consultas - extrato de conta corrente
g336011640357030014
01/09/2020 16:50:36
cliente - conta atual
agência
2877-0
conta corrente
16101-2   livramento lar construcao
período do extrato
de 01 / 08 / 2020 até 31 / 08 / 2020
lançamentos
dt. balancete
dt. movimento
histórico
documento
valor r$
saldo
31/07/2020
saldo anterior
0,00 c
03/08/2020
+ transfer?ncia recebida
601.009.000.112.332
477,00 c
03/08 1009 112332-7 julio c batist
03/08/2020
+ transfer?ncia recebida
608.626.000.002.503
1.626,25 c
03/08 8626 2503-8 robson procopi
03/08/2020
+ transfer?ncia recebida
608.626.000.006.452
688,30 c
03/08 8626 6452-1 diogo c giorda
03/08/2020
+ transfer?ncia recebida
611.009.000.037.197
5.000,00 c
03/08 1009 37197-1 luciomar bical
03/08/2020
+ transfer?ncia recebida
611.009.000.049.656
3.736,00 c
03/08 1009 49656-1 lm jeans confe
03/08/2020
+ transfer?ncia recebida
611.009.000.069.413
517,00 c
03/08 1009 69413-4 lmd confeccoes
03/08/2020
+ doc cr?dito em conta
25
397,64 c
756 4105 4619940623 carlos alberto
03/08/2020
+ ted-cr?dito em conta
359.065.115
282,60 c
033 3951 4633012690 gilson marcio
03/08/2020
+ ted-pag fornecedores
361.812.854
48,50 c
422 0023 8335717000104 superaco alim
03/08/2020
+ ted-cr?dito em conta
362.315.253
1.035,00 c
341 6898 3208321635 marcelo silva
03/08/2020
stone pagamento d?bito
472.257.587.002
545,90 c
03/08/2020
stone pagamento d?bito
472.257.610.027
650,80 c
03/08/2020
stone pagamento d?bito
472.257.618.001
472,57 c
03/08/2020
stone pagamento d?bito
472.257.954.027
4.909,58 c
03/08/2020
stone pagamento d?bito
472.258.004.002
6.889,68 c
03/08/2020
stone pagamento d?bito
472.258.009.001
2,05 c
03/08/2020
stone pagamento d?bito
472.258.068.001
9.151,08 c
03/08/2020
stone pagamento cr?dito
102.130.900.067.366
11.312,00 c
03/08/2020
cobran?a
112.161.000.009.884
8.618,17 c
03/08/2020
+ pagamento de boleto
80.301
230,20 d
kefas comercio importacao e exportacao
03/08/2020
+ pagamento de boleto
80.302
79,55 d
grife transportes ltda.
03/08/2020
+ pagamento de boleto
80.303
278,09 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.304
102,85 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.305
790,02 d
embramaco emp bras mat
03/08/2020
+ pagamento de boleto
80.306
1.131,31 d
fortlev nordeste industria e comercio
03/08/2020
+ pagamento de boleto
80.307
508,97 d
ceramica formigres ltda.
03/08/2020
+ pagamento de boleto
80.308
529,84 d
ceramica formigres ltda.
03/08/2020
+ pagamento de boleto
80.309
1.531,40 d
cooperativa de trabalho industrial em
03/08/2020
+ pagamento de boleto
80.310
759,16 d
giovane celso martins eireli - me
03/08/2020
+ pagamento de boleto
80.311
1.986,77 d
ceramica formigres ltda.
03/08/2020
+ pagamento de boleto
80.312
1.025,12 d
ical industria de calcinacao ltda
03/08/2020
+ pagamento de boleto
80.313
409,00 d
molas paraiso eireli
03/08/2020
+ pagamento de boleto
80.314
1.074,40 d
pisafix adesivos e selantes
03/08/2020
+ pagamento de boleto
80.315
862,00 d
mz aluminios ltda
03/08/2020
+ pagamento de boleto
80.316
398,60 d
ib sigma fundo inv dir credit
03/08/2020
+ pagamento de boleto
80.317
960,81 d
ib sigma fundo inv dir credit
03/08/2020
+ pagamento de boleto
80.318
375,00 d
ib sigma fundo inv dir credit
03/08/2020
+ pagamento de boleto
80.319
895,14 d
comercial grande bh ltda epp
03/08/2020
+ pagamento de boleto
80.320
238,13 d
lm - comercio atacadista de ma
03/08/2020
+ pagamento de boleto
80.321
924,00 d
lm - comercio atacadista de ma
03/08/2020
+ pagamento de boleto
80.322
1.654,66 d
posto 7
03/08/2020
+ pagamento de boleto
80.323
5.685,95 d
icasa - industria ceramica and
03/08/2020
+ pagamento de boleto
80.324
4.823,02 d
cofer importadora e distribuid
03/08/2020
+ pagamento de boleto
80.325
231,12 d
cofer importadora e distribuid
03/08/2020
+ pagamento de boleto
80.326
7.226,40 d
cofer importadora e distribuid
03/08/2020
+ pagamento de boleto
80.327
5.148,92 d
intercement brasil s.a.
03/08/2020
+ pagamento de boleto
80.328
5.148,92 d
intercement brasil s.a.
03/08/2020
+ pagamento de boleto
80.329
5.148,92 d
intercement brasil s.a.
03/08/2020
+ pagamento de boleto
80.330
5.148,92 d
intercement brasil s a
03/08/2020
+ pagamento de boleto
80.331
5.148,92 d
intercement brasil s a
03/08/2020
+ pagamento de boleto
80.332
424,04 d
fortlev nordeste industria e comercio
03/08/2020
+ pagamento de boleto
80.333
53,74 d
fortlev nordeste industria e comercio
03/08/2020
+ pagamento de boleto
80.334
612,00 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.335
440,49 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.336
618,45 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.337
306,67 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.338
456,16 d
tramontina sudeste s.a.
03/08/2020
+ pagamento de boleto
80.339
4.775,41 d
duratex s.a.
03/08/2020
+ pagamento de boleto
80.340
769,84 d
tecidos e armarinhos miguel bartolomeu
03/08/2020
+ pagamento de boleto
80.341
768,20 d
duart aco inox vendas eireli me
03/08/2020
+ pagamento de boleto
80.342
1.905,00 d
lm - comercio atacadista de ma
03/08/2020
+ pagamento de boleto
80.343
150,36 d
atlas s a
03/08/2020
+ pagamento de boleto
80.344
1.342,51 d
fortlev nordeste industria e comercio
03/08/2020
+ pagamento de boleto
80.345
629,86 d
tecidos e armarinhos miguel bartolomeu
03/08/2020
+ pagamento de boleto
80.346
2.468,37 d
joao batista fiorani - me
03/08/2020
+ pagamento de boleto
80.347
687,60 d
opcao diesel auto pecas ltda - me
03/08/2020
+ pagamento de boleto
80.348
2.117,35 d
valemassa industria e comercio
03/08/2020
+ pagamento de boleto
80.349
2.810,84 d
japi s a industria e comercio
03/08/2020
+ pagamento de boleto
80.350
5.148,92 d
intercement brasil s a
03/08/2020
+ pagamento de boleto
80.351
28,91 d
intercement brasil s a
03/08/2020
+ pagamento de boleto
80.352
2.003,16 d
precon indl sa
03/08/2020
+ pagamento de boleto
80.353
7.902,29 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.354
1.048,74 d
embramaco - empresa brasileira
03/08/2020
+ pagamento de boleto
80.355
640,08 d
embramaco - empresa brasileira
03/08/2020
+ pagamento de boleto
80.356
3.257,00 d
dinamica cont e cons ltda
03/08/2020
+ pagamento de boleto
80.357
276,52 d
saude vale do aco ltda
03/08/2020
+ pagamento de boleto
80.358
880,98 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.359
842,24 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.360
312,00 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.361
934,96 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.362
698,90 d
cedasa ind e com de pisos ltda
03/08/2020
+ pagamento de boleto
80.363
1.365,21 d
cedasa - industria e comercio
03/08/2020
+ pagamento de boleto
80.364
428,54 d
cedasa - industria e comercio
03/08/2020
+ pagamento de boleto
80.365
1.971,36 d
fortlev nordeste industria e comercio
03/08/2020
+ pagamento de boleto
80.366
3.527,13 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.367
348,64 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.368
329,78 d
tigre materiais e solucoes para constr
03/08/2020
+ pagamento de boleto
80.369
282,00 d
janete maria rezende martins me
03/08/2020
+ pagamento de boleto
80.370
78,00 d
saude vale do aco ltda
03/08/2020
+ pgto conta ?gua
80.371
74,03 d
cia de saneamento de mg
03/08/2020
d?bito servi?o cobran?a
812.161.000.052.166
65,01 d
03/08/2020
tar reg t?tulo eletr?nico
812.161.000.052.167
21,67 d
03/08/2020
bb rf cp aut empresa
5
48.590,32 c
03/08/2020
desbloqueio de dep?sito
1.865.556.409
9.308,63 c
0,00 c
04/08/2020
dep?sito bloquead.1d ?til
1.865.556.417
7.390,72 *
04/08/2020
+ transfer?ncia recebida
551.009.000.007.511
228,00 c
04/08 1009 7511-6 prot vest ind
04/08/2020
+ transfer?ncia recebida
601.009.000.094.338
149,80 c
04/08 1009 94338-x andreia viana
