sicoob
sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
03/06/2020
extrato conta corrente
14:29:22
coop.: 3007-4 / sicoob leste capixaba
conta: 69.074-0 / j ferreira da silva junior
período: 01/05/2020 - 31/05/2020
histórico de movimentação
data
histórico
valor
30/04
saldo anterior
7.234,86
c
30/04
saldo bloq.anterior
0,00*
04/05
déb.tit.compe.efeti
720,11d
abrange
doc.: 13952940
04/05
cr cmp mst
87,30c
cielo s.a._deb._maestro
doc.: 270790230
04/05
cr cps db out bnd
528,12c
cielo s.a._deb._elo débito
doc.: 270790231
04/05
cr cmp mst
290,39c
cielo s.a._deb._maestro
doc.: 270790232
04/05
cr cps db out bnd
57,55c
cielo s.a._deb._elo débito
doc.: 270790233
04/05
cr cps db out bnd
96,42c
cielo s.a._deb._banescard débi
doc.: 270790234
saldo do dia
7.574,53
c
05/05
cr cmp mst
176,07c
cielo s.a._deb._maestro
doc.: 271250938
05/05
cr cps vs electron
49,18c
cielo s.a._deb._visa electron
doc.: 271250939
05/05
cr cps db out bnd
155,82c
cielo s.a._deb._elo débito
doc.: 271250940
05/05
cr cmp mstd
5.811,74
c
cielo s.a._cred._mastercard
doc.: 270869727
05/05
cr cmp visa
949,87c
cielo s.a._cred._visa
doc.: 270869728
05/05
cr cp cr ot band
68,51c
cielo s.a._cred._elo
doc.: 270869729
05/05
cr cp cr ot band
220,91c
cielo s.a._cred._banescard
doc.: 270869730
05/05
déb. tit. cobrança
376,51d
condominio monsaras
doc.: 15767961
05/05
deb.parc.subs/integ
50,00d
doc.: 121358
saldo do dia
14.580,12
c
06/05
cr cps db out bnd
30,53c
cielo s.a._deb._banescard débi
doc.: 271730829
06/05
dep.dinheiro
1.252,00
c
envelope: 0404781486
doc.: 151
06/05
dep.dinheiro
582,00c
envelope: 0488987553
doc.: 54
06/05
déb.tit.compe.efeti
1.319,31
d
apolo atacado
doc.: 15779135
saldo do dia
15.125,34
c
07/05
cr cmp mst
177,95c
cielo s.a._deb._maestro
doc.: 272170246
07/05
cr cps vs electron
79,45c
cielo s.a._deb._visa electron
doc.: 272170247
07/05
cr cps db out bnd
201,79c
cielo s.a._deb._elo débito
doc.: 272170248
07/05
dep.dinheiro
774,00c
envelope: 0488980509
doc.: 40
07/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15803590
07/05
db.tr.c.dif.tit.int
451,00d
fav.: graziele santos moreira
doc.: 15803662
07/05
cre.dv.ted dif.tit.
1.266,00
c
codigo ted: 518768333
nome: amarildo lyrio representações
cnpj: 01886042000134
motivo: ag conta inválida
doc.: devol.ted
saldo do dia
15.907,53
c
08/05
cr cps db out bnd
165,33c
cielo s.a._deb._elo débito
doc.: 272597459
08/05
cr cps db out bnd
35,83c
cielo s.a._deb._banescard débi
doc.: 272597460
08/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15818805
08/05
cre.dv.ted dif.tit.
1.266,00
c
codigo ted: 519090892
nome: amarildo lyrio representações
cnpj: 01886042000134
motivo: ag conta inválida
doc.: devol.ted
08/05
ted internet
7,00d
doc.: 188
saldo do dia
16.101,69
c
11/05
déb.conv.dem.empres
17,05d
doc.: sem parar
11/05
cr cmp mst
127,58c
cielo s.a._deb._maestro
doc.: 273176948
11/05
cr cps vs electron
126,45c
cielo s.a._deb._visa electron
doc.: 273176949
11/05
cr cps db out bnd
138,74c
cielo s.a._deb._elo débito
doc.: 273176950
11/05
cr cps db out bnd
340,49c
cielo s.a._deb._banescard débi
doc.: 273176951
11/05
cr cmp mst
191,53c
cielo s.a._deb._maestro
doc.: 273176952
11/05
cr cps db out bnd
172,72c
cielo s.a._deb._elo débito
doc.: 273176953
11/05
dep.dinheiro
885,00c
envelope: 0488980608
doc.: 68
11/05
saque na agencia
720,00d
terminal.: 300701000044 aut.: 00112
doc.: 0003atm
11/05
déb. tit. cobrança
636,02d
usratm0443007_10
doc.: 15853931
11/05
déb.tit.compe.efeti
351,00d
usratm0443007_10
doc.: 15853978
11/05
déb.tit.compe.efeti
1.083,33
d
usratm0443007_10
doc.: 15854012
11/05
déb.conv.telecomun.
63,63d
doc.: 15854118
11/05
déb.conv.telecomun.
152,48d
doc.: 15854198
11/05
déb.tit.compe.efeti
812,32d
usratm0443007_10
doc.: 15854230
11/05
déb.tit.compe.efeti
78,72d
usratm0443007_10
doc.: 15854248
11/05
saque na agencia
900,00d
terminal.: 300701000046 aut.: 00189
doc.: 0003atm
saldo do dia
13.269,65
c
12/05
cr cps db out bnd
55,67c
cielo s.a._deb._banescard débi
doc.: 273879255
12/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15878625
12/05
déb.tit.compe.efeti
160,00d
usratm0443007_10
doc.: 15878995
12/05
déb.tit.compe.efeti
307,72d
usratm0443007_10
doc.: 15879014
12/05
déb.tit.compe.efeti
625,00d
usratm0443007_10
