sicoob
sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
03/06/2020
extrato conta corrente
14:29:22
coop.: 3007-4 / sicoob leste capixaba
conta: 69.074-0 / j ferreira da silva junior
período: 01/05/2020 - 31/05/2020
histórico de movimentação
data
histórico
valor
30/04
saldo anterior
7.234,86
c
30/04
saldo bloq.anterior
0,00*
04/05
déb.tit.compe.efeti
720,11d
abrange
doc.: 13952940
04/05
cr cmp mst
87,30c
cielo s.a._deb._maestro
doc.: 270790230
04/05
cr cps db out bnd
528,12c
cielo s.a._deb._elo débito
doc.: 270790231
04/05
cr cmp mst
290,39c
cielo s.a._deb._maestro
doc.: 270790232
04/05
cr cps db out bnd
57,55c
cielo s.a._deb._elo débito
doc.: 270790233
04/05
cr cps db out bnd
96,42c
cielo s.a._deb._banescard débi
doc.: 270790234
saldo do dia
7.574,53
c
05/05
cr cmp mst
176,07c
cielo s.a._deb._maestro
doc.: 271250938
05/05
cr cps vs electron
49,18c
cielo s.a._deb._visa electron
doc.: 271250939
05/05
cr cps db out bnd
155,82c
cielo s.a._deb._elo débito
doc.: 271250940
05/05
cr cmp mstd
5.811,74
c
cielo s.a._cred._mastercard
doc.: 270869727
05/05
cr cmp visa
949,87c
cielo s.a._cred._visa
doc.: 270869728
05/05
cr cp cr ot band
68,51c
cielo s.a._cred._elo
doc.: 270869729
05/05
cr cp cr ot band
220,91c
cielo s.a._cred._banescard
doc.: 270869730
05/05
déb. tit. cobrança
376,51d
condominio monsaras
doc.: 15767961
05/05
deb.parc.subs/integ
50,00d
doc.: 121358
saldo do dia
14.580,12
c
06/05
cr cps db out bnd
30,53c
cielo s.a._deb._banescard débi
doc.: 271730829
06/05
dep.dinheiro
1.252,00
c
envelope: 0404781486
doc.: 151
06/05
dep.dinheiro
582,00c
envelope: 0488987553
doc.: 54
06/05
déb.tit.compe.efeti
1.319,31
d
apolo atacado
doc.: 15779135
saldo do dia
15.125,34
c
07/05
cr cmp mst
177,95c
cielo s.a._deb._maestro
doc.: 272170246
07/05
cr cps vs electron
79,45c
cielo s.a._deb._visa electron
doc.: 272170247
07/05
cr cps db out bnd
201,79c
cielo s.a._deb._elo débito
doc.: 272170248
07/05
dep.dinheiro
774,00c
envelope: 0488980509
doc.: 40
07/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15803590
07/05
db.tr.c.dif.tit.int
451,00d
fav.: graziele santos moreira
doc.: 15803662
07/05
cre.dv.ted dif.tit.
1.266,00
c
codigo ted: 518768333
nome: amarildo lyrio representações
cnpj: 01886042000134
motivo: ag conta inválida
doc.: devol.ted
saldo do dia
15.907,53
c
08/05
cr cps db out bnd
165,33c
cielo s.a._deb._elo débito
doc.: 272597459
08/05
cr cps db out bnd
35,83c
cielo s.a._deb._banescard débi
doc.: 272597460
08/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15818805
08/05
cre.dv.ted dif.tit.
1.266,00
c
codigo ted: 519090892
nome: amarildo lyrio representações
cnpj: 01886042000134
motivo: ag conta inválida
doc.: devol.ted
08/05
ted internet
7,00d
doc.: 188
saldo do dia
16.101,69
c
11/05
déb.conv.dem.empres
17,05d
doc.: sem parar
11/05
cr cmp mst
127,58c
cielo s.a._deb._maestro
doc.: 273176948
11/05
cr cps vs electron
126,45c
cielo s.a._deb._visa electron
doc.: 273176949
11/05
cr cps db out bnd
138,74c
cielo s.a._deb._elo débito
doc.: 273176950
11/05
cr cps db out bnd
340,49c
cielo s.a._deb._banescard débi
doc.: 273176951
11/05
cr cmp mst
191,53c
cielo s.a._deb._maestro
doc.: 273176952
11/05
cr cps db out bnd
172,72c
cielo s.a._deb._elo débito
doc.: 273176953
11/05
dep.dinheiro
885,00c
envelope: 0488980608
doc.: 68
11/05
saque na agencia
720,00d
terminal.: 300701000044 aut.: 00112
doc.: 0003atm
11/05
déb. tit. cobrança
636,02d
usratm0443007_10
doc.: 15853931
11/05
déb.tit.compe.efeti
351,00d
usratm0443007_10
doc.: 15853978
11/05
déb.tit.compe.efeti
1.083,33
d
usratm0443007_10
doc.: 15854012
11/05
déb.conv.telecomun.
63,63d
doc.: 15854118
11/05
déb.conv.telecomun.
152,48d
doc.: 15854198
11/05
déb.tit.compe.efeti
812,32d
usratm0443007_10
doc.: 15854230
11/05
déb.tit.compe.efeti
78,72d
usratm0443007_10
doc.: 15854248
11/05
saque na agencia
900,00d
terminal.: 300701000046 aut.: 00189
doc.: 0003atm
saldo do dia
13.269,65
c
12/05
cr cps db out bnd
55,67c
cielo s.a._deb._banescard débi
doc.: 273879255
12/05
deb.emi.ted dif.tit
1.266,00
d
amarildo lyrio representações ltda me
doc.: 15878625
12/05
déb.tit.compe.efeti
160,00d
usratm0443007_10
doc.: 15878995
12/05
déb.tit.compe.efeti
307,72d
usratm0443007_10
doc.: 15879014
12/05
déb.tit.compe.efeti
625,00d
usratm0443007_10
doc.: 15879031
12/05
déb.cnv.en.elet.gas
177,44d
doc.: 15879042
12/05
déb.tit.compe.efeti
1.440,32
d
usratm0443007_10
doc.: 15879058
12/05
déb conv. fgts
2.115,29
d
doc.: 15886368
12/05
ted internet
7,00d
doc.: 188
saldo do dia
7.226,55
c
13/05
cr cps db out bnd
225,27c
cielo s.a._deb._banescard débi
doc.: 274313397
13/05
déb.tit.compe.efeti
860,34d
usratm0243007_10
doc.: 15897720
13/05
déb.tit.compe.efeti
1.703,92
d
usratm0243007_10
doc.: 15897744
13/05
déb.tit.compe.efeti
852,75d
usratm0243007_10
doc.: 15897790
13/05
déb.tit.compe.efeti
7,82d
usratm0243007_10
doc.: 15897816
13/05
dep.dinheiro
1.024,00
c
envelope: 0488980657
doc.: 185
13/05
deb.emi.ted dif.tit
3.989,47
d
joyslane ferreira ramos roch
doc.: 15902618
13/05
ted internet
7,00d
doc.: 188
saldo do dia
1.054,52
c
14/05
déb.tit.compe.efeti
1.083,33
d
angero
doc.: 14479857
14/05
cr cps db out bnd
59,62c
cielo s.a._deb._elo débito
doc.: 274780658
14/05
cr cps db out bnd
155,94c
cielo s.a._deb._banescard débi
doc.: 274780659
14/05
est.déb.tit.compe.e
1.083,33
c
angero
doc.: 14479857
saldo do dia
1.270,08
c
15/05
cr cmp mst
106,63c
cielo s.a._deb._maestro
doc.: 275221195
15/05
cr cps vs electron
17,44c
cielo s.a._deb._visa electron
doc.: 275221196
15/05
cr cps db out bnd
58,07c
cielo s.a._deb._banescard débi
doc.: 275221197
15/05
cred.tr.ct.intercre
1.110,00
c
rem.: deise kotchella hamann
doc.: 3249
saldo do dia
2.562,22
c
18/05
cr cmp mst
167,62c
cielo s.a._deb._maestro
doc.: 275694503
18/05
cr cps db out bnd
80,34c
cielo s.a._deb._elo débito
doc.: 275694504
18/05
cr cps db out bnd
290,48c
cielo s.a._deb._banescard débi
doc.: 275694505
saldo do dia
3.100,66
c
19/05
déb.conv.dem.empres
22,67d
doc.: mastercard
19/05
cr cmp mst
124,78c
cielo s.a._deb._maestro
doc.: 276392148
19/05
cr cps vs electron
49,37c
cielo s.a._deb._visa electron
doc.: 276392149
19/05
cr cps db out bnd
64,50c
cielo s.a._deb._elo débito
doc.: 276392150
19/05
cr cmp mstd
12,91c
cielo s.a._cred._mastercard
doc.: 275828823
19/05
dep.dinheiro
1.500,00
c
envelope: 0488980616
doc.: 60
saldo do dia
4.829,55
c
20/05
cr cps db out bnd
527,72c
cielo s.a._deb._elo débito
doc.: 276854679
20/05
cr cps db out bnd
95,81c
cielo s.a._deb._banescard débi
doc.: 276854680
20/05
dep.dinheiro
850,00c
envelope: 0488980624
doc.: 5
20/05
déb.tit.compe.efeti
367,50d
usratm0253007_10
doc.: 15995569
saldo do dia
5.935,58
c
21/05
cr cps vs electron
43,30c
cielo s.a._deb._visa electron
doc.: 277281749
21/05
cr cps db out bnd
18,56c
cielo s.a._deb._elo débito
doc.: 277281750
saldo do dia
5.997,44
c
22/05
cr cps db out bnd
162,43c
cielo s.a._deb._elo débito
doc.: 277705831
22/05
cr cps db out bnd
49,07c
cielo s.a._deb._banescard débi
doc.: 277705832
22/05
dep.dinheiro
1.460,00
c
envelope: 0488980632
doc.: 33
saldo do dia
7.668,94
c
25/05
cr cps db out bnd
49,01c
cielo s.a._deb._elo débito
doc.: 278284544
25/05
cr cps db out bnd
10,04c
cielo s.a._deb._banescard débi
doc.: 278284545
25/05
cr cmp mst
152,60c
cielo s.a._deb._maestro
doc.: 278284546
25/05
cr cps db out bnd
59,52c
cielo s.a._deb._elo débito
doc.: 278284547
25/05
cr cps db out bnd
40,68c
cielo s.a._deb._banescard débi
doc.: 278284548
25/05
dep.dinheiro
1.184,00
c
envelope: 0503079824
doc.: 284
saldo do dia
9.164,79
c
26/05
cr cps db out bnd
70,24c
cielo s.a._deb._elo débito
doc.: 278873165
26/05
dep.dinheiro
780,00c
envelope: 0503079808
doc.: 151
saldo do dia
10.015,03
c
27/05
cr cmp mst
19,41c
cielo s.a._deb._maestro
doc.: 279281122
27/05
cr cps db out bnd
37,13c
cielo s.a._deb._elo débito
doc.: 279281123
saldo do dia
10.071,57
c
28/05
cr cmp mst
104,44c
cielo s.a._deb._maestro
doc.: 279764896
28/05
déb. tit. cobrança
380,80d
usratm0443007_10
doc.: 16098369
28/05
déb.conv.telecomun.
62,26d
doc.: 16098404
saldo do dia
9.732,95
c
29/05
cr cmp mst
286,19c
cielo s.a._deb._maestro
doc.: 280111084
29/05
cr cps db out bnd
295,56c
cielo s.a._deb._banescard débi
doc.: 280111085
saldo do dia
10.314,70
c
resumo
saldo em c.corrente(+):
10.314,70c
limite conta garantida.(+):
0,00c
saldo disponível(=):
10.314,70c
saldo bloq.c.corrente:
0,00*
vencto conta garantida:
taxa conta garantida(a.m.):
5,97%
000 extratos emitidos até 01/06/2020
ouvidoria sicoob: 0800 725 0996
