extrato de pagamentos
pagamento a fornecedores
instituto usicultura   agência: 3154  conta corrente: 130000320
convênio:
0033-3154-004900010463
conta de débito:
3154-000130003608
ordem de apresentação:
forma de pagamento
período da pesquisa:
01/08/2020 - 25/08/2020
quantidade:
49
valor total:
r$ 75.213,97
cc
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
fernanda la noce vieira 
996.674.526-20 
17 
900784400 
500,00
12/08/2020 
cc 
alxandrecsc 12/08/2020 
bco: 0033 ag: 4243 conta: 000010012140 
8faa81c5e52374e4efcdc12 
nagib dos santos benevenuto 
050.291.876-42 
13 
900784404 
774,00
14/08/2020 
cc 
alxandrecsc 14/08/2020 
bco: 0033 ag: 3005 conta: 000010035034 
8faa81c9a9a2fb59677a6fa 
estudio 30 segundos ltda me 
11.553.796/0001-26 
1001449 
900784418 
1.500,00
17/08/2020 
cc 
alxandrecsc 14/08/2020 
bco: 0033 ag: 1719 conta: 000130005184 
8faa81c81bfcc718cc4f92f 
total
2.774,00
3 pagamentos
ted cip
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
douglas netto moreira 
18.876.076/0001-40 
32 
900784384 
650,00
05/08/2020 
ted cip 
alxandrecsc 30/07/2020 
bco: 0077 ag: 0001 conta: 0066908744 cod.ispb: 00416968 
8faa81cd358e797545cd0b0 
bruno vieira de andrade 
030.728.976-11 
09 
900784385 
774,00
05/08/2020 
ted cip 
alxandrecsc 30/07/2020 
bco: 0104 ag: 1462 conta: 0000043033 cod.ispb: 00360305 
8faa81ca19953e00e9adaa4 
rodrigo costa assis 
829.829.371-15 
11 
900784386 
258,00
05/08/2020 
ted cip 
alxandrecsc 30/07/2020 
bco: 0104 ag: 1575 conta: 0000341442 cod.ispb: 00360305 
8faa81cef0a0e139502c74e 
charles vicente teles 
645.490.036-34 
2 
900784402 
2.900,00
13/08/2020 
ted cip 
alxandrecsc 13/08/2020 
bco: 0104 ag: 0124 conta: 0000935430 cod.ispb: 00360305 
8faa81c20cecf80104b5f1e 
pedro henrique fernandes barroso 
075.385.486-45 
12 
900784407 
301,00
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 0473 conta: 0000367567 cod.ispb: 00000000 
8faa81ce725fc5f1a9f74ec 
vagalum tum tum producoes artisticas ltda 
16.952.953/0001-90 
374 
900784408 
1.731,24
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 3043 conta: 0000209023 cod.ispb: 00000000 
8faa81cfdd5b866b99f545b 
yoshiko inoue honda 
27.841.432/0001-81 
1000014 
900784409 
250,00
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0077 ag: 0001 conta: 0072063440 cod.ispb: 00416968 
8faa81c677aeb7d75b48b07 
marina clara machado santos 
29.411.765/0001-04 
22 
900784403 
1.000,00
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0077 ag: 0001 conta: 0029965330 cod.ispb: 00416968 
8faa81caa8979faba916b8e 
gledes gualberto ramos 
18.283.790/0001-25 
18 
900784405 
700,00
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 3032 conta: 0000019399 cod.ispb: 00000000 
8faa81c4e2e4910d662fa30 
angelus producoes artisticas ltda 
30.178.826/0001-06 
7 
900784406 
1.758,60
14/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0237 ag: 0541 conta: 0003713075 cod.ispb: 60746948 
8faa81cdbca34d33b688b42 
nivea paula pereira da silva 
18.586.553/0001-33 
38 
900784411 
1.300,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0077 ag: 0001 conta: 0068594933 cod.ispb: 00416968 
8faa81cf762cac52d885b6f 
marcio martins da silva 
047.855.166-58 
199 
900784426 
2.800,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0341 ag: 5435 conta: 0000294698 cod.ispb: 60701190 
8faa81c5b3b4a9123eb7043 
jocilane moreira santos fideles 
891.288.936-20 
001 
900784420 
258,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 1009 conta: 0001303767 cod.ispb: 00000000 
8faa81cc714221bbe22b8dd 
bumerangue comunicacao visual ltda - me 
14.704.726/0001-10 
1001429 
900784423 
1.718,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 3003 conta: 0000344745 cod.ispb: 00000000 
8faa81c062bca9e78b4ddab 
marcony carvalho bispo 
30.248.468/0001-60 
1000015 
900784412 
700,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0077 ag: 0001 conta: 0013055577 cod.ispb: 00416968 
8faa81ca1ef49be8e89661d 
santonely panificados eireli 
35.767.191/0001-04 
24279 
900784413 
275,41
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0756 ag: 4036 conta: 0001761528 cod.ispb: 02038232 
8faa81c5b7929602127cca2 
junio endrik morais lage 
060.075.846-07 
14 
900784414 
774,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0104 ag: 2296 conta: 0000349702 cod.ispb: 00360305 
8faa81c9bfcf8151be17cde 
associacao sociocultural e educacional zabele 
14.127.041/0001-58 
12 
900784415 
720,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0001 ag: 1006 conta: 0000653926 cod.ispb: 00000000 
8faa81c7bdc3a73c6a7f01e 
luisa profiro mazarele gomes 
31.359.603/0001-08 
1000001 
900784416 
300,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0077 ag: 0001 conta: 0068634676 cod.ispb: 00416968 
8faa81ce28a337f1b9e17a0 
visart design comu.visual ltda-me 
08.389.735/0001-60 
139 
900784424 
268,67
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0756 ag: 3132 conta: 0000132799 cod.ispb: 02038232 
8faa81c372b63f619caf0f3 
glenda cristiny fisan 
100.953.486-62 
01 
900784419 
258,00
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0341 ag: 0692 conta: 0000408602 cod.ispb: 60701190 
8faa81c82d0ce3aa3e2de53 
usina de ideias producoes e eventos eireli me 
16.382.933/0001-20 
202044 
900784417 
11.589,56
17/08/2020 
ted cip 
alxandrecsc 14/08/2020 
bco: 0212 ag: 0001 conta: 0036030376 cod.ispb: 92894922 
8faa81c699aeb603fc544aa 
charles vicente teles 
645.490.036-34 
03 
900784434 
3.868,00
19/08/2020 
ted cip 
alxandrecsc 19/08/2020 
bco: 0104 ag: 0124 conta: 0000935430 cod.ispb: 00360305 
8faa81ca1126875b8e7f012 
usina de ideias producoes e eventos eireli me 
16.382.933/0001-20 
45 
900784431 
11.589,56
21/08/2020 
ted cip 
alxandrecsc 18/08/2020 
bco: 0212 ag: 0001 conta: 0036030376 cod.ispb: 92894922 
8faa81ca65708e62d761f0e 
total
46.742,04
24 pagamentos
blq outros
beneficiário original
cpf/cnpj
pagador original
cpf/cnpj
pagador efetivo
cpf/cnpj
sacador
avalista
cpf/cnpj
no. compromisso
cliente/banco
data do
pagamento
valor nominal r$
desc./abat.
juros
valor a pagar
r$
tipo de
pagamento
instituição
financeira
liberação
identificação
autenticação
positivo informatica s a
81.243.735/0001-48 
instituto usicultura
10.727.652/0002-67 
instituto usicultura
10.727.652/0002-67 
 
900784389 
05/08/2020
9.677,40 
0,00
0,00 
9.677,40 
blq outros 
237 - banco
bradesco s.a.
alxandrecsc
04/08/2020 
23793099059000004684800016647208383340000967740 
8faa81c6596ab39f65f2a03 
positivo informatica s a
81.243.735/0001-48 
instituto usicultura
10.727.652/0002-67 
instituto usicultura
10.727.652/0002-67 
 
900784390 
05/08/2020
7.320,00 
0,00
0,00 
7.320,00 
blq outros 
237 - banco
bradesco s.a.
alxandrecsc
04/08/2020 
23793099059000004683008016647201183340000732000 
8faa81ce8bac0f6cd2ec084 
positivo informatica s a
instituto usicultura
instituto usicultura
06/08/2020
0,00
3.225,80 
blq outros 
237 - banco
alxandrecsc
23793099059000004696249016647205283390000322580 
8faa81c7835092682f72853 
81.243.735/0001-48 
10.727.652/0002-67 
10.727.652/0002-67 
 
900784392 
3.225,80 
0,00 
bradesco s.a.
06/08/2020 
ipatinga comercio r p t ltda
26.314.643/0001-01 
instituto usicultura
10.727.652/0002-67 
instituto usicultura
10.727.652/0002-67 
 
900784397 
14/08/2020
42,90 
0,00
0,00 
42,90 
blq outros 
341 - itau unibanco
sa
alxandrecsc
06/08/2020 
34191090080019882689383817740000383470000004290 
8faa81cfcd8b572005f8171 
positivo informatica s a
81.243.735/0001-48 
instituto usicultura
10.727.652/0002-67 
instituto usicultura
10.727.652/0002-67 
 
900784433 
24/08/2020
2.440,00 
0,00
0,00 
2.440,00 
blq outros 
237 - banco
bradesco s.a.
alxandrecsc
18/08/2020 
23793099059000004674988016647203683300000244000 
8faa81c2b29b0ca8816711d 
tamoios koloro e g eireli
17.175.993/0001-35 
instituto usicultura
10.727.652/0002-67 
instituto usicultura
10.727.652/0002-67 
 
900784432 
24/08/2020
1.203,00 
0,00
0,00 
1.203,00 
blq outros 
341 - itau unibanco
sa
alxandrecsc
18/08/2020 
34191090080489153317892964330002283570000120300 
8faa81c44e4d6ccae964e3b 
total
23.909,10
6 pagamentos
darf normal
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
instituto usicultura 38222215 
10.727.652/0001-86 
cofins receita jun 
900784398 
24,14
10/08/2020 
darf normal 
alxandrecsc 06/08/2020 
rec: 005856 cnpj: 10727652000186 
8faa81c34ead869693474de 
total
24,14
1 pagamentos
doc
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
paulo david dos santos barbosa - producao tea 
20.950.627/0001-10 
2 
900784410 
200,00
14/08/2020 
doc 
alxandrecsc 14/08/2020 
bco: 0104 ag: 2432 conta: 0000042713 
8faa81c7aad3a0545479173 
cooperativa consumo empregados 
19.860.683/0001-85 
219668 
900784422 
25,43
17/08/2020 
doc 
alxandrecsc 14/08/2020 
bco: 0756 ag: 4036 conta: 0209650010 
8faa81c739ba80c7a32c182 
dbrindes ltda 
04.560.691/0001-39 
2948 
900784421 
150,00
17/08/2020 
doc 
alxandrecsc 14/08/2020 
bco: 0001 ag: 1009 conta: 0000298174 
8faa81c44172b9afcde4488 
total
375,43
3 pagamentos
op
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
fabiano roberto cruz 
078.913.926-09 
10 
900784387 
344,00
05/08/2020 
op 
alxandrecsc 30/07/2020 
cpf: 07891392609 
8faa81cc1f856afb5a56ef9 
yoshiko inoue honda 
27.841.432/0001-81 
1000013 
900784388 
250,00
05/08/2020 
op 
alxandrecsc 04/08/2020 
cnpj: 27841432000181 
8faa81c900297409f05c1eb 
wemerson rodrigues souza 
15.396.745/0001-99 
1000021 
900784391 
250,00
10/08/2020 
op 
alxandrecsc 05/08/2020 
cnpj: 15396745000199 
8faa81c8344e7a01bb28b0c 
eduardo aparecido sant ana dos santos junior 
37.471.390/0001-98 
3 
900784425 
180,00
19/08/2020 
op 
alxandrecsc 14/08/2020 
cnpj: 37471390000198 
8faa81c6a9ac506a3665411 
total
1.024,00
4 pagamentos
tributo federal
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
gps 
 
 
900784430 
120,00
20/08/2020 
tributo federal 
alxandrecsc 18/08/2020 
858200000015200002702102010727652009026720200770 
8faa81c8eeaf39f0a4d7da5 
gps 
 
 
900784429 
66,00
20/08/2020 
tributo federal 
alxandrecsc 18/08/2020 
858900000000660002702101010727652009026720200770 
8faa81c6a24886dea21fd31 
gps 
 
 
900784428 
80,00
20/08/2020 
tributo federal 
alxandrecsc 18/08/2020 
858400000000800002702100010727652009026720200770 
8faa81c099a85e3795419bf 
gps 
 
 
900784427 
44,00
20/08/2020 
tributo federal 
alxandrecsc 18/08/2020 
858900000000440002702104010727652009026720200770 
8faa81c471d48c18b06ebcd 
total
310,00
4 pagamentos
tributo municipal
favorecido
cnpj/cpf/
código favorecido
no. compromisso
cliente
no. compromisso
banco
valor r$
data do
pagamento
tipo de
pagamento
liberação
identificação
autenticação
pm ipatinga 
 
 
900784393 
9,18
10/08/2020 
tributo municipal 
alxandrecsc 06/08/2020 
816300000006091819532028008100202046010596427004 
8faa81ce9aed42c2186952f 
pm ipatinga 
 
 
900784396 
18,00
14/08/2020 
tributo municipal 
alxandrecsc 06/08/2020 
816200000007180019532027008140202048009729431008 
8faa81cfe520f6fcb6545a1 
pm ipatinga 
 
 
900784395 
16,08
14/08/2020 
tributo municipal 
alxandrecsc 06/08/2020 
816600000003160819532021008140202048009968431008 
8faa81ca0773ccb328c88ac 
pm ipatinga 
 
 
900784394 
12,00
14/08/2020 
tributo municipal 
alxandrecsc 06/08/2020 
816900000000120019532023008140202048010122431009 
8faa81cf6797e24f50efc6a 
total
55,26
4 pagamentos
o banco santander assegura que os pagamentos foram efetuados.
central de atendimento santander empresarial
4004-2125 (regiões metropolitanas)
0800 726 2125 (demais localidades)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
sac - atendimento 24h por dia, todos os dias.
0800 762 7777
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
ouvidoria - das 9h às 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
 «5 santander
