saldo anterior:
56.707,14
taxas e juros bancários
0,00
9,90
tarifa bancária.
vit
03/01/2022
0,00
56.697,24
9,90
pagamentos diversos
0,00
1.917,00
pagamento referente a emplacamentos e serviços de despachantes.
vit
03/01/2022
0,00
54.780,24
1.917,00
pagamentos diversos
0,00
290,70
pagamento referente a serviço de frente para trazer z900 do cliente que está 
vit
03/01/2022
0,00
54.489,54
290,70
vit - 98 - 001
4261 - escelsa esp santo centrais
pagamento de contas
0,00
1.193,64
pagamento diretoria - pagamento debito c/c consumo escelsa (casa ilha do 
vit
03/01/2022
0,00
53.295,90
1.193,64
vit - 4771 - 003
3077 - ipalub distribu. e comer.
pagamento de contas
0,00
557,76
pagamento peças - ipalub.
vit
03/01/2022
0,00
52.738,14
557,76
vit - 19282 - 001
1292 - master imoveis asses
pagamento de contas
0,00
5.222,36
pagamento diretoria - aluguel casa periodo 01.01.2022 a 31.01.2022 - master 
vit
03/01/2022
0,00
47.515,78
5.222,36
vit - 14355 - 001
2447 - vipesa vitoria prod e serv
pagamento de contas
0,00
4.104,00
pagamento diretoria : abastecimento do helicóptero nf : 14355 - vipesa 
vit
03/01/2022
0,00
43.411,78
4.104,00
vit - 43418 - 001
4714 - arteloc serra aluguel de
pagamento de contas
0,00
224,00
pagamento aluguel de andaimes.
vit
03/01/2022
0,00
43.187,78
224,00
rendimentos financeiros
1.279,08
0,00
recebimento referente retorno financiamento cliente: bruno martins de lira, 
vit
03/01/2022
1.279,08
44.466,86
0,00
vit - 10117/2 - 003
1602 - tayro soares viana
recebimento de contas
24.295,00
0,00
número do pedido 128 número do doc. fiscal nf-e 10117/2
vit
04/01/2022
24.295,00
68.761,86
0,00
rendimentos financeiros
1.081,76
0,00
recebimento referente retorno financiamento cliente: tayro soares viana, 
vit
04/01/2022
1.081,76
69.843,62
0,00
entrada simples
1.317,00
0,00
recebimento referente a emplacamento cliente mahir costa filho.
vit
04/01/2022
1.317,00
71.160,62
0,00
vit - 20334 - 001
13 - kawasaki motores do brasil
pagamento de contas
0,00
967,76
vit - 20314 - 001
13 - kawasaki motores do brasil
pagamento de contas
0,00
58,27
pagamento peças - kawasaki motores do brasil.
vit
04/01/2022
0,00
70.134,59
1.026,03
vit - 122021 - 001
1764 - rb vilela contabilidade
pagamento de contas
0,00
1.520,00
pagamento diretoria - pagamento salario jacir roque (rb vilela).
vit
04/01/2022
0,00
68.614,59
1.520,00
taxas e juros bancários
0,00
160,00
tarifa operação de crédito.
vit
04/01/2022
0,00
68.454,59
160,00
pagamentos diversos
0,00
260,31
pagamento multas hillux placa: ppu3g36 renavam: 01122391290 - detran.
vit
04/01/2022
0,00
68.194,28
260,31
taxas e juros bancários
0,00
640,16
encargos conta garantida.
vit
04/01/2022
0,00
67.554,12
640,16
vit - 00004 - 001
4740 - francinne anderson da
pagamento de contas
0,00
1.280,00
pagamento mídia social - francine anderson da silva/ mês 12/2021.
vit
04/01/2022
0,00
66.274,12
1.280,00
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 1
7 - vit - tesouraria
depósito em cheque
5.490,00
0,00
sáida para depósito conta du motos.
vit
05/01/2022
5.490,00
71.764,12
0,00
7 - vit - tesouraria
depósito em dinheiro
1.800,00
0,00
saída para depósito conta du motos bradesco.
vit
05/01/2022
1.800,00
73.564,12
0,00
vit - 10133/2 - 004
4791 - samuel reis vilaca de jesus 
recebimento de contas
14.000,00
0,00
número do pedido 130 número do doc. fiscal nf-e 10133/2
vit
05/01/2022
14.000,00
87.564,12
0,00
vit - 3919 - 001
1651 - baunilha participações sa
pagamento de contas
0,00
3.102,55
pagamento condomínios lojas 03,04,05,06 baunilha participações.
vit
05/01/2022
0,00
84.461,57
3.102,55
vit - 3920 - 001
3027 - aroldo limonge
pagamento de contas
0,00
720,57
vit - 5573 - 001
3027 - aroldo limonge
pagamento de contas
0,00
866,29
vit - 5576 - 001
3027 - aroldo limonge
pagamento de contas
0,00
3.040,53
pagamento condomínios lojas 02,07,08,09 aroldo limonge.
vit
05/01/2022
0,00
79.834,18
4.627,39
vit - 3938 - 001
3027 - aroldo limonge
pagamento de contas
0,00
78,15
vit - 5590 - 001
3027 - aroldo limonge
pagamento de contas
0,00
78,15
vit - 5591 - 001
3027 - aroldo limonge
pagamento de contas
0,00
78,15
vit - 5592 - 001
3027 - aroldo limonge
pagamento de contas
0,00
78,15
pagamento condomínios garagens 25,26,27 e 28.
vit
05/01/2022
0,00
79.521,58
312,60
taxas e juros bancários
0,00
4,95
tarifas bancárias.
vit
05/01/2022
0,00
79.516,63
4,95
vit - 9026 - 001
361 - porto seguro cia de
pagamento de contas
0,00
1.564,80
pagamento referente a seguro da loja - porto seguros.
vit
05/01/2022
0,00
77.951,83
1.564,80
pagamentos diversos
0,00
326,84
pagamento alienação e baixa de alienação hilux placa: ppu3g36 - detran.
vit
05/01/2022
0,00
77.624,99
326,84
taxas e juros bancários
0,00
252,04
operação capital de giro contrato 013905490 parcela 013/030.
vit
05/01/2022
0,00
77.372,95
252,04
pagamentos diversos
0,00
3.500,00
pagamento salário gerente ricardo gama, referente ao mês de dezembro/2021.
vit
05/01/2022
0,00
73.872,95
3.500,00
pagamentos diversos
0,00
1.070,00
pagamento serviços de despachantes - euvaldes ventorin.
vit
05/01/2022
0,00
72.802,95
1.070,00
pagamentos diversos
0,00
120,00
pagamento serviço de frete - sebastião soares de jesus.
vit
05/01/2022
0,00
72.682,95
120,00
vit - 1408475620-0 -
1811 - vivo sa
pagamento de contas
0,00
276,48
pagamento telefone fixo e internet loja - vivo.
vit
05/01/2022
0,00
72.406,47
276,48
7 - vit - tesouraria
depósito em dinheiro
4.500,00
0,00
saída para depósito conta du motos bradesco.
vit
06/01/2022
4.500,00
76.906,47
0,00
vit - 511496 - 002
3840 - comercial w.j.s eireli
pagamento de contas
0,00
844,30
pagamento material de uso e consumo - comercial w j
vit
06/01/2022
0,00
76.062,17
844,30
vit - 4932 - 001
3077 - ipalub distribu. e comer.
pagamento de contas
0,00
469,44
pagamento peças - ipalub.
vit
06/01/2022
0,00
75.592,73
469,44
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 2
taxas e juros bancários
0,00
1,65
tarifa bancária.
vit
06/01/2022
0,00
75.591,08
1,65
taxas e juros bancários
0,00
248,88
operação capital de giro contrato 013219888 parcela 015/030.
vit
06/01/2022
0,00
75.342,20
248,88
pagamentos diversos
0,00
360,00
pagamento diretoria - marenilda nerys de oliveira - faxina na casa do du.
vit
06/01/2022
0,00
74.982,20
360,00
vit - 4482/1 - 001
13 - kawasaki motores do brasil
recebimento de contas
295,50
0,00
recebimento referente diferença garantias. número do doc. fiscal nfs-e 4448/1.
vit
07/01/2022
295,50
75.277,70
0,00
vit - 4523/1 - 001
3276 - ancora administradora de
recebimento de contas
2.810,00
0,00
número do doc. fiscal nfs-e 4489/1
vit
07/01/2022
2.810,00
78.087,70
0,00
vit - 276027 - 001
3028 - empresa brasileira de
pagamento de contas
0,00
169,26
pagamento correios - dezembro/2021.
vit
07/01/2022
0,00
77.918,44
169,26
taxas e juros bancários
0,00
4,50
tarifa bancária.
vit
07/01/2022
0,00
77.913,94
4,50
taxas e juros bancários
0,00
221,86
operação capital de giro contrato 013442726 parcela 014/030.
vit
07/01/2022
0,00
77.692,08
221,86
vit - 122021 - 001
4180 - aderbal alves costa
pagamento de contas
0,00
1.381,50
pagamento salarial contra-cheque aderbal dezembro/2021.
vit
07/01/2022
0,00
76.310,58
1.381,50
vit - 122021 - 001
4793 - aline ferreira de souza
pagamento de contas
0,00
1.045,00
pagamento folha salarial funcionária aline ferreira dezembro/2021.
vit
07/01/2022
0,00
75.265,58
1.045,00
vit - 017980-9 - 001
4597 - fgts
pagamento de contas
0,00
4.426,33
pagamento fgts - funcionários loja.
vit
07/01/2022
0,00
70.839,25
4.426,33
pagamentos diversos
0,00
40,35
pagamento transferencia de propriedade para revenda 2022; moto - versys abs; 
vit
07/01/2022
0,00
70.798,90
40,35
vit - 10160/2 - 002
4795 - luiz henrique saydt
recebimento de contas
12.590,00
0,00
número do pedido 133 número do doc. fiscal nf-e 10160/2
vit
10/01/2022
12.590,00
83.388,90
0,00
entrada simples
1.500,00
0,00
recebimento bonus kawasaki, recibo nº 112.
vit
10/01/2022
1.500,00
84.888,90
0,00
vit - 5344 - 001
973 - clube italo brasileiro do
pagamento de contas
0,00
690,00
pagamento diretoria - mensalidade clube italo, ref a negociação meses que 
vit
10/01/2022
0,00
84.198,90
690,00
vit - 23989/1 - 001
518 - monte telecom ltda - me
pagamento de contas
0,00
75,00
pagamento diretoria - internet corrego comprindo são gabriel da palha - 
vit
10/01/2022
0,00
84.123,90
75,00
vit - 73391 - 001
4253 - kawasaki motores do
pagamento de contas
0,00
51.791,00
pagamento moto - kawasaki motores do brasil.
vit
10/01/2022
0,00
32.332,90
51.791,00
vit - 9632-1 - 001
4148 - sociedade de ensino
pagamento de contas
0,00
201,16
pagamento diretoria - sociedade de ensino superior estácio de sá.
vit
10/01/2022
0,00
32.131,74
201,16
pagamentos diversos
0,00
56,49
débito automático pedágio fiat strada loja.
vit
10/01/2022
0,00
32.075,25
56,49
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 3
taxas e juros bancários
0,00
1,65
tarifa bancária.
vit
10/01/2022
0,00
32.073,60
1,65
vit - 1192286 - 001
4602 - prefeitura municipal de
pagamento de contas
0,00
1.676,28
pagamento iss ref 12/2021, n° 1192286 - prefeitura municipal de vitoria.
vit
10/01/2022
0,00
30.397,32
1.676,28
pagamentos diversos
0,00
9.482,10
pagamento comissão gerente ricardo gama, referente ao mês de 
vit
10/01/2022
0,00
20.915,22
9.482,10
vit - 1473 - 001
3027 - aroldo limonge
pagamento de contas
0,00
9.061,42
pagamento aluguel lojas 02,07,08,09 - aroldo limonge.
vit
10/01/2022
0,00
11.853,80
9.061,42
vit - 2 - 001
4767 - renato pacheco milanez
pagamento de contas
0,00
1.500,00
pagamento serviço de mecanica - helicóptero du - renato pacheco milanez.
vit
10/01/2022
0,00
10.353,80
1.500,00
vit - 115 - 001
2990 - lucy maria abranches
pagamento de contas
0,00
300,00
pagamento referente a serviço de prestação de ti.
vit
10/01/2022
0,00
10.053,80
300,00
vit - 4468-4 - 001
1811 - vivo sa
pagamento de contas
0,00
330,89
 pagamento diretoria - debito automatico conta corrente du motos, celular 
vit
10/01/2022
0,00
9.722,91
330,89
vit - 134619536 - 001
2811 - embratel (claro)
pagamento de contas
0,00
591,20
pagamento conta celulares loja - claro
vit
10/01/2022
0,00
9.131,71
591,20
vit - 835275 - 001
4261 - escelsa esp santo centrais
pagamento de contas
0,00
1.130,59
vit - 835272 - 001
4261 - escelsa esp santo centrais
pagamento de contas
0,00
322,15
vit - 835273 - 001
4261 - escelsa esp santo centrais
pagamento de contas
0,00
1.306,34
pagamento conta de energia loja - escelsa.
vit
10/01/2022
0,00
6.372,63
2.759,08
pagamentos diversos
0,00
991,22
pagamento emplacamento cliente beatriz sant anna z900 rs - cliente pagou pra 
vit
10/01/2022
0,00
5.381,41
991,22
pagamentos diversos
0,00
1.648,24
pagamento emplacamento cliente rafael dos santos de santana - cortesia 
vit
10/01/2022
0,00
3.733,17
1.648,24
vit - 10170/2 - 002
4590 - amanda queiroz
recebimento de contas
38.890,00
0,00
número do pedido 138 número do doc. fiscal nf-e 10170/2
vit
11/01/2022
38.890,00
42.623,17
0,00
vit - 10169/2 - 002
3982 - nelson moreira da rocha
recebimento de contas
35.790,00
0,00
número do pedido 137 número do doc. fiscal nf-e 10169/2
vit
11/01/2022
35.790,00
78.413,17
0,00
rendimentos financeiros
1.657,16
0,00
recebimento referente retorno financiamento cliente: nelson moreira da 
vit
11/01/2022
1.657,16
80.070,33
0,00
046061/6/0
pagseguro - mastercard
recebimento de parcela de cartão
88,33
0,00
baixa parcela cartões.
vit
11/01/2022
88,33
80.158,66
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
11/01/2022
0,00
80.156,45
2,21
taxas e juros bancários
0,00
3,30
tarifa bancária.
vit
11/01/2022
0,00
80.153,15
3,30
vit - 33027-2 - 001
3086 - cesan comp espirito
pagamento de contas
0,00
311,38
pagamento diretoria - debito automatico conta corrente du motos cesan 
vit
11/01/2022
0,00
79.841,77
311,38
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 4
pagamentos diversos
0,00
160,00
pagamento referente a frete serra/es para loja em vitória/es.
vit
11/01/2022
0,00
79.681,77
160,00
pagamentos diversos
0,00
1.041,60
pagamento referente a difal moto vendida para são paulo ninja zx-10 placa: 
vit
11/01/2022
0,00
78.640,17
1.041,60
vit - 10173/2 - 002
4800 - kevin conte de carvalho
recebimento de contas
30.490,00
0,00
número do pedido 139 número do doc. fiscal nf-e 10173/2
vit
12/01/2022
30.490,00
109.130,17
0,00
rendimentos financeiros
367,18
0,00
recebimento referente retorno financiamento cliente: everson thomy 
vit
12/01/2022
367,18
109.497,35
0,00
entrada simples
48.990,00
0,00
recebimento referente a financiamento moto nova z1000 chassi: 00093 cliente: 
vit
12/01/2022
48.990,00
158.487,35
0,00
rendimentos financeiros
2.181,32
0,00
recebimento referente retorno financiamento cliente: bilhar irmãos 
vit
12/01/2022
2.181,32
160.668,67
0,00
vit - 4459 - 001
511 - vitoria vistoria veicular
pagamento de contas
0,00
174,00
pagamento referente a serviços de vistorias nas motos.
vit
12/01/2022
0,00
160.494,67
174,00
vit - 6767 - 001
4026 - ticket serviços s/a
pagamento de contas
0,00
333,14
pagamento referente a ticket funcionário andré (lavador).
vit
12/01/2022
0,00
160.161,53
333,14
taxas e juros bancários
0,00
6,60
tarifas bancárias.
vit
12/01/2022
0,00
160.154,93
6,60
pagamentos diversos
0,00
1.206,14
pagamento refertente a emplacamento cliente nelson moreira da rocha 
vit
12/01/2022
0,00
158.948,79
1.206,14
pagamentos diversos
0,00
1.907,56
pagamento referente comissão mês dezembro/2021 funcionária tereza cristina 
vit
12/01/2022
0,00
157.041,23
1.907,56
pagamentos diversos
0,00
300,00
pagamento referente a serviços de mídia digital isadora lopes. pix: 
vit
12/01/2022
0,00
156.741,23
300,00
pagamentos diversos
0,00
325,00
pagamento referente a comissão de seguros clientes: magno pimentel, william 
vit
12/01/2022
0,00
156.416,23
325,00
5 - vit - sicoob
transferência de valores - saída
0,00
170.000,00
transferencia c/c entre agencias: du motos bradesco para du motos sicoob.
vit
12/01/2022
0,00
-13.583,77
170.000,00
vit - 10146/2 - 002
4792 - everson thomy
recebimento de contas
23.790,00
0,00
número do pedido 131 número do doc. fiscal nf-e 10146/2
vit
12/01/2022
23.790,00
10.206,23
0,00
rendimentos financeiros
1.309,04
0,00
recebimento referente retorno financiamento cliente: amanda queiroz 
vit
13/01/2022
1.309,04
11.515,27
0,00
rendimentos financeiros
1.692,98
0,00
recebimento referente retorno financiamento cliente: gustavo pasquali 
vit
13/01/2022
1.692,98
13.208,25
0,00
vit - 20648 - 001
13 - kawasaki motores do brasil
pagamento de contas
0,00
118,42
pagamento peças - kawasaki.
vit
13/01/2022
0,00
13.089,83
118,42
vit - 0088734/01 - 001
319 - mwk softwares ltda
pagamento de contas
0,00
1.448,47
vit - 0088733/01 - 001
319 - mwk softwares ltda
pagamento de contas
0,00
384,00
pagamento sistema loja, nf: 88733/88734 - mwk softwares ltda
vit
13/01/2022
0,00
11.257,36
1.832,47
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 5
vit - b/2897974 - 001
2439 - gvbus - sind das emp de
pagamento de contas
0,00
159,60
pagamento referente a vale transporte funcionário nova andré (lavador).
vit
13/01/2022
0,00
11.097,76
159,60
taxas e juros bancários
0,00
1,60
tarifa bancária.
vit
13/01/2022
0,00
11.096,16
1,60
pagamentos diversos
0,00
423,60
pagamento diretoria - marenilda nerys de oliveira - faxina na casa do du.
vit
13/01/2022
0,00
10.672,56
423,60
pagamentos diversos
0,00
1.326,14
pagamento referente a emplacamento vulcan - despachante euvaldes ventorin.
vit
13/01/2022
0,00
9.346,42
1.326,14
entrada simples
54.845,00
0,00
recebimento financiamento moto nova z1000 chassi: 00091 cliente: gustavo 
vit
13/01/2022
54.845,00
64.191,42
0,00
rendimentos financeiros
1.026,30
0,00
recebimento referente retorno financiamento cliente: kevin conte de 
vit
14/01/2022
1.026,30
65.217,72
0,00
046044/6/0
pagseguro - elo - crédito
recebimento de parcela de cartão
416,66
0,00
246046/6/0
pagseguro - visa
recebimento de parcela de cartão
197,50
0,00
046092/6/0
pagseguro - mastercard
recebimento de parcela de cartão
833,33
0,00
046094/6/0
pagseguro - mastercard
recebimento de parcela de cartão
975,64
0,00
baixa parcela cartões.
vit
14/01/2022
2.423,13
67.640,85
0,00
/0/
pagseguro - elo - crédito
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
14/01/2022
0,00
67.627,48
13,37
/0/
pagseguro - visa
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
14/01/2022
0,00
67.621,14
6,34
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
14/01/2022
0,00
67.581,86
39,28
taxas e juros bancários
0,00
6,60
tarifa bancária.
vit
14/01/2022
0,00
67.575,26
6,60
pagamentos diversos
0,00
1.206,28
pagamento referente compra passagens para o funcionário murilo zen 
vit
14/01/2022
0,00
66.368,98
1.206,28
vit - 102 - 001
4603 - alessandra angelica
pagamento de contas
0,00
1.835,00
pagamento referente a 2º parcela uniformes loja - dalele uniformes.
vit
14/01/2022
0,00
64.533,98
1.835,00
046108/6/0
pagseguro - mastercard
recebimento de parcela de cartão
106,47
0,00
baixa parcela cartões.
vit
17/01/2022
106,47
64.640,45
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
17/01/2022
0,00
64.637,79
2,66
vit - 58179513 - 001
1424 - samp espirito santo
pagamento de contas
0,00
1.353,84
vit - 58191614 - 001
1424 - samp espirito santo
pagamento de contas
0,00
215,60
pagamento plano saude e odontológico funcionarios loja - samp es
vit
17/01/2022
0,00
63.068,35
1.569,44
vit - 2142 - 001
4770 - active id - tecnologia em
pagamento de contas
0,00
254,00
pagamento aluguel relógio de ponto - janeiro/2022.
vit
17/01/2022
0,00
62.814,35
254,00
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 6
vit - 6968 - 001
999 - universo online sa
pagamento de contas
0,00
51,90
pagamento acesso a site loja - uol.
vit
17/01/2022
0,00
62.762,45
51,90
vit - 166998 - 001
1404 - rodolub comercio de
pagamento de contas
0,00
629,21
pagamento peças - rodolub.
vit
17/01/2022
0,00
62.133,24
629,21
vit - 3775 - 001
4162 - nosso carro
pagamento de contas
0,00
210,00
pagamento compra de cappuccino para a maquina salão de vendas.
vit
17/01/2022
0,00
61.923,24
210,00
vit - 2943 - 001
3112 - assokawa associação b. c.
pagamento de contas
0,00
300,00
pagamento assokawa ref a setembro/2020 - associação brasileira dos 
vit
17/01/2022
0,00
61.623,24
300,00
taxas e juros bancários
0,00
3,30
tarifa bancária.
vit
17/01/2022
0,00
61.619,94
3,30
vit - 515 - 001
23 - thyerry anthony lazarini de
pagamento de contas
0,00
2.822,53
pagamento multa fgts rescisão ex-funcionário thyerry anthony.
vit
17/01/2022
0,00
58.797,41
2.822,53
taxas e juros bancários
0,00
24.189,36
operação capital de giro contrato 015251597 parcela 002/013.
vit
17/01/2022
0,00
34.608,05
24.189,36
tarifa sobre desconto de recebíveis
0,00
4.826,72
operação capital de giro contrato 013939305 parcela 012/042.
vit
17/01/2022
0,00
29.781,33
4.826,72
5 - vit - sicoob
transferência de valores - saída
0,00
27.000,00
transferencia c/c entre agencias: du motos bradesco para du motos sicoob.
vit
17/01/2022
0,00
2.781,33
27.000,00
vit - 1477-0 - 001
1811 - vivo sa
pagamento de contas
0,00
199,98
pagamento diretoria - internet casa du.
vit
17/01/2022
0,00
2.581,35
199,98
pagamentos diversos
0,00
1.181,00
pagamento serviços contábeis.
vit
17/01/2022
0,00
1.400,35
1.181,00
pagamentos diversos
0,00
120,00
pagamento referente a frete da serra até a loja em vitória  sebastião soares.
vit
17/01/2022
0,00
1.280,35
120,00
saída simples
0,00
250,00
 - lançamento: 63130 - pagamentos diversos - histórico: pagamento 2ª parcela 
vit
18/01/2022
0,00
1.030,35
250,00
entrada simples
5.000,00
0,00
 - lançamento: 67994 - depósito em dinheiro - histórico: saída para depósito na 
vit
18/01/2022
5.000,00
6.030,35
0,00
entrada simples
3.000,00
0,00
 - lançamento: 64332 - depósito em dinheiro - histórico: saída para depósito na 
vit
18/01/2022
3.000,00
9.030,35
0,00
entrada simples
15.000,00
0,00
 - lançamento: 67330 - depósito em dinheiro - histórico: saída para depósito 
vit
18/01/2022
15.000,00
24.030,35
0,00
pagamentos diversos
0,00
1.244,13
pagamento referente a comissão funcionária tereza cristina hupp referente 
vit
18/01/2022
0,00
22.786,22
1.244,13
taxas e juros bancários
0,00
109,75
tarifa bancária.
vit
18/01/2022
0,00
22.676,47
109,75
vit - 3208 - 001
3027 - aroldo limonge
pagamento de contas
0,00
206,55
pagamento referente diferença ir sobre alugueis das lojas 02,07,08,09 - aroldo 
vit
18/01/2022
0,00
22.469,92
206,55
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 7
pagamentos diversos
0,00
40,35
pagamento transferencia de propriedade para revenda 2022; moto - bmw f850 
vit
18/01/2022
0,00
22.429,57
40,35
pagamentos diversos
0,00
500,00
pagamento referente a bonificação mês dezembro/2021 - adriano da silva.
vit
18/01/2022
0,00
21.929,57
500,00
entrada simples
1.494,13
0,00
entrada para somente concialiação bancária bater. recibos 736 e 33.
vit
18/01/2022
1.494,13
23.423,70
0,00
saída simples
0,00
23.000,00
saída somente para conciliação bancária - recibos em aberto do outro 
vit
18/01/2022
0,00
423,70
23.000,00
4125 - w de souza bragança
adiantamento de cliente
29.000,00
0,00
adiantamento referente a compra moto usada.
vit
19/01/2022
29.000,00
29.423,70
0,00
vit - 18732 - 001
1831 - toalheiro jr ltda me
pagamento de contas
0,00
95,00
pagamento prestação de serviços nf:18732 - toalheiro j r
vit
19/01/2022
0,00
29.328,70
95,00
vit - 166063 - 003
1404 - rodolub comercio de
pagamento de contas
0,00
629,39
pagamento peças - rodolub.
vit
19/01/2022
0,00
28.699,31
629,39
taxas e juros bancários
0,00
4,50
tarifa bancária.
vit
19/01/2022
0,00
28.694,81
4,50
5 - vit - sicoob
transferência de valores - saída
0,00
20.000,00
 transferencia c/c entre agencias: du motos bradesco para du motos sicoob.
vit
19/01/2022
0,00
8.694,81
20.000,00
pagamentos diversos
0,00
880,00
pagamento referente compra motor portão casa du - atual comercio de 
vit
19/01/2022
0,00
7.814,81
880,00
pagamentos diversos
0,00
600,00
pagamento serviço de instalação motor portão casa du - jorne merlo
vit
19/01/2022
0,00
7.214,81
600,00
vit - 10204/2 - 003
4814 - amauri souza de lira
recebimento de contas
18.495,00
0,00
número do pedido 143 número do doc. fiscal nf-e 10204/2
vit
20/01/2022
18.495,00
25.709,81
0,00
vit - 127 - 001
706 - sandra stockl
recebimento de contas
1.380,00
0,00
vit - 127 - 001
706 - sandra stockl
recebimento de contas
9.641,75
0,00
número da os 8614 número do doc. fiscal nfs-e 4497/1, número do doc. fiscal nf-e 10171/2 
vit
20/01/2022
11.021,75
36.731,56
0,00
vit - 000362620 - 001
4689 - frigelar com e ind ltda
pagamento de contas
0,00
1.019,19
pagamento diretoria - frigelar.
vit
20/01/2022
0,00
35.712,37
1.019,19
vit - 5345 - 001
973 - clube italo brasileiro do
pagamento de contas
0,00
690,00
pagamento clube ítalo - acordo meses q estavam em aberto março, abril, 
vit
20/01/2022
0,00
35.022,37
690,00
vit - 105087-1 - 001
4162 - nosso carro
pagamento de contas
0,00
250,00
pagamento aluguel maquina de café expresso salão de vendas.
vit
20/01/2022
0,00
34.772,37
250,00
vit - 4932 - 002
3077 - ipalub distribu. e comer.
pagamento de contas
0,00
469,44
pagamento peças - ipalub.
vit
20/01/2022
0,00
34.302,93
469,44
vit - 3208-2 - 001
4601 - secretaria da receita
pagamento de contas
0,00
780,64
 pagamento irrf ref. aluguel casa du ilha do boi - aldo mario zanier.
vit
20/01/2022
0,00
33.522,29
780,64
vit - 3208-1 - 001
4601 - secretaria da receita
pagamento de contas
0,00
1.721,17
 pagamento irrf ref. aluguel lojas 02,07,08,09 enseada do suá - aroldo limonge 
vit
20/01/2022
0,00
31.801,12
1.721,17
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 8
vit - 29,02 - 001
4601 - secretaria da receita
pagamento de contas
0,00
29,02
pagamento darf csrf ref nfs 11315 autoware .
vit
20/01/2022
0,00
31.772,10
29,02
5 - vit - sicoob
transferência de valores - saída
0,00
20.000,00
transferencia c/c entre agencias: du motos bradesco para du motos sicoob.
vit
20/01/2022
0,00
11.772,10
20.000,00
pagamentos diversos
0,00
350,00
pagamento referente a solda portão casa du - vergna serviços industriais.
vit
20/01/2022
0,00
11.422,10
350,00
046125/6/0
pagseguro - visa
recebimento de parcela de cartão
438,66
0,00
baixa parcela cartões.
vit
21/01/2022
438,66
11.860,76
0,00
/0/
pagseguro - visa
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
21/01/2022
0,00
11.849,79
10,97
vit - 10206/2 - 001
4817 - john kley lopes brochal
recebimento de contas
25.890,00
0,00
número do pedido 144 número do doc. fiscal nf-e 10206/2
vit
21/01/2022
25.890,00
37.739,79
0,00
vit - 4553/1 - 001
3276 - ancora administradora de
recebimento de contas
3.716,99
0,00
número do doc. fiscal nfs-e 4519/1
vit
21/01/2022
3.716,99
41.456,78
0,00
rendimentos financeiros
599,39
0,00
recebimento referente retorno financiamento cliente: jhon kley lopes 
vit
21/01/2022
599,39
42.056,17
0,00
taxas e juros bancários
0,00
4,95
tarifa bancária.
vit
21/01/2022
0,00
42.051,22
4,95
pagamentos diversos
0,00
1.700,00
pagamento referente a serviços de despachantes.
vit
21/01/2022
0,00
40.351,22
1.700,00
vit - 2101 - 001
546 - pxt confeccoes ltda me
pagamento de contas
0,00
345,00
pagamento referente a compra de mascáras - pxt confecções.
vit
21/01/2022
0,00
40.006,22
345,00
pagamentos diversos
0,00
400,00
pagamento diretoria - marenilda nerys de oliveira - faxina na casa do du.
vit
21/01/2022
0,00
39.606,22
400,00
vit - 958 - 002
897 - atlantico sul comercio e
pagamento de contas
0,00
1.252,80
pagamento referente a serviços helicóptero.
vit
21/01/2022
0,00
38.353,42
1.252,80
pagamentos diversos
0,00
4.935,00
pagamento diretoria - referente a frete - josé carlos alves martins.
vit
21/01/2022
0,00
33.418,42
4.935,00
vit - 4552/1 - 001
4780 - financeira alfa s.a.
recebimento de contas
3.447,38
0,00
recebimento referente a retorno de financiamento cliente: rafael dos santos 
vit
24/01/2022
3.447,38
36.865,80
0,00
tarifa sobre desconto de recebíveis
0,00
3,30
tarifa bancária.
vit
24/01/2022
0,00
36.862,50
3,30
pagamentos diversos
0,00
157,37
pagamento transferencia de propriedade para revenda 2022; carro - fiat 
vit
24/01/2022
0,00
36.705,13
157,37
pagamentos diversos
0,00
1.209,00
pagamento referente a emplacamento cliente jhon kley lopes - pedido: 144. 
vit
24/01/2022
0,00
35.496,13
1.209,00
vit - 277 - 001
4818 - jose sidinei rocha
pagamento de contas
0,00
160,00
pagamento referente a limpeza de 8 bicos injetores, serviço da oficina.
vit
24/01/2022
0,00
35.336,13
160,00
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 9
vit - 8381 - 001
3075 - aquafast distribuidora de
pagamento de contas
0,00
120,00
pagamento referente a compra de agua mineral para clientes salão de vendas.
vit
24/01/2022
0,00
35.216,13
120,00
vit - 139 - 001
3009 - claudio jose ribeiro
recebimento de contas
1.000,00
0,00
vit - 139 - 001
3009 - claudio jose ribeiro
recebimento de contas
10.697,58
0,00
número da os 8611 número do doc. fiscal nfs-e 4511/1, número do doc. fiscal nf-e 10196/2 
vit
25/01/2022
11.697,58
46.913,71
0,00
entrada simples
6.290,00
0,00
recebimento bonus kawasaki, recibo nº. 113, 114, 115, 116, 117 e 118.
vit
25/01/2022
6.290,00
53.203,71
0,00
taxas e juros bancários
0,00
8,25
tarifa bancária.
vit
25/01/2022
0,00
53.195,46
8,25
pagamentos diversos
0,00
765,00
pagamento referente a 3 dias de faxina na loja pois a funcionária aline estava 
vit
25/01/2022
0,00
52.430,46
765,00
pagamentos diversos
0,00
1.200,00
pagamento referente a frete para trazer moto nova z1000 cliente gustavo e 
vit
25/01/2022
0,00
51.230,46
1.200,00
046164/6/0
pagseguro - visa
recebimento de parcela de cartão
200,00
0,00
baixa parcela cartões.
vit
26/01/2022
200,00
51.430,46
0,00
/0/
pagseguro - visa
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
26/01/2022
0,00
51.425,46
5,00
1630 - flávio segundo zagotto
adiantamento de cliente
1.000,00
0,00
adiantamento referente a parte de pagamento moto nova.
vit
26/01/2022
1.000,00
52.425,46
0,00
taxas e juros bancários
0,00
4,45
tarifa bancária.
vit
26/01/2022
0,00
52.421,01
4,45
pagamentos diversos
0,00
520,00
pagamento referente serviços de despachante.
vit
26/01/2022
0,00
51.901,01
520,00
5 - vit - sicoob
transferência de valores - saída
0,00
50.000,00
transferencia c/c entre agencias: du motos bradesco para du motos sicoob.
vit
26/01/2022
0,00
1.901,01
50.000,00
046201/6/0
pagseguro - mastercard
recebimento de parcela de cartão
187,14
0,00
046198/6/0
pagseguro - mastercard
recebimento de parcela de cartão
133,33
0,00
baixa parcela  cartões.
vit
27/01/2022
320,47
2.221,48
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
baixa parcela  cartões.
vit
27/01/2022
0,00
2.213,47
8,01
vit - 4547/1 - 001
1663 - santander corretora de
recebimento de contas
108,85
0,00
número do doc. fiscal nfs-e 4513/1
vit
27/01/2022
108,85
2.322,32
0,00
vit - 278406 - 001
3028 - empresa brasileira de
pagamento de contas
0,00
76,49
pagamento correios mês dezembro/2021.
vit
27/01/2022
0,00
2.245,83
76,49
vit - b/3048750 - 001
2439 - gvbus - sind das emp de
pagamento de contas
0,00
554,40
pagamento vale transporte funcionarios loja - gvbus.
vit
27/01/2022
0,00
1.691,43
554,40
taxas e juros bancários
0,00
4,70
tarifa bancária,
vit
27/01/2022
0,00
1.686,73
4,70
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 10
046209/6/0
pagseguro - mastercard
recebimento de parcela de cartão
113,33
0,00
046221/6/0
pagseguro - mastercard
recebimento de parcela de cartão
1.166,66
0,00
baixa parcela cartões.
vit
28/01/2022
1.279,99
2.966,72
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
/0/
pagseguro - mastercard
taxa de administração de cartão
0,00
0,00
baixa parcela cartões.
vit
28/01/2022
0,00
2.934,72
32,00
tarifa sobre desconto de recebíveis
0,00
3,30
tarifa bancária.
vit
28/01/2022
0,00
2.931,42
3,30
4835 - david kaique gomes dos
adiantamento a fornecedor
0,00
2.800,00
pgamento referente a entrada compra bones / finalizando o pedido será 
vit
28/01/2022
0,00
131,42
2.800,00
5 - vit - sicoob
transferência de valores - entrada
15.000,00
0,00
transferencia c/c entre agencias: du motos sicoob para du motos bradesco.
vit
31/01/2022
15.000,00
15.131,42
0,00
tarifa sobre desconto de recebíveis
0,00
13.607,41
operação capiral de giro contrato 014793975 parcela 007/036.
vit
31/01/2022
0,00
1.524,01
13.607,41
vit - 4519/1 - 001
13 - kawasaki motores do brasil
recebimento de contas
2.424,35
0,00
número do doc. fiscal nfs-e 4485/1
vit
31/01/2022
2.424,35
3.948,36
0,00
x = corresponde a lançamentos estornados, não fazem parte de valores de entrada, saída e saldo.
saldo final do período:
470.029,79
522.788,57
3.948,36
empresa:
vit - du motos - vitória
à
31/01/2022
01/01/2022
saldo atual
saída
entrada
bom para
cheque
histórico
data
emp
tipo: analítico
conta: vit - banco bradesco 
período de
02/02/2022 08:55:39
extrato bancário
último fechamento:
31/01/2022
tipo lançamento
pessoa/conta/administradora cartão
documento/ordem
du motos
página: 11
