vti  -  veredas tecnologi a e i nformacao                                                                    em 02/ 12/ 2020  as  14: 15: 10
                                                   usi na ambi ental ltda -  usi cal
li qui dacoes de :  01/ 11/ 2020 a 30/ 11/ 2020                                                                 contas a receber  pag. :  001
====================================================================================================================================
dupli cata      ori gem   * - - - - - - - - -  cli ente - - - - - - - - - - *  dt venc  dt lanc  ats   recebi do    jur+mul cp hi stori co
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b. 303128- 02/ 02 f. 002405 cajuri  comerci o e representaçõ 02/ 11/ 20 04/ 11/ 20 002   1. 960, 00       0, 00 06 li q total -  5 em 04/ 11/ 20 lq
b. 303130- 02/ 02 f. 002407 cajuri  comerci o e representaçõ 02/ 11/ 20 04/ 11/ 20 002   1. 196, 00       0, 00 06 li q total -  5 em 04/ 11/ 20 lq
b. 303157- 02/ 03 f. 000261 laerte grassi                   09/ 11/ 20 10/ 11/ 20 001     706, 45       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303162- 02/ 02 f. 002444 cajuri  comerci o e representaçõ 09/ 11/ 20 10/ 11/ 20 001   2. 631, 20       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303163- 02/ 02 f. 002447 cajuri  comerci o e representaçõ 09/ 11/ 20 10/ 11/ 20 001   1. 324, 80       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303167- 01/ 01 f. 002457 bi osfera solucoes sustentavei s 26/ 10/ 20 04/ 11/ 20 009     560, 00      26, 13 06 li q total -  5 em 04/ 11/ 20 lq
b. 303169- 02/ 03 f. 000262 laerte grassi                   09/ 11/ 20 10/ 11/ 20 001   1. 899, 33       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303170- 02/ 02 f. 002459 cajuri  comerci o e representaçõ 09/ 11/ 20 10/ 11/ 20 001   1. 307, 32       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303175- 02/ 02 f. 002474 cajuri  comerci o e representaçõ 11/ 11/ 20 10/ 11/ 20 000   1. 301, 80       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303178- 02/ 03 f. 000263 laerte grassi                   13/ 11/ 20 16/ 11/ 20 003     741, 96       0, 00 06 li q total -  5 em 16/ 11/ 20 lq
b. 303179- 02/ 03 f. 000264 laerte grassi                   13/ 11/ 20 16/ 11/ 20 003     735, 56       0, 00 06 li q total -  5 em 16/ 11/ 20 lq
b. 303195- 01/ 01 f. 002507 jose de souza matos            17/ 11/ 20 09/ 11/ 20 000   4. 480, 00       0, 00 06 li q total -  5 em 09/ 11/ 20 lq
b. 303215- 02/ 02 f. 002539 cajuri  comerci o e representaçõ 23/ 11/ 20 24/ 11/ 20 001   1. 960, 00       0, 00 06 li q total -  5 em 24/ 11/ 20 lq
b. 303219- 01/ 01 f. 002544 bi osfera solucoes sustentavei s 23/ 10/ 20 04/ 11/ 20 012     563, 20      31, 90 06 li q total -  5 em 04/ 11/ 20 lq
b. 303226- 02/ 03 f. 000268 ti ago grassi                    23/ 11/ 20 24/ 11/ 20 001   5. 116, 66       0, 00 06 li q total -  5 em 24/ 11/ 20 lq
b. 303227- 02/ 02 f. 002551 cajuri  comerci o e representaçõ 23/ 11/ 20 24/ 11/ 20 001   2. 660, 00       0, 00 06 li q total -  5 em 24/ 11/ 20 lq
b. 303236- 02/ 02 f. 002563 cajuri  comerci o e representaçõ 24/ 11/ 20 24/ 11/ 20 000   1. 975, 19       0, 00 06 li q total -  5 em 24/ 11/ 20 lq
b. 303252- 02/ 02 f. 002585 cajuri  comerci o e representaçõ 30/ 11/ 20 30/ 11/ 20 000   2. 864, 88       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303256- 01/ 01 f. 002591 ademar lai tano                 12/ 10/ 20 04/ 11/ 20 023   3. 444, 72     321, 47 06 li q total -  5 em 04/ 11/ 20 lq
b. 303257- 01/ 01 f. 000271 assence tecnologi a agri cola ei  20/ 10/ 20 04/ 11/ 20 015   4. 736, 00     315, 71 06 li q total -  5 em 04/ 11/ 20 lq
b. 303259- 02/ 02 f. 002596 cajuri  comerci o e representaçõ 30/ 11/ 20 30/ 11/ 20 000     870, 00       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303261- 01/ 01 f. 002603 bi osfera solucoes sustentavei s 02/ 11/ 20 04/ 11/ 20 002   1. 938, 80       0, 00 06 li q total -  5 em 04/ 11/ 20 lq
b. 303264- 02/ 02 f. 002605 cajuri  comerci o e representaçõ 30/ 11/ 20 30/ 11/ 20 000   1. 960, 00       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303269- 01/ 01 f. 002612 bi osfera solucoes sustentavei s 01/ 11/ 20 04/ 11/ 20 003   1. 956, 40       0, 00 06 li q total -  5 em 04/ 11/ 20 lq
b. 303272- 01/ 01 f. 000273 bras gon                       23/ 10/ 20 05/ 11/ 20 013   1. 406, 00      85, 40 06 li q total -  5 em 06/ 11/ 20 lq
b. 303277- 01/ 01 f. 002620 bi osfera solucoes sustentavei s 04/ 11/ 20 05/ 11/ 20 001   1. 680, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303279- 01/ 04 f. 000274 valter santos nunes juni or     04/ 11/ 20 24/ 11/ 20 020   3. 495, 00     291, 22 06 li q total -  5 em 24/ 11/ 20 lq
b. 303282- 01/ 01 f. 002626 bi osfera solucoes sustentavei s 05/ 11/ 20 06/ 11/ 20 001     840, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303283- 01/ 01 f. 002627 bi osfera solucoes sustentavei s 05/ 11/ 20 06/ 11/ 20 001   1. 140, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303284- 01/ 01 f. 002629 bi osfera solucoes sustentavei s 05/ 11/ 20 06/ 11/ 20 001     748, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303291- 01/ 01 f. 002638 bi osfera solucoes sustentavei s 09/ 11/ 20 10/ 11/ 20 001     574, 00       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303296- 01/ 01 f. 002643 bi osfera solucoes sustentavei s 09/ 11/ 20 10/ 11/ 20 001   2. 003, 20       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303299- 01/ 01 f. 000275 gelson gri goleto               13/ 11/ 20 12/ 11/ 20 000   2. 268, 00       0, 00 06 li q total -  5 em 13/ 11/ 20 lq
b. 303302- 01/ 01 f. 000106 agroplanta ferti li zantes e i no 22/ 10/ 20 03/ 11/ 20 012  17. 850, 00       0, 00 06 li q total -  5 em 03/ 11/ 20 lq
b. 303307- 01/ 01 f. 002657 bi osfera solucoes sustentavei s 16/ 11/ 20 17/ 11/ 20 001   1. 286, 40       0, 00 06 li q total -  5 em 18/ 11/ 20 lq
b. 303308- 01/ 01 f. 002658 bi osfera solucoes sustentavei s 16/ 11/ 20 17/ 11/ 20 001     240, 00       0, 00 06 li q total -  5 em 18/ 11/ 20 lq
b. 303315- 01/ 01 f. 002668 cri sti an do cri sto alves       03/ 11/ 20 03/ 11/ 20 000   4. 350, 00       0, 00 06 li q total -  5 em 03/ 11/ 20 lq
b. 303318- 01/ 01 f. 000108 agroplanta ferti li zantes e i no 28/ 10/ 20 16/ 11/ 20 019  15. 096, 00       0, 00 06 li q total -  5 em 17/ 11/ 20 lq
b. 303319- 01/ 01 f. 002674 bi osfera solucoes sustentavei s 20/ 11/ 20 24/ 11/ 20 004     600, 00      17, 99 06 li q total -  5 em 24/ 11/ 20 lq
b. 303320- 01/ 01 f. 000277 antero magnago                 10/ 11/ 20 24/ 11/ 20 014   1. 406, 15     217, 99 06 li q total -  5 em 24/ 11/ 20 lq
b. 303321- 01/ 01 f. 002675 ronaldo antoni o de assi s       02/ 11/ 20 05/ 11/ 20 003     864, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303324- 01/ 01 f. 002678 vi centi na de oli vei ra cunha    30/ 10/ 20 03/ 11/ 20 004   2. 340, 00       0, 00 06 li q total -  5 em 03/ 11/ 20 lq
b. 303325- 01/ 01 f. 002679 antoni o de padua gomes barbosa 07/ 11/ 20 09/ 11/ 20 002     116, 99       0, 00 06 li q total -  5 em 09/ 11/ 20 lq
b. 303326- 01/ 01 f. 000105 agroplanta ferti li zantes e i no 02/ 11/ 20 16/ 11/ 20 014  14. 749, 20       0, 00 06 li q total -  5 em 17/ 11/ 20 lq
b. 303327- 01/ 01 f. 002683 bruno vali m alves              06/ 11/ 20 05/ 11/ 20 000   3. 060, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303328- 01/ 01 f. 002684 juli o cezar gutti errez vi ei ra  03/ 11/ 20 03/ 11/ 20 000   2. 072, 00       0, 00 06 li q total -  5 em 03/ 11/ 20 lq
b. 303330- 01/ 01 f. 002686 bi osfera solucoes sustentavei s 26/ 11/ 20 30/ 11/ 20 004     600, 00      13, 99 06 li q total -  5 em 30/ 11/ 20 lq
b. 303332- 01/ 01 f. 002688 cri sti an do cri sto alves       12/ 11/ 20 03/ 11/ 20 000   5. 800, 00       0, 00 06 li q total -  5 em 03/ 11/ 20 lq
b. 303334- 01/ 01 f. 002691 manoel rodri gues da si lva      09/ 11/ 20 10/ 11/ 20 001   3. 850, 00       0, 00 06 li q total -  5 em 10/ 11/ 20 lq
b. 303336- 02/ 02 f. 002694 rei naldo ferrei ra de santana f 06/ 11/ 20 18/ 11/ 20 012     442, 00      25, 04 06 li q total -  5 em 18/ 11/ 20 lq
b. 303340- 01/ 02 f. 002700 cajuri  comerci o e representaçõ 05/ 11/ 20 05/ 11/ 20 000   1. 050, 00       0, 00 06 li q total -  5 em 06/ 11/ 20 lq
b. 303342- 01/ 01 f. 002702 juari  de souza li ma            19/ 11/ 20 20/ 11/ 20 001   4. 200, 00       0, 00 06 li q total -  5 em 20/ 11/ 20 lq
b. 303343- 01/ 01 f. 000109 agroplanta ferti li zantes e i no 11/ 11/ 20 25/ 11/ 20 014  17. 059, 50       0, 00 06 li q total -  5 em 25/ 11/ 20 lq
b. 303347- 01/ 01 f. 002707 juari  de souza li ma            24/ 11/ 20 25/ 11/ 20 001   4. 200, 00       0, 00 06 li q total -  5 em 25/ 11/ 20 lq
b. 303353- 01/ 01 m. 303353 celulose ni po brasi lei ra s a c 25/ 11/ 20 25/ 11/ 20 000 213. 307, 50       0, 00 06 li q total -  5 em 25/ 11/ 20 lq
b. 303354- 01/ 01 f. 000285 franci sco malacarne            12/ 11/ 20 11/ 11/ 20 000   2. 016, 21       0, 00 06 li q total -  5 em 13/ 11/ 20 lq
b. 303356- 01/ 01 f. 002717 etevaldo lucas quei roz         27/ 11/ 20 30/ 11/ 20 003     774, 40       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303358- 01/ 01 f. 002719 di mas de souza li ma            24/ 11/ 20 25/ 11/ 20 001     586, 96       0, 00 06 li q total -  5 em 25/ 11/ 20 lq
b. 303359- 01/ 01 f. 002721 etevaldo lucas quei roz         27/ 11/ 20 30/ 11/ 20 003     774, 95       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303360- 01/ 01 f. 002722 ronaldo antoni o de assi s       24/ 11/ 20 26/ 11/ 20 002     750, 60       0, 00 06 li q total -  5 em 27/ 11/ 20 lq
b. 303373- 01/ 01 f. 002732 regi naldo antoni o de oli vei ra  30/ 11/ 20 30/ 11/ 20 000     521, 00       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
b. 303375- 01/ 02 f. 002733 i sofert di stri bui dora ei reli    03/ 12/ 20 30/ 11/ 20 000     900, 00       0, 00 06 li q total -  5 em 30/ 11/ 20 lq
====================================================================================================================================
                                                      r e s u m o  g e r a l
====================================================================================================================================
portador                        quanti dade    valor ori gi nal         descontos       li qui dacoes   juros recebi dos   valor a receber
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
002 -  cofre                          00001            521, 00              0, 00            521, 00              0, 00              0, 00
005 -  si coob -  4036                  00008        281. 693, 01              0, 00        281. 693, 01              0, 00              0, 00
006 -  si coob -  3047                  00053        101. 694, 32              0, 00        101. 694, 32          1. 346, 84              0, 00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         00062        383. 908, 33              0, 00        383. 908, 33          1. 346, 84              0, 00
====================================================================================================================================
vti  -  veredas tecnologi a e i nformacao                                                                    em 02/ 12/ 2020  as  14: 15: 10
                                                   usi na ambi ental ltda -  usi cal
li qui dacoes de :  01/ 11/ 2020 a 30/ 11/ 2020                                                                 contas a receber  pag. :  002
====================================================================================================================================
dupli cata      ori gem   * - - - - - - - - -  cli ente - - - - - - - - - - *  dt venc  dt lanc  ats   recebi do    jur+mul cp hi stori co
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ori gem:  a – adi antamento              |  b -  boleto de carta frete     |  e -  boleto de cupom fi scal
m – i nclusao de recebi mentos  |  f -  boleto de pedi do          |  i  -  i nterface de cupons fi scai s
p -  i nterface de vendas       |  n -  boleto de venda           |  r – refi nanci amento de dupli cata
t – acerto de falta no cai xa  |  s -  boleto de ordem de servi co
====================================================================================================================================
                                                         fi ltros uti li zados
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
emi ssao:    /   /      a   /   /     
|
lancamento:  01/ 11/ 2020 a 30/ 11/ 2020
|
depto. :  todos
|
portador:  todos
|
pagamento:  todos
|
vendedor:  todos
|
ati vi dade:  todas
|
usuari o:  todos
|
cli ente:  todos
|
====================================================================================================================================
