vti  -  veredas tecnologi a e i nformacao                                                                  em 07/ 02/ 2020  as  15: 22: 05
                                                  usi na ambi ental ltda -  usi cal
documentos li qui dados de:  01/ 01/ 2020 a 31/ 01/ 2020
contas a pagar    pag. :  001
==================================================================================================================================
documento    fornecedor                          emi ssao  lancto         pago      juros tp  por st hi stori co
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1499441/ 01   djafer com.  e i ndustri a de aço e te 05/ 12/ 19 03/ 01/ 20     179, 40       0, 00 001 005 04 li q total por 5 em 06/ 01/ 20   
alterado por 5 em 06/ 01/ 20    
alterado por 5 em 06/ 01/ 20    
18122019     dhi ego angeltton si lva              18/ 12/ 19 03/ 01/ 20     640, 00       0, 00 002 005 04 li q total por 5 em 03/ 01/ 20   
confraterni zação usi cal       
19072019/ 06  e agenci as com                      05/ 08/ 19 03/ 01/ 20     392, 53       0, 00 002 005 04 li q total por 5 em 03/ 01/ 20   
passagem aerea eua -  vanessa  
381715/ 09    refri geracao dufri o comerci o e i mpo 28/ 03/ 19 03/ 01/ 20     151, 90       0, 00 001 005 04 li q total por 5 em 03/ 01/ 20   
alterado por 5 em 03/ 01/ 20    
6287661/ 01   usi nas si derurgi cas de mi nas gerai s 19/ 12/ 19 03/ 01/ 20   1. 333, 62       0, 00 001 001 04 li q total por 5 em 03/ 01/ 20   
002246/ 01    transportadora alti no ltda          20/ 12/ 19 06/ 01/ 20   4. 299, 10       0, 00 002 005 04 li q total por 5 em 06/ 01/ 20   
017716/ 01    classe a ferro e aco ltda           09/ 12/ 19 06/ 01/ 20   1. 162, 10       0, 00 001 005 04 li q total por 5 em 06/ 01/ 20   
06012020     asso. com. i nd. agrop. e de prest.  de s 06/ 01/ 20 06/ 01/ 20      71, 34       0, 00 002 005 04 li q total por 5 em 06/ 01/ 20   
aci api                         
06012020     organi zacoes jmf ltda               06/ 01/ 20 06/ 01/ 20      45, 42       0, 05 002 002 04 li q total por 5 em 07/ 01/ 20   
materi al de li mpeza e cafe    
06012020     si coob vale do aco                  06/ 01/ 20 06/ 01/ 20     100, 00       0, 00 002 005 04 li q total por 5 em 07/ 02/ 20   
i ntegrali zação                
121751/ 01    ap magalhaes & ci a ltda             06/ 01/ 20 06/ 01/ 20     300, 00       0, 00 001 002 04 pago em 03. 01. 2020            
2037         labfert anali ses ltda -  epp         13/ 12/ 19 06/ 01/ 20     652, 16       0, 00 002 005 04 li q total por 5 em 06/ 01/ 20   
anali se de calcari o           
alterado por 5 em 23/ 12/ 19    
304212/ 01    annel di stri bui dora ltda            19/ 12/ 19 06/ 01/ 20     306, 92       0, 00 001 005 04 li q total por 5 em 06/ 01/ 20   
alterado por 5 em 06/ 01/ 20    
alterado por 5 em 06/ 01/ 20    
6451931/ 01   usi nas si derurgi cas de mi nas gerai s 02/ 01/ 20 06/ 01/ 20   1. 259, 55       0, 00 001 005 04 li q total por 5 em 08/ 01/ 20   
alterado por 5 em 08/ 01/ 20    
6455001/ 01   usi nas si derurgi cas de mi nas gerai s 02/ 01/ 20 06/ 01/ 20   1. 249, 60       0, 00 001 005 04 li q total por 5 em 08/ 01/ 20   
alterado por 5 em 08/ 01/ 20    
001153/ 01    auto posto rafael ltda              07/ 01/ 20 07/ 01/ 20     661, 96       0, 00 001 005 04 pago em 06. 01. 2020            
07012020     grrf -  gui a de recolhi mento reci sor 07/ 01/ 20 07/ 01/ 20   2. 201, 49       0, 00 002 005 04 li q total por 5 em 08/ 01/ 20   
grrf resci sao lui z basi li o    
12/ 2019      fgts fundo de garanti a por tempo de 07/ 01/ 20 07/ 01/ 20     851, 41       0, 00 002 005 04 li q total por 5 em 08/ 01/ 20   
fgts comp.  12/ 2019            
120995       tei xei ra e chaves ltda              07/ 01/ 20 07/ 01/ 20      21, 95       0, 00 002 002 04 li q total por 5 em 08/ 01/ 20   
materi al escri tori o           
042019       i nst.  bras.  do mei o amb.  e dos rec.  08/ 01/ 20 08/ 01/ 20     579, 67       0, 00 002 005 04 li q total por 5 em 08/ 01/ 20   
 parc.  4º  tri mestre           
08012020     folha de pagamento -  admi ni strati vo 08/ 01/ 20 08/ 01/ 20   1. 837, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
folha dez. 2019 -  pri sci la     
08012020     folha de pagamento -  produção       08/ 01/ 20 08/ 01/ 20   1. 157, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
folha dez. 2019 -  leandro      
08012020     pedro henrri que castro lage         08/ 01/ 20 08/ 01/ 20   2. 500, 00       0, 00 002 005 04 li q total por 5 em 08/ 01/ 20   
comp.  dez.  2019               
08012020     pri sci la tami res morei ra santos     08/ 01/ 20 08/ 01/ 20     500, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
folha dez.  2020               
080120202    folha de pagamento -  produção       08/ 01/ 20 08/ 01/ 20   1. 529, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
folha dez. 2019 -  jose benedi to
080120202    pedro henrri que castro lage         08/ 01/ 20 08/ 01/ 20   2. 500, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
feri as comp.  08/ 2018 a 08/ 2019
080120203    folha de pagamento -  produção       08/ 01/ 20 08/ 01/ 20     299, 00       0, 00 002 005 04 li q total por 5 em 16/ 01/ 20   
folha dez. 2019 -  geovanni      
1000923      mi nas tel telecomuni cações          07/ 01/ 20 08/ 01/ 20      75, 00       0, 00 002 005 04 li q total por 5 em 08/ 01/ 20   
mant pabx 02. 12. 20            
349963/ 01    cemi g di stri bui cao s. a              27/ 12/ 19 08/ 01/ 20   1. 583, 97       0, 00 001 005 04 li q total por 5 em 08/ 01/ 20   
68954        auto posto rafael ltda              08/ 01/ 20 08/ 01/ 20      10, 00       0, 00 002 002 04 li q total por 5 em 10/ 01/ 20   
abast.  servi ço usi cal         
001161/ 01    auto posto rafael ltda              09/ 01/ 20 09/ 01/ 20     658, 26       0, 00 001 005 04 li q total por 5 em 09/ 01/ 20   
0116521/ 01   elebras ltda                        12/ 12/ 19 09/ 01/ 20     271, 33       0, 00 001 005 04 li q total por 5 em 09/ 01/ 20   
alterado por 5 em 09/ 01/ 20    
09012019     uni vale transportes ltda            09/ 01/ 20 09/ 01/ 20     385, 00       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
vl.  tranp.  geovanni  jose e lea
09012020     bom tempero restaurante i i i          09/ 01/ 20 09/ 01/ 20      16, 00       0, 00 002 002 04 li q total por 5 em 09/ 01/ 20   
refei ção externa              
09012020     fed. trab. transp. rodov. est.  mg       09/ 01/ 20 09/ 01/ 20      46, 81       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
fed.  trab.  transp.             
09012020     odontocel ltda                      09/ 01/ 20 09/ 01/ 20      30, 00       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
plano odontologi co            
09012020     quei roz e malhei ros ltda            09/ 01/ 20 09/ 01/ 20      71, 50       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
servi ço de correi os           
1000669      torres telecomuni cações ei reli       07/ 01/ 20 09/ 01/ 20     200, 00       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
servi ço de i nternet           
alterado por 5 em 09/ 01/ 20    
1005572/ 1    elebras ltda                        26/ 12/ 19 09/ 01/ 20      30, 00       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
servi ço alternador pa 842     
vti  -  veredas tecnologi a e i nformacao                                                                  em 07/ 02/ 2020  as  15: 22: 06
                                                  usi na ambi ental ltda -  usi cal
documentos li qui dados de:  01/ 01/ 2020 a 31/ 01/ 2020
contas a pagar    pag. :  002
==================================================================================================================================
documento    fornecedor                          emi ssao  lancto         pago      juros tp  por st hi stori co
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alterado por 5 em 09/ 01/ 20    
1131         wcli ck i nformati ca ltda -  me        09/ 01/ 20 09/ 01/ 20     249, 50       0, 00 002 005 04 li q total por 5 em 10/ 01/ 20   
servi ço do si stema 01/ 2020    
29582        sari tur santa ri ta transportes urba 09/ 01/ 20 09/ 01/ 20     100, 00       0, 00 002 005 04 li q total por 5 em 09/ 01/ 20   
vl.  tranp.  leandro            
6463821/ 01   usi nas si derurgi cas de mi nas gerai s 03/ 01/ 20 09/ 01/ 20   1. 339, 16       0, 00 001 005 04 li q total por 5 em 09/ 01/ 20   
alterado por 5 em 09/ 01/ 20    
10012020     culi nari a saudavel ei reli            10/ 01/ 20 10/ 01/ 20      18, 90       0, 00 002 002 04 li q total por 5 em 10/ 01/ 20   
refei ção externa              
10012020     geovanni  li ma hott                  10/ 01/ 20 10/ 01/ 20      60, 00       0, 00 002 002 04 li q total por 5 em 10/ 01/ 20   
mao d obra tercei r.  13. 12. 19  
10012020     juli ana godoy                       10/ 01/ 20 10/ 01/ 20     500, 00       0, 00 002 005 04 venci mento 15/ 01/ 2020         
aluguel moi nho comp.  15/ 12/ 201
000226/ 01    almei daservi ços e transportes ei rel 07/ 01/ 20 13/ 01/ 20     298, 58       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
0005691/ 01   sn- soci al nutri  refei coes coleti vas 03/ 01/ 20 13/ 01/ 20     511, 29       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
alterado por 5 em 13/ 01/ 20    
0254871/ 01   nm comerci o e representacoes ei reli  16/ 12/ 19 13/ 01/ 20      42, 29       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
0312741/ 01   estrela da borracha ltda            17/ 12/ 19 13/ 01/ 20      61, 00       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
032397/ 01    casa aveni da ti ntas ltda            17/ 12/ 19 13/ 01/ 20     396, 38       0, 00 001 005 04 ted pedro.  comprado no cartao 
alterado por 5 em 13/ 01/ 20    
0369750/ 01   prati c com.  de materi ai s segurança  20/ 12/ 19 13/ 01/ 20     111, 00       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
alterado por 5 em 13/ 01/ 20    
1001349      eletromotores soares ltda           24/ 12/ 19 13/ 01/ 20     625, 64       0, 00 002 005 04 li q total por 5 em 13/ 01/ 20   
reparo motobomba kawashi ma    
alterado por 5 em 13/ 01/ 20    
13012020     si n trab transp rodovi ari os coronel 13/ 01/ 20 13/ 01/ 20      31, 21       0, 00 002 005 04 li q total por 5 em 13/ 01/ 20   
si n rab.  comp.  12/ 2019        
304791/ 01    annel di stri bui dora ltda            24/ 12/ 19 13/ 01/ 20     211, 60       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
alterado por 5 em 13/ 01/ 20    
306          am motores eletri cos -  ei reli  -  me  17/ 12/ 19 13/ 01/ 20     839, 00       0, 00 002 005 04 li q total por 5 em 13/ 01/ 20   
revi sao maqui na de solda      
alterado por 5 em 13/ 01/ 20    
6490471/ 01   usi nas si derurgi cas de mi nas gerai s 06/ 01/ 20 13/ 01/ 20   1. 279, 46       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
6491111/ 01   usi nas si derurgi cas de mi nas gerai s 06/ 01/ 20 13/ 01/ 20   1. 200, 68       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
6493231/ 01   usi nas si derurgi cas de mi nas gerai s 06/ 01/ 20 13/ 01/ 20   1. 242, 14       0, 00 001 005 04 li q total por 5 em 13/ 01/ 20   
001164/ 01    auto posto rafael ltda              14/ 01/ 20 14/ 01/ 20     813, 74       0, 00 001 005 04 li q total por 5 em 14/ 01/ 20   
0076610/ 01   solvi  prod i mp exp de i nsumos i nd l 13/ 12/ 19 14/ 01/ 20   1. 058, 89       0, 00 001 005 04 li q total por 5 em 14/ 01/ 20   
alterado por 5 em 13/ 01/ 20    
alterado por 5 em 14/ 01/ 20    
14012020     pri sci la tami res morei ra santos     14/ 01/ 20 14/ 01/ 20      30, 00       0, 00 002 002 04 li q total por 5 em 14/ 01/ 20   
1 calça de uni forme           
15012020     gerson antoni o de oli vei ra          15/ 01/ 20 15/ 01/ 20     450, 00       0, 00 002 002 04 li q total por 5 em 15/ 01/ 20   
7 di as mao de obra tercei ri zad
15012020     juli ana godoy                       15/ 01/ 20 15/ 01/ 20     500, 00       0, 00 002 005 04 li q total por 5 em 15/ 01/ 20   
aluguel moi nho                
001169/ 01    auto posto rafael ltda              17/ 01/ 20 17/ 01/ 20     833, 29       0, 00 001 005 04 li q total por 5 em 17/ 01/ 20   
17012020     deposi to soles                      17/ 01/ 20 17/ 01/ 20      21, 40       0, 00 002 002 04 li q total por 5 em 17/ 01/ 20   
2 argamassa e 1 tropi cal      
17012020     jose benedi to barbosa               17/ 01/ 20 17/ 01/ 20      15, 00       0, 00 002 002 04 li q total por 5 em 17/ 01/ 20   
combsuti vel p/  buscar argamass
001540/ 03    marcos marcelo bandei ra             20/ 11/ 19 20/ 01/ 20     150, 42       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
0042602/ 01   mari a helena vi ei ra soares pena -  m 20/ 01/ 20 20/ 01/ 20     130, 00       0, 00 001 002 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 21/ 01/ 20    
0116521/ 02   elebras ltda                        12/ 12/ 19 20/ 01/ 20     271, 33       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 22/ 01/ 20    
0257961/ 01   nm comerci o e representacoes ei reli  23/ 12/ 19 20/ 01/ 20      75, 30       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
1001898/ 3    marcos marcelo bandei ra             20/ 11/ 19 20/ 01/ 20      20, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
servi ço tecni co i nformati ca   
1003152      soma contabi li dade ltda             03/ 01/ 20 20/ 01/ 20   1. 008, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
honorari o + 10 de recalculo   
alterado por 5 em 22/ 01/ 20    
1005572/ 2    elebras ltda                        26/ 12/ 19 20/ 01/ 20      30, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
servi ço alternador pa 842     
alterado por 5 em 22/ 01/ 20    
122019       gps -  gua da previ denci a soci al     20/ 01/ 20 20/ 01/ 20   6. 127, 47       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
gpd comp.  12/ 2019             
17012020     dae -  documento de arrecadação esta 17/ 01/ 20 20/ 01/ 20     482, 52       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
i cms                          
20012020     darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20     730, 73       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
pi s -  comp.  12/ 2019           
20012020     lui z mendes da si lva                20/ 01/ 20 20/ 01/ 20   4. 470, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
puxada de zi nco dezembro 2019 
20012020     saladeri a mari lo ltda               20/ 01/ 20 20/ 01/ 20      16, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
refei çao esterna              
vti  -  veredas tecnologi a e i nformacao                                                                  em 07/ 02/ 2020  as  15: 22: 06
                                                  usi na ambi ental ltda -  usi cal
documentos li qui dados de:  01/ 01/ 2020 a 31/ 01/ 2020
contas a pagar    pag. :  003
==================================================================================================================================
documento    fornecedor                          emi ssao  lancto         pago      juros tp  por st hi stori co
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
20012020     toki o mari ne seguradora s. a         20/ 01/ 20 20/ 01/ 20     189, 09       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
serguro de vi da               
200120202    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20   3. 372, 60       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
cofi ns -  comp.  12/ 2019        
200120203    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20      10, 42       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
cod.  recei ta 1708             
200120204    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20      23, 68       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
cod.  recei ta 8045             
200120206    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20      41, 43       0, 00 002 005 04 cod.  recei ta 0588             
i r paulo samuel               
200120207    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20      24, 08       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
i r pedro henri que -  recei . 0561
200120208    darf -  documento de arrecadação de  20/ 01/ 20 20/ 01/ 20      23, 20       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
cod.  recei ta 5952             
305485/ 01    annel di stri bui dora ltda            03/ 01/ 20 20/ 01/ 20     157, 51       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 22/ 01/ 20    
305506/ 01    annel di stri bui dora ltda            03/ 01/ 20 20/ 01/ 20     150, 15       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 22/ 01/ 20    
3697991      fundacao sao franci sco xavi er       06/ 01/ 20 20/ 01/ 20     129, 38       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
despesa plano de saude        
alterado por 5 em 22/ 01/ 20    
3701119      fundacao sao franci sco xavi er       07/ 01/ 20 20/ 01/ 20     413, 80       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
plano de saude -  basi li o e jos
415          prefei tura muni ci pal de santana do  17/ 01/ 20 20/ 01/ 20   3. 425, 46       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
recolhi mento i ss nfse 0001    
657323/ 01    usi nas si derurgi cas de mi nas gerai s 14/ 01/ 20 20/ 01/ 20   1. 296, 04       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 21/ 01/ 20    
659556/ 01    usi nas si derurgi cas de mi nas gerai s 16/ 01/ 20 20/ 01/ 20   1. 251, 26       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 21/ 01/ 20    
660670/ 01    usi nas si derurgi cas de mi nas gerai s 17/ 01/ 20 20/ 01/ 20   1. 246, 29       0, 00 001 005 04 li q total por 5 em 22/ 01/ 20   
alterado por 5 em 21/ 01/ 20    
22012020     paulo samuel gonçalves              22/ 01/ 20 22/ 01/ 20     180, 00       0, 00 002 005 04 li q total por 5 em 22/ 01/ 20   
anali ses dez.  2019            
002257/ 01    transportadora alti no ltda          07/ 01/ 20 23/ 01/ 20   4. 870, 50       0, 00 002 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
002258/ 01    transportadora alti no ltda          09/ 01/ 20 23/ 01/ 20   4. 296, 10       0, 00 002 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
002259/ 01    transportadora alti no ltda          10/ 01/ 20 23/ 01/ 20   5. 191, 80       0, 00 002 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
002260/ 01    transportadora alti no ltda          10/ 01/ 20 23/ 01/ 20   5. 797, 00       0, 00 002 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
23012020     organi zacoes jmf ltda               23/ 01/ 20 23/ 01/ 20       3, 00       0, 00 002 002 04 li q total por 5 em 24/ 01/ 20   
1 coador                      
6640991/ 01   usi nas si derurgi cas de mi nas gerai s 20/ 01/ 20 23/ 01/ 20   1. 249, 60       0, 00 001 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
6642991/ 01   usi nas si derurgi cas de mi nas gerai s 20/ 01/ 20 23/ 01/ 20   1. 208, 14       0, 00 001 005 04 li q total por 5 em 23/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
0077110/ 01   solvi  prod i mp exp de i nsumos i nd l 23/ 12/ 19 24/ 01/ 20   1. 210, 82       0, 00 001 005 04 li q total por 5 em 27/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
alterado por 5 em 27/ 01/ 20    
0077120/ 01   solvi  prod i mp exp de i nsumos i nd l 23/ 12/ 19 24/ 01/ 20   1. 098, 78       0, 00 001 005 04 li q total por 5 em 27/ 01/ 20   
alterado por 5 em 23/ 01/ 20    
alterado por 5 em 27/ 01/ 20    
001212/ 01    auto posto rafael ltda              27/ 01/ 20 27/ 01/ 20     814, 13       0, 00 001 005 04 li q total por 5 em 28/ 01/ 20   
29012020     auto posto rafael ltda              29/ 01/ 20 29/ 01/ 20      51, 50       0, 00 002 002 04 li q total por 5 em 31/ 01/ 20   
gasoli na roçadei ra e oleo 2 te
0314171/ 01   estrela da borracha ltda            02/ 01/ 20 30/ 01/ 20     126, 50       0, 00 001 005 04 li q total por 5 em 31/ 01/ 20   
1012851      servi co soci al da i ndustri a -  sesi   13/ 01/ 20 30/ 01/ 20     195, 60       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
serv.  seg.  saude do trabalho  
17012020     darf -  documento de arrecadação de  17/ 01/ 20 30/ 01/ 20   3. 023, 81       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
parcelamento multa 19/ 60      
alterado por 5 em 31/ 01/ 20    
17012020     i mpostos si mples naci onal           17/ 01/ 20 30/ 01/ 20     331, 85       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
parcela 20/ 140                
alterado por 5 em 24/ 01/ 20    
alterado por 5 em 31/ 01/ 20    
170120202    darf -  documento de arrecadação de  17/ 01/ 20 30/ 01/ 20   8. 091, 44       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
i rpj                          
alterado por 5 em 31/ 01/ 20    
170120203    darf -  documento de arrecadação de  17/ 01/ 20 30/ 01/ 20   6. 295, 76       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
csll                          
alterado por 5 em 31/ 01/ 20    
22012020     oxi tri o comerci o de oxi geni o do val 22/ 01/ 20 30/ 01/ 20      20, 28       0, 00 002 005 04 li q total por 5 em 31/ 01/ 20   
locação ci li ndro oxi geni o     
