mutirao material de construcao ltda
títulos por plano de contas - analítico
página 1
20/05/2020
15:55
competência :   /    
data inicial (cadastro) : todos
data final (cadastro) : todos
data inicial (vencimento) : todos
data final (vencimento) : todos
data inicial (pagamento) : 01/04/2020
data final (pagamento) : 30/04/2020
empresa : 001-mutirao material de construcao ltda
portador de cadastro : todos
portador da baixa : 00029, 00041, 00042, 00043
contas : todos
plano de contas : todos
eventos : todos
fornecedor : todos
incluir baixas de cartão de crédito : sim
veio boleto? : todos
previsões : todos
exibir : fornecedor
valor a ser exibido : valor liquido
ordem : plano de contas - código
exibir valor vendor : não
considerar desmembramentos : não
favorecido
duplicata
emp
chq
bol
dta.cad
dta.ven
dta.pag
por.bai
val.dup
val.pag
histórico
linha: 01.00.000-custo
grupo: 01.01.000-custo mercadorias compras
01.01.001-compra mercadoria a prazo
00001476-ruhan marcelo gongora me
000000000037a
001
não
sim
18/03/2020
15/04/2020
15/04/2020
00029
1.077,02
1.077,02
ref. ao documento no 000000000037nf1 emitido em 16/03/2020 
00001476-ruhan marcelo gongora me
000000000037b
001
não
sim
18/03/2020
15/05/2020
29/04/2020
00029
1.077,05
1.077,05
ref. ao documento no 000000000037nf1 emitido em 16/03/2020 
00001509-gabler e cia com atadadista e varejista
000000000567a
001
não
sim
11/02/2020
11/03/2020
27/04/2020
00029
21,16
21,16
ref. ao documento no 000000000567nf1 emitido em 11/02/2020 - pagto.parcial - dta. pgto.: 11/03/2020 - vr. original: 378,33 - vr. pago: 357,17 
00001509-gabler e cia com atadadista e varejista
000000000567b
001
não
sim
11/02/2020
27/03/2020
27/04/2020
00029
336,00
336,00
ref. ao documento no 000000000567nf1 emitido em 11/02/2020 
00001412-lafeber industria e comercio de materiais eletricos eireli
000000000935d
001
não
sim
28/01/2020
07/04/2020
07/04/2020
00029
1.222,15
1.222,15
ref. ao documento no 000000000935nf1 emitido em 28/01/2020 
00001412-lafeber industria e comercio de materiais eletricos eireli
000000000953b
001
não
sim
29/02/2020
07/04/2020
07/04/2020
00029
866,03
866,03
ref. ao documento no 000000000953nf1 emitido em 25/02/2020 
00001412-lafeber industria e comercio de materiais eletricos eireli
000000000953c
001
não
sim
29/02/2020
21/04/2020
22/04/2020
00029
866,03
866,03
ref. ao documento no 000000000953nf1 emitido em 25/02/2020 
00001427-mondialle design indust. de banheira, solar e louça ltda
000000001901b
001
não
sim
06/03/2020
17/04/2020
17/04/2020
00042
4.041,16
4.041,16
ref. ao documento no 000000001901nf1 emitido em 17/02/2020 
00001256-conceito acabamentos
000000001907a
001
não
não
05/03/2020
02/04/2020
02/04/2020
00029
144,50
144,50
ref. ao documento no 000000001907nf1 emitido em 04/03/2020 
00001256-conceito acabamentos
000000001915a
001
não
não
23/03/2020
22/04/2020
27/04/2020
00029
329,00
329,00
ref. ao documento no 000000001915nf1 emitido em 23/03/2020 
00001256-conceito acabamentos
000000001916a
001
não
não
30/03/2020
29/04/2020
27/04/2020
00029
98,70
98,70
ref. ao documento no 000000001916nf1 emitido em 30/03/2020 
00001286-perfecta glass solucoes em vidros eireli
000000002109b
001
não
sim
11/02/2020
03/04/2020
03/04/2020
00029
330,83
330,83
ref. ao documento no 000000002109nf1 emitido em 05/02/2020 
00001286-perfecta glass solucoes em vidros eireli
000000002109c
001
não
sim
11/02/2020
17/04/2020
17/04/2020
00029
330,83
330,83
ref. ao documento no 000000002109nf1 emitido em 05/02/2020 
00000221-premarka ltda
000000003000a
001
não
não
27/03/2020
03/04/2020
28/04/2020
00029
190,00
190,00
ref. ao documento no 000000003000nf1 emitido em 26/03/2020 
00001230-metal solar eireli-me
000000004052a
001
não
não
08/04/2020
16/04/2020
16/04/2020
00029
308,55
308,55
ref. ao documento no 000000004052nf1 emitido em 12/03/2020 
00001307-mz politec ltda me
000000004063b
001
não
não
07/02/2020
06/04/2020
06/04/2020
00029
1.384,67
1.384,67
ref. ao documento no 000000004063nf1 emitido em 05/02/2020 
rel: 500518.
registros impressos: 16
mutirao material de construcao ltda
títulos por plano de contas - analítico
página 2
20/05/2020
15:55
favorecido
duplicata
emp
chq
bol
dta.cad
dta.ven
dta.pag
por.bai
val.dup
val.pag
histórico
00001129-a4 distribuidora de mat.de construcao
000000005728b
001
não
sim
04/02/2020
03/04/2020
03/04/2020
00029
227,63
227,63
ref. ao documento no 000000005728nf1 emitido em 03/02/2020 
00001129-a4 distribuidora de mat.de construcao
000000005733b
001
não
não
14/02/2020
12/04/2020
13/04/2020
00029
817,00
817,00
ref. ao documento no 000000005733nf1 emitido em 12/02/2020 
00001253-regina mesquita dos santos de cacule me
000000005836b
001
não
sim
10/02/2020
11/04/2020
13/04/2020
00029
536,13
536,13
ref. ao documento no 000000005836nf1 emitido em 06/02/2020 
00001253-regina mesquita dos santos de cacule me
000000005921b
001
não
sim
26/02/2020
25/04/2020
27/04/2020
00029
756,23
756,23
ref. ao documento no 000000005921nf1 emitido em 20/02/2020 
00001246-larissa stefania rodrigues miranda epp
000000006227a
001
não
sim
14/04/2020
15/04/2020
15/04/2020
00029
120,00
122,55
ref. ao documento no 000000006227nf803 emitido em 14/04/2020 
00000111-souzas industrial ltda
000000006599a
001
não
não
27/03/2020
03/04/2020
09/04/2020
00029
470,00
470,00
ref. ao documento no 000000006599nf1 emitido em 27/03/2020 
00000111-souzas industrial ltda
000000006602a
001
não
não
24/04/2020
01/05/2020
30/04/2020
00029
380,00
380,00
ref. ao documento no 000000006602nf1 emitido em 31/03/2020 
00000111-souzas industrial ltda
000000006611a
001
não
não
09/04/2020
17/04/2020
24/04/2020
00029
532,00
532,00
ref. ao documento no 000000006611nf1 emitido em 08/04/2020 
00000111-souzas industrial ltda
000000006642a
001
não
não
24/04/2020
01/05/2020
30/04/2020
00029
402,00
402,00
ref. ao documento no 000000006642nf1 emitido em 24/04/2020 
00001023-premoldados victoria ic prem eireli
000000006742c
001
não
não
27/02/2020
03/04/2020
03/04/2020
00042
903,50
903,50
ref. ao documento no 000000006742nf1 emitido em 21/02/2020 
00001023-premoldados victoria ic prem eireli
000000006742d
001
não
não
27/02/2020
17/04/2020
17/04/2020
00029
903,50
903,50
ref. ao documento no 000000006742nf1 emitido em 21/02/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009949a
001
não
não
16/03/2020
15/04/2020
15/04/2020
00029
150,00
150,00
ref. ao documento no 000000009949nf1 emitido em 16/03/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009959a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009959nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009960a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
150,00
150,00
ref. ao documento no 000000009960nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009961a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
100,00
100,00
ref. ao documento no 000000009961nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009962a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
160,00
160,00
ref. ao documento no 000000009962nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009963a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009963nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009964a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
190,00
190,00
ref. ao documento no 000000009964nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009965a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009965nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009974a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
100,00
100,00
ref. ao documento no 000000009974nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009975a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
190,00
190,00
ref. ao documento no 000000009975nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009976a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
190,00
190,00
ref. ao documento no 000000009976nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009977a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009977nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009978a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
200,00
200,00
ref. ao documento no 000000009978nf001 emitido em 14/04/2020 
rel: 500518.
registros impressos: 40
mutirao material de construcao ltda
títulos por plano de contas - analítico
página 3
20/05/2020
15:55
favorecido
duplicata
emp
chq
bol
dta.cad
dta.ven
dta.pag
por.bai
val.dup
val.pag
histórico
00000317-areal e mat. de const. sao jorge ltda
000000009979a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009979nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009980a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
190,00
190,00
ref. ao documento no 000000009980nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009981a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
100,00
100,00
ref. ao documento no 000000009981nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009982a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
170,00
170,00
ref. ao documento no 000000009982nf001 emitido em 14/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009983a
001
não
não
02/04/2020
15/04/2020
15/04/2020
00029
150,10
142,50
ref. ao documento no 000000009983nf1 emitido em 01/04/2020 
00000317-areal e mat. de const. sao jorge ltda
000000009985a
001
não
não
14/04/2020
15/04/2020
15/04/2020
00029
130,00
130,00
ref. ao documento no 000000009985nf001 emitido em 14/04/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010505b
001
não
não
08/02/2020
07/04/2020
07/04/2020
00029
361,18
361,18
ref. ao documento no 000000010505nf1 emitido em 07/02/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010535b
001
não
sim
22/02/2020
21/04/2020
22/04/2020
00029
482,54
482,59
ref. ao documento no 000000010535nf1 emitido em 21/02/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010561a
001
não
sim
07/03/2020
06/04/2020
06/04/2020
00029
862,00
862,00
ref. ao documento no 000000010561nf1 emitido em 06/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010566a
001
não
não
09/03/2020
06/04/2020
07/04/2020
00029
62,73
62,66
ref. ao documento no 000000010566nf1 emitido em 09/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010572a
001
não
não
11/03/2020
06/04/2020
07/04/2020
00029
80,08
80,12
ref. ao documento no 000000010572nf1 emitido em 11/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010575a
001
não
sim
13/03/2020
13/04/2020
13/04/2020
00029
295,00
295,00
ref. ao documento no 000000010575nf1 emitido em 13/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010586a
001
não
não
20/03/2020
06/04/2020
07/04/2020
00029
97,24
97,29
ref. ao documento no 000000010586nf1 emitido em 20/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010587a
001
não
sim
23/03/2020
21/04/2020
22/04/2020
00029
556,80
556,86
ref. ao documento no 000000010587nf1 emitido em 21/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010588a
001
não
não
23/03/2020
06/04/2020
07/04/2020
00029
117,00
117,00
ref. ao documento no 000000010588nf1 emitido em 23/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010589a
001
não
não
28/03/2020
06/04/2020
07/04/2020
00029
110,70
110,58
ref. ao documento no 000000010589nf1 emitido em 27/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010590a
001
não
não
30/03/2020
06/04/2020
07/04/2020
00029
195,00
195,00
ref. ao documento no 000000010590nf1 emitido em 30/03/2020 
00001047-gs distribuidora de acabamentos ltda-me
000000010591a
001
não
não
31/03/2020
06/05/2020
07/04/2020
00029
22,14
22,12
ref. ao documento no 000000010591nf1 emitido em 31/03/2020 
00000621-fundicao sta barbara ltda
000000010629b
001
não
sim
05/02/2020
03/04/2020
03/04/2020
00029
609,73
609,73
ref. ao documento no 000000010629nf1 emitido em 03/02/2020 
00000346-santin ind. de portas ltda
000000011763b
001
não
não
21/02/2020
19/04/2020
20/04/2020
00042
8.853,33
8.853,33
ref. ao documento no 000000011763nf2 emitido em 14/02/2020 
00001464-planalto tintas ltda
000000015292b
001
não
sim
21/02/2020
13/04/2020
13/04/2020
00029
2.086,44
2.086,44
ref. ao documento no 000000015292nf1 emitido em 17/02/2020 
00001464-planalto tintas ltda
000000015292c
001
não
sim
21/02/2020
29/04/2020
29/04/2020
00042
2.086,44
2.086,44
ref. ao documento no 000000015292nf1 emitido em 17/02/2020 
00001011-saga medicao ltda
000000017113b
001
não
sim
22/02/2020
02/04/2020
02/04/2020
00042
2.100,00
2.100,00
ref. ao documento no 000000017113nf1 emitido em 17/02/2020 
00001011-saga medicao ltda
000000017113c
001
não
sim
22/02/2020
17/04/2020
17/04/2020
00029
2.100,00
2.100,00
ref. ao documento no 000000017113nf1 emitido em 17/02/2020 
rel: 500518.
registros impressos: 64
