usimicro informática
cpf/cnpj: 18.127.902/0001-59
av fernando de noronha, 772 - bom retiro
ipatinga -  mg cep: 35160-350
fone: (31) 3801-2005 celular:
e-mail: sac@usimicro.com.br
www.usimicro.com.br
14/02/2025 08:51:13
emissão:
ie:
01/01/2025 até 31/01/2025
período:
listagem do pagar (quitadas)
data venc.
data pag.
fornecedor
centro de custo / banco
valor pago
valor original
01/01/2025
 2.148,83
02/01/2025
gazin atacado centro-oeste 237 - bradesco
 2.148,83
01/01/2025
 1.547,22
02/01/2025
multilaser industrial ltda
237 - bradesco
 1.547,22
02/01/2025
 1.412,00
02/01/2025
ipatinga contabilidade ltda 237 - bradesco
 1.412,00
02/01/2025
 1.751,29
02/01/2025
pauta distribuição e logistica237 - bradesco
 1.751,29
02/01/2025
 2.660,84
02/01/2025
fagundez distribuicao ltda
237 - bradesco
 2.660,84
02/01/2025
 155,82
02/01/2025
np quimica eireli
237 - bradesco
 155,82
02/01/2025
 2.417,46
02/01/2025
fagundez distribuicao ltda
237 - bradesco
 2.417,46
02/01/2025
 1.938,59
02/01/2025
martins comercio e servicos 237 - bradesco
 1.870,15
03/01/2025
 564,43
02/01/2025
port distribuidora de inform237 - bradesco
 564,43
03/01/2025
 511,12
03/01/2025
evolusom comercial ltda
237 - bradesco
 511,12
03/01/2025
 1.013,73
02/01/2025
pauta distribuicao e logistica237 - bradesco
 1.013,73
03/01/2025
 587,30
03/01/2025
cil   comercio de informatica237 - bradesco
 587,30
04/01/2025
 922,43
06/01/2025
gazin atacado centro-oeste 237 - bradesco
 922,43
05/01/2025
 138,00
06/01/2025
saude vale do aco ltda
237 - bradesco
 138,00
05/01/2025
 1.000,04
06/01/2025
martins comercio e servicos 237 - bradesco
 1.002,74
06/01/2025
 2.112,65
06/01/2025
fagundez distribuicao ltda
237 - bradesco
 2.112,65
06/01/2025
 268,57
06/01/2025
golden distribuidora ltda
237 - bradesco
 268,57
06/01/2025
 876,67
06/01/2025
agis equipamentos e servicos237 - bradesco
 876,67
06/01/2025
 1.159,24
06/01/2025
pauta distribuicao e logistica237 - bradesco
 1.159,24
06/01/2025
 607,04
06/01/2025
golden distribuidora ltda..
237 - bradesco
 607,04
08/01/2025
 408,74
08/01/2025
drc solar e suprimentos de in237 - bradesco
 408,74
08/01/2025
 626,98
08/01/2025
evolusom comercial ltda
237 - bradesco
 626,98
08/01/2025
 1.547,22
08/01/2025
multilaser industrial ltda
237 - bradesco
 1.547,22
08/01/2025
 357,83
08/01/2025
aciapi ass. com. ind.agropecu 237 - bradesco
 357,83
09/01/2025
 532,95
09/01/2025
golden distribuidora ltda..
237 - bradesco
 532,95
09/01/2025
 1.751,29
09/01/2025
pauta distribuição e logistica237 - bradesco
 1.751,29
10/01/2025
 24,99
10/01/2025
banco triangulo s/a
237 - bradesco
 24,99
10/01/2025
 156,00
10/01/2025
servicom segurança eletron 237 - bradesco
 156,00
10/01/2025
 587,30
10/01/2025
cil   comercio de informatica237 - bradesco
 587,30
10/01/2025
 169,99
10/01/2025
dell computadores do brasil237 - bradesco
 170,02
10/01/2025
 39,99
10/01/2025
claro sa
237 - bradesco
 39,99
10/01/2025
 1.612,54
10/01/2025
auddix telecom produtos de 237 - bradesco
 1.612,54
10/01/2025
 420,67
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 420,66
10/01/2025
 559,44
10/01/2025
3 on comercio e servicos em 237 - bradesco
 559,44
10/01/2025
 465,62
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 465,62
10/01/2025
 94,00
10/01/2025
a.do nascimento miranda ba 237 - bradesco
 94,00
10/01/2025
 564,44
10/01/2025
port distribuidora de inform237 - bradesco
 564,44
10/01/2025
 1.013,73
10/01/2025
pauta distribuicao e logistica237 - bradesco
 1.013,73
10/01/2025
 456,12
10/01/2025
bbdi distribuidora
237 - bradesco
 465,46
10/01/2025
 417,00
10/01/2025
renato de arruda campos ele237 - bradesco
 417,00
1
3
página
de
2025
sgbr sistemas - versão:
 | ligimicda

data venc.
data pag.
fornecedor
centro de custo / banco
valor pago
valor original
10/01/2025
 984,14
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 984,18
10/01/2025
 12,00
10/01/2025
vero s.a.
237 - bradesco
 12,00
10/01/2025
 81,40
10/01/2025
vero s.a.
237 - bradesco
 81,40
10/01/2025
 31,50
10/01/2025
vero s.a.
237 - bradesco
 31,50
10/01/2025
 220,50
10/01/2025
wdna serviços de software l 237 - bradesco
 220,50
10/01/2025
 60,00
10/01/2025
organisys software s/a
237 - bradesco
 60,00
10/01/2025
 2.987,71
10/01/2025
fagundez distribuicao ltda
237 - bradesco
 2.987,71
10/01/2025
 977,65
10/01/2025
bbdi distribuidora
237 - bradesco
 977,65
10/01/2025
 1.060,00
10/01/2025
3 on comercio e servicos em 237 - bradesco
 1.060,00
10/01/2025
 683,64
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 683,64
10/01/2025
 325,20
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 325,20
10/01/2025
 164,63
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 164,63
10/01/2025
 834,88
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 834,88
10/01/2025
 365,03
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 365,03
10/01/2025
 525,68
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 525,66
10/01/2025
 995,98
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 995,95
10/01/2025
 264,38
10/01/2025
tc do carmo informatica e pa237 - bradesco
 264,38
10/01/2025
 130,80
10/01/2025
sind do com de bens serv e tu237 - bradesco
 130,80
10/01/2025
 327,75
10/01/2025
internet info place comer de 237 - bradesco
 327,75
10/01/2025
 980,16
10/01/2025
equipatech imp. exp. ltda
237 - bradesco
 980,16
10/01/2025
 1.722,48
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 1.722,48
10/01/2025
 145,29
10/01/2025
cemig distribuicao s/a
237 - bradesco
 145,29
10/01/2025
 63,82
10/01/2025
servers informatica ltda
237 - bradesco
 63,82
10/01/2025
 158,48
10/01/2025
cemig distribuicao s/a
237 - bradesco
 158,48
10/01/2025
 1.322,46
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 1.322,48
10/01/2025
 455,28
10/01/2025
organizacoes ceitel ltda
237 - bradesco
 455,28
10/01/2025
 1.195,32
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 1.195,30
10/01/2025
 30,50
10/01/2025
sindicato dos empregados co237 - bradesco
 30,50
10/01/2025
 684,41
10/01/2025
colecao ind e com de inf tele 237 - bradesco
 684,41
11/01/2025
 85,90
13/01/2025
cemig distribuicao s/a
237 - bradesco
 85,90
11/01/2025
 147,76
13/01/2025
martins comercio e servicos 237 - bradesco
 150,46
13/01/2025
 607,05
13/01/2025
golden distribuidora ltda..
237 - bradesco
 607,05
13/01/2025
 268,58
13/01/2025
golden distribuidora ltda
237 - bradesco
 268,58
13/01/2025
 50,00
13/01/2025
signallink informatica ltda 237 - bradesco
 50,00
14/01/2025
 77,05
13/01/2025
padaria bom retiro ltda  epp banco99
 77,05
15/01/2025
 362,32
15/01/2025
fundacao sao francisco xav 237 - bradesco
 362,32
15/01/2025
 50,00
15/01/2025
posto fama ltda
237 - bradesco
 50,00
15/01/2025
 637,37
06/01/2025
kabum comercio eletronico scaixa economica federal
 637,37
15/01/2025
 827,57
06/01/2025
lenovo tecnologia brasil ltd237 - bradesco
 827,58
15/01/2025
 57,90
15/01/2025
lwsa s/a
237 - bradesco
 57,90
15/01/2025
 1.547,23
15/01/2025
multilaser industrial ltda
237 - bradesco
 1.547,23
15/01/2025
 1.169,07
15/01/2025
fundacao sao francisco xav 237 - bradesco
 1.169,07
16/01/2025
 2.148,83
16/01/2025
gazin atacado centro-oeste 237 - bradesco
 2.148,83
16/01/2025
 956,90
16/01/2025
fagundez distribuicao ltda
237 - bradesco
 956,90
16/01/2025
 532,95
16/01/2025
golden distribuidora ltda..
237 - bradesco
 532,95
17/01/2025
 1.013,74
17/01/2025
pauta distribuicao e logistica237 - bradesco
 1.013,74
17/01/2025
 1.247,36
10/01/2025
kabum comercio eletronico s237 - bradesco
 1.247,36
17/01/2025
 809,83
17/01/2025
all nations comercio exterio237 - bradesco
 809,83
17/01/2025
 511,12
17/01/2025
evolusom comercial ltda
237 - bradesco
 511,12
17/01/2025
 1.320,30
13/01/2025
maganize luiza s/a - 
caixa economica federal
 1.320,30
18/01/2025
 108,89
09/01/2025
caixa economica federal
caixa economica federal
 108,89
18/01/2025
 578,13
24/01/2025
companhia de saneamento d 237 - bradesco
 578,13
2
3
página
de
2025
sgbr sistemas - versão:
data venc.
data pag.
fornecedor
centro de custo / banco
valor pago
valor original
18/01/2025
 130,80
20/01/2025
martins comercio e servicos 237 - bradesco
 133,50
20/01/2025
 1.725,57
20/01/2025
fgts - gfip
237 - bradesco
 1.725,57
20/01/2025
 13.667,67
20/01/2025
simples nacional
237 - bradesco
 13.667,67
20/01/2025
 1.000,03
20/01/2025
martins comercio e servicos 237 - bradesco
 1.002,73
20/01/2025
 2.938,59
20/01/2025
inss func + socios / irpf func237 - bradesco
 2.938,59
20/01/2025
 766,75
20/01/2025
drc solar e suprimentos de in237 - bradesco
 766,75
21/01/2025
 348,90
21/01/2025
drc solar e suprimentos de in237 - bradesco
 348,90
22/01/2025
 2.212,29
14/01/2025
kabum comercio eletronico s237 - bradesco
 2.212,29
23/01/2025
 680,00
22/01/2025
gnj comercio e servicos ltda banco99
 680,00
23/01/2025
 956,90
23/01/2025
fagundez distribuicao ltda
237 - bradesco
 956,90
23/01/2025
 532,94
23/01/2025
golden distribuidora ltda..
237 - bradesco
 532,94
23/01/2025
 101,80
22/01/2025
gnj comercio e servicos ltda banco99
 101,80
24/01/2025
 809,83
24/01/2025
all nations comercio exterio237 - bradesco
 809,83
24/01/2025
 117,48
24/01/2025
centro de integração empres237 - bradesco
 117,48
25/01/2025
 143,33
27/01/2025
telefonica brasil sa
237 - bradesco
 143,33
25/01/2025
 143,45
27/01/2025
caixa economica federal
caixa economica federal
 143,45
26/01/2025
 1.012,92
27/01/2025
pauta distribuicao e logistica237 - bradesco
 1.012,92
27/01/2025
 1.058,06
27/01/2025
agis equipamentos e servicos237 - bradesco
 1.058,06
27/01/2025
 646,28
27/01/2025
organizacoes ceitel ltda
237 - bradesco
 646,28
27/01/2025
 320,20
27/01/2025
golden distribuidora ltda
237 - bradesco
 320,20
27/01/2025
 1.306,35
27/01/2025
golden distribuidora ltda..
237 - bradesco
 1.306,35
30/01/2025
 956,90
30/01/2025
fagundez distribuicao ltda
237 - bradesco
 956,90
31/01/2025
 2.660,84
31/01/2025
fagundez distribuicao ltda
237 - bradesco
 2.660,84
31/01/2025
 511,12
31/01/2025
evolusom comercial ltda
237 - bradesco
 511,12
31/01/2025
 211,33
31/01/2025
icms - mg
237 - bradesco
 211,33
31/01/2025
 809,83
31/01/2025
all nations comercio exterio237 - bradesco
 809,83
03/02/2025
 3.202,74
28/01/2025
lenovo tecnologia brasil ltd237 - bradesco
 3.202,79
06/02/2025
 1.337,59
30/01/2025
lenovo tecnologia brasil ltd237 - bradesco
 1.337,59
 108.817,52
totais:
 108.769,29
3
3
página
de
2025
sgbr sistemas - versão:
