19/11/2020
banco do brasil
https://aapj.bb.com.br/aapj/homev2.bb?tokensessao=c8e1b635dbd34cfd998ebb4fd1b43ee4#
1/1
consultas - movimento do dia
beneficiário
agência
478-2
beneficiário
34770-1 eletrica martins ltda
data do movimento
18/11/2020
títulos - liquidado
nosso nro.
nome do sacado
vencto. 
dt.oper
vl.título  tarifa  acrésc.  desc  op.  vl.líquido
nº
beneficiário ag.rec.  
30243110000002791-
x
marcelo abreu
e souza
18/11/2020 18/11/2020 570,00 
2,49  
0,00  
  lqb  
567,51
10973
1981-
x
30243110000002801-
0
laticinios limilk
ltda.
18/11/2020 18/11/2020 
90,00 
2,49  
0,00  
  lqb  
87,51
10987
1981-
x
30243110000002758-
8
sergio luiz
milanez rigoni
21/11/2020 18/11/2020 891,00 
2,49  
0,00  
  lqb  
888,51 10944/6189/0
1981-
x
30243110000002794-
4
jose geraldo
pinto
22/11/2020 18/11/2020 432,00 
2,49  
0,00  
  lqb  
429,51
10981
1981-
x
transação efetuada com sucesso por: j3733404 diegner santos martins.
 
serviço de atendimento ao consumidor - sac 0800 729 0722
ouvidoria bb 0800 729 5678
para deficientes auditivos 0800 729 0088
