sicoob
sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob – sisbr
25/11/2020
extrato de apropriação diária
14:02:22
conta:
4.603-5 / inova materiais elétricos
ltda epp
número da aplicação:
28
modalidade:
rdc - longo pós cdi
data da aplicação:
29/05/2020
data fim da carência / vencimento:
01/06/2020
data
histórico
valor
31/08/2020
saldo anterior
10.055,43c
01/09/2020
apropriação de cm
0,73c
02/09/2020
apropriação de cm
0,73c
03/09/2020
apropriação de cm
0,73c
04/09/2020
apropriação de cm
0,73c
08/09/2020
apropriação de cm
0,73c
09/09/2020
apropriação de cm
0,73c
10/09/2020
apropriação de cm
0,72c
11/09/2020
apropriação de cm
0,73c
14/09/2020
apropriação de cm
0,73c
15/09/2020
apropriação de cm
0,73c
16/09/2020
apropriação de cm
0,73c
17/09/2020
apropriação de cm
0,73c
18/09/2020
apropriação de cm
0,73c
21/09/2020
apropriação de cm
0,73c
22/09/2020
apropriação de cm
0,73c
23/09/2020
apropriação de cm
0,73c
24/09/2020
apropriação de cm
0,73c
25/09/2020
apropriação de cm
0,72c
28/09/2020
apropriação de cm
0,73c
28/09/2020
resgate de aplicação financeira
10.053,69d
28/09/2020
retenção de irrf
15,59d
resumo
saldo bruto em 28/09/2020:
0,00d
saldo disponível 28/09/2020:
0,00c
ouvidoria sicoob: 08007250996
