y“ísicoob 
relatório 
- títulos por período 
cedente: 
364940 - buzato distribuidora de ferragens ltda 
tipo consulta: 
liquidação e baixa 
data inicial: 01/04/2025 
data final: 
30/04/2025 
conta corrente: 
86169 
cpf/cnpj sacado: 
11-baixa por decurso de prazo 
dt. limite 
vlr. outros 
dt. baixa 
vir. baixado 
acresc. 
sacado 
nosso número 
seu número 
dt. previsão crédito 
vencimento 
pgto 
valor (r$) 
vir. mora vlr. desc. 
bira material de construcao 
224048-8 
106354 
02/10/2024 
427,44 
0,00 
0,00 
0,00] 
01/04/2025 
427,44 
bira material de construcao 
228002-6 
107227 
20/10/2024 
842,06 
0,00 
0,00 
0,00] 
22/04/2025 
842,06 
material de construcao 
santa rosa 
lida 
229247-0 
107542 
08/10/2024 
742,34 
0,00 
0,00 
0,00] 
07/04/2025 
742,34 
material de construcao 
santa rosa 
ltda 
229248-7 
107542 
23/10/2024 
742,32 
0,00 
0,00 
0,00] 
22/04/2025 
742,32 
consorcio construtor 
cach.de itapem. 
ii 
232742-6 
108346 
08/10/2024 
4.885,00 
0,00 
0,00 
0,00] 
07/04/2025 
4.885,00 
edmeia zanivan 
233941-1 
279820 
15/10/2024 
477,43 
0,00 
0,00 
0,00] 
14/04/2025 
477,43 
bruneli & pereira ltda 
235133-6 
281120 
18/10/2024 
530,80 
0,00 
0,00 
0,00] 
17/04/2025 
530,80 
bruneli & pereira ltda 
236917-1 
281755 
26/10/2024 
482,43 
0,00 
0,00 
0,00] 
25/04/2025 
482,43 
sebastiao sousa dos santos 
239779-1 
110826 
06/10/2024 
801,08 
0,00 
0,00 
0,00] 
07/04/2025 
801,08 
sebastiao sousa dos santos 
239780-0 
110826 
16/10/2024 
801,08 
0,00 
0,00 
0,00] 
15/04/2025 
801,08 
sebastiao sousa dos santos 
239781-7 
110826 
26/10/2024 
801,08 
0,00 
0,00 
0,00] 
25/04/2025 
801,08 
consorcio construtor 
cach.de itapem. 
ii 
240194-7 
110018 
12/10/2024 
306,72 
0,00 
0,00 
0,00] 
11/04/2025 
306,72 
consorcio construtor 
cach.de itapem. 
ii 
240228-2 
282942 
12/10/2024 
848,40 
0,00 
0,00 
0,00] 
11/04/2025 
848,40 
silvia pessin 
242461-8 
110489 
22/10/2024 
444,03 
0,00 
0,00 
0,00] 
22/04/2025 
444,03 
ordenado por: 
gerado em: 
14/05/2025 14:36:44 
versão: 
não fornecido 
página 1de: 509
 605 “sp, eulbea oppiossuio) cbn | “obsisa br:9e-pl gcog/so/pl “ujs opbjso)

jod opeuspio

eo'prr seociboice pro fuo foro à €o'prh o hcociol ico o 68+oll e-l9pere nissad viatis
p a a ininidvl iqhovo
or sra sc0oe!ro/ll pro fuo jo à ob 848 o beociol/cl o fa stá:ia e-becore hoinhlsnod oidhosnod
e p . ininidvl iahovo
8o'log se0elro/se pro fo jo à go'los o bcociol/9e o 9c80ll 1-|826€6 solnys so vsnos ovilsveis
aoios | cenzmor pro furo foro  frovco o veoeions o fu os16ez so lnvs soa vsnos ovilsvess
8o'l08 sc0c/bo/z0 pro fo jo à go'los o beoc/ol/90 o 9csoll l-6146€€ solnys soc vsnos ovilsveis
er'cer sge0e/bo/se pro (eo fue | eb'cer o bcociol/9c o ssll8e l-ll69ez vvalltvaladad $ nannda
icoo" icoo” . inaidyl ijthovo

' 4 , vqlt ysoh vlnvs

e 4 . vol ysoh vinvs
9o'zye se0e/bo/es pro fue jo à go'zre o bcociol/06 o zeciol 9-c008c6 ovonalsnoo ja iviraailvia vala
br'zer scocivoilo pio fuo foro à +h'zzr o bcoc/ol/co o +sesol s-sbobcc ovoinhlsnoo ja ivirsilva vala

5 . : “dssjy . , o3bd .
pexieg ja exieg 3d sdmo ta 9sad jia bjow “ja ($h) jojea emu da ojjusliduda ojpalo oesiadid ja ojsunn nas ojsuinn osson opeoeg

ozvad jqq oshniia jod vxive-ll

:ope9es pand/ado 69l98 :9jugjjod bjuos

ge0c/vo/0€ [eus ejeg sc0c/v0/l0 -ieloiui bjeg exieq e ogdepinbm egnsuog odi

vol1 snidvania aa vhocaintialsia olvzna - 0f6p9e iejuspog

opolisd 10d sojnih| - oluojejom

joodis4a
