associacao comercial e empresarial de timoteo
rua trinta e um de marco, centro - timóteo - mg - cep: 35.180-028
cnpj: 20.182.275/0001-09 - fone/fax: (31)3849-9861
2 - extrato bancário analítico 2
[banco/conta (caixa)] [tipo (caixa)] [período entre 01/12/2020 até 31/12/2020] [relatório conciliado] 
data
nº doc.
nº parc.
cheq/bol/dep
histórico
créditos
débitos
saldo
30/11/2020 0
0
0
saldo anterior conciliado
r$ 1.225,46
r$ 1.225,46 c
01/12/2020 f - 008/2020
aline madeira coaching & mentoria finan - receita da fatura do 
mês de - novembro/2020
r$ 0,00
r$ 1.225,46 c
01/12/2020 f - 008/2020
equipe aguia - receita da fatura do mês de - novembro 2020
r$ 0,00
r$ 1.225,46 c
01/12/2020 018291
018291
consumidor final - venda de balcão
r$ 24,00
r$ 1.249,46 c
01/12/2020 018292
018292
cristiano ávila de castro - cristiano - aluguel da garragem
r$ 120,00
r$ 1.369,46 c
01/12/2020 01/12/2020
01/12/2020
milton chaveiro - copia de chave para garragem
r$ 24,00
r$ 1.345,46 c
02/12/2020 f - 007/2020
flor de liz - receita da fatura do mês de - outubro-2020
r$ 43,33
r$ 1.388,79 c
02/12/2020 018294
018294
consumidor final - venda de balcão
r$ 36,00
r$ 1.424,79 c
02/12/2020 f - 006/2020
duas rodas - receita da fatura do mês de - setembro/2020
r$ 40,00
r$ 1.464,79 c
02/12/2020 f - 007/2020
duas rodas - receita da fatura do mês de - outubro-2020
r$ 40,00
r$ 1.504,79 c
02/12/2020 f - 002/2020
demarc - receita da fatura do mês de - junho
r$ 94,56
r$ 1.599,35 c
02/12/2020 f - 003/2020
demarc - receita da fatura do mês de - julho 2020
r$ 169,76
r$ 1.769,11 c
02/12/2020 f - 004/2020
demarc - receita da fatura do mês de - agosto 2020
r$ 116,40
r$ 1.885,51 c
02/12/2020 f - 006/2020
demarc - receita da fatura do mês de - setembro/2020
r$ 111,56
r$ 1.997,07 c
02/12/2020 18614
18614
lojas americanas s.a. - alcool em gel p/ café com novos associados
r$ 17,98
r$ 1.979,09 c
03/12/2020 018295
018295
018295
consumidor final - venda de balcão
r$ 41,00
r$ 2.020,09 c
03/12/2020 1813
1813
grafica do vale - 20 frasco para alcool
r$ 21,98
r$ 1.998,11 c
04/12/2020 018296
018296
consumidor final - venda de balcão
r$ 28,00
r$ 2.026,11 c
04/12/2020 f - 006/2020
funerária aliança - receita da fatura do mês de - setembro/2020
r$ 58,78
r$ 2.084,89 c
04/12/2020 f - 008/2020
funerária aliança - receita da fatura do mês de - novembro 2020
r$ 58,78
r$ 2.143,67 c
04/12/2020 f - 003/2020
kk modas - receita da fatura do mês de - julho 2020
r$ 40,00
r$ 2.183,67 c
04/12/2020 2354
2354
funeraria alianca - coroa de flores natural p/ rosa félix da silva
r$ 250,00
r$ 1.933,67 c
07/12/2020 f - 008/2020
luzia boutique - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 1.973,67 c
07/12/2020 018297
018297
consumidor final - serviço de balcão
r$ 49,00
r$ 2.022,67 c
07/12/2020 07/12/2020
07/12/2020
07/12/2020
rinara cunha hemetrio alves - rinara - repasse de 
quilometragem treinamento d
r$ 6,00
r$ 2.016,67 c
07/12/2020 05/2020
05/2020
fgts - cef matriz - fgts medida provisória - 06 parcela 
r$ 407,71
r$ 1.608,96 c
07/12/2020 12/2020
12/2020
12/2020
artes papelaria e livraria - compra de papel ap 
r$ 8,50
r$ 1.600,46 c
08/12/2020 018298
018298
consumidor final - serviço de balcão
r$ 28,00
r$ 1.628,46 c
08/12/2020 f - 008/2020
ester lanches - receita da fatura do mês de - novembro 2020
r$ 30,00
r$ 1.658,46 c
08/12/2020 f - 008/2020
beirutte fine food - receita da fatura do mês de - novembro 2020
r$ 0,00
r$ 1.658,46 c
08/12/2020 12/2020
12/2020
hudson rosa da costa - hudson rosa- ida ao forum levar documento 
para o juiz de spc
r$ 5,00
r$ 1.653,46 c
09/12/2020 018299
018299
consumidor final - serviço de balcão
r$ 37,00
r$ 1.690,46 c
09/12/2020 12722
12722
12722
lepok - compra de etiqueta smart label
r$ 279,00
r$ 1.411,46 c
09/12/2020 9doa2681
9doa2681
buse - vale transporte para comercial - crm
r$ 205,00
r$ 1.206,46 c
data
nº doc.
nº parc.
cheq/bol/dep
histórico
créditos
débitos
saldo
10/12/2020 018300
018300
consumidor final - serviço de balcao
r$ 15,00
r$ 1.221,46 c
10/12/2020 f - 008/2020
fábrica dos óculos - receita da fatura do mês de - novembro 2020
r$ 111,43
r$ 1.332,89 c
10/12/2020 f - 008/2020
portfólio - receita da fatura do mês de - novembro 2020
r$ 104,76
r$ 1.437,65 c
10/12/2020 f - 008/2020
restaurante da mamãe - receita da fatura do mês de - novembro 2020
r$ 67,73
r$ 1.505,38 c
10/12/2020 2784
óticas real - 06/07 parcela do stand da expo inox
r$ 285,72
r$ 1.791,10 c
10/12/2020 12/2020
12/2020
12/2020
hudson rosa da costa - hudson rosa - ida na prefeitura levar 
documento para secretario de dsenvolvimento
r$ 7,00
r$ 1.784,10 c
10/12/2020 12/2020
12/2020
12/2020
rinara cunha hemetrio alves - rinara hemetrio - repasse de 
quilometragem captação e treinamnto de spc limoeiro/alegre
r$ 26,00
r$ 1.758,10 c
11/12/2020 f - 008/2020
rabbit - receita da fatura do mês de - novembro 2020
r$ 67,73
r$ 1.825,83 c
11/12/2020 f - 008/2020
104 tecidos - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 1.865,83 c
11/12/2020 f - 008/2020
londres 47 - receita da fatura do mês de - novembro 2020
r$ 60,00
r$ 1.925,83 c
11/12/2020 f - 008/2020
champion - receita da fatura do mês de - novembro 2020
r$ 85,78
r$ 2.011,61 c
11/12/2020 f - 008/2020
charme - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 2.051,61 c
11/12/2020 f - 008/2020
vitorino store - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 2.091,61 c
11/12/2020 f - 008/2020
lentes e cia - receita da fatura do mês de - novembro 2020
r$ 67,73
r$ 2.159,34 c
11/12/2020 f - 008/2020
vida plena produtos naturais e lanchonete - receita da fatura 
do mês de - novembro 2020
r$ 67,73
r$ 2.227,07 c
11/12/2020 018301
018301
018301
consumidor final - serviço de balcão
r$ 46,00
r$ 2.273,07 c
11/12/2020 035192
035192
035192
raio de luz - sala de treinamento-plafon branco soquete porcelana e-27
r$ 4,00
r$ 2.269,07 c
14/12/2020 018302
018302
consumidor final - serviço de balcão
r$ 46,00
r$ 2.315,07 c
14/12/2020 2774
ml assessoria de cobranca - taxa de filiação
r$ 58,00
r$ 2.373,07 c
14/12/2020 f - 008/2020
ml assessoria de cobranca - receita da fatura do mês de - novembro 
2020
r$ 104,89
r$ 2.477,96 c
14/12/2020 f - 008/2020
maria mercês - receita da fatura do mês de - novembro 2020
r$ 60,00
r$ 2.537,96 c
14/12/2020 f - 008/2020
system informática - receita da fatura do mês de - novembro 2020
r$ 67,73
r$ 2.605,69 c
14/12/2020 f - 008/2020
padaria vallone - centro - receita da fatura do mês de - novembro 
2020
r$ 91,86
r$ 2.697,55 c
14/12/2020 4863
4863
4863
padaria e confeitaria vallone - fornecimento de pães r$ 84,00
r$ 84,00
r$ 2.613,55 c
14/12/2020 4703
4703
4703
system informatica - recarga de toner modelos variados
r$ 140,00
r$ 2.473,55 c
15/12/2020 f - 008/2020
drogaria pontual - receita da fatura do mês de - novembro 2020
r$ 85,78
r$ 2.559,33 c
15/12/2020 f - 008/2020
gazzu homen e mulher - receita da fatura do mês de - novembro 2020
r$ 95,46
r$ 2.654,79 c
15/12/2020 f - 008/2020
óticas elite - receita da fatura do mês de - novembro 2020
r$ 189,70
r$ 2.844,49 c
15/12/2020 018303
018303
consumidor final - serviço de balcão
r$ 15,00
r$ 2.859,49 c
15/12/2020 25192721
25192721
25192721
loja web - assinatura loja web - novembro
r$ 99,80
r$ 2.759,69 c
15/12/2020 37
02/02
02/02
ig consultoria ti - manutenção da rede hackeada e formatação do 
computador do comercial, eventos e financeiro
r$ 500,00
r$ 2.259,69 c
16/12/2020 018304
018304
consumidor final - serviço de balcao 
r$ 55,50
r$ 2.315,19 c
16/12/2020 f - 008/2020
maria s roupas e acessorios - receita da fatura do mês de - 
novembro 2020
r$ 65,53
r$ 2.380,72 c
17/12/2020 f - 008/2020
lanchonete delicia' s da ju - receita da fatura do mês de - novembro 
2020
r$ 40,00
r$ 2.420,72 c
17/12/2020 018307
018307
consumidor final - serviço de balcao 
r$ 36,80
r$ 2.457,52 c
17/12/2020 018308
018308
consumidor final - repasse de despesa com lanche
r$ 34,00
r$ 2.491,52 c
17/12/2020 40150
40150
40150
tia eliana - confraternização
r$ 95,00
r$ 2.396,52 c
18/12/2020 018309
018309
consumidor final - serviço de balcão
r$ 43,00
r$ 2.439,52 c
18/12/2020 16
16
16
papelaria latter - cópias colorida para café dos novos socios 
r$ 100,00
r$ 2.339,52 c
data
nº doc.
nº parc.
cheq/bol/dep
histórico
créditos
débitos
saldo
19/12/2020 018310
018310
consumidor final - serviço de balcão
r$ 6,00
r$ 2.345,52 c
21/12/2020 018311
018311
consumidor final - serviço de balcao
r$ 27,30
r$ 2.372,82 c
21/12/2020 f - 008/2020
espaço vip - receita da fatura do mês de - novembro 2020
r$ 426,56
r$ 2.799,38 c
21/12/2020 008647
008647
8647
quimica duvalle - material de limpeza
r$ 115,70
r$ 2.683,68 c
21/12/2020 43282894
43282894
43282894
recuperat - repasse pelo serviço prestado de cobrança -novembro
r$ 596,84
r$ 2.086,84 c
22/12/2020 f - 008/2020
vera decoracoes - receita da fatura do mês de - novembro 2020
r$ 85,78
r$ 2.172,62 c
22/12/2020 f - 008/2020
imobiliária portal - receita da fatura do mês de - novembro 2020
r$ 183,11
r$ 2.355,73 c
22/12/2020 018313
018313
consumidor final - serviço de balcao 
r$ 37,00
r$ 2.392,73 c
22/12/2020 307453
307453
307453
subway timoteo - lanche para horario especial de natal
r$ 11,90
r$ 2.380,83 c
22/12/2020 12/2020
12/2020
12/2020
relojoaria omega - repasse dos recebimentos do serviço de cobrança - 
novembro
r$ 84,51
r$ 2.296,32 c
22/12/2020 12/2020
12/2020
12/2020
spatifilus - repasse dos recebimentos do serviço de cobrança - novembro
r$ 86,73
r$ 2.209,59 c
22/12/2020 12/2020
12/2020
12/2020
celio moveis - repasse dos recebimentos do serviço de cobrança - 
novembro 
r$ 89,47
r$ 2.120,12 c
22/12/2020 12/2020
12/2020
12/2020
destroços - repasse dos recebimentos do serviço de cobrança - 
novembro 
r$ 136,77
r$ 1.983,35 c
22/12/2020 12/2020
12/2020
12/2020
karisma - repasse dos recebimentos do serviço de cobrança - novembro 
r$ 216,18
r$ 1.767,17 c
22/12/2020 12/2020
12/2020
12/2020
port folio - repasse dos recebimentos do serviço de cobrança - 
novembro 
r$ 390,00
r$ 1.377,17 c
22/12/2020
12/2020
deposito de cheque 
r$ 263,67
r$ 1.113,50 c
23/12/2020 f - 001/2020
lay horato - receita da fatura do mês de - maio/2020
r$ 40,00
r$ 1.153,50 c
23/12/2020 f - 002/2020
lay horato - receita da fatura do mês de - junho
r$ 40,00
r$ 1.193,50 c
23/12/2020 018312
018312
consumidor final - serviço de balcão
r$ 31,00
r$ 1.224,50 c
23/12/2020 12/2020
12/2020
12/2020
charme - repasse serviço de cobrança - novembro
r$ 90,71
r$ 1.133,79 c
23/12/2020 2800
2800
deposito olaria - material para banheiro 
r$ 93,50
r$ 1.040,29 c
23/12/2020 12/2020
12/2020
12/2020
fábrica dos óculos - repasse do serviço de cobrança - novembro
r$ 456,13
r$ 584,16 c
24/12/2020 018314
018314
consumidor final - serviço de balcao
r$ 19,00
r$ 603,16 c
28/12/2020 018315
018315
consumidor final - serviço de balcão
r$ 21,00
r$ 624,16 c
28/12/2020 f - 008/2020
flor de liz - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 664,16 c
28/12/2020 f - 008/2020
atacadao bom preco - receita da fatura do mês de - novembro 2020
r$ 46,67
r$ 710,83 c
28/12/2020 f - 008/2020
restaurante sabor caseiro - receita da fatura do mês de - novembro 
2020
r$ 69,70
r$ 780,53 c
28/12/2020 f - 002/2020
auto estima - receita da fatura do mês de - junho
r$ 58,78
r$ 839,31 c
28/12/2020 12/2020
12/2020
12/2020
bet opcoes - repasse serviço de cobrança - novembro
r$ 69,45
r$ 769,86 c
28/12/2020 43
43
43
equipe aguia - divulgação de mensagens publicitárias de fim de ano e de 
incentivo ao comercio
r$ 250,00
r$ 519,86 c
29/12/2020 f - 008/2020
bete opções - receita da fatura do mês de - novembro 2020
r$ 85,78
r$ 605,64 c
29/12/2020 018316
018316
consumidor final - serviço de balcão
r$ 38,00
r$ 643,64 c
30/12/2020 018317
018317
consumidor final - serviço de balcao
r$ 27,50
r$ 671,14 c
30/12/2020 f - 008/2020
dd variedades - receita da fatura do mês de - novembro 2020
r$ 40,00
r$ 711,14 c
30/12/2020 f - 007/2020
auto estima - receita da fatura do mês de - outubro-2020
r$ 58,78
r$ 769,92 c
30/12/2020 f - 008/2020
auto estima - receita da fatura do mês de - novembro 2020
r$ 58,78
r$ 828,70 c
30/12/2020 12/2020
12/2020
12/2020
bretas - compra de mantimento do mês
r$ 2,97
r$ 825,73 c
30/12/2020 12/2020
12/2020
12/2020
supermercado brasil - compra de papel higienico
r$ 19,80
r$ 805,93 c
30/12/2020 12/2020
12/2020
12/2020
supermercado brasil - compra de mantimento do mes 
r$ 61,68
r$ 744,25 c
31/12/2020 018318
018318
consumidor final - serviço de balcao
r$ 6,00
r$ 750,25 c
data
nº doc.
nº parc.
cheq/bol/dep
histórico
créditos
débitos
saldo
31/12/2020 31/2020
31/2020
31/2020
d&n restaurante - almoço final de ano
r$ 62,32
r$ 687,93 c
31/12/2020 31-12-2020
31-12-2020
ihome automação e sustentabilidade - manutenção da rede eletrica 
dacozinha
r$ 60,00
r$ 627,93 c
resumo movimentação no período:
total recebido dinheiro....:
r$ 4.648,01
total pago em dinheiro....:
r$ 5.175,63
cheque....:
r$ 0,00
cheque....:
r$ 0,00
depósito/débito em conta....:
r$ 193,76
depósito/débito em conta....:
r$ 0,00
boleto....:
r$ 0,00
boleto....:
r$ 0,00
cheques devolvidos....:
r$ 0,00
cheques devolvidos....:
r$ 0,00
cartão....:
r$ 0,00
cartão....:
r$ 0,00
créditos movimentações....:
r$ 0,00
débitos movimentações....:
r$ 263,67
desconto em folha....:
r$ 0,00
saldo atual:
r$ 1.225,46 c
saldo anterior consolidado em (30/11/2020):
r$ 4.841,77
total crédito período:
r$ 5.439,30
total débito período:
* registros conciliados.
saldo atual consolidado em (31/12/2020):
r$ 627,93
saldo detalhado disponível em caixa:
cheques não compensados em 13/01/2021:
r$ 0,00
cheques devolvidos em 13/01/2021:
r$ 0,00
saldo em 13/01/2021:
r$ 1.914,83
saldo atual - cheque em 13/01/2021:
r$ 1.914,83
