panificadora santa helena ltda
relatório de contas pagas
1
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
01/12/2020
13/11/2020
cda - cercal 2/3
01/12/2020
ent 4003422
débito
103,95
900520
17/11/2020
cooperativa de laticinios vale do mu 1/1
01/12/2020
ent 4003447
débito
124,92
90884
26/11/2020
crbs cdd ipatinga 1/1
01/12/2020
ent 4003484
débito
389,22
189063
07/11/2020
embrapan empresa brasileira de panif 1/1
01/12/2020
ent 4003383
débito
1.352,63
166433
21/11/2020
gaslog servicos 1/1
01/12/2020
ent 4003477
débito
272,00
423
13/11/2020
laticinios ita comercio de alimentos 1/1
01/12/2020
ent 4003418
débito
60,08
172005
13/11/2020
mge atacadista de alimentos ltda 1/1
01/12/2020
ent 4003417
débito
245,20
1571896
total débito: 
r$2.548,00
total crédito: 
r$0,00
total geral:
-r$2.548,00
pagamento:
02/12/2020
13/11/2020
chua distribuidora de alimentos 1/1
02/12/2020
ent 4003428
débito
236,78
978541
02/12/2020
ipatinga contabilidade
02/12/2020
cxa 18451
débito
3.992,00
07/11/2020
itambé alimentos s/a 1/1
02/12/2020
ent 4003381
débito
968,82
1867355
30/11/2020
pif paf alimentos 1/1
02/12/2020
ent 4003514
débito
1.023,29
11060835
28/10/2020
ra embalagens
02/12/2020
liv
débito
1.320,87
99014-3
07/11/2020
sistema hdr 1/1
02/12/2020
ent 4003384
débito
369,84
70080
30/11/2020
sorvetes milky 1/1
02/12/2020
ent 4003515
débito
868,00
1659
21/11/2020
tudobom comercial eireli 1/1
02/12/2020
ent 4003476
débito
300,89
64696
21/11/2020
tudobom comercial ltda 1/1
02/12/2020
ent 4003474
débito
1.118,05
2362413
total débito: 
r$10.198,54
total crédito: 
r$0,00
total geral:
-r$10.198,54
pagamento:
03/12/2020
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003498
débito
140,39
5939201
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003496
débito
112,56
5939198
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003497
débito
292,40
5939203
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003495
débito
945,20
5939195
07/11/2020
itambé alimentos s/a 1/1
03/12/2020
ent 4003390
débito
256,49
1869068
26/11/2020
leite e cia 1/1
03/12/2020
ent 4003490
débito
498,30
274985
total débito: 
r$2.245,34
total crédito: 
r$0,00
total geral:
-r$2.245,34
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
2
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
04/12/2020
04/12/2020
asset sesi
04/12/2020
cxa 18452
débito
340,00
04/12/2020
cemig rua jose rafael de araujo
04/12/2020
cxa 18458
débito
1.466,59
04/12/2020
cemig rua sete de setembro 130
04/12/2020
cxa 18454
débito
5.381,60
04/12/2020
cemig rua sete de setembro 130 apto 102
04/12/2020
cxa 18457
débito
175,72
04/12/2020
cemig rua sete de setembro 130 apto 201
04/12/2020
cxa 18456
débito
452,08
04/12/2020
cemig rua sete de setembro 130 apto 202
04/12/2020
cxa 18455
débito
410,55
04/12/2020
dae
04/12/2020
cxa 18453
débito
129,91
07/11/2020
govalpan comercial ltda 1/1
04/12/2020
ent 4003398
débito
1.869,10
310855
04/12/2020
ief
04/12/2020
cxa 18468
débito
129,91
13/11/2020
upside distribuiçao de alimentos ltd 2/3
04/12/2020
ent 4003415
débito
447,82
2151993
17/11/2020
mega mix logistica 1/1
05/12/2020
ent 4003453
débito
779,74
64261
14/11/2020
santopan produtos e equipamentos 1/1
05/12/2020
ent 4003438
débito
210,00
8074
total débito: 
r$11.793,02
total crédito: 
r$0,00
total geral:
-r$11.793,02
pagamento:
06/12/2020
06/12/2020
ello marketing
06/12/2020
cxa 18471
débito
680,00
total débito: 
r$680,00
total crédito: 
r$0,00
total geral:
-r$680,00
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
3
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
07/12/2020
13/11/2020
a rainha do biscoito 1/1
06/12/2020
ent 4003426
débito
367,05
38113
16/11/2020
pepsico do brasil ltda - elma chips 1/1
06/12/2020
ent 4003444
débito
453,22
63122
07/11/2020
santa maria laticinios 1/1
06/12/2020
ent 4003386
débito
422,50
50857
17/11/2020
atacadista vitoria 1/1
07/12/2020
ent 4003456
débito
4.015,00
1068
17/11/2020
distribuidora de doces ipiranga 1/2
07/12/2020
ent 4003449
débito
338,38
1153479
07/12/2020
fgts
07/12/2020
cxa 18472
débito
5.931,24
26/11/2020
filial 1/1
07/12/2020
ent 4003480
débito
1.522,27
18406
13/11/2020
frupel 1/1
07/12/2020
ent 4003427
débito
1.010,00
2769
30/11/2020
gaslog servicos 1/1
07/12/2020
ent 4003516
débito
272,00
434
30/11/2020
gaslog servicos 1/1
07/12/2020
ent 4003517
débito
272,00
436
30/10/2020
itavale 1/1
07/12/2020
ent 4003359
débito
626,00
187371
26/11/2020
massas mendonca industria e comercio 1/1
07/12/2020
ent 4003486
débito
112,25
52624
30/11/2020
spal ind. brasileira de bebidas sa - 1/1
07/12/2020
ent 4003518
débito
707,63
1791046
30/11/2020
spal ind. brasileira de bebidas sa - 1/1
07/12/2020
ent 4003519
débito
120,21
1791045
26/11/2020
supply dist. de produtos alimenticio 1/1
07/12/2020
ent 4003494
débito
410,09
3073862
total débito: 
r$16.579,84
total crédito: 
r$0,00
total geral:
-r$16.579,84
pagamento:
08/12/2020
21/11/2020
cda - cercal 1/1
08/12/2020
ent 4003462
débito
272,88
901930
13/11/2020
cda - cercal 3/3
08/12/2020
ent 4003422
débito
103,95
900520
08/12/2020
copasa
08/12/2020
cxa 18469
débito
299,73
10/12/2020
crbs cdd ipatinga 1/1
08/12/2020
ent 4003565
débito
601,24
193137
14/11/2020
embrapan empresa brasileira de panif 1/1
08/12/2020
ent 4003440
débito
549,98
167152
21/11/2020
laticinios ita comercio de alimentos 1/1
08/12/2020
ent 4003459
débito
78,50
176931
08/12/2020
oi
08/12/2020
cxa 18470
débito
101,56
26/11/2020
sup brasil 1/1
08/12/2020
ent 4003488
débito
1.840,36
28355
total débito: 
r$3.848,20
total crédito: 
r$0,00
total geral:
-r$3.848,20
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
4
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
09/12/2020
21/11/2020
mge atacadista de alimentos ltda 1/1
09/12/2020
ent 4003460
débito
89,64
1572971
26/11/2020
nestle brasil ltda 1/1
09/12/2020
ent 4003485
débito
116,39
1509574
10/12/2020
pif paf alimentos 1/1
09/12/2020
ent 4003568
débito
1.636,09
11078619
10/12/2020
sorvetes milky 1/1
09/12/2020
ent 4003548
débito
868,00
1679
26/11/2020
tudobom comercial eireli 1/1
09/12/2020
ent 4003500
débito
243,45
67020
26/11/2020
tudobom comercial ltda 1/1
09/12/2020
ent 4003499
débito
1.086,25
2366698
total débito: 
r$4.039,82
total crédito: 
r$0,00
total geral:
-r$4.039,82
pagamento:
10/12/2020
10/12/2020
ace timoteo
10/12/2020
cxa 18545
débito
91,86
30/11/2020
brf s.a. 1/1
10/12/2020
ent 4003531
débito
963,29
5956567
13/11/2020
itambé alimentos s/a 1/1
10/12/2020
ent 4003409
débito
776,07
1877474
13/11/2020
itambé alimentos s/a 1/1
10/12/2020
ent 4003406
débito
141,87
1877830
30/11/2020
leite e cia 1/1
10/12/2020
ent 4003524
débito
800,87
275532
26/11/2020
produtos boacha 1/1
10/12/2020
ent 4003507
débito
373,25
20739
10/12/2020
servicom
10/12/2020
cxa 18546
débito
202,59
10/11/2020
servitrack
10/12/2020
liv 18211
débito
200,00
total débito: 
r$3.549,80
total crédito: 
r$0,00
total geral:
-r$3.549,80
pagamento:
11/12/2020
13/11/2020
govalpan comercial ltda 1/1
11/12/2020
ent 4003429
débito
1.988,00
311432
21/11/2020
santopan produtos e equipamentos 1/1
11/12/2020
ent 4003458
débito
324,00
8091
11/12/2020
sintina
11/12/2020
cxa 18585
débito
244,23
13/11/2020
upside distribuiçao de alimentos ltd 3/3
11/12/2020
ent 4003415
débito
447,82
2151993
total débito: 
r$3.004,05
total crédito: 
r$0,00
total geral:
-r$3.004,05
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
5
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
14/12/2020
26/11/2020
mega mix logistica 1/1
12/12/2020
ent 4003481
débito
678,71
64426
13/11/2020
santa maria laticinios 1/1
12/12/2020
ent 4003407
débito
277,00
51130
15/10/2020
industria e comercio de polvilho ram 3/3
13/12/2020
ent 4003267
débito
750,00
615
21/11/2020
chua distribuidora de alimentos 1/1
14/12/2020
ent 4003463
débito
319,73
981315
10/12/2020
gaslog servicos 1/1
14/12/2020
ent 4003550
débito
272,00
449
07/11/2020
itavale 1/1
14/12/2020
ent 4003387
débito
868,41
187634
10/12/2020
spal ind. brasileira de bebidas sa - 1/1
14/12/2020
ent 4003552
débito
101,15
1795280
10/12/2020
spal ind. brasileira de bebidas sa - 1/1
14/12/2020
ent 4003553
débito
643,34
1795281
11/12/2020
sup brasil 1/1
14/12/2020
ent 4003594
débito
1.021,76
28455
total débito: 
r$4.932,10
total crédito: 
r$0,00
total geral:
-r$4.932,10
pagamento:
15/12/2020
26/11/2020
atacadista vitoria 1/1
15/12/2020
ent 4003487
débito
5.720,00
1072
26/11/2020
cda - cercal 1/1
15/12/2020
ent 4003491
débito
272,88
903662
30/11/2020
cooperativa de laticinios vale do mu 1/1
15/12/2020
ent 4003526
débito
249,84
91178
10/12/2020
crbs cdd ipatinga 1/1
15/12/2020
ent 4003559
débito
413,64
196675
21/11/2020
embrapan empresa brasileira de panif 1/1
15/12/2020
ent 4003473
débito
876,93
167764
15/12/2020
giganet
15/12/2020
cxa 18612
débito
129,90
total débito: 
r$7.663,19
total crédito: 
r$0,00
total geral:
-r$7.663,19
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
6
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
16/12/2020
21/11/2020
itambé alimentos s/a 1/1
16/12/2020
ent 4003464
débito
179,40
1885629
26/11/2020
laticinios ita comercio de alimentos 1/1
16/12/2020
ent 4003502
débito
74,80
181920
26/11/2020
mge atacadista de alimentos ltda 1/1
16/12/2020
ent 4003501
débito
60,29
1573842
16/12/2020
sinpava
16/12/2020
cxa 18659
débito
120,00
11/12/2020
sorvetes milky 1/1
16/12/2020
ent 4003588
débito
806,00
1698
11/12/2020
sup brasil 1/1
16/12/2020
ent 4003595
débito
1.277,32
28462
10/12/2020
tudobom comercial eireli 1/1
16/12/2020
ent 4003540
débito
256,03
69815
10/12/2020
tudobom comercial ltda 1/1
16/12/2020
ent 4003542
débito
1.066,68
2372933
total débito: 
r$3.840,52
total crédito: 
r$0,00
total geral:
-r$3.840,52
pagamento:
17/12/2020
11/12/2020
brf s.a. 1/1
17/12/2020
ent 4003590
débito
560,94
5975104
11/12/2020
brf s.a. 1/1
17/12/2020
ent 4003591
débito
540,19
5975106
10/12/2020
gaslog servicos 1/1
17/12/2020
ent 4003557
débito
284,00
452
21/11/2020
itambé alimentos s/a 1/1
17/12/2020
ent 4003472
débito
1.059,78
1887221
21/11/2020
jm representacoes 1/1
17/12/2020
ent 4003465
débito
300,00
442
10/12/2020
leite e cia 1/1
17/12/2020
ent 4003536
débito
395,14
276066
10/12/2020
leite e cia 1/1
17/12/2020
ent 4003555
débito
519,78
276283
11/12/2020
pif paf alimentos 1/1
17/12/2020
ent 4003585
débito
1.024,51
11097209
total débito: 
r$4.684,34
total crédito: 
r$0,00
total geral:
-r$4.684,34
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
7
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
18/12/2020
18/12/2020
darf
18/12/2020
cxa 18665
débito
132,62
18/12/2020
darf
18/12/2020
cxa 18664
débito
264,28
18/12/2020
darf
18/12/2020
cxa 18663
débito
223,47
17/11/2020
govalpan comercial ltda 1/1
18/12/2020
ent 4003454
débito
1.456,10
312016
18/12/2020
inss
18/12/2020
cxa 18666
débito
4.602,88
18/12/2020
inss 13 salario
18/12/2020
cxa 18662
débito
3.217,72
15/09/2020
seguro padaria
18/12/2020
liv 17391
débito
295,07
18/12/2020
seguro sura s/a
18/12/2020
cxa 18667
débito
295,07
total débito: 
r$10.487,21
total crédito: 
r$0,00
total geral:
-r$10.487,21
pagamento:
21/12/2020
30/11/2020
mega mix logistica 1/1
19/12/2020
ent 4003528
débito
762,05
64601
30/11/2020
santopan produtos e equipamentos 1/1
19/12/2020
ent 4003520
débito
410,00
8122
26/11/2020
6-megafort-mg 1/1
20/12/2020
ent 4003504
débito
250,44
3834070
26/11/2020
a rainha do biscoito 1/1
20/12/2020
ent 4003483
débito
379,98
38338
11/12/2020
chua distribuidora de alimentos 1/1
20/12/2020
ent 4003579
débito
193,58
984017
30/11/2020
pepsico do brasil ltda - elma chips 1/1
20/12/2020
ent 4003511
débito
479,98
63360
21/11/2020
santa maria laticinios 1/1
20/12/2020
ent 4003471
débito
332,50
51492
21/12/2020
controle
21/12/2020
cxa 18669
débito
267,00
11/12/2020
dist. irmaos gardingo - dg 1/1
21/12/2020
ent 4003596
débito
365,84
853110
17/11/2020
distribuidora de doces ipiranga 2/2
21/12/2020
ent 4003449
débito
338,38
1153479
21/12/2020
simples
21/12/2020
cxa 18670
débito
36.355,25
13/12/2020
spal ind. brasileira de bebidas sa - 1/1
21/12/2020
ent 4003597
débito
629,82
1799810
13/12/2020
spal ind. brasileira de bebidas sa - 1/1
21/12/2020
ent 4003598
débito
274,97
1799811
17/12/2020
sup brasil 1/1
21/12/2020
ent 4003609
débito
1.210,74
28533
total débito: 
r$42.250,53
total crédito: 
r$0,00
total geral:
-r$42.250,53
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
8
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
22/12/2020
10/12/2020
atacadista vitoria 1/1
22/12/2020
ent 4003538
débito
5.720,00
1077
15/12/2020
crbs cdd ipatinga 1/1
22/12/2020
ent 4003602
débito
476,29
201181
30/11/2020
embrapan empresa brasileira de panif 1/1
22/12/2020
ent 4003513
débito
614,41
168410
14/11/2020
itavale 1/1
22/12/2020
ent 4003443
débito
702,94
187856
10/12/2020
laticinios ita comercio de alimentos 1/1
22/12/2020
ent 4003539
débito
187,25
187248
total débito: 
r$7.700,89
total crédito: 
r$0,00
total geral:
-r$7.700,89
pagamento:
23/12/2020
26/11/2020
itambé alimentos s/a 1/1
23/12/2020
ent 4003492
débito
277,94
1893000
26/11/2020
itambé alimentos s/a 1/1
23/12/2020
ent 4003493
débito
949,85
1893155
17/12/2020
pif paf alimentos 1/1
23/12/2020
ent 4003620
débito
1.288,65
11110873
22/12/2020
sorvetes milky 1/1
23/12/2020
ent 4003627
débito
806,00
1721
11/12/2020
tudobom comercial eireli 1/1
23/12/2020
ent 4003576
débito
375,96
72364
11/12/2020
tudobom comercial ltda 1/1
23/12/2020
ent 4003583
débito
886,87
2378428
11/12/2020
tudobom comercial ltda 1/1
23/12/2020
ent 4003575
débito
682,26
2378426
total débito: 
r$5.267,53
total crédito: 
r$0,00
total geral:
-r$5.267,53
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
9
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
24/12/2020
17/12/2020
brf s.a. 1/1
24/12/2020
ent 4003611
débito
280,77
5993057
17/12/2020
brf s.a. 1/1
24/12/2020
ent 4003612
débito
1.482,27
5993059
17/12/2020
leite e cia 1/1
24/12/2020
ent 4003603
débito
630,19
276688
11/12/2020
produtos boacha 1/1
24/12/2020
ent 4003580
débito
316,80
20862
11/12/2020
ra embalagens ltda 1/1
24/12/2020
ent 4003589
débito
1.313,22
44839
11/12/2020
sabor comercio - cd 1/1
24/12/2020
ent 4003578
débito
677,15
7791
26/11/2020
govalpan comercial ltda 1/1
25/12/2020
ent 4003482
débito
1.836,55
312583
10/12/2020
cafe tres coracoes sa 1/1
26/12/2020
ent 4003541
débito
457,37
1572083
17/12/2020
gaslog servicos 1/1
26/12/2020
ent 4003623
débito
568,00
470
30/11/2020
itambé alimentos s/a 1/1
26/12/2020
ent 4003527
débito
426,50
1898432
10/12/2020
santopan produtos e equipamentos 1/1
26/12/2020
ent 4003562
débito
210,00
8144
total débito: 
r$8.198,82
total crédito: 
r$0,00
total geral:
-r$8.198,82
pagamento:
28/12/2020
10/12/2020
mega mix logistica 1/1
26/12/2020
ent 4003561
débito
929,96
64738
30/11/2020
santa maria laticinios 1/1
27/12/2020
ent 4003512
débito
422,50
51770
10/12/2020
atacadista vitoria 1/1
28/12/2020
ent 4003563
débito
4.870,00
1080
17/11/2020
brf s.a. 1/2
28/12/2020
ent 4003450
débito
1.646,28
5921140
28/12/2020
gv clinicas
28/12/2020
cxa 18763
débito
370,16
26/12/2020
pif paf alimentos 1/1
28/12/2020
ent 4003664
débito
1.353,23
11124957
22/12/2020
spal ind. brasileira de bebidas sa - 1/1
28/12/2020
ent 4003631
débito
445,64
1803968
22/12/2020
spal ind. brasileira de bebidas sa - 1/1
28/12/2020
ent 4003632
débito
36,95
1803970
22/12/2020
spal ind. brasileira de bebidas sa - 1/1
28/12/2020
ent 4003633
débito
844,91
1803969
26/12/2020
sup brasil 1/1
28/12/2020
ent 4003663
débito
1.089,52
28639
28/12/2020
tecnoweb
28/12/2020
cxa 18764
débito
618,00
total débito: 
r$12.627,15
total crédito: 
r$0,00
total geral:
-r$12.627,15
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
10
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
29/12/2020
11/12/2020
cda - cercal 1/1
29/12/2020
ent 4003571
débito
272,88
907326
10/12/2020
embrapan empresa brasileira de panif 1/1
29/12/2020
ent 4003547
débito
787,67
169051
21/11/2020
itavale 1/1
29/12/2020
ent 4003467
débito
800,12
188052
11/12/2020
laticinios ita comercio de alimentos 1/1
29/12/2020
ent 4003574
débito
74,80
192585
11/12/2020
laticinios ita comercio de alimentos 1/1
29/12/2020
ent 4003572
débito
74,80
192580
11/12/2020
mge atacadista de alimentos ltda 1/1
29/12/2020
ent 4003573
débito
208,72
1575525
total débito: 
r$2.218,99
total crédito: 
r$0,00
total geral:
-r$2.218,99
pagamento:
30/12/2020
30/12/2020
airclime refrigeracao
30/12/2020
cxa 18847
débito
80,00
30/12/2020
dae
30/12/2020
cxa 18846
débito
95,27
30/11/2020
industria e comercio de polvilho ram 1/3
30/12/2020
ent 4003530
débito
1.250,00
633
26/12/2020
sorvetes milky 1/1
30/12/2020
ent 4003652
débito
930,00
1748
17/12/2020
tudobom comercial eireli 1/1
30/12/2020
ent 4003616
débito
496,25
74743
17/12/2020
tudobom comercial ltda 1/1
30/12/2020
ent 4003617
débito
301,49
2383063
22/12/2020
brf s.a. 1/1
31/12/2020
ent 4003644
débito
709,72
6014011
26/12/2020
leite e cia 1/1
31/12/2020
ent 4003662
débito
789,01
277224
11/12/2020
ra embalagens s/nota
31/12/2020
liv 18549
débito
1.332,25
10/12/2020
sistema hdr 1/1
31/12/2020
ent 4003551
débito
205,70
70786
total débito: 
r$6.189,69
total crédito: 
r$0,00
total geral:
-r$6.189,69
total débito: 
total crédito: 
total geral:
174.547,56
0,00
-174.547,56
www.grupotecnoweb.com.br
lince
06/01/21 09:05
