panificadora santa helena ltda
relatório de contas pagas
1
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
01/12/2020
13/11/2020
cda - cercal 2/3
01/12/2020
ent 4003422
débito
103,95
900520
17/11/2020
cooperativa de laticinios vale do mu 1/1
01/12/2020
ent 4003447
débito
124,92
90884
26/11/2020
crbs cdd ipatinga 1/1
01/12/2020
ent 4003484
débito
389,22
189063
07/11/2020
embrapan empresa brasileira de panif 1/1
01/12/2020
ent 4003383
débito
1.352,63
166433
21/11/2020
gaslog servicos 1/1
01/12/2020
ent 4003477
débito
272,00
423
13/11/2020
laticinios ita comercio de alimentos 1/1
01/12/2020
ent 4003418
débito
60,08
172005
13/11/2020
mge atacadista de alimentos ltda 1/1
01/12/2020
ent 4003417
débito
245,20
1571896
total débito: 
r$2.548,00
total crédito: 
r$0,00
total geral:
-r$2.548,00
pagamento:
02/12/2020
13/11/2020
chua distribuidora de alimentos 1/1
02/12/2020
ent 4003428
débito
236,78
978541
02/12/2020
ipatinga contabilidade
02/12/2020
cxa 18451
débito
3.992,00
07/11/2020
itambé alimentos s/a 1/1
02/12/2020
ent 4003381
débito
968,82
1867355
30/11/2020
pif paf alimentos 1/1
02/12/2020
ent 4003514
débito
1.023,29
11060835
28/10/2020
ra embalagens
02/12/2020
liv
débito
1.320,87
99014-3
07/11/2020
sistema hdr 1/1
02/12/2020
ent 4003384
débito
369,84
70080
30/11/2020
sorvetes milky 1/1
02/12/2020
ent 4003515
débito
868,00
1659
21/11/2020
tudobom comercial eireli 1/1
02/12/2020
ent 4003476
débito
300,89
64696
21/11/2020
tudobom comercial ltda 1/1
02/12/2020
ent 4003474
débito
1.118,05
2362413
total débito: 
r$10.198,54
total crédito: 
r$0,00
total geral:
-r$10.198,54
pagamento:
03/12/2020
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003498
débito
140,39
5939201
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003496
débito
112,56
5939198
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003497
débito
292,40
5939203
26/11/2020
brf s.a. 1/1
03/12/2020
ent 4003495
débito
945,20
5939195
07/11/2020
itambé alimentos s/a 1/1
03/12/2020
ent 4003390
débito
256,49
1869068
26/11/2020
leite e cia 1/1
03/12/2020
ent 4003490
débito
498,30
274985
total débito: 
r$2.245,34
total crédito: 
r$0,00
total geral:
-r$2.245,34
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
2
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
04/12/2020
04/12/2020
asset sesi
04/12/2020
cxa 18452
débito
340,00
04/12/2020
cemig rua jose rafael de araujo
04/12/2020
cxa 18458
débito
1.466,59
04/12/2020
cemig rua sete de setembro 130
04/12/2020
cxa 18454
débito
5.381,60
04/12/2020
cemig rua sete de setembro 130 apto 102
04/12/2020
cxa 18457
débito
175,72
04/12/2020
cemig rua sete de setembro 130 apto 201
04/12/2020
cxa 18456
débito
452,08
04/12/2020
cemig rua sete de setembro 130 apto 202
04/12/2020
cxa 18455
débito
410,55
04/12/2020
dae
04/12/2020
cxa 18453
débito
129,91
07/11/2020
govalpan comercial ltda 1/1
04/12/2020
ent 4003398
débito
1.869,10
310855
04/12/2020
ief
04/12/2020
cxa 18468
débito
129,91
13/11/2020
upside distribuiçao de alimentos ltd 2/3
04/12/2020
ent 4003415
débito
447,82
2151993
17/11/2020
mega mix logistica 1/1
05/12/2020
ent 4003453
débito
779,74
64261
14/11/2020
santopan produtos e equipamentos 1/1
05/12/2020
ent 4003438
débito
210,00
8074
total débito: 
r$11.793,02
total crédito: 
r$0,00
total geral:
-r$11.793,02
pagamento:
06/12/2020
06/12/2020
ello marketing
06/12/2020
cxa 18471
débito
680,00
total débito: 
r$680,00
total crédito: 
r$0,00
total geral:
-r$680,00
www.grupotecnoweb.com.br
lince
06/01/21 09:05
panificadora santa helena ltda
relatório de contas pagas
3
pag.
histórico
data lanc.
ident.
valor
vencimento
origem
período : 01/12/2020
31/12/2020
a
tipo documento:
1-despesas boleto fiscal,17-despesas boleto não fisca,2-nota fiscal boleto,16-sem nota fiscal boleto
documento
conta
cheque
pagamento:
07/12/2020
13/11/2020
a rainha do biscoito 1/1
06/12/2020
ent 4003426
débito
367,05
38113
16/11/2020
pepsico do brasil ltda - elma chips 1/1
06/12/2020
ent 4003444
débito
453,22
63122
07/11/2020
santa maria laticinios 1/1
06/12/2020
ent 4003386
débito
422,50
50857
17/11/2020
atacadista vitoria 1/1
07/12/2020
ent 4003456
débito
4.015,00
1068
17/11/2020
distribuidora de doces ipiranga 1/2
07/12/2020
ent 4003449
débito
338,38
1153479
07/12/2020
fgts
07/12/2020
cxa 18472
débito
5.931,24
26/11/2020
filial 1/1
07/12/2020
ent 4003480
débito
1.522,27
18406
13/11/2020
frupel 1/1
07/12/2020
ent 4003427
débito
1.010,00
2769
30/11/2020
gaslog servicos 1/1
07/12/2020
ent 4003516
débito
272,00
434
30/11/2020
gaslog servicos 1/1
07/12/2020
ent 4003517
débito
272,00
436
30/10/2020
itavale 1/1
07/12/2020
ent 4003359
débito
626,00
187371
26/11/2020
massas mendonca industria e comercio 1/1
07/12/2020
ent 4003486
débito
112,25
52624
30/11/2020
spal ind. brasileira de bebidas sa - 1/1
07/12/2020
ent 4003518
débito
707,63
1791046
30/11/2020
spal ind. brasileira de bebidas sa - 1/1
07/12/2020
ent 4003519
débito
120,21
1791045
26/11/2020
supply dist. de produtos alimenticio 1/1
07/12/2020
ent 4003494
débito
410,09
3073862
total débito: 
r$16.579,84
total crédito: 
r$0,00
total geral:
-r$16.579,84
pagamento:
08/12/2020
21/11/2020
cda - cercal 1/1
08/12/2020
ent 4003462
débito
272,88
901930
13/11/2020
cda - cercal 3/3
08/12/2020
ent 4003422
débito
103,95
900520
08/12/2020
copasa
08/12/2020
cxa 18469
débito
299,73
10/12/2020
crbs cdd ipatinga 1/1
08/12/2020
ent 4003565
débito
601,24
193137
14/11/2020
embrapan empresa brasileira de panif 1/1
08/12/2020
ent 4003440
débito
549,98
167152
21/11/2020
laticinios ita comercio de alimentos 1/1
08/12/2020
ent 4003459
débito
78,50
176931
08/12/2020
oi
08/12/2020
cxa 18470
débito
101,56
26/11/2020
sup brasil 1/1
08/12/2020
ent 4003488
débito
1.840,36
28355
total débito: 
r$3.848,20
total crédito: 
r$0,00
total geral:
-r$3.848,20
www.grupotecnoweb.com.br
lince
06/01/21 09:05
