conta/caixa:  01.08
ipatinga - mg
hebert engenharia eireli
período: 01/01/2021 00:00:00 a 18/01/2021 00:00:00
1
330.741,22
580.572-1 safra
01.08
data
data de
compensação
número do
documento
valor
histórico
-5.274,35
baixa de 46949380 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
1
46949380
04/01/2021
04/01/2021
-4.266,25
baixa de 46949428 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
2
46949428
04/01/2021
04/01/2021
-4.307,20
baixa de 46949508 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
3
46949508
04/01/2021
04/01/2021
-3.441,05
baixa de 46949594 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
4
46949594
04/01/2021
04/01/2021
-5.749,45
baixa de 46949717 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
5
46949717
04/01/2021
04/01/2021
-4.433,50
baixa de 46950055 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
6
46950055
04/01/2021
04/01/2021
-3.463,50
baixa de 46950308 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
7
46950308
04/01/2021
04/01/2021
-3.665,00
baixa de 46950412 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
8
46950412
04/01/2021
04/01/2021
-3.760,40
baixa de 46951065 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
9
46951065
04/01/2021
04/01/2021
-5.530,90
baixa de 46951252 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
10
46951252
04/01/2021
04/01/2021
-3.719,20
baixa de 46951432 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
11
46951432
04/01/2021
04/01/2021
-4.996,00
baixa de 46951601 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
12
46951601
04/01/2021
04/01/2021
-3.898,30
baixa de 46955406 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
13
46955406
04/01/2021
04/01/2021
-4.987,50
baixa de 46955583 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
14
46955583
04/01/2021
04/01/2021
-5.036,50
baixa de 46955810 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
15
46955810
04/01/2021
04/01/2021
-3.931,80
baixa de 46955997 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
16
46955997
04/01/2021
04/01/2021
-2.940,85
baixa de 46956122 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
46956122
04/01/2021
04/01/2021
página 1 de 10
conta/caixa:  01.08
ipatinga - mg
hebert engenharia eireli
período: 01/01/2021 00:00:00 a 18/01/2021 00:00:00
17
-4.158,90
baixa de 46991980 - riopar participações s/a -
vale transporte  recarga 04 a 29/jan 2021
18
46991980
04/01/2021
04/01/2021
-379,79
baixa de 00019267203 - della via pneus ltda -
000192672 - della via pneus ltda
0019267203
04/01/2021
04/01/2021
-663,00
baixa de 00004193103 - pneus bahia
recauchutagem ltda epp - 000041931 -
pneus bahia recauchutagem ltda epp
0004193103
04/01/2021
04/01/2021
-186,88
baixa de 00005850303 - della via pneus ltda -
000058503 - della via pneus ltda
0005850303
04/01/2021
04/01/2021
-628,00
baixa de 00011413802 - minasmaquinas jf
ltda - 000114138 - minasmaquinas jf ltda
0011413802
04/01/2021
04/01/2021
-1.000,00
baixa de 00008896202 - aenejota ferragens
ltda - 000088962 - aenejota ferragens ltda
0008896202
04/01/2021
04/01/2021
-3.637,66
baixa de 00000274402 - ww vestimentas profissionais
ltda - 000002744 - ww vestimentas profissionais ltda
0000274402
04/01/2021
04/01/2021
-3.448,74
baixa de 00000961201 - metalite ind. e
comercio de vedantes - 000009612 -
metalite ind. e comercio de vedantes
0000961201
04/01/2021
04/01/2021
-1.680,00
baixa de 00000081601 - vpg da comércio de
ferragens e ferramentas - 000000816 - vpg
da comércio de ferragens e
ferramentas
0000081601
04/01/2021
04/01/2021
-5.642,40
baixa de 00000276703 - ww vestimentas profissionais
ltda - 000002767 - ww vestimentas profissionais ltda
0000276703
04/01/2021
04/01/2021
-140,00
baixa de 00000658901 - clx comercio de
tintas e vernizes eireli - 000006589 - clx
comercio de tintas e vernizes eireli
0000658901
04/01/2021
04/01/2021
-1.827,61
baixa de 00000660901 - clx comercio de
tintas e vernizes eireli - 000006609 - clx
comercio de tintas e vernizes eireli
0000660901
04/01/2021
04/01/2021
-807,50
baixa de 00000113101 - comercial pereira
materiais de construção ltda - 000001131 -
comercial pereira materiais de
construção ltda
0000113101
04/01/2021
04/01/2021
-3.750,00
baixa de 00000535301 - loc w&c transportes
e locaçoes ltda me - 000005353 - loc w&c
transportes e locaçoes ltda me
0000535301
04/01/2021
04/01/2021
-950,00
baixa de 00000537901 - loc w&c transportes
e locaçoes ltda me - 000005379 - loc w&c
transportes e locaçoes ltda me
0000537901
04/01/2021
04/01/2021
-1.780,00
baixa de 00000082501 - vpg da comércio de
ferragens e ferramentas - 000000825 - vpg
da comércio de ferragens e
ferramentas
0000082501
04/01/2021
04/01/2021
-3.736,00
baixa de 00000082601 - vpg da comércio de
ferragens e ferramentas - 000000826 - vpg
da comércio de ferragens e
ferramentas
0000082601
04/01/2021
04/01/2021
-2.550,00
baixa de 00000082201 - vpg da comércio de
ferragens e ferramentas - 000000822 - vpg
da comércio de ferragens e
ferramentas
0000082201
04/01/2021
04/01/2021
página 2 de 10
conta/caixa:  01.08
ipatinga - mg
hebert engenharia eireli
período: 01/01/2021 00:00:00 a 18/01/2021 00:00:00
-1.036,00
baixa de 00009069401 - flaviense filial 3 - cd -
000090694 - flaviense filial 3 - cd
0009069401
04/01/2021
04/01/2021
-4.200,01
baixa de 00003728901 - ox comercio de gas
ltda. - 000037289 - ox comercio de gas
ltda.
0003728901
04/01/2021
04/01/2021
-1.600,00
baixa de 00000078301 - trium engenharia e
multiserviços eireli - 000000783 - trium
engenharia e multiserviços eireli
0000078301
04/01/2021
04/01/2021
-711,80
baixa de 00009139701 - luchetti com de
materiais para construção - 000091397 -
luchetti com de materiais para
construção
0009139701
04/01/2021
04/01/2021
-326,62
baixa de 00021760501 - ticket servicos sa -
000217605 - ticket servicos sa
0021760501
04/01/2021
04/01/2021
-9.518,40
baixa de 00021760801 - ticket servicos sa -
000217608 - ticket servicos sa
0021760801
04/01/2021
04/01/2021
-2.286,34
baixa de 00021765801 - ticket servicos sa -
000217658 - ticket servicos sa
0021765801
04/01/2021
04/01/2021
-300,00
baixa de 00003822701 - casa do construtor -
000038227 - casa do construtor
0003822701
04/01/2021
04/01/2021
-817,36
baixa de 00003574203 - papeclean
distribuidora - 000035742 - papeclean
distribuidora
0003574203
04/01/2021
04/01/2021
-840,00
baixa de 00003586902 - papeclean
distribuidora - 000035869 - papeclean
distribuidora
0003586902
04/01/2021
04/01/2021
-1.627,50
baixa de 00003593501 - papeclean
distribuidora - 000035935 - papeclean
distribuidora
0003593501
04/01/2021
04/01/2021
-1.677,00
baixa de 00003598401 - papeclean
distribuidora - 000035984 - papeclean
distribuidora
0003598401
04/01/2021
04/01/2021
-550,00
baixa de 00000410401 - eletrica pires ltda -
000004104 - eletrica pires ltda
0000410401
04/01/2021
04/01/2021
-32,50
baixa de 00022060701 - white martins gases
industriais ltda - 000220607 - white
martins gases industriais ltda
0022060701
04/01/2021
04/01/2021
-2.251,42
baixa de 00009437801 - eletro guimaraes
irmaos ltda - 000094378 - eletro
guimaraes irmaos ltda
0009437801
04/01/2021
04/01/2021
-51.279,34
baixa de 00021761001 - ticket servicos sa -
000217610 - ticket servicos sa
0021761001
04/01/2021
04/01/2021
-74.142,74
baixa de 00021764301 - ticket servicos sa -
000217643 - ticket servicos sa
0021764301
04/01/2021
04/01/2021
-3.570,00
baixa de 00000298901 - df. ejl. chapas ltda-me
- 000002989 - df. ejl. chapas ltda-me
0000298901
04/01/2021
04/01/2021
-401,13
baixa de 257586037 - cemig distribuicao s.a. -
12/2020- cemig distribuicao s.a. granja
257586037
04/01/2021
04/01/2021
-569,00
baixa de 00001988601 - marssetti moagem de
minerios ltda - 000019886 - marssetti
moagem de minerios ltda
0001988601
04/01/2021
04/01/2021
-184,47
baixa de 12/2020 - cemig distribuicao s.a. -
12/2020- cemig distribuicao s.a.
cascatinha
12/2020
04/01/2021
04/01/2021
página 3 de 10
