sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
34191.09370 12079.412933 80252.990009 4 85460001616916
nº documento:
0006615302
nosso número:
29380252910937120794
no. agendamento:
854.186
instituição emissora:
341-itau unibanco s.a.
tipo documento:
título
nome/razão social do beneficiário:
arcelormittal brasil s a
nome fantasia beneficiário:
arcelormittal brasil s a
cpf/cnpj beneficiário:
17.469.701/0001-77
nome/razão social do pagador:
wb ind e com de perfilados de
nome fantasia pagador:
wb ind e com de perfilados de
cpf/cnpj pagador:
16.564.598/0001-81
nome/razão social beneficiário final:
arcelormittal brasil s a
cpf/cnpj beneficiário final:
01.746.970/1000-17
data agendamento:
01/03/2021-17:06:15
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
16.169,16
(-) desconto / abatimento:
0,00
(+) outros acréscimos:
0,00
valor pago:
16.169,16
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
3ba75365-66fb-4421-96f3-fe74c4c1b9c5
ouvidoria sicoob: 08007250996
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
00190.00009 02889.494007 00000.746172 1 85460001819125
nº documento:
769.2
nosso número:
00028894940000000746
no. agendamento:
854.188
instituição emissora:
001-banco do brasil s.a.
tipo documento:
título
nome/razão social do beneficiário:
thermoagro industria e comercio ltda.
nome fantasia beneficiário:
thermoagro industria e comercio ltda.
cpf/cnpj beneficiário:
21.795.304/0001-62
nome/razão social do pagador:
wb ind e com de perfilados aco ltda
nome fantasia pagador:
wb ind e com de perfilados aco ltda
cpf/cnpj pagador:
16.564.598/0001-81
data agendamento:
01/03/2021-17:06:16
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
18.191,25
(-) desconto / abatimento:
30,32
(+) outros acréscimos:
0,00
valor pago:
18.160,93
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
d35fb222-0b70-40e4-8953-f38f3dc00c39
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
00190.00009 02121.815001 00085.952174 8 85450001273255
nº documento:
1  135870b
nosso número:
00021218150000085952
no. agendamento:
854.189
instituição emissora:
001-banco do brasil s.a.
tipo documento:
título
nome/razão social do beneficiário:
diaco distribuidora de aco s.a
nome fantasia beneficiário:
diaco distribuidora de aco s.a
cpf/cnpj beneficiário:
28.168.102/0001-30
nome/razão social do pagador:
wb industria e comercio de perfilados
nome fantasia pagador:
wb industria e comercio de perfilados
cpf/cnpj pagador:
16.564.598/0001-81
data agendamento:
01/03/2021-17:06:16
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
12.732,55
(-) desconto / abatimento:
0,00
(+) outros acréscimos:
0,00
valor pago:
12.732,55
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
3a840892-a46d-455d-a39d-e4687cc28e63
ouvidoria sicoob: 08007250996
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
03399.11661 60300.000001 00032.101016 7 85450000110100
nº documento:
10001
nosso número:
00000000000000000321
no. agendamento:
854.190
instituição emissora:
033-banco santander (brasil) s.a.
tipo documento:
título
nome/razão social do beneficiário:
molas e soldas vale do aco reparacao dec
nome fantasia beneficiário:
molas e soldas vale do aco reparacao decaminhoes l
cpf/cnpj beneficiário:
20.037.358/0001-04
nome/razão social do pagador:
wagner de moraes matos me
nome fantasia pagador:
wagner de moraes matos me
cpf/cnpj pagador:
16.564.598/0001-81
data agendamento:
01/03/2021-17:06:16
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
1.101,00
(-) desconto / abatimento:
0,00
(+) outros acréscimos:
0,00
valor pago:
1.101,00
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
7d612a36-6ada-41ea-a27f-60cc74443eaf
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
 
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
34191.09370 13655.662933 80252.990009 2 85460000909569
nº documento:
0006635201
nosso número:
29380252910937136556
no. agendamento:
854.191
instituição emissora:
341-itau unibanco s.a.
tipo documento:
título
nome/razão social do beneficiário:
arcelormittal brasil s a
nome fantasia beneficiário:
arcelormittal brasil s a
cpf/cnpj beneficiário:
17.469.701/0001-77
nome/razão social do pagador:
wb ind e com de perfilados de
nome fantasia pagador:
wb ind e com de perfilados de
cpf/cnpj pagador:
16.564.598/0001-81
nome/razão social beneficiário final:
arcelormittal brasil s a
cpf/cnpj beneficiário final:
01.746.970/1000-17
data agendamento:
01/03/2021-17:06:17
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
9.095,69
(-) desconto / abatimento:
0,00
(+) outros acréscimos:
0,00
valor pago:
9.095,69
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
4e4e1bad-9266-43e7-8078-f4f18bd1a12d
ouvidoria sicoob: 08007250996
data: 15/03/2021
comprovante de - pagamento de título
hora: 11:24:38
coop.:
4128-9 / cecm  emp,empreg e prest de serv das met, sid e in
conta:
18.543-4 / wb industria e comercio de perfilados de aco ltda
linha digitável:
34191.09370 13557.162933 80252.990009 1 85460000493492
nº documento:
0006634402
nosso número:
29380252910937135571
no. agendamento:
854.192
instituição emissora:
341-itau unibanco s.a.
tipo documento:
título
nome/razão social do beneficiário:
arcelormittal brasil s a
nome fantasia beneficiário:
arcelormittal brasil s a
cpf/cnpj beneficiário:
17.469.701/0001-77
nome/razão social do pagador:
wb ind e com de perfilados de
nome fantasia pagador:
wb ind e com de perfilados de
cpf/cnpj pagador:
16.564.598/0001-81
nome/razão social beneficiário final:
arcelormittal brasil s a
cpf/cnpj beneficiário final:
01.746.970/1000-17
data agendamento:
01/03/2021-17:06:17
data pagamento:
01/03/2021
data vencimento:
01/03/2021
valor documento:
4.934,92
(-) desconto / abatimento:
0,00
(+) outros acréscimos:
0,00
valor pago:
4.934,92
situação:
efetivado
autorizou pagar valor diferente do agendado:
não
autenticação:
e9f65c79-d4fa-446d-8b31-643db2972d27
ouvidoria sicoob: 08007250996
