 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:44
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 001
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 01/07/2025 369639 debito capitalizacao               54,90d        1.307,09c 
 _ 01/07/2025 011723 pix enviado                        18,40d        1.288,69c 
 _ 01/07/2025 000000 debito de iof                       0,30d        1.288,39c 
 _ 01/07/2025 000000 cobranca de juros                   0,71d        1.287,68c 
 _ 01/07/2025 000000 saldo dia                           0,00c        1.287,68c 
 _ 04/07/2025 000237 recebimento ted                   300,00c        1.587,68c 
 _ 04/07/2025 000237 recebimento ted                 2.286,57c        3.874,25c 
 _ 04/07/2025 000237 recebimento ted                   360,00c        4.234,25c 
 _ 04/07/2025 041456 pix enviado                        98,29d        4.135,96c 
 -------------------------------------------------------------------------------
 cons efetuada - lanctos anteriores inf.periodo 60d                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:49
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 002
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 04/07/2025 041540 compra cartao debito              360,29d        3.775,67c 
 _ 04/07/2025 041858 compra cartao debito               89,43d        3.686,24c 
 _ 04/07/2025 000000 saldo dia                           0,00c        3.686,24c 
 _ 07/07/2025 061242 compra cartao debito               22,00d        3.664,24c 
 _ 07/07/2025 061603 compra cartao debito              630,37d        3.033,87c 
 _ 07/07/2025 071736 pix enviado                       548,00d        2.485,87c 
 _ 07/07/2025 000000 saldo dia                           0,00c        2.485,87c 
 _ 08/07/2025 000000 debito presta siemp             1.038,46d        1.447,41c 
 _ 08/07/2025 000000 saldo dia                           0,00c        1.447,41c 
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:51
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 003
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 10/07/2025 202506 mensalidade cesta servico          75,00d        1.372,41c 
 _ 10/07/2025 000000 saldo dia                           0,00c        1.372,41c 
 _ 11/07/2025 110700 pag boleto ibc                    180,00d        1.192,41c 
 _ 11/07/2025 000237 recebimento ted                 3.153,02c        4.345,43c 
 _ 11/07/2025 111816 pix enviado                       279,18d        4.066,25c 
 _ 11/07/2025 000000 saldo dia                           0,00c        4.066,25c 
 _ 14/07/2025 130850 pag boleto ibc                  1.352,00d        2.714,25c 
 _ 14/07/2025 130911 saque dinheiro atm cartao       1.400,00d        1.314,25c 
 _ 14/07/2025 131743 compra cartao debito              643,98d          670,27c 
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:54
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 004
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 14/07/2025 000000 saldo dia                           0,00c          670,27c 
 _ 15/07/2025 150629 pix enviado                       547,00d          123,27c 
 _ 15/07/2025 000000 saldo dia                           0,00c          123,27c 
 _ 17/07/2025 000237 recebimento ted                   140,00c          263,27c 
 _ 17/07/2025 000237 recebimento ted                 3.357,36c        3.620,63c 
 _ 17/07/2025 171458 envio transf recurso atm        1.000,00d        2.620,63c 
 _ 17/07/2025 171541 compra cartao debito               74,96d        2.545,67c 
 _ 17/07/2025 000000 saldo dia                           0,00c        2.545,67c 
 _ 21/07/2025 190827 compra cartao debito               52,66d        2.493,01c 
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:56
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 005
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 21/07/2025 211359 pag orgaos gov ibc                405,01d        2.088,00c 
 _ 21/07/2025 211403 deb pix chave                   1.150,00d          938,00c 
 _ 21/07/2025 211403 tar pix                             8,50d          929,50c 
 _ 21/07/2025 211625 pix enviado                       167,53d          761,97c 
 _ 21/07/2025 000000 saldo dia                           0,00c          761,97c 
 _ 22/07/2025 220605 pix enviado                       239,97d          522,00c 
 _ 22/07/2025 220742 pix enviado                       702,53d          180,53d 
 _ 22/07/2025 000000 saldo dia                           0,00c          180,53d 
 _ 23/07/2025 231813 cred pix chave                    200,00c           19,47c 
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:24:58
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 006
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 23/07/2025 231813 tar pix                             1,78d           17,69c 
 _ 23/07/2025 000000 saldo dia                           0,00c           17,69c 
 _ 24/07/2025 240710 pag boleto ibc                    598,76d          581,07d 
 _ 24/07/2025 000000 saldo dia                           0,00c          581,07d 
 _ 25/07/2025 000237 recebimento ted                 2.780,57c        2.199,50c 
 _ 25/07/2025 000000 saldo dia                           0,00c        2.199,50c 
 _ 28/07/2025 271719 compra cartao debito              613,84d        1.585,66c 
 _ 28/07/2025 000000 saldo dia                           0,00c        1.585,66c 
 _ 30/07/2025 000237 recebimento ted                 3.550,37c        5.136,03c 
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
 ak20 c104787       sistema de auto atendimento reestruturado         15/08/2025
 caixa  siatr               saldos e lancamentos        atrpo020 #20    13:25:01
 -------------------------------------------------------------------------------
 ag: 0628 - sao bento do sul, sc produto: 1292 conta: 000578429089 - 0 pag : 007
 nome: rs transportes ltda                          cpf/cnpj: 14.477.436/0001-80
 vlr blq.:           0,00   blq jud:           0,00   enc devs:           0,00  
 limite..:       1.000,00c  lim.dis:       1.000,00   lim.util:           0,00  
 sdo disp:       1.993,79c  sdo tot:       1.993,79c  sdo ctbl:         993,79c 
 periodo.: 01 / 07 / 2025  a  31 / 07 / 2025                                    
                                                                                
   data movto nr.doc descricao                           valor            saldo 
 _ 30/07/2025 000000 saldo dia                           0,00c        5.136,03c 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 -------------------------------------------------------------------------------
 extratos anteriores informe intervalos de 60 dias.                             
 f01-ajuda            f03-retornar          f04-menu principal  f05-detalhe     
 f07-voltar pag.      f08-avancar pag.      f12-encerrar        enter-processar 
