 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> primeira pagina                                  | extrato meses anteriores 
                                                                       pag: 001 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 04/01/2021  011953  cred tev                20.000,00 c            20.000,00 c 
 04/01/2021  021506  cp maestro                  98,41 d            19.901,59 c 
 04/01/2021  031916  cp maestro                  42,50 d            19.859,09 c 
 04/01/2021  041909  cp maestro                  27,28 d            19.831,81 c 
 05/01/2021  402909  pg org gov                 647,90 d            19.183,91 c 
 05/01/2021  405239  pag agua                    91,08 d            19.092,83 c 
 05/01/2021  405989  pag agua                   142,25 d            18.950,58 c 
 05/01/2021  408685  pag fone                    79,98 d            18.870,60 c 
 05/01/2021  409451  pg luz/gas                 326,70 d            18.543,90 c 
 05/01/2021  410602  pg luz/gas                  57,92 d            18.485,98 c 
 05/01/2021  475145  pag boleto                 572,38 d            17.913,60 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 002 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 05/01/2021  478549  pag boleto                 627,00 d            17.286,60 c 
 05/01/2021  480142  pag boleto                 150,00 d            17.136,60 c 
 05/01/2021  485298  pag boleto                 438,00 d            16.698,60 c 
 05/01/2021  051608  cp maestro                 151,14 d            16.547,46 c 
 05/01/2021  122020  db cest pj                  99,00 d            16.448,46 c 
 06/01/2021  061314  cred tev                19.000,00 c            35.448,46 c 
 06/01/2021  629187  cp prepago                  15,00 d            35.433,46 c 
 06/01/2021  061118  cp maestro                 137,00 d            35.296,46 c 
 06/01/2021  061259  cp maestro                  57,00 d            35.239,46 c 
 06/01/2021  061540  cp maestro                  50,00 d            35.189,46 c 
 06/01/2021  061713  cp maestro                  50,00 d            35.139,46 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 003 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 07/01/2021  071612  cred tev                20.000,00 c            55.139,46 c 
 07/01/2021  070857  cp maestro                  53,88 d            55.085,58 c 
 07/01/2021  070917  cp maestro                  31,56 d            55.054,02 c 
 07/01/2021  071052  cp maestro                  50,00 d            55.004,02 c 
 07/01/2021  071127  cp maestro                  73,00 d            54.931,02 c 
 07/01/2021  071946  cp maestro                  83,03 d            54.847,99 c 
 08/01/2021  081447  saque atm                1.500,00 d            53.347,99 c 
 08/01/2021  080827  cp maestro                  36,40 d            53.311,59 c 
 08/01/2021  081053  cp maestro                 176,71 d            53.134,88 c 
 08/01/2021  081437  cp maestro                   2,93 d            53.131,95 c 
 08/01/2021  105128  envio ted                1.750,00 d            51.381,95 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 004 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 08/01/2021  000000  prest cdc                2.258,80 d            49.123,15 c 
 11/01/2021  450528  pg luz/gas                  51,01 d            49.072,14 c 
 11/01/2021  454219  pg luz/gas                  68,61 d            49.003,53 c 
 11/01/2021  461536  pg luz/gas                 245,33 d            48.758,20 c 
 11/01/2021  464449  pg luz/gas                 208,93 d            48.549,27 c 
 11/01/2021  468072  pg luz/gas                  66,28 d            48.482,99 c 
 11/01/2021  487829  pg luz/gas                  47,86 d            48.435,13 c 
 11/01/2021  490310  pg luz/gas                  48,41 d            48.386,72 c 
 11/01/2021  091511  envio tev                   40,00 d            48.346,72 c 
 11/01/2021  329493  seguradora                 198,40 d            48.148,32 c 
 12/01/2021  121901  cp maestro                  87,35 d            48.060,97 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 005 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 13/01/2021  130905  cp maestro                  45,87 d            48.015,10 c 
 13/01/2021  131845  cp maestro                  81,11 d            47.933,99 c 
 13/01/2021  131754  envio tev                  250,00 d            47.683,99 c 
 14/01/2021  668442  cp prepago                  15,00 d            47.668,99 c 
 14/01/2021  524567  pag boleto               3.015,89 d            44.653,10 c 
 14/01/2021  540354  pag boleto                 153,10 d            44.500,00 c 
 14/01/2021  548983  pag boleto                 739,43 d            43.760,57 c 
 14/01/2021  141012  cp maestro                 136,63 d            43.623,94 c 
 15/01/2021  151342  saque atm                1.500,00 d            42.123,94 c 
 15/01/2021  151322  cp maestro                  14,00 d            42.109,94 c 
 18/01/2021  066306  cp prepago                  15,00 d            42.094,94 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 006 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 18/01/2021  068429  cp prepago                  15,00 d            42.079,94 c 
 18/01/2021  792356  pg org gov               1.393,73 d            40.686,21 c 
 18/01/2021  795571  pg org gov                 345,40 d            40.340,81 c 
 18/01/2021  797827  pg org gov                 354,44 d            39.986,37 c 
 18/01/2021  804136  pg org gov                 112,40 d            39.873,97 c 
 18/01/2021  804765  pg org gov                 112,40 d            39.761,57 c 
 18/01/2021  805206  pg org gov                 112,40 d            39.649,17 c 
 18/01/2021  180826  cp maestro                 218,45 d            39.430,72 c 
 18/01/2021  181015  cp maestro                  71,00 d            39.359,72 c 
 18/01/2021  181557  cp maestro                  37,24 d            39.322,48 c 
 19/01/2021  428830  pag boleto                  31,36 d            39.291,12 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 007 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 19/01/2021  191122  cp maestro                 153,20 d            39.137,92 c 
 20/01/2021  110827  pag boleto                  27,61 d            39.110,31 c 
 20/01/2021  201721  cp maestro                  47,54 d            39.062,77 c 
 21/01/2021  210737  saque b24h               1.000,00 d            38.062,77 c 
 21/01/2021  210740  saque b24h                 500,00 d            37.562,77 c 
 21/01/2021  210747  cp maestro                  11,99 d            37.550,78 c 
 21/01/2021  000015  tar bco24h                   2,50 d            37.548,28 c 
 21/01/2021  000015  tar bco24h                   2,50 d            37.545,78 c 
 22/01/2021  100000  dp che 24h               3.250,00 c            40.795,78 c 
 22/01/2021  220757  saque b24h               1.000,00 d            39.795,78 c 
 22/01/2021  220826  cp maestro                 126,20 d            39.669,58 c 
                                                                                
 f1 ajuda        f4 nova consulta      f5 consulta ctas remanejadas    tww4f603 
 f3 retornar     f7 voltar pag.        f8 avancar pag.            f12 finalizar 
 caixa economica federal   | a426       #20 |   auto atendimento   | 07/05/2021 
------------------------------------------------------------------------------- 
 >> para consultar outro periodo,informe o dia       | extrato meses anteriores 
 >> para consultar outro mes pressione f4                              pag: 008 
 ag: 3148 -  ag. cidade nobre           oper: 003 conta:      1.698-3           
 mes/ano: 01 / 2021                                                             
 periodo: dia 01  ate 31                cgc:      17.062.851/0001-61            
 nome: construtora emerbras ltda      limite  cheque  azul:           30.000,00 
                                                                                
 data movto  nr.doc  historico               v a l o r              s a l d o   
 22/01/2021  000015  tar bco24h                   2,50 d            39.667,08 c 
