extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
02/01/2020
-29.118,20
002012020
banco santander
salários e férias
1.058,40
03/01/2020
000010361
tratoraco pecas e equipamentos ltda
honorários
honorários de encerramento do exercício
recalculo
998,00
03/01/2020
000010385
eauda eventos ltda.
honorário de inatividade
539,00
03/01/2020
000010479
tratoraco pecas e equipamentos ltda
honorários
recalculo
349,30
03/01/2020
000010488
ad arquitetura design ltda
honorários
998,00
03/01/2020
000010558
usi vale industria mecanica ltda.
honorário de inatividade
03/01/2020
-11,76
003012020
banco santander
tarifas
06/01/2020
-50,00
000007185
ap magalhaes & cia ltda
transporte de funcionário
698,60
06/01/2020
000010485
d' artagnan bontempo ameno - cpf 33478198615
honorários
600,00
06/01/2020
000010567
soma contabilidade ltda.
baixa empresarial
06/01/2020
-5,97
006012020
banco santander
tarifas
06/01/2020
-5.000,00
006012020
evando magalhães lage
evando
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
798,40
07/01/2020
000010486
oil tech beneficiamento de oleo ltda.
honorários
349,30
07/01/2020
000010494
ricardo delfino dos santos
honorários
499,00
07/01/2020
000010512
fernando henrique silva ferreira
honorários
4.012,00
07/01/2020
000010515
mcr industria mecanica ltda
honorários
recalculo
347,89
07/01/2020
000010536
cinco tecnologia da informacao ltda.
honorários
1.996,00
07/01/2020
000010545
nefih - nucleo de excelencia em fisioterapia hospi
honorários
998,00
07/01/2020
000010546
fisiodom fisioterapia domiciliar ltda.
honorários
1.197,60
07/01/2020
000010559
procure sorrir odontologia especializada ltda.
honorários
honorários de encerramento do exercício
602,20
07/01/2020
000010566
soma contabilidade ltda.
reembolso de despesas pagas
07/01/2020
-84,00
000029305
clean up ltda
material de limpeza e higiene
07/01/2020
-4.074,30
000122019
fgts
fgts
07/01/2020
-146,18
001825130
econet editora empresarial ltda
jornais, revistas e periódicos
07/01/2020
-315,00
001825170
econet editora empresarial ltda
jornais, revistas e periódicos
07/01/2020
-10,90
006012020
banco santander
tarifas
07/01/2020
-1.500,00
007012020
maristeu jose fernandes 07533332601
transporte de funcionário
07/01/2020
-630,58
007012020
axa seguros s/a
seguro soma
07/01/2020
-113,00
007012020
eficaz segurança eletrônica
segurança eletrônica
07/01/2020
-31,81
007012020
banco santander
tarifas
07/01/2020
-430,00
1000067753
saritur santa rita transp. urbano e rod. ltda
vale transporte
07/01/2020
-309,70
20190000013
e-auditoria software como serviço ltda - epp
software
07/01/2020
-917,85
20190000051
alterdata tecnologia em informática ltda
software
07/01/2020
-51,19
20190000051
alterdata tecnologia em informática ltda
software
366,16
08/01/2020
000010465
lfm cosmeticos ltda
parcelamento
499,00
08/01/2020
000010505
antonio caetano da silva - cpf 782.099.276-04
honorários
499,00
08/01/2020
000010519
qualidade ambiental engenharia eireli
honorários
350,00
08/01/2020
000010549
xref projetos industriais ltda.
honorários
3.992,00
08/01/2020
000010563
vital produtos siderurgicos ltda.
honorários
2.994,00
08/01/2020
000010564
icoferme comercio e transportes ltda
honorários
08/01/2020
-23,67
008012020
banco santander
tarifas
09/01/2020
-14,40
009012020
banco santander
tarifas
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
349,30
10/01/2020
000010507
conceito arquitetura ltda.
honorários
400,00
10/01/2020
000010539
usa produtos alimenticios ltda
honorários
1.000,00
10/01/2020
000010543
solida participacoes e locacao ltda.
honorários
400,00
10/01/2020
000010548
brasil produtos alimenticios ltda.
honorários
400,00
10/01/2020
000010551
mexico produtos alimenticios ltda.
honorários
998,00
10/01/2020
000010561
smm montagem e manutencao mecanica ltda
honorário de inatividade
1.098,00
10/01/2020
000010562
luciane produtos para vedacao ltda.
honorários
transmissão sped fiscal
5.000,00
10/01/2020
000010568
soma contabilidade ltda.
assessoria contábil
438,66
10/01/2020
000010569
soma contabilidade ltda.
reembolso de despesas pagas
10/01/2020
-480,00
000012020
bssp ltda
cursos e treinamentos
10/01/2020
-27,44
010012020
banco santander
tarifas
10/01/2020
-4.935,92
010012020
soma contabilidade ltda
rescisão contratual
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
199,60
13/01/2020
000010480
condominio parque residencial ipatinga
honorários
2.090,40
13/01/2020
000010492
maquinaco locacao de maquinas ltda
honorários
desconto
1.038,00
13/01/2020
000010500
amortece reformadora de amortecedores eireli
honorários
recalculo de fgts
recalculo
2.719,55
13/01/2020
000010522
clube nautico alvorada
honorários
998,00
13/01/2020
000010525
eficaz seguranca eletronica eireli
honorários
598,80
13/01/2020
000010526
eficaz servicos eireli
honorários
2.064,56
13/01/2020
000010528
valeria silva oliveira reis - domestica
honorários
499,00
13/01/2020
000010529
mhp consultoria e projetos ltda
honorários
1.023,00
13/01/2020
000010530
mcoura abastecimento de aeronaves ltda.
honorários
carimbo
3.000,00
13/01/2020
000010535
orthoflex industria e comercio de colchoes ltda
honorários
499,00
13/01/2020
000010547
map engenharia ltda
honorários
400,00
13/01/2020
000010550
igor pyerre alves do carmo
honorários
4.495,89
13/01/2020
000010556
mcoura combustiveis de aviacao ltda
honorários
alteração contratual
despesas com certificados
despesa com correios
499,00
13/01/2020
000010565
igor fontes prata
honorários
13/01/2020
-2.700,00
013012020
bruno euzebio magalhães
bruno
13/01/2020
-54,88
013012020
banco santander
tarifas
13/01/2020
-5.000,00
013012020
bruno euzebio magalhães
bruno
13/01/2020
-4.941,53
013012020
soma contabilidade ltda
salários e férias
299,40
14/01/2020
000010487
procol desenhos ltda
honorários
9.730,50
14/01/2020
000010552
thermon industria mecanica ltda
honorários
honorários de encerramento do exercício
883,74
14/01/2020
000010553
mhfs engenharia e apoio administrativo ltda.
honorários
honorários
80,00
14/01/2020
000010570
soma contabilidade ltda.
reembolso de despesas pagas
14/01/2020
-14,16
014012020
banco santander
tarifas
14/01/2020
-7.132,83
014012020
soma contabilidade ltda
salários e férias
14/01/2020
-2.000,00
014012020
evando magalhães lage
evando
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
499,00
15/01/2020
000010474
willian lamego juarez.
honorários
15/01/2020
-0,80
015012020
banco santander
tarifas
15/01/2020
-60,00
015012020
multi cartuchos informatica e suprimentos
recarga toner
15/01/2020
-30,00
015012020
sindcont vale do aço
sindicato (mensalidade)
15/01/2020
-103,40
015012020
banco santander
tarifas
15/01/2020
-4.038,23
20190000129
unimed vale do aço cooperativa
plano de saúde
299,40
16/01/2020
000010503
sandro rodrigues de souza - serv. de engenharia
honorários
1.996,00
16/01/2020
000010514
ndn alimentos e bebidas ltda.
honorários
499,00
16/01/2020
000010517
vale gourmet ipatinga ltda.
honorários
499,00
16/01/2020
000010532
clodoaldo leonidas vieira do carmo - montagens ind honorários
160,00
16/01/2020
000010571
soma contabilidade ltda.
reembolso de despesas pagas
16/01/2020
-15,68
016012020
banco santander
tarifas
16/01/2020
-400,00
016012020
sindcont vale do aço
cursos e treinamentos
17/01/2020
-237,38
000007235
ap magalhaes & cia ltda
auxílio combustível
529,00
17/01/2020
000010481
centro esportivo show de bola eireli.
honorários
recalculo
recalculo
399,20
17/01/2020
000010511
jose amaro pinto
honorários
17/01/2020
-65,00
000020538
marcos marcelo bandeira (domínio informática)
informática suporte
17/01/2020
-100,00
000037814
ap magalhaes & cia ltda
auxílio combustível
17/01/2020
-50,00
000121805
ap magalhaes & cia ltda
auxílio combustível
17/01/2020
-9,44
017012020
banco santander
tarifas
17/01/2020
-74,66
017012020
mitsui sumitomo seguros s/a
seguros
17/01/2020
-50,00
017012020
business editora e publicação de informativo
jornais, revistas e periódicos
17/01/2020
-133,60
20200000369
fundação são francisco xavier
plano de saúde
17/01/2020
-752,66
20200000369
fundação são francisco xavier
plano de saúde
17/01/2020
-624,62
20200000370
fundação são francisco xavier
plano de saúde
17/01/2020
-1.360,97
20200000370
fundação são francisco xavier
plano de saúde
17/01/2020
-224,32
20200000370
fundação são francisco xavier
plano de saúde
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
900,00
20/01/2020
000010573
caipa comercial e agricola ipatinga ltda
cálculo trabalhista
20/01/2020
-980,21
000122019
darf
irrf
20/01/2020
-13.261,10
000122019
das
simples
20/01/2020
-3.643,50
000122019
gps
inss
20/01/2020
-242,90
000122019
claro s/a
internet
399,20
21/01/2020
000010489
wr servicos administrativos e planejamento ltda.
honorários
399,20
21/01/2020
000010490
marcio bino projetos eletricos ltda
honorários
598,80
21/01/2020
000010491
procure sorrir odontologia especializada ltda.
honorários
399,20
21/01/2020
000010496
cascardo servicos ltda.
honorários
1.008,00
21/01/2020
000010498
usina ambiental ltda
honorários
recalculo
319,36
21/01/2020
000010499
roberto carlos bacelar
honorários
299,40
21/01/2020
000010501
rair anicio junior
honorários
299,40
21/01/2020
000010502
polo studio pilates ltda.
honorários
499,00
21/01/2020
000010506
technica audio e acustica profissional ltda.
honorários
299,40
21/01/2020
000010513
rcm engenharia e solucoes construtivas ltda.
honorários
799,00
21/01/2020
000010518
licitar comercio e servicos ltda.
honorários
alteração contratual
399,20
21/01/2020
000010523
r&t tecnologia da informacao ltda.
honorários
598,80
21/01/2020
000010538
js carvalho consultoria ltda
honorários
e-social
449,10
21/01/2020
000010554
focco desenhos ltda
honorários
honorários de encerramento do exercício
905,35
21/01/2020
000010555
jose junior fiene
honorários
honorário de inatividade
21/01/2020
-4.006,33
021012020
soma contabilidade ltda
fgts
21/01/2020
-66,00
021012020
banco santander
tarifas
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
22/01/2020
-46,40
000004640
cemig
eletricidade
22/01/2020
-87,47
000008747
cemig
eletricidade
1.016,59
22/01/2020
000010516
unicom desenhos e projetos ltda
honorários
recalculo de fgts
recalculo
22/01/2020
-129,84
000012984
cemig
eletricidade
22/01/2020
-181,30
000018130
cemig
eletricidade
22/01/2020
-283,21
000028321
cemig
eletricidade
22/01/2020
-750,00
022012020
evando magalhães lage
evando
22/01/2020
-3,92
022012020
banco santander
tarifas
23/01/2020
-376,58
015170135
arcom s/a
material de consumo
23/01/2020
-10,90
023012020
banco santander
tarifas
24/01/2020
-200,00
000000200
soma contabilidade ltda
salários e férias
1.264,82
24/01/2020
000010323
locvaco locacao e manutencao de maquinas e equipa honorários
recalculo de fgts
recalculo
recalculo
685,28
24/01/2020
000010397
marcia arieta cursos esteticos online ltda.
honorário de inatividade
490,00
24/01/2020
000010534
iago mateus gomes
honorários
recalculo de fgts
24/01/2020
-135,61
000122019
condomínio do comercial doce vale
condomínio
24/01/2020
-135,61
000122019
condomínio do comercial doce vale
condomínio
24/01/2020
-135,61
000122019
condomínio do comercial doce vale
condomínio
24/01/2020
-135,61
000122019
condomínio do comercial doce vale
condomínio
24/01/2020
-1,75
024012020
banco santander
tarifas
499,00
27/01/2020
000010510
felte projetos manutencao e mont. elet. ltda.
honorários
27/01/2020
-120,00
000104289
pontomais tecnologia ltda
ponto eletrônico
27/01/2020
-3,92
027012020
banco santander
tarifas
extrato de movimentações
data
documento
59.495,40
saldo anterior
valor (r$)
descrição da conta: soma contabi
banco: 033 - santander   / ag: 3931
nr da conta: 6744346
cliente/fornecedor
sub-categoria
1.188,59
28/01/2020
000008567
bema industria mecanica ltda
honorários
659,88
28/01/2020
000010073
mg usinagem industrial ltda
abertura de empresa
14.124,13
28/01/2020
000010409
dpi servicos e estruturas metalicas eireli
honorários
honorários de encerramento do exercício
recalculo de fgts
esocial empregada doméstica
recalculo
econet
2.160,12
28/01/2020
000010423
locvaco locacao e manutencao de maquinas e equipa honorários
honorários de encerramento do exercício
recalculo
582,12
28/01/2020
000010440
fx pintura e jateamento industrial eireli
honorário de inatividade
582,12
28/01/2020
000010442
mg usinagem industrial ltda
honorário de inatividade
6.812,49
28/01/2020
000010520
dpi servicos e estruturas metalicas eireli
honorários
rescisão empregado
esocial empregada doméstica
recalculo
recalculo
recalculo
econet
1.050,25
28/01/2020
000010533
locvaco locacao e manutencao de maquinas e equipa honorários
100,00
28/01/2020
000010660
soma contabilidade ltda.
serviço extra
28/01/2020
-0,80
028012020
banco santander
tarifas
598,80
30/01/2020
000010265
gigawatt projetos, manutencao e montagens eletric honorários
1.197,60
30/01/2020
000010356
gigawatt projetos, manutencao e montagens eletric honorários
honorários de encerramento do exercício
598,80
30/01/2020
000010475
gigawatt projetos, manutencao e montagens eletric honorários
30/01/2020
-0,15
030012020
banco santander
tarifas
31/01/2020
-506,00
031012020
crc mg
crcmg
31/01/2020
-506,00
031012020
crc mg
crcmg
31/01/2020
-506,00
031012020
crc mg
crcmg
31/01/2020
-10,65
031012020
banco santander
tarifas
31/01/2020
-506,00
031012020
crc mg
crcmg
31/01/2020
-506,00
031012020
crc mg
crcmg
saldo no período:
r$66.567,85
