prefeitura da cidade de são paulo
damsp - documento de arrecadação do município de são paulo
via do contribuinte - documento no. 
 nome/razão social
 vencimento
 cpf/cnpj
ccm
incidência
 valor (r$)
receita
 multa (r$)
 outras informações
 pagável em qualquer agente arrecadador autorizado até
 juros (r$)
 atualização monetária (r$)
 outros encargos (r$)
 total (r$)
autenticação bancária
via do banco - documento no. 
nome/razão social
vencimento
 cpf/cnpj
ccm
 incidência
valor (r$)
receita
multa (r$)
outras informações
 pagável em qualquer agente arrecadador autorizado até
juros (r$)
 atualização monetária (r$)
 outros encargos (r$)
 total (r$)
autenticação bancária
prefeitura da cidade de são paulo
damsp - documento de arrecadação do município de são paulo
secretaria municipal da fazenda
secretaria municipal da fazenda
gabriella otilia ribeiro claro cursos gerenciais
gabriella otilia ribeiro claro cursos gerenciais
42.583.749/0001-59
42.583.749/0001-59
1.453.535-1
1.453.535-1
11/2024
11/2024
tfe
tfe
10/12/2024
10/12/2024
10/12/2024
10/12/2024
216,23
216,23
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
216,23
216,23
100013665816
100013665816
81840000002-8 16235701241-7 21010001366-0 58160029985-4
81840000002-8 16235701241-7 21010001366-0 58160029985-4
