06/04/2021
15:59:01
1
página:
perfil minas
extrato de conta corrente
data
crédito
débito
saldo
histórico
0031248 - wb industria e comercio de p / 237 - bradesco     limite r$ 25000,00
01/03/21
4018,50
4017,50
0,00
resgate automatico 
01/03/21
4001,00
0,00
17,50
cartao credito anuidade
01/03/21
1,00
0,00
4000,00
contas pagas  fatura nº:4868, favorecido:aluguel galpão 14:22:53 
02/03/21
-23,00
0,00
24,00
tarifa custodia cheque
02/03/21
-17023,00
0,00
17000,00
ted enviada do bradesco para copesita
02/03/21
-17173,00
0,00
150,00
tarifa operacao credito
02/03/21
1,00
17174,00
0,00
resgate automatico 
10/03/21
-561,76
0,00
562,76
pagamento consorcio 019006559200271600 bradesco 
10/03/21
-412,32
149,44
0,00
resgate automatico 
11/03/21
87,68
500,00
0,00
ted recebida do santander para o bradesco
15/03/21
32072,52
31984,84
0,00
desconto de cheques 202100065899
15/03/21
31901,42
0,00
171,10
tarifa bancaria cestaempresarial
15/03/21
28901,42
0,00
3000,00
ted enviada do bradesco para copesita
15/03/21
22701,42
0,00
6200,00
ted enviada do bradesco para santander 
15/03/21
19725,90
0,00
2975,52
contas pagas  fatura nº:3940, favorecido:unimaq - entrada balança 14:54:52 
15/03/21
15225,90
0,00
4500,00
contas pagas  fatura nº:4867, favorecido:aluguel galpão 14:55:18 
15/03/21
-943,74
0,00
16169,64
contas pagas  fatura nº:66153, favorecido:arcelor mittal s.a 14:56:17 
16/03/21
-960,54
0,00
16,80
tarifa s/ custodia cheque
16/03/21
10,00
970,54
0,00
ted recebida 
19/03/21
19510,00
19500,00
0,00
ted recebida
19/03/21
189,04
0,00
19320,96
contas pagas  fatura nº:14515733, favorecido:emprestimo bradesco cap. giro 0145157
22/03/21
21920,88
21731,84
0,00
desconto de cheques 202100072634
22/03/21
21909,83
0,00
11,05
tarifa ted
22/03/21
59,83
0,00
21850,00
ted enviada
23/03/21
48,07
0,00
11,76
tarifa emissao de boletos
24/03/21
1774,14
1726,07
0,00
recebimento venda boleto bancario - serralheria do serginho
24/03/21
1771,74
0,00
2,40
tarifa s/ custodia cheque
24/03/21
1,00
0,00
1770,74
aplicação automatica 
26/03/21
1771,75
1770,75
0,00
resgate automatico 
26/03/21
1717,75
0,00
54,00
tarifa
26/03/21
-2691,19
0,00
4408,94
contas pagas  fatura nº:4329, favorecido:capital giro - bradesco  09:41:20 
29/03/21
308,81
3000,00
0,00
ted recebida da copesita para o bradesco
29/03/21
1,00
0,00
307,81
aplicacao automatica
31/03/21
-0,96
0,00
1,96
tarifa cobranca 
31/03/21
-6,96
0,00
6,00
tarifa cobranca 
31/03/21
3,04
10,00
0,00
resgate automatico
saldo disponível(hoje):
25003,04
saldo real(hoje):
3,04
2,04
crédito-débito listado:
