extrato mensal
ag 7395 cc 19154-2 mai 2020 001|008
/573005901\
ctc recife pe pl6
7211094230198390000040324830090620
posto arapiraca ltda
r exped brasileiros 252
031478
posto  centro
7211094230198390000040324830090620
031478
57300-590  arapiraca  al            rem-c
mai 2020
minha conta 19154-2 minha agência 7395 - arapiraca al
r joao ribeiro lima 122 - 57300-300 - centro - arapiraca - al
saldo em 30/04/20
saldo em 29/05/20
01. conta corrente e aplicações automáticas
r$ 150.314,47
r$ 189.301,06
entradas (créditos)
depósitos e recebimentos
91%
257.181,95
outras entradas
9%
26.742,54
total
283.924,49
saídas (débitos)
transferências, docs e teds
2%
5.421,91
outras saídas
98%
239.515,99
total
244.937,90
total entradas
total saídas
(créditos)
(débitos)
r$ 283.924,49
r$ 244.937,90
conta corrente | movimentação
a = agendamento
data
descrição
entradas r$
saídas r$
saldo  r$
b = ações movimentadas
(créditos)
(débitos)
pela bolsa de valores
30/04
saldo anterior
150.314,47
c = crédito a compensar
d = débito a compensar
04/05
int  pag tit banco 033
17.016,00-
g = aplicação programada
int  pag tit banco 033
14.133,50-
p = poupança automática
int  pag tit banco 033
14.120,50-
para demais siglas, consulte as notas
int  pag tit banco 033
13.921,00-
explicativas no final do extrato
depósito dinheiro
36.730,25
cielo elo dbto1035632869
192,44
cielo elo dbto1035632869
64,05
cielo elo dbto1035632869
157,48
cielo elo dbto1035632869
147,00
rede   elo  db039933040
94,29
rede   mast db039933040
14,88
rede   visa db039933040
405,82
rede  el  039933040
122,16
rede  hc  039933040
33,77
rede  mc  039933040
644,92
rede  vs  039933040
359,32
res aplic aut mais
20.216,43
este material está disponível na internet > menu conta corrente > extrato mensal
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 002|008
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
rend pago aplic aut mais
8,19
10,00
saldo aplic aut mais
130.088,04
05/05
cielo elo dbto1035632869
98,50
rede   elo  db039933040
262,89
rede   mast db039933040
19,84
rede   visa db039933040
113,89
rede  hc  039933040
190,94
rede  mc  039933040
594,94
rede  vs  039933040
354,96
apl aplic aut mais
1.500,10-
tar conta certa    04/20
129,86-
tar depósito chq
6,00-
10,00
saldo aplic aut mais
131.588,14
06/05
depósito dinheiro
27.281,30
sispag  maxif serv manut
348,63
sispag  maxif serv manut
1.012,42
cielo elo dbto1035632869
148,79
rede   elo  db039933040
29,76
rede   mast db039933040
131,01
rede   visa db039933040
237,01
rede  mc  039933040
151,95
rede  vs  039933040
24,53
apl aplic aut mais
29.365,40-
10,00
saldo aplic aut mais
160.953,54
07/05
depósito dinheiro
5.280,70
cielo elo dbto1035632869
84,05
rede   elo  db039933040
137,89
rede   mast db039933040
4,96
rede   visa db039933040
118,06
rede  mc  039933040
177,48
rede  vs  039933040
100,47
apl aplic aut mais
5.903,61-
10,00
saldo aplic aut mais
166.857,15
08/05
depósito dinheiro
17.047,35
cielo elo dbto1035632869
128,08
rede   elo  db039933040
139,39
rede   mast db039933040
335,33
rede   visa db039933040
49,60
rede  el  039933040
24,45
rede  mc  039933040
232,08
rede  vs  039933040
110,76
apl aplic aut mais
18.067,04-
10,00
saldo aplic aut mais
184.924,19
11/05
depósito dinheiro
22.291,75
cielo elo cre 1035632869
111,05
cielo elo dbto1035632869
112,90
cielo elo dbto1035632869
99,08
cielo elo dbto1035632869
49,14
rede   elo  db039933040
79,36
rede   mast db039933040
96,23
rede   visa db039933040
228,21
rede  el  039933040
195,42
rede  hc  039933040
78,19
rede  mc  039933040
392,30
rede  vs  039933040
184,66
apl aplic aut mais
23.918,29-
10,00
saldo aplic aut mais
208.842,48
12/05
int  pag tit banco 033
33.637,00-
int  pag tit banco 033
13.292,50-
cielo elo dbto1035632869
29,40
rede   elo  db039933040
21,83
rede   mast db039933040
214,32
rede   visa db039933040
95,23
rede  el  039933040
97,46
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 003|008
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
rede  hc  039933040
19,68
rede  mc  039933040
608,35
rede  vs  039933040
289,21
res aplic aut mais
45.536,44
rend pago aplic aut mais
17,58
10,00
saldo aplic aut mais
163.306,04
13/05
depósito dinheiro
18.923,55
cielo elo dbto1035632869
53,98
rede   elo  db039933040
9,92
rede   mast db039933040
39,68
rede   visa db039933040
99,22
rede  el  039933040
19,59
rede  mc  039933040
172,20
rede  vs  039933040
205,26
apl aplic aut mais
19.523,40-
10,00
saldo aplic aut mais
182.829,44
14/05
cielo elo dbto1035632869
98,50
rede   elo  db039933040
19,84
rede   mast db039933040
45,63
rede  hc  039933040
68,40
rede  mc  039933040
330,84
rede  vs  039933040
181,67
apl aplic aut mais
744,88-
10,00
saldo aplic aut mais
183.574,32
15/05
depósito dinheiro
13.814,10
cielo elo dbto1035632869
19,70
rede   elo  db039933040
19,84
rede   mast db039933040
9,92
rede   visa db039933040
223,23
rede  el  039933040
61,84
rede  hc  039933040
24,42
rede  mc  039933040
191,89
rede  vs  039933040
362,92
apl aplic aut mais
14.727,86-
10,00
saldo aplic aut mais
198.302,18
18/05
int pag tít 109001645123
221,13-
int  pag tit banco 033
33.986,00-
int  pag tit banco 033
17.160,50-
int  pag tit banco 033
17.145,50-
int  pag tit banco 033
13.501,50-
int  pag tit banco 033
13.291,50-
depósito dinheiro
25.632,85
c depósito cheque
1.460,00
cielo elo dbto1035632869
123,93
cielo elo dbto1035632869
88,35
cielo elo dbto1035632869
39,39
rede   elo  db039933040
220,23
rede   mast db039933040
192,48
rede   visa db039933040
527,84
rede  el  039933040
19,55
rede  hc  039933040
29,32
rede  mc  039933040
540,63
rede  vs  039933040
238,74
res aplic aut mais
67.640,35
rend pago aplic aut mais
12,47
1.470,00
(-) saldo a liberar
1.460,00
saldo final disponivel
10,00
saldo aplic aut mais
130.661,83
19/05
dev ch dep 237 000150 11
1.460,00-
depósito dinheiro
10.872,25
cielo elo cre 1035632869
19,50
cielo elo dbto1035632869
19,40
cielo visa    1035632869
14,42
rede   elo  db039933040
293,68
rede   mast db039933040
29,76
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 004|008
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
rede   visa db039933040
59,55
rede  hc  039933040
117,73
rede  mc  039933040
1.097,18
rede  vs  039933040
219,00
apl aplic aut mais
12.742,47-
10,00
saldo aplic aut mais
143.404,30
20/05
tbi 7395.19150-0     c/c
4.397,50-
tbi 7395.19150-0     c/c
10,79-
tbi 7395.19150-0     c/c
800,00-
tbi 7395.19150-0     c/c
20,32-
cielo elo cre 1035632869
9,70
cielo elo dbto1035632869
170,64
rede   elo  db039933040
49,60
rede   mast db039933040
77,40
rede   visa db039933040
9,94
rede  el  039933040
44,03
rede  mc  039933040
221,38
rede  vs  039933040
157,07
res aplic aut mais
4.488,76
rend pago aplic aut mais
0,09
10,00
saldo aplic aut mais
138.915,54
21/05
depósito dinheiro
15.458,50
sispag  maxif serv manut
136,93
sispag  maxif serv manut
1.471,84
cielo elo dbto1035632869
14,71
rede   mast db039933040
19,84
rede   visa db039933040
349,25
rede  hc  039933040
112,37
rede  mc  039933040
310,59
rede  vs  039933040
79,58
apl aplic aut mais
17.953,61-
10,00
saldo aplic aut mais
156.869,15
22/05
depósito dinheiro
11.565,75
cielo elo dbto1035632869
310,08
rede   elo  db039933040
19,84
rede   mast db039933040
39,68
rede   visa db039933040
99,21
rede  el  039933040
9,82
rede  hc  039933040
49,25
rede  mc  039933040
240,77
rede  vs  039933040
55,06
apl aplic aut mais
12.389,46-
10,00
saldo aplic aut mais
169.258,61
25/05
int  pag tit banco 033
17.610,00-
int  pag tit banco 033
17.591,50-
tbi 7395.19150-0     c/c
193,30-
depósito dinheiro
14.683,15
cielo elo cre 1035632869
194,97
cielo elo dbto1035632869
177,02
cielo elo dbto1035632869
63,79
cielo elo dbto1035632869
264,84
rede   elo  db039933040
146,85
rede   mast db039933040
190,51
rede   visa db039933040
144,93
rede  el  039933040
19,56
rede  hc  039933040
14,65
rede  mc  039933040
298,92
rede  vs  039933040
110,27
res aplic aut mais
19.084,88
rend pago aplic aut mais
0,46
10,00
saldo aplic aut mais
150.173,73
26/05
depósito dinheiro
22.477,30
cielo elo dbto1035632869
161,32
rede   elo  db039933040
24,83
rede   mast db039933040
9,92
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 005|008
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
rede   visa db039933040
84,32
rede  el  039933040
48,85
rede  hc  039933040
14,76
rede  mc  039933040
414,32
rede  vs  039933040
1.567,44
apl aplic aut mais
24.803,06-
10,00
saldo aplic aut mais
174.976,79
27/05
cielo elo cre 1035632869
14,66
cielo elo dbto1035632869
78,82
rede   elo  db039933040
49,60
rede   visa db039933040
262,72
rede  mc  039933040
195,25
rede  vs  039933040
86,96
apl aplic aut mais
688,01-
10,00
saldo aplic aut mais
175.664,80
28/05
d estorno depósito cheque
146,00-
depósito dinheiro
12.371,15
c depósito cheque
146,00
c depósito cheque
1.146,00
cielo elo dbto1035632869
58,80
rede   elo  db039933040
129,00
rede   mast db039933040
54,55
rede   visa db039933040
29,78
rede  el  039933040
9,82
rede  hc  039933040
25,90
rede  mc  039933040
217,60
rede  vs  039933040
89,01
apl aplic aut mais
12.985,61-
1.156,00
(-) saldo a liberar
1.146,00
saldo final disponivel
10,00
saldo aplic aut mais
188.650,41
29/05
dev ch dep 237 000150 12
1.146,00-
cielo elo cre 1035632869
19,54
cielo elo dbto1035632869
110,72
rede   elo  db039933040
79,36
rede   mast db039933040
9,94
rede   visa db039933040
213,33
rede  mc  039933040
105,81
rede  vs  039933040
101,95
apl aplic aut mais
640,65-
10,00
saldo aplic aut mais
189.291,06
saldo em c/c
10,00
saldo final
189.301,06
totalizador de aplicações automáticas
entrada r$
saída r$
(créditos)
(débitos)
na conta corrente (1)
156.966,86
195.953,45-
(1) os valores referentes ao totalizador de aplicações automáticas não estão somados no resumo
de movimentação de conta corrente.
conta corrente | aplicações automáticas
aplic aut mais (cdb)
resumo - mês  05/2020
saldo em
valor da
rendimentos
resgates antec. e
saldo em
histórico
04/20 r$
aplicação r$
do mês r$ (1)
vencimentos r$
05/20 r$
principal
150.304,47
195.953,45
0,00
156.966,86
189.291,06
bruto
150.317,71
195.953,45
41,19
157.017,20
189.295,15
líquido
150.314,10
195.953,45
31,06
157.005,65
189.292,96
(1) rendimentos apurados no mês, referente às operações resgatadas e ao saldo remanecente.
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 006|008
movimentação - aplicações/resgates antecipados e vencimentos
aplicações
valor principal
rendimento
iof
irrf
rendimento
saldo de principal
data
realizadas r$
resgat./venc. r$
bruto pago r$
retido r$
retido r$
líquido pago r$
aplicado r$
04/05
0,00
16.009,12
8,53
0,00
1,91
6,62
04/05
0,00
2.720,73
1,39
0,00
0,31
1,08
04/05
0,00
441,46
0,19
0,00
0,04
0,15
04/05
0,00
1.045,12
0,44
0,00
0,10
0,34
130.088,04
05/05
1.500,10
0,00
0,00
0,00
0,00
0,00
131.588,14
06/05
29.365,40
0,00
0,00
0,00
0,00
0,00
160.953,54
07/05
5.903,61
0,00
0,00
0,00
0,00
0,00
166.857,15
08/05
18.067,04
0,00
0,00
0,00
0,00
0,00
184.924,19
11/05
23.918,29
0,00
0,00
0,00
0,00
0,00
208.842,48
12/05
0,00
17.479,53
9,47
0,00
2,13
7,34
12/05
0,00
15.733,87
7,85
0,00
1,76
6,09
12/05
0,00
237,79
0,10
0,00
0,02
0,08
12/05
0,00
12.085,25
5,25
0,00
1,18
4,07
163.306,04
13/05
19.523,40
0,00
0,00
0,00
0,00
0,00
182.829,44
14/05
744,88
0,00
0,00
0,00
0,00
0,00
183.574,32
15/05
14.727,86
0,00
0,00
0,00
0,00
0,00
198.302,18
18/05
0,00
5.205,43
2,61
0,00
0,58
2,03
18/05
0,00
2.656,77
1,28
0,00
0,28
1,00
18/05
0,00
1.858,06
0,81
0,00
0,18
0,63
18/05
0,00
23.731,10
9,89
0,00
2,22
7,67
18/05
0,00
1.416,52
0,53
0,00
0,11
0,42
18/05
0,00
973,43
0,03
0,00
0,00
0,03
18/05
0,00
22.390,29
0,85
0,17
0,15
0,53
18/05
0,00
1.703,57
0,05
0,01
0,00
0,04
18/05
0,00
7.705,18
0,23
0,08
0,03
0,12
130.661,83
19/05
12.742,47
0,00
0,00
0,00
0,00
0,00
143.404,30
20/05
0,00
4.488,76
0,15
0,04
0,02
0,09
138.915,54
21/05
17.953,61
0,00
0,00
0,00
0,00
0,00
156.869,15
22/05
12.389,46
0,00
0,00
0,00
0,00
0,00
169.258,61
25/05
0,00
12.422,49
0,50
0,06
0,09
0,35
25/05
0,00
1.500,10
0,04
0,01
0,00
0,03
25/05
0,00
5.162,29
0,15
0,05
0,02
0,08
150.173,73
26/05
24.803,06
0,00
0,00
0,00
0,00
0,00
174.976,79
27/05
688,01
0,00
0,00
0,00
0,00
0,00
175.664,80
28/05
12.985,61
0,00
0,00
0,00
0,00
0,00
188.650,41
29/05
640,65
0,00
0,00
0,00
0,00
0,00
189.291,06
total
195.953,45
156.966,86
50,34
0,42
11,13
38,79
conta corrente | cheque especial (lis)
limite contratado  (lis)
r$ 152.500,00
limite variável  (lis adicional) (1) ou (lis recebíveis) (2)
r$ 0,00
data da próxima renovação do contrato
04/06/20
taxa de juros vigente no período para limite contratado
8,000% (pré)
dia de pagamento
04
encargos atraso: juros moratórios 1% a.m. + 2% multa*
custo efetivo total (cet) (3) mensal
8,07%
custo efetivo total (cet) (3) anual
157,09%
iof (imposto sobre operações financeiras) (3)
r$ 0,00
*os juros moratórios serão cobrados nos casos de atraso no pagamento do saldo devedor. haverá a cobrança da multa de 2% sobre o saldo devedor na hipótese de
atraso no pagamento nos casos de cancelamento/suspensão/não renovação do cheque especial.
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 007|008
notas explicativas
conta corrente | movimentação - principais siglas utilizadas
a
agendamento
exced
excedente
adiant deposit
adiantamento a depositante
extr
extrato
adic
adicional
ident
identificado
ag
agência
int/internet/30h int
transação realizada pela internet
alter
alteração
int transf
transferência efetuada/recebida via internet
aut
automático
iof
imposto sobre operação bancária
bco
banco
lancto
lançamento
bkf
bankfone
lis
limite itaú para saque
bki
bankline
manut
manutenção
bloq jud
bloqueio judicial
mans
mensalidade
c
crédito a compensar
op
ordem de pagamento
c hot
conta hot
pag/pagto
pagamento
c/c
conta corrente
refn
refinanciamento
c/p
conta-poupança
remuner
remuneração
ccf
cadastro de cheque sem fundo
renov
renovação
cei/cx elet
caixa eletrônico itaú
rshop
rede shop
ch/chq
cheque
sdo
saldo
comp
comprovante
serv
serviço
cont/contr
contratação
sisdeb
sistema de débitos itaú
conv
convênio
sisrec
sistema de recebimentos
cred
crédito
spi/sispag
sistema de pagamento itaú
crei
convênio de recebimento eletrônico itaú
sup
superior
cta
conta
tar
tarifa
cust
custódia
tbi
transferência interbancária
cxe
caixas eletrônicos
tec
transferência eletrônica de crédito
d
débito a compensar
tef/transf
transferência
da
débito automático
tel/telefone/30h int transação realizada pelo telefone
dep
depósito
tel transf
transferência efetuada/recebida via telefone
dev
devolvido
tit
título
emp/empr
empresas
ut
utilização
conta corrente | cheque especial
(1) o limite lis adicional está disponível apenas para clientes que possuem
(3) o percentual do cet e o valor do iof calculado para a hipótese de utilização
produto lis adicional contratado. o valor expresso representa o valor
integral do crédito durante o prazo de 30 dias; se isso não ocorrer,
do limite adicional no momento da contratação ou renovação do contrato.
o iof será inferior.
custo efetivo total (cet) é  o custo total desta operação de crédito para o
(2) o limite lis recebíveis está disponível apenas para clientes que
cliente, expresso acima na forma de taxa percentual anual. para o cálculo de
possuem o produto lis recebíveis contratado. o valor expresso representa
cet são considerados o valor total do limite de crédito colocado à disposição
o valor do limite recebível no momento da contratação ou renovação do
do cliente durante o prazo deste contrato (lis mais lis adiciona), a taxa
contrato.
de juros remuneratórios, o valor do iof, da comissão de abertura de crédito
e das demais despesas, conforme acima indicados.
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
extrato mensal
ag 7395 cc 19154-2 mai 2020 008|008
431478 b001a 03/06/2020 vbre6fw4 g0071 i0431478
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 o itaú preza pelo relacionamento com a sua empresa. por isso, informa, antecipadamente, que a partir de 01 de
janeiro a mensalidade de seu pacote de serviços e as tarifas avulsas de alguns serviços de conta corrente pessoa

jurídica serão reajustadas. consulte as alterações na tabela geral de tarifas, disponível em nossas agências ou
acesse www.itau.com.br/empresas/tarifas

 itaúempresas
 horas

itau.com.br/empresas

central de atendimento
0300 100 7575

para todas as localidades
consultas, informações

e serviços transacionais
em dias úteis, das 8h às 20h

sac 0800 7280728
reclamações, cancelamentos e informações gerais,
todos os dias, 24h por dia

ouvidoria 0800 5700011
se não ficar satisfeito com a solução apresentada, de posse
do protocolo, contate a ouvidoria em dias úteis, das 9h às 18h

deficiente auditivo/fala 0800 722 1722
todos os dias, 24h por dia
 itaúempresas
