saldo total
r$ 0,00
cheque especial disponível
r$ 0,00
entradas e saídas
arrow_upward  r$  839.309,27
arrow_downward  r$  839.309,27
agência: 552-empresarial civit
conta: 2965854 - 9
cliente: bespoke f do brasil s a
período: 01/07/2025 à 31/07/2025
data
lançamento
valor (r$)
01
jul
saldo anterior
0,00
lock líquido cobrança bloqueado
10.490,82
arrow_upward liberação depósito bloqueado
28.229,09
arrow_upward pix recebido 01/07/2025-10:22:42
mariana kelher pesca
13.930,00
receipt
arrow_upward transferência recebida
tassia sfalsin carvalho pesca
102.083.377-76 | 21 ag 91 c/7448590
13.930,00
arrow_upward ted recebida
luiz fernando carleti
923.181.007-30 | 341 ag 7074 c/880001
16.000,00
arrow_upward liberação crédito rotativo
72.866,07
arrow_downward pagamento título outros bancos
-4.800,80
receipt
arrow_downward ted enviada
diego rhuan franca santana
170.839.427-30 | 260 ag 1 /155327589
-2.500,00
receipt
arrow_downward ted enviada
moises do nascimento santos
223.600.217-37 | 380 ag 1 /891689923
-1.100,00
receipt
arrow_downward ted enviada
rafael dos santos ribeiro
142.373.967-11 | 323 ag 1 /74226958870
-2.500,00
receipt
arrow_downward pagamento título outros bancos
-877,20
receipt
arrow_downward pagamento título outros bancos
-4.094,58
receipt
arrow_downward pagamento título outros bancos
-5.913,90
receipt
arrow_downward pagamento título outros bancos
-13.267,50
receipt
arrow_downward pagamento título outros bancos
-2.784,09
receipt
arrow_downward ted enviada
marcelo dos santos lima
029.858.785-86 | 104 ag 882 /7750883143
-1.070,71
receipt
arrow_downward ted enviada
bianka massarioli artem
085.035.427-73 | 341 ag 8314 /47740
-3.564,76
receipt
arrow_downward ted enviada
luiz fernando carleti
923.181.007-30 | 341 ag 7074 /880001
-1.351,02
receipt
arrow_downward ted enviada
orlando jonck
845.639.909-49 | 260 ag 1 /34627939
-17.409,94
receipt
arrow_downward ted enviada
camillo brotto bueque
176.121.317-22 | 104 ag 2042 /889926
-4.412,11
receipt
arrow_downward ted enviada
rozilene correia de freitas
085.660.777-09 | 1 ag 1802 /1216554
-3.277,21
receipt
arrow_downward ted enviada
tch pay incentive sa
18.935.452/0001-20 | 422 ag 124 /795073
-12.416,65
receipt
arrow_downward ted enviada
difava assessoria
56.781.219/0001-20 | 403 ag 1 /58098585
-2.000,00
receipt
arrow_downward ted enviada
laisa breda de sousa
090.202.577-57 | 323 ag 1 /66349278647
-11.000,00
receipt
arrow_downward ted enviada
leonardo antunes
099.944.987-70 | 380 ag 1 /198389841
-3.599,91
receipt
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward pagamento título outros bancos
-3.980,00
receipt
arrow_downward ted enviada
patricia santa mund
143.321.737-67 | 341 ag 7836 /278486
-1.831,59
receipt
arrow_downward ted enviada
alice daltio inacio
166.230.187-19 | 104 ag 4190 /3597
-20.000,00
receipt
arrow_downward pagamento título outros bancos
-198,39
receipt
arrow_downward ted enviada
gustavo guaitolini pereira
60.843.073/0001-77 | 260 ag 1 /7271547275
-8.000,00
receipt
arrow_downward ted enviada
difava assessoria
56.781.219/0001-20 | 403 ag 1 /58098585
-13.000,00
receipt
saldo
0,00
01/08/2025, 08:30
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=logininetbank
1/8
data
lançamento
valor (r$)
02
jul
lock líquido cobrança bloqueado
1.204,87
arrow_upward liberação depósito bloqueado
10.490,82
arrow_upward ted recebida
luiz fernando carleti
923.181.007-30 | 341 ag 7074 c/880001
11.860,00
arrow_upward pix recebido 02/07/2025-16:59:11
bespoke fragrances do brasil s/a
28.600,00
receipt
arrow_downward pagamento título outros bancos
-500,00
receipt
arrow_downward ted enviada
ilson bartholdy me
22.570.581/0001-30 | 237 ag 417 /95206
-2.000,00
receipt
arrow_downward ted enviada
marlucia guimaraes
114.402.847-76 | 104 ag 590 /7751812312
-2.700,00
receipt
arrow_downward ted enviada
gilmara nogueira batista
131.073.937-46 | 260 ag 1 /244642149
-2.221,10
receipt
arrow_downward ted enviada
rosangela aparecida ramos corr
036.043.748-63 | 237 ag 136 /1351982
-2.000,00
receipt
arrow_downward ted enviada
alice daltio inacio
166.230.187-19 | 104 ag 4190 /3597
-1.600,00
receipt
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward amortização crédito rotativo
-29.910,69
arrow_downward pagamento título outros bancos
-3.000,00
receipt
arrow_downward ted enviada
katia silene dos santos borges
157.505.808-14 | 341 ag 767 /157571
-2.500,00
receipt
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward ted enviada
tch pay incentive sa
18.935.452/0001-20 | 422 ag 124 /795073
-2.498,63
receipt
arrow_downward doc/ted internet
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward ted enviada
julia silva dos santos
199.182.487-42 | 260 ag 1 /348230440
-2.000,00
receipt
arrow_downward doc/ted eletrônico
-1,20
saldo
0,00
03
jul
lock líquido cobrança bloqueado
3.826,82
arrow_upward liberação depósito bloqueado
1.204,87
arrow_downward doc/ted eletrônico
-1,20
arrow_downward ted enviada
tch pay incentive sa
18.935.452/0001-20 | 422 ag 124 /795073
-209,85
receipt
arrow_downward tarifa de cobrança
-3,90
arrow_downward doc/ted eletrônico
-1,20
arrow_downward ted enviada
valcimar oliveira bento
093.215.487-50 | 1 ag 3790 /331856
-320,00
receipt
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward amortização crédito rotativo
-661,52
saldo
0,00
04
jul
lock líquido cobrança bloqueado
32.177,19
arrow_upward pix recebido 04/07/2025-12:01:45
mercado malunga organico saudavel e sus
3.221,38
receipt
arrow_upward ted recebida
bespoke brasil
26.278.700/0002-17
11.787,86
arrow_upward liberação depósito bloqueado
3.826,82
arrow_downward pagamento título outros bancos
-1.319,00
receipt
arrow_downward ted enviada
maria fatima falcao
260.901.203-91 | 237 ag 452 /6050921
-2.584,89
receipt
arrow_downward tarifa de cobrança
-7,80
arrow_downward doc/ted eletrônico
-1,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward ted enviada
valcimar oliveira bento
093.215.487-50 | 1 ag 3790 /331856
-250,00
receipt
arrow_downward amortização crédito rotativo
-14.671,97
saldo
0,00
01/08/2025, 08:30
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=logininetbank
2/8
data
lançamento
valor (r$)
07
jul
lock líquido cobrança bloqueado
18.032,39
arrow_upward liberação depósito bloqueado
32.177,19
arrow_downward pagamento título banestes
-3.094,55
receipt
arrow_downward pagamento título outros bancos
-834,74
receipt
arrow_downward pagamento título outros bancos
-643,06
receipt
arrow_downward pagamento título outros bancos
-850,00
receipt
arrow_downward pagamento título outros bancos
-2.056,61
receipt
arrow_downward pagamento título outros bancos
-4.868,62
receipt
arrow_downward pagamento título outros bancos
-43,22
receipt
arrow_downward doc/ted eletrônico
-1,20
arrow_downward amortização crédito rotativo
-8.382,91
arrow_downward pagamento título outros bancos
-7.475,16
receipt
arrow_downward doc/ted eletrônico
-1,20
arrow_downward pagamento título outros bancos
-119,00
receipt
arrow_downward pagamento título outros bancos
-36,92
receipt
arrow_downward pagamento título outros bancos
-2.770,00
receipt
arrow_downward ted enviada
bespoke f do brasil s a
26.278.700/0001-36 | 1 ag 21 /195790
-1.000,00
receipt
saldo
0,00
08
jul
lock líquido cobrança bloqueado
998,76
arrow_upward pix recebido 08/07/2025-13:16:17
bespoke fragrances do brasil s/a
30.500,00
receipt
arrow_upward liberação depósito bloqueado
18.032,39
arrow_downward tarifa de cobrança
-5,20
arrow_downward doc/ted eletrônico
-1,20
arrow_downward amortização crédito rotativo
-48.525,99
saldo
0,00
09
jul
lock líquido cobrança bloqueado
5.013,98
arrow_upward liberação crédito rotativo
3.163,28
arrow_upward liberação depósito bloqueado
998,76
arrow_downward pagamento título outros bancos
-18,46
receipt
arrow_downward pagamento título outros bancos
-28,78
receipt
arrow_downward ted enviada
miriam rodrigues fernandes
36.838.556/0001-07 | 260 ag 1 /117369491
-1.107,00
receipt
arrow_downward ted enviada
gpcom gestao de pessoas pro
49.137.701/0001-66 | 756 ag 3007 /2340992
-3.000,00
receipt
arrow_downward tarifa de cobrança
-7,80
saldo
0,00
01/08/2025, 08:30
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=logininetbank
3/8
