saldo anterior
ted 029.0000bco itau con
sdo cta/apl automaticas
tbi 2743.11524-4 c/c
ted 029.0000bco itau con
tar conta certa 08/20
rend pago aplic aut mais
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
tbi 3044.44450-7 c/c
ted 029.0000bco itau con
rend pago aplic aut mais
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
tbi 4813.01310-1 c/c
rend pago aplic aut mais
sdo cta/apl automaticas
tbi 8627.04418-6 c/c
ted 029.0000bco itau con
rend pago aplic aut mais
sdo cta/apl automaticas
sispag pro rata itau co
ted 029.0000bco itau con
sdo cta/apl automaticas
sdo cta/apl automaticas
saldo resumido
 06/10/2020 às 12:33:38h
  descrição
saldo (r$)  
  disponivel p/ saque
3.980,63
  limite (suj. a encargos)
1.499,00 
  total para saque
5.479,63
 
extrato de 01/09/2020 até 30/09/2020
data 
lançamento
ag./origem
valor (r$)
saldo (r$)
31/08
 
10,00
01/09
146,64  
01/09
 
11.321,79
02/09
4175
800,00-
02/09
172,94  
02/09
3044
86,00-
02/09
0,16  
02/09
 
10.608,89
03/09
115,69  
03/09
 
10.724,58
04/09
4175
1.986,08-
04/09
97,12  
04/09
0,43  
04/09
 
8.836,05
08/09
229,68  
08/09
 
9.065,73
09/09
4175
1.550,00-
09/09
0,26  
09/09
 
7.515,99
10/09
4175
3.075,25-
10/09
374,32  
10/09
0,21  
10/09
 
4.815,27
11/09
2040
3.054,03  
11/09
73,70  
11/09
 
7.943,00
14/09
 
7.943,00
nome:
ypy franqueadora s ltda me
agência: 3044
conta: 40021-0
int saae itabir 2020091
int saae itabir 2020091
rend pago aplic aut mais
sdo cta/apl automaticas
sdo cta/apl automaticas
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
tbi 4813.01310-1 c/c
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
ted 029.0000bco itau con
sdo cta/apl automaticas
int ted d 392741
ted 029.0000bco itau con
rend pago aplic aut mais
sdo cta/apl automaticas
15/09
4175
53,98-
15/09
4175
50,11-
15/09
0,01  
15/09
 
7.838,92
16/09
 
7.838,92
17/09
 
7.838,92
18/09
368,43  
18/09
 
8.207,35
21/09
317,08  
21/09
1.408,49  
21/09
 
9.932,92
22/09
113,08  
22/09
 
10.046,00
23/09
194,18  
23/09
 
10.240,18
24/09
4175
145,97-
24/09
152,17  
24/09
 
10.246,38
25/09
9,11  
25/09
 
10.255,49
28/09
56,43  
28/09
 
10.311,92
29/09
365,35  
29/09
 
10.677,27
30/09
4175
7.000,00-
30/09
51,00  
30/09
0,80  
30/09
 
3.729,07
 
- os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualquer momento em função de
novos lançamentos.
 
  
 
legenda:
*
-
lançamento sujeito à cpmf
#
-
lançamento sujeito à cpmf bonificada pelo itaú
a
-
agendamento (sujeito a confirmação de saldo na data prevista)
b
-
ações movimentadas pela bolsa de valores
c
-
crédito a compensar
d
-
débito a compensar
g
-
aplicação programada (sujeita a confirmação de saldo na data prevista)
i
-
conta investimento
p
-
poupança automática
dúvidas, sugestões e reclamações, se necessário, utilize o sac itaú 0800 728 0728, todos os dias, 24h, ou o fale conosco
(www.itau.com.br). se desejar a reavaliação da solução apresentada após utilizar esses canais, recorra à ouvidoria corporativa itaú 0800
570 0011, dias úteis, das 9 às 18h, caixa postal nº 67.600, cep 03162-971. deficientes auditivos ou de fala 0800 722 1722, disponível 24hs
todos os dias.
y
-
para consultar o detalhamento desse débito, acesse menu > comprovantes
