histórico de vendas
relatório de vendas realizadas
01/11/21 a 30/11/21
período
valor líquido
r$ 1.381,16
valor das vendas
4
quant. vendas
r$ 1.350,97
marcus
central de relacionamento
ouvidoria
amorelli 1085050588
4002 5472 (todas as localidades)
0800 570 8472 (exceto capitais)
0800 570 2288 (todas as localidades)
atendimento de segunda a sexta, das
data da venda
bandeira
previsão de
pagamento
valor líquido da
venda
valor da venda
forma de pagamento
taxa de
administração
24/11/2021 18h36
visa
2,37% = -r$ 2,37
r$ 100,00
r$ 97,63
crédito parcelado loja 2x
26/11/2021
23/11/2021 16h40
mastercard
0,90% = -r$ 2,74
r$ 304,98
r$ 302,24
débito à vista
24/11/2021
18/11/2021 17h28
banescard
2,90% = -r$ 23,62
r$ 814,38
r$ 790,76
débito à vista
19/11/2021
03/11/2021 10h35
visa
0,90% = -r$ 1,46
r$ 161,80
r$ 160,34
débito à vista
04/11/2021
página 1 de 1
 cielo
