página:
/
contamax empresarial - posição consolidada mensal
agência:
conta:
banco:
       mês
  resgate bruto
        r$ (1)
 sobre valor resg.
      no mês (a)
 total no mês 
       (a+b)
   rend. total das aplic. resg. no
 mês (base ir fonte iof) r$ (4)
  saldo líquido
      final r$
   saldo bruto
   final r$ (3)
    saldo bruto
    anterior r$
 aplicações r$
 sobre valor não
resg. no mês (b)
    iof r$
     ir r$
1 1
0033
4174
000130017084
/
04 2021
3.625,33
54.452,25
43.898,72
0,45
0,13
0,58
14.179,44
14.179,35
0,46
-0,34
0,00
/
05 2021
14.179,44
67.193,77
78.170,24
1,30
0,02
1,32
3.204,29
3.204,28
1,43
-1,03
-0,02
/
06 2021
3.204,29
48.103,82
31.808,25
0,48
0,12
0,60
19.500,46
19.500,35
0,50
-0,35
0,00
