 
 
 
 
 
 
 
 
 
 
 
banestes s/a                                     sistema de cobranca bancaria                                         pagina: 1
kcbrc31 - aviso de movimentacao de titulos                                                               referencia: 30/11/2020
beneficiario:    6.282.925 ultramar mineracao & servicos ltda      
-------------------------------------------------------------------------------------------------------------------------------
 
carteira: cobranca simples                                            moeda: r$                                      aviso: 881
 
cd  nos.numero nr.titulo       pagador                            vencimento  pagamento   valor titulo      vlr.pago  mora/desc
-------------------------------------------------------------------------------------------------------------------------------
44      309-37   85050-04      ctrci central de trat. de rs. c.i. 30/11/2020 30/11/2020         152,75        152,75           
44      326-38 86637-49-2      ctrci central de trat. de rs. c.i. 30/11/2020 30/11/2020       1.506,68      1.506,68           
44      333-67  87322-466      laticinios porto alegre ind e com  30/11/2020 30/11/2020       7.591,96      7.591,96           
33                             interbancaria ( 3 )                                                4,05                         
-------------------------------------------------------------------------------------------------------------------------------
                         movimentacao da carteira                posicao dos titulos
                         sld anterior:     15      27.420,1      vencidos....:            0           0,0
                         entradas....:      0           0,0      a vencer ate:10/12       5       8.526,8
                         baixas......:      0           0,0      a vencer ate:20/12       1       3.617,1
                         liquidacao..:      3       9.251,3      a vencer ate:30/12       2       2.259,5
                         saldo atual.:     12      18.168,8      apos........:            4       3.765,2
 
                            em                creditos         debitos          custas          custos
                            01/12/2020        9.251,39            4,05            0,00            0,00
-------------------------------------------------------------------------------------------------------------------------------
                                   descricao dos codigos de lancamento do aviso de movimentacao
                         33 tarifas                              44 liquidado via compensacao           
-------------------------------------------------------------------------------------------------------------------------------
informacoes para simples conferencia
fim de transmissao
 
 
 
 
 
 
 
 
 
