norte - produtos e pescados
relatório de contas pagas
1 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00145 -  associação dos transportadore
2801 / 001
01/07/2021
02/07/2021
001
558,57
0,00
558,57
bol
0,00
558,57
db
02/07/2021
    complemento: seguro caminhão placa neb1077
00285 -  chacara nossa senhora aparecid
0106 / 001
07/07/2021
07/07/2021
000
166,30
0,00
166,30
rb
0,00
166,30
dh
07/07/2021
    complemento: cheiro ver, couv,alfac,chicor,rucula,salsin,quiabo - ped0106
00285 -  chacara nossa senhora aparecid
0107 / 001
14/07/2021
14/07/2021
000
32,70
0,00
32,70
rb
0,60
33,30
dh
14/07/2021
    complemento: c.verde,alfac,couve,chicoria
00285 -  chacara nossa senhora aparecid
0206 / 001
07/07/2021
07/07/2021
000
41,30
0,05
41,30
rb
0,00
41,25
dh
07/07/2021
    complemento: alfac, cheir ver, chicoria, couve
00285 -  chacara nossa senhora aparecid
0207 / 001
14/07/2021
14/07/2021
000
132,70
0,00
132,70
rb
0,00
132,70
dh
14/07/2021
    complemento: alfac,c.verde,couve,rucul.salsa,quiab.alfc roxa
00285 -  chacara nossa senhora aparecid
0306 / 001
07/07/2021
07/07/2021
000
130,55
0,00
130,55
rb
0,00
130,55
dh
07/07/2021
    complemento: alfac, cheir ver,rucula, couve,quiab,salsa,alfac roxa
00285 -  chacara nossa senhora aparecid
0307 / 001
14/07/2021
14/07/2021
000
69,10
0,00
69,10
rb
0,00
69,10
dh
14/07/2021
    complemento: alfac,c.verde,couve,chicoria,rucula
00285 -  chacara nossa senhora aparecid
0406 / 001
07/07/2021
07/07/2021
000
65,10
0,00
65,10
rb
0,00
65,10
dh
07/07/2021
    complemento: alfac, cheir ver, chicoria, couve
00285 -  chacara nossa senhora aparecid
0407 / 001
14/07/2021
14/07/2021
000
159,90
0,00
159,90
rb
0,00
159,90
dh
14/07/2021
    complemento: alfac, c.verd, chicoria,couve,rucula,quiab,sals,a.roxa
00285 -  chacara nossa senhora aparecid
0506 / 001
07/07/2021
07/07/2021
000
161,90
0,00
161,90
rb
0,00
161,90
dh
07/07/2021
    complemento: alfac, cheir ver, chicoria, couve,quiabo,salsa,rucula
00285 -  chacara nossa senhora aparecid
0507 / 001
21/07/2021
21/07/2021
000
44,70
0,00
44,70
rb
0,00
44,70
dh
21/07/2021
    complemento: alfac,c.ver,couve,chicor,rucula
00285 -  chacara nossa senhora aparecid
0607 / 001
21/07/2021
21/07/2021
000
185,70
0,00
185,70
rb
0,00
185,70
dh
21/07/2021
    complemento: alfac,couv,c.verd,quiabo,salsa,alfc rx,rucula
00285 -  chacara nossa senhora aparecid
0707 / 001
21/07/2021
21/07/2021
000
69,10
0,00
69,10
rb
0,00
69,10
dh
21/07/2021
    complemento: alface, c.verd,chicoria,couve,rucula
00285 -  chacara nossa senhora aparecid
19072021 / 001
21/07/2021
21/07/2021
000
159,30
0,00
159,30
rb
0,00
159,30
dh
21/07/2021
    complemento: folhagem pagamento toda quarta feira em dinheiro
00285 -  chacara nossa senhora aparecid
2107 / 001
28/07/2021
28/07/2021
000
44,70
0,00
44,70
rb
0,00
44,70
dh
28/07/2021
    complemento: alface cheiro verde chicoria couve rucucla pgto quarta
00285 -  chacara nossa senhora aparecid
2207 / 001
28/07/2021
28/07/2021
000
181,10
0,00
181,10
rb
0,00
181,10
dh
28/07/2021
    complemento: alface cheiro verde couve rucula salsa quiabo alface roxo
00285 -  chacara nossa senhora aparecid
2307 / 001
28/07/2021
28/07/2021
000
69,10
0,00
69,10
rb
0,00
69,10
dh
28/07/2021
    complemento: alface cheiro verde couve chicoria rucula 23/07/2021
00285 -  chacara nossa senhora aparecid
2607 / 001
28/07/2021
28/07/2021
000
152,80
0,00
152,80
rb
0,00
152,80
dh
28/07/2021
    complemento: alface cheiro verde couve chicoria salsa rucula 26/07/2021
00285 -  chacara nossa senhora aparecid
26072021 / 001
26/08/2021
28/07/2021
-029
4,00
0,00
4,00
rb
0,00
4,00
dh
28/07/2021
    complemento: alface roxa
00284 -  chacara renascer
0107 / 001
12/07/2021
12/07/2021
000
52,50
0,00
52,50
rb
0,00
52,50
dh
12/07/2021
    complemento: macaxeira
00284 -  chacara renascer
0507 / 001
05/07/2021
05/07/2021
000
70,00
0,00
70,00
rb
0,00
70,00
dh
05/07/2021
    complemento: macaxeira - ped 0507
00284 -  chacara renascer
210721 / 001
21/07/2021
21/07/2021
000
52,50
0,00
52,50
rb
0,00
52,50
dh
21/07/2021
    complemento: macaxeira
00092 -  comercio de combustiveis dom b
12 / 001
11/07/2021
14/07/2021
003
7,30
0,00
7,30
ccr
0,00
7,30
db
14/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
2 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: estacionamento cartão norte
00092 -  comercio de combustiveis dom b
135833 / 001
11/06/2021
19/07/2021
038
100,00
0,00
100,00
ccr
0,00
100,00
dh
19/07/2021
    complemento: oleo diesel  cartão norte
00092 -  comercio de combustiveis dom b
1361119 / 001
11/07/2021
14/07/2021
003
1.498,06
0,00
1.498,06
ccr
0,00
1.498,06
db
14/07/2021
    complemento: combustivel viagem extrema cartão norte
00092 -  comercio de combustiveis dom b
376110 / 001
11/07/2021
14/07/2021
003
327,87
0,00
327,87
ccr
0,00
327,87
db
14/07/2021
    complemento: combustivel viagem extrema cartão norte
00194 -  felipe artuso
0707 / 001
05/07/2021
05/07/2021
003
2.886,00
0,00
2.506,00
tf
0,00
2.506,00
dh
05/07/2021
    complemento: 500,00 rest.alug anterior 1800,00 frete 05/07 credito 586,,00
00194 -  felipe artuso
0707 / 001
05/07/2021
08/07/2021
003
2.886,00
0,00
380,00
tf
0,00
380,00
dh
08/07/2021
    complemento: 500,00 rest.alug anterior 1800,00 frete 05/07 credito 586,,00
00310 -  gecirlane araujo silva
7011123 / 001
16/07/2021
16/07/2021
000
460,00
0,00
460,00
rb
0,00
460,00
dh
16/07/2021
    complemento: parte pagto custas processuais advogado energisa
00121 -  horta santa rosa
140721 / 001
14/07/2021
14/07/2021
000
3,50
0,00
3,50
rb
0,00
3,50
dh
14/07/2021
    complemento: pimenta de cheiro
00133 -  jean dos santos silva
062021 / 001
05/07/2021
05/07/2021
000
1.077,19
0,00
1.077,19
tf
0,00
1.077,19
db
05/07/2021
    complemento: folha de pagamento 06/2021
00133 -  jean dos santos silva
08/2021 / 001
31/07/2021
31/07/2021
000
104,00
0,00
104,00
tf
0,00
104,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00133 -  jean dos santos silva
072021 / 001
05/07/2021
05/07/2021
000
62,30
0,00
62,30
rb
0,00
62,30
dh
05/07/2021
    complemento: pagamento vale transporte 07/2021
00223 -  jonatas cavalcante de almeida
062021 / 001
05/07/2021
05/07/2021
000
584,85
0,00
584,85
tf
0,00
584,85
db
05/07/2021
    complemento: folha de pagamento 06/2021
00223 -  jonatas cavalcante de almeida
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00043 -  julio henrique lauermann
13963 / 001
12/07/2021
13/07/2021
001
3.840,00
0,00
3.840,00
bol
78,07
3.918,07
db
13/07/2021
    complemento: 60 cx ovos branco - pdv 13963
00043 -  julio henrique lauermann
13963 / 002
19/07/2021
23/07/2021
004
3.840,00
0,00
3.840,00
bol
81,91
3.921,91
db
23/07/2021
    complemento: 60 cx ovos branco - pdv 13963
00043 -  julio henrique lauermann
13987 / 001
06/07/2021
06/07/2021
000
256,00
0,00
256,00
bol
0,00
256,00
db
06/07/2021
    complemento: ovos branco
00205 -  mastter moto comercio de veicu
158786 / 003
06/07/2021
06/07/2021
000
890,92
0,00
890,92
doc
0,00
890,92
db
06/07/2021
    complemento: compra de 02 motos  cg 160 start 2021/2021
00301 -  restaurante da marlene
02072021 / 001
05/07/2021
05/07/2021
001
463,00
0,00
114,45
rb
0,00
114,45
dh
06/07/2021
    complemento: refeição jacareacanga
00301 -  restaurante da marlene
02072021 / 001
05/07/2021
06/07/2021
001
463,00
0,00
348,55
rb
0,00
348,55
dh
06/07/2021
    complemento: refeição jacareacanga
00323 -  thayllor cezar nunes lopes 
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: thayllor cezar nunes lopes
00258 - 3 tabelionato de notas e 3 oficio
1607 / 001
13/07/2021
13/07/2021
011
467,22
0,00
265,92
tf
0,00
265,92
db
16/07/2021
    complemento: despesas cartorio terras rio branco
00258 - 3 tabelionato de notas e 3 oficio
1607 / 001
13/07/2021
24/07/2021
011
467,22
0,00
201,30
tf
0,00
201,30
dh
24/07/2021
    complemento: despesas cartorio terras rio branco
00258 - 3 tabelionato de notas e 3 oficio
3504 / 001
09/07/2021
09/07/2021
000
63,34
0,00
63,34
rb
0,00
63,34
dh
09/07/2021
    complemento: reconhecer firma,custas,certidões ,selo reembolso marcos
pag402la
norte - produtos e pescados
relatório de contas pagas
3 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00020 - 5 estrelas uniao de produtos ag
129851 / 001
12/07/2021
13/07/2021
001
360,00
0,00
360,00
bol
0,60
360,60
db
13/07/2021
    complemento: cenoura g - nf 129851
00020 - 5 estrelas uniao de produtos ag
129940 / 001
15/07/2021
16/07/2021
001
1.190,00
0,00
1.190,00
bol
1,98
1.191,98
db
16/07/2021
    complemento: cenoura g - nf 129940
00020 - 5 estrelas uniao de produtos ag
130119 / 001
22/07/2021
23/07/2021
001
2.000,00
0,00
2.000,00
bol
0,00
2.000,00
db
23/07/2021
    complemento: cenoura g
00020 - 5 estrelas uniao de produtos ag
130286 / 001
29/07/2021
30/07/2021
001
1.680,00
0,00
1.680,00
bol
2,80
1.682,80
db
30/07/2021
    complemento: cenoura g
00307 - a.c.d.a. importacao e exportacao
282 / 001
15/07/2021
15/07/2021
000
9,21
0,00
9,21
rb
0,00
9,21
dh
15/07/2021
    complemento: banana de fritar
00307 - a.c.d.a. importacao e exportacao
399 / 001
28/07/2021
28/07/2021
000
88,21
0,00
88,21
rb
0,00
88,21
dh
28/07/2021
    complemento: ovos brancos abobora italia 28/07/2021
00307 - a.c.d.a. importacao e exportacao
5659 / 001
21/07/2021
21/07/2021
000
59,72
0,00
59,72
rb
0,00
59,72
dh
21/07/2021
    complemento: ovos pepino abobora pimenta de cheiro 21/07/2021
00307 - a.c.d.a. importacao e exportacao
5876 / 001
22/07/2021
22/07/2021
000
52,27
0,00
52,27
rb
0,00
52,27
dh
22/07/2021
    complemento: abacate berinjela 22/07/2021
00307 - a.c.d.a. importacao e exportacao
8105 / 001
26/07/2021
26/07/2021
000
4,68
0,00
4,68
rb
0,00
4,68
dh
26/07/2021
    complemento: quiabo 26/07/2021
00248 - a.w amaral eireli
2506933 / 001
28/07/2021
28/07/2021
000
1.200,00
0,00
1.200,00
tf
0,00
1.200,00
db
29/07/2021
    complemento: serviço da roda do scania placa neb1077
00172 - agro comercial benavides imp. e 
51379 / 001
15/07/2021
15/07/2021
000
1.480,00
0,00
1.480,00
bol
0,00
1.480,00
db
15/07/2021
    complemento: cebola
00064 - agro comercial campo amelia ltd
147290 / 001
03/07/2021
09/07/2021
006
7.660,00
0,00
7.660,00
bol
164,70
7.824,70
db
09/07/2021
    complemento: batata esc, bat. lavada, cebola cx2 e cx3 - nf 147290
00057 - agro comercial dubom ltda
88794 / 001
03/07/2021
06/07/2021
003
1.850,00
0,00
1.850,00
bol
48,10
1.898,10
db
06/07/2021
    complemento: tomate carmem - nf 88794
00007 - agro comercial santa cruz ltda
102663 / 001
24/07/2021
26/07/2021
002
320,00
0,00
320,00
bol
0,00
320,00
db
26/07/2021
    complemento: beterraba - nf 102663
00126 - agro comercial yoshioka ltda
21248 / 001
01/07/2021
05/07/2021
004
345,00
0,00
345,00
bol
7,82
352,82
db
05/07/2021
    complemento: pepino comum - nf 21248
00021 - agro comercio campo dourado l
129937 / 001
12/07/2021
13/07/2021
001
250,00
0,00
250,00
bol
0,42
250,42
db
13/07/2021
    complemento: chuchu - nf 129937
00021 - agro comercio campo dourado l
130373 / 001
22/07/2021
23/07/2021
001
350,00
0,00
350,00
bol
0,57
350,57
db
23/07/2021
    complemento: chuchu
00021 - agro comercio campo dourado l
130626 / 001
29/07/2021
29/07/2021
000
400,00
0,00
400,00
bol
0,00
400,00
db
29/07/2021
    complemento: chuchu
00268 - agro sa comercial agricola ltda
2838 / 001
12/07/2021
13/07/2021
001
1.500,00
0,00
1.500,00
bol
77,50
1.577,50
db
13/07/2021
    complemento: tomate carmem - nf 2838
00269 - agrociro distribuidora de hort
366613 / 001
05/07/2021
06/07/2021
001
880,00
0,00
880,00
bol
26,40
906,40
db
06/07/2021
    complemento: tomate pizzadoro 3a - nf 366613
00273 - agrovida cultivos hidroponicos
290721 / 001
29/07/2021
29/07/2021
000
23,00
0,00
23,00
rb
0,00
23,00
dh
29/07/2021
    complemento: rucula banana 29/07/2021
00213 - aki servicos de rastreamento de
25052021 / 001
15/07/2021
15/07/2021
000
180,00
0,00
180,00
bol
0,00
180,00
db
15/07/2021
    complemento: rastreador placa nbs-4b01/neb-1077/ncw-4714
pag402la
norte - produtos e pescados
relatório de contas pagas
4 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00018 - alexson vizone carvalho
2590137 / 001
09/07/2021
09/07/2021
000
650,10
0,00
650,10
bol
0,00
650,10
db
09/07/2021
    complemento: abobora kabutia - nf 2590137
00018 - alexson vizone carvalho
2596408 / 001
12/07/2021
13/07/2021
001
1.428,25
0,00
1.428,25
bol
0,00
1.428,25
db
13/07/2021
    complemento: abobora cabutia, pepino - nf 2596408
00018 - alexson vizone carvalho
2613523 / 001
19/07/2021
20/07/2021
001
1.241,10
0,00
1.241,10
bol
0,00
1.241,10
db
20/07/2021
    complemento: abobora cabutia - nf 2613523
00018 - alexson vizone carvalho
2640139 / 001
26/07/2021
28/07/2021
002
1.920,75
0,00
1.920,75
bol
0,00
1.920,75
db
28/07/2021
    complemento: abobora cabutia, maracuja
00018 - alexson vizone carvalho
2647817 / 001
28/07/2021
29/07/2021
001
472,20
0,00
472,20
bol
0,00
472,20
db
29/07/2021
    complemento: maracuja
00244 - ana kts comercio de hortifruti 
2500 / 001
28/07/2021
29/07/2021
001
280,00
0,00
280,00
bol
0,00
280,00
db
03/08/2021
    complemento: ovos de codorna
00296 - anderson bueno cruz
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00296 - anderson bueno cruz
072021 / 001
02/07/2021
03/07/2021
001
200,00
0,00
200,00
rb
0,00
200,00
dh
03/07/2021
    complemento: pagto vale transporte 072021
00260 - antonio carlos da silva bezerra
062021 / 001
05/07/2021
05/07/2021
000
1.500,00
0,00
1.500,00
rb
0,00
1.500,00
dh
05/07/2021
    complemento: folha de pagamento 062021
00247 - ariani lopes comercio e servico 
2205 / 001
22/05/2021
19/07/2021
058
1.200,00
0,00
600,00
rb
0,00
600,00
dh
19/07/2021
    complemento: conserto de cadeiras do escritorio e compra de cadeiras para jacare
00192 - auto posto carga pesada ltda
0406 / 001
11/07/2021
14/07/2021
003
100,00
0,00
100,00
ccr
0,00
100,00
db
14/07/2021
    complemento: combustivel cartão norte
00253 - bananaroque com de frutas ltda
485329 / 001
01/07/2021
05/07/2021
004
1.400,00
0,00
1.400,00
bol
11,20
1.411,20
db
05/07/2021
    complemento: banana prata - nf 485329
00253 - bananaroque com de frutas ltda
485638 / 001
15/07/2021
15/07/2021
000
1.050,00
0,00
1.050,00
bol
0,00
1.050,00
db
15/07/2021
    complemento: banana prata - nf 485638
00253 - bananaroque com de frutas ltda
485797 / 001
22/07/2021
23/07/2021
001
1.050,00
0,00
1.050,00
bol
2,10
1.052,10
db
23/07/2021
    complemento: banana prata
00253 - bananaroque com de frutas ltda
485966 / 001
29/07/2021
30/07/2021
001
1.750,00
0,00
1.750,00
bol
3,50
1.753,50
db
30/07/2021
    complemento: banana prata
00052 - banco da amazonia sa
5284 / 007
10/07/2021
12/07/2021
002
4.168,00
0,00
4.168,00
ecr
338,81
4.506,81
db
19/07/2021
    complemento: 043-20/5284-4
00052 - banco da amazonia sa
5285 / 007
10/07/2021
12/07/2021
002
3.333,00
0,00
3.333,00
ecr
427,69
3.760,69
db
19/07/2021
    complemento: 043-20/5285-2
00061 - batista comercio de legumes ltd
703315 / 001
01/07/2021
05/07/2021
004
4.968,00
0,00
4.968,00
bol
33,12
5.001,12
db
05/07/2021
    complemento: tomate italiano - nf 703315
00061 - batista comercio de legumes ltd
706212 / 001
15/07/2021
15/07/2021
000
3.150,00
0,00
3.150,00
bol
0,00
3.150,00
db
15/07/2021
    complemento: tomate - nf 706212
00061 - batista comercio de legumes ltd
709124 / 001
29/07/2021
30/07/2021
001
3.250,00
0,00
3.250,00
bol
5,41
3.255,41
db
30/07/2021
    complemento: tomate
00039 - bazar e livraria lider ltda me
39537 / 001
15/07/2021
15/07/2021
000
64,00
0,00
64,00
doc
0,00
64,00
dh
15/07/2021
    complemento: recarga de tinta preta
00039 - bazar e livraria lider ltda me
39560 / 001
30/07/2021
30/07/2021
000
306,00
0,00
306,00
rb
0,00
306,00
dh
30/07/2021
    complemento: material de escritório jacareacanga
00303 - big utilidades e presentes ltda
7719 / 001
11/07/2021
14/07/2021
003
169,99
0,00
169,99
ccr
0,00
169,99
db
14/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
5 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: material de expediente
00100 - br comercio de pneus ltda
1049 / 005
29/07/2021
29/07/2021
000
1.400,00
0,00
1.400,00
bol
0,00
1.400,00
db
29/07/2021
    complemento: nf 1049 boletos 99-1 99-2 99-3 99-4 99-5 e 99-6
00251 - bruna rafaela de sousa gusmao
2584409 / 001
01/07/2021
05/07/2021
004
220,00
0,00
220,00
bol
0,00
220,00
db
05/07/2021
    complemento: berinjela- pagto via pix 036.455.572-61
00251 - bruna rafaela de sousa gusmao
2619401 / 001
15/07/2021
16/07/2021
001
189,00
0,00
189,00
tf
0,00
189,00
db
16/07/2021
    complemento: berinjela - nf 2619401 - pix cpf 036.455.572-61
00225 - bruno martins jesus
062021 / 001
05/07/2021
05/07/2021
000
1.316,04
0,00
1.316,04
tf
0,00
1.316,04
db
05/07/2021
    complemento: folha de pagamento 06/2021
00225 - bruno martins jesus
17 / 001
27/07/2021
27/07/2021
000
978,57
0,00
978,57
tf
0,43
979,00
dh
27/07/2021
    complemento: rescisão bruno
00012 - caeva comercial e distribuidora
70113 / 001
21/07/2021
23/07/2021
002
2.060,00
0,00
2.060,00
bol
20,60
2.080,60
db
23/07/2021
    complemento: uva arra, niagara, vitoria - nf 70113
00143 - canelas comercial agricola ltda
544723 / 001
01/07/2021
05/07/2021
004
600,00
0,00
600,00
bol
26,00
626,00
db
05/07/2021
    complemento: chuchu - nf 544723
00143 - canelas comercial agricola ltda
546130 / 001
12/07/2021
13/07/2021
001
80,00
0,00
80,00
bol
2,67
82,67
db
13/07/2021
    complemento: tomate cereja - nf 546130
00143 - canelas comercial agricola ltda
546662 / 001
15/07/2021
15/07/2021
000
640,00
0,00
640,00
bol
0,00
640,00
db
15/07/2021
    complemento: pimentao amarelo, vermelho, tomate cerej - nf546662
00143 - canelas comercial agricola ltda
547751 / 001
22/07/2021
23/07/2021
001
640,00
0,00
640,00
bol
21,33
661,33
db
23/07/2021
    complemento: pimentao amarelo e vermelho, tomate cereja
00143 - canelas comercial agricola ltda
548820 / 001
29/07/2021
29/07/2021
000
750,00
0,00
750,00
bol
0,00
750,00
db
29/07/2021
    complemento: pimentao amarelo e vermel, tomate cereja
00105 - carla bastos fernandes
062021 / 001
05/07/2021
05/07/2021
000
1.123,08
0,00
1.123,08
tf
0,00
1.123,08
db
05/07/2021
    complemento: folha de pagamento 06/2021
00105 - carla bastos fernandes
072021 / 001
13/07/2021
13/07/2021
000
500,00
0,00
500,00
tf
0,00
500,00
db
14/07/2021
    complemento: adiantamento de salario carla
00105 - carla bastos fernandes
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00135 - casa do cofre comercio e manut
cheque / 005
19/06/2021
19/07/2021
030
350,00
0,00
350,00
ch
0,00
350,00
db
19/07/2021
    complemento: cofre - cheque n° 14,15,16,17 e 18
00317 - cerealista irmaos uema ltda
150150 / 001
29/07/2021
30/07/2021
001
1.400,00
0,00
1.400,00
bol
35,00
1.435,00
db
30/07/2021
    complemento: batata carga n°068 26/07/2021
00042 - claudinei augusto da silva eirel
3486 / 002
01/07/2021
05/07/2021
004
2.600,00
0,00
2.600,00
bol
58,92
2.658,92
db
05/07/2021
    complemento: pao de alho emporio nobre trad 300 g
00055 - claudio delpino junior
60 / 001
06/07/2021
06/07/2021
000
1.192,50
0,00
1.192,50
tf
0,00
1.192,50
db
06/07/2021
    complemento: logistica carg 060 21/06/2021 - pix 352401238-88
00055 - claudio delpino junior
61 / 001
09/07/2021
09/07/2021
000
2.830,00
0,00
2.830,00
tf
0,00
2.830,00
db
09/07/2021
    complemento: logistica carg 061 24/06/2021 - pix 352401238-88
00055 - claudio delpino junior
62 / 001
14/07/2021
14/07/2021
000
872,50
0,00
872,50
tf
0,00
872,50
db
14/07/2021
    complemento: logistica carg 062 29/06/2021 - pix 352401238-88
00055 - claudio delpino junior
63 / 001
16/07/2021
23/07/2021
007
3.461,50
0,00
3.461,50
tf
0,00
3.461,50
db
23/07/2021
    complemento: logistica carg 063 01/07/2021 - pix 352401238-88
00055 - claudio delpino junior
65 / 001
28/07/2021
29/07/2021
001
732,32
0,00
732,32
tf
0,00
732,32
db
03/08/2021
    complemento: logistica carg 065 13/07/2021 - pix 352401238-88
pag402la
norte - produtos e pescados
relatório de contas pagas
6 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00166 - cleiton roque junior
062021.1 / 001
05/07/2021
05/07/2021
000
505,90
0,00
505,90
tf
0,00
505,90
db
05/07/2021
    complemento: folha de pagamento 06/2021
00166 - cleiton roque junior
08/2021 / 001
31/07/2021
31/07/2021
000
192,00
0,00
192,00
tf
0,00
192,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00166 - cleiton roque junior
14072021 / 001
14/07/2021
14/07/2021
000
100,00
0,00
100,00
tf
0,00
100,00
db
14/07/2021
    complemento: adiantamento de salario junior
00166 - cleiton roque junior
784192 / 001
16/07/2021
16/07/2021
000
300,00
0,00
300,00
tf
0,00
300,00
db
16/07/2021
    complemento: adiantamento junior
00166 - cleiton roque junior
072021 / 001
02/07/2021
03/07/2021
001
191,90
0,00
191,90
rb
0,00
191,90
dh
03/07/2021
    complemento: pagto vale transporte 07/2021
00138 - clube de beneficios, produtos, s
56898 / 006
15/07/2021
15/07/2021
000
750,08
5,00
750,08
bol
0,00
745,08
db
15/07/2021
    complemento: seguro caminhão branco ncw4714
00015 - coimbra importacao e exportaca
2181489 / 002
02/07/2021
02/07/2021
000
166,99
0,00
166,99
doc
0,00
166,99
db
02/07/2021
    complemento: central de ar jacare
00015 - coimbra importacao e exportaca
2203652 / 002
02/07/2021
05/07/2021
003
4.133,17
0,00
4.133,17
bol
49,56
4.182,73
db
05/07/2021
    complemento: achoc,charq,leit fer activ mor,leit fer actv amxa, aveia
00015 - coimbra importacao e exportaca
2203652 / 003
09/07/2021
09/07/2021
000
4.133,18
0,00
4.133,18
bol
0,00
4.133,18
db
09/07/2021
    complemento: achoc,charq,leit fer activ mor,leit fer actv amxa, aveia
00015 - coimbra importacao e exportaca
2203653 / 001
09/07/2021
09/07/2021
000
2.517,79
0,00
2.517,79
bol
0,00
2.517,79
db
09/07/2021
    complemento: mortadela friato
00015 - coimbra importacao e exportaca
2203654 / 001
09/07/2021
09/07/2021
000
392,25
0,00
392,25
bol
0,00
392,25
db
09/07/2021
    complemento: bacon dalia
00015 - coimbra importacao e exportaca
2213054 / 001
15/07/2021
15/07/2021
000
970,89
0,00
970,89
bol
0,00
970,89
db
15/07/2021
    complemento: pao de queijo, pao de queijo pifpaf, salsicha - nf 2213054
00015 - coimbra importacao e exportaca
2213054 / 002
22/07/2021
23/07/2021
001
970,89
0,89
970,89
bol
0,00
970,00
db
23/07/2021
    complemento: pao de queijo, pao de queijo pifpaf, salsicha - nf 2213054
00031 - colombo monitoramento de segu
19786 / 006
30/06/2021
01/07/2021
001
400,00
0,00
400,00
bol
8,13
408,13
db
01/07/2021
    complemento: sistema de monitoramento
00031 - colombo monitoramento de segu
26157 / 001
30/07/2021
29/07/2021
-001
400,00
0,00
400,00
bol
0,00
400,00
db
29/07/2021
    complemento: monitoramento predio
00008 - comercial agricola kazuo ltda
175982 / 001
01/07/2021
05/07/2021
004
2.300,00
0,00
2.300,00
bol
30,66
2.330,66
db
05/07/2021
    complemento: pimentao verde - nf 175982
00008 - comercial agricola kazuo ltda
176613 / 001
12/07/2021
13/07/2021
001
540,00
0,00
540,00
bol
1,79
541,79
db
13/07/2021
    complemento: pimentao verde - nf 176613
00008 - comercial agricola kazuo ltda
177390 / 001
22/07/2021
23/07/2021
001
5.600,00
0,00
5.600,00
bol
18,67
5.618,67
db
23/07/2021
    complemento: pimentao verde, tomate
00008 - comercial agricola kazuo ltda
177903 / 001
29/07/2021
30/07/2021
001
1.650,00
0,00
1.650,00
bol
5,49
1.655,49
db
30/07/2021
    complemento: pimentao verde
00262 - comercial agricola lalier ltda
8990 / 001
03/07/2021
06/07/2021
003
720,00
0,00
720,00
bol
3,60
723,60
db
06/07/2021
    complemento: limao nf 8990
00262 - comercial agricola lalier ltda
9006 / 001
10/07/2021
09/07/2021
-001
1.450,00
0,00
1.450,00
bol
0,00
1.450,00
db
09/07/2021
    complemento: limao - nf 9006
00262 - comercial agricola lalier ltda
9019 / 001
21/07/2021
23/07/2021
002
560,00
0,00
560,00
bol
1,86
561,86
db
23/07/2021
    complemento: limao - nf 9019
pag402la
norte - produtos e pescados
relatório de contas pagas
7 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00262 - comercial agricola lalier ltda
9029 / 001
24/07/2021
26/07/2021
002
720,00
0,00
720,00
bol
0,00
720,00
db
26/07/2021
    complemento: limao - nf 9029
00004 - comercial agricola mabel eireli
96018 / 001
05/07/2021
06/07/2021
001
1.375,00
0,00
1.375,00
bol
41,25
1.416,25
db
06/07/2021
    complemento: batata asterix - nf 96018
00004 - comercial agricola mabel eireli
96967 / 001
12/07/2021
14/07/2021
002
7.070,00
0,00
7.070,00
bol
0,00
7.070,00
db
14/07/2021
    complemento: batata lav,cebola cx2,batata ast,batata esc,amend - nf 96967
00004 - comercial agricola mabel eireli
98288 / 001
21/07/2021
23/07/2021
002
650,00
0,00
650,00
bol
26,00
676,00
db
23/07/2021
    complemento: batata, cebola roxa - nf 98288
00004 - comercial agricola mabel eireli
98781 / 001
26/07/2021
29/07/2021
003
8.915,00
0,00
8.915,00
bol
0,00
8.915,00
db
29/07/2021
    complemento: batata lav, cebol cx3,bat.escov,bat.astx,cebol rx - nf98781
00267 - comercial de hortifruti 10 estre
25468 / 001
10/07/2021
09/07/2021
-001
450,00
0,00
450,00
bol
0,00
450,00
db
09/07/2021
    complemento: beterraba g - nf 25468
00171 - comercial imp. e exp. tavares ltd
1046240 / 001
01/07/2021
05/07/2021
004
1.220,00
0,00
1.220,00
bol
34,16
1.254,16
db
05/07/2021
    complemento: cebola, ovo de codorna - nf 1046240
00184 - comercio de combustiveis santa 
91 / 004
20/07/2021
14/07/2021
-006
12.500,00
0,00
12.500,00
tf
0,00
12.500,00
db
14/07/2021
    complemento: troca de cheques sicoob
00298 - comercio de derivados de petro
1411186 / 001
26/07/2021
26/07/2021
000
1.500,00
0,00
1.500,00
bol
0,00
1.500,00
db
26/07/2021
    complemento: combustivel placa neb1077
00298 - comercio de derivados de petro
1607 / 001
13/07/2021
13/07/2021
000
550,08
0,00
550,08
tf
0,00
550,08
db
16/07/2021
    complemento: combustivel viagem terras rio branco
00298 - comercio de derivados de petro
28062021 / 001
28/06/2021
02/07/2021
004
2.946,55
0,00
146,55
tf
0,00
146,55
dh
06/07/2021
    complemento: combustivel jacareacanga
00298 - comercio de derivados de petro
9432 / 001
03/07/2021
03/07/2021
000
20,00
0,00
20,00
rb
0,00
20,00
dh
05/07/2021
    complemento: gasolina placa ohw6406 moto vermelha
00099 - comercio de frutas val rossi ltd
213878 / 001
12/07/2021
13/07/2021
001
150,00
0,00
150,00
bol
0,35
150,35
db
13/07/2021
    complemento: goiaba vermelha - nf 213878
00099 - comercio de frutas val rossi ltd
214111 / 001
21/07/2021
23/07/2021
002
150,00
0,00
150,00
bol
0,70
150,70
db
23/07/2021
    complemento: goiaba - nf 214111
00142 - comercio de legumes liberdade l
50123 / 001
28/06/2021
01/07/2021
003
5.700,00
0,00
5.700,00
bol
142,50
5.842,50
db
01/07/2021
    complemento: tomate pizzadoro - nf 50123
00070 - companhia de aguas e esgotos d
20211 / 007
16/07/2021
17/07/2021
001
300,00
0,00
300,00
np
0,00
300,00
dh
17/07/2021
    complemento: uso da bomba de agua
00177 - cooperativa de credito do nort
35003681 / 006
12/09/2021
13/07/2021
-061
1.396,03
0,00
1.396,03
tf
53,97
1.450,00
db
13/07/2021
    complemento: financiamento de veiculo strada
00177 - cooperativa de credito do nort
2502 / 004
11/07/2021
14/07/2021
003
23,50
0,00
23,50
ccr
0,00
23,50
db
14/07/2021
    complemento: anuidade mastercard 0134
00081 - cred check servicos ltda
099135 / 006
09/07/2021
09/07/2021
000
171,21
0,00
171,21
bol
225,58
396,79
db
09/07/2021
    complemento: consulta serasa
00286 - distribuidora de alimentos piara
156 / 001
20/07/2021
21/07/2021
001
1.480,00
0,00
1.480,00
chq
0,00
1.480,00
db
21/07/2021
    complemento: 10 cx ovos vermelho - pedido 544000287
00287 - distribuidora de bananas
4413 / 001
20/07/2021
20/07/2021
000
600,00
0,00
600,00
bol
0,00
600,00
db
20/07/2021
    complemento: banana nanica, banana de fritar - nf 9763
00193 - dixi vext comercio de equipamen
4460 / 003
03/07/2021
06/07/2021
003
201,65
0,00
201,65
doc
3,65
205,30
db
06/07/2021
    complemento: compra cartão norte sicoob cartão ponto
00193 - dixi vext comercio de equipamen
12480 / 004
15/07/2021
15/07/2021
000
39,90
0,00
39,90
bol
0,00
39,90
db
15/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
8 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: software ponto eletronico
00113 - dma distribuidora s/a
2872 / 001
28/07/2021
29/07/2021
001
477,32
23,87
477,32
bol
0,00
453,45
db
29/07/2021
    complemento: devolução dma
00066 - doni comercial agricola ltda
143478 / 001
10/07/2021
13/07/2021
003
3.200,00
0,00
3.200,00
bol
79,99
3.279,99
db
13/07/2021
    complemento: tomate italiano 3a - nf 143478
00304 - e f lima
123 / 001
12/07/2021
12/07/2021
000
770,00
0,00
720,00
tf
0,00
720,00
db
14/07/2021
00304 - e f lima
123 / 001
12/07/2021
12/07/2021
000
770,00
0,00
50,00
tf
0,00
50,00
db
14/07/2021
    complemento: manutenção caminhão jacare
00002 - edivan andrade dos santos
2516699 / 001
19/06/2021
08/07/2021
019
705,25
0,00
705,25
ch
0,00
705,25
db
08/07/2021
    complemento: pimenta,pocan,berinjela,mamao  cheque projectum  101
00002 - edivan andrade dos santos
2534717 / 001
27/06/2021
13/07/2021
016
1.100,00
0,00
1.100,00
ch
0,00
1.100,00
db
13/07/2021
    complemento: pimenta de cheiro, maracuja - nf 2534717
00002 - edivan andrade dos santos
2551538 / 001
04/07/2021
08/07/2021
004
1.932,30
0,00
1.932,30
ch
0,00
1.932,30
db
08/07/2021
    complemento: bering, kabot, abob paulist, piment de cheiro - nf 2551538
00002 - edivan andrade dos santos
2568384 / 001
10/07/2021
20/07/2021
010
1.435,30
0,00
1.435,30
ch
0,00
1.435,30
db
20/07/2021
    complemento: pimenta de cheiro, cabotia, berinjela nf 2568384
00002 - edivan andrade dos santos
2603298 / 001
24/07/2021
29/07/2021
005
1.405,60
0,00
1.405,60
ch
0,00
1.405,60
db
29/07/2021
    complemento: maracuja, berinj, piment de cheiro - nf 2603298
00224 - eginaldo de araujo lima
062021 / 001
05/07/2021
05/07/2021
000
561,36
0,00
561,36
tf
0,00
561,36
db
05/07/2021
    complemento: folha de pagamento 06/2021
00224 - eginaldo de araujo lima
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00224 - eginaldo de araujo lima
590822 / 001
16/07/2021
16/07/2021
000
500,00
0,00
500,00
tf
0,00
500,00
db
16/07/2021
    complemento: adiantamento eginaldo
00167 - elizeu de souza silva
062021 / 001
05/07/2021
05/07/2021
000
1.245,36
0,00
1.245,36
tf
0,00
1.245,36
db
05/07/2021
    complemento: folha de pagamento 06/2021
00252 - estado do amazonas
1942021 / 001
16/08/2021
16/07/2021
-031
300,00
0,00
300,00
tf
0,00
300,00
db
16/07/2021
    complemento: multa  carga de ovos sucunduri am
00165 - fernanda costa silveira
062021 / 001
05/07/2021
08/07/2021
003
1.500,00
0,00
1.500,00
tf
0,00
1.500,00
db
08/07/2021
    complemento: prestacao de servicos 06/2021
00165 - fernanda costa silveira
132118 / 003
10/07/2021
16/07/2021
006
1.100,00
0,00
1.100,00
tf
0,00
1.100,00
db
16/07/2021
    complemento: fernanda emprestou ref.entrada das 2 motos cg 160 satart 2021/2021
00151 - fernando lucas rodrigues de so
062021 / 001
05/07/2021
05/07/2021
000
365,92
0,00
365,92
tf
0,00
365,92
db
05/07/2021
    complemento: folha de pagamento 06/2021
00158 - francisco fernandes costa
062021 / 001
05/07/2021
05/07/2021
000
1.593,63
0,00
1.593,63
tf
0,00
1.593,63
db
05/07/2021
    complemento: folha de pagamento 06/2021
00158 - francisco fernandes costa
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00297 - francisco valterlan araujo de o
2640552 / 001
19/07/2021
20/07/2021
001
2.067,00
0,00
2.067,00
ch
0,00
2.067,00
dh
20/07/2021
    complemento: pimenta de cheiro
00010 - frutamina comercial agricola lt
772867 / 001
01/07/2021
05/07/2021
004
700,00
0,00
700,00
bol
3,72
703,72
db
05/07/2021
    complemento: mamao papaya - nf 772867
00010 - frutamina comercial agricola lt
772897 / 001
01/07/2021
05/07/2021
004
3.870,00
0,00
3.870,00
bol
20,64
3.890,64
db
05/07/2021
    complemento: abacate, manga pal, manga tom, melão - nf 772897
00010 - frutamina comercial agricola lt
775322 / 001
12/07/2021
13/07/2021
001
1.875,00
0,00
1.875,00
bol
2,50
1.877,50
db
13/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
9 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: abacate, manga tommy, melao amarelo - nf 775322
00010 - frutamina comercial agricola lt
775977 / 001
15/07/2021
15/07/2021
000
4.480,00
0,00
4.480,00
bol
0,00
4.480,00
db
15/07/2021
    complemento: abacate,manga pal,manga tom,melao, melao sapo - nf775977
00010 - frutamina comercial agricola lt
777590 / 001
22/07/2021
23/07/2021
001
500,00
0,00
500,00
bol
0,67
500,67
db
23/07/2021
    complemento: mamao papaya
00010 - frutamina comercial agricola lt
777619 / 001
22/07/2021
23/07/2021
001
1.929,00
0,00
1.929,00
bol
2,57
1.931,57
db
23/07/2021
    complemento: manga pal, manga tom, melao, malao sapo
00010 - frutamina comercial agricola lt
777677 / 001
22/07/2021
23/07/2021
001
100,00
0,00
100,00
bol
0,13
100,13
db
23/07/2021
    complemento: goiaba vermelha
00010 - frutamina comercial agricola lt
779235 / 001
29/07/2021
30/07/2021
001
1.375,00
0,00
1.375,00
bol
1,83
1.376,83
db
30/07/2021
    complemento: mamao papaya, melao, melao pele de sapo
00011 - frutania comercio de frutas ltd
476407 / 001
05/07/2021
08/07/2021
003
4.225,00
0,00
4.225,00
bol
41,82
4.266,82
db
08/07/2021
    complemento: uva red, uva niag, caqui, uva thom, uva vit - nf 476407
00011 - frutania comercio de frutas ltd
478362 / 001
19/07/2021
20/07/2021
001
935,00
0,00
935,00
bol
3,09
938,09
db
20/07/2021
    complemento: caqui,uva niagara - nf 478362
00011 - frutania comercio de frutas ltd
478366 / 001
19/07/2021
20/07/2021
001
500,00
0,00
500,00
bol
1,65
501,65
db
20/07/2021
    complemento: mamao papaya - nf 478366
00011 - frutania comercio de frutas ltd
479064 / 001
24/07/2021
26/07/2021
002
380,00
0,00
380,00
bol
0,00
380,00
db
26/07/2021
    complemento: caqui
00027 - frutart comercio de produtos a
104633 / 001
03/07/2021
06/07/2021
003
2.630,00
0,00
2.630,00
bol
78,63
2.708,63
db
06/07/2021
    complemento: kiwi, fruta crist, maca red, maca verd,uva red, uva passa
00027 - frutart comercio de produtos a
105168 / 001
21/07/2021
23/07/2021
002
1.310,00
0,00
1.310,00
bol
34,83
1.344,83
db
23/07/2021
    complemento: uva red, kiwi, maca red, pera danjo - nf 105168
00027 - frutart comercio de produtos a
105291 / 001
24/07/2021
27/07/2021
003
2.455,00
0,00
2.455,00
bol
73,40
2.528,40
db
27/07/2021
    complemento: uva benitk,pera danjo,kiwi,maca arg,maca verd- nf105291
00115 - frutas previtali eireli
153042 / 001
06/07/2021
06/07/2021
000
960,00
0,00
960,00
bol
0,00
960,00
db
06/07/2021
    complemento: maracuja azedo - nf 153042
00115 - frutas previtali eireli
154373 / 001
19/07/2021
20/07/2021
001
800,00
0,00
800,00
bol
18,64
818,64
db
20/07/2021
    complemento: manga palmer, maracuja - nf 154373
00196 - fruticola valinhos ltda
1032010 / 001
23/07/2021
23/07/2021
000
250,00
0,00
250,00
bol
0,00
250,00
db
23/07/2021
    complemento: berinjela
00207 - frutomaxx comercio de hortifru
1910 / 001
03/07/2021
06/07/2021
003
2.015,00
0,00
2.015,00
bol
11,88
2.026,88
db
06/07/2021
    complemento: uva vitoria, uva thompson - nf 1910
00207 - frutomaxx comercio de hortifru
2209 / 001
24/07/2021
27/07/2021
003
2.000,00
0,00
2.000,00
bol
11,79
2.011,79
db
27/07/2021
    complemento: uva vitoria - nf 2209
00028 - fundo de garantia de operacoes
012021 / 001
05/07/2021
06/07/2021
001
1.473,10
0,00
1.473,10
fgt
0,00
1.473,10
db
06/07/2021
    complemento: fgts mes 01/2021 - todos colaboradores projectum
00028 - fundo de garantia de operacoes
022021 / 001
05/07/2021
06/07/2021
001
1.524,67
0,00
1.524,67
fgt
0,00
1.524,67
db
06/07/2021
    complemento: fgts mes 02/2021 - todos colaboradores projectum
00028 - fundo de garantia de operacoes
062021 / 001
07/07/2021
06/07/2021
-001
199,19
0,00
199,19
fgt
0,00
199,19
db
06/07/2021
    complemento: fgts mes 06/2021 - norte produtos
00028 - fundo de garantia de operacoes
062021-2 / 001
07/07/2021
06/07/2021
-001
1.866,40
0,00
1.866,40
fgt
0,00
1.866,40
db
06/07/2021
    complemento: fgts 06/2021 - projectum
00028 - fundo de garantia de operacoes
122020 / 001
05/07/2021
06/07/2021
001
2.022,00
0,00
2.022,00
fgt
0,00
2.022,00
db
06/07/2021
    complemento: fgts mes 12/2020 - todos colaboradores projectum
pag402la
norte - produtos e pescados
relatório de contas pagas
10 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00141 - fundo de informatizacao, edific
5785 / 001
11/07/2021
07/07/2021
-004
134,48
0,00
134,48
bol
0,00
134,48
db
07/07/2021
    complemento: custas processuais
00218 - genilson martins costa
24072021 / 001
24/07/2021
24/07/2021
000
6.000,00
0,00
6.000,00
rb
0,00
6.000,00
dh
26/07/2021
    complemento: parte pagamento aluguel caminhão placa ddz1d41 jacare
00197 - gleice lino dos santos lourenco
2586165 / 002
30/06/2021
01/07/2021
001
632,25
0,00
632,25
bol
0,00
632,25
db
01/07/2021
    complemento: polpa de marac, cupua, abacaxi, goiaba, caja - nf 2586165
00149 - green agronegocios eireli
107375 / 001
03/07/2021
06/07/2021
003
1.200,00
0,00
1.200,00
bol
35,88
1.235,88
db
06/07/2021
    complemento: maca nacional - nf 107375
00149 - green agronegocios eireli
107704 / 001
10/07/2021
09/07/2021
-001
6.482,00
0,00
6.482,00
bol
0,00
6.482,00
db
09/07/2021
    complemento: maçã nacional, pera, kiwi, maça arg, maça verde - nf 107704
00149 - green agronegocios eireli
108297 / 001
24/07/2021
26/07/2021
002
210,00
0,00
210,00
bol
0,00
210,00
db
26/07/2021
    complemento: ameixa - nf 108297
00056 - hetros importacao e exportacao
245432 / 001
13/07/2021
14/07/2021
001
9.750,00
0,00
9.750,00
bol
2,92
9.752,92
db
14/07/2021
    complemento: alho nacional nº 5 - pedido 245432
00056 - hetros importacao e exportacao
245432 / 002
20/07/2021
21/07/2021
001
9.750,00
0,00
9.750,00
bol
2,92
9.752,92
db
21/07/2021
    complemento: alho nacional nº 5 - pedido 245432
00005 - hortfit com de verduras e legum
3260 / 001
03/07/2021
09/07/2021
006
4.710,00
0,00
4.710,00
bol
39,25
4.749,25
db
09/07/2021
    complemento: brocolis,couve-fl,repolh,repol-roxo - nf 3260
00005 - hortfit com de verduras e legum
3323 / 001
10/07/2021
09/07/2021
-001
4.800,00
0,00
4.800,00
bol
0,00
4.800,00
db
09/07/2021
    complemento: acelga, brocolis, couve-fl, repolho, repolho rx - nf 3323
00005 - hortfit com de verduras e legum
3411 / 001
21/07/2021
23/07/2021
002
1.706,00
0,00
1.706,00
bol
5,68
1.711,68
db
23/07/2021
    complemento: acelga, brocolis, repolho - nf 3411
00005 - hortfit com de verduras e legum
3423 / 001
21/07/2021
23/07/2021
002
440,00
0,00
440,00
bol
1,46
441,46
db
23/07/2021
    complemento: repolho verde
00005 - hortfit com de verduras e legum
3461 / 001
24/07/2021
27/07/2021
003
2.820,00
0,00
2.820,00
bol
14,00
2.834,00
db
27/07/2021
    complemento: acelga,brocolis,couv-flr,repolh,repolh rx - nf3461
00259 - instituto nacional do seguro so
022021 / 001
14/07/2021
14/07/2021
000
1.369,00
0,00
1.369,00
ins
0,00
1.369,00
db
14/07/2021
    complemento: recalculo gps 02/2021 - projectum
00259 - instituto nacional do seguro so
052021 / 001
14/07/2021
14/07/2021
000
1.916,84
0,00
1.916,84
ins
0,00
1.916,84
db
14/07/2021
    complemento: recalculo gps 05/2021 - projectum
00259 - instituto nacional do seguro so
062021 / 001
20/07/2021
19/07/2021
-001
216,18
0,00
216,18
ins
0,00
216,18
db
19/07/2021
    complemento: gps inss 06/2021 - norte produtos
00259 - instituto nacional do seguro so
062021-2 / 001
20/07/2021
19/07/2021
-001
1.514,97
0,00
1.514,97
ins
0,00
1.514,97
db
19/07/2021
    complemento: gps inss 06/2021 - projectum
00259 - instituto nacional do seguro so
4308 / 001
14/07/2021
14/07/2021
000
508,85
0,00
508,85
ins
0,00
508,85
db
14/07/2021
    complemento: parcelamento inss nº 63910545 - 2ª parcela do total de 14
00259 - instituto nacional do seguro so
062021 / 001
20/07/2021
19/07/2021
-001
27,85
0,00
27,85
dar
0,00
27,85
db
19/07/2021
    complemento: darf impos de renda 06/2021 - projectum
00079 - irmaos goncalves comercio e ind
544006 / 001
27/07/2021
27/07/2021
000
29,20
0,00
29,20
rb
0,00
29,20
dh
27/07/2021
    complemento: berinjela ovos brnc 27/07/2021
00096 - itimirim h.a manu comercial agr
16219 / 001
03/07/2021
06/07/2021
003
1.300,00
0,00
1.300,00
bol
7,68
1.307,68
db
06/07/2021
00292 - j. q. de moura hessel meireles
14521 / 001
13/07/2021
13/07/2021
000
184,00
0,00
184,00
tf
0,00
184,00
db
16/07/2021
    complemento: hotel terras rio branco
00250 - j.j. com e importacao de pecas, a
19342 / 002
01/07/2021
05/07/2021
004
1.550,00
0,00
1.550,00
ccr
0,00
1.550,00
db
05/07/2021
    complemento: conserto caminhão arrumar molejo dianteiro reembolso cartão marcos
pag402la
norte - produtos e pescados
relatório de contas pagas
11 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00153 - jonatas filemom sudario viotto
062021 / 001
05/07/2021
08/07/2021
003
2.700,92
0,00
2.700,92
tf
0,00
2.700,92
db
08/07/2021
    complemento: pagamento de salário 06/2021
00153 - jonatas filemom sudario viotto
08/2021 / 001
31/07/2021
31/07/2021
000
152,00
0,00
152,00
tf
0,00
152,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00153 - jonatas filemom sudario viotto
072021 / 001
02/07/2021
03/07/2021
001
200,00
0,00
200,00
rb
0,00
200,00
dh
03/07/2021
    complemento: pagto vale transporte 072021
00071 - jose alcides bonella hort eireli
396159 / 001
23/07/2021
23/07/2021
000
3.600,00
0,00
3.600,00
bol
0,00
3.600,00
db
23/07/2021
    complemento: abacate margarida
00071 - jose alcides bonella hort eireli
396216 / 001
23/07/2021
23/07/2021
000
1.740,00
0,00
1.740,00
bol
0,00
1.740,00
db
23/07/2021
    complemento: abacate margarida
00201 - jose goncalves machado martins
64096 / 001
23/07/2021
23/07/2021
000
865,00
0,00
865,00
bol
0,00
865,00
db
23/07/2021
    complemento: mexerica ponkan, tangerina morgot
00201 - jose goncalves machado martins
64350 / 001
28/07/2021
29/07/2021
001
450,00
0,00
450,00
bol
4,50
454,50
db
29/07/2021
    complemento: tangerina muricote
00036 - jps comercio de frutas e legume
26313 / 001
12/07/2021
14/07/2021
002
760,00
0,00
760,00
bol
38,00
798,00
db
14/07/2021
    complemento: mexerica morgote - nf 26313
00036 - jps comercio de frutas e legume
26363 / 001
21/07/2021
23/07/2021
002
600,00
0,00
600,00
bol
30,00
630,00
db
23/07/2021
    complemento: mixirica - nf 26363
00036 - jps comercio de frutas e legume
26378 / 001
26/07/2021
26/07/2021
000
800,00
0,00
800,00
bol
0,00
800,00
db
26/07/2021
    complemento: mexirica bergamota - nf 26378
00162 - julio sergio morais de oliveira
062021 / 001
05/07/2021
05/07/2021
000
3.000,00
0,00
3.000,00
rb
0,00
3.000,00
dh
05/07/2021
    complemento: folha de pagamento 062021
00169 - kaefer agro industrial ltda
499349 / 001
29/07/2021
29/07/2021
000
4.696,60
0,00
4.696,60
bol
0,00
4.696,60
db
29/07/2021
    complemento: frango congelado avenorte
00053 - kalunga sa
11529 / 001
11/07/2021
14/07/2021
003
221,94
0,00
221,94
ccr
0,00
221,94
db
14/07/2021
    complemento: material de escritorio
00069 - locador do prédio(alfredo)
01/2021 / 007
05/07/2021
07/07/2021
002
3.771,30
0,00
3.771,30
np
0,00
3.771,30
dh
07/07/2021
    complemento: aluguel predio 2021
00311 - lutzemberg comercio e transpor
44590-1 / 001
29/07/2021
30/07/2021
001
2.500,00
0,00
2.500,00
bol
0,00
2.500,00
db
30/07/2021
    complemento: frete  carga cebola
00191 - m. silva leon
118517 / 001
19/07/2021
19/07/2021
000
500,00
0,00
500,00
tf
0,00
500,00
db
20/07/2021
    complemento: gas para camara fria
00191 - m. silva leon
118754 / 001
21/07/2021
22/07/2021
001
345,00
0,00
345,00
tf
0,00
345,00
db
22/07/2021
    complemento: oleo,abraçadeira,sifao,gas,solda arrumar camara fria
00129 - madeiro prime comercio de carn
501227 / 001
16/07/2021
16/07/2021
000
297,00
0,00
297,00
bol
0,00
297,00
db
16/07/2021
    complemento: mexerica e abacate
00129 - madeiro prime comercio de carn
501322 / 001
23/07/2021
23/07/2021
000
330,00
0,00
330,00
bol
0,00
330,00
db
23/07/2021
    complemento: 02 cxas ovos brancos
00129 - madeiro prime comercio de carn
501407 / 001
28/07/2021
29/07/2021
001
300,00
0,00
300,00
bol
3,03
303,03
db
29/07/2021
    complemento: chuchu 21/07/2021
00129 - madeiro prime comercio de carn
50847 / 001
05/07/2021
05/07/2021
000
7.574,00
0,00
7.574,00
bol
0,00
7.574,00
dh
05/07/2021
    complemento: melão, cebol cx2 e cx3, cenou, repol, repol rox, abac, amei,
00129 - madeiro prime comercio de carn
898 / 001
21/07/2021
23/07/2021
002
690,00
0,00
690,00
bol
7,05
697,05
db
23/07/2021
    complemento: chuchu, mexirica
pag402la
norte - produtos e pescados
relatório de contas pagas
12 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00129 - madeiro prime comercio de carn
501107 / 001
05/07/2021
06/07/2021
001
3.850,00
0,00
3.850,00
tf
0,00
3.850,00
db
06/07/2021
    complemento: alho nacional nº 07
00283 - malaga coml dist prods hortif l
4654 / 001
24/07/2021
26/07/2021
002
375,00
0,00
375,00
bol
0,00
375,00
db
26/07/2021
    complemento: batata doce - nf 4654
00152 - marcelo xavier da silva
062021 / 001
05/07/2021
05/07/2021
000
2.116,61
0,00
2.116,61
tf
0,00
2.116,61
db
05/07/2021
    complemento: folha de pagamento 06/2021
00152 - marcelo xavier da silva
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00097 - marcio aparecido da cruz
3765 / 001
28/07/2021
29/07/2021
001
1.900,00
0,00
1.900,00
bol
38,20
1.938,20
db
29/07/2021
    complemento: repolho
00059 - marcos nobre cavalcante nobre
03072021 / 001
06/07/2021
14/07/2021
013
22.000,00
0,00
5.000,00
tf
0,00
5.000,00
dh
14/07/2021
    complemento: marcos emprestou para pagar a folha
00059 - marcos nobre cavalcante nobre
03072021 / 001
06/07/2021
19/07/2021
013
22.000,00
0,00
3.429,04
tf
0,00
3.429,04
dh
19/07/2021
    complemento: marcos emprestou para pagar a folha
00059 - marcos nobre cavalcante nobre
0907 / 001
09/07/2021
09/07/2021
000
1.747,22
0,00
1.747,22
tf
0,00
1.747,22
db
16/07/2021
    complemento: minimo cartão marcos
00059 - marcos nobre cavalcante nobre
1425 / 001
16/07/2021
16/07/2021
000
1.425,73
0,00
1.425,73
tf
0,00
1.425,73
db
16/07/2021
    complemento: minimo cartão utilizado terras rio branco
00059 - marcos nobre cavalcante nobre
160721 / 001
16/07/2021
16/07/2021
000
350,00
0,00
350,00
tf
0,00
350,00
db
16/07/2021
    complemento: carcaça 295 pneu scania
00059 - marcos nobre cavalcante nobre
19072021 / 001
20/07/2021
19/07/2021
000
32.000,00
0,00
25.000,00
tf
0,00
25.000,00
db
20/07/2021
    complemento: emprestimo marcos para pagar contas
00059 - marcos nobre cavalcante nobre
6594 / 001
16/07/2021
16/07/2021
000
1.924,16
0,00
1.924,16
tf
0,00
1.924,16
db
16/07/2021
    complemento: max eixo cartão marcos
00059 - marcos nobre cavalcante nobre
211225 / 004
01/07/2021
06/07/2021
007
593,00
0,00
100,00
ccr
0,00
100,00
dh
06/07/2021
    obs.baixa: reembolso ja feito em dinheiro no caixa da fernanda
    complemento: peças e manutenção caminhão cartão marcos
00059 - marcos nobre cavalcante nobre
211225 / 004
01/07/2021
08/07/2021
007
593,00
0,00
493,00
ccr
0,00
493,00
dh
08/07/2021
    complemento: peças e manutenção caminhão cartão marcos
00059 - marcos nobre cavalcante nobre
212079 / 004
01/07/2021
05/07/2021
004
1.833,00
0,00
1.833,00
ccr
0,00
1.833,00
db
05/07/2021
    complemento: peças manutenção caminhão cartão marcos
00116 - marcos orioli comercio de fruta
63762 / 001
18/07/2021
20/07/2021
002
1.650,00
0,00
1.650,00
bol
17,59
1.667,59
db
20/07/2021
    complemento: abacate
00116 - marcos orioli comercio de fruta
63815 / 001
20/07/2021
20/07/2021
000
2.320,00
0,00
2.320,00
bol
0,00
2.320,00
db
20/07/2021
    complemento: abacate
00156 - maria eliana silva de carvalho
062021 / 001
03/07/2021
03/07/2021
000
828,25
0,00
828,25
rb
0,00
828,25
dh
03/07/2021
    complemento: pagamento de salario ref 06/2021
00156 - maria eliana silva de carvalho
082021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
rb
0,00
200,00
dh
31/07/2021
    complemento: vale transporte ref.08/2021
00155 - mauricio gomes da silva
062021 / 001
05/07/2021
05/07/2021
000
2.020,41
0,00
2.020,41
tf
0,00
2.020,41
db
05/07/2021
    complemento: folha de pagamento 06/2021
00155 - mauricio gomes da silva
08/2021 / 001
31/07/2021
31/07/2021
000
144,00
0,00
144,00
tf
0,00
144,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00155 - mauricio gomes da silva
072021 / 001
02/07/2021
05/07/2021
003
110,90
0,00
110,90
rb
0,00
110,90
dh
05/07/2021
    complemento: pagto vale transporte 072021
pag402la
norte - produtos e pescados
relatório de contas pagas
13 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00295 - mauro sergio boulhosa pinto
062021 / 001
05/07/2021
05/07/2021
000
399,73
0,00
399,73
tf
0,00
399,73
db
05/07/2021
    complemento: folha de pagamento 06/2021
00295 - mauro sergio boulhosa pinto
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês 08/2021
00295 - mauro sergio boulhosa pinto
072021 / 001
02/07/2021
03/07/2021
001
192,00
0,00
192,00
rb
0,00
192,00
dh
03/07/2021
    complemento: pagto vale transporte 072021
00234 - mercantil nova era ltda
23002 / 001
28/07/2021
29/07/2021
001
415,50
0,00
415,50
bol
1,24
416,74
db
29/07/2021
    complemento: devol tomate 3a - ref nf 1714-2
00038 - mercantil nova era ltda
111622 / 001
14/07/2021
14/07/2021
000
95,50
0,00
95,50
rb
0,00
95,50
dh
14/07/2021
    complemento: ovos vermelho, abobrinha ver, chuchu
00038 - mercantil nova era ltda
11236 / 001
07/07/2021
07/07/2021
000
27,58
0,00
27,58
rb
0,00
27,58
dh
07/07/2021
    complemento: chuchu,pepino,abobrinha verde
00038 - mercantil nova era ltda
193187 / 001
12/07/2021
12/07/2021
000
8,06
0,00
8,06
rb
0,00
8,06
dh
12/07/2021
    complemento: abobrinha vde
00038 - mercantil nova era ltda
22161 / 001
02/07/2021
02/07/2021
000
14,67
0,00
14,67
rb
0,00
14,67
dh
02/07/2021
    complemento: abacate mar,abobrinha ver,rucula - nf22161
00038 - mercantil nova era ltda
22266 / 001
05/07/2021
05/07/2021
000
14,91
0,00
14,91
rb
0,00
14,91
dh
05/07/2021
    complemento: abobrinha ver, banana de fritar - nf 22266
00038 - mercantil nova era ltda
22463 / 001
09/07/2021
09/07/2021
000
21,37
0,00
21,37
rb
0,00
21,37
dh
09/07/2021
    complemento: abacate, abobrinha v, pepino
00038 - mercantil nova era ltda
22795 / 001
16/07/2021
16/07/2021
000
54,79
0,00
54,79
rb
0,00
54,79
dh
16/07/2021
    complemento: abobrinha v.,acelga, chuchu
00038 - mercantil nova era ltda
23050 / 001
23/07/2021
23/07/2021
000
54,14
0,00
54,14
rb
0,00
54,14
dh
23/07/2021
    complemento: abacate abobrinha ovo pepino 23/07/2021
00038 - mercantil nova era ltda
230721 / 001
23/07/2021
23/07/2021
000
24,19
0,00
24,19
rb
0,00
24,19
dh
23/07/2021
    complemento: melao 23/07/2021
00038 - mercantil nova era ltda
23159 / 001
26/07/2021
26/07/2021
000
24,35
0,00
24,35
rb
0,00
24,35
dh
26/07/2021
    complemento: abobrinha ovo branco 26/07/2021
00038 - mercantil nova era ltda
23365 / 001
30/07/2021
30/07/2021
000
68,06
0,00
68,06
rb
0,00
68,06
dh
30/07/2021
    complemento: abobrinha chuchu macaxeira
00038 - mercantil nova era ltda
82255 / 001
19/07/2021
19/07/2021
000
8,92
0,00
8,92
rb
0,00
8,92
dh
19/07/2021
    complemento: abobrinha verde
00074 - mercodata engenharia de sistem
002/004 / 004
01/07/2021
05/07/2021
004
792,00
0,00
792,00
bol
14,24
806,24
db
05/07/2021
    complemento: mensalidade sistema ecocentauro
00048 - metodus informatica ltda
1684-2/7 / 001
01/07/2021
05/07/2021
004
189,00
0,00
189,00
bol
0,18
189,18
db
05/07/2021
    complemento: sistema hiper norte jacareacanga
00091 - ministerio da fazenda
062021das / 001 20/07/2021
27/07/2021
007
4.980,49
0,00
4.980,49
bol
115,05
5.095,54
db
27/07/2021
    complemento: simples nacional ref 06/2021 - norte
00091 - ministerio da fazenda
072021 / 001
14/07/2021
14/07/2021
000
997,59
0,00
997,59
bol
0,00
997,59
db
14/07/2021
    complemento: simples nacional ref 07/2021
00314 - ministerio da previdencia social
052021 / 001
20/07/2021
20/07/2021
000
320,16
0,00
320,16
bol
0,00
320,16
db
20/07/2021
    complemento: gps norte ref.05/2021
00014 - natural pork alimentos s.a.
184949 / 001
02/07/2021
13/07/2021
011
15.490,42
0,00
15.490,42
bol
593,80
16.084,22
db
13/07/2021
    complemento: bacon, lanche, calabresa 2,5, presunto - nf 184949
00019 - nelson dutra sobrinho
7673 / 001
09/07/2021
20/07/2021
011
4.840,34
0,00
4.840,34
bol
0,00
4.840,34
db
20/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
14 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: laranja, melancia - nf 7673
00019 - nelson dutra sobrinho
7721 / 001
27/07/2021
28/07/2021
001
4.714,10
0,00
2.400,00
bol
0,00
2.400,00
db
28/07/2021
    complemento: laranj,melan, batata dc - forn permitiu o pgto em 2x
00029 - nicari comercio e distribuicao l
630 / 001
30/06/2021
01/07/2021
001
1.186,46
0,00
1.186,46
bol
25,71
1.212,17
db
01/07/2021
    complemento: sacola cristal, filme stretch, bobina fundo estrela - nf 630
00029 - nicari comercio e distribuicao l
648 / 001
23/07/2021
23/07/2021
000
2.280,40
0,00
2.280,40
bol
0,00
2.280,40
db
23/07/2021
    complemento: fita ades,bobina37x55,bobina34x45,sacol crist
00302 - norte bike comercio de pecas ltd
100 / 001
01/07/2021
01/07/2021
000
77,00
0,00
77,00
doc
0,00
77,00
dh
06/07/2021
    complemento: peças manutenção moto
00302 - norte bike comercio de pecas ltd
101 / 001
06/07/2021
06/07/2021
000
95,00
0,00
95,00
doc
0,00
95,00
dh
06/07/2021
    complemento: peças para manutenção moto
00302 - norte bike comercio de pecas ltd
82 / 001
01/07/2021
01/07/2021
000
100,00
0,00
100,00
rb
0,00
100,00
dh
06/07/2021
    complemento: mão de obra motor vazamento
00302 - norte bike comercio de pecas ltd
83 / 001
06/07/2021
06/07/2021
000
40,00
0,00
40,00
rb
0,00
40,00
dh
06/07/2021
    complemento: mão de obra do disco de embreagem
00204 - norte tires distribuidora de pne
427 / 002
19/07/2021
20/07/2021
001
1.233,33
0,00
1.233,33
bol
2,06
1.235,39
db
20/07/2021
    complemento: 04 pneus caminhão osiel
00222 - oda industria e comercio de con
2738 / 004
26/07/2021
26/07/2021
000
726,00
0,00
726,00
doc
0,00
726,00
db
27/07/2021
    complemento: uniformes
00068 - oi s.a.
2021 / 007
14/07/2021
14/07/2021
000
62,04
0,00
62,04
bol
90,81
152,85
db
14/07/2021
    complemento: telefone norte 3225-1178
00068 - oi s.a.
405917 / 006
15/07/2021
15/07/2021
000
149,90
0,00
149,90
bol
0,00
149,90
db
15/07/2021
    complemento: fornecimento de internet
00111 - osiel santos oliveira
062021 / 001
05/07/2021
05/07/2021
000
2.613,81
0,00
2.613,81
tf
0,00
2.613,81
db
05/07/2021
    complemento: folha de pagamento 06/2021
00111 - osiel santos oliveira
22072021 / 001
22/07/2021
22/07/2021
000
100,00
0,00
100,00
tf
0,00
100,00
db
22/07/2021
    complemento: adiantamento de salario osiel
00230 - paulo reis lima
61350848 / 001
09/07/2021
09/07/2021
000
200,00
0,00
200,00
bol
0,00
200,00
db
09/07/2021
    complemento: elaboração de relatorio de monitoramento ambiental
00230 - paulo reis lima
61350848 / 002
16/07/2021
16/07/2021
000
200,00
0,00
200,00
bol
0,00
200,00
db
16/07/2021
    complemento: elaboração de relatorio de monitoramento ambiental
00315 - pemaza distribuidora de autopec
546585 / 001
20/07/2021
20/07/2021
000
790,00
0,00
790,00
tf
0,00
790,00
db
20/07/2021
    complemento: pneu strada placa qte2c15
00050 - pinheiros s com. de prod. p/ limp
13919 / 001
27/07/2021
27/07/2021
000
206,11
0,00
206,11
bol
0,00
206,11
dh
27/07/2021
    complemento: sabão,qboa,saco,papel toalha ,papel higienico
00082 - porto rico contabilidade empres
131977 / 001
03/07/2021
06/07/2021
003
160,00
0,00
160,00
bol
0,00
160,00
db
06/07/2021
    complemento: honorario ref.06/2021 projectum
00082 - porto rico contabilidade empres
132043 / 001
03/07/2021
05/07/2021
002
135,00
0,00
135,00
bol
0,00
135,00
db
05/07/2021
    complemento: honorario ref.06/2021 norte matriz
00082 - porto rico contabilidade empres
132044 / 001
03/07/2021
05/07/2021
002
135,00
0,00
135,00
bol
0,00
135,00
db
05/07/2021
    complemento: honorario ref. 06/2021 norte filial pvh
00082 - porto rico contabilidade empres
132100 / 001
03/07/2021
05/07/2021
002
135,00
0,00
135,00
bol
0,00
135,00
db
05/07/2021
    complemento: honorario ref.06/2021 norte filial jacareacanga
00032 - projectum obras comercio e serv
779 / 004
17/07/2021
20/07/2021
003
8.000,00
0,00
8.000,00
bol
175,98
8.175,98
db
20/07/2021
    complemento: boletos trocados sicoob
pag402la
norte - produtos e pescados
relatório de contas pagas
15 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00032 - projectum obras comercio e serv
pemaza / 006
28/07/2021
30/07/2021
002
1.418,54
0,00
1.418,54
bol
1,15
1.419,69
db
30/07/2021
    complemento: compra de pneu e montagem no caminhão branco, troca de oleo, etc
00032 - projectum obras comercio e serv
06/23 / 001
14/07/2021
14/07/2021
000
1.400,00
0,00
1.400,00
tf
100,00
1.500,00
db
14/07/2021
    complemento: parcela strada 6
00032 - projectum obras comercio e serv
07/23 / 001
14/07/2021
14/07/2021
000
1.400,00
0,00
1.400,00
tf
100,00
1.500,00
db
14/07/2021
    complemento: parcela strada 7
00032 - projectum obras comercio e serv
12 / 002
01/06/2021
08/07/2021
037
285,00
0,00
285,00
tf
0,00
285,00
dh
08/07/2021
    complemento: compra moveis kennedy cartão marcos
00032 - projectum obras comercio e serv
12 / 003
01/07/2021
08/07/2021
007
285,00
0,00
285,00
tf
0,00
285,00
dh
08/07/2021
    complemento: compra moveis kennedy cartão marcos
00017 - psp industria, comercio, importa
9050 / 001
27/07/2021
27/07/2021
000
6.416,15
0,00
6.416,15
bol
0,00
6.416,15
db
27/07/2021
    complemento: piau,jatuarana,tambaqui
00104 - raimundo braz da silva
062021 / 001
05/07/2021
05/07/2021
000
1.514,03
0,00
1.514,03
tf
0,00
1.514,03
db
05/07/2021
    complemento: folha de pagamento 06/2021
00160 - raimundo mestrinho farias do n
08/2021 / 001
31/07/2021
31/07/2021
000
200,00
0,00
200,00
tf
0,00
200,00
db
31/07/2021
    complemento: vale transporte referente ao mês de 08/2021
00305 - rio madeira comercio de frutas 
1407 / 001
14/07/2021
14/07/2021
000
20,00
0,00
20,00
rb
0,00
20,00
dh
14/07/2021
    complemento: coco
00051 - roberto jose da silva eireli
13641 / 001
05/07/2021
05/07/2021
000
97,40
0,00
97,40
rb
0,00
97,40
dh
05/07/2021
    complemento: bobina saco 5kg
00299 - rodrigues comercio de alimento
57798 / 001
06/07/2021
08/07/2021
002
759,36
0,00
759,36
rb
0,00
759,36
dh
08/07/2021
    complemento: embutidos salsichao, linguica mista - reembolso marcos
00206 - roxo
32436 / 001
05/07/2021
06/07/2021
001
4.480,00
0,00
4.480,00
bol
97,07
4.577,07
db
06/07/2021
    complemento: tomate pizzadoro - nf 32436
00206 - roxo
32628 / 001
16/07/2021
16/07/2021
000
3.490,00
0,00
3.490,00
bol
0,00
3.490,00
db
16/07/2021
    complemento: tomate pizza - nf 32628
00206 - roxo
32722 / 001
19/07/2021
20/07/2021
001
10.200,00
0,00
10.200,00
bol
221,00
10.421,00
db
20/07/2021
    complemento: tomate pizzadoro 1a e 2a - nf 32722
00206 - roxo
32903 / 001
26/07/2021
27/07/2021
001
7.500,00
0,00
7.500,00
bol
162,50
7.662,50
db
27/07/2021
    complemento: tomate pizzadoro
00037 - san-thomas comercio de generos
28135 / 001
25/07/2021
27/07/2021
002
2.395,00
0,00
2.395,00
bol
9,42
2.404,42
db
27/07/2021
    complemento: pera maçã carga n°066 15/07/2021
00063 - sao luiz hortifruti ltda
325992 / 001
14/07/2021
14/07/2021
000
1.600,00
0,00
1.600,00
bol
0,00
1.600,00
db
14/07/2021
    complemento: pimentao verde - nf 325992
00063 - sao luiz hortifruti ltda
326676 / 001
28/07/2021
29/07/2021
001
600,00
0,00
600,00
bol
25,20
625,20
db
29/07/2021
    complemento: pepino
00033 - secretaria de estado de financa
0546 / 001
18/07/2021
17/07/2021
-001
339,98
0,00
339,98
bol
0,02
340,00
dh
17/07/2021
    complemento: dare icms compra 1659 nf 151824 canto de minas
00033 - secretaria de estado de financa
1348 / 001
20/07/2021
19/07/2021
-001
1.713,52
0,00
1.713,52
bol
0,00
1.713,52
db
19/07/2021
    complemento: dare icms 1658 cod nº 20211200011348
00033 - secretaria de estado de financa
2009 / 001
16/07/2021
12/07/2021
-004
134,12
0,00
134,12
bol
0,00
134,12
db
12/07/2021
    complemento: dare icms compra 1659 cod nº 20211601522009
00033 - secretaria de estado de financa
2298 / 001
19/07/2021
19/07/2021
000
961,31
0,00
961,31
bol
0,00
961,31
db
19/07/2021
    complemento: dare icms 1712 parcelamento 1º parcela
pag402la
norte - produtos e pescados
relatório de contas pagas
16 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
00033 - secretaria de estado de financa
2819 / 001
28/06/2021
02/07/2021
004
66,88
0,00
66,88
bol
0,00
66,88
db
02/07/2021
    complemento: dare icms compra 1659 cod nº 202113050160154
00033 - secretaria de estado de financa
2876 / 001
20/07/2021
19/07/2021
-001
1.763,74
0,00
1.763,74
bol
0,00
1.763,74
db
19/07/2021
    complemento: dare icms 1658 cod nº 20201201112876
00033 - secretaria de estado de financa
3277 / 001
28/06/2021
02/07/2021
004
9,78
0,00
9,78
bol
0,00
9,78
db
02/07/2021
    complemento: dare icms compra  1659 cod nº:20211601382827
00033 - secretaria de estado de financa
3668 / 001
20/07/2021
19/07/2021
-001
2.968,18
0,00
2.968,18
bol
0,00
2.968,18
db
19/07/2021
    complemento: dare icms 1658 doc nº20201201073668
00033 - secretaria de estado de financa
5901 / 001
20/07/2021
19/07/2021
-001
772,12
0,00
772,12
bol
0,00
772,12
db
19/07/2021
    complemento: dare icms compra 1658 20211200065901
00033 - secretaria de estado de financa
7591 / 001
20/07/2021
20/07/2021
000
34,04
0,00
34,04
bol
0,00
34,04
db
20/07/2021
    complemento: dare icms compra 1659 cod n]20211601547591
00033 - secretaria de estado de financa
7762 / 001
22/07/2021
19/07/2021
-003
433,32
0,00
433,32
bol
0,00
433,32
db
20/07/2021
    complemento: dare icms 1659 compra cod nº 20211601567762
00033 - secretaria de estado de financa
7770 / 001
22/07/2021
19/07/2021
-003
164,10
0,00
164,10
bol
0,00
164,10
db
20/07/2021
    complemento: dare icms 1659 compra cod nº20211601567770
00033 - secretaria de estado de financa
7789 / 001
22/07/2021
19/07/2021
-003
132,26
0,00
132,26
bol
0,00
132,26
db
20/07/2021
    complemento: dare icms 1659  compra cod nº 20211601567789
00033 - secretaria de estado de financa
8900 / 001
16/07/2021
12/07/2021
-004
427,30
0,00
427,30
bol
0,00
427,30
db
12/07/2021
    complemento: dare icms compra 1659 cod nº 20211601522017
00080 - sendas distribuidora s/a lj175
34239 / 002
01/07/2021
05/07/2021
004
3.089,45
0,01
3.089,45
doc
0,00
3.089,44
db
05/07/2021
    complemento: reembolso cartao marcos - bacon e linguica
00080 - sendas distribuidora s/a lj175
34240 / 002
01/07/2021
05/07/2021
004
3.127,95
0,00
3.127,95
doc
0,00
3.127,95
db
05/07/2021
    complemento: reembolso cartao marcos - calabresa
00080 - sendas distribuidora s/a lj175
37504 / 001
11/07/2021
14/07/2021
003
1.213,00
0,00
1.213,00
ccr
0,00
1.213,00
db
14/07/2021
    complemento: nf 37504 - assai - cartão de crédito norte final 0266
00022 - sol divino comercial agricola lt
147601 / 001
01/07/2021
05/07/2021
004
1.040,00
0,00
1.040,00
bol
45,08
1.085,08
db
05/07/2021
    complemento: batata doce - nf147601
00022 - sol divino comercial agricola lt
147642 / 001
01/07/2021
05/07/2021
004
120,00
0,00
120,00
bol
5,20
125,20
db
05/07/2021
    complemento: milho verde - nf 147642
00022 - sol divino comercial agricola lt
148119 / 001
12/07/2021
13/07/2021
001
250,00
0,00
250,00
bol
8,33
258,33
db
13/07/2021
    complemento: pepino - nf 148119
00022 - sol divino comercial agricola lt
148359 / 001
15/07/2021
15/07/2021
000
1.300,00
0,00
1.300,00
bol
0,00
1.300,00
db
15/07/2021
    complemento: beterraba,chuchu,gengibre,inhame - nf148359
00022 - sol divino comercial agricola lt
148549 / 001
20/07/2021
20/07/2021
000
425,00
0,00
425,00
bol
0,00
425,00
db
20/07/2021
    complemento: inhame, pepino
00022 - sol divino comercial agricola lt
148713 / 001
22/07/2021
23/07/2021
001
820,00
0,00
820,00
bol
27,33
847,33
db
23/07/2021
    complemento: batata doce, gengibre, inhame
00022 - sol divino comercial agricola lt
149111 / 001
29/07/2021
30/07/2021
001
1.585,00
0,00
1.585,00
bol
52,83
1.637,83
db
30/07/2021
    complemento: batata doce,beterraba,gengibre,inhame
00101 - sompo seguros s.a.
8603 / 001
15/07/2021
15/07/2021
000
1.073,80
0,00
1.073,80
bol
0,00
1.073,80
db
15/07/2021
    complemento: seguro carga
00103 - superfrut comercio de alimento
780 / 001
19/07/2021
20/07/2021
001
2.080,00
0,00
2.080,00
bol
0,00
2.080,00
db
20/07/2021
    complemento: banana prata, nanica e de fritar
00103 - superfrut comercio de alimento
25062021 / 001
09/07/2021
09/07/2021
000
330,00
0,00
330,00
tf
0,00
330,00
db
09/07/2021
pag402la
norte - produtos e pescados
relatório de contas pagas
17 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
    complemento: ref nf 750 - banana prata, mamao formosa - nf 25062021
00103 - superfrut comercio de alimento
731 / 001
05/07/2021
07/07/2021
002
1.720,00
0,00
1.720,00
tf
0,00
1.720,00
db
07/07/2021
    complemento: banana compr, prata, nanica - nf 731 pix cnpj 24171085000139
00103 - superfrut comercio de alimento
740 / 001
07/07/2021
09/07/2021
002
1.680,00
0,00
1.680,00
tf
0,00
1.680,00
db
09/07/2021
    complemento: banana prata - nf 740 pix cnpj 24171085000139
00300 - supermercados db ltda
165196 / 001
16/07/2021
16/07/2021
000
6.850,00
0,00
6.850,00
rb
0,00
6.850,00
db
16/07/2021
    complemento: frango cong avenorte - reembolso marcos
00309 - tchezao churrascaria ltda
1607 / 001
13/07/2021
24/07/2021
011
75,00
0,00
75,00
tf
0,00
75,00
dh
24/07/2021
    complemento: refeição viagem terras rio branco
00144 - terra roxa eireli
1311 / 002
18/05/2021
09/07/2021
052
6.450,00
0,00
6.450,00
doc
0,00
6.450,00
db
09/07/2021
    complemento: alho 6 e alho 7 cheque norte nº54,55,56,57
00144 - terra roxa eireli
1357 / 002
04/07/2021
06/07/2021
002
7.200,00
0,00
7.200,00
chq
0,00
7.200,00
db
06/07/2021
    complemento: alho cheque projectum nº172,173,174
00144 - terra roxa eireli
1438 / 001
26/07/2021
26/07/2021
000
1.660,00
0,00
1.660,00
ch
0,00
1.660,00
db
26/07/2021
    complemento: cebola cx2,cebola cx3-nf 1438-cheque nº 153 e 154 credisis
00144 - terra roxa eireli
1443 / 001
26/07/2021
26/07/2021
000
2.475,00
0,00
2.475,00
ch
0,00
2.475,00
db
26/07/2021
    complemento: cebola cx3-nf 1443-cheque nº 153 e 154 credisis
00159 - thais barros rodrigues
062021 / 001
05/07/2021
05/07/2021
000
1.171,53
0,00
1.171,53
tf
0,00
1.171,53
db
05/07/2021
    complemento: folha de pagamento 06/2021
00047 - transportes marvel ltda
207473 / 006
07/07/2021
07/07/2021
000
2.000,00
0,00
2.000,00
bol
0,00
2.000,00
db
07/07/2021
    complemento: frete carga 17 negociada
00047 - transportes marvel ltda
207473 / 007
21/07/2021
23/07/2021
002
2.000,00
0,00
2.000,00
bol
48,00
2.048,00
db
23/07/2021
    complemento: frete carga 17 negociada
00047 - transportes marvel ltda
230489 / 001
02/07/2021
08/07/2021
006
13.500,00
0,00
13.500,00
bol
0,00
13.500,00
db
08/07/2021
    complemento: frete carga 059 - 10/06/2021
00047 - transportes marvel ltda
231363 / 001
13/07/2021
14/07/2021
001
4.368,00
0,00
4.368,00
bol
96,09
4.464,09
db
14/07/2021
    complemento: frete carga 060 - 21/06/2021
00047 - transportes marvel ltda
231673 / 001
16/07/2021
20/07/2021
004
11.701,53
0,00
11.701,53
bol
0,00
11.701,53
db
20/07/2021
    complemento: frete carga 061 24/06/2021
00047 - transportes marvel ltda
232078 / 001
21/07/2021
23/07/2021
002
3.100,00
0,00
3.100,00
bol
74,40
3.174,40
db
23/07/2021
    complemento: frete carga 062 - 29/06/2021
00047 - transportes marvel ltda
232321 / 001
23/07/2021
26/07/2021
003
13.500,00
0,00
13.500,00
bol
351,00
13.851,00
db
26/07/2021
    complemento: frete carga 063 - 01/07/2021
00047 - transportes marvel ltda
232945 / 001
30/07/2021
30/07/2021
000
13.500,00
0,00
13.500,00
bol
0,00
13.500,00
db
30/07/2021
    complemento: frete carga 064 - 08/07/2021
00084 - unica com repres. e dist. de unif
1102 / 001
11/07/2021
14/07/2021
003
80,00
0,00
80,00
ccr
0,00
80,00
db
14/07/2021
    complemento: bota funcionario jacare cartão norte
00187 - vale do sol comercio de frutas 
144555 / 001
26/06/2021
01/07/2021
005
9.905,00
0,00
9.905,00
bol
163,45
10.068,45
db
01/07/2021
    complemento: uva niag,caqui,maçã,uva red,uva vitor.manga tom - nf 144555
00134 - vending machine comercio eireli
02/2021/1 / 006
10/07/2021
09/07/2021
-001
200,00
0,00
200,00
bol
0,00
200,00
db
09/07/2021
    complemento: rastreador carros sigaonline
00125 - victory com de frutas ltda
107955 / 001
21/07/2021
23/07/2021
002
450,00
0,00
450,00
bol
3,00
453,00
db
23/07/2021
    complemento: caqui - nf 107955
00077 - zwp informatica eireli
1871 / 006
01/07/2021
08/07/2021
007
770,00
0,00
770,00
doc
0,00
770,00
dh
08/07/2021
    complemento: computadores cartão marcos
pag402la
norte - produtos e pescados
relatório de contas pagas
18 / 18
página:
09/08/2021
data:
11:34:58
hora:
período:
ordenado: por ordem alfabética
01/07/2021 a 31/07/2021
filtro:
fornec.:  / tipo: / portador: / classif.:
mostrar observação da parcela

mostrar observação da baixa

imprimir complemento

totalizar por data
considerar todas as empresas

mostrar cheque

fornecedor
tip
documento
venc
pgto
atr
vlr.dcto
vlr.pago f.p
acresc
desc
vlr.total
 agrupado: não agrupado
baixa
total geral
(00381)
615.266,86
29,82
5.372,25
609.924,43
formas de pagamentos: dh = dinheiro - ch = cheque - db = débito - cr = crédito - ce = cheque empresa - pm = permuta
pag402la
