13/08/2021
fluxo de caixa
https://xfts-flexus2.com.br/sistema/gestao_fluxo_caixa_real.php
1/3

fluxo de caixa - jul/2021
saldo no mês anterior:r$0,00
pagamento
(real)
beneficiário/cedende
referente
receita
despesa
saldo /
resultado
05/07/2021
 alves lopes comercio ltda
anestesico - transferência bancária
r$258,40
r$-258,40
05/07/2021
 viagem treinamento
treinamento - boleto
r$1.103,28
r$-1.361,68
05/07/2021
 copy neves
panfletos blitz da beleza -
transferência bancária
r$620,00
r$-1.981,68
05/07/2021
 comercial menezes
bombons - boleto
r$98,00
r$-2.079,68
05/07/2021
 daniella gabriella da silva santos
blogueira - dinheiro
r$125,00
r$-2.204,68
12/07/2021
 mais todos
aporte de capital - pix ou transferência
bancária
r$16.760,80
r$14.556,12
13/07/2021
 drogaria araujo s.a.neves
1 cx luva - cartão de crédito
r$94,90
r$14.461,22
13/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$8,89
r$14.452,33
13/07/2021
 taxas vigilancia sanitaria
taxa - boleto
r$97,95
r$14.354,38
13/07/2021
 luciana balao
baloes inauguracao - transferência
bancária
r$180,00
r$14.174,38
13/07/2021
 daniella gabriella da silva santos
blogueira - transferência bancária
r$125,00
r$14.049,38
13/07/2021
 mateus vila nova
moveis planejados - transferência
bancária
r$5.600,00
r$8.449,38
13/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$4,00
r$8.445,38
13/07/2021
 loja eletrica
material eletrico - transferência
bancária
r$436,03
r$8.009,35
13/07/2021
 bpm
empresa marketing - boleto
r$700,00
r$7.309,35
13/07/2021
 gv clinicas med trabalho ltda
clinica medicina do trabalho - boleto
r$84,00
r$7.225,35
14/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$0,50
r$7.224,85
14/07/2021
 comercial 21 imp exp ltda me
mascara desitradata - transferência
bancária
r$45,90
r$7.178,95
14/07/2021
 cristina misk
buffet inauguração - transferência
bancária
r$580,00
r$6.598,95
14/07/2021
 supermercado
material escritoria decoração -
boleto
r$2.379,59
r$4.219,36
14/07/2021
 alves lopes comercio ltda
material obra - boleto
r$225,47
r$3.993,89
14/07/2021
 cemiterio do azuleijo
azuleijo - transferência bancária
r$105,00
r$3.888,89
15/07/2021
 gavisa comercio ltda me
anestesico - transferência bancária
r$275,31
r$3.613,58
15/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$2,45
r$3.611,13
15/07/2021
 gb lima comercial
material obra - boleto
r$102,77
r$3.508,36
16/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$6,41
r$3.501,95
16/07/2021
 carmo e silva cirurgica ltda
agua destilada hypafix - transferência
bancária
r$271,00
r$3.230,95
royal face ribeirao das neves (raquel poliane fortunato coimbra)

realizado (recebidos em)
jul/2021
somar vendas do dia
13/08/2021
fluxo de caixa
https://xfts-flexus2.com.br/sistema/gestao_fluxo_caixa_real.php
2/3
pagamento
(real)
beneficiário/cedende
referente
receita
despesa
saldo /
resultado
16/07/2021
 durvalina otila (uniforme)
uniformes - transferência bancária
r$1.951,30
r$1.279,65
16/07/2021
 completa papelaria
material grafico - dinheiro
r$139,50
r$1.140,15
17/07/2021
 vendas
soma dia
r$770,72
r$1.910,87
19/07/2021
 espaco renovar
cureta para cravos - transferência
bancária
r$39,90
r$1.870,97
19/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$0,50
r$1.870,47
19/07/2021
 supermercado
supermercado - boleto
r$467,86
r$1.402,61
20/07/2021
 vendas
soma dia
r$135,00
r$1.537,61
20/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$7,61
r$1.530,00
20/07/2021
 daniela silva
projeto arquitetonico para
vigilancia sanitaria - transferência
bancária
r$280,00
r$1.250,00
20/07/2021
 facebook
facebook - boleto
r$1.050,00
r$200,00
20/07/2021
 welligton
reparo vazamento vaso - transferência
bancária
r$70,00
r$130,00
21/07/2021
 vendas
soma dia
r$1.800,00
r$1.930,00
22/07/2021
 vendas
soma dia
r$780,59
r$2.710,59
22/07/2021
 taxas vigilancia sanitaria
vigilancia sanitaria - boleto
r$356,14
r$2.354,45
22/07/2021
 taxas vigilancia sanitaria
vigilancia sanitaria - boleto
r$310,73
r$2.043,72
26/07/2021
 vendas
soma dia
r$1.900,00
r$3.943,72
26/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$0,50
r$3.943,22
26/07/2021
 mhn e-commerce ltda
mascara desitradata - transferência
bancária
r$43,09
r$3.900,13
27/07/2021
 skinstore comercio, importacao, exportacao
de produtos de saude e estetica e beleza ltda
3 botox - transferência bancária
r$1.575,59
r$2.324,54
27/07/2021
 ana clara godoi
blogueira - transferência bancária
r$50,00
r$2.274,54
27/07/2021
 facebook
campanha - boleto
r$500,00
r$1.774,54
27/07/2021
 tarifa boleto
tarifa boleto - transferência bancária
r$2,47
r$1.772,07
27/07/2021
 taxa bancaria
taxa pix - transferência bancária
r$4,50
r$1.767,57
28/07/2021
 vendas
soma dia
r$828,00
r$2.595,57
28/07/2021
 crbm
conselho - boleto
r$636,50
r$1.959,07
29/07/2021
 vendas
soma dia
r$891,00
r$2.850,07
29/07/2021
 cemig
energia eletrica - boleto
r$424,59
r$2.425,48
29/07/2021
 copasa
conta de agua - boleto
r$23,04
r$2.402,44
29/07/2021
 ap imprima
arte faixada - boleto
r$975,00
r$1.427,44
30/07/2021
 vendas
soma dia
r$3.140,00
r$4.567,44
30/07/2021
 fernanda de paula vieira ribeiro (colaborador)
vale gasolina - boleto
r$369,00
r$4.198,44
30/07/2021
 asaas gestao financeira s a
sistema de wpp - boleto
r$150,00
r$4.048,44
13/08/2021
fluxo de caixa
https://xfts-flexus2.com.br/sistema/gestao_fluxo_caixa_real.php
3/3
xfts inteligência analítica (http://xfts.com.br/)
pagamento
(real)
beneficiário/cedende
referente
receita
despesa
saldo /
resultado
30/07/2021
 nova telecoom
internet - boleto
r$109,98
r$3.938,46
30/07/2021
 otimo transportes
frete vale transporte - boleto
r$30,00
r$3.908,46
30/07/2021
 jamef
frete copo descartavel babador
oleo - boleto
r$168,65
r$3.739,81
30/07/2021
 nayara
balão - transferência bancária
r$45,00
r$3.694,81
30/07/2021
 tarifa pix
tarifa pix - transferência bancária
r$0,50
r$3.694,31
total
r$27.006,11
r$23.311,80
r$3.694,31
receitas vs despesas

saldo

saldo

 sa
