15/06/2021
1/29
                                                  página 1
     santander                   data 15/06/2021 hora 11:40  local 3345 reta da penha-vitoria-es
                                           extrato de conta - consolidado    
     conta 0033 4174 000130017084
     vale churrascaria eireli me                                                     
     data início 01/04/2021               data fim 31/05/2021
     produto 22 conta corrente        subproduto 8518 santander master              
 
     saldo anterior 0,00              
     ------------------------------------------------------------------------------------------------------------------------
     dt. contábil  *   hist. descrição                          nº doc.              valor d-c                  saldo
     ------------------------------------------------------------------------------------------------------------------------
     01/04/2021        0183  pagamento a fornecedores           010401                 24,35 c                   24,35
                             cnpj 004740876000125     
     01/04/2021        3819  pagamento cartao de debito         379440                988,59 c                1.012,94
                             getnet-elo debito        
     01/04/2021        3819  pagamento cartao de debito         379440                904,02 c                1.916,96
                             getnet-visa electr       
     01/04/2021        3819  pagamento cartao de debito         379440              1.481,09 c                3.398,05
                             getnet-maestro           
     01/04/2021        3818  pagamento cartao de credito        379440                115,31 c                3.513,36
                             getnet-visa              
     01/04/2021        3818  pagamento cartao de credito        379440                738,47 c                4.251,83
                             getnet-master            
     01/04/2021        3818  pagamento cartao de credito        379440                 32,64 c                4.284,47
                             getnet-elo               
     01/04/2021        0036  iof imposto operacoes financeiras                         -0,07 d                4.284,40
                             periodo: 01/03 a 31/03/21
     01/04/2021        2712  iof adicional - automatico                                -7,24 d                4.277,16
                             periodo: 01/03 a 31/03/21
     01/04/2021        3625  aplicacao aut contamax empresarial                    -4.277,16 d                    0,00
                                                      
     05/04/2021        0183  pagamento a fornecedores           010405                351,01 c                  351,01
                             cnpj 004740876000125     
     05/04/2021        3819  pagamento cartao de debito         379440              2.683,41 c                3.034,42
                             getnet-elo debito        
     05/04/2021        3819  pagamento cartao de debito         379440              3.708,70 c                6.743,12
                             getnet-maestro           
     05/04/2021        3819  pagamento cartao de debito         379440              4.100,77 c               10.843,89
                             getnet-visa electr       
     05/04/2021        3818  pagamento cartao de credito        379440              1.445,14 c               12.289,03
                             getnet-visa              
     05/04/2021        3818  pagamento cartao de credito        379440              2.223,85 c               14.512,88
                             getnet-master            
     05/04/2021        3818  pagamento cartao de credito        379440                379,47 c               14.892,35
                             getnet-elo               
     05/04/2021        3818  pagamento cartao de credito        379440                 46,92 c               14.939,27
                             getnet-hipercard         
     05/04/2021        3818  pagamento cartao de credito        379440                 33,28 c               14.972,55
                             getnet-amex              
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -2.249,35 d               12.723,20
                             frigorifico frilara ltda 
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -287,92 d               12.435,28
                             lube distribuidora ltda  
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -285,17 d               12.150,11
                             colina alimentos ltda    
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -372,00 d               11.778,11
                             proteinorte   alimentos s
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.689,45 d               10.088,66
                             trademaster servicos e pa
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -197,64 d                9.891,02
                             atacadao s.a.            
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -147,61 d                9.743,41
                             atacadao s.a.            
 
15/06/2021
2/29
                                                  página 2
     santander                   data 15/06/2021 hora 11:40  local 3345 reta da penha-vitoria-es
                                           extrato de conta - consolidado    
     conta 0033 4174 000130017084
     vale churrascaria eireli me                                                     
     data início 01/04/2021               data fim 31/05/2021
     produto 22 conta corrente        subproduto 8518 santander master              
 
     saldo anterior 0,00              
     ------------------------------------------------------------------------------------------------------------------------
     dt. contábil  *   hist. descrição                          nº doc.              valor d-c                  saldo
     ------------------------------------------------------------------------------------------------------------------------
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.035,58 d                8.707,83
                             atacadao s.a.            
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -2.748,72 d                5.959,11
                             banco bocom bbm s.a      
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -3.021,74 d                2.937,37
                             banco bocom bbm s.a      
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -351,37 d                2.586,00
                             frigorifico frilara ltda 
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -199,98 d                2.386,02
                             cgmp cen ges meios pagtos
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.867,71 d                  518,31
                             rj refrescos ltda        
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -358,00 d                  160,31
                             rio branco alimentos     
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -398,95 d                 -238,64
                             miranda correia distribui
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -279,32 d                 -517,96
                             colina alimentos ltda    
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -974,85 d               -1.492,81
                             supergasbras energia ltda
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.263,55 d               -2.756,36
                             colina alimentos ltda    
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -234,27 d               -2.990,63
                             lube distribuidora ltda  
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.922,78 d               -4.913,41
                             forte boi - industria de 
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -380,37 d               -5.293,78
                             atacadao s.a.            
     05/04/2021        2988  pgto titulo outro bco - internet   000000                -40,78 d               -5.334,56
                             atacadao s.a.            
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -955,66 d               -6.290,22
                             l p distribuidora de gela
     05/04/2021        2988  pgto titulo outro bco - internet   000000                -87,06 d               -6.377,28
                             banco bocom bbm s.a      
     05/04/2021        2988  pgto titulo outro bco - internet   000000             -1.282,80 d               -7.660,08
                             coop agroindustrial coope
     05/04/2021        2988  pgto titulo outro bco - internet   000000               -838,08 d               -8.498,16
                             companhia boi com.carnes 
     05/04/2021        2988  pgto titulo outro bco - internet   000000                -69,90 d               -8.568,06
                             bws telecomunicacoes ltda
     05/04/2021        3627  resgate aut contamax empresarial                       7.902,51 c                 -665,55
                                                      
     06/04/2021        0183  pagamento a fornecedores           010406                 14,10 c                 -651,45
                             cnpj 004740876000125     
     06/04/2021        2988  pgto titulo outro bco - internet   240011               -918,00 d               -1.569,45
                             proteinorte   alimentos s
     06/04/2021        2988  pgto titulo outro bco - internet   239500             -1.055,52 d               -2.624,97
                             companhia de alimentos un
     06/04/2021        2988  pgto titulo outro bco - internet   239653               -827,53 d               -3.452,50
                             cia boi com de carnes eir
     06/04/2021        3819  pagamento cartao de debito         379440                504,28 c               -2.948,22
                             getnet-maestro           
 
15/06/2021
3/29
                                                  página 3
     santander                   data 15/06/2021 hora 11:40  local 3345 reta da penha-vitoria-es
                                           extrato de conta - consolidado    
     conta 0033 4174 000130017084
     vale churrascaria eireli me                                                     
     data início 01/04/2021               data fim 31/05/2021
     produto 22 conta corrente        subproduto 8518 santander master              
 
     saldo anterior 0,00              
     ------------------------------------------------------------------------------------------------------------------------
     dt. contábil  *   hist. descrição                          nº doc.              valor d-c                  saldo
     ------------------------------------------------------------------------------------------------------------------------
     06/04/2021        3819  pagamento cartao de debito         379440                458,09 c               -2.490,13
                             getnet-elo debito        
     06/04/2021        3819  pagamento cartao de debito         379440                752,59 c               -1.737,54
                             getnet-visa electr       
     06/04/2021        3818  pagamento cartao de credito        379440              1.978,83 c                  241,29
                             getnet-visa              
     06/04/2021        3818  pagamento cartao de credito        379440              1.649,50 c                1.890,79
                             getnet-master            
     06/04/2021        3818  pagamento cartao de credito        379440                 45,84 c                1.936,63
                             getnet-elo               
     06/04/2021        3818  pagamento cartao de credito        379440                 13,54 c                1.950,17
                             getnet-amex              
     06/04/2021        3625  aplicacao aut contamax empresarial                    -1.950,17 d                    0,00
                                                      
     07/04/2021        0183  pagamento a fornecedores           010407                 33,84 c                   33,84
                             cnpj 004740876000125     
     07/04/2021        2988  pgto titulo outro bco - internet   240144             -1.487,43 d               -1.453,59
                             colina alimentos ltda    
     07/04/2021        3987  pix recebido - dif tit             204110              5.000,00 c                3.546,41
                             33253409000179           
     07/04/2021        3819  pagamento cartao de debito         379440                619,12 c                4.165,53
                             getnet-visa electr       
     07/04/2021        3819  pagamento cartao de debito         379440              1.022,50 c                5.188,03
                             getnet-maestro           
     07/04/2021        3819  pagamento cartao de debito         379440                734,49 c                5.922,52
                             getnet-elo debito        
     07/04/2021        3818  pagamento cartao de credito        379440                312,21 c                6.234,73
                             getnet-visa              
     07/04/2021        3818  pagamento cartao de credito        379440                353,46 c                6.588,19
                             getnet-master            
     07/04/2021        3818  pagamento cartao de credito        379440                 72,33 c                6.660,52
                             getnet-elo               
     07/04/2021        3625  aplicacao aut contamax empresarial                    -6.660,52 d                    0,00
                                                      
     08/04/2021        0183  pagamento a fornecedores           010408                 85,54 c                   85,54
                             cnpj 004740876000125     
     08/04/2021        3819  pagamento cartao de debito         379440                632,51 c                  718,05
                             getnet-elo debito        
     08/04/2021        3819  pagamento cartao de debito         379440                803,90 c                1.521,95
                             getnet-visa electr       
     08/04/2021        3819  pagamento cartao de debito         379440              1.649,23 c                3.171,18
                             getnet-maestro           
     08/04/2021        3818  pagamento cartao de credito        379440                129,62 c                3.300,80
                             getnet-visa              
     08/04/2021        3818  pagamento cartao de credito        379440                385,84 c                3.686,64
                             getnet-master            
     08/04/2021        3818  pagamento cartao de credito        379440                 60,60 c                3.747,24
                             getnet-elo               
     08/04/2021        0477  ted recebida dif titularidade str                         66,82 c                3.814,06
                             69034668000156           
     08/04/2021        0477  ted recebida dif titularidade str                         20,40 c                3.834,46
                             69034668000156           
 
