sicoob
conta: 52497-2
mês: julho/2021
saldo anterior
10.965,11
r$             
data
nº ch
movimentação
entrada
saida
saldo
01/jul
pg foco contabil
30,00
r$                   
10.935,11
r$             
01/jul
pg santos dumont
2.387,98
r$             
8.547,13
r$               
02/jul
pg são felipe
3.453,21
r$             
5.093,92
r$               
02/jul
pix
saulo magno
2.000,00
r$            
7.093,92
r$               
02/jul
liq
marm vanusia
559,36
r$               
7.653,28
r$               
02/jul
liq
marm vanusia
1.775,09
r$            
9.428,37
r$               
02/jul
700049
cheque pg dovalee
1.587,00
r$             
7.841,37
r$               
02/jul
tarifa corabnça
5,40
r$                     
7.835,97
r$               
05/jul
pd dua junta comercial
86,37
r$                   
7.749,60
r$               
05/jul
pg dagran
3.941,73
r$             
3.807,87
r$               
05/jul
pg fm
1.631,46
r$             
2.176,41
r$               
05/jul
pg são felipe
3.252,72
r$             
1.076,31
-r$               
05/jul
liq
majoser
2.000,00
r$            
923,69
r$                   
05/jul
liq
thc
2.509,13
r$            
3.432,82
r$               
05/jul
tarifa corabnça
5,40
r$                     
3.427,42
r$               
06/jul
liq
jorge
1.510,50
r$            
4.937,92
r$               
06/jul
liq
thc
1.851,59
r$            
6.789,51
r$               
06/jul
pg dua
32,08
r$                   
6.757,43
r$               
06/jul
dep saulo magno
2.000,00
r$            
8.757,43
r$               
06/jul
dep cheque caixa
4.500,00
r$            
13.257,43
r$             
06/jul
cattegran frete carlito
3.600,00
r$             
9.657,43
r$               
06/jul
pg corcovado
6.327,00
r$             
3.330,43
r$               
06/jul
pag roberta
2.851,25
r$             
479,18
r$                   
06/jul
tarifa corabnça
5,40
r$                     
473,78
r$                   
07/jul
liq
majoser
954,16
r$               
1.427,94
r$               
07/jul
liq
universo
898,69
2.326,63
r$               
07/jul
pg gislanei
890,00
r$                 
1.436,63
r$               
07/jul
fgts
253,31
r$                 
1.183,32
r$               
07/jul
pg mp
1.250,86
r$             
67,54
-r$                     
07/jul
tarifa corabnça
5,4
72,94
-r$                     
08/jul
liq
vanusia
1.049,45
r$            
976,51
r$                   
08/jul
liq
aliança
1.078,64
r$            
2.055,15
r$               
08/jul
pg são felipe
924,00
r$                 
1.131,15
r$               
08/jul
pg são felipe
949,00
r$                 
182,15
r$                   
08/jul
tarifa corabnça
5,40
r$                     
176,75
r$                   
09/jul
liq
artesanato
3.960,32
r$            
4.137,07
r$               
09/jul
liq
saulo magno
1.216,95
r$            
5.354,02
r$               
09/jul
pg santa clara
2.209,16
r$             
3.144,86
r$               
09/jul
pg são felipe
2.099,16
r$             
1.045,70
r$               
09/jul
pg minette
4.616,85
r$             
3.571,15
-r$               
09/jul
dep cheque caixa
828,00
r$               
2.743,15
-r$               
09/jul
tarifa corabnça
5,40
r$                     
2.748,55
-r$               
12/jul
fatura cartao credito
192,43
r$                 
2.940,98
-r$               
12/jul
sicoob seguro
116,35
r$                 
3.057,33
-r$               
12/jul
icatu capital
200,00
r$                 
3.257,33
-r$               
12/jul
liq
majoser
919,63
r$               
2.337,70
-r$               
12/jul
liq
maria menezes
3.178,41
r$            
840,71
r$                   
12/jul
pg iss
135,00
r$                 
705,71
r$                   
12/jul
pg marvim
1.580,47
r$             
874,76
-r$                   
12/jul
pg quatruz
2.622,50
r$             
3.497,26
-r$               
12/jul
pg sindimarmore
25,11
r$                   
3.522,37
-r$               
12/jul
dep cheque caixa(carlito)
8.985,00
r$            
5.462,63
r$               
12/jul
pct tarifas
22,85
r$                   
5.439,78
r$               
12/jul
tarifa corabnça
5,40
r$                     
5.434,38
r$               
14/jul
pg dua
8,26
r$                     
5.426,12
r$               
14/jul
emprestimo pronampe
50.000,00
r$         
55.426,12
r$             
14/jul
dep cheque caixa(carlito)
3.000,00
r$            
58.426,12
r$             
14/jul
dep cheque caixa
4.690,00
r$            
63.116,12
r$             
14/jul
pg santos dumont
1.004,81
r$             
62.111,31
r$             
14/jul
pg santos dumont
718,66
r$                 
61.392,65
r$             
14/jul
pg fgys
675,73
r$                 
60.716,92
r$             
15/jul
liq
majoser
1.535,99
r$            
62.252,91
r$             
15/jul
pg são felipe
3.359,26
r$             
58.893,65
r$             
15/jul
pg mp
711,75
r$                 
58.181,90
r$             
15/jul
pg mp
1.406,86
r$             
56.775,04
r$             
15/jul
pg mp
693,00
r$                 
56.082,04
r$             
15/jul
pg vivo combo
131,50
r$                 
55.950,54
r$             
15/jul
pg redisissistemas
450,00
r$                 
55.500,54
r$             
15/jul
pix
saulo magno
2.000,00
r$            
57.500,54
r$             
15/jul
pg rescisao solange
4.015,92
r$             
53.484,62
r$             
