aplicativo santander empresas
cleyton de oliveira salvione ltda me
agência: 0674
conta: 130042094
períodos: 01/08/2023 à 31/08/2023
data/hora: 26/09/2023 às 18h27
saldo disponível para uso: r$ 5.552,87
data
histórico
documento
valor (r$)
saldo (r$)
30/08/2023 tarifa avulsa envio pix
000000
-9,80
-704,13
28/08/2023 pix enviado
000000
-700,00
-694,33
11/08/2023 pix recebido - dif tit
083542
1.080,00
5,67
10/08/2023 tarifa avulsa envio pix
000000
-9,90
-1.074,33
09/08/2023 resgate contamax automatico
000000
528,59
09/08/2023 pix enviado
000000
-1.093,02
09/08/2023 pix enviado
253159
-500,00
-500,00
08/08/2023 resgate contamax automatico
000000
132,10
08/08/2023 compra cartao deb mc
391073
-130,00
08/08/2023 tarifa avulsa envio pix
000000
-2,10
-2,10
07/08/2023 resgate contamax automatico
000000
1.488,61
07/08/2023 pix enviado
000000
-378,55
07/08/2023 pagamento darf em canais
000000
-707,46
07/08/2023 pagamento fgts-canais
000000
-220,80
07/08/2023 tarifa avulsa envio pix
000000
-31,80
07/08/2023 pix enviado
000000
-150,00
-150,00
04/08/2023 resgate contamax automatico
000000
6.218,30
04/08/2023 pix enviado
000000
-150,00
04/08/2023 pix enviado
000000
-750,00
04/08/2023 pix enviado
000000
-1.646,00
04/08/2023 pix enviado
000000
-1.404,30
04/08/2023 pix enviado
000000
-868,00
04/08/2023 pix enviado
000000
-1.000,00
04/08/2023 pix enviado
000000
-400,00
-400,00
1/3
03/08/2023 aplicacao contamax
000000
-948,09
03/08/2023 pix recebido
000000
2.218,26
03/08/2023 pagamento de boleto outros bancos
000000
-584,00
03/08/2023 pix enviado
000000
-174,66
03/08/2023 pagamento conta celular em canais
000000
-175,11
03/08/2023 pix enviado
000000
-336,40
-336,40
02/08/2023 resgate contamax automatico
000000
19.204,86
02/08/2023 pagamento cartao credito bce
132100
-5.499,86
02/08/2023 pix enviado
060178
-13.705,00
-13.705,00
01/08/2023 aplicacao contamax
000000
-25.985,53
01/08/2023 iof adicional - automatico
000000
-10,65
01/08/2023 iof imposto operacoes financeiras
000000
-0,32
01/08/2023 pix enviado
000000
-1.000,00
01/08/2023 pix recebido
000000
27.000,00
01/08/2023 tarifa avulsa envio pix
000000
-3,50
-3,50
saldo de contamax
552,87
saldo disponível
5.552,87
saldo
posição em: 26/09/2023
entenda a composição do seu saldo no quadro abaixo.
a – saldo de conta corrente
0,00
b – saldo bloqueado
0,00
desbloqueio em 1 dia
0,00
desbloqueio em 2 dias
0,00
desbloqueio em mais de 2 dias
0,00
c – provisão de encargos
-500,11
juros acumulados até a data
-477,32
iof acumulado até a data
22,79
d - provisão de seguro cheque empresa protegido
0,00
2/3
e – saldo disponível de conta corrente (a-b)
0,00
f – saldo de investimentos com resgate automático
552,87
g – saldo disponível de conta corrente + saldo de investimentos (e+f)
552,87
h – limite cheque empresa
5.000,00
i – limite cheque investidor
0,00
j - saldo disponível + limite (g + h + i)
5.552,87
central de atendimento santander empresarial
4004-2125 (regiões metropolitanas)
0800 726 2125 (demais localidades)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
sac - atendimento 24h por dia, todos os dias.
0800 762 7777
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
ouvidoria - das 9h às 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
3/3
 «> santander
