12/08/2021
dayconnect - banco daycoval
https://ecode.daycoval.com.br/contacorrente/extratodetalhado
1/1
extrato detalhado
data
nº docto
lançamento
 
saldo (r$)
saldo em
13/07/2021
0,00
13/07
7400804
transf.mesma titularidade
00019 0007400804 wb ind.com. perfilados de aco ltd
- 22.804,74
13/07
0099432
cobranca
22.804,74
saldo em
12/07/2021
0,00
12/07
7400804
transf.mesma titularidade
00019 0007400804 wb ind.com. perfilados de aco ltd
- 18.133,20
saldo em
01/07/2021
18.133,20
01/07
9231529
tarifa de manutencao de c/c
- 31,35
saldo anterior
18.164,55
error_outline
os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualquer momento em função de novos
lançamentos.
impressão realizada em 12/08/2021 13:42:08
central de atendimento dayconnect - 0300 777 2020 - dayconnect@daycoval.com.br
horário de atendimento: segunda à sexta das 08 às 18 horas.
sac daycoval - 0800 775 0500
central para deficientes auditivos - 0800 775 2005
ouvidoria: 0800 777 0900 - atendimento mediante protocolo fornecido pelo sac.
12/08/2021
conta corrente (saldo disponível)
r$ 72.419
saldo anterior
18.164,55
saldo atual
72.419,35
limite (+)
0,00
saldo bloqueado (-)
0,00
valor bloqueado (-)
0,00
provisão de encargos (-)
0,00
,35
titular
wb ind.com. perfilados de aco
ltda
agência
0001
período
01/07/2021 à 31/07/2021
conta
000863196-6
 bancodaycoval
