contself - minhas transações
id transação
código 
transação
código erp
cliente
data 
transação
autorização
doc
forma 
pagamento
status da 
transação
valor 
original
valor 
repasse
valor 
final
valor 
ecônomia
ações
ebf5c14b-d106-41e5-a624-2171a16e9267
698553
04617014001
paulo 
alexandre 
gomes de 
araujo
30/01/2021 
12:05:17
234560
563350    crédito  2x
nota 
inconsistênte
169,19
50,98
118,21
7,30
6be92311-4ca7-4fff-9bba-e38c84081f0a
698551
04616994001
joselito 
oliveira dos 
santos
30/01/2021 
12:04:01
640169
563349    crédito  2x
nota 
inconsistênte
147,14
81,28
65,86
11,64
e2b9aceb-c3f9-4ad5-b526-413803693c9a
698542
04617006001
guedes/
jeovane o
30/01/2021 
11:51:47
083851
563348    débito
pendente 
emissão 
nota
137,58
0,00
137,58
0,00
emitir 
nota/
rpa
6ba76fcd-87de-422a-b9e9-2965f5e33e51
698503
04608239003
janiele da 
silva 
carneiro
30/01/2021 
11:08:56
687582
563347    crédito  2x
nota 
inconsistênte
456,21
127,96
328,25
18,33
24093a01-50ef-4bdb-9f93-a6df08154243
698489
04617013001
juliana 
pires 
teixeira da 
silva
30/01/2021 
10:51:27
083185
563346    crédito  2x
nota 
inconsistênte
146,61
30,08
116,53
4,31
89c647c7-1672-44af-84f5-3f5fb597bc98
698488
04616934001
dione melo 
da silva
30/01/2021 
10:49:38
436818
563345    débito
nota 
inconsistênte
45,22
8,88
36,34
1,27
0270c705-4d2f-4a7d-b823-c300b933877a
698484
04616938001
johny 
xavier 
rodrigues
30/01/2021 
10:42:20
255942
563344    débito
nota 
inconsistênte
191,83
55,55
136,28
7,96
135f5e57-9a6c-4ab5-8191-3e25cbe6f74b
697911
04614818001
arthur alves 
fontes
29/01/2021 
17:27:50
426529
563342    débito
nota 
inconsistênte
50,00
15,09
34,91
2,16
0235b53a-f3f6-446b-9604-c4a39cb7facf
697748
04616978001
maria 
francisca 
da 
conceicao
29/01/2021 
15:12:39
007296
563340    crédito a 
vista
nota 
inconsistênte
195,19
43,42
151,77
6,22
aeee10e8-4349-41b7-a531-b6a0138fb605
697736
04617007001
valdelice 
barbara vaz
29/01/2021 
14:56:49
030762
563339    crédito  2x
nota 
inconsistênte
222,91
71,02
151,89
10,17
04614818001
697919
04614818001
arthur alves 
fontes
29/01/2021 
14:26:49
    dinheiro
cancelada
191,17
57,69
133,48
8,26
8f01a045-9514-4114-a7df-edb98465646f
697605
04608164002
danielle 
ferreira da 
rocha
29/01/2021 
13:25:17
651722
563337    crédito  3x
nota 
inconsistênte
236,54
69,50
167,04
9,95
a97ed8e9-aaa4-4427-b9d9-6793e0f44c45
697602
04608164002
danielle 
ferreira da 
rocha
29/01/2021 
13:23:40
424644
563336    débito
nota 
inconsistênte
150,00
44,07
105,93
6,31
43cf979e-8a3d-4ba0-8060-abf6d30d709f
697528
04617002001
yasmin 
luany da 
silva
29/01/2021 
12:45:49
110774
563335    débito
nota 
inconsistênte
77,22
18,90
58,32
2,70
35c4ba41-0503-4669-a408-d2064ce793a0
697524
04617001001
rosana 
29/01/2021 031666
563334    crédito  2x
nota 
187,08
54,91
132,17
7,86
id transação
código 
transação
código erp
cliente
data 
transação
autorização
doc
forma 
pagamento
status da 
transação
valor 
original
valor 
repasse
valor 
final
valor 
ecônomia
ações
dimateo
12:43:24
inconsistênte
5142a6e2-1278-4553-a8e8-699057ae2346
697513
02525001001
maria 
aparecida 
santos 
mendes
29/01/2021 
12:33:30
737630
563333    débito
nota 
inconsistênte
48,77
9,99
38,78
1,43
ee4a1976-4c90-4624-a07c-172bc44b16cb
697454
04611134002
marcia reis 
santos
29/01/2021 
12:07:04
083361
563332    débito
nota 
inconsistênte
169,19
50,98
118,21
7,30
a9a38794-1d3b-42f1-8d64-4359ba67f55a
697408
04616967001
braz alves 
dos reis
29/01/2021 
11:47:11
471159
563327    crédito  2x
nota 
inconsistênte
313,98
78,62
235,36
11,26
96421b40-474d-4403-9a8d-f8e9915a1a3f
697402
04616871001
eunice 
alves de 
souza
29/01/2021 
11:43:01
353786
563326    crédito a 
vista
nota 
inconsistênte
187,08
54,91
132,17
7,86
3287cf7a-7abc-417d-80bf-4dc7685b1ef4
697385
04616995001
gizelda 
rosa do 
bonfim
29/01/2021 
11:36:37
663775
563325    crédito  2x
nota 
inconsistênte
217,63
63,69
153,94
9,12
d8bb4201-898b-492f-a033-ca2eabb5b068
697357
04616625001
rosiane 
silva da 
costa
29/01/2021 
11:21:16
054457
563324    débito
nota 
inconsistênte
483,77
121,93
361,84
17,47
0e742239-6b09-4a0d-828d-c678ae039a38
697332
04616949001
enoc nunes 
de miranda
29/01/2021 
11:00:47
836093
563323    débito
nota 
inconsistênte
286,81
70,88
215,93
10,15
03405e4f-d3ff-4c84-9922-0ddff59c74c1
697323
04600224006
francisco 
de paula 
silva neto
29/01/2021 
10:49:15
178003
563322    crédito  2x
nota 
inconsistênte
321,49
81,67
239,82
11,70
d680f755-4559-4757-b627-9fc6186272af
697313
04616854001
jose alves 
da costa
29/01/2021 
10:42:45
624559
563321    crédito  2x
nota 
inconsistênte
344,87
83,42
261,45
11,95
a298c5f7-ab0f-4b2f-a9d3-470e21579549
696760
04616832001
maria jose 
santos 
oliveira
28/01/2021 
17:43:58
929758
563319    crédito a 
vista
nota 
inconsistênte
92,77
22,66
70,11
3,24
4c75451e-17e5-4bf0-992f-d157f8d8bc73
696282
04603688005
rita de 
cassia 
precoma
28/01/2021 
13:52:29
239148
563317    débito
nota 
inconsistênte
199,82
58,61
141,21
8,39
fb8688f8-986d-4ea7-b968-053c8759ed48
696190
04614791004
jasiel 
beserra dos 
anjos
28/01/2021 
13:02:14
109756
563316    débito
nota 
inconsistênte
33,83
13,95
19,88
1,99
2dc123ed-5c23-4ef1-8745-5d098bf5c494
696176
04616942001
dorival 
zanardo
28/01/2021 
12:56:56
021164
563315    débito
nota 
inconsistênte
267,15
69,11
198,04
9,90
0fea2887-82bf-4c85-a3f2-10e20eb037bf
696127
04616920001
iara soares 
da cunha
28/01/2021 
12:40:04
015130
563314    crédito  2x
nota 
inconsistênte
289,43
78,24
211,19
11,21
604b8942-3f5c-4905-bc26-41ac2476ab10
696101
04607164003
sandra 
regina 
triana braz
28/01/2021 
12:30:58
169072
563313    crédito  2x
nota 
inconsistênte
160,81
71,62
89,19
10,26
ab35dd5c-31e2-47d2-aa00-0371520c14df
696091
04601629006
sueli 
aparecida 
da silva 
ochido
28/01/2021 
12:27:34
015364
563311    débito
nota 
inconsistênte
169,19
50,98
118,21
7,30
id transação
código 
transação
código erp
cliente
data 
transação
autorização
doc
forma 
pagamento
status da 
transação
valor 
original
valor 
repasse
valor 
final
valor 
ecônomia
ações
8aea6391-1aba-4937-89da-b7b7d584ad0c
696074
04610245002
doglas 
aguiar 
costa
28/01/2021 
12:20:27
080752
563310    débito
nota 
inconsistênte
355,47
89,73
265,74
12,85
46b85340-45c5-4168-8510-f5ebd447efde
696055
04616890001
roseli 
aparecida 
de oliveira 
cavalcanti
28/01/2021 
12:12:42
081588
563309    crédito  2x
nota 
inconsistênte
380,44
112,25
268,19
16,08
6f17e9b2-4942-445e-9beb-fe68f2af9029
696052
04610147001
carolina 
mariano da 
silva 
campos
28/01/2021 
12:11:17
075416
563308    débito
nota 
inconsistênte
181,03
53,75
127,28
7,70
f279e8aa-d075-4d0d-a8d0-ee127c0b70e4
696032
04613141003
lindaura 
oliveira 
lompisano
28/01/2021 
11:59:31
068436
563307    débito
nota 
inconsistênte
10,74
2,62
8,12
0,37
49808012-810f-496b-8787-f26ff792291b
695984
04616790001
antonia 
pereira da 
costa
28/01/2021 
11:37:50
970626
563306    débito
nota 
inconsistênte
169,19
50,98
118,21
7,30
d822defe-675c-4137-b0c0-9c353c7d4663
695959
04616964001
iara frança 
pottumati 
batista dos 
santos
28/01/2021 
11:24:44
230282
563305    débito
nota 
inconsistênte
119,61
25,37
94,24
3,63
f36ae9ea-7d58-4d64-9318-482cc77d8817
695944
06100356001
aparecida 
de jesus 
dos santos 
barboza
28/01/2021 
11:16:15
661300
563304    crédito  3x
nota 
inconsistênte
331,56
92,66
238,90
13,27
f19962d6-7934-41b3-b5b8-cc92a523fbbe
695930
04616679001
daige de 
assis
28/01/2021 
11:08:19
082039
563303    débito
nota 
inconsistênte
247,13
75,61
171,52
10,83
d4b85dd2-3919-4cbd-809f-55e37e65d9a2
695919
04616963001
anderson 
alves da 
silva
28/01/2021 
11:03:30
033057
563302    débito
nota 
inconsistênte
576,26
148,14
428,12
21,22
ae83e2ad-0cde-48aa-a9f0-3a64598aced3
694884
04616947001
maria 
aparecida 
da silva 
sandes
27/01/2021 
16:18:13
050367
563300    débito
nota 
inconsistênte
20,46
5,88
14,58
0,84
e978c7b9-f51a-4e6a-96c3-107e1d42a732
694621
04616943001
ireni 
ferreira 
marussi
27/01/2021 
13:46:01
396216
563298    débito
nota 
inconsistênte
24,05
6,61
17,44
0,94
b72058a0-8152-4286-a9ae-0fbec8d65270
694556
04616875001
kledicon 
gomes 
ribeiro
27/01/2021 
13:24:47
395383
563297    débito
nota 
inconsistênte
455,51
113,93
341,58
16,32
91aeb858-9d69-45b1-9b6c-4b378a39fc59
694548
04616846001
miram lima 
cerqueira
27/01/2021 
13:21:28
212883
563296    crédito  2x
nota 
inconsistênte
235,32
65,02
170,30
9,31
721a86fd-767a-4ac9-9202-ba57fa06af80
694539
04604440003
jose 
messias 
dos santos
27/01/2021 
13:18:29
120650
563295    débito
nota 
inconsistênte
49,87
9,70
40,17
1,39
