cessão recebíveis todos
produto: 
extrato de conta corrente
sistema de contas correntes
dependência: 
23/06/2021  13:34:14
cliente : 
projeto:
período de 11/02/2021 a 23/06/2021
7337839 - administradora de cartao de todos bauru ltda
001 - matriz
conta : 
vinculada
tipo da conta : 
c.e.t. : 
0,00 %a.a.
saldo anterior
documento
0,00
informação compl.
valor
saldo origem
histórico
situação : ativa regular
8061912
dia/mês
26/02/2021 recebimento ted
650391
141.181,86
141.181,86
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
26/02/2021 transf entre conttransf cta 7337370
1
4.659,89
145.841,75
218
agência:1
conta:7337370
nome:franco & neves administradora ltda
banco:
2
26/02/2021 transf entre conttransf cta 7337370
1
-145.841,75
0,00
218
agência:1
conta:7337370
nome:franco & neves administradora ltda
banco:
2
15/03/2021 recebimento ted
650056
237.507,15
237.507,15
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
16/03/2021 transf entre conttransf cta 7337370
1
-237.507,15
0,00
218
agência:1
conta:7337370
nome:franco & neves administradora ltda
banco:
2
31/03/2021 recebimento ted
668268
171.515,90
171.515,90
saldo disponível em: 23/06/2021
saldo disponível : 
saldo bloq. acima : 
0,00
saldo bloq. 24hs.: 
saldo bloq. indet.: 
0,00
0,00
saldo bloq. 48hs.: 
saldo bloq. judici.: 
0,00
0,00
previsão cpmf : 
saldo bloq. exced.: 
0,00
0,00
provisão de juros : 
provisão de cpmf: 
0,00
saldo liquido : 
0,00
provisão de iof : 
0,00
90.538,45
saldo bloq. produto: 
0,00
90.538,45
demonstrativo de despesas - resolução 4.197
descrição
valores
%
os saldos acima são baseados nas informações disponiveis até este instante e poderão ser 
alterados a qualquer momento em função de novos lançamentos.
extrato para simples conferência
pag. 1 de 4
saldo médio
trimestral
bimestral
mensal
49.650,12
25.232,03
19.311,53
b.) valor a.d.:
c.) tarifas.:
d.) iof.:
e.) juros:
0,00
0,00
0,00
0,00
0,00
0,00
0,00
a.) valor total devido estimado:
0,00
0,00
banco bonsucesso
 bs2
cessão recebíveis todos
produto: 
extrato de conta corrente
sistema de contas correntes
dependência: 
23/06/2021  13:34:14
cliente : 
projeto:
período de 11/02/2021 a 23/06/2021
7337839 - administradora de cartao de todos bauru ltda
001 - matriz
conta : 
normal
tipo da conta : 
c.e.t. : 
0,00 %a.a.
saldo transportado
documento
171.515,90
informação compl.
valor
saldo origem
histórico
situação : ativa regular
8061912
dia/mês
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
31/03/2021 transf entre conttransf cta 7104511
1
-171.515,90
0,00
218
agência:1
conta:7104511
nome:administradora de cartao de todos bauru ltda
banco:
2
15/04/2021 recebimento ted
93477926
245.413,83
245.413,83
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
15/04/2021 transf entre conttransf cta 7337370
1
-245.413,83
0,00
218
agência:1
conta:7337370
nome:administradora de cartao de todos bauru ltda
banco:
2
30/04/2021 recebimento ted
26566396
199.119,83
199.119,83
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
30/04/2021 transf entre conttransf cta 7337370
500002
-108.581,38
90.538,45
218
agência:1
conta:7337370
nome:administradora de cartao de to
banco:
2
saldo disponível em: 23/06/2021
saldo disponível : 
saldo bloq. acima : 
0,00
saldo bloq. 24hs.: 
saldo bloq. indet.: 
0,00
0,00
saldo bloq. 48hs.: 
saldo bloq. judici.: 
0,00
0,00
previsão cpmf : 
saldo bloq. exced.: 
0,00
0,00
provisão de juros : 
provisão de cpmf: 
0,00
saldo liquido : 
0,00
provisão de iof : 
0,00
90.538,45
saldo bloq. produto: 
0,00
90.538,45
demonstrativo de despesas - resolução 4.197
descrição
valores
%
os saldos acima são baseados nas informações disponiveis até este instante e poderão ser 
alterados a qualquer momento em função de novos lançamentos.
extrato para simples conferência
pag. 2 de 4
saldo médio
trimestral
bimestral
mensal
49.650,12
25.232,03
19.311,53
b.) valor a.d.:
c.) tarifas.:
d.) iof.:
e.) juros:
0,00
0,00
0,00
0,00
0,00
0,00
0,00
a.) valor total devido estimado:
0,00
0,00
banco bonsucesso
 bs2
cessão recebíveis todos
produto: 
extrato de conta corrente
sistema de contas correntes
dependência: 
23/06/2021  13:34:14
cliente : 
projeto:
período de 11/02/2021 a 23/06/2021
7337839 - administradora de cartao de todos bauru ltda
001 - matriz
conta : 
vinculada
tipo da conta : 
c.e.t. : 
0,00 %a.a.
saldo transportado
documento
90.538,45
informação compl.
valor
saldo origem
histórico
situação : ativa regular
8061912
dia/mês
30/04/2021 transf entre conttransf cta 7337370
25700
-90.538,45
0,00
218
agência:1
conta:7337370
nome:administradora de cartao de todos bauru ltda
banco:
2
14/05/2021 recebimento ted
68517128
266.720,20
266.720,20
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
14/05/2021 transf entre conttransf cta 7337370
500002
-176.181,75
90.538,45
218
agência:1
conta:7337370
nome:administradora de cartao de to
banco:
2
31/05/2021 recebimento ted
6318096
189.798,51
280.336,96
104
agência:4259 conta:2091
nome:todos emprendimentos ltda
banco:
0
31/05/2021 transf entre conttransf cta 7337370
500002
-99.260,06
181.076,90
218
agência:1
conta:7337370
nome:administradora de cartao de to
banco:
2
31/05/2021 transf entre conttransf cta 7337370
25700
-90.538,45
90.538,45
saldo disponível em: 23/06/2021
saldo disponível : 
saldo bloq. acima : 
0,00
saldo bloq. 24hs.: 
saldo bloq. indet.: 
0,00
0,00
saldo bloq. 48hs.: 
saldo bloq. judici.: 
0,00
0,00
previsão cpmf : 
saldo bloq. exced.: 
0,00
0,00
provisão de juros : 
provisão de cpmf: 
0,00
saldo liquido : 
0,00
provisão de iof : 
0,00
90.538,45
saldo bloq. produto: 
0,00
90.538,45
demonstrativo de despesas - resolução 4.197
descrição
valores
%
os saldos acima são baseados nas informações disponiveis até este instante e poderão ser 
alterados a qualquer momento em função de novos lançamentos.
extrato para simples conferência
pag. 3 de 4
saldo médio
trimestral
bimestral
mensal
49.650,12
25.232,03
19.311,53
b.) valor a.d.:
c.) tarifas.:
d.) iof.:
e.) juros:
0,00
0,00
0,00
0,00
0,00
0,00
0,00
a.) valor total devido estimado:
0,00
0,00
banco bonsucesso
 bs2
