internet banking empresarial
lojao mercomplas ltda
agência: 3029
 conta: 130007081
conta corrente > extratos >
consultar
opção de pesquisa: todos
períodos: 01/08/2020 a 31/08/2020
data/hora: 01/09/2020 às 09h58
opção de pesquisa: todos
saldo disponível para uso: r$297.083,16
data
histórico
documento
valor (r$)
saldo (r$)
03/08/2020
saldo anterior
1.673,61
03/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
1.298,13
03/08/2020
pagamento cartao de debito getnet-visa electr
805903
696,32
03/08/2020
pagamento cartao de debito getnet-elo debito
805903
1.148,56
03/08/2020
pagamento cartao de credito getnet-visa
805903
3.500,88
03/08/2020
pagamento cartao de credito getnet-master
805903
4.326,32
03/08/2020
pagamento cartao de credito getnet-elo
805903
164,17
03/08/2020
pagamento cartao de credito getnet-hipercard
805903
1.318,25
03/08/2020
pagamento cartao de credito banco brb-visa
491472
93,20
03/08/2020
pagamento cartao de credito banco brb-master
491472
1.293,59
03/08/2020
pagamento cartao de credito banco brb-elo
491472
219,61
03/08/2020
pagamento cartao de credito banco brb-hipercard
491472
357,57
03/08/2020
pgto titulo outro bco - internet plasutil.industria e come
000000
-802,43
03/08/2020
pgto titulo outro bco - internet lemilian calixto baterias
000000
-460,00
03/08/2020
ted diferente titularidade cip 08718955000190
000000
503,70
03/08/2020
ted diferente titularidade cip 09342379000192
000000
262,10
03/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-161,82
03/08/2020
tar liq cob com reg compe
193705
-4,00
03/08/2020
aplicacao aut contamax empresarial
000000
-15.427,76
0,00
04/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
12.619,58
04/08/2020
ted diferente titularidade cip 38474130001020
000000
94,26
04/08/2020
pagamento cartao de debito getnet-elo debito
805903
1.652,76
04/08/2020
pagamento cartao de credito getnet-visa
805903
1.858,91
04/08/2020
pagamento cartao de credito getnet-master
805903
702,47
04/08/2020
pagamento cartao de credito getnet-elo
805903
268,84
04/08/2020
pgto titulo outro bco - internet jaguar industria e comerc
000000
-5.441,17
04/08/2020
ted diferente titularidade cip 08718955000190
000000
2.000,00
04/08/2020
b
dep cheque terminal
587307
6.687,68
04/08/2020
debito pagamento de salario pagsal: 20 pagtos
010804
-14.044,34
04/08/2020
tarifa manutencao tit vencido
193705
-6,50
04/08/2020
tar liq cob com reg compe
193705
-26,00
04/08/2020
tar baixa cob simples-eletronica
193705
-1,29
04/08/2020
tar reg tit cob rapida simp-eletr
193705
-18,45
04/08/2020
resgate aut contamax empresarial
000000
340,93
6.687,68
05/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
4.181,10
05/08/2020
pagamento cartao de debito getnet-visa electr
805903
21,99
05/08/2020
pagamento cartao de credito getnet-visa
805903
221,00
05/08/2020
pagamento cartao de credito getnet-master
805903
2.547,05
05/08/2020
pagamento cartao de credito getnet-elo
805903
1.142,40
05/08/2020
pgto titulo outro bco - internet provedora cma internet lt
000000
-1.300,00
05/08/2020
pgto titulo outro bco - internet suprinet informatica
000000
-600,00
05/08/2020
pagamento de titulos - bce 61.550.141/0001-72
000000
-318,82
05/08/2020
pgto titulo outro bco - internet plasduran industria e com
000000
-1.736,33
05/08/2020
pagamento de titulos - bce 84.496.066/0001-04
000000
-167,43
05/08/2020
ted diferente titularidade cip 13807857000160
000000
680,54
05/08/2020
b
dep cheque terminal
587241
1.572,45
05/08/2020
tar liq cob com reg compe
193705
-8,00
05/08/2020
tar reg tit cob rapida simp-eletr
193705
-1,80
05/08/2020
aplicacao aut contamax empresarial
000000
-11.349,38
1.572,45
06/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
9.203,84
06/08/2020
pagamento cartao de debito getnet-maestro
805903
1.314,48
06/08/2020
pagamento cartao de debito getnet-elo debito
805903
683,24
06/08/2020
pagamento cartao de credito getnet-visa
805903
833,18
06/08/2020
pagamento cartao de credito getnet-master
805903
2.170,64
06/08/2020
pagamento cartao de credito getnet-elo
805903
96,70
06/08/2020
pagamento cartao de credito getnet-hipercard
805903
985,06
06/08/2020
pagamento cartao de credito banco brb-hipercard
491472
865,36
06/08/2020
pgto titulo outro bco - internet bolivar produtos plastico
000000
-2.754,13
06/08/2020
pgto titulo outro bco - internet 3m do brasil ltda
000000
-1.032,20
06/08/2020
pgto titulo outro bco - internet new plastic industria e c
000000
-881,35
06/08/2020
tar liq cob com reg compe
193705
-18,00
06/08/2020
tar reg tit cob rapida simp-eletr
193705
-10,35
06/08/2020
aplicacao aut contamax empresarial
000000
-11.456,47
1.572,45
07/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
4.832,96
07/08/2020
pagamento cartao de debito getnet-maestro
805903
124,29
07/08/2020
pagamento cartao de credito getnet-visa
805903
947,02
07/08/2020
pagamento cartao de credito getnet-master
805903
2.247,99
07/08/2020
pagamento cartao de credito getnet-elo
805903
132,56
07/08/2020
pagamento cartao de credito getnet-hipercard
805903
588,73
07/08/2020
pagamento cartao de credito banco brb-master
491472
1.300,55
07/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-13.467,16
07/08/2020
pagamento fgts-canais internet fgts grf conveni
000000
-3.543,61
07/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-4.816,73
07/08/2020
pagamento fgts-canais internet fgts grf conveni
000000
-10,39
07/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-800,08
07/08/2020
b
dep cheque terminal
032594
2.056,88
07/08/2020
tar liq cob com reg compe
193705
-8,00
07/08/2020
resgate aut contamax empresarial
000000
10.899,42
2.056,88
10/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
5.948,37
10/08/2020
pagamento cartao de debito getnet-elo debito
805903
290,92
10/08/2020
pagamento cartao de debito getnet-maestro
805903
453,04
10/08/2020
pagamento cartao de debito getnet-visa electr
805903
74,71
10/08/2020
pagamento cartao de credito getnet-visa
805903
3.104,70
10/08/2020
pagamento cartao de credito getnet-master
805903
5.072,60
10/08/2020
pagamento cartao de credito getnet-elo
805903
2.019,13
10/08/2020
pagamento cartao de credito getnet-hipercard
805903
1.099,01
10/08/2020
pagamento cartao de credito banco brb-hipercard
491472
255,87
10/08/2020
pagamento de titulos - bce 91.505.230/0001-68
000000
-1.529,90
10/08/2020
pgto titulo outro bco - internet ariplas i c art m plast l
000000
-794,00
10/08/2020
pgto titulo outro bco - internet pajucara fm arapiraca ltd
000000
-1.000,00
10/08/2020
b
dep cheque terminal
032627
10.207,66
10/08/2020
tar liq cob com reg compe
193705
-14,00
10/08/2020
aplicacao aut contamax empresarial
000000
-17.037,33
10.207,66
11/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
11.837,51
11/08/2020
debito aut. carne / assemelhados redecard
000000
-29,04
11/08/2020
ted diferente titularidade cip 013.562.645-57
000000
4.034,90
11/08/2020
pagamento cartao de debito getnet-maestro
805903
136,21
11/08/2020
pagamento cartao de credito getnet-visa
805903
268,62
11/08/2020
pagamento cartao de credito getnet-master
805903
798,08
11/08/2020
pagamento cartao de credito getnet-hipercard
805903
229,47
11/08/2020
pagamento cartao de credito banco brb-hipercard
491472
150,31
11/08/2020
ted diferente titularidade cip 24358698000180
000000
3.473,52
11/08/2020
transf valor p/ conta dif titular para: 3029.01.053976-5
372324
-2.719,41
11/08/2020
pagamento fgts-canais internet fgts grrf eletro
000000
-636,15
11/08/2020
b
dep cheque terminal
581620
1.935,07
11/08/2020
tarifa manutencao tit vencido
193705
-10,40
11/08/2020
tar liq cob com reg compe
193705
-32,00
11/08/2020
tar reg tit cob rapida simp-eletr
193705
-17,10
11/08/2020
aplicacao aut contamax empresarial
000000
-27.692,18
1.935,07
12/08/2020
cr cob dinheiro conf recebimento 3029/005054370
000000
1.829,13
12/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
12.505,65
12/08/2020
pagamento cartao de debito getnet-visa electr
805903
1.169,85
12/08/2020
pagamento cartao de credito getnet-visa
805903
354,33
12/08/2020
pagamento cartao de credito getnet-master
805903
1.089,48
12/08/2020
pgto titulo outro bco - internet new plastic industria e c
000000
-673,00
12/08/2020
b
dep cheque terminal
032638
300,00
12/08/2020
tarifa manutencao tit vencido
193705
-1,30
12/08/2020
tar liq cob com reg caixa ch
193705
-2,00
12/08/2020
tar liq cob com reg compe
193705
-16,00
12/08/2020
tar baixa cob simples-eletronica
193705
-1,29
12/08/2020
aplicacao aut contamax empresarial
000000
-18.189,92
300,00
13/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
2.497,60
13/08/2020
pagamento cartao de debito getnet-elo debito
805903
96,22
13/08/2020
pagamento cartao de debito getnet-visa electr
805903
518,46
13/08/2020
pagamento cartao de credito getnet-visa
805903
581,41
13/08/2020
pagamento cartao de credito getnet-master
805903
1.902,33
13/08/2020
pagamento cartao de credito getnet-hipercard
805903
122,70
13/08/2020
pagamento cartao de credito banco brb-visa
491472
1.174,62
13/08/2020
pagamento cartao de credito banco brb-hipercard
491472
676,15
13/08/2020
pgto titulo outro bco - internet 3m do brasil ltda
000000
-1.031,90
13/08/2020
pgto titulo outro bco - internet soprano ind eletrometal e
000000
-3.459,87
13/08/2020
pgto titulo outro bco - internet bolivar produtos plastico
000000
-2.754,13
13/08/2020
b
dep cheque terminal
034024
1.293,32
13/08/2020
tar liq cob com reg compe
193705
-6,00
13/08/2020
compensacao interna de cheque
000340
-55.000,00
13/08/2020
resgate aut contamax empresarial
000000
54.382,41
1.293,32
14/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
1.468,54
14/08/2020
pagamento cartao de debito getnet-visa electr
805903
896,01
14/08/2020
pagamento cartao de debito getnet-elo debito
805903
192,10
14/08/2020
pagamento cartao de credito getnet-visa
805903
106,32
14/08/2020
pagamento cartao de credito getnet-master
805903
2.145,12
14/08/2020
pagamento cartao de credito getnet-elo
805903
431,77
14/08/2020
ted diferente titularidade cip joao de melo abs neto
000000
-847,45
14/08/2020
ted diferente titularidade cip valeriano ferreira brasil
000000
-713,20
14/08/2020
ted devolvida dif titularidade cip ag/conta invalida
000000
713,20
14/08/2020
ted devolvida dif titularidade cip ag/conta invalida
000000
847,45
14/08/2020
tarifa manutencao tit vencido
193705
-7,80
14/08/2020
tar liq cob com reg compe
193705
-4,00
14/08/2020
aplicacao aut contamax empresarial
000000
-6.521,38
0,00
17/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
5.758,52
17/08/2020
tarifa de 2 via documentos 14/08/2020
000000
-8,00
17/08/2020
tarifa ted bce 14/08/2020
000000
-21,80
17/08/2020
tar serv espec cash/supercash
000000
-10,00
17/08/2020
ted diferente titularidade cip 38474130001020
000000
161,98
17/08/2020
pagamento cartao de debito getnet-maestro
805903
105,05
17/08/2020
pagamento cartao de debito getnet-visa electr
805903
941,12
17/08/2020
pagamento cartao de credito getnet-visa
805903
2.655,48
17/08/2020
pagamento cartao de credito getnet-master
805903
6.416,68
17/08/2020
pagamento cartao de credito getnet-elo
805903
521,41
17/08/2020
pagamento cartao de credito getnet-hipercard
805903
874,08
17/08/2020
pagamento cartao de credito banco brb-visa
491472
305,05
17/08/2020
pagamento cartao de credito banco brb-master
491472
336,49
17/08/2020
pagamento cartao de credito banco brb-hipercard
491472
343,72
17/08/2020
pgto titulo outro bco - internet bravo seguranca eletronic
000000
-150,00
17/08/2020
pgto titulo outro bco - internet associacao do comercio at
000000
-519,50
17/08/2020
pgto titulo outro bco - internet d n vilela tecnologia me
000000
-300,00
17/08/2020
pgto titulo outro bco - internet edial empresa divulgadora
000000
-600,00
17/08/2020
pgto titulo outro bco - internet vavel ambiental ltda-me
000000
-480,00
17/08/2020
pgto titulo outro bco - internet banco daycoval sa
000000
-3.376,14
17/08/2020
pgto titulo outro bco - internet plasduran industria e com
000000
-1.349,02
17/08/2020
ted diferente titularidade cip 12261228000114
000000
2.691,40
17/08/2020
debito pagamento de salario pagsal: 20 pagtos
010817
-10.098,96
17/08/2020
b
dep cheque terminal
034079
7.514,89
17/08/2020
tarifa manutencao tit vencido
193705
-3,90
17/08/2020
tar liq cob com reg compe
193705
-10,00
17/08/2020
tar reg tit cob rapida simp-eletr
193705
-6,75
17/08/2020
tarifa de 2 via documentos 14/08/2020
000000
-8,00
17/08/2020
aplicacao aut contamax empresarial
000000
-4.168,91
7.514,89
18/08/2020
tar serv espec cash/supercash
000000
-10,00
18/08/2020
cr cob dinheiro conf recebimento 3029/005054370
000000
2.379,81
18/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
12.172,94
18/08/2020
pagamento cartao de debito getnet-visa electr
805903
160,66
18/08/2020
pagamento cartao de debito getnet-maestro
805903
345,54
18/08/2020
pagamento cartao de debito getnet-elo debito
805903
481,46
18/08/2020
pagamento cartao de credito getnet-visa
805903
105,32
18/08/2020
pagamento cartao de credito getnet-master
805903
1.713,12
18/08/2020
pagamento cartao de credito getnet-hipercard
805903
132,38
18/08/2020
pagamento cartao de credito banco brb-visa
491472
316,71
18/08/2020
pagamento cartao de credito banco brb-master
491472
609,66
18/08/2020
pagamento cartao de credito banco brb-hipercard
491472
144,70
18/08/2020
tarifa manutencao tit vencido
193705
-9,10
18/08/2020
tar liq cob com reg caixa ch
193705
-2,00
18/08/2020
tar liq cob com reg compe
193705
-26,00
18/08/2020
aplicacao aut contamax empresarial
000000
-26.030,09
18/08/2020
estorno de tarifa
000000
10,00
18/08/2020
cancelamento aplicacao contamax
000000
26.030,09
18/08/2020
aplicacao aut contamax empresarial
000000
-26.040,09
0,00
19/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
1.816,85
19/08/2020
pagamento cartao de credito getnet-visa
805903
216,37
19/08/2020
pagamento cartao de credito getnet-master
805903
1.044,27
19/08/2020
pgto titulo outro bco - internet tritec industrial de plas
000000
-1.380,38
19/08/2020
b
dep cheque terminal
034090
7.335,19
19/08/2020
tarifa manutencao tit vencido
193705
-3,90
19/08/2020
tar liq cob com reg compe
193705
-6,00
19/08/2020
aplicacao aut contamax empresarial
000000
-1.687,21
7.335,19
20/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
2.308,20
20/08/2020
pagamento cartao de debito getnet-maestro
805903
560,73
20/08/2020
pagamento cartao de debito getnet-elo debito
805903
2.038,73
20/08/2020
pagamento cartao de debito getnet-visa electr
805903
2.510,01
20/08/2020
pagamento cartao de credito getnet-visa
805903
1.062,83
20/08/2020
pagamento cartao de credito getnet-master
805903
464,80
20/08/2020
pagamento cartao de credito getnet-hipercard
805903
536,03
20/08/2020
pgto titulo outro bco - internet bolivar produtos plastico
000000
-2.754,13
20/08/2020
pgto titulo outro bco - internet soprano ind eletrometal e
000000
-3.459,87
20/08/2020
pgto titulo outro bco - internet 3m do brasil ltda
000000
-1.031,90
20/08/2020
pgto titulo outro bco - internet pajucara fm arapiraca ltd
000000
-200,00
20/08/2020
pgto guia prev social-canais internet gps
000000
-15.305,79
20/08/2020
ted diferente titularidade cip 094.074.864-94
000000
573,60
20/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-377,56
20/08/2020
pgto tributo estadual em canais internet sefaz al dar
000000
-37,76
20/08/2020
pagamento darf em canais internet tributos federai
000000
-160,43
20/08/2020
ted diferente titularidade cip 12657662000118
000000
809,09
20/08/2020
b
dep cheque terminal
034101
1.951,13
20/08/2020
tar liq cob com reg compe
193705
-8,00
20/08/2020
tar baixa cob simples-eletronica
193705
-2,58
20/08/2020
resgate aut contamax empresarial
000000
5.354,11
2.166,43
21/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
6.912,01
21/08/2020
pagamento cartao de debito getnet-maestro
805903
652,11
21/08/2020
pagamento cartao de debito getnet-visa electr
805903
302,84
21/08/2020
pagamento cartao de credito getnet-visa
805903
169,79
21/08/2020
pagamento cartao de credito getnet-master
805903
1.267,50
21/08/2020
pagamento cartao de credito banco brb-visa
491472
210,98
21/08/2020
pagamento cartao de credito banco brb-elo
491472
33,54
21/08/2020
pgto titulo outro bco - internet new plastic industria e c
000000
-881,26
21/08/2020
tarifa manutencao tit vencido
193705
-3,90
21/08/2020
tar liq cob com reg compe
193705
-14,00
21/08/2020
aplicacao aut contamax empresarial
000000
-10.816,04
0,00
24/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
8.391,81
24/08/2020
mensalidade de seguro parc 012/012 vida grupo
122825
-145,73
24/08/2020
pagamento cartao de debito banco brb-visa electr
491472
1.034,56
24/08/2020
pagamento cartao de debito getnet-maestro
805903
512,37
24/08/2020
pagamento cartao de debito getnet-elo debito
805903
689,57
24/08/2020
pagamento cartao de credito getnet-visa
805903
5.211,30
24/08/2020
pagamento cartao de credito getnet-master
805903
3.430,10
24/08/2020
pagamento cartao de credito getnet-elo
805903
1.059,81
24/08/2020
pagamento cartao de credito banco brb-visa
491472
2.599,25
24/08/2020
pagamento cartao de credito banco brb-master
491472
394,42
24/08/2020
pagamento cartao de credito banco brb-hipercard
491472
400,79
24/08/2020
pgto titulo outro bco - internet banco daycoval sa
000000
-3.376,14
24/08/2020
pgto titulo outro bco - internet j v lima comercio eireli
000000
-204,00
24/08/2020
b
dep cheque terminal
034123
8.129,01
24/08/2020
tarifa manutencao tit vencido
193705
-2,60
24/08/2020
tar liq cob com reg compe
193705
-16,00
24/08/2020
tar reg tit cob rapida simp-eletr
193705
-26,10
24/08/2020
aplicacao aut contamax empresarial
000000
-19.953,41
8.129,01
25/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
9.685,82
25/08/2020
pagamento cartao de debito getnet-maestro
805903
92,29
25/08/2020
pagamento cartao de credito getnet-visa
805903
427,26
25/08/2020
pagamento cartao de credito getnet-master
805903
1.490,42
25/08/2020
pagamento cartao de credito getnet-hipercard
805903
1.608,93
25/08/2020
pagamento cartao de credito banco brb-visa
491472
391,94
25/08/2020
pgto titulo outro bco - internet charlton airan barbosa -
000000
-2.700,00
25/08/2020
pgto titulo outro bco - internet ariplas i c art m plast l
000000
-794,00
25/08/2020
pgto titulo outro bco - internet prot-seg
000000
-379,50
25/08/2020
pgto titulo outro bco - internet plasduran industria e com
000000
-1.349,02
25/08/2020
pgto titulo outro bco - internet camara de dirigentes loji
000000
-77,00
25/08/2020
pagamento darf em canais internet tributos federai
000000
-11.998,59
25/08/2020
pagamento darf em canais internet tributos federai
000000
-2.604,87
25/08/2020
b
dep cheque terminal
034156
1.869,01
25/08/2020
tarifa manutencao tit vencido
193705
-5,20
25/08/2020
tar liq cob com reg compe
193705
-16,00
25/08/2020
tar baixa cob simples-eletronica
193705
-6,45
25/08/2020
tar reg tit cob rapida simp-eletr
193705
-21,15
25/08/2020
compensacao interna de cheque
000301
-38.000,00
25/08/2020
resgate aut contamax empresarial
000000
36.126,11
1.869,01
26/08/2020
tarifa extrato inteligente 24/08/2020
000000
-12,50
26/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
11.795,75
26/08/2020
pagamento cartao de debito getnet-elo debito
805903
344,61
26/08/2020
pagamento cartao de debito getnet-maestro
805903
591,21
26/08/2020
pagamento cartao de credito getnet-visa
805903
500,54
26/08/2020
pagamento cartao de credito getnet-master
805903
807,25
26/08/2020
pagamento cartao de credito banco brb-elo
491472
72,94
26/08/2020
pagamento cartao de credito banco brb-hipercard
491472
58,86
26/08/2020
b
dep cheque terminal
034167
620,30
26/08/2020
tarifa manutencao tit vencido
193705
-13,00
26/08/2020
tar liq cob com reg compe
193705
-20,00
26/08/2020
aplicacao aut contamax empresarial
000000
-15.994,67
620,30
27/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
3.676,82
27/08/2020
pagamento cartao de debito getnet-elo debito
805903
151,93
27/08/2020
pagamento cartao de debito getnet-maestro
805903
841,37
27/08/2020
pagamento cartao de credito getnet-visa
805903
1.356,71
27/08/2020
pagamento cartao de credito getnet-master
805903
1.751,97
27/08/2020
pagamento cartao de credito getnet-hipercard
805903
460,18
27/08/2020
pagamento cartao de credito banco brb-visa
491472
90,91
27/08/2020
pagamento cartao de credito banco brb-master
491472
616,46
27/08/2020
pagamento cartao de credito banco brb-hipercard
491472
467,92
27/08/2020
pgto titulo outro bco - internet soprano ind eletrometal e
000000
-3.460,90
27/08/2020
pgto titulo outro bco - internet new plastic industria e c
000000
-673,00
27/08/2020
b
dep cheque terminal
034178
1.318,00
27/08/2020
cheque depositado devolvido 11-sem fundo 1a.apres
851966
-620,30
27/08/2020
tarifa manutencao tit vencido
193705
-2,60
27/08/2020
tar liq cob com reg compe
193705
-12,00
27/08/2020
tar baixa cob simples-eletronica
193705
-1,29
27/08/2020
tar reg tit cob rapida simp-eletr
193705
-8,10
27/08/2020
aplicacao aut contamax empresarial
000000
-5.256,38
1.318,00
28/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
6.338,27
28/08/2020
ted diferente titularidade cip 38474130001020
000000
324,55
28/08/2020
pagamento cartao de debito getnet-maestro
805903
261,82
28/08/2020
pagamento cartao de debito banco brb-elo debito
491472
1.423,03
28/08/2020
pagamento cartao de credito getnet-visa
805903
603,86
28/08/2020
pagamento cartao de credito getnet-master
805903
650,37
28/08/2020
pagamento cartao de credito getnet-elo
805903
137,50
28/08/2020
pagamento cartao de credito getnet-hipercard
805903
545,36
28/08/2020
pagamento cartao de credito banco brb-hipercard
491472
299,98
28/08/2020
pgto titulo outro bco - internet plasmil imp e exp coml ei
000000
-2.429,50
28/08/2020
b
dep cheque terminal
034190
1.439,79
28/08/2020
tar liq cob com reg compe
193705
-12,00
28/08/2020
tar reg tit cob rapida simp-eletr
193705
-22,05
28/08/2020
aplicacao aut contamax empresarial
000000
-8.361,23
2.517,75
31/08/2020
a
cr cob bloq comp conf recebimento 3029/005054370
000000
11.217,24
saldo de contamax
283.441,93
saldo disponível
297.083,16
31/08/2020
pagamento cartao de debito getnet-visa electr
805903
1.639,29
31/08/2020
pagamento cartao de credito getnet-visa
805903
2.813,72
31/08/2020
pagamento cartao de credito getnet-master
805903
4.240,76
31/08/2020
pagamento cartao de credito getnet-elo
805903
284,17
31/08/2020
pagamento cartao de credito getnet-hipercard
805903
2.813,26
31/08/2020
pagamento cartao de credito banco brb-visa
491472
93,20
31/08/2020
pagamento cartao de credito banco brb-hipercard
491472
357,57
31/08/2020
pgto titulo outro bco - internet prot-seg
000000
-70,50
31/08/2020
pgto titulo outro bco - internet banco daycoval sa
000000
-3.376,14
31/08/2020
pgto titulo outro bco - internet ind plast vale itajai ltd
000000
-1.054,77
31/08/2020
b
dep cheque terminal
587252
2.261,30
31/08/2020
tarifa manutencao tit vencido
193705
-2,60
31/08/2020
tar liq cob com reg compe
193705
-24,00
31/08/2020
compensacao interna de cheque
000302
-36.200,00
31/08/2020
resgate aut contamax empresarial
000000
14.751,05
2.261,30
a = bloqueio dia / adm
entenda a composição do seu saldo no quadro abaixo.
b = bloqueado
p = lançamento provisionado
saldo
posição em: 01/09/2020 
saldo
valor (r$)
a - saldo de conta
4.727,98
b - saldo bloqueio dia
11.174,55
c - saldo total de conta corrente (a + b)
15.902,53
d - saldo bloqueado
2.261,30
desbloqueio em 1 dia
2.261,30
desbloqueio em 2 dias
0,00
desbloqueio em mais de 2 dias
0,00
e - saldo disponível em conta corrente (c - d)
13.641,23
f - saldo de contamax
283.441,93
g - saldo disponível (e + f)
297.083,16
h - limite santander master
100.000,00
vencimento
17/09/2020
taxa de juros
13,99
limite
100.000,00
última utilização
31/07/2019
valor utilizado
0,00
disponível
100.000,00
i - saldo disponível total (g + h)
397.083,16
central de atendimento santander empresarial 
4004-2125 (regiões metropolitanas) 
0800 726 2125 (demais localidades) 
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
sac - atendimento 24h por dia, todos os dias.
0800 762 7777 
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
ouvidoria - das 9h às 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322 
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
 «3 santander
