 
extrato por período
cliente: dpi servicos e estruturas
metalica
agencia: 00019
conta: 0003612459
conta corrente: 0003612459
data
histórico
n º documento
valor r$
02/07/2021
00126 cred.op.rda fixa
5623065
8.000,34
02/07/2021
00126 cred.op.rda fixa
5623394
44.007,38
02/07/2021
00126 cred.op.rda fixa
5623490
56.014,04
saldo em 02/07/21
120.784,02
05/07/2021
00100 transf.numerario
3612440
250.000,00 -
05/07/2021
00126 cred.op.rda fixa
5632728
127.001,28
05/07/2021
00126 cred.op.rda fixa
5632965
29.001,71
saldo em 05/07/21
26.787,01
13/07/2021
00802 eventos recebidos
sgr
7606553
549.600,00
saldo em 13/07/21
576.387,01
15/07/2021
00100 transf.numerario
3612440
80.000,00 -
saldo em 15/07/21
496.387,01
posição em 02/08/21
saldo total
r$ 496.387,01
cpmf
r$ 0,00
limite cheque fácil
r$ 0,00
saldo bloqueado
r$ 0,00
valor bloqueado
r$ 0,00
saldo disponível
r$ 496.387,01
contas
0003612440
0003612459
0003612467
 sofisa
