retaguarda                        pneucar pneus caratinga ltda                          pag.:  1
ppp82                                 manutencao do caixa                             05/11/2021
------------------------------------------------------------------------------------------------
periodo: 01/10/2021 a 31/10/2021
------------------------------------------------------------------------------------------------
historico                                                              recebimentos   pagamentos
================================================================================================
caixa: 01/10/2021 (fechado)  numero: 190/2021  saldo anterior: 27.792,68
------------------------------------------------------------------------------------------------
007 depositos bb - 15762,75 1080,00                                                    16.842,75
011 val pagamento cartao - cielo                                                        4.042,00
022 vrl receb. dup-nf-trans - rec dup reforma 45353                          486,00
022 vrl receb. dup-nf-trans - rec dup reforma 45887 - 45952                  663,00
022 vrl receb. dup-nf-trans - nf novos 80032                               1.080,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            20.190,00
------------------------------------------------------------------------------------------------
saldo do caixa: 29.326,93                               soma total:       22.419,00    20.884,75
================================================================================================
caixa: 04/10/2021 (fechado)  numero: 191/2021  saldo anterior: 29.326,93
------------------------------------------------------------------------------------------------
007 depositos bb - 15213,00 380,00 1870,00 295,00                                      17.758,00
011 val pagamento cartao - cielo                                                        9.485,00
022 vrl receb. dup-nf-trans - rec dup reforma 45154 - 45099                  450,00
022 vrl receb. dup-nf-trans - nf trans ozeias                              1.520,00
022 vrl receb. dup-nf-trans - nf trans glaucio                            14.527,00
070 cheque devolvido bb                                                      300,00
155 cont.sindical sintrocel-fetrominas - fetrominhas                                       24,39
155 cont.sindical sintrocel-fetrominas - sintrocel                                         16,26
157 pag. medsanitas - odontocel - odontocel                                                15,90
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            39.355,00
------------------------------------------------------------------------------------------------
saldo do caixa: 58.179,38                               soma total:       56.152,00    27.299,55
================================================================================================
caixa: 05/10/2021 (fechado)  numero: 192/2021  saldo anterior: 58.179,38
------------------------------------------------------------------------------------------------
007 depositos bb - 300,00 16887,25 308,00 959,00 2475,00 592,00 1335,                  23.066,25
010 depositos cef                                                                       1.000,00
011 val pagamento cartao - cielo                                                        5.085,00
022 vrl receb. dup-nf-trans - rec dup reforma 46222                          560,00
070 cheque devolvido bb - 880,00 555,00                                    1.435,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            12.454,00
------------------------------------------------------------------------------------------------
saldo do caixa: 43.477,13                               soma total:       14.449,00    29.151,25
================================================================================================
caixa: 06/10/2021 (fechado)  numero: 193/2021  saldo anterior: 43.477,13
------------------------------------------------------------------------------------------------
007 depositos bb - 555,00 9683,90 500,00 1140,00 567,00 2635,00                        15.080,90
010 depositos cef                                                                       1.000,00
011 val pagamento cartao - cielo                                                       10.360,00
150 pag.folha de pagamento - edvard                                                     1.802,64
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            23.404,00
------------------------------------------------------------------------------------------------
saldo do caixa: 38.637,59                               soma total:       23.404,00    28.243,54
================================================================================================
caixa: 07/10/2021 (fechado)  numero: 194/2021  saldo anterior: 38.637,59
------------------------------------------------------------------------------------------------
007 depositos bb - 2000,75 639,00                                                       2.639,75
retaguarda                        pneucar pneus caratinga ltda                          pag.:  2
ppp82                                 manutencao do caixa                             05/11/2021
------------------------------------------------------------------------------------------------
historico                                                              recebimentos   pagamentos
010 depositos cef                                                                       1.000,00
011 val pagamento cartao - cielo                                                        5.560,00
022 vrl receb. dup-nf-trans - rec dup novos 79633                            150,00
022 vrl receb. dup-nf-trans - nf reforma 9274                              1.335,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            16.552,00
------------------------------------------------------------------------------------------------
saldo do caixa: 47.474,84                               soma total:       18.037,00     9.199,75
================================================================================================
caixa: 08/10/2021 (fechado)  numero: 195/2021  saldo anterior: 47.474,84
------------------------------------------------------------------------------------------------
007 depositos bb - 14633,75 880,00 794,00 940,00                                       17.247,75
010 depositos cef                                                                       2.000,00
011 val pagamento cartao - cielo                                                        8.855,00
022 vrl receb. dup-nf-trans - rec dup novos 79612                            845,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos             9.038,00
------------------------------------------------------------------------------------------------
saldo do caixa: 29.255,09                               soma total:        9.883,00    28.102,75
================================================================================================
caixa: 11/10/2021 (fechado)  numero: 196/2021  saldo anterior: 29.255,09
------------------------------------------------------------------------------------------------
007 depositos bb - 15189,65 740,00 1200,00 1400,00                                     18.529,65
011 val pagamento cartao - cielo                                                        3.845,00
022 vrl receb. dup-nf-trans - rec dup novos 80145                            400,00
022 vrl receb. dup-nf-trans - nf trans glaucio                             5.000,00
022 vrl receb. dup-nf-trans - nf tans ozeias                                 645,00
022 vrl receb. dup-nf-trans - nf novos 80179                              16.552,00
070 cheque devolvido bb - 4000,00 811,00 2220,00                           7.031,00
156 pag.recisao contrato de trabalho - simone                                             460,24
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            11.196,00
------------------------------------------------------------------------------------------------
saldo do caixa: 47.244,20                               soma total:       40.824,00    22.834,89
================================================================================================
caixa: 13/10/2021 (fechado)  numero: 197/2021  saldo anterior: 47.244,20
------------------------------------------------------------------------------------------------
007 depositos bb - 3031,00 10450,37 735,00 715,00 1297,00 1216,00 670                  19.954,37
010 depositos cef                                                                       1.100,00
011 val pagamento cartao - cielo                                                        1.981,00
022 vrl receb. dup-nf-trans - nf reforma 9310                                670,00
070 cheque devolvido bb                                                      350,00
156 pag.recisao contrato de trabalho - trct jose junior                                   537,30
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos               800,00
------------------------------------------------------------------------------------------------
saldo do caixa: 25.491,53                               soma total:        1.820,00    23.572,67
================================================================================================
caixa: 14/10/2021 (fechado)  numero: 198/2021  saldo anterior: 25.491,53
------------------------------------------------------------------------------------------------
007 depositos bb - 350,00 8497,00 20,00 95,00                                           8.962,00
010 depositos cef                                                                       2.000,00
011 val pagamento cartao - cielo                                                        2.948,00
022 vrl receb. dup-nf-trans - rec dup novos 79090                          1.425,00
retaguarda                        pneucar pneus caratinga ltda                          pag.:  3
ppp82                                 manutencao do caixa                             05/11/2021
------------------------------------------------------------------------------------------------
historico                                                              recebimentos   pagamentos
070 cheque devolvido bb - 2800,00 1115,00                                  3.915,00
272 pagamento nf combustivel - nf 140 - via cafe                                        2.161,55
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            18.642,00
------------------------------------------------------------------------------------------------
saldo do caixa: 33.401,98                               soma total:       23.982,00    16.071,55
================================================================================================
caixa: 15/10/2021 (fechado)  numero: 199/2021  saldo anterior: 33.401,98
------------------------------------------------------------------------------------------------
007 depositos bb - 10359,50 996,00 180,00 100,00 674,00 2473,00                        14.782,50
010 depositos cef                                                                       1.500,00
011 val pagamento cartao - cielo                                                        1.365,00
022 vrl receb. dup-nf-trans - rec dup reforma 45706                          621,00
022 vrl receb. dup-nf-trans - rec dup reforma - novos - 45943 - 45945      3.685,00
070 cheque devolvido bb - 279,00 1400,00                                   1.679,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos             5.930,00
------------------------------------------------------------------------------------------------
saldo do caixa: 27.669,48                               soma total:       11.915,00    17.647,50
================================================================================================
caixa: 18/10/2021 (fechado)  numero: 200/2021  saldo anterior: 27.669,48
------------------------------------------------------------------------------------------------
007 depositos bb - 1680,00 17352,50 5594,00 175,00 307,00 260,00                       25.368,50
010 depositos cef - 800,00 2000,00                                                      2.800,00
011 val pagamento cartao - cielo                                                        5.040,00
022 vrl receb. dup-nf-trans - nf trans glaucio                             3.375,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            18.366,00
------------------------------------------------------------------------------------------------
saldo do caixa: 16.201,98                               soma total:       21.741,00    33.208,50
================================================================================================
caixa: 19/10/2021 (fechado)  numero: 201/2021  saldo anterior: 16.201,98
------------------------------------------------------------------------------------------------
007 depositos bb - 4549,50 937,00 310,00                                                5.796,50
011 val pagamento cartao - cielo                                                        1.550,00
022 vrl receb. dup-nf-trans - rec dup reforma 41408                        2.600,00
022 vrl receb. dup-nf-trans - rec dup reforma 46067                        2.473,00
022 vrl receb. dup-nf-trans - nf trans ozeias                              5.140,00
070 cheque devolvido bb - 1155,00 196,00 2800,00 1115,00                   5.266,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            21.268,00
523 pag multa veiculos - multa gsk3500 etelvina                                           141,88
------------------------------------------------------------------------------------------------
saldo do caixa: 45.460,60                               soma total:       36.747,00     7.488,38
================================================================================================
caixa: 20/10/2021 (fechado)  numero: 202/2021  saldo anterior: 45.460,60
------------------------------------------------------------------------------------------------
007 depositos bb - 17553,00 575,00 360,00                                              18.488,00
010 depositos cef                                                                       1.500,00
011 val pagamento cartao - cielo                                                        8.325,00
022 vrl receb. dup-nf-trans - nf novos 80309                               2.172,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos             6.048,00
------------------------------------------------------------------------------------------------
saldo do caixa: 25.367,60                               soma total:        8.220,00    28.313,00
retaguarda                        pneucar pneus caratinga ltda                          pag.:  4
ppp82                                 manutencao do caixa                             05/11/2021
------------------------------------------------------------------------------------------------
historico                                                              recebimentos   pagamentos
================================================================================================
caixa: 21/10/2021 (fechado)  numero: 203/2021  saldo anterior: 25.367,60
------------------------------------------------------------------------------------------------
007 depositos bb - 1254,00 1351,00 5775,00 125,00 344,00                                8.849,00
010 depositos cef - 400,00 650,00                                                       1.050,00
011 val pagamento cartao - cielo                                                        2.560,00
022 vrl receb. dup-nf-trans - nf novos 80319                               4.260,00
070 cheque devolvido bb                                                      425,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            13.429,00
525 vrl receb. alin-balan-servicos - nf servico 9358                         140,00
------------------------------------------------------------------------------------------------
saldo do caixa: 31.162,60                               soma total:       18.254,00    12.459,00
================================================================================================
caixa: 22/10/2021 (fechado)  numero: 204/2021  saldo anterior: 31.162,60
------------------------------------------------------------------------------------------------
007 depositos bb - 10086,00 425,00 4730,00 810,00 2409,00                              18.460,00
010 depositos cef                                                                       1.500,00
011 val pagamento cartao - cielo                                                        2.750,00
022 vrl receb. dup-nf-trans - nf novos - reforma - 80308 - 46032             494,00
022 vrl receb. dup-nf-trans - nf novos 80326                               2.632,00
022 vrl receb. dup-nf-trans - nf reforma 9362                                430,00
070 cheque devolvido bb - 1155,00 196,00 490,00                            1.841,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            10.552,00
------------------------------------------------------------------------------------------------
saldo do caixa: 24.401,60                               soma total:       15.949,00    22.710,00
================================================================================================
caixa: 25/10/2021 (fechado)  numero: 205/2021  saldo anterior: 24.401,60
------------------------------------------------------------------------------------------------
007 depositos bb - 19848,10 515,00 691,50 1450,00                                      22.504,60
010 depositos cef - 1000,00 1000,00                                                     2.000,00
011 val pagamento cartao - cielo                                                        7.118,00
022 vrl receb. dup-nf-trans - rec dup reforma 46263                          720,00
022 vrl receb. dup-nf-trans - rec dup reforma 46225 - 46308                2.425,00
022 vrl receb. dup-nf-trans - nf reforma 9398                              1.360,00
022 vrl receb. dup-nf-trans - nr tras glaucio                              7.090,00
171 pag.honorarios gladson-karine - karine                                              1.693,67
171 pag.honorarios gladson-karine - gladson                                             1.693,67
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            13.698,00
478 vend a vista residuos - nf rmb industria de reciclagem 80397             480,00
478 vend a vista residuos - nf e.a.g souza 80398                              93,60
------------------------------------------------------------------------------------------------
saldo do caixa: 15.258,26                               soma total:       25.866,60    35.009,94
================================================================================================
caixa: 26/10/2021 (fechado)  numero: 206/2021  saldo anterior: 15.258,26
------------------------------------------------------------------------------------------------
007 depositos bb - 6536,00 400,00                                                       6.936,00
011 val pagamento cartao - cielo                                                        4.202,00
022 vrl receb. dup-nf-trans - rec dup novos 80123                            274,00
022 vrl receb. dup-nf-trans - nf trans ozeias                              6.335,00
070 cheque devolvido bb                                                    1.000,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            22.989,00
retaguarda                        pneucar pneus caratinga ltda                          pag.:  5
ppp82                                 manutencao do caixa                             05/11/2021
------------------------------------------------------------------------------------------------
historico                                                              recebimentos   pagamentos
525 vrl receb. alin-balan-servicos - nf servico 9413                         140,00
------------------------------------------------------------------------------------------------
saldo do caixa: 34.858,26                               soma total:       30.738,00    11.138,00
================================================================================================
caixa: 27/10/2021 (fechado)  numero: 207/2021  saldo anterior: 34.858,26
------------------------------------------------------------------------------------------------
007 depositos bb - 3400,000 357,50 590,00 515,00                                        4.862,50
011 val pagamento cartao - cielo                                                        5.272,00
022 vrl receb. dup-nf-trans - rec dup reforma 41408                          515,00
022 vrl receb. dup-nf-trans - nf novos 80479                               8.040,00
022 vrl receb. dup-nf-trans - nf novos 80476                                 980,00
271 pag.nf lenha - nf 30351362                                                            275,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            16.617,00
------------------------------------------------------------------------------------------------
saldo do caixa: 50.600,76                               soma total:       26.152,00    10.409,50
================================================================================================
caixa: 28/10/2021 (fechado)  numero: 208/2021  saldo anterior: 50.600,76
------------------------------------------------------------------------------------------------
007 depositos bb - 12309,66 196,00 270,00 670,00 800,00                                14.245,66
011 val pagamento cartao - cielo                                                        1.050,00
022 vrl receb. dup-nf-trans - rec dup novos 79458                            695,00
022 vrl receb. dup-nf-trans - nf novos 80489 - 40490                       2.710,00
070 cheque devolvido bb - 1170,00 1400,00                                  2.570,00
167 pag. darf pis                                                                          36,88
167 pag. darf pis                                                                          11,90
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos             4.624,00
------------------------------------------------------------------------------------------------
saldo do caixa: 45.855,32                               soma total:       10.599,00    15.344,44
================================================================================================
caixa: 29/10/2021 (fechado)  numero: 209/2021  saldo anterior: 45.855,32
------------------------------------------------------------------------------------------------
007 depositos bb - 1400,00 1145,66 427,00 470,00 1300,00 2060,00 295,                   8.867,66
011 val pagamento cartao - cielo                                                        3.175,00
022 vrl receb. dup-nf-trans - rec dup reforma 43864 - 45154                  780,00
022 vrl receb. dup-nf-trans - nf reforma - nf 9446                           675,00
070 cheque devolvido bb                                                    4.400,00
172 pag. nf gdc contabilidade - nf 215 - gdc                                              839,14
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos            18.419,00
------------------------------------------------------------------------------------------------
saldo do caixa: 57.247,52                               soma total:       24.274,00    12.881,80
================================================================================================
caixa: 30/10/2021 (fechado)  numero: 210/2021  saldo anterior: 57.247,52
------------------------------------------------------------------------------------------------
011 val pagamento cartao - cielo                                                        4.570,00
022 vrl receb. dup-nf-trans - rec dup reforma 45945                          121,00
022 vrl receb. dup-nf-trans - nf novos - nf 80530                          2.060,00
457 ven.a vista pneu novo-cama-prot - cupom fiscal pneus novos             2.290,00
------------------------------------------------------------------------------------------------
saldo do caixa: 57.148,52                               soma total:        4.471,00     4.570,00
