relatório de
movimentação financeira
período de referência: 01/10/2021 - 31/10/2021
emitido: 04/11/2021 as 12:49:18
1/1
webfinancas.com
• banco cooperativo do brasil s.a. - ativo participações - sicoob sul
saldo anterior:  r$ 52.396,79
venc. / comp.
descrição
valor
saldo
01/10/2021
tarifa pct de serviço
- r$ 54,85
r$ 52.341,94
04/10/2021
saque
- r$ 3.000,00
r$ 49.341,94
05/10/2021
gps ativo part
- r$ 187,00
r$ 49.154,94
05/10/2021
plano de saude - marcos
- r$ 437,05
r$ 48.717,89
05/10/2021
pgto honorario - ram contabilidade
- r$ 315,00
r$ 48.402,89
05/10/2021
pagto imposto - simples
- r$ 12.517,20
r$ 35.885,69
07/10/2021
saque retirada
- r$ 10.000,00
r$ 25.885,69
08/10/2021
pagto marcos
- r$ 1.075,95
r$ 24.809,74
13/10/2021
recebimento nf 24 1/2
r$ 15.000,00
r$ 39.809,74
14/10/2021
saque stone office
- r$ 18.124,00
r$ 21.685,74
15/10/2021
recebimento nf 24 2/2
r$ 15.000,00
r$ 36.685,74
18/10/2021
saque retirada
- r$ 10.000,00
r$ 26.685,74
19/10/2021
devolução emprestimo - ativo rochas
- r$ 5.000,00
r$ 21.685,74
20/10/2021
saque retirada - corsina
- r$ 8.000,00
r$ 13.685,74
20/10/2021
saque cartão - corsina
- r$ 2.100,00
r$ 11.585,74
26/10/2021
saque retirada
- r$ 10.000,00
r$ 1.585,74
27/10/2021
recebimento nf 25 1
r$ 15.000,00
r$ 16.585,74
28/10/2021
recebimento nf 3
r$ 1.045,00
r$ 17.630,74
total de entradas:  r$ 46.045,00    total de saídas:  r$ 80.811,05
 uij4webfinanças

sistema de gestão financeira
 webfinanças

sistema de gestão financeira
