bn crispim 
 37.921.857/0001-54 
 0001 
cnpj
agência
conta
23370797-0
 a 
01 de setembro de 2021
30 de setembro de 
2021
valores em r$
 
saldo final do período
 
r$ 132,46
 
saldo inicial
 
total de entradas
 
total de saídas
saldo final do período
 
1.225,73
 
+5.482,04
 
-6.575,31
132,46
movimentações
02 set 2021
total de saídas
- 126,50
saque
galeria boa
120,00
tarifa
saque
6,50
saldo do dia
1.099,23
03 set 2021
total de saídas
- 116,50
saque
galeria boa
110,00
tarifa
saque
6,50
saldo do dia
982,73
05 set 2021
total de entradas
+ 1.055,28
transferência recebida pelo pix
bn crispim - 37.921.857/0001-54 - mercado 
pago (0323) agência: 1 conta: 7918439271-3
1.055,28
saldo do dia
2.038,01
06 set 2021
total de saídas
- 246,50
saque
atmgaleria page atmr
240,00
tarifa
saque
6,50
saldo do dia
1.791,51
ouvidoria: se você não ficou satisfeito com a solução do nosso time de atendimento ligue para 0800 887 0463 em dias úteis, das 09h às 18h, 
horário de são paulo.
nu pagamentos s.a. - instituição de pagamento
cnpj: 18.236.120/0001-58
extrato gerado dia 13 de outubro de 2021 às 19:25
1 de 6
bn crispim 
 37.921.857/0001-54 
 0001 
cnpj
agência
conta
23370797-0
 a 
01 de setembro de 2021
30 de setembro de 
2021
valores em r$
07 set 2021
total de saídas
- 33,80
transferência enviada pelo pix
francisco wellington d silva - 389.614.058-
29 - itaú unibanco s.a. (0341) agência: 5608 
conta: 24954-5
33,80
saldo do dia
1.757,71
08 set 2021
total de saídas
- 169,00
transferência enviada pelo pix
patrick tavares da silva ferreira 
45270431882 - 35.969.890/0001-29 - banco 
original (0212) agência: 0 conta: 3596595-9
150,00
transferência enviada pelo pix
patrick tavares da silva ferreira 
45270431882 - 35.969.890/0001-29 - banco 
original (0212) agência: 0 conta: 3596595-9
19,00
saldo do dia
1.588,71
09 set 2021
total de entradas
+ 906,00
transferência recebida pelo pix
patrick tavares da silva ferreira - 
35.969.890/0001-29 - banco original (0212) 
agência: 1 conta: 3596595-9
906,00
total de saídas
- 1.862,50
saque
galeria boa
950,00
tarifa
saque
6,50
transferência enviada pelo pix
patrick tavares da silva ferreira 
45270431882 - 35.969.890/0001-29 - banco 
original (0212) agência: 0 conta: 3596595-9
906,00
ouvidoria: se você não ficou satisfeito com a solução do nosso time de atendimento ligue para 0800 887 0463 em dias úteis, das 09h às 18h, 
horário de são paulo.
nu pagamentos s.a. - instituição de pagamento
cnpj: 18.236.120/0001-58
extrato gerado dia 13 de outubro de 2021 às 19:25
2 de 6
bn crispim 
 37.921.857/0001-54 
 0001 
cnpj
agência
conta
23370797-0
 a 
01 de setembro de 2021
30 de setembro de 
2021
valores em r$
saldo do dia
632,21
10 set 2021
total de saídas
- 100,00
transferência enviada pelo pix
patrick tavares da silva ferreira 
45270431882 - 35.969.890/0001-29 - banco 
original (0212) agência: 0 conta: 3596595-9
100,00
saldo do dia
532,21
13 set 2021
total de saídas
- 100,00
transferência enviada pelo pix
jose lucier silva galdino - 170.079.398-56 - 
bco bmg s.a. (0318) agência: 44 conta: 
6834400-7
100,00
saldo do dia
432,21
14 set 2021
total de entradas
+ 1.124,27
transferência recebida pelo pix
bn crispim - 37.921.857/0001-54 - mercado 
pago (0323) agência: 1 conta: 7918439271-3
1.124,27
total de saídas
- 1.445,00
transferência enviada pelo pix
juvenal alejandro maraza 22735787842 - 
15.729.293/0001-10 - bco bradesco s.a. (0237) 
agência: 84 conta: 29782-8
125,00
transferência enviada pelo pix
jose lucier silva galdino - 170.079.398-56 - 
bco bmg s.a. (0318) agência: 44 conta: 
6834400-7
1.320,00
saldo do dia
111,48
cnpj: 18.236.120/0001-58
ouvidoria: se você não ficou satisfeito com a solução do nosso time de atendimento ligue para 0800 887 0463 em dias úteis, das 09h às 18h, 
horário de são paulo.
nu pagamentos s.a. - instituição de pagamento
cnpj: 18.236.120/0001-58
extrato gerado dia 13 de outubro de 2021 às 19:25
3 de 6
