 
nome: eldorado comercio de petroleo ltda
cpf/cnpj:37377934000238
agência: 0001 conta: 00315360
data inicial: 01/10/2023
data final: 31/10/2023
data
operação
descrição
valor saldo status autenticação
31/10/2023
10:08
tarifa de
transferência
-
- 10,90
580,39
pago
e68900810202310311308d3fdpfkbxgd
31/10/2023
10:08
pix enviado
eldorado comercio de
petroleo ltda
-
15.000,00 591,29
pago
e68900810202310311308d3fdpfkbxgd
31/10/2023
09:04
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.984,06 15.591,29 pago
528c38c3-87be-4b4f-856a-dece93fe0719
30/10/2023
11:11
tarifa de
transferência
-
- 10,90
607,23
pago
e6890081020231030141148pgnmeywmo
30/10/2023
11:11
pix enviado
eldorado comercio de
petroleo ltda
-
45.000,00 618,13
pago
e6890081020231030141148pgnmeywmo
30/10/2023
09:21
recebíveis de
cartões
eldorado comercio de
petroleo ltda
45.349,55 0,00
pago
94e1dee3-f003-42ed-a1dc-2c931db4e75b
27/10/2023
10:18
tarifa de
transferência
-
- 10,90
268,58
pago
e68900810202310271318p8y8y9ro2m8
27/10/2023
10:18
pix enviado
eldorado comercio de
petroleo ltda
-
18.000,00 279,48
pago
e68900810202310271318p8y8y9ro2m8
27/10/2023
09:34
recebíveis de
cartões
eldorado comercio de
petroleo ltda
16.039,85 18.279,48 pago
35d77515-eb18-416b-8e4e-dc4bd7e49ebc
26/10/2023
10:03
transferência entre
contas
pgs administracao e gestao de
empresas ltda
-
10.000,00 2.239,63 pago
25538712-d3fc-4167-82d4-da1c88a295b5
26/10/2023
09:19
recebíveis de
cartões
eldorado comercio de
petroleo ltda
11.534,07 12.239,63 pago
5616ecd1-79cb-47e7-9d01-c50972a0c3fe
25/10/2023
10:18
tarifa de
transferência
-
- 10,90
705,56
pago
e68900810202310251318noroukzwsrr
25/10/2023
10:18
pix enviado
eldorado comercio de
petroleo ltda
-
14.000,00 716,46
pago
e68900810202310251318noroukzwsrr
25/10/2023
09:19
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.567,13 14.716,46 pago
40ee1163-7aeb-4619-ba29-9a682a406bd0
24/10/2023
11:02
pix enviado
eldorado comercio de
petroleo ltda
-
30.000,00 160,23
pago
e6890081020231024140252ekdp8vy8b
24/10/2023
11:02
tarifa de
transferência
-
- 10,90
30.149,33 pago
e6890081020231024140252ekdp8vy8b
 bagre
24/10/2023
08:22
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.837,17 30.160,23 pago
f6f02886-4161-4ab4-891f-7ab0060e3d62
23/10/2023
11:05
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.685,01 0,00
pago
e57e13ee-3615-44c6-b73a-9e7944370306
23/10/2023
10:07
tarifa de
transferência
-
- 10,90
638,05
pago
e68900810202310231307zxouoqtpjjy
23/10/2023
10:07
pix enviado
eldorado comercio de
petroleo ltda
-
27.000,00 648,95
pago
e68900810202310231307zxouoqtpjjy
23/10/2023
09:28
recebíveis de
cartões
eldorado comercio de
petroleo ltda
27.468,43 27.648,95 pago
f0f6e60f-f991-4a7e-8473-6c26623e73f7
20/10/2023
10:23
tarifa de
transferência
-
- 10,90
180,52
pago
e68900810202310201323zemqkfrdzyn
20/10/2023
10:23
pix enviado
eldorado comercio de
petroleo ltda
-
18.000,00 191,42
pago
e68900810202310201323zemqkfrdzyn
20/10/2023
09:15
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.988,58 18.191,42 pago
4ab60f70-283b-4c97-b4ed-8f79e4f40fed
19/10/2023
10:37
tarifa de
transferência
-
- 10,90
3.202,84 pago
e68900810202310191337mz08linvano
19/10/2023
10:37
pix enviado
eldorado comercio de
petroleo ltda
-
30.000,00 3.213,74 pago
e68900810202310191337mz08linvano
19/10/2023
09:27
recebíveis de
cartões
eldorado comercio de
petroleo ltda
15.622,72 33.213,74 pago
6282b670-84ae-4e35-aa4e-7bd6f442b461
18/10/2023
10:40
recebíveis de
cartões
eldorado comercio de
petroleo ltda
16.897,10 17.591,02 pago
608138c9-485c-4a98-9096-ec9e3b5acc82
18/10/2023
10:20
tarifa de
transferência
-
- 8,20
693,92
pago
e68900810202310181320bt83f9b9eb3
18/10/2023
10:20
pix enviado
eldorado comercio de
petroleo ltda
-
14.000,00 702,12
pago
e68900810202310181320bt83f9b9eb3
17/10/2023
09:22
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.450,32 14.702,12 pago
7c87ae0c-b727-4579-b25e-f653113054fc
16/10/2023
10:43
tarifa de
transferência
-
- 8,20
251,80
pago
e68900810202310161343ihb5dzcjsjj
16/10/2023
10:43
pix enviado
eldorado comercio de
petroleo ltda
-
39.000,00 260,00
pago
e68900810202310161343ihb5dzcjsjj
16/10/2023
10:23
recebíveis de
cartões
eldorado comercio de
petroleo ltda
38.565,23 39.260,00 pago
e0358d3d-3b7e-4df4-9d54-f4284c8fe874
13/10/2023
10:41
tarifa de
transferência
-
- 8,20
694,77
pago
e68900810202310131341tvic55n1jnb
13/10/2023
10:41
pix enviado
eldorado comercio de
petroleo ltda
-
47.000,00 702,97
pago
e68900810202310131341tvic55n1jnb
13/10/2023
09:11
recebíveis de
cartões
eldorado comercio de
petroleo ltda
31.286,31 47.702,97 pago
6b619eaf-eeb1-4eb5-9225-b9d1c3ce74e6
11/10/2023
09:54
recebíveis de
cartões
eldorado comercio de
petroleo ltda
16.326,98 16.416,66 pago
dbf03762-7527-4ab2-adc2-0e854a8ac38d
10/10/2023
12:01
pix enviado
eldorado comercio de
petroleo ltda
-
14.000,00 97,88
pago
e68900810202310101501ytyl7xckgtx
10/10/2023
12:01
tarifa de
transferência
-
- 8,20
14.089,68 pago
e68900810202310101501ytyl7xckgtx
10/10/2023
08:55
recebíveis de
cartões
eldorado comercio de
petroleo ltda
14.011,93 14.097,88 pago
0013939a-baeb-49ec-ad3c-92e68cd97ba9
09/10/2023
10:15
tarifa de
transferência
--
- 8,20
85,95
pago
e68900810202310091315whhzscjx0wv
09/10/2023
10:15
pix enviado
eldorado comercio de
petroleo ltda--
-
53.000,00 94,15
pago
e68900810202310091315whhzscjx0wv
09/10/2023
09:08
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
42.142,48 53.094,15 pago
f2f9b995-ae33-40c9-9d9e-80e1b1094a4e
06/10/2023
09:30
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
10.673,44 10.951,67 pago
f143bf57-bc0f-4d3a-aeb0-b0bb7a26c85c
05/10/2023
10:24
tarifa de
transferência
--
- 8,20
278,23
pago
e68900810202310051324rmxno3cgj36
05/10/2023
10:24
pix enviado
eldorado comercio de
petroleo ltda--
-
37.000,00 286,43
pago
e68900810202310051324rmxno3cgj36
05/10/2023
09:17
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
19.757,53 37.286,43 pago
ea91ccb7-ebbc-4a94-93cb-121bada0c624
04/10/2023
10:52
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
16.744,76 17.528,90 pago
a74f8cb8-74b2-4366-b2cc-
acb12d0da54f
03/10/2023
09:31
pix enviado
eldorado comercio de
petroleo ltda--
-
18.000,00 792,34
pago
e689008102023100312315jaebfwlcds
03/10/2023
09:31
tarifa de
transferência
--
- 8,20
18.784,14 pago
e689008102023100312315jaebfwlcds
03/10/2023
09:13
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
17.842,21 18.792,34 pago
774cede3-ef5d-44a1-8910-5c1bc635dbe3
02/10/2023
10:31
pix enviado
eldorado comercio de
petroleo ltda--
-
45.000,00 958,33
pago
e68900810202310021331w8exzb8cwyr
02/10/2023
10:31
tarifa de
transferência
--
- 8,20
45.950,13 pago
e68900810202310021331w8exzb8cwyr
02/10/2023
09:52
recebíveis de
cartões
eldorado comercio de
petroleo ltda--
45.510,99 45.958,33 pago
0c8a60a2-4b13-469f-ae4f-fd27bbf68636
