quantidade: 1553
valor: r$ 3.954,81
relatório:
extrato
período
nome
conta
01/02/2024 a 29/02/2024
alecrim comercio de combustiveis ltda
ag 0001 | cc 00576099
data
operação
descrição
valor
saldo
status
autenticação
29/02/2024 21:52
tarifa pix recebido
- 0,08
3.954,81
pago
e9040088820240301005219220187141
29/02/2024 21:52
pix recebido
janaina regis morbeck
10,00
3.954,89
pago
e9040088820240301005219220187141
29/02/2024 21:21
tarifa pix recebido
- 0,12
3.944,89
pago
e18236120202403010021s1779d00ffd
29/02/2024 21:21
pix recebido
alan michel santos de jesus
15,00
3.945,01
pago
e18236120202403010021s1779d00ffd
29/02/2024 21:09
tarifa pix recebido
- 0,20
3.930,01
pago
e60746948202403010009a3579m0dusk
29/02/2024 21:09
pix recebido
lucas souza da silva
25,00
3.930,21
pago
e60746948202403010009a3579m0dusk
29/02/2024 20:25
tarifa pix recebido
- 0,09
3.905,21
pago
e9040088820240229232519217292830
29/02/2024 20:25
pix recebido
augusto barbosa dos santos
12,00
3.905,30
pago
e9040088820240229232519217292830
29/02/2024 19:40
tarifa pix recebido
- 0,80
3.893,30
pago
e9040088820240229224019215213360
29/02/2024 19:40
pix recebido
gildete gomes dos santos
100,00
3.894,10
pago
e9040088820240229224019215213360
29/02/2024 19:38
tarifa pix recebido
- 0,24
3.794,10
pago
e60746948202402292238a3579is8bqe
29/02/2024 19:38
pix recebido
vinicius de carvalho hughes vieira
30,00
3.794,34
pago
e60746948202402292238a3579is8bqe
29/02/2024 19:34
tarifa pix recebido
- 0,16
3.764,34
pago
e362724652024022922345code2enn7i
29/02/2024 19:34
pix recebido
marcos vinicius santos de oliveira
20,00
3.764,50
pago
e362724652024022922345code2enn7i
29/02/2024 19:32
tarifa pix recebido
- 0,40
3.744,50
pago
e18236120202402292231s18d7babfb3
29/02/2024 19:32
pix recebido
george alesson santos de souza
50,00
3.744,90
pago
e18236120202402292231s18d7babfb3
29/02/2024 19:17
tarifa pix recebido
- 0,80
3.694,90
pago
e18236120202402292216s0889f75d72
29/02/2024 19:17
pix recebido
ednalvo da paz silva
100,00
3.695,70
pago
e18236120202402292216s0889f75d72
29/02/2024 18:52
tarifa pix recebido
- 0,40
3.595,70
pago
e60746948202402292151a3579yifv34
29/02/2024 18:52
pix recebido
jose leidivan da cruz cipriano
50,00
3.596,10
pago
e60746948202402292151a3579yifv34
página 1 de 78
www.https://bkbank.com.br
relatório:
extrato
período
nome
conta
01/02/2024 a 29/02/2024
alecrim comercio de combustiveis ltda
ag 0001 | cc 00576099
data
operação
descrição
valor
saldo
status
autenticação
29/02/2024 18:14
tarifa pix recebido
- 0,32
3.546,10
pago
e60701190202402292114dy5v2z3pyzl
29/02/2024 18:14
pix recebido
michelle pimentel araujo
40,00
3.546,42
pago
e60701190202402292114dy5v2z3pyzl
29/02/2024 18:09
tarifa pix recebido
- 0,40
3.506,42
pago
e18236120202402292109s190fbe0f86
29/02/2024 18:09
pix recebido
edileuza vitor damasceno santos
50,00
3.506,82
pago
e18236120202402292109s190fbe0f86
29/02/2024 17:54
tarifa pix recebido
- 0,16
3.456,82
pago
e18236120202402292054s1426abe732
29/02/2024 17:54
pix recebido
gabriel santos florencio
20,00
3.456,98
pago
e18236120202402292054s1426abe732
29/02/2024 17:49
tarifa pix recebido
- 0,16
3.436,98
pago
e00360305202402292049cc72dd12f95
29/02/2024 17:49
pix recebido
romerio santana de matos filho
20,00
3.437,14
pago
e00360305202402292049cc72dd12f95
29/02/2024 17:44
tarifa pix recebido
- 0,08
3.417,14
pago
e00360305202402292044e10d70d6b35
29/02/2024 17:44
pix recebido
cristiano dos santos nascimento
10,00
3.417,22
pago
e00360305202402292044e10d70d6b35
29/02/2024 17:43
tarifa pix recebido
- 0,08
3.407,22
pago
e9040088820240229204319207226223
29/02/2024 17:43
pix recebido
manoela de souza das virgens cerqueira 0
10,00
3.407,30
pago
e9040088820240229204319207226223
29/02/2024 17:24
tarifa pix recebido
- 0,80
3.397,30
pago
e228964312024022920242ozsrtnkdmc
29/02/2024 17:24
pix recebido
elisete maria stephani
100,00
3.398,10
pago
e228964312024022920242ozsrtnkdmc
29/02/2024 16:59
tarifa pix recebido
- 0,28
3.298,10
pago
e18236120202402291959s16ab373a78
29/02/2024 16:59
pix recebido
filipe reis dias
35,00
3.298,38
pago
e18236120202402291959s16ab373a78
29/02/2024 16:05
tarifa pix recebido
- 0,32
3.263,38
pago
e270980602024022919037ocjxnf2iqs
29/02/2024 16:05
pix recebido
jose do carmo lima
40,00
3.263,70
pago
e270980602024022919037ocjxnf2iqs
29/02/2024 14:48
tarifa pix recebido
- 0,24
3.223,70
pago
e18236120202402291748s14453c7e37
29/02/2024 14:48
pix recebido
gilberto de matos
30,00
3.223,94
pago
e18236120202402291748s14453c7e37
página 2 de 78
www.https://bkbank.com.br
relatório:
extrato
período
nome
conta
01/02/2024 a 29/02/2024
alecrim comercio de combustiveis ltda
ag 0001 | cc 00576099
data
operação
descrição
valor
saldo
status
autenticação
29/02/2024 14:40
tarifa pix recebido
- 0,47
3.193,94
pago
e0036030520240229173901f52f8c6fc
29/02/2024 14:40
pix recebido
nataline matos de aguiar
59,52
3.194,41
pago
e0036030520240229173901f52f8c6fc
29/02/2024 14:35
tarifa pix recebido
- 0,16
3.134,89
pago
e0000000020240229173508368786091
29/02/2024 14:35
pix recebido
daniela sampaio santana
20,00
3.135,05
pago
e0000000020240229173508368786091
29/02/2024 14:32
tarifa pix recebido
- 0,12
3.115,05
pago
e22896431202402291732id9dbtiyzat
29/02/2024 14:32
pix recebido
caic de azevedo dos santos
15,00
3.115,17
pago
e22896431202402291732id9dbtiyzat
29/02/2024 14:05
tarifa pix recebido
- 0,08
3.100,17
pago
e18236120202402291704s097acd05cc
29/02/2024 14:05
pix recebido
damião ribeiro de melo
10,00
3.100,25
pago
e18236120202402291704s097acd05cc
29/02/2024 13:56
tarifa pix recebido
- 0,40
3.090,25
pago
e59285411202402291656bcaiyjaqbye
29/02/2024 13:56
pix recebido
erveson da silva rios
50,00
3.090,65
pago
e59285411202402291656bcaiyjaqbye
29/02/2024 13:45
tarifa pix recebido
- 1,56
3.040,65
pago
e60701190202402291644dy5vg5qoxoc
29/02/2024 13:45
pix recebido
marcionilio ramos de carvalho
195,29
3.042,21
pago
e60701190202402291644dy5vg5qoxoc
29/02/2024 13:17
tarifa pix recebido
- 0,80
2.846,92
pago
e00416968202402291617nfco3hwl6yv
29/02/2024 13:17
pix recebido
fagner pinto lima cordeiro
100,00
2.847,72
pago
e00416968202402291617nfco3hwl6yv
29/02/2024 13:10
tarifa pix recebido
- 0,32
2.747,72
pago
e24313102202402291610fwlineszf4v
29/02/2024 13:10
pix recebido
yuri dos santos silva costa
41,00
2.748,04
pago
e24313102202402291610fwlineszf4v
29/02/2024 13:07
tarifa pix recebido
- 0,24
2.707,04
pago
e10573521202402291607mzn866iqq6t
29/02/2024 13:07
pix recebido
georgem de miranda oliveira
30,00
2.707,28
pago
e10573521202402291607mzn866iqq6t
29/02/2024 12:37
tarifa pix recebido
- 0,40
2.677,28
pago
e60701190202402291536dy5gea99giy
29/02/2024 12:37
pix recebido
jonatas dos reis de jesus
50,00
2.677,68
pago
e60701190202402291536dy5gea99giy
página 3 de 78
www.https://bkbank.com.br
