================================================================================              
                                      
                                      lancamentos bancarios-ban004-2    pag: 001              
                                      
 046-ermelinda dias                   de: 01/12/21 a 31/12/21     10:39 11/01/22              
                                      
 003-conta contabil da loja 01                      saldo anterior:   167.488,87              
                                      
================================================================================              
                                      
dia tipo          docum        observacao      credito      debito         saldo              
                                      
--------------------------------------------------------------------------------              
                                      
  1 0024-venda c 0000250199                       0,00  108.446,85     59.042,02              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  108.446,85     59.042,02              
                                      
                       soma - d i a  ===>         0,00  108.446,85     59.042,02              
                                      
--------------------------------------------------------------------------------              
                                      
  2 0024-venda c 0000250200                       0,00   99.804,13    -40.762,11              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   99.804,13    -40.762,11              
                                      
                       soma - d i a  ===>         0,00   99.804,13    -40.762,11              
                                      
--------------------------------------------------------------------------------              
                                      
  3 0024-venda c 0000250201                       0,00   97.883,12   -138.645,23              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   97.883,12   -138.645,23              
                                      
                       soma - d i a  ===>         0,00   97.883,12   -138.645,23              
                                      
--------------------------------------------------------------------------------              
                                      
  4 0024-venda c 0000250202                       0,00  121.217,97   -259.863,20              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  121.217,97   -259.863,20              
                                      
                       soma - d i a  ===>         0,00  121.217,97   -259.863,20              
                                      
--------------------------------------------------------------------------------              
                                      
  5 0024-venda c 0000250203                       0,00   42.344,18   -302.207,38              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   42.344,18   -302.207,38              
                                      
                       soma - d i a  ===>         0,00   42.344,18   -302.207,38              
                                      
--------------------------------------------------------------------------------              
                                      
  6 0024-venda c 0000250204                       0,00   75.654,19   -377.861,57              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   75.654,19   -377.861,57              
                                      
                       soma - d i a  ===>         0,00   75.654,19   -377.861,57              
                                      
--------------------------------------------------------------------------------              
                                      
  7 0024-venda c 0000250205                       0,00  105.164,95   -483.026,52              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  105.164,95   -483.026,52              
                                      
                       soma - d i a  ===>         0,00  105.164,95   -483.026,52              
                                      
--------------------------------------------------------------------------------              
                                      
  8 0024-venda c 0000250206                       0,00  106.909,27   -589.935,79              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  106.909,27   -589.935,79              
                                      
                       soma - d i a  ===>         0,00  106.909,27   -589.935,79              
                                      
--------------------------------------------------------------------------------              
                                      
  9 0024-venda c 0000250207                       0,00  100.420,69   -690.356,48              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  100.420,69   -690.356,48              
                                      
                       soma - d i a  ===>         0,00  100.420,69   -690.356,48              
                                      
--------------------------------------------------------------------------------              
                                      
 10 0024-venda c 0000250208                       0,00  123.613,39   -813.969,87              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  123.613,39   -813.969,87              
                                      
                       soma - d i a  ===>         0,00  123.613,39   -813.969,87              
                                      
--------------------------------------------------------------------------------              
                                      
 11 0024-venda c 0000250209                       0,00  114.863,74   -928.833,61              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00  114.863,74   -928.833,61              
                                      
                       soma - d i a  ===>         0,00  114.863,74   -928.833,61              
                                      
--------------------------------------------------------------------------------              
                                      
 12 0024-venda c 0000250210                       0,00   36.311,32   -965.144,93              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   36.311,32   -965.144,93              
                                      
                       soma - d i a  ===>         0,00   36.311,32   -965.144,93              
                                      
--------------------------------------------------------------------------------              
                                      
 13 0024-venda c 0000250211                       0,00   80.236,19 -1.045.381,12              
                                      
--------------------------------------------------------------------------------              
                                      
                       soma - d i a  ===>         0,00   80.236,19 -1.045.381,12              
                                      
                       soma - d i a  ===>         0,00   80.236,19 -1.045.381,12              
                                      
--------------------------------------------------------------------------------              
                                      
 14 0024-venda c 0000250212                       0,00   76.843,65 -1.122.224,77              
                                      
--------------------------------------------------------------------------------              
                                      
