conferência bancária
empresa: granal rochas | filial: todas | conta: banco bradesco
período: 01/11/2021 - 30/11/2021
data
favorecido
valor
descrição
tp
01/11/2021
nf-e: 001730
granbianchi granitos ltda me
r$801,87
c
01/11/2021
nf-e: 001738
multbell industria e comercio de produtos qu
r$3.590,43
c
01/11/2021
tarifa registro cobranca
banco bradesco sa
r$1,90
d
01/11/2021
tarifa registro cobranca na baixa por 
banco bradesco sa
r$2,24
d
01/11/2021
ref. nf. 00001294
multbell industria e comercio de produtos qu
r$1.467,75
d
01/11/2021
ref. nf. 00001716
nebrax do brasil sa
r$254,99
d
mov. no dia: r$2.665,42
anterior: r$ 21.272,89
saldo: r$ 23.938,31
débito: r$ 1.726,88
crédito: r$ 4.392,30
data
favorecido
valor
descrição
tp
03/11/2021
nf-e: 001691
granbianchi granitos ltda me
r$2.898,48
c
03/11/2021
nf-e: 001693
granbianchi granitos ltda me
r$7.139,66
c
03/11/2021
nf-e: 001704
granbianchi granitos ltda me
r$5.108,55
c
03/11/2021
nf-e: 001740
granbianchi granitos ltda me
r$803,60
c
03/11/2021
tarifa bancaria
banco bradesco sa
r$1,65
d
03/11/2021
tarifa registro cobranca
banco bradesco sa
r$8,96
d
03/11/2021
ref. nf. 00000079
patricia oliveira ferreira14434967746
r$230,00
d
mov. no dia: r$15.709,68
anterior: r$ 23.938,31
saldo: r$ 39.647,99
débito: r$ 240,61
crédito: r$ 15.950,29
data
favorecido
valor
descrição
tp
04/11/2021
nf-e: 001707
granbianchi granitos ltda me
r$5.611,86
c
04/11/2021
nf-e: 001673
stock rock brazil
r$4.426,91
c
04/11/2021
cambio importacao
banco bradesco sa
r$180,00
d
04/11/2021
tarifa registro cobranca
banco bradesco sa
r$4,48
d
04/11/2021
ref. nf. 00023422
d.m. de araujo epp
r$39,80
d
04/11/2021
ref. nf. 00000040
felipe viera internacional business
r$262,30
d
04/11/2021
nf-e - emissao (entrada): 001596
fuzhou skyston diamond tool co., ltda
r$20.274,87
d
mov. no dia: -r$10.722,68
anterior: r$ 39.647,99
saldo: r$ 28.925,31
débito: r$ 20.761,45
crédito: r$ 10.038,77
data
favorecido
valor
descrição
tp
05/11/2021
ferias periodo 16/12/2019 a 15/12/2020
alcione nogueira da silva
r$1.392,02
d
05/11/2021
salario
alcione nogueira da silva
r$2.735,95
d
05/11/2021
anpo-es associacao noroeste de pedras ornam r$1.100,00
d
05/11/2021
fgts 10 2021
caixa economica federal
r$1.167,66
d
05/11/2021
ref. nf. 00000626
de brito meio ambiente e topografia ltda-me
r$603,49
d
05/11/2021
salario
gilmar cesario ribeiro
r$1.909,62
d
05/11/2021
ref. nf. 00000006
isabela lorena diniz vieira
r$7.190,00
d
05/11/2021
pro labore
jussara helena diniz ferreira
r$979,00
d
05/11/2021
salario base
lucas candido dias
r$1.550,57
d
05/11/2021
salario
ronaldo equer
r$2.279,67
d
05/11/2021
salario
sandro carlos fonseca da silva
r$2.035,16
d
05/11/2021
salario
valdinei ferreira de paula
r$2.617,24
d
05/11/2021
ref. nf. 00000277 - wallace nicchio grammeliski me
wallace nicchio grammeliski
r$60,00
d
mov. no dia: -r$25.620,38
anterior: r$ 28.925,31
saldo: r$ 3.304,93
débito: r$ 25.620,38
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
08/11/2021
nf-e: 001746
granbianchi granitos ltda me
r$2.783,10
c
08/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$3,67
d
08/11/2021
tarifa registro cobranca na baixa por conpensacao
banco bradesco sa
r$2,24
d
mov. no dia: r$2.777,19
anterior: r$ 3.304,93
saldo: r$ 6.082,12
débito: r$ 5,91
crédito: r$ 2.783,10
data
favorecido
valor
descrição
tp
09/11/2021
tarifa bancaria transf pix
banco bradesco sa
r$9,00
d
09/11/2021
tarifa bancaria transf pix
banco bradesco sa
r$9,00
d
09/11/2021
tarifabancaria pg funcionarios
banco bradesco sa
r$28,00
d
09/11/2021
ref. nf. 00007895
barra irrigacoes e suprimentos agricolas ltd
r$876,62
d
09/11/2021
ref. nf. 00001345
carvalho e costa ltda epp
r$303,60
d
09/11/2021
ref. nf. 00000048
pedro marcos paulo cardoso rizzo 16037257760
r$2.620,00
d
09/11/2021
ref. nf. 00000222
willian douglas da silva 12759220745
r$650,00
d
mov. no dia: -r$4.496,22
anterior: r$ 6.082,12
saldo: r$ 1.585,90
débito: r$ 4.496,22
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
gerado por: gransystem - 02/12/2021
 de 4
página 1
 - 16:16:39
data
favorecido
valor
descrição
tp
10/11/2021
nf-e: 001147 - proforma: 000045
levantina usa inc
r$45.037,76
c
10/11/2021
nf-e: 001207 - proforma: 000047
levantina usa inc
r$39.407,20
c
10/11/2021
nf-e: 001245 - proforma: 000050
levantina usa inc
r$43.459,17
c
10/11/2021
cambio exportacao
banco bradesco sa
r$180,00
d
10/11/2021
ref. nf. 00005514
devena tecnologia e inovacao ltda (mobgran)
r$500,00
d
10/11/2021
ref. nf. 77127374
espirito santo centrais eletricas s/a- escelsa r$23.800,25
d
10/11/2021
ref. nf. 00019014
fadini transportes e logistica ltda
r$2.624,00
d
10/11/2021
ref. nf. 00019015
fadini transportes e logistica ltda
r$2.624,00
d
10/11/2021
ref. nf. 00000766
fox contabilidade ltda
r$1.728,00
d
10/11/2021
internet
gerencia net
r$100,00
d
10/11/2021
nf-e - emissao (entrada): 001755
isaac newton vieira
r$90.000,00
d
10/11/2021
ref. nf. 00002717
portela servicos empresariais ltda epp
r$2.833,06
d
10/11/2021
ref. nf. 00425518
rolimac rolamentos ltda
r$174,19
d
10/11/2021
sindicato dos trabalhadores nas industrias d
r$38,42
d
mov. no dia: r$3.302,21
anterior: r$ 1.585,90
saldo: r$ 4.888,11
débito: r$ 124.601,92
crédito: r$ 127.904,13
data
favorecido
valor
descrição
tp
11/11/2021
ted-transf elet dispon remet.granal r. o. ltda
granal rochas ornamentais ltda
r$437,40
c
11/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$9,00
d
11/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$9,00
d
11/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$4,25
d
mov. no dia: r$415,15
anterior: r$ 4.888,11
saldo: r$ 5.303,26
débito: r$ 22,25
crédito: r$ 437,40
data
favorecido
valor
descrição
tp
12/11/2021
tarifa bancaria cesta max empresaria
banco bradesco sa
r$161,64
d
12/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$9,00
d
12/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$9,00
d
12/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$9,00
d
12/11/2021
tarifa bancaria vr.parcial max empresarial 2
banco bradesco sa
r$28,26
d
12/11/2021
ref. nf. 00019024
fadini transportes e logistica ltda
r$2.624,00
d
12/11/2021
ref. nf. 00019025
fadini transportes e logistica ltda
r$2.624,00
d
mov. no dia: -r$5.464,90
anterior: r$ 5.303,26
saldo: -r$ 161,64
débito: r$ 5.464,90
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
16/11/2021
nf-e: 001271 - proforma: 000052
levantina usa inc
r$31.949,58
c
16/11/2021
nf-e: 001288 - proforma: 000051
levantina usa inc
r$33.388,75
c
16/11/2021
ref. nf. 00002645
aerozon pneus
r$55,00
d
16/11/2021
ref. nf. 00003108
aerozon pneus
r$320,00
d
16/11/2021
cambio exportacao
banco bradesco sa
r$180,00
d
16/11/2021
cambio exportacao
banco bradesco sa
r$180,00
d
16/11/2021
ref. nf. 00005087
cardozo eamp; caterinque ltda me epp
r$225,60
d
16/11/2021
ref. nf. 00001302
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001304
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001309
granal mineracao ltda me
r$1.679,39
d
16/11/2021
ref. nf. 00001310
granal mineracao ltda me
r$1.469,85
d
16/11/2021
ref. nf. 00001311
granal mineracao ltda me
r$663,81
d
16/11/2021
ref. nf. 00001313
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001316
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001317
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001322
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001323
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001324
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001327
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001328
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001329
granal mineracao ltda me
r$1.232,77
d
16/11/2021
ref. nf. 00001330
granal mineracao ltda me
r$1.137,94
d
16/11/2021
ref. nf. 00001336
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001340
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001341
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001342
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001343
granal mineracao ltda me
r$982,91
d
16/11/2021
ref. nf. 00001353
granal mineracao ltda me
r$1.801,75
d
16/11/2021
ref. nf. 00001370
granal mineracao ltda me
r$1.754,34
d
16/11/2021
ref. nf. 00001390
granal mineracao ltda me
r$1.706,93
d
16/11/2021
ref. nf. 00001391
granal mineracao ltda me
r$758,63
d
16/11/2021
ref. nf. 00005306
help consult medicina ocupacional e servicos
r$265,00
d
gerado por: gransystem - 02/12/2021
 de 4
página 2
 - 16:16:39
data
favorecido
valor
descrição
tp
16/11/2021
ref. nf. 00005328
help consult medicina ocupacional e servicos
r$577,50
d
16/11/2021
ref. nf. 00002920
lgr blocos e ferramentas ltda me
r$24,00
d
16/11/2021
ref. nf. 00002643
m r dalto me
r$825,00
d
16/11/2021
ref. nf. 00000559
matheus cabral vieira eirelli me
r$55,00
d
16/11/2021
ref. nf. 00000609
matheus cabral vieira eirelli me
r$120,00
d
16/11/2021
ref. nf. 00046330
nebrax do brasil sa
r$10.438,23
d
16/11/2021
ref. nf. 00046652
nebrax do brasil sa
r$315,00
d
16/11/2021
darf ir 
secretaria da receita federal do brasil
r$154,13
d
16/11/2021
gps de inss 10 2021
secretaria da receita federal do brasil
r$7.002,98
d
16/11/2021
receita de icms
secretaria de estado da fazenda
r$92,36
d
16/11/2021
secretaria de estado da fazenda
r$116,65
d
mov. no dia: r$5.979,06
anterior: -r$ 161,64
saldo: r$ 5.817,42
débito: r$ 59.359,27
crédito: r$ 65.338,33
data
favorecido
valor
descrição
tp
17/11/2021
nf-e: 001711
granbianchi granitos ltda me
r$1.992,72
c
17/11/2021
nf-e: 001713
granbianchi granitos ltda me
r$1.721,29
c
17/11/2021
tarifa bancaria
banco bradesco sa
r$9,00
d
17/11/2021
tarifa bancaria
banco bradesco sa
r$9,00
d
17/11/2021
tarifa registro cobranca na baixa por 
banco bradesco sa
r$4,48
d
mov. no dia: r$3.691,53
anterior: r$ 5.817,42
saldo: r$ 9.508,95
débito: r$ 22,48
crédito: r$ 3.714,01
data
favorecido
valor
descrição
tp
18/11/2021
ref. nf. 00000209
araujo maquinas e ferramentas ltda
r$40,37
d
18/11/2021
ref. nf. 00023755
d.m. de araujo epp
r$118,17
d
18/11/2021
ref. nf. 00001333
granal mineracao ltda me
r$1.801,75
d
mov. no dia: -r$1.960,29
anterior: r$ 9.508,95
saldo: r$ 7.548,66
débito: r$ 1.960,29
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
19/11/2021
nf-e: 001771
rme comercio de marmores e granitos ltda
r$6.187,55
c
19/11/2021
nf-e: 001773
rme comercio de marmores e granitos ltda
r$4.670,78
c
19/11/2021
tarifa registro cobranca na baixa por 
banco bradesco sa
r$4,48
d
19/11/2021
ref. nf. 00001336
granal mineracao ltda me
r$1.801,75
d
mov. no dia: r$9.052,10
anterior: r$ 7.548,66
saldo: r$ 16.600,76
débito: r$ 1.806,23
crédito: r$ 10.858,33
data
favorecido
valor
descrição
tp
22/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$1,65
d
22/11/2021
tarifa bancaria transf pgto pix
banco bradesco sa
r$1,65
d
22/11/2021
ref. nf. 00023551
d.m. de araujo epp
r$81,60
d
22/11/2021
ref. nf. 00001340
granal mineracao ltda me
r$1.801,75
d
22/11/2021
ref. nf. 00001341
granal mineracao ltda me
r$1.801,75
d
22/11/2021
ref. nf. 00001342
granal mineracao ltda me
r$1.801,75
d
22/11/2021
ref. nf. 00001343
granal mineracao ltda me
r$982,91
d
22/11/2021
ref. nf. 00001390
granal mineracao ltda me
r$1.706,92
d
22/11/2021
ref. nf. 00001400
granal mineracao ltda me
r$1.043,12
d
22/11/2021
ref. nf. 00001405
granal mineracao ltda me
r$1.015,67
d
22/11/2021
ref. nf. 00084792
t v v - terminal de vila velha s.a
r$801,07
d
22/11/2021
ref. nf. 00084793
t v v - terminal de vila velha s.a
r$913,07
d
22/11/2021
ref. nf. 00015456
vicki stone ltda - epp
r$1.250,00
d
mov. no dia: -r$13.202,91
anterior: r$ 16.600,76
saldo: r$ 3.397,85
débito: r$ 13.202,91
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
23/11/2021
acos trefita ltda
r$2.302,00
d
23/11/2021
ref. nf. 16036291
tecidos e armarinhos miguel bartolomeu s/a
r$633,58
d
mov. no dia: -r$2.935,58
anterior: r$ 3.397,85
saldo: r$ 462,27
débito: r$ 2.935,58
crédito: r$ 0,00
data
favorecido
valor
descrição
tp
24/11/2021
nf-e: 001317 - proforma: 000064
levantina usa inc
r$24.613,32
c
24/11/2021
cambio exportacao
banco bradesco sa
r$180,00
d
24/11/2021
tarifa bancaria pagamento funcs net empresa
banco bradesco sa
r$24,00
d
24/11/2021
ref. nf. 00001736
gransystem software ltda
r$710,00
d
24/11/2021
38/2021
interglobo do brasil - logistica international 
r$971,00
d
24/11/2021
39/2021
interglobo do brasil - logistica international 
r$971,00
d
24/11/2021
40/2021
interglobo do brasil - logistica international 
r$971,00
d
24/11/2021
41/2021
interglobo do brasil - logistica international 
r$971,00
d
24/11/2021
ref. nf. 00062856
interglobo do brasil - logistica international 
r$1.142,00
d
24/11/2021
ref. nf. 00062857
interglobo do brasil - logistica international 
r$1.142,00
d
24/11/2021
ref. nf. 00062858
interglobo do brasil - logistica international 
r$1.142,00
d
24/11/2021
ref. nf. 00062859
interglobo do brasil - logistica international 
r$1.142,00
d
24/11/2021
ref. nf. 00008510
kelg industria e comercio de plasticos ltda
r$2.246,67
d
gerado por: gransystem - 02/12/2021
 de 4
página 3
 - 16:16:39
