air west
01/12/2021 18:16:58
página nº 1
relatório de contas a receber por pagamento
 
período: 01/11/2021 a 30/11/2021
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9896-b
lemos peças e serviços ltda
r$ 264,10
29/10/2021
01/11/2021
r$ 264,10
17/09/2021 duplicata
9948-a
valebeton concreto eireli
r$ 3.952,00
29/10/2021
01/11/2021
r$ 3.952,00
01/10/2021 duplicata
9950-b
projeto de pedra comercio e serviços 
r$ 745,29
29/10/2021
01/11/2021
r$ 745,29
01/10/2021 duplicata
nfe8740
polimix concreto ltda
r$ 372,00
01/11/2021
01/11/2021
r$ 372,00
25/08/2021 duplicata
nfe8766
polimix concreto ltda
r$ 385,00
01/11/2021
01/11/2021
r$ 385,00
28/09/2021 duplicata
nfe8797/b
lemos peças e serviços ltda
r$ 123,40
01/11/2021
01/11/2021
r$ 123,40
28/09/2021 duplicata
nfe8831
print vendas de comunicação visual 
r$ 525,00
01/11/2021
01/11/2021
r$ 525,00
01/11/2021 duplicata
nfe8834
polimix concreto ltda.
r$ 3.051,70
08/11/2021
01/11/2021
r$ 3.051,70
01/11/2021 duplicata
nfe8836/a
vito leonardo frugis ltda
r$ 473,33
01/11/2021
01/11/2021
r$ 473,33
01/11/2021 duplicata
nfe8838/b
projeto de pedra comercio e serviços 
r$ 215,00
01/11/2021
01/11/2021
r$ 215,00
14/10/2021 duplicata
nfe8840/a
lenços presidente s/a ind com
r$ 865,00
01/11/2021
01/11/2021
r$ 865,00
01/11/2021 duplicata
10037-a
renan delfino
r$ 50,00
04/11/2021
03/11/2021
r$ 50,00
28/10/2021 duplicata
9906-b
empresa de transporte e turismo 
r$ 871,83
01/11/2021
03/11/2021
r$ 871,83
20/09/2021 duplicata
9932-b
produplast ind e com de produtos 
r$ 1.147,46
30/10/2021
03/11/2021
r$ 1.147,46
25/09/2021 duplicata
9945-a
votorantim cimentos s/a
r$ 496,00
01/11/2021
03/11/2021
r$ 496,00
01/10/2021 duplicata
9954-a
marcyn confecções eireli
r$ 498,00
01/11/2021
03/11/2021
r$ 498,00
04/10/2021 duplicata
9955-a
galinho refrigeração comercial e 
r$ 300,00
01/11/2021
03/11/2021
r$ 300,00
04/10/2021 duplicata
9996-a
girassol terraplangem e transporte 
r$ 140,00
01/11/2021
03/11/2021
r$ 140,00
18/10/2021 duplicata
nfe8807/b
empresa de transporte e turismo 
r$ 240,00
03/11/2021
03/11/2021
r$ 240,00
21/10/2021 duplicata
nfe8823/b
produplast ind e com de produtos 
r$ 123,04
03/10/2021
03/11/2021
r$ 123,04
22/10/2021 duplicata
nfe8842
cbx engenharia ltda
r$ 308,00
03/11/2021
03/11/2021
r$ 308,00
02/11/2021 duplicata
nfe8855
pge producoes graficas e editoriais 
r$ 1.000,00
01/11/2021
03/11/2021
r$ 1.000,00
01/11/2021 duplicata
10000-a
alliexlog transporte ltda
r$ 26,00
04/11/2021
04/11/2021
r$ 26,00
19/10/2021 duplicata
10013-a
andrade maquetes ltda me
r$ 205,00
04/11/2021
04/11/2021
r$ 205,00
21/10/2021 duplicata
10015-a
miguel fazanella filho
r$ 1.140,00
04/11/2021
04/11/2021
r$ 1.140,00
22/10/2021 duplicata
10018-a
cevloc locação de equipamentos ltda
r$ 130,00
04/11/2021
04/11/2021
r$ 130,00
25/10/2021 duplicata
10019-a
vila arte decor eireli
r$ 25,00
04/11/2021
04/11/2021
r$ 25,00
25/10/2021 duplicata
10039-a
hikari industria e com. fusiveis auto pe
r$ 1.150,00
04/11/2021
04/11/2021
r$ 1.150,00
29/10/2021 duplicata
9827-b
afiacao de fresas e serras afres ind 
r$ 586,97
30/10/2021
04/11/2021
r$ 586,97
25/08/2021 duplicata
9853-a
map de ornelas auto mecanica
r$ 251,67
04/11/2021
04/11/2021
r$ 251,67
02/09/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 2
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9937-a
evandro cardoso de oliveira
r$ 210,00
04/11/2021
04/11/2021
r$ 210,00
27/09/2021 duplicata
9944-a
f.p gutierrez ferramentas
r$ 156,00
29/10/2021
04/11/2021
r$ 165,10
01/10/2021 duplicata
9956-a
pge producoes graficas e editoriais 
r$ 340,00
02/11/2021
04/11/2021
r$ 340,00
05/10/2021 duplicata
9959-a
vito leonardo frugis ltda
r$ 1.297,50
02/11/2021
04/11/2021
r$ 1.297,50
05/10/2021 duplicata
9960-a
pedrix pavimentacao ltda.
r$ 2.571,20
02/11/2021
04/11/2021
r$ 2.571,20
05/10/2021 duplicata
9961-a
assoc.de pais e mestres da em e i dona l
r$ 50,00
04/11/2021
04/11/2021
r$ 50,00
05/10/2021 duplicata
9962-a
02 cinema ltda
r$ 22,00
04/11/2021
04/11/2021
r$ 22,00
06/10/2021 duplicata
9963-a
metal-tec esquadrias metalicas ltda
r$ 1.538,14
03/11/2021
04/11/2021
r$ 1.538,14
06/10/2021 duplicata
9964-a
w.r.e. do brasil ltda
r$ 1.226,29
03/11/2021
04/11/2021
r$ 1.226,29
06/10/2021 duplicata
9974-a
eletrica royal ltda-me
r$ 160,00
04/11/2021
04/11/2021
r$ 160,00
08/10/2021 duplicata
9978-a
fortress technology sistemas de 
r$ 64,00
04/11/2021
04/11/2021
r$ 64,00
11/10/2021 duplicata
9984-a
centro automotivo michigan ltda-me
r$ 266,00
04/11/2021
04/11/2021
r$ 266,00
13/10/2021 duplicata
9993-a
saipe metais ltda
r$ 341,00
04/11/2021
04/11/2021
r$ 341,00
15/10/2021 duplicata
9997-a
eagles pinturas especiais ltda
r$ 600,00
04/11/2021
04/11/2021
r$ 600,00
18/10/2021 duplicata
nfe8732/b
escapamento e estacionamento 
r$ 509,00
04/11/2021
04/11/2021
r$ 509,00
25/08/2021 duplicata
nfe8747/b
afiacao de fresas e serras afres ind 
r$ 90,53
30/10/2021
04/11/2021
r$ 129,00
28/09/2021 duplicata
nfe8757
synapcom comercio eletronico ltda
r$ 383,00
01/11/2021
04/11/2021
r$ 383,00
28/09/2021 duplicata
nfe8770/a
map de ornelas auto mecanica
r$ 105,00
04/11/2021
04/11/2021
r$ 105,00
28/09/2021 duplicata
nfe8829/b
diamar motos ltda.
r$ 351,33
04/11/2021
04/11/2021
r$ 351,33
01/11/2021 duplicata
nfe8832/b
diamar motos ltda
r$ 351,33
04/11/2021
04/11/2021
r$ 351,33
01/11/2021 duplicata
nfe8843/a
metal-tec esquadrias metalicas ltda
r$ 103,36
04/11/2021
04/11/2021
r$ 103,36
01/11/2021 duplicata
nfe8868
maragna ind. e com. de artefatos 
r$ 1.490,00
04/11/2021
04/11/2021
r$ 1.490,00
19/10/2021 duplicata
nfe8869
gremio recreativo escola de samba 
r$ 785,15
04/11/2021
04/11/2021
r$ 785,15
19/10/2021 duplicata
nfe8870
sandra regina pelegrini nascimento
r$ 660,00
04/11/2021
04/11/2021
r$ 660,00
19/10/2021 duplicata
nfe8877
lairson peter
r$ 840,00
04/11/2021
04/11/2021
r$ 840,00
22/10/2021 duplicata
nfe8878
miguel fazanella filho
r$ 160,00
04/11/2021
04/11/2021
r$ 160,00
22/10/2021 duplicata
9923-b
nanquim injeção plastica e montagens 
r$ 4.434,69
04/11/2021
05/11/2021
r$ 4.434,69
23/09/2021 duplicata
9967-a
asturias hospedagem ltda
r$ 231,00
04/11/2021
05/11/2021
r$ 231,00
07/10/2021 duplicata
9968-a
auto race peças e acessorios ltda
r$ 227,00
04/11/2021
05/11/2021
r$ 227,00
07/10/2021 duplicata
9970-a
tpz odontologia ltda
r$ 50,00
04/11/2021
05/11/2021
r$ 50,00
07/10/2021 duplicata
nfe8846
asturias hospedagem ltda
r$ 240,00
05/11/2021
05/11/2021
r$ 240,00
01/11/2021 duplicata
nfe8849
tpz odontologia ltda
r$ 189,50
05/11/2021
05/11/2021
r$ 189,50
01/11/2021 duplicata
9940-a
mineradora pedrix ltda.
r$ 140,00
05/11/2021
08/11/2021
r$ 140,00
28/09/2021 duplicata
9949-a
porto seguro renova-serviços e 
r$ 2.943,00
29/10/2021
08/11/2021
r$ 2.943,00
01/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 3
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9966-a
kayo f. correia auto center me
r$ 336,00
04/11/2021
08/11/2021
r$ 353,36
07/10/2021 duplicata
9971-a
andorinha supermercado ltda
r$ 472,00
05/11/2021
08/11/2021
r$ 472,00
08/10/2021 duplicata
9972-a
maria joaquina marcenaria ltda epp
r$ 290,00
05/11/2021
08/11/2021
r$ 290,00
08/10/2021 duplicata
9973-a
leandro anderson martins
r$ 430,00
05/11/2021
08/11/2021
r$ 430,00
08/10/2021 duplicata
9976-a
dentaf odontologia e reabilitação 
r$ 50,00
05/11/2021
08/11/2021
r$ 50,00
08/10/2021 duplicata
9977-a
poli filtro ind comercio de pecas para a
r$ 60,00
05/11/2021
08/11/2021
r$ 60,00
08/10/2021 duplicata
9983-a
a.h.m. comercio e industria ltda
r$ 1.614,59
08/11/2021
08/11/2021
r$ 1.614,59
11/10/2021 duplicata
nfe8818
polimix concreto ltda.
r$ 3.051,70
03/11/2021
08/11/2021
r$ 3.051,70
01/11/2021 duplicata
nfe8837
porto seguro renova-serviços e 
r$ 280,00
30/10/2021
08/11/2021
r$ 280,00
10/11/2021 duplicata
nfe8839
porto seguro renova-serviços e 
r$ 1.000,00
30/10/2021
08/11/2021
r$ 1.000,00
10/11/2021 duplicata
nfe8845/a
kayo f. correia auto center me
r$ 120,00
05/11/2021
08/11/2021
r$ 126,20
01/11/2021 duplicata
nfe8852
dentaf odontologia e reabilitação 
r$ 189,50
08/11/2021
08/11/2021
r$ 189,50
01/11/2021 duplicata
nfe8853
poli filtro ind comercio de pecas para a
r$ 60,00
08/11/2021
08/11/2021
r$ 60,00
01/11/2021 duplicata
nfe8856/a
a.h.m. comercio e industria ltda
r$ 127,90
09/11/2021
08/11/2021
r$ 127,90
01/11/2021 duplicata
10021-a
tintas jd ltda.
r$ 172,30
08/11/2021
09/11/2021
r$ 172,30
25/10/2021 duplicata
10029-a
maclens optical ltda
r$ 85,00
06/11/2021
09/11/2021
r$ 85,00
27/10/2021 duplicata
9924-c
comercio de pedras elite ltda-me
r$ 263,58
07/11/2021
09/11/2021
r$ 263,58
23/09/2021 duplicata
9957-a
aluap industria e comercio de 
r$ 250,00
02/11/2021
09/11/2021
r$ 265,02
05/10/2021 duplicata
9979-a
andorinha supermercado ltda
r$ 732,00
08/11/2021
09/11/2021
r$ 732,00
11/10/2021 duplicata
9981-a
metal-tec esquadrias metalicas ltda
r$ 266,00
08/11/2021
09/11/2021
r$ 266,00
11/10/2021 duplicata
9982-b
print vendas de comunicação visual 
r$ 274,92
08/11/2021
09/11/2021
r$ 274,92
11/10/2021 duplicata
nfe8815/c
comercio de pedras elite ltda-me
r$ 95,00
09/11/2021
09/11/2021
r$ 95,00
04/10/2021 duplicata
nfe8850
equipamed equipamentos medicos ltda
r$ 1.600,00
09/11/2021
09/11/2021
r$ 1.600,00
01/11/2021 duplicata
nfe8858/b
print vendas de comunicação visual 
r$ 106,67
09/11/2021
09/11/2021
r$ 106,67
25/10/2021 duplicata
nfe8905
mateus tonon
r$ 260,00
29/11/2021
09/11/2021
r$ 260,00
10/11/2021 duplicata
10005-a
pronatec equipamentos industria e 
r$ 300,00
16/11/2021
10/11/2021
r$ 300,00
19/10/2021 duplicata
9958-b
c. blindados ltda
r$ 1.019,24
09/11/2021
10/11/2021
r$ 1.019,24
05/10/2021 duplicata
9959-b
vito leonardo frugis ltda
r$ 1.297,50
09/11/2021
10/11/2021
r$ 1.297,50
05/10/2021 duplicata
nfe8832/c
diamar motos ltda
r$ 351,34
10/11/2021
10/11/2021
r$ 351,34
01/11/2021 duplicata
nfe8871
coti fritas produtos alimenticios ltda-m
r$ 280,00
10/11/2021
10/11/2021
r$ 280,00
10/11/2021 duplicata
10040-a
osvaldo oliveira castro
r$ 50,00
05/11/2021
11/11/2021
r$ 50,00
29/10/2021 duplicata
10041-a
vila arte decor eireli
r$ 1.228,00
05/11/2021
11/11/2021
r$ 1.299,65
29/10/2021 duplicata
9963-b
metal-tec esquadrias metalicas ltda
r$ 1.538,14
10/11/2021
11/11/2021
r$ 1.538,14
06/10/2021 duplicata
9964-b
w.r.e. do brasil ltda
r$ 1.226,28
10/11/2021
11/11/2021
r$ 1.226,28
06/10/2021 duplicata
(c) copyright 1998 mjm
