air west
01/12/2021 18:16:58
página nº 1
relatório de contas a receber por pagamento
 
período: 01/11/2021 a 30/11/2021
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9896-b
lemos peças e serviços ltda
r$ 264,10
29/10/2021
01/11/2021
r$ 264,10
17/09/2021 duplicata
9948-a
valebeton concreto eireli
r$ 3.952,00
29/10/2021
01/11/2021
r$ 3.952,00
01/10/2021 duplicata
9950-b
projeto de pedra comercio e serviços 
r$ 745,29
29/10/2021
01/11/2021
r$ 745,29
01/10/2021 duplicata
nfe8740
polimix concreto ltda
r$ 372,00
01/11/2021
01/11/2021
r$ 372,00
25/08/2021 duplicata
nfe8766
polimix concreto ltda
r$ 385,00
01/11/2021
01/11/2021
r$ 385,00
28/09/2021 duplicata
nfe8797/b
lemos peças e serviços ltda
r$ 123,40
01/11/2021
01/11/2021
r$ 123,40
28/09/2021 duplicata
nfe8831
print vendas de comunicação visual 
r$ 525,00
01/11/2021
01/11/2021
r$ 525,00
01/11/2021 duplicata
nfe8834
polimix concreto ltda.
r$ 3.051,70
08/11/2021
01/11/2021
r$ 3.051,70
01/11/2021 duplicata
nfe8836/a
vito leonardo frugis ltda
r$ 473,33
01/11/2021
01/11/2021
r$ 473,33
01/11/2021 duplicata
nfe8838/b
projeto de pedra comercio e serviços 
r$ 215,00
01/11/2021
01/11/2021
r$ 215,00
14/10/2021 duplicata
nfe8840/a
lenços presidente s/a ind com
r$ 865,00
01/11/2021
01/11/2021
r$ 865,00
01/11/2021 duplicata
10037-a
renan delfino
r$ 50,00
04/11/2021
03/11/2021
r$ 50,00
28/10/2021 duplicata
9906-b
empresa de transporte e turismo 
r$ 871,83
01/11/2021
03/11/2021
r$ 871,83
20/09/2021 duplicata
9932-b
produplast ind e com de produtos 
r$ 1.147,46
30/10/2021
03/11/2021
r$ 1.147,46
25/09/2021 duplicata
9945-a
votorantim cimentos s/a
r$ 496,00
01/11/2021
03/11/2021
r$ 496,00
01/10/2021 duplicata
9954-a
marcyn confecções eireli
r$ 498,00
01/11/2021
03/11/2021
r$ 498,00
04/10/2021 duplicata
9955-a
galinho refrigeração comercial e 
r$ 300,00
01/11/2021
03/11/2021
r$ 300,00
04/10/2021 duplicata
9996-a
girassol terraplangem e transporte 
r$ 140,00
01/11/2021
03/11/2021
r$ 140,00
18/10/2021 duplicata
nfe8807/b
empresa de transporte e turismo 
r$ 240,00
03/11/2021
03/11/2021
r$ 240,00
21/10/2021 duplicata
nfe8823/b
produplast ind e com de produtos 
r$ 123,04
03/10/2021
03/11/2021
r$ 123,04
22/10/2021 duplicata
nfe8842
cbx engenharia ltda
r$ 308,00
03/11/2021
03/11/2021
r$ 308,00
02/11/2021 duplicata
nfe8855
pge producoes graficas e editoriais 
r$ 1.000,00
01/11/2021
03/11/2021
r$ 1.000,00
01/11/2021 duplicata
10000-a
alliexlog transporte ltda
r$ 26,00
04/11/2021
04/11/2021
r$ 26,00
19/10/2021 duplicata
10013-a
andrade maquetes ltda me
r$ 205,00
04/11/2021
04/11/2021
r$ 205,00
21/10/2021 duplicata
10015-a
miguel fazanella filho
r$ 1.140,00
04/11/2021
04/11/2021
r$ 1.140,00
22/10/2021 duplicata
10018-a
cevloc locação de equipamentos ltda
r$ 130,00
04/11/2021
04/11/2021
r$ 130,00
25/10/2021 duplicata
10019-a
vila arte decor eireli
r$ 25,00
04/11/2021
04/11/2021
r$ 25,00
25/10/2021 duplicata
10039-a
hikari industria e com. fusiveis auto pe
r$ 1.150,00
04/11/2021
04/11/2021
r$ 1.150,00
29/10/2021 duplicata
9827-b
afiacao de fresas e serras afres ind 
r$ 586,97
30/10/2021
04/11/2021
r$ 586,97
25/08/2021 duplicata
9853-a
map de ornelas auto mecanica
r$ 251,67
04/11/2021
04/11/2021
r$ 251,67
02/09/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 2
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9937-a
evandro cardoso de oliveira
r$ 210,00
04/11/2021
04/11/2021
r$ 210,00
27/09/2021 duplicata
9944-a
f.p gutierrez ferramentas
r$ 156,00
29/10/2021
04/11/2021
r$ 165,10
01/10/2021 duplicata
9956-a
pge producoes graficas e editoriais 
r$ 340,00
02/11/2021
04/11/2021
r$ 340,00
05/10/2021 duplicata
9959-a
vito leonardo frugis ltda
r$ 1.297,50
02/11/2021
04/11/2021
r$ 1.297,50
05/10/2021 duplicata
9960-a
pedrix pavimentacao ltda.
r$ 2.571,20
02/11/2021
04/11/2021
r$ 2.571,20
05/10/2021 duplicata
9961-a
assoc.de pais e mestres da em e i dona l
r$ 50,00
04/11/2021
04/11/2021
r$ 50,00
05/10/2021 duplicata
9962-a
02 cinema ltda
r$ 22,00
04/11/2021
04/11/2021
r$ 22,00
06/10/2021 duplicata
9963-a
metal-tec esquadrias metalicas ltda
r$ 1.538,14
03/11/2021
04/11/2021
r$ 1.538,14
06/10/2021 duplicata
9964-a
w.r.e. do brasil ltda
r$ 1.226,29
03/11/2021
04/11/2021
r$ 1.226,29
06/10/2021 duplicata
9974-a
eletrica royal ltda-me
r$ 160,00
04/11/2021
04/11/2021
r$ 160,00
08/10/2021 duplicata
9978-a
fortress technology sistemas de 
r$ 64,00
04/11/2021
04/11/2021
r$ 64,00
11/10/2021 duplicata
9984-a
centro automotivo michigan ltda-me
r$ 266,00
04/11/2021
04/11/2021
r$ 266,00
13/10/2021 duplicata
9993-a
saipe metais ltda
r$ 341,00
04/11/2021
04/11/2021
r$ 341,00
15/10/2021 duplicata
9997-a
eagles pinturas especiais ltda
r$ 600,00
04/11/2021
04/11/2021
r$ 600,00
18/10/2021 duplicata
nfe8732/b
escapamento e estacionamento 
r$ 509,00
04/11/2021
04/11/2021
r$ 509,00
25/08/2021 duplicata
nfe8747/b
afiacao de fresas e serras afres ind 
r$ 90,53
30/10/2021
04/11/2021
r$ 129,00
28/09/2021 duplicata
nfe8757
synapcom comercio eletronico ltda
r$ 383,00
01/11/2021
04/11/2021
r$ 383,00
28/09/2021 duplicata
nfe8770/a
map de ornelas auto mecanica
r$ 105,00
04/11/2021
04/11/2021
r$ 105,00
28/09/2021 duplicata
nfe8829/b
diamar motos ltda.
r$ 351,33
04/11/2021
04/11/2021
r$ 351,33
01/11/2021 duplicata
nfe8832/b
diamar motos ltda
r$ 351,33
04/11/2021
04/11/2021
r$ 351,33
01/11/2021 duplicata
nfe8843/a
metal-tec esquadrias metalicas ltda
r$ 103,36
04/11/2021
04/11/2021
r$ 103,36
01/11/2021 duplicata
nfe8868
maragna ind. e com. de artefatos 
r$ 1.490,00
04/11/2021
04/11/2021
r$ 1.490,00
19/10/2021 duplicata
nfe8869
gremio recreativo escola de samba 
r$ 785,15
04/11/2021
04/11/2021
r$ 785,15
19/10/2021 duplicata
nfe8870
sandra regina pelegrini nascimento
r$ 660,00
04/11/2021
04/11/2021
r$ 660,00
19/10/2021 duplicata
nfe8877
lairson peter
r$ 840,00
04/11/2021
04/11/2021
r$ 840,00
22/10/2021 duplicata
nfe8878
miguel fazanella filho
r$ 160,00
04/11/2021
04/11/2021
r$ 160,00
22/10/2021 duplicata
9923-b
nanquim injeção plastica e montagens 
r$ 4.434,69
04/11/2021
05/11/2021
r$ 4.434,69
23/09/2021 duplicata
9967-a
asturias hospedagem ltda
r$ 231,00
04/11/2021
05/11/2021
r$ 231,00
07/10/2021 duplicata
9968-a
auto race peças e acessorios ltda
r$ 227,00
04/11/2021
05/11/2021
r$ 227,00
07/10/2021 duplicata
9970-a
tpz odontologia ltda
r$ 50,00
04/11/2021
05/11/2021
r$ 50,00
07/10/2021 duplicata
nfe8846
asturias hospedagem ltda
r$ 240,00
05/11/2021
05/11/2021
r$ 240,00
01/11/2021 duplicata
nfe8849
tpz odontologia ltda
r$ 189,50
05/11/2021
05/11/2021
r$ 189,50
01/11/2021 duplicata
9940-a
mineradora pedrix ltda.
r$ 140,00
05/11/2021
08/11/2021
r$ 140,00
28/09/2021 duplicata
9949-a
porto seguro renova-serviços e 
r$ 2.943,00
29/10/2021
08/11/2021
r$ 2.943,00
01/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 3
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9966-a
kayo f. correia auto center me
r$ 336,00
04/11/2021
08/11/2021
r$ 353,36
07/10/2021 duplicata
9971-a
andorinha supermercado ltda
r$ 472,00
05/11/2021
08/11/2021
r$ 472,00
08/10/2021 duplicata
9972-a
maria joaquina marcenaria ltda epp
r$ 290,00
05/11/2021
08/11/2021
r$ 290,00
08/10/2021 duplicata
9973-a
leandro anderson martins
r$ 430,00
05/11/2021
08/11/2021
r$ 430,00
08/10/2021 duplicata
9976-a
dentaf odontologia e reabilitação 
r$ 50,00
05/11/2021
08/11/2021
r$ 50,00
08/10/2021 duplicata
9977-a
poli filtro ind comercio de pecas para a
r$ 60,00
05/11/2021
08/11/2021
r$ 60,00
08/10/2021 duplicata
9983-a
a.h.m. comercio e industria ltda
r$ 1.614,59
08/11/2021
08/11/2021
r$ 1.614,59
11/10/2021 duplicata
nfe8818
polimix concreto ltda.
r$ 3.051,70
03/11/2021
08/11/2021
r$ 3.051,70
01/11/2021 duplicata
nfe8837
porto seguro renova-serviços e 
r$ 280,00
30/10/2021
08/11/2021
r$ 280,00
10/11/2021 duplicata
nfe8839
porto seguro renova-serviços e 
r$ 1.000,00
30/10/2021
08/11/2021
r$ 1.000,00
10/11/2021 duplicata
nfe8845/a
kayo f. correia auto center me
r$ 120,00
05/11/2021
08/11/2021
r$ 126,20
01/11/2021 duplicata
nfe8852
dentaf odontologia e reabilitação 
r$ 189,50
08/11/2021
08/11/2021
r$ 189,50
01/11/2021 duplicata
nfe8853
poli filtro ind comercio de pecas para a
r$ 60,00
08/11/2021
08/11/2021
r$ 60,00
01/11/2021 duplicata
nfe8856/a
a.h.m. comercio e industria ltda
r$ 127,90
09/11/2021
08/11/2021
r$ 127,90
01/11/2021 duplicata
10021-a
tintas jd ltda.
r$ 172,30
08/11/2021
09/11/2021
r$ 172,30
25/10/2021 duplicata
10029-a
maclens optical ltda
r$ 85,00
06/11/2021
09/11/2021
r$ 85,00
27/10/2021 duplicata
9924-c
comercio de pedras elite ltda-me
r$ 263,58
07/11/2021
09/11/2021
r$ 263,58
23/09/2021 duplicata
9957-a
aluap industria e comercio de 
r$ 250,00
02/11/2021
09/11/2021
r$ 265,02
05/10/2021 duplicata
9979-a
andorinha supermercado ltda
r$ 732,00
08/11/2021
09/11/2021
r$ 732,00
11/10/2021 duplicata
9981-a
metal-tec esquadrias metalicas ltda
r$ 266,00
08/11/2021
09/11/2021
r$ 266,00
11/10/2021 duplicata
9982-b
print vendas de comunicação visual 
r$ 274,92
08/11/2021
09/11/2021
r$ 274,92
11/10/2021 duplicata
nfe8815/c
comercio de pedras elite ltda-me
r$ 95,00
09/11/2021
09/11/2021
r$ 95,00
04/10/2021 duplicata
nfe8850
equipamed equipamentos medicos ltda
r$ 1.600,00
09/11/2021
09/11/2021
r$ 1.600,00
01/11/2021 duplicata
nfe8858/b
print vendas de comunicação visual 
r$ 106,67
09/11/2021
09/11/2021
r$ 106,67
25/10/2021 duplicata
nfe8905
mateus tonon
r$ 260,00
29/11/2021
09/11/2021
r$ 260,00
10/11/2021 duplicata
10005-a
pronatec equipamentos industria e 
r$ 300,00
16/11/2021
10/11/2021
r$ 300,00
19/10/2021 duplicata
9958-b
c. blindados ltda
r$ 1.019,24
09/11/2021
10/11/2021
r$ 1.019,24
05/10/2021 duplicata
9959-b
vito leonardo frugis ltda
r$ 1.297,50
09/11/2021
10/11/2021
r$ 1.297,50
05/10/2021 duplicata
nfe8832/c
diamar motos ltda
r$ 351,34
10/11/2021
10/11/2021
r$ 351,34
01/11/2021 duplicata
nfe8871
coti fritas produtos alimenticios ltda-m
r$ 280,00
10/11/2021
10/11/2021
r$ 280,00
10/11/2021 duplicata
10040-a
osvaldo oliveira castro
r$ 50,00
05/11/2021
11/11/2021
r$ 50,00
29/10/2021 duplicata
10041-a
vila arte decor eireli
r$ 1.228,00
05/11/2021
11/11/2021
r$ 1.299,65
29/10/2021 duplicata
9963-b
metal-tec esquadrias metalicas ltda
r$ 1.538,14
10/11/2021
11/11/2021
r$ 1.538,14
06/10/2021 duplicata
9964-b
w.r.e. do brasil ltda
r$ 1.226,28
10/11/2021
11/11/2021
r$ 1.226,28
06/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 4
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
nfe8843/b
metal-tec esquadrias metalicas ltda
r$ 103,36
11/11/2021
11/11/2021
r$ 103,36
01/11/2021 duplicata
nfe8856/a
poli filtro ind comercio de pecas para a
r$ 577,00
08/11/2021
11/11/2021
r$ 577,00
01/11/2021 duplicata
nfe8859
pedrix pavimentacao ltda.
r$ 580,00
11/11/2021
11/11/2021
r$ 580,00
01/11/2021 duplicata
nfe8860
pedrix pavimentacao ltda.
r$ 105,00
11/11/2021
11/11/2021
r$ 105,00
01/11/2021 duplicata
nfe8861
mineradora pedrix ltda.
r$ 315,00
11/11/2021
11/11/2021
r$ 315,00
01/11/2021 duplicata
nfe8891
vila arte decor eireli
r$ 285,75
11/11/2021
11/11/2021
r$ 285,75
12/11/2021 duplicata
10084-a
indusfreios industria e comercio ltda
r$ 272,00
12/11/2021
12/11/2021
r$ 272,00
12/11/2021 duplicata
9983-b
a.h.m. comercio e industria ltda
r$ 1.614,59
15/11/2021
12/11/2021
r$ 1.614,59
11/10/2021 duplicata
9985-a
ascend global industria e comercio 
r$ 310,00
11/11/2021
12/11/2021
r$ 310,00
14/10/2021 duplicata
9986-a
cristiane mayer de oliveira pneus e reca
r$ 220,20
11/11/2021
12/11/2021
r$ 220,20
14/10/2021 duplicata
9987-a
giancarlo peres boldarine me
r$ 680,00
11/11/2021
12/11/2021
r$ 680,00
14/10/2021 duplicata
9988-a
ecofilm plasticos ltda
r$ 3.310,70
11/11/2021
12/11/2021
r$ 3.310,70
14/10/2021 duplicata
9989-a
ecofilm plasticos ltda
r$ 3.010,04
11/11/2021
12/11/2021
r$ 3.010,04
14/10/2021 duplicata
9990-a
daitan comercio de veiculos ltda
r$ 544,70
11/11/2021
12/11/2021
r$ 544,70
14/10/2021 duplicata
nfe8829/c
diamar motos ltda.
r$ 351,34
10/11/2021
12/11/2021
r$ 351,34
01/11/2021 duplicata
nfe8856/b
a.h.m. comercio e industria ltda
r$ 127,91
17/11/2021
12/11/2021
r$ 127,91
01/11/2021 duplicata
nfe8862
giancarlo peres boldarine me
r$ 350,00
12/11/2021
12/11/2021
r$ 350,00
01/11/2021 duplicata
nfe8863
mira otm transportes ltda
r$ 650,00
12/11/2021
12/11/2021
r$ 650,00
01/11/2021 duplicata
nfe8864/a
ecofilm plasticos ltda
r$ 321,66
12/11/2021
12/11/2021
r$ 321,66
01/11/2021 duplicata
nfe8865/a
ecofilm plasticos ltda
r$ 321,66
12/11/2021
12/11/2021
r$ 321,66
01/11/2021 duplicata
nfe8873/a
daitan comercio de veiculos ltda
r$ 126,66
12/11/2021
12/11/2021
r$ 126,66
08/11/2021 duplicata
10086-a
douglas kohama
r$ 1.500,00
12/11/2021
16/11/2021
r$ 1.500,00
12/11/2021 duplicata
9917-a
polimix concreto ltda
r$ 884,00
16/11/2021
16/11/2021
r$ 884,00
21/09/2021 duplicata
9948-b
valebeton concreto eireli
r$ 3.952,00
12/11/2021
16/11/2021
r$ 3.952,00
01/10/2021 duplicata
9991-a
neo componente industria e comercio 
r$ 620,00
12/11/2021
16/11/2021
r$ 620,00
15/10/2021 duplicata
9992-a
maclens optical ltda
r$ 340,00
12/11/2021
16/11/2021
r$ 340,00
15/10/2021 duplicata
9994-a
tintas jd ltda.
r$ 608,85
12/11/2021
16/11/2021
r$ 608,85
15/10/2021 duplicata
9995-a
fotosfera sao paulo impressoes 
r$ 629,80
12/11/2021
16/11/2021
r$ 629,80
15/10/2021 duplicata
9998-a
pinguim ind comercio de radiadores eirel
r$ 805,40
15/11/2021
16/11/2021
r$ 805,40
18/10/2021 duplicata
nfe8812
polimix concreto ltda
r$ 216,00
16/11/2021
16/11/2021
r$ 216,00
19/11/2021 duplicata
nfe8836/b
vito leonardo frugis ltda
r$ 473,33
16/11/2021
16/11/2021
r$ 473,33
01/11/2021 duplicata
nfe8919
luis gustavo ramos
r$ 393,30
10/12/2021
16/11/2021
r$ 393,30
17/11/2021 duplicata
10002-a
marfasa embalagens industria 
r$ 1.750,00
16/11/2021
17/11/2021
r$ 1.750,00
19/10/2021 duplicata
10006-a
crc industria e comercio de moveis ltda
r$ 453,72
16/11/2021
17/11/2021
r$ 453,72
19/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 5
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9871-b
votupoca molduras eireli
r$ 1.372,00
15/11/2021
17/11/2021
r$ 1.372,00
10/09/2021 duplicata
9950-c
projeto de pedra comercio e serviços 
r$ 745,29
15/11/2021
17/11/2021
r$ 745,29
01/10/2021 duplicata
9969-a
dmp comercio e serviços tecnicos eireli
r$ 565,70
18/11/2021
17/11/2021
r$ 565,70
07/10/2021 duplicata
9999-a
cristiane mayer de oliveira pneus e reca
r$ 791,03
15/11/2021
17/11/2021
r$ 791,03
18/10/2021 duplicata
nfe8779/b
votupoca molduras eireli
r$ 80,00
17/11/2021
17/11/2021
r$ 80,00
28/09/2021 duplicata
nfe8791/c
ecoartes e decoracoes industria e 
r$ 653,00
17/11/2021
17/11/2021
r$ 653,00
28/09/2021 duplicata
nfe8811
polimix concreto ltda
r$ 240,00
31/12/2021
17/11/2021
r$ 240,00
16/11/2021 duplicata
nfe8835
polimix concreto ltda
r$ 7.151,00
17/11/2021
17/11/2021
r$ 7.151,00
01/11/2021 duplicata
nfe8838/c
projeto de pedra comercio e serviços 
r$ 215,00
17/11/2021
17/11/2021
r$ 215,00
14/10/2021 duplicata
nfe8847/a
dmp comercio e serviços tecnicos eireli
r$ 160,00
29/10/2021
17/11/2021
r$ 160,00
01/11/2021 duplicata
nfe8856/c
a.h.m. comercio e industria ltda
r$ 127,91
23/11/2021
17/11/2021
r$ 127,91
01/11/2021 duplicata
nfe8867/a
marcelo casimiro vaz me
r$ 944,00
17/11/2021
17/11/2021
r$ 944,00
08/11/2021 duplicata
10008-a
porto seguro renova-serviços e 
r$ 1.119,00
18/11/2021
18/11/2021
r$ 1.119,00
21/10/2021 duplicata
nfe8833/c
dimitri rodrigues cro jardino
r$ 543,73
16/11/2021
18/11/2021
r$ 543,73
11/10/2021 duplicata
nfe8885
cliodonti odontologia integrada ltda
r$ 260,00
18/11/2021
18/11/2021
r$ 260,00
18/11/2021 duplicata
nfe8910
schulz compressores s.a
r$ 263,80
01/12/2021
18/11/2021
r$ 263,80
19/11/2021 duplicata
10007-a
coema paisagismo urban. e serviços 
r$ 1.583,95
20/11/2021
19/11/2021
r$ 1.583,95
21/10/2021 duplicata
10009-a
ita glass ind com ser inst art metais vi
r$ 585,90
18/11/2021
19/11/2021
r$ 585,90
21/10/2021 duplicata
10010-a
vito leonardo frugis ltda
r$ 240,00
18/11/2021
19/11/2021
r$ 240,00
21/10/2021 duplicata
10011-a
cmd automoveis ltda
r$ 248,00
18/11/2021
19/11/2021
r$ 248,00
21/10/2021 duplicata
10012-a
giancarlo peres boldarine me
r$ 340,00
18/11/2021
19/11/2021
r$ 340,00
21/10/2021 duplicata
10014-a
sonia adones fioravanti
r$ 245,00
19/11/2021
19/11/2021
r$ 245,00
22/10/2021 duplicata
10034-a
empresa de transporte e turismo 
r$ 263,00
18/11/2021
19/11/2021
r$ 263,00
28/10/2021 duplicata
9923-c
nanquim injeção plastica e montagens 
r$ 4.434,68
18/11/2021
19/11/2021
r$ 4.434,68
23/09/2021 duplicata
9968-b
auto race peças e acessorios ltda
r$ 227,00
18/11/2021
19/11/2021
r$ 227,00
07/10/2021 duplicata
9988-b
ecofilm plasticos ltda
r$ 3.310,70
18/11/2021
19/11/2021
r$ 3.310,70
14/10/2021 duplicata
9989-b
ecofilm plasticos ltda
r$ 3.010,04
18/11/2021
19/11/2021
r$ 3.010,04
14/10/2021 duplicata
9990-b
daitan comercio de veiculos ltda
r$ 544,70
18/11/2021
19/11/2021
r$ 544,70
14/10/2021 duplicata
nfe8864/b
ecofilm plasticos ltda
r$ 321,67
19/11/2021
19/11/2021
r$ 321,67
01/11/2021 duplicata
nfe8865/b
ecofilm plasticos ltda
r$ 321,67
19/11/2021
19/11/2021
r$ 321,67
01/11/2021 duplicata
nfe8873/b
daitan comercio de veiculos ltda
r$ 126,67
19/11/2021
19/11/2021
r$ 126,67
08/11/2021 duplicata
nfe8875/a
ita glass ind com ser inst art metais vi
r$ 190,00
19/11/2021
19/11/2021
r$ 190,00
19/11/2021 duplicata
nfe8876
sonia adones fioravanti
r$ 260,00
22/11/2021
19/11/2021
r$ 260,00
19/11/2021 duplicata
10042-a
coema paisagismo urban. e serviços 
r$ 309,34
29/10/2021
22/11/2021
r$ 309,34
29/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 6
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
nfe8867/b
marcelo casimiro vaz me
r$ 944,00
23/11/2021
22/11/2021
r$ 944,00
08/11/2021 duplicata
10003-a
votorantim cimentos s/a
r$ 120,00
16/11/2021
23/11/2021
r$ 120,00
19/10/2021 duplicata
10004-a
votorantim cimentos s/a
r$ 260,00
16/11/2021
23/11/2021
r$ 260,00
19/10/2021 duplicata
10006-b
crc industria e comercio de moveis ltda
r$ 453,72
23/11/2021
23/11/2021
r$ 453,72
19/10/2021 duplicata
10016-b
g 1 comercio de peças e serviços ltda
r$ 1.686,50
21/11/2021
23/11/2021
r$ 1.686,50
22/10/2021 duplicata
10017-a
pedras cr ltda me
r$ 210,00
22/11/2021
23/11/2021
r$ 210,00
25/10/2021 duplicata
9924-d
comercio de pedras elite ltda-me
r$ 263,56
22/11/2021
23/11/2021
r$ 263,56
23/09/2021 duplicata
9983-c
a.h.m. comercio e industria ltda
r$ 1.614,59
22/11/2021
23/11/2021
r$ 1.614,59
11/10/2021 duplicata
nfe8815/d
comercio de pedras elite ltda-me
r$ 95,00
23/11/2021
23/11/2021
r$ 95,00
04/10/2021 duplicata
nfe8879/b
g 1 comercio de peças e serviços ltda
r$ 60,00
23/11/2021
23/11/2021
r$ 60,00
01/11/2021 duplicata
nfe8880/a
fapinha mini veiculos e motores ltda
r$ 900,00
23/11/2021
23/11/2021
r$ 900,00
23/11/2021 duplicata
nfe8897
alexandre conte
r$ 260,00
23/11/2021
23/11/2021
r$ 260,00
23/11/2021 duplicata
10024-a
indusloc comercio e locação de 
r$ 680,30
23/11/2021
24/11/2021
r$ 680,30
26/10/2021 duplicata
10025-a
comac esplanada manutenção 
r$ 440,00
23/11/2021
24/11/2021
r$ 440,00
26/10/2021 duplicata
10026-a
aba motos com.e imp.de 
r$ 160,00
23/11/2021
24/11/2021
r$ 160,00
26/10/2021 duplicata
10027-a
eco comercio e serviços de jardinagem 
r$ 479,00
23/11/2021
24/11/2021
r$ 479,00
26/10/2021 duplicata
10028-a
fuchs do brasil s.a
r$ 656,00
23/11/2021
24/11/2021
r$ 656,00
26/10/2021 duplicata
nfe8882/a
neo componente industria e comercio 
r$ 333,33
24/11/2021
24/11/2021
r$ 333,33
26/11/2021 duplicata
nfe8883
aba motos com.e imp.de 
r$ 260,00
24/11/2021
24/11/2021
r$ 260,00
26/11/2021 duplicata
nfe8895
fuchs do brasil s.a
r$ 244,00
24/11/2021
24/11/2021
r$ 244,00
16/11/2021 duplicata
10020-a
ortosintese industria e comercio ltda
r$ 225,00
24/11/2021
25/11/2021
r$ 225,00
25/10/2021 duplicata
10038-a
auto prime preparação automitiva ltda
r$ 273,33
25/11/2021
25/11/2021
r$ 273,33
28/10/2021 duplicata
10048-a
bss serviços de blindagem ltda
r$ 238,00
24/11/2021
25/11/2021
r$ 238,00
03/11/2021 duplicata
9977-b
poli filtro ind comercio de pecas para a
r$ 60,00
12/11/2021
25/11/2021
r$ 60,00
08/10/2021 duplicata
nfe8853/b
poli filtro ind comercio de pecas para a
r$ 60,00
16/11/2021
25/11/2021
r$ 60,00
01/11/2021 duplicata
nfe8854/b
poli filtro ind comercio de pecas para a
r$ 577,00
16/11/2021
25/11/2021
r$ 618,28
01/11/2021 duplicata
nfe8890/a
auto prime preparação automitiva ltda
r$ 93,33
25/11/2021
25/11/2021
r$ 93,33
26/11/2021 duplicata
10030-a
cristiane mayer de oliveira pneus e reca
r$ 548,00
24/11/2021
26/11/2021
r$ 576,31
27/10/2021 duplicata
10035-a
modale eventos e producoes ltda
r$ 75,00
25/11/2021
26/11/2021
r$ 75,00
28/10/2021 duplicata
10036-a
votupoca molduras eireli
r$ 461,00
25/11/2021
26/11/2021
r$ 461,00
28/10/2021 duplicata
10068-a
ion - tech industria e comercio ltda - e
r$ 124,00
25/11/2021
26/11/2021
r$ 124,00
10/11/2021 duplicata
9931-c
gislaine roque de lima tamai
r$ 807,66
24/11/2021
26/11/2021
r$ 807,66
25/09/2021 duplicata
9988-c
ecofilm plasticos ltda
r$ 3.310,71
25/11/2021
26/11/2021
r$ 3.310,71
14/10/2021 duplicata
9989-c
ecofilm plasticos ltda
r$ 3.010,03
25/11/2021
26/11/2021
r$ 3.010,03
14/10/2021 duplicata
(c) copyright 1998 mjm
air west
01/12/2021 18:16:59
página nº 7
documento
nome
valor
vencto.
pagamento
valor pago
emissão
st
tipo
banco
cheque
nº nf
valor nf
9990-c
daitan comercio de veiculos ltda
r$ 544,71
25/11/2021
26/11/2021
r$ 544,71
14/10/2021 duplicata
nfe8822/c
gislaine roque de lima tamai
r$ 163,34
25/11/2021
26/11/2021
r$ 163,34
05/10/2021 duplicata
nfe8864/c
ecofilm plasticos ltda
r$ 321,67
26/11/2021
26/11/2021
r$ 321,67
01/11/2021 duplicata
nfe8865/c
ecofilm plasticos ltda
r$ 321,67
26/11/2021
26/11/2021
r$ 321,67
01/11/2021 duplicata
nfe8873/c
daitan comercio de veiculos ltda
r$ 126,67
26/11/2021
26/11/2021
r$ 126,67
08/11/2021 duplicata
nfe8888
modale eventos e producoes ltda
r$ 240,00
26/11/2021
26/11/2021
r$ 240,00
26/11/2021 duplicata
nfe8889
votupoca molduras eireli
r$ 140,00
26/11/2021
26/11/2021
r$ 140,00
26/11/2021 duplicata
nfe8904
f & a laboratorio farmaceutico ltda.
r$ 260,00
26/11/2021
26/11/2021
r$ 260,00
26/11/2021 duplicata
10009-b
ita glass ind com ser inst art metais vi
r$ 585,90
25/11/2021
29/11/2021
r$ 616,18
21/10/2021 duplicata
10043-a
neo componente industria e comercio 
r$ 928,83
26/11/2021
29/11/2021
r$ 928,83
29/10/2021 duplicata
9948-c
valebeton concreto eireli
r$ 3.952,00
26/11/2021
29/11/2021
r$ 3.952,00
01/10/2021 duplicata
9982-c
print vendas de comunicação visual 
r$ 274,92
22/11/2021
29/11/2021
r$ 289,58
11/10/2021 duplicata
nfe8836/c
vito leonardo frugis ltda
r$ 473,34
29/11/2021
29/11/2021
r$ 473,34
01/11/2021 duplicata
nfe8840/b
lenços presidente s/a ind com
r$ 865,00
29/11/2021
29/11/2021
r$ 865,00
01/11/2021 duplicata
nfe8875/b
ita glass ind com ser inst art metais vi
r$ 190,00
26/11/2021
29/11/2021
r$ 199,82
19/11/2021 duplicata
nfe8886
boats dumar manutencao e 
r$ 320,00
29/11/2021
29/11/2021
r$ 320,00
01/12/2021 duplicata
nfe8893/a
neo componente industria e comercio 
r$ 104,50
29/11/2021
29/11/2021
r$ 104,50
01/12/2021 duplicata
nfe8926/a
forty fresas com.de ferramentas ltda
r$ 882,33
29/11/2021
29/11/2021
r$ 882,33
01/12/2021 duplicata
10032-a
luvamac equipamentos de seguranca 
r$ 300,00
27/11/2021
30/11/2021
r$ 300,00
28/10/2021 duplicata
10109-a
yellowz comunicacao visual ltda
r$ 1.717,50
26/11/2021
30/11/2021
r$ 1.811,96
19/11/2021 duplicata
nfe8858/c
print vendas de comunicação visual 
r$ 106,67
23/11/2021
30/11/2021
r$ 106,67
25/10/2021 duplicata
nfe8867/c
marcelo casimiro vaz me
r$ 944,00
30/11/2021
30/11/2021
r$ 944,00
08/11/2021 duplicata
nfe8887
mhr com serv hospitalares ltda
r$ 1.246,66
30/11/2021
30/11/2021
r$ 1.246,66
01/12/2021 duplicata
nfe8949
ana paula vilela giometti
r$ 240,00
30/11/2021
30/11/2021
r$ 240,00
30/11/2021 duplicata
total emitido
156.094,99
r$
total recebido r$
156.471,60 total a receber r$
0,00
total vencido r$
0,00
total a vencer
r$
0,00
(c) copyright 1998 mjm
