mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 1  /  25 
filtro(s): 
   período de 01/10/2021 a 31/10/2021
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador :  restaurante varandao
caixa cofre
1/1
65376
nota fiscal
01. despesas adm / 1.33 estr viagem f
 restaurante varandao
56,00
13/10/2021
15/10/2021
56,00
portador : acyvaldo peruchi
caixa cofre
4/10
saveiro
debito conta
09. ativo / 9.01 imob / 9.1 aquis / 9.10 aqu
acyvaldo peruchi
2.930,00
18/10/2021
20/10/2021
2.930,00
portador : ademir souza ramos
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
ademir souza ramos
2.434,00
06/10/2021
05/10/2021
2.434,00
portador : agua doce irrigacoes ltda me
banco santander brasil- ag.:3427- n
1/1
0000954
nota fiscal
05. custo prod / 5.1 compras/estoqu
agua doce irrigacoes ltda me
658,35
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1/1
0000955
nota fiscal
05. custo prod / 5.1 compras/estoqu
agua doce irrigacoes ltda me
515,00
14/10/2021
15/10/2021
1.173,35
portador : alexandre pereira pinheiro
caixa cofre
1/1
32020
nota fiscal
06. serviços / 6.04 serv temporários
alexandre pereira pinheiro
1.500,00
13/10/2021
08/10/2021
caixa cofre
1/1
32031
nota fiscal
05. custo prod / 5.2 energia eletrica
alexandre pereira pinheiro
639,62
13/10/2021
13/10/2021
2.139,62
portador : alinhacar auto peças
caixa economica federal- ag.:0716- n
3/4
715
nota fiscal
24. outros débitos / 24.01 acertos
alinhacar auto peças
12,50
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
0064799
nota fiscal
24. outros débitos / 24.01 acertos
alinhacar auto peças
480,00
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
0064798
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
440,00
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
714
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
35,00
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
1/1
0064822
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
403,00
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
740
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
70,00
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
0064827
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
397,20
18/10/2021
18/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 2  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
1/1
745
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
365,00
18/10/2021
18/10/2021
2.202,70
portador : allware software ltda
banco santander brasil- ag.:3427- n
1/1
14850
nota fiscal
01. despesas adm / 1.25 estr licença/m
allware software ltda
1.050,00
29/09/2021
01/10/2021
1.050,00
portador : amanda patez barreto
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
amanda patez barreto
1.141,72
11/10/2021
05/10/2021
1.141,72
portador : amanda pereira silva rodrigues
caixa cofre
1/1
31952
nota fiscal
02.01 func prod / 2.12 mod func alime
amanda pereira silva rodrigues
280,00
13/10/2021
04/10/2021
caixa cofre
1/1
32122
nota fiscal
02.01 func prod / 2.12 mod func alime
amanda pereira silva rodrigues
126,00
28/10/2021
22/10/2021
406,00
portador : american grill
caixa cofre
1/1
6355
nota fiscal
01. despesas adm / 1.32 estr viagem d
american grill
34,00
13/10/2021
03/10/2021
34,00
portador : ana tereza rodrigues
caixa cofre
1/1
0000035
nota fiscal
02.01 func prod / 2.12 mod func alime
ana tereza rodrigues
60,00
25/10/2021
18/10/2021
60,00
portador : anderson miranda pereira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
anderson miranda pereira
3.652,24
11/10/2021
05/10/2021
3.652,24
portador : anm - agencia nacional de mineracao
banco santander brasil- ag.:3427- n
10/28
930.177/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
318,16
25/10/2021
26/10/2021
banco santander brasil- ag.:3427- n
10/43
930.173/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
310,34
25/10/2021
26/10/2021
banco santander brasil- ag.:3427- n
6/25
931.657/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
317,42
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
6/13
996.193/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
317,87
28/10/2021
29/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 3  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
4/15
930.219/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
353,43
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
4/18
930.218/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
354,38
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
4/15
930.217/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
353,43
28/10/2021
29/10/2021
2.325,03
portador : antonio auto pecas sa(0029-24)
banco santander brasil- ag.:3427- n
2/4
0058158
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
188,38
04/10/2021
04/10/2021
caixa economica federal- ag.:0716- n
3/5
0057379
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
209,99
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
1/4
0059368
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
215,88
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
2/5
0058573
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
215,36
19/10/2021
21/10/2021
banco santander brasil- ag.:3427- n
5/5
0055912
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
370,70
19/10/2021
22/10/2021
1.200,31
portador : aristeu uhlig 07064339714
caixa economica federal- ag.:0716- n
1/1
18
nota fiscal
4.4 pj / 23.3 desp diversas
aristeu uhlig 07064339714
500,00
14/10/2021
18/10/2021
500,00
portador : armindo augusto albuquerque neto sociedade de advo
banco santander brasil- ag.:3427- n
1/4
265
nota fiscal
01. despesas adm / 1.35 estr honorar
armindo augusto albuquerque
1.000,00
04/10/2021
05/10/2021
1.000,00
portador : ascedino rodrigues sobrinho
caixa cofre
1/1
32029
nota fiscal
06. serviços / 6.04 serv temporários
ascedino rodrigues sobrinho
1.500,00
13/10/2021
08/10/2021
1.500,00
portador : auto posto pau brasil ltda
caixa cofre
1/1
0007456
nota fiscal
01. despesas adm / 1.33 estr viagem f
auto posto pau brasil ltda
212,02
22/10/2021
18/10/2021
212,02
portador : b & b comercial ltda
caixa cofre
1/1
168080
nota fiscal
10. socios / 10.02 retiradas
b & b comercial ltda
366,00
29/10/2021
25/10/2021
366,00
