mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 1  /  25 
filtro(s): 
   período de 01/10/2021 a 31/10/2021
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador :  restaurante varandao
caixa cofre
1/1
65376
nota fiscal
01. despesas adm / 1.33 estr viagem f
 restaurante varandao
56,00
13/10/2021
15/10/2021
56,00
portador : acyvaldo peruchi
caixa cofre
4/10
saveiro
debito conta
09. ativo / 9.01 imob / 9.1 aquis / 9.10 aqu
acyvaldo peruchi
2.930,00
18/10/2021
20/10/2021
2.930,00
portador : ademir souza ramos
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
ademir souza ramos
2.434,00
06/10/2021
05/10/2021
2.434,00
portador : agua doce irrigacoes ltda me
banco santander brasil- ag.:3427- n
1/1
0000954
nota fiscal
05. custo prod / 5.1 compras/estoqu
agua doce irrigacoes ltda me
658,35
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1/1
0000955
nota fiscal
05. custo prod / 5.1 compras/estoqu
agua doce irrigacoes ltda me
515,00
14/10/2021
15/10/2021
1.173,35
portador : alexandre pereira pinheiro
caixa cofre
1/1
32020
nota fiscal
06. serviços / 6.04 serv temporários
alexandre pereira pinheiro
1.500,00
13/10/2021
08/10/2021
caixa cofre
1/1
32031
nota fiscal
05. custo prod / 5.2 energia eletrica
alexandre pereira pinheiro
639,62
13/10/2021
13/10/2021
2.139,62
portador : alinhacar auto peças
caixa economica federal- ag.:0716- n
3/4
715
nota fiscal
24. outros débitos / 24.01 acertos
alinhacar auto peças
12,50
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
0064799
nota fiscal
24. outros débitos / 24.01 acertos
alinhacar auto peças
480,00
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
0064798
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
440,00
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
3/4
714
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
35,00
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
1/1
0064822
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
403,00
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
740
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
70,00
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
0064827
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
397,20
18/10/2021
18/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 2  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
1/1
745
nota fiscal
01. despesas adm / 1.14 estr manut ve
alinhacar auto peças
365,00
18/10/2021
18/10/2021
2.202,70
portador : allware software ltda
banco santander brasil- ag.:3427- n
1/1
14850
nota fiscal
01. despesas adm / 1.25 estr licença/m
allware software ltda
1.050,00
29/09/2021
01/10/2021
1.050,00
portador : amanda patez barreto
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
amanda patez barreto
1.141,72
11/10/2021
05/10/2021
1.141,72
portador : amanda pereira silva rodrigues
caixa cofre
1/1
31952
nota fiscal
02.01 func prod / 2.12 mod func alime
amanda pereira silva rodrigues
280,00
13/10/2021
04/10/2021
caixa cofre
1/1
32122
nota fiscal
02.01 func prod / 2.12 mod func alime
amanda pereira silva rodrigues
126,00
28/10/2021
22/10/2021
406,00
portador : american grill
caixa cofre
1/1
6355
nota fiscal
01. despesas adm / 1.32 estr viagem d
american grill
34,00
13/10/2021
03/10/2021
34,00
portador : ana tereza rodrigues
caixa cofre
1/1
0000035
nota fiscal
02.01 func prod / 2.12 mod func alime
ana tereza rodrigues
60,00
25/10/2021
18/10/2021
60,00
portador : anderson miranda pereira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
anderson miranda pereira
3.652,24
11/10/2021
05/10/2021
3.652,24
portador : anm - agencia nacional de mineracao
banco santander brasil- ag.:3427- n
10/28
930.177/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
318,16
25/10/2021
26/10/2021
banco santander brasil- ag.:3427- n
10/43
930.173/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
310,34
25/10/2021
26/10/2021
banco santander brasil- ag.:3427- n
6/25
931.657/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
317,42
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
6/13
996.193/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
317,87
28/10/2021
29/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 3  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
4/15
930.219/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
353,43
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
4/18
930.218/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
354,38
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
4/15
930.217/2021
boleto
08. impostos / 8.2 imp parcel / 8.16 cfe
anm - agencia nacional de miner
353,43
28/10/2021
29/10/2021
2.325,03
portador : antonio auto pecas sa(0029-24)
banco santander brasil- ag.:3427- n
2/4
0058158
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
188,38
04/10/2021
04/10/2021
caixa economica federal- ag.:0716- n
3/5
0057379
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
209,99
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
1/4
0059368
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
215,88
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
2/5
0058573
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
215,36
19/10/2021
21/10/2021
banco santander brasil- ag.:3427- n
5/5
0055912
nota fiscal
05. custo prod / 5.1 compras/estoqu
antonio auto pecas sa(0029-24)
370,70
19/10/2021
22/10/2021
1.200,31
portador : aristeu uhlig 07064339714
caixa economica federal- ag.:0716- n
1/1
18
nota fiscal
4.4 pj / 23.3 desp diversas
aristeu uhlig 07064339714
500,00
14/10/2021
18/10/2021
500,00
portador : armindo augusto albuquerque neto sociedade de advo
banco santander brasil- ag.:3427- n
1/4
265
nota fiscal
01. despesas adm / 1.35 estr honorar
armindo augusto albuquerque
1.000,00
04/10/2021
05/10/2021
1.000,00
portador : ascedino rodrigues sobrinho
caixa cofre
1/1
32029
nota fiscal
06. serviços / 6.04 serv temporários
ascedino rodrigues sobrinho
1.500,00
13/10/2021
08/10/2021
1.500,00
portador : auto posto pau brasil ltda
caixa cofre
1/1
0007456
nota fiscal
01. despesas adm / 1.33 estr viagem f
auto posto pau brasil ltda
212,02
22/10/2021
18/10/2021
212,02
portador : b & b comercial ltda
caixa cofre
1/1
168080
nota fiscal
10. socios / 10.02 retiradas
b & b comercial ltda
366,00
29/10/2021
25/10/2021
366,00
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 4  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador : banco santander sa
banco santander brasil- ag.:3427- n
1
01/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
30,00
01/10/2021
01/10/2021
banco santander brasil- ag.:3427- n
1
01/10/2021
debito conta
14. emprest/juros / 14.08 iof
banco santander sa
160,01
01/10/2021
01/10/2021
banco santander brasil- ag.:3427- n
1
05/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
18,95
05/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
1
07/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
10,00
07/10/2021
07/10/2021
banco santander brasil- ag.:3427- n
1
11/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
109,00
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
1
13/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
23,45
13/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
1
14/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
19,00
14/10/2021
14/10/2021
banco santander brasil- ag.:3427- n
1
15/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
62,00
15/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1
19/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
12,78
19/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
1
19/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
17,94
19/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
1
21/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
10,00
21/10/2021
21/10/2021
banco santander brasil- ag.:3427- n
1
25/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
10,00
25/10/2021
25/10/2021
banco santander brasil- ag.:3427- n
1
26/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
17,01
26/10/2021
26/10/2021
banco santander brasil- ag.:3427- n
1
27/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
13,40
27/10/2021
27/10/2021
banco santander brasil- ag.:3427- n
1
27/10/2021
debito conta
14. emprest/juros / 14.05 juros bancá
banco santander sa
276,48
27/10/2021
27/10/2021
banco santander brasil- ag.:3427- n
1
29/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
10,00
29/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1
29/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
banco santander sa
2.000,00
29/10/2021
29/10/2021
2.800,02
portador : banco volkswagen sa
acertos
5/18
222531
debito conta
10. socios / 10.02 retiradas
banco volkswagen sa
6.022,54
28/10/2021
29/10/2021
6.022,54
portador : bbc comércio de combustíveis ltda
caixa cofre
1/1
293411
nota fiscal
01. despesas adm / 1.32 estr viagem d
bbc comércio de combustíveis 
240,35
29/10/2021
26/10/2021
240,35
portador : bentivi derivados de petroleo ltda
caixa economica federal- ag.:0716- n
1/1
751128
nota fiscal
01. despesas adm / 1.32 estr viagem d
bentivi derivados de petroleo 
329,02
22/10/2021
22/10/2021
329,02
portador : bradesco sa
bradesco s.a.- ag.:1859- nº.:3755-9
5/10
40520
debito conta
01. despesas adm / 1.38 desp financ / 1
bradesco sa
104,90
15/10/2021
15/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 5  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
bradesco s.a.- ag.:1859- nº.:3755-9
2/2
40520
debito conta
01. despesas adm / 1.38 desp financ / 1
bradesco sa
16,00
25/10/2021
25/10/2021
120,90
portador : bradesco saude sa
banco santander brasil- ag.:3427- n
1/4
10-2021
nota fiscal
02.02 func desp / 2.09 func assit médic
bradesco saude sa
3.183,10
18/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
2/4
10-2021
nota fiscal
02.02 func desp / 2.09 func assit médic
bradesco saude sa
818,87
18/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
3/4
10-2021
nota fiscal
10. socios / 10.03 retiradas vix
bradesco saude sa
2.116,26
18/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
4/4
10-2021
nota fiscal
10. socios / 10.03 retiradas vix
bradesco saude sa
998,99
18/10/2021
19/10/2021
7.117,22
portador : cacique pneus ltda
banco santander brasil- ag.:3427- n
2/2
307
nota fiscal
02.01 func prod / 2.42 mod func trans
cacique pneus ltda
275,00
19/10/2021
20/10/2021
275,00
portador : caixa economica federal
caixa economica federal- ag.:0716- n
1
07/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
16,00
07/10/2021
07/10/2021
caixa economica federal- ag.:0716- n
1
11/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
12,95
11/10/2021
11/10/2021
caixa economica federal- ag.:0716- n
1
13/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
5,40
13/10/2021
13/10/2021
caixa economica federal- ag.:0716- n
1
18/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
2,50
18/10/2021
18/10/2021
caixa economica federal- ag.:0716- n
1
21/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
71,50
20/10/2021
20/10/2021
caixa economica federal- ag.:0716- n
1
27/10/2021
debito conta
01. despesas adm / 1.38 desp financ / 1
caixa economica federal
2,50
27/10/2021
27/10/2021
110,85
portador : carlos eduardo vitorio
caixa cofre
1/1
32118
nota fiscal
06. serviços / 6.04 serv temporários
carlos eduardo vitorio
2.100,00
13/10/2021
13/10/2021
2.100,00
portador : carolina santos souto pousada eireli - me
caixa economica federal- ag.:0716- n
1/1
17311
nota fiscal
01. despesas adm / 1.32 estr viagem d
carolina santos souto pousad
312,91
05/10/2021
05/10/2021
312,91
portador : celi francisco martins evangelista - me - casa das
banco santander brasil- ag.:3427- n
1/1
0000792
nota fiscal
02.01 func prod / 2.12 mod func alime
celi francisco martins evange
345,46
04/10/2021
05/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 6  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
345,46
portador : celiomar teixeira da silva
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
celiomar teixeira da silva
3.372,95
06/10/2021
05/10/2021
3.372,95
portador : centro de formacao de condutores ab educarr ltda
caixa cofre
5/5
onibus
debito conta
09. ativo / 9.01 imob / 9.1 aquis / 9.10 aqu
centro de formacao de condu
10.000,00
21/10/2021
20/10/2021
10.000,00
portador : cereais do nico ltda
caixa economica federal- ag.:0716- n
1/1
0609150
nota fiscal
02.01 func prod / 2.12 mod func alime
cereais do nico ltda
1.724,35
11/10/2021
11/10/2021
1.724,35
portador : christopedos santos sa
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
christopedos santos sa
2.009,37
06/10/2021
05/10/2021
2.009,37
portador : cigano radiadores ltda
banco santander brasil- ag.:3427- n
1/1
209
nota fiscal
05. custo prod / 5.1 compras/estoqu
cigano radiadores ltda
1.100,00
14/10/2021
08/10/2021
1.100,00
portador : cleiton teixeira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
cleiton teixeira
3.868,92
11/10/2021
05/10/2021
3.868,92
portador : clessia catarine cabral de almeida 02324103567
caixa economica federal- ag.:0716- n
1/1
73
nota fiscal
01. despesas adm / 1.32 estr viagem d
clessia catarine cabral de alm
255,75
25/10/2021
24/10/2021
255,75
portador : clw churrascaria ltda
caixa cofre
1/1
31276
nota fiscal
01. despesas adm / 1.33 estr viagem f
clw churrascaria ltda
48,00
18/10/2021
10/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 7  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
48,00
portador : comsauto - santo agostinho (filial 1)
banco santander brasil- ag.:3427- n
1/1
0029790
nota fiscal
05. custo prod / 5.1 compras/estoqu
comsauto - santo agostinho (f
9.489,67
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1/1
0029791
nota fiscal
05. custo prod / 5.1 compras/estoqu
comsauto - santo agostinho (f
788,37
14/10/2021
15/10/2021
10.278,04
portador : cristal palace hotal
caixa economica federal- ag.:0716- n
1/1
202114
nota fiscal
01. despesas adm / 1.32 estr viagem d
cristal palace hotal
181,00
25/10/2021
26/10/2021
181,00
portador : de pneus
banco santander brasil- ag.:3427- n
4/4
0000550
nota fiscal
05. custo prod / 5.1 compras/estoqu
de pneus
2.450,00
04/10/2021
08/10/2021
2.450,00
portador : deivid ferreira souza
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
deivid ferreira souza
1.968,04
06/10/2021
05/10/2021
1.968,04
portador : denis jose de jesus salmento
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
denis jose de jesus salmento
56,20
06/10/2021
05/10/2021
56,20
portador : detran
caixa cofre
1/1
32005
nota fiscal
01. despesas adm / 1.19 estr ipva/licen
detran
175,00
18/10/2021
15/10/2021
caixa cofre
1/1
32139
nota fiscal
01. despesas adm / 1.19 estr ipva/licen
detran
279,13
22/10/2021
19/10/2021
caixa cofre
1/1
32143
nota fiscal
10. socios / 10.03 retiradas vix
detran
175,00
22/10/2021
22/10/2021
caixa cofre
1/1
32140
nota fiscal
10. socios / 10.03 retiradas vix
detran
175,00
22/10/2021
26/10/2021
804,13
portador : dnpm - departamento nacional de producao mineral
caixa economica federal- ag.:0716- n
54/60
996.928-2012
boleto
08. impostos / 8.1 imp vendas / 8.05 cfe
dnpm - departamento nacional 
1.476,44
11/10/2021
07/10/2021
banco santander brasil- ag.:3427- n
51/52
997.745/2011
boleto
08. impostos / 8.1 imp vendas / 8.05 cfe
dnpm - departamento nacional 
370,74
19/10/2021
21/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 8  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
1/1
09-2021
nota fiscal
08. impostos / 8.1 imp vendas / 8.05 cfe
dnpm - departamento nacional 
544,39
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
77/90
996.885/2012
debito conta
08. impostos / 8.2 imp parcel / 8.16 cfe
dnpm - departamento nacional 
1.271,51
29/10/2021
28/10/2021
3.663,08
portador : drift comercio de alimentos sa
caixa cofre
1/1
129416
nota fiscal
10. socios / 10.03 retiradas vix
drift comercio de alimentos sa
757,76
29/10/2021
05/10/2021
caixa cofre
1/1
149810
nota fiscal
10. socios / 10.03 retiradas vix
drift comercio de alimentos sa
580,29
29/10/2021
09/10/2021
caixa cofre
1/1
129987
nota fiscal
10. socios / 10.03 retiradas vix
drift comercio de alimentos sa
221,39
29/10/2021
11/10/2021
caixa cofre
1/1
136113
nota fiscal
10. socios / 10.03 retiradas vix
drift comercio de alimentos sa
208,61
29/10/2021
15/10/2021
caixa cofre
1/1
136758
nota fiscal
10. socios / 10.03 retiradas vix
drift comercio de alimentos sa
289,79
29/10/2021
22/10/2021
2.057,84
portador : ect emp.bras.de correios e telegrafos
caixa cofre
1/1
32088
nota fiscal
01. despesas adm / 1.06 estr correios
ect emp.bras.de correios e tel
101,35
13/10/2021
07/10/2021
101,35
portador : edepel equipamentos e derivados de petroleo ltda e
caixa economica federal- ag.:0716- n
1/1
217703
nota fiscal
01. despesas adm / 1.32 estr viagem d
edepel equipamentos e derivad
237,97
11/10/2021
09/10/2021
237,97
portador : edivaldo andrade pereira
banco santander brasil- ag.:3427- n
2/2
14530054713
nota fiscal
02.01 func prod / 2.22 mod func multa
edivaldo andrade pereira
947,48
06/10/2021
06/10/2021
caixa economica federal- ag.:0716- n
1/2
14530054713
nota fiscal
02.01 func prod / 2.21 mod func verba
edivaldo andrade pereira
7.315,73
11/10/2021
06/10/2021
8.263,21
portador : eliane jose pinheiro
caixa cofre
1/1
32040
nota fiscal
06. serviços / 6.04 serv temporários
eliane jose pinheiro
50,00
13/10/2021
08/10/2021
caixa cofre
1/1
32144
nota fiscal
06. serviços / 6.04 serv temporários
eliane jose pinheiro
50,00
21/10/2021
20/10/2021
caixa cofre
1/1
32166
nota fiscal
06. serviços / 6.04 serv temporários
eliane jose pinheiro
50,00
28/10/2021
25/10/2021
caixa cofre
1/1
32214
nota fiscal
06. serviços / 6.04 serv temporários
eliane jose pinheiro
50,00
28/10/2021
26/10/2021
200,00
portador : eloide francisco benicio
caixa cofre
1/1
32123
nota fiscal
02.01 func prod / 2.12 mod func alime
eloide francisco benicio
3.102,00
25/10/2021
25/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 9  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
3.102,00
portador : emf servicos ltda
caixa economica federal- ag.:0716- n
1/1
2784
nota fiscal
21. proc ambiental/dnpm / 21.05 licenç
emf servicos ltda
770,00
11/10/2021
11/10/2021
770,00
portador : erick oliveira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
erick oliveira
1.824,71
11/10/2021
05/10/2021
1.824,71
portador : espirito santo centrais eletricas s.a
caixa cofre
1/1
75466079
nota fiscal
05. custo prod / 5.2 energia eletrica
espirito santo centrais eletri
35.809,90
22/10/2021
18/10/2021
35.809,90
portador : evanildo ferreira gino
banco santander brasil- ag.:3427- n
1/1
0000028
nota fiscal
05. custo prod / 5.1 compras/estoqu
evanildo ferreira gino
701,00
25/10/2021
25/10/2021
701,00
portador : fgts - fundo de garantia do tempo de trabalho
banco santander brasil- ag.:3427- n
1/1
fgts 09-2021 vgg
boleto
02.01 func prod / 2.17 mod func fgts
fgts - fundo de garantia do tem
384,30
06/10/2021
07/10/2021
384,30
portador : florisvaldo biche me - mhs mecanica hidraulica ser
caixa economica federal- ag.:0716- n
1/6
972
nota fiscal
05. custo prod / 5.3 manut maq equip
florisvaldo biche me - mhs mec
2.000,00
11/10/2021
08/10/2021
2.000,00
portador : folha de pagamento
caixa cofre
1/2
folha pf 02-21
folha de pgto
02.02 func desp / 2.39 func ajuda de c
folha de pagamento
3.000,00
11/10/2021
05/10/2021
caixa cofre
9/12
folha pf 02-21
folha de pgto
02.02 func desp / 2.39 func ajuda de c
folha de pagamento
1.975,00
13/10/2021
05/10/2021
caixa cofre
9/12
folha pf 02-21
folha de pgto
02.01 func prod / 2.39 mod func ajuda
folha de pagamento
4.016,09
13/10/2021
05/10/2021
caixa cofre
2/2
folha pf 02-21
folha de pgto
02.02 func desp / 2.39 func ajuda de c
folha de pagamento
4.600,00
13/10/2021
05/10/2021
caixa cofre
1/1
folha pf 02-21 vgg
folha de pgto
02.01 func prod / 2.39 mod func ajuda
folha de pagamento
1.000,00
13/10/2021
05/10/2021
caixa cofre
1/1
folha pf 02-21 he
folha de pgto
02.01 func prod / 2.39 mod func ajuda
folha de pagamento
4.663,83
13/10/2021
05/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 10  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
caixa cofre
1/1
folha pf 02-21 vgg
folha de pgto
02.01 func prod / 2.39 mod func ajuda
folha de pagamento
1.480,47
13/10/2021
05/10/2021
20.735,39
portador : fortbras autopecas s.a.
banco santander brasil- ag.:3427- n
1/4
0002854
nota fiscal
01. despesas adm / 1.32 estr viagem d
fortbras autopecas s.a.
1.267,00
04/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
1/4
3095
nota fiscal
01. despesas adm / 1.32 estr viagem d
fortbras autopecas s.a.
32,50
04/10/2021
05/10/2021
caixa cofre
1/1
3323
nota fiscal
01. despesas adm / 1.32 estr viagem d
fortbras autopecas s.a.
80,00
13/10/2021
01/10/2021
1.379,50
portador : fwlog brasil representacoes ltda
banco santander brasil- ag.:3427- n
1/1
gsinvix210805301
nota fiscal
05. custo prod / 5.1 compras/estoqu
fwlog brasil representacoes 
6.842,88
29/10/2021
28/10/2021
6.842,88
portador : galpap 815 lava jato e servicos ltda
caixa cofre
1/1
2951
nota fiscal
01. despesas adm / 1.32 estr viagem d
galpap 815 lava jato e servicos
2.500,00
13/10/2021
01/10/2021
2.500,00
portador : geane martim abade costa
caixa cofre
1/1
32044
nota fiscal
06. serviços / 6.04 serv temporários
geane martim abade costa
200,00
13/10/2021
08/10/2021
200,00
portador : geny pereira pires - me
caixa cofre
1/1
0000063
nota fiscal
02.01 func prod / 2.12 mod func alime
geny pereira pires - me
174,40
25/10/2021
25/10/2021
174,40
portador : giliani natalia hubiner santos dias
caixa economica federal- ag.:0716- n
5/6
0057597
nota fiscal
05. custo prod / 5.1 compras/estoqu
giliani natalia hubiner santos d
1.926,00
07/10/2021
05/10/2021
caixa economica federal- ag.:0716- n
6/6
0057597
nota fiscal
05. custo prod / 5.1 compras/estoqu
giliani natalia hubiner santos d
1.926,00
14/10/2021
12/10/2021
3.852,00
portador : globo eletrodiesel ltda  - me
banco santander brasil- ag.:3427- n
1/2
2944
nota fiscal
05. custo prod / 5.3 manut maq equip
globo eletrodiesel ltda  - me
310,98
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/2
0002404
nota fiscal
05. custo prod / 5.3 manut maq equip
globo eletrodiesel ltda  - me
1.039,03
28/10/2021
29/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 11  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
1.350,01
portador : globo turbinas ltda
banco santander brasil- ag.:3427- n
2/2
0000490
nota fiscal
05. custo prod / 5.1 compras/estoqu
globo turbinas ltda
827,32
04/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
2/2
1241
nota fiscal
05. custo prod / 5.3 manut maq equip
globo turbinas ltda
172,67
04/10/2021
05/10/2021
999,99
portador : grafica montanha
banco santander brasil- ag.:3427- n
1/1
2295
nota fiscal
01. despesas adm / 1.09 estr impresso
grafica montanha
195,00
19/10/2021
20/10/2021
195,00
portador : gt imports comercial importadora ltda
banco santander brasil- ag.:3427- n
1/3
0011520
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
1.272,24
04/10/2021
04/10/2021
banco santander brasil- ag.:3427- n
2/3
0011372
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
1.978,71
04/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
3/3
0011197
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
4.236,36
06/10/2021
06/10/2021
banco santander brasil- ag.:3427- n
1/3
0011531
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
2.824,16
11/10/2021
08/10/2021
caixa economica federal- ag.:0716- n
2/3
0011407
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
733,81
11/10/2021
11/10/2021
banco santander brasil- ag.:3427- n
2/3
0011426
nota fiscal
05. custo prod / 5.1 compras/estoqu
gt imports comercial importad
2.824,16
18/10/2021
18/10/2021
13.869,44
portador : help consult medicina ocupacional e servicos ltda
banco santander brasil- ag.:3427- n
1/1
5231
nota fiscal
02.01 func prod / 2.28 mod func exame
help consult medicina ocupacio
380,00
14/10/2021
15/10/2021
380,00
portador : hercules porto souza
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
hercules porto souza
1.519,84
06/10/2021
05/10/2021
1.519,84
portador : herik dias pereira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
herik dias pereira
1.997,15
06/10/2021
05/10/2021
1.997,15
portador : hortigil hortifruti sa
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 12  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
caixa cofre
1/1
32104
nota fiscal
10. socios / 10.02 retiradas
hortigil hortifruti sa
89,24
20/10/2021
15/10/2021
caixa cofre
1/1
323921
nota fiscal
10. socios / 10.03 retiradas vix
hortigil hortifruti sa
92,92
29/10/2021
31/10/2021
182,16
portador : hotel e churrascaria vento sul ltda - epp
caixa economica federal- ag.:0716- n
1/1
98776
nota fiscal
01. despesas adm / 1.32 estr viagem d
hotel e churrascaria vento su
55,57
07/10/2021
07/10/2021
55,57
portador : hotel, bar e restaurante do dico
caixa cofre
1/1
1789
nota fiscal
01. despesas adm / 1.33 estr viagem f
hotel, bar e restaurante do di
61,00
18/10/2021
18/10/2021
61,00
portador : hugo andrade de souza guese
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
hugo andrade de souza guese
2.446,32
11/10/2021
05/10/2021
2.446,32
portador : ibama es
banco santander brasil- ag.:3427- n
1/1
30216500006037336
nota fiscal
21. proc ambiental/dnpm / 21.05 licenç
ibama es
1.159,35
04/10/2021
07/10/2021
banco santander brasil- ag.:3427- n
24/60
deb. 11334943
boleto
01. despesas adm / 1.37 estr taxas / 1.
ibama es
521,65
18/10/2021
18/10/2021
1.681,00
portador : instituto nacional do seguro social
banco santander brasil- ag.:3427- n
1/2
inss 08-2021 vgg
boleto
03. encargos / 3.02 inss empresa
instituto nacional do seguro s
32.158,68
20/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
26/27
cód. 1124
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
instituto nacional do seguro s
517,63
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
26/60
cód. 1124
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
instituto nacional do seguro s
1.010,51
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
55/60
cód. 4308
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
instituto nacional do seguro s
2.490,95
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 1124
boleto
14. emprest/juros / 14.10 juros s/ par
instituto nacional do seguro s
38,56
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 1124
boleto
14. emprest/juros / 14.10 juros s/ par
instituto nacional do seguro s
75,28
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
26/53
cód. 1124
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
instituto nacional do seguro s
502,53
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
25/60
cód. 4308
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
instituto nacional do seguro s
5.137,41
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 1124
boleto
14. emprest/juros / 14.10 juros s/ par
instituto nacional do seguro s
37,43
28/10/2021
29/10/2021
41.968,98
portador : italo saude bezerra
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 13  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
caixa cofre
1/1
32164
nota fiscal
06. serviços / 6.03 serv frete-outros
italo saude bezerra
30,00
28/10/2021
29/10/2021
30,00
portador : joardeli de oliveira
banco santander brasil- ag.:3427- n
2/2
12993232789
nota fiscal
02.01 func prod / 2.22 mod func multa
joardeli de oliveira
730,46
06/10/2021
06/10/2021
caixa economica federal- ag.:0716- n
1/2
12993232789
nota fiscal
02.01 func prod / 2.21 mod func verba
joardeli de oliveira
5.952,48
11/10/2021
06/10/2021
6.682,94
portador : jonathan carvalho da silva
banco santander brasil- ag.:3427- n
10/12
nf 2021
debito conta
01. despesas adm / 1.35 estr honorar
jonathan carvalho da silva
550,00
04/10/2021
05/10/2021
550,00
portador : jose raimundo galvao barreto
banco santander brasil- ag.:3427- n
1/1
retiradas vix
nota fiscal
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
01/10/2021
01/10/2021
banco santander brasil- ag.:3427- n
1/1
retiradas vix
nota fiscal
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
01/10/2021
04/10/2021
banco santander brasil- ag.:3427- n
1/1
retiradas vix
nota fiscal
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
05/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
1/1
retiradas vix
nota fiscal
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
07/10/2021
07/10/2021
banco santander brasil- ag.:3427- n
1/1
retiradas vix
nota fiscal
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
2.500,00
11/10/2021
11/10/2021
caixa cofre
10/12
gps romilda
boleto
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
886,71
13/10/2021
12/10/2021
banco santander brasil- ag.:3427- n
1/2
pro labore
debito conta
10. socios / 10.01 pró-labore
jose raimundo galvao barreto
4.090,00
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.000,00
15/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.000,00
18/10/2021
18/10/2021
caixa cofre
1
retirada
debito conta
10. socios / 10.02 retiradas
jose raimundo galvao barreto
36,00
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.000,00
19/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
22/10/2021
22/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
25/10/2021
25/10/2021
banco santander brasil- ag.:3427- n
1
retirada vix
debito conta
10. socios / 10.03 retiradas vix
jose raimundo galvao barreto
3.500,00
27/10/2021
27/10/2021
acertos
30/36
contrato 2049882
debito conta
10. socios / 10.02 retiradas
jose raimundo galvao barreto
2.103,53
01/11/2021
15/10/2021
43.116,24
portador : jose raimundo pereira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
jose raimundo pereira
3.049,18
06/10/2021
05/10/2021
3.049,18
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 14  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador : lanchonete gilberto rosalem ltda
caixa cofre
1/1
132284
nota fiscal
01. despesas adm / 1.32 estr viagem d
lanchonete gilberto rosalem 
40,00
13/10/2021
02/10/2021
caixa cofre
1/1
134989
nota fiscal
10. socios / 10.02 retiradas
lanchonete gilberto rosalem 
31,00
20/10/2021
21/10/2021
71,00
portador : locaweb serviços de internet s/a
banco santander brasil- ag.:3427- n
1/1
4343
nota fiscal
01. despesas adm / 1.15 estr mensal/a
locaweb serviços de internet 
144,09
04/10/2021
05/10/2021
144,09
portador : lua godinho
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
lua godinho
3.289,28
11/10/2021
05/10/2021
3.289,28
portador : lubrific-oleum lubrificantes eireli
banco santander brasil- ag.:3427- n
3/3
0005166
nota fiscal
05. custo prod / 5.1 compras/estoqu
lubrific-oleum lubrificantes e
1.200,00
29/09/2021
01/10/2021
banco santander brasil- ag.:3427- n
2/3
0005462
nota fiscal
05. custo prod / 5.1 compras/estoqu
lubrific-oleum lubrificantes e
1.133,34
22/10/2021
25/10/2021
2.333,34
portador : luciano pena schaper eireli
banco santander brasil- ag.:3427- n
1/1
999
nota fiscal
05. custo prod / 5.3 manut maq equip
luciano pena schaper eireli
4.000,00
22/10/2021
25/10/2021
caixa cofre
1/1
999-1
nota fiscal
05. custo prod / 5.3 manut maq equip
luciano pena schaper eireli
4.000,00
25/10/2021
25/10/2021
8.000,00
portador : mais saude sa
banco santander brasil- ag.:3427- n
1/4
38324
nota fiscal
02.02 func desp / 2.09 func assit médic
mais saude sa
189,27
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
2/4
38324
nota fiscal
02.02 func desp / 2.09 func assit médic
mais saude sa
194,27
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
3/4
38324
nota fiscal
02.01 func prod / 2.09 mod func assit 
mais saude sa
194,27
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
4/4
38324
nota fiscal
24. outros débitos / 24.01 acertos
mais saude sa
194,27
19/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
1/1
38323
nota fiscal
02.01 func prod / 2.09 mod func assit 
mais saude sa
477,75
19/10/2021
20/10/2021
1.249,83
portador : manoel lobo barreto
caixa cofre
1/1
10-2021
nota fiscal
01. despesas adm / 1.02 energia eletr
manoel lobo barreto
1.563,10
13/10/2021
14/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 15  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
1.563,10
portador : marcel felipe parreiras
caixa cofre
1/1
32089
nota fiscal
06. serviços / 6.04 serv temporários
marcel felipe parreiras
173,00
13/10/2021
07/10/2021
173,00
portador : marco aurelio gonçalves barbosa
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
marco aurelio gonçalves barb
4.708,36
11/10/2021
05/10/2021
4.708,36
portador : marcos ferreira de oliveira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
marcos ferreira de oliveira
1.620,88
06/10/2021
05/10/2021
1.620,88
portador : marcos rodrigues barbosa
caixa cofre
1/1
0057925
nota fiscal
02.01 func prod / 2.32 mod func epi
marcos rodrigues barbosa
94,00
13/10/2021
05/10/2021
94,00
portador : maria aparecida peruchi - me
banco santander brasil- ag.:3427- n
1/1
0000257
nota fiscal
02.01 func prod / 2.12 mod func alime
maria aparecida peruchi - me
882,00
11/10/2021
11/10/2021
882,00
portador : marlene engelhardt carletto
caixa cofre
10/12
28042017
debito conta
14. emprest/juros / 14.02 emprest ter
marlene engelhardt carletto
2.800,00
13/10/2021
05/10/2021
2.800,00
portador : mauro garcia
banco santander brasil- ag.:3427- n
2/2
08322666713
nota fiscal
02.01 func prod / 2.22 mod func multa
mauro garcia
780,95
06/10/2021
06/10/2021
caixa economica federal- ag.:0716- n
1/2
08322666713
nota fiscal
02.01 func prod / 2.21 mod func verba
mauro garcia
6.075,76
11/10/2021
06/10/2021
6.856,71
portador : metalurgica mangueira ltda me
banco santander brasil- ag.:3427- n
2/6
1772
nota fiscal
05. custo prod / 5.3 manut maq equip
metalurgica mangueira ltda me
5.000,00
06/10/2021
06/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 16  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
5.000,00
portador : mg comercial atacadista ltda
banco santander brasil- ag.:3427- n
2/4
0001757
nota fiscal
05. custo prod / 5.1 compras/estoqu
mg comercial atacadista ltda
1.225,00
04/10/2021
04/10/2021
banco santander brasil- ag.:3427- n
2/4
0001759
nota fiscal
05. custo prod / 5.1 compras/estoqu
mg comercial atacadista ltda
1.552,50
04/10/2021
05/10/2021
banco santander brasil- ag.:3427- n
1/2
0001881
nota fiscal
05. custo prod / 5.1 compras/estoqu
mg comercial atacadista ltda
325,00
14/10/2021
14/10/2021
3.102,50
portador : montanha vistoria veicular ltda
caixa cofre
1/1
5
nota fiscal
01. despesas adm / 1.19 estr ipva/licen
montanha vistoria veicular ltd
127,60
28/10/2021
26/10/2021
caixa cofre
1/1
32222
nota fiscal
06. serviços / 6.04 serv temporários
montanha vistoria veicular ltd
70,00
28/10/2021
27/10/2021
197,60
portador : multi comercio de veiculos ltda(0001-27)
caixa economica federal- ag.:0716- n
1/1
0002405
nota fiscal
01. despesas adm / 1.32 estr viagem d
multi comercio de veiculos ltd
216,48
01/10/2021
01/10/2021
216,48
portador : multpel com de papeis e embalagens ltda
banco santander brasil- ag.:3427- n
1/3
0887564
nota fiscal
01. despesas adm / 1.13 estr manut pr
multpel com de papeis e embala
676,20
04/10/2021
07/10/2021
banco santander brasil- ag.:3427- n
3/3
0887564
nota fiscal
01. despesas adm / 1.13 estr manut pr
multpel com de papeis e embala
676,20
14/10/2021
21/10/2021
banco santander brasil- ag.:3427- n
2/3
0887564
nota fiscal
01. despesas adm / 1.13 estr manut pr
multpel com de papeis e embala
676,20
19/10/2021
14/10/2021
banco santander brasil- ag.:3427- n
1/1
0888921
nota fiscal
01. despesas adm / 1.13 estr manut pr
multpel com de papeis e embala
260,70
19/10/2021
21/10/2021
2.289,30
portador : nayane reinoso bolzan
caixa economica federal- ag.:0716- n
10/12
contrato 26062019
boleto
21. proc ambiental/dnpm / 21.03 honor
nayane reinoso bolzan
1.100,00
11/10/2021
05/10/2021
1.100,00
portador : nova maquinas e ferramentas ltda
banco santander brasil- ag.:3427- n
2/2
0006873
nota fiscal
05. custo prod / 5.1 compras/estoqu
nova maquinas e ferramentas l
596,00
30/09/2021
01/10/2021
banco santander brasil- ag.:3427- n
1/1
0006939
nota fiscal
05. custo prod / 5.1 compras/estoqu
nova maquinas e ferramentas l
375,00
04/10/2021
08/10/2021
banco santander brasil- ag.:3427- n
1/1
0006950
nota fiscal
05. custo prod / 5.3 manut maq equip
nova maquinas e ferramentas l
285,00
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
1/1
0006953
nota fiscal
05. custo prod / 5.3 manut maq equip
nova maquinas e ferramentas l
285,00
19/10/2021
22/10/2021
banco santander brasil- ag.:3427- n
1/1
0006959
nota fiscal
05. custo prod / 5.3 manut maq equip
nova maquinas e ferramentas l
90,00
28/10/2021
29/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 17  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
1.631,00
portador : oceania apart-hotel ltda
caixa economica federal- ag.:0716- n
1/1
20213107
nota fiscal
01. despesas adm / 1.32 estr viagem d
oceania apart-hotel ltda
200,00
22/10/2021
22/10/2021
200,00
portador : p&j comercio de derivados de petroleo ltda me
caixa cofre
1/1
0007645
nota fiscal
01. despesas adm / 1.33 estr viagem f
p&j comercio de derivados de p
220,00
22/10/2021
19/10/2021
220,00
portador : padaria e confeitaria bolo do rei eireli
banco santander brasil- ag.:3427- n
1/1
0000229
nota fiscal
02.01 func prod / 2.12 mod func alime
padaria e confeitaria bolo do r
1.073,00
14/10/2021
15/10/2021
1.073,00
portador : patrick soares silva e cia ltda
caixa cofre
1/1
50
nota fiscal
01. despesas adm / 1.33 estr viagem f
patrick soares silva e cia ltda
46,00
18/10/2021
13/10/2021
caixa cofre
1/1
54
nota fiscal
01. despesas adm / 1.33 estr viagem f
patrick soares silva e cia ltda
92,00
22/10/2021
21/10/2021
138,00
portador : paulo dias de oliveira me
banco santander brasil- ag.:3427- n
1/1
0000145
nota fiscal
02.01 func prod / 2.27 mod func recru
paulo dias de oliveira me
60,00
18/10/2021
13/10/2021
60,00
portador : petrotrans transporte quimicos e petroquimicos
caixa cofre
1/1
370328
nota fiscal
10. socios / 10.02 retiradas
petrotrans transporte quimic
324,37
13/10/2021
07/10/2021
324,37
portador : pme maquinas e equipamentos ltda
acertos
3/6
0054659
nota fiscal
05. custo prod / 5.1 compras/estoqu
pme maquinas e equipamentos l
1.901,24
24/08/2021
04/10/2021
banco santander brasil- ag.:3427- n
1/3
0055482
nota fiscal
05. custo prod / 5.1 compras/estoqu
pme maquinas e equipamentos l
747,59
04/10/2021
04/10/2021
banco santander brasil- ag.:3427- n
3/6
0054889
nota fiscal
05. custo prod / 5.1 compras/estoqu
pme maquinas e equipamentos l
3.005,80
18/10/2021
18/10/2021
5.654,63
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 18  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador : polus comercio e serviços ltda
caixa cofre
1/1
1222635
nota fiscal
10. socios / 10.03 retiradas vix
polus comercio e serviços ltd
100,00
29/10/2021
29/10/2021
100,00
portador : ponto belo material de construcao ltda me
banco santander brasil- ag.:3427- n
1/1
0001398
nota fiscal
05. custo prod / 5.1 compras/estoqu
ponto belo material de constr
463,00
11/10/2021
11/10/2021
463,00
portador : posto anel viario
caixa cofre
1/1
1129291
nota fiscal
10. socios / 10.02 retiradas
posto anel viario
265,20
13/10/2021
07/10/2021
caixa economica federal- ag.:0716- n
1/1
1132874
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto anel viario
293,04
25/10/2021
23/10/2021
558,24
portador : posto ecoporanga ltda
banco santander brasil- ag.:3427- n
1/1
0013435
nota fiscal
05. custo prod / 5.1 compras/estoqu
posto ecoporanga ltda
635,18
14/10/2021
15/10/2021
635,18
portador : posto elite
caixa economica federal- ag.:0716- n
1/1
585166
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto elite
260,04
04/10/2021
04/10/2021
caixa economica federal- ag.:0716- n
1/1
19050
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto elite
86,81
04/10/2021
04/10/2021
346,85
portador : posto itarantim derivados de petroleo
caixa cofre
1/1
234155
nota fiscal
01. despesas adm / 1.33 estr viagem f
posto itarantim derivados de p
245,70
18/10/2021
09/10/2021
245,70
portador : posto monza
caixa economica federal- ag.:0716- n
1/1
1195177
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto monza
199,96
01/10/2021
01/10/2021
199,96
portador : posto ouro verde ltda
caixa cofre
1/1
235393
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto ouro verde ltda
313,00
13/10/2021
02/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 19  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
313,00
portador : posto pedra branca
caixa cofre
1/1
345668
nota fiscal
10. socios / 10.02 retiradas
posto pedra branca
296,00
20/10/2021
21/10/2021
296,00
portador : posto rota do cafe comercio de derivados de petrol
caixa cofre
1/1
191253
nota fiscal
01. despesas adm / 1.33 estr viagem f
posto rota do cafe comercio d
240,18
18/10/2021
10/10/2021
240,18
portador : posto sao francisco bbc comercio de combustiveis l
caixa cofre
1/1
285515
nota fiscal
01. despesas adm / 1.32 estr viagem d
posto sao francisco bbc come
345,87
13/10/2021
03/10/2021
345,87
portador : pousada das araras de itaobim
caixa economica federal- ag.:0716- n
1/1
7205
nota fiscal
01. despesas adm / 1.32 estr viagem d
pousada das araras de itaobim
208,00
27/10/2021
27/10/2021
208,00
portador : pousada de itajuipe ltda
caixa economica federal- ag.:0716- n
1/1
7015
nota fiscal
01. despesas adm / 1.32 estr viagem d
pousada de itajuipe ltda
164,00
04/10/2021
07/10/2021
164,00
portador : quitanda comercio de alimentos ltda
caixa cofre
1/1
65897
nota fiscal
10. socios / 10.03 retiradas vix
quitanda comercio de alimento
61,86
29/10/2021
27/10/2021
61,86
portador : ram contabilidade ltda me
banco santander brasil- ag.:3427- n
1/1
1655
nota fiscal
01. despesas adm / 1.05 estr honorar
ram contabilidade ltda me
2.000,00
14/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
1668
nota fiscal
01. despesas adm / 1.05 estr honorar
ram contabilidade ltda me
4.000,00
19/10/2021
21/10/2021
6.000,00
portador : rc distribuidora de auto pecas e radiadores eireli
banco santander brasil- ag.:3427- n
3/5
0003152
nota fiscal
05. custo prod / 5.1 compras/estoqu
rc distribuidora de auto pecas
1.000,00
04/10/2021
08/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 20  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
2/3
0003240
nota fiscal
05. custo prod / 5.1 compras/estoqu
rc distribuidora de auto pecas
2.333,33
14/10/2021
15/10/2021
3.333,33
portador : recreio vitoria veiculos ltda
caixa economica federal- ag.:0716- n
1/1
0188635
nota fiscal
01. despesas adm / 1.32 estr viagem d
recreio vitoria veiculos ltda
1.216,38
01/10/2021
01/10/2021
1.216,38
portador : retinorte retificadora do norte
banco santander brasil- ag.:3427- n
1/1
21167
nota fiscal
05. custo prod / 5.3 manut maq equip
retinorte retificadora do nor
400,00
25/10/2021
25/10/2021
400,00
portador : revenda de combustiveis bkr ltda me
caixa economica federal- ag.:0716- n
1/1
351999
nota fiscal
01. despesas adm / 1.32 estr viagem d
revenda de combustiveis bkr lt
149,27
13/10/2021
13/10/2021
149,27
portador : rg provider ltda me
caixa economica federal- ag.:0716- n
1/1
31851
nota fiscal
01. despesas adm / 1.07 estr dados/in
rg provider ltda me
550,00
11/10/2021
11/10/2021
550,00
portador : rm comercio de pneus ltda
caixa economica federal- ag.:0716- n
1/1
0032765
nota fiscal
01. despesas adm / 1.14 estr manut ve
rm comercio de pneus ltda
1.535,72
14/10/2021
14/10/2021
1.535,72
portador : robson leonardo da rocha
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
robson leonardo da rocha
2.670,45
06/10/2021
05/10/2021
2.670,45
portador : rododrill tool industria e comercio ltda(0002-20)
caixa economica federal- ag.:0716- n
2/2
0000516
nota fiscal
05. custo prod / 5.1 compras/estoqu
rododrill tool industria e com
1.133,20
11/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
2/2
0000534
nota fiscal
05. custo prod / 5.1 compras/estoqu
rododrill tool industria e com
1.133,20
18/10/2021
19/10/2021
banco santander brasil- ag.:3427- n
1/1
0000568
nota fiscal
05. custo prod / 5.1 compras/estoqu
rododrill tool industria e com
1.255,60
19/10/2021
20/10/2021
3.522,00
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 21  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador : romario ramos de oliveira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
romario ramos de oliveira
1.524,06
06/10/2021
05/10/2021
1.524,06
portador : romilda cerqueira dias
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.02 func desp / 2.01 func salarios
romilda cerqueira dias
1.141,72
06/10/2021
05/10/2021
1.141,72
portador : romildo rocha
caixa economica federal- ag.:0716- n
8/12
folha 07-21 vgg
folha de pgto
02.01 func prod / 2.01 mod func salar
romildo rocha
3.704,50
06/10/2021
05/10/2021
caixa cofre
1/1
32041
nota fiscal
06. serviços / 6.04 serv temporários
romildo rocha
411,04
13/10/2021
08/10/2021
caixa cofre
1/1
32042
nota fiscal
06. serviços / 6.04 serv temporários
romildo rocha
350,00
13/10/2021
08/10/2021
caixa economica federal- ag.:0716- n
1/2
89572882791
nota fiscal
02.01 func prod / 2.21 mod func verba
romildo rocha
11.756,14
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
2/2
89572882791
nota fiscal
02.01 func prod / 2.22 mod func multa
romildo rocha
1.706,74
28/10/2021
28/10/2021
17.928,42
portador : ronaldo rodrigues de aragao
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
ronaldo rodrigues de aragao
2.402,18
06/10/2021
05/10/2021
2.402,18
portador : saraiva e silva ltda me
caixa economica federal- ag.:0716- n
1/1
1357
nota fiscal
01. despesas adm / 1.32 estr viagem d
saraiva e silva ltda me
177,50
06/10/2021
04/10/2021
177,50
portador : secretaria do tesouro nacional
caixa cofre
1/1
32095
nota fiscal
01. despesas adm / 1.37 estr taxas / 1.
secretaria do tesouro naciona
50,00
13/10/2021
11/10/2021
50,00
portador : secretaria receita federal do brasil
banco santander brasil- ag.:3427- n
54/60
cód. 2089
debito conta
08. impostos / 8.2 imp parcel / 8.10 irpj
secretaria receita federal do 
1.182,95
30/09/2021
01/10/2021
banco santander brasil- ag.:3427- n
1/1
irrf 08-2021
boleto
02.01 func prod / 2.19 mod func irrf s
secretaria receita federal do 
2.733,45
20/10/2021
20/10/2021
banco santander brasil- ag.:3427- n
27/60
cód. 2991
boleto
08. impostos / 8.2 imp parcel / 8.13 inss
secretaria receita federal do 
407,67
28/10/2021
28/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 2991
boleto
14. emprest/juros / 14.10 juros s/ par
secretaria receita federal do 
157,47
28/10/2021
28/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 22  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
banco santander brasil- ag.:3427- n
49/60
cód. 2372
boleto
08. impostos / 8.2 imp parcel / 8.11 csll
secretaria receita federal do 
434,27
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
49/60
cód. 2089
boleto
08. impostos / 8.2 imp parcel / 8.10 irpj
secretaria receita federal do 
766,95
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
55/60
cód. 2089
boleto
08. impostos / 8.2 imp parcel / 8.10 irpj
secretaria receita federal do 
1.182,95
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
55/60
cód. 2372
boleto
08. impostos / 8.2 imp parcel / 8.11 csll
secretaria receita federal do 
657,97
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 2089
boleto
14. emprest/juros / 14.10 juros s/ par
secretaria receita federal do 
402,34
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 2089
boleto
14. emprest/juros / 14.10 juros s/ par
secretaria receita federal do 
673,67
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 2372
boleto
14. emprest/juros / 14.10 juros s/ par
secretaria receita federal do 
227,81
28/10/2021
29/10/2021
banco santander brasil- ag.:3427- n
1/1
cód. 2372
boleto
14. emprest/juros / 14.10 juros s/ par
secretaria receita federal do 
375,18
28/10/2021
29/10/2021
9.202,68
portador : sergio luiz bonfim luz e cia ltda
caixa economica federal- ag.:0716- n
1/1
2166
nota fiscal
01. despesas adm / 1.32 estr viagem d
sergio luiz bonfim luz e cia ltd
220,00
26/10/2021
26/10/2021
220,00
portador : sertra medicina do trabalho
banco santander brasil- ag.:3427- n
1/1
1025
nota fiscal
02.01 func prod / 2.29 mod func saúde
sertra medicina do trabalho
1.400,00
04/10/2021
05/10/2021
1.400,00
portador : servicentro oliveira rios ltda
caixa economica federal- ag.:0716- n
1/1
0016974
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda
323,50
13/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
1/1
0017029
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda
648,48
25/10/2021
27/10/2021
971,98
portador : servicentro oliveira rios ltda - filial
caixa cofre
1/3
0005021
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda 
2.135,51
13/10/2021
08/10/2021
caixa cofre
2/3
0005021
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda 
10.524,87
13/10/2021
08/10/2021
caixa cofre
1/2
0005022
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda 
126,38
13/10/2021
08/10/2021
banco santander brasil- ag.:3427- n
3/3
0005021
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda 
10.524,87
14/10/2021
15/10/2021
banco santander brasil- ag.:3427- n
2/2
0005022
nota fiscal
05. custo prod / 5.1 compras/estoqu
servicentro oliveira rios ltda 
126,38
14/10/2021
15/10/2021
23.438,01
portador : servitec compressores ltda
banco santander brasil- ag.:3427- n
1/1
541
nota fiscal
05. custo prod / 5.3 manut maq equip
servitec compressores ltda
500,00
19/10/2021
20/10/2021
500,00
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 23  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
portador : shoping do granito ltda me
caixa economica federal- ag.:0716- n
1/1
0012700
nota fiscal
05. custo prod / 5.1 compras/estoqu
shoping do granito ltda me
624,00
13/10/2021
12/10/2021
624,00
portador : sindimarmores - sind trab marmores e granitos do e
caixa economica federal- ag.:0716- n
9/12
46146
folha de pgto
02.01 func prod / 2.34 mod func contr
sindimarmores - sind trab marm
565,01
11/10/2021
08/10/2021
caixa economica federal- ag.:0716- n
1/1
46146
folha de pgto
01. despesas adm / 1.38 desp financ / 1
sindimarmores - sind trab marm
62,09
11/10/2021
08/10/2021
banco santander brasil- ag.:3427- n
1/1
46146
folha de pgto
02.01 func prod / 2.34 mod func contr
sindimarmores - sind trab marm
181,50
14/10/2021
08/10/2021
banco santander brasil- ag.:3427- n
1/1
46146
folha de pgto
01. despesas adm / 1.38 desp financ / 1
sindimarmores - sind trab marm
21,74
14/10/2021
14/10/2021
830,34
portador : tainara souza gomes peruchi - me
banco santander brasil- ag.:3427- n
1/1
0000075
nota fiscal
02.01 func prod / 2.12 mod func alime
tainara souza gomes peruchi - 
217,96
18/10/2021
11/10/2021
217,96
portador : talisson pires de oliveira
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
talisson pires de oliveira
1.609,23
06/10/2021
05/10/2021
1.609,23
portador : tecenge coml e tecnica ltda
banco santander brasil- ag.:3427- n
1/3
0017467
nota fiscal
05. custo prod / 5.1 compras/estoqu
tecenge coml e tecnica ltda
5.940,00
20/10/2021
22/10/2021
5.940,00
portador : thiago pereira silva pousada eireli
caixa cofre
1/1
125
nota fiscal
01. despesas adm / 1.33 estr viagem f
thiago pereira silva pousada ei
110,00
22/10/2021
18/10/2021
110,00
portador : tornobarra ltda
caixa economica federal- ag.:0716- n
2/2
572
nota fiscal
05. custo prod / 5.3 manut maq equip
tornobarra ltda
800,00
13/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
1/1
597
nota fiscal
05. custo prod / 5.3 manut maq equip
tornobarra ltda
215,00
14/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
2/1
597
nota fiscal
01. despesas adm / 1.38 desp financ / 1
tornobarra ltda
4,44
14/10/2021
13/10/2021
banco santander brasil- ag.:3427- n
2/3
580
nota fiscal
05. custo prod / 5.3 manut maq equip
tornobarra ltda
1.000,00
25/10/2021
26/10/2021
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 24  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
2.019,44
portador : transgesp - piassi gestao de transporte eireli
banco santander brasil- ag.:3427- n
1/1
0004551
nota fiscal
05. custo prod / 5.1 compras/estoqu
transgesp - piassi gestao de tr
2.760,00
19/10/2021
20/10/2021
2.760,00
portador : valter tavares da silva
caixa cofre
9/12
05042016
debito conta
14. emprest/juros / 14.02 emprest ter
valter tavares da silva
2.400,00
18/10/2021
21/10/2021
2.400,00
portador : vanderlei lourenco da silva
banco santander brasil- ag.:3427- n
2/2
12446905706
nota fiscal
02.01 func prod / 2.22 mod func multa
vanderlei lourenco da silva
780,96
06/10/2021
06/10/2021
caixa economica federal- ag.:0716- n
1/2
12446905706
nota fiscal
02.01 func prod / 2.21 mod func verba
vanderlei lourenco da silva
6.075,76
11/10/2021
06/10/2021
6.856,72
portador : vitmolas
banco santander brasil- ag.:3427- n
1/2
0012907
nota fiscal
05. custo prod / 5.1 compras/estoqu
vitmolas
1.264,62
18/10/2021
18/10/2021
1.264,62
portador : vitoria palace hotel
caixa economica federal- ag.:0716- n
1/1
2021391
nota fiscal
01. despesas adm / 1.32 estr viagem d
vitoria palace hotel
126,00
25/10/2021
25/10/2021
126,00
portador : vivo-telefonica brasil s/a
banco santander brasil- ag.:3427- n
1/1
33930292
nota fiscal
01. despesas adm / 1.23 estr tel celu
vivo-telefonica brasil s/a
714,94
18/10/2021
18/10/2021
banco santander brasil- ag.:3427- n
1/1
33946379
nota fiscal
01. despesas adm / 1.23 estr tel celu
vivo-telefonica brasil s/a
54,99
25/10/2021
25/10/2021
769,93
portador : wagner santos
caixa economica federal- ag.:0716- n
9/12
folha 09-21
folha de pgto
02.01 func prod / 2.01 mod func salar
wagner santos
2.469,69
06/10/2021
05/10/2021
2.469,69
portador : wallace neves freitas da rocha
mhb mineracao brasileira eireli
 8-nov-21 
fornecedores baixados - por data de baixa
copyright ® allware software todos os direitos reservados
pág. 25  /  25 
baixa prevista no caixa
parcela
nº doc.
tipo doc.
item
portador

principal 
baixa

vencto
caixa cofre
1/1
3
nota fiscal
06. serviços / 6.05 serv prestados pj
wallace neves freitas da roch
1.300,00
18/10/2021
18/10/2021
1.300,00
portador : waltencyr leonel
caixa cofre
1/1
9685
debito conta
14. emprest/juros / 14.02 emprest ter
waltencyr leonel
480,00
18/10/2021
12/10/2021
480,00
portador : weder pereira dias
banco santander brasil- ag.:3427- n
2/3
0057861
nota fiscal
05. custo prod / 5.1 compras/estoqu
weder pereira dias
3.666,66
25/10/2021
27/10/2021
3.666,66
468.156,96
nº reg 318
