extrato de conta corrente
emitido no dia 13 de maio de 2022 às 09:24:19
titular 
centro odontologico sorriso
ltda
documento 
40.758.248/0001-30
período 
01/04/2022 até 30/04/2022
instituição 
stone instituição de pagamento
s.a.
agência 
0001
conta 
8275220-5
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
30/04/2022
débito
domingos
carvalho da cunha
pix
20,00
355,05
29/04/2022
débito
sandey bernardes
da silva carvalho
pix
400,00
375,05
29/04/2022
débito
uber *uber
compra com cartão
stone
24,97
775,05
29/04/2022
crédito
stone pagamentos s.a.
elo débito - débito
20,00
800,02
29/04/2022
débito
99*marco antoni
compra com cartão
stone
29,50
780,02
28/04/2022
débito
katia leao lima
gomes
pix
200,00
809,52
28/04/2022
crédito
charles caetano
soares
pix
800,00
1.009,52
28/04/2022
débito
uber *tr
compra com cartão
stone
34,90
209,52
27/04/2022
crédito
dayanne maia dos
santos
pix
65,00
244,42
27/04/2022
débito
eric dos reis
pereira
pix
90,00
179,42
27/04/2022
débito
orto dente ltda
pix
219,60
269,42
27/04/2022
crédito
stone pagamentos s.a.
mastercard - crédito
371,83
489,02
26/04/2022
débito
jose geraldo da
costa 64549313668
pix
149,90
117,19
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
26/04/2022
débito
cybelle ferreira
rosa
pix
80,00
267,09
26/04/2022
débito
nivalda pastorina
dos santos
pix
120,00
347,09
26/04/2022
crédito
stone pagamentos s.a.
maestro - débito
250,00
467,09
25/04/2022
débito
plano controle
pagamento
44,89
217,09
plano controle
25/04/2022
débito
maria alice ribeiro
rosa
pix
1.272,00
261,98
25/04/2022
crédito
stone pagamentos s.a.
visa - crédito
260,02
1.533,98
25/04/2022
crédito
stone pagamentos s.a.
mastercard - crédito
280,01
1.273,96
25/04/2022
crédito
stone pagamentos s.a.
maestro - débito
239,99
993,95
25/04/2022
crédito
stone pagamentos s.a.
elo débito - débito
60,00
753,96
25/04/2022
débito
hortifruti abc
compra com cartão
stone
12,93
693,96
24/04/2022
débito
supermercados b
compra com cartão
stone
31,15
706,89
24/04/2022
débito
ponto cell
compra com cartão
stone
10,00
738,04
23/04/2022
crédito
laurin emily matos
maciel
pix
60,00
748,04
23/04/2022
crédito
polyana soares da
silva
pix
80,00
688,04
23/04/2022
crédito
wagner gomes da
silva
pix
120,00
608,04
23/04/2022
crédito
juliane ribeiro dos
santos da silva
pix
60,00
488,04
23/04/2022
crédito
fabio alexandre da
silveira
pix
60,00
428,04
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
23/04/2022
crédito
rodrigo alexandre
da silveira
pix
60,00
368,04
23/04/2022
crédito
poliane dos santos silva
pix
60,00
308,04
23/04/2022
débito
pag*padariakipa
compra com cartão
stone
20,96
248,04
22/04/2022
débito
uber *uber
compra com cartão
stone
24,60
269,00
22/04/2022
débito
acreditar
assessoria e
consultoria eireli
pix
547,00
293,60
22/04/2022
crédito
stone pagamentos s.a.
elo - crédito
256,33
840,60
22/04/2022
débito
uber *uber
compra com cartão
stone
25,05
584,27
21/04/2022
débito
supermercados b
compra com cartão
stone
28,75
609,32
21/04/2022
débito
supermercados b
compra com cartão
stone
150,91
638,07
21/04/2022
crédito
posto nsa de fa
devolução | cartão
stone
30,00
788,98
21/04/2022
débito
posto nsa de fa
compra com cartão
stone
30,00
758,98
21/04/2022
débito
posto nsa de fa
compra com cartão
stone
30,00
788,98
20/04/2022
débito
pag*mepayfinanc
compra com cartão
stone
103,34
818,98
20/04/2022
débito
mg ervas
compra com cartão
stone
22,00
922,32
20/04/2022
crédito
stone pagamentos s.a.
maestro - débito
449,99
944,32
20/04/2022
crédito
stone pagamentos s.a.
visa electron - débito
60,00
494,33
20/04/2022
crédito
stone pagamentos s.a.
elo débito - débito
10,00
434,33
