extrato de conta corrente
emitido no dia 03 de dezembro de 2021 às 09:17:03
titular 
clinica estetica lajeado rs ltda
documento 
42.375.135/0001-81
período 
01/11/2021 até 30/11/2022
instituição 
stone pagamentos s.a.
agência 
0001
conta 
7783983-5
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
03/12/2021
débito
eficaz gestao de
negocios
pix
-1.200,00
412,84
02/12/2021
crédito
bianca talissa dos
santos
pix
108,74
1.612,84
02/12/2021
crédito
jose adilso do arte
pix
307,50
1.504,10
02/12/2021
crédito
ivana ferronatto
pix
155,39
1.196,60
02/12/2021
débito
descartop
pagamento
-256,06
1.041,21
descartop
02/12/2021
crédito
sabrina martinelli
02129632017
pix
119,00
1.297,27
02/12/2021
crédito
sandra schneider
pix
100,00
1.178,27
02/12/2021
crédito
gabriela jesus de
oliveira kochhann
pix
167,45
1.078,27
02/12/2021
débito
facebook
processado por
adyen
pagamento
-600,00
910,82
facebook
processado por
adyen
01/12/2021
crédito
bruna bussmann
pix
127,17
1.510,82
01/12/2021
crédito
clinica estetica
santa maria ltda
pix
25,80
1.383,65
01/12/2021
crédito
andrielle cardoso
pix
50,00
1.357,85
01/12/2021
crédito
carla cristina
baumgarten
pix
50,00
1.307,85
01/12/2021
crédito
larissa dos santos pinto
pix
50,00
1.257,85
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
01/12/2021
crédito
milena da silva
vargas
pix
50,00
1.207,85
30/11/2021
crédito
fernanda possebon
pix
106,84
1.157,85
30/11/2021
crédito
rafaela becker
pix
32,38
1.051,01
30/11/2021
débito
adriane da silva
marques
pix
-46,18
1.018,63
30/11/2021
crédito
evairton vianei
papke
pix
50,00
1.064,81
30/11/2021
crédito
jenifer gerevini piassini
pix
150,00
1.014,81
30/11/2021
débito
marla daiane
huppes
pix
-62,50
864,81
30/11/2021
débito
denteck ar
condicionado ltda
pagamento
-674,59
927,31
denteck ar
condicionado
ltda
30/11/2021
débito
ralph fontes
sociedade
individual de adv
pagamento
-350,00
1.601,90
ralph fontes
sociedade
individual de adv
30/11/2021
débito
carolline moura
denadai
pix
-729,17
1.951,90
30/11/2021
débito
bruna lourenco
endres
pix
-216,83
2.681,07
30/11/2021
débito
gislaine moreira
dos santos
pix
-125,00
2.897,90
30/11/2021
débito
paloma caroline
streck saraiva
pix
-125,00
3.022,90
30/11/2021
débito
mariana beatris lopes
de mello
pix
-270,83
3.147,90
30/11/2021
débito
grasiele goncalves
pix
-108,33
3.418,73
30/11/2021
débito
devola lorrayne
marques silva
pix
-333,33
3.527,06
30/11/2021
crédito
stone pagamentos s.a.
mastercard - crédito
33,40
3.860,39
data
tipo
lançamento
valor (r$)
saldo (r$)
contraparte
30/11/2021
débito
bruna lourenco
endres
pix
-54,00
3.826,99
29/11/2021
débito
nao informado
pagamento
-733,13
3.880,99
nao informado
29/11/2021
débito
nao informado
pagamento
-671,82
4.614,12
nao informado
29/11/2021
crédito
juliane storck
pix
50,00
5.285,94
29/11/2021
crédito
gislaine moreira
dos santos
pix
135,71
5.235,94
29/11/2021
débito
adriane da silva
marques
pix
-189,95
5.100,23
29/11/2021
débito
abc lajeado
distribuidora ltda
epp
pix
-21,89
5.290,18
29/11/2021
débito
abc lajeado
distribuidora ltda
epp
pix
-169,80
5.312,07
29/11/2021
débito
gv clinicas med
trabalho ltda
pagamento
-60,00
5.481,87
gv clinicas med
trabalho ltda
29/11/2021
crédito
emanuelly wasem
dos santos
pix
384,61
5.541,87
29/11/2021
crédito
julia laura da rosa
pix
128,75
5.157,26
29/11/2021
crédito
flavia filippi
chiella
pix
100,00
5.028,51
29/11/2021
crédito
stone pagamentos s.a.
mastercard - crédito
572,41
4.928,51
29/11/2021
crédito
stone pagamentos s.a.
visa - crédito
27,83
4.356,10
29/11/2021
crédito
stone pagamentos s.a.
mastercard - crédito
163,41
4.328,27
29/11/2021
crédito
stone pagamentos s.a.
mastercard - crédito
80,84
4.164,86
29/11/2021
crédito
ellen cassuli
pix
222,00
4.084,02
26/11/2021
crédito
michele mallmann
pix
1.465,05
3.862,02
