relatório simplificado diário de contas a receber no período de: 01/01/2022 até 31/01/2022 - situação / somente as liquidadas
rx industria comercio importacao exportacao ltda
1 caixa
matriz
código
emissão / histórico
pc
pessoa
fil vencimento
valor sit d.situação
outros
valor liq. bc td nº doc.
liquido
empresa: [1/1] rx industria comercio importacao exportacao ltda
andrea pereira de almeida me
14604
1
04/01/2022
100,00 1 04/01/2022
0,00
100,00
1
din 42520-1/1
andrea pereira de almeid
a me
04/01/2022 nfe 42520 -   venda a vist
a - nº: 13671
100,00
1 /1
14606
1
04/01/2022
66,00 1 04/01/2022
0,00
66,00
1
din 42522-1/1
lanchonete arymas ltda 
me
04/01/2022 nfe 42522 -   venda a vist
a - nº: 13674
66,00
1 /1
total situação: 
166,00
166,00
166,00
0,00
m b stoco - fogao a lenha me
14645
1
05/01/2022
240,00 1 05/01/2022
0,00
240,00
1
din 42533-1/1
m b stoco - fogao a lenha 
me
05/01/2022 nfe 42533 -   venda a vist
a - nº: 13696
240,00
1 /1
total situação: 
240,00
240,00
240,00
0,00
irmaos strelow ltda mee
14048
1
08/01/2022
330,00 1 08/01/2022
0,00
330,00
1
bol 42192-1/1
irmaos strelow ltda mee
07/12/2021 nfe 42192 -   venda a pra
zo - nº: 13182
330,00
1 /1
total situação: 
330,00
330,00
330,00
0,00
andrea pereira de almeida me
14733
1
11/01/2022
80,00 1 11/01/2022
0,00
80,00
1
din 42583-1/1
andrea pereira de almeid
a me
11/01/2022 nfe 42583 -   venda a vist
a - nº: 13760
80,00
1 /1
14735
1
11/01/2022
132,00 1 11/01/2022
0,00
132,00
1
din 42585-1/1
lanchonete arymas ltda 
me
11/01/2022 nfe 42585 -   venda a vist
a - nº: 13762
132,00
1 /1
total situação: 
212,00
212,00
212,00
0,00
guriri park eventos e alimentacao ltda
14782
1
14/01/2022
100,00 1 14/01/2022
0,00
100,00
1
din 42629-1/1
guriri park eventos e ali
mentacao ltda
14/01/2022 nfe 42629 -   venda a vist
a - nº: 13820
100,00
1 /1
total situação: 
100,00
100,00
100,00
0,00
andrea pereira de almeida me
14787
1
17/01/2022
60,00 1 17/01/2022
0,00
60,00
1
din 42634-1/1
andrea pereira de almeid
a me
17/01/2022 nfe 42634 -   venda a vist
a - nº: 13828
60,00
1 /1
total situação: 
60,00
60,00
60,00
0,00
o j r dos santos epp
14825
1
19/01/2022
132,00 1 19/01/2022
0,00
132,00
1
din 42670-1/1
o j r dos santos epp
19/01/2022 nfe 42670 -   venda a vist
a - nº: 13873
132,00
1 /1
total situação: 
132,00
132,00
132,00
0,00
andrea pereira de almeida me
14848
1
25/01/2022
40,00 1 25/01/2022
0,00
40,00
1
din 42691-1/1
andrea pereira de almeid
a me
25/01/2022 nfe 42691 -   venda a vist
a - nº: 13904
40,00
1 /1
14850
1
25/01/2022
66,00 1 25/01/2022
0,00
66,00
1
din 42693-1/1
lanchonete arymas ltda 
me
25/01/2022 nfe 42693 -   venda a vist
a - nº: 13906
66,00
1 /1
total situação: 
106,00
106,00
106,00
0,00
bonates e migliori comercio e servicos em carnes ltda
15114
1
28/01/2022
72,00 1 28/01/2022
0,00
72,00
1
din 42732-1/1
bonates e migliori comer
cio e servicos em carnes 
ltda
28/01/2022 nfe 42731 -   venda a vist
a - nº: 13961
72,00
1 /1
total situação: 
72,00
72,00
72,00
0,00
andrea pereira de almeida me
15126
1
31/01/2022
100,00 1 31/01/2022
0,00
100,00
1
din 42735-1/1
andrea pereira de almeid
a me
31/01/2022 nfe 42735 -   venda a vist
a - nº: 13968
100,00
1 /1
15127
1
31/01/2022
66,00 1 31/01/2022
0,00
66,00
1
din 42736-1/1
lanchonete arymas ltda 
me
31/01/2022 nfe 42736 -   venda a vist
a - nº: 13969
66,00
1 /1
15143
1
31/01/2022
200,00 1 31/01/2022
0,00
200,00
1
din 42750-1/1
m b stoco - fogao a lenha 
me
31/01/2022 nfe 42750 -   venda a vist
a - nº: 13989
200,00
1 /1
total situação: 
366,00
366,00
366,00
0,00
1.784,00
1.784,00
total da empresa:
1.784,00
0,00
total do relatório:
1.784,00
1.784,00
1.784,00
data e hora da impressão: 08/02/2022 - 16:24
page 1
