extrato unificado - pessoa jurídica
período
01/01/2022 a 31/01/2022
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
001/025
.......................................................
........................................................................................
.......................................................................
impresso brasil ltda
r cap bento m jequitinho 2475
jardim sao carlos
18046-495 sorocaba sp
agência
1338 - 2 bair.cerrado-u.soroc
conta
8517 - 0
telefone agência
(15) 2105-2690
resumo financeiro do extrato - em 31/01/2022
saldo em
31/12/2021
saldo em
31/01/2022
saldo conta fácil (conta corrente)
total disponível
investimentos
cdb.....................................
6,43
6,43
65.374,74
1,00
1,00
198.566,23
total investimentos
65.374,74
198.566,23
total geral
65.381,17
198.567,23
limite cheque especial     r$ 20.000,00 - vencimento 04/03/2022 - taxa  15,25% a.m. /449,15% a.a.
conta-corrente
demonstrativo da movimentação
data
histórico
docto
crédito
débito
saldo
31/12
saldo anterior
6,43
03/01
liquidacao de cobranca
9008517
25.982,82
valor disponivel
resgate de investimentos
3774756
8.640,25
resgate de investimentos
3882451
26.010,27
ted-transf elet dispon
4711679
4.525,48
remet.sanovo greenpack emb
recebimento ted d
5233802
80.000,00
remet.impresso brasil ltda
transferencia pix
1543365
5.290,00
remt: kanaa cosmeticos eireli
tarifa autoriz cobranca
9008517
7,00
decurso prazo > 60 dias 00000001
pagto eletron cobranca
0010533
806,91
bradesco vida e previdencia
pagto eletron cobranca
0010627
2.917,00
ff solucoes indust maq equip
pagto eletron cobranca
0010628
1.546,33
centergraf comercio de papeis e
pagto eletron cobranca
0010629
6.896,03
r c a papel cartao ltda
pagto eletron cobranca
0010630
5.981,79
heidelberg do brasil sistemas gr
pagto eletron cobranca
0010631
4.700,62
r c a papel cartao ltda
pagto eletron cobranca
0010632
1.235,00
besserdruck c r p inds ltda me
pagto eletron cobranca
0010633
6.336,96
uv pack comercio e servicos de a
 ap] bradesco
extrato unificado - pessoa jurídica
agência: 1338 - 2 - conta: 8517 - 0
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
002/025
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0010634
3.330,00
druck chemie brasil ltda
pagto eletron cobranca
0010635
12.680,00
g3 securitizadora de ativos s/a
pagto eletron cobranca
0010636
7.927,20
camila crevellari
pagto eletron cobranca
0010637
6.010,68
heidelberg do brasil sistemas gr
pagto eletron cobranca
0010638
5.788,65
canon do brasil industria e come
pagto eletron cobranca
0010639
5.110,31
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010640
3.970,86
toyo ink brasil ltda.
pagto eletron cobranca
0010641
3.568,60
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010642
3.290,40
conquista comercio p eireli
pagto eletron cobranca
0010643
3.000,00
transportes de maq ari ltda
pagto eletron cobranca
0010644
2.992,50
avanti fundo de investimento em
pagto eletron cobranca
0010645
2.889,12
conquista comercio p eireli
pagto eletron cobranca
0010646
2.500,00
open br com imp e repr ltd epp
pagto eletron cobranca
0010647
2.392,03
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010648
2.392,03
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010649
1.908,05
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010650
1.620,87
ofsete materiais grafico eirel
pagto eletron cobranca
0010651
1.140,80
uv pack com serv acab graf lt
pagto eletron cobranca
0010652
2.232,55
tl ind com tubos de papel ltda
pagto eletron cobranca
0010653
2.181,89
hubergroup brasil t g ltda
pagto eletron cobranca
0010654
2.117,48
r c a papel cartao ltda
pagto eletron cobranca
0010655
1.404,25
dispafilm do brasil ltda
pagto eletron cobranca
0010656
2.668,50
artecola quimica s.a.
pagto eletron cobranca
0010657
2.496,00
afonso celso porto eireli
pagto eletron cobranca
0010658
1.497,67
crown roll leaf do brasil ltda
pagto eletron cobranca
0010659
1.162,37
tegape quimica ltda
pagto eletron cobranca
0010660
2.589,91
hubergroup brasil t g ltda
pagto eletron cobranca
0010661
1.591,80
ddgraf industria e comercio de p
 ap] bradesco
extrato unificado - pessoa jurídica
agência: 1338 - 2 - conta: 8517 - 0
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
003/025
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0010662
1.122,00
ddgraf solucoes graficas
pagto eletron cobranca
0010663
826,20
volney batista santos me
pagto eletron cobranca
0010664
3.242,81
hubergroup brasil t g ltda
pagto eletron cobranca
0010665
3.093,21
r c a papel cartao ltda
pagto eletron cobranca
0010666
2.299,43
ucp materiais graficos ltda
pagto eletron cobranca
0010667
1.750,00
lexus comercio exterior ltda
pagto eletron cobranca
0010668
1.699,00
crown roll leaf do brasil ltda
pagto eletron cobranca
0010669
1.408,56
canon do brasil industria e come
tarifa bancaria
0291221
9,00
transf pgto pix
cartao credito anuidade
4740003
27,50
operacao capital giro
3510003
12.094,38
contr 013177983 parc 018/036
1,00
04/01
liquidacao de cobranca
9008517
40.663,83
valor disponivel
liquidacao de cobranca
9008517
116.061,11
valor disponivel
tarifa registro cobranca
9008517
16,20
quando do registro 00000009
tarifa autoriz cobranca
9008517
6,50
tit.bx.decurso prazo 00000001
pagto eletron cobranca
0010670
9.681,56
ritrama autoadesivos comercio lt
pagto eletron cobranca
0010671
4.455,42
win flexo tintas flexograficas
pagto eletron cobranca
0010672
4.089,96
conquista comercio p eireli
pagto eletron cobranca
0010673
4.073,00
win flexo tintas flexograficas
pagto eletron cobranca
0010674
1.265,28
clicheria blumenau ltda
pagto eletron cobranca
0010675
139,31
spo asses cobr brasil eireli
pagto eletron cobranca
0010676
7.822,90
r c a papel cartao ltda
pagto eletron cobranca
0010677
5.927,73
avery dennison do brasil ltda
pagto eletron cobranca
0010678
5.103,04
movida locacao de veiculos s a
pagto eletron cobranca
0010679
4.378,50
eduardo eiji nishida
pagto eletron cobranca
0010680
4.413,92
conquista comercio p eireli
pagto eletron cobranca
0010681
1.055,79
ingram micro brasil ltda
pagto eletron cobranca
0010682
6.685,08
ritrama autoadesivos comercio lt
 ap] bradesco
