0001
banco c6 s.a.
dr:
aberto
01/02/2023
01/02/2023 15:39:50
pág. 1
rel. de extrato periï¿½dico
sistema de conta corrente
dp:
agência:
000020198187-4
conta:
palma & sacramento advocacia e assessoria
19.952.185/0001-62
rua roma
salvador
ba
41630-146
situação: liberada
225
categoria de conta:
gerente: gerente geral
garantida
data inicial: 01/01/2023
data final: 31/01/2023
agência:
conta corrente:
situação:
0001
000020198187-4
liberada
data
descrição
doc
valor d/c
valor
palma & sacramento advocacia e assessoria
30/12/2022 saldo disponivel inicial
600,00
30/12/2022 saldo vinculado inicial
0,00
30/12/2022 saldo bloqueado inicial
0,00
02/01/2023 pix recebido-mario cesar santos bahia
000000000000
153,00
c
02/01/2023  emissao de cdb
000000000000
753,00
d
02/01/2023 saldo disponivel
0,00
03/01/2023 resgate de cdb
000000000000
2.000,86
c
03/01/2023 transf enviada pix-segunda parcela 13
000000000000
2.000,00
d
03/01/2023 saldo disponivel
0,86
04/01/2023 resgate de cdb
000000000000
300,02
c
04/01/2023 transf enviada pix-condomínio mês janeiro/2023
000000000000
250,97
d
04/01/2023 saldo disponivel
49,91
05/01/2023 pix recebido-julsimar rocha de jesus da silva
000000000000
400,00
c
05/01/2023 pix recebido-rogério nery dos santos
000000000000
284,80
c
05/01/2023 saldo disponivel
734,71
06/01/2023 pix recebido-altamira santos de jesus
000000000000
4.935,89
c
06/01/2023 saldo disponivel
5.670,60
09/01/2023  emissao de cdb
000000000000
5.670,60
d
09/01/2023 resgate de cdb
000000000000
453,22
c
09/01/2023 transf enviada pix-transporte janeiro
000000000000
166,60
d
09/01/2023 envio de ted transf-transferência (ted) para patricia
000000000000
100,00
d
09/01/2023 saldo disponivel
186,62
10/01/2023 pix recebido-antonio geraldo de oliveira machado
000000000000
10.697,49
c
10/01/2023  emissao de cdb
000000000000
10.884,11
d
10/01/2023 saldo disponivel
0,00
12/01/2023 pix recebido-ademir santos da silva
000000000000
3.500,00
c
12/01/2023 saldo disponivel
3.500,00
16/01/2023 pix recebido-mariana mendes meneses
000000000000
100,00
c
16/01/2023 pix recebido-carla pinto simoes
000000000000
597,00
c
16/01/2023  emissao de cdb
000000000000
4.197,00
d
16/01/2023 saldo disponivel
0,00
18/01/2023 pix recebido-rosane oliveira soares
000000000000
363,60
c
18/01/2023 saldo disponivel
363,60
25/01/2023 pix recebido-suzana martins guedes
000000000000
7.500,00
c
25/01/2023 saldo disponivel
7.863,60
26/01/2023  emissao de cdb
000000000000
7.863,30
d
26/01/2023 saldo disponivel
0,30
27/01/2023 pix recebido-vandson luis encarnacao santos
000000000000
300,00
c
27/01/2023 saldo disponivel
300,30
30/01/2023  emissao de cdb
000000000000
300,30
d
30/01/2023 saldo disponivel
0,00
página 1
0001
banco c6 s.a.
dr:
aberto
01/02/2023
01/02/2023 15:39:50
pág. 2
rel. de extrato periï¿½dico
sistema de conta corrente
dp:
agência:
000020198187-4
conta:
palma & sacramento advocacia e assessoria
19.952.185/0001-62
rua roma
salvador
ba
41630-146
situação: liberada
225
categoria de conta:
gerente:
data inicial: 01/01/2023
data final: 31/01/2023
31/01/2023 resgate de cdb
000000000000
300,30
c
31/01/2023 resgate de cdb
000000000000
7.864,95
c
31/01/2023 resgate de cdb
000000000000
4.206,47
c
31/01/2023 resgate de cdb
000000000000
10.931,07
c
31/01/2023 resgate de cdb
000000000000
5.698,20
c
31/01/2023 resgate de cdb
000000000000
1.100,74
c
31/01/2023 pix recebido-joão pedro monteiro de mello
000000000000
153,00
c
31/01/2023 saldo disponivel final
30.254,73
31/01/2023 saldo vinculado final
0,00
31/01/2023 saldo bloqueado final
0,00
31/01/2023 total disponível para saque (disponivel + limite + aplicacao)
30.254,73
página 2
