12/11/2021 10:46
bem vindo credenciado link!
https://www.linkbeneficios.com.br/intranet/credenciado/vendas
1/2
 relatorio vendas
periodo
01/10/2021
31/10/2021
venda gestão de frota
c ó d ig o
tra n sa ç ã o
d a ta
h o ra
c o mbu stív e l
to ta l
l itro s
r$ /
l itro
v a l o r
r$
tip o
v e n d a
ra zã o  so c ia l  /  n o me  fa n ta sia
c n pj
c u p o m
5 9 0 3
2 9 / 1 0 / 2 0 2 1
1 3 : 3 6
g a so l i na
3 6 ,6 2
r$  7 ,2 0
r$  2 6 3 ,6 6
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 9 9
2 6 / 1 0 / 2 0 2 1
1 7 : 3 4
g a so l i na
4 2 ,1 8
r$  7 ,2 0
r$  3 0 3 ,6 3
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 9 8
2 6 / 1 0 / 2 0 2 1
1 5 : 1 1
g a so l i na
5 1 ,3
r$  7 ,2 0
r$  3 6 9 ,3 2
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 9 2
2 1 / 1 0 / 2 0 2 1
0 9 : 3 4
g a so l i na
4 9 ,7 3
r$  6 ,9 6
r$  3 4 6 ,0 5
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 9 1
2 0 / 1 0 / 2 0 2 1
2 0 : 3 8
g a so l i na
3 4 ,9 8
r$  6 ,9 6
r$  2 4 3 ,4 0
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 8 9
2 0 / 1 0 / 2 0 2 1
1 8 : 3 1
g a so l i na
4 4 ,3 4
r$  6 ,9 6
r$  3 0 8 ,5 7
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 8 8
2 0 / 1 0 / 2 0 2 1
1 5 : 0 2
g a so l i na
3 8 ,3 5
r$  6 ,9 6
r$  2 6 6 ,8 8
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 8 1
1 5 / 1 0 / 2 0 2 1
1 3 : 1 7
g a so l i na
3 3 ,6 9
r$  6 ,9 6
r$  2 3 4 ,4 5
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 8 0
1 5 / 1 0 / 2 0 2 1
0 8 : 0 0
g a so l i na
3 5
r$  6 ,9 6
r$  2 4 3 ,5 7
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1










total : r$ 5.120,73
12/11/2021 10:46
bem vindo credenciado link!
https://www.linkbeneficios.com.br/intranet/credenciado/vendas
2/2
c ó d ig o
tra n sa ç ã o
d a ta
h o ra
c o mbu stív e l
to ta l
l itro s
r$ /
l itro
v a l o r
r$
tip o
v e n d a
ra zã o  so c ia l  /  n o me  fa n ta sia
c n pj
c u p o m
5 8 7 8
1 3 / 1 0 / 2 0 2 1
1 8 : 0 8
g a so l i na
3 9 ,8 5
r$  6 ,9 6
r$  2 7 7 ,3 0
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 7 5
1 3 / 1 0 / 2 0 2 1
1 0 : 1 9
g a so l i na
4 0 ,0 1
r$  6 ,9 6
r$  2 7 8 ,4 4
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 7 4
1 1 / 1 0 / 2 0 2 1
1 6 : 0 3
g a so l i na
3 3 ,0 8
r$  6 ,9 6
r$  2 3 0 ,2 1
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 7 3
1 0 / 1 0 / 2 0 2 1
1 5 : 5 2
g a so l i na
2 4 ,5
r$  6 ,9 6
r$  1 7 0 ,4 7
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 7 1
0 8 / 1 0 / 2 0 2 1
1 7 : 4 5
g a so l i na
4 2 ,4 3
r$  6 ,8 0
r$  2 8 8 ,5 1
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 6 9
0 7 / 1 0 / 2 0 2 1
1 5 : 1 9
g a so l i na
4 5 ,1 9
r$  6 ,8 0
r$  3 0 7 ,2 4
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 6 8
0 6 / 1 0 / 2 0 2 1
1 2 : 4 9
g a so l i na
4 4 ,3
r$  6 ,8 0
r$  3 0 1 ,1 7
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 6 7
0 6 / 1 0 / 2 0 2 1
1 0 : 1 5
g a so l i na
3 1 ,6 6
r$  6 ,8 0
r$  2 1 5 ,2 7
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 6 6
0 5 / 1 0 / 2 0 2 1
0 8 : 3 1
g a so l i na
3 9 ,1 1
r$  6 ,8 0
r$  2 6 5 ,9 4
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1
5 8 6 5
0 4 / 1 0 / 2 0 2 1
1 6 : 0 3
g a so l i na
3 0 ,3 9
r$  6 ,8 0
r$  2 0 6 ,6 5
po s no vo
mu ni c i pi o  d e bo m j esu s d o  g a l ho  /  pref ei tu ra  d e bo m j esu s
d o  g a l ho  -  mg
1 8 . 3 3 4 . 2 7 6 / 0 0 0 1 -
7 1










total por combustível(gestão de frota)
c o mbu stív e l
l itro s
v a l o r r$
gas o l ina
7 3 6 ,7 1 3  l i tros
r$  5 1 2 0 ,7 3

