12/11/2021 10:45
vendas - credenciado
https://primebeneficios.com.br/intranet/credenciado/vendas
1/2
 relatorio vendas
periodo
01/10/2021
31/10/2021
venda gestão de frota
c ó d ig o
tra n sa ç ã o
d a ta
h o ra
c o mbu stív e l
to ta l
l itro s
r$ /
l itro
v a l o r
r$
tip o
v e n d a
ra zã o  so c ia l  /  n o me  fa n ta sia
c n pj
c u p o m
4 6 0 7 8
2 9 / 1 0 / 2 0 2 1
1 5 : 0 4
d i esel  s1 0
3 0
r$  5 ,3 8
r$
1 6 1 ,3 7
po s
no vo
empresa  bra si l ei ra  d e i nf ra estru tu ra  a ero po rtu a ri a  i nf ra ero  /
empresa  bra si l ei ra  d e i nf ra estru tu ra  a ero po rtu a ri a  i nf ra ero
0 0 . 3 5 2 . 2 9 4 / 0 0 0 1 -
1 0
4 5 6 1 0
1 3 / 1 0 / 2 0 2 1
1 1 : 1 5
d i esel  s1 0
6 0 ,3
r$  5 ,0 5
r$
3 0 4 ,4 7
po s
no vo
empresa  bra si l ei ra  d e i nf ra estru tu ra  a ero po rtu a ri a  i nf ra ero  /
empresa  bra si l ei ra  d e i nf ra estru tu ra  a ero po rtu a ri a  i nf ra ero
0 0 . 3 5 2 . 2 9 4 / 0 0 0 1 -
1 0



total por combustível(gestão de frota)
c o mbu stív e l
l itro s
v a l o r r$
dies el  s 10
9 0 ,3 0 3  l i tros
r$  4 6 5 ,8 4

total : r$ 465,84
