cnpj : 30.776.660/0001-20
dimensao granitos ltda (00103)
pmg assessoria contabil ltda me
balancete analítico de 01/01/2021 até 31/12/2021
folha: 1
descrição
saldo anterior
saldo atual
débito
crédito
   ativo - [7]
     ativo circulante - [14]
       caixa e equivalentes de caixa - [21]
         numerários em caixa - [28]
241.119,73d
20.583,18d
1.039.460,53
818.923,98
           caixa - geral - [35]
     =numerários em caixa
       241.119,73d
        20.583,18d
      1.039.460,53
        818.923,98
         bancos contas correntes - [42]
2.061,26d
1.426,55d
587.489,61
586.854,90
           bb. s/a. - cta 12.836-8 - [7812]
20.061,34d
32.113,06d
4.876.423,85
4.888.475,57
           sicoob credirochas - cta 722-6 - [56]
     =bancos contas correntes
        22.122,60d
        33.539,61d
      5.463.913,46
      5.475.330,47
         aplicações liquidez imediata - [63]
68.046,18d
0,00d
68.095,76
49,58
           aplicação n° 46 - sicoob credirochas - [19656]
152.091,76d
0,00d
152.484,41
392,65
           aplicação n° 47 - sicoob credirochas - [19663]
60.004,44d
0,00d
60.242,32
237,88
           aplicação n° 48 - sicoob credirochas - [19670]
0,00d
0,00d
100.200,33
100.200,33
           aplicação n° 49 - sicoob credirochas - [20076]
0,00d
0,00d
40.160,52
40.160,52
           aplicação n° 50 - sicoob credirochas - [20083]
0,00d
0,00d
88.205,75
88.205,75
           aplicação n° 51 - sicoob credirochas - [20174]
0,00d
6.333,93d
94.865,39
101.199,32
           aplicação n° 52 - sicoob credirochas - [20321]
0,00d
25.614,79d
0,00
25.614,79
           aplicação n° 53 - sicoob credirochas - [20328]
0,00d
158.295,24d
0,00
158.295,24
           aplicação n° 54 - sicoob credirochas - [20503]
0,00d
60.882,70d
0,00
60.882,70
           aplicação n° 55 - sicoob credirochas - [20545]
0,00d
50.299,31d
0,00
50.299,31
           aplicação n° 56 - sicoob credirochas - [20615]
0,00d
15.074,60d
0,00
15.074,60
           aplicação n° 57 - sicoob credirochas - [20622]
0,00d
55.156,15d
0,00
55.156,15
           aplicação n° 58 - sicoob credirochas - [20629]
0,00d
30.053,20d
0,00
30.053,20
           aplicação n° 59 - sicoob credirochas - [20636]
     =aplicações liquidez imediata
       280.142,38d
       401.709,92d
        604.254,48
        725.822,02
    =caixa e equivalentes de caixa
       543.384,71d
       455.832,71d
      7.107.628,47
      7.020.076,47
       clientes  - [98]
         clientes no país - matriz - [105]
0,00d
3.375,12d
3.375,10
6.750,22
           a marmoraria uniao ltda epp - [20538]
0,00d
0,00d
8.970,79
8.970,79
           ademir pereira oliveira - [19334]
5.762,26d
0,00d
5.762,26
0,00
           afe marmores e granitos eireli - [19607]
0,00d
0,00d
15.984,00
15.984,00
           agreste marmores e granitos ltda me - [19453]
0,00d
0,00d
5.716,50
5.716,50
           alessandro dos santos souza - [19677]
0,00d
0,00d
9.466,00
9.466,00
           alexander araldi de oliveira - [20524]
14.235,61d
1.208,93d
23.525,73
10.499,05
           algramar marmores e granitos ltda - me - [18193]
0,00d
0,00d
2.154,31
2.154,31
           aline oliveira machado placido ltda - [18270]
1.682,02d
5.563,27d
5.707,58
9.588,83
           almeida e mello marmoraria ltda me - [18046]
0,00d
0,00d
1.885,80
1.885,80
           antonio jorge oliveira dos santos - [20209]
0,00d
0,00d
4.693,08
4.693,08
           ap marmores e granitos ltda epp - [19873]
4.159,83d
0,00d
91.195,28
87.035,45
           apolonio comercio de materiais de constr - [11228]
5.434,76d
0,00d
52.108,20
46.673,44
           arte final ind com import e export de ma - [10115]
1.256,51d
0,00d
2.265,51
1.009,00
           arte natural marmores e granitos ltda me - [17920]
14.733,28d
0,00d
14.733,28
0,00
           associacao educ. e cult. filhas de na sr - [19418]
0,00d
0,00d
5.986,87
5.986,87
           bahiamar márm. e gran. ltda. - [10388]
0,00d
0,00d
116.867,52
116.867,52
           baracho pedras industria e comercio ltda - [9898]
0,00d
0,00d
36.548,51
36.548,51
           bento lopes - marmores - me - [17780]
0,00d
0,00d
15.292,22
15.292,22
           boutique da pedra comercio de marmores e - [20391]
561,67d
0,00d
561,67
0,00
           brazil stones com. de marm. e gran. ltda - [11466]
7.518,39d
0,00d
110.273,97
102.755,58
           brothers marmores e granitos ltda - epp - [18858]
0,00d
0,00d
15.215,66
15.215,66
           bruno andrade de oliveira - me - [9464]
826,32d
826,32d
0,00
0,00
           bruno rodrigues da silva - cpf 044 688 0 - [18172]
0,00d
0,00d
40.446,08
40.446,08
           bsa comercio de rochas ornamentais ltda- - [11970]
1.259,91d
1.259,91d
0,00
0,00
           c. d. m. márm. e gran. ltda. - [11102]
cnpj : 30.776.660/0001-20
dimensao granitos ltda (00103)
pmg assessoria contabil ltda me
balancete analítico de 01/01/2021 até 31/12/2021
folha: 2
descrição
saldo anterior
saldo atual
débito
crédito
0,00d
0,00d
6.811,22
6.811,22
           calbor engenharia ltda - [20272]
0,00d
0,00d
74.244,10
74.244,10
           capanema gouvea empreendimentos ltda epp - [19502]
0,00d
0,00d
614,40
614,40
           carlos barreto de santana - [19859]
0,00d
9.460,50d
90.495,69
99.956,19
           central das pedras ltda - me - [17850]
0,00d
5.840,22d
5.840,20
11.680,42
           comercial de marm.e gran. del rei ltda me - [20552]
6.451,32d
0,00d
6.451,32
0,00
           comercial euna ltda - [19460]
0,00d
0,00d
15.348,37
15.348,37
           comercial lucas de marm e granitos eireli - [19978]
0,00d
0,00d
2.104,00
2.104,00
           comercio de pedras decorativas navajo lt - [20104]
0,00d
0,00d
4.122,83
4.122,83
           construtora jmj ltda - [20055]
0,00d
0,00d
30.624,72
30.624,72
           cpmg industria comercio e servicos eirel - [9093]
0,00d
0,00d
4.466,83
4.466,83
           cristiano londero marmoraria me - [19887]
0,00d
0,00d
950,70
950,70
           cristiano lovatti paganini - [20510]
0,00d
0,00d
23.144,24
23.144,24
           d. w. granitos e marmores fsa ltda - me - [12474]
19.120,46d
0,00d
28.012,73
8.892,27
           d.menezes passos - me - [11816]
0,00d
0,00d
1.504,99
1.504,99
           dallas pedras ltda - [19936]
0,00d
0,00d
6.451,87
6.451,87
           daloy e tavares ltda - me - [9583]
0,00d
6.171,20d
18.466,60
24.637,80
           daniela de oliveira simoes - me - [12320]
3.340,63d
0,00d
3.340,63
0,00
           decorare marmores e granitos ltda me - [19544]
0,00d
30.173,09d
124.677,08
154.850,17
           deposito do marmorista ltda-me - [3857]
7.770,00d
0,00d
43.902,65
36.132,65
           design stones industria e comercio de pe - [10353]
0,00d
0,00d
1.224,30
1.224,30
           dilvo marmores e granitos ltda-me - [19831]
0,00d
0,00d
747,15
747,15
           douglas piccinini me - [20160]
0,00d
0,00d
2.292,45
2.292,45
           e. da cruz marmoraria - [11732]
0,00d
0,00d
1.621,57
1.621,57
           e. ferreira da silva marmoraria-me - [19096]
1.898,62d
0,00d
1.898,62
0,00
           edcarlos oliveira costa me - [18984]
0,00d
8.384,20d
12.576,30
20.960,50
           ederson da rosa-me - [20447]
0,00d
0,00d
591,51
591,51
           edicreusa bomfim vieira-epp - [18949]
0,00d
0,00d
119.967,67
119.967,67
           elite stones comercio eireli epp - [20027]
18.101,21d
0,00d
18.101,21
0,00
           emporio do marmore importacao e exportac - [18872]
0,00d
0,00d
4.823,20
4.823,20
           enio junio souza de menezes marmoraria - [20370]
4.419,77d
0,00d
4.425,67
5,90
           evandro marcio lopes siqueira me - [19537]
0,00d
0,00d
1.060,39
1.060,39
           fabio lagonegro marmores e granitos - [18690]
0,00d
0,00d
1.678,75
1.678,75
           floraci almedorina maia da rosa - me - [19803]
4.265,21d
0,00d
4.265,21
0,00
           flysafe aviacao ltda-epp - [19621]
0,00d
0,00d
16.205,91
16.205,91
           fmg marmores e granitos eireli epp - [917]
0,00d
3.438,72d
3.438,72
6.877,44
           freitas marmores e granitos eireli - me - [20517]
0,00d
0,00d
6.509,26
6.509,26
           g. m. marmores ltda me - [19761]
0,00d
0,00d
4.548,96
4.548,96
           gh granite ltda - [20279]
0,00d
0,00d
1.431,85
1.431,85
           gml-gran. & marm. lajinha ltda - me - [19705]
0,00d
0,00d
68.883,93
68.883,93
           gramazini granitos e marmores thomazini  - [18991]
6.965,97d
0,00d
6.965,97
0,00
           gran ramos marmores e granitos ltda epp - [17836]
0,00d
0,00d
7.517,39
7.517,39
           granimax pedras ltda me - [19943]
3.662,96d
4.010,63d
7.047,08
7.394,75
           granitos destak ltda - me - [19236]
0,00d
0,00d
7.138,93
7.138,93
           granmarmore ltda-me - [20251]
2.307,32d
0,00d
18.378,17
16.070,85
           grannick pedras ornamentais ltda - epp - [10710]
1.817,00d
0,00d
1.822,45
5,45
           gringo pedras - comercio de materiais de - [19446]
0,00d
4.045,37d
21.559,68
25.605,05
           gsc gestao patrimonial ltda - [20223]
7.939,79d
6.492,80d
7.939,79
6.492,80
           guimaraes e sa com indus marm granitos p - [18347]
4.959,97d
0,00d
5.497,23
537,26
           guimaraes neves marmoraria ltda-me - [18942]
0,00d
0,00d
203.203,80
203.203,80
           gvf barra empreendimento imobiliario spe - [20377]
0,00d
23.833,20d
0,00
23.833,20
           hl 746 empreendimentos e participacoes l - [20608]
10.231,56d
0,00d
10.231,56
0,00
           ideal marmores eireli - epp - [19250]
32.642,32d
2.983,09d
71.684,17
42.024,94
           igramal industria de granitos e marmores - [19383]
0,00d
0,00d
7.510,30
7.510,30
           infinity autmoveis eireli-me - [19796]
7.117,66d
0,00d
7.117,66
0,00
           itapedras marmores e granitos ltda - me - [18606]
0,00d
0,00d
2.129,83
2.129,83
           iveta f ferreira me - [20440]
0,00d
0,00d
4.452,58
4.452,58
           j h g industria e comercio de pedras nat - [10122]
0,00d
0,00d
2.612,24
2.612,24
           j. rocha marmores e granitos ltda - me - [19033]
cnpj : 30.776.660/0001-20
dimensao granitos ltda (00103)
pmg assessoria contabil ltda me
balancete analítico de 01/01/2021 até 31/12/2021
folha: 3
descrição
saldo anterior
saldo atual
débito
crédito
0,00d
0,00d
8.535,84
8.535,84
           j.m marmore e granito ltda-me - [17955]
0,00d
0,00d
785,97
785,97
           jamichel alcides fontana 01565148002 - [19964]
100.159,69d
0,00d
100.279,88
120,19
           jc malta com de revestimentos min eireli - [19523]
0,00d
0,00d
129.401,72
129.401,72
           jhsf engenharia ltda - [20111]
0,00d
0,00d
20.434,00
20.434,00
           jk comercio de marmores e granitos ltda - [20531]
2.307,31d
15.401,52d
35.686,51
48.780,72
           joao paulo peterle epp - [16149]
0,00d
0,00d
2.840,22
2.840,22
           jonathan garcia nogueira me 48605151889 - [19908]
0,00d
0,00d
756,00
756,00
           jose pedro reis santos 1651208581 - [20167]
7.695,00d
0,00d
7.695,00
0,00
           kliva comercio e importacao eireli - epp - [11977]
18.465,10d
0,00d
43.447,86
24.982,76
           l & b comercio de rochas decorativas ltd - [19593]
0,00d
0,00d
7.102,68
7.102,68
           l s stone do brasil ltda me - [20433]
0,00d
0,00d
35.901,85
35.901,85
           lajes basalto ltda epp - [9905]
35.476,92d
67.256,99d
261.066,36
292.846,43
           levantina natural stone brasil ltda - [11655]
0,00d
0,00d
13.870,31
13.870,31
           lino andrade vidal - me - [9310]
0,00d
0,00d
15.348,37
15.348,37
           lorenzo comercio de marmores ltda - [19985]
0,00d
0,00d
1.663,50
1.663,50
           louzada & paiva ltda - me - [3850]
3.563,25d
0,00d
3.563,25
0,00
           luciano gavineski me - [19411]
0,00d
0,00d
775,72
775,72
           luiz antonio zanette - [19950]
0,00d
17.030,47d
5.676,82
22.707,29
           m2 comercio varej.de marm. e granitos ltda - [20566]
0,00d
0,00d
1.571,93
1.571,93
           marble company marmores e granitos eirel - [19957]
0,00d
0,00d
3.574,58
3.574,58
           marcogram com. de mar. e granitos eireli - [20118]
0,00d
0,00d
3.165,42
3.165,42
           maria das gracas nascimento-me - [18123]
0,00d
0,00d
6.679,87
6.679,87
           marmoaria senhor do bonfim ltda - epp - [8596]
9.620,74d
0,00d
74.374,90
64.754,16
           marmogran marmores e granitos ltda - epp - [18200]
0,00d
0,00d
15.501,65
15.501,65
           marmopedras marmores e pedras decorativa - [20265]
0,00d
0,00d
4.506,39
4.506,39
           marmorama marmoraria umuarama ltda epp - [11305]
0,00d
21.078,57d
136.692,54
157.771,11
           marmoraria alvorada ltda - epp - [9289]
764,73d
0,00d
764,73
0,00
           marmoraria basaltu's ltda-me - [19369]
0,00d
0,00d
7.206,15
7.206,15
           marmoraria bom retiro ltda - [20216]
3.924,82d
5.579,00d
5.784,48
7.438,66
           marmoraria corteleti ltda - epp - [18130]
497,30d
0,00d
497,30
0,00
           marmoraria cristo rei ltda - me - [19397]
1.158,77d
0,00d
1.158,77
0,00
           marmoraria fino acabamento eireli me - [18816]
754,00d
0,00d
754,00
0,00
           marmoraria globo ltda epp - [19432]
1.252,46d
0,00d
1.252,46
0,00
           marmoraria inovar ltda - epp - [12558]
0,00d
0,00d
5.864,91
5.864,91
           marmoraria litoral ltda - [18676]
0,00d
14.093,95d
38.224,99
52.318,94
           marmoraria monte verde eireli - [20006]
0,00d
0,00d
1.476,74
1.476,74
           marmoraria moser eireli - epp - [18263]
2.685,15d
0,00d
2.685,15
0,00
           marmoraria mottes ltda - me - [19516]
0,00d
17.094,01d
77.256,92
94.350,93
           marmoraria nativa comercio varejista ltd - [9751]
6.560,71d
0,00d
6.659,11
98,40
           marmoraria nobre arte importacao e expor - [17871]
761,75d
0,00d
2.825,39
2.063,64
           marmoraria osoriense ltda - [19600]
0,00d
12.385,18d
40.626,07
53.011,25
           marmoraria padrao ltda - epp - [10318]
0,00d
8.926,39d
2.975,46
11.901,85
           marmoraria paraiso ltda - epp - [9884]
0,00d
0,00d
20.345,82
20.345,82
           marmoraria paulista - eireli - [19145]
4.143,29d
0,00d
12.389,07
8.245,78
           marmoraria ponto alto indust e com ltda  - [18627]
0,00d
0,00d
5.744,87
5.744,87
           marmoraria sao francisco ltda - [19684]
0,00d
0,00d
8.668,43
8.668,43
           marmoraria sergipe ltda-epp - [18004]
0,00d
0,00d
2.947,30
2.947,30
           marmoraria sonda ltda me - [19768]
0,00d
0,00d
13.445,64
13.445,64
           marmoraria sta rosa do rio ltda - [20426]
0,00d
0,00d
6.737,48
6.737,48
           marmoraria v w abreu ltda me - [3885]
15.951,54d
0,00d
16.015,34
63,80
           marmoraria vip ltda me - [18179]
0,00d
0,00d
11.012,68
11.012,68
           marmorart industria e comercio eireli me - [20405]
0,00d
0,00d
20.000,00
20.000,00
           marmoreon industria e comercio ltda - [20363]
11.902,84d
0,00d
11.902,84
0,00
           marmores e granitos blv ltda epp - [19551]
0,00d
0,00d
19.229,20
19.229,20
           marmores e granitos do vale eireli- me - [11053]
3.924,90d
0,00d
17.761,95
13.837,05
           marmores e granitos zampiron ltda me - [2478]
9.444,31d
0,00d
9.444,31
0,00
           marmotec comercio de marmores e granitos - [19341]
1.752,73d
0,00d
2.335,46
582,73
           matheus a. barboza de andrade me - [18137]
