extrato
conta : 002.0001 - banco brasil 110590
período de movimentação : 01/02/2022
28/02/2022
a
data
histórico
tp
número
entrada
saída
saldo
saldo anterior
  /  /
         0,00
    47.896,04
dc
transf-pix antonio isaac
01/02/2022
       310,00
chq
custodia
01/02/2022
     4.465,80
chq
custodia
01/02/2022
     1.000,00
chq
custodia
01/02/2022
     1.910,00
chq
custodia
01/02/2022
     1.000,00
chq
custodia
01/02/2022
     3.200,00
chq
custodia
01/02/2022
    16.036,50
dpc
deposito
01/02/2022
    21.596,75
dpc
deposito
01/02/2022
    46.793,23
dc
cielo credito
01/02/2022
       212,17
dc
cielo debito
01/02/2022
     1.320,37
dc
cielo debito
01/02/2022
       750,80
dc
cielo debito
01/02/2022
     1.428,30
dc
transf- anderson de oliveira
01/02/2022
       823,00
dc
transf-piz donizeti mendes
01/02/2022
       686,00
dc
transf-piz luzia de fatima
01/02/2022
       100,00
tar custodia cheque
01/02/2022
dc
         9,60
cobrança iof
01/02/2022
dc
         1,39
11-sem fundos
01/02/2022
chd
dv 000503
    16.036,50
22-diverg/ausencia assinatura
01/02/2022
chd
dv 000124
     3.200,00
nereu
01/02/2022
chq
850673
     8.000,00
elektro
01/02/2022
dc
       970,88
elektro
01/02/2022
dc
       345,04
verisure
01/02/2022
dc
       258,38
iharabras
01/02/2022
dc
    10.521,72
technes
01/02/2022
dc
     5.341,80
vilmorin
01/02/2022
dc
     4.558,24
iharabras
01/02/2022
dc
     4.344,00
iharabras
01/02/2022
dc
     3.199,68
iharabras
01/02/2022
dc
     2.986,00
iharabras
01/02/2022
dc
     1.728,00
iharabra
01/02/2022
dc
     1.710,00
ibicolor
01/02/2022
dc
     1.657,72
alcance honorarios
01/02/2022
dc
     1.544,56
rafael cialfi
01/02/2022
dc
       840,00
tecidos armarinho
01/02/2022
dc
       605,94
rodonaves
01/02/2022
dc
       437,26
sira
01/02/2022
dc
       297,96
iharabras
01/02/2022
dc
       282,55
    80.651,74
dpc
deposito
02/02/2022
    26.679,96
chq
custodia
02/02/2022
       968,00
dc
cielo debito
02/02/2022
       433,30
dc
cielo debito
02/02/2022
     1.857,54
dc
cielo credito
02/02/2022
        14,51
dc
transf-pix thiago takeshi
02/02/2022
       240,00
tar adc cheque compensado
02/02/2022
dc
         8,80
ci mendes
02/02/2022
dc
     1.150,00
vilmorin
02/02/2022
dc
     5.628,05
ava produtos
02/02/2022
dc
     5.702,66
agifertil
02/02/2022
dc
     3.826,67
   1
04/03/2022 09:56:13
pág.:
emitido em :
 gbp brirrame acrícoia 4
extrato
conta : 002.0001 - banco brasil 110590
período de movimentação : 01/02/2022
28/02/2022
a
data
histórico
tp
número
entrada
saída
saldo
rossi e rossi
02/02/2022
dc
     3.673,60
agifertil
02/02/2022
dc
     3.580,00
ouro safra
02/02/2022
dc
     2.700,00
mogiana
02/02/2022
dc
       985,60
rossi e rossi
02/02/2022
dc
       917,67
tambasa
02/02/2022
dc
       532,77
adroaldo
02/02/2022
dc
     1.039,80
    81.099,43
dc
transf- pix cd milton carlos
03/02/2022
        85,00
chq
custodia
03/02/2022
     3.925,25
chq
custodia
03/02/2022
     1.300,00
chq
deposito
03/02/2022
    10.257,00
dc
cielo debito
03/02/2022
        88,42
dc
cielo debito
03/02/2022
       680,97
dc
cielo debito
03/02/2022
     3.070,43
dc
cielo credito
03/02/2022
       860,84
tar custodia cheque
03/02/2022
dc
         4,20
isaflora
03/02/2022
dc
     7.551,08
ava produtos
03/02/2022
dc
     5.702,66
mogiana
03/02/2022
dc
     3.080,00
rossi e rossi
03/02/2022
dc
     2.424,00
semeart
03/02/2022
dc
     1.205,00
santa rosa
03/02/2022
dc
       818,98
    80.581,42
chd
reapresentação
04/02/2022
    19.036,50
chq
deposito
04/02/2022
    31.877,50
chq
deposito
04/02/2022
     7.050,75
dc
cielo debito
04/02/2022
       463,74
dc
cielo debito
04/02/2022
       188,19
dc
cielo debito
04/02/2022
       881,91
dc
cielo credito
04/02/2022
     5.393,85
dc
transf-pix  fabio colleti
04/02/2022
     2.300,00
dc
transf-cd davi da luz
04/02/2022
     1.735,00
tar custodia cheque
04/02/2022
dc
         3,60
12-sem fundos
04/02/2022
chd
dv 000172
     3.000,00
nereu
04/02/2022
chq
850677
     9.479,88
rossi e rossi
04/02/2022
dc
     7.976,00
beltrame ibiuna
04/02/2022
dc
     7.952,76
mogiana
04/02/2022
dc
     4.402,00
casa bugre
04/02/2022
dc
     1.361,26
cota com
04/02/2022
dc
       120,00
camilo luiz
04/02/2022
dc
     2.298,00
sqm vitas
04/02/2022
dc
    12.665,43
sqm vitas
04/02/2022
dc
    19.227,72
    81.022,21
chq
deposito
07/02/2022
     4.393,86
chq
custodia
07/02/2022
     2.968,00
chq
custodia
07/02/2022
       762,00
dc
cielo debito
07/02/2022
     2.198,37
dc
cielo debito
07/02/2022
     2.633,42
dc
cielo credito
07/02/2022
       525,18
dc
transf-cd gerson fernandes
07/02/2022
     2.598,40
dc
transf- pix danifher expedito
07/02/2022
       260,00
tar adc cheque emitido
07/02/2022
dc
        10,42
   2
04/03/2022 09:56:13
pág.:
emitido em :
 gbp brirrame acrícoia 4
extrato
conta : 002.0001 - banco brasil 110590
período de movimentação : 01/02/2022
28/02/2022
a
data
histórico
tp
número
entrada
saída
saldo
blue seeds
07/02/2022
dc
     8.482,48
rossi e rossi
07/02/2022
dc
     3.151,20
vilmorin
07/02/2022
dc
     2.713,80
beltrame ibiuna
07/02/2022
dc
     2.268,28
agifertil
07/02/2022
dc
     2.220,00
manfrin
07/02/2022
dc
     1.057,70
diban
07/02/2022
dc
       597,60
casa do construtor
07/02/2022
dc
       171,00
guia fgts
07/02/2022
dc
       928,75
ouro safra
07/02/2022
dc
    22.000,00
beltrame ibiuna
07/02/2022
dc
     9.178,11
isaflora
07/02/2022
dc
     8.370,80
casa bugre
07/02/2022
dc
     4.856,82
ci mendes
07/02/2022
dc
     2.745,00
diban
07/02/2022
dc
     1.281,00
oficina jamelão
07/02/2022
dc
       410,00
ava produtos
07/02/2022
dc
     2.213,34
isaflora
07/02/2022
dc
     7.100,00
ouro safra
07/02/2022
dc
     1.995,00
plan it
07/02/2022
dc
       955,30
beltrame ibiuna
07/02/2022
dc
       506,94
ava produtos
07/02/2022
dc
       375,00
verisure
07/02/2022
dc
       203,63
    13.569,27
chq
deposito
08/02/2022
    43.118,50
chq
custodia
08/02/2022
     3.060,00
chq
custodia
08/02/2022
       800,00
chq
custodia
08/02/2022
     3.500,00
chq
custodia
08/02/2022
     1.092,12
chq
custodia
08/02/2022
     1.600,90
chq
custodia
08/02/2022
       733,63
chq
custodia
08/02/2022
       890,00
ctc
cielo debito
08/02/2022
     1.482,45
dc
cielo debito
08/02/2022
       542,13
dc
cielo debito
08/02/2022
       255,45
dc
cielo credito
08/02/2022
       659,70
dc
transf-pix edinaldo bezerra
08/02/2022
       366,00
dc
transf-pix ivanir r machado
08/02/2022
     3.240,00
tar custodia cheque
08/02/2022
dc
         4,80
    74.905,35
chq
custodia
09/02/2022
     1.034,25
chq
custodia
09/02/2022
     2.000,00
chq
custodia
09/02/2022
     3.000,00
chq
custodia
09/02/2022
     3.637,50
chq
deposito
09/02/2022
    19.129,50
dc
transf-pix higor godinho
09/02/2022
       275,00
dc
cielo debito
09/02/2022
     1.898,78
dc
cielo debito
09/02/2022
       247,13
dc
transf-fertipar
09/02/2022
     5.341,16
dc
transf-pix carlos james
09/02/2022
       220,00
dc
transf-pix angela ( adailton
09/02/2022
       768,00
vivo-celular
09/02/2022
dc
       312,70
vivo-fixo
09/02/2022
dc
       210,68
   3
04/03/2022 09:56:13
pág.:
emitido em :
 gbp brirrame acrícoia 4
