extrato consolidado de conta corrente           
data/hora:    24/01/2022 - 14:48:22             
instituicao financeira:  133                    
agencia:      1637 - 3 - agencia pinheiros      
fone:         4635433057                        
conta:        028.799-7 - posto de combustivel m
periodo:      01/08/2021 a 30/09/2021           
================================================
02/08/2021 saldo ant.:                2.088,73 c
pix credito                                     
(e00360305202108011303464ec8db61c)       42,00 c
pix credito                                     
(e9040088820210801131701050707085)      140,00 c
ted credito                                     
(0000 20329254000165 posto )                    
                                      1.293,51 c
pix credito                                     
(e18236120202108011437s0146619thw)       60,00 c
vendas cartao tipo debito                       
(10400002082107590-stone -visa el)              
                                      1.166,24 c
vendas cartao tipo debito                       
(10400002082107619-stone -maestro)              
                                      1.276,91 c
vendas cartao tipo debito                       
(10400002082107667-stone -elo deb)      826,11 c
deposito em dinheiro                            
(10402502082107900)                             
                                     24.020,00 c
depositante: emitente                           
vendas cartao tipo debito                       
(10400002082108345-stone -cabal d)       59,28 c
vendas cartao tipo debito                       
(10400002082109097-bancoo-maestro)      306,35 c
vendas cartao tipo debito                       
(10400002082109603-bancoo-elo deb)      440,47 c
vendas cartao tipo debito                       
(10400002082109712-bancoo-visa el)      175,43 c
transf. entre contas de titularidade diferente-d
(solicitacao maria aparecida - c/c 23.540-7)    
                                      8.400,00 c
pix credito                                     
(e2812760320210801160100006068653)       25,00 c
pix credito                                     
(e10573521202108011607pvz40pucwow)       16,00 c
transf. entre contas de titularidade diferente-d
(pagamento de boletos - c/c 23.646-2)           
                                     14.700,00 c
liberacoes de contratos atraves de credito em cc
(500104020210109544)                            
                                     30.000,00 c
iof - emprestimos - complementar                
(500104020210109544)                    114,00 d
pagamento de titulos - ib                       
(10402502082110947)                             
                                      9.123,00 d
pagamento de titulos - ib                       
(10402502082110958)                             
                                      9.123,00 d
pagamento de titulos - ib                       
extrato
colméia - sistema de gestão de cooperativas de crédito
http://sistema.confesol/colmeia/exibir_impressao_sistema.do?frame=a...
1 de 38
24/01/2022 15:51
(10402502082110980)                             
                                      9.123,00 d
pix credito                                     
(e07237373202108011632whirrbkf3t3)       28,00 c
pagamento de titulos - ib                       
(10402502082111072)                             
                                      6.260,17 d
pix credito                                     
(e16501555202108021658f936121a258)      308,00 c
pix credito                                     
(e00360305202108011826b0ff9fabee3)       17,00 c
ted credito                                     
(082 0000 07679404000100 banco )                
                                      1.700,51 c
pix debito                                      
(e05276770202108021851oe17owkibgh)              
                                      3.990,00 d
pix debito                                      
(e052767702021080218546skks7vlpz9)              
                                      3.991,00 d
pix debito                                      
(e05276770202108021855fmptnocdlrv)              
                                      4.019,00 d
pix credito                                     
(e2289643120210802214842301109201)        4,00 c
03/08/2021 saldo ant.:               41.350,37 c
vendas cartao tipo debito                       
(10400003082106701-stone -visa el)      373,78 c
vendas cartao tipo debito                       
(10400003082106748-stone -maestro)      297,01 c
vendas cartao tipo debito                       
(10400003082106798-stone -elo deb)      207,48 c
vendas cartao tipo credito                      
(10400003082107162-bancoo-masterc)      269,53 c
pix credito                                     
(e2289643120210803150557831735936)      100,00 c
pix credito                                     
(e60701190202108031507dy5sehefs17)       15,00 c
pix credito                                     
(e0000000020210803173427381818032)      100,00 c
pix credito                                     
(e18236120202108031950s0333383es3)       10,00 c
pix credito                                     
(e0036030520210803195343d1e80e81f)       21,00 c
pix credito                                     
(e2289643120210803204203210192249)       96,00 c
pix credito                                     
(e10573521202108032211cnd5e4txkit)       24,00 c
pix credito                                     
(e00360305202108032246ae5accfd371)       33,60 c
iof - emprestimos - complementar                
(500104020210109544)                     21,74 d
04/08/2021 saldo ant.:               42.876,03 c
pix credito                                     
(e2289643120210804105131773056639)       53,00 c
deposito em dinheiro                            
(10402504082104900)                             
                                      9.087,00 c
depositante: emitente                           
ted credito                                     
(0000 20329254000165 posto )             57,04 c
vendas cartao tipo credito                      
colméia - sistema de gestão de cooperativas de crédito
http://sistema.confesol/colmeia/exibir_impressao_sistema.do?frame=a...
2 de 38
24/01/2022 15:51
(10400004082106009-bancoo-elo)            0,02 c
vendas cartao tipo debito                       
(10400004082106078-stone -visa el)      228,75 c
vendas cartao tipo debito                       
(10400004082106128-stone -maestro)      172,14 c
vendas cartao tipo debito                       
(10400004082106193-stone -elo deb)      161,09 c
deposito em dinheiro                            
(10402504082108490)                             
                                      3.562,10 c
depositante: maria aparecida                    
pagamento de titulos                            
(10402504082108520)                             
                                      7.073,50 d
pagamento de titulos                            
(10402504082108535)                             
                                      7.073,50 d
pagamento de titulos                            
(10402504082108546)                             
                                      7.073,50 d
debito de arrecadacoes cv                       
(10402504082108558)                             
                                      3.318,81 d
pix credito                                     
(e68900810202108041939crxlw598mgc)       34,00 c
credito antecipacao de recebiveis               
(10400004082111591-bancoo-visa)         527,08 c
credito antecipacao de recebiveis               
(10400004082111593-stone -elo)           48,47 c
credito antecipacao de recebiveis               
(10400004082111596-stone -visa)                 
                                      1.463,64 c
credito antecipacao de recebiveis               
(10400004082111602-bancoo-masterc)      405,49 c
credito antecipacao de recebiveis               
(10400004082111606-stone -masterc)              
                                      1.640,63 c
pix credito                                     
(e2289643120210804215108669690074)      100,00 c
juros de cheque especial                        
(10400004082115289)                      16,79 d
iof sobre saldo devedor                         
(10400004082115290)                      24,17 d
05/08/2021 saldo ant.:               35.836,21 c
pacote padronizado de servicos                  
(10400003082129081-182021)              190,56 d
ted credito                                     
(237 1859 11630770701 donaldo g)        493,99 c
pix credito                                     
(e00416968202108051217rkb3gve7gtw)      614,08 c
depositos em cheques bloqueados - por caixa     
(10402505082112046)                             
                                      5.943,72 *
depositante: emitente                           
ted credito                                     
(0000 20329254000165 posto )             63,71 c
vendas cartao tipo debito                       
(10400005082113162-stone -visa el)      723,01 c
vendas cartao tipo debito                       
(10400005082113198-stone -maestro)      128,57 c
vendas cartao tipo debito                       
(10400005082113239-stone -elo deb)      699,60 c
deposito em dinheiro                            
colméia - sistema de gestão de cooperativas de crédito
http://sistema.confesol/colmeia/exibir_impressao_sistema.do?frame=a...
3 de 38
24/01/2022 15:51
