livro caixa (lei nº 8.134/90, art. 6º)
primeiro lançamento efetuado em: 04/01/2021
este livro contém 55 folhas numeradas sequencialmente de 1 a 55 e servirá para o lançamento das receitas e despesas de trabalho não assalariado, de
serviços  notariais  e  de  registro  e  leilão,  ano  calendário  de  2021,  de  que  trata  o  artigo  6º  da  lei  nº  8.134/90,  do  contribuinte  abaixo
identificado:
timoteo, 22 dezembro de 2021
termo de abertura
município:
cpf:
endereço:
ramon gomes rocha
bairro:
ocupação principal:
004.936.966-01
odontólogo
mg
cro mg 22.456
uf:
centro
registro profissional:
timoteo
complemento:
rua vinte de novembro
nr: 228
35180-020
sala 101
nome:
cep:
nit/pis/pasep:
página: 1
livro caixa
janeiro de 2021
data:
04/01/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 312,30
duarte dental ltda , cnpj 65122590000170 pago no sicoob  nº do documento 092171
data:
13/01/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 722,05
duarte dental ltda ,cnpj 65122590000170, numero do documento 092174 dm,pago no banco sicoob credicom.
data:
18/01/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 77,10
cemig, sala nº 102      pago credicom
data:
18/01/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.506,34
cemig, sala nº 101.
data:
19/01/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
oi mais, nº da fatura 617505821
data:
20/01/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 528,30
rodrigo valadares costa, cnpj 42.644.089/0001-79, danfe nº 031.006.995 - série 890 - folha 001/001
data:
29/01/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 323,75
criteria ind. e com prod med e odont. ltda,cnpj 08.444.319/0001-18, , nº do documento 32539/a pago no banco
sicoob.
cpf:
004.936.966-01
página: 2
livro caixa
totais em janeiro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 3.509,73
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 0,00
despesas dedutíveis no mês
r$ 3.509,73
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 3.509,73
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 3
livro caixa
fevereiro de 2021
data:
04/02/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 81,52
condominio edificio comercial fenix, cnpj 03.520.606/0001-46,sala 306-01/2021, boleto sicoob.
data:
11/02/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 722,05
duarte dental ltda, cnpj 65122590000170, boleto santander, nº do documento 092175 dm.pg credicom.
data:
17/02/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
oi movel - telemar  nº da fatura 638446578
data:
22/02/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 84,76
data:
22/02/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 490,60
duarte dental ltda cnpj 65122590000170 nº do documento 092188, boleto santander.
data:
22/02/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.595,64
cemig, sala 101
cpf:
004.936.966-01
página: 4
livro caixa
totais em fevereiro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 6.524,19
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 3.509,73
despesas dedutíveis no mês
r$ 3.014,46
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 6.524,19
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 5
livro caixa
março de 2021
data:
01/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 323,75
criteria ind. e com prod. med e odont. ltda, cnpj 08.444.319/0001-18 nº 000.032.539, série 1 folha 1/1, numero 002.
data:
01/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 360,05
criteria ind e com prod. med e odont ltda, cnpj 08.444.319/0001-18 boleto bradesco  nº 32539/b dm
data:
02/03/2021
valor:
histórico:
correio
conta:
r$ 35,85
ect - emp. bras. de correios e telegrafos ag 20303092, acesita.
data:
09/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 256,50
rodrigo  valadares costa , cnpj 42.644.089/0001-79,danfe nº 031.006.995 - série 890 - folha 011/001.
data:
10/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 490,60
duarte dental  ltda cnpj 65.122.590/0001-70, boleto santander nº do documento 092189 dm
data:
15/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 722,05
duarte dental ltda  cnpj 65.122.590/0001-71,boleto santander  nº do documento 092176 dm.
data:
18/03/2021
valor:
histórico:
material de escritório
conta:
r$ 1.396,89
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe  1.114.694 série 5  folha1/1
data:
19/03/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 80,99
vivo nº da fatura original  1221300747-000
data:
22/03/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 71,29
cemig  n do cliente 7000896337
data:
22/03/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.489,79
cpf:
004.936.966-01
página: 6
livro caixa
data:
22/03/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
fatura oi , nº da fatura 658638937
data:
23/03/2021
valor:
histórico:
frete
conta:
r$ 46,47
jadlog logistica s.a cnpj: 04884082000135,dacte 57,  nº 54496392, serie 0 nº do protocolo 135213442235748
data:
29/03/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 550,00
saude solutions cm. repr. importação e exportação ltda,cnpj 36.653.570/0001-28 danfe nº 000.000.075, serie 1 folha
1/1.
data:
30/03/2021
valor:
histórico:
material de escritório
conta:
r$ 171,90
duarte dental ltda  cnpj 65122590000170  nº do documento 092 dm- boleto santander
data:
30/03/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m campinas matriz 04.600.555/0001-25
boleto itau nº documento 000001827909
cpf:
004.936.966-01
página: 7
livro caixa
totais em março de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 14.860,21
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 6.524,19
despesas dedutíveis no mês
r$ 8.336,02
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 14.860,21
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 8
livro caixa
abril de 2021
data:
01/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 360,50
duarte dental ltda cnpj 651225900000170 boleto santander  nº do documento 092202 dm.
data:
05/04/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 250,00
refrigeração acesita ltda : cnpj 09.165.912/0001-98, número e ´serie da nfs -e00000003385/a1 codigo 2sar-yhqr,
competência 1/2021.
data:
09/04/2021
valor:
histórico:
material de escritório
conta:
r$ 1.198,67
dental orthogomes  cnpj 28.048.743/0001-50, danfe  fl 1/1 nº 4454 serie 1 fatura 4454 duplicatas ,1º parcela
data:
09/04/2021
valor:
histórico:
material de escritório
conta:
r$ 232,97
dental cremer produtos,   odontológicos s.a.cnpj 14.190.675/0003-17, danfe 1.076.597 série 5 folha 1/2,parcelas
1/12 fatura/duplicata
data:
09/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,43
maximus ind e com de inst hosp e odontologico ltda, cnpj 06.330.387/0001-20, danfe nº 000.021.172, série 1, folha 1/1,
10x pg cartao-  1/10
data:
12/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 722,05
duarte dental ltda , cnpj 65122590000170 nº do documento 092177 dm, boleto santander.
data:
12/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 490,60
duarte dental ltda, cnpj 65122590000170, boleto santander  nº do documento 092190 dm .
data:
15/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 43,98
marco a. da cunha cardoso representaçoes comerciais, cnpj 30.349.868/0001-62 danfe nº 000.116 serie 1. 5x no
cartão ramon .1/5
data:
17/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 232,81
dental cremer produtos odontologicos s.a. cnpj 14190675000155 nº 0926603602  02/06 parcela,banco itau
cpf:
004.936.966-01
página: 9
livro caixa
data:
19/04/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 79,87
 essa cemig, esta no nome do ramon, mas é do laboratorio digital.
data:
19/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 232,84
dental cremer produtos odontológicos s.a. cnpj 14190675000155, bolto itau nº do documento 0926603501.
data:
19/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 201,20
quantity serv. e com. de produtos para saude ltda cnpj 1361214000160 nº do documento 0740330601 dp 01/04
parcela.
data:
19/04/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
oi, nº da fatura 678606336
data:
22/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 195,00
esley frinhani soares da silva,cnpj 17.980.427/0001-04, danfe nº 000.000.832 serie 001 folha 1/1  danfe nº 000.000.832,
série 001, folha 1/1.
data:
22/04/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.736,82
cemig
data:
23/04/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 197,50
nova im3 comércio importação e representação ltda  dafne  nº 2600 série 1 folha 01/01,cartao 4x
data:
28/04/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 57,91
vivo  fixo  nacional  nº da fatura 1257893467-0
cpf:
004.936.966-01
página: 10
livro caixa
totais em abril de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 21.284,25
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 14.860,21
despesas dedutíveis no mês
r$ 6.424,04
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 21.284,25
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 11
livro caixa
maio de 2021
data:
03/05/2021
valor:
histórico:
material de escritório
conta:
r$ 21,70
rodrigo cristiano alves cnpj 02.795.745/0001-10 ei 6879888450041
data:
03/05/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m campinas  matriz cnpj 04.600.555/0001-25 nº do documento 000001833272 pgto credicon  parcela 2
data:
05/05/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix, cnpj 03.520.606/0001-46,sala 102.pg credicon
data:
05/05/2021
valor:
histórico:
correio
conta:
r$ 19,25
ect- emp. bras. de correios e telegrafos, cnpj 34028316335555  inst est. 0620144620013 , caixa 100577251.
data:
05/05/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix, cnpj 03.520.606/0001-46, sala 101boleto sicoob.
data:
07/05/2021
valor:
histórico:
correio
conta:
r$ 34,06
ect bras. de correios e telegrafos ag: 20303092 acesita.
data:
07/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 53,55
drogaria pacheco ,cnpj 33.438.250/0425-95,nº 000.014.852 serie 023 protocolo 13121322497492
data:
07/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 48,01
drogaria oliveira cnpj 23.378817/0001-64
data:
09/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind e com de inst hosp e odontologico ltda , cnpj 06.330.387/0001-20, danfe nº 000.021.172 série 1 folha1/1
10x no cartaõ 2/10
cpf:
004.936.966-01
página: 12
livro caixa
data:
10/05/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a cnpj 14.190.675/0003-17,danfe 1.076.597 série 5 folha 1/2, 2º parcela
data:
10/05/2021
valor:
histórico:
material de escritório
conta:
r$ 13,00
copiadora acesita ltda nº da nota 00000001646/a1 competencia 5/2021, codigo de verificação hk36-hl4f.
data:
10/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 521,50
duarte dental ltda cnpj: 65122590000170 nº do documento 004011 dm  boleto santander
data:
10/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.198,67
dental orthogomes,cnpj 28.048.743/0001-50, danfe nº 4454 duplicatas, 3º parcelas.
data:
10/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 360,00
rodrigo valadares costa , cnpj 42.644.089/0001-79 - danfe nº 031.006.995 - série 890 - folha 011/001
data:
10/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 195,00
esley frinhani soares da silva cnpj 17.980.427/0001-04 nº documento 00000832 ft, boleto santander.
data:
10/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 224,35
quantity serv. e com. de produtos para saude ltda, cnpj 13612214000160 nº do documneto 0752199001 dp 01/04
parcela ,boleto itau,
data:
13/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 24,30
drogarias pacheco, cnpj 33.438.250/0425-95 nº 000.015.404 serie 023
data:
13/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,80
dental cremer produtos odontológicos s.a., cnpj 14.190.675/0003-17 danfe nº 1.198.916 série 5, folha 1/2.,parcela
001,  fatura duplicata.1198916/001.
data:
15/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 43,98
marco a. da cunha cardoso representções comerciais, danfe nº 000.116 série 1, cnpj 30.349.868/0001-62, 5x no
cartão, 2/5
cpf:
004.936.966-01
página: 13
livro caixa
data:
17/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 201,18
quantity serv. e com.de produtos para saude ltda.cnpj 13612214000160 numero do documento 0740330702
dp.boleto itaú,parcela 02/04
data:
17/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 307,20
duarte dental  ltda , cnpj 65122590000170 nº do documento 004013 dm boleto santander.
data:
17/05/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 79,99
vivo  nº da fatura 1276121194-0
data:
17/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 201,18
quantity serviços e comercio de produtos para saúde s.a.cnpj 13.612.214/0001-60,danfe 3.416.025 serie1,
3416025/002.
data:
17/05/2021
valor:
histórico:
material de escritório
conta:
r$ 39,89
oi nº da fatura 658638937
data:
17/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 2.083,00
blue dent,adriana paula t.i. gomes importação e exportação, cnpj 05.753.434/0001-86, danfe nº 000005488, série
001,fatura duplicata 001.
data:
20/05/2021
valor:
histórico:
material de escritório
conta:
r$ 9,80
rodrigo cristiano alves ,cnpj 02.795.745/0001-10 ie 6879888450041 nfc-e nº 000.014.682, serie 1
data:
21/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 2.207,55
blue dent cnpj 05.753.434/0001-86 boleto banco do brasil,  nº 005488/01dm  laboratório digital
data:
22/05/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.317,25
cemig, sala 101, pg credicon
data:
23/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 197,50
nova im3 comercio importação e representação ltda ,cnpj 10.532.482/0001-84,danfe nº 2600, série 1 folha 01/01, 4x
cartão,2/4
cpf:
004.936.966-01
página: 14
livro caixa
data:
24/05/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 77,23
cemig,sala 102
data:
25/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 371,45
duarte dental ltda, cnpj 65122590000170, numero do documento 004010dm , boleto santender
data:
25/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 38,90
irmaos mattar & cia ltda, cnpj 25.102.146/0025-46 ie 6860390022674 im 013 danfe nº 029083 serie 080
data:
31/05/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dent, adriana paula t.i. gomes importação e exportação, cnpj 05.753.434/0001-86 danfe nº 000005488,série
001,fatura duplicatas 002
cpf:
004.936.966-01
página: 15
livro caixa
totais em maio de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 36.358,64
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 21.284,25
despesas dedutíveis no mês
r$ 15.074,39
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 36.358,64
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 16
livro caixa
junho de 2021
data:
01/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 5.040,00
implantec comercio e assist. tec. ltda cnpj 08.510.528/0002-01, danfe nº 4.815 serie 803, folha 1/1.
data:
02/06/2021
valor:
histórico:
correio
conta:
r$ 18,60
ect emp. bras. de correios e telegrafos, ag: 20303092 acesita ,cnpj 34028316335555.
data:
02/06/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 54,20
rodrigo cristiano alves, cnpj 02.795.745/0001-10 ie 687.988.8450041.
data:
02/06/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 30,97
cencosud brasil comercial s/a cnpj 39346861031636, nfc-e nº 108215 serie 103
data:
07/06/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix, cnpj 03.520.606/0001-46 nº do documento sala 102/05/2021.
data:
07/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 399,20
duarte dental eireli - me,cnpj 65.122.590/0001-70, danfe nº 8267, série 1 folha1/1
data:
07/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 738,90
duarte dental eireli - me nº 8280 serie 1 folha1/1 cnpj 65.122.590/0001-70.
data:
07/06/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix, cnpj 03.520.606/0001-46 nº do documento sala 101 05/2021.boleto sicoob.
data:
07/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 2.300,00
s.l.m campinas matriz cnpj 04.600.555/0001-25nº do documento 000001833273 .
data:
09/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.198,66
dental orthogomes cnpj 28.048.743/0001-50 danfe nº 4454 série 1 fatura duplicatas 3/3
cpf:
004.936.966-01
página: 17
livro caixa
data:
09/06/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a  cnpj 14.190.675/0006-17, danfe 1.076.597 série 5 folha1/2, 3º parcelas
data:
09/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com. de inst. hosp e odontologico ltda, cnpj 06.330.387/0001-20 danfe nº 000.021.172 serie 1 folha 1/1
10x no cartao 3/10
data:
10/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.152,00
rodrigo valadares costa , cnpj 42.644.089/0001-79 - danfe nº 031.006.995 - série 890 - folha 001/001
data:
11/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 224,32
quantity serviços e comercio de produtos para saúde s.a.cnpj13.612.214/0001-60  danfe nº 3.464.574 serie 1  fatura
/duplicata 3464574/002
data:
14/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dent, adriana paula t.i. gomes importação e exportação,cnpj 05.753.434/0001-86, danfe nº 000005488 série 001
fl1/1 fatura duplicata 003.
data:
14/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer produtos odontológicos s.a. danfe nº1.198.916 serie 5 folha 1/2 1198916/002
data:
14/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dent - cnpj 05.753.434/0001-86,n do documento 005488/03 dm, boleto banco do brasil.
data:
15/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 43,98
marco a. da cunha cardoso representaçoes comerciais, cnpj 30.349.868/0001-62, danfe nº 000.116, 5x no cartaõ  3/5
data:
15/06/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 81,37
vivo, numero da fatura 1293934389-0
data:
16/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 201,18
quantity serviços e comercio de produtos para saúde s.a  cnpj 13.612.214/0001-60 danfe 3.416.025 série 1
3416025/003
cpf:
004.936.966-01
página: 18
livro caixa
data:
17/06/2021
valor:
histórico:
material de escritório
conta:
r$ 44,10
rodrigo cristiano alves  cnpj 02.795.745/0001-10, ie 687988450041.
data:
18/06/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 41,44
oi nº da fatura 722660917
data:
19/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,84
dental cremer produtos odontlógicos s.a.,cnpj 14.190.675/0003-17 danfe nº 1.350.981, serie 5 folha1/2 fatura
duplicata 1/7
data:
21/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.290,00
unioss ltda  cnpj 07.555.505/0001-61 n da nota 000000041226-1 autencidade 2rcs-rl09 pago credicon.
data:
21/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 307,20
duarte dental ltda, cnpj 65122590000170, nº do documento 004014 dm.boleto banco santander
data:
21/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 399,20
duarte dental ltda cnpj 65122590000170 nº do documento 004 dm,boleto banco santander.
data:
21/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 236,70
dental cremer produto odontológico s.a. - cnpj 14190675000155 - boleto banco itau  nº do boleto 0985492001 -
pago  santander  -  01/05 parcela
data:
21/06/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 120,99
cemig laboratorio  pg credicon nº do cliente 7000896337
data:
21/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 473,30
duarte dental eireli - me cnpj 65.122.590/0001-70, nº 8355 série 1 folha 1/1
data:
23/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 197,50
nova im3 comercio importação e representação ltda cnpj 10.532.482/0001-84, danfe nº 2600 serie 1 folha 01/01. 4x
no cartao, 3/4
cpf:
004.936.966-01
página: 19
livro caixa
data:
24/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 136,20
jfr comercio eletronico eireli me cnpj 11.372.775/0001-04 danfe nº 133.751, sérei 1 folha 1 de 1
data:
24/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
 dentsply sirona dental com de prod. e sist odontologicos, cnpj 124839300001-22, danfe nº 000106684,serie 1,
laboratório digital 7x boleto
data:
24/06/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.262,16
cemig nº do cliente 7000896337
data:
24/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 195,00
esley frinhani soares da silva, cnpj 17.980.427/0001-04, danfe nº 000.000.877, série 001, folha1/1
data:
26/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 166,33
surya dental com. prod. odont. e farm. ltda, cnpj 00.814.559/0001-55 danfe nº 00165770, série 0 folha 01/01 parcela
1/3.
data:
28/06/2021
valor:
histórico:
material de escritório
conta:
r$ 180,00
jet laser comercio de suprimentos de informatia ltda cnpj 07.061.116/0001-80nº da nota 00000002601/a1 código de
verificação jqpq-u8vd.
data:
28/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dent, adriana paula t.i. gomes importação e exportação, cnpj 05.753.434/0001-86, danfe nº 000005488, serie 001,
fatura duplicata 004
data:
29/06/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
sirona denta ,cnpj 012483930/0001-22 nº do documento 1000106684, laboratorio digital,  pg credicon
 boleto bradesco.
cpf:
004.936.966-01
página: 20
livro caixa
totais em junho de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 59.901,45
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 36.358,64
despesas dedutíveis no mês
r$ 23.542,81
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 59.901,45
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 21
livro caixa
julho de 2021
data:
02/07/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 84,69
so laranja supermercado ltda cnpj 33.411.147/0001-23, ie 0034282650001, danfe nfc--e nº 000.149.2720, caixa 004
data:
05/07/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m campinas cnpj 04.600.55/0001-25nº do documento, 000001833274
data:
06/07/2021
valor:
histórico:
correio
conta:
r$ 19,55
ect. bras de correiros e telgrafos ag: acesita ,cnpj 34028316335555, ins est.0620144620013.
data:
06/07/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix cnpj 03.520.606/0001-46 nº do documento sala 102- 06/2021
data:
06/07/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix cnpj 03.520.606/0001-46, sala 101- 06/2021
data:
09/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst. hosp. e odontologico ltda , cnpj 06.330,387/0001-20 danfe nº 000.021.172 série 1 folha
1/1.10x no cartao 4/10
data:
11/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 224,32
quantity serviços e comercio de produtos para saúde s.a. cnpj 13.612.214/0001-60,danfe nº 3.464.574 serie 1
folha1/1. fatura/ duplicata,3464574/003
data:
12/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
cremer dental, cnpj 14.190.675/0003-17,danfe n] 1.198.916, serie 5 folha 1/2,1198916/003 fatura /duplicata
data:
12/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dente, adriana paula t.i. gomes importação e exportação, cnpj 05.753.434/0001-86,danfe nº 000005488, série
001, fatura duplicatas 005.
cpf:
004.936.966-01
página: 22
livro caixa
data:
12/07/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológico s.a, cnpj 14.190.675/0003-17, danfe 1.076.597 série 5 folha 1/2 - 4º parcela
data:
12/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.195,20
rodrigo  valadares costa , cnpj 42.644.089/0001-79 - danfe  nº 031.006.995 - serie 890  -folha 001/001
data:
12/07/2021
valor:
histórico:
roupa branca
conta:
r$ 1.520,00
jaleca  miele comercio ltda , cnoj 42.239.340/0001-10 inscrição estadual 004064606.00-31. pagamento via  pix.
data:
13/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 207,00
esley frinhani soares da silva,cnpj 17.980.427/0001-04, danfe nº 000.000.902, série 001 folha 1/1
data:
15/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,70
dental cremer ,cnpj 14.190.675/0003-17, danfe 1.443.367 série 5 folha1/2 12x no cartão do ramon.1443367/001
data:
15/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
geistlich pharma brasil com e serv. de prod. para saude ltda, cnpj 11.344.677/0002-44, danfe nº 110506, série 1,
folha1/1.
data:
15/07/2021
valor:
histórico:
material de escritório
conta:
r$ 6,90
rodrigo cristiano alves, cnpj 02.795.745/0001-10 ie 6879888450041 nfc-e nº 000.017.528, serie 1
data:
15/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 43,98
marco a. da cunha cardoso representaçoes comerciais, cnpj 30.349.868/0001-62, danfe nº 000.116, serie 1, 5x no
cartaõ 4/5.
data:
16/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 201,18
quantity serviços e comercio de produtos para saúde s.a. cnpj 13.612.214/0001-60. 3416025/004.fatura duplicata.
data:
18/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 165,00
techsuture industria e comercio de produtos cirurgicos ltda, cnpj 00496270000135 danfe nº 000.013.097, serie
001, fl1/1, 3x cartão.
cpf:
004.936.966-01
página: 23
livro caixa
data:
19/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 473,30
duarte dental ltda cnpj 65122590000170 boleto santander.
data:
19/07/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 86,17
cemig nº do cliente 7000896337 laboratorio pg credicon
data:
19/07/2021
valor:
histórico:
material de escritório
conta:
r$ 21,80
rodrigo cristiano alves cnpj 02.795.745/0001-10 nfc-e nº 000.017.662 serie 1
data:
19/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe nº 1.350.981, série 5 folha1/2  fatura/
duplicata 2/7
data:
19/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 5,98
vale do aço embalagem eireli, cnpj 11.019.078/0003-36 nfc-e nº 000.014.862, serie 001.
data:
20/07/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.149,12
cemig  nº do cliente 7000896337,pg credicon.
data:
23/07/2021
valor:
histórico:
material de escritório
conta:
r$ 170,00
ghv correa industria grafica- me cnpj 23.553.602/0001-71 nº da nota 000321 serie a .
data:
23/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 197,50
nova im3 comercio importação e representação ltda, cnpj 10.532.482/0001-84, danfe nº 2600, série 1, folha 01/01. 4x
no cartao 4/4.
data:
24/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
dentsply sirona dental com de prod. e sist odontologicos, cnpj 124839300001-22, danfe nº 000106684 serie 1.7x
boleto , laboratório digital..
data:
25/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 869,48
blue dent ,cnpj 05.753.434/0001-86, danfe nº 000005762, série 001,  duplicata 1/3 parcelas.
cpf:
004.936.966-01
página: 24
livro caixa
data:
26/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.786,00
blue dent, adriana paula t.i. gomes importação e exportação , cnpj 05.753.434/0001-86,danfe nº 000005488, série 001
fatura duplicatas 006
data:
26/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 236,70
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0001-17,danfe n 1.377.645 série 5 folha1/.
data:
26/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 166,33
surya dental com.prod.odont. e farm. ltda, cnpj 00.814.559/0001-55, danfe nº 001657770, série 0 folha 01/01. parcela
2/3
data:
26/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 869,48
blue dent cnpj 05.753.434/0001-86 nº do documento 005762/01 dm ,boleto bamco do brasil
data:
28/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 736,20
sin - sistema de implante nacional cnpj 04.298.106/0017-31, danfe nº 000096002, série 17 , pg pix
data:
30/07/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
oi mais, numero da fatura 744155523
data:
30/07/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 232,60
duarte dental eireli - me, cnpj 65.122.590/0001-70 danfe nº 8497, série 1 folha 1/1.
cpf:
004.936.966-01
página: 25
livro caixa
totais em julho de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 77.362,00
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 59.901,45
despesas dedutíveis no mês
r$ 17.460,55
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 77.362,00
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 26
livro caixa
agosto de 2021
data:
03/08/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m campinas matriz cnpj 04.600.555/0001-25, numero do documento 000001833275
data:
03/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 355,65
duarte dental ltda, cnpj 65122590000170 nº do documento 004015 dm.boleto sandander
data:
04/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 231,00
dental cremer produtos odontológicos s.a. danfe nº 1.532.342, série 5 folha1/1,fatura duplicata 153242/001
data:
08/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 731,00
blue dent cnpj 05.753.434/0001-86, danfe nº 000005762, serie 001 duplicata, 1/2 parcela.
data:
09/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst. hosp e odontologico ltda, cnpj 06.33.387/0001-20, danfe, nº 000.021.172, série 1, folha 1/1
10x no cartao ,5/10
data:
09/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 710,00
blue dent, cnpj 05.753.434/0001-86, nº do documento 005769/02
data:
09/08/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix , cnpj 03.520.606/0001-46 ,sala 102-07/2021
data:
09/08/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a, cnpj 14.190.675/0003-17, danfe 1.076.597 série 5, folha 1/2  5º parcelas
data:
09/08/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix, cnpj 03.520.606/0001-46 nº documento sala 101-07/2021
data:
10/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 224,32
quantity serviços e comércio de produtos para saúde s.a, cnpj 13.612.214/0001-60 danfe nº 3.464.574 série 1 folha
cpf:
004.936.966-01
página: 27
livro caixa
1/, fatura/ duplicata  3464574/004.
data:
10/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 315,00
rodrigo valadares costa , cnpj 42.644.089/0001-79 - danfe nº 031.006.995 - serie 890 - folha 001/001
data:
11/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer   produtos odontológicos s.a , cnpj 14.190.675/0003-17,danfe nº 1.198.916 serie 5, folha 1/2
1198916/004
data:
15/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 43,98
marco a. da cunha cardoso representações comerciais, cnpj 30.349.868/0001-62, danfe nº 000.116, série 1, 5x no
cartão 5/5
data:
15/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
geistlich pharma brasil com e serv. de prod. para saude ltda, cnpj 11.344.677/0002-44 danfe nº 110506,série 1
folha1/1 5x no cartão
data:
16/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,69
dental cremer produtos odontológico s.a. cnpj 14.190.675/0003-17 danfe n 1.443.367 série 5 folha1/2 12x no
cartão, 1443367/002
data:
16/08/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 39,89
oi movel telemar , nº da fatura 765531600
data:
16/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 29,00
studio ortho laboratorio eireli , cnpj 11.145.384/0001-57 nº da nota 413/nfe código de verificação lvz9.hco2.797m.hq0l
data:
18/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 165,00
techsuture industria e comercio de produtos cirurgicos ltda, cnpj 00496270000135, danfe n 000.013.097 serie
001,folha1/1,3x cartaõ
data:
18/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontológicos s.a, cnpj 14.190.675/0003-17, danfe nº 1.350.981, série 5
folha1/2,fatura/duplicata  3/7
cpf:
004.936.966-01
página: 28
livro caixa
data:
22/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 731,00
blue dent, cnpj 05.753.434/0001-86, danfe nº 000005762, serie 001, duplicata 3/3 parcela.
data:
22/08/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.081,07
cemig nº do cliente 7000896337, sala nº 101.
data:
23/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 166,34
surya dental com.prod. odont. e farm. ltda ,cnpj 00.814.559/0001-55, nº do documento 001657770/003 dm.
data:
23/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 710,00
blue dent, cnpj 05.753.434/0001-86, nº do documento 005769/03  dm.pg credicon .
data:
23/08/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 85,50
cemig ,nº do cliente 7000896337, sala 102.
data:
24/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
dentsply sirona dental com de prod. e sist. odontologicos, cnpj 124839300001-22, danfe nº 000106684, serie 1/ 7x
boleto.
data:
25/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 166,34
surya dental com. prod. odont. e farm.ltda cnpj 00.814.559/0001-55,danfe nº 001657770, série 0, folha 01/01 parcela
3/3.
data:
25/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 236,70
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe 1.377.645 série 5 folha1/1.
data:
26/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 371,45
duarte dental ltda cnpj 65122590000170 nº do documento 0044009 dm,boleto santander
data:
26/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.118,50
duarte dental eireli - mr cnpj 65.122.590/0001-70 danfe nº 8644 serie 1 fl 1/1 pagamento  avista
cpf:
004.936.966-01
página: 29
livro caixa
data:
28/08/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 319,00
criteria ind. e com prod. e odont ltda, cnpj 08.444.319/0001-18, danfe nº 000.034.882 serie 1 folha1/1, 3x cartao
cpf:
004.936.966-01
página: 30
livro caixa
totais em agosto de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 90.158,91
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 77.362,00
despesas dedutíveis no mês
r$ 12.796,91
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 90.158,91
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 31
livro caixa
setembro de 2021
data:
03/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 231,00
dental cremer produtos odontológico s.a. cnpj 14.190.675/0003-17 danfe nº 1.532.342, serie 5, folha1/1 fatura
duplicata 1532342/002
data:
06/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 250,74
dental cremer produtos odontologicos s.a. cnpj 14190675000155, fatura /duplicata  nº do documento 1050812701,
01/03 boleto banco do itau,
data:
06/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,68
dental cremer produtos odontologico s.a. cnpj 14.190.675,0001-55,nº do documento 1051880201, boleto banco
itau
data:
06/09/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix, cnpj 03.520.606/0001-46, nº do documento sala 101 08/2021
data:
06/09/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix cnpj 03.520.606/0001-46, nº do documento sala 102 08/2021.
data:
07/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 521,50
duarte dental ltda, cnpj 65122590000170 nº do documento 004012,dm boleto santander,pg credicon.
data:
08/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,68
dental cremer produtos odontológicos s.a, cnpj 14.190.675/0003-17, danfe nº 1.679.317 série 1/1,1679317/001
data:
08/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 633,36
dental cremer  produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe nº 1.799.834, sérir 5 folha 1/1
data:
08/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 950,50
dental free comercio de materiais odontologicos eireli, danfe nº 64839, serie 1/1.
cpf:
004.936.966-01
página: 32
livro caixa
data:
09/09/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a . cnpj 14.190.675/0003-17, danfe 1.076.597, série 5 folha 1/2 ,6º parcelas.
data:
09/09/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 79,99
fatura vivo , nº da fatura 1347074366-0
data:
09/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst hosp e odontologico ltda cnpj 06.33.387/0001-20 danfe nº 000.021.172 serie 1 folha 1/1
10x no cartao 6/10
data:
10/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer produtos odontológicos s.a. danfer 1.198.916 série 5 folha 1/2 , cnpj 14.190.675/0003-17, 1198916/005
data:
10/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 193,50
rodrigo  valadares costa , cnpj 42.644.089/0001-79 - nº 031.006.995 - série 890 - folha 001/001
data:
13/09/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 15,80
1º tabelionato de notas de timóteo, cnpj 10.786.733/0001-57
data:
13/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 559,25
duarte dental ltda ,cnpj 65122590000170, nº do documento 004017 dm, boleto santander.
data:
13/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 232,81
dental cremer produtos odontologicos s.a. cnpj 14.190.675/0001-55,nº do documento 0926604006, boleto banco
itaú
data:
13/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 816,25
neodent jjgc industria e ccomercio de materiais s.a., cnpj 00.489.050/0005-08, danfe nº 000137544, série 1 folha 1/1.
data:
14/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,69
dental cremer produtos odontológicos s.a , cnpj 14.190.675/0003-17, danfe nº 1.443.367,serie 5 folha 1/2 12x no
cartão 1443367/003.
cpf:
004.936.966-01
página: 33
livro caixa
data:
14/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 341,20
duarte dental eireli-me, cnpj 65.122.590/0001-70, danfe nº 8718, serie 1, folha 1/1
data:
15/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 221,68
dental cremer  produtos odontológicos s.a.cnpj 14.190.675/0003-17,  danfe nº 1.713.548, serie 5 folha1/1.série 5,
folha 1/1 .1713548/001
data:
15/09/2021
valor:
histórico:
material de escritório
conta:
r$ 19,90
rodrigo cristiano alves ,cnpj 02.795.745/0001-10 ie 6879888450041, nfc-e nº 000.020.554, serie 1
data:
15/09/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 91,01
cencosud brasil comercial s/a  cnpj 39346861031636, inscrição estadual 0018341035081  ,nfc -e, nº  144781, serie 107
data:
15/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
geistlich pharma brasil com e ser. de prod. para saude ltda ,cnpj 11.344.677/0002-44 danfe nº 110506, série 1
folha1/1, 5 x no cartão.
data:
17/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.207,50
geistlich pharma do brsil ltda, cnpj 11.344.677/0001-63 boleto banco santander nº 1164581 dm
data:
17/09/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.274,03
cemiga, sala nº 101, nº do cliente 7000896337
data:
17/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontológicos s.a  cnpj 14.190.675/0003-17,danfe nº 1.350.981, serie 5 folha
1/2,fatura/duplicata 4/7
data:
18/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 165,00
techsuture industria e comercio de produtos cirurgicos ltda cnpj 00496270000135 danfe nº 000.013.097 serie 001
folha1/1 3 x cartão
data:
20/09/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 44,02
 fatura oi,numero da fatura 787102026.
cpf:
004.936.966-01
página: 34
livro caixa
data:
20/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.252,36
blue dente  cnpj 05.753.434/0001-86 nº do documento 006040/01 dm boleto banco do brsil
data:
20/09/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 96,36
cemig , sala 102 ,nº do cliente 7000896337
data:
20/09/2021
valor:
histórico:
frete
conta:
r$ 36,31
braspress transportes urgentes ltda, cnpj 48.740.351/0036-95 inscrição estadual 9031933797 dacte  nº 001594575
data:
20/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.252,36
blue dent, cnpj 05.753.434/0001-86, nº do documento 00604/01 dm
data:
21/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,84
dental cremer produtos odontologicosas.a.a cnpj 14190675000155,nº do documento  0979234801, 01/07 parcela ,
boleto banco itau,
data:
22/09/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 79,99
vivo, nº da fatura 1311956285-0
data:
22/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.252,36
blue dent, cnpj 05.753.434/0001-86  nº do documento 006040/01 dm.
data:
24/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 236,70
dental cremer produtos odontológicos s.a,cnpj 14.190.675/0003-17, danfe nº 1.377.645, serie 5 folha 1/1
data:
24/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
dentsply sirona dental  com deprod. e siste odontologicos cnpj 124839300001-22 danfe nº 000106684, serie 1 7x
boleto laboratorio digital.
data:
27/09/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 113,71
so laranja supermercado ltda ,cnpj 33.411.147/0001-23 nfc-nº 000136523  serie 003
cpf:
004.936.966-01
página: 35
livro caixa
data:
27/09/2021
valor:
histórico:
material de escritório
conta:
r$ 46,20
rodrigo cristiano alves, cnpj 02.795.745/0001-10, nfc-e nº 000.022.692. serie 1
data:
28/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 5.484,00
atelie odonto protese odontologica ltda - me, cnpj 16.954.001/0001-05, nota fiscal eletronica prefeitura de
timóteo, nº 1396, codigo de verificação hvdwx0zo,
data:
28/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 320,00
criteria ind.e com prod. med e odont. ltda , cnpj 08.444.319/0001-18, danfe nº 000.034.882 serie 1 folha 1/1, 3x cartao
data:
29/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 280,70
jjgc indústria e comercio de materiais dentários s.a. cnpj  00.489.050/0005-08, nº do documento 000137544-1 dm
acrescimos 8,61.
data:
29/09/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 6,24
concosud brasil comercial s/a  cnpj 39346861031636, incrição estadual 0018341035081nfc- e n 153779, serie 104
data:
29/09/2021
valor:
histórico:
correio
conta:
r$ 32,17
ect emp. bras. de correios e telegrafos, ag: 20303092 - ac acesita. caica 102245528, matricula 84218169
data:
30/09/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 120,00
jrs marmores & granitos - me, cnpj 33.323.479/0001-56, danfe nº 000.000.103, série 1 pag1/1   pix
cpf:
004.936.966-01
página: 36
livro caixa
totais em setembro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 112.263,78
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 90.158,91
despesas dedutíveis no mês
r$ 22.104,87
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 112.263,78
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 37
livro caixa
outubro de 2021
data:
03/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 231,00
dental cremer produtos odontológicos s.a  cnpj 14.190.675/0003-17 danfe nº 1.532.342 séri 5 folha 1/1 fatura
duplicata 1532342/003
data:
04/10/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix, cnpj 03.520.606/0001-46,nº do documento sala 102-09/2021
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 211,12
dental cremer prdutos odontologicos s.a., cnpj 14190675000155  nº do documento 1080247801, boleto banco itau
-  1/03 parcela ,pagamento no banco santander
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 250,73
dental cremer produtos odontologicos s.a. cnpj 14190675000155 nº do documento 1050812802,fatura duplicata
02/03 boleto banco itau, nota fiscal nº 1.673.995 serie 5.
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,09
quantity serv. e com. de produtos para saude ltda, cnpj 13612214000160 nº do documento 0810270701 dp boleto
itau, 01/03 parcela, pagamento banco santander
data:
04/10/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix, cnpj 03.520.606/0001-46 boleto sicoob nº do documento sala 101-09/2021.
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.014,00
blue dent cnpj 05.753.434/0001-86 nº do documento 006040/02 dm boleto banco do brasil
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,65
dental cremer proddutos odontologicos s.a.cnpj 14.190.675/0001-55 nº do documento 1051880302, boleto itau. pg
santander
data:
04/10/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m campinas cnpj 04.600.555/0001-25, nº do documento 000001833277,boleto itau ,parcela : 7, curso mestrado
profissional , menslidade pós -graduação em odontologia.
cpf:
004.936.966-01
página: 38
livro caixa
data:
04/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 341,20
duarte dental ltda, cnpj 65122590000170, nº do documento 004 dm , boleto santander
data:
05/10/2021
valor:
histórico:
correio
conta:
r$ 18,60
ect - emp. bras. de correios e telegrafos ag: 20303092 acesita, caixxa 102366696, matricula 84220775
data:
05/10/2021
valor:
histórico:
material de escritório
conta:
r$ 50,00
psg administração de serviços especializados ltda - epp, cnpj 68.501.147/0001-07ºnota fiscal eletronica ,nº da
nota 16563 código de verificação ncgbrd3kb
data:
05/10/2021
valor:
histórico:
material de escritório
conta:
r$ 6,78
vale do aço embalagem eireli cnpj 11.019.078/0003-36,nfc-e nº 000.020.134,série 001 05/10/2021.
data:
05/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 361,20
duarte dental eireli - me , cnpj 65.122.590/0001-70 danfe nº 8813, série 1 folha 1/1
data:
06/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.014,00
blue dent, cnpj 05.753.434/0001-86, nº do documento 006040/02 parcela.boleto banco do brasil
data:
07/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 2.611,50
centex protese odontologica ltda, cnpj 05.687.973/0001-64, nota fiscal eletronica nº 2021/6 codigo de
verificação 97d38427.
data:
07/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 50,50
sistema hdr, cnpj 03.661.456/0001-90, danfe nº 77321, serie 1 folha 1/1
data:
08/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 126,00
rodrigo valadares costa, cnpj 42.644.089/0001-79 - danfe nº 031.006.995 - série 890 - 001/001
data:
08/10/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix, cnpj 03.520.606/0001-46 sala 102-09/2021.boleto sicoob
cpf:
004.936.966-01
página: 39
livro caixa
data:
08/10/2021
valor:
histórico:
correio
conta:
r$ 32,17
ect - emp. bras. de correio e telegrafos, ag: 20303092 acesita
data:
08/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 272,08
jjgc industria e comercio de materiais dentários s.a., cnpj 00.489.050/0005-08, nº do documento 000137544-1 dm
boleto itau, pagamento santander
data:
08/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,65
dental cremer produtos odontológicos s.a , cnpj 14.190.675/0003-17,danfe nº 1.679.317, série 5 folha1/1, 1679317/002
data:
09/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst hosp e odontologico ltda cnpj 06.330,387/0001-20 danfe nº 000.021.172 série 1 folha 1/1
10x no cartão 7/10
data:
10/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 287,85
sistema hdr comercial ltda - epp, cnpj 03.661.456/0001-90, danfe nº 77322, série 1, folha 1/1
data:
11/10/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 79,99
vivo, nº da fatura 1364463441-0
data:
11/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 559,25
duarte dental ltda cnpj 65122590000170, nº do documento 004018 dm, boleto banco santander
data:
11/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 174,98
surya dental com.prod. odont.e farm.s/a, cnpj 00.814.559/0001-55,nº do documento 1739616/01 nf boleto banco
itau, pago no banco santander
data:
11/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer produtos odontológicos s.a, cnpj 14.190.675/0003-17, danfer 1.198.916, série 5 folha 1/2 1198916/006.
data:
11/10/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfer 1.076.597, série 5 folha 1/2  7º parcelas
cpf:
004.936.966-01
página: 40
livro caixa
data:
11/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 221,67
dental cremer produtos odontologicos s.a ,cnpj 14190675000155,boleto itau  nº do documento 1059177102  02/06
parcela .pagamenteo santander.
data:
14/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 8,20
eletro ferragens central eireli, cnpj 27.062.824/0001-42,nfc- e nº 000000663 serie 001
data:
14/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 699,90
surya dental com.prod.odont.e farm. s/a , cnpj 00.814.559/0001-55, danfe nº 001739616 série 0,folha 01/01
data:
15/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,69
dental cremer produtos odontológicos s.a. ,cnpj 14.190.675/000-17 danfe nº 1.443.367, série 5 folha 1/2, 12x no
cartão, 1443367/004.
data:
15/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
geistlich pharmaa brasil com e serv. de prod. para saude ltda, cnpj 11.344.677/0002-44, danfe nº 110506, serie 1
folha 1/1,5 x cartão.
data:
15/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 221,67
dental cremer produtos odontologicos s.a. danfe nº 1.713.548, série 5,folha 1/1, 1713548/002
data:
17/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontologicos s.a, cnpj 14.190.675/0003-17danfe  nº 1.350.981, série 5 folha1/2fatura /
duplicata 5/7
data:
18/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.207,50
geistlich pharma do brsil ltda ,cnpj 11.344.677/0001-63, nº do documento 116458-2 dm,boleto santander
data:
18/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontologicos s.a.cnpj 14190675000155,nº do documento 0979235205, boleto banco itau.
fatura /duplicata 05/07
data:
18/10/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.661,95
cemig, sala nº 101, nº do cliente 7000896337, nº da instalação 3004133820
cpf:
004.936.966-01
página: 41
livro caixa
data:
18/10/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 44,02
 fatura da oi
data:
18/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 130,32
cemig sala nº 02, nº do cliente 7000896337, nº da instalação 3004133821.
data:
18/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.014,00
blue dent cnpj 05.753.434/0001-86 nº do documento 006040/03 dm fatura/duplicata.
data:
19/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 29,47
cencosud brasil comercial s/a, cnpj 39346861031636 inscrição estadual 0018341035081 nfc - e n 158668 serie 108
data:
21/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 16.143,08
neodent jjgc indústria e comércio de materiais dentários s.a. cnpj 00.489.050/0005-08 - danfe nº 000155844 - série 1
- folha 1/9 . essa nota fiscal foi paga da seguinte forma: 16.143,08  avista .  21.905,55 boletos a vencer em 15
meses. inciando 28/11/21.
data:
21/10/2021
valor:
histórico:
material de escritório
conta:
r$ 533,65
sirona dental com de prod. e sist. odontológicos  cnpj 124839300001-22danfe nº 000117276 serie 1, folha 1/1, 50% avista  +12x5000,00
cartão ramon
data:
22/10/2021
valor:
histórico:
correio
conta:
r$ 15,65
ect- emp. bras. de correios e telegrafos ,ag 20303092 acesita caixa 102588243, matricula 84183608
data:
24/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
dentsply sirona dental com de prod. e sist odontologicos, cnpj 124839300001-22, danfe nº 000106684, serie 1 ,7 x
boleto laboratorio digital
data:
25/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 225,00
esley frinhani soares da silva cnpj 17.980.427/0001-04, nº do documento 0507102021 ft boleto banco santander.
data:
25/10/2021
valor:
histórico:
material de escritório
conta:
r$ 12,00
rodrigo cristiano alves, cnpj 02.795.745/0001-10,ie: 6879888450041,nfc-e nº 000.022.579 serie 1
cpf:
004.936.966-01
página: 42
livro caixa
data:
25/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 236,70
dental cremer produtos odontologicos s.a ,cnpj 14190675000155, nº do documento 0985492405, boleto banco
itau,
data:
25/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 8,20
eletro ferragens central eireli,cnpj 27.062.824/0001-42, nfc-e nº 000000794,serie 001,
data:
25/10/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 20,00
leticia domingues carvalho - me cnpj 13.730.532/0001-26, ccf: 030480- c00: 038141,
data:
25/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,09
quantity serv. e com. de produtos para saude ltda,cnpj 13612214000160,nº do documento 0810270802 dp fatura
duplicata 02/03 boleto itau.
data:
27/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 414,90
duarte dental eireli- me cnpj 65.122.590/0001-70 danfe  nº 8904 - serie 1 folha 1/1
data:
27/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 10.000,00
atelie odonto protese odontologica ltda - me, cnpj 16.954.001/0001-05,nota fiscal eletronica nº da nota 1418
código de verificação w4jfzavj1.
data:
28/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 209,38
comprox comercio de produtos odont. ltda, cnpj 15.060.425/0001-63 boleto bradesco nº do documento 10441/02
data:
28/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 211,48
comprox comercio de produtos odont. ltda, cnpj 15060425000163boleto bradesco, nº do documento 10441/01 dm.
data:
28/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 319,00
criteria ind. e com prod. med. e odnt ltda cnpj 08.44.319/0001-18, danfe nº 000.034.882 serie 1 folha1/1.3 x cartao
data:
29/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 225,00
esley frinhani soares da silva, cnpj 17.980.427/0001-04,nº 000.000.989, série 001 folha1/1
cpf:
004.936.966-01
página: 43
livro caixa
data:
30/10/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 361,20
duarte dental ltda, cnpj 65122590000170 nº do documento 004 dm
cpf:
004.936.966-01
página: 44
livro caixa
totais em outubro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 160.560,10
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 112.263,78
despesas dedutíveis no mês
r$ 48.296,32
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 160.560,10
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 45
livro caixa
novembro de 2021
data:
01/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 372,93
cia do implante cnpj 29.658.311/0001-24,boleto banco itau - nº do documento 54158222 dm
data:
02/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 231,00
dental cremer produtoso dontológico, cnpj 14.190.675/000317, danfe nº 1.532.342 seri 5 folha 1/1fatura
/duplicata  1532342/004.
data:
03/11/2021
valor:
histórico:
emolumentos pagos a terceiros
conta:
r$ 2.300,00
s.l.m - campinas - matriz - 04.600.555/0001-25 - boleto banco itau - nº do documento 000001833278  - parcela 8 .
data:
03/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.577,00
blue dent - cnpj 05.753.434/0001-86 - boleto banco do brasil nº 006219/01 dm -  pg credicom 1/3
data:
03/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.014,00
blue dent - cnpj 05.753.434/0001-86 - boleto banco do brasil nº do documento 006040/04 dm
data:
03/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 287,85
sistema hdr comercial ltda - boleto banco sicoob - nº do documento 77322/1.
data:
03/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 50,50
sistema hdr comercial ltda-  boleto banco sicoob nº do documento 77321/1 .
data:
04/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 10,99
irmos mattar & cia ltda - cnpj 25..102.146/0050-57 ie: 6860390024324- im 013 - nr 000094839
data:
04/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 220,00
soft vale do aço ltda - cnpj 08.732.013/0001-67- danfe nº 0000002689 - serie 002 folha 1/1
data:
05/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 207,80
ferraz dist prod biosseguanca ltda - cnpj 10.966.146/0001-40- danfe nº 000.057.695- série 001 - folha 1/1
cpf:
004.936.966-01
página: 46
livro caixa
data:
06/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 29,95
supermercado coelho diniz eireli - cnpj 41.930.199/0012-97 - danfe nº 000739093 - série 1 folha 1/1.
data:
07/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,65
dental cremer produtos odontologicos s.a. cnpj 14190675000155 boleto banco itau - nº documento 1051880403 -
pg santander 03/06 parcela
data:
08/11/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 523,87
condominio edificio comercial fenix - cnpj 03.520.606/0001-46 - boleto banco sicoob nº do documento sala 101-
10/2021
data:
08/11/2021
valor:
histórico:
condomínio do escritório/consultório
conta:
r$ 82,97
condominio edificio comercial fenix- cnpj 03.520.606/0001-46 - boleto banco sicoob nº do documento sala 102 -
10/202
data:
08/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 272,08
jjgc industria e comercio demateriais dentários s.a.cnpj 00.489.050/0005-08 - boleto banco  itau - nº do
documento 000137544-1 dm pg santander
data:
08/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 211,12
dental cremer produtos odontologicos s.a. cnpj 14190675000155 boleto banco itau - nº do documento 1080247902
-  pg santander  02/03 parcela
data:
08/11/2021
valor:
histórico:
correio
conta:
r$ 20,56
ect - emp. bras. de correios e telegrafos : ag 20303092 ac acesita - cnpj 34028316335555 - ins  est 0620144620013
matricula 84218169 - caixa 102764903
data:
09/11/2021
valor:
histórico:
conservação e reforma do imóvel do contribuinte
conta:
r$ 49,50
paiva e castro ltda  - cnpj 21.937.198/0001-04- danfe nº 000007527 - serie 001 fl 1/1
data:
09/11/2021
valor:
histórico:
material de escritório
conta:
r$ 232,88
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe 1.076.597 série 5 folha 1/2  8º parcelas
data:
09/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst. hosp e odontologico ltda cnpj 06.330.387/0001-20 danfe 000.021.172 série 1 folha 1/1 10x
no cartao 8/10
cpf:
004.936.966-01
página: 47
livro caixa
data:
09/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe nº 1.198.916, série 5 folha1/2 1198916/007
data:
10/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 55,85
cencosud brasil comercial s.a. - cnpj 39346861031636 - inscrição estadual 00118341035081 - nfc -e 225325 - seri 102
data:
10/11/2021
valor:
histórico:
material de escritório
conta:
r$ 15,70
rodrigo cristiano alves  - cnpj 02.795.745/0001-10 - ie 6879888450041
data:
11/11/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 39,90
supermercado degrau ltda cnpj 02.912.729/0003-21 nfc-e 141440 serie 811
data:
11/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 174,98
surya dental com.prod.odont.e farm.s/a  - cnpj 00.814.559/0001-55 boleto banco itau nº do documento 1739616/02
data:
11/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 414,90
duarte dental ltda -cnpj 65122590000170- boleto santander - nº do boleto 004 dm
data:
11/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontologicos s.a. cnpj 14190675000155- boleto banco itau - nº do documento
0979235306
data:
11/11/2021
valor:
histórico:
material de escritório
conta:
r$ 19,90
rodrigo cristiano alves - cnpj 02.795.745/0001-10 ei 6879888450041 - nfc -e nº 000.023.503 - série 1
data:
11/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.207,50
geistlich pharma  do brasil ltda , cnpj 11.344.677/0001-63 dm - boleto banco santander nº do documento 116458 3
data:
11/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 221,67
dental cremer produtos odontologicos s.a. - cnpj 14190675000155 boleto banco itau  - nº do documento
1059177203 -  03/06 parcela
cpf:
004.936.966-01
página: 48
livro caixa
data:
11/11/2021
valor:
histórico:
telefone do escritório/consultório
conta:
r$ 79,99
vivo nº da fatura 1382460189-0
data:
15/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
geistlich pharma brasil com e serv. de prod para saude ltda, cnpj 11.344.677/0002-44, 5xcartão  de credito
data:
16/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,69
dental cremer produtos odontológicos s.a., cnpj14.190.675/0003-17,danfe nº 1.443.367,série 5 folha, 1443367/005,12x
no cartaõ 1443367/005.
data:
18/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 242,00
jjgc industria e comercio de materiais dentários s.a. cnpj 00.489.050/0005-08 danfe nº 000162291 - serie 1 folha 1/1
data:
18/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 308,80
duarte dental eireli - me - cnpj 65.122.590/0001-70 - danfe nº 9012 - serie 1 - folha 1/1
data:
19/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 174,76
surya dental com. prod. odont. e farm. s/a, cnpj 00.814.559/0001-55 - danfe nº 001784670 - série 0 folha 01/01
fatura/duplicata - 1º parcela 1/5
data:
22/11/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 1.599,13
cemig - nº do cliente 7000896337- sala 101
data:
22/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 499,81
dental cremer produtos odontologicos s.a. cnpj 14190675000155 - boleto itau - nº do documento 1119432701 -01/06
parcela
data:
22/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 372,92
cia do implante me - cnpj 29.658.311/0001-24  boleto  banco  itau - nº do documento 54158228 dm
data:
22/11/2021
valor:
histórico:
energia do escritório/consultório
conta:
r$ 105,17
cemig  nº do cliente 7000896337 - sala 102
cpf:
004.936.966-01
página: 49
livro caixa
data:
22/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 205,00
comprox comercio de produtos odnt. ltda - 15.060.425/0001-63 - boleto banco do bradesco nº do documento
10441/03 dm.
data:
24/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,80
dentsply sirona dental com de prod. e sist odontologicos cnpj 124839300001-22 danfe nº 000106684, serie 1 7x
boleto laboratorio digital.
data:
25/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 44,02
oi -nº da fatura 831328357
data:
28/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.460,00
neodent jjgc industria e comercio de materiais dentários s.a. , cnpj 00.489.050/0005-08 - danfe nº 000155844 - serie 1
- foha 1/9
data:
29/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 966,00
blue dent - cnpj 05.753.434/0001-86 - boleto banco do brasil  nº do documento 006328/01 dm
data:
29/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.394,00
blue dent cnpj 05.753.434/000-86 boleto banco do brasil nº do documento 006219/02 dm
data:
29/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.460,44
jjgc industria e comercio de materiais dentários s.a. - cnpj 00.489.050/0001-84 - nº do documento 000155844-1 dm
data:
29/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 12.000,00
atelie odonto  cnpj 16.954.001/0001-05 inscrição municipal 1603900  nota fiscal eletronica nº 1438 - código de
verificação            q8llslika.
data:
29/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,09
quantity serv. e com. de produtos para saude ltda - cnpj 13612214000160 nº do documento 0810270903 dp  03/03
parcela
data:
30/11/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.394,00
blue dent cnpj 05.753.434/0001-86, fatura duplicata ,danfe nº 000006219 serie 001- segunda parcela.
cpf:
004.936.966-01
página: 50
livro caixa
totais em novembro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 195.054,23
despesas não dedutíveis
r$ 49,50
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 160.560,10
despesas dedutíveis no mês
r$ 34.494,13
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 195.054,23
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 51
livro caixa
dezembro de 2021
data:
02/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 231,00
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe nº 1.532.342 serie 5 folha1/1 fatura/
duplicata 1532342/005.
data:
03/12/2021
valor:
histórico:
material de conservação e limpeza do escritório/consultório
conta:
r$ 593,96
sistema hdr comercial ltda - boleto banco sicoob - nº do documento 77868/1 pg santander
data:
06/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 486,95
cia do implante me, cnpj 29.658.311/0001-24 danfe nº1630 - serie 1 - folha 1/1
data:
09/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 151,38
maximus ind. e com de inst hosp e odontologico ltda cnpj 06.330.387/0001-20, danfe nº 000.021.172 série 1 folha1/1
10x no cartao 9/10
data:
09/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 107,77
dental cremer produtos odontológicos s.a, cnpj 14.190.675/0003-17, danfe nº 1.198.916, serie 5 folha 1/2,
1198916/008.
data:
10/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 232,88
dental  cremer produtos  odontológicos s.a. cnpj 14.190.675/0003-17. danfe 1.076.697 série 5 folha 1/2, 9º parcelas
data:
11/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontológicos s.a  - cnpj 14190675000155 boleto itau - nº do documento 0979235306
data:
12/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 365,65
dental cremer produtos odontologicos s.a ,cnpj 14.190.675/0003-17 danfe 1.679.317, série 5 folha 1/1 1679317/0004
data:
14/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 812,00
blue dent cnpj 05.753.434/0001-86 danfe nº 000006328 serie 001 fl 1/1 fatura duplicata 002
cpf:
004.936.966-01
página: 52
livro caixa
data:
14/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 221,67
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe nº 1.713.548, série 5, folha1/1.
1713548/004.
data:
15/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 200,69
dental cremer produtos odontológicos s.a. cnpj 14.190.675/0003-17 danfe 1.443.367 série 5 folha 1/2 12x no
cartão 1443367/006
data:
16/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 248,81
dental cremer produtos odontológicos s.a , cnpj 14.190.675/0003-17 danfe nº 1.350.981, série 5, folha 1/2, fatura/
duplicata 7/7
data:
20/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 499,76
dental cremer produtos odontológicos s.a., cnpj 14.190.675/0003-17, danfe 1.972.018 série 5 folha 1/2.
data:
28/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.460,00
neodente jjgc industria e comercio de materiasis s.a ,cnpj 00.489.050/0005-08 - danfe nº 000155844 - série 1 - folha
1/9
data:
28/12/2021
valor:
histórico:
material utilizado na prestação de serviços
conta:
r$ 1.394,00
blue demt  ,cnpj 05.753.434/0001-86 fatura duplicata danfe nº 000006219, serie 001 terceira parcela
cpf:
004.936.966-01
página: 53
livro caixa
totais em dezembro de 2021
rendimentos
natureza do rendimento
recebido de pessoa física
recebido do exterior
r$ 0,00
r$ 0,00
pagamentos
despesas dedutíveis
r$ 202.309,56
despesas não dedutíveis
r$ 0,00
compensação do livro caixa
b) limite do livro caixa
r$ 0,00
a) total de despesas dedutíveis
excesso livro caixa mês anterior
r$ 195.054,23
despesas dedutíveis no mês
r$ 7.255,33
dedução de livro caixa no mês (menor entre a e b)
r$ 0,00
excesso de livro caixa a compensar
r$ 0,00
recebido de pessoa jurídica
r$ 0,00
cpf:
004.936.966-01
página: 54
livro caixa (lei nº 8.134/90, art. 6º)
último lançamento efetuado em: 28/12/2021
este livro contém 55 folhas numeradas sequencialmente de 1 a 55 e serviu para o lançamento das receitas e despesas de trabalho não assalariado, de
serviços  notariais  e  de  registro  e  leilão,  ano  calendário  de  2021,  de  que  trata  o  artigo  6º  da  lei  nº  8.134/90,  do  contribuinte  abaixo
identificado:
timoteo, 22 dezembro de 2021
termo de encerramento
município:
cpf:
endereço:
ramon gomes rocha
bairro:
ocupação principal:
004.936.966-01
odontólogo
mg
cro mg 22.456
uf:
centro
registro profissional:
timoteo
complemento:
rua vinte de novembro
nr: 228
35180-020
sala 101
nome:
cep:
nit/pis/pasep:
página: 55
