contas a pagar - pagas
data inicial pagto. : 01/11/2021 # data final pgto. : 30/11/2021 # fornecedor inicial : 1 # fornecedor final : 999999
código nome fornecedor
nº documento
vencimento
valor
relatório de contas pagas por ordem de data pagamento, vencimento, fornecedor ou documento
página 1
17/03/2022
descrição
juros
pagamento
valor pago
descontos
1 hayamax
55345-04
30/10/2021
666,60
hayamax........................4/7
0,00
01/11/2021
666,60
0,00
total pago vencimento
666,60
7 giannini...
201052-02
01/11/2021
345,65
giannini.................2/5
0,00
01/11/2021
345,65
0,00
total pago vencimento
345,65
15 solez
10657-02
30/10/2021
504,82
solez...................2/6
0,00
01/11/2021
504,82
0,00
total pago vencimento
504,82
2 someco
41748-03
02/11/2021
763,63
someco........................3/5
0,00
03/11/2021
763,63
0,00
total pago vencimento
763,63
4 musimax
78431-04
03/11/2021
495,04
musimax..................4-4
0,00
03/11/2021
495,04
0,00
12 diversos
dae
03/11/2021
3.947,33
icms..............................ref....09/21
0,00
03/11/2021
3.947,33
0,00
16 michael
104348-04
03/11/2021
890,00
michael....................4/4
0,00
03/11/2021
890,00
0,00
total pago vencimento
5.332,37
19 lastro
563773-6
02/11/2021
63,35
lastro
0,00
03/11/2021
63,35
0,00
63 phoenix  phx
46001-02
02/11/2021
672,38
phx..................2/2
0,00
03/11/2021
672,38
0,00
total pago vencimento
735,73
102 dylan 
75834-03
03/11/2021
336,54
dylan........................3/4
0,00
03/11/2021
336,54
0,00
111 ksr brasil
42675-02
03/11/2021
683,70
ksr brasil...............2/2
0,00
03/11/2021
683,70
0,00
total pago vencimento
1.020,24
8 rouxinol
38502-03
04/11/2021
623,57
rouxinol..................3/3
0,00
04/11/2021
623,57
0,00
13 leacs
3788-04
04/11/2021
161,44
leacs...........................4-4
0,00
04/11/2021
161,44
0,00
95 vanral
21693-04
04/11/2021
682,43
vanral.........................4/5
0,00
04/11/2021
682,43
0,00
total pago vencimento
1.467,44
12 diversos
g r f
07/11/2021
99,20
fg t s.........................ref 10/21
0,00
05/11/2021
99,20
0,00
total pago vencimento
99,20
13 leacs
19030-03
04/11/2021
511,21
turbox ..........................03/
0,00
05/11/2021
511,21
0,00
total pago vencimento
511,21
18 soares e cruz
5757074
05/11/2021
550,00
soares& cruz  ...........ref  10/21
0,00
05/11/2021
550,00
0,00
40 hayonik
85515-03
05/11/2021
504,31
hayonik.........................3/3
0,00
05/11/2021
504,31
0,00
98 visão
`7180-a
05/11/2021
1.255,92
visao.......................1/3
0,00
05/11/2021
1.255,92
0,00
total pago vencimento
2.310,23
1 hayamax
553405-05
09/11/2021
666,60
hayamax......................5/7
0,00
09/11/2021
666,60
0,00
total pago vencimento
666,60
6 sonotec
223959-03
08/11/2021
593,56
sonotec........................3/6
0,00
09/11/2021
593,56
0,00
total pago vencimento
593,56
17/03/2022 14:34:33
página 1 de 1
betel instrumentos musicais - (31) 3847-5002     
hábil empresarial - www.habil.com.br
código nome fornecedor
nº documento
vencimento
valor
relatório de contas pagas por ordem de data pagamento, vencimento, fornecedor ou documento
página 2
17/03/2022
descrição
juros
pagamento
valor pago
descontos
63 phoenix  phx
45158-07
09/11/2021
638,61
phx......................7/7
0,00
09/11/2021
638,61
0,00
69 csr
94759-02
09/11/2021
669,00
c.s.r.............................2/3
0,00
09/11/2021
669,00
0,00
total pago vencimento
1.307,61
7 giannini...
200108-03
11/11/2021
348,59
giannini...................3/4
0,00
11/11/2021
348,59
0,00
total pago vencimento
348,59
12 diversos
cpa202110
10/11/2021
16,00
sindcomercio.................ref 10/21
0,00
11/11/2021
16,00
0,00
12 diversos
txn202110
10/11/2021
24,90
sind. empr.com.timoteo
0,00
11/11/2021
24,90
0,00
19 lastro
566147-5
10/11/2021
61,85
lastro
0,00
11/11/2021
61,85
0,00
total pago vencimento
102,75
4 musimax
78308-05
15/11/2021
826,76
musimax........................5/5
0,00
16/11/2021
826,76
0,00
total pago vencimento
826,76
15 solez
10657-03
14/11/2021
504,82
solez.......................3/6
0,00
16/11/2021
504,82
0,00
total pago vencimento
504,82
38 santo angelo
3612-01
15/11/2021
848,26
sma  cabos...................1/3
0,00
16/11/2021
848,26
0,00
38 santo angelo
69771-01
15/11/2021
1.026,76
sma cabos..................1/3
0,00
16/11/2021
1.026,76
0,00
total pago vencimento
1.875,02
2 someco
41748-04
17/11/2021
763,63
someco......................4/5
0,00
17/11/2021
763,63
0,00
10 gb musical
7320-04
17/11/2021
611,77
gb..........................4/4
0,00
17/11/2021
611,77
0,00
102 dylan 
75834-04
17/11/2021
336,54
dylan...................4/4
0,00
17/11/2021
336,54
0,00
total pago vencimento
1.711,94
95 vanral
21693-05
18/11/2021
682,41
vanral.......................5/5
0,00
18/11/2021
682,41
0,00
total pago vencimento
682,41
1 hayamax
553405-06
19/11/2021
666,60
hayamax..........................6/7
0,00
19/11/2021
666,60
0,00
7 giannini...
204278-01
19/11/2021
316,94
giannini..................1/5
0,00
19/11/2021
316,94
0,00
19 lastro
0666786-5
19/11/2021
84,83
lastro
0,00
19/11/2021
84,83
0,00
19 lastro
0668933-7
19/11/2021
118,67
lastro..............
0,00
19/11/2021
118,67
0,00
total pago vencimento
1.187,04
3 casio 
33021/3-03
21/11/2021
881,73
casio..................3/4
0,00
22/11/2021
881,73
0,00
total pago vencimento
881,73
7 giannini...
203812-01
22/11/2021
495,99
giannini........................1/3
0,00
22/11/2021
495,99
0,00
12 diversos
d a s
22/11/2021
1.452,87
simples.............ref 10 / 21
0,00
22/11/2021
1.452,87
0,00
19 lastro
569332-4
22/11/2021
176,12
lastro
0,00
22/11/2021
176,12
0,00
57 cemig.....
fatura
22/11/2021
179,17
cemig................ref   10/21
0,00
22/11/2021
179,17
0,00
total pago vencimento
2.304,15
17/03/2022 14:34:33
página 2 de 2
betel instrumentos musicais - (31) 3847-5002     
hábil empresarial - www.habil.com.br
código nome fornecedor
nº documento
vencimento
valor
relatório de contas pagas por ordem de data pagamento, vencimento, fornecedor ou documento
página 3
17/03/2022
descrição
juros
pagamento
valor pago
descontos
6 sonotec
223959-04
23/11/2021
593,56
sonotec............................4/6
0,00
23/11/2021
593,56
0,00
total pago vencimento
593,56
12 diversos
das
22/11/2021
593,58
simples....................ref  05/21
0,00
23/11/2021
593,58
0,00
total pago vencimento
593,58
102 dylan 
7580-01
23/11/2021
303,33
dylan....................1/3
0,00
23/11/2021
303,33
0,00
total pago vencimento
303,33
88 jaguar
4370-01
26/11/2021
628,00
jaguar...................1/3
0,00
26/11/2021
628,00
0,00
total pago vencimento
628,00
1 hayamax
553405-07
29/11/2021
665,20
hayamax....................7/7
0,00
29/11/2021
665,20
0,00
total pago vencimento
665,20
2 someco
42207-01
27/11/2021
724,12
someco..................1/3
0,00
29/11/2021
724,12
0,00
2 someco
657-01
27/11/2021
426,59
someco..................................1/7
0,00
29/11/2021
426,59
0,00
total pago vencimento
1.150,71
7 giannini...
201052-03
29/11/2021
345,65
giannini.................3/5
0,00
29/11/2021
345,65
0,00
7 giannini...
201961-01
29/11/2021
437,07
giannini..........................1/2
0,00
29/11/2021
437,07
0,00
7 giannini...
201961-01
29/11/2021
437,07
giannini.............(plata)..........1/2
0,00
29/11/2021
437,07
0,00
15 solez
10657-04
29/11/2021
504,82
solez......................4/6
0,00
29/11/2021
504,82
0,00
29 izzo
43141-01
29/11/2021
667,21
izzo........................1./2
0,00
29/11/2021
667,21
0,00
38 santo angelo
3612-02
29/11/2021
570,46
sma cabos...............2/3
0,00
29/11/2021
570,46
0,00
38 santo angelo
69771-02
29/11/2021
601,68
sma cabos.......................2/3
0,00
29/11/2021
601,68
0,00
total pago vencimento
3.563,96
valor total
valor pago total
34.248,44
34.248,44
17/03/2022 14:34:33
página 3 de 3
betel instrumentos musicais - (31) 3847-5002     
hábil empresarial - www.habil.com.br
