04/11/2024 12:30:20
conta digital xp | extrato
conta digital extrato 
data da consulta: 04/11/2024 12:30:20
maria christina de magalhaes bicalho
banco xp s.a | agência: 0001 | conta: 4854722
documento: 050.957.818-75
de: 01/10/2024 até: 01/11/2024
saldo disponível no ﬁnal do período ﬁltrado: r$
142.040,43
data
descrição
valor
saldo
01/11/24 às 18:00:00
iof do limite da conta
-r$ 159,07
r$ 142.040,43
01/11/24 às 16:00:46
pix recebido de rig mult comercio de roupas ltda
r$ 26.271,00
r$ 142.199,50
01/11/24 às 12:17:08
pix enviado para secretaria da fazenda e planejamento
-r$ 3.200,00
r$ 115.928,50
01/11/24 às 08:26:08
pagamento para lello
-r$ 6.863,97
r$ 119.128,50
01/11/24 às 08:26:06
pagamento para condominio edificio irataua
-r$ 13.389,14
r$ 125.992,47
01/11/24 às 07:30:04
pix enviado para marina milred manso maciel
-r$ 14.331,83
r$ 139.381,61
01/11/24 às 07:02:05
ted enviada para maria cristina lorenzeõi
-r$ 32.101,55
r$ 153.713,44
01/11/24 às 06:37:43
ted recebida de brasanitas empresa brasileira de saneame
r$ 198.379,16
r$ 185.814,99
31/10/24 às 12:11:51
pix enviado para receita federal
-r$ 8.098,46
-r$ 12.564,17
31/10/24 às 12:11:07
pix enviado para pet planet
-r$ 67,00
-r$ 4.465,71
30/10/24 às 11:05:35
ted enviada para maria christina de magalhaes bicalho
-r$ 27.000,00
-r$ 4.398,71
30/10/24 às 00:00:00
rendimento automático
r$ 0,03
r$ 22.601,29
29/10/24 às 16:52:42
pix enviado para elisabeth
-r$ 1.143,05
r$ 22.601,26
29/10/24 às 16:39:22
transferência recebida da conta investimento
r$ 30.817,00
r$ 23.744,31
29/10/24 às 11:49:29
pix enviado para banco santander (brasil) s.a.
-r$ 7.557,92
-r$ 7.072,69
29/10/24 às 11:37:22
pagamento para eletropaulo metropolitana
-r$ 86,91
r$ 485,23
28/10/24 às 15:14:09
pagamento para bandeirante energia s a
-r$ 600,17
r$ 572,14
28/10/24 às 15:13:11
pix enviado para pmc consultoria contabil eireli
-r$ 252,15
r$ 1.172,31
28/10/24 às 15:12:30
pix enviado para pmc consultoria contabil eireli
-r$ 630,85
r$ 1.424,46
28/10/24 às 15:05:19
pix enviado para ministerio da fazenda
-r$ 1.084,81
r$ 2.055,31
28/10/24 às 15:04:51
pix enviado para receita federal
-r$ 1.061,09
r$ 3.140,12
28/10/24 às 15:04:28
pix enviado para ministerio da fazenda
-r$ 1.054,34
r$ 4.201,21
28/10/24 às 15:04:01
pix enviado para ministerio da fazenda
-r$ 2.095,73
r$ 5.255,55
28/10/24 às 15:03:32
pix enviado para ministerio da fazenda
-r$ 2.069,87
r$ 7.351,28
28/10/24 às 15:02:58
pix enviado para ministerio da fazenda
-r$ 2.056,65
r$ 9.421,15
28/10/24 às 15:01:52
pix enviado para ministerio da fazenda
-r$ 1.956,67
r$ 11.477,80
28/10/24 às 14:35:57
transferência recebida da conta investimento
r$ 33.000,00
r$ 13.434,47
25/10/24 às 13:15:33
pix enviado para kitchens dec. e planejamento de int.ltda
-r$ 10.500,00
-r$ 19.565,53
25/10/24 às 08:39:39
pagamento para p2mc consultoria contabil eireli
-r$ 2.824,00
-r$ 9.065,53
data
descrição
valor
saldo
23/10/24 às 14:30:36
pix enviado para ricardo magalhaes lavin
-r$ 7.000,00
-r$ 6.241,53
23/10/24 às 12:15:25
pix enviado para renato de magalhaes
-r$ 65,82
r$ 758,47
23/10/24 às 12:14:16
pix enviado para pet planet
-r$ 67,00
r$ 824,29
22/10/24 às 13:47:24
pix enviado para samily teresa dias santos
-r$ 211,00
r$ 891,29
21/10/24 às 11:47:30
pagamento para eletropaulo metropolitana
-r$ 577,00
r$ 1.102,29
21/10/24 às 11:44:54
pix enviado para sky servicos de banda larga ltda
-r$ 617,18
r$ 1.679,29
21/10/24 às 11:44:08
pagamento para partnerbank instituicao de pagamento s.a
-r$ 1.998,90
r$ 2.296,47
17/10/24 às 12:01:46
pix enviado para pet planet
-r$ 67,00
r$ 4.295,37
15/10/24 às 15:47:28
pagamento para itau unibanco holding s.a.
-r$ 18.446,26
r$ 4.362,37
15/10/24 às 15:34:50
pix enviado para elisabeth
-r$ 287,00
r$ 22.808,63
15/10/24 às 11:06:47
pagamento para banco xp s/a
-r$ 51.671,41
r$ 23.095,63
15/10/24 às 11:06:17
ted recebida de maria christina de magalhaes bicalho
r$ 39.840,88
r$ 74.767,04
15/10/24 às 10:43:45
transferência recebida da conta investimento
r$ 22.755,25
r$ 34.926,16
15/10/24 às 10:40:16
pix enviado para tatiane mernique
-r$ 2.700,00
r$ 12.170,91
15/10/24 às 08:51:29
pagamento para comgas
-r$ 11,39
r$ 14.870,91
15/10/24 às 08:51:28
pagamento para pref mun campos do j
-r$ 399,38
r$ 14.882,30
15/10/24 às 08:51:27
pagamento para pref mun campos do j
-r$ 53,04
r$ 15.281,68
15/10/24 às 08:51:25
pagamento para giga mais fibra telecomunicacoes s.a.
-r$ 189,50
r$ 15.334,72
15/10/24 às 00:00:00
rendimento automático
r$ 0,09
r$ 15.524,22
14/10/24 às 12:03:53
ted enviada para zr toys brinquedos ltda
-r$ 156,10
r$ 15.524,13
14/10/24 às 11:59:34
pix enviado para enel distribuicao sao paulo
-r$ 45,94
r$ 15.680,23
14/10/24 às 11:58:25
pix enviado para enel distribuicao sao paulo
-r$ 45,94
r$ 15.726,17
14/10/24 às 11:57:10
pagamento para fradema consultoria e servicos ltda
-r$ 1.412,00
r$ 15.772,11
14/10/24 às 11:55:41
pagamento para athena securitizadora s a
-r$ 14.250,00
r$ 17.184,11
14/10/24 às 11:55:10
pagamento para athena securitizadora s a
-r$ 10.750,00
r$ 31.434,11
14/10/24 às 11:54:33
pagamento para athena securitizadora s a
-r$ 10.750,00
r$ 42.184,11
14/10/24 às 11:53:14
pagamento para athena securitizadora s a
-r$ 14.250,00
r$ 52.934,11
14/10/24 às 00:00:00
rendimento automático
r$ 0,71
r$ 67.184,11
11/10/24 às 17:36:33
pix enviado para ricardo magalhaes lavin
-r$ 7.000,00
r$ 67.183,40
11/10/24 às 00:00:00
rendimento automático
r$ 0,22
r$ 74.183,40
10/10/24 às 12:12:37
pix enviado para kitchens industria e comercio ltda
-r$ 500,00
r$ 74.183,18
10/10/24 às 12:10:42
pix enviado para pet planet
-r$ 247,00
r$ 74.683,18
10/10/24 às 12:06:26
pix enviado para melina m b masi
-r$ 3.500,00
r$ 74.930,18
10/10/24 às 00:00:00
rendimento automático
r$ 0,10
r$ 78.430,18
09/10/24 às 15:04:41
ted recebida de pacific ocean administracao ltda
r$ 90.000,00
r$ 78.430,08
09/10/24 às 14:31:28
pix enviado para ricardo magalhaes lavin
-r$ 1.900,00
-r$ 11.569,92
data
descrição
valor
saldo
09/10/24 às 08:01:22
pagamento para pref mun sao paulo 02
-r$ 2.163,95
-r$ 9.669,92
07/10/24 às 10:42:37
pix enviado para gizelle pinto ramos rosa
-r$ 100,00
-r$ 7.505,97
07/10/24 às 10:41:35
pagamento para pref mun sao paulo 02
-r$ 5.054,55
-r$ 7.405,97
07/10/24 às 10:40:20
pagamento para pref mun sao paulo 02
-r$ 4.580,69
-r$ 2.351,42
07/10/24 às 10:39:26
pagamento para escola nova lourenco castanho ltda
-r$ 341,50
r$ 2.229,27
07/10/24 às 10:37:36
pagamento para escola nova lourenco castanho ltda
-r$ 5.289,00
r$ 2.570,77
07/10/24 às 10:36:10
pagamento para escola nova lourenco castanho ltda
-r$ 194,00
r$ 7.859,77
07/10/24 às 10:33:47
pagamento para condominio edificio diogo home boutique
-r$ 1.422,75
r$ 8.053,77
07/10/24 às 10:33:17
pagamento para condominio edificio imperial b
-r$ 1.361,03
r$ 9.476,52
07/10/24 às 10:32:45
pagamento para condominio edificio imperial b
-r$ 1.121,16
r$ 10.837,55
07/10/24 às 10:32:00
pagamento para hubert imoveis e administracao ltda
-r$ 12.526,58
r$ 11.958,71
07/10/24 às 10:30:10
ted enviada para maria cristina lorenzeõi
-r$ 32.101,55
r$ 24.485,29
07/10/24 às 00:00:00
rendimento automático
r$ 0,79
r$ 56.586,84
04/10/24 às 00:00:00
rendimento automático
r$ 0,26
r$ 56.586,05
03/10/24 às 14:47:05
pix enviado para gizelle pinto ramos rosa
-r$ 1.150,00
r$ 56.585,79
03/10/24 às 14:46:13
pix enviado para lilian fernandes de almeida
-r$ 4.574,00
r$ 57.735,79
03/10/24 às 14:45:10
pix enviado para aline do amparo braconi
-r$ 4.571,00
r$ 62.309,79
03/10/24 às 14:44:08
pix enviado para isabel cristina alves cruz lucheõi
-r$ 4.046,00
r$ 66.880,79
03/10/24 às 14:42:16
pix enviado para samily teresa dias santos
-r$ 4.524,89
r$ 70.926,79
03/10/24 às 14:40:59
pix enviado para domicio lozano kulaif
-r$ 600,00
r$ 75.451,68
03/10/24 às 14:39:59
pix enviado para lilian bretones
-r$ 500,00
r$ 76.051,68
03/10/24 às 14:38:06
pix enviado para sinapse - instituto de neurociencias clinicas ltda
-r$ 5.500,00
r$ 76.551,68
03/10/24 às 14:36:42
pix enviado para pet planet
-r$ 100,00
r$ 82.051,68
03/10/24 às 08:00:49
pagamento para associacao dos amigos do conju
-r$ 10.683,51
r$ 82.151,68
03/10/24 às 00:00:00
rendimento automático
r$ 0,27
r$ 92.835,19
02/10/24 às 00:00:00
rendimento automático
r$ 0,11
r$ 92.834,92
01/10/24 às 18:00:00
iof do limite da conta
-r$ 81,49
r$ 92.834,81
01/10/24 às 14:24:20
pix enviado para california race servicos automotivos ltda
-r$ 5.200,00
r$ 92.916,30
01/10/24 às 12:36:08
pix recebido de rig mult comercio de roupas ltda
r$ 26.271,00
r$ 98.116,30
01/10/24 às 12:12:42
pix enviado para kitchens industria e comercio ltda
-r$ 10.250,00
r$ 71.845,30
01/10/24 às 12:10:50
pix enviado para kitchens dec. e planejamento de int.ltda
-r$ 14.250,00
r$ 82.095,30
01/10/24 às 12:08:52
pagamento para lello
-r$ 6.671,05
r$ 96.345,30
01/10/24 às 12:08:07
pagamento para condominio edificio irataua
-r$ 13.309,81
r$ 103.016,35
01/10/24 às 12:07:25
pix enviado para marina milred manso maciel
-r$ 14.331,84
r$ 116.326,16
01/10/24 às 12:06:23
ted enviada para maria christina de magalhaes bicalho
-r$ 32.101,55
r$ 130.658,00
01/10/24 às 12:04:45
pix enviado para secretaria da fazenda e planejamento
-r$ 3.200,00
r$ 162.759,55
