demais telefones
consulte o site
fale conosco.
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações.
atendimento 24 horas, 7 dias por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
combustivel
descrição:
r$ 33,505.50
valor total:
r$ 0.00
juros:
r$ 0.00
multa:
r$ 0.00
bonificação:
r$ 0.00
abatimento:
r$ 0.00
desconto:
r$ 33,505.50
valor
28/04/2022
data de vencimento:
28/04/2022
data de débito:
009.502.745/0001-23
cpf/cnpj do pagador:
v f combustiveis ltda
nome do pagador:
237 - banco bradesco s.a.
instituição recebedora:
não informado
cpf/cnpj sacador
avalista:
não informado
razao social sacador
avalista:
005.759.383/0001-08
cpf/cnpj beneficiário:
tobras distribuidora de combustiveis
nome fantasia
beneficiário:
tobras distribuidora de combustiveis
razao social
beneficiário:
237 - bco bradesco s.a.
banco destinatário:
23792 37304 42000 043846 87000 601002 3 89690003350550
código de barras:
v.f. combustíveis ltda | cnpj: 009.502.745/0001-23
empresa:
agência: 6512 | conta: 0002472-4 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
boleto de cobrança
data da operação: 28/04/2022
n° de controle: 648.280.911.764.338.709 | 
 0004244
documento:
a transação acima foi realizada por meio do bradesco net empresa
autenticação
kpkw6xn@ 4ermkux@ zozjz@bs z?biihws u7alck2p obkfhnwd hz6*bcly fdrwdr8w
wozk7mvb tvp3wgfr l?zni*hi 2lwv67@j fuz6qbtz lw#v@#o* u6wm7nz8 n*7vq*fu
t6bsb9e5 b9c@nljh 6d*ty#bz drl6wazp 6icivwod c36sfgbv 58474202 22845002
 a)

4
bradesco

net empresa
demais telefones
consulte o site
fale conosco.
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações.
atendimento 24 horas, 7 dias por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
combustivel
descrição:
r$ 33,555.50
valor total:
r$ 0.00
juros:
r$ 0.00
multa:
r$ 0.00
bonificação:
r$ 0.00
abatimento:
r$ 0.00
desconto:
r$ 33,555.50
valor
28/04/2022
data de vencimento:
28/04/2022
data de débito:
009.502.745/0001-23
cpf/cnpj do pagador:
v f combustiveis ltda
nome do pagador:
237 - banco bradesco s.a.
instituição recebedora:
não informado
cpf/cnpj sacador
avalista:
não informado
razao social sacador
avalista:
005.759.383/0001-08
cpf/cnpj beneficiário:
tobras distribuidora de combustiveis
nome fantasia
beneficiário:
tobras distribuidora de combustiveis
razao social
beneficiário:
237 - bco bradesco s.a.
banco destinatário:
23792 37304 42000 043846 89000 601008 2 89690003355550
código de barras:
v.f. combustíveis ltda | cnpj: 009.502.745/0001-23
empresa:
agência: 6512 | conta: 0002472-4 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
boleto de cobrança
data da operação: 28/04/2022
n° de controle: 648.280.911.764.338.709 | 
 0004243
documento:
a transação acima foi realizada por meio do bradesco net empresa
autenticação
mywunw8p 6ykfozy5 ea4zncf5 *owhb*23 9zdjwieb q#a5n8h* xysp*cym yz?8ctdo
ip5vvtgg xky5@6d4 lqds4d4k 3chg9l5i iugf9gfb wjty8xn# us#ejzbp hik9io*x
sjsu9d2k g2vwxl4y *kz438s7 zkn#g7wb 5*pc7gwz xomsifwt 58374252 22845002
 a)

4
bradesco

net empresa
demais telefones
consulte o site
fale conosco.
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações.
atendimento 24 horas, 7 dias por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
troca de oleo
descrição:
r$ 206.50
valor total:
r$ 0.00
juros:
r$ 0.00
multa:
r$ 0.00
bonificação:
r$ 0.00
abatimento:
r$ 0.00
desconto:
r$ 206.50
valor
27/04/2022
data de vencimento:
26/04/2022
data de débito:
009.502.745/0001-23
cpf/cnpj do pagador:
vf combustiveis ltda me
nome do pagador:
237 - banco bradesco s.a.
instituição recebedora:
não informado
cpf/cnpj sacador
avalista:
não informado
razao social sacador
avalista:
027.340.074/0001-23
cpf/cnpj beneficiário:
antonio auto pecas sa
nome fantasia
beneficiário:
antonio auto pecas sa
razao social
beneficiário:
756 - banco sicoob s.a.
banco destinatário:
75691 30037 01021 891005 74003 780017 3 89680000020650
código de barras:
v.f. combustíveis ltda | cnpj: 009.502.745/0001-23
empresa:
agência: 6512 | conta: 0002472-4 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
boleto de cobrança
data da operação: 26/04/2022
n° de controle: 648.280.911.764.338.709 | 
 0004242
documento:
a transação acima foi realizada por meio do bradesco net empresa
autenticação
axl#w4we egheaxqq lslib*pj x4p3?i8t ghc9qknz 25hb9a*l fwma#smq zgqzxoeh
vaxab4vr txugt85s cngwdvqd 7h4fuy5* r6mb?6ld gzvli3tn r6?ikskt eb79#j8l
m58qoqry uuwmia#t jxlm57bw feapsoqh dz4dqfze pxesgqk3 56264202 72746002
 a)

4
bradesco

net empresa
