consultas
g3350407110150901
04/05/2022 07:20:29
beneficiário
agência
674-2
beneficiário
39257-x ccl centro moveis ltda
data do movimento 03/05/2022
totais
operação
quantidade
valor
registrado
1
746,00 c
liquidado (vlrs. nominais)
3
4.003,22 c
- acrescimos
2
7,65 c
vlr.rec.cbr.simples/vinc.
3
4.010,87 c
- valor sem float
0
0,00
- valor com float
3
4.010,87 c
- valor com cheque a comp.
0
0,00
lancamentos cobranca
1
0,22 d
- total de debito no dia
1
0,22 d
- tarifas
1
1,50 d
- despesas cartorarias
1
0,22 d
- total de credito no dia
0
0,00 c
lancamentos desc./vendor
0
0,00 c
- debito desconto/vendor
0
0,00 d
- credito desconto/vendor
0
0,00 c
valor recebido - desconto
0
0,00 c
valor recebido - vendor
0
0,00 c
modalidade simples carteira:17 variacao:19
16101310000007058-x moveis karina ltda
12/04/2022 03/05/2022 2.147,38 0,00 5,73 0,00 lqc 2.153,11
* 20605/04
352-2
16101310000007058-x moveis karina ltda
12/04/2022 03/05/2022 2.147,38 0,00 0,00 0,00 ddp
0,22 d 20605/04
16101310000007788-6 ary neumann comercio e
represe
30/04/2022 03/05/2022 640,84 0,00 1,92 0,00 lqb 642,76 * 20960/01 1981-x
16101310000007199-3 dadelia e russo
lanchonete e c
03/05/2022 03/05/2022 1.215,00 0,00 0,00 0,00 lqb 1.215,00
* 20661/04 1981-x
16101310000007928-5 aldacir jose callegaro e
cia l
17/06/2022
746,00 1,50 0,00 0,00 rg
0,00 c 021044/01
transação efetuada com sucesso por: j5960706 luana andressa lang.
serviço de atendimento ao consumidor - sac 0800 729 0722
ouvidoria bb 0800 729 5678
para deficientes auditivos 0800 729 0088
