sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
origem da operação
banco: 756 - ag: 0001 - bancoob pab - agencia br
modelo aprovado pela srf - ade conjunto corat/cotec no 001, de 2006
data: 01/02/2022
comprovante de pagamento darf
hora: 10:12:27
número do agendamento:
23037957
data pagamento:
06/01/2022
período apuração:
31/01/2022
número do cpf ou cnpj:
00317100000146
código receita:
561
data vencimento:
18/02/2022
valor principal:
31,23
valor total:
31,23
ci:
3010/556599 - clinirim - clinica do rim ltda.
autenticação:
9ba37014-2f7a-4e46-9173-601e95ba5df1
bancoob 08006464001
data: 01/02/2022
sisbr – sistema de informatica do sicoob
hora: 10:12:27
conta debitada:
556599
nome:
clinirim - clinica do rim ltda.
código de barras:
85800000111405801792201076600508003171000001
cnpj/cei empresa:
00.317.100/0001-46
cod. convênio:
0179
data de vencimento:
07/01/2022
competência:
12/2021
valor recolhido:
11.140,58
descrição do pagamento:
fgts 122021
còdigo da operação:
1
pagamento efetuado em :
07/01/2022
autenticação:
f0527f70-42d3-4671-8de2-4d065b8f1474
data: 01/02/2022
comprovante de pagamento de convênio
hora: 10:33:04
cooperativa:
3010 / sicoob sul-serrano
conta:
55.659-9 / clinirim - clinica do rim ltda.
convênio:
pref vila velha es
código de barras:
81780000157 61004767202 20110000000 90060494772
no. agendamento:
23.013.535
nsu:
220050202248
data agendamento:
05/01/2022-11:13:32
data pagamento:
10/01/2022
valor do documento:
15.761,00
valor dos juros:
0,00
valor da multa:
0,00
outros encargos:
0,00
valor do desconto:
0,00
outras deduções:
0,00
valor total:
15.761,00
observação:
iss
autenticação:
382bd88f-bee9-4b51-b354-8a238979e4a1
ouvidoria sicoob: 08007250996
data: 01/02/2022
comprovante de pagamento de convênio
hora: 10:33:04
cooperativa:
3010 / sicoob sul-serrano
conta:
55.659-9 / clinirim - clinica do rim ltda.
convênio:
pref vila velha es
código de barras:
81750000000 11634767202 20110000000 90060506274
no. agendamento:
23.097.924
nsu:
220100451538
data agendamento:
10/01/2022-10:22:22
data pagamento:
10/01/2022
valor do documento:
11,63
valor dos juros:
0,00
valor da multa:
0,00
outros encargos:
0,00
valor do desconto:
0,00
outras deduções:
0,00
valor total:
11,63
autenticação:
473a382b-8ec5-45e5-9e08-e785f1204e2d
ouvidoria sicoob: 08007250996
origem da operação
banco: 756 - ag: 0001 - bancoob pab - agencia br
modelo aprovado pela srf - ade conjunto corat/cotec no 001, de 2006
data: 01/02/2022
comprovante de pagamento darf
hora: 10:12:27
número do agendamento:
23071760
data pagamento:
12/01/2022
período apuração:
31/01/2022
número do cpf ou cnpj:
00317100000146
código receita:
561
data vencimento:
18/01/2022
valor principal:
10,67
valor total:
10,67
ci:
3010/556599 - clinirim - clinica do rim ltda.
autenticação:
1b4819ed-0f8c-47e0-ad49-dbe87a478fb4
bancoob 08006464001
data: 01/02/2022
comprovante de pagamento de convênio
hora: 10:33:04
cooperativa:
3010 / sicoob sul-serrano
conta:
55.659-9 / clinirim - clinica do rim ltda.
convênio:
escelsa es
código de barras:
83670000139 72730051300 03504885861 90016462159
no. agendamento:
23.014.177
nsu:
220050218327
data agendamento:
05/01/2022-11:29:52
data pagamento:
13/01/2022
valor do documento:
13.972,73
valor dos juros:
0,00
valor da multa:
0,00
outros encargos:
0,00
valor do desconto:
0,00
outras deduções:
0,00
valor total:
13.972,73
observação:
escelsa
autenticação:
86ec2132-f2f8-4a89-97e5-408ad425772d
ouvidoria sicoob: 08007250996
