sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
21/10/2024
09:25:04
tipo pagamento:
pix copia e cola
pagador:
 
instituição:
cooperativa de crédito de livre admissão de
associados de dores do indaiá ltda - coopcredi
nome:
airbrant produtos e servicos aeronauticos ltda
cpf/cnpj:
**.252.229/0001-**
destinatário:
 
nome:
magazine luiza marketplace
cpf/cnpj:
**.960.950/0001-**
instituição/banco:
hub ip s.a.
dados do pagamento:
 
data:
19/10/2024 09:52:24
valor:
r$ 1.761,19
identificador:
d1d49d6d88bf48db8010318bca314396
id transação:
e02254376202410191252gkjeum7hb1m
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
21/10/2024, 09:25
sicoob | internet banking
https://w w w.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
1/1
