v1.0.4.0
v1.0.4.0
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de
pagamento darf
12:12:42
origem da operação
banco: 756 - ag: 0001 - bancoob pab - agencia br
agência arrecadador:
cnc 756 banco cooperativo brasil
número do documento:
7032429611929004
número do agendamento:
36801147
data de pagamento:
31/10/2024
código de barras:
85860000014 62080385243 05070324296 11929004316
valor total:
r$ 1.462,08
autenticação:
3aaed04a-e634-4e08-8926-7c7ca4662b72
ci:
3003/450898 - bazoni transportes especiais ltda
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
canal de pagamento sicoobnet celular empresarial
08/01/2025
comprovante de pagamento
dare-sp/gnre - sefaz-sp
12:12:43
cooperativa:
3003 / sicoob sul
conta:
45.089-8 / bazoni transportes especiais ltda
convênio:
sefaz/sp-ambientepag
código de barras:
85860000006-3 05250185112-0 40590213425-2 90020241031-2
número do agendamento:
36801329
tributo:
dare/gnre
nsu:
243050306483
número de controle do dare:
240590213425900
data do agendamento:
31/10/2024 às 16:41
data do pagamento:
31/10/2024
valor dos juros:
r$ 0,00
valor da multa:
r$ 0,00
outros encargos:
r$ 0,00
valor do desconto:
r$ 0,00
outras deduções:
r$ 0,00
valor total:
r$ 605,25
autenticação:
8f0e1dca-00f8-4244-bd85-3208c906c13c
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011, e autorizado pelo processo nº sf 
13840-889334/2013
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de
pagamento de boleto
12:12:44
cooperativa:
3003-1 / cc sul do espirito santo
conta:
45.089-8
cliente:
bazoni transportes especiais ltda
linha digitável:
45090.01006 00006.954366 61110.058106 7 98760000126667
número do documento:
5436611
nosso número:
0011005800000069
número do agendamento:
36797063
instituição emissora:
13203354
tipo documento:
título
beneficiário:
nome/razão social:
uel industria e comercio ltda
nome fantasia:
uel industria e comercio ltda
cpf/cnpj:
52.405.807/0001-08
pagador:
nome/razão social:
mb2 assistencia eireli
nome fantasia:
mb2 assistencia eireli
cpf/cnpj:
23.194.831/0001-47
beneficiário final:
nome/razão social:
uel industria e comercio ltda
cpf/cnpj:
52.405.807/0001-08
datas:
realizado:
31/10/2024 às 14:34:17
pagamento:
31/10/2024
vencimento:
21/10/2024
valores:
v1.0.4.0
v1.0.4.0
documento:
r$ 1.266,67
desconto/abatimento:
r$ 0,00
juros/multa:
r$ 29,54
pago:
r$ 1.296,21
situação:
efetivado
autenticação:
050c8697-7d2f-463e-ab72-958c779886c7
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de
pagamento de boleto
12:12:44
cooperativa:
3003-1 / cc sul do espirito santo
conta:
45.089-8
cliente:
bazoni transportes especiais ltda
linha digitável:
75691.30037 01004.806202 01864.800014 5 98860000606428
número do documento:
137553
nosso número:
01000480620000186480
número do agendamento:
36800731
instituição emissora:
2038232
tipo documento:
título
beneficiário:
nome/razão social:
auto posto trevo ltda
nome fantasia:
auto posto trevo ltda
cpf/cnpj:
31.284.466/0001-90
pagador:
nome/razão social:
bazoni transportes especiais ltda
nome fantasia:
bazoni transportes especiais ltda
cpf/cnpj:
23.194.831/0001-47
datas:
realizado:
31/10/2024 às 16:23:15
pagamento:
31/10/2024
vencimento:
31/10/2024
valores:
documento:
r$ 6.064,28
desconto/abatimento:
r$ 0,00
juros/multa:
r$ 0,00
pago:
r$ 6.064,28
situação:
efetivado
autenticação:
7290f7f9-ba97-4730-a887-97ea3ff8004c
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de
pagamento de boleto
12:12:45
cooperativa:
3003-1 / cc sul do espirito santo
conta:
45.089-8
cliente:
bazoni transportes especiais ltda
linha digitável:
75691.30037 01008.152306 00465.500015 2 98860000039492
número do documento:
69945
nosso número:
01000815230000046550
número do agendamento:
36800756
instituição emissora:
2038232
tipo documento:
título
beneficiário:
nome/razão social:
auto posto senna ltda.
nome fantasia:
auto posto senna ltda.
cpf/cnpj:
02.665.124/0001-11
pagador:
nome/razão social:
bazoni transportes especiais ltda
nome fantasia:
bazoni transportes especiais ltda
cpf/cnpj:
23.194.831/0001-47
datas:
realizado:
31/10/2024 às 16:23:49
pagamento:
31/10/2024
vencimento:
31/10/2024
valores:
documento:
r$ 394,92
desconto/abatimento:
r$ 0,00
juros/multa:
r$ 0,00
pago:
r$ 394,92
situação:
efetivado
v1.0.4.0
v1.0.4.0
v1.0.4.0
autenticação:
5961a251-5165-4414-9cb1-299785d318b8
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de transferência
entre contas correntes
12:12:45
número do agendamento:
36787616
data do agendamento:
31/10/2024
data do lançamento:
31/10/2024
valor:
r$ 150,00
natureza:
transf.interc.pix-dif. tit
débito:
cooperativa:
3003-1 / sicoob sul
conta:
45.089-8 / bazoni transportes especiais ltda
crédito:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
128.677-3 / gs de araujo transportes ltda
autenticação:
97e6d0a2-a8b8-443c-a8fa-0d8c0093c299
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de transferência
entre contas correntes
12:12:46
número do agendamento:
36790008
data do agendamento:
31/10/2024
data do lançamento:
31/10/2024
valor:
r$ 1.420,00
natureza:
transf.pix-dif. tit
débito:
cooperativa:
3003-1 / sicoob sul
conta:
45.089-8 / bazoni transportes especiais ltda
crédito:
cooperativa:
3003-1 / sicoob sul
conta:
36.102-0 / r.j. fardin-pecas e acessorios automotivos ltda
autenticação:
e4f2ad45-989f-481c-8a47-2809d2d4fe54
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
08/01/2025
comprovante de
pagamento de boleto
12:12:46
cooperativa:
3003-1 / cc sul do espirito santo
conta:
45.089-8
cliente:
bazoni transportes especiais ltda
linha digitável:
23790.09901 90072.001705 33010.000702 7 98850001239876
número do documento:
0002347012
nosso número:
00000000000720017033
número do agendamento:
36775458
instituição emissora:
60746948
tipo documento:
título
beneficiário:
nome/razão social:
lucilia gomes sociedade de advogados
nome fantasia:
lucilia gomes sociedade de advogados
cpf/cnpj:
48.314.689/0001-55
pagador:
nome/razão social:
bazoni transportes especiais ltda
nome fantasia:
bazoni transportes especiais ltda
cpf/cnpj:
23.194.831/0001-47
datas:
realizado:
30/10/2024 às 15:37:36
pagamento:
30/10/2024
vencimento:
30/10/2024
valores:
documento:
r$ 12.398,76
desconto/abatimento:
r$ 0,00
juros/multa:
r$ 0,00
pago:
r$ 12.398,76
situação:
efetivado
autenticação:
348e0d7c-8470-4baf-898e-a0a2747f417d
ouvidoria sicoob: 08007250996
