sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 01/02/2022
comprovante de ted
hora: 10:33:44
nº agendamento:
22965561
data do agendamento:
03/01/2022
agendado para:
03/01/2022
finalidade:
10-crédito em conta
valor:
r$ 1.879,90
remetente:
cooperativa:
3010
conta:
 55.659-9
nome:
clinirim - clinica do rim ltda.
cpf/cnpj:
00.317.100/0001-46
favorecido:
banco:
341-itau unibanco s.a.
ispb:
60701190
agência:
04276-vila velha itapoa
conta:
12.350-4
tipo da conta:
cc-conta corrente
nome:
elinete bourguignon da proencia
cpf/cnpj:
875.458.537-68
autenticação:
fa132ac4-186a-4a2b-9753-d250a11b1c32
ouvidoria sicoob: 08007250996
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 69.618-8 / jose ubaldo dos anjos junior
data da transferência:
05/01/2022
finalidade:
transf.cooperativa - dif. titularidade
valor:
r$ 2.605,77
documento:
23018091
autenticação:
3a46d4bd-06e3-4117-90d5-cc79b087a49c
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.658-0 / fabricio davel torres
data da transferência:
05/01/2022
finalidade:
transf.cooperativa - dif. titularidade
valor:
r$ 3.002,55
documento:
23018119
autenticação:
2d012414-1520-42d1-829a-c73e70c8e626
ouvidoria sicoob: 08007250996
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3008-2 / sicoob centro-serrano
conta:
116.583-6 / galantina restaurante e pizzaria ltda
data da transferência:
10/01/2022
finalidade:
transf.intercredis - dif. titularidade
valor:
r$ 667,70
documento:
23098942
autenticação:
e7bdb704-20af-4c83-a3ec-1e7b26aa48c1
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3008-2 / sicoob centro-serrano
conta:
 98.289-0 / climele - medicina e seguranca do trabalho ltda
data da transferência:
18/01/2022
finalidade:
transf.intercredis - dif. titularidade
valor:
r$ 150,00
documento:
23257993
autenticação:
6807d4b1-fbf0-47dc-82cd-feb4612673fb
ouvidoria sicoob: 08007250996
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3008-2 / sicoob centro-serrano
conta:
128.854-7 / multiesportiva - assessoria na saude e bem estar l
data da transferência:
18/01/2022
finalidade:
transf.intercredis - dif. titularidade
valor:
r$ 2.770,00
documento:
23258011
autenticação:
e83dfc21-1599-4e15-adff-2f586b6e3f05
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.658-0 / fabricio davel torres
data da transferência:
25/01/2022
finalidade:
transf.cooperativa - dif. titularidade
valor:
r$ 13.500,00
documento:
23350019
autenticação:
3e398ab3-83fd-419b-a78b-c775f3ccaa3b
ouvidoria sicoob: 08007250996
data: 01/02/2022
comprovante de transferência entre contas correntes
hora: 10:33:44
remetente:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 55.659-9 / clinirim - clinica do rim ltda.
favorecido:
cooperativa:
3010-4 / sicoob sul-serrano
conta:
 69.618-8 / jose ubaldo dos anjos junior
data da transferência:
25/01/2022
finalidade:
transf.cooperativa - dif. titularidade
valor:
r$ 13.500,00
documento:
23350038
autenticação:
67e52154-54bb-4259-b7f3-059c70c939c3
ouvidoria sicoob: 08007250996
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 01/02/2022
comprovante de ted
hora: 10:33:44
nº agendamento:
23402524
data do agendamento:
26/01/2022
agendado para:
26/01/2022
finalidade:
10-crédito em conta
valor:
r$ 100.000,00
remetente:
cooperativa:
3010
conta:
 55.659-9
nome:
clinirim - clinica do rim ltda.
cpf/cnpj:
00.317.100/0001-46
favorecido:
banco:
1-banco do brasil s.a.
ispb:
00000000
agência:
05081-estilo vila velha
conta:
20.850-7
tipo da conta:
cc-conta corrente
nome:
renata maria bourguignon torres
cpf/cnpj:
072.525.437-81
autenticação:
bf20b45e-2fbd-4e9e-96d9-f6b54048a4cd
ouvidoria sicoob: 08007250996
