comprovante de pagamento de concessionárias
dados do pagador
nome
santos dumont business office
agência/conta
6014/0012452-0
dados da concessionária
nome
0056 - ceg
dados da transação
código de barras
83660000001-9 89970056000-1 00009023565-6 69032682433-9
valor do documento
r$ 189,97
informações fornecidas pelo 
pagador
muenchen
controle
202505057242100
autenticação digital itaú: fc12c4f8c083e84e0b6ea5936b627b2b6b6ff216
transação efetuada em 05/05/2025 às 19:29:00 via sispag.
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 4004 4828 (capitais e regiões 
metropolitanas) ou 0800 970 4828 (demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia, ou fale conosco: www.itau.com.br. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, 
em dias úteis, das 9h às 18h. deficiente auditivo/ fala: 0800 722 1722
