comprovante de pagamento de boleto itaú
dados da conta pagadora
nome
santos dumont business office ltda
cpf/cnpj
04.458.433/0001-46
agência/conta
6014/0012452-0
dados do pagador
nome
henrique gomes da silva
cpf/cnpj
001.848.967-20
dados do beneficiário
nome
novi gst intlgnt imvs cndm ltd
cpf/cnpj
87.789/0001-66
razão social
novi gst intlgnt imvs cndm ltd
dados da transação
código de barras
34191090082900472874611550170002210770000244389
nome do banco
341 - itau unibanco s/a
data do vencimento
10/05/2025
data do pagamento
30/05/2025
valor do documento
r$ 2.443,89
desconto
r$ 0,00
mora
r$ 14,58
multa
r$ 48,88
valor do pagamento
r$ 2.507,35
autenticação mecânica
3554dadb5428708626a5773b497718c6ec7e0b33
pagamento realizado em 
espécie
n
controle
641748641894959
transação efetuada em 30/05/2025 às 18:51:34h via sispag
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 4004 4828 (capitais e regiões 
metropolitanas) ou 0800 970 4828 (demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia, ou fale conosco: www.itau.com.br. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, 
em dias úteis, das 9h às 18h. deficiente auditivo/ fala: 0800 722 1722
comprovante de pagamento de boleto
dados da conta pagadora
nome
santos dumont b office ltda
cpf/cnpj
04.458.433/0001-46
agência/conta
6014/0012452-0
dados do pagador
nome
santos dumont business office ltda
cpf/cnpj
04.458.433/0001-46
dados do beneficiário
nome
iquest open technologies ltda
cpf/cnpj
42.381/0001-06
razão social
iquest open technologies ltda
dados da transação
código de barras
45090020040055260715217904280702510820000030880
nome do banco
450 - fitbank ip
data do vencimento
15/05/2025
data do pagamento
15/05/2025
valor do documento
r$ 308,80
desconto
r$ 0,00
mora
r$ 0,00
multa
r$ 0,00
valor do pagamento
r$ 308,80
autenticação mecânica
dba11d871dd739bb78a3fc5f36fdc06f5e32adb2
pagamento realizado em 
espécie
n
controle
931747335171093
transação efetuada em 15/05/2025 às 15:52:51h via sispag
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 4004 4828 (capitais e regiões 
metropolitanas) ou 0800 970 4828 (demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia, ou fale conosco: www.itau.com.br. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, 
em dias úteis, das 9h às 18h. deficiente auditivo/ fala: 0800 722 1722
