comprovante de pagamento qr code
dados da conta debitada
nome do pagador
santos dumont b office ltda
cpf/cnpj do pagador
04.458.433/0001-46
instituição
341
agência/conta
6014/0012452-0
tipo de conta
conta_pagamento
dados do recebedor
nome do recebedor
claro
cpf/cnpj do recebedor
40.432.544/0001-47
chave
61b64162-1555-40e9-8f2c-d76f97fd3041
instituição
claro pay s.a. ip
tipo de conta
conta_corrente
dados da transação
tipo de transação
pix qr code
valor
r$ 320,05
canal de transação
empresa plus
meio de pagamento
47
identificador do qr code
06311803800000378162664
autenticação no comprovante
ac262968bdf7e745da4b9fa1a50836ea14882083
id da transação
e60701190202505301250dy57dj44yw1
controle
503484707708251
pagamento efetuado em 30/05/2025 às 13:36:04 via sispag
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 4004 4828 (capitais e regiões 
metropolitanas) ou 0800 970 4828 (demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia, ou fale conosco: www.itau.com.br. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, 
em dias úteis, das 9h às 18h. deficiente auditivo/ fala: 0800 722 1722
