comprovante de transferência
dados do pagador
nome do pagador: comercial colombo ltda        
cpf / cnpj do pagador: 22.373.989/0001-11
agência/conta: 0925/21633 - 5
dados do recebedor
nome do recebedor: comercial colombo eireli      
cpf / cnpj do recebedor: 22.373.989/0001-11
instituição: caixa economica federal            
agência/conta: 0083/0003753-0
tipo de conta: conta corrente   
dados da transação
valor: r$ 9.000,00
data da transferência: 31/01/2022
tipo de pagamento: pix transferencia                        
mensagem ao recebedor:
identificação no comprovante:
identificação no extrato:
autenticação no comprovante:
05ce785d3cf013185d393686c33b739bb22e49db
id da transação:
e60701190202201312211dy5pu3h6vf7
controle:
00003186338092522
transação efetuada em 31/01/2022 às 19:11:36 via sispag.
dúvidas, sugestões e reclamações: na sua agência. se preferir, ligue para o sac itaú: 0800 728 0728 (todos os dias, 24h) ou acesse o fale conosco no
www.itau.com.br. se não ficar satisfeito com a solução apresentada, ligue para a ouvidoria corporativa itaú: 0800 570 0011 (em dias úteis, das 9h às 18h) ou caixa
postal 67.600, cep 03162-971. deficientes auditivos ou de fala: 0800 722 1722 (todos os dias, 24h).
1
 eu
comprovante de operação     -
títulos itaú
identificação no extrato: sispag fornecedores     
dados da conta a ser debitada:
agência: 0925
conta: 21633 - 5
nome: comercial colombo ltda        
dados do pagamento:
cpf/cnpj: 05169759000116
nome do favorecido: tudobom comercial eireli      
cpf/cnpj do pagador: 22.373.989/0001-11
representação numérica
do código de barras: 34191 09008 67945 343050 82274 000007 5 88820000143529 
valor pago: r$ 1.435,29
data de vencimento: 31/01/2022
informações fornecidas
pelo pagador:
pagamento efetuado em 31.01.2022 às 12:32:23, via sispag, ctrl 553494203000019
autenticação:
1d7705978a6ac1de54129ac4fd69503244fb0e85                        
* o cliente assume total responsabilidade por eventuais danos decorrentes de inexatidão ou insuficiência nas informações
por ele inseridas.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     cortar aqui     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dúvidas, sugestões e reclamações: na sua agência. se preferir, ligue para o sac itaú: 0800 728 0728 (todos os dias, 24h) ou acesse o fale conosco no
www.itau.com.br. se não ficar satisfeito com a solução apresentada, ligue para a ouvidoria corporativa itaú: 0800 570 0011 (em dias úteis, das 9h às 18h) ou caixa
postal 67.600, cep 03162-971. deficientes auditivos ou de fala: 0800 722 1722 (todos os dias, 24h).
2
 eu
comprovante de operação     -
títulos outros bancos
identificação no extrato: sispag fornecedores     
dados da conta a ser debitada:
agência: 0925
conta: 21633 - 5
nome: comercial colombo ltda        
dados do pagamento:
cpf/cnpj: 01842524000192
nome do favorecido: companhia da carne eireli     
cpf/cnpj do pagador: 22.373.989/0001-11
representação numérica
do código de barras: 75691 41497 01080 899709 00696 450014 5 88800000129805 
valor pago: r$ 1.298,05
data de vencimento: 29/01/2022
informações fornecidas
pelo pagador:
pagamento efetuado em 31.01.2022 às 07:10:44, via sispag, ctrl 353166547000036
autenticação:
0c3b4428bcacac6ec06c169fc24584d196c9c531                        
* o cliente assume total responsabilidade por eventuais danos decorrentes de inexatidão ou insuficiência nas informações
por ele inseridas.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     cortar aqui     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dúvidas, sugestões e reclamações: na sua agência. se preferir, ligue para o sac itaú: 0800 728 0728 (todos os dias, 24h) ou acesse o fale conosco no
www.itau.com.br. se não ficar satisfeito com a solução apresentada, ligue para a ouvidoria corporativa itaú: 0800 570 0011 (em dias úteis, das 9h às 18h) ou caixa
postal 67.600, cep 03162-971. deficientes auditivos ou de fala: 0800 722 1722 (todos os dias, 24h).
3
 eu
