em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
concessionária
dap mun cpo novo par
número do lançamento
11
número do lote
956815499
valor do pagamento (r$)
160,12
data do pagamento
10/01/2023
código de barras
826400000012601206322021301090274483460105071696
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:00:36
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:00:41
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:00:41
-
828939201
-
atualizado em 08/02/2023 23:06:22
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
17
número do lote
956816558
valor do pagamento (r$)
665,69
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
665,69
banco
341 - itaú unibanco s.a.
cpf/cnpj
36.900.926/0001-80
favorecido/beneficiário
dental centro oeste
código de barras
2117094063824259700107910
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:06:36
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:06:40
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:06:40
-
828939201
-
atualizado em 08/02/2023 23:06:29
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
15
número do lote
956816428
valor do pagamento (r$)
409,38
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
409,38
banco
341 - itaú unibanco s.a.
cpf/cnpj
27.931.389/0001-45
favorecido/beneficiário
unica distribuidora
código de barras
0417090000002483600164080
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:05:40
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:05:43
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:05:43
-
828939201
-
atualizado em 08/02/2023 23:06:36
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
15
número do lote
956816428
valor do pagamento (r$)
409,38
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
409,38
banco
341 - itaú unibanco s.a.
cpf/cnpj
27.931.389/0001-45
favorecido/beneficiário
unica distribuidora
código de barras
0417090000002483600164080
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:05:40
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:05:43
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:05:43
-
828939201
-
atualizado em 08/02/2023 23:06:43
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
11
número do lote
956719196
valor do pagamento (r$)
89,00
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
89,00
banco
341 - itaú unibanco s.a.
cpf/cnpj
24.977.134/0001-25
favorecido/beneficiário
associacao comercial e 
industr
código de barras
1425601024724300225047001
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:35:12
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:35:17
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:35:17
-
828939201
-
atualizado em 08/02/2023 23:06:51
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
12
número do lote
356734141
valor do pagamento (r$)
760,00
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
760,00
banco
341 - itaú unibanco s.a.
cpf/cnpj
967.582.521-91
código de barras
1425601025252200003134001
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:30:12
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:30:17
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:30:17
-
828939201
-
atualizado em 08/02/2023 23:07:07
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
18
número do lote
156817553
valor do pagamento (r$)
271,31
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
271,31
banco
341 - itaú unibanco s.a.
cpf/cnpj
16.619.378/0001-08
favorecido/beneficiário
cimed . co. s.a.
código de barras
0000002484071000103768217
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:03:39
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:03:43
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:03:43
-
828939201
-
atualizado em 08/02/2023 23:07:16
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
17
número do lote
756729761
valor do pagamento (r$)
278,36
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
278,36
banco
341 - itaú unibanco s.a.
cpf/cnpj
07.413.483/0001-03
favorecido/beneficiário
inviolavel campo novo 
monitora
código de barras
1425601025144517191767001
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:32:14
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:32:19
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:32:19
-
828939201
-
atualizado em 08/02/2023 23:07:24
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
26732
número do lote
740648365
valor da tarifa (r$)
0,00
valor do pagamento (r$)
600,00
data do pagamento
10/01/2023
chave pix
41543610153
isbp
00000000
banco
0 - bco do brasil s.a.
cpf/cnpj
***.436.101-**
nome do recebedor
claudio ricardo alves pereira
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:40:52
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:40:59
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:40:59
-
0
-
atualizado em 08/02/2023 23:07:32
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
15
número do lote
156718796
valor do pagamento (r$)
100,00
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
100,00
banco
341 - itaú unibanco s.a.
cpf/cnpj
20.515.774/0001-62
favorecido/beneficiário
leom medicina assessoria e 
seg
código de barras
1123100031908041099941107
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:31:17
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:31:20
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:31:20
-
828939201
-
atualizado em 08/02/2023 23:07:39
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
16
número do lote
356805889
valor do pagamento (r$)
7.793,09
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
7.793,09
banco
341 - itaú unibanco s.a.
cpf/cnpj
11.322.774/0001-55
favorecido/beneficiário
norte sul real
código de barras
2647090000145138700306500
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 17:20:53
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 17:20:56
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 17:20:56
-
828939201
-
atualizado em 08/02/2023 23:07:45
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
13
número do lote
356736558
valor do pagamento (r$)
660,00
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
660,00
banco
341 - itaú unibanco s.a.
cpf/cnpj
03.604.096/0001-95
favorecido/beneficiário
prisma cont.e as.empresarial
código de barras
1122102418108041029858102
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:35:48
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:35:51
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:35:51
-
828939201
-
atualizado em 08/02/2023 23:07:52
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
12
número do lote
956718106
valor do pagamento (r$)
1.318,37
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
1.318,37
banco
341 - itaú unibanco s.a.
cpf/cnpj
01.206.820/0005-20
favorecido/beneficiário
panpharma distribuidora de 
med
código de barras
0001000000180576900413484
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:32:45
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:32:49
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:32:49
-
828939201
-
atualizado em 08/02/2023 23:08:02
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
19
número do lote
356833334
valor do pagamento (r$)
416,13
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
416,13
banco
341 - itaú unibanco s.a.
cpf/cnpj
15.111.478/0001-66
favorecido/beneficiário
m.i. comercio de cosmeticos 
pe
código de barras
0000002460980000008607717
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:06:04
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:06:07
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:06:07
-
828939201
-
atualizado em 08/02/2023 23:08:12
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
17
número do lote
356738139
valor do pagamento (r$)
120,30
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
120,30
banco
341 - itaú unibanco s.a.
cpf/cnpj
30.902.336/0001-00
favorecido/beneficiário
construnovo materiais para 
con
código de barras
0000003123474000000084217
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:39:27
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:39:30
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:39:30
-
828939201
-
atualizado em 08/02/2023 23:08:18
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
16
número do lote
556833343
valor do pagamento (r$)
301,29
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
301,29
banco
341 - itaú unibanco s.a.
cpf/cnpj
09.477.652/0001-96
favorecido/beneficiário
sdb
código de barras
3686093686126693100016190
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:04:15
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:04:19
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:04:19
-
828939201
-
atualizado em 08/02/2023 23:08:25
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
13
número do lote
356737432
valor do pagamento (r$)
1.125,00
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.001.702/4163-00
beneficiário final
prime distribuidora
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
1.125,00
banco
341 - itaú unibanco s.a.
cpf/cnpj
37.880.206/0001-63
favorecido/beneficiário
cora sociedade de credito 
dire
código de barras
0000003480462002766233417
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 14:37:44
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 14:37:47
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 14:37:47
-
828939201
-
atualizado em 08/02/2023 23:08:31
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
16
número do lote
756828259
valor do pagamento (r$)
1.292,59
data do pagamento
10/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
1.292,59
banco
341 - itaú unibanco s.a.
cpf/cnpj
04.539.530/0001-63
favorecido/beneficiário
disnat perfumaria ltda
código de barras
0000002444801000032582817
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
10/01/2023 às 19:07:21
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
10/01/2023 às 19:07:25
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
10/01/2023 às 19:07:25
-
828939201
-
atualizado em 08/02/2023 23:08:38
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
846923
número do lote
740935615
valor da tarifa (r$)
0,00
valor do pagamento (r$)
5.777,85
data do pagamento
11/01/2023
isbp
90400888
banco
33 - bco santander (bras
agência/conta
1981 / 00000000000130004863
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
11/01/2023 às 10:56:42
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
11/01/2023 às 11:00:50
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
11/01/2023 às 11:00:50
-
0
-
atualizado em 08/02/2023 23:08:52
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
19
número do lote
957077117
valor do pagamento (r$)
2.069,93
data do pagamento
12/01/2023
cpf/cnpj do pagador
39.276.000/0001-54
nome do pagador
oriente pharma ltda
boletos eletrônicos (dda)
não
cpf/cnpj do beneficiário final
00.000.000/0000-00
juros (r$)
0,00
descontos (r$)
0,00
valor do boleto (r$)
2.069,93
banco
341 - itaú unibanco s.a.
cpf/cnpj
11.322.774/0001-55
favorecido/beneficiário
norte sul real
código de barras
2647090000145823500306500
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
12/01/2023 às 12:35:07
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
12/01/2023 às 12:35:21
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
12/01/2023 às 12:35:21
-
828939201
-
atualizado em 08/02/2023 23:09:01
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
241363
número do lote
742609918
valor da tarifa (r$)
0,00
valor do pagamento (r$)
10.000,00
data do pagamento
16/01/2023
isbp
02038232
banco
756 - bancoob
agência/conta
3325 / 00000000000001025538
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
16/01/2023 às 21:29:04
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
16/01/2023 às 21:29:13
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
16/01/2023 às 21:29:13
-
0
-
atualizado em 08/02/2023 23:09:06
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
646170
número do lote
744725503
valor da tarifa (r$)
0,00
valor do pagamento (r$)
13.000,00
data do pagamento
23/01/2023
isbp
02038232
banco
756 - bancoob
agência/conta
3325 / 00000000000001025538
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
23/01/2023 às 16:10:16
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
23/01/2023 às 16:10:23
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
23/01/2023 às 16:10:24
-
0
-
atualizado em 08/02/2023 23:09:12
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
807086
número do lote
746001605
valor da tarifa (r$)
0,00
valor do pagamento (r$)
800,00
data do pagamento
27/01/2023
isbp
02038232
banco
756 - bancoob
agência/conta
3325 / 00000000000001025538
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
27/01/2023 às 10:43:37
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
27/01/2023 às 10:43:42
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
27/01/2023 às 10:43:42
-
0
-
atualizado em 08/02/2023 23:09:19
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
243810
número do lote
746913477
valor da tarifa (r$)
0,00
valor do pagamento (r$)
10.000,00
data do pagamento
30/01/2023
isbp
02038232
banco
756 - bancoob
agência/conta
3325 / 00000000000001025538
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
30/01/2023 às 21:13:27
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
30/01/2023 às 21:13:39
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
30/01/2023 às 21:13:39
-
0
-
atualizado em 08/02/2023 23:09:24
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 
horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
número do lançamento
324229
número do lote
747326148
valor da tarifa (r$)
0,00
valor do pagamento (r$)
12.500,00
data do pagamento
31/01/2023
isbp
02038232
banco
756 - bancoob
agência/conta
3325 / 00000000000001025538
cpf/cnpj
39.276.000/0001-54
nome do recebedor
drogarias bem popular brasil
agência/conta
1360 / 99496-4
cnpj
39.276.000/0001-54
empresa
oriente pharma ltda
detalhes do pagamento
conta corrente
99496-4
agência
1360
oriente pharma ltda
39.276.000/0001-54
dados da conta de débito
dados do pagamento
status do pagamento
etapa
data/hora
nome do operador
código do operador
cpf
inclus?o online
31/01/2023 às 21:30:32
rejani dos santos paludo
828939201
020.014.721-88
autoriza??o
31/01/2023 às 21:30:37
rejani dos santos paludo
828939201
020.014.721-88
efetiva??o
31/01/2023 às 21:30:37
-
0
-
atualizado em 08/02/2023 23:09:32
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
 itaúempresas
