consultas - extrato de conta corrente
g3342612301460401
26/04/2025 13:51:35
agência
2889-4
conta corrente
46580-1f f a i fardamentos
data 09/04/2025
valor r$ 100,00 d
importe referente a compra com cartão, 09/04 08:40 postocampeao, agência de
origem 2889, documento 239.853, lote 99008, lançado a débito em sua conta
corrente, na data acima.
(cem reais)
* este aviso de lançamento não é válido como comprovante da operação e
demonstra apenas que houve um lançamento em conta corrente.
documento emitido por:fagner felipe fialho de amorimem26/04/202513:51:35
transação efetuada com sucesso por: je711018 fagner felipe fialho de amorim.
serviço de atendimento ao consumidor - sac 0800 729 0722
ouvidoria bb 0800 729 5678
para deficientes auditivos 0800 729 0088
