09/08/2022 10:31
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=2.3.59#/template/~2fconsultas~2f869-1.bb
1/164
emissão de comprovantes - 3o nível
g3330910234607931
09/08/2022 10:31:30
sisbb  -  sistema de informacoes banco do brasil
09/08/2022 -     autoatendimento      - 10.31.19
9934109934                                  0006
                comprovante pix                 
                                                
cliente: afm s a eireli                         
agencia: 9934-1 conta:           412-x          
================================================
sobre a transacao                               
------------------------------------------------
id:             e0000000020220701130235896055157
cnpj do pagador:              11.880.022/0001-00
valor:                                     18,35
data:                      01/07/2022 - 10:02:49
------------------------------------------------
pago para:  graziella c c lima                  
cpf:  ***.703.128-**                            
chave pix: 27170312867                          
instituicao: 18236120 nu pagamentos s.a.        
agencia: 0001 - conta: 00000000000906090891     
tipo de conta: conta pagamento                  
------------------------------------------------
 esta transação pode ser tarifada em até 0,99%, 
          com valor máximo de r$ 10,00.         
------------------------------------------------
notificacao enviada em: 01/07/2022 - 10:02:50   
================================================
documento: 070101                               
autenticacao sisbb:        d.7de.aa1.eb1.556.f1d
================================================
central de atendimento bb                       
4004 0001                                       
consultas, informacoes e servicos transacionais.
                                                
sac bb                                          
0800 729 0722                                   
informacoes, reclamacoes, cancelamento de produ-
tos e servicos.                                 
                                                
ouvidoria                                       
0800 729 5678                                   
reclamacoes   nao   solucionadas    nos   canais
habituais   agencia,  sac  e  demais  canais  de
atendimento.                                    
                                                
atendimento a deficientes auditivos ou fala     
0800 729 0088                                   
informacoes, reclamacoes, cancelamento de cartao
e outros produtos e servicos de ouvidoria.      
09/08/2022 10:31
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=2.3.59#/template/~2fconsultas~2f869-1.bb
2/164
 
09/08/2022    -  banco  do  brasil  -   10:31:19
993409934                                   0005
                                                
     comprovante de pagamento de titulos        
                                                
cliente: afm s a eireli                         
agencia: 9934-1          conta:            412-x
================================================
itau unibanco s.a.                              
------------------------------------------------
34191090080062267014921263090009190320000026400 
beneficiario:                                   
marbor comercio s h ltda                        
nome fantasia:                                  
marbor comercio s h ltda                        
cnpj: 02.227.095/0001-06                        
beneficiario final:                             
marbor comercio s h ltda                        
cnpj: 02.227.095/0001-06                        
pagador:                                        
organizaao contabil ferreira d                  
cnpj: 05.832.988/0001-79                        
------------------------------------------------
nr. documento                             70.102
data de vencimento                    30/06/2022
data do pagamento                     01/07/2022
valor do documento                        264,00
juros/multa                                26,43
valor cobrado                             290,43
================================================
nr.autenticacao            6.7b2.3be.24e.ea3.aec
================================================
central de atendimento bb                       
4004 0001 capitais e regioes metropolitanas     
0800 729 0001 demais localidades.               
consultas, informacoes e servicos transacionais.
                                                
sac bb                                          
0800 729 0722                                   
informacoes, reclamacoes, cancelamento de       
produtos e servicos.                            
                                                
ouvidoria                                       
0800 729 5678                                   
reclamacoes nao solucionadas nos canais         
habituais agencia, sac e demais canais de       
atendimento.                                    
                                                
atendimento a deficientes auditivos ou de fala  
0800 729 0088                                   
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.        
09/08/2022 10:31
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=2.3.59#/template/~2fconsultas~2f869-1.bb
3/164
 
sisbb  -  sistema de informacoes banco do brasil
09/08/2022 -     autoatendimento      - 10.31.19
9934109934         segunda via              0001
                                                
            comprovante de pagamento            
                                                
cliente: afm s a eireli                         
agencia: 9934-1 conta:           412-x          
================================================
convenio  rfb-darf codigo de barras             
codigo de barras   85830000026-2   29900385221-2
                   82071622182-4   94182957231-1
agente arrecadador: cnc 001 banco do brasil s.a.
data do pagamento                     01/07/2022
numero do documento        07.16.22182.9418295-7
valor total                             2.629,90
------------------------------------------------
 modelo aprovado pelo ato declaratorio executivo
   conjunto nº 01 de 31 de outubro de 2011      
------------------------------------------------
documento:  070103                              
autenticacao sisbb:        c.38a.641.1fc.44c.3ae
