sld ant dep ate 03/05/12
479,04
sld ant dep partir 04/05/12
33.895,67
saldo anterior total
34.374,71
01/12
jr part 4/5/12
16,94
ir part 4/5/12
-3,81
saldo dep ate 03/05/12
479,04
saldo dep a partir 04/05/12
33.908,80
saldo total
34.387,84
06/12
jr part 4/5/12
44,12
ir part 4/5/12
-9,93
saldo dep ate 03/05/12
479,04
saldo dep a partir 04/05/12
33.942,99
saldo total
34.422,03
13/12
jr ate 3/5/12
2,40
ir ate 3/5/12
-0,54
saldo dep ate 03/05/12
480,90
saldo dep a partir 04/05/12
33.942,99
saldo total
34.423,89
15/12
jr part 4/5/12
44,24
ir part 4/5/12
-9,95
saldo dep ate 03/05/12
480,90
saldo dep a partir 04/05/12
33.977,28
saldo total
34.458,18
21/12
tef m.tit p/ cc 7816705
-19.908,81
saldo dep ate 03/05/12
480,90
saldo dep a partir 04/05/12
14.068,47
saldo total
14.549,37
27/12
am. part 4/5/12
2,08
jr part 4/5/12
44,25
ir part 4/5/12
-10,42
saldo dep ate 03/05/12
480,90
saldo dep a partir 04/05/12
14.104,38
saldo total
14.585,28
associacao, o seu cadastro
vencera em 02/02/2022.
procure sua agencia.
** extrato para simples conferencia **
data e hora: 03/01/2022 - 15:11
sorteio banescap do dia 28/08/2021
numero contemplado: 839323
cliente
associacao dos advogados do ba
conta
781670 - 5
agência
084 - ag.neg.esplanada
período
dezembro/2021
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=extratos_pj&sess...
1 of 1
03/01/2022 15:11
 p banestes
