30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
1/12
tjg som eventos e publicidade
cnpj: 18.150.784/0001-08
rua walter bell
trombudo central - sc
período 01/01/2022 a 28/02/2022 - categoria
pagamentos
data pagamentofornecedor
categoria
portador
nº documento data vencimento origem
valor
03/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059731/01
03/01/2022
nf 059731
777,51
03/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058766/02
03/01/2022
nf 058766
1.119,46
03/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 057303/04
03/01/2022
nf 057303
1.101,30
03/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059685/01
03/01/2022
nf 059685
933,44
03/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681560/02
03/01/2022
nf 681560
176,32
03/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681529/02
03/01/2022
nf 681529
2.243,41
03/01/2022
jerusalem de ouro com, imp e exp de instrument musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 003187/01
03/01/2022
nf 003187
3.521,03
03/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058093/03
04/01/2022
nf 058093
1.401,43
03/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 675692/04
03/01/2022
nf 675692
1.147,31
04/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124024/05
04/01/2022
nf 124024
3.485,30
04/01/2022
musical express comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 139464/02
04/01/2022
nf 139464
1.168,61
05/01/2022
planner contabilidade e auditoria ltda
contabilidade
viacredi alto vale pj
05/01/2022
560,00
05/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 002801/05
05/01/2022
nf 002801
2.169,39
05/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003863/02
05/01/2022
nf 003863
13.773,25
05/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 057408/04
05/01/2022
nf 057408
590,25
05/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124048/05
05/01/2022
nf 124048
9.981,15
05/01/2022
associacao empresarial de rio do sul - acirs
mensalidades
viacredi alto vale pj
05/01/2023
69,79
06/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124689/03
06/01/2022
nf 124689
3.487,76
07/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
06/01/2022
1.041,65
07/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685366/01
07/01/2022
nf 685366
458,38
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
2/12
07/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003836/02
03/01/2022
nf 003836
31.576,35
07/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 123047/07
02/01/2022
nf 123047
471,23
07/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124930/02
02/01/2022
nf 124930
12.026,12
08/01/2022
mfc industria e comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 007232/02
27/12/2021
nf 007232
636,98
10/01/2022
mir transportes e logistica ltda
frete sobre venda
viacredi alto vale pj
10/01/2022
45,00
10/01/2022
expresso são miguel s/a
frete sobre venda
viacredi alto vale pj
10/01/2022
292,50
10/01/2022
unifique
mensalidades
viacredi alto vale pj
10/11/2026
199,90
10/01/2022
bling
mensalidades
viacredi alto vale pj
10/01/2022
300,00
10/01/2022
fgts
fgts
viacredi alto vale pj
07/01/2022
850,47
10/01/2022
rafaela sandrini goedert
empréstimos
viacredi alto vale pj 1496/16
10/01/2022
489,66
10/01/2022
vr alimentação
outros
viacredi alto vale pj
05/12/2021
200,00
10/01/2022
rafaela sandrini goedert 06526895905
empréstimos
viacredi alto vale pj
30/11/2020
400,00
10/01/2022
tiago jacó goedert
empréstimos
viacredi alto vale pj 3563/2
10/01/2022
489,51
10/01/2022
bryam
marketing/ads
viacredi alto vale pj
07/01/2022
800,00
10/01/2022
rafaela sandrini goedert
empréstimos
viacredi alto vale pj
30/11/2020
6.100,00
10/01/2022
centro sul repres com imp e exp ltda
compra de mercadoria para revenda
viacredi alto vale pj 095189/01
29/10/2021
nf 095189
2.530,00
10/01/2022
tema marcas e patentes
mensalidades
viacredi alto vale pj
10/01/2022
250,00
10/01/2022
mir transportes e logistica ltda
frete sobre venda
viacredi alto vale pj
10/01/2022
85,00
10/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685567/01
10/01/2022
nf 685567
623,83
10/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
30/12/2021
45,37
10/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
30/12/2021
339,30
10/01/2022
transportadora plimor ltda
frete sobre venda
viacredi alto vale pj
30/12/2021
39,36
10/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124951/02
03/01/2022
nf 124951
759,10
10/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
30/12/2021
75,88
10/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000629/01
05/01/2022
nf 000629
6.000,00
10/01/2022
b2lite
mensalidades
viacredi alto vale pj
08/01/2022
165,00
10/01/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 566553/03
09/01/2022
nf 566553
663,99
10/01/2022
bomber
compra de mercadoria para revenda
viacredi alto vale pj 002846/02
09/01/2022
nf 002846
128,11
10/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 057701/04
10/01/2022
nf 057701
3.446,82
10/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 679492/03
10/01/2022
nf 679492
104,16
10/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685566/01
10/01/2022
nf 685566
492,31
11/01/2022
hz comércio de variedades
material de expediente
viacredi alto vale pj 3749/1
11/01/2022
64,08
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
3/12
11/01/2022
hz comércio de variedades
material de expediente
viacredi alto vale pj
11/01/2022
293,25
11/01/2022
cartstack brasil
mensalidades
viacredi alto vale pj
11/01/2022
139,50
11/01/2022
berlanda
material de expediente
viacredi alto vale pj 3735/1
11/01/2022
383,25
11/01/2022
obvio brasil
mensalidades
viacredi alto vale pj
11/01/2022
49,90
11/01/2022
facebook
marketing/ads
viacredi alto vale pj
11/01/2022
197,60
11/01/2022
atacarejo mais barato
brindes e presentes
viacredi alto vale pj
11/01/2022
179,80
11/01/2022
atacarejo mais barato
brindes e presentes
viacredi alto vale pj
11/01/2022
359,60
11/01/2022
cana caiana
brindes e presentes
viacredi alto vale pj
11/01/2022
900,00
11/01/2022
tiago jacó goedert
pró-labore
viacredi alto vale pj
06/01/2022
1.457,22
11/01/2022
adobe
sistemas
viacredi alto vale pj
13/12/2021
124,00
11/01/2022
posto pinheiro
combustível
viacredi alto vale pj
11/01/2022
384,62
11/01/2022
aerotrans logistica
frete sobre venda
viacredi alto vale pj
11/01/2022
307,10
11/01/2022
kinghost
mensalidades
viacredi alto vale pj
11/01/2022
19,40
11/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 668586/04
11/01/2022
nf 668586
726,39
11/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 678013/04
11/01/2022
nf 678013
2.360,08
11/01/2022
mancini industria e comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 002271/02
11/01/2022
nf 002271
857,91
11/01/2022
tecnopar tecnologia em automacoes ltda
material de expediente
viacredi alto vale pj 040301/01
09/07/2021
nf 040301
140,75
11/01/2022
adobe
sistemas
viacredi alto vale pj
11/01/2022
124,00
11/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 121576/10
11/01/2022
nf 121576
811,56
11/01/2022
mastercard
mensalidades
viacredi alto vale pj
11/01/2022
9,67
11/01/2022
posto pinheiro
combustível
viacredi alto vale pj
11/01/2022
311,57
11/01/2022
audioplus comercio e importacao eirelli
compra de mercadoria para revenda
viacredi alto vale pj 011713/03
11/01/2022
nf 011713
4.140,00
11/01/2022
facebook
marketing/ads
viacredi alto vale pj
11/01/2022
92,48
11/01/2022
google adwors
marketing/ads
viacredi alto vale pj
11/01/2022
1.713,65
11/01/2022
tv sp comunicação
marketing/ads
viacredi alto vale pj
11/01/2022
442,00
12/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 668625/04
12/01/2022
nf 668625
1.424,21
12/01/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 561537/05
12/01/2022
nf 561537
1.693,44
12/01/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 095123/02
12/01/2022
nf 095123
132,24
12/01/2022
lohn informática
material de expediente
viacredi alto vale pj
03/01/2022
680,00
12/01/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 095128/02
12/01/2022
nf 095128
1.379,51
13/01/2022
hayonik ind.e com. prod eletronicos
compra de mercadoria para revenda
viacredi alto vale pj 088106/01
13/01/2022
nf 088106
481,94
13/01/2022
industria kodato &amp; kodato limitada
compra de mercadoria para revenda
viacredi alto vale pj 030827/01
12/01/2022
nf 030827
1.353,13
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
4/12
14/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
14/01/2022
179,49
14/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000629/01
05/01/2022
nf 000629
6.327,27
14/01/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
14/01/2022
115,91
14/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 686459/01
14/01/2022
nf 686459
955,95
14/01/2022
braspress transportes urgentes ltda
frete sobre compras
viacredi alto vale pj
14/01/2022
541,38
14/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124414/04
14/01/2022
nf 124414
3.036,71
17/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681529/03
17/01/2022
nf 681529
2.243,41
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060150/01
17/01/2022
nf 060150
217,09
17/01/2022
disketenha
frete sobre venda
viacredi alto vale pj
17/02/2022
62,00
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060149/01
17/01/2022
nf 060149
110,27
17/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000581/02
16/01/2022
nf 000581
2.792,60
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060075/01
17/01/2022
nf 060075
2.360,16
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060151/01
17/01/2022
nf 060151
1.994,65
17/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681259/02
17/01/2022
nf 681259
4.410,09
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060155/01
17/01/2022
nf 060155
1.182,29
17/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060153/01
17/01/2022
nf 060153
248,85
17/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681560/03
17/01/2022
nf 681560
176,32
17/01/2022
habro com imp e exp de instrumentos musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 013061/05
17/01/2022
nf 013061
2.156,80
17/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 686672/01
17/01/2022
nf 686672
2.003,47
18/01/2022
kurt teske
material de expediente
viacredi alto vale pj
18/01/2022
400,00
18/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 675692/05
18/01/2022
nf 675692
1.147,31
18/01/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 008729/04
18/01/2022
nf 008729
7.132,01
18/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124812/03
18/01/2022
nf 124812
73,63
18/01/2022
musical express comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 139464/03
18/01/2022
nf 139464
1.168,61
18/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003657/03
18/01/2022
nf 003657
3.146,32
19/01/2022
habro com imp e exp de instrumentos musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 013084/05
20/01/2022
nf 013084
2.511,23
19/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 004047/02
19/01/2022
nf 004047
4.207,19
19/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687444/01
19/01/2022
nf 687444
938,54
20/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003068/05
20/01/2022
nf 003068
1.739,62
20/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687919/01
20/01/2022
nf 687919
495,34
20/01/2022
transportadora plimor ltda
frete sobre venda
viacredi alto vale pj
20/01/2022
52,78
20/01/2022
marutecmusic industria, com., imp. e exp. ltda.
sem categoria
caixa
097292/04
20/01/2022
nf 097292
1.956,99
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
5/12
20/01/2022
celesc distribuição s.a.
energia elétrica
viacredi alto vale pj
20/01/2022
123,98
20/01/2022
berlanda
material de expediente
viacredi alto vale pj
20/01/2022
129,90
21/01/2022
monte sinai da carioca com. varejista instr. ltda
compra de mercadoria para revenda
viacredi alto vale pj 008361/02
21/01/2022
nf 008361
623,10
21/01/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 010687/01
21/01/2022
nf 010687
3.287,36
21/01/2022
tiago jacó goedert
sem categoria
viacredi alto vale pj
01/09/2021
26.000,00
21/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000443/04
21/01/2022
nf 000443
3.960,00
21/01/2022
jerusalem de ouro com, imp e exp de instrument musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 003048/02
21/01/2022
nf 003048
8.640,71
21/01/2022
braspress transportes urgentes ltda
frete sobre compras
viacredi alto vale pj
21/01/2022
214,35
21/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 682186/02
21/01/2022
nf 682186
3.237,39
21/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003238/04
14/01/2022
nf 003238
3.054,20
21/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124716/03
14/01/2022
nf 124716
6.936,31
21/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003244/04
14/01/2022
nf 003244
4.929,14
21/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003513/03
14/01/2022
nf 003513
11.767,55
21/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003898/02
14/01/2022
nf 003898
5.314,50
21/01/2022
oi s.a
telefone/internet
viacredi alto vale pj
04/10/2021
45,00
24/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059364/02
24/01/2022
nf 059364
632,00
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 679492/04
24/01/2022
nf 679492
104,16
24/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
180,32
24/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
13,24
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 682827/02
24/01/2022
nf 682827
806,05
24/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
341,95
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 688314/01
24/01/2022
nf 688314
519,41
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685567/02
24/01/2022
nf 685567
623,83
24/01/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 568907/02
22/01/2022
nf 568907
1.392,54
24/01/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 010058/02
24/01/2022
nf 010058
2.743,01
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 683540/02
24/01/2022
nf 683540
426,17
24/01/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 096064/02
24/01/2022
nf 096064
847,56
24/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 677437/03
24/01/2022
nf 677437
788,98
24/01/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 009437/03
24/01/2022
nf 009437
1.344,24
24/01/2022
bomber
compra de mercadoria para revenda
viacredi alto vale pj 002846/03
23/01/2022
nf 002846
128,11
24/01/2022
tecmar transportes ltda
frete sobre venda
viacredi alto vale pj
21/01/2022
301,19
24/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000303/06
22/01/2022
nf 000303
1.729,00
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
6/12
25/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
342,95
25/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
13,24
25/01/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 096453/02
25/01/2022
nf 096453
455,43
25/01/2022
poffo & lindner soluções empresariais
assessoria
viacredi alto vale pj
15/01/2022
1.750,00
25/01/2022
darf
simples nacional
viacredi alto vale pj
25/01/2022
726,67
25/01/2022
darf
simples nacional
viacredi alto vale pj
24/01/2022
180,32
26/01/2022
la terra restaurante
viagens
viacredi alto vale pj
26/01/2022
20,10
26/01/2022
sma cabos e sistemas ltda
compra de mercadoria para revenda
viacredi alto vale pj 070025/03
26/01/2022
nf 070025
989,45
26/01/2022
multilaser industrial s.a.
compra de mercadoria para revenda
viacredi alto vale pj 3677719/01
26/01/2022
nf 3677719
4.956,03
26/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 678013/05
26/01/2022
nf 678013
2.360,08
26/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003759/03
26/01/2022
nf 003759
6.133,01
26/01/2022
kruger db series ind eletronica ltda
sem categoria
caixa
000455/04
26/01/2022
nf 000455
2.814,00
26/01/2022
alemão tur
outros
viacredi alto vale pj
26/01/2022
450,00
27/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058685/03
27/01/2022
nf 058685
474,00
27/01/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 561537/06
27/01/2022
nf 561537
1.693,44
27/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058666/03
27/01/2022
nf 058666
630,01
27/01/2022
tack
limpeza e manutenção
viacredi alto vale pj
27/01/2022
100,00
27/01/2022
cana gás
agua
viacredi alto vale pj
27/01/2022
24,00
28/01/2022
tiago jacó goedert
pró-labore
viacredi alto vale pj
06/01/2022
1.042,78
28/01/2022
tiago jacó goedert
sem categoria
viacredi alto vale pj
01/09/2021
1.989,79
31/01/2022
lohn informática
material de expediente
viacredi alto vale pj 3882/1
31/01/2022
967,17
31/01/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 004508/01
27/01/2022
nf 004508
10.949,66
31/01/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 686672/02
31/01/2022
nf 686672
2.003,47
31/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059591/02
31/01/2022
nf 059591
112,93
31/01/2022
jerusalem de ouro com, imp e exp de instrument musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 002758/04
31/01/2022
nf 002758
4.065,79
31/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124930/03
30/01/2022
nf 124930
12.026,12
31/01/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000616/02
30/01/2022
nf 000616
4.825,00
31/01/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059685/02
31/01/2022
nf 059685
933,44
31/01/2022
mir transportes e logistica ltda
frete sobre venda
viacredi alto vale pj
31/01/2022
436,75
31/01/2022
casio brasil comercio de produtos eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 038637/02
29/01/2022
nf 038637
3.399,08
31/01/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124951/03
31/01/2022
nf 124951
924,78
01/02/2022
viacredi alto vale
tarifas bancárias
viacredi alto vale pj
17/01/2022
120,00
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
7/12
01/02/2022
viacredi alto vale
tarifas bancárias
viacredi alto vale pj
15/12/2021
110,00
01/02/2022
viacredi alto vale
quotas/poupança
viacredi alto vale pj /
19/10/2021
110,00
01/02/2022
viacredi alto vale
quotas/poupança
viacredi alto vale pj
17/08/2021
110,00
01/02/2022
agropecuária goedert
limpeza e manutenção
viacredi alto vale pj
10/01/2022
59,40
01/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 001997/07
14/01/2022
nf 001997
9.337,68
01/02/2022
iugu olist
mensalidades
viacredi alto vale pj
05/01/2022
60,00
01/02/2022
previsul seguros
mensalidades
viacredi alto vale pj
01/01/2022
72,50
01/02/2022
oi s.a
telefone/internet
viacredi alto vale pj
21/01/2022
45,00
01/02/2022
viacredi alto vale
empréstimos
viacredi alto vale pj 2020/22
20/01/2022
1.099,89
01/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124024/06
01/02/2022
nf 124024
3.485,30
01/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058766/03
01/02/2022
nf 058766
1.119,46
01/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059731/02
01/02/2022
nf 059731
777,51
01/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681529/04
01/02/2022
nf 681529
2.243,41
01/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681560/04
01/02/2022
nf 681560
176,32
01/02/2022
musical express comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 139464/04
01/02/2022
nf 139464
1.168,61
01/02/2022
despachante melchioreto
manutenção de veículos
viacredi alto vale pj
01/02/2022
1.044,00
01/02/2022
previsul seguros
mensalidades
viacredi alto vale pj
01/02/2022
72,50
01/02/2022
bradesco seguros
manutenção de veículos
viacredi alto vale pj 3888/1
01/02/2022
216,57
02/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 675692/06
02/02/2022
nf 675692
1.147,31
02/02/2022
jerusalem de ouro com, imp e exp de instrument musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 003187/02
02/02/2022
nf 003187
3.521,03
03/02/2022
arlindo schafer
juros pagos
viacredi alto vale pj
01/02/2022
2.325,00
03/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058093/04
03/02/2022
nf 058093
1.401,43
03/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687444/02
03/02/2022
nf 687444
938,54
03/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 002801/06
03/02/2022
nf 002801
2.169,39
03/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003863/03
03/02/2022
nf 003863
13.773,25
03/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124048/06
03/02/2022
nf 124048
9.981,15
04/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687919/02
04/02/2022
nf 687919
495,34
04/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
04/02/2022
396,81
04/02/2022
all nations comercio exterior s.a
compra de mercadoria para revenda
viacredi alto vale pj 040969/01
07/02/2022
nf 040969
4.299,90
07/02/2022
brendo van den boom
pró-labore
viacredi alto vale pj
05/02/2022
1.540,55
07/02/2022
ginetom a. de oliveira
pró-labore
viacredi alto vale pj
05/02/2022
1.883,68
07/02/2022
jean michel viviani
pró-labore
viacredi alto vale pj
07/02/2022
1.364,98
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
8/12
07/02/2022
yago andre miles dos santos
pró-labore
viacredi alto vale pj
05/02/2022
417,74
07/02/2022
fgts
fgts
viacredi alto vale pj
07/02/2022
599,94
07/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 001647/01
31/01/2022
nf 001647
238,31
07/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 001657/01
02/02/2022
nf 001657
1.613,68
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685366/02
07/02/2022
nf 685366
458,38
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685373/01
07/02/2022
nf 685373
554,44
07/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003898/03
07/02/2022
nf 003898
5.314,50
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 679492/05
07/02/2022
nf 679492
104,16
07/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003238/05
07/02/2022
nf 003238
3.054,20
07/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124716/04
06/02/2022
nf 124716
6.936,31
07/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003513/04
06/02/2022
nf 003513
11.767,55
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685566/02
07/02/2022
nf 685566
492,31
07/02/2022
kruger db series ind eletronica ltda
compra de mercadoria para revenda
viacredi alto vale pj 000629/02
05/02/2022
nf 000629
12.327,28
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685567/03
07/02/2022
nf 685567
623,83
07/02/2022
iugu olist
mensalidades
viacredi alto vale pj
07/02/2022
60,00
07/02/2022
expresso são miguel s/a
frete sobre venda
viacredi alto vale pj
07/02/2022
95,00
07/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 688314/02
07/02/2022
nf 688314
519,41
07/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060641/01
07/02/2022
nf 060641
1.119,02
07/02/2022
associacao empresarial de rio do sul - acirs
mensalidades
viacredi alto vale pj
05/02/2022
69,79
07/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124414/05
07/02/2022
nf 124414
3.036,71
07/02/2022
planner contabilidade e auditoria ltda
contabilidade
viacredi alto vale pj
07/02/2022
616,90
08/02/2022
mancini industria e comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 002271/03
08/02/2022
nf 002271
857,91
08/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003244/05
08/02/2022
nf 003244
4.929,14
09/02/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 095128/03
09/02/2022
nf 095128
1.379,91
09/02/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 095123/03
09/02/2022
nf 095123
132,27
10/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 668586/05
10/02/2022
nf 668586
726,40
10/02/2022
tiago jacó goedert
empréstimos
viacredi alto vale pj 3563/3
10/02/2022
489,51
10/02/2022
audioplus comercio e importacao eirelli
compra de mercadoria para revenda
viacredi alto vale pj 011713/04
10/02/2022
nf 011713
4.140,00
10/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 678013/06
10/02/2022
nf 678013
2.360,08
10/02/2022
bling
mensalidades
viacredi alto vale pj
10/02/2022
300,00
10/02/2022
unifique
mensalidades
viacredi alto vale pj
10/02/2022
199,90
11/02/2022
rafaela sandrini goedert
empréstimos
viacredi alto vale pj 1496/17
10/02/2022
489,66
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
9/12
11/02/2022
adobe
sistemas
viacredi alto vale pj
11/02/2022
124,00
11/02/2022
hotel golden
viagens
viacredi alto vale pj
11/02/2022
247,00
11/02/2022
posto mime
viagens
viacredi alto vale pj
11/02/2022
310,01
11/02/2022
moinho restaurante
viagens
viacredi alto vale pj
11/02/2022
39,90
11/02/2022
zimbabwe bar
viagens
viacredi alto vale pj
11/02/2022
236,28
11/02/2022
cartstack brasil
mensalidades
viacredi alto vale pj
11/02/2022
139,50
11/02/2022
posto tigrão
combustível
viacredi alto vale pj
11/02/2022
370,39
11/02/2022
hotel klein ville
viagens
viacredi alto vale pj
11/02/2022
170,00
11/02/2022
tv sp comunicação
marketing/ads
viacredi alto vale pj
11/02/2022
442,00
11/02/2022
melhor envio
frete sobre venda
viacredi alto vale pj
11/02/2022
32,30
11/02/2022
mastercard
mensalidades
viacredi alto vale pj
10/02/2022
9,67
11/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
caixa
121576/11
17/02/2022
nf 121576
811,56
11/02/2022
berlanda
material de expediente
viacredi alto vale pj 3735/2
11/02/2022
383,25
11/02/2022
hz comércio de variedades
material de expediente
viacredi alto vale pj 3749/2
11/02/2022
64,08
11/02/2022
facebook
marketing/ads
viacredi alto vale pj
11/02/2022
133,82
11/02/2022
kinghost
mensalidades
viacredi alto vale pj
11/02/2022
19,40
11/02/2022
kinghost
mensalidades
viacredi alto vale pj
11/02/2022
19,40
11/02/2022
posto pinheiro
combustível
viacredi alto vale pj
11/02/2022
309,18
11/02/2022
auto posto pijurauto
combustível
viacredi alto vale pj
11/02/2022
87,05
11/02/2022
amazon
mensalidades
viacredi alto vale pj
11/02/2022
19,00
11/02/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 561537/07
11/02/2022
nf 561537
1.689,85
11/02/2022
google adwors
marketing/ads
viacredi alto vale pj
11/02/2022
2.000,00
11/02/2022
siga bem
manutenção de veículos
viacredi alto vale pj
11/02/2022
237,10
11/02/2022
lohn informática
material de expediente
viacredi alto vale pj
11/02/2022
275,00
11/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
11/02/2022
726,70
11/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 689933/01
11/02/2022
nf 689933
512,67
11/02/2022
posto pinheiro
combustível
viacredi alto vale pj
11/02/2022
304,34
11/02/2022
posto pinheiro
combustível
viacredi alto vale pj
11/02/2022
401,15
11/02/2022
bokas restaurante
viagens
viacredi alto vale pj
11/02/2022
104,40
14/02/2022
audioplus comercio e importacao eirelli
compra de mercadoria para revenda
viacredi alto vale pj 012021/01
14/02/2022
nf 012021
2.456,00
14/02/2022
hayonik ind.e com. prod eletronicos
compra de mercadoria para revenda
viacredi alto vale pj 088106/03
12/02/2022
nf 088106
481,92
14/02/2022
audioplus comercio e importacao eirelli
compra de mercadoria para revenda
viacredi alto vale pj 012033/01
14/02/2022
nf 012033
2.576,17
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
10/12
14/02/2022
musical express comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 142708/01
14/02/2022
nf 142708
7.534,49
15/02/2022
poffo & lindner soluções empresariais
assessoria
viacredi alto vale pj
15/02/2022
2.000,00
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060075/02
14/02/2022
nf 060075
2.364,09
15/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 686459/02
14/02/2022
nf 686459
957,54
15/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 686672/03
14/02/2022
nf 686672
2.006,81
15/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 690257/01
14/02/2022
nf 690257
378,98
15/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003657/04
15/02/2022
nf 003657
3.146,32
15/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681259/03
15/02/2022
nf 681259
4.410,09
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060155/02
15/02/2022
nf 060155
1.182,29
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060151/02
15/02/2022
nf 060151
1.994,65
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060149/02
15/02/2022
nf 060149
110,27
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060153/02
15/02/2022
nf 060153
248,85
15/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060150/02
15/02/2022
nf 060150
217,09
15/02/2022
musical express comercio ltda
compra de mercadoria para revenda
viacredi alto vale pj 139464/05
15/02/2022
nf 139464
1.168,61
15/02/2022
posto mimo
combustível
viacredi alto vale pj
15/02/2022
114,57
15/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124812/04
15/02/2022
nf 124812
73,63
15/02/2022
disketenha
frete sobre venda
viacredi alto vale pj
15/02/2022
160,00
16/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 001743/01
16/02/2022
nf 001743
258,53
16/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681560/05
16/02/2022
nf 681560
176,32
16/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 681529/05
16/02/2022
nf 681529
2.243,41
16/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 004047/03
16/02/2022
nf 004047
4.207,19
17/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
17/02/2022
50,91
17/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 675692/07
17/02/2022
nf 675692
1.144,91
17/02/2022
pro shows comercio de eletro eletronicos s.a.
compra de mercadoria para revenda
viacredi alto vale pj 003068/06
17/02/2022
nf 003068
1.739,62
18/02/2022
darf
fgts
viacredi alto vale pj
18/02/2022
19,85
18/02/2022
darf
fgts
viacredi alto vale pj
18/02/2022
21,71
18/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 690950/01
18/02/2022
nf 690950
260,40
18/02/2022
darf
fgts
viacredi alto vale pj
18/02/2022
689,88
18/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687444/03
18/02/2022
nf 687444
938,54
18/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 690952/01
18/02/2022
nf 690952
106,82
18/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 690951/01
18/02/2022
nf 690951
4.577,82
18/02/2022
darf
fgts
viacredi alto vale pj
18/02/2022
92,42
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
11/12
20/02/2022
celesc distribuição s.a.
energia elétrica
viacredi alto vale pj
20/02/2022
313,36
21/02/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 010687/02
20/02/2022
nf 010687
3.287,35
21/02/2022
tiago jacó goedert
pró-labore
viacredi alto vale pj
07/02/2022
1.500,00
21/02/2022
laborlex
mensalidades
viacredi alto vale pj
21/02/2022
299,00
21/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 687919/03
21/02/2022
nf 687919
495,34
21/02/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 096064/03
21/02/2022
nf 096064
847,81
21/02/2022
hayamax distr.prod.eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 568907/03
21/02/2022
nf 568907
1.392,54
21/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 682827/03
21/02/2022
nf 682827
806,05
21/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 688314/03
21/02/2022
nf 688314
519,41
21/02/2022
jerusalem de ouro com, imp e exp de instrument musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 003048/03
21/02/2022
nf 003048
8.640,71
21/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 682186/03
21/02/2022
nf 682186
3.237,39
21/02/2022
habro com imp e exp de instrumentos musicais ltda
compra de mercadoria para revenda
viacredi alto vale pj 013084/06
19/02/2022
nf 013084
2.511,23
21/02/2022
marutecmusic industria, com., imp. e exp. ltda.
sem categoria
caixa
097292/05
19/02/2022
nf 097292
1.956,99
21/02/2022
monte sinai da carioca com. varejista instr. ltda
compra de mercadoria para revenda
viacredi alto vale pj 008361/03
20/02/2022
nf 008361
623,10
21/02/2022
expresso são miguel s/a
frete sobre venda
viacredi alto vale pj
21/02/2022
71,50
21/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 059364/03
21/02/2022
nf 059364
632,00
22/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 679492/06
22/02/2022
nf 679492
104,16
22/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 685567/04
22/02/2022
nf 685567
623,83
22/02/2022
the best sonorizacao imp e exp ltda - me
compra de mercadoria para revenda
viacredi alto vale pj 005392/03
22/02/2022
nf 005392
11.548,39
22/02/2022
audiofrahm ind com eletroeletronicos ltd
compra de mercadoria para revenda
viacredi alto vale pj 096453/03
22/02/2022
nf 096453
455,58
22/02/2022
terra do chimarrão hotel
viagens
viacredi alto vale pj
11/02/2022
123,00
22/02/2022
tecnopar tecnologia em automacoes ltda
material de expediente
viacredi alto vale pj 040301/01
09/07/2021
nf 040301
140,75
22/02/2022
google adwors
marketing/ads
viacredi alto vale pj
11/02/2022
1.489,64
23/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 677437/04
23/02/2022
nf 677437
788,98
23/02/2022
sma cabos e sistemas ltda
compra de mercadoria para revenda
viacredi alto vale pj 070025/04
23/02/2022
nf 070025
989,45
23/02/2022
gb musical importacao e exportacao eireli
compra de mercadoria para revenda
viacredi alto vale pj 010058/03
23/02/2022
nf 010058
2.743,01
23/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 683540/03
23/02/2022
nf 683540
426,17
24/02/2022
lohn informática
material de expediente
viacredi alto vale pj
03/02/2022
680,00
24/02/2022
mh embalagens
material de expediente
viacredi alto vale pj
24/02/2022
257,41
24/02/2022
lohn informática
material de expediente
viacredi alto vale pj
24/02/2022
967,17
25/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
25/02/2022
353,83
25/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
25/02/2022
141,72
30/03/2022 16:22
(2) relatório de pagamentos - bling
https://www.bling.com.br/b/relatorio.financas.recebimentos.pagamentos.php?t=p
12/12
25/02/2022
braspress transportes urgentes ltda
frete sobre venda
viacredi alto vale pj
25/02/2022
111,61
25/02/2022
multilaser industrial s.a.
compra de mercadoria para revenda
viacredi alto vale pj 3677719/02
25/02/2022
nf 3677719
4.956,03
25/02/2022
harman do brasil ind elet e part ltda
compra de mercadoria para revenda
viacredi alto vale pj 678013/07
25/02/2022
nf 678013
2.355,16
28/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 060966/01
28/02/2022
nf 060966
268,66
28/02/2022
casio brasil comercio de produtos eletronicos ltda
compra de mercadoria para revenda
viacredi alto vale pj 038637/03
28/02/2022
nf 038637
3.399,08
28/02/2022
pro shows comercio de eletro eletronicos s/a
compra de mercadoria para revenda
viacredi alto vale pj 124951/04
28/02/2022
nf 124951
924,78
28/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058666/04
28/02/2022
nf 058666
630,01
28/02/2022
harman da amazonia ind elet e parti ltda
compra de mercadoria para revenda
viacredi alto vale pj 058685/04
28/02/2022
nf 058685
474,00
28/02/2022
viacredi alto vale
empréstimos
viacredi alto vale pj 2020/23
21/02/2022
1.099,89
28/02/2022
expresso são miguel s/a
frete sobre venda
viacredi alto vale pj
28/02/2022
233,00
total
615.065,10
 tsg

som e eventos
