deixe seu comentário
pix enviado
r$ 1.741,67
sobre a transação
data da transação
05/05/2025
horário
09h00
id da transação
e00416968202505051136f7ukfwvaygi
quem pagou
nome
marino gestao de marcas ltda
cpf/cnpj
29.992.390/0001-05
instituição
banco inter s.a.
conta
76231364
agência
0001
quem recebeu
nome
davi do nascimento e silva
cpf/cnpj
***.057.377-**
instituição
nu pagamentos - ip
tran
18236120
fale com a gente
capitais e regiões metropolitanas: 3003 4070
deficiência de fala e audição: 0800 979 7099
demais localidades: 0800 940 0007
ouvidoria: 0800 940 7772
06/06/2025, 09:07
internet banking inter empresas
https://contadigital.inter.co/extrato
1/1
