comprovante de pagamento pix 
id transação: e00416968202201140102datrdbpqzh4 
data: 13/01/2022
pagamento realizado 
r$ 250,00
dados de quem pagou
banco:
cnc 077 - banco inter s/a
nome:
comercial colombo eireli
agência:
0001-9
conta:
172341884
dados de quem recebeu
banco:
caixa economica federal
nome:
euler costa
cpf/cnpj:
descrição:
 
central de atendimento: 3003 4070
(capitais e regiões metropolitanas) 
0800 940 0007 (demais localidades)
 
 
 
 
 
 
deøciente de fala e audição: 
0800 979 7099 
ouvidoria: 0800 940 7772
comprovante de pagamento pix 
id transação: e00416968202201131545acozidquytz 
data: 13/01/2022
pagamento realizado 
r$ 219,00
dados de quem pagou
banco:
cnc 077 - banco inter s/a
nome:
comercial colombo eireli
agência:
0001-9
conta:
172341884
dados de quem recebeu
banco:
itau unibanco s.a.
nome:
bhs comercio ltda
cpf/cnpj:
13.920.813/0001-41
descrição:
 
central de atendimento: 3003 4070
(capitais e regiões metropolitanas) 
0800 940 0007 (demais localidades)
 
 
 
 
 
 
deøciente de fala e audição: 
0800 979 7099 
ouvidoria: 0800 940 7772
comprovante de pagamento pix 
id transação: e00416968202201111513eexlgfwifnj 
data: 11/01/2022
pagamento realizado 
r$ 420,00
dados de quem pagou
banco:
cnc 077 - banco inter s/a
nome:
comercial colombo eireli
agência:
0001-9
conta:
172341884
dados de quem recebeu
banco:
banco inter s.a.
nome:
marcos donnabella comercial cafe ex
cpf/cnpj:
64.320.203/0001-48
descrição:
 
central de atendimento: 3003 4070
(capitais e regiões metropolitanas) 
0800 940 0007 (demais localidades)
 
 
 
 
 
 
deøciente de fala e audição: 
0800 979 7099 
ouvidoria: 0800 940 7772
