comprovante de transferência 
protocolo de transação: pag20220401268764697 
solicitação: 01/04/2022
transferência realizada! 
r$ 135,00
conta de origem
nome
atrium treinamentos ltda
agência
0001-9
 
conta
3258338-9
conta de destino
nome
wellington batista souza 
cpf/cnpj
013.514.486-84
banco
104 - caixa economica federal
agência
0092
 
conta
71145-8
tipo
conta corrente
 
central de atendimento: 3003 4070 
(capitais e regiões metropolitanas) 
0800 940 0007 (demais localidades)
 
 
 
 
 
 
deøciente de fala e audição: 
0800 979 7099 
ouvidoria: 0800 940 7772
