diário geral da contabilidade
período: 
janeiro/2025
folha:
empresa: 
0629-caixa de assistencia dos advogados do espirito santo        
cnpj/cpf: 
28.414.597/0001-30
conta devedora
conta credora
data
histórico
valor
00002
d i v e r s o s
21545  samp es assistmedica s/a  
01/01
vlr   nf   2922955   samp   es
assistencia  medica   ltda   -
referente      setor     setor
administrativo/saude         e
operacional
         7.736,32
31096 plano de saude func.mt
vlr   nf   2922955   samp   es
assistencia  medica   ltda   -
referente setor administrativo
         4.225,67
36155 plano de saude func.saude
vlr   nf   2922955   samp   es
assistencia  medica   ltda   -
referente setor saude
           772,31
31205 plano de saude dos func.
vlr   nf   2922955   samp   es
assistencia  medica   ltda   -
referente setor operacional
         2.738,34
d i v e r s o s
21545  samp es assistmedica s/a  
01/01
vlr   nf   2911648   samp   es
assistencia  medica   ltda   -
referente ao setor
           831,07
31096 plano de saude func.mt
vlr   nf   2911648   samp   es
assistencia  medica   ltda   -
referente       ao       setor
administrativo
           364,86
36155 plano de saude func.saude
vlr   nf   2911648   samp   es
assistencia  medica   ltda   -
referente ao setor saude
           141,89
31201 salarios/ferias/13º sal/resc
vlr   nf   2911648   samp   es
assistencia  medica   ltda   -
referente ao setor operacional
           324,32
total do movimento do dia
---------------->
         8.567,39
02/01
10068 repasses futuros bloqueados
41004 receitas repasse oab es mt
vlr liquido cobranca bloqueado
-  referente a repasse de cota
estatutaria
        19.075,17
02/01
10012 banestes ag 084 cc 1826924 mt
41004 receitas repasse oab es mt
vlr    liquido   de   cobranca
referente a  repasse  de  cota
estatutaria
            60,53
02/01
10012 banestes ag 084 cc 1826924 mt
40102 receita part.seguros mt
vlr  receita  de  participacao
seguro -  referente  plano  de
saude bradesco/sul  america  -
qualicorp administradora
         1.765,68
02/01
10012 banestes ag 084 cc 1826924 mt
20004 emprestimos e financiamentos
vlr   liberacao   de   credito
rotativo   -    contrato    nº
0084-00514-24-000262-00  junto
ao banestes sa banco do estado
do espirito santo
         4.384,79
02/01
10016 sicoob ag 3010-4 c/c 3499-7 mt
20052 caaes + saude
vlr  recebimento   da   unimed
vitoria     cooperativa     de
tranalho medico - caaes +saude
           613,23
02/01
20052 caaes + saude
10016 sicoob ag 3010-4 c/c 3499-7 mt
vlr tarifa bancaria
            25,85
02/01
32544 servicos prestados - pj
10004 caixa mt
pg boleto nucleo de informacao
e coordenacao do  ponto  br  -
referente     renovacao     do
dominioda caaes  -  manutencao
do  periodo  de  18/12/2024  a
17/12/2024
           112,00
02/01
31214 telefone/internet
10012 banestes ag 084 cc 1826924 mt
pg  fatura  telefonica  brasil
s.a.  12/2024 - (27) 3141-4702
- nº899926796445
           127,27
02/01
31035 locacao de equipamentos
10012 banestes ag 084 cc 1826924 mt
pg  fatura nº 107530 inprextec
comercio  e  servicos  ltda  -
referente      locacao      de
impressoraspara uso na caaes
         1.707,50
02/01
31444 lanches e refeicoes
10004 caixa mt
pg nfc e  nº  151383  pati  gi
supermercados ltda - referente
a transportar
--------------------------->
        36.439,41
diário geral da contabilidade
período: 
janeiro/2025
folha:
empresa: 
0629-caixa de assistencia dos advogados do espirito santo        
cnpj/cpf: 
28.414.597/0001-30
conta devedora
conta credora
data
histórico
valor
00003
de transporte
--------------------------->
        36.439,41
compra de frutas para o lanche
da tarde na caaes
            43,68
02/01
31099 material de expediente
10004 caixa mt
pg nfc e  nº  151385  pati  gi
supermercados ltda - referente
compra de materiais de limpeza
para uso na caaes
            99,93
02/01
20031 repasse estatutario recebido
41004 receitas repasse oab es mt
vlr      corresp.      receita
estatutaria
compartilhada   de   anuidades
2025,
recebidas        antecipadasno
exercicio
2024,  conforme  demonstrativo
recebido
       570.202,05
02/01
36455 honorarios contabeis
10012 banestes ag 084 cc 1826924 mt
pg nf 5399  vix  assessoria  e
consultoria empresarial ltda
         4.376,23
02/01
10033 adiantamento de farmacia
21141 comprocard ltda
vlr nf 990840 comprocard ltda
            94,51
total do movimento do dia
---------------->
       602.688,42
03/01
10068 repasses futuros bloqueados
41004 receitas repasse oab es mt
vlr liquido cobranca bloqueado
-  referente a repasse de cota
estatutaria
        32.879,98
03/01
20004 emprestimos e financiamentos
10012 banestes ag 084 cc 1826924 mt
pg  amortizacao   de   credito
rotativo   -    contrato    nº
0084-00514-24-000262-00  junto
ao banestes sa banco do estado
do espirito santo
        16.583,57
03/01
10016 sicoob ag 3010-4 c/c 3499-7 mt
20052 caaes + saude
vlr  recebimento   da   unimed
vitoria     cooperativa     de
tranalho medico - caaes +saude
       104.618,50
03/01
20066 pensao alimenticia a pagar
10012 banestes ag 084 cc 1826924 mt
pg      pensao     alimenticia
referente  vanderleia da silva
12/2024
           423,60
03/01
25455 ticket servicos s/a
d i v e r s o s
pg nf 78889309 ticket servicos
s/a
         2.068,00
10012 banestes ag 084 cc 1826924 mt
pg nf 78889309 ticket servicos
s/a
         2.068,00
d i v e r s o s
23122  unimed coop trab medico  
03/01
vlr  nf  2381  unimed  vitoria
cooperativa de trabalho medico
-        referente       setor
administrativo e setor saude
           511,17
31096 plano de saude func.mt
vlr  nf  2381  unimed  vitoria
cooperativa de trabalho medico
-        referente       setor
administrativo
           320,58
36155 plano de saude func.saude
vlr  nf  2381  unimed  vitoria
cooperativa de trabalho medico
- referente setor saude
           190,59
03/01
20052 caaes + saude
10016 sicoob ag 3010-4 c/c 3499-7 mt
vlr tarifa bancaria
           370,80
03/01
10012 banestes ag 084 cc 1826924 mt
10068 repasses futuros bloqueados
vlr     liberacao     deposito
bloqueado    -   referente   a
repasse de cota estatutaria
        19.075,17
total do movimento do dia
---------------->
       176.530,79
06/01
10012 banestes ag 084 cc 1826924 mt
20004 emprestimos e financiamentos
vlr   liberacao   de   credito
rotativo   -    contrato    nº
0084-00514-24-000262-00  junto
ao banestes sa banco do estado
do espirito santo
        30.031,62
06/01
31303 despesas bancarias mt
10012 banestes ag 084 cc 1826924 mt
vlr tarifa bancaria
            99,90
a transportar
--------------------------->
       817.918,12
diário geral da contabilidade
período: 
janeiro/2025
folha:
empresa: 
0629-caixa de assistencia dos advogados do espirito santo        
cnpj/cpf: 
28.414.597/0001-30
conta devedora
conta credora
data
histórico
valor
00004
de transporte
--------------------------->
       817.918,12
06/01
31303 despesas bancarias mt
10012 banestes ag 084 cc 1826924 mt
vlr tarifa bancaria
            12,00
06/01
10016 sicoob ag 3010-4 c/c 3499-7 mt
20052 caaes + saude
vlr  recebimento   da   unimed
vitoria     cooperativa     de
tranalho medico - caaes +saude
        63.006,54
06/01
20052 caaes + saude
10016 sicoob ag 3010-4 c/c 3499-7 mt
vlr tarifa bancaria
           230,40
06/01
26341 vip rede tecnologia ltda
10012 banestes ag 084 cc 1826924 mt
pg nf  72699  ayko  tecnologia
ltda  referente  prestacao  de
servicos  de   manutencao   do
sistemade rede de computadores
-   referente   prestacao   de
servicos  de   manutencao   do
sistema     de     rede     de
computadores  -  vip licence -
backup
         2.621,10
06/01
31116 concessao uso prog.informatica
10012 banestes ag 084 cc 1826924 mt
pg nf  63048  ayko  tecnologia
ltda -  referente  serviço  de
manutencao  do ststema de rede
de computadores  -  vip  infra
scm link
            51,38
06/01
31116 concessao uso prog.informatica
10012 banestes ag 084 cc 1826924 mt
pg fatura nº  32066  vip  rede
tecnologia  ltda  -  referente
serviço   de   manutencao   do
sistema  de rede de computador
es - vip link - 10 mbps
           462,39
06/01
31039 apoio financ.p ativ.fis/esport
10012 banestes ag 084 cc 1826924 mt
pg nf  103  nade  promocoes  e
eventos   ltda   -   referente
prestacao de servicos de aulas
de  natacao  para   a   classe
advocaticia     -     mes/ref:
proporcional ao mes 12/2024
         3.594,00
06/01
31039 apoio financ.p ativ.fis/esport
10012 banestes ag 084 cc 1826924 mt
pg    nf    2269   centro   de
treinamento  arremessando para
o futuro ltda  -  referente  a
locacao  dequadra para pratica
de  atividade  esportiva  pela
classe  advocaticia   -   obs:
proporcional ao mes 12/2024
         1.000,00
06/01
31039 apoio financ.p ativ.fis/esport
10012 banestes ag 084 cc 1826924 mt
pg   nf   8   fm   consultoria
esportiva  ltda  - referente a
prestacao    de   servico   de
treinamento de handebol para a
classe  advocaticia    -  obs:
proporcional ao mes 12/2024
           813,00
06/01
31039 apoio financ.p ativ.fis/esport
10012 banestes ag 084 cc 1826924 mt
pg  nf  7  agnaldo  xavier  do
nascimento   -   referente   a
prestacao de servicos tecnicos
para treinos  de  atividae  de
futbol masculino em vila velha
-  proporcional  ao   mes   de
12/2024
           968,00
06/01
31414 estagiarios
10012 banestes ag 084 cc 1826924 mt
pg   boleto  nº  0047644  cipe
agencia  de  estagio e emprego
ltda  - me - referente taxa de
administracao      de     tres
contratos  de  estagiarios  da
caaes referente dezembro/2024
           136,93
06/01
28171 lws s/a
10012 banestes ag 084 cc 1826924 mt
pg  nf  10326127  lwsa  s/a  -
referente   a    servico    de
hospedagem do site
           663,19
31120  tx condominio/tx diversas mt  
d i v e r s o s
06/01
pg boleto  nº  0000025/0001668
condominio do edificio bemge -
referente sala 804
           357,00
a transportar
--------------------------->
       891.834,05
