05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
cdc com de material de
20007
94534
1
01/07/2022
1.243,50
520
2
/
13
0
01/07/2022
--
caixa / tubo de esgoto
e.l.a serviços florestais
20079
2022812 1
01/07/2022
1.400,00
520
2
/
12
0
01/07/2022
--
chq 967 - serviço guincho - rcw3j73
indusfer - industria e
20126
1072022 1
01/07/2022
2.100,00
520
2
/
12
0
01/07/2022
--
chq 958 - compra barro - 7 viagens
ivan duarte santiago
15057
1072022 1
01/07/2022
2.000,00
520
13
/
12
0
01/07/2022
--
adto ajuda de custo
ivan frete - givanildo gusmão
20064
1072022 1
01/07/2022
2.100,00
520
2
/
12
0
01/07/2022
--
chq 959 - frete granulado - 7 viagens
leandro santana cerqueira
15045
1072022 1
01/07/2022
3.000,00
520
13
/
11
0
01/07/2022
--
adto ajuda de custo
123 viagens e turismos ltda
20683
6052022 2
04/07/2022
353,01
520
2
/
12
0
03/07/2022
viagem ivan vendendor
arte vida papelaria e
20674
250417
1
04/07/2022
74,90
520
2
/
12
0
03/07/2022
pasta sanfonada
atacadao sa
01212
123142
1
04/07/2022
61,23
520
2
/
12
0
03/07/2022
café - alunos ifba
atacadao sa
01212
116199
1
04/07/2022
235,22
520
2
/
12
0
03/07/2022
compra supermercado
atacadao sa
01212
116200
1
04/07/2022
2.852,39
520
2
/
12
0
03/07/2022
material de limpeza/alimentação
aumax automação e
20661
9876
2
04/07/2022
127,59
520
2
/
12
0
03/07/2022
germinadora
banco bradesco sa
01345
3014218 16
04/07/2022
1.011,32
520
2
/
13
0
04/07/2022
--
emp. folha de pagamento covid 2019
comsel comercio de motos
00741
76108
1
04/07/2022
127,30
520
2
/
12
0
03/07/2022
corrente
damiao das bombas ltda
20676
2022213 1
04/07/2022
735,00
520
2
/
12
0
03/07/2022
serviços e peças
drift comercio de alimentos
20582
22219
1
04/07/2022
107,39
520
2
/
12
0
03/07/2022
oleo de girassol/manteiga
drift comercio de alimentos
20582
16726
1
04/07/2022
278,97
520
2
/
12
0
03/07/2022
despesa alimentação
empresa gontijo de
20080
3004202 2
04/07/2022
99,50
520
2
/
12
0
03/07/2022
viagem treinamento jean - go
empresa gontijo de
20080
2904202 2
04/07/2022
71,53
520
2
/
12
0
03/07/2022
viagem treinamento jean - go
fabio conceição nascimento
20702
4072022 1
04/07/2022
40,00
520
2
/
12
0
04/07/2022
--
aluguel cadeiras - palestra
fagner campos dos santos
20694
202245
1
04/07/2022
365,00
520
2
/
12
0
03/07/2022
manutenção de balança
gilberto loureiro (gl tintas)
20099
12443
1
04/07/2022
208,33
520
2
/
12
0
03/07/2022
tinta acabamento / thinner
hostgator brasil
20057
3022022 5
04/07/2022
29,90
520
2
/
12
0
03/07/2022
hospedagem site
ivan duarte santiago
15057
9052022 2
04/07/2022
353,87
520
13
/
12
0
03/07/2022
passagem aerea vendedor - rbr x porto
juliano aparecido lavado
20276
12650
3
04/07/2022
202,33
520
2
/
12
0
03/07/2022
peneira + frete + juros cartão
magazine luiza s/a
20670
3326
2
04/07/2022
162,00
520
2
/
12
0
03/07/2022
impressora
mateus supermercados s.a
20656
3173
2
04/07/2022
417,58
520
2
/
12
0
03/07/2022
material de limpeza/alimentação/resma a4
put put comercio ltda
20693
10985
1
04/07/2022
74,00
520
2
/
12
0
03/07/2022
extensor -ti
roniap comercio de auto
20001
78894
1
04/07/2022
721,57
520
2
/
13
0
02/07/2022
--
cx disco tacografo/cilindro
rr sementes ltda
00001
4072022 1
04/07/2022
300,00
520
2
/
5
0
04/07/2022
--
palestrante solange januth silva
sandro elias molino
20675
390
1
04/07/2022
173,25
520
2
/
12
0
03/07/2022
peneira galv.
sicoob extremo sul
20301
307
1
04/07/2022
3,20
520
2
/
12
0
03/07/2022
tarifa - proteção perda ou roubo
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
vilson dias dos santos
20703
4072022 1
04/07/2022
400,00
520
2
/
12
0
04/07/2022
--
aluguel data show - palestra
xavier comercio de gas ltda
00048
23036
1
04/07/2022
200,00
520
2
/
12
0
04/07/2022
--
gas (2)
albert d orleans alves
20029
2022
6
05/07/2022
2.424,00
520
2
/
12
0
05/07/2022
--
honorarios
banco bradesco sa
01345
3013807 19
05/07/2022
1.454,24
520
2
/
13
0
05/07/2022
--
emp. folha pagamento covid-19
confederacao nacional das
20032
2022
7
05/07/2022
330,34
520
2
/
12
0
10/07/2022
--
seguro vida colaboradores
guizzardi & guizzardi ltda
01644
11539
3
05/07/2022
864,24
520
2
/
13
0
05/07/2022
--
bloco/tela/madeira
hm comercio de pneumaticos
20385
3052022 2
05/07/2022
2.785,00
520
2
/
12
0
03/07/2022
--
4 pneus 235 - pjn6841
walterlandio almeida correia
01173
2106202 1
05/07/2022
3.191,67
520
6
/
12
0
05/07/2022
--
despesa cartão walterlandio - viagem
arcelormittal brasil sa
00313
103060
4
06/07/2022
1.019,39
520
2
/
13
0
06/07/2022
--
chapas e tubos
bruno laignier de oliveira
03045
3044
2
06/07/2022
30.000,00
520
2
/
12
0
06/07/2022
--
boleto fictício
litoranea service comercio e
20337
15788
2
06/07/2022
2.408,00
520
2
/
12
0
06/07/2022
--
compensado
marcelo costa ferreira de
20072
727
1
06/07/2022
789,50
520
2
/
12
0
06/07/2022
--
chq 961 sicoob - materiais construção
marinalva dias ferreira
03044
3043
2
06/07/2022
20.000,00
520
2
/
12
0
06/07/2022
--
boleto ficticio
perfurex ind e com de equip
20084
8778
5
06/07/2022
73.000,00
520
2
/
12
0
06/07/2022
--
chq 901 - 01 - sistema de revestimento
açomix ferragens  eirelli - me
20695
2002
1
07/07/2022
260,00
520
2
/
13
0
07/07/2022
--
bobina zincada
adailton antonio carlos
15008
62022
1
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
adriana da silva ferreira
15004
62022
2
07/07/2022
1.250,72
520
10
/
11
0
07/07/2022
salario 06/2022
agdo da silva ferreira junior
15005
62022
3
07/07/2022
3.643,00
520
10
/
12
0
07/07/2022
--
ferias trabalhadas 01 a 30/06/2022
alexsandro schultz jordão
15040
62022
3
07/07/2022
1.250,72
520
10
/
11
0
07/07/2022
salario 06/2022
amazito antonio da silva
20108
62022
5
07/07/2022
453,83
520
10
/
11
0
07/07/2022
salario 06/2022
amazito antonio da silva
20108
62022
5
07/07/2022
402,00
520
10
/
5
0
07/07/2022
restante férias trabalhadas 01 a 20/06/2022
angelica ferreira lopes
15048
62022
6
07/07/2022
2.220,32
520
10
/
11
0
07/07/2022
salario 06/2022
arline amorim de souza
01220
62022
7
07/07/2022
2.196,32
520
10
/
11
0
07/07/2022
salario 06/2022
caixa economica federal
20097
62022
1
07/07/2022
4.840,92
520
12
/
13
0
07/07/2022
--
fgts 06/2022
cesar barbosa de souza
20110
62022
8
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
cleriston ribeiro de jesus
20634
62022
9
07/07/2022
1.161,31
520
10
/
12
0
07/07/2022
--
salario 06/2022
cleriston ribeiro de jesus
20634
62022
9
07/07/2022
300,00
520
10
/
5
0
07/07/2022
gratificação 06/2022
cristiano marques resende
15035
62022
10
07/07/2022
1.586,90
520
10
/
11
0
07/07/2022
salario 06/2022
cristiano marques resende
15035
4050620 1
07/07/2022
171,00
520
10
/
5
0
07/07/2022
hora extra 2º trimestre
daniel dos santos
15009
62022
11
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
deise aguilar dos santos
15054
62022
12
07/07/2022
941,66
520
10
/
11
0
07/07/2022
salario 06/2022
dionizio de jesus almeida
15010
62022
13
07/07/2022
802,01
520
10
/
11
0
07/07/2022
salario 06/2022
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
douglas souza santos
15055
62022
14
07/07/2022
632,60
520
10
/
12
0
07/07/2022
--
salario 06/2022
douglas souza santos
15055
4050620 2
07/07/2022
120,00
520
10
/
5
0
07/07/2022
hora extra 2º trimestre
ely jean costa de santana
15006
62022
16
07/07/2022
1.544,64
520
10
/
11
0
07/07/2022
salario 06/2022
erisvaldo costa gomes
15043
62022
15
07/07/2022
870,20
520
10
/
11
0
07/07/2022
salario 06/2022
erisvaldo costa gomes
15043
62022
15
07/07/2022
300,00
520
10
/
5
0
07/07/2022
gratificação 06/2022
frances junior sousa martins
15056
62022
17
07/07/2022
1.317,80
520
10
/
12
0
07/07/2022
--
salario 06/2022
gilmar gomes rocha
15042
62022
18
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
hercules souza lago
15013
62022
19
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
ivanilson santos cordeiro
20112
62022
20
07/07/2022
936,73
520
10
/
11
0
07/07/2022
salario 06/2022
ivanilson santos cordeiro
20112
62022
20
07/07/2022
500,00
520
10
/
5
0
07/07/2022
gratificação 06/2022 - motorista onibus
joelson de jesus oliveira
15053
62022
22
07/07/2022
689,07
520
10
/
11
0
07/07/2022
salario 06/2022
josenildo jesus silva
15015
62022
21
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
lucas lacerda almeida
01224
62022
23
07/07/2022
2.196,32
520
10
/
11
0
07/07/2022
salario 06/2022
mailson de jesus santana
20024
62022
24
07/07/2022
984,55
520
10
/
11
0
07/07/2022
salario 06/2022
mailson de jesus santana
20024
4050620 3
07/07/2022
148,00
520
10
/
5
0
07/07/2022
hora extra 2º trimestre
mao de obra - pedra redonda
20657
62022
1
07/07/2022
1.500,00
520
2
/
12
0
07/07/2022
--
salario 06/2022 - ricardo freitas caires
mao de obra - pedra redonda
20657
62022
1
07/07/2022
1.598,00
520
2
/
12
0
07/07/2022
--
salario 06/2022 - gilvan gomes lima
mateus santos serapião
15020
62022
25
07/07/2022
752,87
520
10
/
11
0
07/07/2022
salario 06/2022
mauricio pereira santos
15021
62022
26
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
natanael conceição brito
15022
62022
27
07/07/2022
833,00
520
10
/
11
0
07/07/2022
salario 06/2022
natanael conceição brito
15022
4050620 4
07/07/2022
120,00
520
10
/
5
0
07/07/2022
hora extra 2º trimestre
oberico rocha de andrade
15023
62022
28
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
reinaldo martins de sousa
20515
62022
29
07/07/2022
1.161,31
520
10
/
11
0
07/07/2022
salario 06/2022
reinaldo martins de sousa
20515
62022
29
07/07/2022
300,00
520
10
/
5
0
07/07/2022
gratificação 06/2022
rodopecas comercio
02020
24688
3
07/07/2022
410,00
520
2
/
13
0
07/07/2022
--
catraca/freio
rosilene felicio dos santos
15025
62022
30
07/07/2022
464,94
520
10
/
11
0
07/07/2022
salario 06/2022
rosilene felicio dos santos
15025
62022
30
07/07/2022
593,00
520
10
/
5
0
07/07/2022
restante ferias trabalhadas +
rubenil antonio carlos
15026
62022
31
07/07/2022
802,01
520
10
/
11
0
07/07/2022
salario 06/2022
rubens barbosa lima
15027
62022
32
07/07/2022
802,01
520
10
/
11
0
07/07/2022
salario 06/2022
rubens barbosa lima
15027
4050620 5
07/07/2022
30,00
520
10
/
5
0
07/07/2022
hora extra 2º trimestre
superintendência fed de
40013
2101800 1
07/07/2022
1.449,00
520
12
/
13
0
07/07/2022
--
gru - auto infração 04/1639/es/2022
tiago mororo monte
15003
62022
33
07/07/2022
1.250,72
520
10
/
11
0
07/07/2022
salario 06/2022
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
waldenilson de jesus santos
15030
62022
34
07/07/2022
632,60
520
10
/
11
0
07/07/2022
salario 06/2022
banco bradesco sa
01345
3013436 20
08/07/2022
1.708,49
520
2
/
13
0
08/07/2022
--
emp. folha de pagamento covid 2019
comercial agro industrial
20184
112862
1
08/07/2022
34,15
520
2
/
13
0
08/07/2022
--
colete/protetor/oculos
companhia de eletricidade do
01318
20222
7
08/07/2022
3.229,76
520
2
/
12
0
08/07/2022
--
energia 06/2022
companhia de eletricidade do
01318
2022222 7
08/07/2022
649,54
520
2
/
12
0
08/07/2022
--
energia 06/2022
edilson barbosa de almeida
20020
12048
1
08/07/2022
2.240,00
520
2
/
12
0
08/07/2022
--
02 baterias - chq 910
edilson barbosa de almeida
20020
12025
1
08/07/2022
1.570,00
520
2
/
12
0
08/07/2022
--
bateria  - chq 911
engevox telecomunicacoes
01167
7013974 7
08/07/2022
250,01
520
2
/
13
0
08/07/2022
--
internet - 25/05 a 24/06
jservice soluções em
20038
2022
7
08/07/2022
1.818,00
520
2
/
11
0
05/07/2022
--
sistema
mailson de jesus santana
20024
8072022 1
08/07/2022
94,00
520
10
/
5
0
08/07/2022
--
hora extra 01 dia - junho/2022
tex comercio e serviços de
20039
2022834 1
08/07/2022
472,50
520
2
/
13
0
08/07/2022
--
recarga de extintores
tex comercio e serviços de
20039
2357
1
08/07/2022
562,50
520
2
/
13
0
08/07/2022
--
extintores/suporte
agdo da silva ferreira junior
15005
1107202 1
11/07/2022
10.340,65
520
9
/
12
0
11/07/2022
--
comissão 06/2022
aloizio g. de oliveira serviços
00420
842
1
11/07/2022
1.466,00
520
2
/
12
0
11/07/2022
--
banner/embalagens amostra
banco bradesco sa
01345
2704202 3
11/07/2022
36,66
520
2
/
13
0
10/07/2022
anuidade cartão - 12 parcelas
banco bradesco sa
01345
1435082 18
11/07/2022
11.043,60
520
2
/
13
0
11/07/2022
--
parcela capital de giro - r$ 300.000,00
bb administradora de
20344
3816565 15
11/07/2022
1.115,69
520
2
/
11
0
10/07/2022
--
consorcio bb
bradesco administradora de
01335
49
7
11/07/2022
798,82
520
2
/
13
0
09/07/2022
--
consorcio grupo 3057 cota 49
bradesco administradora de
01335
3059
7
11/07/2022
798,82
520
2
/
13
0
09/07/2022
--
grupo 3059 cota 36
bradesco administradora de
01335
161
7
11/07/2022
798,82
520
2
/
13
0
09/07/2022
--
grupo 3081 cota 161
daniel amorim pinto
20033
1107202 2
11/07/2022
3.608,07
520
13
/
11
0
11/07/2022
--
comissão 06/2022
d & m comercio de pneus ltda
20137
8176
3
11/07/2022
159,66
520
2
/
13
0
10/07/2022
pneu/alinhamento
edilson barbosa de almeida
20020
12049
1
11/07/2022
617,00
520
2
/
12
0
11/07/2022
--
bateria - chq 913
edilson de oliveira silva -
20318
4072022 2
11/07/2022
200,00
520
2
/
12
0
10/07/2022
--
comissão argila - junho/2022
gilma lopes dias e cia
20699
260449
1
11/07/2022
117,66
520
2
/
13
0
10/07/2022
bolo aniversario junior
j.g & s consultoria e serviços
20067
7
1
11/07/2022
613,64
520
2
/
13
0
10/07/2022
--
serasa - 06/2022
j r costa ltda
20417
1994120 7
11/07/2022
199,89
520
2
/
13
0
11/07/2022
--
internet - conexão - 10/07 a 09/08
lojas sipolatti comercio e
20603
13048
6
11/07/2022
439,80
520
2
/
13
0
10/07/2022
tablet/notebook - brindes
luma marques matos
15002
1107202 3
11/07/2022
8.401,51
520
13
/
11
0
11/07/2022
--
comissão 06/2022
multipla comercio de
20690
1437
1
11/07/2022
64,57
520
2
/
13
0
10/07/2022
patrocinio (luana)
paulo sergio izoton
03385
60722
1
11/07/2022
73.195,00
520
2
/
12
0
11/07/2022
--
emprestimo
petrotrans transportes
20288
3243
1
11/07/2022
2.861,28
520
2
/
13
0
11/07/2022
--
abastecimento
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
phg comercio de material
20279
4973
2
11/07/2022
1.064,93
520
2
/
13
0
10/07/2022
--
materiais eletricos
raphael marinho rebouças me
20026
3518
1
11/07/2022
147,00
520
2
/
13
0
11/07/2022
--
divisor de solo - jardim
rede frota solutions ltda
20012
218129
1
11/07/2022
2.736,49
520
2
/
13
0
10/07/2022
--
abastecimento/saques/produtos
roni comercio de pecas e
20310
55260
1
11/07/2022
28,88
520
2
/
13
0
10/07/2022
--
lampada
rota exata software ltda
20488
67842
1
11/07/2022
472,00
520
2
/
13
0
10/07/2022
--
rastreadores 06/2022
rr sementes ltda
00001
981
1
11/07/2022
2.424,00
520
2
/
12
0
11/07/2022
--
chq 981 - patrocínio exposição itanhem
secretaria da fazenda do
40003
1107202 1
11/07/2022
5.813,00
520
12
/
13
0
11/07/2022
--
icms industria - 06/2022
supermercado fae ltda
20562
154011
1
11/07/2022
43,24
520
2
/
13
0
10/07/2022
material palestra - 04/07
telefonica brasil sa
20013
2022
7
11/07/2022
227,00
520
2
/
12
0
10/07/2022
--
conta vivo - junior
viação aguia branca sa
20698
9517042 1
11/07/2022
198,90
520
2
/
13
0
10/07/2022
passagem maria eliane (vendedora) - tx x
yobi tecnologia ltda
20256
2022
7
11/07/2022
800,00
520
2
/
13
0
10/07/2022
--
manutenção ti - 06/2022
aloizio g. de oliveira serviços
00420
2022
1
12/07/2022
650,00
520
2
/
11
0
11/07/2022
--
publicidade
banco bradesco sa
01345
1435082 18
12/07/2022
21,23
2
2
/
4551
50
11/07/2022
--
parcela capital de giro - r$ 300.000,00
banco bradesco sa
01345
1435082 18
12/07/2022
1.046,56
520
2
/
13
0
11/07/2022
--
parcela capital de giro - r$ 300.000,00
nhs comercio de rolamento
00582
1205202 2
12/07/2022
3.408,50
520
2
/
12
0
12/07/2022
--
chq 951 sicoob -manutençoes diversas
arcelormittal brasil sa
00313
103322
4
13/07/2022
1.227,78
520
2
/
13
0
13/07/2022
--
telha
arcelormittal brasil sa
00313
105100
2
13/07/2022
210,96
520
2
/
13
0
13/07/2022
--
materiais diversos
arcelormittal brasil sa
00313
105093
2
13/07/2022
5.543,13
520
2
/
13
0
13/07/2022
--
pudc 68/75/100 - simples e enrijecido
comercial agro industrial
20184
112371
2
13/07/2022
422,50
520
2
/
13
0
13/07/2022
--
tela pvc sombreamento
rodopecas comercio
02020
25838
1
13/07/2022
365,00
520
2
/
13
0
13/07/2022
--
reservatorio agua radiador
tribunal de justiça do estado
40005
516283
1
13/07/2022
16,36
520
12
/
13
0
13/07/2022
--
custas processo - magazine santa barbara
tribunal de justiça do estado
40005
516450
1
13/07/2022
1.558,56
520
12
/
13
0
13/07/2022
--
custas processo - magazine santa barbara
j moura neto
20530
1205202 1
14/07/2022
1.852,40
520
2
/
12
0
12/06/2022
--
serviços diversos
j moura neto
20530
1205202 2
14/07/2022
1.852,40
520
2
/
12
0
12/07/2022
--
serviços diversos
jose carlos prates
20576
1207202 1
14/07/2022
2.000,00
520
2
/
12
0
12/07/2022
--
honorarios advogado - processo
rodrigo esteves da cruz
20030
1002202 6
14/07/2022
1.000,00
520
2
/
11
0
10/07/2022
--
honrarios advocatícios
3r transportes eireli
20503
9690254 9
15/07/2022
22.932,87
520
2
/
12
0
15/07/2022
--
compra veiculos - pko1027/pko0940
bravo caminhoes e
00329
60003
1
15/07/2022
2.387,58
520
2
/
13
0
15/07/2022
--
peças e serviços
cma comercio de material
20006
43920
1
15/07/2022
869,80
520
2
/
13
0
15/07/2022
--
luminaria / lamp led
confederacao nacional das
20032
1508201 25
15/07/2022
7.839,15
520
2
/
12
0
15/07/2022
--
giro sicoob
confederacao nacional das
20032
14823
13
15/07/2022
2.644,90
520
2
/
12
0
15/07/2022
--
emprestimo automático
exata contabilidade
20031
2022
7
15/07/2022
3.939,00
520
2
/
13
0
15/07/2022
--
honoroarios r$ 3.636,00 + 13º r$ 303,00
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
imerys do brasil comercio de
20047
16446
1
15/07/2022
2.754,00
520
2
/
13
0
15/07/2022
--
saco de papel 25kg
roniap comercio de auto
20001
79815
1
15/07/2022
129,22
520
2
/
13
0
15/07/2022
--
aditivo/bomba alimentadora
roniap comercio de auto
20001
79816
1
15/07/2022
308,67
520
2
/
13
0
15/07/2022
--
balde de graxa - manutenção
s.f padaria ltda
20312
1115
1
15/07/2022
749,00
520
2
/
13
0
15/07/2022
--
paes
banco bradesco sa
01345
5579255 15
18/07/2022
4.045,92
520
2
/
13
0
18/07/2022
--
financiamento doc.5.579.255
j rodrigues neto me
20044
2022137 1
18/07/2022
1.100,00
520
2
/
12
0
14/07/2022
--
chq 965 sicoob - instalação eletrica
limpe mais comercio de
20311
484
1
18/07/2022
280,22
520
2
/
13
0
18/07/2022
--
materiais limpeza e descartaveis
marcos flavio schmitz
20172
180722
1
18/07/2022
81.341,46
520
2
/
11
0
18/07/2022
--
compra de sementes - marcos schmitz
ml correias e rolamentos
20106
3021
1
18/07/2022
379,15
520
2
/
13
0
18/07/2022
--
rolamento/correia
hernandes pereira dos
20532
2022204 1
19/07/2022
2.150,00
520
2
/
12
0
10/07/2022
--
chq 966 sicoob - serviços diversos
leandro santana cerqueira
15045
1907202 1
19/07/2022
2.000,00
520
13
/
11
0
19/07/2022
--
adto ajuda custo agosto (01/08/2022)
tf ambiental com aco res ind
20233
4739
1
19/07/2022
608,00
520
2
/
12
0
19/07/2022
--
tela / acrilico - reforma granulado
adailton antonio carlos
15008
2007202 1
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
adriana da silva ferreira
15004
2007202 2
20/07/2022
945,60
520
10
/
11
0
20/07/2022
adto salario 07/2022
alexsandro schultz jordão
15040
2007202 3
20/07/2022
945,60
520
10
/
11
0
20/07/2022
adto salario 07/2022
amazito antonio da silva
20108
2007202 4
20/07/2022
603,34
520
10
/
11
0
20/07/2022
adto salario 07/2022
cesar barbosa de souza
20110
2007202 5
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
cleriston ribeiro de jesus
20634
2007202 6
20/07/2022
887,43
520
10
/
12
0
20/07/2022
--
adto salario 07/2022
daniel dos santos
15009
2007202 7
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
deise aguilar dos santos
15054
2007202 8
20/07/2022
727,20
520
10
/
11
0
20/07/2022
adto salario 07/2022
dionizio de jesus almeida
15010
2007202 9
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
douglas souza santos
15055
2707202 10
20/07/2022
484,80
520
10
/
12
0
20/07/2022
--
adto salario 07/2022
ely jean costa de santana
15006
2007202 11
20/07/2022
1.178,48
520
10
/
11
0
20/07/2022
adto salario 07/2022
erisvaldo costa gomes
15043
2007202 12
20/07/2022
671,15
520
10
/
11
0
20/07/2022
adto salario 07/2022
gilmar gomes rocha
15042
2007202 13
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
hercules souza lago
15013
2007202 14
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
huai engenharia comercio e
20315
79500
1
20/07/2022
1.922,16
520
2
/
12
0
20/07/2022
--
materiais diversos - construção
ivanilson santos cordeiro
20112
2007202 15
20/07/2022
723,34
520
10
/
11
0
20/07/2022
adto salario 07/2022
joelson de jesus oliveira
15053
2007202 16
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
josenildo jesus silva
15015
2007202 17
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
las conceito agronomico
20034
4072022 2
20/07/2022
490,00
520
2
/
11
0
20/07/2022
--
analise de sementes - 06/2022
mailson de jesus santana
20024
2007202 18
20/07/2022
760,84
520
10
/
11
0
20/07/2022
adto salario 07/2022
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
marinalva dias ferreira
03044
3043
3
20/07/2022
20.000,00
520
2
/
12
0
20/07/2022
--
boleto ficticio
mateus santos serapião
15020
2007202 19
20/07/2022
657,56
520
10
/
11
0
20/07/2022
adto salario 07/2022
mauricio pereira santos
15021
2007202 20
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
ministério da fazenda
40000
2007202 1
20/07/2022
193,87
520
12
/
13
0
20/07/2022
--
darf irpf 06/2022
ministerio previdencia social
40001
6462144 1
20/07/2022
21.253,19
520
12
/
13
0
20/07/2022
--
inss - 06/2022
natanael conceição brito
15022
2007202 21
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
oberico rocha de andrade
15023
2007202 22
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
reinaldo martins de sousa
20515
2007202 23
20/07/2022
887,43
520
10
/
11
0
20/07/2022
adto salario 07/2022
rosilene felicio dos santos
15025
2007202 24
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
rubenil antonio carlos
15026
2007202 26
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
rubens barbosa lima
15027
2007202 27
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
tiago mororo monte
15003
2007202 28
20/07/2022
969,60
520
10
/
11
0
20/07/2022
adto salario 07/2022
waldenilson de jesus santos
15030
2007202 29
20/07/2022
484,80
520
10
/
11
0
20/07/2022
adto salario 07/2022
autoplan peças/serv. autom
20003
148015
1
21/07/2022
142,20
520
2
/
13
0
21/07/2022
--
terminal/reparo
bruno laignier de oliveira
03045
3044
3
21/07/2022
30.000,00
520
2
/
12
0
22/07/2022
--
boleto fictício
maria eliane ferreria de
15058
1107202 4
21/07/2022
2.000,00
520
13
/
12
0
11/07/2022
--
ajuda de custo(comissão)
plena distribuidora
20666
1641652 3
21/07/2022
570,00
520
2
/
13
0
21/07/2022
--
materiais diversos
telefonica brasil sa
20013
52022
3
21/07/2022
529,99
520
2
/
12
0
21/07/2022
--
vivo - 5 linhas - 07/2022
valdir santos muniz
01846
1846
3
21/07/2022
30.000,00
520
2
/
12
0
22/07/2022
--
boleto ficticio
abc comercial de ferragens
00459
49641
1
22/07/2022
218,97
520
2
/
13
0
22/07/2022
--
pneu p/ carrinho (4)
abc comercial de ferragens
00459
49639
1
22/07/2022
127,61
520
2
/
13
0
22/07/2022
--
arruela/porca/paraf./bucha
roniap comercio de auto
20001
73838
4
22/07/2022
885,85
520
2
/
13
0
22/07/2022
--
cx disco tac./emreag/oleo freio/gancho
abc comercial de ferragens
00459
48304
3
25/07/2022
126,33
520
2
/
13
0
25/07/2022
--
pf auto brocante
aucimar oliveira santos
20389
2507202 1
25/07/2022
370,08
520
2
/
12
0
25/07/2022
--
comissão compra de palha (r$ 12.336,00 x
aucimar oliveira santos
20389
2507202 1
25/07/2022
12.336,00
520
2
/
12
0
25/07/2022
--
comissão compra de palha (r$ 12.336,00 x
auto eletrica rieles ltda me
20213
2507202 1
25/07/2022
300,00
520
2
/
12
0
25/07/2022
--
bandeja tacografo
banco bradesco sa
01345
1485792 11
25/07/2022
19.704,84
520
2
/
13
0
25/07/2022
--
capital de giro contrato 14.857.924
banco do brasil s/a
20037
1289129 9
25/07/2022
31.687,50
520
2
/
11
0
25/07/2022
--
bb giro empresa - contrato 128912975
casa do adubo sa (l8)
01077
159341
1
25/07/2022
1.691,89
520
2
/
12
0
25/07/2022
--
ade-tec 1lt / fosfosal 500ml
couto & akahori ltda epp
20005
2022126 1
25/07/2022
1.875,00
520
2
/
12
0
30/06/2022
--
chq 956 - reforma pneus
hotel e restaurante vento
00289
2022470 1
25/07/2022
245,00
520
2
/
12
0
25/07/2022
--
hospedagem - maria eliane
hotel e restaurante vento
00289
2022464 1
25/07/2022
263,00
520
2
/
12
0
25/07/2022
--
hospedagem/alimentação - leandro
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
ntso nucleo do trauma e
20011
2022133 1
25/07/2022
225,00
520
2
/
13
0
25/07/2022
--
exames - 06/2022
phg comercio de material
20279
5409
1
25/07/2022
940,11
520
2
/
13
0
25/07/2022
--
materiais diversos - reforma fabrica
plena distribuidora
20666
1193122 1
25/07/2022
439,00
520
2
/
13
0
25/07/2022
--
materiais diversos
rede frota solutions ltda
20012
221309
1
25/07/2022
1.022,31
520
2
/
13
0
25/07/2022
--
abastecimento/saque/produtos
sicoob extremo sul
20301
398208
16
25/07/2022
9.178,38
520
2
/
12
0
25/07/2022
--
emprestimo - capital de giro - cédula 398208
abenson pereira soares
01397
1107202 1
26/07/2022
8.219,45
520
13
/
11
0
11/07/2022
--
comissão 06/2022 - 2.576,25
telefonica brasil sa
20013
2022000 7
26/07/2022
409,08
520
2
/
12
0
26/07/2022
--
vivo 06 linhas - 07/2022
telefonica brasil sa
20013
2022000 7
26/07/2022
134,03
520
2
/
12
0
26/07/2022
--
vivo - fixo - 07/2022
tribunal de justiça do estado
40005
595224
1
26/07/2022
2.708,00
520
12
/
13
0
26/07/2022
--
custas processo aeciomar
tribunal de justiça do estado
40005
595181
1
26/07/2022
16,36
520
12
/
13
0
26/07/2022
--
custas processo aeciomar - citação
abc comercial de ferragens
00459
49675
1
27/07/2022
216,68
520
2
/
13
0
27/07/2022
--
eletrodo/parafuso
abc comercial de ferragens
00459
49640
1
27/07/2022
93,68
520
2
/
13
0
27/07/2022
--
correira/thinner
arcelormittal brasil sa
00313
107084
1
27/07/2022
323,66
520
2
/
13
0
27/07/2022
--
pudc - enrijecido - reforma grafitada
guabi nutrição e saude animal
20643
286041
1
27/07/2022
26.831,35
520
2
/
12
0
27/07/2022
--
guabiphos 60 s 30kg
hm teixeira aluguel de
20632
10138
1
27/07/2022
333,00
520
2
/
13
0
27/07/2022
--
locação de piso,roda e painel metalico
secretaria de estado de
40002
4675679 1
27/07/2022
1.495,42
520
12
/
13
0
27/07/2022
--
ipva + licenciamento 2022
abc comercial de ferragens
00459
49638
1
28/07/2022
823,09
520
2
/
13
0
28/07/2022
--
materiais diversos
bravo caminhoes e
00329
59489
2
28/07/2022
10.175,25
520
2
/
13
0
28/07/2022
--
peças e serviços
bruno laignier de oliveira
03045
3045
4
28/07/2022
35.000,00
520
2
/
12
0
28/07/2022
--
boletos fictícios
departamento estadual de
20091
1064333 1
28/07/2022
1.263,23
520
12
/
13
0
28/07/2022
--
ipva 2022
arcelormittal brasil sa
00313
106128
2
29/07/2022
1.978,92
520
2
/
13
0
29/07/2022
--
telha/pudc (simples/enrijec)
arcelormittal brasil sa
00313
106136
2
29/07/2022
232,76
520
2
/
13
0
29/07/2022
--
pudc - enrijec.
departamento estadual de
20091
1003860 1
29/07/2022
1.607,99
520
12
/
13
0
29/07/2022
--
ipva 2022
governo do parana
40021
2022072 1
29/07/2022
1.440,00
520
12
/
13
0
29/07/2022
--
icms/pr sobre frete
guizzardi & guizzardi ltda
01644
11672
2
29/07/2022
1.222,50
520
2
/
13
0
29/07/2022
--
madeira pinus
huai engenharia comercio e
20315
79327
2
29/07/2022
956,34
520
2
/
13
0
29/07/2022
--
barra / perfil u
joao andre voelkl pereira
20715
2907202 1
29/07/2022
6.000,00
520
2
/
12
0
29/07/2022
--
adto frete pr x ba maquina grafitada
ministério da fazenda
40000
7170700 1
29/07/2022
15.948,71
520
12
/
13
0
29/07/2022
--
3ª quota - 1º trimestre - irpj
ministério da fazenda
40000
7168535 1
29/07/2022
9.825,24
520
12
/
13
0
29/07/2022
--
3ª quota - 1º trimestre - csll
ministério da fazenda
40000
2907202 1
29/07/2022
4.019,80
520
12
/
13
0
29/07/2022
--
csll - 2º trimestre - 1ª quota
ministério da fazenda
40000
2907202 1
29/07/2022
5.444,07
520
12
/
13
0
29/07/2022
--
irpj - 2º trimestre - 1ª quota
ministerio previdencia social
40001
6311770 27
29/07/2022
620,61
520
12
/
13
0
29/07/2022
--
parcelamento gps - parc. 43
05-08-2022 as 16:32
listagem de ocorrência de eventos
data inicial:
data final..:
01/07/2022
31/07/2022
pessoa
descrição
tipo doc.
seq. serie
pag.
valor
evento
conta
c.c.
venc.
descrição do titulo
historico
sindicato rural de itanhem
20714
2907202 1
29/07/2022
1.250,00
520
2
/
12
0
29/07/2022
--
stand - exposição de itanhem
warley alves gomes
03403
82022
3
29/07/2022
2.000,00
520
13
/
12
0
29/07/2022
--
adto ajuda de custo 08/2022
subtotal:
857.514,86
total geral:
857.514,86
.
