extrato de conta corrente
cliente laboratorio de analises c
agência: 222-4    conta: 47307-3
lançamentos
dia
histórico
valor
0,00 (+)
28/02/2020
saldo anterior
12,24 (-)
02/03/2020
cobrança de i.o.f.
12,24 (+)
02/03/2020
bb rf cp aut empresa
3.131,28 (-)
06/03/2020
transferência enviada
06/03 4626       8199-x naizillah de o
458,16 (+)
06/03/2020
bb rf cp aut empresa
15,00 (-)
10/03/2020
tarifa bb giro rápido
cobrança referente 10/03/2020
141,00 (-)
10/03/2020
tarifa pacote de serviços
cobrança referente 10/03/2020
18.009,48 (+)
11/03/2020
dep cheque bb liquidado
15.180,36 (-)
11/03/2020
bb rf cp aut empresa
15.000,00 (-)
23/03/2020
ted
756 3009 005427809000118 laboratorio d
15.000,00 (+)
23/03/2020
bb rf cp aut empresa
200,03 (+)
25/03/2020
ted-pag fornecedores
021 0135  8055051000122 unidade de t r
464,70 (+)
25/03/2020
ted-pag fornecedores
021 0135  8055051000122 unidade de t r
52,35 (-)
25/03/2020
tarifa renovação cadastro
cobrança referente 05/03/2020
6,50 (-)
25/03/2020
tarifa msg - mês anterior
cobrança referente 10/03/2020
605,88 (-)
25/03/2020
bb rf cp aut empresa
109,00 (-)
26/03/2020
pagamento fatura de água
saae
109,00 (+)
26/03/2020
bb rf cp aut empresa
1.423,17 (-)
30/03/2020
empréstimo
678,77 (+)
30/03/2020
bb rf cp aut empresa
63,48 (-)
31/03/2020
cobrança de juros
807,88 (-)
31/03/2020
s a l d o
informações adicionais
1650000
  - limite cheque especial
13,35%
taxa cheque especial ao mês
349,84%
taxa cheque especial ao ano
0,41%
tributos (iof) diário
0,38%
tributos (iof) adicional
13,94%
custo efetivo total ao mês
389,49%
custo efetivo total ao ano
27/09/2020
data venc. ch. especial
informações complementares - cet (*)
16.597,99
valor total devido
-
valor liberado
99,41%
16.500,00
extrato de conta corrente
cliente laboratorio de analises c
agência: 222-4    conta: 47307-3
informações complementares - cet (*)
despesas-(iof)
82,99
0,50%
tarifa
15,00
0,09%
(*) simulação para utilização única e integral do limite por 30 dias.
total aplicações financeiras
* saldos por dia base
sujeitos a confirmação no momento da contratação
0,00
