extrato consolidado de movimentação 
dados cliente e conta 
documento: 3.767.048/0001-18 
nome cliente: sanches e sanches ind com mat plast ltda 
banco: 0246 - banco abc brasil 
agência: 0001-9 
conta: 0022277228 
total dos saldos (r$) em 09/08/2022 às 15:50 
*valor inclui limites disponíveis 
saldo da conta corrente
-1,10  
saldo bloqueado
0,00  
limite disponível cheque empresa
49.994,56  
taxa (% a.m.)
7,00  
cpmf
0,00  
valor bloqueado
0,00  
saldo aplicado
459.890,44  
saldo total disponível*
509.883,90  
periodo demonstrativo: 01/07/2022 a 31/07/2022 
emitido em: 09/08/2022 às 15:50     
extrato consolidado 
data
 qtde.registros histórico
operação
 valor (r$)
 saldo diário (r$)
01/07/2022
-
saldo anterior
-
-
697,05
01/07/2022
2 transferencia entre c/c 
crédito (+)
101.873,95
01/07/2022
1 aplicacao  
débito (-)
-102.571,00
04/07/2022
1 tarifa manutencao cc 
débito (-)
-300,00
04/07/2022
1 resg.aplicacao  
crédito (+)
300,00
06/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-1,10
06/07/2022
1 resg.aplicacao  
crédito (+)
1,10
11/07/2022
1 resg.aplicacao  
crédito (+)
102.273,87
11/07/2022
1 pagamento pix  
débito (-)
-102.000,00
273,87
14/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-3,30
14/07/2022
1 tarifa pagto. pix 
débito (-)
-4,90
265,67
data
 qtde.registros histórico
operação
 valor (r$)
 saldo diário (r$)
os saldos e lançamentos apresentados acima são baseados nas informações disponíveis e atualizadas até 09/08/2022 às 15:50. as informações poderão sofrer alterações em função de novos lançamentos.  
 
 
18/07/2022
1 transferencia entre c/c 
crédito (+)
72.300,95
18/07/2022
1 pagamento pix  
débito (-)
-72.000,00
566,62
19/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-2,20
19/07/2022
1 tarifa pagto. pix 
débito (-)
-4,90
559,52
25/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-1,10
558,42
26/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-1,10
557,32
28/07/2022
1 tarifa manutencao tit.vencido 
débito (-)
-1,10
556,22
gerado em: 09/08/2022 às 15:50      versão: 2.0.0.0 
canal: internet banking
 banco

