01/08/22, 13:49
ourinvest
https://internetbanking.ourinvest.com.br/investidor/extrato
1/5
olá, rudi
conta: 26630-2
último acesso: 01/08/2022 13:43
investimentos: r$ 0,00
saldo disponível: r$ 837,29
saldo em dólar: $ 37.939,54
 atualizar

extrato - movimentação financeira
últimos lançamentos
lançamentos futuros
filtro por período:
últimos 60 dias
saldo resumido
valor em r$
saldo disponível (a)
837,29
saldo bloqueado (b)
0,00
saldo em trânsito (c)
0,00
saldo total (a + b + c)
837,29
lançamentos futuros (d)
0,00
saldo previsto (a + d)
837,29
exibir 
100 registros
data
histórico
valor em r$
saldo em r$
29/07/2022
venda cambio bol.4665056
-70.169,59
837,29
29/07/2022
compra cambio bol.4665081
52.919,85
29/07/2022
compra cambio bol.4664712
18.087,02
28/07/2022
venda cambio bol.4639010
-137.198,31
0,01
28/07/2022
venda cambio bol.4638984
-224.535,41
28/07/2022
comissao - cessao de importacao-22000026
-347,85
28/07/2022
juros - cessao de importacao-22000026
-5.078,28
28/07/2022
pix 03377237000184 emporio marmore i e ltda
336.354,16
28/07/2022
compra cambio bol.4628845
30.805,70
27/07/2022
ted 341 7854 16700-9
-58.510,98
0,00
01/08/22, 13:49
ourinvest
https://internetbanking.ourinvest.com.br/investidor/extrato
2/5
data
histórico
valor em r$
saldo em r$
26/07/2022
venda cambio bol.4579508
-176.194,20
58.510,98
26/07/2022
compra cambio bol.4576357
58.878,70
26/07/2022
compra cambio bol.4575867
26.667,50
26/07/2022
compra cambio bol.4575842
37.479,57
26/07/2022
compra cambio bol.4575722
38.012,19
26/07/2022
compra cambio bol.4574808
73.232,42
26/07/2022
ted 341 7854 16700-9
-24.986,05
26/07/2022
compra cambio bol.4573889
24.986,05
22/07/2022
ted 341 7854 16700-9
-16.151,41
434,80
22/07/2022
compra cambio bol.4536285
16.151,41
21/07/2022
regul op. camb. b4527011 de 20/07/2022
32.560,96
434,80
21/07/2022
estorno op. camb. b4527011 de 20/07/2022
-32.126,16
20/07/2022
ted 341 7854 16700-9
-32.126,16
0,00
20/07/2022
compra cambio bol.4527011
32.126,16
20/07/2022
ted 341 7854 16700-9
-56.536,05
20/07/2022
compra cambio bol.4527001
56.536,05
19/07/2022
ted 341 7854 16700-9
-62.689,29
0,00
19/07/2022
compra cambio bol.4522216
62.689,29
19/07/2022
ted 341 7854 16700-9
-21.619,88
19/07/2022
compra cambio bol.4522196
21.619,88
19/07/2022
ted 341 7854 16700-9
-1.767,63
19/07/2022
compra cambio bol.4522193
1.767,63
19/07/2022
ted 341 7854 16700-9
-31.786,09
19/07/2022
compra cambio bol.4522192
31.786,09
11/07/2022
ted 341 7854 16700-9
-55.461,20
0,00
11/07/2022
compra cambio bol.4396707
55.461,20
11/07/2022
ted 341 7854 16700-9
-7.469,01
11/07/2022
compra cambio bol.4396704
7.469,01
11/07/2022
ted 341 7854 16700-9
-15.945,90
11/07/2022
compra cambio bol.4396679
15.945,90
01/08/22, 13:49
ourinvest
https://internetbanking.ourinvest.com.br/investidor/extrato
3/5
data
histórico
valor em r$
saldo em r$
06/07/2022
venda cambio bol.4308570
-157.654,89
0,00
06/07/2022
ted 03.377.237/0001-84 emporio marmore i e ltda
157.654,89
06/07/2022
venda cambio bol.4286671
-105.662,72
06/07/2022
ted 03.377.237/0001-84 emporio marmore i e ltda
191,55
05/07/2022
venda cambio bol.4285002
-62.501,28
105.471,17
05/07/2022
venda cambio bol.4284346
-70.114,85
05/07/2022
pix 03377237000184 emporio marmore i e ltda
237.971,60
04/07/2022
venda cambio bol.4257276
-198.332,50
115,70
04/07/2022
juros - cessao de importacao-22000024
-5.912,69
04/07/2022
ted 03.377.237/0001-84 emporio marmore i e ltda
204.245,19
01/07/2022
ted 341 7854 16700-9
-51.418,54
115,70
01/07/2022
compra cambio bol.4196864
51.418,54
27/06/2022
venda cambio bol.4125078
-117.111,40
115,70
27/06/2022
venda cambio bol.4125057
-278.844,79
27/06/2022
venda cambio bol.4125005
-416.984,57
27/06/2022
comissao - cessao de importacao-22000024
-1.516,53
27/06/2022
juros - cessao de importacao-22000024
-11.860,04
27/06/2022
compra cambio bol.4120163
156.091,11
27/06/2022
compra cambio bol.4120076
29.940,48
27/06/2022
pix 03377237000184 emporio marmore i e ltda
640.285,73
27/06/2022
venda cambio bol.4097270
-174.559,83
27/06/2022
compra cambio bol.4105857
10.233,52
24/06/2022
compra cambio bol.4097061
54.846,54
164.442,02
24/06/2022
venda cambio bol.4096382
-56.679,28
24/06/2022
venda cambio bol.4096284
-59.278,26
24/06/2022
venda cambio bol.4096224
-61.976,96
24/06/2022
compra cambio bol.4093922
36.638,00
24/06/2022
venda cambio bol.4096096
-99.117,53
24/06/2022
venda cambio bol.4096035
-15.010,24
24/06/2022
ted 03.377.237/0001-84 emporio do marmore importacao e exp
364.904,05
