extrato de movimentação da carteira de cobrança
06/04/2020
ultim/movim
04/05/2020
emissão
1
folhas
nosso número
seu número
nome do pagador
vencimento
data pagto
valor do título
oscilação/despesa
valor cobrado
cl
4000015650
0000000400
rogerio de sa oliveira
06/04/2020
06/04/2020
117,87
0,00
117,87
2
total de na baixa por pagamento
1
tit.
r$ 1,50
codlanc.
36
21.620,09
saldo anterior
0,00
total de entradas
507,05
total das baixas
21.113,04
saldo atual
526,92
título cobrado
19,87
total de juros
0,00
total desc/abat.
0,00
tít.baix. não cobr
20.319,15
vencidos
241,95
venc. para 30 dias
0,00
venc. para 60 dias
551,94
após
2107 / av.28 abril-urb.ipat
agência
7 / 5
razão
5522 - 0
c/creditada
21070005522
conta/contrato
empresa: bwa logistica ltda | cnpj: 004.490.279/0001-90
crédito em:
04/05/2020
526,92
00 - credito pela agencia
07 - baixa ou credito
01 - entradas
08 - ptrans. para deb. automatico
02 - cobrado
09 - trans. desc. p/cobranca
03 - debitado em c/c
10 - trans. cobranca p/desc
04 - devolvido
11 - liquidacao cred exdo
05 - entregue
12 - titulo em mora
cod lanc.
06 - entradas por acerto
13 - transf. p/desconto
 bradesco
extrato de movimentação da carteira de cobrança
07/04/2020
ultim/movim
04/05/2020
emissão
2
folhas
nosso número
seu número
nome do pagador
vencimento
data pagto
valor do título
oscilação/despesa
valor cobrado
cl
1500015777
0000000150
ronie martins
27/03/2020
07/04/2020
174,70
5,59
180,29
2
total de tr tit pago vencido
1
tit.
r$ 0,36
codlanc.
36
total de na baixa por pagamento
1
tit.
r$ 1,50
codlanc.
36
21.620,09
saldo anterior
0,00
total de entradas
507,05
total das baixas
21.113,04
saldo atual
526,92
título cobrado
19,87
total de juros
0,00
total desc/abat.
0,00
tít.baix. não cobr
20.319,15
vencidos
241,95
venc. para 30 dias
0,00
venc. para 60 dias
551,94
após
2107 / av.28 abril-urb.ipat
agência
7 / 5
razão
5522 - 0
c/creditada
21070005522
conta/contrato
empresa: bwa logistica ltda | cnpj: 004.490.279/0001-90
crédito em:
04/05/2020
526,92
00 - credito pela agencia
07 - baixa ou credito
01 - entradas
08 - ptrans. para deb. automatico
02 - cobrado
09 - trans. desc. p/cobranca
03 - debitado em c/c
10 - trans. cobranca p/desc
04 - devolvido
11 - liquidacao cred exdo
05 - entregue
12 - titulo em mora
cod lanc.
06 - entradas por acerto
13 - transf. p/desconto
 bradesco
extrato de movimentação da carteira de cobrança
08/04/2020
ultim/movim
04/05/2020
emissão
3
folhas
nosso número
seu número
nome do pagador
vencimento
data pagto
valor do título
oscilação/despesa
valor cobrado
cl
210015753
0000000021
cintia cristina souza santos
27/03/2020
08/04/2020
134,23
4,58
138,81
2
210015659
0000000021
cintia cristina souza santos
13/03/2020
08/04/2020
103,94
6,49
110,43
2
total de tr tit pago vencido
2
tit.
r$ 0,72
codlanc.
36
total de na baixa por pagamento
2
tit.
r$ 3,00
codlanc.
36
21.620,09
saldo anterior
0,00
total de entradas
507,05
total das baixas
21.113,04
saldo atual
526,92
título cobrado
19,87
total de juros
0,00
total desc/abat.
0,00
tít.baix. não cobr
20.319,15
vencidos
241,95
venc. para 30 dias
0,00
venc. para 60 dias
551,94
após
2107 / av.28 abril-urb.ipat
agência
7 / 5
razão
5522 - 0
c/creditada
21070005522
conta/contrato
empresa: bwa logistica ltda | cnpj: 004.490.279/0001-90
crédito em:
04/05/2020
526,92
00 - credito pela agencia
07 - baixa ou credito
01 - entradas
08 - ptrans. para deb. automatico
02 - cobrado
09 - trans. desc. p/cobranca
03 - debitado em c/c
10 - trans. cobranca p/desc
04 - devolvido
11 - liquidacao cred exdo
05 - entregue
12 - titulo em mora
cod lanc.
06 - entradas por acerto
13 - transf. p/desconto
 bradesco
