instituto merhi
relatório de recebimentos para conferência - analítico
page 1 of 1
período emissão: 18/05/2022 a 18/05/2022
recibo
nome
valor previsto
valor recebido
valor acréscimo
valor desconto
documentos não cancelados
3
outros
tipo cobrança
talita kes
talita kesia nascimento
5.273,23
5.273,23
0,00
0,00
5.273,23
5.273,23
total
quantidade : 1
0,00
0,00
4
boletos
tipo cobrança
171058
health tech farmacia de manipulação ltda
1.761,95
1.761,95
0,00
0,00
173864
health tech farmacia de manipulação ltda
823,50
823,50
0,00
0,00
228597
requinte dist e imp de prod ind ltda
1.663,49
1.663,49
0,00
0,00
54683
ebo empresa brasileira de oxigênio
360,00
360,00
0,00
0,00
54734
ebo empresa brasileira de oxigênio
280,00
280,00
0,00
0,00
5674
ferreira e pimenta ltda - sisprog
700,00
700,00
0,00
0,00
bradesco
bradesco saúde
278,63
278,63
0,00
0,00
levadores
elevadores atlas schindler s/a
794,03
794,03
0,00
0,00
maria conc
taxas diversas
2.637,60
2.637,60
0,00
0,00
9.299,20
9.299,20
total
quantidade : 9
0,00
0,00
9
impostos
tipo cobrança
darf
darf igm
20,84
20,84
0,00
0,00
darf
darf igm
348,47
348,47
0,00
0,00
darf
darf igm
38,72
38,72
0,00
0,00
gps
gps - guia de previdêncisa social
1.371,21
1.371,21
0,00
0,00
iptu
taxas diversas
1.888,07
1.888,07
0,00
0,00
simples na
simples nacional
12.434,44
12.434,44
0,00
0,00
16.101,75
16.101,75
total
quantidade : 6
0,00
0,00
10/06/2022 12:28:55
 centro de medicina integrada
 bradesco saúde - fatura e

te | centro de menina mrecma ema integrada merhi

0000019/00 | renata lima da silva 04/05/1993 l 05/2022
0000027/00 | vanessa de freitas ramos 05/06/1989 25/11/2016 05/2022
0000027/01 | alberto racy filho 13/06/1962 | mas | cas 13/08/2020 05/2022
0000027/02 | martha helena barbosa da silva 30/03/1966 ss 13/08/2020 05/2022
0000027/03 | matheus barbosa racy 09/06/1993 | mas | cas | ci 01/10/2021 05/2022
0000108/00 | talita k macedo couto nascimento 11/10/1990 3 s 30/04/2019 05/2022
0000108/01 | wellington angelo reis nascimento 23/08/ 30/04/2019 05/2022
0000108/02 | ivonei antonio silva do couto 31/03/1963 | 31/05/2019 05/2022
0000124/00 | dazilda de matos evangelista 26/09/1977 5 01/11/2021 05/2022
0000124/01 | jeferson evangelista fernandes 23/12/1993 | mas 01/11/2021 05/2022
0000124/02 | jose h evangelista ribeiro santos 05/05/2015 ! 01/11/2021 05/2022

central de relacionamento: 4004-2700 (capitais e regioes metropolitanas)

0800 701 2700 (demais localidades).

consultas, informacoes e servicos transacionais, atendimento24 horas, 7 dias por semana.
sac - servico de atendimento ao consumidor: 0800 727 9966

sac - deficiencia auditiva ou de fala: 0800 701 2708

reclamacoes, cancelamentos e informacoes gerais. atendimento 24 horas, 7 dias por semana.
ouvidoria: 0800 701 7000

contate a ouvidoria se nao ficar satisfeito com a solucao apresentada.

atendimento de 08h as 18h, de segunda a sexta, exceto feriados.

(bradesco |237-2|

odon 58 re to
odontoprev s/a 058.119.199/0001-51 izás oui 24.07 25/05/2022
e

rear 00209801662560 axaxaaaa 83500587671005308084958001

autenticação mecânica

€> bradesco |237-2]| 23792.37205 92098.016626 56007.042809 8 89960000027863

rear cores:
local do pagamento e

banco bradesco s/a

paguvel preferencialmente em qualquer agyncia bradesco e a
beneficiário agência / conta beneficiário

odontoprev s/a npj: 58.119.199/0001-51 cep: 06455-020 nº: 000125 uf: sp ht det idea htabod od

dt emissão [proposta nº apolico endffatura tartara/ nosso nº
asmaroro oras o jor fsssriosa [oscoscoso |aeor ""ajoozosmoncgaseo

carteira espécie da moeda quantidade valor da moeda
9 r$

instruções

atendo sr. caixa at, o vencimento cobrar o valor de r$ 278,63 apçs

o vencimento, adicionar ao valor do titulo multa de 2,00% e juros de tj outras deduções
r$ 0,09 por dia de atraso.

(+) mora / muita

(+) outros acréscimos

chave valor do iof (5) valor cobrado
83500587671005308084958001

pagador

centro de medicina integrada merhi cnpj: 01.616.024/0001-32
avg qd.j136 go

cep 74110-070cscor avaisia

da

código de baixa:
cha de compensação

 - gnuel
vinijuivin prsmpinpaia vovt3invo tvisod vxivo - et õ odvendond oyn-80 ja oquanva-vo [7] 000 ea) dog mio

ino / au3102) ounamiznanos vinvazr [1] anbsav- 0 [7] oqviioni n 3usik3 oyn = eo [1] | jepuy (7 - po eendeny epauey
t3aysnodsin oq viinana “wi tvisoa | aa vanviot vn ogiihnoisia "ona = ft [] oavsnaau-so [7] aunaninswi osauzana zo [1] | 9939 - eauonara ogónjoiva

osiahas ov
oqvudilniiy oavaisinva osarmo-or [7] oanahnoosaa-so [1] as-noanw 10 [1]

soiihhod soa osn viva

sondas o)sapelty &s

e

devolução
eletrônica

9912232238/2021-se/spm
bradosco

«as correios

ctc jaguare spm pl21

centro de medicina integrada merhi

av g qd.j1 36

goiania go

74110-070 data da postagem: 29/04/2022

de

0062608126708250000001714431290422 01/01

