instituto merhi
relatório de recebimentos para conferência - analítico
page 1 of 1
período emissão: 18/05/2022 a 18/05/2022
recibo
nome
valor previsto
valor recebido
valor acréscimo
valor desconto
documentos não cancelados
3
outros
tipo cobrança
talita kes
talita kesia nascimento
5.273,23
5.273,23
0,00
0,00
5.273,23
5.273,23
total
quantidade : 1
0,00
0,00
4
boletos
tipo cobrança
171058
health tech farmacia de manipulação ltda
1.761,95
1.761,95
0,00
0,00
173864
health tech farmacia de manipulação ltda
823,50
823,50
0,00
0,00
228597
requinte dist e imp de prod ind ltda
1.663,49
1.663,49
0,00
0,00
54683
ebo empresa brasileira de oxigênio
360,00
360,00
0,00
0,00
54734
ebo empresa brasileira de oxigênio
280,00
280,00
0,00
0,00
5674
ferreira e pimenta ltda - sisprog
700,00
700,00
0,00
0,00
bradesco
bradesco saúde
278,63
278,63
0,00
0,00
levadores
elevadores atlas schindler s/a
794,03
794,03
0,00
0,00
maria conc
taxas diversas
2.637,60
2.637,60
0,00
0,00
9.299,20
9.299,20
total
quantidade : 9
0,00
0,00
9
impostos
tipo cobrança
darf
darf igm
20,84
20,84
0,00
0,00
darf
darf igm
348,47
348,47
0,00
0,00
darf
darf igm
38,72
38,72
0,00
0,00
gps
gps - guia de previdêncisa social
1.371,21
1.371,21
0,00
0,00
iptu
taxas diversas
1.888,07
1.888,07
0,00
0,00
simples na
simples nacional
12.434,44
12.434,44
0,00
0,00
16.101,75
16.101,75
total
quantidade : 6
0,00
0,00
10/06/2022 12:28:55
 centro de medicina integrada
 bradesco saúde - fatura e

te | centro de menina mrecma ema integrada merhi

0000019/00 | renata lima da silva 04/05/1993 l 05/2022
0000027/00 | vanessa de freitas ramos 05/06/1989 25/11/2016 05/2022
0000027/01 | alberto racy filho 13/06/1962 | mas | cas 13/08/2020 05/2022
0000027/02 | martha helena barbosa da silva 30/03/1966 ss 13/08/2020 05/2022
0000027/03 | matheus barbosa racy 09/06/1993 | mas | cas | ci 01/10/2021 05/2022
0000108/00 | talita k macedo couto nascimento 11/10/1990 3 s 30/04/2019 05/2022
0000108/01 | wellington angelo reis nascimento 23/08/ 30/04/2019 05/2022
0000108/02 | ivonei antonio silva do couto 31/03/1963 | 31/05/2019 05/2022
0000124/00 | dazilda de matos evangelista 26/09/1977 5 01/11/2021 05/2022
0000124/01 | jeferson evangelista fernandes 23/12/1993 | mas 01/11/2021 05/2022
0000124/02 | jose h evangelista ribeiro santos 05/05/2015 ! 01/11/2021 05/2022

central de relacionamento: 4004-2700 (capitais e regioes metropolitanas)

0800 701 2700 (demais localidades).

consultas, informacoes e servicos transacionais, atendimento24 horas, 7 dias por semana.
sac - servico de atendimento ao consumidor: 0800 727 9966

sac - deficiencia auditiva ou de fala: 0800 701 2708

reclamacoes, cancelamentos e informacoes gerais. atendimento 24 horas, 7 dias por semana.
ouvidoria: 0800 701 7000

contate a ouvidoria se nao ficar satisfeito com a solucao apresentada.

atendimento de 08h as 18h, de segunda a sexta, exceto feriados.

(bradesco |237-2|

odon 58 re to
odontoprev s/a 058.119.199/0001-51 izás oui 24.07 25/05/2022
e

rear 00209801662560 axaxaaaa 83500587671005308084958001

autenticação mecânica

€> bradesco |237-2]| 23792.37205 92098.016626 56007.042809 8 89960000027863

rear cores:
local do pagamento e

banco bradesco s/a

paguvel preferencialmente em qualquer agyncia bradesco e a
beneficiário agência / conta beneficiário

odontoprev s/a npj: 58.119.199/0001-51 cep: 06455-020 nº: 000125 uf: sp ht det idea htabod od

dt emissão [proposta nº apolico endffatura tartara/ nosso nº
asmaroro oras o jor fsssriosa [oscoscoso |aeor ""ajoozosmoncgaseo

carteira espécie da moeda quantidade valor da moeda
9 r$

instruções

atendo sr. caixa at, o vencimento cobrar o valor de r$ 278,63 apçs

o vencimento, adicionar ao valor do titulo multa de 2,00% e juros de tj outras deduções
r$ 0,09 por dia de atraso.

(+) mora / muita

(+) outros acréscimos

chave valor do iof (5) valor cobrado
83500587671005308084958001

pagador

centro de medicina integrada merhi cnpj: 01.616.024/0001-32
avg qd.j136 go

cep 74110-070cscor avaisia

da

código de baixa:
cha de compensação

 - gnuel
vinijuivin prsmpinpaia vovt3invo tvisod vxivo - et õ odvendond oyn-80 ja oquanva-vo [7] 000 ea) dog mio

ino / au3102) ounamiznanos vinvazr [1] anbsav- 0 [7] oqviioni n 3usik3 oyn = eo [1] | jepuy (7 - po eendeny epauey
t3aysnodsin oq viinana “wi tvisoa | aa vanviot vn ogiihnoisia "ona = ft [] oavsnaau-so [7] aunaninswi osauzana zo [1] | 9939 - eauonara ogónjoiva

osiahas ov
oqvudilniiy oavaisinva osarmo-or [7] oanahnoosaa-so [1] as-noanw 10 [1]

soiihhod soa osn viva

sondas o)sapelty &s

e

devolução
eletrônica

9912232238/2021-se/spm
bradosco

«as correios

ctc jaguare spm pl21

centro de medicina integrada merhi

av g qd.j1 36

goiania go

74110-070 data da postagem: 29/04/2022

de

0062608126708250000001714431290422 01/01

 bradesco saúde.
cuidando da sua saúde. sempre.

a bradesco saúde está com você em todas as fases
da vida, oferecendo serviços de qualidade, com
atendimento nacional e regional, para empresas a
partir de 3 pessoas.

escaneie o qr code, ao lado, e
confira a campanha, que reforça todo
o cuidado da bradesco saúde com
você e sua empresa.

po. bradesco

saúde

 spg/grupos especiais bradesco saúde - fatura técnica

| entro de medicina integrada merhi

710053 | dental 05/2022 01 | u ra | 0001 - centro de medicina integrada merhi 876 oper plano odontolog eh

contrato coletivo com patrocin

n.reg; 443079034 spg dental padrao 1

a rede de prestadores medico-hospitalares, assim como a redede prestadores odontologicos, estao
disponíveis nos portais da bradesco saude e da bradesco dental na internet (bradescosaude.com.br e
bradescodental com.br), respectivamente. alem disso, a bradesco saude disponibiliza a relacao de
prestadores nao hospitalares, assim como a odontoprev disponibiliza a relacao de prestadores
odontologicos, recentemente substituidos nas redes, para consulta por meio de seus portais ou dos
canais de atendimento listados no verso do cartao de identificacao dos segurados/beneficiarios.

a bradesco saude e odontoprev disponibilizam em seus portais, na area de acesso exclusivo aos
segurados/beneficiarios, as informacoes relativas ao seu plano e cadastro, inclusive o numero do
cartao nacional de saude (cns), conforme determina a ans.

divulgue essa informacao a seus colaboradores, segurados/beneficiarios do plano.
 comprovante de pagamento de boleto

dados da conta debitada / pagador final

s

horas

=—""""11 e
agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me

dados do pagamento

identificação no meu comprovante: bradesco dental

(pp) bradesco

beneficiário: odontoprev s a
razão social: odontoprev s à

pagador:
centro de medicina integrada m

autenticação mecânica
d266a46eae 1992a87bb832fd05257add133dff6a

23792 37205 92098 016626 56007 042809 8 89960000027863

cpf/cnpj do beneficiário: data de vencimento:

58.119.199/0001-51 25/05/2022
valor do boleto (r$);
278,63
(-) desconto (r$):
0,00
(+)mora/multa (r$):
0,00

cpf/cnpj do pagador: (=) valor do pagamento (r$):

01.616.024/0001-32 278,63
data de pagamento:
18/05/2022

pagamento realizado em espécie:
não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 370260528000021.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solucão. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditiva/fala: 0800 722 1722
 recebemos de ebo empresa brasileira de oxigenio ltda - epp os produtos/serviços constantes da nota fiscal indicada ao lado

identificação e assinatura do recebedor

danfe
documento auxiliar da nota
fiscal eletrônica

o - entrada
1 - saída

nº 000.054.683
série: 1

npe
nº 000.054.683

ú

data de recebimento

série: 1

controle do fisco

chave de acesso
5222 0406 3383 5300 0182 5500 1000 0546 8316 2000 1008

consulta de autenticidade no portal nacional da
nf-e www.nfe.fazenda.gov.br/portal ou no site
página 1 del da sefaz autorizadora
protocolo de autorização de uso
152225052148494 - 22/04/2022 14:48
destinatário/remetente

inscrição estadual do subst. trib. cnpj/cpf
[e | 06.338.353/0001-82
nomeirazão social cnpicpf data da emissão
centro de medicina integrada merhi ltda - me 01.616.024/0001-32 | 22/04/2022

ebo empresa brasileira de
oxigenio ltda - epp

av t2,3158 - qd 174 lote 224 - setor bueno, goiania, go
- cep; 74215010 - fone/fax: 6232338603

natureza da operação
venda de mercadorias dentro do estado
inscrição estadual

103754571

endereço bairro/distrito cep data de entradassaída
av. 6,36 - qd.ji lt. 04 setor oeste 74110-070 22/04/2022
municipio foneifax uf inscrição estadual hora de entradassaída
goiania a e o

fatura

cálculo do imposto

base de cálculo do icms valor do icms base de cálculo do icms st valor do icms st valor total dos produtos
|
valor do frete valor do seguro desconto outras despesas acessórias valor do ipi valor total da nota
000 og0 da a

transportador/volumes transportados

cálculo do issqn

valor total do!

dados adicionais

informações complementares reservado ao fisco

 recibo do sacado

34191.09008 03833.214376 34322.200006 2 89910000036000

cedente agência] codgo do cedente espécie | quantidade | nossonúmero

ebo empresa brasileira de oxigenio ltda 43731 43222-0 real e ls
número do documento cpetcnpi data de vencimento valor documento

69400-0 06.338.353/0001-82 20/05/2022

(=) descontos / abatimentos (+) outras deduções (+) mora / multa (+) outros acréscimos (5) valor cobrado

sacado

centro de medicina integrada merhi ltda - me, cnpj: 01.616.024/0001-32

instruções autenticação mecánica

corte na linha caixo

34191.09008 03833.214376 34322.200006 2 89910000036000

local de pagamento vencimento

até o vencimento, preferencialmente no itaú. após o vencimento, somente no itaú
tedento agência] codigo do cedente

ebo empresa brasileira de oxigenio ltda
data do documento nº do documento espécie doc. aceite data processamento nosso número
uso do banco carteira espécie quantidade valor valor documento
co esmo

instruções (texto de responsabilidade do c edente) (+) descontos / abatimentos

após vencimento cobrar r$0.71 por dia de atraso ve]
após vencimento cobrar multa de r$21.24
após vencimento poderá ser protestado

boleto referente a nota: 54683

sacado
centro de medicina integrada merhi ltda - me, cnpj: 01.616.024/0001-32
oeste / goiás

av g, 36 qd j1 lt 04, nº: o - cep: 74000-000

dr
 itadi 30
horas

comprovante de pagamento de boleto
dados da conta debitada / pagador final
agêncialconta: 4390/39380-1 | cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me

dados do pagamento

identificação no meu comprovante: ebo oxigenio

x . 34191 09008 03833 214376 34322 200006 2 89910000036000
itau itaú unibanco s.a.

beneficiário: ebo emp bras de oxigenio ltda cpficnpj do beneficiário:
razão social: ebo emp bras de oxigenio ltd 06.338.353/0001-82 20/05/2022

valor do boleto (r$);

360,00

) :

(-) desconto (r$)
(+)mora/multa (r$)

pagador: cpf/cnpj do pagador: (=) valor do pagamento (r$):
centro de medicina integrada m 01.616.024/0001-32 360,00

18/05/2022
f4ad1eb7b1f86de216f0bf3143218cd7845620a5 não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770250691000037.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a salucão. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivolfala: 0800 722 1722
 in

data de recebimento

inscrição estadual

103754571

destinatário/remetente
nomerazão social

endereço
av. g,36- qd.j1 lt. 04

municipio
goiania

fatura

cálculo do imposto
base de cálculo do icms

280,00

valor do frete

0,00

transportador/volumes transportados
razão social

endereço

quantidade

dados do produto/serviço

códico descrição do produto/serviço ncm/sh

oxigênio medicinal 10m”

oxigênio ppu

av t2,3158 - qd 174 lote 22a - setor bueno, goiania, go
- cep; 74215010 - fone/fax: 6232338603

28044000
28044000

000
000

recenlalos de eho empresa brasileira de oxigênio ltda + epp os produtosiserviços constantes da nota fiscal indicada ao lado

identificação e assinatura do recebedor

danfe

ebo empresa brasileira de | documento auxiliar da nota
oxigenio ltda - epp

fiscal eletrônica
0 - entrada

| - saída

nº 000.054.735
série: 1
página 1 del

natureza da operação
venda de mercadorias dentro do estado

centro de medicina integrada merhi ltda - me
bairro/distrito cep data de entrada/saída
26042022
fonefax uf
co to

/ num.: 69713 / v. orig.: 280,00 / v. desc.: 0,00 / v. liq.: 280,00

valor do icms base de cálculo do icms st valor do icms st valor total dos produtos
valor do seguro desconto outras despesas acessórias valor do ip
0,00 0,00 0,00 0,00

frete por conta código antt placa do lo

3-remetente próprio

município [| inscrição estadual
ai e

10,000
1,0000

cnpj/cpf

06.338.353/0001-82

nf-e

nº 000.054.735

série: 1

controle do fisco

chave de acesso
5222 0406 3383 5300 0182 5500 1000 0547 3513 3692 9008

consulta de autenticidade no portal nacional da
nf-e www.nfe.fazenda.gov.br/portal ou no site
da sefaz autorizadora

protocolo de autorização de uso
152225063496463 - 26/04/2022 14:25

cnpycpe data da emissão
01.616.024/0001-32 | 26/04/2022

hora de entradassaída

14:20

inscrição estadual

valor total da nota
280,00

cnpycpf

ps

18,0000
100,0000]

cálculo do issqn

inscrição municipal base de cálculo do issqn valor do issqn

dados adicionais

informações complementares

reservado ao fisco

 recibo do sacado

34191.09008 03837.354376 34322.200006 1 89960000028000

cedente agência / código do cedenta espécie | quantidade | nossonúmero

ebo empresa brasileira de oxigenio ltda 4373 1 43222-0
número do documento cpf/cnpj data de vencimento valor documento

(+) descontos / abatimentos (+) outras deduções (+) mora/ multa
sacado

corte na linha abaixo

341-7 | 34191.09008 03837.354376 34322.200006 1 89960000028000

local de pagamento
até o vencimento, preferencialmente no itau. após o vencimento, somente no itau

cedente agência / código do cedente
ebo empresa brasileira de oxigenio ltda 4373 | 43222-0

data do documento nº do documento espécie doc. aceite data processamento nosso número

25/04/2022 69713-0 n 26/04/2022 38373

uso do banca carteira espécie quantidade valor valor documento
do mm

vencimento

25/05/2022

instruções (texto de responsabilidade do c edente) (-) descontos / abetimentos

após vencimento cobrar r$0.55 por dia de atraso ver
após vencimento cobrar multa de r$16.52
após vencimento poderá ser protestado

boleto referente a nota: 54735
(=) valor cobrado

sacado
centro de medicina integrada merhi ltda - me, cnpj: 01.616.024/0001-32
oeste / goiás

avg, 36 qd j1 lt 04, nº: 0 - cep: 74000-000

ii
 eb
à

horas

comprovante de pagamento de boleto
dados da conta debitada / pagador final

agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me
dados do pagamento

identificação no meu comprovante: ebo oxigenio

4 “ 34191 09008 03837 354376 34322 200006 1 89960000028000
had itaú unibanco s.a.

beneficiário: ebo emp bras de oxigenio ltda cpf/cnpj do beneficiário: data de vencimento:
razão social: ebo emp bras de oxigenio ltd 06.338.353/0001-82 25/05/2022
valor do boleto (r$);
280,00
(-) desconto (r$):
0,00
(+)mora/multa (r$):
0,00
pagador: cpf/cnpj do pagador: (=) valor do pagamento (r$):
centro de medicina integrada m 01.616.024/0001-32 280,00
data de pagamento:
18/05/2022

autenticação mecânica pagamento realizado em espécie:
28161d032ac568b31ae502a1a2068bf8369940bd não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770250691000052.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solução. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivolfala: 0800 722 1722
 elevadores atlas schindler ltda

al leopoldo bulhões qd.14 l35, 403 - pedro ludovico
goiania - go - cep: 74820-060

unpj 00.028,986/0009-65

insc. municipal 1111868

cliente

medwork medicina do trabalho l - 9083333
av g 36 setor oeste

74110-070 goiania - gon

cnpj 01.616.024.0001-32

local de instalaçao:

nº 215084
referência
mai / 2022
vencimento
31.05.2022

recibo de serviços

código de verificação qwfz-3b85

cód. de controle de cliente

nº nfs-e 215786

emissão

10.05.2022

posto de atendimento
4tib4ta

serviço de substituição das seguintes peças

contrato nº 1550112559
descrição do serviço valor do serviço n.saída subst. material descrição quant.
manutenção 813,85
serv nao tecnic 18,90
valor total 832,75
deduções/desc. 0,00
base de cálculo do iss 832,75
aliquota do iss (%) 5,00
valor do iss 41,64
valor do iss retido 0,00
pis/cofins e csll 38,72
imposto de renda 0,00
instalações
eel1678940
o percentual aproximado dos tributos incidentes nesta prastacao de servicos e 13,45% trib. federal, 3,90% trib. municipal-loi n(o) 12741/12-fonte ibtp
mensagens referentes a pagamentos, pede-se considerar sem efeito se a providência foi tomada
termo de quitação:
conforme lei nº12.007/09, elevadores atlas schindler s.a. concede através deste, quitação para todas as obrigações
decorrentes dos títulos pagos no período compreendido entre jan/2021 à dez/2021, ref. ao nº contrato acima, servindo tal
quitação como substituto à comprovação de cumprimento das obrigações pecuniárias relativas ao período e contrato acima.
banco santander | 033-7 | recibo do sacado
beneficiário / pagador vencimento
elevadores atlas schindler ltda cnpj: 00.028.986/0001-08 31.05.2022
data do documento | nº documento agência / cód. cedente uso do banco
10.05.2022 101120341/215084 0562/3131556
valor documento | (-) desconto / abatimento t-)outras deduções | (+) mora) multa (+) outros acréscimos (=) valor cobrado
832,75 38,72
autenticação mecânica
banco santandor | 033=7 [03399.31313 55600.000081 91602.001017 6 90020000079403
local de pagamento vencimento
pagável em qualquer banco até o vencimento 31.05.2022
beneficiário agência / cód. cedente
elevadores atlas schindler ltda cnpj: 00.028.986/0001-08 0562/3131556
data documento nº documento | espécie doc. | acoile data processamento nosso número
10.05.2022 101120341/215084 10.05.2022 00891602-0
uso do banco carteira espécie quantidade valor (=) valor documento
101 r$ 832,75
instruções multa (-) desconto / abatimento
todas as informações deste bloqueto são de responsabilidade exclusiva do cedente. 16.66
não ca é hr es o vencimento. importância/dia atraso (=) outras deduções
não receber após ias do vencimento. |
pagável em qualquer banco até o vencimento. | ai e isicoeinsicsil) guita,
não receber sem a importância por dia de atraso. | (+) mora / multa
quitação válida somente após a compensação do cheque. |
regras de retenção cf art 31 lei 10833/03, alterado pela lei--10925/04. [ (+) outros acréscimos
issqn retido na fonte de acordo com lei municipal |
(=) valor cobrado
pagador cnpjicpf
medwork medicina do trabalho l 01.616.024/0001-32
avg 36 -setor oeste :
pagador / avalista 74110-070 goiania gon codigo baixa

autenticação mecânica - ficha de compensação

a
 s

horas

t

comprovante de pagamento de boleto
dados da conta debitada / pagador final
agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me
dados do pagamento
identificação no meu comprovante: elevadores atlas

a 03399 31313 55600 000081 91602 001017 6 90020000079403
«> santander

beneficiário: elevadores atlas schindler ltd cpf/cnpj do beneficiário: data de vencimento:
razão social: elevadores atlas schindler l 289.860.001-08 31/05/2022
valor do boleto (r$);
794,03
(-) desconto (r$):

o
o
o

(+)mora/multa (r$):
0,00
pagador: cpf/cnpj do pagador: (=) valor do pagamento (r$):
medwork medicina do trabalho l 01.616.024/0001-32 794,03
data de pagamento:
18/05/2022
autenticação mecânica pagamento realizado em espécie:
boabfa87db54c8cd9c1e2d4511d15eefeeebb656 não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 370260528000013.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solucão. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
 prefeitura de goiânia - nota fiscal de serviços (nfs-e) https:/avwwl | .goiania.go.gov.br/sistemas/snfse/asp/snfse00200w0.as...

prefeitura de goiânia

secretaria municipal de finanças

nota fiscal de serviços eletrônica - nfs-e
aidf 103926/2011

prestador dos serviços

número da nota 5674

data emissão 05/04/2022
código verificação waz8-h58n

cpf/cnpj 02.639.064/0001-62 inscrição municipal 1419609
nome/razão social ferreira e pimenta ltda
endereço r 59a n.764 qd.61a lt.1o
* bairro set aeroporto
município goiânia-go cep 74070160 telefone (62) 32249087

tomador dos serviços
nome/razão social centro de medicina integrada merhi ltda - me

cpf/cnpj 01.616.024/0001-32 inscrição municipal 1246569
endereço avgn.36qj1l4

bairro set oeste

município goiania- go cep 74110070

discriminação dos serviços
manutencao suporte no sistema aplicom (agenda,estoque e financeiro)

informações adicionais
referente a abril/2022 - ref 35/12

atividade 631190000
tratamento de dados, provedores de servicos de aplicacao e servicos de hospedagem na internet

retenções pis cofins inss ir csll
federais r$ 0,00 r$ 0,00 r$ 0,00 r$ 0,00 r$ 0,00
demonstrativo cálculo do imposto

valor dos serviços r$ 700,00 | valor dos serviços r$ 700,00
(-) desconto incondicionado r$ 0,00 | (-) desconto incondicionado r$ 0,00
(-) retenções federais r$ 0,00 | (=) valor da nota r$ 700,00
(-) issqn retido pelo tomador r$ 0,00 | (-) deduções r$ 0,00
(=) valor líquido r$ 700,00 | (=) base de cálculo r$ 700,00
serviço prestado em | imposto devido em (x) alíquota % 3,22
goiania-go | goiânia-go (=) valor do imposto (issqn) r$ 0,00

valor dos serviços desconto valor da nota

r$ 700,00 r$ 0,00 r$ 700,00
informações importantes: usuário: 1

- prestador enquadrado no simples nacional.
- a autenticidade desta nota fiscal pode ser verificada na página da prefeitura em www.goiania.go.gov.br.

lofl 05/04/2022 08:42
 033-7 | recibo do pagador

vencimento

local de pagamento

19/05/2022

agência / cod. beneficiário
0926 /000732206

pagável preferencialmente no banco santander.

beneficiário
ferreira e pimenta ltda - 02.639.064/0001-62
r59a, 764 - setor aeroporto - cep: 74070-160 - goiania - go

no. do documento espécie doc. aceite data processamento
neses674 ds não 05/04/2022
rápida com registro real

mensagem / instruções (texto de responsabilidade do beneficiário)

multa apos 20/05/2022 r$ 14,00
comissão permanencia ão dia r$ 2,33.

data do documento nosso número

05/04/2022

uso do banco

0000000003278
(+) valor do documento

700,00

+) descontos/abatimento
(+) mora/tulta

(=) valor cobrado

pagador centro de medicima integrada merhi ltda - 001616024000132
avenidagn36
goiania / go - 74110-070

beneficiário final

autenticação mecânica

so:

033-7 | 03399.07321.20600.000002.00327.801015.9.89900000070000

vencimento

local de pagamento
19/05/2022
agência / cod. beneficiário

0926 /000732206

pagável preferencialmente no banco santander

beneficiário
ferreira e pimenta ltda - 02.639.064/0001-62
r59 a 764- setor aeroporto - cep: 74070-160 - goiania - go

no. do documento espécie doc. aceite data processamento
cento [a pop
rápida com registro real

mensagem / instruções (texto de responsabilidade do beneficiário)
multa apos 20/05/2022 r$ 14,00
comissão permanência ão dia r$ 2,33

data do documento
05/04/2022

uso do banco

nosso número

(=) valor do documento

700,00

') descontos/abatimento

[+) mora/multa

(5) valor cobrado

pagador centro de medicima integrada merhi ltda - 001616024000132
avenidagn 36
goiânia / go - 74110-070

beneficiário final
 s

comprovante de pagamento de boleto

dados da conta debitada / pagador final

agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me
dados do pagamento

identificação no meu comprovante: ferreira e pimenta sisprog

e f a 03399 07321 20600 000002 00327 801015 9 89900000070000
o santander

beneficiário: ferreira e pimenta ltda cpficnpj do beneficiário:
razão social: ferreira e pimenta ltda 02.639.064/0001-62 19/05/2022
valor do boleto (r$);
700,00
(-) desconto (r$):
0,00
(+)mora/multa (r$):
0,00
pagador: cpf/cnpj do pagador: (=) valor do pagamento (r$):
centro de medicima integrada m 01.616.024/0001-32 700,00
data de pagamento:
18/05/2022

autenticação mecânica pagamento realizado em espécie:
4e4ec73c7f416dae2561d9664e4c73b5c0954493 não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 370260528000039.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solucão. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivolfala: 0800 722 1722
 (8 ce banco itau s/a | 1341 az comprovante de entrega

cedente tagêncialcódigo cedente | nro.documento na ) mm dog: o
health tech farmacia de man. ltda - me [014 101874-7 rps171058cnf | ) ausente
sacado | vencimento e | “| valor do documento . | ) não existe nº indicado
igm instituto goiano merhi ltda me [31/05/2022 1.761,95 | nr

data tassinatura

) endereço insuficiente
recebi(emos) o bloqueto/título |

|
| desconhecido
com as características acima. (data o fentregador =

)
) falecido
)

(
(
(
(
( ) não procurado
(
(
(
(/) outros(anotar no verso)

tau bar itau s/a | 341 -7 | o l recibo do sacado

local di ee = i
cade pegemento até o vencimento, preferencialmente no banco itau s/a propio
| 31/05/2022
cedente e = . 4 = == ” | agêncialcódigo cedente o
health tech farmacia de manip. ltda - me - cnpj: 04.238.160/0001-24 0141/01874-7
datado documento  [nro.documento espécie doc. [aceite [data do processamento | nosso número o
02/03/2022 do rpsimnosbcne ] dm ln 02/03/2022 | 109/05134499-4
uso do banco (carteira (espécie |quantidade [valor | valor do documento .
es 109 l r$ cc e n e | == à. 761,95
instruções (todas informações deste bloqueto são de exclusiva responsabilidade do cedente) e = (jdesconto/abatimento
negativar no 50 dia corrido apos o vencimento [joutras deduções
após vencimento cobrar multa de 2% [emcentiia
[(+outros acréscimos o
|(e)valor cobrado o
sacado o e e
(007688-01) igm instituto.goiano, merhi ltda me cnpj: 01.616.024/0001-32
av g, 36 - setor oeste és dao aa o ea
74110-070 - goiania - go 10905134499-4
sacadoriavalista l pr a pr * códigode baia —

cat autenticação mecânica

tao] bancoltausia | bay ed 34191.09057 13449.940140 10187. 470009 4 90020000176195

local de pagamento b vencimento

até o vencimento, preferencialmente no banco itau sia “mvst 31/05/2022

cedente e [agência/código cedente
health tech farmacia de manip.| ltda - me - cnpj: 04.238.160/0001-24 | 0141/01874-7
data do documento [nro.documento — *tespécie doc. * taceite tdata do processamento | nosso número = o
02/03/2022 — | rps171058cnf | dm cn | 0203/2022 — 109/05134499-4
uso do banco [carteira [espécie quantidade [valor valor do documento

[409 crs. o o (761,95
instruções (todas informações deste bloqueto são de exclusiva responsabilidade do cedente) — [5 dscontaaaimenio
negativar no 50 dia corrido apos o vencimento toutras deduções

após vencimento cobrar multa de 2% ppm

(outros acréscimos

(evalorcobrado
|

secaio — (007688.01) igm instituto goiano merhi ltda me cnpj: 01.616.024/0001-32
avg, 36 - setor oeste
74110-070 - goiania - go 10905134499-4
sacador/avalista o o o código de baixa o

” autenticação mecânica - ficha de compensação

va oba cófos
 va bh dm sp

 comprovante de pagamento de boleto
dados da conta debitada / pagador final
agência/conta: 4390/39380-1

dados do pagamento

30

cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me

identificação no meu comprovante: health tech

ltadi itaú unibanco s.a.

beneficiário: health tech farm manip ltda me
razão social: health tech farm manip ltda

pagador:
igm instituto goiano merhi ltd

autenticação mecânica
0eed470547ad1aea604406d8072e738ce5746936

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770250691000029.

34191 09057 13449 940140 10187 470009 4 90020000176195

cpf/cnpj do beneficiário:
04.238.160/0001-24

cpf/cnpj do pagador:
01.616.024/0001-32

data de vencimento:
31/05/2022
valor do boleto (r$);
1.761,95

(-) desconto (r$):
0,00
(+)mora/multa (r$):
0,00

(=) valor do pagamento (r$):
1.761,95

data de pagamento:
18/05/2022

pagamento realizado em espécie:
não

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www .itau.com.br/empresasse não ficar satisfeito com

a solução. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
 [tm] basto au sa

341.7]

comprovante de entrega

) mudou-se
ausente

não existe nº indicado
recusado

endereço insuficiente
desconhecido

qsédente agência/código cedente. nro.documento
health tech farmacia de manip. ltda - me 0141/01874-7 rps173864bnf
sacado é vencimento valor do documento
igm instituto goiano merhi ltda me [31/05/2022 823,50

e data . [assinatura
recebi(emos) o bloqueto/título
com as características acima. data | entregador

falecido

(

(8)

[0]

(o)

(/) não procurado
o

(9

(0)

() outros(anotar no verso)

13417

eeb smorsa

recibo do sacado

local de pagamento b é ss vencimento

até o vencimento, preferencialmente no banco itau s/a 31/05/2022
cedente agêncialcódigo cedente
health tech farmacia de manip. ltda - me - cnpj: 04.238.160/0001-24 0141/01874-7
data do documento nro.documento [espécie doc. taceite  |data do processamento | nosso número
01/04/2022 | rps173864bnf | | dm | n | 01/04/2022 á — 109/05139070-8
uso do banco carteira espécie quantidade valor valor do documento

109 r$ | 823,50

instruções (todas informações deste bloqueto são de exclusiva responsabilidade do cedente) —

negativar no 50 dia corrido apos o vencimento
juros de mora de 2,00% ao mes (r$ 0,55 ao dia)
após vencimento cobrar multa de 2%

“| (jdesconto/abatimento

(outras deduções

ca e:
(+)mora/multa

|(+)outros acréscimos

[(f)valor cobrado

sacado o e
(007688-01) igm instituto goiano merhi ltda me
avg, 36 - setor oeste

74110-070 - goiania - go

sacador/avalista

cnpj: 01.616.024/0001-32
10905139070-8

código de baixa

eeb exonusa

autenticação mecânica

'341-7| 3419109057 13907.080140 10187.470009 6 90020000082350

tocalde pagamento ate o vencimento, preferencialmente no banco itau sia

vencimento
31/05/2022

cedente | agência/código cedente
health tech farmacia de manip. ltda - me - cnpj: 04.238.160/0001-24 0141/01874-7
data do documento psd “tespécie doc. taceite ” |data do processamento | nosso número o
01/04/2022 rps173864bnf + dm ie n 01/04/2022 109/05139070-8
uso do banco carteira [espécie quantidade valor | valor do documento

109 l r$ | | 823,50

instruções (todas informações deste bloqueto são de exclusiva responsabilidade do cedente) e

negativar no 5o dia corrido apos o vencimento
juros de mora de 2,00% ao mes (r$ 0,55 ao dia)
após vencimento cobrar multa de 2%

| (jdesconto/abatimento
|
(outras deduções

"(+mora/multa — o

(=)valor cobrado

(007688-01) igm instituto goiano merhi ltda me
avg, 36 - setor oeste

74110-070 - goiania - go
sacador/avalista

sacado

cnpj: 01.616.024/0001-32

10905139070-8
código de baixa

autenticação mecânica - ficha de compensação

de tc
 =
ss
ei]

o

comprovante de pagamento de boleto
dados da conta debitada / pagador final
agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me

dados do pagamento

identificação no meu comprovante: health tech

, : 0020000082350
ita itaú unibanco s.a. 34191 09057 13907 080140 10187 470009 6 9
beneficiário: health tech farm manip ltda me cpf/cnpj do beneficiário: data de vencimento:
razão social: health tech farm manip ltda 04.238.160/0001-24 31/05/2022

valor do boleto (r$);

823,50

(-) desconto (r$):

0,00

(+)mora/multa (r$):

0,00
pagador: cpf/cnpj do pagador: (=) valor do pagamento (r$):

igm instituto goiano merhi ltd 01.616.024/0001-32 823,50

18/05/2022
autenticação mecânica pagamento realizado em espécie:
c14bede5903f1231451c1b242e64319054ca9ae1 não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770250691000011.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais

localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solução. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
 ag ce

banco itaú - comprovante de transferência
de conta corrente para conta corrente

identificação no extrato: sispag fornecedores
dados da conta debitada:
nome da empresa: centro de med integ merhi l me
agência: 4390 conta corrente: 39380 - 1
dados da conta creditada:
nome: maria conceicao sousa napoli
agência: 0147 conta corrente: 37517 - 4
valor: r$ 2.637,60

informações fornecidas pelo pag estacionamento

pagador:

transferência efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770251430000015.
autenticação:

21ab41ade55b9275228foebcee6199efe5209705

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solução. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
 nf-e
nº, 228597
série 3

da

recebemos de r3 suprimentos corporativos
os produtos constantes da nota fiscal indicada ao lado

identificação do emitente
r3 suprimentos corporativos

avenidaisro francisco - 822 - santa
genoveva - goiania - go - 74672010

danf'-e
documento auxíliar da
nota fiscal

1 - saída
e iono: debe ni 5222 0410 6419 0100 0116 5500 3000 2285 9711 9916 3309
fax 62-3946-2101
e-mail: —contato(r3suprimentos.com br série 3 fl1de1| consulta de autenticidade no portal nacional da
ureza de operação nf-e www.nfe. fazenda.gov.br/portal
venda de merc. adquirida ou recebida de terceiros
[trscaição estalual insc. est. do subst. tributário | cnpj protocolo de autorização(data e hora)
pro 12-2 10.641.901/0001-16 152225043791048 19/04/2022 17:39:10

destinatário/remetente
| cod.: 3070 nome fantasia [cnpi/crf data da emissão

instituto goiano merhi ltda- me igm- instituto goiar 01.616.024/0001-32 19/04/2022
our numero complemento bairro/distrito data da entrada/saída
av.g 36 qd.jo1 lote 04 setor oeste 20/04/2022
cer município vr inscrição estadual hora de saída
74110-070 goiania 62-3225-0188 17:38
logradouro número complemento bairro/distrito município ur
av.g 36 qd.j01 lote 04 setor oeste goiania [ejo)
cep
74110-070
fatura
ne vere q
1 20/05/22 1.663,49
cálculo do imposto
e cálculo de icms valor do icms base de cálculo do icms st. valor do icms substituição valor total dos produtos
1.472,77 237,02 0,00 0,00 1.663,49

talor do

valor total da nota

valor do seguro valor do desconto outras despesas acessórias | valor do ipi
1.663,49

0,00 r$ 0,00 0,00 0,00
transportador/volumes transportados

sor frete por conta | codigo antt placa do veículo

o - emitente ree8j51

ociam
município

numeração feso bruto
25 97,57

cv. us. |
ve un. v. total

inscrição estadual

peso líquido |
96,48

espécie

dados do produto/serviços

e
odigo [descrição do produto/serviço wem/sn | est | cror | und e

bc. icms

3228 papel a4 chamex 75g branco 500 fl 48025610 |000 | 5102 | un 10 16,90 169,00 169,00]
departamento: chamex (a)

marca: chamex
3695 deterg 5l master piso floral 34021140 | 000 | 5102 | un 1 119,91 119,91 119,91 20,38 0,00

departamento: quimicos (a)

marca: ecomaster

4014 sabonete liq 5lt gold pessego 34013000 | 020 | 5102 | un 1 27,90 27,90 16,27] 1,95 0,00
departamento: higiene pessoal (a)
marca: audax

4058 papel hig rolo fs hr$500 12x500mt 48181000 [020 | 5102 | cx 2 214,89 429,78 250,69) 30,08 0,00
departamento: higiene pessoal (a)
marca: paper x jos,

e papel toalha interf fs tiso39 5000fl 48182000 [000 | 5102 | cx 3 215,90 647,70 647,70) 110,11 0,00] 17,00 | 0,00
departamento: higiene pessoal (a)
marca: paper x

4315 saco lixo 100l branco ref 100un 39232910 fd 2 59,90 119,80 119,80) 20,37 0,00] 17,00 | 0,00
departamento: descartaveis (b)
marca: jr embalagens

4322 saco lixo 60l preto 100un 39232910 |000 | 5102 | fd 6 24,90 149,40 149,40 25,40 0,00] 17,00

departamento: descartaveis (b)
marca: jr embalagens

favor conferi
aceitamos req

cálculo do issqn
ção municipal valor total dos serviços

valor do issqn

dados adicionais

reservado ao fisco n

411 - 30 dias trans.: 471284 rca: 101 vend.: wellington carga: 43201

do p! :
vacoes de entrega:
os

5.81
96 457.68
valor total dos tributos, conforme lei da transparencia r$: 413.78

'alculo conforme anexo ix art. 8 inciso xxxiii. decreto 4.852/97 |recte

 banco itaú s.a. 1341 rá comprovante de entrega

tivos de não entrega ( para uso da empresa entregadora)

[ll] mudou-se [ll] ausente [l] não existe no indicado

agênciacódigo beneficiário
7832 | 00399--5

nosso número

benefcurio
r3 suprimentos corporativos ltda
sro

instituto gojano merhi ltda- me
veneno tato docuntais

20/05/2022 228597-1

recebi(emos) o bloquete de
caracteristica acima

"sr instituto goiano merhi ltda- me
av.g ne se
goiania gm

00052975-7 [l.) recusado [ll] não procurado ll] falecido

[lj desconhecido [  ] endereço insuficiente | ] outros (anotar no verso )

1.663,49

entregador

01.616.024/0001-32
cep :74110-070

destacar abaixo

banco itaú s.a. |341-7 recibo do pagador
logalde pagamento! até o vencimento, preferencialmente no itaú e após o vencimento, somente no itaú meme nt) 20/05/2022
ferro r$ suprimentos corporativos ltda cnpj 10641901000116 [co a a
avenida sao francisco santa genoveva — goiania go ! 003995
data documento [número documento es. doc aceite data processamento — fossonimero —

19/04/2022 228597-1 dp s 19/04/2022 109 / 00052975-7
e e pr tegeda [qunmigade et tivalordo documento er
instruções (instruções de responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o beneficiário) | * ) desconto/adiantamento
sujeito à protesto apos 5 dias de vencimento nego

a duplicata nao devera conter rasuras
cobrar multa de 2% apos o vencimento * jnoramulta
após vencimento cobrar juros de r$ 1,11 ao dia

+ acréscimo

| =) valor cobrado

***09 instituto goiano merhi ltda- me 3070
av.g nº 36 01.616.024/0001-32
goiania go cep : 74110-070

ragagor avausta r3 suprimentos corporativos ltda

autenticação mecanica

banco itaú s.a.

tocaldepagamento vencimento

341 -7 |34191.09008 05297.577834 20039.950009 6 89910000166349

até o vencimento, preferencialmente no itaú e após o vencimento, somente no itaú 20/05/2022
eenericiáro r3 suprimentos corporativos ltda cnpj: 10641901000116 |acencivcónico senericário
avenida sao francisco santa genoveva goiania go 7832 1 00399--5
data documento [número documento esp. doc aceite data processamento nosso número
19/04/2022 2285971 dp n 19/04/2022 109 / 00052975-7
usodosanco jo? (carteira [especiemoeda [quantidade tyvalor do documento
000 109 1.663,49

instruções (instruções de responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o beneficiário)

sujeito à protesto apos 5 dias de vencimento
a duplicata nao devera conter rasuras

cobrar multa de 2% apos o vencimento *jnoramulta
após vencimento cobrar juros de r$ 1,11 ao dia rreo

*) valor cobrado

=) desconto/adiantamento

=joutras deduções

pagador

instituto goiano merhi ltda- me 3070
av.g nº 36 01.616.024/0001-32
goiania go cep : 74110-070

pacador /avalisir3 suprimentos corporativos ltda

a

 fa 30
: horas

comprovante de pagamento de boleto
dados da conta debitada / pagador final

agência/conta: 4390/39380-1 cpf/cnpj: 01.616.024/0001-32 empresa: centro de med integ merhi l me
dados do pagamento

identificação no meu comprovante: r3 suprimentos requinte

" . 34191 09008 05297 577834 20039 950009 6 89910000166349
itaú unibanco s.a.

beneficiário:

r3 suprimentos corporativos
razão social: r3 suprimentos corporativos

cpf/cnpj do beneficiário:
10.641.901/0001-16

data de vencimento:

20/05/2022
valor do boleto (r$);
1.663,49

(-) desconto (r$):
0,00

(+)mora/multa (r$):
0,00

pagador: cpf/cnpj do pagador:
instituto goiano merhi ltda- m 01.616.024/0001-32 1.663,49
a2d2a01e0930027b6127b02e37b8f02f22e0fdes, não

operação efetuada em 18/05/2022 às 16:13:32 via sispag, ctrl 770250691000045.

em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia oufale conosco: www.itau.com.br/empresasse não ficar satisfeito com
a solucão. contate a ouvidoria: 0800 570 0011. em dias úteis. das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
