04/08/2022 15:47
sicredi
https://ibpj.sicredi.com.br/ib-view/servicos/comprovante/listartransacoes.html?datainiciostring=01%2f02%2f2022&codsituacaofiltro=-1&d-13…
1/38
associado: 
cooperativa: 0211
conta corrente: 56478-8
impresso em 04/08/2022 15:45:06
solicitante:
kamilla
cooperativa:
0211
conta:
56478-8
cpf/cnpj do pagador efetivo:
43.356.901/0001-23
instituição emissora:
bco bradesco s a
razão social do beneficiário:
confesol
nome fantasia do beneficiário:
confesol
cpf/cnpj do beneficiário:
10.398.952/0001-69
nome do beneficiário final:
embutidos schluter ltda me
cpf/cnpj do beneficiário final:
03073916000160
nome do pagador:
comercio de carnes alto corte ltda
cpf/cnpj do pagador:
43.356.901/0001-23
número de controle:
1332303512
código de barras:
23793890700001017003161090007139845400001580
data de vencimento:
25/02/2022
data da transação:
25/02/2022
hora da transação:
16:24
data do pagamento:
25/02/2022
valor do título (r$):
1.017,00
valor do desconto (r$):
0,00
valor do juros/mora (r$):
0,00
valor da multa (r$):
0,00
valor do abatimento (r$):
0,00
valor pago (r$):
1.017,00
nº ident. dda:
2022021000343383444
descrição do pagamento:
autenticação eletrônica:
609e.e89a.899d.aad2.9eac.8e25.a3a5.39ef
* a transação acima foi realizada via sicredi internet conforme as condições especificadas neste comprovante.

* os dados digitados são de responsabilidade do usuário.

* os pagamentos realizados nos sábados, domingos e feriados serão processados com a data contábil do próximo dia útil.

* em caso de agendamento, a efetivação da transação ocorrerá mediante disponibilidade de limite, saldo e demais requisitos do
serviço. acompanhe sua conta e sempre confira a execução dos agendamentos na data programada.
serviços por telefone 3003 4770 (capitais e regiões metropolitanas)

0800 724 4770 (demais regiões)

sac 0800 724 7220 - ouvidoria 0800 646 2519

atendimento aos deficientes auditivos ou de fala 0800 724 0525

comercio de carnes alto corte ltda
pagar boletos eletrônicos
 ds sicredi
04/08/2022 15:47
sicredi
https://ibpj.sicredi.com.br/ib-view/servicos/comprovante/listartransacoes.html?datainiciostring=01%2f02%2f2022&codsituacaofiltro=-1&d-13…
2/38
associado: 
cooperativa: 0211
conta corrente: 56478-8
impresso em 04/08/2022 15:45:07
solicitante:
kamilla
cooperativa:
0211
conta:
56478-8
cpf/cnpj do pagador efetivo:
43.356.901/0001-23
instituição emissora:
bco bradesco s a
razão social do beneficiário:
aurora ltda
nome fantasia do beneficiário:
aurora ltda
cpf/cnpj do beneficiário:
83.310.441/0048-80
nome do pagador:
comercio de carnes alto corte ltda
cpf/cnpj do pagador:
43.356.901/0001-23
número de controle:
1330304217
código de barras:
23792890600000214930926092200379666000276990
data de vencimento:
24/02/2022
data da transação:
24/02/2022
hora da transação:
10:15
data do pagamento:
24/02/2022
valor do título (r$):
214,93
valor do desconto (r$):
0,00
valor do juros/mora (r$):
0,00
valor da multa (r$):
0,00
valor do abatimento (r$):
0,00
valor pago (r$):
214,93
nº ident. dda:
2022021707494832383
descrição do pagamento:
autenticação eletrônica:
5be0.1e79.86cd.35a8.61c4.bc6b.d98a.44c9
* a transação acima foi realizada via sicredi internet conforme as condições especificadas neste comprovante.

* os dados digitados são de responsabilidade do usuário.

* os pagamentos realizados nos sábados, domingos e feriados serão processados com a data contábil do próximo dia útil.

* em caso de agendamento, a efetivação da transação ocorrerá mediante disponibilidade de limite, saldo e demais requisitos do
serviço. acompanhe sua conta e sempre confira a execução dos agendamentos na data programada.
serviços por telefone 3003 4770 (capitais e regiões metropolitanas)

0800 724 4770 (demais regiões)

sac 0800 724 7220 - ouvidoria 0800 646 2519

atendimento aos deficientes auditivos ou de fala 0800 724 0525

comercio de carnes alto corte ltda
pagar boletos eletrônicos
 ds sicredi
04/08/2022 15:47
sicredi
https://ibpj.sicredi.com.br/ib-view/servicos/comprovante/listartransacoes.html?datainiciostring=01%2f02%2f2022&codsituacaofiltro=-1&d-13…
3/38
associado: 
cooperativa: 0211
conta corrente: 56478-8
impresso em 04/08/2022 15:45:09
solicitante:
kamilla
cooperativa:
0211
conta:
56478-8
cpf/cnpj do pagador efetivo:
43.356.901/0001-23
instituição emissora:
coop central ailos
razão social do beneficiário:
distribuidora de alimentos 3p ltda
nome fantasia do beneficiário:
distribuidora de alimentos 3p ltda
cpf/cnpj do beneficiário:
41.388.566/0001-10
nome do pagador:
casa alto corte ltda
cpf/cnpj do pagador:
43.356.901/0001-23
número de controle:
1329510715
código de barras:
08595890500000163791150020085502200000120101
data de vencimento:
23/02/2022
data da transação:
23/02/2022
hora da transação:
14:07
data do pagamento:
23/02/2022
valor do título (r$):
163,79
valor do desconto (r$):
0,00
valor do juros/mora (r$):
0,00
valor da multa (r$):
0,00
valor do abatimento (r$):
0,00
valor pago (r$):
163,79
nº ident. dda:
2022012701989657113
descrição do pagamento:
autenticação eletrônica:
e8af.b74d.0243.68f3.5725.8838.fc36.b583
* a transação acima foi realizada via sicredi internet conforme as condições especificadas neste comprovante.

* os dados digitados são de responsabilidade do usuário.

* os pagamentos realizados nos sábados, domingos e feriados serão processados com a data contábil do próximo dia útil.

* em caso de agendamento, a efetivação da transação ocorrerá mediante disponibilidade de limite, saldo e demais requisitos do
serviço. acompanhe sua conta e sempre confira a execução dos agendamentos na data programada.
serviços por telefone 3003 4770 (capitais e regiões metropolitanas)

0800 724 4770 (demais regiões)

sac 0800 724 7220 - ouvidoria 0800 646 2519

atendimento aos deficientes auditivos ou de fala 0800 724 0525

comercio de carnes alto corte ltda
pagar boletos eletrônicos
 ds sicredi
