listagem de extrato bancário
11/08/2023
13:28:37
página 1 de 6
delta laser cortes e matrizes ltda
saídas
saldo
documento
saldo inicial:
período: 01/07/2023 à 31/07/2023
entradas
observação
banco
agência
conta
 8.516,75
748
0167
07637
03/07/2023
dia
 203.205.873
recebimento título nr. 37001/1 - neobravo ind de maq e equip ltda
 332,67
 8.849,42
 203.205.883
pagamento título nr. 1103/3 - lpd ind e com de maq ltda
 7.500,00
 1.349,42
 203.205.884
pagamento título nr. 16463/1 - rg comercio de inox ltda
 6.671,81
-5.322,39
 203.205.885
reapresentação cheque - valdeci k. da rocha cia
 1.552,00
-3.770,39
 203.205.886
recebimento titulo nr. 37069/1 - lbtec máq e equip ind ltda
 650,00
-3.120,39
 203.205.887
cesão de credito nr.146575 - grupo rdf
 34.457,78
 31.337,39
 203.205.888
juros cessão de credito -  grupo rdf
 1.576,35
 29.761,04
 203.205.889
pagamento titulo nr. 423975/1 - triches ferro e aço ltda
 18.398,17
 11.362,87
 203.205.890
pagamento título nr. 10768/3 - rs inox comercio de acos ltda - epp
 1.409,37
 9.953,50
 203.205.892
tarifa serv cob de titulos
 17,15
 9.936,35
03/07/2023
 36.992,45
 35.572,85
 9.936,35
total dia:
04/07/2023
dia
 203.205.891
recebimento título nr. 37005/1 - jss automação ltda - epp
 430,02
 10.366,37
 203.205.893
pagamento título nr. 15956/3 - rg comercio de inox ltda
 1.545,00
 8.821,37
 203.205.894
pagamento título nr. 74862/1 - sabimed seg e med do trab ltda
 574,90
 8.246,47
 203.205.895
pagamento título nr. 129063/1 - cipnet serv de internet ltda
 114,60
 8.131,87
 203.205.896
pagamento título nr. 44481/1 - grafica sao roque ltda
 508,14
 7.623,73
 203.205.897
pagamento título nr. 1172/1 - lavoro laboratorio de analises
 200,00
 7.423,73
 203.205.898
pagamento titulo nr. 4556/1 - df industria metalurgica ltda
 47,00
 7.376,73
 203.205.899
aporte ivanes
 10.000,00
 17.376,73
 203.205.900
pagamento titulo nr. 270070/1 - arcelormittal brasil
 21.458,24
-4.081,51
 203.205.901
recebimento titulo nr. 37074/1 - copaza ind e com de maquinas ltda
 3.764,81
-316,70
 203.205.902
recebimento titulo nr. 36073/1 - ksp ind de maq e equip ltda me
 2.000,00
 1.683,30
04/07/2023
 16.194,83
 24.447,88
 1.683,30
total dia:
05/07/2023
dia
 203.205.903
recebimento título nr. 36987/1 - rs ind de pecas ltda
 425,00
 2.108,30
 203.205.904
recebimento título nr. 37012/1 - mp maquinapack maq ind para embalagens 
ltda
 143,02
 2.251,32
 203.205.905
recebimento título nr. 36963/1 - imsb ind maq equip ltda
 1.990,99
 4.242,31
 203.205.906
pagamento perícia - santander / rj
 2.094,75
 2.147,56
 203.205.907
pagamento título nr. 4560/1 - df industria metalurgica ltda
 97,00
 2.050,56
 203.205.908
recebimento titulo nr. 37103/1 - dalpan ind e com de maquinas
 950,00
 3.000,56
 203.205.909
recebimento titulo nr. 37084/1 - tech for brasil sol inov ltda
 930,73
 3.931,29
 203.205.910
recebimento titulo nr. 37082/1 - felipe da rosa
 764,12
 4.695,41
 203.205.911
pagamento titulo nr. 45579724 - itapeva santander 35/61
 2.898,94
 1.796,47
 203.205.912
recebimento plano de saude - gustavo lazzareti
 144,44
 1.940,91
 203.205.913
tarifa serv. cobr. titulos
 4,90
 1.936,01
05/07/2023
 5.348,30
 5.095,59
 1.936,01
total dia:
06/07/2023
dia
 203.205.914
recebimento título nr. 37036/1 - tutto hidraulicos eireli
 665,57
 2.601,58
 203.205.915
cessão de credito nr. 132 - grupo gii
 49.459,64
 52.061,22
 203.205.916
juros cessão de credito - grupo gii
 3.722,86
 48.338,36
 203.205.917
pagamento titulo nr. 173479/173480 - aperam inox serviços brasil ltda
 20.012,30
 28.326,06
 203.205.918
pagamento folha 06/23 - gabriel picolotto
 1.774,13
 26.551,93
 203.205.919
pagamento folha 06/23 - emanuel soares
 2.372,87
 24.179,06
 203.205.920
pagamento folha 06/23 - cristiano onzi
 2.664,13
 21.514,93
ldn.gestão
usuário :rh
listagem de extrato bancário
11/08/2023
13:28:38
página 2 de 6
delta laser cortes e matrizes ltda
saídas
saldo
documento
período: 01/07/2023 à 31/07/2023
entradas
observação
banco
agência
conta
 8.516,75
748
0167
07637
 203.205.921
pagamento folha 06/23 - caroline schorn
 1.597,31
 19.917,62
 203.205.922
pagamento folha 06/23 - anne antunes
 1.642,31
 18.275,31
 203.205.923
pagamento folha 06/23 - alex de morais
 2.154,93
 16.120,38
 203.205.924
pagamento folha 06/23 - marcos oliveira
 3.145,69
 12.974,69
 203.205.925
pagamento folha 06/23 - yuri trubian
 3.018,05
 9.956,64
 203.205.926
pagamento folha 06/23 - rosemeri marin
 1.819,38
 8.137,26
 203.205.927
pagamento folha 06/23 - renan panassol
 3.450,90
 4.686,36
 203.205.928
pagamento folha 06/23 - paulo soares
 2.405,27
 2.281,09
 203.205.929
pagamento folha 06/23 - lais marca
 1.550,04
 731,05
 203.205.930
pagamento titulo nr.23403/23334 - agyle express transp ltda
 115,00
 616,05
06/07/2023
 50.125,21
 51.445,17
 616,05
total dia:
07/07/2023
dia
 203.205.931
pagamento título nr. 1470/5 - sigmatek systems brasil ltda
 2.233,27
-1.617,22
 203.205.932
pagamento título nr. 7939/1 - mcs serra contabilidade eireli
 3.400,00
-5.017,22
 203.205.933
pagamento título nr. 689864/1 - rede encomendas q
 42,00
-5.059,22
 203.205.934
pagamento darf - fgts  06/2023
 2.542,36
-7.601,58
 203.205.935
pagamento titulo nr. 006/23 - cdl farroupilha
 1.097,74
-8.699,32
 203.205.936
recebimento titulo nr.37147/1 - manutec prata ltda
 20.000,00
 11.300,68
07/07/2023
 20.000,00
 9.315,37
 11.300,68
total dia:
10/07/2023
dia
 203.205.937
recebimento título nr. 36998/1 - guindani ind metalurgica ltda
 686,80
 11.987,48
 203.205.938
recebimento título nr. 37024/1 - neobravo ind de maq e equip ltda
 280,98
 12.268,46
 203.205.939
recebimento título nr. 37026/1 - mp maquinapack maq ind para embalagens 
ltda
 145,03
 12.413,49
 203.205.940
pagamento título nr. 10856/1 - rs inox comercio de acos ltda - epp
 1.352,98
 11.060,51
 203.205.941
cessão de credito nr.133 - grupo gii
 20.150,02
 31.210,53
 203.205.942
juros cessão de credito grupo gii
 1.190,57
 30.019,96
 203.205.943
pagamento titulo nr. 363-644 - white martins gases industriais ltda
 29.749,41
 270,55
 203.205.944
recebimento titulo nr. 37101/1 - ksp ind de maq e equip ltda me
 6.000,00
 6.270,55
 203.205.945
pagamento titulo nr.16290/2 - rg comercio de inox ltda
 2.341,72
 3.928,83
 203.205.946
pagamento título nr. 15841/4 - rg comercio de inox ltda
 2.653,50
 1.275,33
 203.205.947
cesta de relacionamento
 43,00
 1.232,33
 203.205.948
tarifa serv.cobr. titulos
 7,35
 1.224,98
10/07/2023
 27.262,83
 37.338,53
 1.224,98
total dia:
11/07/2023
dia
 203.205.949
recebimento título nr. 36873/3 - agri equipamentos industriais ltda
 1.313,66
 2.538,64
 203.205.950
recebimento título nr. 37059/1 - minimercado lazzari sa
 310,31
 2.848,95
 203.205.951
recebimento título nr. 37081/1 - sensortech industria de componentes e 
equipamentos eletricos ltda
 378,10
 3.227,05
 203.205.952
pagamento título nr. 15840/4 - rg comercio de inox ltda
 3.110,36
 116,69
 203.205.953
recebimento título nr. 37108/1 - mastre automacao industrial ltda
 1.235,60
 1.352,29
 203.205.954
recebimento título nr. 37108/2 - mastre automacao industrial ltda
 1.235,59
 2.587,88
 203.205.955
pagamento titulo nr. 354-642 - white martins gases ind ltda
 2.398,69
 189,19
11/07/2023
 4.473,26
 5.509,05
 189,19
total dia:
12/07/2023
dia
 203.205.956
manutenção e titulo
 2,45
 186,74
 203.205.957
recebimento titulo nr. 36347/1 - ksp ind de maq e equip ltda me
 2.000,00
 2.186,74
ldn.gestão
usuário :rh
listagem de extrato bancário
11/08/2023
13:28:38
página 3 de 6
delta laser cortes e matrizes ltda
saídas
saldo
documento
período: 01/07/2023 à 31/07/2023
entradas
observação
banco
agência
conta
 8.516,75
748
0167
07637
 203.205.958
aporte ivanes
 4.500,00
 6.686,74
 203.205.959
pagamento titulo nr.159192/3 - trumpf maq ind e com ltda
 6.667,30
 19,44
12/07/2023
 6.500,00
 6.669,75
 19,44
total dia:
13/07/2023
dia
 203.205.962
recebimento título nr. 37053/1 - usibar usinagens especiais ltda
 266,30
 285,74
 203.205.963
tarifa serv. cobr. titulos
 31,85
 253,89
 203.205.964
recebimento título nr. 37050/1 - arvei industria e comercio de maquinas 
ltda
 501,86
 755,75
 203.205.965
recebimento título nr. 37048/1 - sistemilk ferragens e equip eireli
 520,01
 1.275,76
 203.205.966
recebimento titulo nr. 36347/1 - ksp ind de maq e equip ltda me
 1.618,16
 2.893,92
 203.205.967
recebimento titulo nr. 37133/1 - acesstech ind com inst e asst tec de 
plataformas ltda ep
 1.150,00
 4.043,92
 203.205.968
recebimento titulo nr. 37147/2  -manutec prata ltda
 20.000,00
 24.043,92
13/07/2023
 24.056,33
 31,85
 24.043,92
total dia:
14/07/2023
dia
 203.205.969
recebimento título nr. 37027/1 - castellar metalurgica ltda - me
 702,46
 24.746,38
 203.205.970
recebimento título nr. 37055/1 - monofrio equipamentos industriais ltda
 485,19
 25.231,57
 203.205.971
aporte ivanes
 6.300,00
 31.531,57
 203.205.972
pagamento titulo nr. 270424/1- arcelormittal brasil sa
 31.529,08
 2,49
 203.205.973
pagamento título nr. 1311/1 - zfs consult e cntroladoria ltda
 1.032,35
-1.029,86
 203.205.974
recebimento titulo nr. 37145/1 - acesstech ind com inst e asst tec de 
plataformas ltda ep
 2.390,00
 1.360,14
14/07/2023
 9.877,65
 32.561,43
 1.360,14
total dia:
17/07/2023
dia
 203.205.975
recebimento título nr. 37070/1 - eletrobrutti comercio de equipamentos 
ltda
 332,29
 1.692,43
 203.205.976
recebimento titulo nr. 37181/1 - canaltec ind de maq eireli
 2.800,00
 4.492,43
 203.205.977
pagamento título nr. 16729/1 - rg comercio de inox ltda
 1.401,48
 3.090,95
 203.205.978
pagamento título nr. 29/1 - dimora del gusto restaurante ldta
 1.908,00
 1.182,95
 203.205.979
pagamento darf - irf s/ serviços
 80,43
 1.102,52
 203.205.980
pagameto darf - retenção cofins/inss/csll
 249,33
 853,19
 203.205.981
pagamento frete nr. 270424 - arcelor do brasil
 150,00
 703,19
 203.205.982
cessão de credito nr. 147749 - grupo rdf
 21.554,80
 22.257,99
 203.205.983
juros + custas - grupo rdf
 2.711,16
 19.546,83
 203.205.984
pagamento título nr. 16463/2 - rg comercio de inox ltda
 5.984,99
 13.561,84
 203.205.985
pagamento título nr. 16728/1 - rg comercio de inox ltda
 4.964,22
 8.597,62
 203.205.986
pagamento titulo nr. 36894/3 - comissaria grupo gii
 2.386,33
 6.211,29
 203.205.987
pagamento título nr. 10856/2 - rs inox comercio de acos ltda - epp
 1.248,92
 4.962,37
 203.205.988
pagamento título nr. 1103/4 - lpd ind e com de maq ltda
 7.500,00
-2.537,63
 203.205.989
pagamento título nr. 81035/1 - alpafer com e import ltda
 306,70
-2.844,33
 203.205.990
pagamento título nr. 12155/1 - compumega com de equip de info ltda
 100,00
-2.944,33
 203.205.991
recebimento titulo nr. 37011/1 - diferro aços especiais ltda
 4.116,00
 1.171,67
 203.205.994
tarifa srv. cobr. titulos
 22,05
 1.149,62
 203.205.995
custas de protesto
 9,14
 1.140,48
 203.205.996
tarifa de protesto
 4,50
 1.135,98
17/07/2023
 28.803,09
 29.027,25
 1.135,98
total dia:
18/07/2023
dia
 203.205.992
recebimento título nr. 36894/3 - galvanotek embalagens ltda
 2.386,33
 3.522,31
 203.205.993
recebimento título nr. 37071/1 - di grano maquinas ltda - me
 485,39
 4.007,70
ldn.gestão
usuário :rh
