expertise accounting
pag:      1
prestativa servicos de saude s/a
cnpj 35.502.380/0001-47
relação de líquido referente a folha mensal 06/2023
pagamento: 01/07/2023
código
nome do funcionário
dat.adm.
cargo
salário líquido
observ.
9002
ana paula de oliveira pereira santos
13/11/2019
socio administrador
1.174,80
______
9012
barbara lagasse correa
22/03/2023
socio administrador
1.174,80
______
9013
cristiane dos santos barboza loyola
22/03/2023
socio administrador
1.158,78
______
9018
danielly giacomin
01/05/2023
socio administrador
1.174,80
______
9007
denys dos santos pimenta
22/03/2023
socio administrador
1.174,80
______
9001
fernanda rufino oliveira dos santos
13/11/2019
socio administrador
1.174,80
______
9003
gabriela guimarães peçanha
22/03/2023
socio administrador
1.174,80
______
9022
jessica vieira almeida
01/06/2023
socio administrador
1.174,80
______
9005
joaquim dos santos junior
22/03/2023
socio administrador
1.174,80
______
9016
jose carlos alves dos santos
22/03/2023
socio administrador
1.174,80
______
9020
marilyn evelise pinheiro rodrigues
01/05/2023
socio administrador
1.174,80
______
9010
poliana rosalen francisco
22/03/2023
socio administrador
1.174,80
______
9015
renato dos anjos chiqueto
22/03/2023
socio administrador
1.174,80
______
9017
rita de cassia coutinho dos santos
22/03/2023
socio administrador
1.174,80
______
9004
sara sousa silva maciel
22/03/2023
socio administrador
1.174,80
______
9023
taiz de oliveira teixeira
01/06/2023
socio administrador
1.174,80
______
9021
thatiessa angelica zancanela
01/06/2023
socio administrador
1.174,80
______
9019
veruska vieira kruger
01/05/2023
socio administrador
1.174,80
______
9006
welison dos santos
22/03/2023
socio administrador
1.174,80
______
total geral da empresa =>            19
22.305,18
folha sci visual practice
                              
                              
                
                
