07:27:29
hora:
data: 15/08/23
página: 1
relação de cheques
filial
c.n.p.j:
centro de custo: todos
ordem:
cheque
* = cheque esta em transito
brustolin, tomasini e peretti maquinas agricolas ltda
08.388.087/0002-09
inovagro assis chateaubriand
 2
ag.
valor cheque
nº cheque
cliente
banco
bom para
situação
liquidação
dt lancto
depósito
dev. 1x
reapres.
dev. 2x
desconto
saldo atual
dt vencto
local
portador c.custo
nro. conta
depositado
49
748 726
gilberto araldi
26/07/2023
26/07/2023 26/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
7000
26/07/2023
0,00
1
0,00
0
402682
100.000,00
depositado
159
748 7036
marcelo cassol
27/06/2023
06/07/2023 28/06/2023
  /  /
  /  /
  /  /
  /  /
  /  /
5737
06/07/2023
0,00
1
0,00
0
506552
15.000,00
depositado
216
756 4396
jose claudio ferreira
19/07/2023
20/07/2023 22/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
9558
19/07/2023
0,00
2
0,00
0
48755
30.000,00
depositado
295
133 1511
sidnei antonio vendruscolo
26/07/2023
26/07/2023 28/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6729
26/07/2023
0,00
1
0,00
0
38326
1.408,00
depositado
577
010 0047
domingos perassoli
19/07/2023
19/07/2023 22/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6244
19/07/2023
0,00
2
0,00
0
470457
194,56
depositado
1067
748 7082
jose fernandes domene
11/07/2023
11/07/2023 11/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6710
11/07/2023
0,00
1
0,00
0
36307
1.760,00
depositado
1129
748 0731
ernesto braga
10/07/2023
11/07/2023 11/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6015
11/07/2023
0,00
2
0,00
0
12400
742,92
depositado
1371
748 726
sidnei antonio vendruscolo
26/07/2023
26/07/2023 27/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6729
26/07/2023
0,00
1
0,00
0
389352
330,00
depositado
1389
748 0731
mario sobczak hoc
31/07/2023
31/07/2023 02/08/2023
  /  /
  /  /
  /  /
  /  /
  /  /
5128
31/07/2023
0,00
2
0,00
0
136263
332,22
depositado
1514
748 726
sidnei antonio vendruscolo
26/07/2023
26/07/2023 27/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6729
26/07/2023
0,00
1
0,00
0
389352
1.090,00
depositado
1515
748 726
sidnei antonio vendruscolo
26/07/2023
26/07/2023 27/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6729
26/07/2023
0,00
1
0,00
0
389352
110,00
depositado
1657
748 7119
loreci rafalski da silva
26/07/2023
26/07/2023 26/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
7234
26/07/2023
0,00
1
0,00
0
39810
1.350,00
depositado
3146
010 0014
claudino roque lorenzatto
27/07/2023
31/07/2023 01/08/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6197
31/07/2023
0,00
1
0,00
0
140031
2.289,00
depositado
3260
748 0731
nivaldo braga ranuci junior
07/07/2023
07/07/2023 10/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
9521
07/07/2023
0,00
2
0,00
0
146498
1.768,00
depositado
231030
001 0959
alcedir demarco
04/07/2023
04/07/2023 05/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
4977
04/07/2023
0,00
1
0,00
0
960004
15.004,90
depositado
345566
001 0959
pedro cecluski
17/07/2023
17/07/2023 17/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6811
17/07/2023
0,00
1
0,00
0
8249
37.500,00
depositado
700001
756 4351
sidnei antonio vendruscolo
26/07/2023
26/07/2023 28/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6729
26/07/2023
0,00
1
0,00
0
775592
422,00
a vencer
850009
001 0959
willian vurmath
13/07/2023
15/08/2023   /  /
  /  /
  /  /
  /  /
  /  /
  /  /
5528
13/07/2023
105.000,00
1
897,00
0
173347
105.000,00
depositado
851327
001 0830
raul barbosa
21/07/2023
21/07/2023 24/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
6008
21/07/2023
0,00
2
0,00
0
136166
3.464,99
depositado
851747
001 0830
joao marcos dechechi
05/07/2023
05/07/2023 07/07/2023
  /  /
  /  /
  /  /
  /  /
  /  /
5765
05/07/2023
0,00
2
0,00
0
140783
140.600,00
total
458.366,59
105000,0000
4004,00 cheques.cherelatoriorelacaochequesimprimir
rotina:
relação de cheques - 4004
usuário:
20
nº reg.:
alecir
 evolução constante
