comprovante de transferência
realizada em 05 jun 2025 às 17:37:10
valor
r$ 480,83
tipo
pix | transferência
dados de destino
nome
re si atelie
cnpj
24.605.125/0001-03
instituição
itaú unibanco s.a.
dados de origem
nome
bap moda e presentes ltda
cnpj
02.255.232/0001-16
instituição
stone instituição de pagamento s.a.
agência
0001
conta
692760-2
informações adicionais
id da transação
e16501555202506052036ff3a02fed7c
código da autenticação
7a2cee6a-c826-4889-978e-d948eb26f74f
dúvidas? acesse nossa central de ajuda.
regiões metropolitanas
3004-9680
outras regiões
0800 326 0506
ouvidoria
0800 942 2174
stone instituição de pagamento s.a.
cnpj 16.501.555/0001-57
atendimento em  dias úteis, das 09h às 18h (horário de  brasília). você
também, pode  enviar  um  e-mail  para  ouvidoria@stone.com.br.
comprovante de transferência
realizada em 06 jun 2025 às 15:44:10
valor
r$ 609,00
tipo
pix | transferência
dados de destino
nome
re si atelie
cnpj
24.605.125/0001-03
instituição
itaú unibanco s.a.
dados de origem
nome
bap moda e presentes ltda
cnpj
02.255.232/0001-16
instituição
stone instituição de pagamento s.a.
agência
0001
conta
692760-2
informações adicionais
id da transação
e16501555202506061843cc9ef243608
código da autenticação
d1e2f99a-4615-4c76-a726-4fd5bf4c2a76
dúvidas? acesse nossa central de ajuda.
regiões metropolitanas
3004-9680
outras regiões
0800 326 0506
ouvidoria
0800 942 2174
stone instituição de pagamento s.a.
cnpj 16.501.555/0001-57
atendimento em  dias úteis, das 09h às 18h (horário de  brasília). você
também, pode  enviar  um  e-mail  para  ouvidoria@stone.com.br.
comprovante de transferência
realizada em 20 jun 2025 às 17:40:08
valor
r$ 606,33
tipo
pix | transferência
dados de destino
nome
re.si atelie
cnpj
24.605.125/0001-03
instituição
itaú unibanco s.a.
dados de origem
nome
bap moda e presentes ltda
cnpj
02.255.232/0001-16
instituição
stone instituição de pagamento s.a.
agência
0001
conta
692760-2
informações adicionais
id da transação
e165015552025062020393d0def1fa97
código da autenticação
c3853d4d-2618-4ff7-aad5-13bbacf61be9
dúvidas? acesse nossa central de ajuda.
regiões metropolitanas
3004-9680
outras regiões
0800 326 0506
ouvidoria
0800 942 2174
stone instituição de pagamento s.a.
cnpj 16.501.555/0001-57
atendimento em  dias úteis, das 09h às 18h (horário de  brasília). você
também, pode  enviar  um  e-mail  para  ouvidoria@stone.com.br.
