comprovante de pagamento
pago no dia 04 de julho de 2023 às 19:05:44
valor
r$ 1.720,26
pagador
nome
nova era automacao ltda
cnpj
35.677.334/0001-89
banco
197 - stone pagamentos s/a
agência
0001
conta
3135116-6
documento
favorecido
fortaco metais industria e comercio
ltda
cnpj
13.759.481/0001-65
código de barras
00190000090248800400900014850176393980000171000
identificador do pagamento
c86d745c-88bb-4e2d-862b-41f7b92b8220
código de autenticação
76782916-e3ff-46e3-8986-984eb36321b0
stone instituição de pagamento s.a.
16.501.555/0001-57
