mauro de moura me                                                                                                            11/08/2023
                              relatorio do contas a pagar - documentos quitados - por ordem de fornecedor                              
---------------------------------------------------------------------------------------------------------------------------------------
                                  periodo de: 01/07/2023 ate 31/07/2023                                  
---------------------------------------------------------------------------------------------------------------------------------------
fornecedor                        emissão    vencimento pagamento         valor desconto   acrésc   valor pago  em aberto documento  tp
--------------------------------- ---------- ---------- ---------- ------------ -------- -------- ------------ ---------- ---------- --
00047 agra motors comercio veicul 03/07/2023 28/07/2023 27/07/2023     1.409,17     0,00     0,00     1.409,17            152791-1/3 dp
00004 antonio auto pecas sa       10/05/2023 04/07/2023 04/07/2023       545,51     0,00     0,00       545,51            266277-2/2 dp
00004 antonio auto pecas sa       13/06/2023 13/07/2023 13/07/2023       158,21     0,00     0,00       158,21            269175-1/7 dp
00004 antonio auto pecas sa       13/06/2023 23/07/2023 24/07/2023       158,21     0,00     0,00       158,21            269175-2/7 dp
00004 antonio auto pecas sa       26/06/2023 26/07/2023 25/07/2023       222,82     0,00     0,00       222,82            270348-1/7 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       1.084,75     0,00     0,00     1.084,75       0,00
00103 apail diesel                16/05/2023 04/07/2023 04/07/2023       383,33     0,00     0,00       383,33            544632-2/3 dp
00103 apail diesel                06/06/2023 14/07/2023 13/07/2023       443,33     0,00     0,00       443,33            548757-2/3 dp
00103 apail diesel                20/06/2023 19/07/2023 18/07/2023       240,00     0,00     0,00       240,00            550810-1/1 dp
00103 apail diesel                22/06/2023 20/07/2023 20/07/2023       360,00     0,00     0,00       360,00            551156-1/1 dp
00103 apail diesel                25/05/2023 23/07/2023 24/07/2023       310,00     0,00     0,00       310,00            547434-2/2 dp
00103 apail diesel                27/05/2023 24/07/2023 24/07/2023       280,00     0,00     0,00       280,00            547495-2/2 dp
00103 apail diesel                27/06/2023 26/07/2023 25/07/2023       400,00     0,00     0,00       400,00            551968-1/1 dp
00103 apail diesel                06/06/2023 28/07/2023 27/07/2023       443,34     0,00     0,00       443,34            548757-3/3 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       2.860,00     0,00     0,00     2.860,00       0,00
00113 apail diesel autopecas ltda 15/05/2023 08/07/2023 07/07/2023       858,33     0,00     0,00       858,33            061774-2/3 dp
00113 apail diesel autopecas ltda 17/05/2023 09/07/2023 07/07/2023       385,00     0,00     0,00       385,00            061835-2/2 dp
00113 apail diesel autopecas ltda 17/05/2023 14/07/2023 13/07/2023       560,00     0,00     0,00       560,00            062111-2/2 dp
00113 apail diesel autopecas ltda 29/05/2023 15/07/2023 14/07/2023       385,00     0,00     0,00       385,00            062216-2/3 dp
00113 apail diesel autopecas ltda 03/07/2023 27/07/2023 25/07/2023       240,00     0,00     0,00       240,00            064749-1/1 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       2.428,33     0,00     0,00     2.428,33       0,00
00007 bap barros automotiva ltda  06/06/2023 14/07/2023 13/07/2023       306,08     0,00     0,00       306,08            413147-2/2 dp
00035 dasa uberlandia             03/07/2023 04/07/2023 04/07/2023     2.766,56     0,00     0,00     2.766,56            041357-1/1 dp
00035 dasa uberlandia             20/07/2023 21/07/2023 20/07/2023       320,30     0,00     0,00       320,30            048260-1/1 dp
00035 dasa uberlandia             21/07/2023 25/07/2023 24/07/2023       711,88     0,00     0,00       711,88            049098-1/1 dp
00035 dasa uberlandia             24/07/2023 27/07/2023 25/07/2023     1.840,52     0,00     0,00     1.840,52            050072-1/1 dp
00035 dasa uberlandia             25/07/2023 28/07/2023 27/07/2023     2.457,27     0,00     0,00     2.457,27            050519-1/1 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       8.096,53     0,00     0,00     8.096,53       0,00
00183 dasa varginha               20/07/2023 21/07/2023 20/07/2023       421,37     0,00     0,00       421,37            147072-1/1 dp
00183 dasa varginha               21/07/2023 26/07/2023 25/07/2023     1.758,46     0,00     0,00     1.758,46            147863-1/1 dp
00183 dasa varginha               24/07/2023 27/07/2023 25/07/2023       169,96     0,00     0,00       169,96            148078-1/1 dp
00183 dasa varginha               25/07/2023 28/07/2023 27/07/2023     1.573,86     0,00     0,00     1.573,86            148331-1/1 dp
00183 dasa varginha               27/07/2023 31/07/2023 31/07/2023       288,77     0,00     0,00       288,77            148519-1/1 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       4.212,42     0,00     0,00     4.212,42       0,00
00017 dellas comercio e transport 23/05/2023 04/07/2023 04/07/2023       426,51     0,00     0,00       426,51            039492-2/3 dp
00017 dellas comercio e transport 12/05/2023 07/07/2023 06/07/2023     2.230,38     0,00     0,00     2.230,38            036703-3/3 dp
                                                                   ------------ -------- -------- ------------ ----------
                                              totalização parcial:    23.054,17     0,00     0,00    23.054,17       0,00
---------------------------------------------------------------------------------------------------------------------------------------
copyright (c) sommus automação comercial ltda                                                                              página: 0001
mauro de moura me                                                                                                            11/08/2023
                              relatorio do contas a pagar - documentos quitados - por ordem de fornecedor                              
---------------------------------------------------------------------------------------------------------------------------------------
                                  periodo de: 01/07/2023 ate 31/07/2023                                  
---------------------------------------------------------------------------------------------------------------------------------------
fornecedor                        emissão    vencimento pagamento         valor desconto   acrésc   valor pago  em aberto documento  tp
--------------------------------- ---------- ---------- ---------- ------------ -------- -------- ------------ ---------- ---------- --
00017 dellas comercio e transport 17/04/2023 10/07/2023 07/07/2023       924,56     0,00     0,00       924,56            028710-4/4 dp
00017 dellas comercio e transport 13/06/2023 11/07/2023 07/07/2023       909,88     0,00     0,00       909,88            044267-1/3 dp
00017 dellas comercio e transport 13/06/2023 11/07/2023 07/07/2023     1.417,87     0,00     0,00     1.417,87            044206-2/4 dp
00017 dellas comercio e transport 15/06/2023 13/07/2023 13/07/2023       872,96     0,00     0,00       872,96            044834-1/3 dp
00017 dellas comercio e transport 13/06/2023 25/07/2023 24/07/2023       909,88     0,00     0,00       909,88            044267-2/3 dp
00017 dellas comercio e transport 27/06/2023 25/07/2023 24/07/2023       240,00     0,00     0,00       240,00            046748-1/3 dp
00017 dellas comercio e transport 28/06/2023 26/07/2023 25/07/2023       792,70     0,00     0,00       792,70            047074-1/3 dp
00017 dellas comercio e transport 15/06/2023 27/07/2023 25/07/2023       872,96     0,00     0,00       872,96            044834-2/3 dp
00017 dellas comercio e transport 11/07/2023 31/07/2023 31/07/2023       931,30     0,00     0,00       931,30            048983-1/5 dp
00017 dellas comercio e transport 20/06/2023 01/08/2023 31/07/2023       395,28     0,00     0,00       395,28            045427-2/3 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                      10.924,28     0,00     0,00    10.924,28       0,00
00111 disk escape bh              09/05/2023 07/07/2023 06/07/2023       327,15     0,00     0,00       327,15            244015-2/3 dp
00111 disk escape bh              11/04/2023 09/07/2023 07/07/2023       342,76     0,00     0,00       342,76            242144-3/3 dp
00111 disk escape bh              31/05/2023 29/07/2023 31/07/2023       236,95     0,00     0,00       236,95            245509-2/3 dp
00111 disk escape bh              30/06/2023 29/07/2023 31/07/2023       186,14     0,00     0,00       186,14            247325-1/3 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       1.093,00     0,00     0,00     1.093,00       0,00
00006 distribuidora automotiva s. 03/07/2023 04/07/2023 04/07/2023       361,60     0,00     0,00       361,60            944366-1/1 dp
00006 distribuidora automotiva s. 03/07/2023 04/07/2023 04/07/2023     2.861,40     0,00     0,00     2.861,40            944452-1/1 dp
00006 distribuidora automotiva s. 03/07/2023 07/07/2023 06/07/2023     1.357,83     0,00     0,00     1.357,83            946721-1/1 dp
00006 distribuidora automotiva s. 17/05/2023 14/07/2023 13/07/2023       332,70     0,00     0,00       332,70            382440-2/2 dp
00006 distribuidora automotiva s. 16/06/2023 17/07/2023 14/07/2023       314,25     0,00     0,00       314,25            384774-1/2 dp
00006 distribuidora automotiva s. 15/05/2023 19/07/2023 18/07/2023       368,37     0,00     0,00       368,37            382216-4/4 dp
00006 distribuidora automotiva s. 22/06/2023 25/07/2023 24/07/2023       264,12     0,00     0,00       264,12            385430-1/3 dp
00006 distribuidora automotiva s. 20/07/2023 25/07/2023 24/07/2023     3.665,63     0,00     0,00     3.665,63            956108-1/1 dp
00006 distribuidora automotiva s. 21/07/2023 26/07/2023 25/07/2023     1.133,20     0,00     0,00     1.133,20            956915-1/1 dp
00006 distribuidora automotiva s. 21/07/2023 27/07/2023 25/07/2023     2.265,12     0,00     0,00     2.265,12            957611-1/1 dp
00006 distribuidora automotiva s. 25/07/2023 28/07/2023 27/07/2023     2.093,39     0,00     0,00     2.093,39            958765-1/1 dp
00006 distribuidora automotiva s. 25/07/2023 31/07/2023 31/07/2023       682,43     0,00     0,00       682,43            957955-1/1 dp
00006 distribuidora automotiva s. 27/07/2023 31/07/2023 31/07/2023     4.006,45     0,00     0,00     4.006,45            959612-1/1 dp
00006 distribuidora automotiva s. 28/07/2023 01/08/2023 31/07/2023     1.560,85     0,00     0,00     1.560,85            960502-1/1 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                      21.267,34     0,00     0,00    21.267,34       0,00
00011 divisa divinopolis veiculos 27/06/2023 12/07/2023 11/07/2023       168,00     0,00     0,00       168,00            256974-1/1 dp
00189 dunax lubrificantes ltda mg 18/05/2023 07/07/2023 06/07/2023       666,65     0,00     0,00       666,65            034029-3/3 dp
00023 f confuorto ind com pecas a 19/05/2023 08/07/2023 07/07/2023       787,43     0,00     0,00       787,43            329403-4/4 dp
00023 f confuorto ind com pecas a 13/06/2023 13/07/2023 13/07/2023       754,54     0,00     0,00       754,54            330803-2/4 dp
00023 f confuorto ind com pecas a 29/06/2023 14/07/2023 13/07/2023       317,36     0,00     0,00       317,36            331876-1/4 dp
00023 f confuorto ind com pecas a 01/06/2023 16/07/2023 14/07/2023     1.067,11     0,00     0,00     1.067,11            330229-3/4 dp
00023 f confuorto ind com pecas a 07/07/2023 22/07/2023 24/07/2023       346,45     0,00     0,00       346,45            332403-1/4 dp
00023 f confuorto ind com pecas a 13/06/2023 23/07/2023 24/07/2023       685,65     0,00     0,00       685,65            330803-3/4 dp
00023 f confuorto ind com pecas a 29/06/2023 29/07/2023 31/07/2023       915,58     0,00     0,00       915,58            331876-2/4 dp
                                                                   ------------ -------- -------- ------------ ----------
                                              totalização parcial:    59.390,67     0,00     0,00    59.390,67       0,00
---------------------------------------------------------------------------------------------------------------------------------------
copyright (c) sommus automação comercial ltda                                                                              página: 0002
mauro de moura me                                                                                                            11/08/2023
                              relatorio do contas a pagar - documentos quitados - por ordem de fornecedor                              
---------------------------------------------------------------------------------------------------------------------------------------
                                  periodo de: 01/07/2023 ate 31/07/2023                                  
---------------------------------------------------------------------------------------------------------------------------------------
fornecedor                        emissão    vencimento pagamento         valor desconto   acrésc   valor pago  em aberto documento  tp
--------------------------------- ---------- ---------- ---------- ------------ -------- -------- ------------ ---------- ---------- --
00023 f confuorto ind com pecas a 01/06/2023 31/07/2023 31/07/2023     1.067,10     0,00     0,00     1.067,10            330229-4/4 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       5.941,22     0,00     0,00     5.941,22       0,00
00028 industria e com. de auto pe 28/04/2023 12/07/2023 11/07/2023     1.789,37     0,00     0,00     1.789,37            280149-4/5 dp
00028 industria e com. de auto pe 28/04/2023 27/07/2023 25/07/2023     1.789,39     0,00     0,00     1.789,39            280149-5/5 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       3.578,76     0,00     0,00     3.578,76       0,00
00039 instaladora são marcos ltda 24/04/2023 08/07/2023 07/07/2023     1.781,34     0,00     0,00     1.781,34            618936-5/6 dp
00039 instaladora são marcos ltda 11/05/2023 10/07/2023 07/07/2023       491,08     0,00     0,00       491,08            621046-4/6 dp
00039 instaladora são marcos ltda 24/04/2023 23/07/2023 24/07/2023     1.781,34     0,00     0,00     1.781,34            618936-6/6 dp
00039 instaladora são marcos ltda 11/05/2023 25/07/2023 24/07/2023       491,08     0,00     0,00       491,08            621046-5/6 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       4.544,84     0,00     0,00     4.544,84       0,00
00173 lub truck servicos e pecas  12/05/2023 07/07/2023 06/07/2023       633,60     0,00     0,00       633,60            006755-3/3 dp
00173 lub truck servicos e pecas  21/06/2023 19/07/2023 18/07/2023       628,20     0,00     0,00       628,20            007146-1/2 dp
00173 lub truck servicos e pecas  27/06/2023 25/07/2023 24/07/2023       346,80     0,00     0,00       346,80            007207-1/2 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                       1.608,60     0,00     0,00     1.608,60       0,00
00005 molas contagem              05/04/2023 04/07/2023 04/07/2023       812,19     0,00     0,00       812,19            068944-3/3 dp
00005 molas contagem              10/04/2023 10/07/2023 07/07/2023     1.245,41     0,00     0,00     1.245,41            068997-3/3 dp
00005 molas contagem              09/06/2023 10/07/2023 07/07/2023       595,75     0,00     0,00       595,75            070173-1/3 dp
00005 molas contagem              02/05/2023 11/07/2023 07/07/2023       629,43     0,00     0,00       629,43            069400-3/3 dp
00005 molas contagem              12/06/2023 12/07/2023 11/07/2023       509,46     0,00     0,00       509,46            070204-1/3 dp
00005 molas contagem              04/05/2023 13/07/2023 13/07/2023       523,06     0,00     0,00       523,06            069463-3/3 dp
00005 molas contagem              17/04/2023 17/07/2023 14/07/2023       903,91     0,00     0,00       903,91            069155-3/3 dp
00005 molas contagem              18/05/2023 17/07/2023 14/07/2023     1.271,05     0,00     0,00     1.271,05            069759-2/3 dp
00005 molas contagem              15/06/2023 17/07/2023 14/07/2023     1.027,32     0,00     0,00     1.027,32            070273-1/3 dp
00005 molas contagem              12/05/2023 21/07/2023 20/07/2023       403,01     0,00     0,00       403,01            069639-3/3 dp
00005 molas contagem              22/06/2023 24/07/2023 24/07/2023       513,82     0,00     0,00       513,82            070400-1/3 dp
00005 molas contagem              26/04/2023 25/07/2023 24/07/2023       694,13     0,00     0,00       694,13            069314-3/3 dp
00005 molas contagem              26/05/2023 25/07/2023 24/07/2023       903,90     0,00     0,00       903,90            069930-2/3 dp
00005 molas contagem              26/06/2023 26/07/2023 25/07/2023       816,95     0,00     0,00       816,95            070460-1/3 dp
00005 molas contagem              28/04/2023 27/07/2023 25/07/2023       934,98     0,00     0,00       934,98            069380-3/3 dp
00005 molas contagem              28/06/2023 28/07/2023 27/07/2023     1.349,57     0,00     0,00     1.349,57            070516-1/3 dp
00005 molas contagem              09/06/2023 31/07/2023 31/07/2023       595,75     0,00     0,00       595,75            070173-2/3 dp
00005 molas contagem              29/06/2023 31/07/2023 31/07/2023       981,23     0,00     0,00       981,23            070551-1/3 dp
00005 molas contagem              02/06/2023 01/08/2023 31/07/2023       863,10     0,00     0,00       863,10            070067-2/3 dp
00005 molas contagem              12/06/2023 01/08/2023 31/07/2023       509,46     0,00     0,00       509,46            070204-2/3 dp
                                                                   ------------ -------- -------- ------------ ----------
                                                                      16.083,48     0,00     0,00    16.083,48       0,00
00021 paratruck comercio imp e ex 23/06/2023 07/07/2023 06/07/2023       630,89     0,00     0,00       630,89            064723-1/1 dp
00021 paratruck comercio imp e ex 30/06/2023 14/07/2023 13/07/2023       338,20     0,00     0,00       338,20            064863-1/1 dp
00021 paratruck comercio imp e ex 06/07/2023 20/07/2023 20/07/2023     1.202,46     0,00     0,00     1.202,46            064963-1/1 dp
                                                                   ------------ -------- -------- ------------ ----------
                                              totalização parcial:    88.445,00     0,00     0,00    88.445,00       0,00
---------------------------------------------------------------------------------------------------------------------------------------
copyright (c) sommus automação comercial ltda                                                                              página: 0003
