sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 24/05/2022
extrato poupança cooperada
hora: 16:57:34
agência:
3260 / banco sicoob
conta:
62.950.642-6 / clubecar veiculos ltda
data
documento
histórico
débito
crédito
saldo
01/01/2022
saldo anterior
152.024,50+
10/01/2022
20942710
cred trf cc
intercre<br
/>clubecar veiculos
ltda
68.000,00+
220.024,50+
20/01/2022
21313128
deb. trf ic msm tit<br
/>clubecar veiculos
ltda
220.000,00-
24,50+
21/01/2022
correção monetária
- selic
0,03+
24,53+
21/01/2022
juros  - selic
0,26+
24,79+
21/01/2022
i.r.r.f apl. fin - selic
0,07-
24,72+
saldo por sub-conta grupo 01
conta
saldo disponível
saldo bloqueado
saldo sub-conta
saldo por sub-conta grupo 02
conta
saldo disponível
saldo bloqueado
saldo sub-conta
1
21.500,00+
0,00+
21.500,00+
21
25,05+
0,00+
25,05+
45
23.948,81+
0,00+
23.948,81+
resumo do saldo atual
saldo total subcontas:
45.473,86+
grupo 01:
grupo 02:
45.473,86+
créditos do período(+):
débitos do período(-):
saldo atual(=):
45.473,86+
previsão cpmf(-):
0,00-
bonificação cpmf(+):
0,00+
saldo bloqueado(-):
0,00+
saldo bloqueio judicial(-):
0,00+
saldo disponível para saque:
45.473,86+
ouvidoria sicoob: 08007250996
