data
prime tools produtos para mineracao ltda
filial:
cnpj:
período
emissão
usuário
página
1 / 1
01/02/2023  10:32:13
01/01/2023 a 31/01/2023
3
extrato de conta corrente
documento
histórico
valor - r$
conta corrente
sicoob          |   27.451-8 | prime diamond produt | 
saldo - r$
nota fiscal
s a l d o   a n t e r i o r
228.492,97 c
228.492,97 c
02/01/2023
pgto.edson campos-0000000000/01,pro labore 12/2022,
1.557,50 d
226.935,47 c
03/01/2023
pgto.manoel francisco dos santos-0000000000/01,faturamento nf
205
198,99 d
226.736,48 c
03/01/2023
pgto.edson campos-0000000000/01,aluguel escritório 12/2022,
900,00 d
225.836,48 c
05/01/2023
débito pacote serviços
75,00 d
225.761,48 c
09/01/2023
pgto.sidinei marques vieira-0000000000/03,internet 12/2022,
79,90 d
225.681,58 c
10/01/2023
lançamento de custas cartorárias de prot
9,14 d
225.672,44 c
10/01/2023
nf 114/02
transferência receb.crediário  (dinheiro) fhae granitos do brasil ltda
7.334,11 c
233.006,55 c
nf 114/02
10/01/2023
tarifa cobrança
9,50 d
232.997,05 c
11/01/2023
nf 110/01
transferência receb.crediário  (dinheiro) mineração jerusalem
importacao e expor
4.393,80 c
237.390,85 c
nf 110/01
11/01/2023
tarifa cobrança
3,50 d
237.387,35 c
11/01/2023
pgto.secretaria de estado da fazenda do estado do espirito
santo 0000000000/01 c
79,65 d
237.307,70 c
16/01/2023
0000000000/01
pgto.edp espirito santo distribuição de energia
s a 0000000000/01 energia 01/202
43,00 d
237.264,70 c
0000000000
/01
16/01/2023
0000000000/01
pgto.secretaria de estado da fazenda do estado do espirito
santo 0000000000/01 i
102,72 d
237.161,98 c
0000000000
/01
16/01/2023
0000000000/01
pgto.secretaria de estado da fazenda do estado do espirito
santo 0000000000/01 i
3,60 d
237.158,38 c
0000000000
/01
16/01/2023
0000000000/01
pgto.ministério da fazenda-0000000000/01,inss 12/2022,
542,50 d
236.615,88 c
0000000000
/01
16/01/2023
0000000000/04
pgto.conesoft do brasil ltda-me-0000000000/04,sistema 12/2022,
150,00 d
236.465,88 c
0000000000
/04
16/01/2023
nf 112/02
transferência receb.crediário  (dinheiro) mineração jerusalem
importacao e expor
3.678,67 c
240.144,55 c
nf 112/02
16/01/2023
tarifa cobrança
3,50 d
240.141,05 c
17/01/2023
nf 111/01
transferência receb.crediário  (dinheiro) unistones mineracao ltda
3.812,44 c
243.953,49 c
nf 111/01
17/01/2023
tarifa cobrança
3,50 d
243.949,99 c
19/01/2023
tarifa cobrança
3,00 d
243.946,99 c
23/01/2023
0000000000/01
pgto.certiflex-0000000000/01,certificado digital ,
194,00 d
243.752,99 c
0000000000
/01
24/01/2023
0000000000/01
pgto.ministério da fazenda-0000000000/01,pis 12/2022,
58,27 d
243.694,72 c
0000000000
/01
24/01/2023
0000000000/01
pgto.ministério da fazenda-0000000000/01,cofins 12/2022,
268,95 d
243.425,77 c
0000000000
/01
30/01/2023
0000000000/01
pgto.ministério da fazenda-0000000000/01,irpj 4º trimestre,
1.387,73 d
242.038,04 c
0000000000
/01
30/01/2023
0000000000/01
pgto.ministério da fazenda-0000000000/01,csll 4º trimestre,
1.248,95 d
240.789,09 c
0000000000
/01
31/01/2023
tarifa cobrança
0,50 d
240.788,59 c
s a l d o   d o  p e r í o d o: 01/01/2023 a 31/01/2023
12.295,62 c
0,00 c
s a l d o   e m  31/01/2023
240.788,59 c
0,00 c
adapta
rfin006_01.fr3
