extrato para
extrato para
simples conferência
simples conferência
emissáo
folha
emissáo
folha
nome
agência
conta
nome
agência
conta
data
histórico
documento
dèbito/crèdito/saldo
data
histórico
documento
dèbito/crèdito/saldo
scex59
scex59
 
                                     19/09/2023         01                                                                   19/09/2023         02
 
vasta emporio e carnes ltda          2469-4        17.711-3                              vasta emporio e carnes ltda          2469-4       17.711-3
conta corrente                                                                           conta corrente
          saldo em 31/07/2023                                            1,00cr                                                 transporte                                               1.450,18cr
01/08/23  venda cartao de credito              7076676                 112,28                                         03/08/23  transferencia pix                   1733447                 39,71
01/08/23  cartao visa electron                 7076676                  12,07                                                   rem: luis octavio alvareng 03/08
          cielo sa                                                                                                    03/08/23  transferencia pix                   1820465                 21,11
01/08/23  cielo vda credito master             7076676                 283,68                                                   rem: alessandra aparecida  03/08
          cielo sa                                                                                                    03/08/23  transferencia pix                   0833004              1.350,00-
01/08/23  cielo vda credito elo                7076676                 223,19                                                   des: luma alvarenga carval 03/08
          cielo sa                                                                                                    03/08/23  pix qr code estatico                1411396                160,00-
01/08/23  cielo vda debito elo                 7076676                  31,35                                                   des: associacao comercial  03/08
          cielo sa                                                                                                              saldo em 03/08/2023                                          1,00cr
01/08/23  resgate invest facil                 6117301                 254,24                                         04/08/23  cartao visa electron                7076676                 66,36
01/08/23  resgate invest facil                 6740279                 137,71                                                   cielo sa
01/08/23  dep.dinheiro c/c-bdn                 6932608               1.000,00                                         04/08/23  cielo vda credito master            7076676                 37,18
          ag02469maq006932seq09608                                                                                              cielo sa
01/08/23  dep.dinheiro c/c-bdn                 6932613                 740,00                                         04/08/23  resgate invest facil                6740279                222,12
          ag02469maq006932seq09613                                                                                    04/08/23  resgate invest facil                7973182                115,86
01/08/23  transferencia pix                    1054248                  10,90                                         04/08/23  resgate invest facil                8602624                627,35
          rem: caique pereira costa  01/08                                                                            04/08/23  resgate invest facil                9414449                260,33
01/08/23  transferencia pix                    1106325                  57,16                                         04/08/23  transferencia pix                   1011288                104,42
          rem: leandro oliveira cand 01/08                                                                                      rem: francisco manoel de c 04/08
01/08/23  pagto eletron  cobranca              0000096               2.452,58-                                        04/08/23  transferencia pix                   1600215                 21,11
          fabrica de embutidos reyna ltda                                                                                       rem: laura vilela de souza 04/08
01/08/23  transferencia pix                    1425483                 410,00-                                        04/08/23  transferencia pix                   1605143                 88,10
          des: post                  01/08                                                                                      rem: laura vilela de souza 04/08
          saldo em 01/08/2023                                            1,00cr                                       04/08/23  transferencia pix                   1612133                 50,44
02/08/23  cartao visa electron                 7076676                  87,86                                                   rem: julia de padua mesqui 04/08
          cielo sa                                                                                                    04/08/23  transferencia pix                   1659469                 53,66
02/08/23  resgate invest facil                 6740279                 212,14                                                   rem: graziela azevedo roma 04/08
02/08/23  ted d cc hbank*                      2347632                 300,00-                                        04/08/23  transferencia pix                   0920426              1.308,36-
          dest. vasta emporio e carn                                                                                            des: maria keliany de sous 04/08
          saldo em 02/08/2023                                            1,00cr                                       04/08/23  transferencia pix                   1559162                338,57-
03/08/23  venda cartao de credito              7076676                 217,73                                                   des: adrilene eva          04/08
03/08/23  cartao visa electron                 7076676                  87,67                                                   saldo em 04/08/2023                                          1,00cr
          cielo sa                                                                                                    07/08/23  venda cartao de credito             7076676                382,74
03/08/23  cielo vda debito master              7076676                  57,44                                         07/08/23  cartao visa electron                7076676                196,21
          cielo sa                                                                                                              cielo sa
03/08/23  cielo vda credito master             7076676                 353,28                                         07/08/23  cielo vda debito master             7076676                 63,25
          cielo sa                                                                                                              cielo sa
03/08/23  cielo vda debito elo                 7076676                 119,40                                         07/08/23  cielo vda credito master            7076676                517,84
          cielo sa                                                                                                              cielo sa
03/08/23  resgate invest facil                 6740279                 613,66                                         07/08/23  cielo vda credito elo               7076676                 61,90
          transporte                                                 1.450,18cr                                                 transporte                                               1.222,94cr
 
 
 
  extrato segunda via                                                                      extrato segunda via
 
  0010433                                                                                  0010434
extrato para
extrato para
simples conferência
simples conferência
emissáo
folha
emissáo
folha
nome
agência
conta
nome
agência
conta
data
histórico
documento
dèbito/crèdito/saldo
data
histórico
documento
dèbito/crèdito/saldo
scex59
scex59
 
                                     19/09/2023         03                                                                   19/09/2023         04
 
vasta emporio e carnes ltda          2469-4        17.711-3                              vasta emporio e carnes ltda          2469-4       17.711-3
conta corrente                                                                           conta corrente
          transporte                                                 1.222,94cr                                                 transporte                                               5.262,66cr
          cielo sa                                                                                                              cielo sa
07/08/23  cielo vda debito elo                 7076676                  76,68                                         08/08/23  cielo antecipacao outras            7076676                543,39
          cielo sa                                                                                                              cielo sa
07/08/23  resgate invest facil                 0475387                 696,64                                         08/08/23  transferencia pix                   1605523                 23,60
07/08/23  resgate invest facil                 9414449                 116,43                                                   rem: roberto ribeiro baliz 08/08
07/08/23  dep.dinheiro c/c-bdn                 0828612               1.400,00                                         08/08/23  transferencia pix                   1710124                 47,55
          ag02469maq040828seq08612                                                                                              rem: denise maria de olive 08/08
07/08/23  transferencia pix                    0951214                  50,91                                         08/08/23  aplic.invest facil                  6520515              5.859,40-
          rem: elaine christina sant 05/08                                                                            08/08/23  transferencia pix                   1439357                 16,80-
07/08/23  transferencia pix                    1100423                  32,98                                                   des: ana vitoria costa     08/08
          rem: gustavo araujo baldui 05/08                                                                                      saldo em 08/08/2023                                          1,00cr
07/08/23  transferencia pix                    1117208                 126,62                                         09/08/23  cartao visa electron                7076676                 65,72
          rem: glauber r freire      05/08                                                                                      cielo sa
07/08/23  transferencia pix                    1124055                  76,41                                         09/08/23  cielo vda debito master             7076676                 18,54
          rem: glauber r freire      07/08                                                                                      cielo sa
07/08/23  transferencia pix                    1207349                  35,70                                         09/08/23  cielo vda debito elo                7076676                223,03
          rem: weuler david pereira  05/08                                                                                      cielo sa
07/08/23  pagto eletron  cobranca              0000097               2.725,25-                                        09/08/23  cielo master antecipacao            7076676                  0,53
          fabrica de embutidos reyna ltda                                                                                       cielo sa
07/08/23  pagto eletron  cobranca              0000098                 542,71-                                        09/08/23  transferencia pix                   0949213                 93,38
          fabrica de embutidos reyna ltda                                                                                       rem: cristiana venancio do 09/08
07/08/23  pagto eletron  cobranca              0000099                 299,00-                                        09/08/23  transferencia pix                   1239410                  5,00
          linx sist cons ltda                                                                                                   rem: juliana aparecida per 09/08
07/08/23  pagto eletronico tributo             5662801                 135,21-                                        09/08/23  transferencia pix                   1503252                 27,99
          internet --fgts/grf s/tomador                                                                                         rem: juliana aparecida per 09/08
07/08/23  transferencia pix                    1655463                 132,14-                                        09/08/23  aplic.invest facil                  7211493                434,19-
          des: maria keliany de sous 07/08                                                                                      saldo em 09/08/2023                                          1,00cr
          saldo em 07/08/2023                                            1,00cr                                       10/08/23  cielo vda debito master             7076676                 66,09
08/08/23  venda cartao de credito              7076676                 216,57                                                   cielo sa
08/08/23  cartao visa electron                 7076676                 102,81                                         10/08/23  cielo vda credito master            7076676                131,01
          cielo sa                                                                                                              cielo sa
08/08/23  cielo vda credito master             7076676                  26,62                                         10/08/23  resgate invest facil                0475387              1.268,23
          cielo sa                                                                                                    10/08/23  resgate invest facil                6520515              3.312,95
08/08/23  cielo vda credito elo                7076676                  14,69                                         10/08/23  transferencia pix                   1204402                 99,31
          cielo sa                                                                                                              rem: elizete delfina alexa 10/08
08/08/23  cielo vda debito elo                 7076676                  61,66                                         10/08/23  pagto eletron  cobranca             0000100                405,00-
          cielo sa                                                                                                              i9 marketing ltda
08/08/23  cielo master antecipacao             7076676               2.763,76                                         10/08/23  gastos cartao de credito            3990222              4.192,59-
          cielo sa                                                                                                    10/08/23  transferencia pix                   1410440                280,00-
08/08/23  cielo visa antecipacao               7076676               2.075,55                                                   des: millennium            10/08
          transporte                                                 5.262,66cr                                                 transporte                                                   1,00cr
 
 
 
  extrato segunda via                                                                      extrato segunda via
 
  0010435                                                                                  0010436
extrato para
extrato para
simples conferência
simples conferência
emissáo
folha
emissáo
folha
nome
agência
conta
nome
agência
conta
data
histórico
documento
dèbito/crèdito/saldo
data
histórico
documento
dèbito/crèdito/saldo
scex59
scex59
 
                                     19/09/2023         05
 
vasta emporio e carnes ltda          2469-4        17.711-3                              vasta emporio e carnes ltda          2469-4       17.711-3
conta corrente                                                                           conta corrente
          transporte                                                     1,00cr
          saldo em 10/08/2023                                            1,00cr
11/08/23  venda cartao de credito              7076676                  16,42
11/08/23  cartao visa electron                 7076676                  73,00
          cielo sa
11/08/23  cielo vda debito master              7076676                 133,45
          cielo sa
11/08/23  cielo vda credito master             7076676                 326,18
          cielo sa
11/08/23  cielo vda debito elo                 7076676                  28,60
          cielo sa
11/08/23  transferencia pix                    1112547                 107,36
          rem: thaysa de souza       11/08
11/08/23  transferencia pix                    1328389                  66,62
          rem: graziela azevedo roma 11/08
11/08/23  aplic.invest facil                   8479945                 751,63-
          saldo em 11/08/2023                                            1,00cr
 
 
 
  extrato segunda via                                                                      extrato segunda via
 
  0010437                                                                                  0010438
 é) 100% reciclado
 9) bradesco
 é) 100% reciclado
 9) bradesco
 é) 100% reciclado
 9) bradesco
