organiza soluções em software,
data de emissão:10/08/2022
pag:
1
classificação: empresa propriet., data do pagamento
período: 01/07/2022
- 31/07/2022
pagamentos efetuados
cod:
c.custo:
geral
atendente:
todos
contas a pagar (pagtos sem atraso)
usuário: todos
proprietária:
1
fase sport
empresa
doc./parc-total
emissão
vencimento
histórico
pagamento
tipo
valor
fase industria e comercio ltda - e
507
1 - 1
05/07/2022
05/07/2022
05/07/2022
pcp pagamento nf
12.801,70
/
arca de noe confeccoes eireli
507
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
372,90
/
arca de noe confeccoes eireli
50721
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
53,90
/
fase industria e comercio ltda - e
1307
1 - 1
13/07/2022
13/07/2022
13/07/2022
pcp pagamento nf
10.224,00
/
fase industria e comercio ltda - e 5072214
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
2.405,75
/
fase industria e comercio ltda - e50720221
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
871,40
/
tecimaq distribuid. de tecidos ltd
5072
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
51,00
/
tecimaq distribuid. de tecidos ltd
50724
1 - 1
05/07/2022
10/07/2022
13/07/2022
pcp
596,80
/
fase industria e comercio ltda - e
2007
1 - 1
20/07/2022
20/07/2022
20/07/2022
pcp pagamento nf
13.901,16
/
fase industria e comercio ltda - e 0820221
1 - 1
22/07/2022
22/07/2022
22/07/2022
pcp pagamento nf
9.000,00
/
condominio village costa das bal
280122
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp
120,00
/
condominio village costa das bal28012022
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp
120,00
/
condominio village costa das bal20120221
6 - 11
12/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
120,00
/
condominio village costa das bal80120221
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
120,00
/
condominio village costa das bal80120225
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
120,00
/
condominio village costa das bal01202213
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
120,00
/
condominio village costa das bal01202214
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
120,00
/
empresa baiana de aguas e saneam 208641
7 - 12
03/12/2021
01/07/2022
04/07/2022
pcp pagamento nf
890,75
/
rhumy industria e comercio de co
16002
1 - 1
02/06/2022
02/07/2022
04/07/2022
pcp pagamento nf
3.060,37
/
tdf provider servicos em informa28012022
6 - 11
28/01/2022
05/07/2022
04/07/2022
pcp pagamento nf
99,99
/
dae - documento arrecadaçao est
16074
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp
88,78
/
dae - documento arrecadaçao est 160722
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp
1.145,20
/
grrf - guia de recolhimento do fg 179809
7 - 12
05/01/2022
07/07/2022
07/07/2022
pcp pagamento nf
4.628,84
/
exata assessoria e servicos cont
7213
7 - 12
10/01/2022
10/07/2022
11/07/2022
pcp pagamento nf
3.030,00
/
organiza solucoes em software l 839911
6 - 11
28/01/2022
10/07/2022
11/07/2022
pcp pagamento nf
2.127,00
/
organiza solucoes em software l83991235
6 - 11
28/01/2022
10/07/2022
11/07/2022
pcp pagamento nf
1.157,00
/
protec seguranca eletronica ltd5860122
7 - 12
03/01/2022
10/07/2022
11/07/2022
pcp pagamento nf
130,00
/
rede ok servicos de tecnologia e 8495437
7 - 12
12/01/2022
14/07/2022
11/07/2022
pcp pagamento nf
151,61
/
seso - servico especializado em sa
40
7 - 12
03/12/2021
10/07/2022
11/07/2022
pcp pagamento nf
708,20
/
unimed extremo sul cooperativa d
01202214
6 - 11
28/01/2022
10/07/2022
11/07/2022
pcp pagamento nf
3.413,89
/
desenbahia-agencia de fomento do
100
15- 44
15/05/2021
15/07/2022
14/07/2022
pcp pagamento nf
6.840,53
/
expresso brasileiro transportes
17185
1 - 1
06/06/2022
15/07/2022
14/07/2022
pcp pagamento nf
156,00
/
irmaos mattar & cia ltda
80120221
6 - 11
28/01/2022
15/07/2022
14/07/2022
pcp pagamento nf
1.751,72
/
new time comercio e servicos em 
1502
6 - 15
15/02/2022
15/07/2022
14/07/2022
pcp pagamento nf
1.650,00
/
claro s.a.
9012022
7 - 12
19/01/2022
20/07/2022
18/07/2022
pcp pagamento nf
31,70
/
companhia de eletricidade do esta
80120221
7 - 12
20/01/2022
20/07/2022
18/07/2022
pcp pagamento nf
119,14
/
dae - documento arrecadaçao est 190725
1 - 1
18/07/2022
25/07/2022
18/07/2022
pcp
58,39
/
dae - documento arrecadaçao est9072022
1 - 1
18/07/2022
18/07/2022
18/07/2022
pcp
1.313,00
/
juvenal braz cescon
57147
2 - 3
08/06/2022
18/07/2022
18/07/2022
pcp pagamento nf
1.222,00
/
ministerio da fazenda
2012245
7 - 12
12/01/2022
20/07/2022
19/07/2022
pcp pagamento nf
652,40
/
gps - guia da previdencia social
0
7 - 12
12/01/2022
20/07/2022
20/07/2022
pcp pagamento nf
5.102,40
/
fabio alves de sousa
2001
7 - 12
20/01/2022
25/07/2022
25/07/2022
pcp pagamento nf
700,00
/
odontoprev s.a.
46150413
7 - 12
12/01/2022
25/07/2022
25/07/2022
pcp pagamento nf
869,28
/
sergio souza reis
20012022
7 - 12
20/01/2022
25/07/2022
25/07/2022
pcp pagamento nf
565,20
/
mazzi industria textil ltda
443132
1 - 3
07/07/2022
25/07/2022
26/07/2022
pcp pagamento nf
1.809,89
/
jumptec solucoes tecnologicas l
1502
7 - 17
25/01/2022
29/07/2022
29/07/2022
pcp pagamento nf
149,00
/
uniao leste brasileira da igreja a
68
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp pagamento nf
140,00
/
adelson da conceição vieira
69
1 - 1
08/07/2022
08/07/2022
08/07/2022
pcp pagamento nf
232,00
/
impresso por: organiza soluções em software,
naila carolina do carmo barreto
70
1 - 1
18/07/2022
18/07/2022
18/07/2022
pcp pagamento nf
80,00
/
allan silva do vale
71
1 - 1
19/07/2022
19/07/2022
19/07/2022
pcp pagamento nf
20,00
/
jose ricardo freire dias
72
1 - 1
21/07/2022
21/07/2022
21/07/2022
pcp pagamento nf
120,00
/
jandson borges da silva
98
1 - 1
22/07/2022
22/07/2022
22/07/2022
pcp pagamento nf
2.024,00
/
marcos paulo silva de jesus
73
1 - 1
22/07/2022
22/07/2022
22/07/2022
pcp pagamento nf
55,00
/
cartoes caixa
90
1 - 1
01/07/2022
06/07/2022
04/07/2022
pcp pagamento nf
5.227,22
/
cartoes sicoob
91
1 - 1
01/07/2022
07/07/2022
07/07/2022
pcp pagamento nf
3.241,55
/
dae - documento arrecadaçao est
19072
1 - 1
18/07/2022
25/07/2022
18/07/2022
pcp
220,73
/
cartoes caixa
94
1 - 1
20/07/2022
20/07/2022
20/07/2022
pcp pagamento nf
386,50
/
fabio alves de sousa
2107
1 - 1
19/07/2022
19/07/2022
19/07/2022
pcp pagamento nf
1.200,00
/
fabio alves de sousa
2107
1 - 1
19/07/2022
19/07/2022
25/07/2022
pcp pagamento nf
600,00
/
edjon s. bonfim - pint e bord
2801
4 - 10
28/01/2022
20/05/2022
01/07/2022
pcp pagamento nf
7.312,50
/
fabio alves de sousa
160722
1 - 1
01/07/2022
01/07/2022
01/07/2022
pcp pagamento nf
2.500,00
/
folha externa
107
1 - 1
01/07/2022
01/07/2022
01/07/2022
pcp
100,00
/
folha externa
1072022
1 - 1
01/07/2022
01/07/2022
01/07/2022
pcp
360,00
/
sergio souza reis
60720221
1 - 1
01/07/2022
01/07/2022
01/07/2022
pcp
2.500,00
/
folha externa
507
1 - 1
04/07/2022
04/07/2022
04/07/2022
pcp pagamento nf
613,20
/
flavia ribeiro barbosa me
06202214
1 - 1
24/06/2022
27/06/2022
05/07/2022
pcp pagamento nf
10.000,00
/
noranei soares costa silva
01202245
6 - 11
28/01/2022
05/07/2022
05/07/2022
pcp pagamento nf
1.632,00
/
dae - documento arrecadaçao est
1607
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp
516,42
/
folha de pagamento
24062022
1 - 1
24/06/2022
07/07/2022
07/07/2022
pcp pagamento nf
46.430,09
/
despesas diversas
1107
1 - 1
11/07/2022
11/07/2022
11/07/2022
pcp
2.400,00
/
fabio alves de sousa
1107
1 - 1
11/07/2022
11/07/2022
11/07/2022
pcp
2.500,00
/
folha externa
1107
1 - 1
11/07/2022
11/07/2022
11/07/2022
pcp
31,35
/
folha externa
2406201
1 - 1
24/06/2022
08/07/2022
11/07/2022
pcp pagamento nf
26.436,85
/
sergio souza reis
11072
1 - 1
11/07/2022
11/07/2022
11/07/2022
pcp
2.500,00
/
botcoversa - faby
1402
6 - 11
14/02/2022
15/07/2022
13/07/2022
pcp pagamento nf
397,00
/
eccher e leal
01202214
7 - 12
10/01/2022
10/07/2022
13/07/2022
pcp pagamento nf
250,00
/
fabio alves de sousa
1307
1 - 5
10/07/2022
10/07/2022
13/07/2022
pcp pagamento nf
1.483,00
/
fase industria e comercio ltda - e
2401
7 - 12
10/01/2022
10/07/2022
13/07/2022
pcp pagamento nf
6.125,40
/
folha externa
1307
1 - 1
13/07/2022
13/07/2022
13/07/2022
pcp pagamento nf
1.332,85
/
s f padaria ltda
704
4 - 9
07/04/2022
10/07/2022
13/07/2022
pcp pagamento nf
1.931,50
/
fabio alves de sousa
1407
1 - 1
14/07/2022
14/07/2022
14/07/2022
pcp
1.919,45
/
sergio souza reis
1407
1 - 1
14/07/2022
14/07/2022
14/07/2022
pcp
2.383,80
/
folha externa
1807
1 - 1
15/07/2022
15/07/2022
15/07/2022
pcp pagamento nf
44.697,55
/
licitacao
15072
1 - 1
15/07/2022
15/07/2022
15/07/2022
pcp pagamento nf
21,85
/
edipo lima de morais
2007
1 - 1
20/07/2022
20/07/2022
20/07/2022
pcp pagamento nf
775,00
/
luciade ramalho pereira
20071
1 - 4
20/06/2022
20/06/2022
20/07/2022
pcp
225,00
/
luciade ramalho pereira
20071
2 - 4
20/06/2022
20/07/2022
20/07/2022
pcp
225,00
/
johans de souza morais
2207
1 - 1
21/07/2022
21/07/2022
21/07/2022
pcp pagamento nf
585,00
/
sergio souza reis
2207
1 - 1
21/07/2022
21/07/2022
21/07/2022
pcp pagamento nf
300,00
/
nordeste gas
2801
6 - 11
28/01/2022
25/07/2022
25/07/2022
pcp pagamento nf
1.975,00
/
sergio souza reis
2507
1 - 1
25/07/2022
25/07/2022
25/07/2022
pcp pagamento nf
1.634,85
/
fernando muraro saldanha
2607
1 - 1
01/07/2022
01/07/2022
26/07/2022
pcp
530,00
/
despesas diversas
108
1 - 1
25/07/2022
25/07/2022
29/07/2022
pcp pagamento nf
7.000,00
/
fabio alves de sousa
290722
1 - 1
29/07/2022
29/07/2022
29/07/2022
pcp
2.500,00
/
liga de futebol de itamaraju
208
1 - 1
29/07/2022
29/07/2022
29/07/2022
pcp pagamento nf
7.000,00
/
sergio souza reis
29071
1 - 1
29/07/2022
29/07/2022
29/07/2022
pcp
2.500,00
/
marilene viana oliveira
92
1 - 1
04/07/2022
04/07/2022
04/07/2022
pcp pagamento nf
780,00
/
liga de futebol de itamaraju
94
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp pagamento nf
5.525,00
/
pedro harrison araujo dos santo
93
1 - 1
07/07/2022
07/07/2022
07/07/2022
pcp pagamento nf
990,00
/
jaime araujo benevides
95
1 - 1
13/07/2022
13/07/2022
13/07/2022
pcp pagamento nf
3.200,00
/
paul diezon menezes gusmao
93
1 - 1
15/07/2022
15/07/2022
15/07/2022
pcp pagamento nf
320,00
/
liga de futebol de eunapolis
97
1 - 1
18/07/2022
18/07/2022
18/07/2022
pcp pagamento nf
6.400,00
/
liga de futebol de itamaraju
86
1 - 1
29/07/2022
29/07/2022
29/07/2022
pcp pagamento nf
5.189,90
/
ramon gleik brito andrade
2417
1 - 1
13/07/2022
13/07/2022
13/07/2022
pcp pagamento nf
600,00
/
diouze da silva fereira
2226
1 - 1
25/07/2022
25/07/2022
25/07/2022
pcp pagamento nf
800,00
/
impresso por: organiza soluções em software,
total :
fase sport
pagamentos efetuados entre: 01/07/2022
e 31/07/2022
total de pagamentos:
323.717,45
total pagtos a vista:
156.486,68
48,34
%
total pagtos prazo:
167.230,77
51,66
%
total de juros:
0,00
total de descontos:
0,00
total geral:
323.717,45
impresso por: organiza soluções em software,
