extratos - cdb / rdb e bb reaplic
g334301109676025011
30/03/2022 11:11:44
dados consultados
agência
829-x
conta
45880-5 lider ambiental consultoria e proj
período
01/02/2022 a 25/02/2022
bb cdb di
data  dt.proc histórico                    nr.depósito                 valor
31/01         saldo anterior
                valor capital                                      281.000,00
25/02         rendimento  mensal         - 2900848074857
                valor juros                                          1.495,44
25/02         rendimento  mensal         - 3100860653861
                valor juros                                            595,20
25/02         saldo final
                valor capital                                      281.000,00
saldo nos ultimos 6 meses
   data        capital em ser          juros        ir proj.     liquid.proj.
31/08/2021           281000,00        6865,32        1234,30        286631,02
30/09/2021           281000,00        8056,76        1451,84        287604,92
29/10/2021           281000,00        9362,20        1690,26        288671,94
30/11/2021           281000,00       10969,52        1984,06        289985,46
31/12/2021           281000,00       13073,00        2365,36        291707,64
31/01/2022           281000,00       15103,42        2637,82        293465,60
25/02/2022           281000,00       17194,06        3008,74        295185,32
resumo dos depositos em ser
numero         dt.aplic   capital inicial saldo de capital    taxa   dt.vcto
2900848074857 31/07/2020        211.500,00       201.000,00   94,00 04/07/2025
3100860653861 28/01/2021         80.000,00        80.000,00   95,00 02/01/2026
rendimento bruto no periodo por deposito
                    data  nr. depósito         rend.bruto
                    25/02 2900848074857          12.795,66
                    25/02 3100860653861           4.398,40
transação efetuada com sucesso por: j7910793 roberta costa de sousa lozer.
serviço de atendimento ao consumidor - sac 0800 729 0722
ouvidoria bb 0800 729 5678
para deficientes auditivos 0800 729 0088
firefox
https://autoatendimento2.bb.com.br/aapj/homeapj4.bb?tokensessao=76...
1 of 1
30/03/2022 11:11
