comprovante de operação de desconto de títulos
borderô nº16388
entregamos nesta data, ao banco safra s/a, para desconto de duplicatas relacionadas abaixo. a presente operação subordina-se às condições gerais para desconto eletrônico de 
duplicatas, registradas sob conjunto ao 7º cartório de registro de títulos e documentos de são paulo - capital, sob nº 1.994.277, em 21.12.2018, a qual aderimos e que por nós foram 
aceitas integralmente e são ora ratificados. concordamos expressamente com as taxas, condições e custo efetivo total abaixo indicados.
data da operação
canal
01/12/2022 16:04:42
safra empresas
agência/conta crédito
cpf/cnpj
cliente/cedente
0019 / 000000582139-4
009.592.615
fa plastic termoplasticos eire
valor total do(s) título(s) r$
qtde título(s)
vencimento final
443.012,38
16
18/01/2023
valor líquido - r$
taxa
custo efetivo total (cet)
valor da tarifa - r$
valor iof - r$
433.996,32
1,50%(a.m.)
2,11%(a.m.) / 28,85%(a.a.)
275,00
2.203,13
relação do(s) título(s) para desconto
seq.
sacado
cpf/cnpj
s. número n. fiscal
emissão
tipo
aceite
valor título
vencimento
1
novaplastic com e ind de resin
22.418.007/0001-60
10138 a
01/12/2022
dm
sim
19.110,00
20/12/2022
2
novaplastic com e ind de resin
22.418.007/0001-60
10138 b
01/12/2022
dm
sim
19.110,00
27/12/2022
3
novaplastic com e ind de resin
22.418.007/0001-60
10138 c
01/12/2022
dm
sim
19.110,00
03/01/2023
4
novaplastic com e ind de resin
22.418.007/0001-60
10138 d
01/12/2022
dm
sim
19.110,00
10/01/2023
5
meccaplast ind e com de plasti
64.604.531/0001-76
10149 a
01/12/2022
dm
sim
48.490,75
23/12/2022
6
meccaplast ind e com de plasti
64.604.531/0001-76
10149 c
01/12/2022
dm
sim
48.490,75
06/01/2023
banco safra s/a 
 cnpj: 58.160.789/0001-28
fa plastic 959
cnpj / cpf: 009.592.615 | ag: 0019 | conta: 000000582139-4
página 1 de 2
05/12/2022 08:13
central de suporte a pessoa jurídica
sac e deficientes auditivo / fala
ouvidoria
(11) 3175 8248
0300 015 7575
capital e grande sp- 
demais localidades
atendimento personalizado, de 2ª a 6ª feira, 
das 9h às 19h, exceto feriados.
0800 772 5755
24h por dia, 7 dias por semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, exceto 
feriados.
seq.
sacado
cpf/cnpj
s. número n. fiscal
emissão
tipo
aceite
valor título
vencimento
7
delpak embalagens ltda
74.232.224/0001-65
10150 a
01/12/2022
dm
sim
30.537,47
23/12/2022
8
delpak embalagens ltda
74.232.224/0001-65
10150 b
01/12/2022
dm
sim
30.537,47
30/12/2022
9
delpak embalagens ltda
74.232.224/0001-65
10150 c
01/12/2022
dm
sim
30.537,47
06/01/2023
10
delpak embalagens ltda
74.232.224/0001-65
10150 d
01/12/2022
dm
sim
30.537,47
13/01/2023
11
masticmol ind e com ltda
74.454.950/0001-22
10140 a
01/12/2022
dm
sim
24.573,50
14/12/2022
12
masticmol ind e com ltda
74.454.950/0001-22
10140 b
01/12/2022
dm
sim
24.573,50
21/12/2022
13
masticmol ind e com ltda
74.454.950/0001-22
10140 c
01/12/2022
dm
sim
24.573,50
28/12/2022
14
masticmol ind e com ltda
74.454.950/0001-22
10140 d
01/12/2022
dm
sim
24.573,50
04/01/2023
15
masticmol ind e com ltda
74.454.950/0001-22
10140 e
01/12/2022
dm
sim
24.573,50
11/01/2023
16
masticmol ind e com ltda
74.454.950/0001-22
10140 f
01/12/2022
dm
sim
24.573,50
18/01/2023
local e data
são paulo,
1 de dezembro de 2022
banco safra s/a 
 cnpj: 58.160.789/0001-28
fa plastic 959
cnpj / cpf: 009.592.615 | ag: 0019 | conta: 000000582139-4
página 2 de 2
05/12/2022 08:13
central de suporte a pessoa jurídica
sac e deficientes auditivo / fala
ouvidoria
(11) 3175 8248
0300 015 7575
capital e grande sp- 
demais localidades
atendimento personalizado, de 2ª a 6ª feira, 
das 9h às 19h, exceto feriados.
0800 772 5755
24h por dia, 7 dias por semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, exceto 
feriados.
