clínica médica veterinária cão real
 1
01/09/2023
página
fornecedor
valor
documento
vencimento
pagamento
valor pago
pagamentos de 01/08/2023 a 31/08/2023
002
piovetss comercio pet ltda
       451,67
01/08/2023
01/08/2023
       451,67
forma de pagamento : internet banking
medicamentos comerciais
01082023
sicoob
        44,90
01/08/2023
01/08/2023
        44,90
forma de pagamento : internet banking
tarifa mensal
01082023
amanda sócia
     2.741,16
01/08/2023
01/08/2023
     2.741,16
forma de pagamento : internet banking internet banking
01082023
wagner sócio
     3.922,42
01/08/2023
01/08/2023
     3.922,42
forma de pagamento : internet banking internet banking
01082023
dr. lucas
     1.900,00
02/08/2023
01/08/2023
     1.900,00
forma de pagamento : dinheiro
01082023
elaine
     1.657,80
01/08/2023
01/08/2023
     1.657,80
forma de pagamento : internet banking
01022023-7
karine estagiaria
       700,00
01/08/2023
01/08/2023
       700,00
forma de pagamento : dinheiro dinheiro
01082023
emilly
     1.500,00
01/08/2023
01/08/2023
     1.500,00
forma de pagamento : dinheiro dinheiro
    12.917,95
total no pagamento
02082023
sicoob
         3,69
02/08/2023
02/08/2023
         3,69
forma de pagamento : internet banking
emissão de boleto
02082023
dae  -  icms compras
         8,40
02/08/2023
02/08/2023
         8,40
forma de pagamento : internet banking internet banking
02082023
lava jato
        60,00
02/08/2023
02/08/2023
        60,00
forma de pagamento : dinheiro
02082023
rei das embalagens
       225,19
02/08/2023
02/08/2023
       225,19
forma de pagamento : cartão de débito
02082023
transportadora cocais
       720,00
02/08/2023
02/08/2023
       720,00
forma de pagamento : pix
transporte tecsa
003
basso e pancotte ltda
       836,77
02/08/2023
02/08/2023
       836,77
forma de pagamento : internet banking internet banking
medicamentos comerciais
02082023
ecoville
       146,25
02/08/2023
02/08/2023
       146,25
forma de pagamento : cartão de débito
02082023
dra. hortencia
     2.300,00
02/08/2023
02/08/2023
     2.300,00
forma de pagamento : dinheiro
     4.300,30
total no pagamento
03082023
copasa
        45,03
03/08/2023
03/08/2023
        45,03
forma de pagamento : internet banking
03082023
sicoob
       221,69
03/08/2023
03/08/2023
       221,69
forma de pagamento : internet banking
cartão de crédito
       266,72
total no pagamento
002
vetor distribuidora ltda
       547,62
04/08/2023
04/08/2023
       547,62
forma de pagamento : internet banking
vacinas medicamentos comerciais
04082023
posto de gasolina
       198,32
04/08/2023
04/08/2023
       198,32
forma de pagamento : cartão de débito
05082023-1
viva previdencia
       412,82
05/08/2023
04/08/2023
       412,82
forma de pagamento : internet banking
     1.158,76
total no pagamento
003
exclusiva dist.medicamentos ltda-me
       522,76
07/08/2023
07/08/2023
       522,76
forma de pagamento : internet banking internet banking internet banking
material hospitalar medicamentos
relat081b
software vet control
www.vetcontrolonline.com.br
01/09/2023 16:08:16
versão 21.06.09
clínica médica veterinária cão real
 2
01/09/2023
página
fornecedor
valor
documento
vencimento
pagamento
valor pago
pagamentos de 01/08/2023 a 31/08/2023
07082023
fgts
       144,00
07/08/2023
07/08/2023
       144,00
forma de pagamento : internet banking internet banking internet banking
002
basso e pancotte ltda
       840,70
07/08/2023
07/08/2023
       840,70
forma de pagamento : internet banking internet banking internet banking
medicamentos comerciais
     1.507,46
total no pagamento
002
exclusiva dist.medicamentos ltda-me
       413,70
08/08/2023
08/08/2023
       413,70
forma de pagamento : internet banking internet banking
material hospitalar medicamentos
003
piovetss comercio pet ltda
       647,38
08/08/2023
08/08/2023
       647,38
forma de pagamento : internet banking internet banking
medicamentos medicamentos comerciais vacinas
     1.061,08
total no pagamento
10082023
valenet
       180,56
10/08/2023
10/08/2023
       180,56
forma de pagamento : internet banking internet banking
10082023
lava jato
        60,00
10/08/2023
10/08/2023
        60,00
forma de pagamento : dinheiro
10082023-1
daniel mídias sociais
       320,00
10/08/2023
10/08/2023
       320,00
forma de pagamento : pix
10082023
asctec
       189,00
10/08/2023
10/08/2023
       189,00
forma de pagamento : internet banking internet banking
10082023
emilly
       400,00
10/08/2023
10/08/2023
       400,00
forma de pagamento : dinheiro
     1.149,56
total no pagamento
11082023
cemig
       162,97
11/08/2023
11/08/2023
       162,97
forma de pagamento : internet banking internet banking
001
piovetss comercio pet ltda
       517,06
11/08/2023
11/08/2023
       517,06
forma de pagamento : internet banking internet banking
medicamentos comerciais vacinas
       680,03
total no pagamento
12082023
zoetis
       573,00
12/08/2023
14/08/2023
       573,00
forma de pagamento : internet banking internet banking internet banking
001
mixvet comercio ltda
       441,52
12/08/2023
14/08/2023
       441,52
forma de pagamento : internet banking internet banking internet banking
medicamentos comerciais
003
basso e pancotte ltda
       314,54
14/08/2023
14/08/2023
       314,54
forma de pagamento : internet banking internet banking internet banking
medicamentos comerciais
14082023
karine estagiaria
       105,00
14/08/2023
14/08/2023
       105,00
forma de pagamento : dinheiro
plantão
     1.434,06
total no pagamento
001
exclusiva dist.medicamentos ltda-me
       406,90
15/08/2023
15/08/2023
       406,90
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking
material hospitalar
003
piovetss comercio pet ltda
       451,67
15/08/2023
15/08/2023
       451,67
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking
medicamentos comerciais
15082023
unimed bh
       261,63
15/08/2023
15/08/2023
       261,63
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking
relat081b
software vet control
www.vetcontrolonline.com.br
01/09/2023 16:08:16
versão 21.06.09
clínica médica veterinária cão real
 3
01/09/2023
página
fornecedor
valor
documento
vencimento
pagamento
valor pago
pagamentos de 01/08/2023 a 31/08/2023
15082023
unimed bh
     1.057,76
15/08/2023
15/08/2023
     1.057,76
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking
3413/a
n e d produtos para pet shop
       124,83
15/08/2023
15/08/2023
       124,83
forma de pagamento : pix
pet shop
15082023
rcr
       200,00
15/08/2023
15/08/2023
       200,00
forma de pagamento : dinheiro
oxigenio
15082023
pronto imagem
       240,00
15/08/2023
15/08/2023
       240,00
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking
     2.742,79
total no pagamento
16082023
lava jato
        60,00
16/08/2023
16/08/2023
        60,00
forma de pagamento : dinheiro
16082023
tinim
        59,00
16/08/2023
16/08/2023
        59,00
forma de pagamento : cartão de débito
16082023
supermercado
        39,26
16/08/2023
16/08/2023
        39,26
forma de pagamento : cartão de débito
16082023
supermercado
       104,45
16/08/2023
16/08/2023
       104,45
forma de pagamento : cartão de débito
16082023
papelaria
        41,70
16/08/2023
16/08/2023
        41,70
forma de pagamento : dinheiro
16082023
ecoville
       228,17
16/08/2023
16/08/2023
       228,17
forma de pagamento : dinheiro
16082021
seguros
       380,21
16/08/2023
16/08/2023
       380,21
forma de pagamento : internet banking
seguro raio x
       912,79
total no pagamento
001
vetor distribuidora ltda
       800,08
17/08/2023
17/08/2023
       800,08
forma de pagamento : internet banking internet banking
vacinas
17082023-1
vivo
        68,00
17/08/2023
17/08/2023
        68,00
forma de pagamento : internet banking internet banking
17082023
cursos e eventos
       150,00
17/08/2023
17/08/2023
       150,00
forma de pagamento : pix
xxiv simpósio internacional de leishmana
     1.018,08
total no pagamento
18082023
darf
        48,04
18/08/2023
18/08/2023
        48,04
forma de pagamento : internet banking internet banking
irrf laboratório
18082023
darf
     1.278,62
18/08/2023
18/08/2023
     1.278,62
forma de pagamento : internet banking internet banking
inss sócios e funcionários e ir
     1.326,66
total no pagamento
19082023
restaurante
        28,00
19/08/2023
19/08/2023
        28,00
forma de pagamento : dinheiro
        28,00
total no pagamento
002
vetor distribuidora ltda
     1.382,81
20/08/2023
21/08/2023
     1.382,81
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking internet bankin
exames internos medicamentos comerciais
20082023
sicoob
       401,40
20/08/2023
21/08/2023
       401,40
forma de pagamento : internet banking internet banking internet banking internet banking internet
banking internet bankin
relat081b
software vet control
www.vetcontrolonline.com.br
01/09/2023 16:08:16
versão 21.06.09
