ind. e com. calcados palma ltda
extrato da movimentação bancária - período : 01/01/2022 a 31/01/2022
page 1 of 10
04/02/2022 09:10:13
conta : 20728-4
sicoob
agência: 4033
titular : ind. e com. calcados palma ltda
saldo inicial ........................: 
93.616,77
(+) creditos efetuados em sua conta ..:
1 credito
172.761,44
23 deposito
32.470,67
49 outros créditos
1.519.112,72
sub-total ............................:
1.724.344,83
(-) debitos efetuados em sua conta ...:
50 cc iof
0,36
2 debito
102.334,40
48 débito liquidação
9.466,68
31 pagto fornecedor
209.742,16
42 pagto funcionario
13.045,14
44 pgto de duplicatas
1.255.849,14
sub-total ............................:
1.590.437,88
(=) saldo final ......................:
227.523,72
saldo inicial ...............:
93.616,77
histórico
documento 
entrada
saldo
saída
complemento
-------------------------------------------------------------------> movimentacao <-----------------------------------------------------------------------
lancto
data
03/01/2022
outros créditos
194.427,64
cobranca eletronica c/ registro sicoob creditad
288.044,41
2825
03/01/2022
deposito
8.750,83
cred transferencia- rede diferencial com ltda
296.795,24
2854
03/01/2022
débito liquidação
168,00
cobranca eletronica sicoob - debito de tarifa
296.627,24
2826
03/01/2022
debito
504,38
cobranca eletronica c/ registro sicoob creditad
296.122,86
2827
03/01/2022
pagto fornecedor
18.902,11
pagto dupli:0322113002 à basf s.a
277.220,75
2853
03/01/2022
pgto de duplicatas
112263 m1  4-4
604,50
112263 m1  4-4  solaminas solados minas gerais ltda
276.616,25
2840
03/01/2022
pgto de duplicatas
112754 m1  1-1
236,00
112754 m1  1-1  solaminas solados minas gerais ltda
276.380,25
2839
03/01/2022
pgto de duplicatas
14508 m1  1-4
597,75
14508 m1  1-4  industria e comercio pioneiro eireli
275.782,50
2850
03/01/2022
pgto de duplicatas
18340 m1  1-1
4.661,50
18340 m1  1-1  celso da silva rodrigues palmilhas ep
271.121,00
2846
03/01/2022
pgto de duplicatas
187 m1  3-3
2.345,00
187 m1  3-3  compofran com. comp. calc.ltda (ns)
268.776,00
2852
03/01/2022
pgto de duplicatas
1994 m1  1-3
1.258,10
1994 m1  1-3  uber facas ind. e com. ltda
267.517,90
2848
03/01/2022
pgto de duplicatas
26117 m1  1-1
348,58
26117 m1  1-1  dipel - distribuidora patense de embal
267.169,32
2842
03/01/2022
pgto de duplicatas
28238 m1  3-3
338,33
28238 m1  3-3  forrofran ind. com. de dublagens
266.830,99
2838
03/01/2022
pgto de duplicatas
28973 m1  1-3
4.197,36
28973 m1  1-3  curtume cacique ltda
262.633,63
2849
03/01/2022
pgto de duplicatas
322112 m1  2-3
20.761,10
322112 m1  2-3  basf s.a. - cumbica
241.872,53
2836
03/01/2022
pgto de duplicatas
33011 m1  1-1
5.254,63
33011 m1  1-1  neobor ind e com de borracha franca
236.617,90
2844
03/01/2022
pgto de duplicatas
33017 m1  1-1
567,36
33017 m1  1-1  neobor ind e com de borracha franca
236.050,54
2845
03/01/2022
pgto de duplicatas
410 m1 7-9
12.916,16
410 m1 7-9  canastra comercio de couros eireli
223.134,38
2843
03/01/2022
pgto de duplicatas
41766 m1  6-6
4.685,00
41766 m1  6-6  ind de maq erps ltda
218.449,38
2847
03/01/2022
pgto de duplicatas
475 m1  3-7
13.208,99
475 m1  3-7  canastra comercio de couros eireli
205.240,39
2851
03/01/2022
pgto de duplicatas
47568 m1  1-1
248,00
47568 m1  1-1  lima ferramentas ltda
204.992,39
2841
03/01/2022
pgto de duplicatas
577 m1  1-1
310,00
577 m1  1-1  auto eletrica ze da lata ltda
204.682,39
2837
04/01/2022
outros créditos
51.718,26
cobranca eletronica c/ registro sicoob creditad
256.400,65
2823
04/01/2022
deposito
644,04
cred transferencia- lima e santos mat. de constr
257.044,69
2872
andes sistemas integrados
fone/fax: (0xx16) 3600-8010   franca - sp
ind. e com. calcados palma ltda
extrato da movimentação bancária - período : 01/01/2022 a 31/01/2022
page 2 of 10
04/02/2022 09:10:14
conta : 20728-4
sicoob
agência: 4033
titular : ind. e com. calcados palma ltda
saldo inicial ...............:
93.616,77
histórico
documento 
entrada
saldo
saída
complemento
-------------------------------------------------------------------> movimentacao <-----------------------------------------------------------------------
lancto
data
04/01/2022
débito liquidação
2,70
cobranca eletronica sicoob - debito de tarifa
257.041,99
2822
04/01/2022
débito liquidação
63,00
cobranca eletronica sicoob - debito de tarifa
256.978,99
2824
04/01/2022
pagto fornecedor
513,69
pagto dupli:4657507 à alfa transportes eireli
256.465,30
2871
04/01/2022
pgto de duplicatas
112519 m1  3-3
2.330,24
112519 m1  3-3  solaminas solados minas gerais ltda
254.135,06
2864
04/01/2022
pgto de duplicatas
115 m1 2-10
2.000,00
115 m1 2-10  e o ribeiro maquinas - me
252.135,06
2865
04/01/2022
pgto de duplicatas
120221 ped 1-1
6.222,01
120221 ped 1-1  cemig
245.913,05
2860
04/01/2022
pgto de duplicatas
1498150 ped 1-1
801,36
1498150 ped 1-1  empresa brasileira de correios e te
245.111,69
2861
04/01/2022
pgto de duplicatas
16226 iss 1-1
50,00
16226 iss 1-1  recafor renovadora de pneus ltda
245.061,69
2856
04/01/2022
pgto de duplicatas
18839 m1 2-2
1.850,00
18839 m1 2-2  rocha grafica e editora ltda
243.211,69
2868
04/01/2022
pgto de duplicatas
23253 m1  1-2
6.238,94
23253 m1  1-2  incowaf industria e comercio ltda
236.972,75
2863
04/01/2022
pgto de duplicatas
28443 m1  1-3
1.249,00
28443 m1  1-3  forrofran ind. com. de dublagens
235.723,75
2866
04/01/2022
pgto de duplicatas
452 m1  5-7
10.084,81
452 m1  5-7  canastra comercio de couros eireli
225.638,94
2870
04/01/2022
pgto de duplicatas
48322 m1  1-1
170,36
48322 m1  1-1  plaspel embalagens e descartaveis lt
225.468,58
2869
04/01/2022
pgto de duplicatas
5180 m1  3-3
5.664,02
5180 m1  3-3  tri service ind com serv comp ca
219.804,56
2862
04/01/2022
pgto de duplicatas
541698 m1  2-3
1.963,05
541698 m1  2-3  artecola inds.quims ltda
217.841,51
2867
04/01/2022
pgto de duplicatas
5644 iss 1-1
503,20
5644 iss 1-1  lafargeholcim brasil s.a
217.338,31
2855
04/01/2022
pgto de duplicatas
629083 iss 1-1
1.917,67
629083 iss 1-1  instituto de pesquisas tecnologicas  d
215.420,64
2857
04/01/2022
pgto de duplicatas
629093 iss 1-1
1.917,67
629093 iss 1-1  instituto de pesquisas tecnologicas  d
213.502,97
2858
04/01/2022
pgto de duplicatas
629103 iss 1-1
1.571,00
629103 iss 1-1  instituto de pesquisas tecnologicas  d
211.931,97
2859
05/01/2022
outros créditos
27.733,89
cobranca eletronica c/ registro sicoob creditad
239.665,86
2828
05/01/2022
débito liquidação
23,80
cobranca eletronica sicoob - debito de tarifa
239.642,06
2829
05/01/2022
pagto fornecedor
72,09
pagto dupli:45888-fa à empresa são cristovão ltda
239.569,97
2885
05/01/2022
pgto de duplicatas
102198 m1  1-3
1.072,50
102198 m1  1-3  amazonas produtos para calcados l
238.497,47
2881
05/01/2022
pgto de duplicatas
112529 m1  3-3
716,80
112529 m1  3-3  solaminas solados minas gerais ltda
237.780,67
2876
05/01/2022
pgto de duplicatas
14370 m1  4-4
2.271,06
14370 m1  4-4  industria e comercio pioneiro eireli
235.509,61
2877
05/01/2022
pgto de duplicatas
249 iss 1-1
8.493,34
249 iss 1-1  marcos antonio amorim filho
227.016,27
2873
05/01/2022
pgto de duplicatas
40 m1 2-3
4.887,84
40 m1 2-3  adilsoncouros comercio - eireli - me
222.128,43
2879
05/01/2022
pgto de duplicatas
50304 m1  1-1
979,81
50304 m1  1-1  w & a produtos termoplasticos ltda
221.148,62
2884
05/01/2022
pgto de duplicatas
5182 m1  3-3
2.543,20
5182 m1  3-3  tri service ind com serv comp ca
218.605,42
2878
05/01/2022
pgto de duplicatas
653 m1 1-3
4.495,89
653 m1 1-3  total produtos para calcados ltda
214.109,53
2875
05/01/2022
pgto de duplicatas
654 m1  1-1
1.128,00
654 m1  1-1  total produtos para calcados ltda
212.981,53
2880
05/01/2022
pgto de duplicatas
7721 m1  1-2
981,45
7721 m1  1-2  t f de morais baptista me
212.000,08
2883
05/01/2022
pgto de duplicatas
79168 m1  1-3
1.150,00
79168 m1  1-3  quimicolla industria quimica ltda
210.850,08
2882
05/01/2022
pgto de duplicatas
9431 m1  1-1
150,00
9431 m1  1-1  edneia teles ferreira goncalves epp
210.700,08
2874
06/01/2022
outros créditos
65.271,58
cobranca eletronica c/ registro sicoob creditad
275.971,66
2832
06/01/2022
deposito
2.092,72
cred transferencia- valerio correa peres
278.064,38
2898
06/01/2022
débito liquidação
2,10
cobranca eletronica sicoob - debito de tarifa
278.062,28
2830
06/01/2022
débito liquidação
3,30
cobranca eletronica sicoob - debito de tarifa
278.058,98
2831
06/01/2022
débito liquidação
74,20
cobranca eletronica sicoob - debito de tarifa
277.984,78
2833
06/01/2022
pagto fornecedor
47.964,87
pagto nf's 013349 e 013350 à flex fort ind e com de ca
230.019,91
2897
06/01/2022
pgto de duplicatas
112289 m1  4-4
2.536,25
112289 m1  4-4  solaminas solados minas gerais ltda
227.483,66
2890
06/01/2022
pgto de duplicatas
18375 m1  1-1
453,50
18375 m1  1-1  celso da silva rodrigues palmilhas ep
227.030,16
2892
06/01/2022
pgto de duplicatas
28647 m1  3-3
4.283,00
28647 m1  3-3  curtume cacique ltda
222.747,16
2893
06/01/2022
pgto de duplicatas
324495 m1  1-3
20.829,02
324495 m1  1-3  basf s.a. - cumbica
201.918,14
2895
andes sistemas integrados
fone/fax: (0xx16) 3600-8010   franca - sp
ind. e com. calcados palma ltda
extrato da movimentação bancária - período : 01/01/2022 a 31/01/2022
page 3 of 10
04/02/2022 09:10:14
conta : 20728-4
sicoob
agência: 4033
titular : ind. e com. calcados palma ltda
saldo inicial ...............:
93.616,77
histórico
documento 
entrada
saldo
saída
complemento
-------------------------------------------------------------------> movimentacao <-----------------------------------------------------------------------
lancto
data
06/01/2022
pgto de duplicatas
324496 m1  1-3
18.958,10
324496 m1  1-3  basf s.a. - cumbica
182.960,04
2896
06/01/2022
pgto de duplicatas
34093 m1  1-3
1.562,13
34093 m1  1-3  hoedic industria e comercio
181.397,91
2894
06/01/2022
pgto de duplicatas
4077 m1  2-3
644,35
4077 m1  2-3  cartonagem geovana ltda
180.753,56
2891
06/01/2022
pgto de duplicatas
5197 m1  1-3
2.996,56
5197 m1  1-3  tri service ind com serv comp ca
177.757,00
2887
06/01/2022
pgto de duplicatas
6062 m1 1-1
700,00
6062 m1 1-1  gel sola prefrezados ltda me
177.057,00
2888
06/01/2022
pgto de duplicatas
6591 m1  2-5
22.675,20
6591 m1  2-5  couro pele acabamento de couro ltda
154.381,80
2886
06/01/2022
pgto de duplicatas
6711 m1 1-3
1.321,40
6711 m1 1-3  adriel b g medeiros me
153.060,40
2889
07/01/2022
outros créditos
78.169,21
cobranca eletronica c/ registro sicoob creditad
231.229,61
2834
07/01/2022
credito
61,40
outros creditos
231.291,01
3066
07/01/2022
débito liquidação
51,80
cobranca eletronica sicoob - debito de tarifa
231.239,21
2835
07/01/2022
pagto fornecedor
463,74
pagto dupli:30216500005075362 à ibama
230.775,47
2912
07/01/2022
pagto fornecedor
15.476,31
pagto dupli:2112150390 à braspress tranportes urg
215.299,16
2913
07/01/2022
debito
30.000,00
ted- ind e com de calçados palma ltda- mesma titu
185.299,16
2914
07/01/2022
debito
8,00
ted internet
185.291,16
2915
07/01/2022
pgto de duplicatas
11988 m1  1-1
195,00
11988 m1  1-1  informatica patos eireli - epp
185.096,16
2906
07/01/2022
pgto de duplicatas
120223 ped 1-1
46,44
120223 ped 1-1  industria e comercio calcados palm
185.049,72
2900
07/01/2022
pgto de duplicatas
120224 ped 1-1
19.999,61
120224 ped 1-1  industria e comercio calcados palm
165.050,11
2899
07/01/2022
pgto de duplicatas
132441 m1  1-3
469,22
132441 m1  1-3  l.c.s. componentes para calcados
164.580,89
2904
07/01/2022
pgto de duplicatas
136955 m1  1-1
406,00
136955 m1  1-1  coferpa comercio de ferro patense l
164.174,89
2905
07/01/2022
pgto de duplicatas
28399 m1  2-3
773,33
28399 m1  2-3  forrofran ind. com. de dublagens
163.401,56
2911
07/01/2022
pgto de duplicatas
33038 m1  1-1
1.312,50
33038 m1  1-1  neobor ind e com de borracha franca
162.089,06
2908
07/01/2022
pgto de duplicatas
36042 m1  1-1
482,90
36042 m1  1-1  poppi maquinas e equipamentos ltda
161.606,16
2910
07/01/2022
pgto de duplicatas
38908 m1  3-3
606,79
38908 m1  3-3  cifa fios e linhas ltda
160.999,37
2907
07/01/2022
pgto de duplicatas
41163 m1  3-3
460,00
41163 m1  3-3  l.a masao me
160.539,37
2909
07/01/2022
pgto de duplicatas
6063 m1  1-1
3.360,00
6063 m1  1-1  gel sola prefrezados ltda me
157.179,37
2903
07/01/2022
pgto de duplicatas
656 m1  1-2
2.004,00
656 m1  1-2  total produtos para calcados ltda
155.175,37
2902
07/01/2022
pgto de duplicatas
786368 m1  1-3
3.441,91
786368 m1  1-3  ober s/a industria e comercio
151.733,46
2901
10/01/2022
outros créditos
145.067,34
cobranca eletronica c/ registro sicoob creditad
296.800,80
2918
10/01/2022
deposito
599,20
deposito dinheiro- nelson david
297.400,00
2953
10/01/2022
deposito
1.300,91
cred transferencia- jonatas calçados ltda
298.700,91
2954
10/01/2022
débito liquidação
1,50
cobranca eletronica sicoob - debito de tarifa
298.699,41
2917
10/01/2022
débito liquidação
131,27
cobranca eletronica sicoob - debito de tarifa
298.568,14
2919
10/01/2022
pagto fornecedor
4.480,50
pagto dupli:18302/22 à mendes e gonçalves ltda
294.087,64
2948
10/01/2022
pagto fornecedor
3.491,88
pagto dupli:55028989a à curtume cacique ltda
290.595,76
2949
10/01/2022
pagto fornecedor
95,00
pagto dupli:2073 à humberto e silva materiais con
290.500,76
2950
10/01/2022
pagto fornecedor
1.000,00
pagto dupli:rec000013937 à fiemg jovem
289.500,76
2951
10/01/2022
pagto fornecedor
2.207,50
pagto nf 031.243.082 à marcia aparecida costa fons
287.293,26
2952
10/01/2022
debito
8,00
ted internet
287.285,26
2955
10/01/2022
pgto de duplicatas
10 m1  3-4
2.966,45
10 m1  3-4  medalha comercio de couros ltda.
284.318,81
2931
10/01/2022
pgto de duplicatas
10419 iss 1-1
123,00
10419 iss 1-1  inova sistema de seguranca ltda
284.195,81
2946
10/01/2022
pgto de duplicatas
10420 iss 1-1
113,00
10420 iss 1-1  inova sistema de seguranca ltda
284.082,81
2947
10/01/2022
pgto de duplicatas
10626 m1  2-4
2.913,00
10626 m1  2-4  eurolatina comercio de tintas ltda
281.169,81
2940
10/01/2022
pgto de duplicatas
1101 m1 2-2
8.650,08
1101 m1 2-2  acabadora de couros excelencia ltda.
272.519,73
2926
10/01/2022
pgto de duplicatas
112800 m1  2-4
1.562,25
112800 m1  2-4  solaminas solados minas gerais ltda
270.957,48
2925
andes sistemas integrados
fone/fax: (0xx16) 3600-8010   franca - sp
