credelesc   - extrato especial ref.10/11/2023 040/tel - 10/11/2023 15:44 pag   1  
                                                                                 
destino: finac./irineu                                               seq43174505  
                                                                                 
pa:   4 - campinas                                                                
                                                                                 
conta/dv:  5.403.8     titular: italo rosa salon ltda                             
                                                                                 
limite de credito:              10.000,00 saldo anterior:              943,92-    
limite de credito utilizado:     1.615,19                                         
limite de credito excedido:          0,00                                         
juros efetivo ao mes (%):            7,99                                         
juros acumulado:                   115,49                                         
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
01/02/23 db.hdi seguro                  12219000000      565,65 d                 
01/02/23 debito pix - guilherm           196440.461      300,00 d                 
01/02/23 pix transf pagador              196440.461        3,00 d                 
01/02/23 credito pix - taimy g           196590.009      400,00 c                 
01/02/23 credito ted - italo r            34040.057   24.000,00 c                 
01/02/23 pix transf pagador              196721.680        5,00 d                 
01/02/23 credito pix - bruna a           196720.645       35,00 c                 
01/02/23 debito pix - guilherm           196721.680    3.200,00 d                 
01/02/23 pix transf pagador              196748.522        1,12 d                 
01/02/23 debito pix - ana paul           196748.522      112,00 d                 
01/02/23 pix transf pagador              196749.643        5,00 d                 
01/02/23 pix transf pagador              196749.320        5,00 d                 
01/02/23 debito pix - erix bar           196749.320    2.704,78 d                 
01/02/23 debito pix - isadora            196749.643    6.958,63 d                 
01/02/23 debito pix - juliana            196750.289    1.445,65 d                 
01/02/23 pix transf pagador              196750.289        5,00 d                 
01/02/23 pix transf pagador              196750.869        5,00 d                 
01/02/23 debito pix - lais lim           196750.869    1.126,80 d                 
01/02/23 pix transf pagador              196751.935        5,00 d                 
01/02/23 debito pix - paula pa           196751.935    3.408,30 d                 
01/02/23 debito pix - thayze c           196752.616    1.377,70 d                 
01/02/23 pix transf pagador              196752.616        5,00 d                 
01/02/23 pix transf pagador              196753.703        3,74 d                 
01/02/23 debito pix - veronica           196753.703      373,75 d       1.874,96  
02/02/23 debito pix - guilherm           196987.344      100,00 d                 
02/02/23 pix transf pagador              196987.344        1,00 d                 
02/02/23 credito pix - manuela           197008.554      100,00 c                 
02/02/23 credito pix - deyse d           197066.193       89,00 c                 
02/02/23 credito pix - vanessa           197175.202      175,00 c                 
02/02/23 pix transf pagador              197202.749        2,00 d                 
02/02/23 debito pix - guilherm           197202.749      200,00 d       1.935,96  
03/02/23 credito pix - rodrigo           197442.563      220,00 c                 
03/02/23 credito pix - wilson            197560.265      175,00 c                 
03/02/23 credito pix - izabell           197681.573      189,00 c                 
03/02/23 iof s/ c-c                     99999999323       25,34 d                 
03/02/23 juros lim.crd                  99999999938       43,11 d                 
03/02/23 pix transf pagador              197752.671        3,00 d                 
03/02/23 debito pix - guilherm           197752.671      300,00 d                 
03/02/23 pix transf pagador              197754.639        3,50 d                 
03/02/23 debito pix - guilherm           197754.639      350,00 d                 
03/02/23 estorno pix - guilher           197752.671      300,00 c                 
03/02/23 est pix transf pag              197752.671        3,00 c       2.098,01  
06/02/23 est pix transf pag              197754.639        3,50 c                 
06/02/23 estorno pix - guilher           197754.639      350,00 c                 
06/02/23 credito pix - luiz ri           198053.579      500,00 c                 
credelesc   - extrato especial ref.10/11/2023 040/tel - 10/11/2023 15:44 pag   2 
                                                                                 
destino: finac./irineu                                               seq43174505  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
06/02/23 credito pix - mariana           198064.038      340,00 c                 
06/02/23 pix transf pagador              198106.625        5,00 d                 
06/02/23 debito pix - guilherm           198106.625      990,00 d                 
06/02/23 pix transf pagador              198512.694        5,00 d                 
06/02/23 debito pix - guilherm           198512.694    1.100,00 d                 
06/02/23 credito ted - italo r            34498.086   17.900,00 c                 
06/02/23 pg.p/internet - andre            10000.780    7.823,80 d                 
06/02/23 pg.p/internet - brune            10000.781    1.195,00 d                 
06/02/23 pix transf pagador              198955.881        3,00 d                 
06/02/23 debito pix - guilherm           198955.881      300,00 d       9.769,71  
07/02/23 pg.p/internet - conso            10000.245      919,29 d                 
07/02/23 pg.p/internet - assoc            10000.249    1.182,83 d                 
07/02/23 pix transf pagador              199268.084        1,50 d                 
07/02/23 debito pix - guilherm           199268.084      150,00 d                 
07/02/23 pix transf pagador              199329.000        0,50 d                 
07/02/23 debito pix - guilherm           199329.000       50,00 d                 
07/02/23 pix transf pagador              199345.546        5,00 d                 
07/02/23 debito pix - beatriz            199345.546    1.579,84 d                 
07/02/23 debito pix - edvania            199347.488    1.038,23 d                 
07/02/23 debito pix - mercia c           199348.347    1.453,15 d                 
07/02/23 pix transf pagador              199347.488        5,00 d                 
07/02/23 pix transf pagador              199348.347        5,00 d                 
07/02/23 pix transf pagador              199349.399        5,00 d                 
07/02/23 debito pix - michelli           199349.399    1.572,10 d                 
07/02/23 debito pix - vanclei            199352.048    1.006,87 d                 
07/02/23 pix transf pagador              199352.048        5,00 d                 
07/02/23 pix transf pagador              199353.310        4,10 d                 
07/02/23 debito pix - guilherm           199353.310      410,00 d                 
07/02/23 credito pix - gabriel           199479.391      180,00 c                 
07/02/23 pg.p/internet - fgts             10000.535      645,02 d                 
07/02/23 credito pix - camila            199562.199      220,00 c         131,28  
08/02/23 pix transf pagador              199923.572        5,00 d                 
08/02/23 debito pix - guilherm           199923.572    1.000,00 d                 
08/02/23 pg.p/internet - casas            10000.348      356,69 d                 
08/02/23 credito pix - jessica           199984.562      210,00 c                 
08/02/23 credito pix - costela           200179.752      809,00 c        211,41-  
09/02/23 credito ted - italo r            33822.438    5.000,00 c                 
09/02/23 pg.p/internet - vida             10000.272    1.085,41 d                 
09/02/23 pg.p/internet - bela             10000.276    2.016,11 d                 
09/02/23 pg.p/internet - daa c            10000.275    2.180,77 d                 
09/02/23 pg.p/internet - celes            10000.288      389,74 d                 
09/02/23 pg.p/internet - celes            10000.289      270,42 d                 
09/02/23 pg.p/internet - celes            10000.290      420,01 d                 
09/02/23 pg.p/internet - celes            10000.303      478,66 d                 
09/02/23 credito ted - italo r            33825.793    2.000,00 c                 
09/02/23 pix transf pagador              200532.774        5,00 d                 
09/02/23 debito pix - guilherm           200532.774    1.000,00 d                 
09/02/23 credito pix - thais a           200622.021       80,00 c                 
09/02/23 credito pix - patrici           200627.307       94,00 c                 
09/02/23 credito pix - carolin           200675.150      175,00 c        708,53-  
10/02/23 credito pix - carine            200854.596       80,00 c                 
10/02/23 credito pix - debora            201001.616    1.020,00 c                 
10/02/23 credito pix - flavia            201008.989      659,00 c                 
10/02/23 credito pix - jessica           201017.989      200,00 c                 
10/02/23 credito pix - joana r           201034.443       75,00 c                 
credelesc   - extrato especial ref.10/11/2023 040/tel - 10/11/2023 15:44 pag   3 
                                                                                 
destino: finac./irineu                                               seq43174505  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
10/02/23 credito ted - italo r            34172.661    4.000,00 c                 
10/02/23 db. cotas                      05810170200       82,78 d                 
10/02/23 debito pix - guilherm           201236.881    2.000,00 d                 
10/02/23 pix transf pagador              201236.881        5,00 d       3.237,69  
13/02/23 credito pix - maria i           201539.417      389,00 c                 
13/02/23 credito pix - dreiza            201605.463      310,00 c                 
13/02/23 pgt.fatura cartao              12023070141    2.035,46 d       1.901,23  
14/02/23 pg.p/internet - condo            10000.164    2.026,36 d                 
14/02/23 pg.p/internet - pjban            10000.173      388,73 d                 
14/02/23 pg.p/internet - magia            10000.191      271,75 d                 
14/02/23 debito pix - guilherm           202510.900      200,00 d                 
14/02/23 pix transf pagador              202510.900        2,00 d                 
14/02/23 credito ted - italo r            33620.331    5.000,00 c                 
14/02/23 debito pix - italo ro           202514.067      450,00 d                 
14/02/23 pix transf pagador              202514.557        5,00 d                 
14/02/23 pix transf pagador              202514.067        4,50 d                 
14/02/23 debito pix - guilherm           202514.557    3.500,00 d                 
14/02/23 credito pix - ana luc           202551.339      499,00 c                 
14/02/23 credito pix - thayse            202577.319      250,00 c                 
14/02/23 credito pix - renata            202579.596       35,00 c                 
14/02/23 pix transf pagador              202655.660        5,00 d                 
14/02/23 debito pix - guilherm           202655.660      500,00 d                 
14/02/23 credito pix - paola c           202755.594      110,00 c         441,89  
15/02/23 prest.emprest 012/024                    9    2.441,89 d                 
15/02/23 credito pix - tm exec           202971.376       40,00 c                 
15/02/23 credito pix - isabela           202998.207      220,00 c                 
15/02/23 prest.emprest 012/024                   31      253,88 d                 
15/02/23 credito ted - italo r            34449.224    2.000,00 c                 
15/02/23 credito pix - paulo v           203180.283    1.020,00 c                 
15/02/23 credito pix - fernand           203256.476       99,46 c       1.125,58  
16/02/23 credito pix - eduarda           203404.033      125,00 c                 
16/02/23 credito ted - italo r            33997.809   17.400,00 c                 
16/02/23 credito pix - fernand           203620.632      189,00 c                 
16/02/23 debito pix - ana paul           203635.144       78,00 d                 
16/02/23 pix transf pagador              203635.144        0,78 d                 
16/02/23 pix transf pagador              203636.649        5,00 d                 
16/02/23 debito pix - isadora            203636.649    7.433,97 d                 
16/02/23 pix transf pagador              203636.164        5,00 d                 
16/02/23 debito pix - erix bar           203636.164    2.205,39 d                 
16/02/23 pix transf pagador              203637.722        5,00 d                 
16/02/23 debito pix - thayze c           203639.051    1.233,59 d                 
16/02/23 pix transf pagador              203637.212        5,00 d                 
16/02/23 debito pix - juliana            203637.212    1.306,50 d                 
16/02/23 debito pix - lais lim           203637.722    2.669,81 d                 
16/02/23 pix transf pagador              203638.413        5,00 d                 
16/02/23 debito pix - paula pa           203638.413    3.890,65 d                 
16/02/23 pix transf pagador              203639.051        5,00 d                 
16/02/23 pix transf pagador              203640.104        5,00 d                 
16/02/23 debito pix - guilherm           203640.104    1.000,00 d                 
16/02/23 debito pix - veronica           203639.508      334,75 d                 
16/02/23 pix transf pagador              203639.508        3,35 d                 
16/02/23 pix transf pagador              203640.782        2,00 d                 
16/02/23 debito pix - guilherm           203640.782      200,00 d                 
16/02/23 pix transf pagador              203644.879        1,50 d                 
16/02/23 debito pix - guilherm           203644.879      150,00 d                 
