relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
bradesco
classe.......: ativos
subclasse.: consórcios
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17101
consorcio de veiculos parc.15/48
10/08/2023
10/08/2023
bradesco consórcios
-1.194,83
-r$ 1.194,83
-r$ 1.194,83
classe.......: custo de produção
subclasse.: fretes s/aquisições
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20623
frete danfe 14414 prabox
09/08/2023
09/08/2023
potencial express transportes ltda
-61,59
20768
frete danfe 1460 globo
04/08/2023
04/08/2023
rodonasa cargas e encomendas
-128,74
20770
frete danfe 99714 e2e
09/08/2023
09/08/2023
potencial express transportes ltda
-61,59
20771
frete danfe 314987 maje
25/08/2023
25/08/2023
potencial express transportes ltda
-61,59
20772
frete danfe 80437 metallica
23/08/2023
23/08/2023
potencial express transportes ltda
-343,05
20886
frete danfe 136694 elesys
29/08/2023
29/08/2023
potencial express ltda
-61,59
20887
frete danfe 318988 cca
03/08/2023
03/08/2023
jose osvaldo de oliveira eirelli
-57,03
-r$ 775,18
subclasse.: fretes s/vendas
nº título
descrição
vencimento pagamento pago para / recebido de
valor
19293
frete danfe 1449 gimat leo
03/08/2023
03/08/2023
caiapo cargas ltda
-109,24
19294
frete danfe 1476 mormons sr reentrega 17/08/2023
17/08/2023
jamef transportes ltda
-224,65
20773
frete danfe 1452 psa
04/08/2023
04/08/2023
braspress-brasil transportes interno
-259,43
20939
frete danfe 1451 mormons
03/08/2023
04/08/2023
braspress-brasil transportes interno
-405,05
20940
frete danfe 1464 psa
11/08/2023
11/08/2023
braspress-brasil transportes interno
-123,32
20941
frete danfe 1469 tambasa globo
21/08/2023
21/08/2023
braspress-brasil transportes interno
-119,54
20943
frete danfe 1478 rafael fuquisato
(edinho)
25/08/2023
25/08/2023
jamef transportes ltda
-82,44
21021
frete danfe 1451 mormons retorno
25/08/2023
25/08/2023
braspress-brasil transportes interno
-322,89
-r$ 1.646,56
subclasse.: impostos s/ compras
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20004
icms antecip.interestadual -
dif.aliquota ref.06/2023
20/08/2023
18/08/2023
secretaria de estado de fazenda de minas gera
-5.406,14
20395
issqn retido fornecedores
10/08/2023
10/08/2023
prefeitura do municipio de contagem
-9,57
-r$ 5.415,71
subclasse.: impostos s/ vendas
nº título
descrição
vencimento pagamento pago para / recebido de
valor
19104
simples nacional ref 07/2023
20/08/2023
21/08/2023
secretaria da receita federal
-19.330,81
-r$ 19.330,81
subclasse.: materia prima
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17855
materiais sreg 06/2023
02/08/2023
02/08/2023
power controles eletricos ltda
-19.088,62
19795
pequenas compras reembolso pilhas
11/08/2023
11/08/2023
fornecedores diversos
-16,00
20183
pequenas compras reembolso fixação
03/08/2023
03/08/2023
fornecedores diversos
-200,00
20184
pequenas compras reembolso
08/08/2023
08/08/2023
fornecedores diversos
-30,00
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 1/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
20213
ordem de compra nº: 2066, nf nº: 121034
10/08/2023
10/08/2023
steck distribuidora ltda
-979,26
20219
ordem de compra nº: 2070, nf nº: 119623
02/08/2023
02/08/2023
steck distribuidora ltda
-893,77
20227
ordem de compra nº: 2073, nf nº: 182917
07/08/2023
07/08/2023
abb eletrificacao ltda.
-288,57
20230
ordem de compra nº: 2074, nf nº: 10698
07/08/2023
07/08/2023
linear minas tecnologia e solucoes ltda
-1.046,78
20239
ordem de compra nº: 2078, nf nº: 96998
09/08/2023
09/08/2023
bussmann do brasil ltda.
-115,61
20315
ordem de compra nº: 2089, nf nº: 97222
14/08/2023
14/08/2023
bussmann do brasil ltda.
-102,68
20321
ordem de compra nº: 2092, nf nº: 121949
15/08/2023
15/08/2023
steck distribuidora ltda
-1.602,50
20559
ordem de compra nº: 2098, nf nº: 122712
20/08/2023
21/08/2023
steck distribuidora ltda
-1.124,27
20564
ordem de compra nº: 2101, nf nº: 98428
23/08/2023
23/08/2023
bussmann do brasil ltda.
-2.485,60
20567
ordem de compra nº: 2102, nf nº: 98538
24/08/2023
24/08/2023
bussmann do brasil ltda.
-142,99
20570
ordem de compra nº: 2103, nf nº: 120749
24/08/2023
24/08/2023
loja eletrica ltda
-657,80
20573
ordem de compra nº: 2104, nf nº: 123296
23/08/2023
23/08/2023
steck distribuidora ltda
-666,31
20582
ordem de compra nº: 2110, nf nº: 124456
29/08/2023
29/08/2023
steck distribuidora ltda
-211,29
20593
ordem de compra nº: 2112, nf nº: 124675
30/08/2023
30/08/2023
steck distribuidora ltda
-112,72
20595
ordem de compra nº: 2113, nf nº: 128036
18/08/2023
18/08/2023
steck distribuidora ltda
-567,25
20603
ordem de compra nº: 2116, nf nº: 127408
15/08/2023
15/08/2023
steck distribuidora ltda
-632,68
20606
ordem de compra nº: 2117, nf nº: 122342
08/08/2023
08/08/2023
loja eletrica ltda
-322,37
20611
ordem de compra nº: 2120, nf nº: 31402
09/08/2023
09/08/2023
connectwell do brasil
-274,37
20613
ordem de compra nº: 2121, nf nº: 99585
13/08/2023
14/08/2023
bussmann do brasil ltda.
-118,83
20616
ordem de compra nº: 2122, nf nº: 99519
13/08/2023
14/08/2023
bussmann do brasil ltda.
-71,61
20627
ordem de compra nº: 2123, nf nº: 124451
29/08/2023
29/08/2023
steck distribuidora ltda
-1.164,55
20691
ordem de compra nº: 2126, nf nº: 958
07/08/2023
08/08/2023
ks2 comercio de materiais eletricos ltda me
-6.490,53
20697
ordem de compra nº: 2129, nf nº: 125163
02/08/2023
02/08/2023
steck distribuidora ltda
-1.687,67
20701
ordem de compra nº: 2130, nf nº: 133875
01/08/2023
01/08/2023
elesys sistemas eletricos ltda
-948,55
20704
ordem de compra nº: 2132, nf nº: 427965
14/08/2023
14/08/2023
central do acrilico ltda
-1.824,98
20705
ordem de compra nº: 2132, nf nº: 427965
27/08/2023
28/08/2023
central do acrilico ltda
-1.824,98
20707
ordem de compra nº: 2134, nf nº: 164005
02/08/2023
02/08/2023
eletro metalurgica brum ltda
-1.700,67
20709
ordem de compra nº: 2134, nf nº: 164005
09/08/2023
09/08/2023
eletro metalurgica brum ltda
-1.700,67
20758
ordem de compra nº: 2137, nf nº: 984
29/08/2023
29/08/2023
ks2 comercio de materiais eletricos ltda me
-3.648,70
20761
ordem de compra nº: 2138, nf nº: 130711
27/08/2023
28/08/2023
steck distribuidora ltda
-931,52
20764
ordem de compra nº: 2139, nf nº: 126461
12/08/2023
14/08/2023
steck distribuidora ltda
-1.377,92
20868
ordem de compra nº: 2141, nf nº: 316079
01/08/2023
01/08/2023
cca ind.e com.de mat.elet.ltda-sibratec
-1.753,06
20869
ordem de compra nº: 2142, nf nº: 163437
02/08/2023
02/08/2023
tock parafusos e conexoes comercio ltda
-249,80
20870
ordem de compra nº: 2143, nf nº: 13983
03/08/2023
03/08/2023
industrial chapas ltda
-200,00
20871
ordem de compra nº: 2144, nf nº: 191160
05/08/2023
07/08/2023
abb eletrificacao ltda.
-1.715,59
20874
ordem de compra nº: 2145, nf nº: 471010
01/08/2023
01/08/2023
loja eletrica ltda
-257,60
20875
ordem de compra nº: 2146, nf nº: 471013
01/08/2023
01/08/2023
loja eletrica ltda
-351,62
20876
ordem de compra nº: 2146, nf nº: 471013
29/08/2023
29/08/2023
loja eletrica ltda
-341,27
20878
ordem de compra nº: 2147, nf nº: 133935
11/08/2023
11/08/2023
steck distribuidora ltda
-689,82
20881
ordem de compra nº: 2148, nf nº: 133549
09/08/2023
09/08/2023
steck distribuidora ltda
-1.072,85
20884
ordem de compra nº: 2149, nf nº: 4517
03/08/2023
03/08/2023
colour dye tintas ltda
-164,50
20885
ordem de compra nº: 2150, nf nº: 316678
04/08/2023
04/08/2023
cca ind.e com.de mat.elet.ltda-sibratec
-2.021,11
20915
ordem de compra nº: 2151, nf nº: 135313
deduzido devol.
17/08/2023
23/08/2023
steck distribuidora ltda
-4.325,46
20918
ordem de compra nº: 2152, nf nº: 99714
18/08/2023
18/08/2023
e2e industria e comercio de componentes ltda -
epp
-1.202,45
20919
ordem de compra nº: 2153, nf nº: 11379
18/08/2023
18/08/2023
arte chapas industria e comercio ltda
-330,00
20921
ordem de compra nº: 2154, nf nº: 129263
23/08/2023
23/08/2023
steck distribuidora ltda
-143,15
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 2/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
20923
ordem de compra nº: 2155, nf nº: 135358
18/08/2023
18/08/2023
steck distribuidora ltda
-4.729,67
20926
ordem de compra nº: 2156, nf nº: 19632
16/08/2023
16/08/2023
clamper indústria e comércio ltda
-915,90
20927
ordem de compra nº: 2156, nf nº: 19632
23/08/2023
23/08/2023
clamper indústria e comércio ltda
-915,90
20928
ordem de compra nº: 2156, nf nº: 19632
30/08/2023
30/08/2023
clamper indústria e comércio ltda
-915,90
20929
ordem de compra nº: 2157, nf nº: 14414
17/08/2023
17/08/2023
prabox acessorios industriais eire
-2.573,72
20930
ordem de compra nº: 2158, nf nº: 317986
18/08/2023
18/08/2023
cca ind.e com.de mat.elet.ltda-sibratec
-2.120,80
20932
ordem de compra nº: 2159, nf nº: 15830
08/08/2023
08/08/2023
cer elétrica e fixação ltda. - me
-300,00
20933
ordem de compra nº: 2160, nf nº: 19474
14/08/2023
14/08/2023
clamper indústria e comércio ltda
-1.557,06
20934
ordem de compra nº: 2160, nf nº: 19474
21/08/2023
21/08/2023
clamper indústria e comércio ltda
-1.557,06
20935
ordem de compra nº: 2160, nf nº: 19474
28/08/2023
28/08/2023
clamper indústria e comércio ltda
-1.557,06
20936
ordem de compra nº: 2161, nf nº: 126765
14/08/2023
14/08/2023
loja eletrica ltda
-359,91
20938
ordem de compra nº: 2162, nf nº: 67644
15/08/2023
15/08/2023
starfix comercial ltda
-280,00
21058
ordem de compra nº: 2163, nf nº: 14052
28/08/2023
28/08/2023
industrial chapas ltda
-262,60
21059
ordem de compra nº: 2164, nf nº: 103094
28/08/2023
28/08/2023
maje do ne ind e com de mat elet ltda
-1.315,20
21062
ordem de compra nº: 2165, nf nº: 128824
28/08/2023
28/08/2023
loja eletrica ltda
-381,47
21064
ordem de compra nº: 2166, nf nº: 128999
29/08/2023
29/08/2023
loja eletrica ltda
-379,87
21067
ordem de compra nº: 2167, nf nº: 97723
31/08/2023
31/08/2023
comercial eletrica contagem ltda
-255,60
21068
ordem de compra nº: 2168, nf nº: 318988
24/08/2023
24/08/2023
cca ind.e com.de mat.elet.ltda-sibratec
-936,18
21069
ordem de compra nº: 2169, nf nº: 22464
23/08/2023
23/08/2023
polus instrumentos eletricos ltda.
-825,00
21075
ordem de compra nº: 2170, nf nº: 412
08/08/2023
08/08/2023
plastic market ltda
-1.427,90
21076
pequenas compras reembolso teclado
e mouse
11/08/2023
11/08/2023
fornecedores diversos
-181,50
21077
pequenas compras reembolso
23/08/2023
23/08/2023
fornecedores diversos
-35,88
21078
pequenas compras reembolso
25/08/2023
25/08/2023
fornecedores diversos
-9,00
21087
ordem de compra nº: *****, nf nº: 13997 não
puxou
10/08/2023
10/08/2023
industrial chapas ltda
-190,00
21090
ordem de compra nº: 2171, nf nº: 20378
30/08/2023
30/08/2023
clamper indústria e comércio ltda
-1.382,85
21125
fornecedor a vista
16/08/2023
16/08/2023
aluaço
-589,00
21126
fornecedor a vista
16/08/2023
16/08/2023
timer elcon
-670,00
21127
fornecedor a vista
17/08/2023
17/08/2023
metalurgica brum
-446,82
21140
repasse medidor de energia danfe ...
24/08/2023
23/08/2023
jose romeu
-3.134,50
21150
ordem de compra nº: 2177, nf nº: 164367
17/08/2023
17/08/2023
tock parafusos e conexoes comercio ltda
-120,67
21195
ordem de compra nº: 2185, nf nº: 4617
21/08/2023
21/08/2023
mel-metalúrgica epo ltda-epp
-6.500,00
-r$ 106.697,92
subclasse.: serv.prod.terceiros
nº título
descrição
vencimento pagamento pago para / recebido de
valor
18811
pintura quadros
07/08/2023
07/08/2023
sinal verde beneficiamento  ltda
-310,92
-r$ 310,92
-r$ 134.177,10
classe.......: despesas fixas
subclasse.: charles
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20714
salarios - charles valadares pires
02/08/2023
02/08/2023
folha de pagamento
-5.000,00
20739
salarios - charles valadares pires danfe
1183 parc.sinal
03/08/2023
03/08/2023
receitas em conta
-619,92
20740
salarios - charles valadares pires
10/08/2023
10/08/2023
folha de pagamento
-7.000,00
20741
salarios - charles valadares pires
21/08/2023
21/08/2023
folha de pagamento
-5.000,00
20742
salarios - charles valadares pires
28/08/2023
28/08/2023
folha de pagamento
-5.000,00
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 3/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
-r$ 22.619,92
subclasse.: comissões indicação
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20174
comissão os.133-23  danfe 1482
11/08/2023
11/08/2023
leonardo resende
-120,00
-r$ 120,00
subclasse.: contas de consumo
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17841
conta de luz
13/08/2023
14/08/2023
cemig-companhia energetica de minas gerais
-597,62
17880
conta de água copasa
06/08/2023
07/08/2023
copasa cia de saneamento de minas gerais
-144,88
-r$ 742,50
subclasse.: desp.c/veiculos
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17818
seguro auto truck  hid4104 fiorino
10/08/2023
10/08/2023
associação de automoveis e veiculos pesa
-129,81
20846
abastecimento fiorino
21/08/2023
21/08/2023
cca comercio de combustiveis  automotivos
-108,74
-r$ 238,55
subclasse.: desp.escritorio
nº título
descrição
vencimento pagamento pago para / recebido de
valor
19640
saque para caixa - cartão de debito
02/08/2023
02/08/2023
fornecedores diversos
-500,00
19641
saque para caixa - cartão de debito
21/08/2023
21/08/2023
fornecedores diversos
-500,00
20043
limpeza higiene cafe...
29/08/2023
29/08/2023
supermercados bh
-478,40
20047
papelaria
25/08/2023
25/08/2023
suprifitas suprimentos e embal
-266,00
20403
restaurante
10/08/2023
10/08/2023
marcelo anversa
-300,00
20406
restaurante
04/08/2023
04/08/2023
marcelo anversa
-308,00
20407
restaurante
21/08/2023
21/08/2023
marcelo anversa
-137,00
20553
lanche funcionários
01/08/2023
01/08/2023
sabor e arte paes
-333,96
20554
lanche funcionários
17/08/2023
17/08/2023
sabor e arte paes
-374,17
20977
impressões
04/08/2023
04/08/2023
grafica inconfidentes ltda
-197,50
21154
restaurante
28/08/2023
28/08/2023
marcelo anversa
-311,00
-r$ 3.706,03
subclasse.: desp.imóvel
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17829
aluguel galpão
07/08/2023
07/08/2023
predial master
-3.902,48
17892
darf irrf s/aluguel cod.3208
20/08/2023
17/08/2023
secretaria da receita federal
-180,26
20375
mensalidade segurança galpão
01/08/2023
01/08/2023
emive patrulha 24 hs ltda
-278,37
-r$ 4.361,11
subclasse.: desp.sócios
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20188
plano de saude
10/08/2023
10/08/2023
unimed belo horizonte
-198,99
20190
plano de saude
15/08/2023
15/08/2023
unimed belo horizonte
-122,12
20194
plano de saude
15/08/2023
15/08/2023
unimed belo horizonte
-285,04
-r$ 606,15
subclasse.: despesa c/ telefonia
nº título
descrição
vencimento pagamento pago para / recebido de
valor
16979
plano corporativo celulares
27/08/2023
25/08/2023
vivo - telemig celular sa
-236,61
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 4/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
19600
mensalidade telefonia fixa + internet 5g 16/08/2023
16/08/2023
algar telecom
-188,54
-r$ 425,15
subclasse.: encargos folha
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17920
fgts folha ref 07/2023
07/08/2023
07/08/2023
fgts-fundo de garantia por tempo de servião
-1.218,68
20382
inss/irrf folha
20/08/2023
18/08/2023
secretaria da receita federal
-1.645,72
-r$ 2.864,40
subclasse.: folha de pagamento
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17732
salarios - fabricio dos anjos pinheiro da
silva
06/08/2023
04/08/2023
folha de pagamento
-4.532,86
17754
salarios - fernando inacio teixeira
06/08/2023
04/08/2023
folha de pagamento
-3.165,08
17776
salarios - joão gabriel dos reis soares
07/08/2023
04/08/2023
folha de pagamento
-990,47
17861
salarios - kaique rodrigues da silva
santos
04/08/2023
04/08/2023
folha de pagamento
-2.651,20
19623
salarios - charles luiz da silva
04/08/2023
04/08/2023
folha de pagamento
-3.235,20
19634
salarios - rodolfo de jesus martins
santos
03/08/2023
04/08/2023
folha de pagamento
-3.797,58
19803
salários - samuel vitor da silva gomes
06/08/2023
04/08/2023
samuel vitor da silva gomes
-2.311,75
-r$ 20.684,14
subclasse.: ildeu
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20738
salarios - ildeu ildefonso da cunha
02/08/2023
02/08/2023
folha de pagamento
-5.000,00
20744
salarios - ildeu ildefonso da cunha
10/08/2023
10/08/2023
folha de pagamento
-7.000,00
20745
salarios - ildeu ildefonso da cunha danfe
1183 parc.sinal
03/08/2023
03/08/2023
receitas em conta
-619,92
20746
salarios - ildeu ildefonso da cunha
28/08/2023
28/08/2023
folha de pagamento
-5.000,00
20747
salarios - ildeu ildefonso da cunha
21/08/2023
21/08/2023
folha de pagamento
-5.000,00
-r$ 22.619,92
subclasse.: medicina operacional
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20371
exame demissional joao gabriel
02/08/2023
02/08/2023
policlinica amazonas
-75,00
21015
exame admissional - henrique vinicius
s.silva
16/08/2023
16/08/2023
policlinica amazonas
-75,00
-r$ 150,00
subclasse.: outras saidas
nº título
descrição
vencimento pagamento pago para / recebido de
valor
21149
taxa processo niplan não paga por
ocasiao
21/08/2023
21/08/2023
tjmg - tribunal de justiça
-787,48
21246
despesas de cartorio danfe 1435 arena
retirado cartorio
28/08/2023
28/08/2023
banco bradesco sa
-2.776,61
-r$ 3.564,09
subclasse.: serv.adm terceiros
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17792
consulta cnpj
15/08/2023
15/08/2023
global credit consultoria em credito ltda
-110,90
17871
consulta cnpj
25/08/2023
25/08/2023
serasa s/a.
-26,57
20386
honorarios contabeis
05/08/2023
07/08/2023
b&d contabilidade  ltda
-1.302,00
20390
honorarios advocaticios
31/07/2023
08/08/2023
flavia neves lina silva
-880,00
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 5/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
20409
serviços administrativos
03/08/2023
04/08/2023
ana lucia hermisdorff de carvalho
-3.900,00
-r$ 6.219,47
subclasse.: tarifas bancárias
nº título
descrição
vencimento pagamento pago para / recebido de
valor
17805
cesta de serviços bancarios
15/08/2023
15/08/2023
banco bradesco sa
-126,50
19889
tarifa pix
02/08/2023
02/08/2023
banco bradesco sa
-2,76
19890
tarifa pix
08/08/2023
08/08/2023
banco bradesco sa
-2,76
19899
tarifa pix
04/08/2023
04/08/2023
banco bradesco sa
-1,65
19903
tarifa pix
18/08/2023
18/08/2023
banco bradesco sa
-1,65
20418
tarifa extrato unificado
20/08/2023
22/08/2023
banco bradesco sa
-10,15
20824
tarifa cobrança
01/08/2023
01/08/2023
banco bradesco sa
-3,05
20825
tarifa cobrança
18/02/2024
02/08/2023
banco bradesco sa
-6,10
20826
tarifa cobrança
18/03/2024
02/08/2023
banco bradesco sa
-4,90
20827
tarifa cobrança
03/08/2023
03/08/2023
banco bradesco sa
-3,05
20828
tarifa cobrança
21/08/2023
21/08/2023
banco bradesco sa
-20,10
20905
tarifa ted
04/08/2023
04/08/2023
banco bradesco sa
-10,95
20906
tarifa ted
08/08/2023
08/08/2023
banco bradesco sa
-2,19
20907
tarifa ted
04/04/2025
10/08/2023
banco bradesco sa
-2,19
21005
tarifa cobrança
09/08/2023
09/08/2023
banco bradesco sa
-2,45
21006
tarifa cobrança
18/07/2024
10/08/2023
banco bradesco sa
-3,05
21007
tarifa cobrança
18/08/2023
18/08/2023
banco bradesco sa
-6,10
21008
tarifa cobrança
16/08/2023
16/08/2023
banco bradesco sa
-10,35
21009
tarifa cobrança
22/08/2023
22/08/2023
banco bradesco sa
-3,05
21010
tarifa cobrança
23/08/2023
23/08/2023
banco bradesco sa
-6,10
21011
tarifa cobrança
28/08/2023
28/08/2023
banco bradesco sa
-11,00
21012
tarifa cobrança
17/08/2023
17/08/2023
banco bradesco sa
-18,28
21013
tarifa cobrança
18/02/2025
07/08/2023
banco bradesco sa
-12,20
21014
tarifa cobrança
04/08/2023
04/08/2023
banco bradesco sa
-6,10
21120
tarifa ted
21/08/2023
21/08/2023
banco bradesco sa
-2,19
21121
tarifa ted
21/08/2023
21/08/2023
banco bradesco sa
-2,19
21122
tarifa ted
16/08/2023
17/08/2023
banco bradesco sa
-2,19
21123
tarifa cobrança
24/08/2023
24/08/2023
banco bradesco sa
-2,45
21124
tarifa ted
23/08/2023
23/08/2023
banco bradesco sa
-2,19
21173
tarifa ted
25/08/2023
25/08/2023
banco bradesco sa
-2,19
21176
tarifa ted
04/09/2023
28/08/2023
banco bradesco sa
-2,19
21248
tarifa cobrança
29/08/2023
29/08/2023
banco bradesco sa
-14,85
21249
tarifa cobrança
30/08/2023
30/08/2023
banco bradesco sa
-4,85
21250
tarifa cobrança
30/08/2023
30/08/2023
banco bradesco sa
-2,45
-r$ 314,42
subclasse.: tecnol/informação
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20856
software system mensalidade
assinatura
24/08/2023
24/08/2023
systemport tecnology ltda
-183,68
-r$ 183,68
subclasse.: verbas rescisórias
nº título
descrição
vencimento pagamento pago para / recebido de
valor
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 6/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
20734
trct joão gabriel dos reis soares
10/08/2023
08/08/2023
folha de pagamento
-1.402,35
21055
grrf multa fgts joao gabriel
10/08/2023
08/08/2023
fgts-fundo de garantia por tempo de servião
-844,77
-r$ 2.247,12
-r$ 91.666,65
classe.......: outras saidas
subclasse.: parcelamentos trib
nº título
descrição
vencimento pagamento pago para / recebido de
valor
12161
parcelamento simples nacional 10/2020
32/75
31/08/2023
31/08/2023
secretaria da receita federal
-253,05
17273
parcelamento simples nacional 9101
parc.150/63
29/08/2023
31/08/2023
secretaria da receita federal
-722,54
-r$ 975,59
-r$ 975,59
classe.......: produção propria
subclasse.: industrialização
nº título
descrição
vencimento pagamento pago para / recebido de
valor
19949
pedido venda nº 1082 - nf: 1379 cartorio
10/05/2023
28/08/2023
fênix energia & construções industriais ltda
2.849,54
20589
pedido venda nº 1148 - nf: 1435 cartorio
13/07/2023
21/08/2023
arena vencer complexo esp.multiuso spe ltda
14.810,48
20751
pedido venda nº 1159 - nf: 1449 dep.conta
prorrog.04/08/23
26/07/2023
04/08/2023
gimat patrimonial ltda
3.443,94
20789
pedido venda nº 1171 - nf: 1450
30/07/2023
01/08/2023
pattrol - investigacoes geotecnicas ltda
2.657,60
20792
pedido venda nº 1166 - nf: 1454
01/08/2023
02/08/2023
comercio de combustiveis ourominas ltda
3.252,99
20811
pedido venda nº 1172 - nf: 1457
04/08/2023
07/08/2023
impulso engenharia e instalacoes ltda
5.430,75
20812
pedido venda nº 1173 - nf: 1458 pg com
juros
07/08/2023
17/08/2023
instituto cinco estrelas
10.813,22
20829
nota fiscal: 1460
08/08/2023
09/08/2023
comercial gala ltda
3.704,65
20832
pedido venda nº 1169 - nf: 1462
08/08/2023
09/08/2023
construtora vbo eireli
6.226,09
20835
pedido venda nº 1168 - nf: 1464
09/08/2023
10/08/2023
psa engenharia eireli
2.521,79
20853
pedido venda nº 1167 - nf: 1467
16/08/2023
17/08/2023
impulso engenharia e instalacoes ltda
4.316,82
20910
pedido venda nº 1179 - nf: 1468
23/08/2023
24/08/2023
construtora morar ltda
8.970,02
20914
pedido venda nº 1180 - nf: 1469
23/08/2023
24/08/2023
tecidos e armarinhos miguel bartolomeu s/a
2.085,23
20945
pedido venda nº 1176 - nf: 1470
21/08/2023
22/08/2023
edson fonseca e silva
25.648,50
20946
pedido venda nº 1178 - nf: 1471
11/08/2023
11/08/2023
corbis engenharia de construção civil e
empreend ltda
3.000,00
20953
pedido venda nº 1186 - nf: 1482
01/08/2023
01/08/2023
lr contents eventos l
2.250,00
20955
nota fiscal: 1472
22/08/2023
23/08/2023
dh patrimonial empreendimentos e participações
ltda
160.000,00
20979
nota fiscal: 1473
23/08/2023
24/08/2023
corbis engenharia de construção civil e
empreend ltda
3.687,64
20992
pedido venda nº 1183 - nf: 1478 em conta
pf
03/08/2023
03/08/2023
rafael fuquisato da silva
1.239,84
20993
pedido venda nº 1183 - nf: 1478
25/08/2023
29/08/2023
rafael fuquisato da silva
1.248,52
21035
nota fiscal: 1480
08/08/2023
07/08/2023
mc brasil reciclaveis e locacoes eireli
518,83
21056
pedido venda nº 1187 - nf: 1481
17/08/2023
11/08/2023
aste outlet comercial ltda
3.900,00
21072
nota fiscal: 1483
29/08/2023
30/08/2023
dh patrimonial empreendimentos e participações
ltda
77.158,12
21103
pedido venda nº 1175 pagto final sreg
os.121-23 intacta
11/08/2023
18/08/2023
condominio do edificio vero
19.000,00
21159
nota fiscal: 1490
23/08/2023
30/08/2023
empreendimentos imobiliarios faena infinity spe
ltda.
9.475,00
21235
nota fiscal: 1475
25/08/2023
25/08/2023
novaagro negocios e holding ltda
100.000,00
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 7/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
21274
pedido venda nº 1203 - nf: 1493
31/08/2023
30/08/2023
eduardo carlos guimaraes
7.500,00
21316
sinal o legitimo rocambole
30/08/2023
30/08/2023
o legitimo rocamole
4.000,00
r$ 489.709,57
r$ 489.709,57
classe.......: transf.entre contas
subclasse.: transf.entre contas
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20995
transf. entre (bradesco para bradesco
invest plus)
01/08/2023
01/08/2023
transf. entre (bradesco para bradesco invest
plus)
-981,39
20998
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
3.223,74
21000
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
19.912,14
21002
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
7.820,42
21004
transf. entre (bradesco invest plus
para bradesco)
03/08/2023
03/08/2023
transf. entre (bradesco invest plus para
bradesco)
733,82
21038
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
1.220,66
21040
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
981,40
21042
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
22.276,67
21044
transf. entre (bradesco invest plus
para bradesco)
07/08/2023
07/08/2023
transf. entre (bradesco invest plus para
bradesco)
3.992,52
21107
transf. entre (bradesco invest plus
para bradesco)
08/08/2023
08/08/2023
transf. entre (bradesco invest plus para
bradesco)
11.702,87
21108
transf. entre (bradesco para bradesco
invest plus)
09/08/2023
09/08/2023
transf. entre (bradesco para bradesco invest
plus)
-6.641,61
21111
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
3.420,95
21113
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
4.423,34
21115
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
6.641,62
21116
transf. entre (bradesco para bradesco
invest plus)
11/08/2023
11/08/2023
transf. entre (bradesco para bradesco invest
plus)
-5.769,36
21119
transf. entre (bradesco invest plus
para bradesco)
14/08/2023
14/08/2023
transf. entre (bradesco invest plus para
bradesco)
6.010,61
21142
transf. entre (bradesco invest plus
para bradesco)
15/08/2023
15/08/2023
transf. entre (bradesco invest plus para
bradesco)
3.159,74
21144
transf. entre (bradesco invest plus
para bradesco)
16/08/2023
16/08/2023
transf. entre (bradesco invest plus para
bradesco)
2.448,79
21145
transf. entre (bradesco invest plus
para bradesco)
17/08/2023
17/08/2023
transf. entre (bradesco invest plus para
bradesco)
-11.816,36
21147
transf. entre (bradesco invest plus
para bradesco)
18/08/2023
18/08/2023
transf. entre (bradesco invest plus para
bradesco)
-2.363,14
21152
transf. entre (bradesco invest plus
para bradesco)
21/08/2023
21/08/2023
transf. entre (bradesco invest plus para
bradesco)
25.378,90
21169
transf. entre (bradesco para bradesco
invest plus)
22/08/2023
22/08/2023
transf. entre (bradesco para bradesco invest
plus)
-25.635,30
21171
transf. entre (bradesco para bradesco
invest plus)
23/08/2023
23/08/2023
transf. entre (bradesco para bradesco invest
plus)
-147.116,86
21229
transf. entre (bradesco para bradesco
invest plus)
24/08/2023
24/08/2023
transf. entre (bradesco para bradesco invest
plus)
-12.819,79
21231
transf. entre (bradesco para bradesco
invest plus)
25/08/2023
25/08/2023
transf. entre (bradesco para bradesco invest
plus)
-98.992,71
21234
transf. entre (bradesco invest plus
para bradesco)
28/08/2023
28/08/2023
transf. entre (bradesco invest plus para
bradesco)
16.524,09
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 8/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
21294
transf. entre (bradesco invest plus
para bradesco)
29/08/2023
29/08/2023
transf. entre (bradesco invest plus para
bradesco)
5.052,00
21295
transf. entre (bradesco para bradesco
invest plus)
30/08/2023
30/08/2023
transf. entre (bradesco para bradesco invest
plus)
-95.714,35
21298
transf. entre (bradesco invest plus
para bradesco)
31/08/2023
31/08/2023
transf. entre (bradesco invest plus para
bradesco)
1.231,19
-r$ 261.695,40
-r$ 261.695,40
r$ 0,00
bradesco invest plus
classe.......: outras entradas
subclasse.: rendimentos
nº título
descrição
vencimento pagamento pago para / recebido de
valor
18927
rendimento liquido aplicações
31/08/2023
31/08/2023
banco bradesco sa
129,23
r$ 129,23
r$ 129,23
classe.......: transf.entre contas
subclasse.: transf.entre contas
nº título
descrição
vencimento pagamento pago para / recebido de
valor
20996
transf. entre (bradesco para bradesco
invest plus)
01/08/2023
01/08/2023
transf. entre (bradesco para bradesco invest
plus)
981,39
20997
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
-3.223,74
20999
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
-19.912,14
21001
transf. entre (bradesco invest plus
para bradesco)
02/08/2023
02/08/2023
transf. entre (bradesco invest plus para
bradesco)
-7.820,42
21003
transf. entre (bradesco invest plus
para bradesco)
03/08/2023
03/08/2023
transf. entre (bradesco invest plus para
bradesco)
-733,82
21037
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
-1.220,66
21039
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
-981,40
21041
transf. entre (bradesco invest plus
para bradesco)
04/08/2023
04/08/2023
transf. entre (bradesco invest plus para
bradesco)
-22.276,67
21043
transf. entre (bradesco invest plus
para bradesco)
07/08/2023
07/08/2023
transf. entre (bradesco invest plus para
bradesco)
-3.992,52
21106
transf. entre (bradesco invest plus
para bradesco)
08/08/2023
08/08/2023
transf. entre (bradesco invest plus para
bradesco)
-11.702,87
21109
transf. entre (bradesco para bradesco
invest plus)
09/08/2023
09/08/2023
transf. entre (bradesco para bradesco invest
plus)
6.641,61
21110
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
-3.420,95
21112
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
-4.423,34
21114
transf. entre (bradesco invest plus
para bradesco)
10/08/2023
10/08/2023
transf. entre (bradesco invest plus para
bradesco)
-6.641,62
21117
transf. entre (bradesco para bradesco
invest plus)
11/08/2023
11/08/2023
transf. entre (bradesco para bradesco invest
plus)
5.769,36
21118
transf. entre (bradesco invest plus
para bradesco)
14/08/2023
14/08/2023
transf. entre (bradesco invest plus para
bradesco)
-6.010,61
21141
transf. entre (bradesco invest plus
para bradesco)
15/08/2023
15/08/2023
transf. entre (bradesco invest plus para
bradesco)
-3.159,74
21143
transf. entre (bradesco invest plus
para bradesco)
16/08/2023
16/08/2023
transf. entre (bradesco invest plus para
bradesco)
-2.448,79
21146
transf. entre (bradesco invest plus
para bradesco)
17/08/2023
17/08/2023
transf. entre (bradesco invest plus para
bradesco)
11.816,36
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 9/10
relatório fluxo de caixa
período de: 01/08/2023 à 31/08/2023
23.049.082/0001-64
nucleo soluções eletromecânicas ltda
saldo anterior: r$ 165.949,36
21148
transf. entre (bradesco invest plus
para bradesco)
18/08/2023
18/08/2023
transf. entre (bradesco invest plus para
bradesco)
2.363,14
21151
transf. entre (bradesco invest plus
para bradesco)
21/08/2023
21/08/2023
transf. entre (bradesco invest plus para
bradesco)
-25.378,90
21170
transf. entre (bradesco para bradesco
invest plus)
22/08/2023
22/08/2023
transf. entre (bradesco para bradesco invest
plus)
25.635,30
21172
transf. entre (bradesco para bradesco
invest plus)
23/08/2023
23/08/2023
transf. entre (bradesco para bradesco invest
plus)
147.116,86
21230
transf. entre (bradesco para bradesco
invest plus)
24/08/2023
24/08/2023
transf. entre (bradesco para bradesco invest
plus)
12.819,79
21232
transf. entre (bradesco para bradesco
invest plus)
25/08/2023
25/08/2023
transf. entre (bradesco para bradesco invest
plus)
98.992,71
21233
transf. entre (bradesco invest plus
para bradesco)
28/08/2023
28/08/2023
transf. entre (bradesco invest plus para
bradesco)
-16.524,09
21293
transf. entre (bradesco invest plus
para bradesco)
29/08/2023
29/08/2023
transf. entre (bradesco invest plus para
bradesco)
-5.052,00
21296
transf. entre (bradesco para bradesco
invest plus)
30/08/2023
30/08/2023
transf. entre (bradesco para bradesco invest
plus)
95.714,35
21297
transf. entre (bradesco invest plus
para bradesco)
31/08/2023
31/08/2023
transf. entre (bradesco invest plus para
bradesco)
-1.231,19
r$ 261.695,40
r$ 261.695,40
r$ 261.824,63
total registro: 279
r$ 261.824,63
total geral.............:
r$ 427.773,99
saldo final...............:
software desenvolvido: systemport technology
data impressão: 15/9/2023 10:47:16 páginas: 10/10
