b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
1/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
002980
1/1
administrativo
cef
01/10/23
2.400,00
2.400,00 02/10/23
2.400,00 liquidado
005820
1/1
administrativo
banco sicoob
01/10/23
64,90
64,90 02/10/23
64,90 liquidado
007529
4025
2/2
vicenza - hall de entrada
loeste fachadas e
luminosos ltda -me
01/10/23
1.134,00
1.134,00 02/10/23
1.134,00 liquidado
005833
1/1
administrativo
porto seguro
02/10/23
368,31
368,31 02/10/23
368,31 liquidado
007643
1/1
vera lucia - casa
joelcio campos alves
02/10/23
15.000,96
15.000,00 02/10/23
15.000,00 liquidado
007657
1/1
administrativo
prefeitura municial
chapecó
02/10/23
238,14
240,04 02/10/23
240,04 liquidado
007658
1/1
administrativo
dare - estado de santa
catarina
02/10/23
4,90
4,90 02/10/23
4,90 liquidado
007659
1/1
administrativo
prefeitura municial
chapecó
02/10/23
241,11
243,00 02/10/23
243,00 liquidado
007660
1/1
administrativo
prefeitura municial
chapecó
02/10/23
241,11
243,00 02/10/23
243,00 liquidado
007661
1/1
administrativo
prefeitura municial
chapecó
02/10/23
160,75
162,01 02/10/23
162,01 liquidado
007763
1/1
administrativo
posto de combustível
02/10/23
250,00
250,00 02/10/23
250,00 liquidado
007764
1/1
obras
jorey josé
02/10/23
360,00
360,00 02/10/23
360,00 liquidado
007765
1/1
administrativo
claudimar antonio pasa
02/10/23
1.500,00
1.500,00 02/10/23
1.500,00 liquidado
007780
1/1
luciano
miguel
02/10/23
110,00
110,00 02/10/23
110,00 liquidado
007795
1/1
administrativo
isabel goetz restaurante
02/10/23
15,00
15,00 02/10/23
15,00 liquidado
007796
1/1
administrativo
elaine copy center
02/10/23
36,00
36,00 02/10/23
36,00 liquidado
007803
1/1
administrativo
posto de combustível
02/10/23
50,00
50,00 02/10/23
50,00 liquidado
007804
1/1
administrativo
posto de combustível
02/10/23
100,00
100,00 02/10/23
100,00 liquidado
007860
1/1
le blon
mepar ferragens e
ferramentas ltda
02/10/23
92,06
92,06 02/10/23
92,06 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
2/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007877
1/1
administrativo
banco sicoob
02/10/23
24,69
24,69 02/10/23
24,69 liquidado
007878
1/1
administrativo
banco sicoob
02/10/23
72,10
72,10 02/10/23
72,10 liquidado
007767
1/1
administrativo
claudimar antonio pasa
03/10/23
500,00
500,00 03/10/23
500,00 liquidado
007797
1/1
administrativo
surpermercado
03/10/23
6,27
6,27 03/10/23
6,27 liquidado
007801
1/1
administrativo
elaine copy center
03/10/23
49,00
49,00 03/10/23
49,00 liquidado
007805
1/1
administrativo
supermercado
03/10/23
8,29
8,29 03/10/23
8,29 liquidado
007773
1/1
btbd participações ltda -
cobertura viena
ezequiel machado
04/10/23
1.453,50
1.453,50 04/10/23
1.453,50 liquidado
007798
1/1
administrativo
posto de combustível
04/10/23
100,00
100,00 04/10/23
100,00 liquidado
007799
1/1
administrativo
posto de combustível
04/10/23
100,00
100,00 04/10/23
100,00 liquidado
007800
1/1
vera lucia - casa
neuri josé durel me
04/10/23
19,00
19,00 04/10/23
19,00 liquidado
007871
1/1
administrativo
eliane moreira da silva
04/10/23
80,00
80,00 04/10/23
80,00 liquidado
007802
1/1
hidrolar
neuri josé durel me
05/10/23
13,00
13,00 05/10/23
13,00 liquidado
007289
1/1
obras
antonio a da silva (servente) 06/10/23
1.494,49
1.494,49 06/10/23
1.494,49 liquidado
007294
1/1
obras
guilherme bueno
06/10/23
1.775,62
1.775,62 06/10/23
1.775,62 liquidado
007299
1/1
administrativo
jessica schwartz
06/10/23
1.953,74
1.953,74 06/10/23
1.953,74 liquidado
007304
1/1
obras
joão pedro gonçalves
06/10/23
2.038,52
2.038,52 06/10/23
2.038,52 liquidado
007309
1/1
administrativo
karine lanzarin
06/10/23
2.792,87
2.792,87 06/10/23
2.792,87 liquidado
007314
1/1
obras
adenilson da luz
06/10/23
6.000,00
6.000,00 06/10/23
6.000,00 liquidado
007319
1/1
administrativo
fgts
06/10/23
1.141,91
1.141,91 06/10/23
1.141,91 liquidado
007429
1/1
administrativo
jony abrelino de moraes
kaufmann
06/10/23
1.350,00
1.350,00 06/10/23
1.350,00 liquidado
007533
1/1
obras
paulo anunciação de novais 06/10/23
1.790,02
1.790,02 06/10/23
1.790,02 liquidado
007824
1/1
obras
antonio a da silva (servente) 06/10/23
555,51
555,51 06/10/23
555,51 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
3/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007825
1/1
obras
paulo anunciação de novais 06/10/23
209,98
209,98 06/10/23
209,98 liquidado
007833
1/1
obras
oscar
06/10/23
495,00
495,00 06/10/23
495,00 liquidado
007842
1/1
administrativo
posto de combustível
06/10/23
100,00
100,00 06/10/23
100,00 liquidado
007872
1/1
administrativo
posto de combustível
06/10/23
150,00
150,00 06/10/23
150,00 liquidado
007738
1/1
btbd participações ltda -
cobertura viena
arco íris tintas
07/10/23
74,50
74,50 09/10/23
74,50 liquidado
007708
010984
1/1
btbd participações ltda -
cobertura viena
dimensão
08/10/23
250,00
250,00 09/10/23
250,00 liquidado
005406
1/1
administrativo
banco itaucard
09/10/23
867,46
867,46 09/10/23
867,46 liquidado
005710
1/1
administrativo
cartola fotografias
09/10/23
2.070,00
2.070,00 09/10/23
2.070,00 liquidado
007606
1/3
almoxarifado
jp distribuidora e
importadora de
materi
09/10/23
289,88
289,88 09/10/23
289,88 liquidado
007845
1/1
administrativo
supermercado
09/10/23
30,47
30,47 09/10/23
30,47 liquidado
007851
1/1
administrativo
posto de combustível
09/10/23
100,00
100,00 09/10/23
100,00 liquidado
007852
1/1
obras
jorey josé
09/10/23
45,00
45,00 09/10/23
45,00 liquidado
007859
1/1
administrativo
posto de combustível
09/10/23
100,00
100,00 09/10/23
100,00 liquidado
007873
1/1
hidrolar
paulo anunciação de novais 09/10/23
150,00
150,00 09/10/23
150,00 liquidado
007874
1/1
obras
paulo anunciação de novais 09/10/23
50,00
50,00 09/10/23
50,00 liquidado
005511
1/1
administrativo
polymed
10/10/23
233,00
233,00 10/10/23
233,00 liquidado
005924
1/1
administrativo
zero one tecnologia da
informação - obra prima
10/10/23
562,03
562,03 10/10/23
562,03 liquidado
006952
1/1
administrativo
francisco stulp
10/10/23
2.500,00
2.500,00 10/10/23
2.500,00 liquidado
007323
1/1
administrativo
claudimar antonio pasa
10/10/23
4.000,00
4.000,00 11/10/23
4.000,00 liquidado
parcial
007332
1/1
administrativo
francisco stulp
10/10/23
80,00
73,00 10/10/23
73,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
4/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007540
1/1
btbd participações ltda -
cobertura viena
hidrop
10/10/23
4.500,00
4.500,00 10/10/23
4.500,00 liquidado
007648
1/1
minella imoveis - aditivo i
hidrop
10/10/23
750,00
750,00 11/10/23
750,00 liquidado
007649
1/1
minella imóveis ltda - apto
902 - ed. mozart, minella
imoveis - aditivo i
paulo roberto valentini
10/10/23
700,00
700,00 04/10/23
700,00 liquidado
007710
12203
1/1
minella imóveis ltda - apto
902 - ed. mozart
delar acabamentos
10/10/23
230,40
230,40 10/10/23
230,40 liquidado
007711
1/1
minella imóveis ltda - apto
902 - ed. mozart
mult limpeza serviços de
limpeza
10/10/23
400,00
400,00 10/10/23
400,00 liquidado
007712
1/1
minella imóveis ltda - apto
902 - ed. mozart, minella
imoveis - aditivo ii
valdecir valper
10/10/23
3.400,00
3.400,00 29/09/23
3.400,00 liquidado
007713
1/1
minella imóveis ltda - apto
902 - ed. mozart, minella
imoveis - aditivo ii
db energy
10/10/23
3.080,00
3.080,00 10/10/23
3.080,00 liquidado
007715
1/1
minella imóveis ltda - apto
902 - ed. mozart
destak
10/10/23
100,00
100,00 10/10/23
100,00 liquidado
007717
1/1
vicenza - salão de festas
destak
10/10/23
536,00
536,00 10/10/23
536,00 liquidado
007718
1/1
vicenza - salão de festas
db energy
10/10/23
1.049,97
1.049,00 09/10/23
1.049,00 liquidado
007720
1/1
vicenza - salão de festas
marcelo pinturas
10/10/23
1.125,00
1.125,00 10/10/23
1.125,00 liquidado
007721
1/1
vicenza - salão de festas
mult limpeza serviços de
limpeza
10/10/23
700,00
700,00 10/10/23
700,00 liquidado
007722
1/1
rafael derkoski dalla nora -
apto 2402 - ed the one
hidrop
10/10/23
2.700,00
2.700,00 11/10/23
2.700,00 liquidado
007723
1/1
rafael derkoski dalla nora -
apto 2402 - ed the one
marcelo pinturas
10/10/23
1.000,00
1.000,00 10/10/23
1.000,00 liquidado
007725
1/1
rafael derkoski dalla nora -
the one - aditivo ii
marcelo pinturas
10/10/23
250,00
250,00 10/10/23
250,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
5/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007726
1/1
rafael derkoski dalla nora -
apto 2402 - ed the one
db energy
10/10/23
2.750,00
2.750,00 09/10/23
2.750,00 liquidado
007762
1/1
le blon
ezequiel machado
10/10/23
700,00
700,00 09/10/23
700,00 liquidado
007776
1/1
laboratorio lizer - sala
centro
db energy
10/10/23
200,00
200,00 09/10/23
200,00 liquidado
007785
1/1
le blon
jefersson marques de
araujo
10/10/23
500,00
500,00 10/10/23
500,00 liquidado
007786
1/1
le blon
jefersson marques de
araujo
10/10/23
2.160,00
2.160,00 10/10/23
2.160,00 liquidado
007809
1/1
le blon
hidrop
10/10/23
250,00
250,00 11/10/23
250,00 liquidado
007858
1/1
administrativo
posto de combustível
10/10/23
200,00
200,00 10/10/23
200,00 liquidado
007875
1/1
administrativo
patrimonial segurança
10/10/23
170,00
170,00 10/10/23
170,00 liquidado
007876
1/1
gilson teixeira, vicenza -
salão de festas, laboratorio
lizer - filial esplanada
paulina materiais de
construção
10/10/23
269,52
269,52 10/10/23
269,52 liquidado
007149
467020
3/4
vicenza - salão de festas
bigolin materiais de
construção
11/10/23
2.111,25
2.111,25 11/10/23
2.111,25 liquidado
007168
1/1
administrativo
banco sicoob
11/10/23
6,40
6,40 11/10/23
6,40 liquidado
007201
3/3
administrativo
gráfica pantone
11/10/23
539,00
539,00 11/10/23
539,00 liquidado
007202
364661
3/3
administrativo
bransales pneus
11/10/23
224,93
224,93 11/10/23
224,93 liquidado
007407
3/5
administrativo
despachante farol
11/10/23
305,70
305,70 11/10/23
305,70 liquidado
007608
91.160
1/3
almoxarifado
jp distribuidora e
importadora de
materi
11/10/23
712,93
712,93 11/10/23
712,93 liquidado
007631
1/1
administrativo
farmácia
11/10/23
118,66
118,66 11/10/23
118,66 liquidado
007865
1/1
administrativo
supermercado
11/10/23
23,84
23,84 11/10/23
23,84 liquidado
007891
1/1
administrativo
posto de combustível
11/10/23
30,00
30,00 11/10/23
30,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
6/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007898
1/1
minella imóveis ltda - apto
902 - ed. mozart
comercial girardi
11/10/23
154,00
154,00 11/10/23
154,00 liquidado
007899
1/1
almoxarifado
ceramfixindustria
11/10/23
157,04
157,04 11/10/23
157,04 liquidado
007900
1/1
administrativo
posto de combustível
11/10/23
200,00
200,00 11/10/23
200,00 liquidado
007901
1/1
luciano
comercial girardi
11/10/23
63,00
63,00 11/10/23
63,00 liquidado
007902
1/1
vicenza - salão de festas
debastini atacadista
11/10/23
120,00
120,00 11/10/23
120,00 liquidado
007914
1/1
administrativo
posto de combustível
11/10/23
200,00
200,00 11/10/23
200,00 liquidado
007915
1/1
administrativo
gráfica pantone
11/10/23
338,00
338,00 11/10/23
338,00 liquidado
007916
1/1
obras
cosegur
11/10/23
235,00
235,00 11/10/23
235,00 liquidado
007917
1/1
aline e diego
bigolin materiais de
construção
11/10/23
23,80
23,80 11/10/23
23,80 liquidado
007918
1/1
administrativo
posto de combustível
11/10/23
179,67
179,67 11/10/23
179,67 liquidado
007919
1/1
administrativo
supermercado
11/10/23
378,07
378,07 11/10/23
378,07 liquidado
007920
1/1
administrativo
unopaladar chapeco
11/10/23
40,00
40,00 11/10/23
40,00 liquidado
007921
1/1
administrativo
supermercado
11/10/23
28,97
28,97 11/10/23
28,97 liquidado
005940
1/1
administrativo
celesc
12/10/23
126,26
126,26 13/10/23
126,26 liquidado
007327
1/1
administrativo
celesc
12/10/23
20,72
20,72 13/10/23
20,72 liquidado
007751
1/1
minella imóveis ltda - apto
902 - ed. mozart
pampaloc
12/10/23
673,00
673,00 13/10/23
673,00 liquidado
007752
1/1
renata gonçalves farinha
piana - casa villagos
pampaloc
12/10/23
175,25
175,25 13/10/23
175,25 liquidado
007753
1/1
gilson teixeira
pampaloc
12/10/23
125,00
125,00 13/10/23
125,00 liquidado
007754
1/1
laboratorio lizer - filial
esplanada
pampaloc
12/10/23
120,00
120,00 13/10/23
120,00 liquidado
007755
1/1
vicenza - salão de festas
pampaloc
12/10/23
125,00
125,00 13/10/23
125,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
7/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007813
1/1
btbd participações ltda -
cobertura viena
marcelo pinturas
12/10/23
5.001,40
5.000,00 13/10/23
5.000,00 liquidado
007844
11974
1/1
le blon, btbd participações
ltda - cobertura viena,
minella imóveis ltda - apto
902 - ed. mozart
zandamix comércio e
varejo
12/10/23
285,20
285,20 13/10/23
285,20 liquidado
007887
1/1
almoxarifado
posto de combustível
12/10/23
100,00
100,00 12/10/23
100,00 liquidado
005536
1/1
administrativo
josé ferla
13/10/23
1.700,00
1.700,00 13/10/23
1.700,00 liquidado
005561
1/1
administrativo
josé ferla
13/10/23
60,48
60,48 13/10/23
60,48 liquidado
007323
1.1/1
administrativo
claudimar antonio pasa
13/10/23
2.494,63
2.494,63 16/10/23
2.494,63 liquidado
parcial
007673
5499
1/1
le blon
arruda prod. técnicos para
constr. civil
13/10/23
220,00
220,00 13/10/23
220,00 liquidado
007750
1/1
gilson teixeira
britabal ind e com. ltda
13/10/23
504,56
504,56 13/10/23
504,56 liquidado
007866
1/1
obras
guilherme bueno
13/10/23
2.807,17
2.807,17 13/10/23
2.807,17 liquidado
007867
1/1
obras
oscar
13/10/23
660,00
660,00 13/10/23
660,00 liquidado
007892
1/1
administrativo
posto de combustível
13/10/23
50,00
50,00 13/10/23
50,00 liquidado
006932
3226
4/4
le blon
jdff transporte e
comercio
14/10/23
1.351,30
1.351,30 16/10/23
1.351,30 liquidado
007789
126652
1/1
obras
cosegur
14/10/23
45,00
45,00 16/10/23
45,00 liquidado
007790
126632
1/1
obras
cosegur
14/10/23
191,00
191,00 16/10/23
191,00 liquidado
007793
97133
1/1
gilson teixeira
britabal ind e com. ltda
14/10/23
820,97
820,97 16/10/23
820,97 liquidado
007794
97136
1/1
gilson teixeira
britabal ind e com. ltda
14/10/23
494,49
494,49 16/10/23
494,49 liquidado
007890
1/1
administrativo
supermercado
14/10/23
14,98
14,98 14/10/23
14,98 liquidado
007893
1/1
obras
restaurante
14/10/23
20,00
20,00 14/10/23
20,00 liquidado
005586
1/1
administrativo
tim
15/10/23
357,16
357,16 16/10/23
357,16 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
8/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
005611
1/1
administrativo
mhnet
15/10/23
88,18
88,18 10/10/23
88,18 liquidado
005678
1/1
administrativo
master ars gestão em
contabilidade s/s ltda.
15/10/23
1.210,00
1.210,00 16/10/23
1.210,00 liquidado
007338
1/1
administrativo
silvia nunes de freitas
15/10/23
2.000,00
2.000,00 16/10/23
2.000,00 liquidado
007526
3/5
gilson teixeira, vicenza -
salão de festas, le blon,
valdo - apto 101 - leblon,
casas ernesto, mf
incorporações - aditivo i -
apto 101, cezar ciarini -
apto 1601 - ed dubai
color tintas chapeco ltda
15/10/23
1.884,00
1.884,00 16/10/23
1.884,00 liquidado
007591
2/5
gilson teixeira
claudemir dos santos
moveis me
15/10/23
3.660,00
3.660,00 16/10/23
3.660,00 liquidado
007739
004039
1/1
vila nova
gabiati impermeabilizações
ltda
15/10/23
230,00
230,00 16/10/23
230,00 liquidado
007759
066717
1/2
almoxarifado
eletro oeste
15/10/23
371,00
371,00 16/10/23
371,00 liquidado
007760
1/1
vera lucia - casa
joelcio campos alves
15/10/23
15.796,87
15.796,00 16/10/23
15.796,00 liquidado
007771
066718
1/2
btbd participações ltda -
cobertura viena, laboratorio
lizer - sala centro
eletro oeste
15/10/23
518,50
518,50 16/10/23
518,50 liquidado
007834
varias nota
1/4
aline e diego, le blon, the
one, minella imóveis ltda -
apto 902 - ed. mozart,
renata gonçalves farinha
piana - casa villagos,
gelson - apartamento
color tintas chapeco ltda
15/10/23
1.805,27
1.805,27 16/10/23
1.805,27 liquidado
007850
1/1
gelson - apartamento
color tintas chapeco ltda
15/10/23
1.170,00
1.170,00 16/10/23
1.170,00 liquidado
007861
127025
1/1
obras
cosegur
15/10/23
170,00
170,00 16/10/23
170,00 liquidado
007453
431 432
2/2
vicenza - salão de festas
claudemir dos santos
moveis me
16/10/23
1.750,00
1.750,00 16/10/23
1.750,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
9/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007822
6315
1/1
vicenza - salão de festas,
valdo - apto 101 - leblon,
hidrolar, laboratorio lizer -
filial esplanada
recicle comécio de vidro e
transportes
16/10/23
1.040,00
1.040,00 16/10/23
1.040,00 liquidado
007888
1/1
administrativo
posto de combustível
16/10/23
115,00
115,00 16/10/23
115,00 liquidado
007925
1/1
almoxarifado
ivo - fretes
16/10/23
150,00
150,00 16/10/23
150,00 liquidado
007927
1/1
administrativo
rita de cássia brustolin
pasa
16/10/23
5.000,00
5.000,00 16/10/23
5.000,00 liquidado
007952
1/1
luciano
comercial girardi
16/10/23
84,00
84,00 16/10/23
84,00 liquidado
007953
1/1
administrativo
posto de combustível
16/10/23
210,00
210,00 16/10/23
210,00 liquidado
007954
1/1
hidrolar
miguel
16/10/23
110,00
110,00 16/10/23
110,00 liquidado
007955
1/1
hidrolar
paulo anunciação de novais 16/10/23
150,00
150,00 16/10/23
150,00 liquidado
007956
1/1
hidrolar
unopaladar chapeco
16/10/23
50,00
50,00 16/10/23
50,00 liquidado
007965
1/1
administrativo
posto de combustível
16/10/23
150,00
150,00 16/10/23
150,00 liquidado
007966
1/1
obras
paulo anunciação de novais 16/10/23
150,00
150,00 16/10/23
150,00 liquidado
007004
1/1
administrativo
badesc
17/10/23
2.333,35
2.333,35 16/10/23
2.333,35 liquidado
007654
1/1
renata gonçalves farinha
piana - casa villagos
valdecir valper
17/10/23
6.651,60
6.651,60 18/10/23
6.651,60 liquidado
007882
507 e 508
cheques
1/3
btbd participações ltda -
cobertura viena, minella
imóveis ltda - apto 902 - ed.
mozart, vera lucia - casa
madereira colpani
17/10/23
4.515,00
4.515,00 17/10/23
4.515,00 liquidado
007886
1/1
administrativo
posto de combustível
17/10/23
100,00
100,00 17/10/23
100,00 liquidado
007889
1/1
administrativo
rizzopark
17/10/23
15,00
15,00 17/10/23
15,00 liquidado
007435
2/3
gilson teixeira
alex sandro parisotto
18/10/23
4.666,20
4.666,00 19/10/23
4.666,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
10/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007664
007686
1/1
vicenza - salão de festas,
btbd participações ltda -
cobertura viena
oestefer com de ferros
ltda
18/10/23
205,12
205,12 18/10/23
205,12 liquidado
007894
1/1
administrativo
madeiramadeira
comercio eletronico
s/a
18/10/23
3.577,65
3.577,65 18/10/23
3.577,65 liquidado
007926
1/1
administrativo
dare - estado de santa
catarina
18/10/23
35,00
35,00 18/10/23
35,00 liquidado
007821
640608
1/1
btbd participações ltda -
cobertura viena
mepar ferragens e
ferramentas ltda
19/10/23
166,26
166,26 19/10/23
166,26 liquidado
007897
1/1
almoxarifado
mgr industria e
comercio de
embalagens plasticas
eireli
19/10/23
795,00
795,00 19/10/23
795,00 liquidado
007924
1/1
administrativo
supermercado
19/10/23
36,96
36,96 19/10/23
36,96 liquidado
007962
1/1
administrativo
posto de combustível
19/10/23
100,00
100,00 19/10/23
100,00 liquidado
007971
1/1
administrativo
posto de combustível
19/10/23
200,00
200,00 19/10/23
200,00 liquidado
007186
1/1
obras
paulo anunciação de novais 20/10/23
1.000,00
1.000,00 20/10/23
1.000,00 liquidado
007249
000010087
1/2
le blon
ccr transp e com ltda
20/10/23
1.169,75
1.169,75 20/10/23
1.169,75 liquidado
007254
3.269
2/4
le blon
jdff transporte e
comercio
20/10/23
680,00
680,00 20/10/23
680,00 liquidado
007255
3.268
1/1
vicenza - salão de festas
jdff transporte e
comercio
20/10/23
1.816,80
1.816,80 20/10/23
1.816,80 liquidado
007343
1/1
administrativo
darf
20/10/23
2.269,83
2.269,83 20/10/23
2.269,83 liquidado
007348
1/1
administrativo
simples nacional
20/10/23
10.813,80
10.813,80 20/10/23
10.813,80 liquidado
007414
1/1
obras
madereira colpani
20/10/23
2.072,50
2.072,50 20/10/23
2.072,50 liquidado
007600
000010222
1/1
vicenza - salão de festas
ccr transp e com ltda
20/10/23
453,00
453,00 20/10/23
453,00 liquidado
007602
000010221
1/2
le blon
ccr transp e com ltda
20/10/23
773,45
773,45 20/10/23
773,45 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
11/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007619
1/1
laboratorio lizer - filial
esplanada
hidrop
20/10/23
1.500,00
1.500,00 20/10/23
1.500,00 liquidado
007636
1/1
btbd participações ltda -
cobertura viena
plagetek
20/10/23
5.000,25
5.000,00 20/10/23
5.000,00 liquidado
007641
1/1
laboratorio lizer - filial
esplanada
alex sandro parisotto
20/10/23
4.000,80
4.000,00 20/10/23
4.000,00 liquidado
007650
2/4
vicenza - salão de festas
double marcenaria moderna 20/10/23
2.000,00
2.000,00 20/10/23
2.000,00 liquidado
007665
006179
1/2
almoxarifado
mgr industria e
comercio de
embalagens plasticas
eireli
20/10/23
795,00
795,00 20/10/23
795,00 liquidado
007757
5569
1/2
hidrolar
arruda prod. técnicos para
constr. civil
20/10/23
550,00
550,00 20/10/23
550,00 liquidado
007792
52436
1/1
laboratorio lizer - filial
esplanada
hidrolar materiais de
construção ltda
20/10/23
591,98
591,98 20/10/23
591,98 liquidado
007816
52550
1/2
valdo - apto 101 - leblon,
btbd participações ltda -
cobertura viena, luciano
hidrolar materiais de
construção ltda
20/10/23
533,28
533,28 20/10/23
533,28 liquidado
007929
1/1
gilson teixeira
rogerio
20/10/23
1.500,18
1.500,00 20/10/23
1.500,00 liquidado
007936
1/1
vera lucia - casa
vanderson batistello
20/10/23
990,00
990,00 20/10/23
990,00 liquidado
007939
1/1
vera lucia - casa
sis instalações hidráulicas
20/10/23
960,00
960,00 20/10/23
960,00 liquidado
007943
1/1
luciano
luis americo taglieber
20/10/23
300,00
300,00 20/10/23
300,00 liquidado
007945
1/1
obras
oscar
20/10/23
770,00
770,00 20/10/23
770,00 liquidado
007946
1/1
obras
emmanuel
20/10/23
300,00
300,00 20/10/23
300,00 liquidado
007948
1/1
luciano
sis instalações hidráulicas
20/10/23
120,00
120,00 20/10/23
120,00 liquidado
007951
1/1
ilona - ed bergamo, diego e
aline
valdecir valper
20/10/23
1.500,00
1.500,00 20/10/23
1.500,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
12/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007977
1/1
administrativo
pavidal artefatos de
cimento ltda
21/10/23
1.650,00
1.650,00 25/10/23
1.650,00 liquidado
007323
1.2/1
administrativo
claudimar antonio pasa
23/10/23
3.500,00
3.500,00 18/10/23
3.500,00 liquidado
parcial
007323
1.3/1
administrativo
claudimar antonio pasa
23/10/23
500,00
500,00 19/10/23
500,00 liquidado
parcial
007323
1.4/1
administrativo
claudimar antonio pasa
23/10/23
301,66
301,66 23/10/23
301,66 liquidado
parcial
007490
2/2
vicenza - salão de festas
eletro oeste
23/10/23
1.582,20
1.613,87 23/10/23
1.613,87 liquidado
007496
640444
2/4
almoxarifado
rezzadori & cia ltda
23/10/23
1.641,44
1.641,44 23/10/23
1.641,44 liquidado
007606
2/3
almoxarifado
jp distribuidora e
importadora de
materi
23/10/23
289,88
289,88 23/10/23
289,88 liquidado
007681
1/1
hidrolar
oestefer com de ferros
ltda
23/10/23
231,22
231,22 23/10/23
231,22 liquidado
007682
1/1
btbd participações ltda -
cobertura viena
oestefer com de ferros
ltda
23/10/23
256,72
256,72 23/10/23
256,72 liquidado
007958
1/1
laboratorio lizer - filial
esplanada
eletro tomasi
23/10/23
5.000,00
5.000,00 23/10/23
5.000,00 liquidado
007963
1/1
administrativo
posto de combustível
23/10/23
100,00
100,00 23/10/23
100,00 liquidado
007964
1/1
administrativo
posto de combustível
23/10/23
100,00
100,00 23/10/23
100,00 liquidado
007968
1/1
administrativo
banco sicoob
23/10/23
7.204,57
7.204,57 23/10/23
7.204,57 liquidado
007271
28102
2/2
le blon - aditivo ii
plagesso
24/10/23
489,09
489,09 24/10/23
489,09 liquidado
007662
1/1
administrativo
prefeitura municial
chapecó
24/10/23
156,19
156,19 24/10/23
156,19 liquidado
007791
228404
1/1
almoxarifado
votorantim cimentos
24/10/23
1.256,40
1.256,40 24/10/23
1.256,40 liquidado
007972
1/1
administrativo
eliane moreira da silva
24/10/23
80,00
80,00 24/10/23
80,00 liquidado
007512
1/1
gilson teixeira
patrimonial segurança
25/10/23
270,00
270,00 10/10/23
270,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
13/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007957
1/1
minella imóveis ltda - apto
902 - ed. mozart, minella
imoveis - aditivo i
plagetek
25/10/23
5.050,00
5.050,00 25/10/23
5.050,00 liquidado
007959
000528
1/1
le blon
prismar indústria e
comércio de esquadrias e
vidros eireli
25/10/23
3.768,51
3.768,51 25/10/23
3.768,51 liquidado
007973
1/4
vicenza - hall de entrada, le
blon
marmoraria chapecó
25/10/23
1.652,50
1.652,50 25/10/23
1.652,50 liquidado
007974
1/1
vera lucia - casa
votorantim cimentos
25/10/23
1.268,40
1.268,40 25/10/23
1.268,40 liquidado
007976
1/1
administrativo
macânica power motors
25/10/23
528,00
528,00 25/10/23
528,00 liquidado
007978
1/1
almoxarifado
transgoss
transportes
rodoviarios de
cargas
25/10/23
428,96
428,96 25/10/23
428,96 liquidado
008001
1/1
administrativo
posto de combustível
25/10/23
100,00
100,00 25/10/23
100,00 liquidado
008077
1/1
almoxarifado
capeletti ltda.
25/10/23
1.100,00
1.100,00 25/10/23
1.100,00 liquidado
007608
91.160
2/3
almoxarifado
jp distribuidora e
importadora de
materi
26/10/23
711,66
711,66 26/10/23
711,66 liquidado
007980
1/1
edificio florense
vilmar machado
26/10/23
2.000,00
2.000,00 26/10/23
2.000,00 liquidado
006238
1/1
obras
chubb seguros
27/10/23
946,72
946,72 30/10/23
946,72 liquidado
007770
4972
1/3
almoxarifado
a3 comércio de materiais
de construção
27/10/23
538,40
538,40 27/10/23
538,40 liquidado
007787
1/1
almoxarifado
jp distribuidora e
importadora de
materi
27/10/23
359,70
359,70 27/10/23
359,70 liquidado
007981
1/1
obras
emmanuel
27/10/23
512,50
512,50 27/10/23
512,50 liquidado
007982
1/1
obras
oscar
27/10/23
600,00
600,00 27/10/23
600,00 liquidado
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
b&g construções ltda
10/11/2023
guaranis, 327 - esplanada - chapecó/sc
página
14/14
49 3199-1499 - bgconstrucoes11@gmail.com - cnpj: 31.988.739/0001-87
relatório lista de documentos a pagar
documento número
parcela
obra/centro de custo
fornecedor
venc.
bruto (r$)
líquido (r$) data pgto.
valor pago(r$) situação
007983
1/1
obras
ronald alejandro
delgado hernandez
27/10/23
200,00
200,00 27/10/23
200,00 liquidado
008002
1/1
administrativo
posto de combustível
27/10/23
100,00
100,00 27/10/23
100,00 liquidado
008003
1/1
administrativo
posto de combustível
27/10/23
100,00
100,00 27/10/23
100,00 liquidado
008004
1/1
administrativo
posto de combustível
27/10/23
100,00
100,00 27/10/23
100,00 liquidado
007756
92317
1/3
almoxarifado
jp distribuidora e
importadora de
materi
28/10/23
1.041,29
1.041,29 30/10/23
1.041,29 liquidado
007323
1.5/1
administrativo
claudimar antonio pasa
30/10/23
1.500,00
1.500,00 26/10/23
1.500,00 liquidado
parcial
007526
4/5
gilson teixeira, vicenza -
salão de festas, le blon,
valdo - apto 101 - leblon,
casas ernesto, mf
incorporações - aditivo i -
apto 101, cezar ciarini -
apto 1601 - ed dubai
color tintas chapeco ltda
30/10/23
1.884,00
1.884,00 30/10/23
1.884,00 liquidado
007758
007768
2/4
vera lucia - casa
oestefer com de ferros
ltda
30/10/23
2.093,29
2.093,29 30/10/23
2.093,29 liquidado
007987
1/1
laboratorio lizer - filial
esplanada
valdecir valper
30/10/23
400,00
400,00 30/10/23
400,00 liquidado
008000
1/1
administrativo
posto de combustível
30/10/23
150,00
150,00 30/10/23
150,00 liquidado
008078
1/1
vila gentil
vilmar machado
30/10/23
800,00
800,00 30/10/23
800,00 liquidado
007999
1/1
administrativo
eliane moreira da silva
31/10/23
80,00
80,00 31/10/23
80,00 liquidado
008079
1/1
luciano
calhas michelon
31/10/23
1.000,00
1.000,00 31/10/23
1.000,00 liquidado
total
267.841,69
267.867,67
267.867,67
filtros utilizados:
data vencimento: de 01/10/2023 até 31/10/2023 | situação das parcelas: liquidado, liquidado parcial |
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
 bsg

construções
