pagamento:    01/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
6 175,00
05/06/2024
ato soluções em impressão
cobrança bancária
quitada
175,00
01/07/2024
material de escritório
1 378,78
05/07/2024
sponte informática
débito em conta
quitada
378,78
01/07/2024
telefone/internet/provedor
553,78
553,78
pagamento:    03/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
6 426,51
25/06/2024
escelsa - espírito santo centrais elétricas s/a
débito em conta
quitada
996,78
03/07/2024
luz
7 32,96
03/07/2024
cesan
débito em conta
quitada
43,96
03/07/2024
água
1 250,00
05/07/2024
erika
débito em conta
quitada
250,00
03/07/2024
vale transporte
1 225,60
05/07/2024
luhena coser
débito em conta
quitada
225,60
03/07/2024
comissões
1 122,20
05/07/2024
fabiana dettmann campista
débito em conta
quitada
122,20
03/07/2024
comissões
1 50,00
05/07/2024
prever treinamento e assessoria
débito em conta
quitada
50,00
03/07/2024
outras despesas 
administrativas
1.107,27
1.688,54
pagamento:    05/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
7 436,00
05/07/2024
eco sistema contabil
cobrança bancária
quitada
300,00
05/07/2024
contador
7 1.499,00
05/07/2024
erika
débito em conta
quitada
3.160,00
05/07/2024
salário administrativos
7 361,00
05/07/2024
geise silva dos santos
débito em conta
quitada
361,00
05/07/2024
salário administrativos
3 1.306,00
05/07/2024
janete
débito em conta
quitada
1.306,00
05/07/2024
salário administrativos
4 1.307,00
05/07/2024
regina ferreira duarte
débito em conta
quitada
1.306,00
05/07/2024
salário administrativos
4 1.454,00
05/07/2024
suzana pinho
débito em conta
quitada
1.573,26
05/07/2024
salário de professores
4 1.168,00
05/07/2024
bárbara buzzetti
débito em conta
quitada
1.948,93
05/07/2024
salário de professores
4 2.229,00
05/07/2024
jessica da silva
débito em conta
quitada
2.227,12
05/07/2024
salário de professores
1 260,00
05/07/2024
ronigerio dos santos carmo
débito em conta
quitada
260,00
05/07/2024
serviços de terceiros
sponte web
23/09/2024 11:15
yázigi vila velha
contas a pagar - layout padrão
página 1 de 6
10.020,00
12.442,31
pagamento:    06/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
1 52,96
05/07/2024
lojas americanas s/a
débito em conta
quitada
52,96
06/07/2024
outras despesas 
administrativas
1 42,00
05/07/2024
michelle aparecida da silva barbosa
débito em conta
quitada
42,00
06/07/2024
serviços de terceiros
1 11,00
05/07/2024
doce festa
débito em conta
quitada
11,00
06/07/2024
outras despesas 
administrativas
1 16,86
05/07/2024
supermercados bh
pix
quitada
16,86
06/07/2024
outras despesas 
administrativas
122,82
122,82
pagamento:    08/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
1 50,00
05/07/2024
ronigerio dos santos carmo
débito em conta
quitada
50,00
08/07/2024
serviços de terceiros
50,00
50,00
pagamento:    09/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
4 3.845,00
05/07/2024
luciana casotti moulin
débito em conta
quitada
3.230,00
09/07/2024
salário op
1 601,25
05/07/2024
pedro calezani colodette
débito em conta
quitada
601,25
09/07/2024
salário administrativos
1 1.006,00
05/07/2024
aline queiroz hese da silva
débito em conta
quitada
1.006,00
09/07/2024
salário administrativos
1 1.982,50
05/07/2024
lucas novaes santos
débito em conta
quitada
1.982,50
09/07/2024
salário de professores
1 1.072,50
05/07/2024
ana julia firmino silva
débito em conta
quitada
1.072,50
09/07/2024
salário de professores
1 1.800,00
05/07/2024
raquel bruno silva
débito em conta
quitada
1.800,00
09/07/2024
salário de professores
1 1.350,00
05/07/2024
flávia pessanha
débito em conta
quitada
1.350,00
09/07/2024
salário de professores
1 1.575,00
05/07/2024
luhena coser
débito em conta
quitada
1.575,00
09/07/2024
salário de professores
1 2.725,67
05/07/2024
fabiana dettmann campista
débito em conta
quitada
2.725,67
09/07/2024
salário de professores
1 1.909,37
05/07/2024
mariana dal col silva
débito em conta
quitada
1.909,37
09/07/2024
salário de professores
sponte web
23/09/2024 11:15
yázigi vila velha
contas a pagar - layout padrão
página 2 de 6
17.867,29
17.252,29
pagamento:    12/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
1 1.000,00
12/07/2024
gladys quitiba de lofego
débito em conta
quitada
1.000,00
12/07/2024
pró-labore
1.000,00
1.000,00
pagamento:    13/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
1 120,00
05/07/2024
roselito gomes dos santos
pix
quitada
120,00
13/07/2024
serviços de terceiros
120,00
120,00
pagamento:    19/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
7 1.930,06
05/07/2024
fgts
débito em conta
quitada
1.317,44
19/07/2024
encargos professores
(inss,fgts,ir)
7 92,00
18/07/2024
cdl grande vila velha/es
cobrança bancária
quitada
99,99
19/07/2024
despesas administrativas
1 261,00
19/07/2024
prevenir
débito em conta
quitada
261,00
19/07/2024
despesas administrativas
1 21,18
19/07/2024
prevenir
débito em conta
quitada
21,18
19/07/2024
despesas administrativas
2.304,24
1.699,61
pagamento:    23/07/2024
nº 
parcela
valor
data 
vencimento
destino
forma de 
cobrança
situação
valor pago
data pgto
categoria
7 841,04
05/07/2024
benevix adm de beneficios ltda
cobrança bancária
quitada
226,12
23/07/2024
outras despesas 
administrativas
7 65,87
11/07/2024
vivo
cobrança bancária
quitada
29,95
23/07/2024
telefone/internet/provedor
7 119,90
22/07/2024
giganetlink telecomunicações
cobrança bancária
quitada
122,32
23/07/2024
telefone/internet/provedor
7 944,50
16/07/2024
ticket serviços s/a
cobrança bancária
quitada
1.200,00
23/07/2024
ticket
7 144,96
17/07/2024
vivo
débito em conta
quitada
188,70
23/07/2024
telefone/internet/provedor
1 400,00
23/07/2024
nicholas james lima de almeida ferreira
débito em conta
quitada
400,00
23/07/2024
serviços de terceiros
sponte web
23/09/2024 11:15
yázigi vila velha
contas a pagar - layout padrão
página 3 de 6
