financeiro@vidamg.com.br
fone: 31-3822-0206
financeiro personalizado
data utilizada: data de pagamento. com data de pagamento a partir de 01/10/2023. com data de pagamento até 31/10/2023. contas pagas e recebidas.
conta disponível sicoob vida saúde
08/11/2023 - 13:05:11
cód.
descrição
nome/razão do contato
número do
documento
valor
data de
pagamento
16452
aquisição sistema soc
2/10
age desenvolvimento de
sistemas
100936
-1.861,65
02/10/2023
17238
suporte técnico via remoto
3/10
tecnoponto tecnologia
avançada em controle de
ponto
nf 438511
-411,60
02/10/2023
14727
empréstimo 3/36
sicoob confederacao
-7.173,99
02/10/2023
18863
tarifa bancária
sicoob confederacao
-3,12
02/10/2023
17584
gestão - julho 2023
hebrom soluções e serviços
nf 1560
181,00
02/10/2023
18379
gestão - agosto 2023
hebrom soluções e serviços
nf 1802
181,00
02/10/2023
17878
exames - julho/2023
hebrom soluções e serviços
nf 1640
141,50
02/10/2023
11765
exames
hebrom soluções e serviços
nf 000162
141,50
02/10/2023
18436
exames - julho 2023
arcon engenharia de
climatizacao ltda
nf 1816
1.963,30
03/10/2023
12808
folha de pagamento 7/9
daivid silva gomes
-3.563,00
03/10/2023
18191
recargas corporativos 1/12
vivo telefônica brasil s.a.
-980,78
03/10/2023
17185
folha de pagamento 3/10
dayana pereira oliveira
-2.871,00
03/10/2023
17195
folha de pagamento 3/10
vitor emanuel
clementino ramos
-1.695,00
03/10/2023
18494
exames - agosto 2023
dnc industria e servicos
ltda
nf 1829
63,50
03/10/2023
12618
folha de pagamento 8/8
adriana bahia pereira
-1.672,00
03/10/2023
18766
exames - agosto/2023
graciane flora servicos e
locacoes de equipamentos
nf 1909
345,50
03/10/2023
12626
folha de pagamento 8/8
larissa pereira da costa
-1.376,00
03/10/2023
 es orago
13952
folha de pagamento 7/9
erica ângela guimarães
-1.211,00
03/10/2023
12673
folha de pagamento 7/9
tiago souza moreira
-3.018,00
03/10/2023
16769
folha de pagamento 3/12
darly firmino souza neto
-476,00
03/10/2023
15491
folha de pagamento 05/12
josiane ramos de oliveira
batista
-1.789,00
03/10/2023
18826
fatura cartão de
crédito 1/8
sicoob confederacao
-1.865,58
03/10/2023
16781
folha de pagamento 3/12
glauber furtuoso batista
-3.802,00
03/10/2023
15503
folha de pagamento 5/12
miriam nascimento de
carvalho durão
-1.840,00
03/10/2023
16793
folha de pagamento 3/12
dâmaris martinho soares
souza
-1.521,00
03/10/2023
13979
folha de pagamento 7/9
dyuanne gonçalves de
aguilar soares dos reis
-2.295,00
03/10/2023
15515
folha de pagamento 5/12
rafaella monick ferreira de
souza
-1.507,00
03/10/2023
16296
folha de pagamento 4/6
andreia de mello
-1.404,00
03/10/2023
18093
gestão - agosto/2023
emflortec engenharia ltda
nf 1679
3.079,00
03/10/2023
12718
folha de pagamento 7/9
helisa adma paiva inacio
-3.730,00
03/10/2023
15534
folha de pagamento 5/6
malupana makalia silva
moura
-660,00
03/10/2023
16817
folha de pagamento 3/12
gennifre consolação ferreira
do rosario
-1.763,00
03/10/2023
18865
folha de pagamento 1/8
katheryne lorraine
firmina silva
-681,00
03/10/2023
15541
folha de pagamento 5/10
vitoria santos de jesus
-1.658,00
03/10/2023
18875
folha de pagamento 1/6
natecia denaday dos
anjos batista
-440,00
03/10/2023
16829
folha de pagamento 2/12
amanda jones de oliveira
santos
-480,00
03/10/2023
14793
folha de pagamento 5/7
nelma alves martinho
-4.141,00
03/10/2023
18915
tarifa bancária
sicoob confederacao
-11,17
03/10/2023
16869
folha de pagamento 1/12
bruna de cassia pinto
-1.684,00
03/10/2023
16893
folha de pagamento 1/10
valdene assis souza
-2.487,00
03/10/2023
18437
exames - agosto 2023
convaço construtora vale do
aço ltda
nf 1820
25.189,47
04/10/2023
18438
exames - agosto 2023
abreu manutencao operacao
industrial ltda (amoi)
nf 1819
860,00
04/10/2023
12817
folha de pagamento 7/9
maiane batista almeida reis
-5.000,00
04/10/2023
17705
exames - julho 2023
hcm equipamentos
industriais e servicos ltda
nf 1586
200,08
04/10/2023
12691
folha de pagamento 7/9
tatiane souza moreira de
oliveira
-9.500,00
04/10/2023
16841
ajuda de custo 2/12
paulo filipe souto soares
-1.000,00
04/10/2023
14026
ajuda de custo 7/9
tatiane souza moreira de
oliveira
-1.100,00
04/10/2023
12772
folha de pagamento 7/9
paulo filipe souto soares
-6.642,73
04/10/2023
18941
tarifa bancária
sicoob confederacao
-8,28
04/10/2023
18942
materiais para clinica
life care material hospitalar
-318,00
04/10/2023
18996
tarifa bancária
sicoob confederacao
-17,32
05/10/2023
18498
exames - agosto 2023
t8m ipatinga ltda
nf 1835
28,00
05/10/2023
19052
cashback
sicoob confederacao
4,60
05/10/2023
17133
servidor de hospedagem 3/5
rapid cloud
-157,50
05/10/2023
18938
exames - agosto/2023
construtora salles e
amaral
nf 1826
897,50
05/10/2023
18689
exames - agosto/2023
bureau veritas do brasil
(matriz - rj)
nf 1893
15,00
06/10/2023
18690
exames - agosto/2023
engimapi instalacoes
manutencao e comercio ltda
nf 1894
76,00
06/10/2023
18693
exames - agosto/2023
valgom industria
mecanica ltda
nf 1897
28,00
06/10/2023
18479
pca - agosto 2023
harsco metals ltda
nf 1824
2.500,00
06/10/2023
18995
exames julho/2023
sms group metalurgia do
brasil ltda
nf 1669
1.019,87
06/10/2023
18490
exames - agosto 2023
bruck service sistemas
contra incendio ltda
nf 1825
289,50
06/10/2023
18492
exames - agosto 2023
ejc engenharia de utilidades
ltda
nf 1827
110,00
06/10/2023
15679
fgts 4/12
cef - matriz
-5.714,84
06/10/2023
18501
exames - agosto 2023
bureau veritas do brasil
(matriz - rj)
nf 1838
60,00
06/10/2023
18502
exames - julho 2023
fagundes decorações ltda
nf 1836
50,00
06/10/2023
