por categoria (eventos)
relatório período selecionado 01/10/2023 até 31/10/2023
contrato eventos
data
descrição
valor
status
02/10/2023
parcial contrato
eventos | (realíssimo eventos) | (07/10/2023 | casamente erika e breno)
r$ 1.256,00
pago
02/10/2023
entrada contrato
eventos | ( luíza diniz coelho costa) | (30/03/2024 | casamente luiza e arthur )
r$ 3.700,00
pago
03/10/2023
pagamento de ﬂores com cartão de credito
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 5.254,21
pago
04/10/2023
parcial contrato
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 1.500,00
pago
04/10/2023
parcial contrato
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 1.500,00
pago
06/10/2023
parcial contrato
eventos | (realíssimo eventos) | (07/10/2023 | casamente erika e breno)
r$ 5.420,00
pago
09/10/2023
entrada contrato
eventos | (aline silvia de andrade) | (29/06/2024 | casamento aline e leonardo)
r$ 5.400,00
pago
10/10/2023
pagamento de contrato
eventos | (senac) | (25/09/2023 | formatura senac )
r$ 530,00
pago
10/10/2023
parcial contrato
eventos | (junia de castro padrão) | (15/10/2023 | casamento eduarda e thiago)
r$ 3.250,00
pago
11/10/2023
parcial contrato
eventos | (danielle amado ferraz ) | (27/10/2023 | 15 anos camilla )
r$ 14.600,00
pago
11/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 5.000,00
pago
12/10/2023
eventos | (ana braga mizrahy ) | (01/09/2024 | casamente ana e igor)
r$ 1.890,00
pago
16/10/2023
parcial contrato
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 6.335,80
pago
16/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 5.000,00
pago
17/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 2.800,00
pago
17/10/2023
parcial contrato
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 6.335,80
pago
17/10/2023
locação toalhas
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 165,00
pago
20/10/2023
parcela ﬁnal 100%
eventos | (myria dayane sousa brito) | (04/11/2023 | casamento myria e wisney)
r$ 4.075,00
pendente
 mad
meeventos
data
descrição
valor
status
20/10/2023
3º parcela
eventos | (bráulio geraldo castro lima) | (26/08/2023 | casamente bráulio e mariana )
r$ 1.000,00
pago
20/10/2023
entrada contrato
eventos | ( larissa de andrade ferreira) | (22/06/2024 | larissa e leonardo )
r$ 5.000,00
pago
20/10/2023
entrada contrato
eventos | ( larissa de andrade ferreira) | (22/06/2024 | larissa e leonardo )
r$ 5.000,00
pago
20/10/2023
parcela ﬁnal 80%
eventos | (joicy mara neto) | (04/11/2023 | casamento joicy e flávio)
r$ 17.600,00
pendente
23/10/2023
entrada contrato
eventos | (camilla andrade) | (01/06/2024 | camilla e thiago)
r$ 3.800,00
pago
26/10/2023
adicional
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 150,00
pago
27/10/2023
parcial contrato
eventos | (senac) | (05/10/2023 | senac - inova varejo )
r$ 8.002,00
pago
31/10/2023
entrada contrato
eventos | (lucas rezende carneiro dias ) | (07/06/2024 | casamento adriele e lucas)
r$ 2.800,00
pago
total da categoria r$ 117.363,81
informações receitas
total geral
r$ 117.363,81
total pago
r$ 95.688,81
total pendente
r$ 21.675,00
cenograﬁa evento
data
descrição
valor
status
03/10/2023
cenograﬁa
fornecedores/parceiros | (brilho e cia - marcos emiliano ) | (fernanda e matheus | 07/10/2023)
r$ 2.500,00
pendente
04/10/2023
cenograﬁa
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (15 anos gabi | 07/10/2023)
r$ 1.173,06
pago
05/10/2023
letreiro mdf
fornecedores/parceiros | (caelus incorporadora ltda) | (15 anos gabi | 07/10/2023)
r$ 150,00
pago
06/10/2023
cenograﬁa
fornecedores/parceiros | (arte led (nilson)) | (15 anos gabi | 07/10/2023)
r$ 500,00
pago
06/10/2023
cenograﬁa
fornecedores/parceiros | (brilho e cia - marcos emiliano ) | (casamento gilmara e elder | 07/09/2023)
r$ 2.500,00
pago
11/10/2023
cenograﬁa
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (bodas marcela e cesar |
13/10/2023)
r$ 1.214,85
pago
 mad
meeventos
data
descrição
valor
status
23/10/2023
cenograﬁa
fornecedores/parceiros | (arte led (nilson)) | (formatura turma - 6141 | 21/10/2023)
r$ 1.200,00
pago
23/10/2023
cenograﬁa
fornecedores/parceiros | (p & b - bruno - letras de led ) | (bodas marcela e cesar | 13/10/2023)
r$ 350,00
pago
23/10/2023
cenograﬁa
fornecedores/parceiros | (wd fechamentos (dan)) | (formatura turma - 6141 | 21/10/2023)
r$ 1.100,00
pago
25/10/2023
carpete
fornecedores/parceiros | (passalacqua) | (casamento angela e vinicius | 28/10/2023)
r$ 413,00
pago
25/10/2023
carpete
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (15 anos camilla |
27/10/2023)
r$ 1.230,00
pago
30/10/2023
letreiro led
fornecedores/parceiros | (p & b - bruno - letras de led ) | (15 anos camilla | 27/10/2023)
r$ 350,00
pago
31/10/2023
cenograﬁa
fornecedores/parceiros | (wd fechamentos (dan)) | (15 anos camilla | 27/10/2023)
r$ 1.500,00
pago
total da categoria r$ 14.180,91
comissão de vendedores
data
descrição
valor
status
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento eduarda e thiago | 15/10/2023)
r$ 32,50
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (formatura senac | 25/09/2023)
r$ 5,30
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento tati e matheus | 30/04/2024)
r$ 71,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (15 anos ana vitória | 03/02/2024)
r$ 107,50
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (baile jardins | 07/10/2023)
r$ 14,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (senac - inova varejo | 05/10/2023)
r$ 80,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento joicy e flávio | 04/11/2023)
r$ 110,00
pago
total da categoria r$ 420,30
compra peças/adornos/velas
data
descrição
valor
status
06/10/2023
velas
fornecedores/parceiros | (vela raios ) | (15 anos gabi | 07/10/2023)
r$ 102,00
pago
 mad
meeventos
