por categoria (eventos)
relatório período selecionado 01/10/2023 até 31/10/2023
contrato eventos
data
descrição
valor
status
02/10/2023
parcial contrato
eventos | (realíssimo eventos) | (07/10/2023 | casamente erika e breno)
r$ 1.256,00
pago
02/10/2023
entrada contrato
eventos | ( luíza diniz coelho costa) | (30/03/2024 | casamente luiza e arthur )
r$ 3.700,00
pago
03/10/2023
pagamento de ﬂores com cartão de credito
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 5.254,21
pago
04/10/2023
parcial contrato
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 1.500,00
pago
04/10/2023
parcial contrato
eventos | (flavia garzon) | (07/10/2023 | 15 anos gabi)
r$ 1.500,00
pago
06/10/2023
parcial contrato
eventos | (realíssimo eventos) | (07/10/2023 | casamente erika e breno)
r$ 5.420,00
pago
09/10/2023
entrada contrato
eventos | (aline silvia de andrade) | (29/06/2024 | casamento aline e leonardo)
r$ 5.400,00
pago
10/10/2023
pagamento de contrato
eventos | (senac) | (25/09/2023 | formatura senac )
r$ 530,00
pago
10/10/2023
parcial contrato
eventos | (junia de castro padrão) | (15/10/2023 | casamento eduarda e thiago)
r$ 3.250,00
pago
11/10/2023
parcial contrato
eventos | (danielle amado ferraz ) | (27/10/2023 | 15 anos camilla )
r$ 14.600,00
pago
11/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 5.000,00
pago
12/10/2023
eventos | (ana braga mizrahy ) | (01/09/2024 | casamente ana e igor)
r$ 1.890,00
pago
16/10/2023
parcial contrato
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 6.335,80
pago
16/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 5.000,00
pago
17/10/2023
parcial contrato
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 2.800,00
pago
17/10/2023
parcial contrato
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 6.335,80
pago
17/10/2023
locação toalhas
eventos | (promoters cerimonial ) | (21/10/2023 | formatura turma - 6141)
r$ 165,00
pago
20/10/2023
parcela ﬁnal 100%
eventos | (myria dayane sousa brito) | (04/11/2023 | casamento myria e wisney)
r$ 4.075,00
pendente
data
descrição
valor
status
20/10/2023
3º parcela
eventos | (bráulio geraldo castro lima) | (26/08/2023 | casamente bráulio e mariana )
r$ 1.000,00
pago
20/10/2023
entrada contrato
eventos | ( larissa de andrade ferreira) | (22/06/2024 | larissa e leonardo )
r$ 5.000,00
pago
20/10/2023
entrada contrato
eventos | ( larissa de andrade ferreira) | (22/06/2024 | larissa e leonardo )
r$ 5.000,00
pago
20/10/2023
parcela ﬁnal 80%
eventos | (joicy mara neto) | (04/11/2023 | casamento joicy e flávio)
r$ 17.600,00
pendente
23/10/2023
entrada contrato
eventos | (camilla andrade) | (01/06/2024 | camilla e thiago)
r$ 3.800,00
pago
26/10/2023
adicional
eventos | (angela de paiva mesquita corrêa) | (28/10/2023 | casamento angela e vinicius)
r$ 150,00
pago
27/10/2023
parcial contrato
eventos | (senac) | (05/10/2023 | senac - inova varejo )
r$ 8.002,00
pago
31/10/2023
entrada contrato
eventos | (lucas rezende carneiro dias ) | (07/06/2024 | casamento adriele e lucas)
r$ 2.800,00
pago
total da categoria r$ 117.363,81
informações receitas
total geral
r$ 117.363,81
total pago
r$ 95.688,81
total pendente
r$ 21.675,00
cenograﬁa evento
data
descrição
valor
status
03/10/2023
cenograﬁa
fornecedores/parceiros | (brilho e cia - marcos emiliano ) | (fernanda e matheus | 07/10/2023)
r$ 2.500,00
pendente
04/10/2023
cenograﬁa
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (15 anos gabi | 07/10/2023)
r$ 1.173,06
pago
05/10/2023
letreiro mdf
fornecedores/parceiros | (caelus incorporadora ltda) | (15 anos gabi | 07/10/2023)
r$ 150,00
pago
06/10/2023
cenograﬁa
fornecedores/parceiros | (arte led (nilson)) | (15 anos gabi | 07/10/2023)
r$ 500,00
pago
06/10/2023
cenograﬁa
fornecedores/parceiros | (brilho e cia - marcos emiliano ) | (casamento gilmara e elder | 07/09/2023)
r$ 2.500,00
pago
11/10/2023
cenograﬁa
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (bodas marcela e cesar |
13/10/2023)
r$ 1.214,85
pago
data
descrição
valor
status
23/10/2023
cenograﬁa
fornecedores/parceiros | (arte led (nilson)) | (formatura turma - 6141 | 21/10/2023)
r$ 1.200,00
pago
23/10/2023
cenograﬁa
fornecedores/parceiros | (p & b - bruno - letras de led ) | (bodas marcela e cesar | 13/10/2023)
r$ 350,00
pago
23/10/2023
cenograﬁa
fornecedores/parceiros | (wd fechamentos (dan)) | (formatura turma - 6141 | 21/10/2023)
r$ 1.100,00
pago
25/10/2023
carpete
fornecedores/parceiros | (passalacqua) | (casamento angela e vinicius | 28/10/2023)
r$ 413,00
pago
25/10/2023
carpete
fornecedores/parceiros | (decoplast - martins comercio de tapecaria ltda) | (15 anos camilla |
27/10/2023)
r$ 1.230,00
pago
30/10/2023
letreiro led
fornecedores/parceiros | (p & b - bruno - letras de led ) | (15 anos camilla | 27/10/2023)
r$ 350,00
pago
31/10/2023
cenograﬁa
fornecedores/parceiros | (wd fechamentos (dan)) | (15 anos camilla | 27/10/2023)
r$ 1.500,00
pago
total da categoria r$ 14.180,91
comissão de vendedores
data
descrição
valor
status
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento eduarda e thiago | 15/10/2023)
r$ 32,50
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (formatura senac | 25/09/2023)
r$ 5,30
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento tati e matheus | 30/04/2024)
r$ 71,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (15 anos ana vitória | 03/02/2024)
r$ 107,50
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (baile jardins | 07/10/2023)
r$ 14,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (senac - inova varejo | 05/10/2023)
r$ 80,00
pago
16/10/2023
comissão
casting/equipe | (larissa resende (clt)) | (casamento joicy e flávio | 04/11/2023)
r$ 110,00
pago
total da categoria r$ 420,30
compra peças/adornos/velas
data
descrição
valor
status
06/10/2023
velas
fornecedores/parceiros | (vela raios ) | (15 anos gabi | 07/10/2023)
r$ 102,00
pago
data
descrição
valor
status
11/10/2023
velas
fornecedores/parceiros | (vela raios ) | (bodas marcela e cesar | 13/10/2023)
r$ 159,80
pago
30/10/2023
velas
fornecedores/parceiros | (vela raios ) | (15 anos camilla | 27/10/2023)
r$ 102,00
pago
30/10/2023
velas
fornecedores/parceiros | (vela raios ) | (casamento angela e vinicius | 28/10/2023)
r$ 224,80
pago
total da categoria r$ 588,60
flores eventos
data
descrição
valor
status
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (15 anos gabi | 07/10/2023)
r$ 93,61
pago
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (fernanda e matheus | 07/10/2023)
r$ 688,85
pago
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | ( estela e lucas | 05/10/2023)
r$ 581,47
pago
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (baile jardins | 07/10/2023)
r$ 37,69
pago
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (15 anos gabi | 07/10/2023)
r$ 64,86
pago
01/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (baile jardins | 07/10/2023)
r$ 375,94
pago
02/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (senac - inova varejo | 05/10/2023)
r$ 4.090,01
pago
03/10/2023
flores eventos (flavia garzon)
fornecedores/parceiros | (cooperflora ) | (baile jardins | 07/10/2023)
r$ 304,73
pago
03/10/2023
flores eventos (flavia garzon)
fornecedores/parceiros | (cooperflora ) | (fernanda e matheus | 07/10/2023)
r$ 1.189,47
pago
03/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (senac - inova varejo | 05/10/2023)
r$ 124,74
pago
03/10/2023
flores eventos (flavia garzon)
fornecedores/parceiros | (cooperflora ) | (15 anos gabi | 07/10/2023)
r$ 2.416,83
pago
03/10/2023
flores eventos (frutas)
casting/equipe | (janaina lima de noronha ) | (senac - inova varejo | 05/10/2023)
r$ 219,00
pago
03/10/2023
flores eventos (flavia garzon)
fornecedores/parceiros | (cooperflora ) | (casamente erika e breno | 07/10/2023)
r$ 1.343,18
pago
03/10/2023
flores eventos (frutas)
casting/equipe | (janaina lima de noronha ) | (senac - inova varejo | 05/10/2023)
r$ 250,00
pago
03/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | ( estela e lucas | 05/10/2023)
r$ 299,97
pago
data
descrição
valor
status
06/10/2023
flores eventos
fornecedores/parceiros | (fazenda alegria (orquídeas)) | (fernanda e matheus | 07/10/2023)
r$ 226,38
pago
06/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (baile jardins | 07/10/2023)
r$ 36,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (sitio candeias (carlinhos)) | (baile jardins | 07/10/2023)
r$ 100,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (floricultura jardim das oliveiras (nathan e wanderlei)) | ( estela e lucas |
05/10/2023)
r$ 463,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (fernanda e matheus | 07/10/2023)
r$ 112,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (sitio candeias (carlinhos)) | (casamente erika e breno | 07/10/2023)
r$ 160,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (fernanda e matheus | 07/10/2023)
r$ 145,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (fernanda e matheus | 07/10/2023)
r$ 99,81
pago
06/10/2023
flores eventos
fornecedores/parceiros | (fazenda alegria (orquídeas)) | (15 anos gabi | 07/10/2023)
r$ 655,38
pago
06/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (15 anos gabi | 07/10/2023)
r$ 109,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (fazenda alegria (orquídeas)) | ( estela e lucas | 05/10/2023)
r$ 28,38
pago
06/10/2023
flores eventos
fornecedores/parceiros | (minas flor ) | (casamente erika e breno | 07/10/2023)
r$ 78,40
pago
06/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (casamente erika e breno | 07/10/2023)
r$ 27,00
pago
06/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (baile jardins | 07/10/2023)
r$ 35,00
pago
08/10/2023
flores eventos + mão de obra
fornecedores/parceiros | (jairo folhagem) | (casamente erika e breno | 07/10/2023)
r$ 350,00
pago
10/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (casamento eduarda e thiago | 15/10/2023)
r$ 170,91
pago
11/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (casamento eduarda e thiago | 15/10/2023)
r$ 1.107,26
pago
11/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (casamento eduarda e thiago | 15/10/2023)
r$ 94,93
pago
14/10/2023
flores eventos
fornecedores/parceiros | (minas flor ) | (bodas marcela e cesar | 13/10/2023)
r$ 411,30
pago
16/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (bodas marcela e cesar | 13/10/2023)
r$ 478,26
pago
data
descrição
valor
status
16/10/2023
flores eventos
fornecedores/parceiros | (sitio candeias (carlinhos)) | (bodas marcela e cesar | 13/10/2023)
r$ 460,00
pago
16/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (casamento eduarda e thiago | 15/10/2023)
r$ 100,62
pago
16/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (culto turma 6141 | 19/10/2023)
r$ 683,58
pago
16/10/2023
flores eventos
fornecedores/parceiros | (floricultura jardim das oliveiras (nathan e wanderlei)) | (bodas marcela e cesar |
13/10/2023)
r$ 336,00
pago
16/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (casamento eduarda e thiago | 15/10/2023)
r$ 35,00
pago
16/10/2023
flores eventos
fornecedores/parceiros | (fazenda alegria (orquídeas)) | (bodas marcela e cesar | 13/10/2023)
r$ 422,57
pago
16/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (bodas marcela e cesar | 13/10/2023)
r$ 726,00
pago
16/10/2023
flores eventos
fornecedores/parceiros | (fazenda alegria (orquídeas)) | (bodas marcela e cesar | 13/10/2023)
r$ 1.424,31
pago
16/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (bodas marcela e cesar | 13/10/2023)
r$ 270,00
pago
17/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (formatura turma - 6141 | 21/10/2023)
r$ 3.298,46
pago
23/10/2023
flores eventos
fornecedores/parceiros | (sitio candeias (carlinhos)) | (formatura turma - 6141 | 21/10/2023)
r$ 400,00
pago
23/10/2023
flores eventos
fornecedores/parceiros | (minas flor ) | (formatura turma - 6141 | 21/10/2023)
r$ 320,40
pago
23/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (formatura turma - 6141 | 21/10/2023)
r$ 122,13
pago
23/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (formatura turma - 6141 | 21/10/2023)
r$ 54,00
pago
25/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (casamento angela e vinicius | 28/10/2023)
r$ 3.684,36
pago
25/10/2023
flores eventos
fornecedores/parceiros | (cooperflora ) | (15 anos camilla | 27/10/2023)
r$ 2.508,94
pago
30/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (15 anos camilla | 27/10/2023)
r$ 30,00
pago
30/10/2023
flores eventos
fornecedores/parceiros | (mirum ) | (casamento angela e vinicius | 28/10/2023)
r$ 125,91
pago
30/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (15 anos camilla | 27/10/2023)
r$ 200,00
pago
30/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (15 anos camilla | 27/10/2023)
r$ 300,00
pago
data
descrição
valor
status
30/10/2023
flores eventos
fornecedores/parceiros | (folhagem vinicius ) | (casamento angela e vinicius | 28/10/2023)
r$ 126,00
pago
30/10/2023
flores eventos
fornecedores/parceiros | (minas flor ) | (casamento angela e vinicius | 28/10/2023)
r$ 160,20
pago
30/10/2023
flores eventos
fornecedores/parceiros | (sitio candeias (carlinhos)) | (casamento angela e vinicius | 28/10/2023)
r$ 370,00
pago
30/10/2023
flores eventos
fornecedores/parceiros | (elton flores ) | (casamento angela e vinicius | 28/10/2023)
r$ 15,00
pago
31/10/2023
flores eventos
fornecedores/parceiros | (floricultura jardim das oliveiras (nathan e wanderlei)) | (casamento angela e
vinicius | 28/10/2023)
r$ 540,00
pago
total da categoria r$ 33.681,84
freelancer
data
descrição
valor
status
06/10/2023
florista
casting/equipe | (jurandir (pele) ) | (senac - inova varejo | 05/10/2023)
r$ 450,00
pago
06/10/2023
ﬂorista
casting/equipe | (marli alves moreira ) | ( estela e lucas | 05/10/2023)
r$ 400,00
pago
06/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (senac - inova varejo | 05/10/2023)
r$ 350,00
pago
06/10/2023
ﬂorista
casting/equipe | (edina ferreira araújo ) | ( estela e lucas | 05/10/2023)
r$ 400,00
pago
06/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (senac - inova varejo | 05/10/2023)
r$ 100,00
pago
06/10/2023
florista
casting/equipe | (marli alves moreira ) | (senac - inova varejo | 05/10/2023)
r$ 350,00
pago
06/10/2023
coordenador
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | ( estela e lucas | 05/10/2023)
r$ 400,00
pago
06/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (senac - inova varejo | 05/10/2023)
r$ 100,00
pago
06/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | ( estela e lucas | 05/10/2023)
r$ 150,00
pago
06/10/2023
ajudante
casting/equipe | (roberto lucas ferreira araujo) | (senac - inova varejo | 05/10/2023)
r$ 150,00
pago
06/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | ( estela e lucas | 05/10/2023)
r$ 150,00
pago
07/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (15 anos gabi | 07/10/2023)
r$ 550,00
pendente
data
descrição
valor
status
08/10/2023
florista/puladinha
casting/equipe | (edina ferreira araújo ) | (15 anos gabi | 07/10/2023)
r$ 50,00
pago
08/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (15 anos gabi | 07/10/2023)
r$ 150,00
pago
08/10/2023
recolha
casting/equipe | (edina ferreira araújo ) | (fernanda e matheus | 07/10/2023)
r$ 150,00
pago
08/10/2023
florista/puladinha
casting/equipe | (sandrinha ) | (15 anos gabi | 07/10/2023)
r$ 50,00
pago
08/10/2023
ajudante
casting/equipe | (roberto de brito araujo gomes) | (casamente erika e breno | 07/10/2023)
r$ 200,00
pago
08/10/2023
florista + recolha + gasolina
casting/equipe | (izabela fernandes silva ) | (15 anos gabi | 07/10/2023)
r$ 650,00
pago
08/10/2023
ﬂorista
casting/equipe | (jurandir (pele) ) | (fernanda e matheus | 07/10/2023)
r$ 450,00
pago
08/10/2023
recolha
casting/equipe | (victor hugo santos silva ) | (15 anos gabi | 07/10/2023)
r$ 150,00
pago
08/10/2023
coordenação (puladinha)
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (15 anos gabi | 07/10/2023)
r$ 50,00
pago
08/10/2023
ﬂorista
casting/equipe | (sandrinha ) | (casamente erika e breno | 07/10/2023)
r$ 400,00
pago
08/10/2023
coordenação
casting/equipe | (larissa resende (freelancer)) | (fernanda e matheus | 07/10/2023)
r$ 400,00
pago
08/10/2023
florista
casting/equipe | (nice (baiana)) | (baile jardins | 07/10/2023)
r$ 400,00
pago
08/10/2023
recolha
casting/equipe | (izabela fernandes silva ) | (casamente erika e breno | 07/10/2023)
r$ 150,00
pago
08/10/2023
recolha (vaguinho e kauan)
casting/equipe | (vagner (vaguinho) - usar esse ) | (casamente erika e breno | 07/10/2023)
r$ 150,00
pago
08/10/2023
ajudante + recolha
casting/equipe | (roberto lucas ferreira araujo) | (fernanda e matheus | 07/10/2023)
r$ 350,00
pago
08/10/2023
ﬂorista
casting/equipe | (edina ferreira araújo ) | (casamente erika e breno | 07/10/2023)
r$ 400,00
pago
08/10/2023
coordenação
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (baile jardins | 07/10/2023)
r$ 250,00
pago
08/10/2023
coordenação
casting/equipe | (natália de queiroz ) | (15 anos gabi | 07/10/2023)
r$ 400,00
pago
08/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (casamente erika e breno | 07/10/2023)
r$ 150,00
pago
08/10/2023
florista
casting/equipe | (marli alves moreira ) | (fernanda e matheus | 07/10/2023)
r$ 400,00
pago
data
descrição
valor
status
08/10/2023
recolha (vaguinho e kauan)
casting/equipe | (vagner (vaguinho) - usar esse ) | (15 anos gabi | 07/10/2023)
r$ 150,00
pago
08/10/2023
coordenação
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (casamente erika e breno | 07/10/2023)
r$ 400,00
pago
08/10/2023
recolha + gasolina
casting/equipe | (roberto de brito araujo gomes) | (fernanda e matheus | 07/10/2023)
r$ 200,00
pago
08/10/2023
ajudante/puladinha + gasolina
casting/equipe | (roberto de brito araujo gomes) | (15 anos gabi | 07/10/2023)
r$ 100,00
pago
08/10/2023
recolha
casting/equipe | (victor hugo santos silva ) | (casamente erika e breno | 07/10/2023)
r$ 150,00
pago
09/10/2023
recolha
casting/equipe | (janaina lima de noronha ) | (baile jardins | 07/10/2023)
r$ 50,00
pago
09/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (baile jardins | 07/10/2023)
r$ 100,00
pago
10/10/2023
uber
casting/equipe | (larissa resende (freelancer)) | (fernanda e matheus | 07/10/2023)
r$ 135,09
pago
11/10/2023
montagem dos moveis (olaria)
fornecedores/parceiros | (olaria eventos ) | (bodas marcela e cesar | 13/10/2023)
r$ 300,00
pago
12/10/2023
foto
fornecedores/parceiros | (daniel diniz (estúdio chocolate) ) | (janaina e mario | 24/09/2023)
r$ 350,00
pago
12/10/2023
foto
fornecedores/parceiros | (daniel diniz (estúdio chocolate) ) | (baile direito | 23/09/2023)
r$ 350,00
pago
16/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (bodas marcela e cesar | 13/10/2023)
r$ 150,00
pago
16/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (bodas marcela e cesar | 13/10/2023)
r$ 400,00
pago
16/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (casamento eduarda e thiago | 15/10/2023)
r$ 100,00
pago
16/10/2023
ajudante + recolha
casting/equipe | (roberto lucas ferreira araujo) | (bodas marcela e cesar | 13/10/2023)
r$ 350,00
pago
16/10/2023
florista
casting/equipe | (larissa resende (freelancer)) | (casamento eduarda e thiago | 15/10/2023)
r$ 350,00
pago
16/10/2023
coordenação
casting/equipe | (larissa resende (freelancer)) | (bodas marcela e cesar | 13/10/2023)
r$ 400,00
pago
16/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (bodas marcela e cesar | 13/10/2023)
r$ 150,00
pago
16/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (casamento eduarda e thiago | 15/10/2023)
r$ 350,00
pago
16/10/2023
florista (pré-montagem + montagem)
casting/equipe | (marli alves moreira ) | (bodas marcela e cesar | 13/10/2023)
r$ 750,00
pago
data
descrição
valor
status
16/10/2023
florista
casting/equipe | (sandrinha ) | (bodas marcela e cesar | 13/10/2023)
r$ 400,00
pago
16/10/2023
coordenação
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (casamento eduarda e thiago |
15/10/2023)
r$ 350,00
pago
16/10/2023
ajudante (pré-montagem ) + recolha
casting/equipe | (roberto de brito araujo gomes) | (bodas marcela e cesar | 13/10/2023)
r$ 350,00
pago
16/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (casamento eduarda e thiago | 15/10/2023)
r$ 100,00
pago
20/10/2023
mapa eventos
casting/equipe | (allan pavão ) | (casamento joicy e flávio | 04/11/2023)
r$ 50,00
pago
20/10/2023
mapa eventos
casting/equipe | (allan pavão ) | (15 anos lud drinks | 07/11/2023)
r$ 100,00
pago
20/10/2023
produção
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (formatura turma - 6141 | 21/10/2023)
r$ 350,00
pago
23/10/2023
recolha
casting/equipe | (victor hugo santos silva ) | (formatura turma - 6141 | 21/10/2023)
r$ 150,00
pago
23/10/2023
florista
casting/equipe | (marli alves moreira ) | (formatura turma - 6141 | 21/10/2023)
r$ 350,00
pago
23/10/2023
ajudante
casting/equipe | (roberto de brito araujo gomes) | (formatura turma - 6141 | 21/10/2023)
r$ 200,00
pago
23/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (formatura turma - 6141 | 21/10/2023)
r$ 350,00
pago
23/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (formatura turma - 6141 | 21/10/2023)
r$ 150,00
pago
23/10/2023
coordenação
casting/equipe | (larissa resende (freelancer)) | (formatura turma - 6141 | 21/10/2023)
r$ 350,00
pago
23/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (formatura turma - 6141 | 21/10/2023)
r$ 150,00
pago
30/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (casamento angela e vinicius | 28/10/2023)
r$ 150,00
pago
30/10/2023
florista
casting/equipe | (izabela fernandes silva ) | (casamento angela e vinicius | 28/10/2023)
r$ 400,00
pago
30/10/2023
produção
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (15 anos camilla | 27/10/2023)
r$ 400,00
pago
30/10/2023
ajudante
casting/equipe | (natália de queiroz ) | (casamento angela e vinicius | 28/10/2023)
r$ 200,00
pago
30/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (casamento angela e vinicius | 28/10/2023)
r$ 400,00
pago
30/10/2023
recolha
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (15 anos camilla | 27/10/2023)
r$ 150,00
pago
data
descrição
valor
status
30/10/2023
florista
casting/equipe | (marli alves moreira ) | (15 anos camilla | 27/10/2023)
r$ 400,00
pago
30/10/2023
ajudante
casting/equipe | (roberto de brito araujo gomes) | (casamento angela e vinicius | 28/10/2023)
r$ 200,00
pago
30/10/2023
coordenação
casting/equipe | (larissa resende (freelancer)) | (casamento angela e vinicius | 28/10/2023)
r$ 400,00
pago
30/10/2023
ajudante
casting/equipe | (roberto lucas ferreira araujo) | (15 anos camilla | 27/10/2023)
r$ 200,00
pago
30/10/2023
coordenação
casting/equipe | (larissa resende (freelancer)) | (15 anos camilla | 27/10/2023)
r$ 400,00
pago
30/10/2023
produção
casting/equipe | (mateus mayrink teixeira (coordenação eventos) ) | (casamento angela e vinicius |
28/10/2023)
r$ 400,00
pago
30/10/2023
mapa eventos
casting/equipe | (allan pavão ) | (15 anos vitória | 25/11/2023)
r$ 50,00
pago
30/10/2023
florista
casting/equipe | (sandrinha ) | (15 anos camilla | 27/10/2023)
r$ 400,00
pago
30/10/2023
recolha
casting/equipe | (victor hugo santos silva ) | (casamento angela e vinicius | 28/10/2023)
r$ 150,00
pago
30/10/2023
florista
casting/equipe | (edina ferreira araújo ) | (15 anos camilla | 27/10/2023)
r$ 400,00
pago
30/10/2023
florista
casting/equipe | (marli alves moreira ) | (casamento angela e vinicius | 28/10/2023)
r$ 400,00
pago
30/10/2023
florista
casting/equipe | (joão das flores (indicação janice) ) | (casamento angela e vinicius | 28/10/2023)
r$ 400,00
pago
30/10/2023
recolha
casting/equipe | (sharon silva de carvalho) | (15 anos camilla | 27/10/2023)
r$ 150,00
pago
30/10/2023
recolha + ajudante (desconto de 30,00 do uber)
casting/equipe | (sharon silva de carvalho) | (casamento angela e vinicius | 28/10/2023)
r$ 320,00
pago
31/10/2023
recolha kauã (vaguinho)
não informado | (27/10/2023 | 15 anos camilla )
r$ 150,00
pago
total da categoria r$ 23.705,09
frete eventos
data
descrição
valor
status
06/10/2023
frete
casting/equipe | (eduardo marim santiago (frete - van)) | (senac - inova varejo | 05/10/2023)
r$ 400,00
pago
06/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (thales e rayane | 02/09/2023)
r$ 500,00
pago
data
descrição
valor
status
06/10/2023
frete
casting/equipe | (eduardo marim santiago (frete - van)) | ( estela e lucas | 05/10/2023)
r$ 600,00
pago
06/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (15 anos laura | 02/09/2023)
r$ 500,00
pago
08/10/2023
frete
casting/equipe | (wellington ) | (fernanda e matheus | 07/10/2023)
r$ 520,00
pago
09/10/2023
frete eventos
casting/equipe | (vagner (vaguinho) - usar esse ) | (bruna e dyllan | 09/09/2023)
r$ 850,00
pendente
11/10/2023
frete flor
fornecedores/parceiros | (joão pedro de oliveira ) | (casamento eduarda e thiago | 15/10/2023)
r$ 30,00
pago
11/10/2023
frete bolo (silene)
não informado | (13/10/2023 | bodas marcela e cesar )
r$ 60,00
pago
15/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (bodas marcela e cesar | 13/10/2023)
r$ 900,00
pendente
16/10/2023
frete
casting/equipe | (eduardo marim santiago (frete - van)) | (casamento eduarda e thiago | 15/10/2023)
r$ 400,00
pago
16/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (fernanda e matheus | 07/10/2023)
r$ 126,25
pago
16/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (15 anos gabi | 07/10/2023)
r$ 241,25
pago
16/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (casamente erika e breno | 07/10/2023)
r$ 126,25
pago
16/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (senac - inova varejo | 05/10/2023)
r$ 120,00
pago
16/10/2023
frete
fornecedores/parceiros | (janaina (fiorino)) | (baile jardins | 07/10/2023)
r$ 177,25
pago
18/10/2023
frete eventos
casting/equipe | (vagner (vaguinho) - usar esse ) | (casamento cristiane e lorena | 16/09/2023)
r$ 400,00
pendente
18/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (casamento felipe e hannée | 17/09/2023)
r$ 400,00
pendente
23/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (casamento eduarda e thiago | 15/10/2023)
r$ 88,50
pago
23/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (casamento gilmara e elder | 07/09/2023)
r$ 650,00
pago
23/10/2023
frete
casting/equipe | (janaina lima de noronha ) | (bodas marcela e cesar | 13/10/2023)
r$ 205,50
pago
24/10/2023
frete + ajudante
casting/equipe | (wellington ) | (formatura turma - 6141 | 21/10/2023)
r$ 520,00
pago
30/10/2023
frete
casting/equipe | (vagner (vaguinho) - usar esse ) | (casamento angela e vinicius | 28/10/2023)
r$ 650,00
pendente
data
descrição
valor
status
30/10/2023
frete
fornecedores/parceiros | (janaina (fiorino)) | (formatura turma - 6141 | 21/10/2023)
r$ 129,00
pago
total da categoria r$ 8.594,00
lanche/almoço - eventos
data
descrição
valor
status
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (fernanda e matheus | 07/10/2023)
r$ 50,84
pago
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (senac - inova varejo | 05/10/2023)
r$ 50,84
pago
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (baile jardins | 07/10/2023)
r$ 50,84
pago
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | ( estela e lucas | 05/10/2023)
r$ 50,84
pago
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (15 anos gabi | 07/10/2023)
r$ 50,84
pago
03/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (casamente erika e breno | 07/10/2023)
r$ 50,84
pago
04/10/2023
almoço
casting/equipe | (larissa resende (freelancer)) | (senac - inova varejo | 05/10/2023)
r$ 105,50
pago
05/10/2023
lanche evento
não informado | (05/10/2023 | estela e lucas)
r$ 23,75
pago
05/10/2023
lanche evento
não informado | (05/10/2023 | estela e lucas)
r$ 14,90
pago
07/10/2023
lanche evento
não informado | (07/10/2023 | casamente erika e breno)
r$ 68,00
pago
07/10/2023
lanche evento
não informado | (07/10/2023 | 15 anos gabi)
r$ 39,32
pago
07/10/2023
lanche evento
não informado | (07/10/2023 | 15 anos gabi)
r$ 68,00
pago
07/10/2023
lanche evento
não informado | (07/10/2023 | casamente erika e breno)
r$ 39,32
pago
10/10/2023
lanche evento
casting/equipe | (larissa resende (freelancer)) | (fernanda e matheus | 07/10/2023)
r$ 77,57
pago
12/10/2023
almoço evento
não informado | (13/10/2023 | bodas marcela e cesar )
r$ 110,00
pago
13/10/2023
lanche evento
fornecedores/parceiros | (sacolão abc baião ) | (bodas marcela e cesar | 13/10/2023)
r$ 24,50
pago
16/10/2023
almoço
casting/equipe | (larissa santiago monteiro paiva (freelancer) ) | (baile jardins | 07/10/2023)
r$ 29,00
pago
data
descrição
valor
status
23/10/2023
lanche evento
casting/equipe | (larissa resende (freelancer)) | (formatura turma - 6141 | 21/10/2023)
r$ 67,57
pago
26/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (casamento angela e vinicius | 28/10/2023)
r$ 70,89
pago
26/10/2023
lanche evento
fornecedores/parceiros | (villefort ) | (15 anos camilla | 27/10/2023)
r$ 70,89
pago
27/10/2023
lanche evento
fornecedores/parceiros | (sacolão abc baião ) | (15 anos camilla | 27/10/2023)
r$ 17,36
pago
30/10/2023
lanche evento
casting/equipe | (edina ferreira araújo ) | (casamento angela e vinicius | 28/10/2023)
r$ 100,00
pago
30/10/2023
lanche evento
fornecedores/parceiros | (sacolão abc baião ) | (casamento angela e vinicius | 28/10/2023)
r$ 22,98
pago
30/10/2023
almoço evento
não informado | (27/10/2023 | 15 anos camilla )
r$ 169,00
pago
30/10/2023
china in box (mateus)
não informado | (28/10/2023 | casamento angela e vinicius)
r$ 55,85
pago
total da categoria r$ 1.479,44
locação de peças/adornos/velas
data
descrição
valor
status
03/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | (15 anos gabi | 07/10/2023)
r$ 150,00
pendente
06/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | (baile direito | 23/09/2023)
r$ 198,00
pago
06/10/2023
velas evento...
fornecedores/parceiros | (chama e cheiro ) | (lorena e gustavo | 23/09/2023)
r$ 150,00
pago
06/10/2023
peças eventos
fornecedores/parceiros | (recanto das flores ) | (casamente erika e breno | 07/10/2023)
r$ 332,69
pago
06/10/2023
velas evento...
fornecedores/parceiros | (chama e cheiro ) | (janaina e mario | 24/09/2023)
r$ 150,00
pago
06/10/2023
peças eventos
fornecedores/parceiros | (alair dornelas ) | (15 anos gabi | 07/10/2023)
r$ 12,00
pago
16/10/2023
peças eventos
fornecedores/parceiros | (recanto das flores ) | (bodas marcela e cesar | 13/10/2023)
r$ 324,00
pago
16/10/2023
locação supla
fornecedores/parceiros | (macelan exclusive ) | (casamento eduarda e thiago | 15/10/2023)
r$ 226,80
pago
16/10/2023
locação supla
fornecedores/parceiros | (macelan exclusive ) | (bodas marcela e cesar | 13/10/2023)
r$ 18,45
pago
16/10/2023
guardanapo eventos
fornecedores/parceiros | (alair dornelas ) | (bodas marcela e cesar | 13/10/2023)
r$ 180,00
pago
data
descrição
valor
status
30/10/2023
supla (jantar)
fornecedores/parceiros | (macelan exclusive ) | (15 anos lud drinks | 07/11/2023)
r$ 134,90
pago
30/10/2023
locação peças
fornecedores/parceiros | (recanto das flores ) | (casamento angela e vinicius | 28/10/2023)
r$ 97,20
pago
30/10/2023
locação peças
fornecedores/parceiros | (recanto das flores ) | (15 anos camilla | 27/10/2023)
r$ 117,00
pago
30/10/2023
supla
fornecedores/parceiros | (macelan exclusive ) | (15 anos camilla | 27/10/2023)
r$ 265,92
pago
31/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | ( estela e lucas | 05/10/2023)
r$ 132,00
pago
31/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | (casamente erika e breno | 07/10/2023)
r$ 78,00
pago
31/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | (fernanda e matheus | 07/10/2023)
r$ 70,00
pago
31/10/2023
velas
fornecedores/parceiros | (chama e cheiro ) | (15 anos gabi | 07/10/2023)
r$ 139,00
pago
total da categoria r$ 2.775,96
locação de toalhas
data
descrição
valor
status
06/10/2023
toalha eventos
fornecedores/parceiros | (alair dornelas ) | (baile jardins | 07/10/2023)
r$ 132,00
pago
06/10/2023
toalha eventos
fornecedores/parceiros | (telma toalhas ) | (casamente erika e breno | 07/10/2023)
r$ 120,00
pago
16/10/2023
toalha eventos
fornecedores/parceiros | (telma toalhas ) | (bodas marcela e cesar | 13/10/2023)
r$ 280,00
pago
23/10/2023
toalha eventos
fornecedores/parceiros | (alair dornelas ) | (bodas marcela e cesar | 13/10/2023)
r$ 552,00
pago
30/10/2023
locação toalhas
fornecedores/parceiros | (telma toalhas ) | (15 anos camilla | 27/10/2023)
r$ 120,00
pago
total da categoria r$ 1.204,00
locação mobiliário
data
descrição
valor
status
03/10/2023
moveis
fornecedores/parceiros | (immaginare ) | (fernanda e matheus | 07/10/2023)
r$ 2.696,40
pendente
13/10/2023
moveis
fornecedores/parceiros | (immaginare ) | (bodas marcela e cesar | 13/10/2023)
r$ 952,00
pendente
data
descrição
valor
status
13/10/2023
moveis
fornecedores/parceiros | (loja das festas ) | (casamento eduarda e thiago | 15/10/2023)
r$ 630,00
pago
16/10/2023
moveis
fornecedores/parceiros | (dc balcões - thiago carvalho silva 10242303684) | (bodas marcela e cesar |
13/10/2023)
r$ 850,00
pago
total da categoria r$ 5.128,40
manutenção de equipamentos
data
descrição
valor
status
30/10/2023
manutenção letreiro - marcos vinicios
não informado | (28/10/2023 | casamento angela e vinicius)
r$ 90,00
pago
total da categoria r$ 90,00
uber/99 pop
data
descrição
valor
status
05/10/2023
uber (marli)
fornecedores/parceiros | (uber / 99 pop) | (senac - inova varejo | 05/10/2023)
r$ 34,99
pago
05/10/2023
uber (recanto)
fornecedores/parceiros | (uber / 99 pop) | (casamente erika e breno | 07/10/2023)
r$ 6,69
pago
05/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (fernanda e matheus | 07/10/2023)
r$ 15,86
pago
07/10/2023
uber (larissa s.)
fornecedores/parceiros | (uber / 99 pop) | (baile jardins | 07/10/2023)
r$ 16,92
pago
09/10/2023
uber (sharon)
fornecedores/parceiros | (uber / 99 pop) | (baile jardins | 07/10/2023)
r$ 14,92
pago
10/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (casamento eduarda e thiago | 15/10/2023)
r$ 17,92
pago
11/10/2023
uber (maceln)
fornecedores/parceiros | (uber / 99 pop) | (bodas marcela e cesar | 13/10/2023)
r$ 13,04
pago
12/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (casamento eduarda e thiago | 15/10/2023)
r$ 11,47
pago
12/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (bodas marcela e cesar | 13/10/2023)
r$ 11,47
pago
13/10/2023
uber (edina)
fornecedores/parceiros | (uber / 99 pop) | (bodas marcela e cesar | 13/10/2023)
r$ 69,95
pago
14/10/2023
uber (doma)
fornecedores/parceiros | (uber / 99 pop) | (casamento eduarda e thiago | 15/10/2023)
r$ 27,96
pago
14/10/2023
uber (doma)
fornecedores/parceiros | (uber / 99 pop) | (casamento eduarda e thiago | 15/10/2023)
r$ 14,86
pago
sistema de gestão de eventos
www.meeventos.com.br
data
descrição
valor
status
20/10/2023
uber (oswaldo)
fornecedores/parceiros | (uber / 99 pop) | (formatura turma - 6141 | 21/10/2023)
r$ 20,27
pago
23/10/2023
uber (marli)
fornecedores/parceiros | (uber / 99 pop) | (formatura turma - 6141 | 21/10/2023)
r$ 44,90
pago
23/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (formatura turma - 6141 | 21/10/2023)
r$ 34,91
pago
27/10/2023
uber (immaginare)
fornecedores/parceiros | (uber / 99 pop) | (15 anos camilla | 27/10/2023)
r$ 22,61
pago
27/10/2023
rafael (uber -nathan)
não informado | (28/10/2023 | casamento angela e vinicius)
r$ 40,00
pago
27/10/2023
uber (mirum)
fornecedores/parceiros | (uber / 99 pop) | (casamento angela e vinicius | 28/10/2023)
r$ 22,93
pago
30/10/2023
uber (letreiro)
fornecedores/parceiros | (uber / 99 pop) | (casamento angela e vinicius | 28/10/2023)
r$ 27,36
pago
30/10/2023
uber (macelan)
fornecedores/parceiros | (uber / 99 pop) | (15 anos camilla | 27/10/2023)
r$ 11,70
pago
31/10/2023
uber (cauã)
fornecedores/parceiros | (uber / 99 pop) | (15 anos camilla | 27/10/2023)
r$ 29,93
pago
total da categoria r$ 510,66
informações despesas
total geral
r$ 92.359,20
total pago
r$ 82.310,80
total pendente
r$ 10.048,40
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
 mad
meeventos
