comercio de combustivel ww ltda                                                                                     05/12/2023 07:20
------------------------------------------------------------------------------------------------------------------------------------
                                                        venda por período
                                          empresa: 52 - comercio de combustivel ww ltda
                                                 período: 01/09/2023 a 30/09/2023
                                                  forma pagamento: 1 - dinheiro
                                                         modo: analítico
                                                       agrupar: não agrupar
                                                      exibir: vendas à vista
                                                          cliente: todos
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
|    data    | t. | nr.cf | nr.nf  |      cliente      |  forma pagamento  | nr. doc. | vencimento |   valor pago  |  valor venda  |
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
| 01/09/2023 | 1  |       |  13743 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 1  |       |  13745 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13749 | não informado     | dinheiro          |          | 01/09/2023 |        150,00 |        150,00 |
| 01/09/2023 | 1  |       |  13752 | não informado     | dinheiro          |          | 01/09/2023 |         70,00 |         70,00 |
| 01/09/2023 | 1  |       |  13758 | não informado     | dinheiro          |          | 01/09/2023 |         19,50 |         19,50 |
| 01/09/2023 | 1  |       |  13764 | não informado     | dinheiro          |          | 01/09/2023 |         94,00 |         94,00 |
| 01/09/2023 | 1  |       |  13765 | não informado     | dinheiro          |          | 01/09/2023 |         19,00 |         19,00 |
| 01/09/2023 | 1  |       |  13767 | não informado     | dinheiro          |          | 01/09/2023 |        110,00 |        110,00 |
| 01/09/2023 | 1  |       |  13769 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13771 | não informado     | dinheiro          |          | 01/09/2023 |        152,50 |        152,50 |
| 01/09/2023 | 1  |       |  13775 | não informado     | dinheiro          |          | 01/09/2023 |         10,00 |         10,00 |
| 01/09/2023 | 1  |       |  13776 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 1  |       |  13777 | não informado     | dinheiro          |          | 01/09/2023 |         15,00 |         15,00 |
| 01/09/2023 | 1  |       |  13779 | não informado     | dinheiro          |          | 01/09/2023 |         74,00 |         74,00 |
| 01/09/2023 | 1  |       |  13781 | não informado     | dinheiro          |          | 01/09/2023 |        107,00 |        107,00 |
| 01/09/2023 | 1  |       |  13782 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 1  |       |  13783 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13784 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13787 | não informado     | dinheiro          |          | 01/09/2023 |        150,00 |        150,00 |
| 01/09/2023 | 1  |       |  13788 | não informado     | dinheiro          |          | 01/09/2023 |         25,00 |         25,00 |
| 01/09/2023 | 1  |       |  13789 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13792 | não informado     | dinheiro          |          | 01/09/2023 |          5,00 |          5,00 |
| 01/09/2023 | 1  |       |  13793 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 1  |       |  13834 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 1  |       |  13839 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 1  |       |  13840 | não informado     | dinheiro          |          | 01/09/2023 |         40,00 |         40,00 |
| 01/09/2023 | 1  |       |  13842 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 1  |       |  13843 | não informado     | dinheiro          |          | 01/09/2023 |        150,00 |        150,00 |
| 01/09/2023 | 1  |       |  13845 | não informado     | dinheiro          |          | 01/09/2023 |        120,00 |        120,00 |
| 01/09/2023 | 2  |       |  13794 | não informado     | dinheiro          |          | 01/09/2023 |          7,00 |          7,00 |
| 01/09/2023 | 2  |       |  13797 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13798 | não informado     | dinheiro          |          | 01/09/2023 |        136,00 |        136,00 |
| 01/09/2023 | 2  |       |  13800 | não informado     | dinheiro          |          | 01/09/2023 |         40,00 |         40,00 |
| 01/09/2023 | 2  |       |  13801 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13802 | não informado     | dinheiro          |          | 01/09/2023 |        112,00 |        112,00 |
| 01/09/2023 | 2  |       |  13803 | não informado     | dinheiro          |          | 01/09/2023 |          1,92 |          7,50 |
| 01/09/2023 | 2  |       |  13804 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13807 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13808 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13812 | não informado     | dinheiro          |          | 01/09/2023 |         94,00 |         94,00 |
| 01/09/2023 | 2  |       |  13815 | não informado     | dinheiro          |          | 01/09/2023 |         41,00 |         41,00 |
| 01/09/2023 | 2  |       |  13816 | não informado     | dinheiro          |          | 01/09/2023 |         40,00 |         40,00 |
| 01/09/2023 | 2  |       |  13819 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13820 | não informado     | dinheiro          |          | 01/09/2023 |         19,38 |         19,38 |
| 01/09/2023 | 2  |       |  13823 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 2  |       |  13827 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13828 | não informado     | dinheiro          |          | 01/09/2023 |         17,50 |         17,50 |
| 01/09/2023 | 2  |       |  13829 | não informado     | dinheiro          |          | 01/09/2023 |         52,00 |         52,00 |
| 01/09/2023 | 2  |       |  13831 | não informado     | dinheiro          |          | 01/09/2023 |         31,44 |         31,44 |
| 01/09/2023 | 2  |       |  13832 | não informado     | dinheiro          |          | 01/09/2023 |        110,00 |        110,00 |
| 01/09/2023 | 2  |       |  13833 | não informado     | dinheiro          |          | 01/09/2023 |         12,00 |         12,00 |
| 01/09/2023 | 2  |       |  13846 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 2  |       |  13848 | não informado     | dinheiro          |          | 01/09/2023 |          7,50 |          7,50 |
| 01/09/2023 | 2  |       |  13849 | não informado     | dinheiro          |          | 01/09/2023 |         14,50 |         14,50 |
| 01/09/2023 | 2  |       |  13851 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 2  |       |  13852 | não informado     | dinheiro          |          | 01/09/2023 |         10,50 |         10,50 |
| 01/09/2023 | 2  |       |  13853 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13854 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13856 | não informado     | dinheiro          |          | 01/09/2023 |        320,00 |        320,00 |
| 01/09/2023 | 2  |       |  13860 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         50,00 |
| 01/09/2023 | 2  |       |  13861 | não informado     | dinheiro          |          | 01/09/2023 |         15,00 |         15,00 |
| 01/09/2023 | 2  |       |  13862 | não informado     | dinheiro          |          | 01/09/2023 |          7,50 |          7,50 |
+------------+----+-------+--------+--------------------+-------------------+----------+------------+----------------+-------------+
comercio de combustivel ww ltda                                                                                     05/12/2023 07:20
------------------------------------------------------------------------------------------------------------------------------------
                                                        venda por período
                                          empresa: 52 - comercio de combustivel ww ltda
                                                 período: 01/09/2023 a 30/09/2023
                                                  forma pagamento: 1 - dinheiro
                                                         modo: analítico
                                                       agrupar: não agrupar
                                                      exibir: vendas à vista
                                                          cliente: todos
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
|    data    | t. | nr.cf | nr.nf  |      cliente      |  forma pagamento  | nr. doc. | vencimento |   valor pago  |  valor venda  |
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
| 01/09/2023 | 2  |       |  13863 | não informado     | dinheiro          |          | 01/09/2023 |         13,49 |         13,49 |
| 01/09/2023 | 2  |       |  13866 | não informado     | dinheiro          |          | 01/09/2023 |         70,00 |         70,00 |
| 01/09/2023 | 2  |       |  13868 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13869 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13871 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13872 | não informado     | dinheiro          |          | 01/09/2023 |        140,00 |        140,00 |
| 01/09/2023 | 2  |       |  13873 | não informado     | dinheiro          |          | 01/09/2023 |         11,00 |         11,00 |
| 01/09/2023 | 2  |       |  13874 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13875 | não informado     | dinheiro          |          | 01/09/2023 |         44,00 |         44,00 |
| 01/09/2023 | 2  |       |  13879 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13881 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13882 | não informado     | dinheiro          |          | 01/09/2023 |          2,50 |          2,50 |
| 01/09/2023 | 2  |       |  13883 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 2  |       |  13884 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13885 | não informado     | dinheiro          |          | 01/09/2023 |         55,00 |         55,00 |
| 01/09/2023 | 2  |       |  13886 | não informado     | dinheiro          |          | 01/09/2023 |         35,00 |         35,00 |
| 01/09/2023 | 2  |       |  13889 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 2  |       |  13893 | não informado     | dinheiro          |          | 01/09/2023 |        150,00 |        150,00 |
| 01/09/2023 | 2  |       |  13894 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 2  |       |  13896 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 2  |       |  13903 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 2  |       |  13905 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13904 | não informado     | dinheiro          |          | 01/09/2023 |         14,50 |         14,50 |
| 01/09/2023 | 3  |       |  13906 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 3  |       |  13907 | não informado     | dinheiro          |          | 01/09/2023 |         80,00 |         80,00 |
| 01/09/2023 | 3  |       |  13912 | não informado     | dinheiro          |          | 01/09/2023 |         40,00 |         40,00 |
| 01/09/2023 | 3  |       |  13913 | não informado     | dinheiro          |          | 01/09/2023 |        102,00 |        202,00 |
| 01/09/2023 | 3  |       |  13915 | não informado     | dinheiro          |          | 01/09/2023 |         11,00 |         11,00 |
| 01/09/2023 | 3  |       |  13917 | não informado     | dinheiro          |          | 01/09/2023 |         95,00 |         95,00 |
| 01/09/2023 | 3  |       |  13918 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13919 | não informado     | dinheiro          |          | 01/09/2023 |         12,00 |         12,00 |
| 01/09/2023 | 3  |       |  13920 | não informado     | dinheiro          |          | 01/09/2023 |         10,00 |         10,00 |
| 01/09/2023 | 3  |       |  13923 | não informado     | dinheiro          |          | 01/09/2023 |        100,00 |        100,00 |
| 01/09/2023 | 3  |       |  13925 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13929 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13930 | não informado     | dinheiro          |          | 01/09/2023 |         69,98 |         69,98 |
| 01/09/2023 | 3  |       |  13933 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13934 | não informado     | dinheiro          |          | 01/09/2023 |         61,00 |         61,00 |
| 01/09/2023 | 3  |       |  13937 | não informado     | dinheiro          |          | 01/09/2023 |         13,50 |         13,50 |
| 01/09/2023 | 3  |       |  13939 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 3  |       |  13940 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 3  |       |  13941 | não informado     | dinheiro          |          | 01/09/2023 |         18,69 |         18,69 |
| 01/09/2023 | 3  |       |  13945 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13947 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 3  |       |  13948 | não informado     | dinheiro          |          | 01/09/2023 |         30,00 |         30,00 |
| 01/09/2023 | 3  |       |  13950 | não informado     | dinheiro          |          | 01/09/2023 |        120,00 |        120,00 |
| 01/09/2023 | 3  |       |  13951 | não informado     | dinheiro          |          | 01/09/2023 |          8,00 |          8,00 |
| 01/09/2023 | 3  |       |  13954 | não informado     | dinheiro          |          | 01/09/2023 |         19,00 |         19,00 |
| 01/09/2023 | 3  |       |  13955 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13956 | não informado     | dinheiro          |          | 01/09/2023 |         67,00 |         67,00 |
| 01/09/2023 | 3  |       |  13958 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13959 | não informado     | dinheiro          |          | 01/09/2023 |         50,00 |         50,00 |
| 01/09/2023 | 3  |       |  13961 | não informado     | dinheiro          |          | 01/09/2023 |          7,50 |          7,50 |
| 01/09/2023 | 3  |       |  13963 | não informado     | dinheiro          |          | 01/09/2023 |          7,50 |          7,50 |
| 01/09/2023 | 3  |       |  13965 | não informado     | dinheiro          |          | 01/09/2023 |         10,00 |         10,00 |
| 01/09/2023 | 3  |       |  13966 | não informado     | dinheiro          |          | 01/09/2023 |         20,00 |         20,00 |
| 01/09/2023 | 3  |       |  13967 | não informado     | dinheiro          |          | 01/09/2023 |         90,00 |         90,00 |
| 01/09/2023 | 3  |       |  13968 | não informado     | dinheiro          |          | 01/09/2023 |         70,00 |         70,00 |
| 01/09/2023 | 3  |       |  13969 | não informado     | dinheiro          |          | 01/09/2023 |         40,00 |         40,00 |
| 01/09/2023 | 3  |       |  13972 | não informado     | dinheiro          |          | 01/09/2023 |         28,50 |         28,50 |
| 02/09/2023 | 1  |       |  13974 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
| 02/09/2023 | 1  |       |  13975 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
+------------+----+-------+--------+--------------------+-------------------+----------+------------+----------------+-------------+
comercio de combustivel ww ltda                                                                                     05/12/2023 07:20
------------------------------------------------------------------------------------------------------------------------------------
                                                        venda por período
                                          empresa: 52 - comercio de combustivel ww ltda
                                                 período: 01/09/2023 a 30/09/2023
                                                  forma pagamento: 1 - dinheiro
                                                         modo: analítico
                                                       agrupar: não agrupar
                                                      exibir: vendas à vista
                                                          cliente: todos
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
|    data    | t. | nr.cf | nr.nf  |      cliente      |  forma pagamento  | nr. doc. | vencimento |   valor pago  |  valor venda  |
+------------+----+-------+--------+-------------------+-------------------+----------+------------+---------------+---------------+
| 02/09/2023 | 1  |       |  13977 | não informado     | dinheiro          |          | 02/09/2023 |         11,50 |         11,50 |
| 02/09/2023 | 1  |       |  13978 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 1  |       |  13979 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 1  |       |  13982 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 1  |       |  13984 | não informado     | dinheiro          |          | 02/09/2023 |         80,00 |         80,00 |
| 02/09/2023 | 1  |       |  13986 | não informado     | dinheiro          |          | 02/09/2023 |          4,00 |          4,00 |
| 02/09/2023 | 1  |       |  13987 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 1  |       |  13988 | não informado     | dinheiro          |          | 02/09/2023 |        150,00 |        150,00 |
| 02/09/2023 | 1  |       |  13990 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 1  |       |  13991 | não informado     | dinheiro          |          | 02/09/2023 |        230,00 |        230,00 |
| 02/09/2023 | 1  |       |  13992 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
| 02/09/2023 | 1  |       |  13994 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
| 02/09/2023 | 1  |       |  13996 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 1  |       |  13999 | não informado     | dinheiro          |          | 02/09/2023 |         32,00 |         32,00 |
| 02/09/2023 | 1  |       |  14000 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 1  |       |  14004 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 1  |       |  14005 | não informado     | dinheiro          |          | 02/09/2023 |         70,00 |         70,00 |
| 02/09/2023 | 1  |       |  14007 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
| 02/09/2023 | 1  |       |  14010 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
| 02/09/2023 | 1  |       |  14012 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 1  |       |  14013 | não informado     | dinheiro          |          | 02/09/2023 |         53,37 |         53,37 |
| 02/09/2023 | 1  |       |  14014 | não informado     | dinheiro          |          | 02/09/2023 |         41,61 |         41,61 |
| 02/09/2023 | 1  |       |  14015 | não informado     | dinheiro          |          | 02/09/2023 |         20,07 |         20,07 |
| 02/09/2023 | 1  |       |  14019 | não informado     | dinheiro          |          | 02/09/2023 |         32,25 |         32,25 |
| 02/09/2023 | 1  |       |  14022 | não informado     | dinheiro          |          | 02/09/2023 |        125,00 |        125,00 |
| 02/09/2023 | 1  |       |  14024 | não informado     | dinheiro          |          | 02/09/2023 |         40,00 |         40,00 |
| 02/09/2023 | 1  |       |  14026 | não informado     | dinheiro          |          | 02/09/2023 |         70,00 |         70,00 |
| 02/09/2023 | 1  |       |  14027 | não informado     | dinheiro          |          | 02/09/2023 |         66,00 |         66,00 |
| 02/09/2023 | 1  |       |  14028 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 1  |       |  14032 | não informado     | dinheiro          |          | 02/09/2023 |          9,00 |          9,00 |
| 02/09/2023 | 1  |       |  14033 | não informado     | dinheiro          |          | 02/09/2023 |        227,02 |        227,02 |
| 02/09/2023 | 2  |       |  14034 | não informado     | dinheiro          |          | 02/09/2023 |         15,00 |         15,00 |
| 02/09/2023 | 2  |       |  14036 | não informado     | dinheiro          |          | 02/09/2023 |         24,50 |         24,50 |
| 02/09/2023 | 2  |       |  14037 | não informado     | dinheiro          |          | 02/09/2023 |        178,00 |        178,00 |
| 02/09/2023 | 2  |       |  14040 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14045 | não informado     | dinheiro          |          | 02/09/2023 |         24,85 |         24,85 |
| 02/09/2023 | 2  |       |  14046 | não informado     | dinheiro          |          | 02/09/2023 |         10,00 |         10,00 |
| 02/09/2023 | 2  |       |  14049 | não informado     | dinheiro          |          | 02/09/2023 |         67,50 |         67,50 |
| 02/09/2023 | 2  |       |  14050 | não informado     | dinheiro          |          | 02/09/2023 |         22,00 |         22,00 |
| 02/09/2023 | 2  |       |  14052 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14057 | não informado     | dinheiro          |          | 02/09/2023 |          8,00 |          8,00 |
| 02/09/2023 | 2  |       |  14059 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 2  |       |  14060 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 2  |       |  14062 | não informado     | dinheiro          |          | 02/09/2023 |         15,00 |         40,00 |
| 02/09/2023 | 2  |       |  14065 | não informado     | dinheiro          |          | 02/09/2023 |         20,00 |         20,00 |
| 02/09/2023 | 2  |       |  14067 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14069 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 2  |       |  14070 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14071 | não informado     | dinheiro          |          | 02/09/2023 |          7,25 |          7,25 |
| 02/09/2023 | 2  |       |  14072 | não informado     | dinheiro          |          | 02/09/2023 |         17,50 |         17,50 |
| 02/09/2023 | 2  |       |  14074 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14075 | não informado     | dinheiro          |          | 02/09/2023 |         50,00 |         50,00 |
| 02/09/2023 | 2  |       |  14076 | não informado     | dinheiro          |          | 02/09/2023 |         27,00 |         27,00 |
| 02/09/2023 | 2  |       |  14077 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 2  |       |  14078 | não informado     | dinheiro          |          | 02/09/2023 |        120,00 |        120,00 |
| 02/09/2023 | 2  |       |  14079 | não informado     | dinheiro          |          | 02/09/2023 |         52,00 |         52,00 |
| 02/09/2023 | 2  |       |  14080 | não informado     | dinheiro          |          | 02/09/2023 |         68,00 |         68,00 |
| 02/09/2023 | 2  |       |  14081 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 2  |       |  14085 | não informado     | dinheiro          |          | 02/09/2023 |         15,00 |         15,00 |
| 02/09/2023 | 2  |       |  14093 | não informado     | dinheiro          |          | 02/09/2023 |         30,00 |         30,00 |
| 02/09/2023 | 2  |       |  14094 | não informado     | dinheiro          |          | 02/09/2023 |         10,00 |         10,00 |
| 02/09/2023 | 2  |       |  14095 | não informado     | dinheiro          |          | 02/09/2023 |        100,00 |        100,00 |
+------------+----+-------+--------+--------------------+-------------------+----------+------------+----------------+-------------+
