saldo inicial : 0,00
02/01/2023
10034578 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013340 valor : 1905.88 vencto : 02/01/2023 sacado : paulo
santana pereira - ref. a pendência liquidada: 2857693 - sacado:
2035840 - paulo santana pereira -
credito
1.524,70
1.524,70
02/01/2023
10034579 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013440 valor : 2858.77 vencto : 02/01/2023 sacado : patricia
salm horn - ref. a pendência liquidada: 2857694 - sacado: 2022008
- patricia salm horn -
credito
1.108,12
2.632,82
03/01/2023
10034716 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013252 valor : 2858.77 vencto : 02/01/2023 sacado : flavia
barbosa mendes zarro - ref. a pendência liquidada: 2859329 -
sacado: 2001636 - flavia barbosa mendes zarro -
credito
2.630,07
5.262,89
03/01/2023
10034717 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013255 valor : 1905.88 vencto : 02/01/2023 sacado : edison
eiji okita - ref. a pendência liquidada: 2859330 - sacado: 2004357 -
edison eiji okita -
credito
1.524,70
6.787,59
03/01/2023
10034718 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013256 valor : 2858.77 vencto : 02/01/2023 sacado : mario
korb filho - ref. a pendência liquidada: 2859331 - sacado: 2001650
- mario korb filho -
credito
2.144,08
8.931,67
03/01/2023
10034719 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013257 valor : 2858.77 vencto : 02/01/2023 sacado : mario
korb filho - ref. a pendência liquidada: 2859332 - sacado: 2001650
- mario korb filho -
credito
2.287,02
11.218,69
03/01/2023
10034720 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013258 valor : 1905.88 vencto : 02/01/2023 sacado : mario
korb filho - ref. a pendência liquidada: 2859333 - sacado: 2001650
- mario korb filho -
credito
1.524,70
12.743,39
03/01/2023
10034721 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013262 valor : 1905.88 vencto : 02/01/2023 sacado :
marcello bastos moreno maia - ref. a pendência liquidada:
2859334 - sacado: 2001660 - marcello bastos moreno maia -
credito
1.600,94
14.344,33
03/01/2023
10034722 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013263 valor : 1905.88 vencto : 02/01/2023 sacado :
marcello bastos moreno maia - ref. a pendência liquidada:
2859335 - sacado: 2001660 - marcello bastos moreno maia -
credito
1.753,41
16.097,74
03/01/2023
10034723 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013268 valor : 2099.27 vencto : 02/01/2023 sacado : rafael
reck roberti 0028267 - ref. a pendência liquidada: 2859336 -
sacado: 213303 - rafael reck roberti 0028267 -
credito
1.679,42
17.777,16
03/01/2023
10034724 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013272 valor : 2099.27 vencto : 02/01/2023 sacado :
alexandre azevedo - ref. a pendência liquidada: 2859337 -
sacado: 2004380 - alexandre azevedo -
credito
419,85
18.197,01
03/01/2023
10034725 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013275 valor : 1905.88 vencto : 02/01/2023 sacado : felipe
aragao andrade de araujo - ref. a pendência liquidada:
2859338 - sacado: 2001736 - felipe aragao andrade de
araujo -
credito
1.048,23
19.245,24
03/01/2023
10034726 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013276 valor : 1767.16 vencto : 02/01/2023 sacado : felipe
aragao andrade de araujo - ref. a pendência liquidada:
2859339 - sacado: 2001736 - felipe aragao andrade de
araujo -
credito
951,77
20.197,01
03/01/2023
10034727 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013280 valor : 1787.91 vencto : 02/01/2023 sacado : silvia
alexandra gonçalves oliveira - ref. a pendência liquidada:
2859340 - sacado: 2001770 - silvia alexandra gonçalves
oliveira -
credito
1.644,88
21.841,89
emissão: 08/02/2023
netfactor
pagina: 1 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
03/01/2023
10034728 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013281 valor : 1905.88 vencto : 02/01/2023 sacado : wagner
teixeira arosteguy - ref. a pendência liquidada: 2859341 -
sacado: 2001778 - wagner teixeira arosteguy -
credito
1.334,12
23.176,01
03/01/2023
10034729 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013285 valor : 1787.91 vencto : 02/01/2023 sacado : mauricio
fernandes pereira - ref. a pendência liquidada: 2859342 -
sacado: 2001791 - mauricio fernandes pereira -
credito
893,95
24.069,96
03/01/2023
10034730 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013286 valor : 1787.91 vencto : 02/01/2023 sacado : mauricio
fernandes pereira - ref. a pendência liquidada: 2859343 -
sacado: 2001791 - mauricio fernandes pereira -
credito
893,95
24.963,91
03/01/2023
10034731 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013287 valor : 2099.27 vencto : 02/01/2023 sacado : mauricio
fernandes pereira - ref. a pendência liquidada: 2859344 -
sacado: 2001791 - mauricio fernandes pereira -
credito
1.049,63
26.013,54
03/01/2023
10034732 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013292 valor : 1905.88 vencto : 02/01/2023 sacado : alberto
miranda salgueiro - ref. a pendência liquidada: 2859345 -
sacado: 2016030 - alberto miranda salgueiro -
credito
1.753,41
27.766,95
03/01/2023
10034733 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013293 valor : 2099.27 vencto : 02/01/2023 sacado : alberto
miranda salgueiro - ref. a pendência liquidada: 2859346 -
sacado: 2016030 - alberto miranda salgueiro -
credito
1.049,63
28.816,58
03/01/2023
10034734 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013303 valor : 1905.88 vencto : 02/01/2023 sacado :
alessandra de lacerda alves - ref. a pendência liquidada:
2859347 - sacado: 2016062 - alessandra de lacerda alves -
credito
1.600,94
30.417,52
03/01/2023
10034735 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013316 valor : 1905.88 vencto : 02/01/2023 sacado : claudio
roberto mariath - ref. a pendência liquidada: 2859348 - sacado:
2035809 - claudio roberto mariath -
credito
1.600,94
32.018,46
03/01/2023
10034736 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013317 valor : 1787.91 vencto : 02/01/2023 sacado : claudio
roberto mariath - ref. a pendência liquidada: 2859349 - sacado:
2035809 - claudio roberto mariath -
credito
1.644,88
33.663,34
03/01/2023
10034737 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013321 valor : 1905.88 vencto : 02/01/2023 sacado : larissa
ramage - ref. a pendência liquidada: 2859350 - sacado: 2035816 -
larissa ramage -
credito
1.753,41
35.416,75
03/01/2023
10034738 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013327 valor : 2099.27 vencto : 02/01/2023 sacado : renato
chierighini - ref. a pendência liquidada: 2859351 - sacado: 2035827
- renato chierighini -
credito
1.931,33
37.348,08
03/01/2023
10034739 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013338 valor : 1905.88 vencto : 02/01/2023 sacado :
fernanda schead dos santos schmitt - ref. a pendência
liquidada: 2859352 - sacado: 2035839 - fernanda schead dos
santos schmitt -
credito
1.524,70
38.872,78
03/01/2023
10034740 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013339 valor : 1787.91 vencto : 02/01/2023 sacado :
fernanda schead dos santos schmitt - ref. a pendência
liquidada: 2859353 - sacado: 2035839 - fernanda schead dos
santos schmitt -
credito
1.430,33
40.303,11
03/01/2023
10034741 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013343 valor : 2099.27 vencto : 02/01/2023 sacado : caroline
firmino - ref. a pendência liquidada: 2859354 - sacado: 2035845 -
caroline firmino -
credito
1.931,33
42.234,44
03/01/2023
10034742 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013353 valor : 2858.77 vencto : 02/01/2023 sacado : elisa
credito
2.394,48
44.628,92
emissão: 08/02/2023
netfactor
pagina: 2 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
canellas lengler - ref. a pendência liquidada: 2859355 - sacado:
2040755 - elisa canellas lengler -
03/01/2023
10034743 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013357 valor : 2099.27 vencto : 02/01/2023 sacado : sarai da
luz bocchese - ref. a pendência liquidada: 2859356 - sacado:
2046566 - sarai da luz bocchese -
credito
1.049,63
45.678,55
03/01/2023
10034744 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013377 valor : 1905.88 vencto : 02/01/2023 sacado : rodrigo
moskorz - ref. a pendência liquidada: 2859357 - sacado: 2050711 -
rodrigo moskorz -
credito
1.524,70
47.203,25
03/01/2023
10034745 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013378 valor : 2099.27 vencto : 02/01/2023 sacado : rodrigo
moskorz - ref. a pendência liquidada: 2859358 - sacado: 2050711 -
rodrigo moskorz -
credito
419,85
47.623,10
03/01/2023
10034746 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013379 valor : 2099.27 vencto : 02/01/2023 sacado : rogerio
urbano feyh - ref. a pendência liquidada: 2859359 - sacado:
2053039 - rogerio urbano feyh -
credito
1.469,49
49.092,59
03/01/2023
10034747 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013389 valor : 2099.27 vencto : 02/01/2023 sacado : sabrina
assis casagrande - ref. a pendência liquidada: 2859360 - sacado:
2050876 - sabrina assis casagrande -
credito
1.574,45
50.667,04
03/01/2023
10034748 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013404 valor : 1787.91 vencto : 02/01/2023 sacado : manuel
sergio alves dutra - ref. a pendência liquidada: 2859361 -
sacado: 2053049 - manuel sergio alves dutra -
credito
1.430,33
52.097,37
03/01/2023
10034749 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013417 valor : 2099.27 vencto : 02/01/2023 sacado : rodrigo
de souza vieira - ref. a pendência liquidada: 2859362 - sacado:
2053057 - rodrigo de souza vieira -
credito
1.931,33
54.028,70
03/01/2023
10034750 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013418 valor : 2838.02 vencto : 02/01/2023 sacado : jaulin
abel rosa de freitas - ref. a pendência liquidada: 2859363 -
sacado: 2053058 - jaulin abel rosa de freitas -
credito
1.986,61
56.015,31
03/01/2023
10034751 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013424 valor : 1905.88 vencto : 02/01/2023 sacado : raynice
geraldine pereira da silva - ref. a pendência liquidada:
2859365 - sacado: 2053064 - raynice geraldine pereira da
silva -
credito
1.400,00
57.415,31
03/01/2023
10034752 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013425 valor : 1905.88 vencto : 02/01/2023 sacado : raynice
geraldine pereira da silva - ref. a pendência liquidada:
2859366 - sacado: 2053064 - raynice geraldine pereira da
silva -
credito
1.400,00
58.815,31
03/01/2023
10034753 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013453 valor : 1905.88 vencto : 02/01/2023 sacado : eliane
luz - ref. a pendência liquidada: 2859367 - sacado: 2035856 - eliane
luz -
credito
1.753,41
60.568,72
03/01/2023
10034754 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013454 valor : 2858.77 vencto : 02/01/2023 sacado : andre de
lima e silva - ref. a pendência liquidada: 2859368 - sacado: 2053075
- andre de lima e silva -
credito
2.000,00
62.568,72
03/01/2023
10034755 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013457 valor : 1787.91 vencto : 02/01/2023 sacado : maria
cristina santos campos - ref. a pendência liquidada: 2859369 -
sacado: 2001832 - maria cristina santos campos -
credito
1.430,33
63.999,05
03/01/2023
10034756 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013458 valor : 1787.91 vencto : 02/01/2023 sacado : maria
cristina santos campos - ref. a pendência liquidada: 2859370 -
sacado: 2001832 - maria cristina santos campos -
credito
1.430,33
65.429,38
emissão: 08/02/2023
netfactor
pagina: 3 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
03/01/2023
10034757 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013460 valor : 2099.27 vencto : 02/01/2023 sacado : mayana
dos anjos damiani - ref. a pendência liquidada: 2859371 - sacado:
2001836 - mayana dos anjos damiani -
credito
1.679,42
67.108,80
03/01/2023
10034758 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013471 valor : 2245.88 vencto : 02/01/2023 sacado : leandro
spindler guedes - ref. a pendência liquidada: 2859372 - sacado:
2001854 - leandro spindler guedes -
credito
1.769,41
68.878,21
03/01/2023
10034759 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013481 valor : 1787.91 vencto : 02/01/2023 sacado :
lissandra duwe pasetto - ref. a pendência liquidada: 2859373 -
sacado: 2001878 - lissandra duwe pasetto -
credito
1.430,33
70.308,54
03/01/2023
10034760 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013484 valor : 2099.27 vencto : 02/01/2023 sacado : luiz
carlos serafim - ref. a pendência liquidada: 2859375 - sacado:
2018500 - luiz carlos serafim -
credito
1.931,33
72.239,87
03/01/2023
10034761 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013487 valor : 2858.77 vencto : 02/01/2023 sacado : vivianne
mehlan - ref. a pendência liquidada: 2859376 - sacado: 2001886 -
vivianne mehlan -
credito
1.751,59
73.991,46
03/01/2023
10034762 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013494 valor : 1787.91 vencto : 02/01/2023 sacado : eduardo
espindola - ref. a pendência liquidada: 2859377 - sacado: 2001895 -
eduardo espindola -
credito
1.340,93
75.332,39
03/01/2023
10034763 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013495 valor : 1905.88 vencto : 02/01/2023 sacado : eduardo
espindola - ref. a pendência liquidada: 2859378 - sacado: 2001895 -
eduardo espindola -
credito
1.429,41
76.761,80
03/01/2023
10034764 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013499 valor : 2099.27 vencto : 02/01/2023 sacado :
priscylla alves campos - ref. a pendência liquidada: 2859379 -
sacado: 2050774 - priscylla alves campos -
credito
1.049,63
77.811,43
03/01/2023
10034765 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013503 valor : 2838.02 vencto : 02/01/2023 sacado : alex
lemos kravchychyn - ref. a pendência liquidada: 2859381 -
sacado: 2001903 - alex lemos kravchychyn -
credito
2.270,42
80.081,85
03/01/2023
10034766 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013504 valor : 2858.77 vencto : 02/01/2023 sacado : alex
lemos kravchychyn - ref. a pendência liquidada: 2859382 -
sacado: 2001903 - alex lemos kravchychyn -
credito
2.287,02
82.368,87
03/01/2023
10034767 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013505 valor : 1767.16 vencto : 02/01/2023 sacado : luiz
angelo daros de luca - ref. a pendência liquidada: 2859384 -
sacado: 2003418 - luiz angelo daros de luca -
credito
1.625,79
83.994,66
03/01/2023
10034768 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013506 valor : 1787.91 vencto : 02/01/2023 sacado : luiz
angelo daros de luca - ref. a pendência liquidada: 2859385 -
sacado: 2003418 - luiz angelo daros de luca -
credito
1.501,84
85.496,50
03/01/2023
10034769 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013523 valor : 1844.54 vencto : 02/01/2023 sacado :
bernardo garcia da silva - ref. a pendência liquidada: 2859386
- sacado: 2053132 - bernardo garcia da silva -
credito
922,27
86.418,77
03/01/2023
10034770 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013524 valor : 1905.88 vencto : 02/01/2023 sacado : marcelo
minghelli - ref. a pendência liquidada: 2859387 - sacado: 2053133 -
marcelo minghelli -
credito
1.334,12
87.752,89
03/01/2023
10034771 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013525 valor : 2099.27 vencto : 02/01/2023 sacado : edivania
cristina lima - ref. a pendência liquidada: 2859388 - sacado:
2016036 - edivania cristina lima -
credito
1.679,42
89.432,31
emissão: 08/02/2023
netfactor
pagina: 4 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
03/01/2023
10034772 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013533 valor : 1905.88 vencto : 02/01/2023 sacado : patrick
pereira lopes almeida - ref. a pendência liquidada: 2859389 -
sacado: 2053243 - patrick pereira lopes almeida -
credito
1.524,70
90.957,01
03/01/2023
10034773 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013543 valor : 1787.91 vencto : 02/01/2023 sacado : maria
eduarda chagas vasconcelos infeld - ref. a pendência
liquidada: 2859390 - sacado: 2053550 - maria eduarda chagas
vasconcelos infeld -
credito
893,95
91.850,96
03/01/2023
10034774 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013545 valor : 2099.27 vencto : 02/01/2023 sacado : marcelo
martins - ref. a pendência liquidada: 2859391 - sacado: 2053552 -
marcelo martins -
credito
1.574,45
93.425,41
03/01/2023
10034775 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013546 valor : 1905.88 vencto : 02/01/2023 sacado : marco
aurelio correa - ref. a pendência liquidada: 2859392 - sacado:
2053553 - marco aurelio correa -
credito
1.524,70
94.950,11
03/01/2023
10034776 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013548 valor : 1905.88 vencto : 02/01/2023 sacado : adriana
lopes elias - ref. a pendência liquidada: 2859393 - sacado: 2053554
- adriana lopes elias -
credito
1.524,70
96.474,81
03/01/2023
10034811 304 - por fora da ope (fundo) - efetivação do reembolso nº 10209 -
débito
70.215,83
26.258,98
03/01/2023
10034814 148 - pagamento ao cliente - pag. ao cliente. -
débito
26.243,18
15,80
03/01/2023
10034815 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,80
04/01/2023
10034876 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013310 valor : 1905.88 vencto : 05/01/2023 sacado : fabiana
botelho de miranda onofre - ref. a pendência liquidada:
2860866 - sacado: 2019983 - fabiana botelho de miranda
onofre -
credito
1.524,70
1.525,50
04/01/2023
10034877 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013311 valor : 1905.88 vencto : 05/01/2023 sacado : fabiana
botelho de miranda onofre - ref. a pendência liquidada:
2860867 - sacado: 2019983 - fabiana botelho de miranda
onofre -
credito
1.524,70
3.050,20
04/01/2023
10034878 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013428 valor : 2099.27 vencto : 10/01/2023 sacado : roberta
moura ortiga - ref. a pendência liquidada: 2860868 - sacado:
2053066 - roberta moura ortiga -
credito
1.679,42
4.729,62
04/01/2023
10034879 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013441 valor : 1905.88 vencto : 10/01/2023 sacado : raquel
regina zmorzenski schoninger - ref. a pendência liquidada:
2860869 - sacado: 2036106 - raquel regina zmorzenski
schoninger -
credito
1.429,41
6.159,03
04/01/2023
10034880 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013456 valor : 2915.4 vencto : 10/01/2023 sacado : marcos
andre pires - ref. a pendência liquidada: 2860870 - sacado:
2035872 - marcos andre pires -
credito
145,77
6.304,80
04/01/2023
10034881 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013540 valor : 1328.1 vencto : 15/01/2023 sacado : suzana
nayla ibidun da silva hassan - ref. a pendência liquidada:
2860871 - sacado: 2053420 - suzana nayla ibidun da silva
hassan -
credito
1.000,00
7.304,80
04/01/2023
10034895 77 - serviços de cobrança bancária - ref. a operação: 2094295 -
débito
590,00
6.714,80
05/01/2023
10034945 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013403 valor : 2099.27 vencto : 10/01/2023 sacado : bruno
rocha da silva - ref. a pendência liquidada: 2861743 - sacado:
2053048 - bruno rocha da silva -
credito
1.679,42
8.394,22
05/01/2023
10034946 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013432 valor : 2099.27 vencto : 02/01/2023 sacado :
guilherme ubatuba tannuri - ref. a pendência liquidada:
credito
2.099,27
10.493,49
emissão: 08/02/2023
netfactor
pagina: 5 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
2861744 - sacado: 2053069 - guilherme ubatuba tannuri -
05/01/2023
10034947 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013432 valor : 2099.27 vencto : 02/01/2023 sacado :
guilherme ubatuba tannuri - ref. a pendência liquidada:
2861746 - sacado: 2053069 - guilherme ubatuba tannuri -
credito
43,38
10.536,87
06/01/2023
10035024 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013352 valor : 2099.27 vencto : 10/01/2023 sacado : solange
dos santos da silva - ref. a pendência liquidada: 2862832 -
sacado: 2040754 - solange dos santos da silva -
credito
1.049,63
11.586,50
06/01/2023
10035025 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013384 valor : 1905.88 vencto : 05/01/2023 sacado : aline
pereira damasio - ref. a pendência liquidada: 2862833 - sacado:
2050771 - aline pereira damasio -
credito
1.334,12
12.920,62
06/01/2023
10035026 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013385 valor : 1787.91 vencto : 05/01/2023 sacado : aline
pereira damasio - ref. a pendência liquidada: 2862834 - sacado:
2050771 - aline pereira damasio -
credito
1.251,54
14.172,16
06/01/2023
10035027 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013472 valor : 2099.27 vencto : 10/01/2023 sacado : jade joci
de souza - ref. a pendência liquidada: 2862835 - sacado: 2035861 -
jade joci de souza -
credito
1.469,49
15.641,65
06/01/2023
10035028 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013542 valor : 1905.88 vencto : 10/01/2023 sacado : cassiano
niehues bet - ref. a pendência liquidada: 2862836 - sacado:
2053421 - cassiano niehues bet -
credito
1.524,70
17.166,35
06/01/2023
10035029 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013551 valor : 2099.27 vencto : 07/01/2023 sacado : adriana
faraco correa - ref. a pendência liquidada: 2862837 - sacado:
2053601 - adriana faraco correa -
credito
1.679,42
18.845,77
06/01/2023
10035040 148 - pagamento ao cliente - pag. ao cliente. -
débito
18.830,77
15,00
06/01/2023
10035041 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
09/01/2023
10035144 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013314 valor : 1905.88 vencto : 06/01/2023 sacado : anna
paula piovezan - ref. a pendência liquidada: 2864023 - sacado:
2035807 - anna paula piovezan -
credito
1.524,70
1.524,70
09/01/2023
10035145 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013370 valor : 2099.27 vencto : 10/01/2023 sacado : gilceia
grudtner gonçalves - ref. a pendência liquidada: 2864024 -
sacado: 2050709 - gilceia grudtner gonçalves -
credito
1.574,45
3.099,15
09/01/2023
10035146 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013497 valor : 1905.88 vencto : 10/01/2023 sacado : daniela
zanatta - ref. a pendência liquidada: 2864025 - sacado: 2035866 -
daniela zanatta -
credito
1.143,53
4.242,68
09/01/2023
10035147 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013544 valor : 1888.91 vencto : 07/01/2023 sacado : renata
martins dantas pulz - ref. a pendência liquidada: 2864026 -
sacado: 2053551 - renata martins dantas pulz -
credito
1.441,93
5.684,61
09/01/2023
10035158 148 - pagamento ao cliente - pag. ao cliente. -
débito
5.669,61
15,00
09/01/2023
10035159 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
09/01/2023
10035166 77 - serviços de cobrança bancária - ref. a operação: 2094326 -
débito
8,00
-8,00
10/01/2023
10035280 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013278 valor : 1905.88 vencto : 10/01/2023 sacado : adelar
ferreira - ref. a pendência liquidada: 2865461 - sacado: 2001750 -
adelar ferreira -
credito
1.700,04
1.692,04
10/01/2023
10035281 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013539 valor : 2099.27 vencto : 10/01/2023 sacado : pablo
heleno sezerino - ref. a pendência liquidada: 2865462 - sacado:
2053419 - pablo heleno sezerino -
credito
1.679,42
3.371,46
10/01/2023
10035302 148 - pagamento ao cliente - pag. ao cliente. -
débito
3.356,46
15,00
10/01/2023
10035303 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
emissão: 08/02/2023
netfactor
pagina: 6 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
10/01/2023
10035305 77 - serviços de cobrança bancária - ref. a operação: 2094337 -
débito
20,00
-20,00
11/01/2023
10035342 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013390 valor : 2099.27 vencto : 10/01/2023 sacado : renata
marques pacheco - ref. a pendência liquidada: 2866639 - sacado:
2053042 - renata marques pacheco -
credito
1.679,42
1.659,42
11/01/2023
10035343 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013435 valor : 1905.88 vencto : 10/01/2023 sacado : andre
aguiar velho dos santos - ref. a pendência liquidada: 2866640 -
sacado: 2053070 - andre aguiar velho dos santos -
credito
1.524,70
3.184,12
11/01/2023
10035344 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013459 valor : 1905.88 vencto : 10/01/2023 sacado : daiani
priscilia santos - ref. a pendência liquidada: 2866641 - sacado:
2037358 - daiani priscilia santos -
credito
1.753,41
4.937,53
11/01/2023
10035345 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013491 valor : 1787.91 vencto : 10/01/2023 sacado : jeovan
dornelles - ref. a pendência liquidada: 2866642 - sacado: 2035865
- jeovan dornelles -
credito
1.644,88
6.582,41
11/01/2023
10035346 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013496 valor : 1905.88 vencto : 10/01/2023 sacado : daniela
zanatta - ref. a pendência liquidada: 2866643 - sacado: 2035866 -
daniela zanatta -
credito
1.143,53
7.725,94
11/01/2023
10035347 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013527 valor : 2099.27 vencto : 10/01/2023 sacado : rafael
pieniz macagnan - ref. a pendência liquidada: 2866644 - sacado:
2053180 - rafael pieniz macagnan -
credito
1.469,49
9.195,43
11/01/2023
10035348 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013873 valor : 1905.88 vencto : 10/01/2023 sacado : vilma
aparecida da silva calado de olive - ref. a pendência
liquidada: 2866645 - sacado: 2054143 - vilma aparecida da silva
calado de olive -
credito
1.429,41
10.624,84
11/01/2023
10035375 148 - pagamento ao cliente - pag. ao cliente. -
débito
10.609,84
15,00
11/01/2023
10035377 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
11/01/2023
10035379 77 - serviços de cobrança bancária - ref. a operação: 2094353 -
débito
2,00
-2,00
12/01/2023
10035470 77 - serviços de cobrança bancária - ref. a operação: 2094360 -
débito
4,00
-6,00
13/01/2023
10035508 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013541 valor : 2099.27 vencto : 15/01/2023 sacado : maisa
butemberg vieira - ref. a pendência liquidada: 2868717 - sacado:
2001823 - maisa butemberg vieira -
credito
1.049,63
1.043,63
13/01/2023
10035509 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013880 valor : 2155.9 vencto : 13/01/2023 sacado : fernando
de oliveira amaral - ref. a pendência liquidada: 2868718 -
sacado: 2054218 - fernando de oliveira amaral -
credito
1.940,31
2.983,94
13/01/2023
10035518 148 - pagamento ao cliente - pag. ao cliente. -
débito
2.968,94
15,00
13/01/2023
10035519 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
16/01/2023
10035602 77 - serviços de cobrança bancária - ref. a operação: 2094391 -
débito
6,00
-6,00
17/01/2023
10035664 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013348 valor : 2439.27 vencto : 16/01/2023 sacado : naamã
frederick guimarães werneck - ref. a pendência liquidada:
2870881 - sacado: 2037312 - naamã frederick guimarães
werneck -
credito
1.707,49
1.701,49
17/01/2023
10035665 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013575 valor : 1905.88 vencto : 01/02/2023 sacado : marcelo
digiacomo chryssovergis - ref. a pendência liquidada: 2870882
- sacado: 2001661 - marcelo digiacomo chryssovergis -
credito
1.524,70
3.226,19
17/01/2023
10035666 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013576 valor : 1787.91 vencto : 01/02/2023 sacado : marcelo
digiacomo chryssovergis - ref. a pendência liquidada: 2870883
- sacado: 2001661 - marcelo digiacomo chryssovergis -
credito
1.430,33
4.656,52
17/01/2023
10035667 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013593 valor : 1905.88 vencto : 15/02/2023 sacado : antonio
credito
1.429,41
6.085,93
emissão: 08/02/2023
netfactor
pagina: 7 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
carlos ricco pedrosa - ref. a pendência liquidada: 2870884 -
sacado: 2001753 - antonio carlos ricco pedrosa -
17/01/2023
10035668 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013732 valor : 2099.27 vencto : 10/02/2023 sacado : joanita
linda cardoso da silva - ref. a pendência liquidada: 2870885 -
sacado: 2053055 - joanita linda cardoso da silva -
credito
1.154,60
7.240,53
18/01/2023
10035717 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013648 valor : 2099.27 vencto : 01/02/2023 sacado :
alessandro medeiros torres - ref. a pendência liquidada:
2872274 - sacado: 2035834 - alessandro medeiros torres -
credito
839,71
8.080,24
18/01/2023
10035718 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013649 valor : 1905.88 vencto : 01/02/2023 sacado :
alessandro medeiros torres - ref. a pendência liquidada:
2872275 - sacado: 2035834 - alessandro medeiros torres -
credito
762,35
8.842,59
18/01/2023
10035732 148 - pagamento ao cliente - pag. ao cliente. -
débito
8.827,59
15,00
18/01/2023
10035733 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
19/01/2023
10035791 77 - serviços de cobrança bancária - ref. a operação: 2094432 -
débito
6,00
-6,00
23/01/2023
10035868 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013346 valor : 22870.56 vencto : 20/01/2023 sacado : edson
de oliveira branco - ref. a pendência liquidada: 2875189 -
sacado: 2036462 - edson de oliveira branco -
credito
15.805,41
15.799,41
23/01/2023
10035869 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013351 valor : 1905.88 vencto : 21/01/2023 sacado : luciana
raupp di bernardi - ref. a pendência liquidada: 2875190 - sacado:
2040003 - luciana raupp di bernardi -
credito
1.524,70
17.324,11
23/01/2023
10035887 148 - pagamento ao cliente - pag. ao cliente. -
débito
17.309,11
15,00
23/01/2023
10035888 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
24/01/2023
10035952 77 - serviços de cobrança bancária - ref. a operação: 2094476 -
débito
4,00
-4,00
31/01/2023
10036155 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013629 valor : 2155.94 vencto : 01/02/2023 sacado : renato
eduvaldo marcelino - ref. a pendência liquidada: 2881290 -
sacado: 2053678 - renato eduvaldo marcelino -
credito
431,22
427,22
31/01/2023
10036156 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013670 valor : 2858.77 vencto : 01/02/2023 sacado : elisa
canellas lengler - ref. a pendência liquidada: 2881291 - sacado:
2040755 - elisa canellas lengler -
credito
2.394,48
2.821,70
31/01/2023
10036157 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013787 valor : 1787.91 vencto : 01/02/2023 sacado : maria
cristina santos campos - ref. a pendência liquidada: 2881292 -
sacado: 2001832 - maria cristina santos campos -
credito
1.430,33
4.252,03
31/01/2023
10036158 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013788 valor : 1787.91 vencto : 01/02/2023 sacado : maria
cristina santos campos - ref. a pendência liquidada: 2881293 -
sacado: 2001832 - maria cristina santos campos -
credito
1.430,33
5.682,36
31/01/2023
10036159 66 - liquidação financeira - liq por arq bancário empresa : fidc2 doc
: 2600013895 valor : 1070.86 vencto : 02/02/2023 sacado : carla
greco granato - ref. a pendência liquidada: 2881294 - sacado:
2001748 - carla greco granato -
credito
985,19
6.667,55
31/01/2023
10036175 148 - pagamento ao cliente - pag. ao cliente. -
débito
6.652,55
15,00
31/01/2023
10036176 27 - tarifas doc/ted - pag. ao cliente. -
débito
15,00
0,00
.
.
emissão: 08/02/2023
netfactor
pagina: 8 de 8
data ini: 01/01/2023
atf.credit i fidcnp
data fin: 31/01/2023
extrato conta-gráfica
1230856 - sistema de ensino energia ltda - 06.233.257/0001-70
data
id
evento/complemento
natureza
valor
saldo
