engemix solucoes e sistemas industriais ltda
cpf/cnpj 15345276000189 agência 0001 - matriz conta
85330-9
extrato da conta
período: 01/11/2023 - 30/11/2023
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
01/11/2023
saldo inicial
586,75
01/11/2023
recebimento boleto
12118622000106 nursing care internacoes
domiciliares ltda
15.000,00
15.586,75
01/11/2023
custo recebimento boleto
1,58
15.585,17
01/11/2023
recebimento pix
35802877000180 valinvest s sa
896,54
16.481,71
03/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
3.391,21
13.090,50
03/11/2023
custo envio pix
2,00
13.088,50
03/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
13.086,50
2,00
03/11/2023
custo envio pix
2,00
0,00
07/11/2023
recebimento ted
01128902000251 bently do brasil ltda
21.347,90
21.347,90
07/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
21.345,90
2,00
07/11/2023
custo envio pix
2,00
0,00
07/11/2023
recebimento pix
35662583000109 sao paulo invest
securitizadora s.a.
35.000,00
35.000,00
07/11/2023
recebimento pix
35802877000180 valinvest securitizadora
s.a.
35.000,00
70.000,00
07/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
69.998,00
2,00
07/11/2023
custo envio pix
2,00
0,00
10/11/2023
recebimento boleto
01858402000194 zella sistemas ltda
16.972,58
16.972,58
10/11/2023
custo recebimento boleto
1,58
16.971,00
10/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
16.969,00
2,00
10/11/2023
custo envio pix
2,00
0,00
13/11/2023
recebimento ted
01009681004370 ge power e water
equipamentos e servicos
1.010,42
1.010,42
13/11/2023
recebimento ted
01009681004370 ge power e water
equipamentos e servicos
9.820,65
10.831,07
13/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
10.829,07
2,00
13/11/2023
custo envio pix
2,00
0,00
16/11/2023
recebimento boleto
01858402000194 zella sistemas ltda
5.478,12
5.478,12
16/11/2023
custo recebimento boleto
1,58
5.476,54
16/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
5.474,39
2,15
16/11/2023
custo envio pix
2,15
0,00
17/11/2023
recebimento ted
01128902000251 bently do brasil ltda
20.776,11
20.776,11
17/11/2023
envio pix
35802877000180 valinvest securitizadora s
a
20.773,96
2,15
17/11/2023
custo envio pix
2,15
0,00
20/11/2023
recebimento ted
01009681004370 ge power e water
equipamentos e servicos
15.801,15
15.801,15
21/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
15.799,00
2,15
21/11/2023
custo envio pix
2,15
0,00
21/11/2023
recebimento pix
35662583000109 sao paulo invest
securitizadora s.a.
6.633,50
6.633,50
21/11/2023
custo recebimento pix
0,50
6.633,00
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
21/11/2023
recebimento pix
35802877000180 valinvest securitizadora
s.a.
11.315,00
17.948,00
21/11/2023
custo recebimento pix
0,50
17.947,50
21/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
17.945,35
2,15
21/11/2023
custo envio pix
2,15
0,00
23/11/2023
recebimento boleto
71854368000165 mtb solucoes em automacao
energia ltda
1.501,50
1.501,50
23/11/2023
custo recebimento boleto
1,68
1.499,82
24/11/2023
recebimento boleto
09647420000139 hs eletricidade
82.037,90
83.537,72
24/11/2023
custo recebimento boleto
1,68
83.536,04
24/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
41.015,96
42.520,08
24/11/2023
custo envio pix
2,15
42.517,93
24/11/2023
envio pix
35802877000180 valinvest securitizadora s
a
41.015,96
1.501,97
24/11/2023
custo envio pix
2,15
1.499,82
24/11/2023
recebimento pix
35662583000109 sao paulo invest
securitizadora s.a.
20.000,00
21.499,82
24/11/2023
custo recebimento pix
0,50
21.499,32
24/11/2023
recebimento pix
35802877000180 valinvest s sa
8.313,69
29.813,01
24/11/2023
custo recebimento pix
0,50
29.812,51
24/11/2023
envio pix
08682259000171 noroaco
8.313,69
21.498,82
24/11/2023
custo envio pix
2,15
21.496,67
24/11/2023
devolução pix total/parcial
20.000,00
1.496,67
24/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
1.494,52
2,15
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
24/11/2023
custo envio pix
2,15
0,00
27/11/2023
recebimento ted
01009681004370 ge power e water
equipamentos e servicos
31.546,78
31.546,78
27/11/2023
envio pix
35662583000109 sao paulo invest
securitizadora s.a.
7.544,63
24.002,15
27/11/2023
custo envio pix
2,15
24.000,00
27/11/2023
envio pix
35802877000180 valinvest securitizadora s
a
23.997,85
2,15
27/11/2023
custo envio pix
2,15
0,00
28/11/2023
recebimento ted
01128902000251 bently do brasil ltda
12.922,86
12.922,86
28/11/2023
envio pix
23147118000142 aline cristina fuzzel
35976261817
12.920,71
2,15
28/11/2023
custo envio pix
2,15
0,00
30/11/2023
recebimento ted
01939979000120 ng metalurgica s.a.
1.560,00
1.560,00
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
totais no período
saldo total em 30/11/2023
1.560,00 c
saldo bloqueado em 30/11/2023
0,00 c
saldo disponível em 30/11/2023
1.560,00 c
saldo atual
saldo total atual
44.053,32 c
saldo bloqueado atual
0,00 c
saldo disponível atual
44.053,32 c
tarifas pendentes
0,00 d
emitido por bruna oliveira tomé dos santos
data da emissão 01/12/2023 | 09:44:54
 fibank
