data
historico
centro de 
custo
docto
credito
debito
saldo dia
saldo anterior: 
r$2.047.538,10
r$2.040.124,12
r$7.413,98
novembro/2023
01/11/2023
baixa total - 1154844/01 - tribanco
03001006   
r$450,00
r$6.963,98
01/11/2023
baixa total - 415223460052/01 - imperial importacao e export
01001001   
2346005
r$110,92
r$6.853,06
01/11/2023
baixa total - 461244/01 - tribanco
10001102   
r$290,10
r$6.562,96
01/11/2023
baixa total - 6506657401611/01 - oesa comercio e representac
01001001   
241307
r$1.003,36
r$5.559,60
01/11/2023
baixa total - 798336/01 - tribanco
10001102   
r$3.428,87
r$2.130,73
01/11/2023
baixa total - d13071120231/01 - visa do brasil empreendiment
08001004   
r$10.344,77
r$12.475,50
01/11/2023
baixa total - d2081120231/01 - mastercad brasil de solucoes
08001004   
r$12.447,06
r$24.922,56
01/11/2023
baixa total - d23021020231/01 - alelo refeicao
08001004   
r$427,42
r$25.349,98
01/11/2023
baixa total - d23151220211/01 - alelo instituicao
03001006   
r$66,19
r$25.283,79
01/11/2023
baixa total - d23151220211/01 - elo tripag
03001006   
r$454,27
r$24.829,52
01/11/2023
baixa total - d23230320221/01 - alelo refeicao
03001006   
r$28,27
r$24.801,25
01/11/2023
baixa total - d33011120231/01 - tribanco
08001005   
r$6.420,39
r$31.221,64
01/11/2023
baixa total - d33031120231/01 - tribanco
08001005   
r$6.533,77
r$37.755,41
01/11/2023
baixa total - d4081120231/01 - elo tripag
08001004   
r$4.200,48
r$41.955,89
01/11/2023
baixa total - d4311020231/01 - tricard
08001004   
r$102,26
r$42.058,15
01/11/2023
baixa total - d5071120231/01 - alelo instituicao
03001006   
r$155,88
r$41.902,27
01/11/2023
baixa total - d5071120231/01 - visa alimentacao
03001006   
r$91,02
r$41.811,25
01/11/2023
bx tot tit: 34491874021/01 - nestle brasil ltda
pagamentos
r$9.009,49
r$32.801,76
01/11/2023
bx tot tit: 3699164902/01 - cervejaria petropolis s a
pagamentos
r$171,89
r$32.629,87
01/11/2023
bx tot tit: 44217093970/01 - martins com e serv distribuicao
pagamentos
r$4.493,62
r$28.136,25
01/11/2023
bx tot tit: 44217093980/01 - martins com e serv distribuicao
pagamentos
r$12.789,70
r$15.346,55
01/11/2023
bx tot tit: 8331590041/01 - tudobom comercial ltda
pagamentos
r$5.652,93
r$9.693,62
01/11/2023
bx tot tit: 8780041020111/01 - tribanco
pagamentos
r$65,00
r$9.628,62
03/11/2023
baixa total - d2061120231/01 - elo tripag
08001004   
r$3.505,79
r$13.134,41
getway automação comercial ltda
av. barão de itapura, 3.196 | guanabara | campinas - sp | cep 13073-300 | tel.: (19) 3794.8200
28/12/2023 11:48:24
pág.:1 de 11
relatório extrato bancário - analíticos
03/11/2023
baixa total - d2061120231/01 - elo tripag
08001004   
r$3.476,21
r$16.610,62
03/11/2023
baixa total - d2071120231/01 - alelo instituicao
08001004   
r$967,03
r$17.577,65
03/11/2023
baixa total - d23141220211/01 - tricard
03001006   
r$28,05
r$17.549,60
03/11/2023
baixa total - d4061120231/01 - tricard
08001004   
r$1.039,05
r$18.588,65
03/11/2023
baixa total - d5071120231/01 - cabal brasil ltda
08001004   
r$9.804,33
r$28.392,98
03/11/2023
baixa total - d5151220211/01 - alelo instituicao
03001006   
r$118,41
r$28.274,57
03/11/2023
baixa total - d5211220211/01 - elo tripag
03001006   
r$29,58
r$28.244,99
03/11/2023
baixa total - d5241220211/01 - mastercad brasil de solucoes
03001006   
r$292,96
r$27.952,03
03/11/2023
baixa total - d7291020231/01 - mastercad brasil de solucoes
08001004   
r$21.379,37
r$49.331,40
03/11/2023
baixa total - d7291020231/01 - mastercad brasil de solucoes
08001004   
r$21.739,37
r$71.070,77
03/11/2023
créd.por transf.banc.transferencia
r$14,74
r$71.085,51
03/11/2023
déd.por transf.banc.transferencia
r$39.900,00
r$31.185,51
03/11/2023
estorno do titulo a receber:d2061120231         
08001004   
r$3.476,21
r$27.709,30
03/11/2023
estorno do titulo a receber:d7291020231         
08001004   
r$21.379,37
r$6.329,93
06/11/2023
baixa total - 4494528/01 - tribanco
10001102   
r$1.724,11
r$4.605,82
06/11/2023
baixa total - 6272657401011/01 - frisa frigorifico rio doce 
01001001   
233480
r$27.095,30
-r$22.489,48
06/11/2023
baixa total - c2081120231/01 - mastercad brasil de solucoes
08001004   
r$86.539,48
r$64.050,00
06/11/2023
baixa total - c2281020231/01 - vr beneficios
08001004   
r$47,99
r$64.097,99
06/11/2023
baixa total - c4141220211/01 - elo tripag
03001006   
r$278,92
r$63.819,07
06/11/2023
baixa total - c4241220211/01 - alelo instituicao
03001006   
r$375,48
r$63.443,59
06/11/2023
baixa total - c4310320221/01 - vr beneficios
03001006   
r$2,64
r$63.440,95
06/11/2023
baixa total - d13141020231/01 - alelo instituicao
08001004   
r$946,44
r$64.387,39
06/11/2023
baixa total - d33061120231/01 - tribanco
08001005   
r$12.698,41
r$77.085,80
06/11/2023
baixa total - d5061120231/01 - alelo instituicao
08001004   
r$5.741,86
r$82.827,66
06/11/2023
baixa total - d5061120231/01 - tricard
08001004   
r$1.269,16
r$84.096,82
06/11/2023
baixa total - d5141220211/01 - alelo instituicao
03001006   
r$955,28
r$83.141,54
06/11/2023
baixa total - d5201120191/01 - tricard
03001006   
r$34,27
r$83.107,27
getway automação comercial ltda
av. barão de itapura, 3.196 | guanabara | campinas - sp | cep 13073-300 | tel.: (19) 3794.8200
28/12/2023 11:48:24
pág.:2 de 11
relatório extrato bancário - analíticos
06/11/2023
bx tot tit: 2327468074155/01 - dpc distribuidor atacadista s
pagamentos
r$22.139,21
r$60.968,06
06/11/2023
bx tot tit: 27011983651/01 - frical alimentos ltda
pagamentos
r$8.231,28
r$52.736,78
06/11/2023
bx tot tit: 28091790641/01 - laticinios digudinho eireli epp
pagamentos
r$2.312,66
r$50.424,12
06/11/2023
bx tot tit: 2814825601/01 - ipiranga distribuicao ltda
pagamentos
r$4.010,16
r$46.413,96
06/11/2023
bx tot tit: 37135092353/01 - rio branco alimentos s/a
pagamentos
r$27.772,09
r$18.641,87
06/11/2023
bx tot tit: 6338941081/02 - domingos costa industrias alim s
pagamentos
r$7.935,76
r$10.706,11
06/11/2023
bx tot tit: 711638761/01 - dist irmaos gardingo ind com tran
pagamentos
r$4.706,24
r$5.999,87
06/11/2023
estorno do titulo a pagar:c4141220211         
03001006   
r$278,92
r$6.278,79
07/11/2023
baixa total - 61934400/01 - enertronic industrial ltda
04003010   
r$7.700,00
-r$1.421,21
07/11/2023
baixa total - c2021020231/01 - cabal brasil ltda
08001004   
r$3.307,75
r$1.886,54
07/11/2023
baixa total - c2291020231/01 - elo tripag
08001004   
r$24.139,23
r$26.025,77
07/11/2023
baixa total - c4141220211/01 - elo tripag
03001006   
r$278,92
r$25.746,85
07/11/2023
baixa total - c4281020231/01 - vr beneficios
08001004   
r$236,07
r$25.982,92
07/11/2023
baixa total - c4300920231/01 - vr beneficios
08001004   
r$236,07
r$26.218,99
07/11/2023
baixa total - d33071120231/01 - tribanco
08001005   
r$4.282,31
r$30.501,30
07/11/2023
baixa total - d5151220211/01 - cabal brasil ltda
03001006   
r$86,45
r$30.414,85
07/11/2023
baixa total - d5201120191/01 - vr beneficios
03001006   
r$19,75
r$30.395,10
07/11/2023
bx tot tit: 27011987731/01 - frical alimentos ltda
pagamentos
r$3.239,32
r$27.155,78
07/11/2023
bx tot tit: 36011999591/01 - cda distribuidora de alimentos
pagamentos
r$6.265,48
r$20.890,30
07/11/2023
bx tot tit: 43612871/01 - ceandra representacao comercial lt
pagamentos
r$12.990,00
r$7.900,30
07/11/2023
bx tot tit: 8331539681/03 - tudobom comercial ltda
pagamentos
r$3.354,20
r$4.546,10
07/11/2023
estorno do titulo a receber:c4300920231         
08001004   
r$236,07
r$4.310,03
08/11/2023
baixa total - 10229760/01 - tribanco
10001102   
r$1.734,71
r$2.575,32
08/11/2023
baixa total - 879900520811/01 - jonatas de oliv emerick
01001002   
r$603,00
r$1.972,32
08/11/2023
baixa total - c4071120231/01 - mastercad brasil de solucoes
03001006   
r$441,68
r$1.530,64
08/11/2023
baixa total - c4071120231/01 - tricard
08001004   
r$32.490,13
r$34.020,77
08/11/2023
baixa total - d33081120231/01 - tribanco
08001005   
r$4.174,59
r$38.195,36
getway automação comercial ltda
av. barão de itapura, 3.196 | guanabara | campinas - sp | cep 13073-300 | tel.: (19) 3794.8200
28/12/2023 11:48:24
pág.:3 de 11
relatório extrato bancário - analíticos
