titulos -  pagar
nework brasil facilities ltda
descrição
documento
valor
vencimento
valor baixado
código
cliente / fornecedor
conta /caixa
número
transferen
sind dos bombeiros - carteirinha  
008611
09/11/2023
36,00
sindicato dos bombeiros - 
0007 - conta 
12345 / 7 / 4
transferen
sind dos bombeiros contribuição  
008617
09/11/2023
5,00
sindicato dos bombeiros - 
0007 - conta 
12345 / 7 / 4
boleto 
seguro de vida icatu 
012625
10/11/2023
104,40
icatu - 
0007 - conta 
23711398308
outros 
fatura cartão de credito (kassius)
013430
10/11/2023
829,14
banco santander s.a - 90.400.888/0001-
0008 - conta 
deb 
boleto 
contabilidade 10.23 
013432
05/11/2023
800,00
teccon contabilidade ltda - 
0007 - conta 
10000000054
boleto 
material yellow bali 1-10/23
013463
09/11/2023
1.436,38
certlimp comercio de material de limp e 0007 - conta 
00000097385
transferen
férias - comp 11/2023
013530
03/11/2023
1.859,22
katia silva dos santos - 098.153.787-16
0007 - conta 
banco 
transferen
férias - comp 11/2023
013531
03/11/2023
1.864,02
andre luiz santos de souza - 194.259.317-12
0007 - conta 
banco 
pix
vr - comp 11/2023 - rserva da base
013532
03/11/2023
330,75
vr beneficios e serv. de proc  - 
0007 - conta 
1111
boleto 
vt - comp 11/2023 - reserva da base
013535
03/11/2023
129,00
rio card - 
0007 - conta 
056946920
transferen
fopag comp 10.2023
013570
07/11/2023
25.676,29
nework brasil - 15.591.025/0001-84
0007 - conta 
1111
boleto 
vivo - serviço de telefonia
013578
25/11/2023
203,50
203,50
vivo - serviços telefônica brasil - 
0007 - conta 
12345
pix
transf. intercompany - itau p/ mentore
013585
07/11/2023
24.276,39
24.276,39
mentore bank - 32.343.119/0001-53
0007 - conta 
1234
boleto 
plano de saude - comp 11/2023
013607
19/11/2023
189,03
notredame intermedica saude s.a. - 
0007 - conta 
00032430574
boleto 
grf - comp 11/2023
013617
07/11/2023
2.764,27
2.764,27
caixa economica federal - 
0007 - conta 
11111
boleto 
hap vida - comp 11/2023
013708
10/11/2023
876,06
hapvida assistencia medica - 
0007 - conta 
10333964716
boleto 
co participação hap vida
013709
10/11/2023
22,57
hapvida assistencia medica - 
0007 - conta 
10333802961
boleto 
sempre odonto - comp 11/2023
013710
15/11/2023
71,84
sempre odonto  - 04.222.235/0001-89
0007 - conta 
119825148
pix
devolução mutuo veent empreend 10.23
013740
10/11/2023
2.500,00
veent empreendimentos empresariais 
0007 - conta 
ag e conta 
pix
devolução mutuo - veent facilities 
013741
10/11/2023
2.500,00
veent serviços em facilities eireli - 
0007 - conta 
ag e conta 
pix
coberturas nework facilities de 04 à 
013843
16/11/2023
120,00
rodrigo portella moreira - 092.598.337- 0007 - conta 
lote 328
boleto 
das 10.23 -  tributos
013855
21/11/2023
7.769,23
7.769,23
receita federal - 00.394.460/0058-87
0007 - conta 
12345
boleto 
dctfweb - comp 10/2023
013879
17/11/2023
191,66
191,66
receita federal - 00.394.460/0058-87
0007 - conta 
1111
boleto 
material yellow bali 1-10/23
013903
21/11/2023
1.166,85
1.166,85
inova rio materiais eletricos e 
0007 - conta 
0064019
transferen
coberturas nework facilities de 11 à 
013934
22/11/2023
270,00
270,00
vania da silva bento - 096.935.464-90
0007 - conta 
lote 335
outros 
emprestimo capital giro - 7/42
013954
24/11/2023
4.674,04
nework brasil - 15.591.025/0001-84
0007 - conta 
debito em 
boleto 
contabilidade - 11.23
013957
30/11/2023
800,00
800,00
teccon contabilidade ltda - 
0007 - conta 
10000000054
pix
devolução mutuo n. facilities
014016
27/11/2023
11.306,90
nework brasil - 15.591.025/0001-84
0008 - conta 
1234
boleto 
va comp 12/2023 - sede
014104
29/11/2023
686,00
vr beneficios e serv. de proc  - 
0007 - conta 
1111
página: 001
impressão: 02/01/2024 - 12:43 | usuário: 000016 - mary | computador: desktop-7kgmk1r
titulos -  pagar
nework brasil facilities ltda
descrição
documento
valor
vencimento
valor baixado
código
cliente / fornecedor
conta /caixa
número
boleto 
vt - comp 12/2023 - sede
014105
29/11/2023
404,00
rio card - 
0007 - conta 
058436581
boleto 
vt - comp 12/2023 - crfa ba
014106
29/11/2023
588,00
salvador card  - 22.267.284/0001-10
0007 - conta 
00007739680
boleto 
vt - comp 12/2023 - riocidade nova
014108
29/11/2023
1.009,50
rio card - 
0007 - conta 
058438488
boleto 
va - comp 12/2023 - rio cidade nova
014109
29/11/2023
1.605,24
vr beneficios e serv. de proc  - 
0007 - conta 
1111
boleto 
va - comp 12/2023 - yellow balli
014110
29/11/2023
2.425,50
2.425,50
vr beneficios e serv. de proc  - 
0007 - conta 
1111
boleto 
vt - comp 12/2023 - yellow balli
014112
29/11/2023
1.158,50
1.158,50
rio card - 
0007 - conta 
058439924
pix
mutuo nework soluções
014141
29/11/2023
15.000,00
nework brasil - 15.591.025/0001-84
0007 - conta 
1234
transferen
fopag - 13º - primeira parcela
014168
30/11/2023
13.187,54
nework brasil - 15.591.025/0001-84
0007 - conta 
11111
pix
transf intercompany itau p/ mentore
014200
30/11/2023
10.896,61
10.896,61
mentore bank - 32.343.119/0001-53
0007 - conta 
13° 
139.733,43
51.922,51
total:
página: 002
impressão: 02/01/2024 - 12:43 | usuário: 000016 - mary | computador: desktop-7kgmk1r
