extrato gerado no dia 05/01/2024 às 21:36
1 de 1
joao batista de souza ltda
cnpj 49.882.177/0001-58 banco 655 agência 1111 conta 6226248199-4
de 01/06/2023 a 30/06/2023
total de entradas 
 r$ 12.000,00
total de saídas 
 r$ 12.000,00
movimentações
data
categoria
lançamento
descrição
entrada
saída
saldo do dia
r$ 1.276,00
06/06/2023
pessoa
jurídica
pix
eldorado distribuicao de bens de consumo
e de higi
r$ 12.000,00
-
06/06/2023
pessoa
jurídica
pix
joao batista de souza
-
r$ 1.320,00
06/06/2023
pessoa
jurídica
pix
joao souza
-
r$ 3.560,00
06/06/2023
pessoa
jurídica
pix
joao batista de souza
-
r$ 4.500,00
06/06/2023
pessoa
jurídica
pix
joao batista souza
-
r$ 244,00
06/06/2023
pessoa
jurídica
pix
joao batista de souza
-
r$ 1.100,00
saldo do dia
-
r$ 1.264,20
19/06/2023
pessoa
jurídica
pix
contabilizei tecnologia ltda
-
r$ 399,00
19/06/2023
pessoa
jurídica
pagamento
receita federal/sp
-
r$ 145,20
19/06/2023
pessoa
jurídica
pagamento
simples nacional
-
r$ 720,00
saldo do dia
-r$ 11,80
27/06/2023
pessoa
jurídica
pix
joao souza
-
r$ 11,80
