tron - tecnologia eletronica ltda
cpf/cnpj 01599883000160 agência 0001 - matriz conta
285645-8
extrato da conta
período: 01/12/2023 - 31/12/2023
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
01/12/2023
saldo inicial
15.140,59
01/12/2023
recebimento boleto
74876848000115 cond horizontal new
orleans
4.202,57
19.343,16
01/12/2023
custo recebimento boleto
3,50
19.339,66
01/12/2023
recebimento boleto
28054627000144 brizza pizzaria ltda
278,55
19.618,21
01/12/2023
custo recebimento boleto
3,50
19.614,71
01/12/2023
recebimento boleto
08925046000123 cond ville fontainebleau
408,54
20.023,25
01/12/2023
custo recebimento boleto
3,50
20.019,75
01/12/2023
recebimento boleto
24359640000150 cond ed provincia di
venezia
6.736,73
26.756,48
01/12/2023
custo recebimento boleto
3,50
26.752,98
01/12/2023
recebimento boleto
10360727000133 ed res via appia
7.032,75
33.785,73
01/12/2023
custo recebimento boleto
3,50
33.782,23
01/12/2023
recebimento boleto
34554426000109 cond ed provincia di
milano
5.738,13
39.520,36
01/12/2023
custo recebimento boleto
3,50
39.516,86
01/12/2023
recebimento boleto
20680819000154 cond res loft park
730,00
40.246,86
01/12/2023
custo recebimento boleto
3,50
40.243,36
01/12/2023
recebimento boleto
20680819000154 cond res loft park
779,43
41.022,79
01/12/2023
custo recebimento boleto
3,50
41.019,29
01/12/2023
recebimento boleto
20680819000154 cond res loft park
6.936,09
47.955,38
 squid
01/12/2023
custo recebimento boleto
3,50
47.951,88
01/12/2023
recebimento boleto
20680819000154 cond res loft park
671,22
48.623,10
01/12/2023
custo recebimento boleto
3,50
48.619,60
01/12/2023
recebimento boleto
47798227000198 cond residencial portal de
petropolis
4.550,00
53.169,60
01/12/2023
custo recebimento boleto
3,50
53.166,10
01/12/2023
recebimento boleto
07452291000106 cond ed principe de gales
5.228,12
58.394,22
01/12/2023
custo recebimento boleto
3,50
58.390,72
01/12/2023
recebimento boleto
19759340000129 cond ed cabo blanco
5.139,75
63.530,47
01/12/2023
custo recebimento boleto
3,50
63.526,97
01/12/2023
recebimento boleto
05851319000144 residencial varadero
3.490,45
67.017,42
01/12/2023
custo recebimento boleto
3,50
67.013,92
01/12/2023
recebimento boleto
47798227000198 cond residencial portal de
petropolis
1.810,57
68.824,49
01/12/2023
custo recebimento boleto
3,50
68.820,99
01/12/2023
recebimento boleto
07403618000141 cond costa amalfitana
5.567,37
74.388,36
01/12/2023
custo recebimento boleto
3,50
74.384,86
01/12/2023
recebimento boleto
47798227000198 cond residencial portal de
petropolis
800,00
75.184,86
01/12/2023
custo recebimento boleto
3,50
75.181,36
01/12/2023
recebimento boleto
07187202000133 cond horizontal morada
altos do ipe
4.900,00
80.081,36
01/12/2023
custo recebimento boleto
3,50
80.077,86
01/12/2023
recebimento boleto
03042686000171 cond ed saint germain
saint michel
4.282,95
84.360,81
01/12/2023
custo recebimento boleto
3,50
84.357,31
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
01/12/2023
recebimento boleto
03042686000171 cond ed saint germain
saint michel
1.056,00
85.413,31
01/12/2023
custo recebimento boleto
3,50
85.409,81
01/12/2023
recebimento boleto
04952596000180 cond ed port heaven
4.583,93
89.993,74
01/12/2023
custo recebimento boleto
3,50
89.990,24
01/12/2023
recebimento boleto
07187202000133 cond horizontal morada
altos do ipe
1.949,85
91.940,09
01/12/2023
custo recebimento boleto
3,50
91.936,59
01/12/2023
recebimento boleto
10325964000163 cond ed villa marbella
5.739,65
97.676,24
01/12/2023
custo recebimento boleto
3,50
97.672,74
01/12/2023
recebimento boleto
04917162000140 cond ed centro prof praia
de belas
2.120,00
99.792,74
01/12/2023
custo recebimento boleto
3,50
99.789,24
01/12/2023
recebimento boleto
04917162000140 cond ed centro prof praia
de belas
1.050,45
100.839,69
01/12/2023
custo recebimento boleto
3,50
100.836,19
01/12/2023
recebimento boleto
10482809000150 cond res terra mater
2.321,25
103.157,44
01/12/2023
custo recebimento boleto
3,50
103.153,94
01/12/2023
recebimento boleto
05918415000162 ipanema mountain ville
incorporacoes ltd
2.972,96
106.126,90
01/12/2023
custo recebimento boleto
3,50
106.123,40
01/12/2023
recebimento boleto
10482809000150 cond res terra mater
1.857,00
107.980,40
01/12/2023
custo recebimento boleto
3,50
107.976,90
01/12/2023
recebimento boleto
32870945000150 cond lagos club residence
4.482,43
112.459,33
01/12/2023
custo recebimento boleto
3,50
112.455,83
01/12/2023
recebimento boleto
06302396000108 cond ed st louis residence
5.950,77
118.406,60
data
histórico
crédito (r$)
débito (r$)
saldo (r$)
