palma & sacramento advocacia e assessoria
cnpj 19.952.185/0001-62 agência: 0001 conta: 1759185 - 0
 período 01 de janeiro de 2023 a 31 de janeiro de 2023
extrato gerado em 01/02/2023 às 15:50:00
saldo inicial do período
saldo final do período
r$ 973,79
r$ 745,33
data
movimentações
valor
02/01/2023
taxa de notificação por whatsapp da cobrança 159824891 juarez
ferreira de jesus
r$ -0,66
03/01/2023
cobrança recebida - fatura nr. 163253898 adilson sousa santos
r$ 240,00
03/01/2023
taxa de boleto - fatura nr. 163253898 adilson sousa santos
r$ -1,99
04/01/2023
cobrança recebida - fatura nr. 165762386 atanael nery dos santos
r$ 15.446,44
04/01/2023
taxa de boleto - fatura nr. 165762386 atanael nery dos santos
r$ -1,99
05/01/2023
taxa de notificação por whatsapp da cobrança 159339815 josé da
conceição da costa
r$ -0,66
05/01/2023
taxa de notificação por whatsapp da cobrança 159824868 nourival
mendes de jesus
r$ -0,66
05/01/2023
taxa de notificação por whatsapp da cobrança 159333669 mirian de
santana santos
r$ -0,66
05/01/2023
taxa de notificação por whatsapp da cobrança 159825247 maria
aparecida de jesus dos santos
r$ -0,66
06/01/2023
cobrança recebida - fatura nr. 159825280 joão josé pereira filho
r$ 99,00
06/01/2023
taxa de boleto - fatura nr. 159825280 joão josé pereira filho
r$ -1,99
06/01/2023
taxa de notificação por whatsapp da cobrança 159491016 ademir
santos da silva
r$ -0,66
09/01/2023
transferência para conta bancária
r$ -10.000,00
10/01/2023
cobrança recebida - fatura nr. 156239965 maria neuza alves da silva
r$ 500,00
10/01/2023
taxa de boleto - fatura nr. 156239965 maria neuza alves da silva
r$ -1,99
10/01/2023
taxa de notificação por whatsapp da cobrança 160210737 celso
raimundo evangelista de santana
r$ -0,66
10/01/2023
cobrança recebida - fatura nr. 159825247 maria aparecida de jesus
dos santos
r$ 99,00
10/01/2023
taxa do pix - fatura nr. 159825247 maria aparecida de jesus dos
santos
r$ -1,99
11/01/2023
cobrança recebida - fatura nr. 159333669 mirian de santana santos
r$ 748,33
11/01/2023
taxa de boleto - fatura nr. 159333669 mirian de santana santos
r$ -1,99
11/01/2023
cobrança recebida - fatura nr. 159339815 josé da conceição da
costa
r$ 500,00
11/01/2023
taxa do pix - fatura nr. 159339815 josé da conceição da costa
r$ -1,99
16/01/2023
taxa de notificação por whatsapp da cobrança 161466086 lucas
guerreiro rocha
r$ -0,66
16/01/2023
transferência para conta bancária
r$ -8.587,35
18/01/2023
taxa de notificação por whatsapp da cobrança 165757764 antonio
carlos da silva cardoso
r$ -0,66
23/01/2023
cobrança recebida - fatura nr. 165757764 antonio carlos da silva
cardoso
r$ 372,67
23/01/2023
taxa do pix - fatura nr. 165757764 antonio carlos da silva
cardoso
r$ -1,99
25/01/2023
taxa de notificação por whatsapp da cobrança 163579409 marilene
santos da encarnação
r$ -0,55
25/01/2023
taxa de notificação por whatsapp da cobrança 165778846 raimundo
bomfim da cruz
r$ -0,55
29/01/2023
cobrança recebida - fatura nr. 165778846 raimundo bomfim da cruz
r$ 379,50
29/01/2023
taxa do pix - fatura nr. 165778846 raimundo bomfim da cruz
r$ -1,99
31/01/2023
taxa de notificação por whatsapp da cobrança 164721988 joão josé
pereira filho
r$ -0,55
31/01/2023
taxa de notificação por whatsapp da cobrança 164715737 camila dos
santos oliveira
r$ -0,55
data
movimentações
valor
asaas gestão financeira instituição de pagamento s.a.
cnpj: 19.540.550/0001-21
 1
