relatório de movimentações
período de 01 de outubro de 2022 a 31 de outubro de 2022
teclin informatica ltda - cnpj: 26.708.277/0001-67
data
tipo de transação
detalhe
moeda
valor
31/10/2022 14:51
pix
de jacques dos santos rufino
r$
+5,00
29/10/2022 09:41
pix
para wagner pifer
r$
-280,00
27/10/2022 17:10
pix
de daniele pereira dos santos
r$
+4,00
27/10/2022 15:37
pix
de jéssica lourdes da silva
r$
+1,00
27/10/2022 14:38
pix
de kelvin de souza anchieta
r$
+2,00
27/10/2022 09:07
pix
de adilson barbosa nascimento
r$
+4,00
27/10/2022 08:48
pix
de aline do nascimento da silva
r$
+17,50
24/10/2022 17:27
pix
de gabrielly gomes moreira
r$
+50,00
24/10/2022 17:25
pix
de kelvin de souza anchieta
r$
+5,00
20/10/2022 17:05
pix
de thais s matias andrade
r$
+1,00
20/10/2022 14:06
pix
de maikel franco
r$
+12,00
20/10/2022 13:16
pix
de stefane ellen soledade silva
r$
+3,00
20/10/2022 10:17
pix
de luziani mendes
r$
+2,00
19/10/2022 17:33
pix
de arielli sena da silva borges
r$
+3,00
19/10/2022 16:50
pix
de ary carvalho da vitoria
r$
+144,00
19/10/2022 09:16
pix
de michele paulo felicio
r$
+15,00
19/10/2022 08:44
pix
de walinson juvencio farias
r$
+6,50
18/10/2022 17:57
pix
de carlos henrique dos santos chaves
r$
+1,00
nossa equipe de atendimento está disponível para te ajudar pelo chat no app infinitepay, todos os dias da semana, ou pelo e-mail ajuda@infinitepay.io. também estamos à disposição através da central de ouvidoria, no 0800 591 7207, das 09h às 17h, em dias úteis.
relatório de movimentações
período de 01 de outubro de 2022 a 31 de outubro de 2022
teclin informatica ltda - cnpj: 26.708.277/0001-67
data
tipo de transação
detalhe
moeda
valor
18/10/2022 13:01
pix
de alexandre soares
r$
+2,00
18/10/2022 10:44
pix
de yara goncalves dos santos
r$
+2,50
17/10/2022 13:36
pix
de adriana nunes oliveira
r$
+2,00
17/10/2022 11:19
pix
de jose carlos franco dos santos
r$
+2,50
nossa equipe de atendimento está disponível para te ajudar pelo chat no app infinitepay, todos os dias da semana, ou pelo e-mail ajuda@infinitepay.io. também estamos à disposição através da central de ouvidoria, no 0800 591 7207, das 09h às 17h, em dias úteis.
 o infinitepay
 o infinitepay
