05/10/2023, 09:52
innc instituto de neurologia neurocirurgia - receitas e despesas
https://apolo.ninsaude.com/report/html/fluxo_geral
1/4
unidade
pagador/fornecedor
descrição
emissão
vencimento
pagamento
situação
valor
total
matriz
contato telecomunicações
telealarme fevereiro/2023
boleto  banestes - innc  infraestrutura / vigilância  1/1
09/02/2023
04/03/2023
03/03/2023
quitado
339,00
matriz
catia inocencio ribeiro
curitiba
salário fevereiro/2023
dinheiro  banestes - innc  despesas pessoal-adm / salário
1/1
02/03/2023
06/03/2023
03/03/2023
quitado
1.524,26
matriz
cescontab - centro de
serviços contabeis ltda
11302372000199
cescontab fevereiro/23 - innc
boleto  banestes - innc  administrativa / contador  1/1
28/02/2023
06/03/2023
03/03/2023
quitado
325,50
matriz
djuliane freitas de lima
salário fevereiro/2023
boleto  banestes - innc  despesas pessoal-adm / salário
1/1
02/03/2023
06/03/2023
03/03/2023
quitado
1.855,86
matriz
juliana bruneli secchin
algemiro
rpa dra. juliana fevereiro/2023
dinheiro  banestes - innc
despesas pessoal - técnico / salario - tecnico  1/1
02/03/2023
06/03/2023
02/03/2023
quitado
4.856,86
matriz
lara da silva grola
salário fevereiro/2023
dinheiro  banestes - innc  despesas pessoal-adm / salário
1/1
02/03/2023
06/03/2023
03/03/2023
quitado
1.453,17
matriz
leila azevedo de almeida
rpa dra. leila - fevereiro/2023 -
dinheiro  banestes - innc
despesas com exames / outras despesas p.  1/1
02/03/2023
06/03/2023
03/03/2023
quitado
4.945,40
innc instituto de neurologia neurocirurgia
tipo: pagamento / data vencimento inicial: 01/03/2023 / data vencimento final: 31/03/2023 / status: quitado / contas
bancárias: banestes - innc.
05/10/2023, 09:52
innc instituto de neurologia neurocirurgia - receitas e despesas
https://apolo.ninsaude.com/report/html/fluxo_geral
2/4
unidade
pagador/fornecedor
descrição
emissão
vencimento
pagamento
situação
valor
total
matriz
patrick rodrigues almeida
passagem março/2023
dinheiro  banestes - innc
despesas pessoal - técnico / vale transporte - tecnico  1/1
01/03/2023
06/03/2023
03/03/2023
quitado
154,00
matriz
fgts fundo de garantia do
tempo de serviço
fgts fevereiro/2023
boleto  banestes - innc  despesas pessoal-adm / fgts  1/1
02/03/2023
07/03/2023
03/03/2023
quitado
668,26
matriz
prefeitura municipal
cachoeiro
taxa residuos solidos março/2023
boleto  banestes - innc  infraestrutura / vigilância  1/1
06/03/2023
07/03/2023
07/03/2023
quitado
22,09
matriz
ciee
ciee estagiário fevereiro/2023
boleto  banestes - innc
despesas pessoal - técnico / outras despesas p.  1/1
17/02/2023
09/03/2023
03/03/2023
quitado
85,00
matriz
neurosoft equipamentos e
suprimentos medicos ltda
08172474000122
neurosoft nf. 38721
boleto  banestes - innc
despesas com exames / material de consumo (agulhas)  4/6
16/11/2022
09/03/2023
03/03/2023
quitado
1.220,00
matriz
oi fixo
oi fixo fevereiro/2023 - 3521-9992
boleto  banestes - innc  administrativa / telefone  1/1
01/03/2023
09/03/2023
03/03/2023
quitado
86,90
matriz
rp informatica ltda me -
backup
07066216000107
backup nf. 13468
boleto  banestes - innc  administrativa / material escritório
1/1
09/02/2023
09/03/2023
03/03/2023
quitado
192,00
matriz
air liquide brasil ltda
00331788008608
aluguel cpap fevereiro/2023
boleto  banestes - innc
administrativa / aluguel de equipamento  1/1
23/02/2023
10/03/2023
03/03/2023
quitado
103,33
matriz
biologix sistemas ltda
21892103000183
biologix fevereiro/2023
boleto  banestes - innc
administrativa / aluguel de equipamento  1/1
27/02/2023
10/03/2023
03/03/2023
quitado
296,46
matriz
brk ambiental
agua fevereiro/2023
boleto  banestes - innc  infraestrutura / água  1/1
22/02/2023
10/03/2023
03/03/2023
quitado
268,04
05/10/2023, 09:52
innc instituto de neurologia neurocirurgia - receitas e despesas
https://apolo.ninsaude.com/report/html/fluxo_geral
3/4
unidade
pagador/fornecedor
descrição
emissão
vencimento
pagamento
situação
valor
total
matriz
netsul internet - es ribeiro
soluções administrativas
internet netsul fevereiro/2023
boleto  banestes - innc  administrativa / internet  1/1
24/02/2023
10/03/2023
03/03/2023
quitado
119,90
matriz
ysa mara lourenço da silva
07666557760
aluguel innc - março/2023
pix  banestes - innc  infraestrutura / aluguel  1/1
28/02/2023
10/03/2023
10/03/2023
quitado
3.852,38
matriz
edp espirito santo
distribuição de energia s.a.
28152650000171
edp energia fevereiro/2023
boleto  banestes - innc  infraestrutura / luz  1/1
13/02/2023
13/03/2023
10/03/2023
quitado
906,33
matriz
emd comercial eireli me
20200816000176
emd comercial orc 0921
boleto  banestes - innc
administrativa / material limpeza e cozinha  1/1
17/02/2023
14/03/2023
10/03/2023
quitado
357,90
matriz
casagrande produtos
hospitalares - casa dos
médicos
09075153000172
casagrande nf. 6920
boleto  banestes - innc  administrativa / outras despesas
1/1
15/02/2023
15/03/2023
10/03/2023
quitado
504,00
matriz
receita federal
darf aluguel março/2023
boleto  banestes - innc  impostos / darf  1/1
13/03/2023
20/03/2023
14/03/2023
quitado
297,62
matriz
receita federal
darf inss - fevereiro/2023
boleto  banestes - innc  despesas pessoal-adm / inss  1/1
02/03/2023
20/03/2023
14/03/2023
quitado
794,63
matriz
secretaria da fazenda
federal
darf ir rpa fevereiro/2023
boleto  banestes - innc  despesas pessoal-adm / irrf  1/1
02/03/2023
20/03/2023
14/03/2023
quitado
1.319,86
matriz
simples nacional
simples nacional fevereiro/2023
boleto  banestes - innc  impostos / simples  1/1
13/03/2023
20/03/2023
20/03/2023
quitado
12.958,38
matriz
unimed sul capixaba
unimed ocupacional março/2023
boleto  banestes - innc
despesas pessoal-adm / plano de saude  1/1
07/03/2023
20/03/2023
14/03/2023
quitado
97,80
