1188 - topmixx auto pecas e acessorios + consolidadas
13/11/2023 - 10:44:02
relatorio de pagamentos
período pagamento: 01/10/2023 a 31/10/2023
financeiro
fornecedor (nome)                                            duplicata nota fisc valor      vencimento forma pagamento desc
conexao bahia transportes de cargas ltda                     000091398 000091398      95,00 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091397 000091397      95,00 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091384 000091384     137,26 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091383 000091383     115,24 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091382 000091382     268,67 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091381 000091381     192,97 08/09/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091376 000091376     544,72 08/09/2023  carteira a prazo
mota transporte rodoviario de cargas eireli                  000093116 000093116      70,00 16/10/2023  boleto
mota transporte rodoviario de cargas eireli                  000093115 000093115      60,92 16/10/2023  boleto
mota transporte rodoviario de cargas eireli                  000093114 000093114      50,00 16/10/2023  boleto
conexao bahia transportes de cargas ltda                     000091719 000091719     178,31 16/10/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000091716 000091716     103,08 16/10/2023  carteira a prazo
conexao bahia transportes de cargas ltda                     000089031 000089031     238,18 16/10/2023  carteira a prazo
di ricartti distribuidora de auto pecas eireli               000093098 000093098     149,92 18/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000093072 000093072     731,78 18/10/2023  boleto
fortbras autopecas s.a.                                      000093060 000093060      82,80 18/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000093048 000093048     314,72 18/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092815 000092815     549,27 18/10/2023  boleto
di ricartti distribuidora de auto pecas eireli               000092732 000092732     250,91 18/10/2023  boleto
di ricartti distribuidora de auto pecas eireli               000092730 000092730     105,92 18/10/2023  boleto
comercial automotiva s.a.                                    000092457 000092457     306,79 18/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092454 000092454     413,79 18/10/2023  boleto
di ricartti distribuidora de auto pecas eireli               000092444 000092444     325,64 18/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092395 000092395     772,40 18/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092380 000092380     167,85 18/10/2023  boleto
industria e com de auto pecas rei ltda                       000092350 000092350  13.023,72 18/10/2023  boleto
suspentech industria de componentes automotivos ltda         000092329 000092329   1.522,81 18/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092087 000092087     489,34 18/10/2023  boleto
technico comercial de pecas ltda                             000092084 000092084     577,00 18/10/2023  boleto
supermolas automotive ltda                                   000092035 000092035     950,00 18/10/2023  boleto
e. porto santos comercio de pecas automotivas eireli         000092029 000092029     540,11 18/10/2023  boleto
ferragens negrao com ltda                                    000092009 000092009     573,40 18/10/2023  boleto
gazzoni distribuidora de pecas ltda                          000091981 000091981   1.132,89 18/10/2023  boleto
atf nordeste ltda                                            000091979 000091979     469,17 18/10/2023  boleto
rochester distribuidora de auto pecas sa                     000091962 000091962     419,84 18/10/2023  boleto
embrepar automotiva ltda                                     000091943 000091943     729,10 18/10/2023  boleto
sama distribuidora automotiva s.a                            000091936 000091936     902,37 18/10/2023  boleto
sama distribuidora automotiva s.a                            000091931 000091931     275,93 18/10/2023  boleto
pacaembu autopecas ltda                                      000091847 000091847     454,39 18/10/2023  boleto
eletropar autopecas ltda                                     000091471 000091471     642,44 18/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000091441 000091441   1.295,61 18/10/2023  boleto
silc industria de autopecas ltda                             000091166 000091166   3.314,07 18/10/2023  boleto
rochester distribuidora de auto pecas sa                     000091055 000091055     371,92 18/10/2023  boleto
tuper distr autopecas s/a salvador - ba                      000090726 000090726     563,51 18/10/2023  boleto
cedep comercio ltda (9)                                      000090697 000090697   4.202,64 18/10/2023  boleto
sama distribuidora automotiva s.a                            000090365 000090365   1.130,70 18/10/2023  boleto
sama distribuidora automotiva s.a                            000090358 000090358     919,58 18/10/2023  boleto
sama distribuidora automotiva s.a                            000090353 000090353      58,38 18/10/2023  boleto
cinpal cia indl pecas para automoveis                        000090343 000090343   2.700,69 18/10/2023  boleto
sama distribuidora automotiva s.a                            000090334 000090334     839,77 18/10/2023  boleto
sama distribuidora automotiva s.a                            000090329 000090329     516,31 18/10/2023  boleto
cobra rolamentos e autopecas s/a                             000090226 000090226     440,93 18/10/2023  boleto
sama distribuidora automotiva s.a                            000089578 000089578     734,43 18/10/2023  boleto
cobra rolamentos e autopecas s/a                             000089552 000089552     378,42 18/10/2023  boleto
isapa importacao e comercio ltda                             000089399 000089399   1.098,00 18/10/2023  boleto
hidrau torque ind., com., importacao e exportacao ltda       000089090 000089090   1.273,00 18/10/2023  boleto
fiori veicolo s/a (4)                                        000088995 000088995     350,62 18/10/2023  boleto
embrepar automotiva ltda                                     000088992 000088992     674,34 18/10/2023  boleto
technico comercial de pecas ltda                             000088978 000088978     534,00 18/10/2023  boleto
comdip comercio distribuidora de pecas l                     000088968 000088968     360,66 18/10/2023  boleto
topvel tropical veiculos e pecas ltda                        000088962 000088962     509,25 18/10/2023  boleto
sama distribuidora automotiva s.a                            000088929 000088929     784,63 18/10/2023  boleto
sama distribuidora automotiva s.a                            000088815 000088815     859,55 18/10/2023  boleto
magnum distribuidora de pneus ltda                           000087514 000087514     561,60 18/10/2023  boleto
comercial automotiva s.a.                                    000091543 000091543     431,73 18/10/2023  boleto
orcoma org comercial e servicos ltda                         000181023 000181023     265,00 18/10/2023  boleto
moto taxi                                                    000000076 000000076      32,00 18/10/2023  dinheiro
moto taxi                                                    000000110 000000110     160,00 18/10/2023  dinheiro
moto taxi                                                    000000123 000000123      80,00 18/10/2023  dinheiro
moto taxi                                                    000000094 000000094      80,00 18/10/2023  dinheiro
moto taxi                                                    000307942 000307942      20,00 18/10/2023  dinheiro
despesas administrativas                                     000000716 000000716      90,00 18/10/2023  dinheiro
moto taxi                                                    000000287 000000287      20,00 18/10/2023  dinheiro
di ricartti distribuidora de auto pecas ltda                 000092884 000092884   1.412,49 19/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092835 000092835     184,01 19/10/2023  boleto
sk automotive s/a - distribuidora de aut                     000092813 000092813     409,34 19/10/2023  boleto
cinpal cia indl pecas para automoveis                        000092747 000092747   1.029,61 19/10/2023  boleto
zm s.a.                                                      000092615 000092615   1.965,00 19/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092522 000092522     454,50 19/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092499 000092499   1.361,66 19/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092494 000092494     681,23 19/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092452 000092452     885,22 19/10/2023  boleto
bahia falcao dist. auto pecas e ferram. ltda                 000092358 000092358     850,80 19/10/2023  boleto
bahia falcao dist. auto pecas e ferram. ltda                 000092241 000092241     532,58 19/10/2023  boleto
movel motores e veiculos ltda                                000092237 000092237     480,00 19/10/2023  boleto
norte sul parts - com. e imp. de pecas p/ veic.              000092218 000092218     332,80 19/10/2023  boleto
comercial automotiva s.a.                                    000092195 000092195     129,25 19/10/2023  boleto
comercial automotiva s.a.                                    000092194 000092194      82,35 19/10/2023  boleto
zd gama distribuidora                                        000092157 000092157   1.557,00 19/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000092145 000092145     423,93 19/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092141 000092141     549,71 19/10/2023  boleto
supermolas automotive ltda                                   000092083 000092083     630,00 19/10/2023  boleto
rochester distribuidora de auto pecas sa                     000092064 000092064     564,99 19/10/2023  boleto
sama distribuidora automotiva s.a                            000092058 000092058     851,90 19/10/2023  boleto
pneubras comercio de pneus ltda                              000092054 000092054   2.835,66 19/10/2023  boleto
superlub comercio de oleos e lubrificantes eireli            000092047 000092047   1.950,00 19/10/2023  boleto
pneubras comercio de pneus ltda                              000092031 000092031   1.763,86 19/10/2023  boleto
meustok comercio eletronico ltda                             000092016 000092016     374,50 19/10/2023  boleto
página 1 de 8
 go cesrrus
1188 - topmixx auto pecas e acessorios + consolidadas
13/11/2023 - 10:44:02
relatorio de pagamentos
período pagamento: 01/10/2023 a 31/10/2023
financeiro
fornecedor (nome)                                            duplicata nota fisc valor      vencimento forma pagamento desc
auto norte dist. de pecas ltda - ba                          000092004 000092004     689,80 19/10/2023  boleto
magnum distribuidora de pneus ltda                           000091987 000091987   1.048,00 19/10/2023  boleto
embrepar automotiva ltda                                     000091852 000091852     872,04 19/10/2023  boleto
real moto pecas ltda  filial salvador                        000091829 000091829     315,70 19/10/2023  boleto
sama distribuidora automotiva s.a                            000091280 000091280   1.691,08 19/10/2023  boleto
freios farj ind e com ltda                                   000091082 000091082   2.082,78 19/10/2023  boleto
bahia falcao dist. auto pecas e ferram. ltda                 000091077 000091077     697,95 19/10/2023  boleto
bahia falcao dist. auto pecas e ferram. ltda                 000090988 000090988     761,57 19/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000090893 000090893     577,32 19/10/2023  boleto
tratormaster tratores pec serv ltda                          000090781 000090781     372,00 19/10/2023  boleto
rochester distribuidora de auto pecas sa                     000090592 000090592     613,96 19/10/2023  boleto
fw distribuidora ltda                                        000090470 000090470     210,29 19/10/2023  boleto
speciale fixadores eireli                                    000089809 000089809   1.550,00 19/10/2023  boleto
sama distribuidora automotiva s.a                            000089621 000089621      50,88 19/10/2023  boleto
aja renovadora de pneus ltda                                 000089453 000089453     250,00 19/10/2023  boleto
samarc distribuidora de autopecas ltda                       000089375 000089375     728,44 19/10/2023  boleto
comercial e importadora de pneus ltda                        000089213 000089213   1.706,66 19/10/2023  boleto
atf nordeste ltda                                            000089065 000089065     537,83 19/10/2023  boleto
movel motores e veiculos ltda                                000089044 000089044     605,00 19/10/2023  boleto
bolsa de licitacoes e leiloes do brasil                      000078721 000078721     284,01 19/10/2023  boleto
topmixx auto pecas e acessorios eirelli                      000000073 000000073      40,00 19/10/2023  dinheiro
software da taconorte                                        019102023 019102023     718,80 19/10/2023  boleto
despesas administrativas                                     000000016 000000016     100,00 19/10/2023  dinheiro
despesas administrativas                                     000000017 000000017      20,00 19/10/2023  dinheiro
moto taxi                                                    019102023 019102023      80,00 19/10/2023  dinheiro
despesas administrativas                                     000001111 000001111      30,00 19/10/2023  dinheiro
despesas administrativas                                     000011112 000011112      70,00 19/10/2023  dinheiro
despesas administrativas                                     000022222 000022222      50,00 19/10/2023  dinheiro
f.confuorto ind. com. pecas aces. ltda                       000337912 000337912   1.005,88 19/10/2023  boleto
agrale sociedade anonima                                     000092885 000092885     689,99 20/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092872 000092872   1.961,26 20/10/2023  boleto
k g m industria metalurgica ltda - epp                       000092583 000092583   3.388,01 20/10/2023  boleto
darf gr servicos                                             000092469 000092469   3.736,22 20/10/2023  boleto
aguiar transportes ltda -me                                  000092405 000092405     309,46 20/10/2023  boleto
js distribuidora de pecas s/a                                000092243 000092243     820,42 20/10/2023  boleto
darf topmixx                                                 000092240 000092240     900,01 20/10/2023  boleto
darf rodrigo/ tag servicos                                   000092239 000092239   1.770,90 20/10/2023  boleto
norte sul parts - com e imp pecas veiculos auto ltda         000092199 000092199     243,66 20/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092179 000092179     535,59 20/10/2023  boleto
supermolas automotive ltda                                   000092082 000092082     780,00 20/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000092072 000092072     330,82 20/10/2023  boleto
sama distribuidora automotiva s.a                            000092062 000092062     735,05 20/10/2023  boleto
atf nordeste ltda                                            000092060 000092060     329,20 20/10/2023  boleto
rochester distribuidora de auto pecas sa                     000092052 000092052     510,78 20/10/2023  boleto
comercial automotiva s.a.                                    000092044 000092044   1.089,78 20/10/2023  boleto
hds refrigeracao ltda                                        000092043 000092043     352,00 20/10/2023  boleto
sama distribuidora automotiva s.a                            000092042 000092042     180,03 20/10/2023  boleto
sama distribuidora automotiva s.a                            000092038 000092038     808,84 20/10/2023  boleto
ploc distribuidora automotive ltda                           000091916 000091916   1.242,63 20/10/2023  boleto
chipi implementos rodoviarios ltda                           000091695 000091695   2.120,48 20/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000091515 000091515     253,83 20/10/2023  boleto
fw distribuidora ltda                                        000091467 000091467     264,87 20/10/2023  boleto
metalurgica tanaka ind com lt                                000091090 000091090   1.158,28 20/10/2023  boleto
phd uniformes industria e comercio                           000090828 000090828     750,00 20/10/2023  boleto
sama distribuidora automotiva s.a                            000090622 000090622   1.020,28 20/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000090613 000090613     310,77 20/10/2023  boleto
supermolas automotive ltda                                   000090598 000090598     856,67 20/10/2023  boleto
gp pneus ltda                                                000090556 000090556   1.320,73 20/10/2023  boleto
embrepar automotiva ltda                                     000090532 000090532     960,26 20/10/2023  boleto
comercial automotiva s.a.                                    000090518 000090518     366,83 20/10/2023  boleto
comercial automotiva s.a.                                    000090503 000090503     384,51 20/10/2023  boleto
cobra rolamentos e autopecas s/a                             000090406 000090406     454,67 20/10/2023  boleto
sama distribuidora automotiva s.a                            000090362 000090362     734,41 20/10/2023  boleto
fw distribuidora ltda                                        000090206 000090206     515,30 20/10/2023  boleto
chipi implementos rodoviarios ltda                           000089803 000089803   3.306,12 20/10/2023  boleto
j c lubrificantes ltda                                       000089120 000089120     807,00 20/10/2023  boleto
sama distribuidora automotiva s.a                            000089056 000089056   1.099,24 20/10/2023  boleto
sama distribuidora automotiva s.a                            000088975 000088975     852,54 20/10/2023  boleto
allianz  seguro funcionarios                                 000085808 000085808     808,43 20/10/2023  boleto
software da taconorte                                        000079668 000079668     799,55 20/10/2023  boleto
cades work motor                                             000079297 000079297     588,00 20/10/2023  boleto
aprovauto segu. camin. guincho gck8c77                       000077053 000077053     985,78 20/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000088359 000088359     477,98 20/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000393511 000393511     914,09 20/10/2023  boleto
chipi implementos rodoviarios ltda                           000056091 000056091   4.282,79 20/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000393581 000393581     424,39 20/10/2023  boleto
darf topmixx                                                 020102023 020102023   1.523,87 20/10/2023  boleto
topmixx auto pecas e acessorios eirelli                      000000100 000000100      59,00 20/10/2023  dinheiro
tim conta fabricio/valter                                    020102023 020102023      65,99 20/10/2023  boleto
tim conta fabricio/valter                                    021102023 021102023     139,99 20/10/2023  boleto
icms antecipacao parcial dae                                 000102563 000102563     897,84 20/10/2023  boleto
icms antecipacao parcial dae                                 000000823 000000823      59,54 20/10/2023  boleto
robson santos e santos mecanico                              000201024 000201024     147,00 20/10/2023  dinheiro
dijalma medrado de jesus                                     000201024 000201024     694,00 20/10/2023  dinheiro
despesas administrativas                                     000033333 000033333      20,00 20/10/2023  dinheiro
despesas administrativas                                     000004444 000004444      10,00 20/10/2023  dinheiro
di ricartti distribuidora de auto pecas ltda                 000092929 000092929     100,71 21/10/2023  boleto
gazzoni distribuidora de pecas ltda                          000092763 000092763     225,00 21/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000092288 000092288     390,46 21/10/2023  boleto
hds refrigeracao ltda                                        000092231 000092231     749,70 21/10/2023  boleto
embrepar automotiva ltda                                     000092210 000092210     878,91 21/10/2023  boleto
df ba distribuidora de auto pecas ltda                       000092161 000092161   2.450,00 21/10/2023  boleto
montreal comercio de pecas ltda                              000092143 000092143     285,00 21/10/2023  boleto
movel motores e veiculos ltda                                000092142 000092142     295,00 21/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092138 000092138     680,69 21/10/2023  boleto
comdip comercio distribuidora de pecas l                     000092129 000092129     381,20 21/10/2023  boleto
samarc distribuidora de autopecas ltda                       000091888 000091888     425,58 21/10/2023  boleto
meustok comercio eletronico ltda                             000091686 000091686     381,70 21/10/2023  boleto
página 2 de 8
 go cesrrus
1188 - topmixx auto pecas e acessorios + consolidadas
13/11/2023 - 10:44:02
relatorio de pagamentos
período pagamento: 01/10/2023 a 31/10/2023
financeiro
fornecedor (nome)                                            duplicata nota fisc valor      vencimento forma pagamento desc
auto norte dist. de pecas ltda - ba                          000091630 000091630     579,34 21/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000091615 000091615   1.966,79 21/10/2023  boleto
bastos juntas ind ap ltda fl02                               000091258 000091258   1.725,41 21/10/2023  boleto
df ba distribuidora de auto pecas ltda                       000090835 000090835   1.015,17 21/10/2023  boleto
superlub comercio de oleos e lubrificantes eireli            000090694 000090694   1.543,75 21/10/2023  boleto
movel motores e veiculos ltda                                000090687 000090687     375,15 21/10/2023  boleto
topvel tropical veiculos e pecas ltda                        000090681 000090681   1.324,30 21/10/2023  boleto
mg vidros automotivos ltda                                   000481681 000481681     327,67 21/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092585 000092585     690,78 22/10/2023  boleto
comercial automotiva s.a.                                    000092542 000092542     336,69 22/10/2023  boleto
aguiar transportes ltda -me                                  000092407 000092407     541,49 22/10/2023  boleto
meustok comercio eletronico ltda                             000092314 000092314     668,20 22/10/2023  boleto
gefpel ba dist.de auto pecas ltda                            000092221 000092221     509,66 22/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092203 000092203     439,98 22/10/2023  boleto
rochester distribuidora de auto pecas sa                     000092191 000092191     509,54 22/10/2023  boleto
so onibus comercial de pecas ltda                            000092186 000092186     528,29 22/10/2023  boleto
comercial automotiva s.a.                                    000092183 000092183     257,49 22/10/2023  boleto
hc pneus s.a                                                 000092155 000092155   8.360,00 22/10/2023  boleto
embrepar automotiva ltda                                     000091824 000091824     368,91 22/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000091663 000091663   2.315,09 22/10/2023  boleto
comercial automotiva s.a.                                    000091659 000091659     279,59 22/10/2023  boleto
comercial automotiva s.a.                                    000091656 000091656     291,77 22/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000091654 000091654     635,04 22/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000091651 000091651     585,78 22/10/2023  boleto
samarc distribuidora de autopecas ltda                       000090921 000090921     734,86 22/10/2023  boleto
rmp real moto pecas ltda                                     000090730 000090730     375,44 22/10/2023  boleto
comdip comercio distribuidora de pecas l                     000090714 000090714     363,31 22/10/2023  boleto
ll oliveira pecas para onibus ltda                           000090702 000090702   1.872,48 22/10/2023  boleto
ferragens negrao com ltda                                    000090165 000090165     476,62 22/10/2023  boleto
goiania borrachas eireli-me                                  000089872 000089872   1.599,12 22/10/2023  boleto
ferragens negrao com ltda                                    000089442 000089442   1.473,03 22/10/2023  boleto
samarc distribuidora de autopecas ltda                       000089409 000089409     823,33 22/10/2023  boleto
zd gama distribuidora                                        000089216 000089216     928,75 22/10/2023  boleto
hds refrigeracao ltda                                        000089179 000089179     741,08 22/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092952 000092952     364,03 23/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092939 000092939     625,93 23/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092689 000092689     498,22 23/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092564 000092564     529,25 23/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092287 000092287     250,84 23/10/2023  boleto
tratormaster tratores pec serv ltda                          000092280 000092280     795,00 23/10/2023  boleto
sama distribuidora automotiva s.a                            000092265 000092265     845,10 23/10/2023  boleto
sama distribuidora automotiva s.a                            000092253 000092253     331,95 23/10/2023  boleto
e. porto santos comercio de pecas automotivas eireli         000092234 000092234     783,55 23/10/2023  boleto
girando comercio de pecas ltda                               000092217 000092217     431,60 23/10/2023  boleto
sama distribuidora automotiva s.a                            000092181 000092181     308,08 23/10/2023  boleto
gomma distribuidora de pneus ltda                            000092170 000092170   1.794,54 23/10/2023  boleto
sama distribuidora automotiva s.a                            000092136 000092136     998,78 23/10/2023  boleto
sama distribuidora automotiva s.a                            000092127 000092127     116,85 23/10/2023  boleto
bins industria de artefatos de borracha ltda                 000092027 000092027   2.216,14 23/10/2023  boleto
mg vidros automotivos ltda                                   000091893 000091893     130,00 23/10/2023  boleto
comercial automotiva s.a.                                    000091815 000091815     455,35 23/10/2023  boleto
ovd importadora  e distribuidora/dismata                     000091801 000091801     384,13 23/10/2023  boleto
cedep comercio ltda (9)                                      000091670 000091670   2.120,81 23/10/2023  boleto
distribuidor mza ltda filial                                 000091620 000091620   5.740,32 23/10/2023  boleto
cz da silva brito /auto fix                                  000091492 000091492     146,60 23/10/2023  boleto
ploc distribuidora automotive ltda                           000091324 000091324     345,98 23/10/2023  boleto
irmp industria e comercio de radiadores ltda me              000091263 000091263     493,33 23/10/2023  boleto
itr comercio de pneus e pecas                                000091010 000091010   1.146,55 23/10/2023  boleto
itr pneus                                                    000091007 000091007   1.146,55 23/10/2023  boleto
aja renovadora de pneus ltda                                 000090974 000090974     400,00 23/10/2023  boleto
hidrau torque ind., com., importacao e exportacao ltda       000090960 000090960   1.463,72 23/10/2023  boleto
hidrau torque ind., com., importacao e exportacao ltda       000090917 000090917     426,84 23/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000090890 000090890   1.367,48 23/10/2023  boleto
fiori veicolo s/a (4)                                        000090795 000090795     803,00 23/10/2023  boleto
rochester distribuidora de auto pecas sa                     000090791 000090791     638,99 23/10/2023  boleto
movel motores e veiculos ltda                                000090775 000090775     671,75 23/10/2023  boleto
fullpower ba importadora e distribuidora de autope           000090760 000090760     400,00 23/10/2023  boleto
fiori veicolo s/a (4)                                        000090721 000090721     236,82 23/10/2023  boleto
sama distribuidora automotiva s.a                            000090619 000090619   1.499,33 23/10/2023  boleto
suprir industria de metais ltda.                             000090283 000090283     945,67 23/10/2023  boleto
thor componentes automotivos ltda                            000090275 000090275   1.167,47 23/10/2023  boleto
gazzoni distribuidora de pecas ltda                          000090161 000090161     525,12 23/10/2023  boleto
nordeste comercio de  implementos rodoviarios ltda           000090086 000090086     528,00 23/10/2023  boleto
vellco automotive ltda                                       000089738 000089738   3.924,03 23/10/2023  boleto
rodomixx renovadora de pneus ltda                            000089711 000089711   1.066,66 23/10/2023  boleto
hidrau torque ind., com., importacao e exportacao ltda       000089498 000089498   7.573,39 23/10/2023  boleto
gomma distribuidora de pneus ltda                            000089300 000089300   1.882,78 23/10/2023  boleto
zd gama distribuidora                                        000089296 000089296   3.403,50 23/10/2023  boleto
gomma distribuidora de pneus ltda                            000089199 000089199     508,78 23/10/2023  boleto
embrepar automotiva ltda                                     000089152 000089152     522,64 23/10/2023  boleto
magnum distribuidora de pneus ltda                           000089139 000089139     950,02 23/10/2023  boleto
sama distribuidora automotiva s.a                            000089113 000089113     791,44 23/10/2023  boleto
cobra rolamentos e autopecas s/a                             000089105 000089105     482,70 23/10/2023  boleto
eletropar autopecas ltda                                     000091602 000091602     658,03 23/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000091598 000091598     322,89 23/10/2023  boleto
despesas administrativas                                     000044444 000044444      50,00 23/10/2023  dinheiro
despesas administrativas                                     000666666 000666666     450,00 23/10/2023  dinheiro
despesas administrativas                                     000006666 000006666      50,00 23/10/2023  dinheiro
hc componentes automotivo ltda                               000000050 000000050      83,24 23/10/2023  boleto
zm s.a.                                                      000092726 000092726   6.642,00 24/10/2023  boleto
auto norte dist. de pecas ltda - ba                          000092714 000092714     444,61 24/10/2023  boleto
meustok comercio eletronico ltda                             000092711 000092711     448,17 24/10/2023  boleto
di ricartti distribuidora de auto pecas ltda                 000092635 000092635     451,38 24/10/2023  boleto
bezerra e oliv. com. de a. pecas-l13                         000092355 000092355     204,99 24/10/2023  boleto
cummins vendas e serv de mot. e ger. ltda                    000092333 000092333     349,75 24/10/2023  boleto
norte sul parts - com e imp pecas veiculos auto ltda         000092295 000092295     519,60 24/10/2023  boleto
meustok comercio eletronico ltda                             000092251 000092251     299,63 24/10/2023  boleto
wurth do brasil pecas de fixacao ltda                        000092020 000092020     394,16 24/10/2023  boleto
página 3 de 8
 go cesrrus
