extrato unificado - pessoa jurídica
período
01/10/2023 a 31/10/2023
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
001/011
.......................................................
........................................................................................
brazimat auto pecas ltda
r s fernando 173 jd julio
jardim julio
06447-280 barueri sp
agência
0547 - 9 carlos campos-usp
conta
183937 - 3
telefone agência
(11) 2797-0400
resumo financeiro do extrato - em 31/10/2023
saldo em
30/09/2023
saldo em
31/10/2023
saldo conta fácil (conta corrente)
total disponível
93.852,42-
93.852,42-
149.902,53-
149.902,53-
total geral
93.852,42-
149.902,53-
conta-corrente
demonstrativo da movimentação
data
histórico
docto
crédito
débito
saldo
29/09
saldo anterior
93.852,42-
02/10
pagto eletron cobranca
0001390
6.140,00
bodipasa bom diesel paul ltda
pagto eletron cobranca
0001391
3.100,00
brasilia contabilidade empresari
pagto eletron cobranca
0001392
1.640,00
iabv ind art borr venc ltda
pagto eletron cobranca
0001393
1.281,10
distribuidora automotiva s/a
pagto eletron cobranca
0001394
1.257,80
distribuidora automotiva s/a
pagto eletron cobranca
0001395
808,88
omiexperience ltda
pagto eletron cobranca
0001396
497,46
distribuidora automotiva s/a
pagto eletron cobranca
0001397
440,24
odontoprev s/a
pagto eletron cobranca
0001398
357,63
nine bank solucoes financeiras
transferencia pix
0856376
60,00
des: spix medicina ocupaci 02/10
transferencia pix
1632452
8.000,00
des: vale vans comercio de 02/10
transferencia pix
1650475
1.700,00
des: rodoxico express 02/10
transferencia pix
1652136
1.320,00
des: andrea dias perez soc 02/10
transferencia pix
1658285
912,98
des: brayan freitas cadeng 02/10
transferencia pix
1700372
825,30
des: diego dos santos silv 02/10
transferencia pix
1704548
1.179,04
des: vinicius souza de oli 02/10
transferencia pix
1707161
882,13
des: viviane bispo de souz 02/10
transferencia pix
1734090
919,80
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
002/011
data
histórico
docto
crédito
débito
saldo
des: wesley souza de olive 02/10
pix qr code estatico
1637461
798,00
des: empresa brasileira de 02/10
pix qr code estatico
1640079
730,00
des: empresa brasileira de 02/10
pix qr code estatico
1642193
440,00
des: empresa brasileira de 02/10
pix qr code estatico
1644268
715,00
des: empresa brasileira de 02/10
127.857,78-
03/10
pagto eletron cobranca
0001399
3.546,98
supec trading ltda
encargos c garantida
4848034
933,40
iof contr 4848034
encargos c garantida
4848034
5.114,30
encargo contr 4848034
transferencia pix
1017493
126,00
des: prpk distribuidora de 03/10
transferencia pix
1418235
50,40
des: ozacar comercio de pe 03/10
transferencia pix
1752335
222,76
des: paulo gomes da silva 03/10
pix qr code dinamico
1120056
200,00
des: lalamove tecnologia 03/10
138.051,62-
04/10
recebimento ted d
1542777
19.997,45
remet.brazimat auto pecas
pagto eletron cobranca
0001407
5.537,00
adiantamento d parcela
pagto eletron cobranca
0001408
1.354,29
wendeltec ind de multi pecas
pagto eletron cobranca
0001409
1.345,00
repel automotiva limitada
pagto eletron cobranca
0001410
298,71
leao diesel ltda
transferencia pix
0855399
8.400,00
des: vale expressa partici 04/10
transferencia pix
0857113
5.800,00
des: vale vans comercio de 04/10
transferencia pix
1044475
50,40
des: ozacar comercio de pe 04/10
140.839,57-
05/10
transferencia pix
1329387
3.834,00
rem: brazimat auto pecas l 05/10
transferencia pix
1626315
10.000,00
rem: vale expressa partici 05/10
pagto eletron cobranca
0001411
2.052,00
aps distribuidora de auto pecas
pagto eletron cobranca
0001412
1.416,85
sakamoto lubrificantes pecas e s
pagto eletron cobranca
0001413
537,50
mmarra distribuidora a ltda
pagto eletron cobranca
0001414
149,50
bem mais gestora de planos de be
tarifa bancaria
0021023
1,65
transf pgto pix
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
003/011
data
histórico
docto
crédito
débito
saldo
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0021023
9,00
transf pgto pix
tarifa bancaria
0031023
1,65
transf pgto pix
tarifa bancaria
0031023
1,76
transf pgto pix
tarifa bancaria
0031023
3,11
transf pgto pix
pagto eletronico tributo
5666046
898,80
internet --fgts/grf s/tomador
transferencia pix
1725079
300,00
des: edison francisco paes 05/10
132.440,39-
06/10
pagto eletron cobranca
0001415
5.060,00
repel automotiva limitada
pagto eletron cobranca
0001416
2.998,80
mmarra distribuidora automotiva
pagto eletron cobranca
0001417
1.341,49
morelate sudeste distribuidora
pagto eletron cobranca
0001418
1.196,00
sugai nascimento lubrif ltda
pagto eletron cobranca
0001419
1.057,80
mmarra distribuidora a ltda
pagto eletron cobranca
0001420
956,62
willtec
pagto eletron cobranca
0001421
782,40
natparts componentes automotiv
pagto eletron cobranca
0001422
254,91
girando comercio de pecas ltda
tarifa bancaria
0041023
1,65
transf pgto pix
tarifa bancaria
0041023
9,00
transf pgto pix
tarifa bancaria
0041023
9,00
transf pgto pix
pix qr code estatico
1446343
708,74
des: empresa brasileira de 06/10
146.816,80-
09/10
transferencia pix
1656392
49.465,07
rem: brazimat auto pecas l 09/10
pagto eletron cobranca
0001423
1.496,40
sim lubrif e prod automot ltda
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
004/011
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0001424
5.027,25
leao diesel ltda
pagto eletron cobranca
0001425
2.880,00
jkp servicos n cobranca eireli
pagto eletron cobranca
0001426
1.747,69
mg freios ind com de auto pecas
pagto eletron cobranca
0001427
419,74
luporini distr auto pecas ltda
pagto eletron cobranca
0001428
357,63
nine bank solucoes financeiras
tarifa bancaria
0051023
4,20
transf pgto pix
transferencia pix
1406009
11,20
des: francisca quirino jac 09/10
transferencia pix
1702423
5.500,00
des: vale vans comercio de 09/10
114.795,84-
10/10
pagto eletron cobranca
0001330
676,60
070267882500100305bradesco admin
pagto eletron cobranca
0001331
676,60
070267882600100305bradesco admin
pagto eletron cobranca
0001332
684,88
070147415300095005bradesco admin
pagto eletron cobranca
0001333
676,60
070267882900100305bradesco admin
pagto eletron cobranca
0001334
581,60
070087717800095303bradesco admin
pagto eletron cobranca
0001335
684,88
070147415400095005bradesco admin
pagto eletron cobranca
0001336
676,60
070267882800100305bradesco admin
pagto eletron cobranca
0001337
676,60
070267882700100305bradesco admin
pagto eletron cobranca
0001338
581,60
070087713000095303bradesco admin
pagto eletron cobranca
0001429
1.492,50
ivecompany com pecas eireli
pagto eletron cobranca
0001430
600,60
leao diesel ltda
pagto eletron cobranca
0001431
544,80
wurth do brasil pecas de fixacao
pagto eletron cobranca
0001432
276,15
nine bank solucoes financeiras
pagto eletron cobranca
0001433
272,15
nine bank solucoes financeiras
pagto eletron cobranca
0001434
249,49
cora scd sa
transferencia pix
1107489
263,78
des: j3 brasil express ltd 10/10
124.411,27-
11/10
pagto eletron cobranca
0001435
7.587,46
abr ind com de au pecas eireli
pagto eletron cobranca
0001436
1.524,60
jkp servicos n cobranca eireli
pagto eletron cobranca
0001437
710,63
mmarra distribuidora a ltda
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
005/011
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0001438
501,52
wurth do brasil pecas de fixacao
transferencia pix
1111303
20,00
des: francisca quirino jac 11/10
transferencia pix
1123059
35,00
des: 50 463 305 ana paula 11/10
transferencia pix
1735272
3.289,00
des: claudio jose dias reg 11/10
138.079,48-
13/10
dep dinh c/c s/cart bdn
0665523
120,00
ag06674maq040665seq00523
transferencia pix
1448201
7.000,00
rem: fabiana aparecida fer 13/10
transferencia pix
1832496
7.000,00
rem: renato munhoz cadengu 13/10
pagto eletron cobranca
0001439
5.588,44
fama do brasil industria de mola
pagto eletron cobranca
0001440
1.240,73
willtec
pagto eletron cobranca
0001441
4.949,23
continentalbanco np fidc np
pagto eletron cobranca
0001442
1.416,85
sakamoto lubrificantes pecas e s
pagto eletron cobranca
0001443
782,40
natparts componentes automotiv
pagto eletron cobranca
0001444
591,30
g d ferreira automotiva
pagto eletron cobranca
0001445
388,78
distribuidora automotiva s/a
tarifa bancaria
0021023
126,50
max empresarial 1
tarifa bancaria
0091023
1,65
transf pgto pix
tarifa bancaria
0091023
9,00
transf pgto pix
tarifa bancaria
0101023
3,69
transf pgto pix
pix qr code estatico
0959052
2.424,22
des: support adm eireli 13/10
pix qr code dinamico
1133003
200,00
des: lalamove tecnologia 13/10
141.682,27-
16/10
recebimento ted d
1221201
31.300,00
remet.brazimat a p
transferencia pix
1600539
5.963,59
rem: brazimat auto pecas l 16/10
transferencia pix
1603121
6.000,00
rem: brazimat auto pecas l 16/10
pagto eletron cobranca
0001446
1.053,12
sim lubrif e prod automot ltda
pagto eletron cobranca
0001447
11.113,86
borghetti turbos e sistemas auto
pagto eletron cobranca
0001448
1.057,80
mmarra distribuidora a ltda
pagto eletron cobranca
0001449
99,90
lolnet telecomunicacoes ltda
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
006/011
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0001450
10.778,00
mmarra distribuidora automotiva
pagto eletron cobranca
0001451
8.233,33
mmarra distribuidora a ltda
pagto eletron cobranca
0001452
1.460,01
luporini distr auto pecas ltda
pagto eletron cobranca
0001453
401,74
distribuidora automotiva s/a
pagto eletron cobranca
0001454
357,63
nine bank solucoes financeiras
tarifa bancaria
0111023
1,65
transf pgto pix
tarifa bancaria
0111023
1,65
transf pgto pix
tarifa bancaria
0111023
9,00
transf pgto pix
transferencia pix
1634228
4.000,00
des: vale vans comercio de 16/10
transferencia pix
1649036
985,84
des: brayan freitas cadeng 16/10
transferencia pix
1655151
716,00
des: diego dos santos silv 16/10
transferencia pix
1658238
1.000,00
des: paulo gomes da silva 16/10
transferencia pix
1702329
766,51
des: viviane bispo de souz 16/10
transferencia pix
1705287
1.064,60
des: vinicius souza de oli 16/10
transferencia pix
1706470
800,00
des: wesley souza de olive 16/10
transferencia pix
1709160
7.644,66
des: rkg empreendimentos, 16/10
149.963,98-
17/10
transferencia pix
0857538
12.000,00
rem: fabiana aparecida fer 17/10
transferencia pix
1331286
5.000,00
rem: fabiana aparecida fer 17/10
pagto eletron cobranca
0001455
15.135,41
mann hummel br ltda
pagto eletron cobranca
0001456
299,30
bis distribuidora de veic ltda
pagto eletron cobranca
0001457
592,30
mmarra distribuidora a ltda
148.990,99-
18/10
transferencia pix
1315481
12.000,00
rem: vale expressa partici 18/10
pagto eletron cobranca
0001458
1.894,29
mmarra distribuidora automotiva
pagto eletron cobranca
0001459
1.815,16
mann hummel br ltda
pagto eletron cobranca
0001460
1.354,26
wendeltec ind de multi pecas
transferencia pix
1730112
1.000,00
des: vale vans comercio de 18/10
transferencia pix
1737100
6.500,00
des: m e f consultoria 18/10
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
007/011
data
histórico
docto
crédito
débito
saldo
149.554,70-
19/10
transferencia pix
1522228
13.000,00
rem: fabiana aparecida fer 19/10
transferencia pix
1542531
9.000,00
rem: renato munhoz cadengu 19/10
pagto eletron cobranca
0001461
6.509,92
mmarra distribuidora automotiva
pagto eletron cobranca
0001462
5.605,28
mmarra distribuidora automotiva
pagto eletron cobranca
0001463
480,03
fugger fundo de investimento em
pagto eletron cobranca
0001464
2.305,90
sul vedacoes c v h pneumaticas
pagto eletron cobranca
0001465
1.416,85
sakamoto lubrificantes pecas e s
pagto eletron cobranca
0001466
534,20
sim lubrif e prod automot ltda
pagto eletron cobranca
0001467
496,00
repel automotiva limitada
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
tarifa bancaria
0161023
9,00
transf pgto pix
transferencia pix
1646093
132,80
des: francisca quirino jac 19/10
transferencia pix
1648194
1.400,00
des: vale vans comercio de 19/10
146.507,68-
20/10
transferencia pix
1654174
14.000,00
rem: vale expressa partici 20/10
transferencia pix
1655512
2.224,00
rem: brazimat auto pecas l 20/10
pagto eletron cobranca
0001471
2.357,74
morelate sudeste d autopecas s
pagto eletron cobranca
0001472
2.163,70
right time recursos
pagto eletron cobranca
0001473
2.052,00
aps distribuidora de auto pecas
pagto eletron cobranca
0001474
724,15
nine bank solucoes financeiras
pagto eletron cobranca
0001475
406,98
distribuidora automotiva s/a
pagto eletron cobranca
0001476
301,75
nine bank solucoes financeiras
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
008/011
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0001477
111,19
prefeitura municipal de barueri
pagto eletron cobranca
0001478
79,80
r sat rastreamentos
tarifa bancaria
0181023
9,00
transf pgto pix
tarifa bancaria
0181023
9,00
transf pgto pix
pagto eletronico tributo
5302783
3.913,09
internet --receita federal/sp
pagto eletronico tributo
5925863
3.210,70
internet --sp/sefaz-dare
pagto eletronico tributo
5929648
2.303,11
internet --sp/sefaz-dare
transferencia pix
1719494
311,74
des: j3 brasil express ltd 20/10
148.237,63-
23/10
tarifa bancaria
0191023
1,85
transf pgto pix
tarifa bancaria
0191023
9,00
transf pgto pix
transferencia pix
1553229
81,90
des: francisca quirino jac 23/10
148.330,38-
24/10
transferencia pix
1622055
2.731,47
rem: brazimat auto pecas l 24/10
transferencia pix
1623538
15.000,00
rem: vale expressa partici 24/10
transferencia pix
1628005
5.000,00
rem: fabiana aparecida fer 24/10
transferencia pix
1755501
5.000,00
rem: vale expressa partici 24/10
pagto eletron cobranca
0001486
7.633,90
industrias marrucci ltda
pagto eletron cobranca
0001487
6.777,16
mmarra distribuidora a ltda
pagto eletron cobranca
0001488
3.666,96
morelate sudeste d autopecas s
pagto eletron cobranca
0001489
4.058,88
mmarra distribuidora automotiva
pagto eletron cobranca
0001490
5.757,00
mmarra distribuidora a ltda
pagto eletron cobranca
0001491
551,60
mmarra distribuidora a ltda
tarifa bancaria
0201023
4,36
transf pgto pix
conta de telefone
5965878
143,99
internet --telefonica brasil s/
conta de luz
5973004
407,13
internet --enel distribuicao/sp
conta de agua e esgoto
5980959
125,44
internet --sabesp/sp
149.725,33-
25/10
pagto eletronico tributo
5305328
112,54
internet --receita federal/sp
gastos cartao de credito
3990298
146,13
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
009/011
data
histórico
docto
crédito
débito
saldo
cartao credito anuidade
4740298
16,00
150.000,00-
26/10
transf cc para cc pj
0547381
8.000,00
vale expressa participacoes ltda
transf cc para cc pj
0547849
12.000,00
vale expressa participacoes ltda
pagto eletron cobranca
0001494
183,20
serasa
pagto eletron cobranca
0001495
2.954,58
jkp servicos n cobranca eireli
pagto eletron cobranca
0001496
592,07
leao diesel ltda
pagto eletron cobranca
0001497
256,96
girando comercio de pecas ltda
pagto eletron cobranca
0001498
5.240,44
mercantil np fidc nao padronizad
pagto eletron cobranca
0001499
1.842,46
amazonas leste ltda
pagto eletron cobranca
0001500
1.668,26
mmarra distribuidora a ltda
pagto eletron cobranca
0001501
558,59
wurth do brasil pecas de fixacao
pagto eletron cobranca
0001502
2.293,63
intermedica
pagto eletron cobranca
0001503
97,63
pjbank pagamentos s a
pagto eletron cobranca
0001504
1.279,25
mann hummel br ltda
pagto eletron cobranca
0001505
1.300,56
continentalbanco securitizadora
pagto eletron cobranca
0001506
468,20
orbi quimica s.a
tarifa bancaria
0231023
1,65
transf pgto pix
gastos cartao de credito
3990299
1.118,93
149.856,41-
27/10
transferencia pix
1335553
1.849,00
rem: brazimat auto pecas l 27/10
transferencia pix
1622285
15.000,00
rem: lucas de farias romao 27/10
transferencia pix
1639335
2.100,00
rem: renato munhoz cadengu 27/10
pagto eletron cobranca
0001507
643,69
moto
pagto eletron cobranca
0001508
3.517,49
villa tolaini empreendimento
pagto eletron cobranca
0001509
3.490,71
villa tolaini empreendimento
pagto eletron cobranca
0001510
1.984,64
newtec filtros e pecas ltda
pagto eletron cobranca
0001511
1.561,09
jkp servicos n cobranca eireli
pagto eletron cobranca
0001512
129,36
pjbank pagamentos s a
pagto eletron cobranca
0001513
2.808,48
brida lubrificantes ltda
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
010/011
data
histórico
docto
crédito
débito
saldo
pagto eletron cobranca
0001514
2.331,19
sul vedacoes c v h pneumaticas
pagto eletron cobranca
0001515
1.241,96
willtec
pagto eletron cobranca
0001516
591,30
g d ferreira automotiva
149.207,32-
30/10
transferencia pix
1636409
15.000,00
rem: fabiana aparecida fer 30/10
transferencia pix
1638308
5.000,00
rem: vale expressa partici 30/10
pagto eletron cobranca
0001517
17.392,96
lng importacao e exportacao de a
pagto eletron cobranca
0001518
415,00
boleto
pagto eletron cobranca
0001519
1.696,80
mmarra distribuidora automotiva
pagto eletronico tributo
5641982
470,92
internet --simples nacional
pagto eletronico tributo
5643244
354,60
internet --simples nacional
pix qr code dinamico
0813395
200,00
des: lalamove tecnologia 30/10
conta de telefone
5965173
157,32
internet --algar telecom fix/mg
149.894,92-
31/10
transferencia pix
1642321
30.000,00
rem: vale expressa partici 31/10
transferencia pix
1659284
4.407,41
rem: brazimat auto pecas l 31/10
pagto eletron cobranca
0001520
5.615,28
fama do brasil industria de mola
pagto eletron cobranca
0001521
2.750,24
morelate sudeste d autopecas s
pagto eletron cobranca
0001522
2.808,00
valorem f invest d c multiseto
pagto eletron cobranca
0001523
2.413,25
leao diesel ltda
pagto eletronico tributo
5303575
11.420,84
internet --receita federal/sp
pagto eletronico tributo
5304547
9.407,41
internet --receita federal/sp
149.902,53-
total
328.991,99
385.042,10
149.902,53-
extrato unificado - pessoa jurídica
agência: 0547 - 9 - conta: 183937 - 3
fone fácil bradesco
consultas, informações e serviços transacionais.
capitais e regiões metropolitanas: 4002 0022
demais localidades: 0800 570 0022
atendimento 24 horas, 7 dias por semana.
sac - alô bradesco: 0800 704 8383
deficiência auditiva ou de fala: 0800 722 0099
reclamações, cancelamentos e informações gerais.
atendimento 24 horas, 7 dias por semana.
ouvidoria: 0800 727 9933 - se não ficar satisfeito com a solução apresentada,
contate a ouvidoria, das 08h às 18h, de 2ª a 6ª feira, exceto feriados.
mod.: exi01
versão: 10/2017
4898.0001.i.exuj
011/011
conta garantida
período de referência
02/10/2023  a  31/10/2023
contrato
004848034
dataatualização
24/10/2023
data vencimento
11/12/2023
prazo
090
taxa
51,1068657% aa
aniversário
mensal
subproduto
1079ducrot
modalidade
pre-fixada
data
limite
saldo utilizado
índice diário
encargos (*)
juros acumulados
correção acumulada (**)
02/10/2023
03/10/2023
04/10/2023
05/10/2023
06/10/2023
07/10/2023
08/10/2023
09/10/2023
10/10/2023
11/10/2023
12/10/2023
13/10/2023
14/10/2023
15/10/2023
16/10/2023
17/10/2023
18/10/2023
19/10/2023
20/10/2023
21/10/2023
22/10/2023
23/10/2023
24/10/2023
25/10/2023
26/10/2023
27/10/2023
28/10/2023
29/10/2023
30/10/2023
31/10/2023
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
150.000,00
-127.857,78
-138.051,62
-140.839,57
-132.440,39
-146.816,80
-146.816,80
-146.816,80
-114.795,84
-124.411,27
-138.079,48
-138.079,48
-141.682,27
-141.682,27
-141.682,27
-149.963,98
-148.990,99
-149.554,70
-146.507,68
-148.237,63
-148.237,63
-148.237,63
-148.330,38
-149.725,33
-150.000,00
-149.856,41
-149.207,32
-149.207,32
-149.207,32
-149.894,92
-149.902,53
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0033299
0,0016395
0,0016395
0,0016395
0,0016395
0,0016395
0,0016395
0,0016395
0,0016395
425,75
886,87
1.358,80
1.804,34
2.299,23
2.299,23
2.299,23
2.689,14
3.112,37
3.582,52
3.582,52
4.066,24
4.066,24
4.066,24
4.579,15
5.090,52
5.605,47
6.111,99
6.625,96
6.625,96
6.625,96
7.141,95
7.399,13
7.657,19
7.915,43
8.173,03
8.173,03
8.173,03
8.432,18
8.691,77
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
atualização encargos
0,00
atualização c.m.
0,00
total atualizado para débito
8.691,77
(****) base iof mensal
4.500.249,77
iof mensal
565,24
(*****) base iof
0,00
iof
0,00
(*) os encargos são calculados com base no "saldo utilizado" até o limite, quando devedor, capitalizados diariamente e atualizados até a data do débito.
(**) refere-se atualização monetária quando a modalidade for pós-fixada.
(****) iof mensal, compreende o valor já pago no segundo dia útil do mês.
(*****) iof, compreende o valor em aberto.
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
 ap] bradesco
