títulos a pagar liquidados
01/08/2022
08/09/2022 08:28:19
página 1 de 13
adaptive business 3.22.03.13 r598 p383 - gestão inteligente de negócios. (t.e.= 2,272s)
empresa: grupo milionario posto filial 04
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 01/08/2022
0,13
01/08/2022
01/08/2022
7a51e54f-
0ba9-4892-
b2ed-
e1c49d55614b
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,05
01/08/2022
01/08/2022
d4b45038-
c54d-4053-
b64c-
b56aae3fab60
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,50
01/08/2022
01/08/2022
b6231f7c-
48f3-4874-
bf39-
08397fe381d8
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,25
01/08/2022
01/08/2022
b49a0c4f-
7e95-4262-
8c4e-
5fee8d7aa855
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
25.445,42
30/07/2022
18/07/2022
99011
1
conta/banco torneiros
467-total brasil distribuidora ltda
136.946,93
30/07/2022
18/07/2022
99003
1
conta/banco torneiros
467-total brasil distribuidora ltda
147.788,79
30/07/2022
19/07/2022
99161
1
conta/banco torneiros
467-total brasil distribuidora ltda
45.553,51
30/07/2022
20/07/2022
99371
1
conta/banco torneiros
467-total brasil distribuidora ltda
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 02/08/2022
0,25
02/08/2022
02/08/2022
7d45d262-
97ef-412d-
b858-
693095320b87
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,28
02/08/2022
02/08/2022
77efa21e-
ac08-4eeb-
a737-
e5a20d61779e
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,15
02/08/2022
02/08/2022
7972e1d4-
8e3e-4d1c-
8e4c-
943ecfeba6c9
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
112.245,77
02/08/2022
21/07/2022
99513
1
conta/banco torneiros
467-total brasil distribuidora ltda
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 03/08/2022
102.904,26
03/08/2022
22/07/2022
99673
1
conta/banco torneiros
467-total brasil distribuidora ltda
títulos a pagar liquidados
01/08/2022
08/09/2022 08:28:19
página 2 de 13
adaptive business 3.22.03.13 r598 p383 - gestão inteligente de negócios. (t.e.= 2,272s)
empresa: grupo milionario posto filial 04
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 04/08/2022
1.196,72
04/08/2022
04/08/2022
640267
1
caixa adm torneiros
911-cabal brasil ltda
0,15
04/08/2022
04/08/2022
882b14b9-
0401-41ba-
a286-
4b254c74cf1f
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
3.975,00
04/08/2022
20/07/2022
178700
1
conta/banco torneiros
259-mil quimica mg ltda
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 05/08/2022
913,07
05/08/2022
05/08/2022
4683
1
serviços de terceiros
nf 4683
conta/banco torneiros
163-gomes e silva automacao eireli
0,35
05/08/2022
05/08/2022
ef2a007a-
e2f1-4009-
be69-
eed6a9100673
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,50
05/08/2022
05/08/2022
5faa7ac8-
db61-41aa-
beb9-
5251a4ae13e2
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,70
05/08/2022
05/08/2022
7056df3c-
86d6-425c-
963a-
9fdaca721f37
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,60
05/08/2022
05/08/2022
d3360a2e-
93c8-4b64-
a67a-
ece643236439
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,25
05/08/2022
05/08/2022
41bdb1ae-
1ce4-444d-
8eaf-
a33a10c84aed
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
357,44
05/08/2022
05/08/2022
5939294
1
serviços de terceiros
tarifamercadopago
caixa adm torneiros
2774-mercadopago.com
representacoes ltda.
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 06/08/2022
0,30
06/08/2022
06/08/2022
e936bd7a-
f070-4ac9-
a593-
178b27f580b7
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
títulos a pagar liquidados
01/08/2022
08/09/2022 08:28:19
página 3 de 13
adaptive business 3.22.03.13 r598 p383 - gestão inteligente de negócios. (t.e.= 2,272s)
empresa: grupo milionario posto filial 04
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 06/08/2022
0,09
06/08/2022
06/08/2022
726a1897-
4150-4dce-
85a9-
321ba6cc5a96
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,25
06/08/2022
06/08/2022
cedda001-
e9d2-40cc-
beab-
5d4c1668138f
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,25
06/08/2022
06/08/2022
f6adef00-
9ffd-4fe6-
8d3f-
3b0bc76709a1
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,54
06/08/2022
06/08/2022
230d78b7-
3100-45f4-
bc08-
ffeb135b450b
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,15
06/08/2022
06/08/2022
d06b2959-
b598-4124-
9197-
acfc77fe041f
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
0,75
06/08/2022
06/08/2022
092ccaad-
e504-4d1a-
82fc-
e9c46a7316a9
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 07/08/2022
0,35
07/08/2022
07/08/2022
2a066c2f-
c9ec-4521-
924e-
c89b1effffa7
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
valor liquidado
vencimento
emissão
título
parcela
tipo de despesa
observações
conta liquidação
credor
data liquidação: 08/08/2022
0,35
08/08/2022
08/08/2022
e9eb9a5c-
62ee-4bf9-
bd1b-
bf8f54408dec
1
despesas bancaria
despesa conciliação movimento pix
conta pix adaptive - 5
2076-grupo milionario ltda
