mundo novo alimentos eireli
petr@ management - copyright(c) 2023 - sistema integrado de gestão administrativa
00171 - boletim de caixa - modelo iii - agrupado por : 
09/11/23
filtro de período de 01/10/23 a 31/10/23
página 1 de 1
data
discriminação
cheque
orc
pa
nf
entrada
saida
saldo
período
01/10/23   a   31/10/23
banco  ===>
caixa da retaguarda
saldo   anterior  ===>
230,78
02/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006456-a 006456
587,40
0,00
818,18
02/10/23
auto posto porto ltda
455126
126
0,00
50,00
768,18
02/10/23
posto solipetro gas ltda.
252312
312
0,00
50,00
718,18
04/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006406-b 006406
200,00
0,00
918,18
04/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006455-a 006455
116,40
0,00
1.034,58
04/10/23
posto solipetro gas ltda.
252674
674
0,00
100,00
934,58
04/10/23
posto campo grande ltda
105254
254
0,00
100,00
834,58
05/10/23
posto lipcar ltda
236538
5385
0,00
200,00
634,58
05/10/23
auto posto coral ltda
588690
690
0,00
100,00
534,58
06/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006457-a 006457
226,82
0,00
761,40
06/10/23
gilmara francisca de jesus
023
0,00
200,00
561,40
06/10/23
becar petroleo ltda
101254
254
0,00
65,00
496,40
06/10/23
auto servico canaa ltda
912997
997
0,00
134,04
362,36
09/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006469-a 006469
39,60
0,00
401,96
09/10/23
posto solipetro gas ltda.
253520
520
0,00
100,00
301,96
11/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006492-a 006492
299,43
0,00
601,39
11/10/23
posto malacarne ltda
764146
146
0,00
150,00
451,39
11/10/23
alvino pianzoli irmao ltda
272787
787
0,00
50,00
401,39
13/10/23
posto solipetro gas ltda.
254057
057
0,00
50,00
351,39
13/10/23
posto mineiro ltda
379638
638
0,00
100,00
251,39
16/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006501-a 006501
119,40
0,00
370,79
16/10/23
aigner comercio de embalagens ltda
000000
000862-a 000862
0,00
84,49
286,30
17/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006527-a 006527
12,10
0,00
298,40
18/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006530-a 006530
224,40
0,00
522,80
18/10/23
drift com.de alimentos s/a.
491285
285
0,00
19,29
503,51
18/10/23
comercio de combustiveis coqueiral de it
110839
839
0,00
50,00
453,51
20/10/23
arara azul rede de postos ltda
30572
72
0,00
50,00
403,51
20/10/23
posto malacarne ltda
768321
321
0,00
100,00
303,51
21/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006555-a 006555
110,00
0,00
413,51
23/10/23
venda de mercadorias - mundo novo alimentos eireli
000006
006563-a 006563
237,54
0,00
651,05
26/10/23
posto de combustiveis itaciba ltda
382994
994
0,00
180,03
471,02
total do relatório ===>
2.173,09
1.932,85
471,02
equipenet® consultoria & sistemas                         -             illuminated mcasoft® engenharia de software    
11:03:02
