 entradas de nota fiscal 
 data: 
 pág.:  1 
 periodo: 
 a 
 01/09/2023 
 01/07/2023 
 31/07/2023 
 fornecedor 
 vlr liquido local 
 entrada nota fiscal de compra 
 movimento selecionado: 
 emissão 
 nº nf 
 acd distribuidora de alimentos ltda 
 05/07/2023  003577  1.074,57  002 
 acd distribuidora de alimentos ltda 
 12/07/2023  003601  848,70 
 002 
 acd distribuidora de alimentos ltda 
 19/07/2023  003623  1.322,59  002 
 acd distribuidora de alimentos ltda 
 26/07/2023  003648  1.185,10  002 
 alfalagos ltda 
 18/07/2023  332904  1.320,00  001 
 alfalagos ltda 
 18/07/2023  332925  62,78 
 001 
 algam comercial ltda 
 19/07/2023  088409  5.435,28  001 
 algam comercial ltda 
 06/07/2023  088132  4.445,20  001 
 algam comercial ltda 
 31/07/2023  088610  11.082,78  001 
 algam comercial ltda 
 24/07/2023  088487  169,52 
 001 
 alto paranaiba comercio de utilidades do lar  
 10/07/2023  000089  171,60 
 002 
 alto paranaiba comercio de utilidades do lar  
 10/07/2023  000090  41,40 
 002 
 ana claudia de miranda oliveira ltda 
 06/07/2023  001327  215,79 
 002 
 ana claudia de miranda oliveira ltda 
 21/07/2023  001368  283,59 
 002 
 ana claudia de miranda oliveira ltda 
 14/07/2023  001348  241,89 
 002 
 assoc de prot e ass. aos condenados 
 11/07/2023  007002  1.566,60  002 
 atacadão 1,99 
 13/07/2023  042528  393,10 
 002 
 ativa comercial hospitalar ltda 
 12/07/2023  096506  2.561,00  001 
 ativa comercial hospitalar ltda 
 05/07/2023  096021  1.349,16  001 
 ativa comercial hospitalar ltda 
 26/07/2023  097633  2.083,50  001 
 ativa medico cirurgica ltda 
 18/07/2023  218381  1.945,95  001 
 ativa medico cirurgica ltda 
 10/07/2023  217635  1.903,05  001 
 ativa medico cirurgica ltda 
 12/07/2023  217856  5.528,40  001 
 belive comercio de produtos hospitalares  
 18/07/2023  030547  1.260,00  001 
 belive comercio de produtos hospitalares  
 12/07/2023  030430  7.292,16  001 
 belive comercio de produtos hospitalares  
 18/07/2023  088902  1.680,00  001 
 belive medical produtos hospitalares ltda 
 18/07/2023  043599  695,00 
 001 
 belive medical produtos hospitalares ltda 
 19/07/2023  043673  4.452,16  001 
 belive medical produtos hospitalares ltda 
 06/07/2023  042842  7.516,80  001 
 belive medical produtos hospitalares ltda 
 12/07/2023  043210  620,00 
 001 
 belive medical produtos hospitalares ltda 
 27/07/2023  044222  7.590,00  001 
 bhio supply industria e comercio de  
 10/07/2023  098012  330,00 
 001 
 bio hosp produtos hospitalares ltda 
 04/07/2023  601745  5.840,96  001 
 café robinson ltda 
 12/07/2023  012533  780,00 
 002 
 centro esportivo ltda 
 11/07/2023  007263  440,00 
 002 
 chr produtos medicos ltda 
 12/07/2023  026659  550,00 
 027 
 cima - com. e ind. de madeiras  ltda 
 12/07/2023  006870  38,60 
 002 
 cirurgica fernandes ltda 
 06/07/2023  612548  1.190,00  001 
 cirurgica fernandes ltda 
 27/07/2023  620315  544,76 
 001 
 cirurgica fernandes ltda 
 27/07/2023  620316  1.575,00  001 
 comercial cirurgica rioclarense ltda 
 19/07/2023  115552  1.670,00  001 
 comercial cirurgica rioclarense ltda 
 26/07/2023  739046  11.635,60  001 
 comercial cirurgica rioclarense ltda 
 11/07/2023  735593  648,00 
 001 
 comercial cirurgica rioclarense ltda 
 07/07/2023  735093  1.413,00  001 
 comercial cirurgica rioclarense ltda 
 05/07/2023  744205  150,28 
 001 
 comercial cirurgica rioclarense ltda 
 12/07/2023  746712  5.846,40  001 
 total: 
 108.990,27 
 entradas de nota fiscal 
 data: 
 pág.:  2 
 periodo: 
 a 
 01/09/2023 
 01/07/2023 
 31/07/2023 
 fornecedor 
 vlr liquido local 
 entrada nota fiscal de compra 
 movimento selecionado: 
 emissão 
 nº nf 
 comercial madp equipamentos hospitalares  
 07/07/2023  005910  3.200,00  001 
 comercial madp equipamentos hospitalares  
 26/07/2023  005945  4.800,00  001 
 db do brasil ltda 
 28/07/2023  031033  128,10 
 002 
 db do brasil ltda 
 25/07/2023  053825  192,83 
 002 
 db do brasil ltda 
 27/07/2023  030967  198,95 
 002 
 db do brasil ltda 
 28/07/2023  031011  186,40 
 002 
 db do brasil ltda 
 31/07/2023  031084  640,60 
 002 
 db do brasil ltda 
 06/07/2023  029979  35,00 
 002 
 db do brasil ltda 
 12/07/2023  051662  130,90 
 002 
 db do brasil ltda 
 07/07/2023  051153  75,29 
 002 
 db do brasil ltda 
 05/07/2023  029945  448,22 
 002 
 db do brasil ltda 
 17/07/2023  052616  55,00 
 002 
 db do brasil ltda 
 19/07/2023  052984  390,50 
 002 
 db do brasil ltda 
 18/07/2023  052818  71,61 
 002 
 db do brasil ltda 
 25/07/2023  030820  390,60 
 002 
 db do brasil ltda 
 21/07/2023  053272  150,00 
 002 
 dca alimentos ltda 
 12/07/2023  044537  423,65 
 002 
 deltamed eletromedicina ltda 
 03/07/2023  002512  1.720,50  002 
 difarmig ltda 
 06/07/2023  223241  966,75 
 001 
 difarmig ltda 
 26/07/2023  223925  966,75 
 001 
 distribuidora bl mat. para lab.e hospitais   11/07/2023  000597  681,00 
 002 
 dmav suporte medico ltda 
 12/07/2023  003600  1.160,00  001 
 dmav suporte medico ltda 
 27/07/2023  003620  1.160,00  001 
 drogaria jomasi ltda ltda me 
 20/07/2023  003592  398,98 
 001 
 edgar couto pires 
 11/07/2023  011446  1.337,50  002 
 eletro jomar lagoense ltda - me 
 31/07/2023  000455  284,40 
 002 
 expand medica hospitalar eireli epp 
 17/07/2023  008801  1.320,00  001 
 extinbrazas comércio de extintores e epis   06/07/2023  013303  240,00 
 002 
 futura comercio de produtos medicos e  
 18/07/2023  137333  5.180,58  001 
 gemapel ltda 
 25/07/2023  005096  1.952,30  002 
 giordania nunes fonseca 
 04/07/2023  465473  330,00 
 002 
 global hospitalar importacoes e cormecio  
 05/07/2023  171668  1.767,59  001 
 global hospitalar importacoes e cormecio  
 18/07/2023  173283  2.569,50  001 
 global hospitalar importacoes e cormecio  
 14/07/2023  172888  1.226,40  001 
 gold hospitalar comercio e representações   19/07/2023  004234  9.404,00  027 
 gold hospitalar comercio e representações   19/07/2023  004235  2.900,00  027 
 gold hospitalar comercio e representações   19/07/2023  004233  2.900,00  027 
 gold hospitalar comercio e representações   10/07/2023  004155  2.720,00  001 
 gold hospitalar comercio e representações   20/07/2023  004238  1.287,00  027 
 gold hospitalar comercio e representações   20/07/2023  004239  1.707,00  027 
 gold hospitalar comercio e representações   07/07/2023  004144  260,00 
 027 
 gold hospitalar comercio e representações   07/07/2023  004145  1.360,00  027 
 gold hospitalar comercio e representações   10/07/2023  004151  260,00 
 027 
 gold hospitalar comercio e representações   10/07/2023  004152  260,00 
 027 
 gold hospitalar comercio e representações   10/07/2023  004153  260,00 
 027 
 hdl logistica hospitalar 
 13/07/2023  423107  1.707,84  001 
 total: 
 168.796,01 
 entradas de nota fiscal 
 data: 
 pág.:  3 
 periodo: 
 a 
 01/09/2023 
 01/07/2023 
 31/07/2023 
 fornecedor 
 vlr liquido local 
 entrada nota fiscal de compra 
 movimento selecionado: 
 emissão 
 nº nf 
 hdl logistica hospitalar 
 12/07/2023  422796  1.320,00  001 
 hdl logistica hospitalar 
 19/07/2023  424169  2.656,00  001 
 hdl logistica hospitalar 
 18/07/2023  423806  588,00 
 001 
 hdl logistica hospitalar 
 26/07/2023  425409  848,70 
 001 
 hdl logistica hospitalar 
 26/07/2023  060241  168,90 
 001 
 hdl logistica hospitalar 
 28/07/2023  060374  15.386,00  001 
 hpf surgical ltda 
 20/07/2023  275653  800,00 
 001 
 ibf industria brasileira de filmes s/a 
 28/07/2023  484455  8.063,80  001 
 inovar professional ltda 
 31/07/2023  048352  1.539,00  002 
 inovar professional ltda 
 06/07/2023  048083  12.383,40  002 
 intensivemed importação e comercio ltda 
 11/07/2023  296561  70,00 
 027 
 intensivemed importação e comercio ltda 
 10/07/2023  296489  70,00 
 027 
 intensivemed importação e comercio ltda 
 10/07/2023  296491  70,00 
 027 
 intensivemed importação e comercio ltda 
 10/07/2023  296493  70,00 
 027 
 intensivemed importação e comercio ltda 
 10/07/2023  296487  70,00 
 027 
 intensivemed importação e comercio ltda 
 10/07/2023  296483  70,00 
 027 
 intensivemed importação e comercio ltda 
 20/07/2023  297651  1.060,00  027 
 intensivemed importação e comercio ltda 
 18/07/2023  297238  100,00 
 027 
 intensivemed importação e comercio ltda 
 18/07/2023  297261  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298671  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298673  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298675  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298677  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298684  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298687  70,00 
 027 
 intensivemed importação e comercio ltda 
 31/07/2023  298688  70,00 
 027 
 intensivemed importação e comercio ltda 
 26/07/2023  298190  5.580,00  001 
 isabela festas e embalagens e comercio ltda  27/07/2023  000187  49,10 
 002 
 ismar roberto de araujo 
 11/07/2023  002352  450,45 
 002 
 j.p.e informatica ltda 
 11/07/2023  007226  305,00 
 002 
 j.p.e informatica ltda 
 18/07/2023  007239  190,00 
 002 
 lagoa festas e  embalagens comercio ltda 
 17/07/2023  003280  126,70 
 002 
 luiz fernando de oliveira 
 05/07/2023  482864  3.793,00  002 
 maridete pedrosa o. de freitas 
 05/07/2023  041421  219,98 
 002 
 medicamental hospitalar ltda 
 05/07/2023  039088  330,00 
 001 
 medicamental hospitalar ltda 
 18/07/2023  040348  1.681,30  001 
 medicamental hospitalar ltda 
 26/07/2023  041212  1.265,26  001 
 medihosp distribuidora de  materiais  
 26/07/2023  194888  609,33 
 001 
 minas sul produtos hospitalares  eireli 
 11/07/2023  023714  1.431,00  001 
 minas sul produtos hospitalares  eireli 
 11/07/2023  023712  10.719,60  001 
 miranda e sales informatica ltda 
 12/07/2023  002527  68,70 
 002 
 multifarma comercio e representacoes ltda 
 12/07/2023  224613  1.591,20  001 
 multifarma comercio e representacoes ltda 
 06/07/2023  224264  1.560,00  001 
 multifarma comercio e representacoes ltda 
 05/07/2023  224105  1.632,80  001 
 multifarma comercio e representacoes ltda 
 19/07/2023  225168  815,36 
 001 
 multifarma comercio e representacoes ltda 
 26/07/2023  225728  2.808,00  001 
 total: 
 249.916,59 
