10/11/2023 - 11:38
número
cpf/cnpj
data de
tipo do
docto.
do remetente
recebimento
docto.
banco/ispb
agência
conta
572584
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
9,20
ted d
237/60746948
264
446165-7
referente ao cra biopar
572570
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
29,78
ted d
237/60746948
264
446147-9
referente ao cra ura agro iii
572532
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
469,71
ted d
237/60746948
264
446158-4
referente ao cra esteio rural
572537
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
446165-7
referente ao cra biopar
572535
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
559,56
ted d
237/60746948
264
446176-2
referente ao cra alvoar
572536
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
446176-2
referente ao cra alvoar
572528
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
446158-4
referente ao cra esteio rural
572525
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
1.127,31
ted d
237/60746948
264
446162-2
referente ao cra hortsoy
572523
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
446162-2
referente ao cra hortsoy
572508
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
300,61
ted d
237/60746948
264
445506-1
referente ao cra tec plante
572510
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
115,31
ted d
237/60746948
264
445492-8
referente ao cra via agrícola
572479
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
445506-1
referente ao cra tec plante
572467
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
445240-2
referente ao cra forte agro
572470
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
486,40
ted d
237/60746948
264
445240-2
referente ao cra forte agro
572455
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
199,63
ted d
237/60746948
264
445226-7
referente ao cra semeagro
274797
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
567,82
ted d
237/60746948
264
444375-6
referente ao cra futura
274870
ceres securitizadora s/a
41.534.746/0001-62
09/11/2023
5.000,00
ted d
237/60746948
264
444832-4
referente ao cra syagri ii
274827 ceres securitizadora s/a
41.534.746/0001-62
45239
5.000,00 ted d
237/60746948
264
444375-6
referente ao cra futura
274653 ceres securitizadora s/a
41.534.746/0001-62
45239
391,46 ted d
237/60746948
264
444832-4
referente ao cra syagri ii
nome do remetente
valor r$
dados de origem
finalidade
contas > consulta a doc’s e ted’s recebidos
https://internetempresas6.itau.com.br/banklinepj/gripnet/bklcom.dll
 1/1
 sobre o itaú
mapa do site
aprenda a usar
segurança

conveniência

apps itaú
caixas eletrônicos.
agências.

ajuda
telefones
