extrato de conta
página 1
01/12/2023 08.35
filtro: extrato completo do banco"bradesco" do titular "01.096.109/0001-37 - fundacao parque de eventos e d" da conta "0895-000000133140-p" no mês de 11/2023
banco
agência/conta
data
histórico
doc
valor
saldo
saldo inicial
01/11/2023
r$ 914,75
op merc energ 6906583
r$ -53,81
237 -
0895-000000133140-p
08/11/2023
saldo do dia
08/11/2023
r$ 860,94
serv deposit
6958872
r$ -42,24
237 -
0895-000000133140-p
16/11/2023
saldo do dia
16/11/2023
r$ 818,70
ted-transf elet6311427r
r$ 1.300,00
237 -
0895-000000133140-p
20/11/2023
saldo do dia
20/11/2023
r$ 2.118,70
energia
7070829
r$ -1.249,46
237 -
0895-000000133140-p
22/11/2023
saldo final
22/11/2023
r$ 869,24
 totalmbank
