  
 
data : 17/10/2023 
contas a pagar de 01/09/2023 ate 30/09/2023 -                      baixado = s                    pag. :          1 
========================================================================================================================================
=============== 
documento     dt.venc.   c.cust fornecedor                                  historico          valor a pagar    dt.pgto. parcela     valor 
pago  atraso 
  
230067        01/09/2023 11     rc com e ser de informatica ltda                                     301,08     01/09/2023    01         
301,08       0 
35            01/09/2023 2      atacado nova bethania ltda                                           159,80     01/09/2023    01         
159,80       0 
786604        01/09/2023 11     atacadao s a                                                          28,90     01/09/2023    01          
28,90       0 
total dia  ----->                          489,78 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
2405120       03/09/2023 2      abav ab atilio vivacqua ltda                                         364,30     03/09/2023    01         
364,30       0 
total dia  ----->                          364,30 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
232023        04/09/2023 2      gilles e cia ltda                                                    913,91     04/09/2023    03         
913,91       0 
112615        04/09/2023 2      grao do norte ltda                                                   242,45     04/09/2023    03         
242,45       0 
275470        04/09/2023 2      tres coraã§oes alimentos s.a                                       2.016,00     04/09/2023    01       
2.016,00       0 
total dia  ----->                        3.172,36 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
05092023      05/09/2023 110006 vivo                                                                  87,89     05/09/2023    01          
87,89       0 
3650          05/09/2023 120007 eco sistema contabil ltda                                            660,00     05/09/2023    01         
660,00       0 
786603        01/09/2023 2      atacadao s a                                                         129,18     05/09/2023    01         
129,18       4 
25072023      05/09/2023 140002 vila diesel                                                          100,00     05/09/2023    01         
100,00       0 
781225        05/09/2023 2      atacadao s a                                                         105,74     05/09/2023    03         
105,74       0 
781343        05/09/2023 2      atacadao s a                                                         301,03     05/09/2023    03         
301,03       0 
781461        05/09/2023 2      atacadao s a                                                         725,40     05/09/2023    03         
725,40       0 
781536        05/09/2023 2      atacadao s a                                                         430,36     05/09/2023    03         
430,36       0 
781701        05/09/2023 2      atacadao s a                                                         145,34     05/09/2023    03         
145,34       0 
787742        05/09/2023 2      atacadao s a                                                         243,55     05/09/2023    01         
243,55       0 
27666         05/09/2023 140002 carrefour comercio e industria ltda                                  195,60     05/09/2023    01         
195,60       0 
27706         05/09/2023 2      carrefour comercio e industria ltda                                  264,16     05/09/2023    01         
264,16       0 
050920231     05/09/2023 210002 br mudanca                                                           380,00     05/09/2023    01         
380,00       0 
177286        05/09/2023 2      playvender dist higiene limpeza ltda                                 494,55     05/09/2023    02         
494,55       0 
784275        05/09/2023 2      atacadao s a                                                         206,21     05/09/2023    02         
206,21       0 
784954        05/09/2023 2      atacadao s a                                                         306,16     05/09/2023    02         
306,16       0 
785328        05/09/2023 2      atacadao s a                                                         396,81     05/09/2023    02         
396,81       0 
785616        05/09/2023 2      atacadao s a                                                         145,98     05/09/2023    02         
145,98       0 
786022        05/09/2023 2      atacadao s a                                                         292,56     05/09/2023    02         
292,56       0 
786921        05/09/2023 2      atacadao s a                                                         187,19     05/09/2023    01         
187,19       0 
787877        05/09/2023 2      atacadao s a                                                         813,33     05/09/2023    01         
813,33       0 
788163        05/09/2023 2      atacadao s a                                                         180,32     05/09/2023    01         
180,32       0 
788583        05/09/2023 2      atacadao s a                                                         144,06     05/09/2023    01         
144,06       0 
239262        05/09/2023 11     boa praca import e export ltda                                        92,50     05/09/2023    02          
92,50       0 
total dia  ----->                        7.027,92 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
176524        06/09/2023 2      playvender dist higiene limpeza ltda                                 376,64     06/09/2023    03         
376,64       0 
07092023      06/09/2023 120003 fgts                                                                 109,64     06/09/2023    01         
109,64       0 
06092023      06/09/2023 210002 br mudanca                                                           250,00     06/09/2023    01         
250,00       0 
total dia  ----->                          736,28 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
1223203       08/09/2023 2      lube distribuidora ltda                                              891,10     08/09/2023    01         
891,10       0 
232505        08/09/2023 2      gilles e cia ltda                                                  1.157,50     08/09/2023    01       
1.157,50       0 
232503        08/09/2023 2      gilles e cia ltda                                                    456,40     08/09/2023    01         
456,40       0 
1280623       08/09/2023 2      comercial cerealista pretti ltda                                   1.025,81     08/09/2023    01       
1.025,81       0 
265522        07/09/2023 2      millar importacao e exportacao ltda                                  136,00     08/09/2023    01         
136,00       1 
1280158       07/09/2023 2      comercial cerealista pretti ltda                                     709,00     08/09/2023    01         
709,00       1 
17332         08/09/2023 2      krohling e gilles ltda-me.                                           952,20     08/09/2023    01         
952,20       0 
total dia  ----->                        5.328,01 
----------------------------------------------------------------------------------------------------------------------------------------
-----------------_ 
  
___                                                         cestas.com alimentos ltda me                                             data 
: 17/10/2023 
contas a pagar de 01/09/2023 ate 30/09/2023 -                      baixado = s                    pag. :          2 
========================================================================================================================================
=============== 
documento     dt.venc.   c.cust fornecedor                                  historico          valor a pagar    dt.pgto. parcela     valor 
pago  atraso 
  
10092023      10/09/2023 130001 on rio servicos de internet ltda                                      49,80     10/09/2023    01          
49,80       0 
total dia  ----->                           49,80 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
1782294       08/09/2023 2      frisa frigorifico rio doce s a                                       531,12     11/09/2023    01         
534,30       3 
177841        11/09/2023 2      playvender dist higiene limpeza ltda                                 219,22     11/09/2023    01         
219,22       0 
total dia  ----->                          753,52 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
177286        12/09/2023 2      playvender dist higiene limpeza ltda                                 494,55     12/09/2023    03         
494,55       0 
276325        12/09/2023 2      tres coraã§oes alimentos s.a                                         690,00     12/09/2023    01         
690,00       0 
273875        28/08/2023 2      tres coraã§oes alimentos s.a                                       7.095,36     12/09/2023    01       
7.627,57      15 
241451        12/09/2023 2      usina paineiras sa                                                   859,99     12/09/2023    01         
859,99       0 
total dia  ----->                        9.672,11 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
237560        13/09/2023 2      s.j. paraiso charque ltda                                            695,98     13/09/2023    01         
695,98       0 
2348254       13/09/2023 2      atacadao sa                                                        1.033,01     13/09/2023    01       
1.033,01       0 
2348255       13/09/2023 2      atacadao sa                                                          144,19     13/09/2023    01         
144,19       0 
266546        13/09/2023 2      millar importacao e exportacao ltda                                6.264,90     13/09/2023    01       
6.264,90       0 
1285308       13/09/2023 2      comercial cerealista pretti ltda                                   2.585,06     13/09/2023    01       
2.585,06       0 
total dia  ----->                       10.723,14 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
266201        14/09/2023 2      millar importacao e exportacao ltda                                  530,00     14/09/2023    01         
530,00       0 
2220090       14/09/2023 2      mb 5 com importacao e exportacao ltda                              1.151,61     14/09/2023    01       
1.151,61       0 
128259        14/09/2023 2      distrib mantovani imp e exp ltda                                     722,81     14/09/2023    01         
722,81       0 
total dia  ----->                        2.404,42 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
719318        15/09/2023 2      embare industrias alimenticias s a                                 7.826,97     16/09/2023    01       
7.826,97       1 
388155        16/09/2023 2      wmb supermercados do brasil ltda                                   6.287,40     16/09/2023    01       
6.287,40       0 
27730         16/09/2023 140002 carrefour comercio e industria ltda                                  243,61     16/09/2023    01         
243,61       0 
27749         16/09/2023 2      carrefour comercio e industria ltda                                  215,39     16/09/2023    01         
215,39       0 
788478        16/09/2023 2      atacadao s a                                                          52,57     16/09/2023    01          
52,57       0 
total dia  ----->                       14.625,94 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
17092023      17/09/2023 110007 vivo                                                                  73,39     17/09/2023    01          
73,39       0 
total dia  ----->                           73,39 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
241734        18/09/2023 2      usina paineiras sa                                                 2.142,69     18/09/2023    01       
2.142,69       0 
233104        18/09/2023 2      gilles e cia ltda                                                    836,97     18/09/2023    01         
836,97       0 
total dia  ----->                        2.979,66 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
266546        20/09/2023 2      millar importacao e exportacao ltda                                6.264,90     19/09/2023    02       
6.264,90       0 
total dia  ----->                        6.264,90 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
20092023      20/09/2023 210009 receita federal                                                      188,92     20/09/2023    01         
188,92       0 
100920231     20/09/2023 21     simples nacional                                                   9.958,78     20/09/2023    01       
9.958,78       0 
2348257       20/09/2023 2      atacadao sa                                                          193,37     20/09/2023    01         
193,37       0 
2348256       20/09/2023 2      atacadao sa                                                          757,61     20/09/2023    01         
757,61       0 
178740        20/09/2023 2      playvender dist higiene limpeza ltda                                 443,36     20/09/2023    01         
443,36       0 
2413715       20/09/2023 2      abav ab atilio vivacqua ltda                                       3.096,60     20/09/2023    01       
3.096,60       0 
266585        20/09/2023 2      millar importacao e exportacao ltda                                  400,00     20/09/2023    01         
400,00       0 
1285308       20/09/2023 2      comercial cerealista pretti ltda                                   2.585,05     20/09/2023    02       
2.585,05       0 
17363         20/09/2023 2      krohling e gilles ltda-me.                                         2.198,00     20/09/2023    01       
2.198,00       0 
total dia  ----->                       19.821,69 
----------------------------------------------------------------------------------------------------------------------------------------
-----------------_ 
  
___                                                         cestas.com alimentos ltda me                                             data 
: 17/10/2023 
contas a pagar de 01/09/2023 ate 30/09/2023 -                      baixado = s                    pag. :          3 
========================================================================================================================================
=============== 
documento     dt.venc.   c.cust fornecedor                                  historico          valor a pagar    dt.pgto. parcela     valor 
pago  atraso 
  
128259        21/09/2023 2      distrib mantovani imp e exp ltda                                     722,81     21/09/2023    02         
722,81       0 
total dia  ----->                          722,81 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
277743        22/09/2023 2      tres coraã§oes alimentos s.a                                         471,48     22/09/2023    01         
471,48       0 
22092023      22/09/2023 210002 br mudanca                                                           760,00     22/09/2023    01         
760,00       0 
11739         22/09/2023 210002 aquino transportes ltda                                              357,50     22/09/2023    01         
357,50       0 
total dia  ----->                        1.588,98 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
1286988       25/09/2023 2      comercial cerealista pretti ltda                                     239,85     25/09/2023    01         
239,85       0 
229955        23/09/2023 2      m dias branco s a ind e com de alimentos                              75,16     25/09/2023    01          
75,16       2 
27797         25/09/2023 2      carrefour comercio e industria ltda                                  304,28     25/09/2023    01         
304,28       0 
37060         25/09/2023 2      candeias comercio de embalagens ltda me                               74,86     25/09/2023    01          
74,86       0 
37061         25/09/2023 2      candeias comercio de embalagens ltda me                               49,95     25/09/2023    01          
49,95       0 
241734        25/09/2023 2      usina paineiras sa                                                 2.142,69     25/09/2023    02       
2.142,69       0 
233104        25/09/2023 2      gilles e cia ltda                                                    836,72     25/09/2023    02         
836,72       0 
179033        25/09/2023 2      playvender dist higiene limpeza ltda                                 313,86     25/09/2023    01         
313,86       0 
789166        25/09/2023 2      atacadao s a                                                         586,39     25/09/2023    01         
586,39       0 
total dia  ----->                        4.623,76 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
1228280       26/09/2023 2      lube distribuidora ltda                                              252,00     26/09/2023    01         
252,00       0 
total dia  ----->                          252,00 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
2348259       27/09/2023 2      atacadao sa                                                          672,44     27/09/2023    01         
672,44       0 
278759        27/09/2023 2      tres coraã§oes alimentos s.a                                       7.083,88     27/09/2023    01       
7.083,88       0 
238260        27/09/2023 2      s.j. paraiso charque ltda                                          1.623,94     27/09/2023    01       
1.623,94       0 
115039        27/09/2023 2      grao do norte ltda                                                   351,95     27/09/2023    01         
351,95       0 
2348258       27/09/2023 2      atacadao sa                                                          255,82     27/09/2023    01         
255,82       0 
266546        27/09/2023 2      millar importacao e exportacao ltda                                6.264,90     27/09/2023    03       
6.264,90       0 
1285308       27/09/2023 2      comercial cerealista pretti ltda                                   2.585,05     27/09/2023    03       
2.585,05       0 
17363         27/09/2023 2      krohling e gilles ltda-me.                                         2.198,00     27/09/2023    02       
2.198,00       0 
total dia  ----->                       21.035,98 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
128259        28/09/2023 2      distrib mantovani imp e exp ltda                                     722,80     28/09/2023    03         
722,80       0 
total dia  ----->                          722,80 
----------------------------------------------------------------------------------------------------------------------------------------
----------------- 
  
----------------------------------------------------------------------------------------------total geral                            
113.433,55 
