período: 01/01/2023 00:00:00 a 31/01/2023 23:59:59.
conta financeira: 3 - banco do brasil.
n.nunes
relatório de lançamentos financeiros.
data: 22/12/2023.
pág.: 1 de 2.
hora: 16:16:19.
saldo anterior:
12.580,39
data: 04/01/2023.
documento:
t:
valor:
descrição:
o:
3255/1/3020
recebimento da venda a prazo 001/3255/1 - 705 - brametal s/a -
s
c
7.639,04
r
7.639,04
0,00
20.219,43
créditos:
débitos:
saldo:
data: 05/01/2023.
documento:
t:
valor:
descrição:
o:
1/1/6263
pagamento do documento 1/1 - 581 - agua energia e telefone
d
109,99
p
1/1/6264
pagamento do documento 1/1 - 581 - agua energia e telefone
d
195,28
p
211662/1/626
pagamento da compra a prazo 001/211662/1 - 773 - batista comercial
s
co s
d
5.485,32
p
501659/2/626
pagamento da compra a prazo 002/501659/2 - 87 - adere produtos
o
s
os
d
1.456,29
p
05012023
tarifa pacote de serviços
d
69,00
m
0,00
7.315,88
12.903,55
créditos:
débitos:
saldo:
data: 06/01/2023.
documento:
t:
valor:
descrição:
o:
1080474/1/62
pagamento da compra a prazo 001/1080474/1 - 84 - cesconetto
c
o
s
s
d
1.067,50
p
3254/1/3021
recebimento da venda a prazo 001/3254/1 - 705 - brametal s/a -
s
c
2.449,74
r
2.449,74
1.067,50
14.285,79
créditos:
débitos:
saldo:
data: 09/01/2023.
documento:
t:
valor:
descrição:
o:
3261/1/3027
recebimento da venda a prazo 001/3261/1 - 705 - brametal s/a -
s
c
789,40
r
3256/1/3028
recebimento da venda a prazo 001/3256/1 - 705 - brametal s/a -
s
c
3.604,65
r
09
aluguel galpao
d
2.750,00
m
16028/2/6275
pagamento da compra a prazo 015/16028/2 - 839 - golden
d
1.648,28
p
17797816/3/6
pagamento da compra a prazo 001/17797816/3 - 33 - tecidos e
os
g
o o
s
d
1.246,85
p
87786/1/6277
pagamento da compra a prazo 001/87786/1 - 619 - pilot
d
681,77
p
4.394,05
6.326,90
12.352,94
créditos:
débitos:
saldo:
data: 11/01/2023.
documento:
t:
valor:
descrição:
o:
3272/1/3029
recebimento da venda a prazo 001/3272/1 - 422 - oab 3° subseção de
s
s
c
590,00
r
590,00
0,00
12.942,94
créditos:
débitos:
saldo:
data: 16/01/2023.
documento:
t:
valor:
descrição:
o:
85800/3/6295
pagamento da compra a prazo 001/85800/3 - 619 - pilot
d
867,12
p
0,00
867,12
12.075,82
créditos:
débitos:
saldo:
data: 18/01/2023.
documento:
t:
valor:
descrição:
o:
18057/1/6301
pagamento da compra a prazo 015/18057/1 - 839 - golden
d
1.338,95
p
0,00
1.338,95
10.736,87
créditos:
débitos:
saldo:
data: 23/01/2023.
documento:
t:
valor:
descrição:
o:
18011940/2/6
pagamento da compra a prazo 001/18011940/2 - 33 - tecidos e
os
g
o o
s
d
1.151,11
p
87786/2/6325
pagamento da compra a prazo 001/87786/2 - 619 - pilot
d
681,77
p
16028/3/6326
pagamento da compra a prazo 015/16028/3 - 839 - golden
d
1.648,29
p
0,00
3.481,17
7.255,70
créditos:
débitos:
saldo:
15.072,83
20.397,52
7.255,70
créditos totais:
débitos totais:
saldo atual:
