estado de goiás
secretaria da fazenda
livro fiscal de serviços tomados
prefeitura municipal de  trindade
usuário:
dt pagamento:
03634975105
status:
fechado em 07/12/2023 - 15:40:24
dt vencimento:
regime tributário: não informado
valor:
tomador:
viarural comercio de produtos agropecuarios ltda
id débito:
referência: 11/2023
10.406.295/0001-54
cpf/cnpj:
lançamentos valido
data
numero
tipo documento
valor
base cálculo
aliq.
iss
iss retido
local de
tributação
prestador
cpf/cnpj
tipo
lançamento
preenchido manualmente
01/11/2023
474
n.f.e. de serviços
 2.071,40
 2.071,40
 3,00
 62,14
 0,00
fora munic.
zener digital ltda
46.419.690/0001-19
manual
06/11/2023
176
n.f.e. de serviços
 10.000,00
 10.000,00
 3,00
 300,00
 0,00
fora munic.
m c coutinho ltda 
12.095.928/0001-86
manual
13/11/2023
3
n.f.e. de serviços
 11.151,39
 11.151,39
 3,00
 334,54
 0,00
fora munic.
hudson fabiano pereira coelho
40.411.580/0001-24
manual
14/11/2023
24
n.f.e. de serviços
 5.274,69
 5.274,69
 3,00
 158,24
 0,00
fora munic.
edis wantuil peres 
34.244.944/0001-26
manual
14/11/2023
25
n.f.e. de serviços
 1.534,04
 1.534,04
 3,00
 46,02
 0,00
fora munic.
miniz mz comercio e representacoes produtos 42.953.887/0001-82
manual
14/11/2023
4
n.f.e. de serviços
 4.305,74
 4.305,74
 3,00
 129,17
 0,00
fora munic.
thiago lustosa lago 
36.594.532/0001-41
manual
14/11/2023
4
n.f.e. de serviços
 1.641,33
 1.641,33
 3,00
 49,24
 0,00
fora munic.
jandson e cicera representacoes 
35.061.538/0001-90
manual
14/11/2023
47
n.f.e. de serviços
 1.041,37
 1.041,37
 3,00
 31,24
 0,00
fora munic.
dn representante comercial 
40.508.895/0001-94
manual
14/11/2023
48
n.f.e. de serviços
 2.761,15
 2.761,15
 3,00
 82,83
 0,00
fora munic.
edisandro cabral konieczny
41.160.421/0001-67
manual
14/11/2023
5
n.f.e. de serviços
 6.025,90
 6.025,90
 3,00
 180,78
 0,00
fora munic.
ellen cassia augusto palheta
32.357.895/0001-02
manual
15/11/2023
104
n.f.e. de serviços
 2.523,16
 2.523,16
 3,00
 75,69
 0,00
fora munic.
lucivaldo r bentes 
32.883.911/0001-09
manual
16/11/2023
1
n.f.e. de serviços
 5.016,93
 5.016,93
 3,00
 150,51
 0,00
fora munic.
sergio reis de lima 
29.561.816/0001-76
manual
16/11/2023
11
n.f.e. de serviços
 9.939,00
 9.939,00
 5,00
 496,95
 0,00
fora munic.
lucas moreira simiao
41.904.860/0001-37
manual
16/11/2023
11
n.f.e. de serviços
 2.378,13
 2.378,13
 3,00
 71,34
 0,00
fora munic.
ds representacao comercial 
24.933.706/0001-74
manual
16/11/2023
117
n.f.e. de serviços
 227,29
 227,29
 3,00
 6,82
 0,00
fora munic.
costa & souza representacoes 
36.146.990/0001-18
manual
16/11/2023
124
n.f.e. de serviços
 11.646,28
 11.646,28
 3,00
 349,39
 0,00
fora munic.
paulo eder da silva
28.063.735/0001-83
manual
16/11/2023
154
n.f.e. de serviços
 895,09
 895,09
 3,00
 26,85
 0,00
fora munic.
ipanfarma representaçoes ltda
18.008.650/0001-49
manual
16/11/2023
18
n.f.e. de serviços
 397,45
 397,45
 3,00
 11,92
 0,00
fora munic.
ribas comercio e representaçôes de produtos 37.413.983/0001-06
manual
16/11/2023
2
n.f.e. de serviços
 11.893,74
 11.893,74
 3,00
 356,81
 0,00
fora munic.
guilherme souza penha 
29.617.223/0001-84
manual
16/11/2023
2
n.f.e. de serviços
 543,72
 543,72
 3,00
 16,31
 0,00
fora munic.
clovis neiva neto 
52.081.765/0001-05
manual
16/11/2023
20230000000
00045
n.f.e. de serviços
 1.296,85
 1.296,85
 3,00
 38,91
 0,00
fora munic.
valmir da c julio de morais 
41.386.273/0001-01
manual
16/11/2023
20230000000
0067
n.f.e. de serviços
 280,18
 280,18
 3,00
 8,41
 0,00
fora munic.
b. v. do a. cabral 
07.850.815/0001-09
manual
16/11/2023
23
n.f.e. de serviços
 2.132,44
 2.132,44
 5,00
 106,62
 0,00
fora munic.
torres souza e bequiman e representação
38.649.713/0001-53
manual
centi ® e-assinatura: vçsd$z58tex
emitido em 07/12/2023 15:40 por 03634975105
página 1 de 2
 *

=

prefeitura

trindade

para você. com você.
estado de goiás
secretaria da fazenda
livro fiscal de serviços tomados
prefeitura municipal de  trindade
lançamentos valido
16/11/2023
23
n.f. de serviços
 3.800,21
 3.800,21
 3,00
 114,01
 0,00
fora munic.
marco antonio sales representacoes
51.503.133/0001-11
manual
16/11/2023
24
n.f.e. de serviços
 6.156,18
 6.156,18
 3,00
 184,69
 0,00
fora munic.
julio cesar gama amorim
37.583.471/0001-80
manual
16/11/2023
24
n.f.e. de serviços
 1.132,45
 1.132,45
 3,00
 33,97
 0,00
fora munic.
sandra de brito guedes
51.353.410/0001-57
manual
16/11/2023
29
n.f.e. de serviços
 6.671,41
 6.671,41
 3,00
 200,14
 0,00
fora munic.
paulo henrique miranda fernandes 
40.507.746/0001-00
manual
16/11/2023
3
n.f.e. de serviços
 3.040,03
 3.040,03
 3,00
 91,20
 0,00
fora munic.
iran oliveira dos santos
36.647.905/0001-03
manual
16/11/2023
37
n.f.e. de serviços
 440,41
 440,41
 3,00
 13,21
 0,00
fora munic.
leonardo fonseca freire da silva
46.961.468/0001-43
manual
16/11/2023
40
n.f.e. de serviços
 2.061,71
 2.061,71
 3,00
 61,85
 0,00
fora munic.
rodrigo caliari de andrade representaçoes 
41.574.696/0001-47
manual
16/11/2023
46
n.f.e. de serviços
 2.267,48
 2.267,48
 3,00
 68,02
 0,00
fora munic.
osvaldo gonçalces macedo 
08.186.030/0001-46
manual
16/11/2023
48
n.f.e. de serviços
 180,89
 180,89
 3,00
 5,43
 0,00
fora munic.
fm imperios representacoes e comercio ltda
36.750.143/0001-68
manual
16/11/2023
5
n.f.e. de serviços
 2.397,16
 2.397,16
 3,00
 71,91
 0,00
fora munic.
wagner cesar de castro oliveira 
51.554.233/0001-77
manual
16/11/2023
5
n.f.e. de serviços
 433,35
 433,35
 3,00
 13,00
 0,00
fora munic.
thiago lustosa lago 
36.594.532/0001-41
manual
16/11/2023
55
n.f.e. de serviços
 1.021,83
 1.021,83
 3,00
 30,65
 0,00
fora munic.
rogerio formentim representacoes 
17.024.071/0001-27
manual
16/11/2023
56
n.f.e. de serviços
 2.008,31
 2.008,31
 3,00
 60,25
 0,00
fora munic.
plynio marcos valadares 
33.707.674/0001-80
manual
16/11/2023
6
n.f.e. de serviços
 3.223,45
 3.223,45
 3,00
 96,70
 0,00
fora munic.
almir ferraz de oliveira 
31.827.365/0001-18
manual
16/11/2023
82
n.f.e. de serviços
 737,85
 737,85
 3,00
 22,14
 0,00
fora munic.
w da silva soares ltda
37.736.751/0001-80
manual
17/11/2023
3
n.f.e. de serviços
 8.023,46
 8.023,46
 3,00
 240,70
 0,00
fora munic.
hilda cristina de freitas barbosa 
34.638.348/0001-20
manual
17/11/2023
60
n.f.e. de serviços
 66,42
 66,42
 3,00
 1,99
 0,00
fora munic.
reforco pet representacao comercial ltda
41.566.087/0001-46
manual
20/11/2023
3
n.f.e. de serviços
 6.726,87
 6.726,87
 3,00
 201,81
 0,00
fora munic.
cristiane lima da silva 
39.230.046/0001-32
manual
20/11/2023
4
n.f.e. de serviços
 389,65
 389,65
 3,00
 11,69
 0,00
fora munic.
bruno salvador representaçao
51.513.524/0001-17
manual
20/11/2023
548
n.f. de serviços avulsa
 5.300,00
 5.300,00
 3,00
 159,00
 0,00
fora munic.
r. l. rep. comercial ltda
11.747.659/0001-22
manual
21/11/2023
3
n.f.e. de serviços
 6.326,45
 6.326,45
 3,00
 189,79
 0,00
fora munic.
maria clara silveira fernandes
40.480.639/0001-36
manual
27/11/2023
509
n.f.e. de serviços
 192,15
 192,15
 3,00
 5,76
 0,00
fora munic.
rennan p souza 
10.373.907/0001-50
manual
total serviços não retidos
 157.574,99
 157.574,99
 4.968,64
0,00
total serviços retidos
 0,00
 0,00
0,00
 0,00
totalização
 157.574,99
 157.574,99
 4.968,64
 0,00
centi ® e-assinatura: vçsd$z58tex
emitido em 07/12/2023 15:40 por 03634975105
página 2 de 2
 *

=

prefeitura

trindade

para você. com você.
