relatório de
investimentos
conta
assessor
data de referência
11602426
guilherme rodrigues
31/10/2023
gerado em 10 de janeiro de 2024 às 14:53
e v o lu ç ã o  pat r i m o n i a l
r e n ta b i l i d a d e
patrimônio total:
r$ 0,00
rentabilidade mês:
0,55%
ganho mês:
r$ 635,46
rentabilidade início:
0,59%
ganho desde início:
r$ 652,01
jan-23
fev-23
mar-23
abr-23
mai-23
jun-23
jul-23
ago-23
set-23
out-23
-30,00%
-15,00%
0,00%
15,00%
30,00%
referências (%)
mês
ano
12m
início
portfólio
0,55%
0,59%
0,00%
0,59%
cdi
0,95%
10,97%
13,42%
1,05%
ibovespa
-1,66%
6,36%
-2,49%
-2,24%
ipca
0,23%
3,72%
4,82%
0,25%
dólar
-0,21%
-5,35%
-3,79%
0,20%
r e s u m o  d e  i n f o r m a ç õ e s  d a  c a rt e i r a
data de início: 28/09/2023
período
ganho financeiro
rentabilidade
%cdi
movimentações
mês
r$ 635,46
0,55%
0,00%
-r$ 50.505,35
ano
r$ 652,01
0,59%
0,00%
-r$ 505,35
12m
-
-
-
-
24m
-
-
-
-
início
r$ 652,01
0,59%
0,00%
-r$ 505,35
e s tat í s t i c a  h i s t ó r i c a  ( d e s d e  i n i c i o )
meses positivos
2
meses negativos
0
retorno mensal máximo
0,55%
retorno mensal mínimo
0,03%
meses acima do cdi
0
meses abaixo do cdi
2
relatório de investimentos
data de referência: 31/10/2023
01
e v o lu ç ã o  pat r i m o n i a l
r e n ta b i l i d a d e  h i s t ó r i c a  ( p o r  a n o )
2023 (no ano: 0,59%)
*aviso! a rentabilidade acumulada é o resultado desde o início da carteira até o ano analisado. a rentabilidade contém grossup.
portfólio
cdi
0,00%
0,25%
0,50%
0,75%
1,00%
referência
jan
fev
mar
abr
mai
jun
jul
ago
set
out
nov
dez
ano
acum.
portfólio
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
0,03%
0,55%
-
-
0,59%
0,59%
cdi
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
0,00%
70,00%
0,00%
-
-
0,00%
0,00%
relatório de investimentos
data de referência: 31/10/2023
02
2023
