relatório de fluxo de caixa
empresa: texel tecnologia
periodo inicial de 01/11/2023 até 30/11/2023
forma de pagamento :
filtro : dt pagamento
saldo inicial : 473,49
seleção bancos/contas:
inter - 0001 - 70621594
pago/recebido
dt
vencimento
banco
titulo
emitente
c.custo
desc
multa
juros
débito
crédito acumulado c
01/11/2023
[15] inter 1485/1
claudia porteiro
buffet
0,00
0,00
0,00
0,00
200,00
673,49
obs
01/11/2023
[15] inter 5308/2
comercio anhanguera
de baterias ltda
0,00
0,00
0,00
386,67
0,00
286,82
obs
 obs pagamento: nfe 005.308 - boleto 2/3 obs
pagamento: nfe 005.308 - boleto 2/3
01/11/2023
[15] inter 8315734/1kirk douglas rosa
machado
0,00
0,00
0,00
56,60
0,00
230,22
obs
 reembolso despesa reembolso
despesa
total do dia 01/11/2023
443,27
200,00
230,22
03/11/2023
[15] inter 3002387/1transferência de contas
0,00
0,00
0,00
0,00
56.097,82 56.328,04
obs
 banco de débito: 4 > banco de crédito: 15
resgate xp titulo contas a pagar: 8315739
11/11/2023
[15] inter 10255/1
asllan aplicacoes
especiais
0,00
0,00
0,00
0,00
1.106,25 57.434,29
obs
 horas avulsas
30/10/2023
[15] inter 10215/1
claudia porteiro
buffet
0,00
116,44
0,00
0,00
5.961,72 63.396,01
obs
 faturamento do periodo: 21/09/2023 a 20/10/2023 -
contrato horas
02/11/2023
[15] inter 10207/2
insurance house
0,00
0,00
0,00
0,00
1.179,50 64.575,51
obs
 faturamento do periodo: 01/09/2023 a 30/09/2023 -
contrato msp
26/10/2023
[15] inter 10224/1
replasmac
0,00
44,74
0,00
0,00
2.299,63 66.875,14
obs
 faturamento do periodo: 21/09/2023 a 20/10/2023 -
contrato msp
02/11/2023
[15] inter 21302/1
clikmais
0,00
0,00
0,00
168,62
0,00
66.706,52
obs
  nfe 21302 - boleto nfe 21302 - boleto
03/11/2023
[15] inter 8315599/1callface
0,00
0,00
0,00
784,58
0,00
65.921,94
obs
 nfse 6119 de 04/10/2023 nfse 6119 de
04/10/2023
03/11/2023
[15] inter 8315740/1transferência de contas
0,00
0,00
0,00
15.872,00
0,00
50.049,94
obs
 banco de debito: 15 > banco de credito: 5 cdb di
titulo contas a receber: 3002388 banco de débito:
15 > banco de crédito: 5 cdb di titulo contas a
receber: 3002388
03/11/2023
[15] inter 8315700/1alexander torette
salandin
0,00
0,00
0,00
2.523,54
0,00
47.526,40
obs
 salario salário
03/11/2023
[15] inter 8315701/1amanda torrete
salandin
0,00
0,00
0,00
1.118,85
0,00
46.407,55
obs
 salario salário
03/11/2023
[15] inter 8315702/1andre shiguero
0,00
0,00
0,00
2.197,01
0,00
44.210,54
obs
 salario salário
03/11/2023
[15] inter 8315703/1claudio luis ribeiro da
motta
0,00
0,00
0,00
2.133,26
0,00
42.077,28
obs
 salario salário
03/11/2023
[15] inter 8315704/1caique alves dos
santos
0,00
0,00
0,00
1.514,20
0,00
40.563,08
obs
 salario salário
03/11/2023
[15] inter 8315705/1danilo reami
0,00
0,00
0,00
2.646,37
0,00
37.916,71
obs
 salario salário
03/11/2023
[15] inter 8315706/1erick galvão
0,00
0,00
0,00
1.320,00
0,00
36.596,71
obs
 salario salário
03/11/2023
[15] inter 8315707/1fernando henrique
bedana
0,00
0,00
0,00
1.446,45
0,00
35.150,26
obs
 salario salário
03/11/2023
[15] inter 8315708/1isabela lima rodrigues
0,00
0,00
0,00
1.361,20
0,00
33.789,06
obs
 salario salário
03/11/2023
[15] inter 8315709/1jessica zoz
0,00
0,00
0,00
2.163,98
0,00
31.625,08
obs
 salario salário
03/11/2023
[15] inter 8315710/1kirk douglas rosa
machado
0,00
0,00
0,00
1.493,17
0,00
30.131,91
obs
 salario salário
: : u n o e r p : :
http://172.16.110.11:8080/texel/jsp/modulos/fn/fnr0006/0001/ifmlista.jsp
1 of 9
01/12/2023, 09:39
03/11/2023
[15] inter 8315711/1 leonardo loureano
0,00
0,00
0,00
1.264,20
0,00
28.867,71
obs
 salario salário
03/11/2023
[15] inter 8315712/1lucas miranda neves
0,00
0,00
0,00
1.329,73
0,00
27.537,98
obs
 salario salário
03/11/2023
[15] inter 8315713/1renan schwartz
0,00
0,00
0,00
1.918,57
0,00
25.619,41
obs
 salario salário
03/11/2023
[15] inter 8315714/1stheffani emboava
0,00
0,00
0,00
1.055,35
0,00
24.564,06
obs
 salario salário
03/11/2023
[15] inter 8315715/1tais nishijima
0,00
0,00
0,00
1.423,19
0,00
23.140,87
obs
 salario salário
03/11/2023
[15] inter 8315716/1fabio da silva boneti
0,00
0,00
0,00
4.756,46
0,00
18.384,41
obs
 salario salário
03/11/2023
[15] inter 8315717/1marco aurelio barbosa
de figueiredo
0,00
0,00
0,00
1.143,05
0,00
17.241,36
obs
 salario salário
03/11/2023
[15] inter 8315718/1marcos aparecido
medina
0,00
0,00
0,00
4.692,96
0,00
12.548,40
obs
 salario salário
03/11/2023
[15] inter 8315719/1rosangela aparecida l.
de figueiredo
0,00
0,00
0,00
1.174,80
0,00
11.373,60
obs
 salario salário
03/11/2023
[15] inter 8315737/1claudio luis ribeiro da
motta
0,00
0,00
0,00
825,78
0,00
10.547,82
obs
 reembolso despesa reembolso
despesa
total do dia 03/11/2023
56.327,32 66.644,92
10.547,82
07/11/2023
[15] inter 10249/1
teda
0,00
0,00
0,00
0,00
5.769,00 16.316,82
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
06/11/2023
[15] inter 10241/1
paratec
0,00
0,00
0,00
0,00
2.717,59 19.034,41
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
06/11/2023
[15] inter 10252/1
vegas card
0,00
0,00
0,00
0,00
11.340,00 30.374,41
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato franquia
04/11/2023
[15] inter 8315677/1porto seguro
0,00
0,00
0,00
906,47
0,00
29.467,94
obs
 seguro dos funcionarios seguro dos
funcionários
06/11/2023
[15] inter 8315692/1sos segurança
inteligente
0,00
0,00
0,00
340,00
0,00
29.127,94
obs
 nfe 7102 de 24/10/2023 nfe 7102 de
24/10/2023
05/11/2023
[15] inter 8315684/1net
0,00
0,00
0,00
197,71
0,00
28.930,23
obs
05/11/2023
[15] inter 8315698/1vivo
0,00
0,00
0,00
229,99
0,00
28.700,24
obs
total do dia 06/11/2023
1.674,17
19.826,59
28.700,24
07/11/2023
[15] inter 10254/1
world american bar
entretenimentos
0,00
0,00
0,00
0,00
688,00
29.388,24
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
07/11/2023
[15] inter 1489/1
mc donalds - sta
barbara
0,00
0,00
0,00
0,00
548,00
29.936,24
obs
07/11/2023
[15] inter 10237/1
insurance house
0,00
0,00
0,00
0,00
1.296,00 31.232,24
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
07/11/2023
[15] inter 10240/1
pakmatic do brasil
0,00
0,00
0,00
0,00
12.208,75 43.440,99
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 10243/1
rolcamp
0,00
0,00
0,00
0,00
1.754,00 45.194,99
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 1491/1
sanoh do brasil
(sorocaba)
0,00
0,00
0,00
0,00
440,00
45.634,99
obs
10/11/2023
[15] inter 10244/1
sanoh do brasil (sbo)
0,00
0,00
0,00
0,00
12.692,00 58.326,99
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 1492/1
sanoh do brasil (sbo)
0,00
0,00
0,00
0,00
1.327,50 59.654,49
obs
07/11/2023
[15] inter 10248/1
stancati projetos e
obras ltda.
0,00
0,00
0,00
0,00
623,00
60.277,49
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
07/11/2023
[15] inter 1493/1
textil regimara ltda
0,00
0,00
0,00
0,00
800,00
61.077,49
obs
08/11/2023
[15] inter 8315324/4granfa
0,00
0,00
0,00
7.219,34
0,00
53.858,15
obs
 aluguel aluguel
07/11/2023
[15] inter 8315720/1fgts
0,00
0,00
0,00
4.247,25
0,00
49.610,90
obs
 fgts fgts
07/11/2023
[15] inter 8315749/1transferência de contas
0,00
0,00
0,00
16.967,00
0,00
32.643,90
obs
 banco de debito: 15 > banco de credito: 5 cdb di
titulo contas a receber: 3002389 banco de débito:
15 > banco de crédito: 5 cdb di titulo contas a
receber: 3002389
: : u n o e r p : :
http://172.16.110.11:8080/texel/jsp/modulos/fn/fnr0006/0001/ifmlista.jsp
2 of 9
01/12/2023, 09:39
07/11/2023
[15] inter 8315744/1alexander torette
salandin
0,00
0,00
0,00
72,05
0,00
32.571,85
obs
 reembolso despesa reembolso
despesa
07/11/2023
[15] inter 8315745/1danilo reami
0,00
0,00
0,00
35,96
0,00
32.535,89
obs
 reembolso despesa reembolso
despesa
07/11/2023
[15] inter 8315746/1renan schwartz
0,00
0,00
0,00
101,34
0,00
32.434,55
obs
 reembolso despesa reembolso
despesa
07/11/2023
[15] inter 8315747/1kirk douglas rosa
machado
0,00
0,00
0,00
56,60
0,00
32.377,95
obs
 reembolso despesa reembolso
despesa
total do dia 07/11/2023
28.699,54 32.377,25
32.377,95
08/11/2023
[15] inter 10250/1
textil regimara ltda
0,00
0,00
0,00
0,00
1.830,00 34.207,95
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
07/11/2023
[15] inter 10251/1
varejão tatu
0,00
50,14
0,00
0,00
2.559,64 36.767,59
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 1494/1
vingi industria textil
0,00
0,00
0,00
0,00
1.375,00 38.142,59
obs
08/11/2023
[15] inter 8315755/1transferência de contas
0,00
0,00
0,00
31.977,00
0,00
6.165,59
obs
 banco de debito: 15 > banco de credito: 5 cdb di
titulo contas a receber: 3002390 banco de débito:
15 > banco de crédito: 5 cdb di titulo contas a
receber: 3002390
08/11/2023
[15] inter 8315754/1renan schwartz
0,00
0,00
0,00
400,00
0,00
5.765,59
obs
 reembolso despesa reembolso
despesa
total do dia 08/11/2023
32.377,00
5.764,64
5.765,59
09/11/2023
[15] inter 10238/1
mc donalds -
escritorio
0,00
0,00
0,00
0,00
3.386,00 9.151,59
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
total do dia 09/11/2023
0,00
3.386,00
9.151,59
10/11/2023
[15] inter 10229/1
angiograph
0,00
0,00
0,00
0,00
1.334,00 10.485,59
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
11/11/2023
[15] inter 10226/1
aro contabilidade ltda
0,00
0,00
0,00
0,00
650,00
11.135,59
obs
 faturamento do periodo: 01/10/2023 a 20/10/2023 -
franquia remoto
10/11/2023
[15] inter 1487/1
biomedlog (avr
logistica)
0,00
0,00
0,00
0,00
135,00
11.270,59
obs
10/11/2023
[15] inter 10232/1
crimper
0,00
0,00
0,00
0,00
1.960,00 13.230,59
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 10233/1
dal giardino
ristorante
0,00
0,00
0,00
0,00
968,75
14.199,34
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 10000/6
claudia porteiro
buffet
0,00
0,00
0,00
0,00
1.908,10 16.107,44
obs
 faturamento do periodo: 21/05/2023 a 20/06/2023 -
contrato horas
10/11/2023
[15] inter 10218/1
fulltime logistica
0,00
0,00
0,00
0,00
4.420,00 20.527,44
obs
 faturamento do periodo: 21/09/2023 a 20/10/2023 -
contrato msp
10/11/2023
[15] inter 10253/1
vingi
0,00
0,00
0,00
0,00
6.759,00 27.286,44
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato mensal
10/11/2023
[15] inter 10210/1
milling
0,00
0,00
0,00
0,00
7.765,10 35.051,54
obs
 faturamento do periodo: 11/09/2023 a 10/10/2023 -
contrato msp
10/11/2023
[15] inter 10236/1
fuscao preto auto
pecas
0,00
0,00
0,00
0,00
3.487,00 38.538,54
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 10245/1
sayão
0,00
0,00
0,00
0,00
1.925,00 40.463,54
obs
 faturamento do periodo: 01/10/2023 a 31/10/2023 -
contrato msp
10/11/2023
[15] inter 3002392/1transferência de contas
0,00
0,00
0,00
0,00
115.361,00 155.824,54
obs
 banco de débito: 5 > banco de crédito: 15
resgate cdb di titulo contas a pagar: 8315759
10/11/2023
[15] inter 1486/1
são vicente loja 21
0,00
0,00
0,00
0,00
134,50
155.959,04
obs
10/11/2023
[15] inter 8315760/1volkswagen do brasil
ind de veiculos
0,00
0,00
0,00
116.565,20
0,00
39.393,84
obs
 nfe 896625 de 09/11/2023 nfe 896625 de
09/11/2023
10/11/2023
[15] inter 8315626/1td synnex brasil ltda.
(es) - sw
0,00
0,00
0,00
428,23
0,00
38.965,61
obs
 nfse - 442867 de 11/10/2023 nfse - 442867 de
11/10/2023
: : u n o e r p : :
http://172.16.110.11:8080/texel/jsp/modulos/fn/fnr0006/0001/ifmlista.jsp
3 of 9
01/12/2023, 09:39
