  recibo de transferência
  número:  01327224721/00000000946846/586119
  data:
 01/07/2022
  hora:
 14:01:45
canal:
office banking
data débito:
01/07/2022
valor:
1.825,00
tipo transferência:
ted e
conta do remetente:
0042-06.854915.0-9
correntista débito:
10.542.989/0001-19  - alr ind e com de equip eletr ltda
banco ou if do destinatário: 237 - bradesco
agência do destinatário:
2932
conta do destinatário:
1231731
correntista de crédito:
580.105.480-49  - adriane beatriz schweitzer
finalidade:
00010 - credito em conta
identificador:
adriane
atenciosamente
banco do estado do rio grande do sul s.a.
03950bbcc91d6890db4ad43ccff7fd7d7145
sac: 0800 6461515      ouvidoria: 0800 6442200
toda transação está sujeita à análise de fraude, podendo levar alguns minutos até ser efetivada ou, eventualmente, ser cancelada pelo banrisul.
mantenha seus contatos atualizados.
 &

banrisul
