sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
23/11/2023 
consulta boletos dda
09:34:26
situação do título:  liquidado
pagador
tipo
beneficiário
vencimento
valor(r$)
n° do 
documento
data 
pagamento
valor 
pagamento
aceite
c z com 
servicos e 
investimentos 
ltda
principal
banco bbm 
sa
18/05/2023
389,61
262431904
17/05/2023
389,61
reconhecido
c z com 
servicos e 
investimen
principal
fundo i e d 
c g 
kenerson
22/05/2023
335,47
2590653006
20/05/2023
335,47
reconhecido
c . z comercio 
servicos e 
investiment
principal
rob sol 
industria 
ltda
22/05/2023
721,52
000000000007493 20/05/2023
721,52
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
22/05/2023
401,78
007687651001
22/05/2023
401,78
reconhecido
c z comercio 
servicos e 
investimentos
principal
alice 
zucatelli 
elias
22/05/2023
660,00
042023 h
23/05/2023
660,00
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
26/05/2023
71,88
007554911003
24/05/2023
71,88
reconhecido
c e z com 
servicos e 
investime
principal
prime 
optical ind 
com art o
24/05/2023
145,48
0612530101
25/05/2023
145,48
reconhecido
c z comercio 
servicos e 
investimentoe
principal
vix lens 
produtos 
opticos 
ltda
25/05/2023
327,46
10573-1/1
25/05/2023
327,46
reconhecido
c . z com 
servicos e 
investimentos 
lt
principal
jr.adamver 
industria e 
comercio 
de 
produtos 
oticos
28/05/2023
1.111,03
0044411631
26/05/2023
1.111,03
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
28/05/2023
1.721,50
007705821001
26/05/2023
1.721,50
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
28/05/2023
4.468,85
007702682001
26/05/2023
4.468,85
reconhecido
c z com 
servicos e 
investimen
principal
fundo i e d 
c g 
kenerson
27/05/2023
2.516,72
2573950007
27/05/2023
2.516,72
reconhecido
c z comercio 
servicos e 
investimentos
principal
nine 
comercio 
atacadista
29/05/2023
245,00
47487-1
29/05/2023
245,00
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
29/05/2023
462,60
007708760001
29/05/2023
462,60
reconhecido
c e z 
comercio 
servicos e 
inves ltda
principal
signus 
industria 
optica 
ltda
29/05/2023
1.348,97
0013689406
29/05/2023
1.348,97
reconhecido
c z comercio 
servicos e 
investimentoe
principal
vix lens 
produtos 
opticos 
ltda
30/05/2023
33,66
9992-2/2
30/05/2023
33,66
reconhecido
c z com 
servicos e 
investimentos 
ltd
principal
kenerson 
industria e 
comercio 
de 
produtos 
30/05/2023
351,38
0000000002
30/05/2023
351,38
reconhecido
page 1 of 2
23/11/2023
about:blank
opticos
c z com 
servicos e 
investimen
principal
fundo i e d 
c g 
kenerson
29/05/2023
494,79
2596873006
30/05/2023
494,79
reconhecido
c . z comercio 
servicos e 
investiment
principal
rob sol 
industria 
ltda
31/05/2023
740,47
000000000012237 30/05/2023
740,47
reconhecido
c z comercio 
servicos e 
investimentoe
principal
optfacil 
express 
ltda
30/05/2023
772,45
4185-2/2
30/05/2023
772,45
reconhecido
c e z 
comercio 
servicos e 
inve
principal
htk lentes 
oftal s a
31/05/2023
529,98
p23051946
31/05/2023
529,98
reconhecido
c e z 
comercio 
servicos e 
inve
principal
comercio 
industria o 
t l epp
31/05/2023
4.267,56
1402750101
01/06/2023
4.267,56
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
13/05/2023
24,07
007394323005
12/05/2023
24,07
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
14/05/2023
50,60
007527920003
12/05/2023
50,60
reconhecido
c z com serv e 
invest ltda 
epp
principal
luxottica 
brasil 
produtos 
oticos e 
espor
13/05/2023
400,58
007588360002
12/05/2023
400,58
reconhecido
page 2 of 2
23/11/2023
about:blank
