27/08/2025 14:00
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/consulta-boletos-pagamento
1/4
sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
data/hora de emissão:
cooperativa:
conta:
período:
27/08/2025 14:00:33
3007
310.689-6
01/07/2025 - 31/07/2025
situação do aceite:
situação do título:
reconhecido
liquidado
pagador
tipo de
pagador
beneficiário
vencimento
valor
número
documento
aceite
data do
pagamento
valor do
pagamento
ava com de
art do vest
ltda
principal
amc textil ltda
01/07/2025
r$ 912,52
83087540c
reconhecido
01/07/2025
r$ 912,52
ava com de
art do vest
ltda
principal
amc textil ltda
01/07/2025
r$ 903,24
83087206c
reconhecido
01/07/2025
r$ 903,24
ava com de
art do vest
ltda
principal
amc textil ltda
01/07/2025
r$ 515,94
83129533b
reconhecido
01/07/2025
r$ 515,94
ava comercio
de artigos do
vestuario ltd
principal
shoulder s.a.
01/07/2025
r$ 821,61
000370544/01
reconhecido
01/07/2025
r$ 821,61
ava comercio
de artigos do
ves
principal
shoulder s a
02/07/2025
r$ 1.347,03
0358297/04
reconhecido
01/07/2025
r$ 1.347,03
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
03/07/2025
r$ 1.182,00
930927 c
reconhecido
01/07/2025
r$ 1.182,00
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
03/07/2025
r$ 332,00
1003224 a
reconhecido
01/07/2025
r$ 332,00
ava com de
art do vest
ltda
principal
amc textil ltda
04/07/2025
r$ 741,96
83134427b
reconhecido
01/07/2025
r$ 741,96
ava com de
art do vest
ltda
principal
king joe
confeccoes
ltda
07/07/2025
r$ 673,65
0021202003
reconhecido
01/07/2025
r$ 673,65
ava comercio
de artigos do
vestuario ltd
principal
king joe
confeccoes
ltda
07/07/2025
r$ 654,00
0022225601
reconhecido
01/07/2025
r$ 654,00
ava comercio
de artigos do
vestuario
ltda
principal
lune sistemas
ltda
05/07/2025
r$ 690,00
025163
reconhecido
01/07/2025
r$ 690,00
ava comercio
de artigos do
vestuario ltd
principal
loga
administracao
de ativos eireli
05/07/2025
r$ 154,90
5797318
reconhecido
01/07/2025
r$ 149,90
ava comercio
de artigos do
vestuario ltd
principal
detallia fitas
texteis ltda
01/07/2025
r$ 4.124,40
167913-1
reconhecido
01/07/2025
r$ 4.124,40
ava comercio
de artigos do
vestuario ltd
principal
zanni
contabilidade
sc ltda
05/07/2025
r$ 2.152,58
000000000098067
reconhecido
02/07/2025
r$ 2.152,58
ava comercio
de artigos do
ves
principal
shoulder s a
07/07/2025
r$ 1.324,65
0358855/04
reconhecido
07/07/2025
r$ 1.324,65
ava com de
art do vest
ltda
principal
amc textil ltda
07/07/2025
r$ 1.082,28
83093725c
reconhecido
07/07/2025
r$ 1.082,28
ava comercio
de artigos do
vestuario ltd
principal
brockton
industria e
comercio de
vestuar
07/07/2025
r$ 1.977,72
0015191/02
reconhecido
07/07/2025
r$ 1.977,72
ava comercio
de artigos do
ves
principal
shoulder s a
08/07/2025
r$ 1.571,76
0361846/03
reconhecido
07/07/2025
r$ 1.571,76
ava com de
art do vest
ltda
principal
amc textil ltda
08/07/2025
r$ 676,31
83097473c
reconhecido
07/07/2025
r$ 676,31
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
08/07/2025
r$ 1.860,00
975445 b
reconhecido
07/07/2025
r$ 1.860,00
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
08/07/2025
r$ 90,00
975483 b
reconhecido
07/07/2025
r$ 90,00
27/08/2025 14:00
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/consulta-boletos-pagamento
2/4
pagador
tipo de
pagador
beneficiário
vencimento
valor
número
documento
aceite
data do
pagamento
valor do
pagamento
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
08/07/2025
r$ 1.332,00
975643 b
reconhecido
07/07/2025
r$ 1.332,00
ava comercio
de artigos do
vestuario ltd
principal
red s a
10/07/2025
r$ 774,73
1221980 05
reconhecido
07/07/2025
r$ 774,73
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
09/07/2025
r$ 226,00
1012647 a
reconhecido
07/07/2025
r$ 226,00
ava com de
art do
vestuario lt
principal
devanlay
ventures br c
import
09/07/2025
r$ 2.690,00
000015546/
reconhecido
07/07/2025
r$ 2.690,00
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
10/07/2025
r$ 984,18
939696 c
reconhecido
07/07/2025
r$ 984,18
ava comercio
de artigos do
vestuario
principal
brockton
industria e
comercio de
vestuario e
facco
10/07/2025
r$ 765,07
0013362/03
reconhecido
07/07/2025
r$ 765,07
ava com de
art do vest
ltda
principal
amc textil ltda
10/07/2025
r$ 1.283,54
83100384c
reconhecido
07/07/2025
r$ 1.283,54
ava comercio
de artigos do
v ltda
principal
samp espirito
santo
assistencia
medica s
10/07/2025
r$ 107,58
12665950
reconhecido
07/07/2025
r$ 107,58
ava comercio
de artigos do
vestuario ltd
principal
up health
administradora
de beneficios
sa
10/07/2025
r$ 1.377,51
000000000892428
reconhecido
07/07/2025
r$ 1.377,51
ava comercio
de artigos do
vestuario ltd
principal
linsoft
informatica
ltda
10/07/2025
r$ 808,58
024539
reconhecido
07/07/2025
r$ 808,58
ava comercio
de artigos do
ves
principal
summit
industria e
comercio lt
10/07/2025
r$ 171,48
0002166809
reconhecido
07/07/2025
r$ 171,48
alforria
boutique
principal
terra
networks
brasil ltda
10/07/2025
r$ 129,29
vix000003485683
reconhecido
07/07/2025
r$ 129,29
ava com de
art do vest
ltda
principal
king joe
confeccoes
ltda
11/07/2025
r$ 665,64
0021296503
reconhecido
07/07/2025
r$ 665,64
ava comercio
de artigos do
ves
principal
akr brands
ltda
11/07/2025
r$ 788,00
000217612/
reconhecido
07/07/2025
r$ 788,00
ava comercio
de artigos do
ves
principal
shoulder s a
11/07/2025
r$ 353,78
0366671/02
reconhecido
07/07/2025
r$ 353,78
ava com de
art do vest
ltda
principal
amc textil ltda
11/07/2025
r$ 521,59
83145817b
reconhecido
07/07/2025
r$ 521,59
ava comercio
de artigos do
vestuario
ltda
principal
ceramica
alleanza ltda
11/07/2025
r$ 879,79
30925-02
reconhecido
07/07/2025
r$ 879,79
ava com de
art do
vestuario
ltda
principal
braspress
transportes
urgentes ltda
11/07/2025
r$ 157,99
2506071823
reconhecido
07/07/2025
r$ 157,99
ava comercio
de artigos do
vestuario ltd
principal
red s a
14/07/2025
r$ 853,00
1224047 04
reconhecido
07/07/2025
r$ 853,00
ava comercio
de artigos do
vestuario ltd
principal
brockton
industria e
comercio de
vestuar
14/07/2025
r$ 1.665,68
0015580/02
reconhecido
07/07/2025
r$ 1.665,68
ava comercio
de artigos do
vestuario ltd
principal
king joe
confeccoes
ltda
14/07/2025
r$ 769,00
0021823402
reconhecido
07/07/2025
r$ 769,00
ava comercio
de artigos do
ves
principal
emive -
patrulha 24
horas ltda
10/07/2025
r$ 384,87
2971352
reconhecido
08/07/2025
r$ 384,87
ava comercio
de artigos do
principal
shoulder s a
17/07/2025
r$ 1.388,47
0357201/05
reconhecido
14/07/2025
r$ 1.388,47
27/08/2025 14:00
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/consulta-boletos-pagamento
3/4
pagador
tipo de
pagador
beneficiário
vencimento
valor
número
documento
aceite
data do
pagamento
valor do
pagamento
ves
ava comercio
de artigos do
ves
principal
shoulder s a
17/07/2025
r$ 1.066,79
0359625/04
reconhecido
14/07/2025
r$ 1.066,79
ava comercio
de artigos do
ves
principal
shoulder s a
17/07/2025
r$ 767,40
0367582/02
reconhecido
14/07/2025
r$ 767,40
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
18/07/2025
r$ 1.150,18
948358 c
reconhecido
14/07/2025
r$ 1.150,18
ava com de
art do vest
ltda
principal
amc textil ltda
18/07/2025
r$ 871,05
83156651b
reconhecido
14/07/2025
r$ 871,05
ava com de
art do vest
ltda
principal
amc textil ltda
19/07/2025
r$ 353,82
83114004c
reconhecido
14/07/2025
r$ 353,82
ava comercio
de artigos do
vestuario ltd
principal
king joe
confeccoes
ltda
21/07/2025
r$ 1.122,00
0021930402
reconhecido
14/07/2025
r$ 1.122,00
ava comercio
de artigos do
vestuario ltd
principal
brockton
industria e
comercio de
vestuar
21/07/2025
r$ 2.093,42
0013948/03
reconhecido
14/07/2025
r$ 2.093,42
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
21/07/2025
r$ 545,00
1026700 a
reconhecido
14/07/2025
r$ 545,00
ava comercio
de artigos do
vestuario ltd
principal
ecad
20/07/2025
r$ 177,60
9022187308
reconhecido
14/07/2025
r$ 177,60
ava comercio
de artigos do
vestuario ltd
principal
camara de
dirigentes
lojistas de sao
mateus
13/07/2025
r$ 61,00
61718-1
reconhecido
14/07/2025
r$ 61,00
ava comercio
de artigos do
ves
principal
connect
informacoes e
tecnologia sa
15/07/2025
r$ 78,96
0014173190
reconhecido
14/07/2025
r$ 78,96
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
15/07/2025
r$ 832,00
982074 b
reconhecido
14/07/2025
r$ 832,00
ava com de
art do vest
ltda
principal
amc textil ltda
21/07/2025
r$ 367,28
83116456c
reconhecido
17/07/2025
r$ 367,28
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
22/07/2025
r$ 1.029,00
989675 b
reconhecido
21/07/2025
r$ 1.029,00
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
23/07/2025
r$ 1.060,18
954343 c
reconhecido
21/07/2025
r$ 1.060,18
ava com de
art do vest
ltda
principal
amc textil ltda
23/07/2025
r$ 763,53
83127282c
reconhecido
21/07/2025
r$ 763,53
ava comercio
de artigos do
ves
principal
shoulder s a
23/07/2025
r$ 280,01
0368795/02
reconhecido
21/07/2025
r$ 280,01
ava comercio
de artigos do
ves
principal
shoulder s/a
24/07/2025
r$ 1.347,56
00394128
reconhecido
21/07/2025
r$ 1.347,56
ava comercio
de artigos do
ves
principal
shoulder s/a
24/07/2025
r$ 1.345,08
00394332
reconhecido
21/07/2025
r$ 1.345,08
ava comercio
de artigos do
vestuario
principal
brockton
industria e
comercio de
vestuario e
facco
24/07/2025
r$ 1.527,01
0014521/03
reconhecido
21/07/2025
r$ 1.527,01
ava comercio
de artigos do
vestuario ltd
principal
king joe
confeccoes
ltda
24/07/2025
r$ 625,00
0021996002
reconhecido
21/07/2025
r$ 625,00
ava com de
art do vest
ltda
principal
amc textil ltda
24/07/2025
r$ 215,59
83164612b
reconhecido
21/07/2025
r$ 215,59
ava comercio
de artigos do
vestuario ltd
principal
cidade
maravilhosa
24/07/2025
r$ 757,00
1031150 a
reconhecido
21/07/2025
r$ 757,00
