dingmetal - metalizacao em plasticos ltda
agência
conta
03.021.164/0001-93
0001
08167078-8
período: 01/11/2023 à 30/11/2023
data
lançamento
nome
cpf/cnpj
banco
agência
conta
valor (r$)
saldo (r$)
30/11/2023
saldo final
r$ 38.534,75
30/11/2023 12:14
pix recebido
vinicius de souza jageliski
07621862912
28.243.634/0001-94
1
40746180789
r$ 680,96
r$ 38.534,75
30/11/2023 11:07
pix enviado
dingmetal - metalizacao em
plasticos ltda
03.021.164/0001-93
001
1801
7021-1
-r$ 24.230,00
r$ 37.853,79
30/11/2023 06:09
tarifas de conta
-r$ 15,00
r$ 62.083,79
29/11/2023 17:07
pagamento
expresso sao miguel s a
00.428.307/0001-98
-
-
-
-r$ 650,63
r$ 62.098,79
29/11/2023 16:40
pix enviado
gota quimica ltda
07.139.318/0001-05
000
0101
80838-5
-r$ 3.533,68
r$ 62.749,42
29/11/2023 16:18
pix enviado
r e d beneficiamento de
materiais plasti
32.806.633/0001-88
033
1047
13002358-4
-r$ 1.775,00
r$ 66.283,10
29/11/2023 13:24
pix recebido
jose everaldo ferreira
094.573.459-08
0001
488176702
r$ 3.658,32
r$ 68.058,10
29/11/2023 11:53
pix recebido
monica fernanda da motta
tomas 08527006952
44.915.138/0001-96
0109
911062
r$ 865,00
r$ 64.399,78
29/11/2023 09:28
pix enviado
gota quimica ltda
07.139.318/0001-05
000
0101
80838-5
-r$ 2.911,46
r$ 63.534,78
29/11/2023 08:38
pix recebido
elian claudinei tomas
07739576930
40.360.526/0001-05
0109
777293
r$ 10.000,00
r$ 66.446,24
29/11/2023 06:08
tarifas de conta
-r$ 5,00
r$ 56.446,24
28/11/2023 17:32
pix recebido
hiper moveis ltda
10.948.775/0001-47
3069
2525380
r$ 6.000,00
r$ 56.451,24
extrato detalhado
gerado em: 01/12/2023, às 07:57
1/4
 mafeiz
28/11/2023 17:18
pix recebido
christian henrique bonissoni
07.137.343/0001-41
2606
047821
r$ 3.500,00
r$ 50.451,24
28/11/2023 16:43
pagamento
rapido garibaldi de transporte
87.858.361/0001-51
-
-
-
-r$ 166,25
r$ 46.951,24
28/11/2023 16:32
pagamento
tabelionato de protestos
692.859.850-68
-
-
-
-r$ 1.166,54
r$ 47.117,49
28/11/2023 16:32
pix enviado
sulcolor industria de tintas e
solventes eireli
08.338.687/0001-81
001
3220
19948-6
-r$ 1.731,35
r$ 48.284,03
28/11/2023 16:29
pix recebido
diego boessio
972.849.040-20
3269
6486053
r$ 3.070,00
r$ 50.015,38
28/11/2023 16:26
pix recebido
m de oliveira nunes junior -
moveis
23.211.226/0001-37
2494
00998988
r$ 6.600,00
r$ 46.945,38
28/11/2023 13:37
pix recebido
moveis tupi
43.164.281/0001-20
2588
74152
r$ 817,00
r$ 40.345,38
28/11/2023 06:07
tarifas de conta
-r$ 5,00
r$ 39.528,38
27/11/2023 17:16
pix enviado
limer-cart ind. e com. de emb. ltda.
66.792.490/0001-14
237
3371
523018-7
-r$ 1.829,00
r$ 39.533,38
27/11/2023 15:56
pix recebido
m-light lanternas ltda
03.705.501/0001-61
0207
00020009
r$ 233,91
r$ 41.362,38
27/11/2023 15:33
pagamento
tabelionato de protestos
692.859.850-68
-
-
-
-r$ 1.701,07
r$ 41.128,47
27/11/2023 15:33
pagamento
tabelionato de protestos
692.859.850-68
-
-
-
-r$ 768,26
r$ 42.829,54
27/11/2023 15:19
pix recebido
exclusive securitizadora s.a.
26.644.975/0001-46
3409
108456
r$ 3.175,40
r$ 43.597,80
25/11/2023 11:04
pix recebido
thiago da silva a raujo
110.410.344-31
2105
10004276
r$ 2.300,00
r$ 40.422,40
25/11/2023 06:10
tarifas de conta
-r$ 25,00
r$ 38.122,40
24/11/2023 20:09
pix recebido
dingmetal ltda
03.021.164/0001-93
1801
00000000000000070211
r$ 1.110,00
r$ 38.147,40
24/11/2023 14:40
pix enviado
solone polli
***.498.690-**
001
0486
14620-0
-r$ 6.600,00
r$ 37.037,40
24/11/2023 14:33
pix enviado
dingmetal - metalizacao em
plasticos ltda
03.021.164/0001-93
033
1047
13000079-6
-r$ 5.288,00
r$ 43.637,40
24/11/2023 14:16
pix enviado
fabio jose krein
***.524.150-**
000
0101
43702-3
-r$ 5.316,00
r$ 48.925,40
24/11/2023 13:58
pix enviado
metalurgica varb ind com ltda
43.830.462/0001-49
341
2633
10700-4
-r$ 650,00
r$ 54.241,40
2/4
24/11/2023 12:50
pix enviado
metalurgica varb ind com ltda
43.830.462/0001-49
341
2633
10700-4
-r$ 667,96
r$ 54.891,40
24/11/2023 06:07
tarifas de conta
-r$ 10,00
r$ 55.559,36
23/11/2023 17:19
pix enviado
diego boessio
***.849.040-**
323
0001
7093852572-0
-r$ 2.600,00
r$ 55.569,36
23/11/2023 16:17
pagamento
tabelionato de protestos
692.859.850-68
-
-
-
-r$ 5.748,32
r$ 58.169,36
23/11/2023 16:09
pix recebido
exclusive securitizadora s.a.
26.644.975/0001-46
3409
108456
r$ 5.670,46
r$ 63.917,68
23/11/2023 12:13
pix enviado
allparts industria e comercio
de artefatos ltda
23.242.023/0001-08
001
0574
200-3
-r$ 4.589,00
r$ 58.247,22
23/11/2023 06:08
tarifas de conta
-r$ 5,00
r$ 62.836,22
22/11/2023 14:38
pix enviado
sulcolor industria de tintas e
solventes eireli
08.338.687/0001-81
001
3220
19948-6
-r$ 1.731,35
r$ 62.841,22
22/11/2023 13:35
pix recebido
luiz francisco nadal
68.759.851/0001-56
9270
00154421
r$ 2.850,00
r$ 64.572,57
21/11/2023 06:05
tarifas de conta
-r$ 5,00
r$ 61.722,57
20/11/2023 16:29
pix enviado
diego boessio
***.849.040-**
237
3510
203605-3
-r$ 3.760,00
r$ 61.727,57
16/11/2023 16:46
pagamento
tabelionato de protestos
692.859.850-68
-
-
-
-r$ 1.701,07
r$ 65.487,57
14/11/2023 17:15
pix recebido
dingmetal ltda
03.021.164/0001-93
1801
00000000000000070211
r$ 1.311,00
r$ 67.188,64
14/11/2023 17:09
pagamento
51616732 gustavo anselmo marti
51.616.732/0001-41
-
-
-
-r$ 1.415,00
r$ 65.877,64
14/11/2023 17:09
pagamento
gheno comercio e servicos
eletricos ltda
00.102.250/0001-32
-
-
-
-r$ 1.866,66
r$ 67.292,64
14/11/2023 17:03
pix recebido
diego boessio
972.849.040-20
3510
2036053
r$ 1.971,00
r$ 69.159,30
14/11/2023 15:23
pix recebido
moveis tupi
43.164.281/0001-20
2588
74152
r$ 816,00
r$ 67.188,30
13/11/2023 16:51
pagamento
cora scd sa
37.880.206/0001-63
-
-
-
-r$ 190,00
r$ 66.372,30
10/11/2023 17:08
pix recebido
dingmetal ltda
03.021.164/0001-93
1801
00000000000000070211
r$ 1.225,00
r$ 66.562,30
3/4
