emitido em 12/08/2022 14:59:44
w020a 04 - okinawa (okina)
demonstrativo de receitas e despesas analítico
entre 01/07/2022 e 31/07/2022; com fornecedor/descrição; com documento; com competência; com liquidação; com parcela da despesa; com porcentagem
 
saldo em 30/06/2022
2.143.479,36
 
receitas
competência
 
valor
   ordinárias (77,40%)
 
 
 
      cotas do mês
 
 
 
         1 cobrança
05/2022
0,11%
467,75
         24 cobranças  - reajuste aprovado ago 25 abr 2022
06/2022
2,58%
11.310,96
         6 cobranças
acordo
0,70%
3.080,98
         611 cobranças
07/2022
65,56%
287.958,19
         35 cobranças
acordo
5,45%
23.934,28
         28 cobranças
08/2022
3,00%
13.196,12
      total de cotas do mês
 
77,40%
339.948,28
   total de ordinárias
 
77,40%
339.948,28
   reservas - locação (0,67%)
 
 
 
      salão de festas naha
 
 
 
         1 cobrança
07/2022
0,11%
471,29
      total de salão de festas naha
 
0,11%
471,29
      salão de festas social
 
 
 
         3 cobranças
07/2022
0,32%
1.413,87
      total de salão de festas social
 
0,32%
1.413,87
      quiosque
 
 
 
         2 cobranças
06/2022
0,04%
160,00
         11 cobranças
07/2022
0,20%
880,00
      total de quiosque
 
0,24%
1.040,00
   total de reservas - locação
 
0,67%
2.925,16
   administrativa (2,43%)
 
 
 
      custas judiciais
 
 
 
         3 cobranças
acordo
0,00%
10,65
         4 cobranças
acordo
0,01%
26,20
      total de custas judiciais
 
0,01%
36,85
      honorários advocatícios
 
 
 
         3 cobranças
acordo
0,03%
132,76
         8 cobranças
acordo
0,18%
795,17
      total de honorários advocatícios
 
0,21%
927,93
      pagamento a maior
 
 
 
         1 cobrança  ref cobr. 412884 04/2022
06/2022
(0,01)%
(36,40)
         1 cobrança  ref cobr. 416195 05/2022
07/2022
(0,00)%
(5,48)
         1 cobrança
acordo
0,00%
3,00
      total de pagamento a maior
 
(0,01)%
(38,88)
      reembolso de valor
 
 
 
         reembolso de valor - luiz fernando
07/2022
0,01%
42,96
         reembolso de valor - pagto a maior (ativvo - nf 942) - cpfl
07/2022
0,09%
400,00
         reembolso de valor - chubb  seguros
07/2022
1,62%
7.126,00
      total de reembolso de valor
 
1,72%
7.568,96
      locação
 
 
 
         locação - espaço - enxuto
07/2022
0,27%
1.200,00
      total de locação
 
0,27%
1.200,00
      feirinha okinawa
 
 
 
         feirinha okinawa
07/2022
0,23%
1.000,00
      total de feirinha okinawa
 
0,23%
1.000,00
   total de administrativa
 
2,43%
10.694,86
   bancárias (3,29%)
 
 
 
      rendimento de aplicação automática
 
 
 
         rendimento de aplicação automática - aplic aut mais
07/2022
0,18%
774,53
      total de rendimento de aplicação automática
 
0,18%
774,53
      rendimento de investimento
 
 
 
         rendimento de investimento - aplicação itaú (aprovisionamento)
07/2022
0,15%
644,29
         rendimento de investimento - aprovisionamento
07/2022
0,21%
939,78
         rendimento de investimento - benfeitoria asfalto
07/2022
2,12%
9.293,45
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
         rendimento de investimento - fundo de reserva
07/2022
0,22%
983,52
         rendimento de investimento - p3
07/2022
0,42%
1.828,31
      total de rendimento de investimento
 
3,12%
13.689,35
   total de bancárias
 
3,29%
14.463,88
   multas (0,98%)
 
 
 
      atualização monetária
 
 
 
         6 cobranças
acordo
0,03%
133,87
         32 cobranças
acordo
0,15%
642,14
      total de atualização monetária
 
0,18%
776,01
      multas atraso
 
 
 
         1 cobrança
05/2022
0,00%
11,37
         26 cobranças
06/2022
0,06%
275,24
         6 cobranças
acordo
0,03%
137,70
         65 cobranças
07/2022
0,16%
708,16
         33 cobranças
acordo
0,16%
694,14
      total de multas atraso
 
0,42%
1.826,61
      juros
 
 
 
         1 cobrança
05/2022
0,00%
9,70
         26 cobranças
06/2022
0,03%
144,51
         6 cobranças
acordo
0,05%
231,03
         65 cobranças
07/2022
0,02%
87,15
         33 cobranças
acordo
0,27%
1.188,88
         1 cobrança  juros proporcionais acrescidos às parcelas
acordo
0,00%
9,32
         1 cobrança  parcelas
acordo
0,01%
28,32
      total de juros
 
0,39%
1.698,91
   total de multas
 
0,98%
4.301,53
   cartão de acesso (0,15%)
 
 
 
      morador-visita social
 
 
 
         1 cobrança
acordo
0,01%
45,00
         24 cobranças
07/2022
0,12%
510,00
         1 cobrança
acordo
0,00%
15,00
         2 cobranças
08/2022
0,01%
30,00
      total de morador-visita social
 
0,14%
600,00
      tag
 
 
 
         1 cobrança
07/2022
0,01%
45,00
         3 cobranças
acordo
0,00%
19,55
      total de tag
 
0,01%
64,55
   total de cartão de acesso
 
0,15%
664,55
   extraordinária (15,08%)
 
 
 
      mesas
 
 
 
         1 cobrança
acordo
0,00%
0,21
      total de mesas
 
0,00%
0,21
      paisagismo
 
 
 
         5 cobranças
acordo
0,00%
11,49
         16 cobranças
acordo
0,01%
44,32
      total de paisagismo
 
0,01%
55,81
      concertina-cerca elétrica
 
 
 
         5 cobranças
acordo
0,01%
27,29
         16 cobranças
acordo
0,02%
105,11
      total de concertina-cerca elétrica
 
0,03%
132,40
      recup asfalto-galerias
 
 
 
         1 cobrança  15/48 - age 30 jul 2019
05/2022
0,02%
90,82
         24 cobranças  16/48 - age 30 jul 2019
06/2022
0,50%
2.179,68
         6 cobranças
acordo
0,13%
589,17
         618 cobranças  17/48 - age 30 jul 2019
07/2022
12,78%
56.126,76
         33 cobranças
acordo
1,03%
4.518,15
         28 cobranças  18/48 - age 30 jul 2019
08/2022
0,58%
2.542,96
      total de recup asfalto-galerias
 
15,04%
66.047,54
   total de extraordinária
 
15,08%
66.235,96
total de receitas
 
100,00%
439.234,22
 
despesas
liquidação
documento
 
valor
   de pessoal (8,78%)
 
 
 
 
      adiantamento salarial
 
 
 
 
         funcionários
20/07/2022
 
1,46%
8.812,00
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
      total de adiantamento salarial
 
 
1,46%
8.812,00
      cesta básica
 
 
 
 
         ticket serviços s/a
26/07/2022
nf-43448740
0,70%
4.196,50
      total de cesta básica
 
 
0,70%
4.196,50
      férias
 
 
 
 
         funcionários
05/07/2022
 
0,56%
3.356,00
         funcionários
07/07/2022
 
0,65%
3.896,00
      total de férias
 
 
1,20%
7.252,00
      plano médico
 
 
 
 
         unimed campinas coop de trabalho medico
11/07/2022
fatura-3141411
1,46%
8.811,18
      total de plano médico
 
 
1,46%
8.811,18
      plano odontológico
 
 
 
 
         uniodonto coop. odontologica
15/07/2022
 
0,07%
395,37
      total de plano odontológico
 
 
0,07%
395,37
      rescisões trabalhistas
 
 
 
 
         funcionários
19/07/2022
 
0,73%
4.405,48
      total de rescisões trabalhistas
 
 
0,73%
4.405,48
      salário funcionário
 
 
 
 
         funcionários
05/07/2022
 
2,13%
12.833,00
         funcionários
05/07/2022
rpa
0,02%
104,93
      total de salário funcionário
 
 
2,15%
12.937,93
      seguro de vida - cc
 
 
 
 
         sul américa cia nacional de seguros
11/07/2022
 
0,02%
103,20
      total de seguro de vida - cc
 
 
0,02%
103,20
      vale transporte
 
 
 
 
         consorcio bus - comp. ago/2022
26/07/2022
recibo-229853
0,05%
289,22
         consorcio mobilidade paulinia - comp. ago/2022
26/07/2022
recibo-721
0,03%
197,76
      total de vale transporte
 
 
0,08%
486,98
      vale refeição
 
 
 
 
         ticket serviços s/a
26/07/2022
nf-43444271
0,92%
5.534,83
      total de vale refeição
 
 
0,92%
5.534,83
   total de de pessoal
 
 
8,78%
52.935,47
   encargos sociais (3,11%)
 
 
 
 
      fgts
 
 
 
 
         caixa econômica federal - comp. jun/2022
07/07/2022
 
0,46%
2.776,97
         caixa econômica federal - rescisório
19/07/2022
 
0,22%
1.304,36
      total de fgts
 
 
0,68%
4.081,33
      inss - funcionário
 
 
 
 
         ministério da previdencia social - gps - comp. jun/2022
19/07/2022
 
2,22%
13.391,11
      total de inss - funcionário
 
 
2,22%
13.391,11
      irrf - funcionário
 
 
 
 
         ministério da fazenda - secretaria da receita federal do
brasil - comp. jun/2022
19/07/2022
 
0,15%
923,40
      total de irrf - funcionário
 
 
0,15%
923,40
      pis - funcionário
 
 
 
 
         ministério da fazenda - secretaria da receita federal do
brasil - comp. jun/2022
25/07/2022
 
0,06%
347,12
      total de pis - funcionário
 
 
0,06%
347,12
   total de encargos sociais
 
 
3,11%
18.742,96
   consumo (3,15%)
 
 
 
 
      água e esgoto
 
 
 
 
         sabesp - adm
20/07/2022
 
0,03%
160,91
         sabesp - naha
20/07/2022
 
0,02%
146,88
         sabesp - p1
20/07/2022
 
0,02%
118,84
         sabesp - p2
20/07/2022
 
0,02%
118,84
         sabesp - piscina / cpo
20/07/2022
 
0,43%
2.566,24
         sabesp - campo
28/07/2022
 
0,01%
66,03
      total de água e esgoto
 
 
0,53%
3.177,74
      energia elétrica
 
 
 
 
         cpfl - cia paulista de força e luz - adm
07/07/2022
 
0,19%
1.133,36
         cpfl - cia paulista de força e luz - cpo / piscinas
07/07/2022
 
0,68%
4.074,87
         cpfl - cia paulista de força e luz - caixa d'agua
07/07/2022
 
0,14%
823,84
         cpfl - cia paulista de força e luz - naha
07/07/2022
 
0,04%
219,17
         cpfl - cia paulista de força e luz - p1
07/07/2022
 
0,24%
1.428,51
         cpfl - cia paulista de força e luz - area de lazer
08/07/2022
 
0,08%
489,72
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
         cpfl - cia paulista de força e luz - iluminação publica
08/07/2022
 
0,69%
4.178,94
         cpfl - cia paulista de força e luz - p2
08/07/2022
 
0,06%
360,07
         cpfl - cia paulista de força e luz - area verde
13/07/2022
 
0,39%
2.364,42
      total de energia elétrica
 
 
2,50%
15.072,90
      telefone
 
 
 
 
         desktop-sigmanet comunicação multimídia ltda
15/07/2022
 
0,00%
17,61
      total de telefone
 
 
0,00%
17,61
      internet e telefone
 
 
 
 
         net - claro  s/a
11/07/2022
 
0,02%
104,00
         vivo s.a. - p1
25/07/2022
 
0,02%
95,54
         vivo s.a. - linhas digitais
27/07/2022
 
0,08%
509,15
      total de internet e telefone
 
 
0,12%
708,69
   total de consumo
 
 
3,15%
18.976,94
   material de consumo (0,24%)
 
 
 
 
      papelaria
 
 
 
 
         a. rios sodeyama - me
11/07/2022
nf-5744 e 793
0,10%
615,26
         papelaria e livraria fiscomania ltda
18/07/2022
nf-14740
0,01%
37,18
      total de papelaria
 
 
0,11%
652,44
      mantimentos administração
 
 
 
 
         pague menos comercial de prods. alimenticios ltda -
adm/segurança - cx adm
07/07/2022
nf-13170
0,08%
489,34
         pague menos comercial de prods. alimenticios ltda -
adm/segurança  (item faltante) - cx adm
08/07/2022
nf-13240
0,02%
125,91
         panificadora recreio do okinawa eireli - epp
12/07/2022
nf-1325
0,03%
203,26
      total de mantimentos administração
 
 
0,14%
818,51
   total de material de consumo
 
 
0,24%
1.470,95
   manutenção e conservação (2,57%)
 
 
 
 
      aquisição de materiais
 
 
 
 
   material elétrico
 
 
 
 
         estereidi poste padrão ltda - tampa poste padrão - cx adm
08/07/2022
nf-181
0,05%
310,00
         dalbem mat elet hid fe ferr eirelli epp
11/07/2022
nf-329418
0,08%
498,07
         kabenko importadora e exportadora de produtos em geral
ltda - luminarias p/ praças 11
13/07/2022
nf-1815
0,22%
1.318,00
         dalbem mat elet hid fe ferr eirelli epp
20/07/2022
nf-331542
0,15%
929,27
   total de material elétrico
 
 
0,51%
3.055,34
   material de jardinagem
 
 
 
 
         j c moreli jardinagem, transportes, serviços e locação de
equipamentos ltda - retirada de resíduos de jardinagem
13/07/2022
nf-668
0,25%
1.521,36
   total de material de jardinagem
 
 
0,25%
1.521,36
   material de limpeza
 
 
 
 
         wanderley f camargo cia ltda
08/07/2022
nf-13746
0,07%
434,90
         wanderley f camargo cia ltda
13/07/2022
nf-13758
0,03%
160,00
         apoio mix descartaveis paulinia ltda - me
28/07/2022
nf-9345
0,16%
969,84
   total de material de limpeza
 
 
0,26%
1.564,74
   material manutenção
 
 
 
 
         wr conexões e utilidades domesticas ltda -me - cx adm
06/07/2022
cupom
fiscal-07577
0,00%
10,50
   total de material manutenção
 
 
0,00%
10,50
   material de pintura
 
 
 
 
         azevedo tintas - demarcação campo
28/07/2022
nf-43893
0,03%
194,00
   total de material de pintura
 
 
0,03%
194,00
   material para piscina
 
 
 
 
         agrocesar com. de prod. agropecuarios ltda=epp
11/07/2022
nf-4802
0,17%
1.034,80
         piscina & arte comercio de piscinas eireli - me - visor e
rosca filtro
20/07/2022
nf-2025
0,02%
130,00
         piscina & arte comercio de piscinas eireli - me
28/07/2022
nf-2018
0,05%
320,00
   total de material para piscina
 
 
0,25%
1.484,80
   material para administração
 
 
 
 
         cirurgica  rio de janeiro ltda - medidor de pressão
07/07/2022
nf-226190
0,03%
189,78
         comercial renaflex ltda - cadeiras caixa (cpo/p3/p2)
22/07/2022
nf-23446
0,14%
830,08
         magalu pagamentos - nobreak
22/07/2022
 
0,07%
449,65
   total de material para administração
 
 
0,24%
1.469,51
   material de informática
 
 
 
 
         ad valorem informatica ltda - cpu p1 - cameras
13/07/2022
nf-5103
0,10%
590,00
   total de material de informática
 
 
0,10%
590,00
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
   iluminação pública
 
 
 
 
         rosangela oliveira de queiroz pereira bezerra
07/07/2022
nf-523
0,00%
22,00
   total de iluminação pública
 
 
0,00%
22,00
   cpo
 
 
 
 
         thais santos da silva madeiras - epp - madeira para palco
06/07/2022
nf-1150
0,03%
198,00
         a mazutti campinas ltda - caixa guardar bolas bocha - cx
adm
15/07/2022
nf-6714
0,02%
150,00
   total de cpo
 
 
0,06%
348,00
   portaria social
 
 
 
 
         e rosa souza comercio de tintas - me - placa em acm - p1
entrada interna
28/07/2022
nf-629
0,13%
795,00
   total de portaria social
 
 
0,13%
795,00
      total de aquisição de materiais
 
 
1,83%
11.055,25
      manutenções mensais
 
 
 
 
   equipamentos
 
 
 
 
         caetano & silva ltda. - reparo esmirilhadeira
25/07/2022
nf-3597
0,03%
156,80
   total de equipamentos
 
 
0,03%
156,80
   locações
 
 
 
 
         sos locação de caçambas e maquinas ltda epp -
caçambas
18/07/2022
nf-16598
0,06%
332,50
   total de locações
 
 
0,06%
332,50
   manut piscinas
 
 
 
 
         piscina & arte comercio de piscinas eireli - me
28/07/2022
nf-457
0,06%
390,68
         djalma alves rodrigues - busca vazamento
28/07/2022
nf-216
0,50%
3.000,00
   total de manut piscinas
 
 
0,56%
3.390,68
   iluminação pública
 
 
 
 
         rosangela oliveira de queiroz pereira bezerra
07/07/2022
nf-727
0,02%
107,80
         rosangela oliveira de queiroz pereira bezerra
18/07/2022
nf-760
0,07%
431,20
   total de iluminação pública
 
 
0,09%
539,00
      total de manutenções mensais
 
 
0,73%
4.418,98
   total de manutenção e conservação
 
 
2,57%
15.474,23
   retenção de impostos (5,70%)
 
 
 
 
      irrf
 
 
 
 
         ministério da fazenda - secretaria da receita federal do
brasil - ref. nf 2712 - g previl
19/07/2022
 
0,12%
725,47
         ministério da fazenda - secretaria da receita federal do
brasil - ref. nfs 10875/10876/10877 - previl
19/07/2022
 
0,10%
607,31
      total de irrf
 
 
0,22%
1.332,78
      issqn
 
 
 
 
         prefeitura municipal de paulínia - comp. jun/2022
19/07/2022
guia 1477467
1,40%
8.435,30
         prefeitura municipal de paulínia - comp. jun/2022
19/07/2022
guia 1477470
0,09%
544,45
         prefeitura municipal de paulínia - ref. nf 727 - rosangela -
cx adm
19/07/2022
guia 42719
0,00%
2,41
      total de issqn
 
 
1,49%
8.982,16
      pis - cofins - csll
 
 
 
 
         ministério da fazenda - secretaria da receita federal do
brasil - ref. nf 2712 - g previl
19/07/2022
 
0,56%
3.373,44
         ministério da fazenda - secretaria da receita federal do
brasil - ref. nfs 10875/10876/10877 - previl
19/07/2022
 
0,47%
2.823,99
      total de pis - cofins - csll
 
 
1,03%
6.197,43
      inss
 
 
 
 
         ministério da previdencia social - gps - ref. nf 1535/1542 -
bio dinamica
19/07/2022
 
0,03%
165,00
         ministério da previdencia social - gps - ref. nf 2712 - g
previl
19/07/2022
 
1,32%
7.980,17
         ministério da previdencia social - gps - ref. nf 457 - piscina
e arte
19/07/2022
 
0,01%
50,60
         ministério da previdencia social - gps - ref. nf 64 - m maz
terraplenagem
19/07/2022
 
0,01%
71,50
         ministério da previdencia social - gps - ref. nfs
10875/10876/10877 - previl
19/07/2022
 
1,11%
6.680,42
         ministério da previdencia social - gps - ref. nfs 653/660/661
- jc moreli
19/07/2022
 
0,48%
2.894,95
      total de inss
 
 
2,96%
17.842,64
   total de retenção de impostos
 
 
5,70%
34.355,01
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
   administrativas (40,04%)
 
 
 
 
      combustível
 
 
 
 
         auto posto com. petroleo brasil 2003 ltda
15/07/2022
nf-9519
0,05%
318,89
      total de combustível
 
 
0,05%
318,89
      honorários advocatícios-cobrança
 
 
 
 
         claudinei rodrigues de oliveira soc. ind. de advoc
15/07/2022
cupom fiscal-nd
11/2022
0,06%
351,74
      total de honorários advocatícios-cobrança
 
 
0,06%
351,74
      despesas cartório
 
 
 
 
         oficial de registro civil das pessoas naturais e tabelião de
notas de paulinia - reconhecimento de firma - cx adm
14/07/2022
recibo-1058225
0,00%
15,14
      total de despesas cartório
 
 
0,00%
15,14
      assembleia
 
 
 
 
         eduardo pasquale damiano - me - faixa - age de 04/07/22
07/07/2022
nf-47
0,03%
210,00
         eduardo pasquale damiano - me - faixa - age de 04/07/22
07/07/2022
nf-47
0,03%
210,00
         antonio carlos de lima junior - filmagem assembleia
04/07/22
07/07/2022
nf-14
0,13%
800,00
         oficial de registro civil das pessoas naturais e tabelião de
notas de paulinia - copia autenticada doc. registro ago 25/04/22 -
cx adm
27/07/2022
recibo-81
0,00%
10,00
         oficial de registro civil das pessoas naturais e tabelião de
notas de paulinia - reconh. firma doc. registro ata 25/04/22 - cx
adm
27/07/2022
recibo-67
0,00%
15,16
      total de assembleia
 
 
0,21%
1.245,16
      despesas judiciais
 
 
 
 
         claudinei rodrigues de oliveira soc. ind. de advoc
15/07/2022
nd 10/2022
0,01%
87,27
      total de despesas judiciais
 
 
0,01%
87,27
      depósito judicial
 
 
 
 
         tribunal de justiça - sp - ref. processo djalma lacerda
15/07/2022
 
39,70%
239.338,04
      total de depósito judicial
 
 
39,70%
239.338,04
   total de administrativas
 
 
40,04%
241.356,24
   bancárias (0,29%)
 
 
 
 
      tarifa boletos
 
 
 
 
         tarifa boletos
31/07/2022
 
0,26%
1.591,20
      total de tarifa boletos
 
 
0,26%
1.591,20
      manut de conta
 
 
 
 
         manut de conta
31/07/2022
 
0,02%
139,67
      total de manut de conta
 
 
0,02%
139,67
   total de bancárias
 
 
0,29%
1.730,87
   melhorias - investimentos (4,10%)
 
 
 
 
      p3
 
 
 
 
         gerson soares de queiroz - locação de banheiro e contêiner
04/07/2022
nf-4421
0,04%
234,22
         aport-link engenharia consultoria obras e manutenção -
assessoria
07/07/2022
nf-50
0,49%
2.939,70
         irmãos morais locação e transp. de maq. e com. mat.
construção ltda - pavimentação
07/07/2022
nf-3466
0,77%
4.645,04
         secticom sistemas de segurança ltda - fibra - adm/cpo/p3
12/07/2022
nf-1488
1,54%
9.262,08
         kabenko importadora e exportadora de produtos em geral
ltda - luminarias - p3
13/07/2022
nf-1815
0,22%
1.318,00
         btm industria e comercio de metais - poste  metalico - p3
18/07/2022
nf-4009
0,39%
2.322,00
         btm industria e comercio de metais - poste  metalico - p3
18/07/2022
nf-4009
0,39%
2.322,00
         azevedo tintas - pintura p3
21/07/2022
nf-43843
0,02%
127,80
         azevedo tintas - pintura p3
25/07/2022
nf-43859
0,04%
228,00
         eduardo pasquale damiano - me - placa endereço p3 - cx
adm
27/07/2022
nf-50
0,01%
75,00
         casa d materiais para construção ltda - epp - caixa de
passagem concreto
29/07/2022
nf-17706
0,21%
1.260,00
      total de p3
 
 
4,10%
24.733,84
   total de melhorias - investimentos
 
 
4,10%
24.733,84
   mão de obra terceirizada (31,99%)
 
 
 
 
      elétrica e hidráulica
 
 
 
 
         atac importação, comércio e serviços ltda
07/07/2022
nf-210
0,88%
5.287,70
      total de elétrica e hidráulica
 
 
0,88%
5.287,70
      serviço de jardinagem
 
 
 
 
         j c moreli jardinagem, transportes, serviços e locação de
07/07/2022
nf-660 e fatura 34
6,15%
37.089,19
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
equipamentos ltda
         j c moreli jardinagem, transportes, serviços e locação de
equipamentos ltda - dissidio
07/07/2022
nf-661
0,54%
3.229,06
      total de serviço de jardinagem
 
 
6,69%
40.318,25
      serviço de portaria
 
 
 
 
         previl serviços eirelli - me
01/07/2022
nf-10876
5,77%
34.766,64
      total de serviço de portaria
 
 
5,77%
34.766,64
      serviço de segurança
 
 
 
 
         grupo previl segurança eireli
01/07/2022
nf-2712
9,43%
56.840,58
      total de serviço de segurança
 
 
9,43%
56.840,58
      salva vidas
 
 
 
 
         rodrigo de padua
01/07/2022
rpa 009
0,07%
395,48
      total de salva vidas
 
 
0,07%
395,48
      manut informática
 
 
 
 
         stcom sistemas de segurança - eireli
11/07/2022
nf-945
0,14%
863,27
      total de manut informática
 
 
0,14%
863,27
      manut câmeras
 
 
 
 
         stcom sistemas de segurança - eireli
11/07/2022
nf-944
0,30%
1.788,62
      total de manut câmeras
 
 
0,30%
1.788,62
      assessoria jurídica
 
 
 
 
         claudinei rodrigues de oliveira soc. ind. de advoc
11/07/2022
nf-299
0,58%
3.500,00
         giscard gueratto lovatto  soc. ind. de advocacia
11/07/2022
nf-491
0,58%
3.500,00
      total de assessoria jurídica
 
 
1,16%
7.000,00
      administradora
 
 
 
 
         batista & felipe administradora de condomínios e neg
imobiliários
20/07/2022
nf-1730
0,96%
5.772,43
      total de administradora
 
 
0,96%
5.772,43
      dedetização
 
 
 
 
         bio dinamica ltda
11/07/2022
nf-1542
0,11%
667,50
      total de dedetização
 
 
0,11%
667,50
      locação gerador
 
 
 
 
         structure business comercio
11/07/2022
fatura-306
0,29%
1.737,59
      total de locação gerador
 
 
0,29%
1.737,59
      locação impressora
 
 
 
 
         csprol comercio suprimento para copladoras ltda
04/07/2022
fatura-16839
0,04%
250,00
      total de locação impressora
 
 
0,04%
250,00
      serviço manut. ar condicionado
 
 
 
 
         d.b. rozzi - me
11/07/2022
nf-1949
0,22%
1.328,07
      total de serviço manut. ar condicionado
 
 
0,22%
1.328,07
      locação equip sist controle acesso-cftv-telefonia
 
 
 
 
         stcom sistemas de segurança - eireli
11/07/2022
fatura-288
2,15%
12.979,67
      total de locação equip sist controle
acesso-cftv-telefonia
 
 
2,15%
12.979,67
      locação equip tecnologia led
 
 
 
 
         stylux brasil sistemas de iluminação e energia s/a
11/07/2022
fatura-1444
1,01%
6.115,17
      total de locação equip tecnologia led
 
 
1,01%
6.115,17
      correios - contrato
 
 
 
 
         previl serviços eirelli - me
01/07/2022
nf-10877
1,34%
8.101,39
      total de correios - contrato
 
 
1,34%
8.101,39
      supervisão de manutenção
 
 
 
 
         aport-link engenharia consultoria obras e manutenção
07/07/2022
nf-51
0,65%
3.919,60
      total de supervisão de manutenção
 
 
0,65%
3.919,60
      controle de acesso cpo
 
 
 
 
         previl serviços eirelli - me
01/07/2022
nf-10875
0,78%
4.714,78
      total de controle de acesso cpo
 
 
0,78%
4.714,78
   total de mão de obra terceirizada
 
 
31,99%
192.846,74
   mão de obra (0,03%)
 
 
 
 
      jardineiro
 
 
 
 
         benedito leme de oliveira neto - jardins ruas 24, 143 e 24,
195 - cx adm
12/07/2022
rpa 03
0,03%
200,07
      total de jardineiro
 
 
0,03%
200,07
   total de mão de obra
 
 
0,03%
200,07
total de despesas
 
 
100,00%
602.823,32
 
mov. líquido(receitas-despesas)
-163.589,10
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
emitido em 12/08/2022 14:59:44
 
saldo em 31/07/2022
1.979.890,26
batfel administradora
centro comercial aliança - av dr heitor nascimento, 196, sala 54 b, morumbi - paulinia/sp
cep 13140-695 - tel/fax: 3515-2440 / 3517-0718 - adm@batfel.com.br - www.batfel.com.br
