filtro(s) utilizados
cerradus pneus
financeiro
hora:09:32:15
data:05/12/2023
data inicial: 01/11/2023
data final: 30/11/2023
conta: 12710-sicredi ferr [cc:12710-8/ag:812-5]
lançamentos futuros: não
extrato da conta bancária
332.900,49
saldo anterior: 340.570,65
lancto
conciliação
transação
conta / centro de custo
histórico / complemento
débito
crédito
saldo
1055
03/11/23
264151
 - 
transf. da c/c sicredi ferr [cc:12710-8/ag:812-5] 
na c/c tesouraria ferrarini / pgto salario 
3.123,38
0,00
337.447,27
1056
14/11/23
265738
 - 
transf. da c/c sicredi ferr [cc:12710-8/ag:812-5] 
na c/c tesouraria ferrarini / pgto adto 
salarial
1.422,08
0,00
336.025,19
1057
16/11/23
266035
tarifa de manutenção conta ref. / cesta de relacionamento
49,51
0,00
335.975,68
1058
20/11/23
266537
tarifa pgto salarial -  ferra
ref. / tarifas pagto folha
4,50
0,00
335.971,18
1059
22/11/23
266695
 - 
transf. da c/c sicredi ferr [cc:12710-8/ag:812-5] 
na c/c tesouraria ferrarini / pgto 1° parc 13° 
salario
3.070,69
0,00
332.900,49
saldo disponível no banco
0,00
lançamentos não concíliados
332.900,49
saldo disponível
340.570,65
7.670,16
0,00
332.900,49
relação das exclusões de baixas/movimentos financeiros.
data da 
exclusão
hora da 
exclusão
data do lancto 
excluído
usuário
rotina
transação
tipo
documento
cód
cliente/fornecedor
valor
observações
21/11/2023
09:03:51
17/11/2023
karine gritti sutil
657
266370
mov sai
1058
4,50
ref. 
valor total
4,50
karine gritti sutil  - relatório de extrato de conta bancária
movere v4.612.1 r112 [v4.16]
pagina:1 de 1
www.moveresoftware.com
