período de: 01/06/2023 a 30/06/2023  
títulos recebidos no período
25/11/2023 07:46
25/11/2023
recebimentos
banco brasil
pagto.
cliente
original
pago
saldo
duplicata
01/06/23
2963 jm supermercado e material de construcao ltda
316,83
313,55
0,00
40415 -3
acerto pelo caixa: sheyla-56588
01/06/23
3729 washington cordeiro cardoso
400,08
379,29
0,00
40529 -1
acerto pelo caixa: sheyla-56587
01/06/23
449 organizacoes comerciais supergiro ltda
289,72
289,72
0,00
40601 -1
acerto pelo caixa: sheyla-56591
01/06/23
230 mercantil de alimentos pezzin ltda me
208,26
208,26
0,00
40612 -1
acerto pelo caixa: sheyla-56592
01/06/23
2658 locatelli supermercados e servicos ltda
871,25
898,20
0,00
40654 -2
acerto pelo caixa: sheyla-56589
01/06/23
2658 locatelli supermercados e servicos ltda
84,63
87,25
0,00
40655 -2
acerto pelo caixa: sheyla-56590
02/06/23
875 izabel pereira da luz mota epp
469,24
464,40
0,00
40587 -1
acerto pelo caixa: sheyla-56604
02/06/23
296 supermercado som brasil ltda epp
566,57
566,57
0,00
40600 -2
acerto pelo caixa: sheyla-56608
02/06/23
3454 leandro dos reis santos 12626501786
183,25
183,25
0,00
40605 -2
acerto pelo caixa: sheyla-56609
02/06/23
1292 mercearia floresta ltda
196,49
196,49
0,00
40608 -2
acerto pelo caixa: sheyla-56610
02/06/23
2452 comercial girassol eireli me
316,30
316,30
0,00
40621 -2
acerto pelo caixa: sheyla-56620
02/06/23
2658 locatelli supermercados e servicos ltda
2.538,82
2.617,34
0,00
40668 -2
acerto pelo caixa: sheyla-56611
02/06/23
2658 locatelli supermercados e servicos ltda
62,68
64,62
0,00
40673 -2
acerto pelo caixa: sheyla-56612
02/06/23
2658 locatelli supermercados e servicos ltda
3.663,11
3.776,40
0,00
40674 -2
acerto pelo caixa: sheyla-56613
02/06/23
4114 gracielli da silva mirandola souza
220,50
220,50
0,00
40720 -1
acerto pelo caixa: sheyla-56621
02/06/23
3772 geni rosa xavier loubak
303,48
303,48
0,00
40812 -1
acerto pelo caixa: sheyla-56614
02/06/23
299 nilseia das gracas pereira me
850,06
850,06
0,00
40814 -1
acerto pelo caixa: sheyla-56615
02/06/23
4624 jose carlos medeiros da silva eirli me
402,00
402,00
0,00
40817 -1
acerto pelo caixa: sheyla-56616
02/06/23
512 supermercados sossai regonini ltda epp
349,00
349,00
0,00
40820 -1
acerto pelo caixa: sheyla-56617
02/06/23
3190 agricol material de construção ltda
419,50
419,50
0,00
40824 -1
acerto pelo caixa: sheyla-56618
02/06/23
4009 comercial guilhermes ltda
403,98
403,98
0,00
40833 -1
acerto pelo caixa: sheyla-56619
02/06/23
2768 horti fruti de jesus ltda
158,52
158,52
0,00
40867 -1
acerto pelo caixa: sheyla-56606
02/06/23
3912 luzinete schade soares me bar adao
427,49
427,49
0,00
40889 -1
acerto pelo caixa: sheyla-56607
02/06/23
1561 auto serviço rossi ltda epp
2.981,16
2.981,16
0,00
41141 -1
acerto pelo caixa: sheyla-56605
05/06/23
1666 j m supermercados ltda me
756,28
732,18
0,00
40289 -3
acerto pelo caixa: sheyla-56650
05/06/23
4139 sabrina endringer casagrande papelaria eireli
787,95
787,95
0,00
40441 -2
acerto pelo caixa: sheyla-56656
05/06/23
3183 eliane da penha gon klitzke-mei
356,72
334,10
0,00
40488 -1
acerto pelo caixa: sheyla-56640
05/06/23
344 supermercado de nardi ltda
359,52
359,52
0,00
40620 -2
acerto pelo caixa: sheyla-56662
05/06/23
3295 kinkas comercio varejista ltda
2.070,33
2.054,31
0,00
40625 -2
acerto pelo caixa: sheyla-56652
05/06/23
3714 fabio negrelli ribeiro
206,86
206,86
0,00
40633 -1
acerto pelo caixa: sheyla-56657
05/06/23
4586 mercearia fartura ltda me
171,80
171,80
0,00
40651 -1
acerto pelo caixa: sheyla-56658
05/06/23
4124 solene chaves costa
266,57
266,57
0,00
40703 -2
acerto pelo caixa: sheyla-56659
 aríszza-
período de: 01/06/2023 a 30/06/2023  
títulos recebidos no período
25/11/2023 07:46
25/11/2023
recebimentos
banco brasil
pagto.
cliente
original
pago
saldo
duplicata
05/06/23
150 h & j supermercado ltda
467,58
467,58
0,00
40742 -1
acerto pelo caixa: sheyla-56660
05/06/23
150 h & j supermercado ltda
134,96
134,96
0,00
40744 -1
acerto pelo caixa: sheyla-56661
05/06/23
25 zanon e fantin ltda epp
397,33
395,85
0,00
40806 -1
acerto pelo caixa: sheyla-56651
05/06/23
968 mini mercado paizante ltda me
519,80
519,80
0,00
40834 -1
acerto pelo caixa: sheyla-56653
05/06/23
3168 aluisio ferreira de sousa 09420524710
263,03
263,03
0,00
40838 -1
acerto pelo caixa: sheyla-56641
05/06/23
3209 joao de souza madeira- produtos agropecuarios
750,39
750,39
0,00
40839 -1
acerto pelo caixa: sheyla-56654
05/06/23
4778 eba supermercado ltda
264,00
264,00
0,00
40844 -1
acerto pelo caixa: sheyla-56655
05/06/23
1561 auto serviço rossi ltda epp
877,50
877,50
0,00
40857 -1
acerto pelo caixa: sheyla-56642
05/06/23
3111 joao luiz machado-me
343,20
343,20
0,00
40865 -1
acerto pelo caixa: sheyla-56643
05/06/23
3345 marivaldo gomes moreira-meik 084.020.07-5
316,16
316,16
0,00
40866 -1
acerto pelo caixa: sheyla-56644
05/06/23
832 maria martins de oliveira 03452108759
832,76
832,76
0,00
40877 -1
acerto pelo caixa: sheyla-56645
05/06/23
286 gabriel ramos mioto
379,98
379,98
0,00
40968 -1
acerto pelo caixa: sheyla-56646
05/06/23
3546 tatiana miller tatagiba soares09630245744
500,00
512,76
0,00
53911 -2
acerto pelo caixa: sheyla-56663
05/06/23
4707 supermercado pague menos ltda me
440,54
440,54
0,00
61309 -2
acerto pelo caixa: sheyla-56631
06/06/23
1426 antonio elizeu sampaio de oliveira me
1.828,75
1.795,75
0,00
40030 -3
acerto pelo caixa: sheyla-56718
06/06/23
2448 rosana maria pereira uceli me
700,67
700,67
0,00
40096 -3
acerto pelo caixa: sheyla-56744
06/06/23
626 uelinton buge - epp
608,28
608,28
0,00
40105 -3
acerto pelo caixa: sheyla-56745
06/06/23
860 adelmo teixeira vargas
468,26
468,26
0,00
40106 -5
acerto pelo caixa: sheyla-56746
06/06/23
1406 casa rangel comercial ltda me
808,94
808,94
0,00
40140 -3
acerto pelo caixa: sheyla-56757
06/06/23
315 supermercado chumbado ltda epp
539,40
539,40
0,00
40432 -3
acerto pelo caixa: sheyla-56722
06/06/23
2518 supermercado reis eireli
1.152,74
1.152,74
0,00
40433 -3
acerto pelo caixa: sheyla-56723
06/06/23
2518 supermercado reis eireli
616,77
616,77
0,00
40434 -2
acerto pelo caixa: sheyla-56724
06/06/23
2518 supermercado reis eireli
972,61
972,61
0,00
40435 -3
acerto pelo caixa: sheyla-56725
06/06/23
2791 supermercado sooretama eireli
858,10
858,10
0,00
40436 -3
acerto pelo caixa: sheyla-56726
06/06/23
3427 sidnei marques de oliveira - eirele
497,25
497,25
0,00
40442 -2
acerto pelo caixa: sheyla-56727
06/06/23
4160 supermercado enseada ltda
468,68
468,68
0,00
40451 -2
acerto pelo caixa: sheyla-56728
06/06/23
3686 casa rural ltda
799,20
799,20
0,00
40456 -3
acerto pelo caixa: sheyla-56747
06/06/23
25 zanon e fantin ltda epp
420,35
420,35
0,00
40458 -2
acerto pelo caixa: sheyla-56748
06/06/23
95 paulino jose venturim  me
286,09
286,09
0,00
40459 -2
acerto pelo caixa: sheyla-56749
06/06/23
123 imir luiz scaldaferro me
721,84
721,84
0,00
40464 -3
acerto pelo caixa: sheyla-56750
06/06/23
3411 luiz adalberto brosiguini
303,41
303,41
0,00
40467 -3
acerto pelo caixa: sheyla-56751
06/06/23
3242 maria de lourdes quintao rodrigues-mei
429,34
429,34
0,00
40474 -3
acerto pelo caixa: sheyla-56758
 aríszza-
período de: 01/06/2023 a 30/06/2023  
títulos recebidos no período
25/11/2023 07:46
25/11/2023
recebimentos
banco brasil
pagto.
cliente
original
pago
saldo
duplicata
06/06/23
3364 lbc materiais de construcao ltda-me
339,31
339,31
0,00
40475 -2
acerto pelo caixa: sheyla-56759
06/06/23
987 jerusa de moraes miranda me
242,72
242,72
0,00
40483 -2
acerto pelo caixa: sheyla-56760
06/06/23
4076 graciele borges pereira
138,66
138,66
0,00
40500 -2
acerto pelo caixa: sheyla-56876
06/06/23
4103 priscila dos santos da silva
94,75
94,75
0,00
40501 -2
acerto pelo caixa: sheyla-56878
06/06/23
1878 joaquim mateus me
1.144,94
1.144,94
0,00
40511 -3
acerto pelo caixa: sheyla-56761
06/06/23
4081 gustavo oliveira lino
94,75
94,75
0,00
40561 -2
acerto pelo caixa: sheyla-56886
06/06/23
1981 carina gomes magalhaes
30,96
30,96
0,00
40615 -2
acerto pelo caixa: sheyla-56881
06/06/23
4708 edgar de jesus santos me
520,77
520,77
0,00
40626 -2
acerto pelo caixa: sheyla-56720
06/06/23
3191 fiorino madeiras ltda me
559,93
559,93
0,00
40631 -2
acerto pelo caixa: sheyla-56729
06/06/23
16 supermercado rosa ltda me
136,62
136,62
0,00
40643 -1
acerto pelo caixa: sheyla-56730
06/06/23
245 adagilson romano me
676,28
676,28
0,00
40644 -2
acerto pelo caixa: sheyla-56731
06/06/23
4172 miraci oliveira de castro albuquerq
970,38
970,38
0,00
40656 -2
acerto pelo caixa: sheyla-56732
06/06/23
4553 maria aparecida marques ragassi me
256,87
256,87
0,00
40657 -2
acerto pelo caixa: sheyla-56733
06/06/23
1739 ipe supermercado ltda epp
886,75
886,75
0,00
40659 -2
acerto pelo caixa: sheyla-56734
06/06/23
1741 supermercado rio novo ltda epp
384,89
384,89
0,00
40660 -2
acerto pelo caixa: sheyla-56735
06/06/23
2466 jeane vargas correia me
548,37
548,37
0,00
40665 -2
acerto pelo caixa: sheyla-56736
06/06/23
143 supermercado conillon ltda me
270,58
270,58
0,00
40670 -2
acerto pelo caixa: sheyla-56737
06/06/23
741 epifanio vieira lima me
423,99
423,99
0,00
40687 -2
acerto pelo caixa: sheyla-56738
06/06/23
4045 supermercado arorama eirelli
66,84
66,84
0,00
40688 -1
acerto pelo caixa: sheyla-56739
06/06/23
4151 r ferreira trindade
307,34
307,34
0,00
40691 -1
acerto pelo caixa: sheyla-56740
06/06/23
3490 casa do criador racoes e utilidades
371,11
371,11
0,00
40693 -2
acerto pelo caixa: sheyla-56741
06/06/23
406 valmir alves pinto
347,49
347,49
0,00
40694 -1
acerto pelo caixa: sheyla-56679
06/06/23
3558 supermercado vicosa comercio de produtos ltd
526,68
526,68
0,00
40696 -2
acerto pelo caixa: sheyla-56742
06/06/23
3736 mercearia jequitiba ltda
271,02
271,02
0,00
40698 -1
acerto pelo caixa: sheyla-56743
06/06/23
3589 barbara cristina da silva pereira
272,85
272,85
0,00
40707 -1
acerto pelo caixa: sheyla-56752
06/06/23
3905 ana paula viana feu
305,73
305,73
0,00
40709 -2
acerto pelo caixa: sheyla-56753
06/06/23
3610 mercearia kishi
554,73
554,73
0,00
40711 -1
acerto pelo caixa: sheyla-56754
06/06/23
3896 mercado esperanca eireli
739,35
739,35
0,00
40715 -1
acerto pelo caixa: sheyla-56755
06/06/23
3422 hipper bradock com atac e var de ger alim ltda
682,37
682,37
0,00
40718 -1
acerto pelo caixa: sheyla-56703
06/06/23
4166 eliziaria santos do nascimento 04635699544
427,23
427,23
0,00
40721 -2
acerto pelo caixa: sheyla-56756
06/06/23
2612 serviço de distrib de alimentos supergiro ltda
737,16
737,16
0,00
40733 -1
acerto pelo caixa: sheyla-56762
06/06/23
2523 michele quirino de souza 09571024708
533,82
521,58
0,00
40791 -1
acerto pelo caixa: sheyla-56676
 aríszza-
