relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
1  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
conta : 84131-5
r$ 200.079,51
banco : sicoob
saldo anterior :
1
01/12/2023
3.000,00
01/12/2023
fornecedor:tuareg logistica ltda. (double way)
pagamento do saldo de frete do motorista janio rodrigues da
silva ref contrato de frete: 1839
0,00
197.079,51
x
1839
1
01/12/2023
2.919,00
01/12/2023
fornecedor:wilton francisco ribeiro. (double way)
pagamento do saldo de frete do motorista keno camargo
silveira ref contrato de frete: 1840
0,00
194.160,51
x
1840
1
01/12/2023
4.160,75
01/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1841
0,00
189.999,76
x
1841
1
01/12/2023
4.160,75
01/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1842
0,00
185.839,01
x
1842
1
01/12/2023
4.209,70
01/12/2023
fornecedor:sandra maria pontes muniz. (double way)
pagamento do saldo de frete do motorista edilson lima sousa
ref contrato de frete: 1843
0,00
181.629,31
x
1843
1
01/12/2023
4.160,75
01/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1844
0,00
177.468,56
x
1844
1
01/12/2023
3.700,00
01/12/2023
fornecedor:solrac mais transportes ltda. (double
way) pagamento do adiant. frete do motorista natan lopes
saldanha ref contrato de frete: 1845
0,00
173.768,56
x
1845
1
01/12/2023
3.989,30
01/12/2023
fornecedor:damiao domingos de souza. (double way)
pagamento do saldo de frete do motorista damiao domingos de
souza ref contrato de frete: 1846
0,00
169.779,26
x
1846
1
01/12/2023
8.900,00
01/12/2023
fornecedor:sergio augusto afonso ferreira. (double
way) pagamento do saldo de frete do motorista joao eudes
mota barbosa ref contrato de frete: 1848
0,00
160.879,26
x
1848
1
01/12/2023
4.450,00
01/12/2023
fornecedor:sandra maria pontes muniz. (double way)
pagamento do adiant. frete do motorista edilson lima sousa ref
contrato de frete: 1849
0,00
156.429,26
x
1849
43.650,25
valor doc. 1 :
x
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005398
13.400,00
169.829,26
x
005398
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005399
13.400,00
183.229,26
x
005399
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005400
13.400,00
196.629,26
x
005400
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005401
13.400,00
210.029,26
x
005401
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005402
9.400,00
219.429,26
x
005402
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005403
13.250,00
232.679,26
x
005403
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005405
13.400,00
246.079,26
x
005405
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005406
13.400,00
259.479,26
x
005406
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005407
5.500,00
264.979,26
x
005407
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005410
8.835,00
273.814,26
x
005410
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005411
4.415,00
278.229,26
x
005411
01/12/2023
0,00
01/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005412
13.400,00
291.629,26
x
005412
1
01/12/2023
28.150,00
01/12/2023
fornecedor:posto irrigante ltda. (double way) vl ref
compra nf-e:8663
0,00
263.479,26
x
8663
1
01/12/2023
8.190,06
01/12/2023
fornecedor:silvio caliani. (double way) aluguel base
administrativa
0,00
255.289,20
x
17009
1
01/12/2023
650,00
01/12/2023
fornecedor:l e m telecomunicacoes eireli. (double way)
prestacao de servico de internet
0,00
254.639,20
x
17042
1
01/12/2023
650,00
01/12/2023
fornecedor:l e m telecomunicacoes eireli. (double way)
prestacao de servico de internet
0,00
253.989,20
x
17046
1
01/12/2023
7,70
01/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
253.981,50
x
17822
1
01/12/2023
86,40
01/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
253.895,10
x
17823
1
01/12/2023
600,00
01/12/2023
fornecedor:antoninho becker - transportes. (double
way) prestacao de servico de frete
0,00
253.295,10
x
17824
1
01/12/2023
27.950,00
01/12/2023
fornecedor:cavalo marinho combustiveis ltda. (double
way) vl ref compra nf-e:137318
0,00
225.345,10
x
137318
1
01/12/2023
539,91
01/12/2023
fornecedor:cooperativa central aurora alimentos.
(double way) compra de kit blesser - cesta natalina
0,00
224.805,19
x
321743
66.824,07
valor doc. 1 :
x
1
04/12/2023
5.600,00
04/12/2023
fornecedor:acir martins dias me. (double way) pagamento
do saldo de frete do motorista agnaldo cicchini ref contrato de
frete: 1830
0,00
219.205,19
x
1830
1
04/12/2023
4.400,00
04/12/2023
fornecedor:vieira e cruz ltda. (double way) pagamento do
saldo de frete do motorista osnei dos santos ref contrato de
frete: 1831
0,00
214.805,19
x
1831
1
04/12/2023
11.200,00
04/12/2023
fornecedor:rocleiton transportes ltda. (double way)
pagamento do saldo de frete do motorista celso antonio
florencio ref contrato de frete: 1834
0,00
203.605,19
x
1834
1
04/12/2023
11.200,00
04/12/2023
fornecedor:tuareg logistica ltda. (double way)
pagamento do saldo de frete do motorista michel soares
mendes ref contrato de frete: 1835
0,00
192.405,19
x
1835
1
04/12/2023
11.200,00
04/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista jose nilson de
0,00
181.205,19
x
1837
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
2  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
jesus ref contrato de frete: 1837
1
04/12/2023
19.350,00
04/12/2023
fornecedor:joao soares foneca filho. (double way)
pagamento do saldo de frete do motorista carlos alberto de
lemos oliveira ref contrato de frete: 1838
0,00
161.855,19
x
1838
1
04/12/2023
3.700,00
04/12/2023
fornecedor:solrac mais transportes ltda. (double
way) pagamento do saldo de frete do motorista natan lopes
saldanha ref contrato de frete: 1845
0,00
158.155,19
x
1845
1
04/12/2023
11.200,00
04/12/2023
fornecedor:molina transportes rodoviarios ltda.
(double way) pagamento do saldo de frete do motorista luiz
paulo de oliveira ref contrato de frete: 1847
0,00
146.955,19
x
1847
1
04/12/2023
4.209,70
04/12/2023
fornecedor:sandra maria pontes muniz. (double way)
pagamento do saldo de frete do motorista edilson lima sousa
ref contrato de frete: 1849
0,00
142.745,49
x
1849
1
04/12/2023
11.200,00
04/12/2023
fornecedor:tuareg logistica ltda. (double way)
pagamento do saldo de frete do motorista janio rodrigues da
silva ref contrato de frete: 1850
0,00
131.545,49
x
1850
1
04/12/2023
2.432,50
04/12/2023
fornecedor:gean lucio da silva. (double way) pagamento
do saldo de frete do motorista gean lucio da silva ref contrato
de frete: 1851
0,00
129.112,99
x
1851
95.692,20
valor doc. 1 :
x
04/12/2023
0,00
04/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005332
15.000,00
144.112,99
x
005332
04/12/2023
0,00
04/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005346
15.000,00
159.112,99
x
005346
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005608
2.548,08
161.661,07
x
005608
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005609
1.528,85
163.189,92
x
005609
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005610
1.528,85
164.718,77
x
005610
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005611
1.019,23
165.738,00
x
005611
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005612
5.096,14
170.834,14
x
005612
04/12/2023
0,00
04/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005613
1.528,85
172.362,99
x
005613
05/12/2023
0,00
05/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005357
13.400,00
185.762,99
x
005357
1
06/12/2023
4.209,70
06/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1852
0,00
181.553,29
x
1852
1
06/12/2023
4.450,00
06/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do adiant. frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1852
0,00
177.103,29
x
1852
1
06/12/2023
4.209,70
06/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1853
0,00
172.893,59
x
1853
1
06/12/2023
4.450,00
06/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do adiant. frete do motorista patrich plaucidio dos
santos ref contrato de frete: 1853
0,00
168.443,59
x
1853
1
06/12/2023
4.209,70
06/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1854
0,00
164.233,89
x
1854
1
06/12/2023
4.450,00
06/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do adiant. frete do motorista wellington dias de
carvalho ref contrato de frete: 1854
0,00
159.783,89
x
1854
1
06/12/2023
8.900,00
06/12/2023
fornecedor:sergio augusto afonso ferreira. (double
way) pagamento do saldo de frete do motorista joao eudes
mota barbosa ref contrato de frete: 1856
0,00
150.883,89
x
1856
34.879,10
valor doc. 1 :
x
06/12/2023
0,00
06/12/2023
cliente:cooperativa agricola cappellaro. (double
way) frete ct-e: 005409
13.400,00
164.283,89
x
005409
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005413
13.400,00
177.683,89
x
005413
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005415
9.400,00
187.083,89
x
005415
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005417
13.400,00
200.483,89
x
005417
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005418
5.500,00
205.983,89
x
005418
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005419
13.400,00
219.383,89
x
005419
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005420
5.165,00
224.548,89
x
005420
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005421
5.165,00
229.713,89
x
005421
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005422
11.800,00
241.513,89
x
005422
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005423
13.400,00
254.913,89
x
005423
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005424
7.730,00
262.643,89
x
005424
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005425
1.104,00
263.747,89
x
005425
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005427
13.400,00
277.147,89
x
005427
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005428
3.312,00
280.459,89
x
005428
06/12/2023
0,00
06/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
8.080,00
288.539,89
x
005429
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
3  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
ltda. (double way) frete ct-e: 005429
1
06/12/2023
640,00
06/12/2023
fornecedor:j l c transportes e consultoria ltda..
(double way) 2 movimentos de container
0,00
287.899,89
x
17776
1
06/12/2023
2.142,80
06/12/2023
fornecedor:aglailson moreira da silva. (double way)
salario comp. 11.2023
0,00
285.757,09
x
17825
1
06/12/2023
5.893,84
06/12/2023
fornecedor:avelange batista da silva. (double way)
salario comp. 11.2023
0,00
279.863,25
x
17826
1
06/12/2023
3.804,31
06/12/2023
fornecedor:claudia pereira de souza. (double way)
salario comp. 11.2023
0,00
276.058,94
x
17827
1
06/12/2023
4.742,09
06/12/2023
fornecedor:claudio cesar gomes da silva. (double way)
salario comp. 11.2023
0,00
271.316,85
x
17828
1
06/12/2023
5.904,88
06/12/2023
fornecedor:clayton giovanni gomes silva. (double way)
salario comp. 11.2023
0,00
265.411,97
x
17829
1
06/12/2023
567,30
06/12/2023
fornecedor:ellen laissa neri oliveira. (double way)
salario comp. 11.2023
0,00
264.844,67
x
17830
1
06/12/2023
268,41
06/12/2023
fornecedor:emerson roberto dos santos barbosa.
(double way) salario comp. 11.2023
0,00
264.576,26
x
17831
1
06/12/2023
3.526,73
06/12/2023
fornecedor:fernanda rodrigues de souza. (double way)
salario comp. 11.2023
0,00
261.049,53
x
17832
1
06/12/2023
5.865,46
06/12/2023
fornecedor:francisco fabio queiroz da silva. (double
way) salario comp. 11.2023
0,00
255.184,07
x
17833
1
06/12/2023
13,94
06/12/2023
fornecedor:caixa economica federal. (double way) fgts
comp 11.2023 - jovem aprendiz
0,00
255.170,13
x
17848
1
06/12/2023
3.911,65
06/12/2023
fornecedor:caixa economica federal. (double way) fgts
comp 11.2023
0,00
251.258,48
x
17849
1
06/12/2023
27.350,00
06/12/2023
fornecedor:cavalo marinho combustiveis ltda. (double
way) vl ref compra nf-e:137639
0,00
223.908,48
x
137639
64.631,41
valor doc. 1 :
x
1
07/12/2023
1.050,00
07/12/2023
fornecedor:eronides ramos de souza. (double way) ref.
a recauchutage de pneus
0,00
222.858,48
x
3
1
07/12/2023
4.400,00
07/12/2023
fornecedor:vieira e cruz ltda. (double way) pagamento do
adiant. frete do motorista caique sales ribeiro ref contrato de
frete: 1858
0,00
218.458,48
x
1858
1
07/12/2023
5.600,00
07/12/2023
fornecedor:njb transportes ltda. (double way)
pagamento do adiant. frete do motorista claudimir candido
dos reis ref contrato de frete: 1861
0,00
212.858,48
x
1861
1
07/12/2023
15.385,41
07/12/2023
fornecedor:porto seguro companhia de seguros
gerais. (double way) seguro frota veiculos 2023
apolice 0531310083528
0,00
197.473,07
x
15230
1
07/12/2023
257,40
07/12/2023
fornecedor:e d companhia de alimentos ltda. (double
way) convenio de funcionarios comp 11/2023
21.812.814/0001-09
0,00
197.215,67
x
17786
26.692,81
valor doc. 1 :
x
1
08/12/2023
8.800,00
08/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista cesar
henrique fernandes braguim ref contrato de frete: 1855
0,00
188.415,67
x
1855
1
08/12/2023
4.450,00
08/12/2023
fornecedor:sandra maria pontes muniz. (double way)
pagamento do adiant. frete do motorista edilson lima sousa ref
contrato de frete: 1859
0,00
183.965,67
x
1859
1
08/12/2023
4.209,70
08/12/2023
fornecedor:sandra maria pontes muniz. (double way)
pagamento do saldo de frete do motorista edilson lima sousa
ref contrato de frete: 1859
0,00
179.755,97
x
1859
1
08/12/2023
4.450,00
08/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do adiant. frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1860
0,00
175.305,97
x
1860
1
08/12/2023
4.209,70
08/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1860
0,00
171.096,27
x
1860
1
08/12/2023
8.659,70
08/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1862
0,00
162.436,57
x
1862
1
08/12/2023
8.659,70
08/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1863
0,00
153.776,87
x
1863
1
08/12/2023
4.183,90
08/12/2023
fornecedor:damiao domingos de souza. (double way)
pagamento do saldo de frete do motorista damiao domingos de
souza ref contrato de frete: 1864
0,00
149.592,97
x
1864
1
08/12/2023
3.700,00
08/12/2023
fornecedor:vagner e erlandia pecas e acessorios ltda.
(double way) pagamento do adiant. frete do motorista jose da
silva santos junior ref contrato de frete: 1866
0,00
145.892,97
x
1866
51.322,70
valor doc. 1 :
x
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005434
7.949,00
153.841,97
x
005434
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005435
2.651,00
156.492,97
x
005435
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005436
13.400,00
169.892,97
x
005436
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005437
13.400,00
183.292,97
x
005437
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005438
13.400,00
196.692,97
x
005438
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005440
13.400,00
210.092,97
x
005440
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005441
13.250,00
223.342,97
x
005441
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005442
11.200,00
234.542,97
x
005442
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005443
13.400,00
247.942,97
x
005443
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
4  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005444
13.400,00
261.342,97
x
005444
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005445
3.028,00
264.370,97
x
005445
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005446
3.028,00
267.398,97
x
005446
08/12/2023
0,00
08/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005447
1.514,00
268.912,97
x
005447
08/12/2023
0,00
08/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005566
2.038,46
270.951,43
x
005566
08/12/2023
0,00
08/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005567
5.096,15
276.047,58
x
005567
08/12/2023
0,00
08/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005568
2.038,46
278.086,04
x
005568
08/12/2023
0,00
08/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005569
1.019,24
279.105,28
x
005569
08/12/2023
0,00
08/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005570
3.057,69
282.162,97
x
005570
1
11/12/2023
710,00
11/12/2023
fornecedor:50.974.020 julio edson da cruz pereira.
(double way) ps manutencao de veiculo
0,00
281.452,97
x
68
1
11/12/2023
486,00
11/12/2023
fornecedor:dafonte renovadora de pneus ltda.
(double way) nf 969 - ps de recapagem
0,00
280.966,97
x
969
1
11/12/2023
2.230,63
11/12/2023
fornecedor:e r de andrade. (double way) honorarios
contabeis
0,00
278.736,34
x
1138
1
11/12/2023
11.200,00
11/12/2023
fornecedor:tuareg logistica ltda. (double way)
pagamento do saldo de frete do motorista eduardo donega ref
contrato de frete: 1857
0,00
267.536,34
x
1857
1
11/12/2023
4.400,00
11/12/2023
fornecedor:vieira e cruz ltda. (double way) pagamento do
saldo de frete do motorista caique sales ribeiro ref contrato de
frete: 1858
0,00
263.136,34
x
1858
1
11/12/2023
5.600,00
11/12/2023
fornecedor:njb transportes ltda. (double way)
pagamento do saldo de frete do motorista claudimir candido
dos reis ref contrato de frete: 1861
0,00
257.536,34
x
1861
1
11/12/2023
3.700,00
11/12/2023
fornecedor:vagner e erlandia pecas e acessorios ltda.
(double way) pagamento do saldo de frete do motorista jose
da silva santos junior ref contrato de frete: 1866
0,00
253.836,34
x
1866
1
11/12/2023
11.200,00
11/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista marcelo
ferreira de paula ref contrato de frete: 1867
0,00
242.636,34
x
1867
1
11/12/2023
1.393,00
11/12/2023
fornecedor:dafonte renovadora de pneus ltda.
(double way) vl ref compra nf-e:2326
0,00
241.243,34
x
2326
40.919,63
valor doc. 1 :
x
11/12/2023
0,00
11/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005378
15.000,00
256.243,34
x
005378
11/12/2023
0,00
11/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005391
13.400,00
269.643,34
x
005391
11/12/2023
0,00
11/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005490
2.548,07
272.191,41
x
005490
11/12/2023
0,00
11/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005491
3.057,70
275.249,11
x
005491
11/12/2023
0,00
11/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005492
1.019,23
276.268,34
x
005492
11/12/2023
0,00
11/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005493
1.019,23
277.287,57
x
005493
11/12/2023
0,00
11/12/2023
cliente:argofruta comercial exportadora ltda.
(double way) frete ct-e: 005494
5.605,77
282.893,34
x
005494
1
11/12/2023
765,13
11/12/2023
fornecedor:postos autovia c1. (double way)
abastecimento ref ao periodo 15/11 a 30/11
0,00
282.128,21
x
7267
1
11/12/2023
8,00
11/12/2023
fornecedor:mastra - meio ambiente e seguranca do
trabalho ltd. (double way) envios dos eventos 2220
p/ esocial de 01 funcionarios.
0,00
282.120,21
x
8825
1
11/12/2023
70,00
11/12/2023
fornecedor:mastra - meio ambiente e seguranca do
trabalho ltd. (double way) exames ocupacional
novembro 2023
0,00
282.050,21
x
8940
1
11/12/2023
72,38
11/12/2023
fornecedor:serasa s.a.. (double way) mensalidade
monitoramento cnpj
0,00
281.977,83
x
17050
1
11/12/2023
448,80
11/12/2023
fornecedor:ndd log ltda. (double way) licenca emissao
de ciot
0,00
281.529,03
x
17054
1
11/12/2023
9.513,91
11/12/2023
fornecedor:liberty seguros s/a. (double way) seguro
de carga apolice 548320220000196
0,00
272.015,12
x
17516
1
11/12/2023
7.741,45
11/12/2023
fornecedor:liberty seguros s/a. (double way) seguro
de carga apolice 548320220000125
0,00
264.273,67
x
17517
1
11/12/2023
4.461,26
11/12/2023
fornecedor:e r de andrade. (double way) consultoria
contabil fechamento anual
0,00
259.812,41
x
17835
1
11/12/2023
70,00
11/12/2023
fornecedor:sindicato dos trab.em transportes rodov.
de petrol. (double way) mensalidade social comp.
11.2023
0,00
259.742,41
x
17840
1
11/12/2023
178,53
11/12/2023
fornecedor:sindicato dos trab.em transportes rodov.
de petrol. (double way) folha sindical comp. 11.2023
0,00
259.563,88
x
17843
1
11/12/2023
145,15
11/12/2023
fornecedor:ferpaso ferramentas parafusos e soldas
ltda. (double way) vl ref compra nf-e: 90611
0,00
259.418,73
x
90611
23.474,61
valor doc. 1 :
x
12/12/2023
0,00
12/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005404
13.400,00
272.818,73
x
005404
1
12/12/2023
14,18
12/12/2023
fornecedor:ministerio da economia. (double way) pcc
sob nfs gest web comp. 11/2023
0,00
272.804,55
x
16994
1
12/12/2023
517,13
12/12/2023
fornecedor:ministerio da economia. (double way) pcc
sob nfs volvo comp. 11.2023
0,00
272.287,42
x
16999
1
12/12/2023
1.885,94
12/12/2023
fornecedor:ministerio da economia. (double way) irrf
0,00
270.401,48
x
17003
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
5  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
sob aluguel comp. 11.2023
1
12/12/2023
1.402,00
12/12/2023
fornecedor:gest web informatica ltda. (double way)
mensalidade sistema comp. 11.2023
0,00
268.999,48
x
17254
1
12/12/2023
290,82
12/12/2023
fornecedor:gest web solucoes em tecnologia ltda epp.
(double way) mensalidade armazenamento de dados sistema
0,00
268.708,66
x
17313
1
12/12/2023
64,82
12/12/2023
fornecedor:caixa economica federal. (double way)
multa rescisoria emerson roberto dos santos
barbosa
0,00
268.643,84
x
17891
1
12/12/2023
57.141,62
12/12/2023
fornecedor:ministerio da economia. (double way) inss
sob folha comp 11.2023
0,00
211.502,22
x
17892
61.316,51
valor doc. 1 :
x
13/12/2023
10.000,00
13/12/2023
fundo fixo
0,00
201.502,22
x
1
13/12/2023
983,00
13/12/2023
fornecedor:dafonte renovadora de pneus ltda.
(double way) ref a recapagem de pneus
0,00
200.519,22
x
660
1
13/12/2023
4.450,00
13/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do adiant. frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1868
0,00
196.069,22
x
1868
1
13/12/2023
4.209,70
13/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1868
0,00
191.859,52
x
1868
1
13/12/2023
4.450,00
13/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do adiant. frete do motorista jose luiz da cunha
barros ref contrato de frete: 1869
0,00
187.409,52
x
1869
1
13/12/2023
4.209,70
13/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do saldo de frete do motorista jose luiz da cunha
barros ref contrato de frete: 1869
0,00
183.199,82
x
1869
1
13/12/2023
4.400,00
13/12/2023
fornecedor:h. m. bueno transportes. (double way)
pagamento do adiant. frete do motorista sergio roberto
cardoso pereira ref contrato de frete: 1870
0,00
178.799,82
x
1870
1
13/12/2023
2.432,50
13/12/2023
fornecedor:gean lucio da silva. (double way) pagamento
do saldo de frete do motorista gean lucio da silva filho ref
contrato de frete: 1872
0,00
176.367,32
x
1872
25.134,90
valor doc. 1 :
x
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005448
3.030,00
179.397,32
x
005448
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005449
13.250,00
192.647,32
x
005449
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005450
13.400,00
206.047,32
x
005450
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005451
13.400,00
219.447,32
x
005451
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005452
13.400,00
232.847,32
x
005452
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005453
13.400,00
246.247,32
x
005453
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005454
3.100,00
249.347,32
x
005454
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005456
11.200,00
260.547,32
x
005456
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005457
13.400,00
273.947,32
x
005457
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005458
9.400,00
283.347,32
x
005458
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005459
13.250,00
296.597,32
x
005459
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005496
552,00
297.149,32
x
005496
13/12/2023
0,00
13/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005497
552,00
297.701,32
x
005497
1
13/12/2023
91,65
13/12/2023
fornecedor:mapfre vida s/a. (double way) seguro de
vida
0,00
297.609,67
x
17250
1
13/12/2023
240,00
13/12/2023
fornecedor:sindicato dos trab.em transportes rodov.
de petrol. (double way) plano seguro saude
sindicato comp. 11.2023
0,00
297.369,67
x
17844
331,65
valor doc. 1 :
x
1
14/12/2023
640,00
14/12/2023
fornecedor:j l c transportes e consultoria ltda..
(double way) 2 movimentos de container
0,00
296.729,67
x
240
1
14/12/2023
2.432,50
14/12/2023
fornecedor:gilvan ramos marques da silva. (double
way) pagamento do saldo de frete do motorista anderson
antonio de souza ref contrato de frete: 1873
0,00
294.297,17
x
1873
1
14/12/2023
1.661,00
14/12/2023
fornecedor:emerson roberto dos santos barbosa.
(double way) rescisao contratual func. emerson
roberto dos santos barbosa
0,00
292.636,17
x
17890
1
14/12/2023
54.850,00
14/12/2023
fornecedor:cavalo marinho combustiveis ltda. (double
way) vl ref compra nf-e:137997
0,00
237.786,17
x
137997
59.583,50
valor doc. 1 :
x
15/12/2023
2.800,00
15/12/2023
transferencia entre conta
0,00
234.986,17
x
1
15/12/2023
8.900,00
15/12/2023
fornecedor:sergio augusto afonso ferreira. (double
way) pagamento do saldo de frete do motorista joao eudes
mota barbosa ref contrato de frete: 1874
0,00
226.086,17
x
1874
1
15/12/2023
8.659,70
15/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1875
0,00
217.426,47
x
1875
1
15/12/2023
2.432,50
15/12/2023
fornecedor:gean lucio da silva. (double way) pagamento
do saldo de frete do motorista gean lucio da silva filho ref
contrato de frete: 1876
0,00
214.993,97
x
1876
1
15/12/2023
8.659,70
15/12/2023
fornecedor:wellington dias de carvalho. (double way)
0,00
206.334,27
x
1879
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
6  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1879
1
15/12/2023
8.609,84
15/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1880
0,00
197.724,43
x
1880
1
15/12/2023
8.659,70
15/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do saldo de frete do motorista jose luiz da cunha
barros ref contrato de frete: 1881
0,00
189.064,73
x
1881
1
15/12/2023
5.650,00
15/12/2023
fornecedor:transportadora alma gemea ltda. (double
way) pagamento do adiant. frete do motorista silvio roberto
dranka ref contrato de frete: 1882
0,00
183.414,73
x
1882
51.571,44
valor doc. 1 :
x
15/12/2023
0,00
15/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005414
13.400,00
196.814,73
x
005414
15/12/2023
0,00
15/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005416
1.600,00
198.414,73
x
005416
1
15/12/2023
2.781,39
15/12/2023
fornecedor:aglailson moreira da silva. (double way)
ferias per. aquis. 23.06.22 a 22.06.23, per. goz. 18.12.23 a
16.01.24
0,00
195.633,34
x
17913
1
18/12/2023
4.400,00
18/12/2023
fornecedor:h. m. bueno transportes. (double way)
pagamento do saldo de frete do motorista sergio roberto
cardoso pereira ref contrato de frete: 1870
0,00
191.233,34
x
1870
1
18/12/2023
8.800,00
18/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista cesar
henrique fernandes braguim ref contrato de frete: 1871
0,00
182.433,34
x
1871
1
18/12/2023
11.200,00
18/12/2023
fornecedor:lando transportes ltda. (double way)
pagamento do saldo de frete do motorista ezequiel de
carvalho ref contrato de frete: 1878
0,00
171.233,34
x
1878
1
18/12/2023
11.200,00
18/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista jose nilson de
jesus ref contrato de frete: 1883
0,00
160.033,34
x
1883
1
18/12/2023
9.000,00
18/12/2023
fornecedor:molina transportes rodoviarios ltda.
(double way) pagamento do saldo de frete do motorista
jhonathan clifton dos santos ref contrato de frete: 1884
0,00
151.033,34
x
1884
44.600,00
valor doc. 1 :
x
18/12/2023
0,00
18/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005439
15.000,00
166.033,34
x
005439
1
18/12/2023
3.329,62
18/12/2023
fornecedor:volvo do brasil veiculos ltda. (double way)
seguro manutencao plano ouro 21/11 a 20/12/2023
0,00
162.703,72
x
17303
1
18/12/2023
3.329,62
18/12/2023
fornecedor:volvo do brasil veiculos ltda. (double way)
seguro manutencao plano ouro 21/11 a 20/12/2023
0,00
159.374,10
x
17306
1
18/12/2023
3.329,62
18/12/2023
fornecedor:volvo do brasil veiculos ltda. (double way)
seguro manutencao plano ouro 21/11 a 20/12/2023
0,00
156.044,48
x
17309
1
18/12/2023
162,15
18/12/2023
fornecedor:alencar maia e martins ayres ltda. (double
way) ref. compra de material de limpeza
0,00
155.882,33
x
18604
1
18/12/2023
685,00
18/12/2023
fornecedor:br carretas comercio de pecas ltda.
(double way) vl ref compra nf-e:149943
0,00
155.197,33
x
149943
10.836,01
valor doc. 1 :
x
55
19/12/2023
7.600,00
19/12/2023
fornecedor:companhia de alimentos do vale eireli.
(double way) pagamento do saldo de frete do motorista pedro
gama de oliveira ref contrato de frete: 1865
0,00
147.597,33
x
1865
55
19/12/2023
7.400,00
19/12/2023
fornecedor:companhia de alimentos do vale eireli.
(double way) pagamento do saldo de frete do motorista jose
raimundo alencar ribeiro ref contrato de frete: 1877
0,00
140.197,33
x
1877
15.000,00
valor doc. 55 :
x
1
19/12/2023
5.650,00
19/12/2023
fornecedor:transportadora alma gemea ltda. (double
way) pagamento do saldo de frete do motorista silvio roberto
dranka ref contrato de frete: 1882
0,00
134.547,33
x
1882
1
19/12/2023
4.400,00
19/12/2023
fornecedor:rodomilk transportes de cargas ltda.
(double way) pagamento do adiant. frete do motorista luis
daniel rasnesvski ref contrato de frete: 1886
0,00
130.147,33
x
1886
1
19/12/2023
2.432,50
19/12/2023
fornecedor:gean lucio da silva filho. (double way)
pagamento do saldo de frete do motorista gean lucio da silva
filho ref contrato de frete: 1887
0,00
127.714,83
x
1887
1
19/12/2023
1.251,76
19/12/2023
fornecedor:aglailson moreira da silva. (double way) 2a
parcela 13o salario
0,00
126.463,07
x
17929
1
19/12/2023
2.841,83
19/12/2023
fornecedor:avelange batista da silva. (double way) 2a
parcela 13o salario
0,00
123.621,24
x
17930
1
19/12/2023
726,92
19/12/2023
fornecedor:claudia pereira de souza. (double way) 2a
parcela 13o salario
0,00
122.894,32
x
17931
1
19/12/2023
825,36
19/12/2023
fornecedor:claudio cesar gomes da silva. (double way)
2a parcela 13o salario
0,00
122.068,96
x
17932
1
19/12/2023
65,88
19/12/2023
fornecedor:ellen laissa neri oliveira. (double way) 2a
parcela 13o salario
0,00
122.003,08
x
17933
1
19/12/2023
1.586,05
19/12/2023
fornecedor:fernanda rodrigues de souza. (double way)
2a parcela 13o salario
0,00
120.417,03
x
17934
1
19/12/2023
2.603,08
19/12/2023
fornecedor:francisco fabio queiroz da silva. (double
way) 2a parcela 13o salario
0,00
117.813,95
x
17935
1
19/12/2023
11.416,98
19/12/2023
fornecedor:ministerio da economia. (double way) inss
sob folha comp 13.2023
0,00
106.396,97
x
17947
33.800,36
valor doc. 1 :
x
1
20/12/2023
2.432,50
20/12/2023
fornecedor:gean lucio da silva. (double way) pagamento
do saldo de frete do motorista gean lucio da silva ref contrato
de frete: 1889
0,00
103.964,47
x
1889
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005460
13.400,00
117.364,47
x
005460
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
7  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005461
13.400,00
130.764,47
x
005461
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005462
5.500,00
136.264,47
x
005462
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005468
13.400,00
149.664,47
x
005468
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005470
5.500,00
155.164,47
x
005470
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005471
10.600,00
165.764,47
x
005471
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005472
1.514,00
167.278,47
x
005472
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005473
1.514,00
168.792,47
x
005473
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005474
7.572,00
176.364,47
x
005474
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005475
9.400,00
185.764,47
x
005475
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005476
11.200,00
196.964,47
x
005476
20/12/2023
0,00
20/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005477
11.200,00
208.164,47
x
005477
1
20/12/2023
47.799,00
20/12/2023
fornecedor:gentruck equipamentos e locacoes ltda.
(double way) locacao de gensets
0,00
160.365,47
x
17519
1
20/12/2023
225,99
20/12/2023
fornecedor:aderoaldo araujo dos santos. (double
way) 2a parcela 13o salario
0,00
160.139,48
x
17928
1
20/12/2023
8,08
20/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
160.131,40
x
17960
1
20/12/2023
36,00
20/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
160.095,40
x
17961
48.069,07
valor doc. 1 :
x
1
21/12/2023
2.230,63
21/12/2023
fornecedor:e r de andrade. (double way) honorarios
contabeis
0,00
157.864,77
x
1138
1
21/12/2023
4.400,00
21/12/2023
fornecedor:rodomilk transportes de cargas ltda.
(double way) pagamento do saldo de frete do motorista luis
daniel rasnesvski ref contrato de frete: 1886
0,00
153.464,77
x
1886
1
21/12/2023
11.200,00
21/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista marcelo
ferreira de paula ref contrato de frete: 1888
0,00
142.264,77
x
1888
1
21/12/2023
5.600,00
21/12/2023
fornecedor:transbaggio transportes ltda. (double
way) pagamento do adiant. frete do motorista sergio roberto
ciliato lopes ref contrato de frete: 1890
0,00
136.664,77
x
1890
1
21/12/2023
2.432,50
21/12/2023
fornecedor:gean lucio da silva filho. (double way)
pagamento do saldo de frete do motorista gean lucio da silva
filho ref contrato de frete: 1892
0,00
134.232,27
x
1892
1
21/12/2023
8.624,06
21/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1893
0,00
125.608,21
x
1893
1
21/12/2023
3.000,00
21/12/2023
fornecedor:rocleiton transportes ltda. (double way)
pagamento do saldo de frete do motorista carlos brunetto ref
contrato de frete: 1894
0,00
122.608,21
x
1894
1
21/12/2023
3.000,00
21/12/2023
fornecedor:a h rufatto biava ltda. (double way)
pagamento do saldo de frete do motorista luan anderson de
araujo ref contrato de frete: 1895
0,00
119.608,21
x
1895
1
21/12/2023
8.689,51
21/12/2023
fornecedor:gilvanildo jose do nascimento. (double
way) pagamento do saldo de frete do motorista gilvanildo jose
do nascimento ref contrato de frete: 1896
0,00
110.918,70
x
1896
1
21/12/2023
3.700,00
21/12/2023
fornecedor:supermercado areado ltda. (double way)
pagamento do adiant. frete do motorista joao francisco de
azevedo ref contrato de frete: 1899
0,00
107.218,70
x
1899
1
21/12/2023
2.200,00
21/12/2023
fornecedor:dafonte renovadora de pneus ltda.
(double way) vl ref compra nf-e:2520
0,00
105.018,70
x
2520
1
21/12/2023
24,00
21/12/2023
fornecedor:mastra - meio ambiente e seguranca do
trabalho ltd. (double way) envios dos eventos p/
esocial de 2220 02 funcionarios e 2240 01 funcionario.
0,00
104.994,70
x
8976
1
21/12/2023
615,01
21/12/2023
fornecedor:volvo do brasil veiculos ltda. (double way)
telemetria dynafleet
0,00
104.379,69
x
17300
1
21/12/2023
0,22
21/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
104.379,47
x
17973
1
21/12/2023
14,40
21/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
104.365,07
x
17974
55.730,33
valor doc. 1 :
x
1
22/12/2023
2.432,50
22/12/2023
fornecedor:gilvan ramos marques da silva. (double
way) pagamento do saldo de frete do motorista anderson
antonio de souza ref contrato de frete: 1898
0,00
101.932,57
x
1898
1
22/12/2023
8.659,70
22/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do saldo de frete do motorista jose luiz da cunha
barros ref contrato de frete: 1901
0,00
93.272,87
x
1901
1
22/12/2023
8.609,84
22/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1902
0,00
84.663,03
x
1902
1
22/12/2023
8.900,00
22/12/2023
fornecedor:sergio augusto afonso ferreira. (double
way) pagamento do saldo de frete do motorista joao eudes
mota barbosa ref contrato de frete: 1903
0,00
75.763,03
x
1903
1
22/12/2023
4.450,00
22/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do adiant. frete do motorista patrich plaucidio dos
santos ref contrato de frete: 1904
0,00
71.313,03
x
1904
33.052,04
valor doc. 1 :
x
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
1.104,00
72.417,03
x
005426
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
8  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
ltda. (double way) frete ct-e: 005426
22/12/2023
0,00
22/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005469
13.400,00
85.817,03
x
005469
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005478
11.200,00
97.017,03
x
005478
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005479
5.500,00
102.517,03
x
005479
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005480
6.057,00
108.574,03
x
005480
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005483
4.543,00
113.117,03
x
005483
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005484
13.250,00
126.367,03
x
005484
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005485
13.400,00
139.767,03
x
005485
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005486
13.400,00
153.167,03
x
005486
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005487
13.400,00
166.567,03
x
005487
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005489
3.100,00
169.667,03
x
005489
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005495
1.656,00
171.323,03
x
005495
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005498
1.104,00
172.427,03
x
005498
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005499
1.104,00
173.531,03
x
005499
22/12/2023
0,00
22/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005500
8.282,00
181.813,03
x
005500
1
22/12/2023
9,30
22/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
181.803,73
x
17989
1
22/12/2023
36,00
22/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
181.767,73
x
17990
45,30
valor doc. 1 :
x
26/12/2023
60,00
26/12/2023
conta capital sicoob
0,00
181.707,73
x
1
26/12/2023
1.469,00
26/12/2023
fornecedor:dafonte renovadora de pneus ltda.
(double way) ps de recapagem
0,00
180.238,73
x
378
1
26/12/2023
5.600,00
26/12/2023
fornecedor:transbaggio transportes ltda. (double
way) pagamento do saldo de frete do motorista sergio
roberto ciliato lopes ref contrato de frete: 1890
0,00
174.638,73
x
1890
1
26/12/2023
11.200,00
26/12/2023
fornecedor:rocleiton transportes ltda. (double way)
pagamento do saldo de frete do motorista lucas de olveira da
trindade ref contrato de frete: 1891
0,00
163.438,73
x
1891
1
26/12/2023
11.200,00
26/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista paulo donizete
da silva pires ref contrato de frete: 1897
0,00
152.238,73
x
1897
1
26/12/2023
3.700,00
26/12/2023
fornecedor:supermercado areado ltda. (double way)
pagamento do saldo de frete do motorista joao francisco de
azevedo ref contrato de frete: 1899
0,00
148.538,73
x
1899
1
26/12/2023
11.200,00
26/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista fabio willian
carneiro ref contrato de frete: 1900
0,00
137.338,73
x
1900
1
26/12/2023
11.200,00
26/12/2023
fornecedor:rocleiton transportes ltda. (double way)
pagamento do saldo de frete do motorista carlos brunetto ref
contrato de frete: 1905
0,00
126.138,73
x
1905
1
26/12/2023
9.000,00
26/12/2023
fornecedor:tuareg logistica ltda. (double way)
pagamento do saldo de frete do motorista carlos roberto de
moraes ref contrato de frete: 1906
0,00
117.138,73
x
1906
64.569,00
valor doc. 1 :
x
26/12/2023
0,00
26/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005488
13.400,00
130.538,73
x
005488
26/12/2023
0,00
26/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005512
13.400,00
143.938,73
x
005512
1
26/12/2023
1.240,26
26/12/2023
fornecedor:postos autovia c1. (double way) ref a
abastecimento periodo 01/12 a 15/12/2023
0,00
142.698,47
x
7346
1
26/12/2023
150,00
26/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
142.548,47
x
17997
1
26/12/2023
36,00
26/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
142.512,47
x
17998
1
26/12/2023
2.700,00
26/12/2023
fornecedor:redux bahia industria e comercio ltda.
(double way) vl ref compra nf-e:27776
0,00
139.812,47
x
27776
1
26/12/2023
26.500,00
26/12/2023
fornecedor:cavalo marinho combustiveis ltda. (double
way) vl ref compra nf-e:138274
0,00
113.312,47
x
138274
30.626,26
valor doc. 1 :
x
1
27/12/2023
4.253,73
27/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1904
0,00
109.058,74
x
1904
1
27/12/2023
3.000,00
27/12/2023
fornecedor:hdx transportes e servicos ltda. (double
way) pagamento do saldo de frete do motorista alcedir de
farias da conceicao ref contrato de frete: 1908
0,00
106.058,74
x
1908
1
27/12/2023
3.000,00
27/12/2023
fornecedor:transportes neves ltda. (double way)
pagamento do saldo de frete do motorista tiago junior
bacceto de camargo ref contrato de frete: 1909
0,00
103.058,74
x
1909
1
27/12/2023
3.700,00
27/12/2023
fornecedor:vieira e cruz ltda. (double way) pagamento do
adiant. frete do motorista osnei dos santos ref contrato de frete:
1911
0,00
99.358,74
x
1911
13.953,73
valor doc. 1 :
x
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
9  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005501
13.400,00
112.758,74
x
005501
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ctrc: 005502
13.400,00
126.158,74
x
005502
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005503
13.400,00
139.558,74
x
005503
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005504
13.400,00
152.958,74
x
005504
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005505
13.400,00
166.358,74
x
005505
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005506
13.250,00
179.608,74
x
005506
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005507
13.250,00
192.858,74
x
005507
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005509
13.400,00
206.258,74
x
005509
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005510
13.400,00
219.658,74
x
005510
27/12/2023
0,00
27/12/2023
cliente:sweet fruits com. atac. imp e exp de frutas
ltda. (double way) frete ct-e: 005511
10.600,00
230.258,74
x
005511
1
27/12/2023
4.471,29
27/12/2023
fornecedor:francisco fabio queiroz da silva. (double
way) ferias colaborador francisco fabio queiroz periodo 02.01.24
a 31.01.24
0,00
225.787,45
x
17966
1
27/12/2023
28,80
27/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) ted internet
0,00
225.758,65
x
18007
1
27/12/2023
9,30
27/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa envio pix
0,00
225.749,35
x
18008
4.509,39
valor doc. 1 :
x
1
28/12/2023
11.200,00
28/12/2023
fornecedor:dvm da silva transportes eireli. (double
way) pagamento do saldo de frete do motorista cleber fellipe
peres lima ref contrato de frete: 1907
0,00
214.549,35
x
1907
1
28/12/2023
3.700,00
28/12/2023
fornecedor:w e d transportadora ltda me. (double
way) pagamento do adiant. frete do motorista vagner gomes
go ref contrato de frete: 1914
0,00
210.849,35
x
1914
1
28/12/2023
8.900,00
28/12/2023
fornecedor:sergio augusto afonso ferreira. (double
way) pagamento do saldo de frete do motorista carlos cesar
de oliveira ref contrato de frete: 1915
0,00
201.949,35
x
1915
1
28/12/2023
3.000,00
28/12/2023
fornecedor:lhp lumar transportes ltda. (double way)
pagamento do saldo de frete do motorista leandro casseano
pereira ref contrato de frete: 1917
0,00
198.949,35
x
1917
26.800,00
valor doc. 1 :
x
28/12/2023
0,00
28/12/2023
cliente:marfret companie maritime. (double way) frete
ct-e: 005523
13.400,00
212.349,35
x
005523
1
28/12/2023
6,00
28/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa envio pix
0,00
212.343,35
x
18022
1
28/12/2023
14,40
28/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) ted internet
0,00
212.328,95
x
18023
20,40
valor doc. 1 :
x
29/12/2023
0,00
29/12/2023
credito juros s capital
54,91
212.383,86
x
1
29/12/2023
3.700,00
29/12/2023
fornecedor:vieira e cruz ltda. (double way) pagamento do
saldo de frete do motorista osnei dos santos ref contrato de
frete: 1911
0,00
208.683,86
x
1911
1
29/12/2023
2.432,50
29/12/2023
fornecedor:gean lucio da silva filho. (double way)
pagamento do saldo de frete do motorista gean lucio da silva
filho ref contrato de frete: 1918
0,00
206.251,36
x
1918
1
29/12/2023
3.000,00
29/12/2023
fornecedor:lbl transportes rodoviarios ltda. (double
way) pagamento do saldo de frete do motorista silvio jose amis
ref contrato de frete: 1919
0,00
203.251,36
x
1919
1
29/12/2023
5.600,00
29/12/2023
fornecedor:ntt transporte ltda. (double way) pagamento
do adiant. frete do motorista reginaldo da silva ref contrato de
frete: 1920
0,00
197.651,36
x
1920
1
29/12/2023
4.174,06
29/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do saldo de frete do motorista jose luiz da cunha
barros ref contrato de frete: 1921
0,00
193.477,30
x
1921
1
29/12/2023
4.450,00
29/12/2023
fornecedor:jose luiz da cunha barros. (double way)
pagamento do adiant. frete do motorista jose luiz da cunha
barros ref contrato de frete: 1921
0,00
189.027,30
x
1921
1
29/12/2023
4.228,99
29/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do saldo de frete do motorista patrich plaucidio
dos santos ref contrato de frete: 1922
0,00
184.798,31
x
1922
1
29/12/2023
4.450,00
29/12/2023
fornecedor:patrich plaucidio dos santos. (double way)
pagamento do adiant. frete do motorista patrich plaucidio dos
santos ref contrato de frete: 1922
0,00
180.348,31
x
1922
1
29/12/2023
4.450,00
29/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do adiant. frete do motorista wellington dias de
carvalho ref contrato de frete: 1923
0,00
175.898,31
x
1923
1
29/12/2023
4.239,51
29/12/2023
fornecedor:wellington dias de carvalho. (double way)
pagamento do saldo de frete do motorista wellington dias de
carvalho ref contrato de frete: 1923
0,00
171.658,80
x
1923
1
29/12/2023
3,00
29/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
171.655,80
x
18026
1
29/12/2023
21,60
29/12/2023
fornecedor:banco cooperativo sicoob s.a.. (double
way) tarifa bancaria
0,00
171.634,20
x
18027
40.749,66
valor doc. 1 :
x
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
relatório de movimentação bancária
modelo:
data/hora:
usuário:
página:
1
02/01/2024 às 17:22:47
claudia
10  de 10
cód: 0232
docum.
emissão
entrada
débito
crédito
saldo
histórico
doc fiscal
totais da conta 84131-5:
1.086.460,22
1.058.014,91
saldo atual:
cheques pendentes vencidos:
saldo programado:
cheques pendentes a vencer:
0,00
171.634,20
0,00
171.634,20
0,00
limite crédito:
1.086.460,22
pagamentos:
transferências:
adv:
adiant forn.:
total débitos:
1.073.600,22
resumo dos débitos
resumo dos créditos
resumo do saldo
recebimentos:
12.800,00
0,00
0,00
lançto. avulso:
60,00
1.057.960,00
transferências:
adv:
adiant forn.:
lançto. avulso:
total créditos: 1.058.014,91
0,00
0,00
0,00
54,91
responsável pelo caixa/conta bancária
conferente
diretor financeiro
diretor presidente
gw sistemas (www.gwsistemas.com.br)
licença liberada para double way transporte rodoviario de cargas ltda
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
 na

doublevvay
