conta corrente
cnpj
27782132000179
razão social
rhema engenharia comercio e servicos ltda
banco
208
agência
50
conta
355812-6
extrato - 01/10/2022 - 31/10/2022
lançamentos
terça, 18 de outubro de 2022
saldo do dia: r$ 500,16
descrição
 débito / crédito 
pix enviado para amaury da silva oliveira
-  r$ 2.000,00
pix enviado para amaury da silva oliveira
-  r$ 1.000,00
segunda, 17 de outubro de 2022
saldo do dia: r$ 3.500,11
descrição
 débito / crédito 
pix recebido de amaury s o 81228007500
+ r$ 500,00
segunda, 10 de outubro de 2022
saldo do dia: r$ 3.000,00
descrição
 débito / crédito 
pix recebido de amaury s o 81228007500
+ r$ 3.000,00
emitido em: 9 de novembro de 2022 às 15:00:57 - página 1 de 2
btg pactual
extrato - 01/10/2022 - 31/10/2022
sábado, 1 de outubro de 2022
saldo do dia: r$ 0,00
emitido em: 9 de novembro de 2022 às 15:00:57 - página 2 de 2
btg pactual
 o
 2)
