================================================================================
           c.c.vale do itajai e lit.catarinense  extrato de conta corrente
           cantina do chef ltda                                         82544-0
           av. governador celso ramos, 1499
           jardim dourado       88210-000
           porto belo                     sc                       pag.: 00001
                 disp.:              16.774,65 limite:         2.000,00 utiliz.:               0,00 data venc. limite: 20/11/2023
====================================================================================================================================
periodo: de 01/2023 a 08/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  s a l d o  a n t e r i o r                                                                         28.164,66
 03/01/2023  pix_deb    pagamento pix 02049860013 marivete muller pedros            1.820,00
 03/01/2023  cx956416   pagamento pix sicredi 43031838068 mara roseli wi            2.000,00
 03/01/2023  cx954966   pagamento pix sicredi 02434856039 tais de olivei            1.432,11
 03/01/2023  pix_deb    pagamento pix 06317438986 joice viapiana coelho             1.773,33
 03/01/2023  pix_deb    pagamento pix 06873584932 kaue marciano heideman            1.437,12                               19.702,10
 06/01/2023  pix_cred   recebimento pix 03751550909 silvia maria de melo                                   20,00
 06/01/2023  pix_cred   recebimento pix 20622200000193 centro de ensino                                 1.180,90           20.903,00
 10/01/2023  1          integr.capital subscrito                                       50,00
 10/01/2023             cesta de relacionamento                                        24,00                               20.829,00
 13/01/2023  380851583  deb.cta.fatura                                              6.102,79                               14.726,21
 16/01/2023  5275724    reembolso pos sicredi                                                              80,00           14.806,21
 19/01/2023  pix_deb    pagamento pix 90400888000142 banco santander bra               72,81                               14.733,40
 25/01/2023             liquidacao boleto 08336783000190 celesc distribu              457,16                               14.276,24
 01/02/2023  pix_deb    pagamento pix 01829434969 hilson westphal                   3.000,00                               11.276,24
 02/02/2023  cx380244   pagamento pix sicredi 43031838068 mara roseli wi            2.150,00                                9.126,24
 03/02/2023  pix_deb    pagamento pix 82124686000197 hostin industria e                52,35                                9.073,89
 06/02/2023  pix_cred   recebimento pix 00575886943 roberto de andrade                                     70,00
 06/02/2023  pix_cred   recebimento pix 03207794912 aline damasio                                         100,00
 06/02/2023  pix_deb    pagamento pix 02049860013 marivete muller pedros              917,92
 06/02/2023  cx856027   pagamento pix sicredi 02434856039 tais de olivei              877,91
 06/02/2023  pix_deb    pagamento pix 06317438986 joice viapiana coelho               888,39
 06/02/2023  pix_deb    pagamento pix 82124686000197 hostin industria e                32,93
 06/02/2023  pix_cred   recebimento pix 04050801906 heloiza sara otto                                     144,00
 06/02/2023  pix_cred   recebimento pix 02089984970 rosilene do amaral                                    120,00
 06/02/2023  pix_cred   recebimento pix 04750970921 simone de souza sant                                   50,00
 06/02/2023  pix_cred   recebimento pix 94431035087 cintia gay de lima                                    320,00
 06/02/2023  pix_cred   recebimento pix 06962587902 francini evaldt de l                                  100,00
 06/02/2023  pix_cred   recebimento pix 04666261931 guilherme bicocchi k                                   50,00
 06/02/2023  pix_cred   recebimento pix 03497508900 karine alves pessoa                                    50,00
 06/02/2023             liquidacao boleto 82270893000583 agropratinha s.              203,40                                7.157,34
 07/02/2023  pix_cred   recebimento pix 00541146912 gleyse edna cardoso                                   100,00
 07/02/2023  pix_cred   recebimento pix 05438264902 thaisi rodrigues da                                    60,00
 07/02/2023  pix_cred   recebimento pix 05003226942 ana rita figueredo                                     70,00
 07/02/2023  pix_cred   recebimento pix 15541668964 sofia mafra bittenco                                    6,00
 07/02/2023  pix_cred   recebimento pix 06419084903 juliane da silva                                       50,00
 07/02/2023  pix_cred   recebimento pix 00573857938 vanessa da silva ros                                   50,00
 07/02/2023  pix_deb    pagamento pix 34319778987 j·lio cúsar fernandes               504,00
 07/02/2023  pix_cred   recebimento pix 06419084903 juliane da silva                                       50,00
 07/02/2023  pix_cred   recebimento pix 05044793930 diego ventura                                          70,00
 07/02/2023  pix_cred   recebimento pix 14730532937 vinýcius batinga                                        1,00
 07/02/2023  pix_cred   recebimento pix 05417730971 fernando cardoso                                      144,00
 07/02/2023  pix_cred   recebimento pix 25987766826 wesley oliveira da s                                   11,50
 07/02/2023  pix_cred   recebimento pix 06959710936 jessica regina zanet                                   20,00
 07/02/2023  pix_cred   recebimento pix 07105766921 talita justino dos s                                   50,00
 07/02/2023  pix_cred   recebimento pix 93271280959 saionara priscila de                                   70,00
 07/02/2023  pix_cred   recebimento pix 36450559837 fernando leal xavier                                  100,00
 07/02/2023  pix_cred   recebimento pix 07134529940 sylvia helena da sil                                  180,00            7.685,84
====================================================================================================================================
  continua na pagina 002
================================================================================
           c.c.vale do itajai e lit.catarinense  extrato de conta corrente
           cantina do chef ltda                                         82544-0
           av. governador celso ramos, 1499
           jardim dourado       88210-000
           porto belo                     sc                       pag.: 00002
                 disp.:              16.774,65 limite:         2.000,00 utiliz.:               0,00 data venc. limite: 20/11/2023
====================================================================================================================================
periodo: de 01/2023 a 08/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  d e  t r a n s p o r t e                                                                            7.685,84
 08/02/2023  pix_cred   recebimento pix 36897723000182 chef lino                                           11,50
 08/02/2023  pix_cred   recebimento pix 73039063049 renata torres garbin                                  252,00
 08/02/2023  pix_cred   recebimento pix 10947948996 leonardo cogo nunes                                     5,00
 08/02/2023  pix_cred   recebimento pix 04332487931 viviane mendes                                         11,00
 08/02/2023  pix_cred   recebimento pix 15541668964 sofia mafra bittenco                                    6,50
 08/02/2023  pix_cred   recebimento pix 10972913912 maria eduarda platen                                   11,50
 08/02/2023  pix_cred   recebimento pix 07893267950 pamella tolentino                                     200,00
 08/02/2023  pix_deb    pagamento pix 11895347971 maria fernanda kulkamp              220,00
 08/02/2023  pix_cred   recebimento pix 11156868955 joao victor libardo                                     9,50
 08/02/2023  pix_cred   recebimento pix 11620941929 ana luiza casagrande                                    7,50
 08/02/2023  pix_cred   recebimento pix 03052646052 pietro lovatto basqu                                    8,50
 08/02/2023  pix_cred   recebimento pix 47533159837 sabrina ferreira car                                    4,00
 08/02/2023  cx372662   recebimento pix sicredi 11491997923 bernardo nem                                    6,50
 08/02/2023  pix_cred   recebimento pix 13981380967 yasmim bornhofen                                        4,00
 08/02/2023  cx451750   recebimento pix sicredi 01627862048 adriane da s                                   13,68
 08/02/2023  pix_cred   recebimento pix 44850793000103 transporte tr gan                                   30,00
 08/02/2023  pix_cred   recebimento pix 05507557993 moniely pereira                                       206,75
 08/02/2023  pix_cred   recebimento pix 38948126000165 natalia beatriz g                                    9,50
 08/02/2023  pix_cred   recebimento pix 49413607000192 49.413.607 bruna                                     8,00
 08/02/2023  pix_cred   recebimento pix 04773404400 herdras de luna pere                                  250,00
 08/02/2023  pix_cred   recebimento pix 05105827961 eliete ropke                                          144,00
 08/02/2023  pix_cred   recebimento pix 31379279860 ellen b z praneviciu                                   50,00
 08/02/2023  pix_cred   recebimento pix 04185524951 flavia ribeiro de li                                  156,00
 08/02/2023  pix_cred   recebimento pix 00600506916 andreia guesser mari                                   50,00
 08/02/2023  cx624326   recebimento pix sicredi 01037202945 maria eduard                                  120,00
 08/02/2023  pix_cred   recebimento pix 05520461910 thais da silva buono                                   10,50
 08/02/2023  pix_cred   recebimento pix 48512273020 romar arns                                            100,00
 08/02/2023  pix_cred   recebimento pix 03493833911 angela salette vanci                                   96,00
 08/02/2023             liquidacao boleto 61186888000193 spal industria               762,74
 08/02/2023             liquidacao boleto 61186888000193 spal industria               371,81                                8.113,22
 09/02/2023  389909837  sicredi debito elo                                                                297,36
 09/02/2023  389909830  sicredi debito master                                                              46,74
 09/02/2023  pix_cred   recebimento pix 36897723000182 chef lino                                           18,50
 09/02/2023  pix_cred   recebimento pix 10947948996 leonardo cogo nunes                                     5,00
 09/02/2023  pix_cred   recebimento pix 11901006905 heitor barbosa pusch                                    5,00
 09/02/2023  390064313  sicredi antec master                                                              301,96
 09/02/2023  390064304  sicredi antecipacao visa                                                           47,78
 09/02/2023  pix_cred   recebimento pix 15541668964 sofia mafra bittenco                                    6,50
 09/02/2023  pix_cred   recebimento pix 10972913912 maria eduarda platen                                   11,50
 09/02/2023  pix_cred   recebimento pix 10918270952 lucas menegatti                                        10,00
 09/02/2023  pix_cred   recebimento pix 14157360907 giovana hobold garci                                    6,50
 09/02/2023  cx979596   recebimento pix sicredi 69782610178 ana cristina                                  100,00
 09/02/2023  pix_cred   recebimento pix 13981380967 yasmim bornhofen                                        4,00
 09/02/2023  pix_cred   recebimento pix 05415476075 melina de mello pohl                                    6,00
 09/02/2023  pix_cred   recebimento pix 12819929923 julia horstmann                                         1,00
 09/02/2023  pix_cred   recebimento pix 09282437965 anne sophie kohlraus                                    3,00
 09/02/2023  pix_cred   recebimento pix 13234387931 joao pedro tomasoni                                     3,50
====================================================================================================================================
  continua na pagina 003
================================================================================
           c.c.vale do itajai e lit.catarinense  extrato de conta corrente
           cantina do chef ltda                                         82544-0
           av. governador celso ramos, 1499
           jardim dourado       88210-000
           porto belo                     sc                       pag.: 00003
                 disp.:              16.774,65 limite:         2.000,00 utiliz.:               0,00 data venc. limite: 20/11/2023
====================================================================================================================================
periodo: de 01/2023 a 08/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  d e  t r a n s p o r t e                                                                            8.987,56
 09/02/2023  pix_cred   recebimento pix 31704064856 daniele jesus de amo                                   50,00
 09/02/2023  cx96673    recebimento pix sicredi 01627862048 adriane da s                                   17,64
 09/02/2023  pix_cred   recebimento pix 01682441016 douglas lemos farias                                   19,00
 09/02/2023  pix_cred   recebimento pix 00368937909 marluce mara da cunh                                   40,00
 09/02/2023  pix_cred   recebimento pix 00405268955 priscilla regina fre                                   17,00
 09/02/2023  pix_cred   recebimento pix 00089402073 karine custodio                                         8,00
 09/02/2023  pix_cred   recebimento pix 00419094962 giselli maria izaque                                    3,00
 09/02/2023  cx334681   recebimento pix sicredi 05054507981 philipe da s                                  100,00
 09/02/2023  pix_cred   recebimento pix 83209271968 adriana juvencio                                       50,00
 09/02/2023  pix_cred   recebimento pix 00390688975 maria antonieta de m                                  120,00            9.412,20
 10/02/2023  390399200  sicredi debito elo                                                                 42,14
 10/02/2023  390399195  sicredi debito master                                                             172,69
 10/02/2023  390399188  sicredi debito visa                                                               147,11
 10/02/2023  cx556925   recebimento pix sicredi 01985987007 solaine mach                                  100,00
 10/02/2023  pix_cred   recebimento pix 36897723000182 chef lino                                           18,50
 10/02/2023             liquidacao boleto 04648723000152 rb carnes                    374,09
 10/02/2023  pix_cred   recebimento pix 10009878920 eduardo rocha dias                                      6,50
 10/02/2023  pix_cred   recebimento pix 04332487931 viviane mendes                                         11,00
 10/02/2023  390511952  sicredi antec master                                                               24,82
 10/02/2023  390511949  sicredi antecipacao visa                                                            4,77
 10/02/2023  pix_cred   recebimento pix 02198605058 jessica nunes wolff                                   100,00
 10/02/2023  pix_cred   recebimento pix 15541668964 sofia mafra bittenco                                    2,00
 10/02/2023  pix_cred   recebimento pix 79758525972 viviane franþosi                                       12,50
 10/02/2023  pix_cred   recebimento pix 09282439909 carlos alberto kohlr                                   10,00
 10/02/2023  pix_cred   recebimento pix 18427926871 simone reis                                            11,00
 10/02/2023  cx663557   recebimento pix sicredi 11491997923 bernardo nem                                    6,50
 10/02/2023  pix_cred   recebimento pix 03052646052 pietro lovatto basqu                                    3,00
 10/02/2023  pix_cred   recebimento pix 00581036948 edna maria pereira g                                    6,00
 10/02/2023  pix_cred   recebimento pix 11620941929 ana luiza casagrande                                    6,50
 10/02/2023  pix_cred   recebimento pix 10017450942 enzo praetorius                                         5,50
 10/02/2023  pix_cred   recebimento pix 09921812912 daniel brandes de ca                                    6,00
 10/02/2023  pix_cred   recebimento pix 11901006905 heitor barbosa pusch                                    8,50
 10/02/2023  pix_cred   recebimento pix 04781517994 nesther pauliuk leit                                    6,00
 10/02/2023  pix_cred   recebimento pix 14552422928 suyanne gomes de oli                                    6,50
 10/02/2023  pix_cred   recebimento pix 78489288968 salete gral silva                                       5,00
 10/02/2023  pix_cred   recebimento pix 10406558906 joao victor brasil                                      5,00
 10/02/2023  cx751036   pagamento pix sicredi 43031838068 mara roseli wi               30,00
 10/02/2023  pix_cred   recebimento pix 14730532937 vinýcius batinga                                        5,00
 10/02/2023  cx827689   recebimento pix sicredi 28966975000198 grupo pra                                   50,00
 10/02/2023  pix_cred   recebimento pix 81805020072 daniela ribeiro da s                                   15,00
 10/02/2023  pix_cred   recebimento pix 00531497933 andreia lisiane toni                                    9,00
 10/02/2023  pix_cred   recebimento pix 00419094962 giselli maria izaque                                    6,00
 10/02/2023  pix_cred   recebimento pix 00840162995 fabiano luiz machado                                   20,00
 10/02/2023  pix_cred   recebimento pix 04750970921 simone de souza sant                                   50,00
 10/02/2023  pix_cred   recebimento pix 06959710936 jessica regina zanet                                   10,00
 10/02/2023  1          integr.capital subscrito                                       50,00
 10/02/2023  pix_cred   recebimento pix 00089402073 karine custodio                                         7,50
====================================================================================================================================
  continua na pagina 004
