extrato de depósitos
mais dinheiro chegando no seu bolso! veja aqui a lista de depósitos que ﬁzemos pra você, e
também um resumo das suas vendas. se tiver qualquer dúvida sobre algum depósito, você
pode informar o "código de depósito” para o seu banco.
depósitos recebidos
código do depósito
tipo
transações
valor total
taxas
valor dos depósitos
202201110000388369635
1
r$485.60
-r$18.94
r$466.66
total
r$485.60
-r$18.94
r$466.66
resumo da transação janeiro 2022
data e hora
código da
transação
descrição
parcelas
valor
saldo devedor
inicial
taxa em r$
valor do depósito
07/01/2022, 10:44
taaaac9c2dl
-
1/4
r$312.17
r$78.04
r$0.00 (3.9%)
* r$78.04
07/01/2022, 10:44
taaaac9c2dl
-
2/4
r$312.17
r$78.04
r$0.00 (3.9%)
* r$78.04
07/01/2022, 10:44
taaaac9c2dl
-
3/4
r$312.17
r$78.04
r$0.00 (3.9%)
* r$78.04
07/01/2022, 10:44
taaaac9c2dl
-
4/4
r$312.17
r$78.05
r$0.00 (3.9%)
* r$78.05
depósito #* (07/01/2022)
r$312.17
r$0.00
r$312.17
13/12/2021, 15:25
trm7tprmkh
-
1/3
r$1,456.82
r$485.60
-r$18.94 (3.9%)
r$466.66
202201110000388369635
r$485.60
-r$18.94
r$466.66
total
r$797.77
-r$18.94
r$778.83
* o valor dessa venda foi utilizado para cobrir os cancelamentos ou estornos das transações listadas abaixo
estornos
data do estorno
código da transação
valor total
depositado
saldo devedor inicial
valor a descontar
saldo devedor final
07/01/2022
taaaac9c2dl
r$0.00
-r$312.17
r$312.17
r$0.00
total
-r$312.17
r$312.17
r$0.00
dúvidas?
fique à vontade pra falar com a gente por telefone ou whatsapp no número (11) 3080-7797
ou pelo telefone no número (11) 4003-6338 .
até logo e boas vendas, 
equipe sumup
data: 08/08/2022
centro ortopedico
código de cliente
 m2thymu6
cnpj
 04.194.756/0001-70
período
 01/01/2022 - 31/01/2022
sumup soluções de pagamento brasil ltda.se você faz de tudo, a
sumup payments limited is authorised by the financial conduct authority under the
1/2
sumup tá com você
electronic money regulations 2011 (register number 900700).
2/2
 a sumup'
