data: 01/12/2023
linhares - 200
extrato de operações
hora: 10:08:50
siac
pag. 1 de 1
hora 10:08:50
29.900-403  linhares  es
rui barbosa, 1441,  - colina
ilmo(a). sr(a).,
accon assessoria consultoria e contabilidade ltda me
dados da operação
período :
01/11/2023
30/11/2023
a
vencimento final
código da operação
moeda da operação
valor da operação
moeda indexadora
data do contrato
programa
área de crédito
79.597,00
20/01/2021
financiamentos
c100000201/001
15/05/2027
variacao mensal do i
real
fne verde mpe servicos
data
lançamento
data
valorização
histórico
d/c
valor
normal
saldo
valor
atraso
saldo
prejuízo
saldo
valor
0,00
saldo
47.723,23
0,00
0,00
0,00
16/11/2023 15/11/2023
d
jur bas var
77,97
47.801,20
0,00
0,00
0,00
0,00
16/11/2023 15/11/2023
c
principal
1.107,85
46.693,35
0,00
0,00
0,00
0,00
16/11/2023 15/11/2023
c
jur bas var
5,94
46.687,41
0,00
0,00
0,00
0,00
16/11/2023 15/11/2023
c
jur bas var
157,64
46.529,77
0,00
0,00
0,00
0,00
30/11/2023 30/11/2023
d
jur bas var
71,58
46.601,35
0,00
0,00
0,00
0,00
46.529,77
principal
0,00
0,00
0,00
0,00
0,00
71,58
jur bas var
0,00
0,00
0,00
0,00
total pago pelo cliente na operação:
1.265,49
0,00
0,00
total geral pago pelo cliente:
total pago pelo cliente por ficha:
0,00
0,00
1.265,49
1.265,49
banco do nordeste - agência linhares
 a) banco do
) nordeste

