hemoclin
rua josé francisco sanguedo, 175 - campos dos goytacazes/rj - c.n.p.j: 29897642000117 - fone: (22) 27241889
relatório de conciliação bancária
período.: 01/11/2023 à 30/11/2023
banco: 756 | agência: 3003-3 | conta: 155054
tipo: detalhado  -  empresa: roma - niteroi
valores conciliados
id conta
numero doc.
descricao conta
credor/devedor
num.
cheque
valor parcela
data
descrição
número
valor
saldo
emitido por: (265) maria eduarda carval - 21/12/2023 às 12:05:11
1/4
empresa: roma - niteroi
conta:
sicoob roma - cc 155054-3
saldo inicial na data de 01/11/2023: 3.553,45 d
01/11/2023
2023*000001622
583
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
190,00 c
3.363,45 d
01/11/2023
2023*000000655
073
raony justino
raony justino da silva souza -
250,00 d
3.613,45 d
01/11/2023
2023*000000854
042
aros med solucoes ltda
aros med solucoes ltda
-
2.175,05 d
5.788,50 d
01/11/2023
2023*000000689
152/11/2023
andreia ferreira
andreia ferreira e silva
souza oliveira
-
3.000,00 d
8.788,50 d
01/11/2023
transferência sicoob nto para
sicoob roma
5.000,00 c
3.788,50 d
01/11/2023
transferencia entre contas
1.900,00 c
1.888,50 d
01/11/2023
extrato em abertos
570,77 d
2.459,27 d
03/11/2023
2023*000002380
2004
receb. movimento ana. asa (caixa
recepção) niter
roma - niteroi
110,00 c
2.349,27 d
03/11/2023
2023*000000777
serviços de analise e liberação
de laudos de polissonografia
bae padilha servicos medicos -
2.340,00 d
4.689,27 d
03/11/2023
2023*000000775
082
raony justino da silva
raony justino da silva souza -
2.500,00 d
7.189,27 d
03/11/2023
2023*000000677
075
raony justino
raony justino da silva souza -
150,00 d
7.339,27 d
03/11/2023
2023*000000738
077
raony justino da silva
raony justino da silva souza -
150,00 d
7.489,27 d
03/11/2023
transferência sicoob nto para
sicoob roma
10.000,00 c
2.510,73 c
03/11/2023
extrato em abertos
6.408,69 d
3.897,96 d
06/11/2023
2023*000001743
330
os: 019-66784-223
hemoclin - nto campos
20,00 c
3.877,96 d
06/11/2023
2023*000002375
2013
receb. movimento ana. asa (caixa
recepção) niter
roma - niteroi
150,00 c
3.727,96 d
06/11/2023
2023*000002376
2015
receb. movimento ana. asa (caixa
recepção) niter
roma - niteroi
150,00 c
3.577,96 d
06/11/2023
2023*000000243
57/11/2023
fundo de garantia - pelinca
fundo de garantia
-
274,55 d
3.852,51 d
06/11/2023
2023*000000249
59/11/2023
fundo de garantia - guarus
fundo de garantia
-
307,30 d
4.159,81 d
06/11/2023
extrato em abertos
178,99 c
3.980,82 d
07/11/2023
2023*000001873
334
os: 019-66785-167
hemoclin - nto campos
109,00 c
3.871,82 d
07/11/2023
2023*000001875
331
os: 019-66785-31
hemoclin - nto campos
30,00 c
3.841,82 d
07/11/2023
transferencia entre contas
1.190,00 c
2.651,82 d
07/11/2023
extrato em abertos
1.204,78 d
3.856,60 d
08/11/2023
2023*000001955
586
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
55,00 c
3.801,60 d
08/11/2023
2023*000001957
588
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
190,00 c
3.611,60 d
08/11/2023
depósito ref. nf 334 (caixa
millena)
150,00 c
3.461,60 d
hemoclin
rua josé francisco sanguedo, 175 - campos dos goytacazes/rj - c.n.p.j: 29897642000117 - fone: (22) 27241889
relatório de conciliação bancária
período.: 01/11/2023 à 30/11/2023
banco: 756 | agência: 3003-3 | conta: 155054
tipo: detalhado  -  empresa: roma - niteroi
valores conciliados
id conta
numero doc.
descricao conta
credor/devedor
num.
cheque
valor parcela
data
descrição
número
valor
saldo
emitido por: (265) maria eduarda carval - 21/12/2023 às 12:05:11
2/4
08/11/2023
2023*000002100
591
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
220,00 c
3.241,60 d
09/11/2023
2023*000002049
337
os: 019-66787-79
hemoclin - nto campos
42,00 c
3.199,60 d
09/11/2023
2023*000002191
592
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
200,00 c
2.999,60 d
09/11/2023
2023*000002279
596
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
180,00 c
2.819,60 d
09/11/2023
2023*000002280
599
receb. movimento ana. asa (caixa
pelinca)
roma - pelinca
180,00 c
2.639,60 d
09/11/2023
extrato em abertos
1.200,00 d
3.839,60 d
10/11/2023
2023*000002141
340
os: 019-66788-138
hemoclin - nto campos
32,00 c
3.807,60 d
10/11/2023
2023*000002700
receb. movimento ana. asa (caixa
kaylane) pelinca
roma - pelinca
220,00 c
3.587,60 d
10/11/2023
2023*000002702
605
receb. movimento ana. asa (caixa
kaylaine) pelinca
roma - pelinca
220,00 c
3.367,60 d
10/11/2023
2023*000000327
76/11/2023
servioeste - rio das ostras
servioeste rio de janeiro
ltda
-
175,00 d
3.542,60 d
10/11/2023
2023*000000268
62/11/2023
marilza alves - sala 419
marilza alves
-
844,38 d
4.386,98 d
10/11/2023
2023*000000271
63/11/2023
marilza alves - sala 415
marilza alves
-
1.200,00 d
5.586,98 d
10/11/2023
2023*000000274
64/11/2023
marilza alves - sala 413
marilza alves
-
1.308,89 d
6.895,87 d
10/11/2023
2023*000000280
rodrigues assessoria_sala 416
rodrigues assessoria
-
459,84 d
7.355,71 d
10/11/2023
2023*000000283
rodrigues assessoria_sala 417
rodrigues assessoria
-
433,44 d
7.789,15 d
10/11/2023
2023*000000286
rodrigues assessoria_sala 419
rodrigues assessoria
-
433,82 d
8.222,97 d
10/11/2023
2023*000000850
023
ez marketing
ez marketing solucoes
-
1.215,41 d
9.438,38 d
10/11/2023
2023*000000851
024
ez marketing
ez marketing solucoes
-
900,00 d
10.338,38 d
10/11/2023
transferencia entre contas
2.000,00 c
8.338,38 d
10/11/2023
extrato em abertos
4.190,72 c
4.147,66 d
13/11/2023
2023*000002706
627
receb. movimento ana. asa (caixa
maria luiza) pelinca
roma - pelinca
220,00 c
3.927,66 d
13/11/2023
2023*000002707
626
receb. movimento ana. asa (caixa
maria luiza) pelinca
roma - pelinca
220,00 c
3.707,66 d
13/11/2023
extrato em abertos
794,28 d
4.501,94 d
14/11/2023
depósito ref. nf 597 (caixa
pelinca)
180,00 c
4.321,94 d
14/11/2023
depósito ref. nf 600 (caixa
pelinca)
180,00 c
4.141,94 d
14/11/2023
2023*000002312
345
os: 019-66792-108
hemoclin - nto campos
30,00 c
4.111,94 d
14/11/2023
2023*000002701
624
receb. movimento ana. asa (caixa
kaylane) pelinca
roma - pelinca
180,00 c
3.931,94 d
14/11/2023
2023*000002704
629
receb. movimento ana. asa (caixa
maria luiza) pelinca
roma - pelinca
60,00 c
3.871,94 d
14/11/2023
2023*000000092
27/11/2023
monica consultoria comercial e
treinamentos
monica ribeiro de almeida
cruz da hora
-
2.000,00 d
5.871,94 d
hemoclin
rua josé francisco sanguedo, 175 - campos dos goytacazes/rj - c.n.p.j: 29897642000117 - fone: (22) 27241889
relatório de conciliação bancária
período.: 01/11/2023 à 30/11/2023
banco: 756 | agência: 3003-3 | conta: 155054
tipo: detalhado  -  empresa: roma - niteroi
valores conciliados
id conta
numero doc.
descricao conta
credor/devedor
num.
cheque
valor parcela
data
descrição
número
valor
saldo
emitido por: (265) maria eduarda carval - 21/12/2023 às 12:05:11
3/4
14/11/2023
2023*000000702
ez marketing
ez marketing solucoes
-
919,19 d
6.791,13 d
14/11/2023
2023*000003200
2035
receb. movimento ana. asa (caixa
mariane) niteroi
roma - niteroi
680,00 c
6.111,13 d
14/11/2023
transferencia entre contas
2.900,00 c
3.211,13 d
14/11/2023
extrato em abertos
442,50 d
3.653,63 d
16/11/2023
2023*000000502
115/11/2023
marilza alves - sala 414
marilza alves
-
1.481,17 d
5.134,80 d
16/11/2023
2023*000000450
99/11/2023
porto seguro - consorcio roma
porto seguro companhia de
seguros gerais
-
1.736,49 d
6.871,29 d
16/11/2023
transferencia entre contas roma
7.500,00 c
628,71 c
16/11/2023
extrato em abertos
2.139,38 d
1.510,67 d
17/11/2023
2023*000002574
2036
receb. movimento ana. asa (caixa
mariane) niter
roma - niteroi
40,00 c
1.470,67 d
17/11/2023
2023*000002709
625
receb. movimento ana. asa (caixa
maria luiza) pelinca
roma - pelinca
180,00 c
1.290,67 d
17/11/2023
2023*000000562
124/11/2023
receita federal - irpf|inss roma
receita federal
-
11.494,94 d
12.785,61 d
17/11/2023
extrato em abertos
19.820,00 c
7.034,39 c
20/11/2023
2023*000000505
116/11/2023
marilza alves - sala 416
marilza alves
-
845,05 d
6.189,34 c
20/11/2023
extrato em abertos
8.008,81 d
1.819,47 d
21/11/2023
2023*000002596
352
os: 019-66799-222
hemoclin - nto campos
20,00 c
1.799,47 d
21/11/2023
2023*000002703
628
receb. movimento ana. asa (caixa
maria luiza) pelinca
roma - pelinca
60,00 c
1.739,47 d
21/11/2023
2023*000002630
353
os: 089-66799-332
hemoclin - nto campos
20,00 c
1.719,47 d
21/11/2023
2023*000000676
149/12/2023
winaudio desenvolvimento de
programas ltda
winaudio desenvolvimento de
programas ltda
-
55,00 d
1.774,47 d
21/11/2023
extrato em abertos
87,50 c
1.686,97 d
22/11/2023
extrato em abertos
1.518,00 d
3.204,97 d
23/11/2023
2023*000002839
635
receb. movimento ana. asa (caixa
kaylane) pelinca
roma - pelinca
60,00 c
3.144,97 d
24/11/2023
deposito ref. nf 359 caixa
millena
68,00 c
3.076,97 d
24/11/2023
extrato em abertos
340,00 d
3.416,97 d
27/11/2023
transferencia entre contas roma
2.800,00 c
616,97 d
27/11/2023
2023*000002977
2050
receb. movimento ana. asa (caixa
andreia) rio das ostras
roma - rio das ostras
150,00 c
466,97 d
27/11/2023
2023*000002978
2049
receb. movimento ana. asa (caixa
andreia) rio das ostras
roma - rio das ostras
150,00 c
316,97 d
27/11/2023
2023*000002980
2052
receb. movimento ana. asa (caixa
andreia) rio das ostras
roma - rio das ostras
120,00 c
196,97 d
27/11/2023
2023*000003462
2053
receb. movimento ana. asa (caixa
erika) niteroi
roma - niteroi
150,00 c
46,97 d
27/11/2023
2023*000003465
174
os: 083-66805-283
hemoclin - nto campos
32,00 c
14,97 d
27/11/2023
extrato em abertos
4.041,61 d
4.056,58 d
