extrato hist…
saldo
atual
r$ 2,25
c
limite do
cheque
especial
r$ 5.000,00
saldo
bloqueado
r$ 0,00
c
saldo
disponível
r$ 5.002,25
c
resumo transações
conta 0171 003 000066
crédito
4 lançamentos
r$ 13.780,00
débito
14 lança
r$ 12.85

data
número
do
documento
histórico
valor
sal
02/10/2023000000
deb.iof
r$ 19,61 dr$ 4.915,
02/10/2023900001
deb.juros
r$ 482,72
d
r$ 5.398,
02/10/2023000000
saldo
dia
r$ 5.398,41
d
r$ 5.398,
03/10/2023000000
saldo
dia
r$ 5.398,41
d
r$ 5.398,
04/10/2023000000
saldo
dia
r$ 5.398,41
d
r$ 5.398,
jul
2023
ago
2023
set
2023
out
2023
nov
202






total
18 transações
r$ 922,61 c
1.1.2




fst consultoria ltda
cnpj: 05.213.027/0001-86

fst

saldo e extratos

investimentos
a
pix

transferências

pagamentos

empréstimos

cartões

empregador

cobrança bancária

contas da empresa

transações

caixa seguradora
dúvidas, críticas, sugestões?
alô caixa!
capitais



agência: 0171
conta: 00006634-1

