================================================================================
           coop de cred, poup e inv rio de janeiro  extrato de conta corrente
           rmw medicos associados ltda                                  29399-7
           r. araguaia, 1763
           freguesia            22745-271
           rio de janeiro                 rj                       pag.: 00001
                 disp.:                  25,51 limite:             0,00 utiliz.:               0,00
====================================================================================================================================
periodo: de 01/2023 a 12/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  s a l d o  a n t e r i o r                                                                             40,89
 20/01/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                 9.600,00
 20/01/2023             cesta de relacionamento                                        52,00
 20/01/2023  si00011    transf entre contas 02644041902 robinson luis wo            4.800,00
 20/01/2023  i00012     debito ted/ib 04546701764 miriam da silva frade             4.750,00                                   38,89
 17/02/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                 5.400,00
 17/02/2023  darfc0385  debito arrecadacao                                            544,41
 17/02/2023  darfc0385  debito arrecadacao                                          1.651,64
 17/02/2023  darfc0385  debito arrecadacao                                          1.936,20
 17/02/2023  das        debito arrecadacao                                            758,29
 17/02/2023  si00256    transf entre contas 02644041902 robinson luis wo              288,00
 17/02/2023             cesta de relacionamento                                        52,00                                  208,35
 15/03/2023  si00020    transf entre contas 02644041902 robinson luis wo              200,00                                    8,35
 20/03/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                 9.800,00
 20/03/2023  darfc0064  debito arrecadacao                                          1.936,20
 20/03/2023  darfc0385  debito arrecadacao                                            454,83
 20/03/2023  darfc0385  debito arrecadacao                                          1.651,64
 20/03/2023  das        debito arrecadacao                                            759,01
 20/03/2023             liquidacao boleto 42162636000180 bap administrac              374,71
 20/03/2023             liquidacao boleto 69034668000156 sodexo pass bra              345,00
 20/03/2023  i00096     debito ted/ib 04546701764 miriam da silva frade             1.980,00
 20/03/2023  si00098    transf entre contas 02644041902 robinson luis wo            2.300,00                                    6,96
 21/03/2023  772658     ted 32354011000166 fund.educac.d.andre arcov                                      250,00
 21/03/2023             cesta de relacionamento                                        52,00                                  204,96
 17/04/2023             cesta de relacionamento                                        52,00                                  152,96
 20/04/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                 8.400,00
 20/04/2023  pmrio-c    debito convenios                                              356,27
 20/04/2023  darfc0385  debito arrecadacao                                            454,83
 20/04/2023  darfc0385  debito arrecadacao                                          1.651,64
 20/04/2023  darfc0064  debito arrecadacao                                          1.936,20
 20/04/2023  lightel-c  debito convenios                                              447,05
 20/04/2023  das        debito arrecadacao                                          1.056,00
 20/04/2023  pmrio-c    debito convenios                                              190,01
 20/04/2023             liquidacao boleto 31438302000170 jori artefatos               439,70
 20/04/2023             liquidacao boleto 09423108000161 kioto ambiental              117,98                                1.903,28
 24/04/2023  i00066     debito ted/ib 04546701764 miriam da silva frade               503,00
 24/04/2023  si00124    transf entre contas 02644041902 robinson luis wo            1.350,00                                   50,28
 05/05/2023  si00016    transf entre contas 02644041902 robinson luis wo                                  500,00
 05/05/2023             liquidacao boleto 42162636000180 bap administrac              359,66                                  190,62
 15/05/2023             cesta de relacionamento                                        52,00                                  138,62
 22/05/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                12.600,00
 22/05/2023  i00114     debito ted/ib 04546701764 miriam da silva frade             5.000,00
 22/05/2023  lightel-c  debito convenios                                              221,98
 22/05/2023  das        debito arrecadacao                                          1.024,50
 22/05/2023             liquidacao boleto 69034668000156 sodexo pass do               330,00
 22/05/2023  lightel-c  debito convenios                                              416,21
 22/05/2023  si00150    transf entre contas 02644041902 robinson luis wo            5.700,00                                   45,93
 20/06/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                11.200,00
====================================================================================================================================
  continua na pagina 002
================================================================================
           coop de cred, poup e inv rio de janeiro  extrato de conta corrente
           rmw medicos associados ltda                                  29399-7
           r. araguaia, 1763
           freguesia            22745-271
           rio de janeiro                 rj                       pag.: 00002
                 disp.:                  25,51 limite:             0,00 utiliz.:               0,00
====================================================================================================================================
periodo: de 01/2023 a 12/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  d e  t r a n s p o r t e                                                                           11.245,93
 20/06/2023             cesta de relacionamento                                        52,00
 20/06/2023  darfc0385  debito arrecadacao                                          3.556,64
 20/06/2023  das        debito arrecadacao                                            903,00
 20/06/2023  darfc0385  debito arrecadacao                                            454,56
 20/06/2023  lightel-c  debito convenios                                              284,85
 20/06/2023  lightel-c  debito convenios                                              169,64
 20/06/2023  si00184    transf entre contas 02644041902 robinson luis wo            2.900,00                                2.925,24
 21/06/2023  i00017     debito ted/ib 04546701764 miriam da silva frade             2.900,00                                   25,24
 20/07/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                12.600,00
 20/07/2023             cesta de relacionamento                                        54,05
 20/07/2023  darfc0385  debito arrecadacao                                          3.556,64
 20/07/2023  si00144    transf entre contas 02644041902 robinson luis wo            5.350,00                                3.664,55
 21/07/2023  i00023     debito ted/ib 04546701764 miriam da silva frade             3.621,07                                   43,48
 04/08/2023  pix_cred   recebimento pix 62462015000129 apsen farmaceutic                                2.000,00            2.043,48
 07/08/2023  si00328    transf entre contas 02644041902 robinson luis wo            2.000,00                                   43,48
 21/08/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                11.200,00
 21/08/2023  si00148    transf entre contas 02644041902 robinson luis wo            5.550,00
 21/08/2023             cesta de relacionamento                                        54,05                                5.639,43
 22/08/2023  i00018     debito ted/ib 04546701764 miriam da silva frade             5.550,00                                   89,43
 15/09/2023             cesta de relacionamento                                        54,05                                   35,38
 20/09/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                11.900,00
 20/09/2023  pmrio-c    debito convenios                                              325,74
 20/09/2023  pmrio-c    debito convenios                                              325,74
 20/09/2023  lightel-c  debito convenios                                              293,12
 20/09/2023  si00202    transf entre contas 02644041902 robinson luis wo            3.807,87
 20/09/2023  darfc0385  debito arrecadacao                                            483,01
 20/09/2023  darfc0385  debito arrecadacao                                          3.556,64
 20/09/2023  i00180     debito ted/ib 04546701764 miriam da silva frade             3.107,87                                   35,39
 20/10/2023  pix_cred   recebimento pix 19378769011615 instituto hermes                                13.300,00
 20/10/2023  darfc0385  debito arrecadacao 00394460005887 darfc0385                 3.556,64
 20/10/2023  das        debito arrecadacao                                          1.249,19
 20/10/2023  si00175    transf entre contas 02644041902 robinson luis wo            5.400,00
 20/10/2023             cesta de relacionamento                                        54,05                                3.075,51
 23/10/2023  i00046     debito ted/ib 04546701764 miriam da silva frade             3.050,00                                   25,51
 20/11/2023  932316     ted 19378769011615 instituto hermes pardini s/a                                10.500,00
 20/11/2023  si00082    transf entre contas 02644041902 robinson luis wo            5.600,00
 20/11/2023  pix_deb    pagamento pix 04546701764 miriam da silva frade             4.900,00                                   25,51
 20/12/2023  560942     ted 19378769011615 instituto hermes pardini s/a                                11.900,00
 20/12/2023  si00242    transf entre contas 02644041902 robinson luis wo            7.000,00
 20/12/2023  i00386     debito ted/ib 04546701764 miriam da silva frade             4.900,00                                   25,51
====================================================================================================================================
  saldo atual......:                                       25,51   |                                                         25,51
  saldo apl. autom.:                                        0,00   |  lancamentos futuros
  saldo bloqueado..:                                        0,00   |  11/01/2024 tarifas                                   -108,10
====================================================================================================================================
  continua na pagina 003
================================================================================
           coop de cred, poup e inv rio de janeiro  extrato de conta corrente
           rmw medicos associados ltda                                  29399-7
           r. araguaia, 1763
           freguesia            22745-271
           rio de janeiro                 rj                       pag.: 00003
                 disp.:                  25,51 limite:             0,00 utiliz.:               0,00
====================================================================================================================================
periodo: de 01/2023 a 12/2023
====================================================================================================================================
    data     documento  historico                                                     debito             credito               saldo
====================================================================================================================================
 **/**/****  *********  d e  t r a n s p o r t e                                                                               25,51
  bloqueio judicial:                                        0,00   |  15/01/2024 cesta empresarial 02                        54,05
  saldo medio .....:                                       22,68   |
  iof adicional adto depositante:                           0,00   |
  iof adicional cheque especial.:                           0,00   |
  iof básico adto depositante...:                           0,00   |
  iof básico cheque especial....:                           0,00   |
====================================================================================================================================
                                          poderao ocorrer lancamentos a partir de 09/01/2024
====================================================================================================================================
                                          programe seu futuro! adquira um consorcio sicredi
====================================================================================================================================
                                                  ouvidoria sicredi - 0800 646 2519
====================================================================================================================================
limite(s) pre-aprovado(s):
 
