b a n r i s u l                                   
agencia: 0340 - santa cruz do sul                 
conta..: 06.247461.0-6                            
nome...: clinica estetica santa cruz ltda         
periodo: janeiro/2022                             
identificacao: 04202210040234633411               
                                                  
--------     para simples conferencia     --------
-+----------------------------------------------+-
dia historico          documento         v a l o r
-+----------------------------------------------+-
---------- movimentos da conta corrente ---------1
                                                  
    saldo ant em 31/12/2021                  0,00 
++  movimentos jan/2022                           
14  vero banri vista    371911             218,73 
    saldo na data                          218,73 
17  vero cartao deb     921805             398,11 
    vero cartao deb     921806             228,17 
    saldo na data                          845,01 
18  vero cartao deb     221675             178,60 
    aplic.autom.        000000           1.022,61-
    saldo na data                            1,00 
20  dep.din-corresp     200122             575,00 
    cr.transferencia    341460             500,00 
    aplic.autom.        000000           1.075,00-
    saldo na data                            1,00 
21  vero cartao deb     155850              38,25 
    resgate autom       000000           2.097,62 
    pix                 863629           2.000,00-
    saldo na data                          136,87 
24  vero banri vista    286152             112,07 
    saldo na data                          248,94 
31  vero banri vista    289525             480,83 
    pix                 452147             700,00-
    saldo na data                           29,77 
                                                  
-------- emitido as 15:02 h de 04/10/2022 --------
identificacao: 04202210040234633411               
--------------------------------------------------
                 sac 0800 646 1515                
              ouvidoria 0800 644 2200             
--------------------------------------------------
