demais telefones
consulte o site
fale conosco
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações. atendimento 24 horas, 7 dias
por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
aluguel sala 6
descrição:
09/01/2023
data de débito:
r$ 4.464,00
valor total:
r$ 0,00
juros:
r$ 0,00
multa:
r$ 0,00
bonificação:
r$ 0,00
abatimento:
r$ 0,00
desconto:
r$ 4.464,00
valor do documento:
09/01/2023
data de vencimento:
237 - banco bradesco s.a.
instituição recebedora
não informado
cpf/cnpj sacador
avalista
não informado
razão social sacador
avalista
030.921.620/0001-24
cpf/cnpj do pagador
arone coutinho sociedade indiv
nome do pagador
031.895.683/0001-16
cpf/cnpj beneficiário
banco industrial do brasil s/a
nome fantasia
beneficiário
banco industrial do brasil s/a
razão social
beneficiário
604-banco industrial do brasil s.a
banco destinatário:
60490 00117 12005 612606 02003 875636 1 92250000446400
código de barras:
arone coutinho soc individual de adv | cnpj: 030.921.620/0001-24
empresa:
agência: 0301 | conta: 0098063-3
conta de débito:
comprovante de transação bancária
boletos de cobrança
data da operação: 09/01/2023 - 08h52
n° de controle: 116.719.591.960.255.394 | documento:
 bradesco
net empresa
