viver de pousada treinamentos ltda
fatura de dezembro/2023
valor total da fatura:
r$ 3.137,82
data de fechamento: 21/12/2023
data de vencimento:  26/12/2023
fatura
data
transação
cartão
valor
07/11/2023
fatura paga
pagamento recebido
4729********7038
r$1.693,49
07/11/2023
panda video
compra nacional
4729********7038
r$187,90
12/11/2023
vindi *memberkit
compra nacional
4729********7038
r$197,00
14/11/2023
activeca *activeca
compra nacional
4729********7038
r$520,00
14/11/2023
greatapps
compra nacional
4729********7038
r$99,90
16/11/2023
htm*enotas - not
compra nacional
4729********7038
r$109,00
20/11/2023
guru-aprendiz
compra internacional
4729********7038
r$275,46
(valor usd: $54,49; cotação: $5.0553)
20/11/2023
guru-aprendiz
transação de iof
4729********7038
r$14,82
(valor usd: $54,49; cotação: $5.0553)
21/11/2023
pg *zapcloud zapcloud
compra nacional
4729********7038
r$194,00
23/11/2023
manychat.com
transação de iof
4729********7038
r$9,51
(valor usd: $34,88; cotação: $5.0676)
23/11/2023
manychat.com
compra internacional
4729********7038
r$176,76
(valor usd: $34,88; cotação: $5.0676)
25/11/2023
dl*google google
compra nacional
4729********7038
r$34,99
01/12/2023
google ads4398118800
compra nacional
4729********7038
r$204,68
07/12/2023
panda video
compra nacional
4729********7038
r$187,90
12/12/2023
vindi *memberkit
compra nacional
4729********7038
r$197,00
14/12/2023
activeca *activeca
compra nacional
4729********7038
r$520,00
14/12/2023
greatapps
compra nacional
4729********7038
r$99,90
16/12/2023
htm*enotas - not
compra nacional
4729********7038
r$109,00
 ssimples
