demais telefones
consulte o site
fale conosco
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações. atendimento 24 horas, 7 dias
por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
vivo
descrição:
25/11/2022
data de débito:
r$ 180,07
valor
vivo mg - telemig (telefone)
concessionária:
722112
local/telefone:
846600000018 800700640017 103658563830 112272211254
código de barras:
dental shalon ltda | cnpj: 005.202.632/0001-51
empresa:
agência: 0462 | conta: 0103177-5 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
água, luz, telefone e gás
data da operação: 25/11/2022
n° de controle: 552.435.641.825.248.923 | 
 078.603.082
autenticação bancária:
a transação acima foi realizada por meio do bradesco internet - pessoa juridic
autenticação
2f*6wrkp dmv?78zq v3*osdg? ez4zs?d7 ncz4yzos cmvr4nvp ukx#arpe gtsvcly?
@dmpilab ghjl7q6* bs8zjzmp hvx8k?qx #qmao45f yvrsn?hc fiz7s7zq qcrnzvm8
g8n9@l2o gzvaoeor e35se9iy q4rtt2dw 8h6zb8gx hlkntp?p 00402522 00100080
 a)

4
bradesco

net empresa
demais telefones
consulte o site
fale conosco
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações. atendimento 24 horas, 7 dias
por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
net
descrição:
07/11/2022
data de débito:
r$ 153,27
valor
claro s.a. (telefone)
concessionária:
00008
numero do
cliente:
846100000013 532701622021 211100130007 000824762769
código de barras:
dental shalon ltda | cnpj: 005.202.632/0001-51
empresa:
agência: 0462 | conta: 0103177-5 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
água, luz, telefone e gás
data da operação: 07/11/2022
n° de controle: 552.435.641.825.248.923 | 
 063.919.980
autenticação bancária:
a transação acima foi realizada por meio do bradesco internet - pessoa juridic
autenticação
elmzuntu gftge?l4 kxbggnnz il@xuejp mc*w8szc c#th?g8v 9m53xlkk qbikyljz
mbjgmi8n ckpk4sun *p5lfqbw 7twm9c@2 4scil6xf aeqivt6v dmrs9sop 9cmmgb7y
??vzhha* euvmzzwq d5gpn?ub aqjhy9tl f9o5pkkx hginnqdt 00400722 00130053
 a)

4
bradesco

net empresa
demais telefones
consulte o site
fale conosco
ouvidoria
0800 727 9933
atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.
cancelamentos, reclamações e
informações. atendimento 24 horas, 7 dias
por semana.
deficiente auditivo ou de fala
0800 722 0099
alô bradesco
0800 704 8383
sac - serviço de
apoio ao cliente
32719447
descrição:
01/11/2022
data de débito:
r$ 104,10
valor
oi s.a (telefone)
concessionária:
010180610103
identif.:
846200000012 041000240105 180610103277 194470322109
código de barras:
dental shalon ltda | cnpj: 005.202.632/0001-51
empresa:
agência: 0462 | conta: 0103177-5 | tipo: conta-corrente
conta de débito:
comprovante de transação bancária
água, luz, telefone e gás
data da operação: 01/11/2022
n° de controle: 552.435.641.825.248.923 | 
 059.854.465
autenticação bancária:
a transação acima foi realizada por meio do bradesco internet - pessoa juridic
autenticação
bewbckfv zr?@y#bk qhiyzdun jwb9z#gz u2yjlkno qbi5p@df joxdjyo4 wdrae8m*
c?bho?qb 54ax*pnj dstlzs@o u3#qcpu* hy*nbegz zob#iavn pm**grk# @upesqcx
tequ2xsh o*gbg94t xksjhuya r@#btjwd gctioeap p8mnlpwz 00400122 00140004
 a)

4
bradesco

net empresa
