pagamento a fornecedores
comprovante de pagamento de títulos
emissão 2ª via
no. compromisso banco
900001326
no. compromisso cliente
data do crédito
07/03/2022
valor
444,00
convênio
0033-0097-004903376483
data da solicitação
07/03/2022
agência/conta corrente
0097 / 000130063474
nome/razão social do pagador original
fundep participacoes s a
cpf/cnpj do pagador
original
18.153.530/0001-35
nome/razão social do beneficiário original
malafaia veiga assoc s c ltda
cpf/cnpj do beneficiário
original
04.451.560/0001-13
nome/razão social do pagador efetivo
fundep participacoes s/a
cpf/cnpj do pagador efetivo
18.153.530/0001-35
instituição financeira favorecida
341 - itau unibanco s a
código de barras
34191.09008.04036.420935.73311.060005.4.89150000044400
valor nominal
444,00
desc. / abat.
0,00
juros
0,00
valor a pagar
444,00
tipo de serviço
pagamento fornecedor
complemento do tipo de serviço
autenticação bancária
5873728f79ca7cd7055fb7d
central de atendimento santander empresarial
sac- atendimento 24h por dia, todos os dias.
4004-2125 (regiões metropolitanas)
0800 762 7777
0800-726-2125 (demais localidades)
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
ouvidoria- das 9h às 18h, de segunda a sexta-feira, exceto feriado.
 
0800 726 0322
 
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
 «> santander
