página:
código da conta: 05 - 3075 credimoc 20.148-0 - data: 01/12/2023 a 30/12/2023
amb soluções em tecnologia corporativa ltda - 19.561.743/0001-69
data:
hora:
11:16:39
extrato de conta corrente
08/01/2024
0001 de 0004
data
lancto
histórico
entradas
saídas
saldo
n° doc. data comp comp
gênesis
portador
saldo anterior
-21.041,05
01/12/2023
 0,00
 615,35
0000023082 iof emprestimos
-21.656,40
não
credimoc
01/12/2023
 0,00
 60,00
0000023083 debito pacore serviços
-21.716,40
não
credimoc
01/12/2023
 0,00
 13,79
0000023097 iof
-21.730,19
não
credimoc
01/12/2023
 0,00
 266,02
0000023098 iof
-21.996,21
não
credimoc
01/12/2023
 0,00
 840,81
0000023099 juros conta garantida
-22.837,02
não
credimoc
04/12/2023
 0,00
 80,00
0000112023
0000023084 compra de 5 modulos para o atendimento no sicoob irani
-22.917,02
não
forn diversos - geral
04/12/2023
 0,00
 70,00
0000112023
0000023085 alimentcao sicoob irani - dias e dener
-22.987,02
não
forn diversos - alimentacao
04/12/2023
 0,00
 2.450,00
0000112023
0000023086 alimentacao elecnor - david,clovis,willian,jonathas e wellinton
-25.437,02
não
forn diversos - alimentacao
04/12/2023
 0,00
 1.330,70
0000045347
0000023087 nf 45347 - compra de cafe
-26.767,72
não
brasitalia comercio de equipamentos e pr
04/12/2023
 0,00
 177,50
0000019788
0000023088 nf 19788 chave teste, espuma, serra copo (volizan)
-26.945,22
não
manfer maquinas e ferramentas ltda
04/12/2023
 15.000,00
 0,00
0000023095 transferencia - saida credimoc amb equipamentos entrada credimoc amb 
solucoes
-11.945,22
não
credimoc
04/12/2023
 25.000,00
 0,00
0000023096 transferencia - saida credimoc amb equipamentos entrada credimoc amb 
solucoes
 13.054,78
não
credimoc
05/12/2023
 0,00
 6.137,78
0000023100 pgto parcial ref cred 60 mil 10/11/2023
 6.917,00
não
sicoob credimoc - emprestimos / giro
05/12/2023
 0,00
 2,50
0000023108 tarifa cobranca
 6.914,50
não
credimoc
05/12/2023
 95,00
 0,00
2860
0000023110 ref. nf saída: 2860-001
 7.009,50
não
camara municipal de xanxerê
06/12/2023
 0,00
 61,38
0000023109 deb pagamento td - valdi valentini
 6.948,12
não
credimoc
06/12/2023
 70.000,00
 0,00
0000023120 pix - saida sicredi entrada credimoc amb solucoes
 76.948,12
não
credimoc
06/12/2023
 0,00
 70.031,75
0000023123 salarios ref mes 11
 6.916,37
não
salarios - folha de pagamento
07/12/2023
 0,00
 70,00
0000122023
0000023122 alimentacao mirante das aguas - dias e dener
 6.846,37
não
forn diversos - alimentacao
07/12/2023
 0,00
 10,00
0000023139 tarifa cobranca
 6.836,37
não
credimoc
07/12/2023
 0,12
 0,00
0000023140 devolucao de juros de td
 6.836,49
não
credimo
07/12/2023
 0,03
 0,00
0000023141 devolucao de juros de td
 6.836,52
não
credimoc
07/12/2023
 0,00
 9.593,17
fgts
0000023142 fgts
-2.756,65
não
impostos | fgts
07/12/2023
 62,20
 0,00
0000023143 valdi valentini - 2835 / amb equipamentos - 1 (teste novo sistema)
-2.694,45
não
07/12/2023
 0,00
 1,00
este.sist
0000023144 teste novo sistema
-2.695,45
não
amb equipamentos eireli
08/12/2023
 80,00
 0,00
0000023147 elevattus 2820 - 2823
-2.615,45
não
elevattus revestimentos ltda
08/12/2023
 0,00
 4,50
0000023154 tarifa cobranca
-2.619,95
não
credimoc
08/12/2023
 0,00
 2.450,00
0000122023
0000023156 alimentacao elecnor - david, clovis, william, wellinton e jonathas
-5.069,95
não
forn diversos - alimentacao
08/12/2023
 135,00
 0,00
2883
0000023157 ref. nf saída: 2883-001
-4.934,95
não
negretto e bortoluzzi nazario advogados
11/12/2023
 0,00
 8.574,08
0000023158 deb pagamento td - energisa
-13.509,03
não
credimoc
11/12/2023
 0,00
 61,74
0000023159 deb pagamento td - moveis calza
-13.570,77
não
credimoc
11/12/2023
 0,00
 2.849,19
0000023165 nf 17706 broca, bolsa, alicate, parafusadeira, martelete, escada
-16.419,96
não
manfer maquinas e ferramentas ltda
11/12/2023
 0,00
 159,90
0000023166 polli nf 50048
-16.579,86
não
polli comercio e serviços em informatica
11/12/2023
 0,00
 431,61
0000122023
0000023167 despesa com seguro de vida
-17.011,47
não
metropolitan life seguros e previdencia
11/12/2023
 0,00
 1.239,94
0000122023
0000023168 despesa com seguro de vida
-18.251,41
não
usuário: paula
igest® software
página:
código da conta: 05 - 3075 credimoc 20.148-0 - data: 01/12/2023 a 30/12/2023
amb soluções em tecnologia corporativa ltda - 19.561.743/0001-69
data:
hora:
11:16:39
extrato de conta corrente
08/01/2024
0002 de 0004
data
lancto
histórico
entradas
saídas
saldo
n° doc. data comp comp
gênesis
portador
metropolitan life seguros e previdencia
11/12/2023
 0,00
 210,00
0000023169 p4 telecom - 936758 / 682201
-18.461,41
não
p4 telecom ltda me
11/12/2023
 0,00
 186,00
0000029113
0000023170 nf 29113 - despes com monitoramento
-18.647,41
não
vigionseg monitoramento
11/12/2023
 0,00
 1.302,00
0000023506
0000023171 nf 13506 - honorarios mensais contabilidade
-19.949,41
não
conceito contabilidade ltda
11/12/2023
 0,00
 291,51
0000093438
0000023172 nf 93438 - despesa com sistema igest
-20.240,92
não
igest comercio de software
11/12/2023
 0,00
 1.928,75
0000023173 nf 27646 oculos, botina, calça, camiseta, luva
-22.169,67
não
protege + cursos e materiais de seguranc
11/12/2023
 0,00
 179,00
0000122023
0000023174 despesa com acix
-22.348,67
não
acix- associação empresarial de xanxere
11/12/2023
 0,00
 2.421,67
0000023175 ref. nf compra: 0000005285-001
-24.770,34
não
comercio de combustiveis altos da torre
11/12/2023
 0,00
 135,46
0000018820
0000023176 nf 18820 serra copo e suporte serra copo - eletrico
-24.905,80
não
manfer maquinas e ferramentas ltda
11/12/2023
 0,00
 9.945,77
0000023177 despesa com plano de saude
-34.851,57
não
unimed
11/12/2023
 0,00
 651,00
0000013539
0000023178 nf 13539 - taxa de encerramento de esercicio contabilidade
-35.502,57
não
conceito assessoria contabil ltda
11/12/2023
 0,00
 2.140,30
0000023179 nf 28121 - botina, calca, luva, oculos, capa , garrafa
-37.642,87
não
protege + cursos e materiais de seguranc
11/12/2023
 0,00
 934,18
0003317824
0000023180 plano de saude
-38.577,05
não
unimed
11/12/2023
 0,00
 434,02
0000023181 postos altos da avenida ltda - antecipação
-39.011,07
não
postos altos da avenida ltda
11/12/2023
 0,00
 883,00
0000005425
0000023182 caixa de papelao nf 5425
-39.894,07
não
rj comércio de embalagem ltda
11/12/2023
 12.889,00
 0,00
0000023184 cred desconto de dpl
-27.005,07
não
credimoc
11/12/2023
 50.000,00
 0,00
0000023189 transferencia - saida credimoc amb equip entrada credimoc amb solucoes
 22.994,93
não
credimoc
11/12/2023
 0,00
 106,13
0000023190 juros contratuais td
 22.888,80
não
credimoc
11/12/2023
 0,00
 51,20
0000023191 iof td
 22.837,60
não
credimoc
11/12/2023
 0,00
 20,00
0000023192 tarifa td
 22.817,60
não
credimoc
11/12/2023
 0,00
 27,00
0000023193 tarifa cobranca
 22.790,60
não
credimoc
11/12/2023
 1,71
 0,00
0000023194 devolucao de juros de td
 22.792,31
não
credimoc
11/12/2023
 16.219,79
 0,00
0000023196 recebimento - 2852 / 2856 / 2853 / 2868 / 2867 / 14 / 2855 / 2850
 39.012,10
não
12/12/2023
 81.912,08
 0,00
2889
0000023195 ref. nf saída: 2889-001
 120.924,18
não
cleiton paris
12/12/2023
 0,00
 20.000,00
0000023205 transferencia - saida credimoc entrada bradesco amb solucoes
 100.924,18
não
credimoc
12/12/2023
 0,00
 1.320,00
2023
0000023206 referente contrato
 99.604,18
não
vinicius goulart
12/12/2023
 0,00
 5,00
0000023207 tarifa cobranca
 99.599,18
não
credimoc
12/12/2023
 1,08
 0,00
0000023208 devolucao de juros de td
 99.600,26
não
credimoc
13/12/2023
 0,00
 6.137,78
0000023212 pgto parcial ref cred 60 mil 10/11/2023
 93.462,48
não
sicoob credimoc - emprestimos / giro
13/12/2023
 0,00
 3,00
0000023213 tarifa cobranca
 93.459,48
não
credimoc
13/12/2023
 2,34
 0,00
0000023214 devolucao de juros de td
 93.461,82
não
credimoc
14/12/2023
 0,00
 10.000,00
0000023219 transferencia - saida credimoc entrada bradesco amb olucoes
 83.461,82
não
credimoc
14/12/2023
 180,00
 0,00
2886
0000023223 ref. nf saída: 2886-001
 83.641,82
não
sicoob coop de cred livre adm de assoc d
14/12/2023
 0,00
 54,00
0000177957
0000023224 ref. ctrc: 0000177957-001
 83.587,82
não
boiani modas ltda. - me
14/12/2023
 0,00
 496,00
0000023225 nf 2451 - despesa com medicina do trabalho
 83.091,82
não
jc ocupacional serviços ltda
14/12/2023
 0,00
 5,00
0000023226 tarifa cobranca
 83.086,82
não
credimoc
usuário: paula
igest® software
página:
código da conta: 05 - 3075 credimoc 20.148-0 - data: 01/12/2023 a 30/12/2023
amb soluções em tecnologia corporativa ltda - 19.561.743/0001-69
data:
hora:
11:16:39
extrato de conta corrente
08/01/2024
0003 de 0004
data
lancto
histórico
entradas
saídas
saldo
n° doc. data comp comp
gênesis
portador
14/12/2023
 360,00
 0,00
0000023230 recebimento - 2891 / 2843
 83.446,82
não
15/12/2023
 0,00
 26.273,75
ontrato.0
0000023227 pgto parcela ref credito emprestimo mes 03/2023 500mil
 57.173,07
não
sicoob credimoc - emprestimos / giro
15/12/2023
 0,00
 1.097,89
0000023228 debito liquidacao cotas partes
 56.075,18
não
credimoc
15/12/2023
 0,00
 214,95
0000023229 deb conv demais empresas
 55.860,23
não
credimoc
15/12/2023
 380,99
 0,00
0000023237 bonificacao juros financ cotas partes
 56.241,22
não
credimoc
15/12/2023
 0,00
 5,00
0000023238 tarifa cobranca
 56.236,22
não
credimoc
15/12/2023
 1,45
 0,00
0000023239 devolucao de juros de td
 56.237,67
não
credimoc
15/12/2023
 153,00
 0,00
0000023240 ref. nf saída: 2854-001
 56.390,67
não
simionato industria e comercio de maquin
18/12/2023
 0,00
 273,43
0000000001
0000023243 ref. en. elétrica/comunic.: 000000000122023-001
 56.117,24
não
iguaçu distribuidora de energia eletrica
18/12/2023
 0,00
 1.428,69
0000023244 deb emprestimo
 54.688,55
não
credimoc
18/12/2023
 0,00
 200,00
0000122023
0000023245 despesa com pedagios - elecnor para xanxere - jonathas e david
 54.488,55
não
sem parar - pedagio
18/12/2023
 0,00
 200,00
0000122023
0000023246 despesa com pedagios - elecnor para xanxere - jonathas e david
 54.288,55
não
sem parar - pedagio
18/12/2023
 0,00
 70,00
0000023247 alimentacao santa laura - volizan e lucas
 54.218,55
não
forn diversos - alimentacao
18/12/2023
 0,00
 1.400,00
0000122023
0000023248 alimentacao elecnor - david, clovis, willian, jonathas e wellinton
 52.818,55
não
forn diversos - alimentacao
18/12/2023
 0,00
 100,00
0000122023
0000023249 limpeza de mato na calçada - passagem de veneno - sem nf
 52.718,55
não
forn diversos - geral
18/12/2023
 0,00
 291,00
0000003807
0000023252 nf 3807 - concerto oroch
 52.427,55
não
costenaro & schemitc comercio de pneus e
18/12/2023
 0,00
 988,77
0004734096
0000023253 nf 4734096 - locacao c4
 51.438,78
não
movida locacao de veiculos ltda
18/12/2023
 0,00
 381,83
0000006840
0000023254 nf 6840 - software engenharia
 51.056,95
não
eplan brasil ltda
18/12/2023
 0,00
 2.128,57
iss.2022
0000023255 pagamento iss
 48.928,38
não
municipio de xanxere
18/12/2023
 0,00
 181,50
0000042023
0000023256 despesas mensalidades acix / cdl / associações diversas
 48.746,88
não
associacao polo tecnologico do oeste cat
18/12/2023
 0,00
 1.832,94
0004717915
0000023257 nf 4717915 - diaria locacao arrgo drive
 46.913,94
não
movida locacao de veiculos ltda
18/12/2023
 0,00
 1.500,00
0000081115
0000023258 nf 81115 - despesa com datasafer
 45.413,94
não
datasafer tecnologia e segurança da info
18/12/2023
 0,00
 192,00
0000020072
0000023259 nf 20072 - serra copo (dener)
 45.221,94
não
manfer maquinas e ferramentas ltda
18/12/2023
 0,00
 186,75
0000014021
0000023260 nf 14021 - despesa com internet
 45.035,19
não
mhnet telecomunicacoes ltda
18/12/2023
 0,00
 5,00
0000023268 tarifa cobranca
 45.030,19
não
credimoc
18/12/2023
 60,00
 0,00
2892
0000023272 ref. nf saída: 2892-001
 45.090,19
não
aw engenharia industrial ltda
19/12/2023
 0,00
 6.137,78
0000023269 pgto parcial ref cred 60 mil 10/11/2023
 38.952,41
não
sicoob credimoc - emprestimos / giro
19/12/2023
 0,00
 8.524,69
0000023270 pgto parcial ref cred 50 mil 20/11/2023
 30.427,72
não
sicoob - coop de cred livre adm de assoc
19/12/2023
 0,00
 61,38
0000023271 deb pagamento td - soc hospitalar sao cristovao
 30.366,34
não
credimoc
19/12/2023
 0,00
 7,50
0000023276 tarifa cobranca
 30.358,84
não
credimoc
19/12/2023
 0,00
 38.500,74
0000023277 ferias coletivas
-8.141,90
não
salarios - folha de pagamento
19/12/2023
 512,80
 0,00
0000023280 recebimento - 2890 / 2851 / 2884
-7.629,10
não
19/12/2023
 0,00
 2.455,55
0000023281 fatura cartao.3689
-10.084,65
não
cartao de credito - itau
20/12/2023
 0,00
 30.004,70
0000023278 debito pagamento salario
-40.089,35
não
credimoc
20/12/2023
 30.004,70
 0,00
0000023279 estorno debito pagamento salario
-10.084,65
não
credimoc
20/12/2023
 50.000,00
 0,00
0000023290 pix - saida sicredi amb solucoes entrada credimoc amb solucoes
 39.915,35
não
usuário: paula
igest® software
página:
código da conta: 05 - 3075 credimoc 20.148-0 - data: 01/12/2023 a 30/12/2023
amb soluções em tecnologia corporativa ltda - 19.561.743/0001-69
data:
hora:
11:16:39
extrato de conta corrente
08/01/2024
0004 de 0004
data
lancto
histórico
entradas
saídas
saldo
n° doc. data comp comp
gênesis
portador
credimoc
20/12/2023
 0,00
 10,00
0000023292 tarifa cobranca
 39.905,35
não
credimoc
20/12/2023
 0,12
 0,00
0000023293 devolucao de juros de td
 39.905,47
não
credimoc
20/12/2023
 0,00
 30.004,70
alarios.1
0000023295 salarios.13
 9.900,77
não
salarios - folha de pagamento
20/12/2023
 340,00
 0,00
2903
0000023296 ref. nf saída: 2903-001
 10.240,77
não
energetica rio ligeiro ltda
21/12/2023
 0,00
 862,81
0000023294 deb pagamento td - vicentini
 9.377,96
não
credimoc
21/12/2023
 0,00
 2,50
0000023316 tarifa cobranca
 9.375,46
não
credimoc
21/12/2023
 270,00
 0,00
2893
0000023317 ref. nf saída: 2893-001
 9.645,46
não
daiane orlando
22/12/2023
 0,00
 6.053,81
recisao
0000023322 recisao
 3.591,65
não
salarios - folha de pagamento
22/12/2023
 0,00
 2,50
0000023323 tarifa cobranca
 3.589,15
não
credimoc
22/12/2023
 0,16
 0,00
0000023324 devolucao de juros de td
 3.589,31
não
credimoc
22/12/2023
 0,00
 108,54
omissoes
0000023325 comissoes
 3.480,77
não
comissoes a pagar
22/12/2023
 0,00
 170,00
0000023326 busca de veiculo - luan
 3.310,77
não
forn diversos - geral
22/12/2023
 0,00
 35,00
0000122023
0000023327 alimentacao visita comercial - maycon
 3.275,77
não
forn diversos - geral
22/12/2023
 0,00
 246,96
0000023328 visita comercial em blumenau - luan
 3.028,81
não
forn diversos - geral
22/12/2023
 0,00
 221,00
0000023330 docinhos - confraternização - nf 8023813 - nota amb equipamentos
 2.807,81
não
credimoc
26/12/2023
 0,00
 687,07
0000072023
0000023305 seguro da empresa - resposabilidade civil
 2.120,74
não
aig seguros do brasil
26/12/2023
 0,00
 206,45
0000023306 nf 20211 - adaptador, alicate, canivete, serra copo
 1.914,29
não
manfer maquinas e ferramentas ltda
26/12/2023
 0,00
 308,55
0000094881
0000023307 nf 94881 - despesa com secullum
 1.605,74
não
secullum softwares ltda
26/12/2023
 0,00
 100,00
0000023320 brinde para a confraternizacao cuidadora das crianças
 1.505,74
não
credimoc
26/12/2023
 0,00
 117,91
0000023321 deb pagamento td - eloisa natalia
 1.387,83
não
credimoc
26/12/2023
 0,00
 2,50
0000023333 tarifa cobranca
 1.385,33
não
credimoc
27/12/2023
 0,00
 6.137,78
0000023334 pgto parcial ref cred 60 mil 10/11/2023
-4.752,45
não
sicoob credimoc - emprestimos / giro
27/12/2023
 50,00
 0,00
0000023347 transferencia - saida crediau entrada credimoc amb solucoes
-4.702,45
não
credimoc
27/12/2023
 0,00
 132,84
0000066275
0000023351 nf 66275 - despesa com vexpense
-4.835,29
não
vexpenses s.a
27/12/2023
 0,00
 2,50
0000023352 tarifa cobranca
-4.837,79
não
credimoc
27/12/2023
 660,00
 0,00
2918
0000023359 ref. nf saída: 2918-001
-4.177,79
não
municipio de passos maia
28/12/2023
 20.782,04
 0,00
0000023348 desconto de dpl
 16.604,25
não
credimoc
28/12/2023
 0,00
 223,44
0000023353 juros contratuais td
 16.380,81
não
credimoc
28/12/2023
 0,00
 83,60
0000023354 iof td
 16.297,21
não
credimoc
28/12/2023
 0,00
 20,00
0000023355 tarifa td
 16.277,21
não
credimoc
28/12/2023
 0,00
 3,00
0000023356 tarifa cobranca
 16.274,21
não
credimoc
28/12/2023
 11,52
 0,00
0000023357 devolucao de juros de td
 16.285,73
não
credimoc
29/12/2023
 3.017,80
 0,00
2858
0000023358 ref. nf saída: 2858-001
 19.303,53
não
king participacoes ltda
29/12/2023
 0,00
 8.652,53
0000023362 deb emprestimo
 10.651,00
não
credimoc
378.182,93
 346.490,88
totais:
limite: 0,00    saldo c/ limite: 10.651,00
usuário: paula
igest® software
