movimentação resumida de cobrança (01/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 1/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.791,01
posição atual
(a receber)
r$ 101.871,01
valores disponíveis r$ 0,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (31/03/2022)
44
101.791,01
(+) entradas
1
80,00
(-) baixas
0
0,00
(-) liquidações
0
0,00
(=) posição atual (01/04/2022)
45
101.871,01
vencidas até 31/03/2022
0
0,00
a vencer
45
101.871,01
até 30/04/2022
22
35.001,35
de 01/05/2022 à 31/05/2022
14
38.714,66
de 01/06/2022 à 30/06/2022
6
20.205,00
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
0,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
0,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
0,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
 jtaútmpresas

movimentação detalhada (01/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 2/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
rede pneu renov. de pneus ltda
boleto
403705
189
14/04/2022
----
80,00
entrada
----
0,00
 jtaútmpresas

movimentação resumida de cobrança (04/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 3/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.871,01
posição atual
(a receber)
r$ 101.110,01
valores disponíveis r$ 761,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (03/04/2022)
45
101.871,01
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
1
-761,00
(=) posição atual (04/04/2022)
44
101.110,01
vencidas até 03/04/2022
0
0,00
a vencer
44
101.110,01
até 30/04/2022
21
34.240,35
de 01/05/2022 à 31/05/2022
14
38.714,66
de 01/06/2022 à 30/06/2022
6
20.205,00
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
761,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
761,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
761,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
 jtaútmpresas

