movimentação resumida de cobrança (01/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 1/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.791,01
posição atual
(a receber)
r$ 101.871,01
valores disponíveis r$ 0,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (31/03/2022)
44
101.791,01
(+) entradas
1
80,00
(-) baixas
0
0,00
(-) liquidações
0
0,00
(=) posição atual (01/04/2022)
45
101.871,01
vencidas até 31/03/2022
0
0,00
a vencer
45
101.871,01
até 30/04/2022
22
35.001,35
de 01/05/2022 à 31/05/2022
14
38.714,66
de 01/06/2022 à 30/06/2022
6
20.205,00
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
0,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
0,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
0,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (01/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 2/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
rede pneu renov. de pneus ltda
boleto
403705
189
14/04/2022
----
80,00
entrada
----
0,00
movimentação resumida de cobrança (04/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 3/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.871,01
posição atual
(a receber)
r$ 101.110,01
valores disponíveis r$ 761,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (03/04/2022)
45
101.871,01
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
1
-761,00
(=) posição atual (04/04/2022)
44
101.110,01
vencidas até 03/04/2022
0
0,00
a vencer
44
101.110,01
até 30/04/2022
21
34.240,35
de 01/05/2022 à 31/05/2022
14
38.714,66
de 01/06/2022 à 30/06/2022
6
20.205,00
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
761,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
761,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
761,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (04/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 4/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
logber transportes
boleto
403218
001811
04/04/2022
574
761,00
liquidação
----
761,00
movimentação resumida de cobrança (05/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 5/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.110,01
posição atual
(a receber)
r$ 99.969,01
valores disponíveis r$ 1.141,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (04/04/2022)
44
101.110,01
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
1
-1.141,00
(=) posição atual (05/04/2022)
43
99.969,01
vencidas até 04/04/2022
0
0,00
a vencer
43
99.969,01
até 30/04/2022
20
33.099,35
de 01/05/2022 à 31/05/2022
14
38.714,66
de 01/06/2022 à 30/06/2022
6
20.205,00
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
1.141,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
1.141,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
1.141,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (05/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 6/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
tondo s/a f3
boleto
403457
001833
05/04/2022
4320
1.141,00
liquidação
----
1.141,00
movimentação resumida de cobrança (07/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 7/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 99.969,01
posição atual
(a receber)
r$ 101.402,01
valores disponíveis r$ 0,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (06/04/2022)
43
99.969,01
(+) entradas
2
1.433,00
(-) baixas
0
0,00
(-) liquidações
0
0,00
(=) posição atual (07/04/2022)
45
101.402,01
vencidas até 06/04/2022
0
0,00
a vencer
45
101.402,01
até 30/04/2022
20
33.099,35
de 01/05/2022 à 31/05/2022
15
39.431,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
0,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
0,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
0,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (07/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 8/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
logber transportes
boleto
403713
001857
06/05/2022
----
716,50
entrada
----
0,00
157
logber transportes
boleto
403721
001857
03/06/2022
----
716,50
entrada
----
0,00
movimentação resumida de cobrança (08/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 9/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 101.402,01
posição atual
(a receber)
r$ 98.076,01
valores disponíveis r$ 3.326,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (07/04/2022)
45
101.402,01
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
2
-3.326,00
(=) posição atual (08/04/2022)
43
98.076,01
vencidas até 07/04/2022
0
0,00
a vencer
43
98.076,01
até 30/04/2022
18
29.773,35
de 01/05/2022 à 31/05/2022
15
39.431,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
3.326,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
3.326,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
3.326,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (08/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 10/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
ademar cestonaro me
boleto
403390
001825
08/04/2022
4320
2.450,00
liquidação
----
2.450,00
157
logber transportes
boleto
403499
001835
08/04/2022
574
876,00
liquidação
----
876,00
movimentação resumida de cobrança (11/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 11/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 98.076,01
posição atual
(a receber)
r$ 88.222,01
valores disponíveis r$ 10.688,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (10/04/2022)
43
98.076,01
(+) entradas
2
834,00
(-) baixas
0
0,00
(-) liquidações
3
-10.688,00
(=) posição atual (11/04/2022)
42
88.222,01
vencidas até 10/04/2022
0
0,00
a vencer
42
88.222,01
até 30/04/2022
15
19.085,35
de 01/05/2022 à 31/05/2022
17
40.265,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
10.688,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
10.688,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
10.688,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (11/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 12/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
fluxo transportes ltda
boleto
403556
001844
15/04/2022
4320
603,00
liquidação
----
603,00
157
logber transportes
boleto
403739
001858
09/05/2022
----
326,00
entrada
----
0,00
157
logber transportes
boleto
403747
001859
09/05/2022
----
508,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403010
001788
11/04/2022
4320
6.355,00
liquidação
----
6.355,00
157
transportes cristofoli ltda
boleto
403580
001843
11/04/2022
4320
3.730,00
liquidação
----
3.730,00
movimentação resumida de cobrança (12/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 13/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 88.222,01
posição atual
(a receber)
r$ 83.599,34
valores disponíveis r$ 5.061,67
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (11/04/2022)
42
88.222,01
(+) entradas
1
439,00
(-) baixas
0
0,00
(-) liquidações
4
-5.061,67
(=) posição atual (12/04/2022)
39
83.599,34
vencidas até 11/04/2022
0
0,00
a vencer
39
83.599,34
até 30/04/2022
11
14.023,68
de 01/05/2022 à 31/05/2022
18
40.704,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
5.061,67
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
5.061,67
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
5.061,67
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (12/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 14/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
ademar cestonaro me
boleto
403630
001845
12/04/2022
4320
2.209,00
liquidação
----
2.209,00
157
c j c montagem de estruturas m
boleto
403754
001864
09/05/2022
----
439,00
entrada
----
0,00
157
logber transportes
boleto
403291
001822
19/04/2022
574
646,00
liquidação
----
646,00
157
logber transportes
boleto
403507
001836
12/04/2022
574
1.050,67
liquidação
----
1.050,67
157
logber transportes
boleto
403531
001842
15/04/2022
574
1.156,00
liquidação
----
1.156,00
movimentação resumida de cobrança (13/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 15/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 83.599,34
posição atual
(a receber)
r$ 82.947,33
valores disponíveis r$ 2.142,01
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (12/04/2022)
39
83.599,34
(+) entradas
2
1.490,00
(-) baixas
0
0,00
(-) liquidações
1
-2.142,01
(=) posição atual (13/04/2022)
40
82.947,33
vencidas até 12/04/2022
0
0,00
a vencer
40
82.947,33
até 30/04/2022
10
11.881,67
de 01/05/2022 à 31/05/2022
20
42.194,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
2.142,01
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
2.142,01
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
2.142,01
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (13/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 16/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
librelato s/a implementos rod.
boleto
403481
182
13/04/2022
4320
2.142,01
liquidação
----
2.142,01
157
logber transportes
boleto
403762
001866
11/05/2022
----
745,00
entrada
----
0,00
157
logber transportes
boleto
403770
001866
26/05/2022
----
745,00
entrada
----
0,00
movimentação resumida de cobrança (14/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 17/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 82.947,33
posição atual
(a receber)
r$ 82.517,33
valores disponíveis r$ 430,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (13/04/2022)
40
82.947,33
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
2
-430,00
(=) posição atual (14/04/2022)
38
82.517,33
vencidas até 13/04/2022
0
0,00
a vencer
38
82.517,33
até 30/04/2022
8
11.451,67
de 01/05/2022 à 31/05/2022
20
42.194,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
430,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
430,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
430,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (14/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 18/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
g.i transportes ltda
boleto
403259
001820
14/04/2022
4320
350,00
liquidação
----
350,00
157
rede pneu renov. de pneus ltda
boleto
403705
189
14/04/2022
4320
80,00
liquidação
----
80,00
movimentação resumida de cobrança (18/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 19/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 82.517,33
posição atual
(a receber)
r$ 80.727,33
valores disponíveis r$ 1.790,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (17/04/2022)
38
82.517,33
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
2
-1.790,00
(=) posição atual (18/04/2022)
36
80.727,33
vencidas até 17/04/2022
0
0,00
a vencer
36
80.727,33
até 30/04/2022
6
9.661,67
de 01/05/2022 à 31/05/2022
20
42.194,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
1.790,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
1.790,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
1.790,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (18/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 20/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
logber transportes
boleto
403135
001803
18/04/2022
574
1.054,00
liquidação
----
1.054,00
157
logber transportes
boleto
403275
001821
18/04/2022
574
736,00
liquidação
----
736,00
movimentação resumida de cobrança (19/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 21/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 80.727,33
posição atual
(a receber)
r$ 81.096,33
valores disponíveis r$ 0,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (18/04/2022)
36
80.727,33
(+) entradas
1
369,00
(-) baixas
0
0,00
(-) liquidações
0
0,00
(=) posição atual (19/04/2022)
37
81.096,33
vencidas até 18/04/2022
0
0,00
a vencer
37
81.096,33
até 30/04/2022
6
9.661,67
de 01/05/2022 à 31/05/2022
21
42.563,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
0,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
0,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
0,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (19/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 22/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
jhovini  moveis  ltda
boleto
403788
194
04/05/2022
----
369,00
entrada
----
0,00
movimentação resumida de cobrança (20/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 23/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 81.096,33
posição atual
(a receber)
r$ 75.623,33
valores disponíveis r$ 5.473,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (19/04/2022)
37
81.096,33
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
3
-5.473,00
(=) posição atual (20/04/2022)
34
75.623,33
vencidas até 19/04/2022
0
0,00
a vencer
34
75.623,33
até 30/04/2022
3
4.188,67
de 01/05/2022 à 31/05/2022
21
42.563,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
5.473,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
5.473,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
5.473,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (20/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 24/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
logber transportes
boleto
403192
001809
20/04/2022
574
1.000,00
liquidação
----
1.000,00
157
logber transportes
boleto
403317
011824
20/04/2022
574
573,00
liquidação
----
573,00
157
transportes cristofoli ltda
boleto
403341
001823
20/04/2022
4320
3.900,00
liquidação
----
3.900,00
movimentação resumida de cobrança (27/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 25/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 75.623,33
posição atual
(a receber)
r$ 73.884,66
valores disponíveis r$ 1.738,67
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (26/04/2022)
34
75.623,33
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
2
-1.738,67
(=) posição atual (27/04/2022)
32
73.884,66
vencidas até 26/04/2022
0
0,00
a vencer
32
73.884,66
até 30/04/2022
1
2.450,00
de 01/05/2022 à 31/05/2022
21
42.563,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
1.738,67
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
1.738,67
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
1.738,67
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (27/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 26/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
logber transportes
boleto
403515
001836
27/04/2022
574
1.050,67
liquidação
----
1.050,67
157
logber transportes
boleto
403697
001849
27/04/2022
574
688,00
liquidação
----
688,00
movimentação resumida de cobrança (28/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 27/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 73.884,66
posição atual
(a receber)
r$ 73.515,66
valores disponíveis r$ 369,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (27/04/2022)
32
73.884,66
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
1
-369,00
(=) posição atual (28/04/2022)
31
73.515,66
vencidas até 27/04/2022
0
0,00
a vencer
31
73.515,66
até 30/04/2022
1
2.450,00
de 01/05/2022 à 31/05/2022
20
42.194,16
de 01/06/2022 à 30/06/2022
7
20.921,50
a partir de 01/07/2022
3
7.950,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
369,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
369,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
369,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (28/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 28/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
jhovini  moveis  ltda
boleto
403788
194
04/05/2022
574
369,00
liquidação
----
369,00
movimentação resumida de cobrança (29/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 29/30
criado em 30/08/2022 às 08:59:12
posição anterior
(a receber)
r$ 73.515,66
posição atual
(a receber)
r$ 110.880,66
valores disponíveis r$ 2.450,00
deduções r$ 0,00
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (28/04/2022)
31
73.515,66
(+) entradas
11
39.815,00
(-) baixas
0
0,00
(-) liquidações
1
-2.450,00
(=) posição atual (29/04/2022)
41
110.880,66
vencidas até 28/04/2022
0
0,00
a vencer
41
110.880,66
até 30/04/2022
0
0,00
de 01/05/2022 à 31/05/2022
24
56.709,16
de 01/06/2022 à 30/06/2022
9
27.921,50
a partir de 01/07/2022
8
26.250,00
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
2.450,00
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
2.450,00
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
2.450,00
valores não liberados
0,00
deduções
0,00
custas
0,00
tarifas
0,00
movimentação detalhada (29/04/2022)
agência / conta
0574 / 0045084-7
carteiras
todas
página 30/30
criado em 30/08/2022 às 08:59:12
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
157
ademar cestonaro me
boleto
403408
001825
29/04/2022
4320
2.450,00
liquidação
----
2.450,00
157
ademar cestonaro me
boleto
403796
001873
11/05/2022
----
2.662,00
entrada
----
0,00
157
ademar cestonaro me
boleto
403804
001873
31/05/2022
----
2.650,00
entrada
----
0,00
157
ademar cestonaro me
boleto
403812
001873
20/06/2022
----
2.400,00
entrada
----
0,00
157
ademar cestonaro me
boleto
403820
001873
11/07/2022
----
2.400,00
entrada
----
0,00
157
ademar cestonaro me
boleto
403838
001873
01/08/2022
----
2.400,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403846
001850
10/05/2022
----
4.603,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403853
001850
30/05/2022
----
4.600,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403861
001850
20/06/2022
----
4.600,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403879
001850
11/07/2022
----
4.500,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403887
001850
01/08/2022
----
4.500,00
entrada
----
0,00
157
transportes cristofoli ltda
boleto
403895
001850
22/08/2022
----
4.500,00
entrada
----
0,00
 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

 jtaútmpresas

