secretaria da fazenda
livro fiscal serviços prestados mensal
im:
cpf / cnpj:
mês referência:
situação:
encerramento:
514455
07847881000120
abril/2020
mês encerrado
10/05/2020 01:40:13
razão social:
pop comunicacao inteligente ltda
endereço:
número:
dezesseis
1223
complemento:
bairro:
cidade:
estado:
 
ilha dos araujos
governador valadares
mg
ip: 177.128.83.144
data impressão: 04/06/2020 10:50:18
cycwdgj1kxuz9vf64e2e1chygq0ro738xoplxu91ro0d5unyp7cx6wdpx646kg9mv0m2626
lançamentos válidos
dia número série
tipo
situação
cod.
aliq.(%) dedução(r$)
valor(r$)
base(r$)
iss(r$)
cnpj tomador
razão tomador
lanç.
1
1948
1
eletrônica
trib. prestador
1008
4,70
2992,00
3740,00
748,00
175,96
17.005.653/0001-66
municipio de belo oriente
norm.
1
1949
1
eletrônica
trib. prestador
1008
4,70
29235,20
36544,00
7308,80
1719,29
17.005.653/0001-66
municipio de belo oriente
norm.
1
1950
1
eletrônica
trib. prestador
1008
4,70
11086,40
13858,00
2771,60
651,98
17.005.653/0001-66
municipio de belo oriente
norm.
1
1951
1
eletrônica
trib. prestador
1008
4,70
720,00
900,00
180,00
42,34
18.334.268/0001-25
prefeitura municipal de  caratinga
norm.
1
1952
1
eletrônica
trib. prestador
1706
4,70
0,00
8776,00
8776,00
412,88
17.005.653/0001-66
municipio de belo oriente
norm.
2
1953
1
eletrônica
trib. prestador
1706
4,70
0,00
9294,60
9294,60
437,28
17.005.653/0001-66
municipio de belo oriente
norm.
3
1954
1
eletrônica
trib. prestador
1706
4,70
0,00
1184,45
1184,45
55,72
112.041.466-08
marianna sotte da silva
norm.
3
1955
1
eletrônica
trib. prestador
1706
4,70
0,00
1292,13
1292,13
60,79
02.753.750/0001-60
hospital de olhos de gov valada ltd norm.
3
1956
1
eletrônica
trib. prestador
1706
4,70
0,00
2321,24
2321,24
109,21
08.231.589/0001-40
prime pet food
norm.
9
1957
1
eletrônica
trib. tomador
1008
3,09
7000,00
8050,00
1050,00
-
18.419.374/0001-01
camara municipal de gov. valadares norm.
9
1958
1
eletrônica
trib. prestador
1706
4,70
0,00
1163,48
1163,48
54,74
20.601.837/0001-01
santana produtos siderurgicos ltdanorm.
 prefeitura municipal de
! governador
se) valadares

9
1959
1
eletrônica
trib. prestador
1706
4,70
0,00
1707,70
1707,70
80,34
17.340.923/0001-95
lugar de moto comércio de peças e anorm.
13
1960
1
eletrônica
trib. prestador
1008
4,70
0,00
500,00
500,00
23,52
20.854.394/0001-52
emepe grafica ltda
norm.
13
1961
1
eletrônica
trib. prestador
1008
4,70
0,00
495,00
495,00
23,29
02.777.922/0001-35
equipe comunicacao ltda
norm.
14
1962
1
eletrônica
trib. prestador
1706
4,70
0,00
950,00
950,00
44,69
088.458.396-13
constantino soares cunha
norm.
15
1963
1
eletrônica
trib. prestador
1706
4,70
0,00
1549,21
1549,21
72,89
20.808.044/0001-50
seguranca imoveis ltda
norm.
16
1964
1
eletrônica
trib. prestador
1706
4,70
0,00
1020,00
1020,00
47,99
30.518.688/0001-67
norm.
16
1965
1
eletrônica
trib. prestador
1706
4,70
0,00
9383,22
9383,22
441,45
17.005.653/0001-66
municipio de belo oriente
norm.
16
1966
1
eletrônica
trib. prestador
1008
4,70
930,00
1069,50
139,50
50,32
22.709.976/0001-70
camara municipal de teofilo otoni
norm.
16
1967
1
eletrônica
trib. prestador
1008
4,70
700,00
805,00
105,00
37,87
22.709.976/0001-70
camara municipal de teofilo otoni
norm.
16
1968
1
eletrônica
trib. prestador
1008
4,70
6000,00
7500,00
1500,00
352,85
18.404.780/0001-09
prefeitura municipal de teofilo oto norm.
17
1969
1
eletrônica
trib. prestador
1706
4,70
0,00
1200,00
1200,00
56,46
21.625.386/0001-05
andré luis tarcicio eirelle (geremi
norm.
17
1970
1
eletrônica
trib. prestador
1008
4,70
0,00
400,00
400,00
18,82
01.017.121/0001-09
caraíva music ltda - me
norm.
20
1971
1
eletrônica
trib. prestador
1706
4,70
0,00
1056,00
1056,00
49,68
108.581.586-20
marcela almeida alves
norm.
20
1972
1
eletrônica
trib. prestador
1706
4,70
0,00
1650,00
1650,00
77,63
21.712.856/0001-60
tv leste ltda
norm.
20
1973
1
eletrônica
trib. prestador
1706
4,70
0,00
6000,00
6000,00
282,28
14.259.976/0001-98
master construtora e incorporadora 
norm.
1
1974
1
eletrônica
trib. prestador
1706
4,70
0,00
1147,52
1147,52
53,99
20.770.764/0001-73
reliquia decoracoes ltda
norm.
20
1975
1
eletrônica
trib. prestador
1706
4,70
0,00
1292,13
1292,13
60,79
02.753.750/0001-60
hospital de olhos de gov valada ltd norm.
20
1976
1
eletrônica
trib. prestador
1706
4,70
0,00
2321,25
2321,25
109,21
08.231.589/0001-40
prime pet food
norm.
total:
58663,00
127170,43
68506,83
5604,26
 prefeitura municipal de
! governador
se) valadares

lançamentos cancelados
dia número série
tipo
situação
cod.
aliq.(%) dedução(r$)
valor(r$)
base(r$)
iss(r$)
cnpj tomador
razão tomador
lanç.
sem lançamentos cancelados no período
lançamentos substituídos
dia
número
série
tipo
situação
cod.
aliq.(%)
base(r$)
iss(r$)
cnpj tomador
razão tomador
evento
sem lançamentos no período
boletos
aviso
valor
pago
valor pago
juro/mora
sem lançamentos no período
 prefeitura municipal de
! governador
se) valadares

