inoxfit acos e metais ltda
agência
conta
17.676.725/0001-05
0001
08122352-1
período: 01/12/2023 à 31/12/2023
data
lançamento
nome
cpf/cnpj
banco
agência
conta
valor (r$)
saldo (r$)
31/12/2023
saldo final
r$ 5,15
27/12/2023 06:04
tarifas de conta
-r$ 18,00
r$ 5,15
26/12/2023 15:55
pix enviado
del monte factoring fomento mercantil
ltda
07.467.375/0001-05
237
3381
1487-7
-r$ 3.012,77
r$ 23,15
26/12/2023 15:49
pix recebido
cristiane c fernandes
293.284.228-50
5941
00000000000000053279
r$ 1.500,00
r$ 3.035,92
26/12/2023 15:00
ted enviada
rss consultoria
49.265.047/0001-76
237
3390
2876-2
-r$ 83,46
r$ 1.535,92
26/12/2023 12:04
ted recebida
rss fundo de investimento em
direitos creditorios
49.265.047/0001-76
0001
454015-1
r$ 1.521,57
r$ 1.619,38
22/12/2023 06:04
tarifas de conta
-r$ 138,00
r$ 97,81
21/12/2023 17:30
pix enviado
claudio aparecido lima
37.821.936/0001-93
341
8725
31427-5
-r$ 19.400,00
r$ 235,81
21/12/2023 17:28
pix enviado
inoxfit acos e metais ltda
17.676.725/0001-05
341
8105
15436-6
-r$ 213,20
r$ 19.635,81
21/12/2023 17:26
pix enviado
renato fernandes marsura
***.908.118-**
341
8105
18003-1
-r$ 200,00
r$ 19.849,01
21/12/2023 17:25
pix enviado
danieli felix do nascimento
***.295.508-**
341
0287
48822-5
-r$ 4.495,00
r$ 20.049,01
21/12/2023 17:25
pix enviado
acos caporal industria e
comercio ltda
51.334.654/0001-92
341
0174
41390-6
-r$ 2.079,00
r$ 24.544,01
21/12/2023 17:24
pix enviado
rogerio da silva nunes
***.235.548-**
001
1880
22340-9
-r$ 953,41
r$ 26.623,01
21/12/2023 17:21
pix enviado
jose ferreira da silva
***.054.248-**
033
0244
1027038-5
-r$ 1.200,00
r$ 27.576,42
extrato detalhado
gerado em: 04/01/2024, às 11:13
1/11
 raízes
21/12/2023 17:19
pix enviado
del monte factoring fomento mercantil
ltda
07.467.375/0001-05
237
3381
1487-7
-r$ 4.340,15
r$ 28.776,42
21/12/2023 17:17
pix enviado
lapefer comercio industria
laminados ltda
60.869.203/0001-40
341
0194
31853-1
-r$ 398,45
r$ 33.116,57
21/12/2023 17:16
pix enviado
andre luiz ruiz
***.319.108-**
318
0044
8550488-9
-r$ 3.158,00
r$ 33.515,02
21/12/2023 17:15
pix enviado
denise vasconcellos
322.769.068-39
341
0056
44944-0
-r$ 7.500,00
r$ 36.673,02
21/12/2023 17:15
pix enviado
thiago pereira tallo
***.054.008-**
341
3741
970-2
-r$ 7.500,00
r$ 44.173,02
21/12/2023 17:15
pix enviado
bruna fernandes marano martins
***.839.558-**
290
0001
52057762-8
-r$ 7.500,00
r$ 51.673,02
21/12/2023 17:12
pix enviado
katia cristina braz rodrigues
***.359.838-**
237
0137
113847-2
-r$ 300,00
r$ 59.173,02
21/12/2023 17:12
pix enviado
arleide santana de souza
***.880.718-**
104
0244
1288000000759981791-
4
-r$ 1.050,00
r$ 59.473,02
21/12/2023 17:06
pix enviado
willian vitor dedes calou
***.797.468-**
341
7131
27620-1
-r$ 985,49
r$ 60.523,02
21/12/2023 17:06
pix enviado
danieli felix do nascimento
***.295.508-**
341
0287
48822-5
-r$ 1.224,36
r$ 61.508,51
21/12/2023 17:06
pix enviado
rogerio da silva nunes
***.235.548-**
001
1880
22340-9
-r$ 1.128,75
r$ 62.732,87
21/12/2023 17:06
pix enviado
edson do nascimento
***.772.238-**
260
0001
46210505-3
-r$ 1.089,48
r$ 63.861,62
21/12/2023 17:06
pix enviado
flavia gasparotto de mattos
***.604.348-**
033
0696
1042876-5
-r$ 822,58
r$ 64.951,10
21/12/2023 16:59
pagamento de
boleto (tributos e
convênios)
vivo
-
-
-
-r$ 364,21
r$ 65.773,68
21/12/2023 16:23
ted recebida
fundo de investimento em
direitos creditorios
multisetorial empresarial lp
07.727.757/0001-20
0001
18-3
r$ 59.368,32
r$ 66.137,89
21/12/2023 11:04
pix enviado
rss consultoria
49.265.047/0001-76
237
3390
2876-2
-r$ 14.053,60
r$ 6.769,57
21/12/2023 10:36
pix recebido
heating & cooling tecnologia t
44.124.899/0001-20
3394
507
r$ 9.958,40
r$ 20.823,17
21/12/2023 10:36
pix recebido
heating & cooling tecnologia t
44.124.899/0001-20
3394
507
r$ 4.095,20
r$ 10.864,77
2/11
21/12/2023 10:36
pix enviado
fundo de investimento em direi
07.727.757/0001-20
237
3381
1508-3
-r$ 33.927,00
r$ 6.769,57
21/12/2023 10:32
pix recebido
inoxfit acos e metais ltda.
17.676.725/0001-05
8105
00154366
r$ 33.926,10
r$ 40.696,57
21/12/2023 10:07
pix enviado
rss consultoria
49.265.047/0001-76
237
3390
2876-2
-r$ 2.150,83
r$ 6.770,47
21/12/2023 07:24
ted recebida
fluid brasil sistemas e tecnol
96.581.798/0001-81
0658
48765-7
r$ 1.129,63
r$ 8.921,30
21/12/2023 07:24
ted recebida
fluid brasil sistemas e tecnol
96.581.798/0001-81
0658
48765-7
r$ 1.021,20
r$ 7.791,67
21/12/2023 06:04
tarifas de conta
-r$ 54,00
r$ 6.770,47
20/12/2023 17:50
pix enviado
fundo de investimento em direi
07.727.757/0001-20
237
3381
1508-3
-r$ 18.960,10
r$ 6.824,47
20/12/2023 17:27
pix enviado
bruna fernandes marano martins
***.839.558-**
290
0001
52057762-8
-r$ 706,12
r$ 25.784,57
20/12/2023 17:27
pix enviado
rogerio da silva nunes
***.235.548-**
001
1880
22340-9
-r$ 1.343,52
r$ 26.490,69
20/12/2023 17:27
pix enviado
danieli felix do nascimento
***.295.508-**
341
0287
48822-5
-r$ 1.188,36
r$ 27.834,21
20/12/2023 17:27
pix enviado
edson do nascimento
***.772.238-**
260
0001
46210505-3
-r$ 1.044,77
r$ 29.022,57
20/12/2023 17:27
pix enviado
flavia gasparotto de mattos
***.604.348-**
033
0696
1042876-5
-r$ 1.083,20
r$ 30.067,34
20/12/2023 17:27
pix enviado
willian vitor dedes calou
***.797.468-**
341
7131
27620-1
-r$ 1.192,13
r$ 31.150,54
20/12/2023 17:27
pix enviado
katia cristina braz rodrigues
***.359.838-**
237
0137
113847-2
-r$ 720,00
r$ 32.342,67
20/12/2023 12:02
pix enviado
edson do nascimento
***.772.238-**
260
0001
46210505-3
-r$ 30,00
r$ 33.062,67
20/12/2023 09:57
pagamento de
boleto (tributos e
convênios)
eletropaulo
-
-
-
-r$ 43,37
r$ 33.092,67
20/12/2023 09:57
pagamento de
boleto (tributos e
convênios)
eletropaulo
-
-
-
-r$ 21,79
r$ 33.136,04
20/12/2023 06:09
tarifas de conta
-r$ 12,00
r$ 33.157,83
19/12/2023 16:02
ted recebida
inox tech c a inoxidaveis ltda
49.934.250/0013-21
7243
23014-6
r$ 11.906,85
r$ 33.169,83
3/11
