nº reg.
nº docto.
se
dt. venc.
dt. pagto dt. comp.
dt. doc.
vl. a pagar
vl. previsto
vl. pago situação
favorecido
forma pagto
conta
acrés
desc
multa
juros parcela banco
n° cheq. obs. parcela
filial: s m transportes
678749
1620538
01/02/2024 01/02/2024 01/02/2024 01/02/2024
r$646,00
r$646,00
r$646,00 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl recarga caju nfs 1620538                     
678750
1620534
01/02/2024 01/02/2024 01/02/2024 01/02/2024
r$9.048,68
r$9.048,68
r$9.048,68 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl ecarga caju nfs 1620534                      
678751
387847
01/02/2024 01/02/2024 01/02/2024 01/02/2024
r$827,41
r$827,41
r$827,41 paga
fundo de garant
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
fgts rescisório  junior senna                    
678773
387847
01/02/2024 01/02/2024 08/02/2024 01/02/2024
r$336,36
r$336,36
r$336,36 paga
junior senna   
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
salario referente rescisão contratual            
678774
3878472
01/02/2024 01/02/2024 08/02/2024 01/02/2024
r$188,05
r$188,05
r$188,05 paga
junior senna   
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
13º salario referente rescisão contratual -      
678775
3878473
01/02/2024 01/02/2024 08/02/2024 01/02/2024
r$1.508,68
r$1.508,68
r$1.508,68 paga
junior senna   
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
ferias referente rescisão contratual             
678776
3878474
01/02/2024 01/02/2024 08/02/2024 01/02/2024
r$2.010,57
r$2.010,57
r$2.010,57 paga
junior senna   
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
indenização referente rescisão contratual        
678741
6580
01/02/2024 01/02/2024 23/01/2024 02/11/2024
r$463,43
r$463,43
r$463,43 paga
sesi saude wilm
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl exames medicos nfs 6580                      
678475
125448080
05/02/2024 05/02/2024 05/02/2024 19/10/2023
r$1.204,82
r$1.204,82
r$1.204,82 paga
allianz seguros
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl seguros transportes caminhão 1213 placa sfq2
678481
125447831
05/02/2024 05/02/2024 05/02/2024 29/10/2023
r$1.030,54
r$1.030,54
r$1.030,54 paga
allianz seguros
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl seguros transportes caminhão 1213 placa sfr2
678337
07/10
05/02/2024 05/02/2024 01/02/2024 18/09/2023
r$6.159,93
r$6.159,93
r$6.159,93 paga
bradesco auto/r
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
seguro de frota   mtr2d57 -140497 parcela 07 de 1
678752
31107
1
05/02/2024 05/02/2024 29/01/2024 29/01/2024
r$4.136,85
r$4.136,85
r$4.136,85 paga
posto malacarne
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra oleo diesel nfe 31107 -               
678769
0120242
06/02/2024 06/02/2024 31/01/2024 06/02/2024
r$1.608,25
r$1.608,25
r$1.608,25 paga
adamastor dalma
dinheiro
tesouraria central   
r$0,00
r$0,00
r$0,00
r$0,00
01/01
caixa interno 
pagamento de salario referente janeiro 2024      
678768
012024
06/02/2024 06/02/2024 31/01/2024 06/02/2024
r$3.453,28
r$3.453,28
r$3.453,28 paga
marciela aparec
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
pagamento de pro labore io referente janeiro 2024
678770
012024
06/02/2024 06/02/2024 31/01/2024 06/02/2024
r$2.909,16
r$2.909,16
r$2.909,16 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
pagamento de salario referente janeiro 2024-cd   
678771
0120245
06/02/2024 06/02/2024 31/01/2024 06/02/2024
r$47.641,22
r$47.641,22
r$47.641,22 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
pagamento de salario referente janeiro 2024- tran
678772
01204
06/02/2024 06/02/2024 08/02/2024 06/02/2024
r$15,00
r$15,00
r$15,00 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa bancaria                                  
678799
06022024
06/02/2024 06/02/2024 06/02/2024 06/02/2024
r$4,58
r$4,58
r$4,58 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa bancaria                                  
678778
1647423
14/02/2024 06/02/2024 14/02/2024 06/02/2024
r$9.228,30
r$9.228,30
r$9.228,30 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl recarga caju nfs 1647423                     
678699
06/02/2024 07/02/2024 31/01/2024 15/01/2024
r$282,40
r$282,40
r$282,40 paga
elimarcio dos s
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
pensão kassiany pinto bandeira -                 
678759
0120243
07/02/2024 07/02/2024 31/01/2024 07/02/2024
r$710,95
r$710,95
r$710,95 paga
fundo de garant
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
fgts referente janeiro 2024- cd                  
678760
0120244
07/02/2024 07/02/2024 31/01/2024 07/02/2024
r$6.623,92
r$6.623,92
r$6.623,92 paga
fundo de garant
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
fgts referente janeiro 2024- transporte          
678709
022024
05/02/2024 08/02/2024 01/02/2024 05/01/2024
r$500,00
r$500,00
r$500,00 paga
david lucas de 
dinheiro
tesouraria central   
r$0,00
r$0,00
r$0,00
r$0,00
01/01
caixa interno 
aluguel salas sm                                 
678698
012024
06/02/2024 08/02/2024 31/01/2024 15/01/2024
r$237,50
r$237,50
r$237,50 paga
joelso da silva
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
pensão alimentícia  joelso da silva(daniela crist
678761
3496516
1
08/02/2024 08/02/2024 24/01/2024 24/01/2024
r$50,25
r$50,25
r$50,25 paga
escelsa        
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl energia eletrica  -                          
678762
11300
10/02/2024 08/02/2024 07/02/2024 01/02/2024
r$1.411,00
r$1.411,00
r$1.411,00 paga
accon          
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl  honoraro contabeis nfs 11300                
678805
344103
a7
b
10/02/2024 08/02/2024 12/01/2024 12/01/2024
r$6,06
r$6,06
r$6,06 paga
claro s/a      
dinheiro
adiantamento a fornec
r$0,00
r$0,00
r$0,00
r$0,00
01/01
adiantamento 
a
                                                 
678807
10760487
b23 10/02/2024 08/02/2024 12/01/2024 12/01/2024
r$48,09
r$48,09
r$48,09 paga
claro s/a      
dinheiro
adiantamento a fornec
r$0,00
r$0,00
r$0,00
r$0,00
01/01
adiantamento 
                                                 
678754
9334677
10/02/2024 08/02/2024 31/01/2024 05/02/2024
r$310,00
r$310,00
r$310,00 paga
condominio do p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
mensalidade condomínio sala sm transportes cond
678757
31238
1
12/02/2024 08/02/2024 05/02/2024 05/02/2024
r$3.597,69
r$3.597,69
r$3.597,69 paga
posto malacarne
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra oleo diesel/arla/ oleo lubrax nfe 3123
678779
1659325
14/02/2024 08/02/2024 14/02/2024 08/02/2024
r$1.800,00
r$1.800,00
r$1.800,00 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl recraga caju nfs 1659325                     
678756
2091
15/02/2024 08/02/2024 07/02/2024 01/02/2024
r$1.296,00
r$1.296,00
r$1.296,00 paga
service logic  
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl taxa mensal sistema nfs 2091                 
678800
09/02/2024 09/02/2024 09/02/2024 09/02/2024
r$728,20
r$728,20
r$728,20 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
salario sobre rescisão  eduardo rocha de souza   
impresso em 07/03/2025 às 15:28:40
legenda: 'se' - série 
pagamentos
página 1 de 3
                                                 período pagamento de 01/02/2024 até 28/02/2024  
                                                                                                      
nº reg.
nº docto.
se
dt. venc.
dt. pagto dt. comp.
dt. doc.
vl. a pagar
vl. previsto
vl. pago situação
favorecido
forma pagto
conta
acrés
desc
multa
juros parcela banco
n° cheq. obs. parcela
filial: s m transportes
678801
49458553
09/02/2024 09/02/2024 09/02/2024 09/02/2024
r$0,50
r$0,50
r$0,50 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa pagamento salario                         
678781
2457630
10/02/2024 14/02/2024 14/02/2024 01/02/2024
r$241,42
r$241,42
r$241,42 paga
samp assistenci
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl despesas medicas nfs 2457630                 
678758
223397
0
11/02/2024 14/02/2024 06/02/2024 06/02/2024
r$26.800,00
r$26.800,00
r$26.800,00 paga
trr santa rosa 
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra oleo diesel nfe 223397 -              
678875
1449028
12/02/2024 14/02/2024 31/01/2024 05/02/2024
r$11.731,77
r$11.731,77
r$11.731,77 paga
sao bernardo sa
dinheiro
adiantamento a fornec
r$0,00
r$0,00
r$0,00
r$0,00
01/01
adiantamento 
vrl plano de sauda nfs 1449028 - vrl plano de sau
678899
1672845
14/02/2024 14/02/2024 14/02/2024 14/02/2024
r$16.490,00
r$16.490,00
r$16.490,00 paga
empresa brasile
dinheiro
adiantamento a fornec
r$0,00
r$0,00
r$0,00
r$0,00
01/01
adiantamento 
recarga caju-  transporte                        
678804
129022024
14/02/2024 14/02/2024 14/02/2024 14/02/2024
r$25,85
r$25,85
r$25,85 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa pacote de serviços                        
678802
245990
14/02/2024 14/02/2024 14/02/2024 14/02/2024
r$79,31
r$79,31
r$79,31 paga
sind dos empreg
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
taxa/contribuição  negocial  transporte  cd  vald
678803
2459901
14/02/2024 14/02/2024 31/01/2024 14/02/2024
r$949,74
r$949,74
r$949,74 paga
sind dos transp
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
mensalidade motorista e ajudante                 
678789
63
1
21/02/2024 14/02/2024 19/02/2024 19/02/2024
r$650.000,00
r$650.000,00
r$650.000,00 paga
kw transportes 
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra caminhão trator nfe 63 -              
448487
0
15/02/2024 15/02/2024 15/02/2024 15/07/2019
r$1.239,58
r$1.616,53
r$1.616,53 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$376,95
01/01
banco do norde
 - empréstimo moeda nacional: 20020194654775     
448584
0
15/02/2024 15/02/2024 15/02/2024 15/07/2019
r$1.239,58
r$1.616,55
r$1.616,55 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$376,97
01/01
banco do norde
 - empréstimo moeda nacional: 20020194554774     
448681
0
15/02/2024 15/02/2024 15/02/2024 15/07/2019
r$1.239,58
r$1.616,56
r$1.616,56 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$376,98
01/01
banco do norde
 - empréstimo moeda nacional: 20020194664776     
448778
0
15/02/2024 15/02/2024 15/02/2024 15/07/2019
r$1.239,58
r$1.616,56
r$1.616,56 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$376,98
01/01
banco do norde
 - empréstimo moeda nacional: 20020194674777     
672338
20020205045184
1
15/02/2024 15/02/2024 15/02/2024 22/06/2020
r$2.207,17
r$2.456,89
r$2.456,89 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$249,72
44/60
banco do norde
                                                 
672423
20020205145185
01 15/02/2024 15/02/2024 15/02/2024 22/06/2020
r$2.473,50
r$2.753,34
r$2.753,34 paga
banco do nordes
dinheiro
banco do nordeste    
r$0,00
r$0,00
r$0,00
r$279,84
44/60
banco do norde
financiamento caminhoes -                        
678845
10224022024
15/02/2024 15/02/2024 15/02/2024 15/02/2024
r$141,90
r$141,90
r$141,90 paga
bradesco auto/r
dinheiro
banco bradesco       
r$0,00
r$0,00
r$0,00
r$0,00
01/01
banco bradesco
tarifa bancaria                                  
678780
13669
15/02/2024 15/02/2024 14/02/2024 02/02/2024
r$223,00
r$223,00
r$223,00 paga
ditaparica     
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl despesas medicas nfs 13669                   
678806
31807547
15/02/2024 15/02/2024 29/02/2024 01/02/2024
r$36,37
r$36,37
r$36,37 paga
interodonto    
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl plano odontológico nfs 31807547              
678777
01022024
01/02/2024 16/02/2024 06/03/2024 01/02/2024
r$649,65
r$649,65
r$649,65 paga
fundo de garant
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
fgts rescisório  wesley ferreira dos santos -   
678791
43607
16/02/2024 16/02/2024 23/02/2024 16/02/2024
r$283,00
r$283,00
r$283,00 paga
aguia branca   
dinheiro
tesouraria central   
r$0,00
r$0,00
r$0,00
r$0,00
01/01
caixa interno 
passagem linharesx vitória funcionários integraçã
678814
01683768
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$638,00
r$638,00
r$638,00 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
recarga caju-  cd                                
678816
0220243
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$238,94
r$238,94
r$238,94 paga
fundo de garant
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
fgts rescisório  yan carlos cabral               
678817
0220234
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$590,20
r$590,20
r$590,20 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
salario ref rescisão contratual  yan carlos cabr
678818
02220245
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$157,67
r$157,67
r$157,67 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
13º salario ref rescisão contratual  yan carlos c
678819
0220245
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$435,77
r$435,77
r$435,77 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
ferias ref rescisão contratual  yan carlos cabral
678820
02200246
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$789,80
r$789,80
r$789,80 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
indenização ref rescisão contratual  yan carlos c
678821
67295
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$66,55
r$66,55
r$66,55 paga
wesley ferreira
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
salario ref rescisão contratual                  
678822
672955
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$128,14
r$128,14
r$128,14 paga
wesley ferreira
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
13º salario ref rescisão contratual              
678823
672958
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$1.224,39
r$1.224,39
r$1.224,39 paga
wesley ferreira
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
ferias  ref rescisão contratual                  
678824
6729589
16/02/2024 16/02/2024 16/02/2024 16/02/2024
r$2.191,40
r$2.191,40
r$2.191,40 paga
wesley ferreira
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
indenização  ref rescisão contratual             
678782
012024
18/02/2024 19/02/2024 31/01/2024 18/02/2024
r$34.579,75
r$34.579,75
r$34.579,75 paga
secretaria de e
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl icms 01-2024                                 
678784
31291
1
19/02/2024 19/02/2024 12/02/2024 12/02/2024
r$4.178,86
r$4.178,86
r$4.178,86 paga
posto malacarne
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl oleo diesel nfe 31291 -                      
678828
02202424
19/02/2024 19/02/2024 19/02/2024 19/02/2024
r$2.331,90
r$2.331,90
r$2.331,90 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
adiantamento de salario- cd                      
678829
0220242024
19/02/2024 19/02/2024 19/02/2024 19/02/2024
r$14.316,64
r$14.316,64
r$14.316,64 paga
s m transportes
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
adiantamento de salario -transporte              
impresso em 07/03/2025 às 15:28:41
legenda: 'se' - série 
pagamentos
página 2 de 3
                                                 período pagamento de 01/02/2024 até 28/02/2024  
                                                                                                      
nº reg.
nº docto.
se
dt. venc.
dt. pagto dt. comp.
dt. doc.
vl. a pagar
vl. previsto
vl. pago situação
favorecido
forma pagto
conta
acrés
desc
multa
juros parcela banco
n° cheq. obs. parcela
filial: s m transportes
678830
02202456
19/02/2024 19/02/2024 19/02/2024 19/02/2024
r$11,00
r$11,00
r$11,00 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa pagamento de salario                      
678843
19022024
19/02/2024 19/02/2024 19/02/2024 19/02/2024
r$0,02
r$0,02
r$0,02 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa bancaria  ajuste                          
678740
4837
20/02/2024 20/02/2024 23/01/2024 04/01/2024
r$10,23
r$10,23
r$10,23 paga
dilab analises 
dinheiro
tesouraria central   
r$0,00
r$0,00
r$0,00
r$0,00
01/01
caixa interno 
impostos retidos nfs 4837                        
678815
01694803
20/02/2024 20/02/2024 20/02/2024 20/02/2024
r$4.324,00
r$4.324,00
r$4.324,00 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
recarga caju-  transporte                        
678834
20022024
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$133,42
r$133,42
r$133,42 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
irrf sobre salario - transporte                  
678835
200220243
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$106,22
r$106,22
r$106,22 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
irrf sobre salario - marciela                    
678836
200220246
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$18,67
r$18,67
r$18,67 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
irrf sobre salario - cd                          
678837
200220248
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$1.240,00
r$1.240,00
r$1.240,00 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
nss referente janeiro 2023 - adm (marciela) - nss
678838
200220249
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$18.330,08
r$18.330,08
r$18.330,08 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
inss sobre salario - janeiro 2024 - transporte   
678839
2002202410
20/02/2024 20/02/2024 31/01/2024 20/02/2024
r$710,95
r$710,95
r$710,95 paga
ministerio da p
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
inss sobre salario - janeiro 2024 - cd -         
678785
1563217
20/02/2024 20/02/2024 19/02/2024 07/02/2024
r$160,00
r$160,00
r$160,00 paga
synvia         
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl despesas medicas nfs 1563217                 
678833
84634445
21/02/2024 21/02/2024 21/02/2024 21/02/2024
r$104,13
r$104,13
r$104,13 paga
detran         
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
multa de transito sft6j52                        
678832
2524
1
23/02/2024 21/02/2024 19/02/2024 19/02/2024
r$660,00
r$660,00
r$660,00 paga
malharia martin
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra uniformes nfe 2524 pix ( 27995700844 )
678825
71278
23/02/2024 23/02/2024 23/02/2024 23/02/2024
r$280,64
r$280,64
r$280,64 paga
josivaldo de me
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
salario ref rescisão contratual                  
678826
712782
23/02/2024 23/02/2024 06/03/2024 23/02/2024
r$138,80
r$138,80
r$138,80 paga
josivaldo de me
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
13º salario ref rescisão contratual              
678827
712783
23/02/2024 23/02/2024 23/02/2024 23/02/2024
r$1.314,04
r$1.314,04
r$1.314,04 paga
josivaldo de me
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
ferias ref rescisão contratual                   
678786
012024
23/02/2024 23/02/2024 31/01/2024 20/02/2024
r$9.985,05
r$9.985,05
r$9.985,05 paga
secretaria da r
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl cofins 01-2024                               
678787
012024
23/02/2024 23/02/2024 31/01/2024 20/03/2024
r$2.163,43
r$2.163,43
r$2.163,43 paga
secretaria da r
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl pis 01-2024                                  
678844
23022024
23/02/2024 23/02/2024 23/02/2024 23/02/2024
r$0,50
r$0,50
r$0,50 paga
sicoob rio bana
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
tarifa pagamento de salario                      
678790
2846
23/02/2024 26/02/2024 23/02/2024
r$149,00
r$149,00
r$149,00 paga
araujo servicos
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl taxa renovação certificado digital sm transpo
678788
224110
0
24/02/2024 26/02/2024 17/02/2024 17/02/2024
r$26.387,50
r$26.387,50
r$26.387,50 paga
trr santa rosa 
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra oleo diesel nfe 224110 -              
678792
31368
1
26/02/2024 26/02/2024 19/02/2024 19/02/2024
r$1.508,33
r$1.508,33
r$1.508,33 paga
posto malacarne
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl compra oleo disel nfe 31368 -                
678755
6715
26/02/2024 26/02/2024 06/02/2024 25/01/2024
r$218,31
r$218,31
r$218,31 paga
sesi saude wilm
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl consulta medica nfs 6715                     
678793
393561
26/02/2024 26/02/2024 26/02/2024 05/02/2024
r$796,46
r$796,46
r$796,46 paga
tokio marine se
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl seguros fatura 393561                        
678794
398519
26/02/2024 26/02/2024 26/02/2024 05/02/2024
r$637,33
r$637,33
r$637,33 paga
tokio marine se
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl seguros fatura 398519                        
678796
1315239008
27/02/2024 27/02/2024 27/02/2024 27/02/2024
r$544,88
r$544,88
r$544,88 paga
detran         
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
ipva / licenciamento - carro rbh8j93             
678813
01723307
27/02/2024 27/02/2024 27/02/2024 27/02/2024
r$600,00
r$600,00
r$600,00 paga
empresa brasile
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
recarga caju- transporte                         
678895
1445568
18/03/2024 27/02/2024 18/03/2024 27/02/2024
r$1.153,20
r$1.153,20
r$1.153,20 paga
gv-bus         
dinheiro
adiantamento a fornec
r$0,00
r$0,00
r$0,00
r$0,00
01/01
adiantamento 
vc recarga vale transporte recibo 1445568        
678840
28022024
28/02/2024 28/02/2024 28/02/2024 28/02/2024
r$50.000,00
r$50.000,00
r$50.000,00 paga
marciela aparec
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
distribuição de lucros  deposito sicoob          
678783
2736156
29/02/2024 28/02/2024 16/02/2024 06/02/2024
r$792,70
r$792,70
r$792,70 paga
pml            
dinheiro
sicoob conta corrente
r$0,00
r$0,00
r$0,00
r$0,00
01/01
sicoob        
vrl iss 01-2024                                  
total por filial: 97 registros.
r$1.011.661,57
r$1.013.699,01
r$1.013.699,01
r$0,00
r$0,00
r$0,00
r$2.037,44
total geral: 97 registros.
r$1.011.661,57
r$1.013.699,01
r$1.013.699,01
r$0,00
r$0,00
r$0,00
r$2.037,44
impresso em 07/03/2025 às 15:28:42
legenda: 'se' - série 
pagamentos
página 3 de 3
                                                 período pagamento de 01/02/2024 até 28/02/2024  
                                                                                                      
