pla-60
servico de comunicação e multimídia 5303
119,90
1,000
119,90
0,00
0,00
nvnet provedor de internet e servicos ltda me
cnpj: 09.223.491/0001-04  - ie: 082.500.07-0
endereço: rua andressa, 18
bairro: margareth - cep: 29830-000
cidade: nova venécia - fone: (27) 3441-4349
nota fiscal de serviço de comunicação - modelo 21
natureza de operação: serviço de comunicação e multimidia
nº: 000.007.627
série única
emis.: 04/12/2023
doc.: 55074
venc.: 11/12/2023
agência/código beneficiário: 3007 / 4432355
nosso número: 3470733-1
dados do cliente
código
nome
laboratorio sao vicente
cpf/cnpj
39.270.814/0002-62
endereço
rua salvador cardoso, 113
bairro
centro
cidade
nova venécia
uf
es
cep
29.830-000
produto/serviço
val. unit.
qtd.
val. tot.
valor total
 119,90
corte na linha pontilhada
756-0
75691.30078 01443.235534 47073.310014 5 95610000011990
local de pagamento
pagável em qualquer banco até o vencimento
vencimento
beneficiário
nvnet provedor de internet e servicos ltda me - 09.223.491/0001-04
agência/código beneficiário
nº documento
espécie doc.
dm
aceite
n
data processamento
04/12/2023
nosso número
3470733-1
uso do banco
carteira
1
espécie
r$
quantidade
valor documento
(=) valor documento
demonstrativo/instruções (texto de responsabilidade do beneficiário)
sr. caixa,
-cobrar multa de r$ 2,39
-cobrar juros de r$ 0,40 ao dia
favor não conceder desconto
(-) desconto / abatimentos
(-) outras deduções
(-) mora / multa / juros
(+) outros acréscimos
(=) valor cobrado
pagador
laboratorio sao vicente - 39.270.814/0002-62
rua salvador cardoso, 113 - centro
nova venécia - es - cep: 29830000
cód. baixa
sacador/avalista
autenticação mecânica
ficha de compensação
recibo do pagador
55074
04/12/2023
11/12/2023
 119,90
data do documento
3007 / 4432355
tot. b. cálculo:0,00
tot. icms:0,00
total:
reservado ao fisco:
f72f.9c47.3f8f.effc.ff99.af3d.614d.67a6
cfop
bc. icms
alíquota
ref.: 11/2023
empresa optante pelo simples nacional.
vedado destaque icms, iss e ipi.
743
 119,90
ie
isento
tot. descontos: 0,00
powered by tcpdf (www.tcpdf.org)
 tsicoob
