contatica contabilidade
balancete por conta
condominio edificio residencial imigrantes
página: 
1/39
período: 
01/11/2023 a 30/11/2023
resumo financeiro contábil
conta
saldo anterior
créditos
débitos
saldo atual
 sicredi 11969-5
4.725,04
63.329,85
68.614,98
-560,09
conta capital 
27.818,62
0,00
0,00
27.818,62
sicredi poupanca integrada
0,00
0,00
0,00
0,00
sicredinvest
0,00
0,00
0,00
0,00
total
32.543,66
63.329,85
68.614,98
27.258,53
 sicredi 11969-5
saldo anterior:
r$ 4.725,04
contribuições e arrecadações ordinárias
c. custo
descrição
unidade
dt.crédito
% d.
débito
% c.
crédito
consumo de gás
consumo de gás 0,10m3
juliane bedim
u/701
06/11/2023
0,00
2,56
taxas de condôminos
pgto ref. produto de limpeza para piscina.nf-e
n°267
juliane bedim
u/701
06/11/2023
0,04
24,35
taxas de condôminos
pgto ref issqn sobre notas tomadas  
ary bedim
u/702
06/11/2023
0,16
98,26
taxas de condôminos
pgto ref.compra de tinta. nf-e n°8458
juliane bedim
u/701
06/11/2023
0,01
7,58
taxas de condôminos
pgto ref a serviço de controle de acesso  
ary bedim
u/702
06/11/2023
0,44
280,93
taxas de condôminos
pgto ref energia elétrica uc 6/973016-9  
rigivelto riva
u/401
06/11/2023
0,01
8,17
taxas de condôminos
pgto ref folha salário   
juliane bedim
u/701
06/11/2023
0,20
125,07
taxas de condôminos
juros utiliz.ch.especial 
rigivelto riva
u/401
06/11/2023
0,00
0,02
taxas de condôminos
pgto ref. decoração do jardim e corte da
grama. nfs- e n°255
juliane bedim
u/701
06/11/2023
0,08
53,82
taxas de condôminos
pgto ref energia elétrica uc 6/973016-9  
ary bedim
u/702
06/11/2023
0,03
19,33
taxas de condôminos
pgto ref. coleta de três caixas de entulho.
nf-e n°1064
rigivelto riva
u/401
06/11/2023
0,02
10,43
consumo de gás
consumo de gás 4,09m3
rigivelto riva
u/401
06/11/2023
0,07
46,15
taxas de condôminos
pgto ref. honorário administrativo  
rigivelto riva
u/401
06/11/2023
0,03
21,12
taxas de condôminos
pgto ref fgts sobre a folha       
ary bedim
u/702
06/11/2023
0,02
10,87
taxas de condôminos
pgto ref. confecção de crachá e placas. nfs-e
n°26795
juliane bedim
u/701
06/11/2023
0,04
23,49
taxas de condôminos
juros utiliz.ch.especial 
ary bedim
u/702
06/11/2023
0,00
0,06
taxas de condôminos
pgto ref seguro
rigivelto riva
u/401
06/11/2023
0,00
1,76
taxas de condôminos
pgto ref.limpeza da piscina.nfs-e n°180
juliane bedim
u/701
06/11/2023
0,03
18,94
taxas de condôminos
pgto ref. coleta de três caixas de entulho.
nf-e n°1064
ary bedim
u/702
06/11/2023
0,04
24,68
rua bené, 575  - centro-sul - sorriso/mt - 78896-046
(66) 3545-2500 - 
http://www.pointcondominio.com.br
 contáica
contatica contabilidade
balancete por conta
condominio edificio residencial imigrantes
página: 
2/39
período: 
01/11/2023 a 30/11/2023
taxas de condôminos
3/3 - pgto ref.materiais p/ serviço de
jardinagem.nf-e n°3454
juliane bedim
u/701
06/11/2023
0,13
83,64
taxas de condôminos
pgto ref. honorário administrativo  
ary bedim
u/702
06/11/2023
0,08
49,97
taxas de condôminos
cesta de relacionamento 
rigivelto riva
u/401
06/11/2023
0,00
0,58
taxas de condôminos
pgto ref fatura de água  
juliane bedim
u/701
06/11/2023
0,04
27,95
taxas de condôminos
pgto ref. materiais para manutenção.nf-e
n°199838
rigivelto riva
u/401
06/11/2023
0,06
34,85
taxas de condôminos
cesta de relacionamento 
ary bedim
u/702
06/11/2023
0,00
1,38
taxas de condôminos
pgto ref controle de acesso.nfs-e n°1204
rigivelto riva
u/401
06/11/2023
0,14
87,33
taxas de condôminos
pgto ref. pis sobre a folha salário  
juliane bedim
u/701
06/11/2023
0,00
1,34
taxas de condôminos
pgto ref vr beneficios colaboradores      
ary bedim
u/702
06/11/2023
0,04
22,31
taxas de condôminos
tarifa baixa de titulos    
juliane bedim
u/701
06/11/2023
0,00
0,28
taxas de condôminos
pgto ref. materiais para manutenção.nf-e
n°199838
ary bedim
u/702
06/11/2023
0,13
82,43
taxas de condôminos
pgto ref a locação de equipamentos portaria 
remota    
juliane bedim
u/701
06/11/2023
0,13
80,61
taxas de condôminos
pgto ref controle de acesso.nfs-e n°1204
ary bedim
u/702
06/11/2023
0,33
206,58
taxas de condôminos
pgto ref. energia elétrica uc:6/706543-6  
rigivelto riva
u/401
06/11/2023
0,05
29,64
taxas de condôminos
pgto ref fgts sobre a folha       
juliane bedim
u/701
06/11/2023
0,02
10,87
taxas de condôminos
pgto ref. inss sobre a folha salário     
rigivelto riva
u/401
06/11/2023
0,03
18,91
taxas de condôminos
pgto ref energia elétrica uc 6/1417390-0
juliane bedim
u/701
06/11/2023
0,03
20,93
taxas de condôminos
pgto ref. produto de limpeza para piscina.nf-e
n°267
rigivelto riva
u/401
06/11/2023
0,02
10,29
taxas de condôminos
pgto ref. inss sobre a folha salário     
ary bedim
u/702
06/11/2023
0,07
44,74
taxas de condôminos
pgto ref.compra de tinta. nf-e n°8458
rigivelto riva
u/401
06/11/2023
0,01
3,21
taxas de condôminos
doc/ted internet pj     
juliane bedim
u/701
06/11/2023
0,00
0,57
taxas de condôminos
pgto ref folha salário   
rigivelto riva
u/401
06/11/2023
0,08
52,87
taxas de condôminos
pgto ref elevador.nfs-e n°101
juliane bedim
u/701
06/11/2023
0,17
108,58
taxas de condôminos
pgto ref. produto de limpeza para piscina.nf-e
n°267
ary bedim
u/702
06/11/2023
0,04
24,35
taxas de condôminos
2/2 - pgto ref.tapete personalizado. nfs-e n°8
juliane bedim
u/701
06/11/2023
0,16
98,90
rua bené, 575  - centro-sul - sorriso/mt - 78896-046
(66) 3545-2500 - 
http://www.pointcondominio.com.br
 contáica
contatica contabilidade
balancete por conta
condominio edificio residencial imigrantes
página: 
3/39
período: 
01/11/2023 a 30/11/2023
taxas de condôminos
pgto ref.compra de tinta. nf-e n°8458
ary bedim
u/702
06/11/2023
0,01
7,58
taxas de condôminos
pgto ref. decoração do jardim e corte da
grama. nfs- e n°255
rigivelto riva
u/401
06/11/2023
0,04
22,75
taxas de condôminos
pgto ref vr beneficios colaboradores      
juliane bedim
u/701
06/11/2023
0,04
22,31
taxas de condôminos
pgto ref. confecção de crachá e placas. nfs-e
n°26795
rigivelto riva
u/401
06/11/2023
0,02
9,93
taxas de condôminos
pgto ref. decoração do jardim e corte da
grama. nfs- e n°255
ary bedim
u/702
06/11/2023
0,08
53,82
taxas de condôminos
pgto ref.limpeza da piscina.nfs-e n°180
rigivelto riva
u/401
06/11/2023
0,01
8,01
taxas de condôminos
manutencao de titulos
juliane bedim
u/701
06/11/2023
0,00
0,38
taxas de condôminos
3/3 - pgto ref.materiais p/ serviço de
jardinagem.nf-e n°3454
rigivelto riva
u/401
06/11/2023
0,06
35,35
taxas de condôminos
pgto ref seguro
ary bedim
u/702
06/11/2023
0,01
4,17
taxas de condôminos
pgto ref issqn sobre notas tomadas  
juliane bedim
u/701
06/11/2023
0,16
98,26
taxas de condôminos
pgto ref. confecção de crachá e placas. nfs-e
n°26795
ary bedim
u/702
06/11/2023
0,04
23,49
taxas de condôminos
pgto ref a serviço de controle de acesso  
juliane bedim
u/701
06/11/2023
0,44
280,93
taxas de condôminos
pgto ref.limpeza da piscina.nfs-e n°180
ary bedim
u/702
06/11/2023
0,03
18,94
taxas de condôminos
pgto ref fatura de água  
rigivelto riva
u/401
06/11/2023
0,02
11,81
taxas de condôminos
3/3 - pgto ref.materiais p/ serviço de
jardinagem.nf-e n°3454
ary bedim
u/702
06/11/2023
0,13
83,64
taxas de condôminos
pgto ref. pis sobre a folha salário  
rigivelto riva
u/401
06/11/2023
0,00
0,57
taxas de condôminos
pgto ref energia elétrica uc 6/973016-9  
juliane bedim
u/701
06/11/2023
0,03
19,33
taxas de condôminos
tarifa baixa de titulos    
rigivelto riva
u/401
06/11/2023
0,00
0,12
taxas de condôminos
pgto ref. pis sobre a folha salário  
ary bedim
u/702
06/11/2023
0,00
1,34
taxas de condôminos
pgto ref a locação de equipamentos portaria 
remota    
rigivelto riva
u/401
06/11/2023
0,05
34,07
taxas de condôminos
juros utiliz.ch.especial 
juliane bedim
u/701
06/11/2023
0,00
0,06
taxas de condôminos
pgto ref fgts sobre a folha       
rigivelto riva
u/401
06/11/2023
0,01
4,60
taxas de condôminos
pgto ref. energia elétrica uc:6/706543-6  
ary bedim
u/702
06/11/2023
0,11
70,11
taxas de condôminos
pgto ref. coleta de três caixas de entulho.
nf-e n°1064
juliane bedim
u/701
06/11/2023
0,04
24,68
rua bené, 575  - centro-sul - sorriso/mt - 78896-046
(66) 3545-2500 - 
http://www.pointcondominio.com.br
 contáica
