pagamento:    01/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
filipi rubim pimentel
ercilia rubim pimentel  
425,00
425,00
4/4
05/08/2023
01/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
425,00
425,00
pagamento:    02/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
artur bonadiman 
paulino
ângela bonadiman 
paulino mulinari
391,00
381,00
12/12
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
artur bonadiman 
paulino
ângela bonadiman 
paulino mulinari
425,00
415,00
12/12
07/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
davi bonadiman paulino 
mulinari
ângela bonadiman 
paulino mulinari
425,00
415,00
7/7
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
davi bonadiman paulino 
mulinari
ângela bonadiman 
paulino mulinari
425,00
415,00
7/7
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
emily li
li wanyu
425,00
415,00
2/2
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
evelyn li
li wanyu
425,00
415,00
2/2
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão pedro nascimento 
cardoso
ana paula do 
nascimento 
425,00
212,50
4/4
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
katherine gomes de 
araujo coutinho
iriene gomes de araujo 
coutinho
391,00
391,00
12/12
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
olívia paganini lopes
thiago peçanha lopes
425,00
425,00
12/12
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
théo praça leão
lídia praça
425,00
405,00
4/4
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
yago vieira da 
conceição
cláudio luiz da 
conceição
358,00
338,00
12/12
05/08/2023
02/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
4.540,00
4.227,50
pagamento:    03/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
bernardo pinto cestari camila figueira pinto
425,00
405,00
1/14
07/08/2023
03/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
davi ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 1 de 7
pagamento:    03/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
davi ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
eloá ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
eloá ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
isis ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
isis ribeiro mai
rodolfo mai
425,00
415,00
10/10
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
samuel morosini 
santiago 
eliane morosini correia 
santiago 
425,00
425,00
4/4
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
sophia fernandes 
maldanes rodrigues
daniela fernandes 
honorato alves
425,00
425,00
13/13
05/08/2023
03/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
3.825,00
3.745,00
pagamento:    04/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
augusto amaral 
rodrigues
priscila de souza do 
amaral rodrigues
425,00
425,00
8/7
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
gustavo de oliveira 
camargos torres
ludmila zilah terra 
torres 
425,00
425,00
3/3
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão victor da vitória 
silva
luciene vitoria rosa
402,00
201,00
12/12
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão victor gonçalves 
nogueira
viviane amaral gonçalves
425,00
425,00
12/12
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
luís estevão rosa simas 
oliveira
camila aparecida rosa 
de oliveira
425,00
425,00
3/3
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
luisa queiroz arpini
lucinéia arpini
425,00
415,00
11/11
10/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
luiza giovanelli 
petersen
fabíola petersen
425,00
425,00
7/7
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
maria fernanda poton 
ferreira
estéfano barbosa ferreira
425,00
425,00
6/6
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
sofia dos santos viana
rodrigo viana
425,00
415,00
12/12
05/08/2023
04/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
3.802,00
3.581,00
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 2 de 7
pagamento:    07/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
ana luisa novais 
pedruzzi
nicole quaresma 
novais pedruzzi
425,00
415,00
6/6
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ana luíza carnelli 
rangel
mirela rodrigues carnelli 
ramiro
425,00
425,00
10/10
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
anna rita costa val 
pedrosa ferreira
vandra mara costa val 
pedrosa
358,00
358,00
12/12
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
davi novais pedruzzi
nicole quaresma 
novais pedruzzi
425,00
415,00
6/6
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
enrico campos de 
lange
erwin de lange 
425,00
425,00
2/2
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ester malya gama da 
cruz cunha
marcela gama da cruz 
425,00
415,00
4/4
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
esther araújo de 
almeida gregório
thalita araújo de 
almeida gregório
425,00
425,00
5/5
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão gael gama da cruz 
cunha
marcela gama da cruz 
425,00
415,00
5/5
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão miguel silva de 
oliveira
ananias de oliveira júnior 
425,00
415,00
7/7
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
joão miguel silva de 
oliveira
ananias de oliveira júnior 
425,00
415,00
7/7
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
lorenzo carvalho zan
hudson zan
425,00
415,00
13/13
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
lorenzo carvalho zan
hudson zan
425,00
415,00
3/3
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
luan graciliano correa maria aldiléia  da silva 
graciliano
330,00
330,00
12/12
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
maria carolina fonseca 
de moraes
márcia silva da 
fonseca
425,00
415,00
7/7
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
maria carolina fonseca 
de moraes
márcia silva da 
fonseca
425,00
415,00
7/7
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
maria clara simões 
serrão paganotti
ana paula simões
425,00
425,00
11/11
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
murilo gripp zan
veronyca pessanha 
gripp zan
425,00
425,00
4/4
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
vitor dettimamm gôvea
vitor dettimamm gôvea
425,00
425,00
3/3
05/08/2023
07/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
7.488,00
7.388,00
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 3 de 7
pagamento:    08/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
ana beatriz tarcizo de 
souza
cristiane tavares 
picolo de lima
402,00
382,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ana beatriz tarcizo de 
souza
cristiane tavares 
picolo de lima
402,00
382,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ana carolina simmer 
lima
polyanna alves simmer 
dos santos
402,00
402,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ana clara rosa 
brunoro
hudson franco brunoro
425,00
402,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ana liceth bernal 
duarte
ferney martínez
425,00
425,00
4/4
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
bernardo terra da 
silva
micheli aparecida terra de 
almeida 
425,00
405,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
bianca martins vieira
jéssica martins de 
freitas
391,00
381,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
cauã porto fernandes
rosalino soares 
fernandes
425,00
415,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
cauã porto fernandes
rosalino soares 
fernandes
425,00
405,00
8/8
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ester paganini 
rodrigues
jucerleia paganini rodrigues  425,00
425,00
4/4
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
ezequiel buzzulini 
campos de souza
juliana de campos
391,00
391,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
frederico de souza 
mello
elisângela de souza 
cardoso mello
425,00
425,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
gabriel bayerl 
cabelino cantanhêde
patrícia bayerl cabelino
425,00
405,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
gabriela campos 
delacio
luciana rocha delacio
358,00
348,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
gabriela campos 
delacio
luciana rocha delacio
391,00
381,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
guilherme mendonça 
marques de freitas
lili mendonça de 
freitas morgan
425,00
425,00
3/3
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
heitor sarlo dalla
ana leticia frade sarlo
425,00
425,00
11/11
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
helena garcia carneiro rianny garcia 
benevides
425,00
415,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
laura martins vieira 
jéssica martins de 
freitas
391,00
381,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 4 de 7
pagamento:    08/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
lorenzo martins vieira
jéssica martins de 
freitas
391,00
381,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
lucas paganini ervati
raiani volponi paganini ervati 425,00
405,00
5/5
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
nara fabia batista 
cerqueira
nilton bonfin cerqueira
425,00
425,00
11/11
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
otávio paulino gaburo
camila paulino caldonho 
gaburo
425,00
405,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
pedro costa gomes
gabrielle batista da costa
425,00
405,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
pedro paulo antunes 
dos santos
ivett da costa antunes
391,00
391,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
rebeca santos verly
ivani santos de souza 
verly 
425,00
405,00
1/14
08/08/2023
08/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
saulo ventura las 
casas
pablo las casas e silva 
feres
425,00
405,00
6/6
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
valentina paganini reis 
valle
loranny paganini reis valle
425,00
415,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
victor hugo magnago 
de oliveira
giselle magnago 
oliveira
402,00
201,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
victor hugo magnago 
de oliveira
giselle magnago 
oliveira
402,00
201,00
12/12
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
vítor fernandes dias
lucilene dias da silva 
425,00
425,00
4/4
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
yuri neppel barbosa
ida paula neppel 
coutinho barbosa
425,00
425,00
10/10
05/08/2023
08/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
13.214,00
12.509,00
pagamento:    09/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
sarah teixeira cassiano 
vieira
lutiane alves teixeira 
vieira
391,00
399,21
12/12
05/08/2023
09/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
391,00
399,21
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 5 de 7
pagamento:    10/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
ester faroni tietz
patrick miertschink tietz
425,00
434,06
11/11
05/08/2023
10/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
425,00
434,06
pagamento:    11/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
ana luísa almeida 
ribeiro
luís antônio da silva 
ribeiro 
425,00
395,00
1/14
14/08/2023
11/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
ana luísa almeida 
ribeiro
luís antônio da silva 
ribeiro 
425,00
395,00
2/14
05/09/2023
11/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
maria clara piumbini
karla piumbini ribeiro
402,00
222,00
12/12
10/08/2023
11/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
robison sandrini 
maroni filho
carolini contreiro 
azevedo
425,00
405,00
5/5
10/08/2023
11/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
robison sandrini 
maroni filho
carolini contreiro 
azevedo
425,00
405,00
5/5
10/08/2023
11/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
2.102,00
1.822,00
pagamento:    14/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
samuel valente 
miranda bergami
nirleni cardoso 
miranda
425,00
433,64
12/12
10/08/2023
14/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
425,00
433,64
pagamento:    17/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
júlia gripp zan
veronyca pessanha 
gripp zan
425,00
212,00
1/7
17/08/2023
17/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
425,00
212,00
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 6 de 7
pagamento:    29/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
arthur santos 
rodrigues
samylla faria dos 
santos 
425,00
405,00
1/12
05/09/2023
29/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
artur bonadiman 
paulino
ângela bonadiman 
paulino mulinari
393,00
393,00
1/13
05/09/2023
29/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
artur bonadiman 
paulino
ângela bonadiman 
paulino mulinari
425,00
415,00
1/13
05/09/2023
29/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
davi bonadiman paulino 
mulinari
ângela bonadiman 
paulino mulinari
425,00
415,00
1/13
05/09/2023
29/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
davi bonadiman paulino 
mulinari
ângela bonadiman 
paulino mulinari
425,00
415,00
1/13
05/09/2023
29/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
enrico campos de 
lange
erwin de lange 
425,00
425,00
1/13
05/09/2023
29/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
2.518,00
2.468,00
pagamento:    30/08/2023
sacado
responsável financeiro
valor
valor pago
nº 
parcelas/total
data 
vencimento
data pgto
conta creditada
bernardo pinto cestari camila figueira pinto
425,00
405,00
2/14
05/09/2023
30/08/2023
sicoob - pj [kumon - guarapari / muquiçaba]
nicolas pinheiro cruz 
alves
juliana pinheiro cruz 
alves 
425,00
425,00
1/12
05/09/2023
30/08/2023
inter - pf ranessa [kumon - guarapari / muquiçaba]
850,00
830,00
40.430,00
38.474,41
total de registros: 97
educacional web
06/09/2023 14:05
kumon - guarapari / muquiçaba 
contas a receber - movimentação financeira do aluno
conta(s) a creditar: todos. conta(s) creditada: todos. categoria: todas. com data de pagamento entre: 01/08/2023 e 31/08/2023. tipo sacado: ambos. ordenado por: sacado. agrupado por: data de pagamento. 
situação: quitadas. 
página 7 de 7
 kumc(on
 kumc(on
 kumc(on
 kumc(on
 kumc(on
 kumc(on
 kumc(on
