estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
01/12/2023
01/12/2023
01/12/2023
s
estacao boliche
extras
117,00
01/12/2023
22/11/2023
01/12/2023
s
ingalact frios e 
9486
242,59
01/12/2023
01/12/2023
01/12/2023
s
limp fashion
limpeza vidros
150,00
01/12/2023
01/12/2023
01/12/2023
s
molicenter 
124302
5,00
01/12/2023
01/12/2023
01/12/2023
s
panificadora bossoni
0
100,00
01/12/2023
17/11/2023
01/12/2023
s
século adega
1182355
252,60
01/12/2023
24/11/2023
01/12/2023
s
so porco distribuidora 
29897
76,05
02/12/2023
02/12/2023
02/12/2023
s
estacao boliche
manutenção 
100,00
02/12/2023
02/12/2023
02/12/2023
s
estacao boliche
extras
325,50
02/12/2023
02/12/2023
02/12/2023
s
fantasia baloes
0 1 balao
88,00
03/12/2023
03/12/2023
03/12/2023
s
estacao boliche
extras
182,00
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
aluguel minimo
13.519,23
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
encargo comum
5.454,10
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
energia mes 11
7.824,65
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
iptu
1.349,12
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
agua
1.218,38
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
seguro mes 12
271,52
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
fundo de 
2.703,85
04/12/2023
30/09/2023
05/12/2023
s
condominio shoping 
tx c. de pragas
206,00
04/12/2023
20/11/2023
04/12/2023
s
difal alimentos mga
2735265
479,76
04/12/2023
04/12/2023
04/12/2023
s
estacao boliche
acordo ação - 
1.000,00
04/12/2023
04/12/2023
04/12/2023
s
estacao boliche
retirada jose 
4.990,00
04/12/2023
04/12/2023
04/12/2023
s
estacao boliche
extras
144,00
04/12/2023
02/10/2023
02/12/2023
s
itau unibanco
emprestimo refin -
2.575,63
04/12/2023
10/11/2023
10/12/2023
s
itau unibanco
consórcio veiculo
684,39
04/12/2023
04/12/2023
04/12/2023
s
itau unibanco
iof
24,32
04/12/2023
04/12/2023
04/12/2023
s
itau unibanco
tarifa maquina 
81,31
04/12/2023
07/11/2023
05/12/2023
s
kassuya embalagens
97871
392,20
04/12/2023
12/11/2023
03/12/2023
s
minerva
4541513
498,50
04/12/2023
04/12/2023
04/12/2023
s
mister pistachio
mister pistachio
504,60
pag: 1
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
04/12/2023
04/12/2023
04/12/2023
s
molicenter 
51437
34,00
04/12/2023
04/12/2023
04/12/2023
s
panificadora bossoni
0
200,00
04/12/2023
20/11/2023
05/12/2023
s
pescados gobetti
1195
1.140,00
04/12/2023
04/12/2023
04/12/2023
s
receita federal
icms importação
254,88
04/12/2023
16/09/2023
04/12/2023
s
sacolao do rui
57595 junto com a nota 
1.210,61
04/12/2023
06/11/2023
04/12/2023
s
sao leopoldo
207771
1.329,67
04/12/2023
27/11/2023
04/12/2023
s
so porco distribuidora 
29950
451,50
04/12/2023
27/11/2023
04/12/2023
s
virginia distribuidora
976231
223,25
04/12/2023
29/11/2023
04/12/2023
s
virginia distribuidora
980131
3.136,89
04/12/2023
29/11/2023
04/12/2023
s
virginia distribuidora
980132
1.390,75
04/12/2023
01/12/2023
04/12/2023
s
virginia distribuidora
983708
854,85
04/12/2023
30/11/2023
05/12/2023
s
virginia distribuidora
981742
633,76
05/12/2023
05/12/2023
05/12/2023
s
estacao boliche
retirada jose 
2.100,00
05/12/2023
05/12/2023
05/12/2023
s
estacao boliche
extras
201,50
05/12/2023
05/12/2023
05/12/2023
s
panificadora bossoni
0 pao da bencao
30,00
06/12/2023
29/11/2023
06/12/2023
s
arilu distribuidora
714494
98,80
06/12/2023
22/11/2023
06/12/2023
s
difal alimentos mga
2735822
784,48
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
salario - debora
1.720,56
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
salario - osmar
2.243,45
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
salario - 
1.629,50
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
salario - regiana
2.381,19
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
salario - sispag
16.725,99
06/12/2023
06/12/2023
06/12/2023
s
estacao boliche
extras
123,00
06/12/2023
06/12/2023
06/12/2023
s
panificadora bossoni
0
100,00
06/12/2023
21/11/2023
06/12/2023
s
santa maria
339449
699,50
06/12/2023
07/11/2023
06/12/2023
s
supremacia alimentos
517624
128,95
06/12/2023
06/12/2023
06/12/2023
s
vela niver
0
575,00
07/12/2023
23/11/2023
07/12/2023
s
difal alimentos mga
2737205
239,88
07/12/2023
07/12/2023
07/12/2023
s
estacao boliche
extras
242,00
07/12/2023
07/12/2023
07/12/2023
s
fgts
fgts
3.837,16
pag: 2
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
07/12/2023
08/11/2023
07/12/2023
s
imply tecnologia
1/2 - modulo de 
575,00
07/12/2023
25/10/2023
25/11/2023
s
vivo
vivo - sócios
291,93
08/12/2023
08/12/2023
08/12/2023
s
atacadão
0
185,00
08/12/2023
08/12/2023
08/12/2023
s
copiadora tavares
65,00
08/12/2023
06/12/2023
08/12/2023
s
estacao boliche
pro - labore - jose 
7.000,00
08/12/2023
08/12/2023
08/12/2023
s
estacao boliche
extras
189,00
08/12/2023
20/11/2023
08/12/2023
s
frimesa
compra nao deu 
368,00
08/12/2023
08/12/2023
08/12/2023
s
molicenter 
101602
32,00
08/12/2023
01/12/2023
08/12/2023
s
pleno gas
gás
1.581,18
09/12/2023
09/12/2023
09/12/2023
s
estacao boliche
extras
294,50
09/12/2023
09/12/2023
09/12/2023
s
molicenter 
112180
3,00
10/12/2023
10/12/2023
10/12/2023
s
estacao boliche
extras
185,50
11/12/2023
11/12/2023
11/12/2023
s
acim
acim
57,85
11/12/2023
11/12/2023
11/12/2023
s
agencia matos
mensalidade site
52,90
11/12/2023
27/11/2023
11/12/2023
s
difal alimentos mga
2738445
629,70
11/12/2023
23/11/2023
10/12/2023
s
eletrosantini
nota com desconto de 
273,18
11/12/2023
11/12/2023
11/12/2023
s
estacao boliche
retirada pai - 
1.045,23
11/12/2023
11/12/2023
11/12/2023
s
estacao boliche
extras
170,00
11/12/2023
10/11/2023
10/12/2023
s
flugo
flugo lista de 
299,90
11/12/2023
27/11/2023
11/12/2023
s
gebon
699542
1.265,31
11/12/2023
10/11/2023
10/12/2023
s
hs consórcio
consórcio imovel -
288,79
11/12/2023
10/11/2023
10/12/2023
s
hs consórcio
consórcio imovel -
288,79
11/12/2023
11/12/2023
11/12/2023
s
itau unibanco
seguro vida 
282,71
11/12/2023
26/10/2023
23/11/2023
s
kassuya embalagens
97481
193,40
11/12/2023
01/11/2023
11/12/2023
s
ledsone - dantas e 
parcela 2 de 4
1.143,30
11/12/2023
11/12/2023
11/12/2023
s
panificadora bossoni
0
100,00
11/12/2023
10/11/2023
10/12/2023
s
radio boliche
radio boliche
240,00
11/12/2023
24/11/2023
09/12/2023
s
ribeiro carnes
86474
159,00
11/12/2023
25/11/2023
10/12/2023
s
ribeiro carnes
86494
67,70
11/12/2023
11/12/2023
11/12/2023
s
rodotop
aluguel strada
1.400,00
pag: 3
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
11/12/2023
13/11/2023
11/12/2023
s
sao leopoldo
208070
659,65
11/12/2023
08/12/2023
11/12/2023
s
sindicato
reversão salarial
910,00
11/12/2023
04/12/2023
11/12/2023
s
so porco distribuidora 
30239
424,20
11/12/2023
11/12/2023
11/12/2023
s
tek norte
cartão ponto
99,00
11/12/2023
11/12/2023
11/12/2023
s
tim
celular joão
58,99
11/12/2023
04/12/2023
11/12/2023
s
virginia distribuidora
986291
154,35
11/12/2023
04/12/2023
11/12/2023
s
virginia distribuidora
986292
808,30
11/12/2023
06/12/2023
11/12/2023
s
virginia distribuidora
990159
2.885,95
11/12/2023
07/12/2023
11/12/2023
s
virginia distribuidora
992358
1.151,39
11/12/2023
08/12/2023
11/12/2023
s
virginia distribuidora
993727
160,48
11/12/2023
10/11/2023
11/12/2023
s
vmd maquinas e 
cola superciano
155,20
12/12/2023
21/11/2023
12/12/2023
s
duney alimentos
530718
269,82
12/12/2023
12/12/2023
12/12/2023
s
estacao boliche
extras
104,00
12/12/2023
12/12/2023
12/12/2023
s
laerte mandioca
0
225,00
12/12/2023
14/11/2023
12/12/2023
s
pronta entrega
15281
358,34
12/12/2023
13/11/2023
12/12/2023
s
supremacia alimentos
518593
143,44
12/12/2023
12/12/2023
12/12/2023
s
willy produtos 
0
360,00
13/12/2023
05/12/2023
13/12/2023
s
disfripar
1431701
269,70
13/12/2023
13/12/2023
13/12/2023
s
estacao boliche
extras
244,00
13/12/2023
29/11/2023
13/12/2023
s
frimesa
1693116
496,17
13/12/2023
28/11/2023
13/12/2023
s
pescados gobetti
1241
1.140,00
14/12/2023
30/11/2023
14/12/2023
s
difal alimentos mga
2740127
279,00
14/12/2023
14/12/2023
14/12/2023
s
estacao boliche
retirada jose 
2.145,83
14/12/2023
14/12/2023
14/12/2023
s
estacao boliche
extras
136,50
14/12/2023
14/12/2023
14/12/2023
s
fenix contabilidade
13 honorario 
781,00
14/12/2023
30/11/2023
14/12/2023
s
jbs s/a
68127
644,44
14/12/2023
16/11/2023
14/12/2023
s
kassuya embalagens
98214
235,80
14/12/2023
07/12/2023
14/12/2023
s
so porco distribuidora 
30351
96,33
15/12/2023
09/11/2023
15/12/2023
s
condominio shoping 
aluguel 
636,64
15/12/2023
15/12/2023
15/12/2023
s
douglas monquero
mensalidade 
200,00
pag: 4
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
15/12/2023
15/12/2023
15/12/2023
s
estacao boliche
extras
214,50
15/12/2023
15/12/2023
15/12/2023
s
molicenter 
73317
39,00
15/12/2023
30/11/2023
15/12/2023
s
quibras
64461
113,00
15/12/2023
30/11/2023
15/12/2023
s
ribeiro carnes
86577
162,21
15/12/2023
08/12/2023
15/12/2023
s
so porco distribuidora 
30434
318,15
16/12/2023
16/12/2023
16/12/2023
s
estacao boliche
extras
318,50
16/12/2023
16/12/2023
16/12/2023
s
panificadora bossoni
0
100,00
16/12/2023
16/12/2023
16/12/2023
s
vela niver
0
250,00
17/12/2023
17/12/2023
17/12/2023
s
estacao boliche
extras
232,00
18/12/2023
08/12/2023
18/12/2023
s
arilu distribuidora
725357
228,95
18/12/2023
17/11/2023
17/12/2023
s
casa do soldador
pu pulvitec
214,50
18/12/2023
11/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
15/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
18/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
22/11/2023
17/12/2023
s
dcl - shopping cidade
0
640,00
18/12/2023
22/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
30/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
02/12/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
05/12/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
26/11/2023
17/12/2023
s
dcl - shopping cidade
0
960,00
18/12/2023
02/12/2023
16/12/2023
s
difal alimentos mga
2741213
256,54
18/12/2023
14/12/2023
18/12/2023
s
distribuidora azaléia
0
316,00
18/12/2023
05/12/2023
18/12/2023
s
distribuidora azaléia
0
218,00
18/12/2023
18/12/2023
18/12/2023
s
estacao boliche
extras
162,50
18/12/2023
18/12/2023
18/12/2023
s
estacao boliche
retirada - josé 
1.246,00
18/12/2023
20/11/2023
18/12/2023
s
kassuya embalagens
98321
136,30
18/12/2023
16/11/2023
18/12/2023
s
premium produtos de 
24573
584,90
18/12/2023
13/10/2023
18/12/2023
s
raitz elevadores
12 plataforma 
4.500,00
18/12/2023
20/11/2023
18/12/2023
s
sao leopoldo
208427
655,28
18/12/2023
11/12/2023
18/12/2023
s
so porco distribuidora 
30521
427,35
pag: 5
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:56======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
18/12/2023
11/12/2023
18/12/2023
s
virginia distribuidora
997074
3.178,35
18/12/2023
13/12/2023
18/12/2023
s
virginia distribuidora
287
852,51
18/12/2023
13/12/2023
18/12/2023
s
virginia distribuidora
286
815,99
18/12/2023
14/12/2023
18/12/2023
s
virginia distribuidora
2829
152,79
18/12/2023
14/12/2023
18/12/2023
s
virginia distribuidora
2830
3.022,46
18/12/2023
16/12/2023
18/12/2023
s
virginia distribuidora
3615
747,50
19/12/2023
19/12/2023
19/12/2023
s
estacao boliche
extras
124,00
19/12/2023
19/12/2023
19/12/2023
s
estacao boliche
13º
2.631,35
19/12/2023
19/12/2023
19/12/2023
s
estacao boliche
13º - sispag
8.613,18
19/12/2023
05/12/2023
19/12/2023
s
século adega
1188692
390,60
20/12/2023
20/12/2023
20/12/2023
s
estacao boliche
extras
197,50
20/12/2023
01/12/2023
20/12/2023
s
marromil
590,00
20/12/2023
19/10/2023
20/12/2023
s
receita federal
imposto ifood
45,47
20/12/2023
30/10/2023
20/12/2023
s
receita federal
gps - irrf + contr 
3.013,54
20/12/2023
20/12/2023
20/12/2023
s
receita federal
contr prev 
2.468,75
20/12/2023
19/10/2023
20/12/2023
s
receita federal
imposto ifood
12,74
20/12/2023
20/12/2023
20/12/2023
s
sagres automação
360,00
21/12/2023
21/12/2023
21/12/2023
s
deposito ap mazia
fita e reducao soldavel
3,00
21/12/2023
13/12/2023
21/12/2023
s
disfripar
1437530
269,70
21/12/2023
21/12/2023
21/12/2023
s
estacao boliche
extras
111,00
21/12/2023
21/11/2023
21/12/2023
s
informatica
mandacaru 
250,00
21/12/2023
23/11/2023
21/12/2023
s
kassuya embalagens
98485
302,40
21/12/2023
21/12/2023
21/12/2023
s
molicenter 
128486
36,00
21/12/2023
06/12/2023
21/12/2023
s
pescados gobetti
1295
950,00
21/12/2023
21/12/2023
21/12/2023
s
posto hollywood
100,00
21/12/2023
06/12/2023
21/12/2023
s
santa maria
340521
689,95
21/12/2023
07/12/2023
21/12/2023
s
século adega
1189803
382,55
22/12/2023
08/12/2023
22/12/2023
s
difal alimentos mga
2743882
696,60
22/12/2023
01/12/2023
22/12/2023
s
duney alimentos
531782
510,24
22/12/2023
22/12/2023
22/12/2023
s
estacao boliche
extras
152,00
pag: 6
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:57======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
22/12/2023
08/12/2023
22/12/2023
s
gebon
704034
615,02
22/12/2023
22/12/2023
22/12/2023
s
ribeiro carnes
159,24
22/12/2023
15/12/2023
22/12/2023
s
so porco distribuidora 
30728
348,60
23/12/2023
23/12/2023
23/12/2023
s
estacao boliche
extras
242,00
24/12/2023
30/11/2023
24/12/2023
s
estacao boliche
comercio de 
38,25
24/12/2023
14/11/2023
24/12/2023
s
estacao boliche
compra ali 
208,09
24/12/2023
14/11/2023
24/12/2023
s
estacao boliche
compra ali 
29,23
24/12/2023
13/11/2023
24/12/2023
s
facebook
121,92
24/12/2023
02/12/2023
24/12/2023
s
facebook
250,25
24/12/2023
05/12/2023
24/12/2023
s
facebook
250,27
24/12/2023
29/11/2023
24/12/2023
s
facebook
250,62
26/12/2023
26/12/2023
26/12/2023
s
acl solucoes em 
arcil
750,00
26/12/2023
16/11/2023
24/12/2023
s
assai atacadista
9839
517,48
26/12/2023
24/11/2023
24/12/2023
s
assai atacadista
13348
500,38
26/12/2023
01/12/2023
24/12/2023
s
assai atacadista
13051
370,90
26/12/2023
08/12/2023
24/12/2023
s
assai atacadista
16097
823,09
26/12/2023
16/11/2023
24/12/2023
s
casa das torneiras
selante e assento
203,90
26/12/2023
11/12/2023
24/12/2023
s
copiadora tavares
copiadora 
65,00
26/12/2023
10/11/2023
24/12/2023
s
decor tec decorações
2/2 - tapete verniz 
551,00
26/12/2023
23/11/2023
24/12/2023
s
deposito ap mazia
deposito canada*
60,00
26/12/2023
12/12/2023
26/12/2023
s
difal alimentos mga
2745091
528,00
26/12/2023
18/12/2023
26/12/2023
s
distribuidora azaléia
0
348,00
26/12/2023
04/12/2023
25/12/2023
s
duney alimentos
531945
259,02
26/12/2023
17/03/2023
24/12/2023
s
estacao boliche
retirada jose 
1.063,54
26/12/2023
03/06/2023
24/12/2023
s
estacao boliche
retirada jose 
1.000,00
26/12/2023
03/06/2023
24/12/2023
s
estacao boliche
santa rita decor -
126,00
26/12/2023
09/06/2023
24/12/2023
s
estacao boliche
retirada jose 
131,90
26/12/2023
06/07/2023
24/12/2023
s
estacao boliche
retirada jose 
187,00
26/12/2023
02/08/2023
24/12/2023
s
estacao boliche
retirada jose 
63,94
26/12/2023
22/08/2023
24/12/2023
s
estacao boliche
retirada jose 
332,50
pag: 7
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:57======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
26/12/2023
09/08/2023
24/12/2023
s
estacao boliche
mercado livre - 3/5
63,96
26/12/2023
29/08/2023
24/12/2023
s
estacao boliche
adiantamento 
55,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
extras
170,00
26/12/2023
05/12/2023
24/12/2023
s
estacao boliche
smart case
540,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
adiantamento - 
450,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
acordo ação - 
1.000,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
pro - labore - julio
6.000,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
corpal - terreno 
6.000,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
corpal - terreno 
5.500,00
26/12/2023
26/12/2023
26/12/2023
s
estacao boliche
pro - labore - julio
2.000,00
26/12/2023
25/10/2023
25/12/2023
s
fibercom
fibercom - 
530,00
26/12/2023
11/11/2023
24/12/2023
s
hotel astoria
diarias - recibo n 
1.250,00
26/12/2023
15/12/2023
26/12/2023
s
ingalact frios e 
9657
277,81
26/12/2023
30/11/2023
24/12/2023
s
ingás
ramal e botão 
63,00
26/12/2023
30/10/2023
24/12/2023
s
kofermar comercio
mult-plac cola 
194,25
26/12/2023
16/11/2023
24/12/2023
s
ledsone - dantas e 
mangueira de led -
64,50
26/12/2023
10/07/2023
24/12/2023
s
mercado livre
equipamentos 06/07
248,16
26/12/2023
13/11/2023
24/12/2023
s
molicenter 
48740
60,65
26/12/2023
14/11/2023
24/12/2023
s
molicenter 
69586
40,70
26/12/2023
16/11/2023
24/12/2023
s
molicenter 
50243
79,76
26/12/2023
18/11/2023
24/12/2023
s
molicenter 
107132
25,80
26/12/2023
20/11/2023
24/12/2023
s
molicenter 
49924
111,80
26/12/2023
28/11/2023
24/12/2023
s
molicenter 
71073
47,88
26/12/2023
23/11/2023
24/12/2023
s
molicenter 
51244
27,95
26/12/2023
05/12/2023
24/12/2023
s
molicenter 
91021
159,68
26/12/2023
06/12/2023
24/12/2023
s
molicenter 
91307
44,78
26/12/2023
10/12/2023
24/12/2023
s
molicenter 
71530
245,63
26/12/2023
11/12/2023
24/12/2023
s
molicenter 
112633
407,84
26/12/2023
26/12/2023
26/12/2023
s
molicenter 
0
15,95
26/12/2023
24/11/2023
24/12/2023
s
muffato
0
66,40
pag: 8
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:57======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
26/12/2023
29/11/2023
24/12/2023
s
muffato
0
131,82
26/12/2023
04/12/2023
24/12/2023
s
muffato
0 sem notinha
288,85
26/12/2023
20/11/2023
24/12/2023
s
ordini
monticoisas* 
37,90
26/12/2023
30/11/2023
24/12/2023
s
posto hollywood
70,00
26/12/2023
24/11/2023
24/12/2023
s
posto hollywood
150,00
26/12/2023
01/12/2023
24/12/2023
s
posto hollywood
150,00
26/12/2023
08/12/2023
24/12/2023
s
posto hollywood
150,00
26/12/2023
23/11/2023
25/12/2023
s
premium produtos de 
24787
362,00
26/12/2023
28/11/2023
26/12/2023
s
pronta entrega
15368
279,10
26/12/2023
20/11/2023
24/12/2023
s
refrigeração brasil
visoar 
18,70
26/12/2023
11/12/2023
26/12/2023
s
ribeiro carnes
87005
169,68
26/12/2023
10/12/2023
25/12/2023
s
ribeiro carnes
86985
99,50
26/12/2023
09/12/2023
24/12/2023
s
ribeiro carnes
86970
81,01
26/12/2023
09/12/2023
26/12/2023
s
ribeiro carnes
86970
915,83
26/12/2023
19/12/2023
26/12/2023
s
virginia distribuidora
8901
4.472,75
26/12/2023
20/12/2023
26/12/2023
s
virginia distribuidora
10429
1.267,53
26/12/2023
21/12/2023
26/12/2023
s
virginia distribuidora
12775
152,79
26/12/2023
21/12/2023
26/12/2023
s
virginia distribuidora
12776
290,04
26/12/2023
25/10/2023
25/12/2023
s
vivo
vivo - sócios
291,93
26/12/2023
20/11/2023
24/12/2023
s
volpato tintas
n protocolo 99746
109,90
27/12/2023
27/12/2023
27/12/2023
s
estacao boliche
pro - labore - julio
5.000,00
27/12/2023
27/12/2023
27/12/2023
s
estacao boliche
extras
189,50
27/12/2023
13/12/2023
27/12/2023
s
frimesa
1698809
449,00
27/12/2023
29/11/2023
27/12/2023
s
kassuya embalagens
98657
132,40
27/12/2023
12/12/2023
27/12/2023
s
pescados gobetti
1337
1.140,00
27/12/2023
20/12/2023
27/12/2023
s
so porco distribuidora 
30869
182,45
27/12/2023
26/10/2023
26/12/2023
s
vivo
vivo - boliche
73,00
28/12/2023
28/11/2023
28/12/2023
s
eletrosantini
projetor e luck 
51,55
28/12/2023
28/12/2023
28/12/2023
s
estacao boliche
extras
151,50
28/12/2023
30/10/2023
28/12/2023
s
fenix contabilidade
622,00
pag: 9
estação boliche - shopping
fone (44) 3031-8683
maringá - paraná
==============================================================================
=========================================================01/03/2024 11:00:57======
relatório de contas a pagar detalhadas no período
período: 01/12/2023  a 31/12/2023
empresas: todas as empresas
tipos de despesa: todos os tipos de despesa
tipos de documento: todos os tipos de documento
grupo de despesa: todos os grupos de despesa fixa/varável: todas
departamento: todos os departamentosconferência: todas
data pagto
data lancto
data vencto
pg
credor/fornecedor
nº nota
descrição
valor
28/12/2023
28/12/2023
28/12/2023
s
pleno gas
1.574,61
28/12/2023
13/12/2023
28/12/2023
s
ribeiro carnes
87052
179,10
28/12/2023
14/12/2023
28/12/2023
s
século adega
1193030
321,30
28/12/2023
21/12/2023
28/12/2023
s
so porco distribuidora 
30901
450,45
28/12/2023
29/11/2023
28/12/2023
s
supremacia alimentos
520916
122,18
29/12/2023
29/12/2023
29/12/2023
s
correios
sedex imply
58,40
29/12/2023
29/12/2023
29/12/2023
s
estacao boliche
luva limpeza
10,00
29/12/2023
29/12/2023
29/12/2023
s
estacao boliche
pincel joão
29,75
29/12/2023
29/12/2023
29/12/2023
s
estacao boliche
extras
306,00
29/12/2023
29/12/2023
29/12/2023
s
panificadora bossoni
0
50,00
30/12/2023
30/12/2023
30/12/2023
s
estacao boliche
extras
274,50
31/12/2023
31/12/2023
31/12/2023
s
estacao boliche
9.100,00
total: 
242.020,32 
pag: 10
