1188 - topmixx auto pecas e acessorios
09/02/2024 - 09:24:34
relatorio queila
período vencimento: 01/12/2023 a 31/12/2023
financeiro
fornecedor (nome)                             nota fisc vencimento valor      desco juros p observação dupl      forma pagamento desc pagamento
alka3 industria de autopecas ltda             000201634 01/12/2023   1.238,96  0,00    0,00                       boleto              01/12/2023
atf nordeste ltda                             000017114 01/12/2023   1.066,81  0,00    0,00                       boleto              01/12/2023
auto americano sa distribuidor de pecas       000045528 01/12/2023     266,94  0,00    0,00                       boleto              01/12/2023
auto norte dist. de pecas ltda - ba           000861535 01/12/2023     487,74  0,00    0,00                       boleto              01/12/2023
bezerra e oliv. com. de a. pecas-l13          000051095 01/12/2023     757,26  0,00    0,00                       boleto              01/12/2023
bezerra e oliv. com. de a. pecas-l13          000051737 01/12/2023     704,14  0,00    0,00                       boleto              01/12/2023
bezerra e oliv. com. de a. pecas-l13          000052286 01/12/2023     466,26  0,00    0,00                       boleto              01/12/2023
braspress transportes urgentes ltda           001424144 01/12/2023     207,79  0,00    0,00                       boleto              01/12/2023
cheque tramep solucoes                        001122023 01/12/2023   4.803,70  0,00    0,00                       a prazo             01/12/2023
cobra rolamentos e autopecas s/a              000092909 01/12/2023     493,65  0,00    0,00                       boleto              01/12/2023
cobra rolamentos e autopecas s/a              000091237 01/12/2023     386,83  0,00    0,00                       boleto              01/12/2023
cobra rolamentos e autopecas s/a              000218844 01/12/2023     312,20  0,00    0,00                       boleto              01/12/2023
comdip comercio distribuidora de pecas l      000262311 01/12/2023     263,09  0,00    0,00                       boleto              01/12/2023
comercial automotiva s.a.                     000092544 01/12/2023     336,69  0,00    0,00                       boleto              01/12/2023
cz da silva brito /auto fix                   000092540 01/12/2023     510,66  0,00    0,00                       boleto              01/12/2023
di ricartti distribuidora de auto pecas ltda  000397241 01/12/2023     881,12  0,00    0,00                       boleto              01/12/2023
di ricartti distribuidora de auto pecas ltda  000399209 01/12/2023     473,69  0,00    0,00                       boleto              01/12/2023
distribuidora automotiva s.a.                 000809275 01/12/2023   1.079,00  0,00    0,00                       boleto              01/12/2023
dunax lubrificantes ltda                      000033717 01/12/2023     581,50  0,00    0,00                       boleto              01/12/2023
eletropar autopecas ltda                      000092857 01/12/2023     492,45  0,00    0,00                       boleto              01/12/2023
fort lub produtos automotivos ltda            000000587 01/12/2023     345,08  0,00    0,00                       boleto              01/12/2023
fortbras autopecas s.a.                       000092683 01/12/2023     444,91  0,00    0,00                       boleto              01/12/2023
gefpel ba dist.de auto pecas ltda             000092534 01/12/2023     310,25  0,00    0,00                       boleto              01/12/2023
gefpel ba dist.de auto pecas ltda             000090438 01/12/2023     446,24  0,00    0,00                       boleto              01/12/2023
gefpel ba dist.de auto pecas ltda             000089747 01/12/2023     553,07  0,00    0,00                       boleto              01/12/2023
gefpel ba dist.de auto pecas ltda             000108702 01/12/2023     333,98  0,00    0,00                       boleto              01/12/2023
gefpel ba dist.de auto pecas ltda             000109621 01/12/2023     409,76  0,00    0,00                       boleto              01/12/2023
haras emanuella/marivan                       000011220 01/12/2023   4.457,90  0,00    0,00                       boleto              01/12/2023
haras emanuella/marivan                       000011223 01/12/2023     474,40  0,00    0,00                       boleto              01/12/2023
industria metalurgica alli ltda               000077639 01/12/2023   1.517,08  0,00    0,00                       boleto              01/12/2023
infinity empreendimentos imobiliarios spe ltd 000087925 01/12/2023   1.290,48  0,00    0,00 qd 001 lt.003 r       boleto              01/12/2023
itr comercio de pneus e pecas sa              000091679 01/12/2023  10.800,00  0,00    0,00 implantacao tra       boleto              01/12/2023
nrd nordeste distribuidora de pecas ltda      000087339 01/12/2023     398,23  0,00    0,00                       boleto              01/12/2023
pneubras comercio de pneus ltda               000043906 01/12/2023   1.505,87  0,00    0,00                       boleto              01/12/2023
pneubras comercio de pneus ltda               000010301 01/12/2023   4.470,25  0,00    0,00                       boleto              01/12/2023
rmp real moto pecas ltda                      000268487 01/12/2023     423,59  0,00    0,00                       boleto              01/12/2023
rochester distribuidora de auto pecas sa      000092696 01/12/2023     286,66  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000093148 01/12/2023     646,11  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000092531 01/12/2023     875,66  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000092528 01/12/2023   2.002,92  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000091299 01/12/2023   1.493,62  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000091145 01/12/2023     110,33  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000091120 01/12/2023     528,03  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000091114 01/12/2023     878,10  0,00    0,00                       boleto              01/12/2023
sama distribuidora automotiva s.a             000091023 01/12/2023   1.186,36  0,00    0,00                       boleto              01/12/2023
so onibus comercial de pecas ltda             000037183 01/12/2023     745,76  0,00    0,00                       boleto              01/12/2023
social distribuidora ltda - filial ba         000091789 01/12/2023   1.130,77  0,00    0,00                       boleto              01/12/2023
vidroca comercial de vidros e calhas ltda     000066341 01/12/2023     612,20  0,00    0,00                       boleto              01/12/2023
vidroca comercial de vidros e calhas ltda     000066483 01/12/2023     755,00  0,00    0,00                       boleto              01/12/2023
auto norte dist. de pecas ltda - ba           000860030 02/12/2023   1.105,20  0,00    0,00                       boleto              04/12/2023
comagro pecas e servicos ltda                 000092754 02/12/2023   1.266,66  0,00    0,00                       boleto              04/12/2023
comdip comercio distribuidora de pecas l      000092693 02/12/2023     468,38  0,00    0,00                       boleto              04/12/2023
comercial automotiva s.a.                     000504808 02/12/2023   1.042,01  0,00    0,00                       boleto              04/12/2023
df ba distribuidora de auto pecas ltda        000092794 02/12/2023   4.727,49  0,00    0,00                       boleto              04/12/2023
df ba distribuidora de auto pecas ltda        000092785 02/12/2023   1.328,49  0,00    0,00                       boleto              04/12/2023
fort lub produtos automotivos ltda            000000606 02/12/2023     332,42  0,00    0,00                       boleto              04/12/2023
página 1 de 25
 go cesrrus
1188 - topmixx auto pecas e acessorios
09/02/2024 - 09:24:34
relatorio queila
período vencimento: 01/12/2023 a 31/12/2023
financeiro
fornecedor (nome)                             nota fisc vencimento valor      desco juros p observação dupl      forma pagamento desc pagamento
fullpower ba importadora e distribuidora de a 000092706 02/12/2023     426,66  0,00    0,00                       boleto              04/12/2023
gnc automotores ltda                          000092607 02/12/2023     251,00  0,00    0,00                       boleto              04/12/2023
gomma didtribuidora de pneus ltda             000089698 02/12/2023   1.073,49  0,00    0,00                       boleto              04/12/2023
gomma distribuidora de pneus ltda             000007724 02/12/2023   1.397,41  0,00    0,00                       boleto              04/12/2023
zd gama distribuidora                         000092820 02/12/2023   1.258,00  0,00    0,00 implantacao tra       boleto              04/12/2023
auto norte dist. de pecas ltda - ba           000860260 03/12/2023     506,70  0,00    0,00                       boleto              04/12/2023
auto norte dist. de pecas ltda - ba           000861741 03/12/2023     750,15  0,00    0,00                       boleto              04/12/2023
comercial automotiva s.a.                     000504952 03/12/2023     317,08  0,00    0,00                       boleto              04/12/2023
comercial e importadora de pneus ltda         000091504 03/12/2023   6.590,01  0,00    0,00                       boleto              04/12/2023
df ba distribuidora de auto pecas ltda        000091318 03/12/2023   2.044,98  0,00    0,00                       boleto              04/12/2023
embrepar automotiva ltda                      000091275 03/12/2023     861,93  0,00    0,00                       boleto              04/12/2023
embrepar automotiva ltda                      000116954 03/12/2023     379,07  0,00    0,00                       boleto              04/12/2023
f.confuorto ind. com. pecas aces. ltda        000337912 03/12/2023   1.305,65  0,00    0,00                       boleto              04/12/2023
fort lub produtos automotivos ltda            000000856 03/12/2023     516,47  0,00    0,00                       boleto              04/12/2023
fortbras autopecas s.a.                       000092735 03/12/2023     471,14  0,00    0,00                       boleto              04/12/2023
gazzoni distribuidora de pecas ltda           000049718 03/12/2023     451,62  0,00    0,00                       boleto              04/12/2023
georleide lima rodrigues alves me             000092905 03/12/2023     331,00  0,00    0,00                       boleto              04/12/2023
gomma barreiras pneus ltda.                   000089953 03/12/2023   1.597,58  0,00    0,00                       boleto              04/12/2023
jacuipe veiculos ltda                         000141896 03/12/2023   1.047,71  0,10    0,00                       boleto              04/12/2023
jubiaba veiculos ltda                         000092767 03/12/2023     899,23  0,00    0,00 implantacao tra       boleto              04/12/2023
rc campos distribuidora ltda                  000007834 03/12/2023   1.795,00  0,00    0,00                       boleto              04/12/2023
rc campos distribuidora ltda                  000007821 03/12/2023   1.766,28  0,00    0,00                       boleto              04/12/2023
samarc distribuidora de autopecas ltda        000007984 03/12/2023     858,64  0,00    0,00                       boleto              04/12/2023
so onibus comercial de pecas ltda             000037194 03/12/2023     474,24  0,00    0,00                       boleto              04/12/2023
superlub comercio de oleos e lubrificantes ei 000092050 03/12/2023   1.950,00  0,00    0,00 implantacao top       boleto              04/12/2023
supermolas automotive ltda                    000092738 03/12/2023     630,00  0,00    0,00                       boleto              04/12/2023
atf nordeste ltda                             000017156 04/12/2023     320,93  0,00    0,00                       boleto              04/12/2023
atf nordeste ltda                             000017594 04/12/2023     396,83  0,00    0,00                       boleto              04/12/2023
auto norte dist. de pecas ltda - ba           000863321 04/12/2023   1.239,87  0,00    0,00                       boleto              04/12/2023
bahia falcao dist. auto pecas e ferram. ltda  000034075 04/12/2023     951,12  0,00    0,00                       boleto              04/12/2023
bezerra e oliv. com. de a. pecas-l13          000051258 04/12/2023     407,15  0,00    0,00                       boleto              04/12/2023
cedep comercio ltda (9)                       000108694 04/12/2023   1.295,12  0,00    0,00                       boleto              04/12/2023
cobra rolamentos e autopecas s/a              000218914 04/12/2023     400,83  0,00    0,00                       boleto              04/12/2023
combustivel funcionarios                      000000412 04/12/2023     778,08  0,00    0,00                       a prazo             04/12/2023
comercial automotiva s.a.                     000092792 04/12/2023   1.216,21  0,00    0,00                       boleto              04/12/2023
comercial automotiva s.a.                     000505145 04/12/2023     565,55  0,00    0,00                       boleto              04/12/2023
comercial e importadora de pneus ltda         000093085 04/12/2023   3.345,00  0,00    0,00                       boleto              04/12/2023
comercial llea ltda                           000000127 04/12/2023     550,00  0,00    0,00                       boleto              04/12/2023
compras com o.s                               000000412 04/12/2023     515,62  0,00    0,00                       a prazo             04/12/2023
daneli comercio e importacoes ltda            000000689 04/12/2023     449,00  0,00    0,00                       boleto              04/12/2023
despesas com o.s truckz                       000000412 04/12/2023     215,17  0,00    0,00                       a prazo             04/12/2023
despesas truckz                               000000412 04/12/2023     220,08  0,00    0,00                       a prazo             04/12/2023
di ricartti distribuidora de auto pecas eirel 000092928 04/12/2023     328,25  0,00    0,00                       boleto              04/12/2023
di ricartti distribuidora de auto pecas eirel 000053094 04/12/2023     218,41  0,00    0,00                       boleto              04/12/2023
di ricartti distribuidora de auto pecas ltda  000398383 04/12/2023     336,15  0,00    0,00                       boleto              04/12/2023
distribuidora automotiva s.a.                 000114076 04/12/2023     233,54  0,00    0,00                       boleto              04/12/2023
distribuidora automotiva s.a.                 000809580 04/12/2023     859,06  0,00    0,00                       boleto              04/12/2023
e. porto santos comercio de pecas automotivas 000093012 04/12/2023   1.057,48  0,00    2,30                       boleto              04/12/2023
eletropar autopecas ltda                      000092960 04/12/2023   1.427,59  0,00    0,00                       boleto              04/12/2023
faculdade estella                             000092591 04/12/2023  13.219,75 28,79    0,00 faculdade estel       boleto              04/12/2023
fazenda marivan                               000000412 04/12/2023     501,70  0,00    0,00                       a prazo             04/12/2023
ferragens negrao com ltda                     000092920 04/12/2023     476,39  0,00    0,00                       boleto              04/12/2023
ferragens negrao com ltda                     000092916 04/12/2023     581,05  0,00    0,00                       boleto              04/12/2023
fort lub produtos automotivos ltda            000092808 04/12/2023     832,58  0,00    0,00                       boleto              04/12/2023
gefpel ba dist.de auto pecas ltda             000092804 04/12/2023     346,83  0,00    0,00                       boleto              04/12/2023
gefpel ba dist.de auto pecas ltda             000092260 04/12/2023     373,47  0,00    0,00                       boleto              04/12/2023
página 2 de 25
 go cesrrus
1188 - topmixx auto pecas e acessorios
09/02/2024 - 09:24:34
relatorio queila
período vencimento: 01/12/2023 a 31/12/2023
financeiro
fornecedor (nome)                             nota fisc vencimento valor      desco juros p observação dupl      forma pagamento desc pagamento
gefpel ba dist.de auto pecas ltda             000091518 04/12/2023     253,83  0,00    0,00                       boleto              04/12/2023
girando comercio de pecas ltda                000223896 04/12/2023     299,75  0,00    0,00                       boleto              04/12/2023
girando comercio de pecas ltda                000225575 04/12/2023     622,95  0,00    0,00                       boleto              04/12/2023
gnc automotores ltda                          000092811 04/12/2023     345,25  0,00    0,00                       boleto              04/12/2023
guincho ford gck-8c77                         000000412 04/12/2023     735,37  0,00    0,00                       a prazo             04/12/2023
hds refrigeracao ltda                         000001303 04/12/2023     586,56  0,00    0,00                       boleto              04/12/2023
hds refrigeracao ltda                         000070403 04/12/2023     659,88  0,00    0,00                       boleto              04/12/2023
hidrau torque ind., com., importacao e export 001081604 04/12/2023   2.723,46  0,01    0,00                       boleto              04/12/2023
lng imp.exp.de auto pecas ltda                000452638 04/12/2023   3.311,31  0,00    0,00                       boleto              04/12/2023
lub comercio de lubrificante ltda             000002035 04/12/2023   2.653,33  0,00    0,00                       boleto              04/12/2023
manutençao moto cobrança                      000000412 04/12/2023      77,04  0,00    0,00                       a prazo             04/12/2023
maria luiza de jesus sena 87846985515         000001311 04/12/2023   1.566,66  0,00    0,00                       boleto              04/12/2023
marivan aurelio fontes de brito               000000412 04/12/2023     200,00  0,00    0,00                       a prazo             04/12/2023
mecanica truck                                000000412 04/12/2023   1.142,09  0,00    0,00                       a prazo             04/12/2023
mota transporte rodoviario de cargas eireli   000086821 04/12/2023      50,00 40,00    0,00                       boleto              05/12/2023
mota transporte rodoviario de cargas eireli   000086767 04/12/2023     160,93  0,00    0,00                       boleto              05/12/2023
mota transporte rodoviario de cargas eireli   000086617 04/12/2023      50,00  0,00    0,00                       boleto              05/12/2023
mota transporte rodoviario de cargas eireli   000086644 04/12/2023      67,00  0,00    0,00                       boleto              05/12/2023
nrd nordeste distribuidora de pecas ltda      000091733 04/12/2023   1.291,93  0,00    0,00                       boleto              04/12/2023
ploc distribuidora automotive ltda            000006344 04/12/2023   1.451,57  0,00    0,00                       boleto              04/12/2023
pneubras comercio de pneus ltda               000092832 04/12/2023   1.114,00  0,00    0,00 implantacao tra       boleto              04/12/2023
rodomixx renovadora de pneus ltda             000031656 04/12/2023     533,33  0,00    0,00 os 307780             boleto              04/12/2023
rodomixx renovadora de pneus ltda             000031841 04/12/2023     633,33  0,00    0,00                       boleto              04/12/2023
rotaexata software(rastreador dos veiculos/0  000041223 04/12/2023       6,05  0,00    0,00                       boleto              04/12/2023
rotaexata software(rastreador dos veiculos/0  000412233 04/12/2023      40,18  0,00    0,00                       boleto              04/12/2023
sama distribuidora automotiva s.a             000092718 04/12/2023     796,56  0,00    0,00                       boleto              04/12/2023
sama distribuidora automotiva s.a             000092631 04/12/2023     824,94  0,00    0,00                       boleto              04/12/2023
sama distribuidora automotiva s.a             000091341 04/12/2023     942,49  0,00    0,00                       boleto              04/12/2023
terraxx locacoes e terraplanagens             000000412 04/12/2023   1.508,39  0,00    0,00                       a prazo             04/12/2023
zd gama distribuidora                         000092828 04/12/2023   1.875,00  0,00    0,00 implantacao tra       boleto              04/12/2023
auto americano sa distribuidor de pecas       000045484 05/12/2023     600,56  0,00    0,00                       boleto              05/12/2023
auto norte dist. de pecas ltda - ba           000860694 05/12/2023     690,84  0,00    0,00                       boleto              05/12/2023
automolas equipamentos ltda                   000168666 05/12/2023   1.159,84  0,00    0,00                       boleto              05/12/2023
bezerra e oliv. com. de a. pecas-l13          000051357 05/12/2023     412,43  0,00    0,00                       boleto              05/12/2023
bezerra e oliv. com. de a. pecas-l13          000052034 05/12/2023     391,76  0,00    0,00                       boleto              05/12/2023
bezerra e oliv. com. de a. pecas-l13          000052541 05/12/2023   1.010,94  0,00    0,00                       boleto              05/12/2023
camurujipe cargo, logistica e veiculos ltda   000026480 05/12/2023     264,80  0,00    0,00                       boleto              05/12/2023
cobra rolamentos e autopecas s/a              000218991 05/12/2023     473,47  0,00    0,00                       boleto              05/12/2023
comdip comercio distribuidora de pecas l      000092132 05/12/2023     381,20  0,00    0,00                       boleto              05/12/2023
comercial jahu borrachas e auto pecas ltda    001115795 05/12/2023     710,61  0,00    0,00                       boleto              05/12/2023
condominio brisas residencial clube           000082630 05/12/2023     606,36  0,00   30,32 condominio mari       boleto              05/12/2023
cummins vendas e serv de mot. e ger. ltda     000117613 05/12/2023     517,60  0,00    0,00                       boleto              05/12/2023
di ricartti distribuidora de auto pecas ltda  000398609 05/12/2023     821,92  0,00    0,00                       boleto              05/12/2023
distribuidor mza ltda filial                  000092914 05/12/2023     879,73  0,00    0,00 implantacao tri       boleto              05/12/2023
eletropar autopecas ltda                      000092985 05/12/2023   1.006,94  0,00    0,00                       boleto              05/12/2023
eletropar autopecas ltda                      000092981 05/12/2023     723,54  0,00    0,00                       boleto              21/11/2023
eletropar autopecas ltda                      000266416 05/12/2023     406,32  0,00    0,00                       boleto              05/12/2023
embrepar automotiva ltda                      000091501 05/12/2023   2.116,50  0,00    0,00                       boleto              05/12/2023
embrepar automotiva ltda                      000117442 05/12/2023     354,84  0,00    0,00                       boleto              05/12/2023
fortbras autopecas s.a.                       000092860 05/12/2023     282,62  0,00    0,00                       boleto              05/12/2023
hc componentes automotivo conquista ltda      000093046 05/12/2023     529,65  0,00    0,00                       boleto              05/12/2023
instaladora sao marcos ltda                   000092166 05/12/2023   2.543,31  0,00    0,00 implantacao rod       boleto              05/12/2023
irmp industria e comercio de radiadores ltda  000091508 05/12/2023     466,66  0,00    0,00 implantacao top       boleto              05/12/2023
itr com. pneus peças s.a. 4331 centro itr 433 000000632 05/12/2023   2.309,77  0,00    0,00                       boleto              05/12/2023
itr pneus                                     000090022 05/12/2023   3.700,00  0,00    0,00 implantacao tra       boleto              05/12/2023
joelson lesso oliveira                        000000512 05/12/2023   2.000,00  0,00    0,00                       a prazo             05/12/2023
página 3 de 25
 go cesrrus
