relatório de ranfes
prefeitura municipal de ceres
01/01/2024 a 31/01/2024
laboratorio citomed ltda
00.888.057/0001-79
ceres-go - go
inscrição municipal: 1376
endereço:
cpf/cnpj:
tomador:
bairro:
rua 05qd. d lt. 10 nº -
centro
município:
emissão
nome prestador
retido
vl serviço
vl total
total
retenção
base cálculo
vl iss
vl desconto
nº ranfs
cpf/prestador
ranfs válidos
05/01/2024
não
r$1.100,00
r$0,00
r$1.100,00
r$0,00
8854
7098450000108
ac labor comercial importacao e exportacao
r$1.100,00
r$33,00
04/01/2024
não
r$90,00
r$0,00
r$90,00
r$0,00
33524
33543219000196
biochemie biotecnologia s/a
r$90,00
r$2,70
05/01/2024
não
r$899,91
r$0,00
r$899,91
r$0,00
431637
29511607000118
control lab controle de qualidade p
r$899,91
r$27,00
02/01/2024
não
r$3.379,47
r$0,00
r$3.379,47
r$0,00
187733
6849216180
gabriel de souza vargas
r$3.379,47
r$101,38
23/01/2024
não
r$600,00
r$0,00
r$600,00
r$0,00
637
44133537000103
grafica e editora riceres ltda
r$600,00
r$18,00
18/01/2024
não
r$1.500,00
r$0,00
r$1.500,00
r$0,00
1110
32972893000123
kbl tax consultoria tributaria s/s
r$1.500,00
r$45,00
16/01/2024
não
r$7.219,50
r$0,00
r$7.219,50
r$0,00
187831
56044151115
marly divina ribeiro
r$7.219,50
r$216,58
17/01/2024
não
r$2.371,40
r$0,00
r$2.371,40
r$0,00
187832
29546990191
otavio cavalcante barros
r$2.371,40
r$71,14
25/01/2024
não
r$500,00
r$0,00
r$500,00
r$0,00
1
53370149000129
patricio alves diniz filho
r$500,00
r$15,00
04/01/2024
não
r$560,00
r$0,00
r$560,00
r$0,00
82
33194092000147
roberto carlos martins 7
r$560,00
r$11,20
02/01/2024
não
r$512,43
r$0,00
r$512,43
r$0,00
116
50339437000122
transportadora cardoso ltda
r$512,43
r$25,62
16/01/2024
não
r$11.520,00
r$0,00
r$11.520,00
r$0,00
187828
32055900153
tulio cesar vaz de melo
r$11.520,00
r$345,60
total ranfs válidos: 12
r$30.252,71
r$30.252,71
r$0,00
r$30.252,71
r$0,00
r$912,22
impressão: 07/02/2024 - 19:50:37 - elaine fernandes de lima
página: 1 /
 1
