  
  
 
data
nome completo
documento
descrição
crédito
débito
saldo
conta gerencial
conta gerencial pai
01/07/2022 saldo anterior
250,26 c
01/07/2022 shopping das
pecas ltda
boleto -
51769/1
movimento
pagamento 51769
- 1910 (shopping
das pecas ltda)
-150,00 d
100,26 c
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 mga
distribuidora
gaucha de auto
pecas ltda me
boleto -
141646/2
movimento
pagamento
141646 - 109462
(mga
distribuidora
gaucha de auto
pecas ltda me)
-206,84 d
-106,58 d
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 dg sul veiculos
e servicos ltda.
boleto -
264039/1
movimento
pagamento
264039 - 1776 (dg
sul veiculos e
servicos ltda.)
-215,00 d
-321,58 d
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 togni auto
pecas eireli
boleto -
40126/1
movimento
pagamento 40126
- 428 (togni auto
pecas eireli)
-592,00 d
-913,58 d
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 rufato distr
pecas e acess
ltda
boleto -
429994/2
movimento
pagamento
429994 - rufato
distr pecas e
acess ltda
(rufato distr
pecas e acess
ltda)
-1.067,04 d
-1.980,62 d
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 bibas com
internacional
eireli
boleto -
316438/1
movimento
pagamento
316438 - 10529
(bibas com
internacional
eireli)
-4.633,47 d
-6.614,09 d
2.6.1 -
fornecedores
2.6 -
fornecedores
01/07/2022 consumidor
final
g & a -
banri
débito -
714836/1
movimento
pagamento
714836 - 2
(consumidor
final)
187,15 c
-6.426,94 d
1.1 -
recebimentos
1 - receitas
01/07/2022 sul caxias serv.
autom. ltda
boleto -
57094/3
movimento
pagamento 57094
- 1762 (sul caxias
serv. autom.
ltda)
569,95 c
-5.856,99 d
1.1 -
recebimentos
1 - receitas
01/07/2022 codeca cia de
desenvolviment
o caxias do sul
boleto -
57478/2
movimento
pagamento 57478
- 2075 (codeca cia
de
desenvolviment
o caxias do sul)
1.585,00 c
-4.271,99 d
1.1 -
recebimentos
1 - receitas
01/07/2022 florenza com e
rep ltda
boleto -
57490/2
movimento
pagamento 57490
- 10010 (florenza
com e rep ltda)
400,00 c
-3.871,99 d
1.1 -
recebimentos
1 - receitas
01/07/2022 boschi -
chapeacao e
pintura ltda
boleto -
57494/2
movimento
pagamento 57494
- 1774 (boschi -
chapeacao e
pintura ltda)
215,00 c
-3.656,99 d
1.1 -
recebimentos
1 - receitas
01/07/2022 cristiano de
moraes
boleto -
57811/1
movimento
pagamento 57811
- 112274
(cristiano de
moraes)
408,34 c
-3.248,65 d
1.1 -
recebimentos
1 - receitas
01/07/2022 pessalli
reparacao
automotiva ltda
boleto -
57845/1
movimento
pagamento 57845
- 79073 (pessalli
reparacao
automotiva
ltda)
360,00 c
-2.888,65 d
1.1 -
recebimentos
1 - receitas
01/07/2022 auto mecanica
irmaos pastore
ltda
boleto -
57856/1
movimento
pagamento 57856
- 1839 (auto
mecanica irmaos
pastore ltda)
170,00 c
-2.718,65 d
1.1 -
recebimentos
1 - receitas
01/07/2022 dm carprime
ltda
boleto -
57863/1
movimento
pagamento 57863
- 102192 (jc henz
veiculos ltda)
185,04 c
-2.533,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 dm carprime
ltda
boleto -
57864/1
movimento
pagamento 57864
- 102192 (jc henz
veiculos ltda)
270,00 c
-2.263,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 dm carprime
ltda
boleto -
57865/1
movimento
pagamento 57865
- 102192 (jc henz
veiculos ltda)
70,00 c
-2.193,61 d
1.1 -
recebimentos
1 - receitas
g&a
relatório de caixa
pág. 001 de 050
24/08/2022 08:32:59
caixas.cad_lancamentos_contas_correntes.report 22.25.11 - emitido por giane
prd - www.eligo.com.br
  
  
 
data
nome completo
documento
descrição
crédito
débito
saldo
conta gerencial
conta gerencial pai
01/07/2022 mecanica varzea
grande ltda
boleto -
57866/1
movimento
pagamento 57866
- 1945 (mecanica
varzea grande
ltda)
160,00 c
-2.033,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 associacao de
beneficios
mutuos do rio
grande do sul
rs clube
boleto -
57880/1
movimento
pagamento 57880
- 110403
(associacao de
beneficios
mutuos do rio
grande do sul
rs clube)
560,00 c
-1.473,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 comercio de
autopeças
grillo ltda.
boleto -
57974/1
movimento
pagamento 57974
- 251 (comercio
de autopeças
grillo ltda.)
586,00 c
-887,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 associacao de
beneficios
mutuos do rio
grande do sul
rs clube
boleto -
58080/1
movimento
pagamento 58080
- 110403
(associacao de
beneficios
mutuos do rio
grande do sul
rs clube)
35,00 c
-852,61 d
1.1 -
recebimentos
1 - receitas
01/07/2022 monicar
chapeacao e
pintura de
veiculos ltda
nota -
58318/1
movimento
pagamento 58318
- 1779 (monicar
chapeacao e
pintura de
veiculos ltda)
60,00 c
-792,61 d
01/07/2022 chapeacao e
pintura campeol
ltda
nota -
58299/1
movimento
pagamento 58299
- 1777 (chapeacao
e pintura
campeol ltda)
90,00 c
-702,61 d
01/07/2022 jair antonio
schineider
nota -
58343/1
movimento
pagamento 58343
- 87096 (jair
antonio
schineider)
95,00 c
-607,61 d
01/07/2022 monicar
chapeacao e
pintura de
veiculos ltda
nota -
58298/1
movimento
pagamento 58298
- 1779 (monicar
chapeacao e
pintura de
veiculos ltda)
135,00 c
-472,61 d
01/07/2022 mauricio pinto
monteiro
64193268004
nota -
58306/1
movimento
pagamento 58306
- 111140 (mauricio
pinto monteiro
64193268004)
170,00 c
-302,61 d
01/07/2022 brasilsul
distribuidora de
auto peças
eirelli
nota -
58321/1
movimento
pagamento 58321
- 73 (brasilsul
distribuidora de
auto peças
eirelli)
174,00 c
-128,61 d
01/07/2022 erico da costa
nota -
58320/1
movimento
pagamento 58320
- 109434 (erico da
costa)
190,00 c
61,39 c
01/07/2022 luis eduardo da
silva
nota -
58331/1
movimento
pagamento 58331
- 109772 (luis
eduardo da
silva)
240,00 c
301,39 c
01/07/2022 sipreste
chapeacao e
mecanica ltda
nota -
58269/1
movimento
pagamento 58269
- 2056 (sipreste
chapeacao e
mecanica ltda)
260,00 c
561,39 c
01/07/2022 parachoques l v
ltda
nota -
58292/1
movimento
pagamento 58292
- 102068
(parachoques l
v ltda)
276,00 c
837,39 c
01/07/2022 chapeação
argenta ltda
nota -
58271/1
movimento
pagamento 58271
- 1955 (chapeação
argenta ltda)
359,71 c
1.197,10 c
01/07/2022 diogo pinto
monteiro
nota -
58307/1
movimento
pagamento 58307
- 72686 (diogo
pinto monteiro)
375,00 c
1.572,10 c
01/07/2022 danilo rubbo
nota -
58317/1
movimento
pagamento 58317
- 2202 (danilo
rubbo)
400,00 c
1.972,10 c
g&a
relatório de caixa
pág. 002 de 050
24/08/2022 08:32:59
caixas.cad_lancamentos_contas_correntes.report 22.25.11 - emitido por giane
prd - www.eligo.com.br
  
  
 
data
nome completo
documento
descrição
crédito
débito
saldo
conta gerencial
conta gerencial pai
01/07/2022 arcaro &
arcaro manut e
rep de automov
ltda
nota -
58333/1
movimento
pagamento 58333
- 2705 (arcaro &
arcaro manut e
rep de automov
ltda)
475,00 c
2.447,10 c
01/07/2022 monicar
chapeacao e
pintura de
veiculos ltda  fl
nota -
58316/1
movimento
pagamento 58316
- 1856 (monicar
chapeacao e
pintura de
veiculos ltda
fl)
510,00 c
2.957,10 c
01/07/2022 noli antonio
gigorski da rosa
nota -
58332/1
movimento
pagamento 58332
- 1814 (noli
antonio
gigorski da
rosa)
530,00 c
3.487,10 c
01/07/2022 felipe lusa
01321556055
nota -
58335/1
movimento
pagamento 58335
- 110407 (felipe
lusa 01321556055)
530,00 c
4.017,10 c
01/07/2022 adriano antonio
dendena me
nota -
58300/1
movimento
pagamento 58300
- 73189 (adriano
antonio dendena
me)
680,00 c
4.697,10 c
01/07/2022 eduardo schmitt
99517850000
nota -
58308/1
movimento
pagamento 58308
- 112491 (eduardo
schmitt
99517850000)
720,00 c
5.417,10 c
01/07/2022 escher &
schmitz ltda
nota -
58319/1
movimento
pagamento 58319
- 2723 (escher &
schmitz ltda)
975,00 c
6.392,10 c
01/07/2022 miguel hofman
vigano
nota -
58330/1
movimento
pagamento 58330
- 1825 (miguel
hofman vigano)
1.040,00 c
7.432,10 c
01/07/2022 brasilsul
distribuidora de
auto peças
eirelli
nota -
58345/1
movimento
pagamento 58345
- 73 (brasilsul
distribuidora de
auto peças
eirelli)
1.063,00 c
8.495,10 c
01/07/2022 brasilsul
distribuidora de
auto peças
eirelli
nota -
58291/1
movimento
pagamento 58291
- 73 (brasilsul
distribuidora de
auto peças
eirelli)
1.166,80 c
9.661,90 c
01/07/2022 clay com de
veiculos ltda
nota -
58293/1
movimento
pagamento 58293
- 2173 (clay com
de veiculos
ltda)
1.450,00 c
11.111,90 c
01/07/2022 alexandre de
lima boeira
nota -
58329/1
movimento
pagamento 58329
- 1800 (alexandre
de lima boeira)
1.550,00 c
12.661,90 c
01/07/2022 renova
recuperadora
automotiva
eireli me
nota -
58326/1
movimento
pagamento 58326
- 73704 (renova
recuperadora
automotiva
eireli me)
2.322,00 c
14.983,90 c
01/07/2022 lucas castilhos
de camargo
nota -
58334/1
movimento
pagamento 58334
- 83433 (lucas
castilhos de
camargo)
241,49 c
15.225,39 c
01/07/2022 brasilsul
distribuidora de
auto peças
eirelli
nota -
58226/1
movimento
pagamento 58226
- 73 (brasilsul
distribuidora de
auto peças
eirelli)
200,00 c
15.425,39 c
04/07/2022
saque folha
-3.000,00 d
12.425,39 c
04/07/2022 prd tecnologia
de gestão ltda.
interno -
2022436/0
movimento
pagamento
2022436 - 1 (prd
tecnologia de
gestão ltda.)
-140,00 d
12.285,39 c
2.1.6 - sistema
2.1 - despesas
fixas
04/07/2022 florenza com e
rep ltda
boleto -
169176/1
movimento
pagamento
169176 - 10010
(florenza com e
rep ltda)
-165,02 d
12.120,37 c
2.6.1 -
fornecedores
2.6 -
fornecedores
g&a
relatório de caixa
pág. 003 de 050
24/08/2022 08:32:59
caixas.cad_lancamentos_contas_correntes.report 22.25.11 - emitido por giane
prd - www.eligo.com.br
