prefeitura municipal do natal
secretaria municipal de tributação
nota fiscal de serviços eletrônica - nfs-e
nº da nota:
0000000407
nº da nota substituída:
data/hora de emissão:
07/06/2024 às 18:41:43
competência: 
jun/2024
código de verificação:
795365474
data prestação serviço: 04/06/2024
prestador de serviços
cpf/cnpj:
razão social:
11.478.901/0001-00
rn resgate servicos e comercio ltda
175.952-3
inscrição municipal:
endereço:
r marize bastier, 205, lagoa nova, 59075-070
município:
natal
uf:
rn
telefone:
( 84) 8801-2512
e-mail:
rnresgate.adm@gmail.com
tomador de serviços
cpf/cnpj:
nome/razão social:
15.675.696/0001-23
stack eventos esportivos s.a.
inscrição municipal:
endereço:
rua henrique schaumann, 286, conj 83 sala 02, pinheiros, 05413-010
município:
sao paulo
uf:
sp
telefone:
( 11) 3237-3210
e-mail:
serviços
4.21 - unidade de atendimento, assistência ou tratamento móvel e congêneres.
nota natalense
item
descrição
quant.
vlr. unitário 
valor total 
1
1,0000
9.839,00
9.839,00
cobertura de evento com ambulância de suporte básico, período
30/05/2024 á 04/06/2024.
campeonato de poker-hotel serhs.
valor total da nfs-e r$:  
9.839,00
deduções (r$)
*,**
base cálculo (r$)
*,**
alíquota (%)
*,**
valor do iss (r$)
*,**
outras retenções (r$)
inss (r$)
irpj (r$)
csll (r$)
cofins (r$)
pis/pasep (r$)
outras informações
documento emitido por me ou epp optante pelo simples nacional. não gera direito a crédito fiscal de ipi.
