becker servicos automotivos ltda                                                                                                          22/02/2024 08:56   pág.: 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         consumo por cliente
                                                                         empresa: 1 - posto 1
                                                                   período: 01/02/2024 a 29/02/2024
                                                                    conta: 1.3.03 - notas a prazo
                                                                           modo: analítico
                                                                         agrupar: não agrupar
                                                                        ordenar: nome cliente
                                                                    tipo pessoa: jurídica e física
                                                               venda: combustível, mercadoria, serviço
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108597 - almir liebl                                   cpf/cnpj: 870.928.919-49            uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 02/02/2024 14:40 |         |          |  500953  |  500953  | gasolina comum c              |      45,235 | l  |     5,740 |       259,65 |   0,00 |       259,65 |
| 02/02/2024 16:11 |         |          |  500990  |  500990  | gasolina comum c              |      38,292 | l  |     5,740 |       219,80 |   0,00 |       219,80 |
| 05/02/2024 17:31 |         |          |  501697  |  501697  | gasolina comum c              |      50,732 | l  |     5,740 |       291,20 |   0,00 |       291,20 |
| 05/02/2024 17:31 |         |          |  501697  |  501697  | gasolina comum c              |      30,172 | l  |     5,740 |       173,19 |   0,00 |       173,19 |
| 06/02/2024 11:50 |         |          |  501832  |  501832  | gasolina comum c              |      26,132 | l  |     5,740 |       150,00 |   0,00 |       150,00 |
| 07/02/2024 18:58 | l       | 9999999  |  502295  |  502295  | gasolina comum c              |      18,170 | l  |     5,740 |       104,30 |   0,00 |       104,30 |
| 09/02/2024 08:49 |         |          |  502707  |  502707  | gasolina comum c              |      46,670 | l  |     5,740 |       267,89 |   0,00 |       267,89 |
| 09/02/2024 10:12 |         |          |  256986  |  256986  | gasolina comum c              |      17,421 | l  |     5,740 |       100,00 |   0,00 |       100,00 |
| 13/02/2024 17:29 | l       |          |  504033  |  504033  | gasolina comum c              |      35,352 | l  |     5,740 |       202,92 |   0,00 |       202,92 |
| 16/02/2024 06:29 |         |          |  504769  |  504769  | gasolina comum c              |      51,152 | l  |     5,740 |       293,61 |   0,00 |       293,61 |
| 16/02/2024 06:39 |         |          |  504776  |  504776  | gasolina comum c              |      40,642 | l  |     5,740 |       233,29 |   0,00 |       233,29 |
| 17/02/2024 12:28 |         |          |  505288  |  505288  | gasolina comum c              |      39,765 | l  |     5,740 |       228,25 |   0,00 |       228,25 |
| 20/02/2024 19:34 |         |          |  258755  |  258755  | gasolina comum c              |      25,597 | l  |     5,740 |       146,93 |   0,00 |       146,93 |
| 21/02/2024 18:46 |         |          |  506325  |  506325  | gasolina comum c              |      36,450 | l  |     5,740 |       209,22 |   0,00 |       209,22 |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| subtotal                                                                                    |     501,782 |                |     2.880,25 |   0,00 |     2.880,25 |
+---------------------------------------------------------------------------------------------+-------------+----------------+--------------+--------+--------------+
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108585 - auto bruder multimarcas ltda                  cpf/cnpj: 43.586.599/0001-08        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 03/02/2024 12:03 | 1       |          |  501258  |  501258  | diesel s-10 ad petgrid        |      32,000 | l  |     6,250 |       200,00 |   0,00 |       200,00 |
| 05/02/2024 10:07 | pajero  |          |  501532  |  501532  | diesel s-10 ad petgrid        |      24,000 | l  |     6,250 |       150,00 |   0,00 |       150,00 |
| 05/02/2024 19:51 | apd4i78 |          |  501733  |  501733  | gasolina comum c              |       8,710 | l  |     5,740 |        50,00 |   0,00 |        50,00 |
| 07/02/2024 15:38 | qhw5c29 | 9999999  |  502223  |  502223  | diesel s-10 ad petgrid        |      65,642 | l  |     6,250 |       410,26 |   0,00 |       410,26 |
| 08/02/2024 18:56 | amarok  |          |  502615  |  502615  | diesel s-10 ad petgrid        |      24,000 | l  |     6,250 |       150,00 |   0,00 |       150,00 |
| 10/02/2024 12:39 | ranguer |          |  503158  |  503158  | diesel s-10 ad petgrid        |      24,000 | l  |     6,250 |       150,00 |   0,00 |       150,00 |
| 12/02/2024 20:25 | ranger  | 9999999  |  257482  |  257482  | diesel s-10 ad petgrid        |      16,000 | l  |     6,250 |       100,00 |   0,00 |       100,00 |
| 14/02/2024 10:33 | mki8h97 |          |  504196  |  504196  | diesel s-10 ad petgrid        |      68,942 | l  |     6,250 |       430,89 |   0,00 |       430,89 |
| 15/02/2024 09:16 | evoque  |          |  504475  |  504475  | diesel s-10 ad petgrid        |      16,000 | l  |     6,250 |       100,00 |   0,00 |       100,00 |
| 17/02/2024 20:17 | amarok  | 9999999  |  505442  |  505442  | diesel s-10 ad petgrid        |      24,000 | l  |     6,250 |       150,00 |   0,00 |       150,00 |
becker servicos automotivos ltda                                                                                                          22/02/2024 08:56   pág.: 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         consumo por cliente
                                                                         empresa: 1 - posto 1
                                                                   período: 01/02/2024 a 29/02/2024
                                                                    conta: 1.3.03 - notas a prazo
                                                                           modo: analítico
                                                                         agrupar: não agrupar
                                                                        ordenar: nome cliente
                                                                    tipo pessoa: jurídica e física
                                                               venda: combustível, mercadoria, serviço
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108585 - auto bruder multimarcas ltda                  cpf/cnpj: 43.586.599/0001-08        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 20/02/2024 19:34 | corola  | 9999999  |  506020  |  506020  | gasolina comum c              |      38,345 | l  |     5,740 |       220,10 |   0,00 |       220,10 |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| subtotal                                                                                    |     341,639 |                |     2.111,25 |   0,00 |     2.111,25 |
+---------------------------------------------------------------------------------------------+-------------+----------------+--------------+--------+--------------+
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 1 - becker servicos automotivos ltda                   cpf/cnpj: 03.426.502/0001-77        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 02/02/2024 14:00 | anf6i82 |          |  255906  |  255906  | gasolina comum c              |      30,000 | l  |     5,740 |       172,20 |   0,00 |       172,20 |
| 02/02/2024 17:32 | rlb0j97 |          |  255989  |  255989  | gasolina comum c              |      37,212 | l  |     5,740 |       213,60 |   0,00 |       213,60 |
| 12/02/2024 11:43 | qjg0333 |          |  503488  |  503488  | gasolina ad petgrid           |      35,612 | l  |     5,940 |       211,54 |   0,00 |       211,54 |
| 13/02/2024 07:29 | anf6i82 |          |  503783  |  503783  | gasolina comum c              |      20,000 | l  |     5,740 |       114,80 |   0,00 |       114,80 |
| 13/02/2024 15:39 | poq9a00 |  22082   |  503983  |  503983  | gasolina ad petgrid           |      22,082 | l  |     5,940 |       131,17 |   0,00 |       131,17 |
| 17/02/2024 10:48 | ryo5a55 |          |  505222  |  505222  | gasolina ad petgrid           |      40,937 | l  |     5,940 |       243,17 |   0,00 |       243,17 |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| subtotal                                                                                    |     185,843 |                |     1.086,48 |   0,00 |     1.086,48 |
+---------------------------------------------------------------------------------------------+-------------+----------------+--------------+--------+--------------+
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108539 - bridge comercial exportadora ltda             cpf/cnpj: 73.487.183/0001-95        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 06/02/2024 10:54 | qii3885 |          |  501817  |  501817  | gasolina ad petgrid           |      37,317 | l  |     5,890 |       221,66 |   1,86 |       219,80 |
| 09/02/2024 16:09 | qii3885 |          |  502870  |  502870  | gasolina ad petgrid           |      31,502 | l  |     5,890 |       187,12 |   1,57 |       185,55 |
| 15/02/2024 12:03 | qii3885 |          |  504539  |  504539  | gasolina ad petgrid           |      37,915 | l  |     5,890 |       225,22 |   1,89 |       223,33 |
| 16/02/2024 14:29 | bdz0a48 | 9999999  |  258081  |  258081  | gasolina comum c              |      35,720 | l  |     5,690 |       205,03 |   1,78 |       203,25 |
becker servicos automotivos ltda                                                                                                          22/02/2024 08:56   pág.: 3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         consumo por cliente
                                                                         empresa: 1 - posto 1
                                                                   período: 01/02/2024 a 29/02/2024
                                                                    conta: 1.3.03 - notas a prazo
                                                                           modo: analítico
                                                                         agrupar: não agrupar
                                                                        ordenar: nome cliente
                                                                    tipo pessoa: jurídica e física
                                                               venda: combustível, mercadoria, serviço
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108611 - casa de carnes oxford ltda                    cpf/cnpj: 35.820.944/0001-90        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 02/02/2024 09:55 | evs4h31 |          |  500866  |  500866  | diesel s-10 ad petgrid        |      67,485 | l  |     6,250 |       421,78 |   0,00 |       421,78 |
| 02/02/2024 14:46 | qjv4576 |          |  500957  |  500957  | gasolina comum c              |      27,665 | l  |     5,740 |       158,80 |   0,00 |       158,80 |
| 06/02/2024 14:55 | pyi8h28 |          |  256470  |  256470  | gasolina comum c              |      48,257 | l  |     5,740 |       277,00 |   0,00 |       277,00 |
| 09/02/2024 11:33 | evs4h31 |          |  502763  |  502763  | diesel s-10 ad petgrid        |      67,440 | l  |     6,250 |       421,50 |   0,00 |       421,50 |
| 13/02/2024 13:22 | pyi8h28 |          |  503932  |  503932  | gasolina ad petgrid           |      47,167 | l  |     5,940 |       280,17 |   0,00 |       280,17 |
| 14/02/2024 09:12 | pyi8h28 |          |  257665  |  257665  | etanol hidrat comb            |       5,027 | l  |     4,270 |        21,47 |   0,00 |        21,47 |
| 16/02/2024 16:43 | qjv4576 |          |  505039  |  505039  | gasolina comum c              |      39,897 | l  |     5,740 |       229,01 |   0,00 |       229,01 |
| 20/02/2024 13:22 | evs4h31 |          |  258636  |  258636  | diesel s-10 ad petgrid        |      65,457 | l  |     6,250 |       409,11 |   0,00 |       409,11 |
| 20/02/2024 14:37 | pyi8h28 |          |  258661  |  258661  | gasolina comum c              |      47,635 | l  |     5,740 |       273,42 |   0,00 |       273,42 |
| 21/02/2024 11:38 | pyi8h28 |          |  506149  |  506149  | gasolina comum c              |       6,000 | l  |     5,740 |        34,44 |   0,00 |        34,44 |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| subtotal                                                                                    |     422,030 |                |     2.526,70 |   0,00 |     2.526,70 |
+---------------------------------------------------------------------------------------------+-------------+----------------+--------------+--------+--------------+
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cliente: 108201 - copestracel com de peças e serv p/ trator     cpf/cnpj: 85.344.430/0001-83        uf: sc  - município: sao bento do sul                         |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
|    data/hora     |  placa  |    km    | cp / nf  | doc pgto |           descrição           |  quantidade | un.| pr. unit. |     valor    |  desc. |  valor final |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| 01/02/2024 13:38 | aoj0612 | 9999999  |  255715  |  255715  | gasolina comum c              |      16,949 | l  |     5,900 |       100,00 |   0,00 |       100,00 |
| 02/02/2024 14:40 |         |          |  255920  |  255920  | diesel s-10 ad petgrid        |      67,545 | l  |     6,250 |       422,16 |   0,00 |       422,16 |
| 05/02/2024 14:55 |         |          |  501644  |  501644  | gasolina ad petgrid           |      48,920 | l  |     5,940 |       290,58 |   0,00 |       290,58 |
| 07/02/2024 13:25 |         |          |  502166  |  502166  | gasolina comum c              |      58,137 | l  |     5,740 |       333,71 |   0,00 |       333,71 |
| 13/02/2024 16:37 |         |          |  504005  |  504005  | gasolina comum c              |      34,552 | l  |     5,740 |       198,33 |   0,00 |       198,33 |
| 15/02/2024 14:20 |         |          |  504627  |  504627  | gasolina ad petgrid           |      40,395 | l  |     5,940 |       239,95 |   0,00 |       239,95 |
+------------------+---------+----------+----------+----------+-------------------------------+-------------+----+-----------+--------------+--------+--------------+
| subtotal                                                                                    |     266,498 |                |     1.584,73 |   0,00 |     1.584,73 |
+---------------------------------------------------------------------------------------------+-------------+----------------+--------------+--------+--------------+
