gestão de cobrança - francesinha / movimentação diária
período
05/02/2025
conta de recebimento
0135 / 00004787-0
boletos em carteira
saldo
qtde
valor (r$)
hoje
14
223.121,94
anterior
41
610.933,39
liquidações
liquidações
45.312,16
descontos / abatimentos
0,00
juros + mora
0,00
total líquido
45.312,16
último movimento: 18/03/2025
liquidações
vencimento
liquidação
nº documento
nosso nº
pagador
valor original (r$)
valor pago (r$)
diferença (r$)
descontos / 
abatimentos (r$)
juros (r$)
comissões
dda
tipo liquidação
05/02/2025
05/02
68613413
911645157
renato marques ramalho
7.494,11
7.494,11
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
05/02/2025
05/02
80003519
911645158
renato marques ramalho
7.489,86
7.489,86
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
05/02/2025
05/02
82089246
911645159
renato marques ramalho
7.495,18
7.495,18
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
05/02/2025
05/02
58118546
911645160
renato marques ramalho
7.510,27
7.510,27
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
05/02/2025
05/02
55166096
911645161
renato marques ramalho
7.578,47
7.578,47
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
banco safra s/a 
 cnpj: 58.160.789/0001-28
kyma empree 113
página 1 de 2
18/03/2025 09:23
central de suporte a pessoa jurídica
sac e deficientes auditivo / fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 6ª feira, 
das 9h às 19h, exceto feriados.
0800 772 5755 24h por dia, 7 dias por semana.
0800 770 1236 2ª a 6ª feira, das 9h às 18h, exceto feriados.
 instrução
entradas
baixas

liquidação safra

liquidação banco

correspondente (7)

qroe

26

valor (r$)

0,00

17.009,64

370.801,81

0,00
vencimento
liquidação
nº documento
nosso nº
pagador
valor original (r$)
valor pago (r$)
diferença (r$)
descontos / 
abatimentos (r$)
juros (r$)
comissões
dda
tipo liquidação
05/02/2025
05/02
82089246
911645220
renato marques ramalho
7.744,27
7.744,27
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
valor total liquidado (r$)
45.312,16
quantidade
6
banco safra s/a 
 cnpj: 58.160.789/0001-28
kyma empree 113
página 2 de 2
18/03/2025 09:23
central de suporte a pessoa jurídica
sac e deficientes auditivo / fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 6ª feira, 
das 9h às 19h, exceto feriados.
0800 772 5755 24h por dia, 7 dias por semana.
0800 770 1236 2ª a 6ª feira, das 9h às 18h, exceto feriados.
gestão de cobrança - francesinha / movimentação diária
período
07/02/2025
conta de recebimento
0135 / 00004787-0
boletos em carteira
saldo
qtde
valor (r$)
hoje
14
223.121,94
anterior
41
610.933,39
liquidações
liquidações
68.821,70
descontos / abatimentos
0,00
juros + mora
0,00
total líquido
68.821,70
último movimento: 18/03/2025
liquidações
vencimento
liquidação
nº documento
nosso nº
pagador
valor original (r$)
valor pago (r$)
diferença (r$)
descontos / 
abatimentos (r$)
juros (r$)
comissões
dda
tipo liquidação
 - 
07/02
90400907
911693533
renato marques ramalho
7.795,98
7.795,98
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
 - 
07/02
90400907
911693534
renato marques ramalho
7.774,06
7.774,06
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
 - 
07/02
90400907
911693535
renato marques ramalho
7.720,16
7.720,16
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
 - 
07/02
90400907
911693536
renato marques ramalho
7.574,76
7.574,76
 - 
 - 
 - 
 - 
sim
liquidação 
compensação
banco safra s/a 
 cnpj: 58.160.789/0001-28
kyma empree 113
página 1 de 2
18/03/2025 09:24
central de suporte a pessoa jurídica
sac e deficientes auditivo / fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 6ª feira, 
das 9h às 19h, exceto feriados.
0800 772 5755 24h por dia, 7 dias por semana.
0800 770 1236 2ª a 6ª feira, das 9h às 18h, exceto feriados.
 instrução
entradas
baixas

liquidação safra

liquidação banco

correspondente (7)

qror

26

valor (r$)

0,00

17.009,64

370.801,81

0,00
