   thamires barbosa goncalves per
clique aqui para ir ao rodapé da página
extrato de conta corrente 
02/02/24 11:9:50
rubens souza r servicos em ti
cnpj:  34.178.732/0001-
98
agência/conta-dac: 7633/16335-2
tipo: individual
categoria: 173
pessoa jurídica
escore: 01233
produtos: 01
data
histórico
valor
10/11
saldo anterior
199,73-
04/12
iof
0,33-
04/12
s a l d o
200,06-
11/12
juros limite da conta
29,95-
11/12
s a l d o
230,01-
03/01
iof
0,38-
03/01
s a l d o
230,39-
10/01
juros limite da conta
35,64-
10/01
s a l d o
266,03-
02/02
iof
0,44-
02/02
s a l d o
266,47-
--------------------------------------------------
posicao da conta em 02/02/2024
(+)saldo provisorio conta
266,47-
(+)limite (suj. a encargos)
3.100,00
(=)valor total disp p/ saque
2.833,53
0,00
informacoes lis/lis adicional-------------------
data de venc.10/02/2024
tx 30 dias 14,990 anual 434,46%
cet mensal 15,490%
cet anual 476,710%
juros acumulados ate 01/02
qtde. dias utilizados no periodo 23
juros do limite r$ 29,96
----------------------------------------
composicao de saldo devedor
(+)saldo provisorio conta
266,47-
(=)saldo devedor provisorio
266,47
lancamentos para o dia ------------------------
02/02
tar conta certa 10/23
122,00-
02/02
tar conta certa 11/23
122,00-
a,g = agendamento/aplicacao programada sujeitos
a confirmacao de saldo na data prevista.
-------------------------------------------fim
para conferir o histórico de utilização de cheque especial e a taxa efetiva 
mensal, consulte o novo extrato ver novo extrato
clique aqui para ir ao topo da página
agência digital
pg 1 / 1
agência digital
02/02/2024
https://agenciaris.itau/agdig/prodserv/x0/w080in.asp?mle=semmenu
 itaú
