movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
data: 01/01/2024
267.160,85
0,00
0,00
  saldo inicial
data: 02/01/2024
20676
transferencia
275.077,85
0,00
7.917,00
 igm
ct.rec.
20696
transferencia
275.541,44
0,00
463,59
 igm
ct.rec.
20720
transferencia
325.679,61
0,00
50.138,17
 igm
ct.rec.
20721
transferencia
345.387,61
0,00
19.708,00
 igm
ct.rec.
20718
transferencia
395.387,61
0,00
50.000,00
 igm
ct.rec.
20101
transferencia
403.166,47
0,00
7.778,86
 consorcio publico de saude 
de taua
ct.rec.
20117
transferencia
406.312,99
0,00
3.146,52
 consorcio publico de saude 
de taua
ct.rec.
020125
debitado da conta
388.062,14
18.250,85
0,00
 cartão caixa cartão empresa
ct.pag.
020125
debitado da conta
371.141,24
16.920,90
0,00
 cartão caixa despesas 
decoração nova sede manix e 
mercado livre
ct.pag.
020125
debitado da conta
371.124,74
16,50
0,00
 cartão caixa anuidade cartão
ct.pag.
000137236
debitado da conta
352.783,78
18.340,96
0,00
 labor import aut.pagamento
ct.pag.
000137220
debitado da conta
347.721,28
5.062,50
0,00
 labor import aut.pagamento
ct.pag.
000257069
debitado da conta
344.037,63
3.683,65
0,00
 abl aut.pagamento
ct.pag.
000031598
debitado da conta
336.177,68
7.859,95
0,00
 ibf aut.pagamento
ct.pag.
000041679
debitado da conta
320.915,93
15.261,75
0,00
 megafral aut.pagamento
ct.pag.
000179695
debitado da conta
314.628,31
6.287,62
0,00
 montebello aut.pagamento
ct.pag.
000982875
debitado da conta
295.966,14
18.662,17
0,00
 total comercio aut.pagamento
ct.pag.
debitado da conta
295.362,14
604,00
0,00
 pousada do vento pessol 
banda /pessoal marcilio/  
inauguraçao 
maxxidistribuidora
ct.pag.
debitado da conta
295.160,65
201,49
0,00
 posto irmaos arruda 
combustível dia 26 a 29  de 
dezembro - thercio
ct.pag.
debitado da conta
294.868,12
292,53
0,00
 posto irmaos arruda 
combustível dia 26 a 29  de 
dezembro - emanuel
ct.pag.
debitado da conta
294.752,98
115,14
0,00
 posto irmaos arruda 
combustível dia 26 a 29  de 
dezembro - valmir
ct.pag.
debitado da conta
294.506,38
246,60
0,00
 posto irmaos arruda 
combustível dia 26 a 29  de 
dezembro - tasso
ct.pag.
debitado da conta
294.287,62
218,76
0,00
 posto irmaos arruda 
combustível dia 26 a 29  de 
dezembro - nildo
ct.pag.
debitado da conta
289.694,62
4.593,00
0,00
 tanis
ct.pag.
12486
debitado da conta
289.595,62
99,00
0,00
 movimentação direta na conta 
corrente pag dupl loja 
e-comerce plantaforma 
privado
mov.dir.
116.717,37
139.152,14
sub.totais
data: 03/01/2024
20479
boletos
290.289,84
0,00
694,22
 3a - solucoes hospitalares 
arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20517
boletos
290.797,82
0,00
507,98
 max farma arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20792
boletos
291.203,02
0,00
405,20
 icaro coutinho cosmo arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20431
boletos
292.048,02
0,00
845,00
 clinica veterinaria & pet shop 
doctor ve arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
page 1 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
20223
boletos
294.719,57
0,00
2.671,55
 hospimedica arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20651
boletos
299.524,27
0,00
4.804,70
 hospital sao raimundo arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20625
boletos
303.314,27
0,00
3.790,00
 hospital e maternidade 
madalena nunes arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20626
boletos
304.954,66
0,00
1.640,39
 hospital e maternidade 
madalena nunes arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20471
boletos
309.236,21
0,00
4.281,55
 hospital maternidade sao 
vicente de paul arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20629
boletos
314.144,82
0,00
4.908,61
 upa-dr. olavo cavalcante 
cardoso arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20616
boletos
315.888,82
0,00
1.744,00
 prontoclinica paulo gurgel 
arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20634
boletos
317.689,72
0,00
1.800,90
 associacao beneficente cisne 
arq.ret. 
iedcbr2370201202424202.ret em 
03/01/24
ct.rec.
20645
transferencia
318.272,92
0,00
583,20
 instituto diva alves do brasil
ct.rec.
000018573
debitado da conta
317.155,67
1.117,25
0,00
 dag distribuidora 
aut.pagamento
ct.pag.
000116579
debitado da conta
317.129,35
26,32
0,00
 panpharma aut.pagamento
ct.pag.
000114765
debitado da conta
317.119,47
9,88
0,00
 panpharma aut.pagamento
ct.pag.
000114727
debitado da conta
317.108,83
10,64
0,00
 panpharma aut.pagamento
ct.pag.
000019664
debitado da conta
314.273,83
2.835,00
0,00
 biotextil aut.pagamento
ct.pag.
000034159
debitado da conta
307.268,32
7.005,51
0,00
 ciex aut.pagamento
ct.pag.
000001356
debitado da conta
305.774,93
1.493,39
0,00
 millennium aut.pagamento
ct.pag.
000250188
debitado da conta
289.358,85
16.416,08
0,00
 blau aut.pagamento
ct.pag.
9532
debitado da conta
288.938,95
419,90
0,00
 gm tecnologia plataforma 
quixelô
ct.pag.
000006742
debitado da conta
287.853,45
1.085,50
0,00
 promix aut.pagamento
ct.pag.
debitado da conta
287.673,45
180,00
0,00
 bll bll iguatu
ct.pag.
3532
debitado da conta
278.673,45
9.000,00
0,00
 confortell
ct.pag.
12511
debitado da conta
275.053,55
3.619,90
0,00
 movimentação direta na conta 
corrente pag boleto template 
privado
mov.dir.
12512
debitado da conta
273.769,79
1.283,76
0,00
 movimentação direta na conta 
corrente pag alvara de 
funcionamento maxxi
mov.dir.
12513
debitado da conta
273.041,26
728,53
0,00
 movimentação direta na conta 
corrente pag alvara sanitario 
maxxi
mov.dir.
12514
debitado da conta
272.188,00
853,26
0,00
 movimentação direta na conta 
corrente pag bole mercado livre 
tonner impressoara
mov.dir.
12517
debitado da conta
271.963,00
225,00
0,00
 movimentação direta na conta 
corrente pag tanis nuvem max 
eletro
mov.dir.
12523
debitado da conta
271.930,12
32,88
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
46.342,80
28.677,30
sub.totais
data: 04/01/2024
page 2 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
20652
boletos
273.937,03
0,00
2.006,91
 instituto praxis - varjota 
arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20653
boletos
276.683,03
0,00
2.746,00
 instituto praxis - varjota 
arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20638
boletos
279.720,53
0,00
3.037,50
 hospital doutor oswaldo 
cruz arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20643
boletos
282.960,33
0,00
3.239,80
 hospital doutor oswaldo 
cruz arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20654
boletos
292.514,93
0,00
9.554,60
 hospital sao raimundo - 
samiva arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20881
boletos
293.290,15
0,00
775,22
 houzel lab diagnostico 
pro-saude arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20646
boletos
294.298,15
0,00
1.008,00
 hosp mat sao vicente de paulo 
sao camilo arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20704
boletos
296.769,42
0,00
2.471,27
 upa - dra. leila maria 
alexandrino cidra arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20677
boletos
298.629,42
0,00
1.860,00
 cralab arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20650
boletos
299.273,12
0,00
643,70
 lupaa onge arq.ret. 
iedcbr2372301202412402.ret em 
04/01/24
ct.rec.
20709
transferencia
299.467,52
0,00
194,40
 instituto diva alves do brasil
ct.rec.
20244
transferencia
301.815,92
0,00
2.348,40
 isgh - hosp geral dr waldemar
alcantara
ct.rec.
006900472
debitado da conta
301.451,50
364,42
0,00
 dag distribuidor armazem 
guarany aut.pagamento
ct.pag.
000131734
debitado da conta
300.818,50
633,00
0,00
 tecno industria - ibyte 
aut.pagamento
ct.pag.
000070484
debitado da conta
297.340,79
3.477,71
0,00
 biobase aut.pagamento
ct.pag.
000197656
debitado da conta
296.363,99
976,80
0,00
 cristalia aut.pagamento
ct.pag.
debitado da conta
296.243,99
120,00
0,00
 bll bll cascavel - edital 
0109082022
ct.pag.
debitado da conta
296.183,99
60,00
0,00
 bll bll iguatu - edital 
2022083101
ct.pag.
debitado da conta
291.183,99
5.000,00
0,00
 conecta f6  p c ltda produçao 
audio visual
ct.pag.
000123446
debitado da conta
290.569,28
614,71
0,00
 panpharma
ct.pag.
459
170.569,28
120.000,00
0,00
 transferência de recursos entre 
contas destino cc: 1363-8 maxxi 
- transf. entre contas
transf.
12958
boletos
170.915,58
0,00
346,30
 movimentação direta na conta 
corrente recebido duplicata 
kalil jefrey nf 20775 de 
28/12/23 cr 23857
mov.dir.
12524
debitado da conta
170.147,58
768,00
0,00
 movimentação direta na conta 
corrente pag dupl taxa 
renovaçao da marca da maxxi
mov.dir.
12531
debitado da conta
110.147,58
60.000,00
0,00
 movimentação direta na conta 
corrente distribuição de lucros 
para assunção
mov.dir.
12546
debitado da conta
110.033,53
114,05
0,00
 movimentação direta na conta 
corrente compra de fonte pra 
fabia max eletro
mov.dir.
page 3 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
12553
debitado da conta
109.978,14
55,39
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
192.184,08
30.232,10
sub.totais
data: 05/01/2024
20541
boletos
111.101,34
0,00
1.123,20
 icc - hospital sao raimundo 
arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20488
boletos
111.688,32
0,00
586,98
 centro veterinario rocha 
ltda arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20674
boletos
112.702,47
0,00
1.014,15
 medlar iguatu arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20869
boletos
115.420,45
0,00
2.717,98
 instituto pró-hemoce (iph) 
arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20870
boletos
117.829,25
0,00
2.408,80
 instituto pró-hemoce (iph) 
arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20905
boletos
118.146,45
0,00
317,20
 universo pet arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20699
boletos
122.792,45
0,00
4.646,00
 hospital e maternidade jesus 
maria jose arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20700
boletos
122.838,45
0,00
46,00
 hospital e maternidade jesus 
maria jose arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20880
boletos
123.583,95
0,00
745,50
 cralab saude arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20886
boletos
124.251,05
0,00
667,10
francisco de padua agustinho 
rocha arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20679
boletos
125.059,85
0,00
808,80
 curae - iguatu arq.ret. 
iedcbr2374401202412416.ret em 
05/01/24
ct.rec.
20525
transferencia
125.146,10
0,00
86,25
 fundo municipal de saude de 
vicosa
ct.rec.
21027
transferencia
213.088,11
0,00
87.942,01
 jucas pref gabinete do 
prefeito
ct.rec.
000062655
debitado da conta
210.761,23
2.326,88
0,00
 technofio aut.pagamento
ct.pag.
000070538
debitado da conta
210.015,56
745,67
0,00
 biobase aut.pagamento
ct.pag.
00030495
debitado da conta
196.509,81
13.505,75
0,00
 flexpell boletos prorrogados
ct.pag.
000198045
debitado da conta
193.190,61
3.319,20
0,00
 cristalia aut.pagamento
ct.pag.
000198016
debitado da conta
181.007,30
12.183,31
0,00
 cristalia aut.pagamento
ct.pag.
051223
debitado da conta
178.195,30
2.812,00
0,00
 procontabil aut.pagamento
ct.pag.
000209927
debitado da conta
176.471,05
1.724,25
0,00
 prohospital aut.pagamento
ct.pag.
debitado da conta
174.817,05
1.654,00
0,00
 fgts fgts maxxi
ct.pag.
debitado da conta
174.632,05
185,00
0,00
 binds aut.pagamento
ct.pag.
008197609
debitado da conta
164.373,17
10.258,88
0,00
 panpharma
ct.pag.
12564
debitado da conta
164.345,78
27,39
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
48.742,33
103.109,97
sub.totais
data: 08/01/2024
20932
boletos
165.052,37
0,00
706,59
 3a - solucoes hospitalares 
arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
page 4 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
20725
boletos
165.354,17
0,00
301,80
 laborclinica pinheiro 
cavalcante arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20708
boletos
165.937,77
0,00
583,60
 hospital olhos leira arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20715
boletos
169.637,77
0,00
3.700,00
 hospital dr. alberto feitosa 
lima arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20710
boletos
173.076,44
0,00
3.438,67
 hospital maternidade sao 
vicente de paul arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20701
boletos
173.757,64
0,00
681,20
 upa-dr. olavo cavalcante 
cardoso arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20927
boletos
174.166,93
0,00
409,29
 usina união arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
20508
boletos
174.814,83
0,00
647,90
 curae - iguatu arq.ret. 
iedcbr2376501202412415.ret em 
08/01/24
ct.rec.
21024
pix
175.758,39
0,00
943,56
 vicente macedo de araujo 
junior
ct.rec.
20640
transferencia
176.220,14
0,00
461,75
 cosmed laboratorio
ct.rec.
000315333
debitado da conta
142.386,80
33.833,34
0,00
 farmace aut.pagamento
ct.pag.
000316627
debitado da conta
94.494,80
47.892,00
0,00
 farmace aut.pagamento
ct.pag.
000025172
debitado da conta
81.374,80
13.120,00
0,00
 maxicor aut.pagamento
ct.pag.
004094653
debitado da conta
81.055,70
319,10
0,00
 nazaria distribuidora 
aut.pagamento
ct.pag.
000040199
debitado da conta
41.384,18
39.671,52
0,00
 accumed aut.pagamento
ct.pag.
000056127
debitado da conta
36.418,68
4.965,50
0,00
 medsonda aut.pagamento
ct.pag.
000135510
debitado da conta
33.341,96
3.076,72
0,00
 medlevensohn aut.pagamento
ct.pag.
000019664
debitado da conta
30.506,96
2.835,00
0,00
 biotextil aut.pagamento
ct.pag.
000033492
debitado da conta
29.813,46
693,50
0,00
 distrimedica aut.pagamento
ct.pag.
000107263
debitado da conta
1.178,46
28.635,00
0,00
 hipolabor aut.pagamento
ct.pag.
88047
debitado da conta
638,46
540,00
0,00
 bll bll do municipio milhã
ct.pag.
00105298
debitado da conta
38,46
600,00
0,00
 bll bll aracati
ct.pag.
1776
debitado da conta
-260,90
299,36
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - viagem mabelli
ct.pag.
1776
debitado da conta
-436,89
175,99
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - mayane
ct.pag.
1776
debitado da conta
-550,43
113,54
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - thercio
ct.pag.
1776
debitado da conta
-866,95
316,52
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - emanuel
ct.pag.
1776
debitado da conta
-1.009,95
143,00
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - emanuel
ct.pag.
1776
debitado da conta
-1.158,69
148,74
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - viagem tiago
ct.pag.
1776
debitado da conta
-1.488,56
329,87
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - viagem tiago
ct.pag.
1776
debitado da conta
-2.081,86
593,30
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - valmir
ct.pag.
1776
debitado da conta
-2.651,14
569,28
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - valmir
ct.pag.
page 5 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
1776
debitado da conta
-3.391,89
740,75
0,00
 posto irmaos arruda 
combustível da 1ª semana de 
janeiro - nildo
ct.pag.
000198312
debitado da conta
-7.575,09
4.183,20
0,00
 cristalia aut.pagamento
ct.pag.
000198250
debitado da conta
-7.863,09
288,00
0,00
 cristalia aut.pagamento
ct.pag.
debitado da conta
-7.930,61
67,52
0,00
 agua cagece maxxi pitombeira
ct.pag.
debitado da conta
-8.120,51
189,90
0,00
 agua cagece nova sede
ct.pag.
debitado da conta
-19.395,14
11.274,63
0,00
 thercio borges comissão 
referente ao mês de dezembro 
- thercio
ct.pag.
debitado da conta
-20.328,14
933,00
0,00
pousada do vento hospedagem 
pessoal yume
ct.pag.
debitado da conta
-31.372,34
11.044,20
0,00
 duraplast aut.pagamento
ct.pag.
225047
debitado da conta
-33.888,74
2.516,40
0,00
 d c bijotti
ct.pag.
000134349
debitado da conta
-34.097,78
209,04
0,00
 panpharma
ct.pag.
000132306
debitado da conta
-34.228,52
130,74
0,00
 panpharma
ct.pag.
debitado da conta
-38.628,52
4.400,00
0,00
 recipallets do brasil 
comercio e serviço de paletes 
ltda
ct.pag.
debitado da conta
-38.858,52
230,00
0,00
 licita mais brasil
ct.pag.
12573
debitado da conta
-38.878,44
19,92
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
215.098,58
11.874,36
sub.totais
data: 09/01/2024
20470
boletos
-38.521,36
0,00
357,08
 m heloilma cavalcante 
prudencio arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20858
boletos
-38.198,46
0,00
322,90
 m heloilma cavalcante 
prudencio arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20873
boletos
-37.561,71
0,00
636,75
 3a - solucoes hospitalares 
arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20726
boletos
-36.526,71
0,00
1.035,00
 agile distribuidora arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20733
boletos
-33.877,21
0,00
2.649,50
 planeta diet arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20741
boletos
-24.793,32
0,00
9.083,89
 hospimedica arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20745
boletos
-23.885,82
0,00
907,50
 cralab saude arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20577
boletos
-23.341,07
0,00
544,75
 pronto atendimento arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20750
boletos
-22.641,07
0,00
700,00
 curae - iguatu arq.ret. 
iedcbr2378801202423310.ret em 
09/01/24
ct.rec.
20588
pix
-21.501,07
0,00
1.140,00
 jb farma
ct.rec.
20644
transferencia
-16.937,53
0,00
4.563,54
 instituto diva alves do brasil
ct.rec.
16277
transferencia
-9.905,93
0,00
7.031,60
 quixeramobim pref gabinete 
do prefeito
ct.rec.
17991
transferencia
-9.460,34
0,00
445,59
 quixeramobim pref gabinete 
do prefeito
ct.rec.
18648
transferencia
-8.966,34
0,00
494,00
 quixeramobim pref gabinete 
do prefeito
ct.rec.
18869
transferencia
-7.144,46
0,00
1.821,88
 quixeramobim pref gabinete 
do prefeito
ct.rec.
19730
transferencia
-6.488,42
0,00
656,04
 quixeramobim pref gabinete 
do prefeito
ct.rec.
page 6 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
19744
transferencia
-5.352,22
0,00
1.136,20
 quixeramobim pref gabinete 
do prefeito
ct.rec.
000402849
debitado da conta
-11.820,97
6.468,75
0,00
 halexistar/isofarma 
aut.pagamento
ct.pag.
0255789
debitado da conta
-16.163,42
4.342,45
0,00
 vip cargas frete vendas
ct.pag.
000248700
debitado da conta
-18.113,22
1.949,80
0,00
 blau aut.pagamento
ct.pag.
0254789
debitado da conta
-21.583,22
3.470,00
0,00
 conecta f6  p c ltda pagamento 
iago - serviço  nova sede
ct.pag.
000985660
debitado da conta
-22.756,62
1.173,40
0,00
 total comercio aut.pagamento
ct.pag.
000985918
debitado da conta
-30.594,07
7.837,45
0,00
 total comercio aut.pagamento
ct.pag.
000234347
debitado da conta
-33.025,87
2.431,80
0,00
 cristalia aut.pagamento
ct.pag.
000199065
debitado da conta
-38.199,79
5.173,92
0,00
 cristalia aut.pagamento
ct.pag.
000204627
debitado da conta
-41.150,19
2.950,40
0,00
 cristalia aut.pagamento
ct.pag.
debitado da conta
-42.820,19
1.670,00
0,00
 oficina mca serviço caminhao 
nildo
ct.pag.
12600
debitado da conta
-42.873,60
53,41
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
37.521,38
33.526,22
sub.totais
data: 10/01/2024
20397
boletos
-41.984,10
0,00
889,50
 daniel baia sindeaux arq.ret. 
iedcbr2380901202413810.ret em 
10/01/24
ct.rec.
20748
boletos
-41.114,10
0,00
870,00
 redfarma arq.ret. 
iedcbr2380901202413810.ret em 
10/01/24
ct.rec.
20762
boletos
-40.389,10
0,00
725,00
 redfarma arq.ret. 
iedcbr2380901202413810.ret em 
10/01/24
ct.rec.
20516
boletos
-38.354,21
0,00
2.034,89
 cralab arq.ret. 
iedcbr2380901202413810.ret em 
10/01/24
ct.rec.
20717
pix
-38.030,81
0,00
323,40
 atila alves gonzaga
ct.rec.
20970
pix
-38.016,01
0,00
14,80
 atila alves gonzaga
ct.rec.
20609
transferencia
-34.300,32
0,00
3.715,69
 instituto 1 de maio
ct.rec.
004097470
debitado da conta
-34.863,45
563,13
0,00
 nazaria distribuidora 
aut.pagamento
ct.pag.
000046770
debitado da conta
-35.174,67
311,22
0,00
 rafia comercio aut.pagamento
ct.pag.
000773212
debitado da conta
-36.176,11
1.001,44
0,00
 riosfarma aut.pagamento
ct.pag.
000237850
debitado da conta
-52.676,11
16.500,00
0,00
 fresenius aut.pagamento
ct.pag.
18794568
debitado da conta
-55.109,45
2.433,34
0,00
 taxas cdl senador
ct.pag.
0002085
debitado da conta
-57.195,05
2.085,60
0,00
 oficina mca conserto do 
caminhão do nildo
ct.pag.
467454
debitado da conta
-60.870,54
3.675,49
0,00
 enel distribuicao ceara enel 
nova sede
ct.pag.
0784568
debitado da conta
-61.364,15
493,61
0,00
 infarma sistemas e servicos 
aut.pagamento
ct.pag.
0187952
debitado da conta
-67.611,65
6.247,50
0,00
transbrasil frete medix luvas 
descarpack
ct.pag.
75454
debitado da conta
-69.789,65
2.178,00
0,00
 fwc aut.pagamento
ct.pag.
000143880
debitado da conta
-88.362,24
18.572,59
0,00
 panpharma
ct.pag.
000144907
debitado da conta
-97.649,23
9.286,99
0,00
 panpharma
ct.pag.
000146013
debitado da conta
-107.425,10
9.775,87
0,00
 panpharma
ct.pag.
000145705
debitado da conta
-107.495,82
70,72
0,00
 panpharma
ct.pag.
000145703
debitado da conta
-115.653,93
8.158,11
0,00
 panpharma
ct.pag.
000145690
debitado da conta
-117.018,91
1.364,98
0,00
 panpharma
ct.pag.
12616
debitado da conta
-117.038,87
19,96
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
12617
debitado da conta
-117.153,87
115,00
0,00
 movimentação direta na conta 
corrente taxa de manutenção 
c/c
mov.dir.
82.853,55
8.573,28
sub.totais
page 7 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
data: 11/01/2024
20756
boletos
-115.998,87
0,00
1.155,00
 agrocenter arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20780
boletos
-115.495,77
0,00
503,10
 clinica veterinaria colosso 
ltda arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20747
boletos
-113.470,77
0,00
2.025,00
 planeta diet arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20774
boletos
-112.458,27
0,00
1.012,50
 instituto praxis - são 
benedito arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20705
boletos
-107.943,27
0,00
4.515,00
 hospimedica arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20744
boletos
-104.837,27
0,00
3.106,00
 cralab arq.ret. 
iedcbr23821001202413238.ret em 
11/01/24
ct.rec.
20615
transferencia
-91.929,92
0,00
12.907,35
 instituto 1 de maio
ct.rec.
18168
transferencia
-48.713,42
0,00
43.216,50
 instituto cidadania juazeiro
ct.rec.
19300
transferencia
-30.619,57
0,00
18.093,85
 instituto cidadania juazeiro
ct.rec.
20554
transferencia
1.676,42
0,00
32.295,99
 prefeitura municipal de 
ibicuitinga
ct.rec.
20903
transferencia
36.095,72
0,00
34.419,30
 prefeitura municipal de 
ibicuitinga
ct.rec.
20904
transferencia
78.665,97
0,00
42.570,25
 prefeitura municipal de 
ibicuitinga
ct.rec.
20911
transferencia
119.666,62
0,00
41.000,65
 prefeitura municipal de 
ibicuitinga
ct.rec.
20571
transferencia
138.730,55
0,00
19.063,93
 prefeitura municipal de 
ibicuitinga
ct.rec.
83748456
debitado da conta
136.506,55
2.224,00
0,00
 jaco construcoes sao 
francisco ltda material para o 
campo nova sede
ct.pag.
144184
debitado da conta
136.353,55
153,00
0,00
 taxas bolsa nacional de 
compras
ct.pag.
000133193
debitado da conta
135.273,01
1.080,54
0,00
 medix aut.pagamento
ct.pag.
000235983
debitado da conta
133.474,81
1.798,20
0,00
 sellene medicamentos 
aut.pagamento
ct.pag.
000070484
debitado da conta
129.997,11
3.477,70
0,00
 biobase aut.pagamento
ct.pag.
000100383
debitado da conta
129.561,11
436,00
0,00
 dinamica hospitalar 
aut.pagamento
ct.pag.
0789456
debitado da conta
129.190,80
370,31
0,00
 bll bll baturité
ct.pag.
85236
debitado da conta
128.407,56
783,24
0,00
 bll bll municipio pedra branca
ct.pag.
000518621
debitado da conta
127.797,56
610,00
0,00
 art medica aut.pagamento
ct.pag.
000150027
debitado da conta
127.733,14
64,42
0,00
 panpharma
ct.pag.
000150688
debitado da conta
127.607,39
125,75
0,00
 panpharma
ct.pag.
12644
debitado da conta
127.592,45
14,94
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
12645
debitado da conta
127.582,45
10,00
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
11.148,10
255.884,42
sub.totais
data: 12/01/2024
20566
boletos
129.251,70
0,00
1.669,25
 3a - solucoes hospitalares 
arq.ret. 
iedcbr23841101202411123.ret em 
12/01/24
ct.rec.
20642
cartao de credito
129.774,64
0,00
522,94
 raimunda patricio de almeida 
leitão
ct.rec.
20698
cartao de credito
130.187,17
0,00
412,53
 erlene alves de araújo
ct.rec.
20023
transferencia
134.846,10
0,00
4.658,93
 hospital veterinario do ceara
ct.rec.
20197
transferencia
136.040,10
0,00
1.194,00
 cpsmca
ct.rec.
page 8 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
20662
transferencia
137.149,10
0,00
1.109,00
 cpsmca
ct.rec.
20754
transferencia
137.665,74
0,00
516,64
 cpsmca
ct.rec.
20889
transferencia
137.985,74
0,00
320,00
 cpsmca
ct.rec.
20890
transferencia
139.593,44
0,00
1.607,70
 cpsmca
ct.rec.
20859
transferencia
139.843,44
0,00
250,00
 cpsmca
ct.rec.
20888
transferencia
154.824,64
0,00
14.981,20
 cpsmca
ct.rec.
20971
transferencia
155.124,64
0,00
300,00
 cpsmca
ct.rec.
20828
transferencia
206.351,44
0,00
51.226,80
 prefeitura de pindoretama
ct.rec.
20922
transferencia
210.492,44
0,00
4.141,00
 prefeitura de pindoretama
ct.rec.
000079314
debitado da conta
207.325,76
3.166,68
0,00
 saldanha rodrigues 
aut.pagamento
ct.pag.
000070538
debitado da conta
206.580,10
745,66
0,00
 biobase aut.pagamento
ct.pag.
000070704
debitado da conta
206.043,40
536,70
0,00
 biobase aut.pagamento
ct.pag.
68744
debitado da conta
206.005,15
38,25
0,00
 bll bll de quixeramobim
ct.pag.
00030495
debitado da conta
195.943,38
10.061,77
0,00
 flexpell boletos prorrogados
ct.pag.
000243235
debitado da conta
194.887,92
1.055,46
0,00
 incoterm aut.pagamento
ct.pag.
14238
debitado da conta
194.774,84
113,08
0,00
 braspress aut.pagamento
ct.pag.
2060420
debitado da conta
194.636,13
138,71
0,00
 braspress aut.pagamento
ct.pag.
5000125
debitado da conta
194.477,12
159,01
0,00
 braspress rj aut.pagamento
ct.pag.
2385061
debitado da conta
194.287,65
189,47
0,00
 braspress transportes 
urgentes aut.pagamento
ct.pag.
000129839
debitado da conta
188.823,85
5.463,80
0,00
 hypofarma aut.pagamento
ct.pag.
12703
debitado da conta
188.821,36
2,49
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
21.671,08
82.909,99
sub.totais
data: 15/01/2024
20783
boletos
189.551,26
0,00
729,90
 clinica sao camilo ltda 
arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20815
boletos
193.706,06
0,00
4.154,80
 hospital sao lucas arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20777
boletos
196.011,26
0,00
2.305,20
 hospital dr. alberto feitosa 
lima arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20582
boletos
199.382,19
0,00
3.370,93
 hospital maternidade sao 
vicente de paul arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20584
boletos
202.046,19
0,00
2.664,00
 cralab arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20779
boletos
206.656,19
0,00
4.610,00
 prime med arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20812
boletos
208.569,44
0,00
1.913,25
 prontoclinica paulo gurgel 
arq.ret. 
iedcbr23861201202412526.ret em 
15/01/24
ct.rec.
20571
transferencia
208.925,25
0,00
355,81
 prefeitura municipal de 
ibicuitinga
ct.rec.
000137236
debitado da conta
190.584,29
18.340,96
0,00
 labor import aut.pagamento
ct.pag.
004053741
debitado da conta
180.475,00
10.109,29
0,00
 nazaria distribuidora 
aut.pagamento
ct.pag.
2897546
debitado da conta
175.435,00
5.040,00
0,00
saldanha rodrigues referente
nf 79357
ct.pag.
000370837
debitado da conta
172.335,00
3.100,00
0,00
 descarpack aut.pagamento
ct.pag.
000041740
debitado da conta
170.838,75
1.496,25
0,00
 megafral aut.pagamento
ct.pag.
0008435
debitado da conta
170.754,40
84,35
0,00
 igate sistemas plataforma 
privado pag 1% por pedido
ct.pag.
page 9 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
movimentação de c/c - fechamento contábil
período: 01/01/24 a 31/01/24 c/c: 8601-0 banco do brasil
maxxi distribuidora
03/02/24
documento
f.pgto
saldo
débito
crédito
histórico
tipo
000256171
debitado da conta
159.212,82
11.541,58
0,00
 difarma farmaceutica 
aut.pagamento
ct.pag.
000108599
debitado da conta
149.620,32
9.592,50
0,00
 hipolabor aut.pagamento
ct.pag.
67582
debitado da conta
149.470,27
150,05
0,00
 bll bll independencia
ct.pag.
354342
debitado da conta
149.290,27
180,00
0,00
 bll bll guaramiranga
ct.pag.
85362
debitado da conta
149.242,13
48,14
0,00
 bll bll cascavel
ct.pag.
000249823
debitado da conta
146.282,43
2.959,70
0,00
 blau aut.pagamento
ct.pag.
00024950
debitado da conta
146.032,93
249,50
0,00
 anymarket technologies 
plataforma processo 
eletronico - privado
ct.pag.
000192
debitado da conta
145.840,25
192,68
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - max
ct.pag.
000201
debitado da conta
145.639,11
201,14
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - mayane
ct.pag.
000651
debitado da conta
144.987,94
651,17
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - valmir viagem bahia
ct.pag.
000310
debitado da conta
144.366,86
621,08
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - emanuel dia 11 e 14
ct.pag.
000152
debitado da conta
143.981,07
385,79
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - thercio dia 9, 11 e 14
ct.pag.
000146
debitado da conta
143.685,59
295,48
0,00
 posto irmaos arruda 
combustível da 2ª semana de 
janeiro - tasso dia 9 e 10
ct.pag.
464423
debitado da conta
143.555,59
130,00
0,00
 atos incorporacoes 
incinerador para descarte de 
materiais
ct.pag.
12705
debitado da conta
143.195,46
360,13
0,00
 movimentação direta na conta 
corrente estorno de pagamento 
errado de ibicuitinga
mov.dir.
12823
debitado da conta
143.164,03
31,43
0,00
 movimentação direta na conta 
corrente tarifas bancárias
mov.dir.
12704
transferencia
143.524,16
0,00
360,13
 movimentação direta na conta 
corrente recebimento de 
ibicuitinga
mov.dir.
65.761,22
20.464,02
sub.totais
data: 16/01/2024
20649
boletos
144.005,04
0,00
480,88
 central pet arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20822
boletos
144.619,54
0,00
614,50
 clinica sao camilo ltda 
arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20612
boletos
147.797,50
0,00
3.177,96
 instituto praxis - ibiapina 
arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20607
boletos
149.662,47
0,00
1.864,97
 instituto praxis - solonopole 
arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20821
boletos
153.022,47
0,00
3.360,00
 hosp mat sao vicente de paulo 
sao camilo arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20933
boletos
153.526,37
0,00
503,90
 curae - iguatu arq.ret. 
iedcbr23881501202423251.ret em 
16/01/24
ct.rec.
20944
transferencia
154.714,37
0,00
1.188,00
 santana do acarau gabinete 
do prefeito
ct.rec.
17429
transferencia
154.859,31
0,00
144,94
 rosa branca
ct.rec.
17532
transferencia
154.884,51
0,00
25,20
 rosa branca
ct.rec.
17727
transferencia
155.064,01
0,00
179,50
 rosa branca
ct.rec.
page 10 of 20
g:\mercantis\relatórios\mov_ccanalitica_fechamento_contabil.rpt
