relatório de contas a pagar
nucleo de aprendizagem, comportamento e emocao socie…
prefeito tolentino de carvalho, 167
30.658.806/0001-32
(48) 991919423
vencidos (r$)
vencem hoje (r$)
a vencer (r$)
total do período (r$)
337.111,53
337.111,53
0,00
0,00
01/08/2023 a 31/08/2023
0,00
pagos (r$)
vencimento
descrição
valor total (r$)
situação
fornecedor
pagamento
a pagar (r$)
*há filtros aplicados. mais detalhes na última página do relatório.
categoria
02/08/2023
pago
0,00
02/08/2023
lavanderia - soft clean - nace
soft clean
77,00
diversos
02/08/2023
pago
0,00
02/08/2023
pró-labore cassio
nace nucleo de apr…
33.790,04
pró-labore
02/08/2023
pago
0,00
02/08/2023
folha salários colaboradores
nace nucleo de apr…
43.110,90
salários
02/08/2023
pago
0,00
02/08/2023
pgto marcela e christian (por fo…
nace nucleo de apr…
4.034,15
ajuda de custo
02/08/2023
pago
0,00
02/08/2023
refeição aprendizes
dellas restaurante
850,00
copa e cozinha
02/08/2023
pago
0,00
02/08/2023
tar pag salár créd conta - cobrança ref…
banco do brasil
42,00
tarifas bancárias
03/08/2023
pago
0,00
03/08/2023
serviço de dedetização - cassio pf
gprag controle de …
383,04
manutenção clínica
03/08/2023
pago
0,00
03/08/2023
monitoramento e alarme - nace -…
orsegups monitora…
633,21
vigilância e segurança patri…
03/08/2023
pago
0,00
03/08/2023
alarme - proteção garantida ref…
orsegups monitora…
406,51
vigilância e segurança patri…
03/08/2023
pago
0,00
03/08/2023
chocolate - aniversário tai
cacau show
54,90
festas e brindes
04/08/2023
pago
0,00
04/08/2023
1/3 - acril, aguarras, caçamba, ro…
casas do pintor
401,90
manutenção predial
04/08/2023
pago
0,00
04/08/2023
recibo de férias diego daniel on…
nace nucleo de apr…
3.047,97
férias
04/08/2023
pago
0,00
04/08/2023
aluguel nace
rita de cassia
5.830,00
aluguel
04/08/2023
pago
0,00
04/08/2023
1/13 - aquisição de franquia - supe…
academia para o ce…
7.840,00
outras imobilizações por aq…
04/08/2023
pago
0,00
04/08/2023
alteração cice
jusesc - serviços de …
168,00
taxas
04/08/2023
pago
0,00
04/08/2023
diárias de limpeza - nace
luciana oliveira da …
300,00
manutenção clínica
04/08/2023
pago
0,00
04/08/2023
tar pag salár créd conta - cobrança ref…
banco do brasil
3,50
tarifas bancárias
04/08/2023
pago
0,00
04/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
1,00
tarifas bancárias
05/08/2023
pago
0,00
05/08/2023
5/5 - tv 32 sansung - sala de músic…
casas bahia
362,58
equipamento de atendi…
06/08/2023
pago
0,00
06/08/2023
3/12 - conta azul - renovação de c…
conta azul
239,90
sistemas e software
07/08/2023
pago
0,00
07/08/2023
4/10 - tv 55  samsung - cassio pf 4/10
kabum comercio ele…
567,13
equipamento de atendi…
07/08/2023
pago
0,00
07/08/2023
2/4 - argamassa, rejunte, piso, azu…
cassol materiais de …
1.029,67
manutenção predial
07/08/2023
pago
0,00
07/08/2023
combustível - cassio pf
posto santa mônica
98,63
combustíveis
07/08/2023
pago
0,00
07/08/2023
2/2 - álcool liquido, pulverizado…
mg atacadista
395,75
materiais de limpeza e de hi…
07/08/2023
pago
0,00
07/08/2023
lavanderia - cassio pf
soft clean
386,00
diversos
usuário: contador
página 1 de 5
 núcleo de aprendizagem,
naceé |noeaicemendanem
 contaazul go
vencimento
descrição
valor total (r$)
situação
fornecedor
pagamento
a pagar (r$)
categoria
07/08/2023
pago
0,00
07/08/2023
compras diversas - cassio pf
comercial vitória d…
68,94
diversos
07/08/2023
pago
0,00
07/08/2023
dominio google
google
162,00
computadores e periféricos
07/08/2023
pago
0,00
07/08/2023
lavanderia - cassio pf
soft clean
168,00
diversos
07/08/2023
pago
0,00
07/08/2023
combustível - cassio pf
posto galo ltda
380,40
combustíveis
07/08/2023
pago
0,00
07/08/2023
aluguel cassio - pf
san remo negocios i…
9.029,12
aluguel
07/08/2023
pago
0,00
07/08/2023
fgts colaboradores
nace nucleo de apr…
4.387,67
fgts e multa de fgts
07/08/2023
pago
0,00
07/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
12,97
tarifas bancárias
08/08/2023
pago
0,00
08/08/2023
aluguel clinica nova
san remo negocios i…
7.046,77
aluguel
08/08/2023
pago
0,00
08/08/2023
1/12 - compra de material - super …
academia para o ce…
7.840,00
materia de apoio
10/08/2023
pago
0,00
10/08/2023
10/11 - instalação de cobertura d…
impertoldos cobert…
1.800,00
manutenção clínica
10/08/2023
pago
0,00
10/08/2023
5/5 - compra e instalação de puri…
jdg maquinas e equi…
300,26
copa e cozinha
10/08/2023
pago
0,00
10/08/2023
4/6 - frigobar - nace recepção 4/6
lojas unilar ltda
237,49
móvel recepção
10/08/2023
pago
0,00
10/08/2023
4/4 - prego, lona - cice 4/4
casas da agua
159,25
manutenção predial
10/08/2023
pago
0,00
10/08/2023
3/5 - instalação de 2 vidros fixos -…
mg glass
316,00
manutenção clínica
10/08/2023
pago
0,00
10/08/2023
4/4 - telha americana, cumeeiras, …
monteiro telhas
1.133,33
manutenção predial
10/08/2023
pago
0,00
10/08/2023
3/4 - seguro imóvel - nace 1/4 3/4
chubb seguros bras…
336,79
seguro de imóveis
10/08/2023
pago
0,00
10/08/2023
2/2 - telhas americana - cice 2/2
monteiro telhas
210,00
manutenção predial
10/08/2023
pago
0,00
10/08/2023
2/2 - torneira, válvula, torneira, j…
casas da agua
101,10
manutenção clínica
10/08/2023
pago
0,00
10/08/2023
2/2 - impermeabilizante, escova c…
casas da agua
80,75
manutenção predial
10/08/2023
pago
0,00
10/08/2023
kit 4 paines de fotos - recepção
volare lontano co…
239,90
bens de pequeno valor
10/08/2023
pago
0,00
10/08/2023
1/2 - eletroduto, caixa de aterra…
casas da agua
77,25
manutenção predial
10/08/2023
pago
0,00
10/08/2023
jogo xadrez - atendimento
zin.go ltda
46,13
equipamento de atendi…
10/08/2023
pago
0,00
10/08/2023
slime para uso no atendimento
marcio rodrigues z…
46,75
equipamento de atendi…
10/08/2023
pago
0,00
10/08/2023
tinta para impressora - operacio…
gregori oliveira sil…
123,89
materiais de escritório
10/08/2023
pago
0,00
10/08/2023
chocolates - brindes  aniversári…
mundialmix comerci…
71,81
festas e brindes
10/08/2023
pago
0,00
10/08/2023
chinelo - presente aprendiz
ns2.com internet s.a.
25,89
festas e brindes
10/08/2023
pago
0,00
10/08/2023
corrediça gaveta
design franca ltda
35,86
manutenção clínica
10/08/2023
pago
0,00
10/08/2023
unimed colaboradores - benefíc…
unimed grande flor…
229,61
plano de saúde colaborador…
10/08/2023
pago
0,00
10/08/2023
materiais para atendimento - col…
giassi e cia ltda
192,14
equipamento de atendi…
10/08/2023
pago
0,00
10/08/2023
medalhas para brindes - colônia…
terra de asfalto co…
92,70
festas e brindes
10/08/2023
pago
0,00
07/08/2023
combustível - cassio pf
posto irmão da estr…
330,09
combustíveis
10/08/2023
pago
0,00
10/08/2023
1/3 - cabo, fita, plugue, prego - cli…
casas da agua
61,90
manutenção predial
10/08/2023
pago
0,00
10/08/2023
unimed colaboradores
unimed grande flor…
2.500,36
plano de saúde colaborador…
usuário: contador
página 2 de 5
 contaazul go
vencimento
descrição
valor total (r$)
situação
fornecedor
pagamento
a pagar (r$)
categoria
10/08/2023
pago
0,00
10/08/2023
refil de cola quente
l i nunes variedades…
7,50
equipamento de atendi…
10/08/2023
pago
0,00
10/08/2023
1/10 - caixa transporte para pet - …
alopet petshop ltda
128,61
diversos
10/08/2023
pago
0,00
10/08/2023
1/10 - caixa transporte para pet - …
alopet petshop ltda
128,61
diversos
10/08/2023
pago
0,00
10/08/2023
touca descartável -
kalunga sa
20,47
equipamento de atendi…
10/08/2023
pago
0,00
10/08/2023
amido de milho, gelatina, chocol…
e de casa supermer…
26,88
festas e brindes
10/08/2023
pago
0,00
10/08/2023
creme de leite, chocolate em pó
e de casa supermer…
10,47
copa e cozinha
10/08/2023
pago
0,00
10/08/2023
oleo,pão italiano, milho pipoca, …
e de casa supermer…
13,38
festas e brindes
10/08/2023
pago
0,00
10/08/2023
dipirona
drogaraia
5,59
diversos
10/08/2023
pago
0,00
10/08/2023
anuidade cartão marcela
banco do brasil
3,37
tarifas de cartões de crédito
10/08/2023
pago
0,00
10/08/2023
honorários contabilidade - cice
nx contabilidade ei…
150,00
honorários contábeis
10/08/2023
pago
0,00
10/08/2023
honorários contabilidade - nace
nx contabilidade ei…
1.400,00
honorários contábeis
10/08/2023
pago
0,00
10/08/2023
processo de restituição - nota c…
nx contabilidade ei…
180,00
honorários contábeis
10/08/2023
pago
0,00
10/08/2023
carta de crédito - consórcio bb 1…
banco do brasil
1.109,56
parcela consórcio
10/08/2023
pago
0,00
10/08/2023
atividade de consultoria escolar
cinthia marques viei…
3.706,00
honorários consultoria
11/08/2023
pago
0,00
11/08/2023
copo água mineral
js distribuidora ltda
98,00
copa e cozinha
11/08/2023
pago
0,00
11/08/2023
serviços de marketing - nace
mvi comunicação e …
1.900,00
marketing e publicidade
11/08/2023
pago
0,00
11/08/2023
rescisão juliana sangaleti
nace nucleo de apr…
4.351,99
rescisões
11/08/2023
pago
0,00
11/08/2023
multa rescisória fgts juliana sa…
nace nucleo de apr…
1.186,39
fgts e multa de fgts
11/08/2023
pago
0,00
11/08/2023
diárias de limpeza - nace
luciana oliveira da …
300,00
manutenção clínica
11/08/2023
pago
0,00
11/08/2023
tar pag salár créd conta - cobrança ref…
banco do brasil
3,50
tarifas bancárias
14/08/2023
pago
0,00
14/08/2023
honorários advocatícios
lemos kravchychyn …
1.500,00
honorários advocatícios
14/08/2023
pago
0,00
14/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
2,97
tarifas bancárias
15/08/2023
pago
0,00
15/08/2023
4/6 - fabricação de móveis - nace …
marcelo schlemper
2.208,33
móveis e utensílios
15/08/2023
pago
0,00
15/08/2023
energia elétrica - nace
celesc distribuidor…
275,33
energia elétrica
15/08/2023
pago
0,00
15/08/2023
energia elétrica - casa nova
celesc distribuidor…
16,79
energia elétrica
15/08/2023
pago
0,00
15/08/2023
vale alimentação colaboradores
ticket serviços s.a
6.281,82
vale-alimentação
15/08/2023
pago
0,00
15/08/2023
vale transporte municipal- nace
consórcio fenix
303,14
vale-transporte
15/08/2023
pago
0,00
15/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
10,00
tarifas bancárias
15/08/2023
pago
0,00
15/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
10,00
tarifas bancárias
17/08/2023
pago
0,00
17/08/2023
selante calhas
casas da agua
39,50
manutenção clínica
18/08/2023
pago
0,00
18/08/2023
inss folha e irrf folha
receita federal
25.487,44
inss sobre salários - gps
18/08/2023
pago
0,00
18/08/2023
diárias de limpeza - nace
luciana oliveira da …
200,00
manutenção clínica
20/08/2023
pago
0,00
18/08/2023
manutenção da piscina - casa no…
maeberg comercio …
81,67
manutenção predial
usuário: contador
página 3 de 5
 contaazul go
vencimento
descrição
valor total (r$)
situação
fornecedor
pagamento
a pagar (r$)
categoria
21/08/2023
pago
0,00
21/08/2023
consumo de água - nace
casan  companhia c…
193,40
água e saneamento
21/08/2023
pago
0,00
21/08/2023
simples nacional
simples nacional
106.864,51
simples nacional - das
21/08/2023
pago
0,00
21/08/2023
consumo de água - casa nova
casan  companhia c…
84,54
água e saneamento
21/08/2023
pago
0,00
21/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
1,98
tarifas bancárias
22/08/2023
pago
0,00
22/08/2023
vale alimentação colaboradores
ticket serviços s.a
1.600,90
vale-alimentação
22/08/2023
pago
0,00
22/08/2023
1/2 - alteração cnpj cice 1/2
nx contabilidade ei…
400,00
taxas
22/08/2023
pago
0,00
22/08/2023
emissão certificado digital - cice
ilha digital
215,00
taxas
22/08/2023
pago
0,00
22/08/2023
3/4 - compra de moto - nace 3/4
stylos motos
2.000,00
veículos
22/08/2023
pago
0,00
22/08/2023
1/4 - compra de moto - cassio pf 1/4
stylos motos
10.000,00
veículos
22/08/2023
pago
0,00
22/08/2023
2/4 - compra de moto - nace 2/4
stylos motos
5.000,00
veículos
23/08/2023
pago
0,00
28/08/2023
12/12 - habite-se nace 12/12
prefeitura municipa…
654,44
alvará de funcionamento
23/08/2023
pago
0,00
23/08/2023
4/4 - compra de moto - nace 4/4
stylos motos
5.000,00
veículos
23/08/2023
pago
0,00
23/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
32,12
tarifas bancárias
24/08/2023
pago
0,00
24/08/2023
sabonete, desinfetante, luva, pa…
mg atacadista
510,02
materiais de limpeza e de hi…
24/08/2023
pago
0,00
24/08/2023
internação cães - tim e maia   - 19/…
caofiança
2.000,00
equipamento de atendi…
24/08/2023
pago
0,00
24/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
10,00
tarifas bancárias
25/08/2023
pago
0,00
25/08/2023
1/3 - compra de material - super c…
academia para o ce…
293,33
materia de apoio
25/08/2023
pago
0,00
25/08/2023
telefone - vivo
vivo - telefonica br…
76,29
telefonia e internet
25/08/2023
pago
0,00
25/08/2023
diárias de limpeza - nace
luciana oliveira da …
200,00
manutenção clínica
25/08/2023
pago
0,00
25/08/2023
bb giro pronampe 2/37
banco do brasil
7.720,03
empréstimos de outras insti…
25/08/2023
pago
0,00
25/08/2023
tarifa pacote de serviços - cobrança ref…
banco do brasil
69,00
tarifas bancárias
25/08/2023
pago
0,00
25/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
10,00
tarifas bancárias
28/08/2023
pago
0,00
28/08/2023
locação relógio ponto
ahgora sistemas s.a
250,00
manutenção de equipament…
28/08/2023
pago
0,00
28/08/2023
telefone - vivo
vivo - telefonica br…
235,00
telefonia e internet
28/08/2023
pago
0,00
28/08/2023
renovação alvará provisório - n…
prefeitura municipa…
70,42
alvará de funcionamento
28/08/2023
pago
0,00
28/08/2023
tarifa pix enviado - tar. agrupadas - oc…
banco do brasil
1,98
tarifas bancárias
31/08/2023
pago
0,00
31/08/2023
simples nacional 29/60
simples nacional
572,36
simples nacional - das
de 01/08/2023 a 31/08/2023
totais do período
0,00
337.111,53
valor total das parcelas (r$)
valor total em aberto (r$)
total de registros
118
usuário: contador
página 4 de 5
 contaazul go
 filtros aplicados:
 busca por :
