 resumo geral de saida por centro de custo página 
 1 
 data     
 : 
 10/04/2024  17:18:39 
 centro de custos 
 valor total 
 fundacao sao carlos 
 periodo de 
 a 
 01/01/2024 
 31/01/2024 
 001 
 administração 
 9.434,74 
 033 
 agencia transfusional 
 693,54 
 052 
 ambulatorio convenio 
 15.761,82 
 016 
 bloco cirurgico 
 42.585,68 
 002 
 clinica cirurgica 
 62,64 
 018 
 copa/cozinha 
 13.820,52 
 038 
 cti 
 6.272,33 
 024 
 esterilizacao 
 4.855,85 
 011 
 farmacia 
 0,32 
 035 
 faxina/limpeza 
 3.476,14 
 043 
 gases medicinais 
 11.877,73 
 062 
 hemodialise 
 114,00 
 019 
 lavanderia 
 46,08 
 046 
 manutençao e conservação 
 6.004,26 
 013 
 posto 2 
 3.978,63 
 014 
 posto 3 
 313,53 
 053 
 posto 4 
 98,82 
 022 
 raio-x 
 1.190,63 
 064 
 sala vermelha 
 2.062,39 
 061 
 tomografia 
 1.856,51 
 124.506,16 
 total geral: 
 _______________________________________________________________________________ 
 são carlos
