becker servicos automotivos ltda                                                                                  02/05/2024 09:52
----------------------------------------------------------------------------------------------------------------------------------
                                                       extrato de clientes
                                                       empresa: 1 - posto 1
                                                  conta: 1.3.03 - notas a prazo
                                                 período: 01/04/2024 a 30/04/2024
                                                         modo: analítico
                                                         agrupar: pessoa
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108597 - almir liebl                                                            | saldo anterior:            1.981,81 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    10593    | faturamento de notas             |    1    |             0,00 |         1.981,81 |             0,00 |
| 01/04/2024 |    518364   | notas a prazo                    |    1    |           282,35 |             0,00 |           282,35 |
| 01/04/2024 |    518385   | notas a prazo                    |    1    |           228,69 |             0,00 |           511,04 |
| 02/04/2024 |    518750   | notas a prazo                    |    1    |            80,53 |             0,00 |           591,57 |
| 04/04/2024 |    519239   | notas a prazo                    |    1    |           205,56 |             0,00 |           797,13 |
| 08/04/2024 |    520777   | notas a prazo                    |    1    |           122,69 |             0,00 |           919,82 |
| 10/04/2024 |    521492   | notas a prazo                    |    1    |           251,62 |             0,00 |         1.171,44 |
| 13/04/2024 |    522865   | notas a prazo                    |    1    |           232,41 |             0,00 |         1.403,85 |
| 13/04/2024 |    522952   | notas a prazo                    |    1    |           110,81 |             0,00 |         1.514,66 |
| 15/04/2024 |    523022   | notas a prazo                    |    1    |           100,00 |             0,00 |         1.614,66 |
| 16/04/2024 |    10631    | faturamento de notas             |    1    |             0,00 |         1.614,66 |             0,00 |
| 17/04/2024 |    523718   | notas a prazo                    |    1    |           280,80 |             0,00 |           280,80 |
| 17/04/2024 |    523959   | notas a prazo                    |    1    |           205,50 |             0,00 |           486,30 |
| 20/04/2024 |    267874   | notas a prazo                    |    1    |           288,87 |             0,00 |           775,17 |
| 24/04/2024 |    268937   | notas a prazo                    |    1    |           155,97 |             0,00 |           931,14 |
| 26/04/2024 |    269212   | notas a prazo                    |    1    |           100,00 |             0,00 |         1.031,14 |
| 26/04/2024 |    269218   | notas a prazo                    |    1    |           182,39 |             0,00 |         1.213,53 |
| 30/04/2024 |    269938   | notas a prazo                    |    1    |            50,00 |             0,00 |         1.263,53 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         2.878,19 |         3.596,47 |         1.263,53 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108585 - auto bruder multimarcas ltda                                           | saldo anterior:              870,00 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    10594    | faturamento de notas             |    1    |             0,00 |           870,00 |             0,00 |
| 02/04/2024 |    518523   | notas a prazo                    |    1    |           100,00 |             0,00 |           100,00 |
| 03/04/2024 |    518964   | notas a prazo                    |    1    |            70,00 |             0,00 |           170,00 |
| 05/04/2024 |    519861   | notas a prazo                    |    1    |           150,00 |             0,00 |           320,00 |
| 06/04/2024 |    520359   | notas a prazo                    |    1    |           180,00 |             0,00 |           500,00 |
| 08/04/2024 |    265802   | notas a prazo                    |    1    |           100,00 |             0,00 |           600,00 |
| 08/04/2024 |    520824   | notas a prazo                    |    1    |            80,00 |             0,00 |           680,00 |
| 09/04/2024 |    521228   | notas a prazo                    |    1    |           150,00 |             0,00 |           830,00 |
| 12/04/2024 |    522202   | notas a prazo                    |    1    |           100,00 |             0,00 |           930,00 |
| 13/04/2024 |    266490   | notas a prazo                    |    1    |           150,00 |             0,00 |         1.080,00 |
| 15/04/2024 |    523326   | notas a prazo                    |    1    |           100,00 |             0,00 |         1.180,00 |
| 16/04/2024 |    10632    | faturamento de notas             |    1    |             0,00 |         1.180,00 |             0,00 |
| 16/04/2024 |    523455   | notas a prazo                    |    1    |           450,28 |             0,00 |           450,28 |
| 18/04/2024 |    267107   | notas a prazo                    |    1    |           100,00 |             0,00 |           550,28 |
| 18/04/2024 |    267180   | notas a prazo                    |    1    |           150,00 |             0,00 |           700,28 |
| 24/04/2024 |    268925   | notas a prazo                    |    1    |           100,00 |             0,00 |           800,28 |
| 26/04/2024 |    269287   | notas a prazo                    |    1    |           150,00 |             0,00 |           950,28 |
| 29/04/2024 |    269643   | notas a prazo                    |    1    |           150,00 |             0,00 |         1.100,28 |
| 30/04/2024 |    269897   | notas a prazo                    |    1    |            80,00 |             0,00 |         1.180,28 |
| 30/04/2024 |    269963   | notas a prazo                    |    1    |           250,00 |             0,00 |         1.430,28 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         2.610,28 |         2.050,00 |         1.430,28 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 1 - becker servicos automotivos ltda                                            | saldo anterior:          -12.713,12 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    518058   | notas a prazo                    |    1    |           213,76 |             0,00 |       -12.499,36 |
| 01/04/2024 |    518069   | notas a prazo                    |    1    |           200,90 |             0,00 |       -12.298,46 |
| 01/04/2024 |    518305   | notas a prazo                    |    1    |            86,10 |             0,00 |       -12.212,36 |
| 03/04/2024 |    265338   | notas a prazo                    |    1    |           486,88 |             0,00 |       -11.725,48 |
| 06/04/2024 |    520414   | notas a prazo                    |    1    |           147,47 |             0,00 |       -11.578,01 |
| 08/04/2024 |    265810   | notas a prazo                    |    1    |           222,49 |             0,00 |       -11.355,52 |
becker servicos automotivos ltda                                                                                  02/05/2024 09:52
----------------------------------------------------------------------------------------------------------------------------------
                                                       extrato de clientes
                                                       empresa: 1 - posto 1
                                                  conta: 1.3.03 - notas a prazo
                                                 período: 01/04/2024 a 30/04/2024
                                                         modo: analítico
                                                         agrupar: pessoa
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 1 - becker servicos automotivos ltda                                            | saldo anterior:          -12.713,12 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 09/04/2024 |    265914   | notas a prazo                    |    1    |            86,10 |             0,00 |       -11.269,42 |
| 11/04/2024 |    521738   | notas a prazo                    |    1    |             4,00 |             0,00 |       -11.265,42 |
| 11/04/2024 |    521747   | notas a prazo                    |    1    |           100,00 |             0,00 |       -11.165,42 |
| 15/04/2024 |    266656   | notas a prazo                    |    1    |           114,80 |             0,00 |       -11.050,62 |
| 17/04/2024 |    523764   | notas a prazo                    |    1    |           165,35 |             0,00 |       -10.885,27 |
| 17/04/2024 |    523835   | notas a prazo                    |    1    |           100,00 |             0,00 |       -10.785,27 |
| 19/04/2024 |    267620   | notas a prazo                    |    1    |           218,12 |             0,00 |       -10.567,15 |
| 22/04/2024 |    268342   | notas a prazo                    |    1    |           220,17 |             0,00 |       -10.346,98 |
| 26/04/2024 |    269272   | notas a prazo                    |    1    |            55,13 |             0,00 |       -10.291,85 |
| 26/04/2024 |    269303   | notas a prazo                    |    1    |         2.478,28 |             0,00 |        -7.813,57 |
| 29/04/2024 |    269661   | notas a prazo                    |    1    |           204,14 |             0,00 |        -7.609,43 |
| 30/04/2024 |    10674    | faturamento de notas             |    1    |             0,00 |         5.334,70 |       -12.944,13 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         5.103,69 |         5.334,70 |       -12.944,13 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108539 - bridge comercial exportadora ltda                                      | saldo anterior:              189,88 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 02/04/2024 |    518671   | notas a prazo                    |    1    |           288,63 |             0,00 |           478,51 |
| 05/04/2024 |    519781   | notas a prazo                    |    1    |           200,39 |             0,00 |           678,90 |
| 05/04/2024 |    10614    | faturamento de notas             |    1    |             0,00 |           478,51 |           200,39 |
| 11/04/2024 |    10623    | faturamento de notas             |    1    |             0,00 |           200,39 |             0,00 |
| 12/04/2024 |    522436   | notas a prazo                    |    1    |           214,84 |             0,00 |           214,84 |
| 18/04/2024 |    267070   | notas a prazo                    |    1    |           212,14 |             0,00 |           426,98 |
| 19/04/2024 |    10653    | faturamento de notas             |    1    |             0,00 |           426,98 |             0,00 |
| 24/04/2024 |    268817   | notas a prazo                    |    1    |           223,27 |             0,00 |           223,27 |
| 25/04/2024 |    10664    | faturamento de notas             |    1    |             0,00 |           223,27 |             0,00 |
| 30/04/2024 |    269878   | notas a prazo                    |    1    |           234,18 |             0,00 |           234,18 |
| 30/04/2024 |    269918   | notas a prazo                    |    1    |           191,04 |             0,00 |           425,22 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         1.564,49 |         1.329,15 |           425,22 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108611 - casa de carnes oxford ltda                                             | saldo anterior:            1.889,59 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    518107   | notas a prazo                    |    1    |           169,29 |             0,00 |         2.058,88 |
| 01/04/2024 |    10595    | faturamento de notas             |    1    |             0,00 |         1.889,59 |           169,29 |
| 02/04/2024 |    518674   | notas a prazo                    |    1    |           282,60 |             0,00 |           451,89 |
| 08/04/2024 |    520775   | notas a prazo                    |    1    |           414,08 |             0,00 |           865,97 |
| 16/04/2024 |    10633    | faturamento de notas             |    1    |             0,00 |           865,97 |             0,00 |
| 23/04/2024 |    268537   | notas a prazo                    |    1    |           234,61 |             0,00 |           234,61 |
| 23/04/2024 |    268547   | notas a prazo                    |    1    |           278,56 |             0,00 |           513,17 |
| 25/04/2024 |    269045   | notas a prazo                    |    1    |           288,45 |             0,00 |           801,62 |
| 29/04/2024 |    269619   | notas a prazo                    |    1    |            22,06 |             0,00 |           823,68 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         1.689,65 |         2.755,56 |           823,68 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108201 - copestracel com de peças e serv p/ trator                              | saldo anterior:              725,94 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    10596    | faturamento de notas             |    1    |             0,00 |           725,94 |             0,00 |
| 04/04/2024 |    519520   | notas a prazo                    |    1    |           228,45 |             0,00 |           228,45 |
| 05/04/2024 |    265527   | notas a prazo                    |    1    |           221,00 |             0,00 |           449,45 |
becker servicos automotivos ltda                                                                                  02/05/2024 09:52
----------------------------------------------------------------------------------------------------------------------------------
                                                       extrato de clientes
                                                       empresa: 1 - posto 1
                                                  conta: 1.3.03 - notas a prazo
                                                 período: 01/04/2024 a 30/04/2024
                                                         modo: analítico
                                                         agrupar: pessoa
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108201 - copestracel com de peças e serv p/ trator                              | saldo anterior:              725,94 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 16/04/2024 |    10634    | faturamento de notas             |    1    |             0,00 |           449,45 |             0,00 |
| 24/04/2024 |    268863   | notas a prazo                    |    1    |           200,06 |             0,00 |           200,06 |
| 25/04/2024 |    269104   | notas a prazo                    |    1    |           241,56 |             0,00 |           441,62 |
| 27/04/2024 |    269507   | notas a prazo                    |    1    |           158,26 |             0,00 |           599,88 |
| 30/04/2024 |    269926   | notas a prazo                    |    1    |           190,89 |             0,00 |           790,77 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         1.240,22 |         1.175,39 |           790,77 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 3598 - edimar madeiras ltda                                                     | saldo anterior:            1.127,45 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    10597    | faturamento de notas             |    1    |             0,00 |         1.127,45 |             0,00 |
| 04/04/2024 |    519329   | notas a prazo                    |    1    |           125,12 |             0,00 |           125,12 |
| 06/04/2024 |    265681   | notas a prazo                    |    1    |           114,80 |             0,00 |           239,92 |
| 09/04/2024 |    521234   | notas a prazo                    |    1    |           283,98 |             0,00 |           523,90 |
| 15/04/2024 |    523009   | notas a prazo                    |    1    |           100,00 |             0,00 |           623,90 |
| 16/04/2024 |    10635    | faturamento de notas             |    1    |             0,00 |           623,90 |             0,00 |
| 20/04/2024 |    267714   | notas a prazo                    |    1    |            66,90 |             0,00 |            66,90 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |           690,80 |         1.751,35 |            66,90 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108565 - elio ignaczuk                                                          | saldo anterior:              650,00 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 01/04/2024 |    10598    | faturamento de notas             |    1    |             0,00 |           650,00 |             0,00 |
| 03/04/2024 |    265312   | notas a prazo                    |    1    |           100,00 |             0,00 |           100,00 |
| 05/04/2024 |    519911   | notas a prazo                    |    1    |           200,00 |             0,00 |           300,00 |
| 09/04/2024 |    265922   | notas a prazo                    |    1    |           100,00 |             0,00 |           400,00 |
| 12/04/2024 |    266324   | notas a prazo                    |    1    |           100,00 |             0,00 |           500,00 |
| 13/04/2024 |    522783   | notas a prazo                    |    1    |           115,00 |             0,00 |           615,00 |
| 15/04/2024 |    523112   | notas a prazo                    |    1    |           200,00 |             0,00 |           815,00 |
| 16/04/2024 |    10636    | faturamento de notas             |    1    |             0,00 |           815,00 |             0,00 |
| 18/04/2024 |    524052   | notas a prazo                    |    1    |           100,00 |             0,00 |           100,00 |
| 22/04/2024 |    268262   | notas a prazo                    |    1    |           200,00 |             0,00 |           300,00 |
| 23/04/2024 |    268534   | notas a prazo                    |    1    |           100,00 |             0,00 |           400,00 |
| 25/04/2024 |    268959   | notas a prazo                    |    1    |            98,93 |             0,00 |           498,93 |
| 27/04/2024 |    269484   | notas a prazo                    |    1    |           200,00 |             0,00 |           698,93 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| total                                                                 |         1.513,93 |         1.465,00 |           698,93 |
+-----------------------------------------------------------------------+------------------+------------------+------------------+
+------------------------------------------------------------------------------------------+-------------------------------------+
| cliente: 108549 - fabrica de artefatos de cimento beira rio ltda                         | saldo anterior:                0,00 |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
|    data    |  documento  |    descrição do lançamento       | empresa |      débito      |     crédito      |      saldo       |
+------------+-------------+----------------------------------+---------+------------------+------------------+------------------+
| 03/04/2024 |    518930   | notas a prazo                    |    1    |           288,32 |             0,00 |           288,32 |
| 05/04/2024 |    10615    | faturamento de notas             |    1    |             0,00 |           288,32 |             0,00 |
| 10/04/2024 |    521420   | notas a prazo                    |    1    |           190,53 |             0,00 |           190,53 |
| 11/04/2024 |    10624    | faturamento de notas             |    1    |             0,00 |           190,53 |             0,00 |
| 12/04/2024 |    522185   | notas a prazo                    |    1    |           287,13 |             0,00 |           287,13 |
| 19/04/2024 |    10654    | faturamento de notas             |    1    |             0,00 |           287,13 |             0,00 |
| 23/04/2024 |    268532   | notas a prazo                    |    1    |           262,89 |             0,00 |           262,89 |
| 24/04/2024 |    268883   | notas a prazo                    |    1    |           217,74 |             0,00 |           480,63 |
| 25/04/2024 |    10665    | faturamento de notas             |    1    |             0,00 |           480,63 |             0,00 |
