================================================================================================================================
data: 16/04/2024
**  contas a pagar  **
pag: 0001
hora: 13:11:58
acessocar rodrigues
entre 01/12/2023 a 31/12/2023
av central centro augustinopolis/to
tipo: pago
** fones: (63 )3456-0100 (63 )3456-0100 **
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
|fornecedor                              |banc|num.cheque|           |emissao   |   valor r$|vencimento| valor pago|valor juros|
documento
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
pagamento: 02/12/2023
00142-chg automotiva ltda______________
98057
18/08/2023
  1.581,67 01/12/2023
  1.581,67
      0,00
00008-pellegrino distribuidora de autop
856346
01/09/2023
    541,70 01/12/2023
    541,70
      0,00
00008-pellegrino distribuidora de autop
858754
14/09/2023
    371,19 01/12/2023
    371,19
      0,00
00008-pellegrino distribuidora de autop
864710
16/10/2023
    365,26 01/12/2023
    365,26
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
  2.859,82
  2.859,82
      0,00
pagamento: 06/12/2023
00059-brk companhia de saneamento do to
t000004419
28/11/2023
    113,84 03/12/2023
    113,84
      0,00
00032-comando norte comercio de bateria
67956
31/10/2023
    739,85 05/12/2023
    739,85
      0,00
00065-condominio encontro das aguas the
t000004425
02/12/2023
    155,70 05/12/2023
    155,70
      0,00
00064-honorarios contabeis contador____
t000004451
05/12/2023
    369,83 05/12/2023
    369,83
      0,00
00025-jpa distriuidora de pecas automot
516262
19/10/2023
    905,64 03/12/2023
    905,64
      0,00
00025-jpa distriuidora de pecas automot
520216
06/11/2023
  1.073,82 06/12/2023
  1.073,82
      0,00
00025-jpa distriuidora de pecas automot
509294
19/09/2023
    708,81 03/12/2023
    708,81
      0,00
00056-oi minha oi conta telefone fixo__
t000004361
20/11/2023
     65,09 06/12/2023
     65,09
      0,00
00008-pellegrino distribuidora de autop
865524
19/10/2023
    285,53 05/12/2023
    285,53
      0,00
00008-pellegrino distribuidora de autop
868612
06/11/2023
    270,07 06/12/2023
    270,07
      0,00
00008-pellegrino distribuidora de autop
859655
19/09/2023
    480,77 05/12/2023
    480,77
      0,00
00110-s e s pecas automotivas ltda_____
1619
21/09/2023
    721,77 05/12/2023
    721,77
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
  5.890,72
  5.890,72
      0,00
pagamento: 08/12/2023
00156-belcar caminhoes palmas__________
402
26/10/2023
    601,80 10/12/2023
    601,80
      0,00
00070-dare documento de arrecadacao de 
t000004423
02/12/2023
    438,52 09/12/2023
    438,52
      0,00
00160-distribuidora de auto peças tocan
38534
09/10/2023
    852,59 07/12/2023
    852,59
      0,00
00055-energisa tocantins-distribuidora 
t000004362
20/11/2023
    400,62 07/12/2023
    400,62
      0,00
00086-formula produtos automotivos ltda
123688
09/11/2023
  1.512,06 09/12/2023
  1.512,06
      0,00
00061-guia de recolhimento do fgts_____
t000004450
05/12/2023
  2.144,66 07/12/2023
  2.144,66
      0,00
00025-jpa distriuidora de pecas automot
518031
26/10/2023
    777,09 10/12/2023
    777,09
      0,00
00025-jpa distriuidora de pecas automot
514175
10/10/2023
    805,23 09/12/2023
    805,23
      0,00
00025-jpa distriuidora de pecas automot
510613
25/09/2023
    710,31 09/12/2023
    710,31
      0,00
00025-jpa distriuidora de pecas automot
507105
11/09/2023
    790,70 10/12/2023
    790,70
      0,00
00026-lima e pergher industria e comerc
3005633
17/11/2023
  2.132,50 08/12/2023
  2.132,50
      0,00
00008-pellegrino distribuidora de autop
863428
09/10/2023
    262,30 08/12/2023
    262,30
      0,00
00069-rensoftware informatica__________
t000004424
02/12/2023
    301,53 10/12/2023
    301,53
      0,00
00163-tecnomotor distribuidora s.a_____
t000004457
01/12/2023
  5.000,00 11/12/2023
  5.000,00
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
 16.729,91
 16.729,91
      0,00
pagamento: 12/12/2023
00096-b v financeira s.a-c.f.i_________
t000004354
08/11/2023
  1.463,48 13/12/2023
  1.463,48
      0,00
00115-balbino serviço de comunicação mu
t000004356
08/11/2023
    100,00 15/12/2023
    100,00
      0,00
00114-campeao lubrificantes & filtros__
11632
23/11/2023
    818,17 21/12/2023
    818,17
      0,00
00142-chg automotiva ltda______________
111049
21/11/2023
  1.380,87 21/12/2023
  1.380,87
      0,00
00142-chg automotiva ltda______________
98057
18/08/2023
  1.581,67 18/12/2023
  1.581,67
      0,00
00032-comando norte comercio de bateria
67956
31/10/2023
    739,85 19/12/2023
    739,85
      0,00
================================================================================================================================
data: 16/04/2024
**  contas a pagar  **
pag: 0002
hora: 13:11:58
acessocar rodrigues
entre 01/12/2023 a 31/12/2023
av central centro augustinopolis/to
tipo: pago
** fones: (63 )3456-0100 (63 )3456-0100 **
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
|fornecedor                              |banc|num.cheque|           |emissao   |   valor r$|vencimento| valor pago|valor juros|
documento
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
00146-dione soares rodrigues me (divida
500317
07/02/2023
    889,26 20/12/2023
    889,26
      0,00
00160-distribuidora de auto peças tocan
39035
13/10/2023
    505,92 11/12/2023
    505,92
      0,00
00160-distribuidora de auto peças tocan
41085
30/10/2023
    377,47 13/12/2023
    377,47
      0,00
00160-distribuidora de auto peças tocan
43835
22/11/2023
    386,37 21/12/2023
    386,37
      0,00
00143-gerson teodoro dos santos eireli_
t000003896
18/05/2023
    120,00 20/12/2023
    120,00
      0,00
00145-gheller - brum ltda lj14_________
43678
17/11/2023
    685,01 17/12/2023
    685,01
      0,00
00025-jpa distriuidora de pecas automot
523627
20/11/2023
    675,72 20/12/2023
    675,72
      0,00
00025-jpa distriuidora de pecas automot
522875
16/11/2023
    958,68 16/12/2023
    958,68
      0,00
00025-jpa distriuidora de pecas automot
516262
19/10/2023
    905,64 18/12/2023
    905,64
      0,00
00025-jpa distriuidora de pecas automot
509294
19/09/2023
    708,81 18/12/2023
    708,81
      0,00
00026-lima e pergher industria e comerc
3005633
17/11/2023
  2.132,50 15/12/2023
  2.132,50
      0,00
00077-monaco pecas automotivas_________
5855
16/08/2023
  1.453,01 14/12/2023
  1.453,01
      0,00
00008-pellegrino distribuidora de autop
857868
11/09/2023
    395,95 12/12/2023
    395,95
      0,00
00008-pellegrino distribuidora de autop
858754
14/09/2023
    371,19 18/12/2023
    371,19
      0,00
00008-pellegrino distribuidora de autop
859655
19/09/2023
    480,77 20/12/2023
    480,77
      0,00
00008-pellegrino distribuidora de autop
860625
25/09/2023
    440,40 11/12/2023
    440,40
      0,00
00008-pellegrino distribuidora de autop
864710
16/10/2023
    365,26 18/12/2023
    365,26
      0,00
00008-pellegrino distribuidora de autop
861374
27/09/2023
    403,80 13/12/2023
    403,80
      0,00
00008-pellegrino distribuidora de autop
870375
16/11/2023
    609,73 18/12/2023
    609,73
      0,00
00008-pellegrino distribuidora de autop
870773
17/11/2023
    297,19 18/12/2023
    297,19
      0,00
00008-pellegrino distribuidora de autop
865524
19/10/2023
    285,53 20/12/2023
    285,53
      0,00
00008-pellegrino distribuidora de autop
868612
06/11/2023
    270,06 21/12/2023
    270,06
      0,00
00066-simples nacional_________________
t000004422
02/12/2023
  7.164,60 20/12/2023
  7.164,60
      0,00
00040-tovnx distribuidora de peças aut 
100184
30/10/2023
    363,77 14/12/2023
    363,77
      0,00
00125-v.trentine borrachas eireli-me___
22698
27/09/2023
    620,04 11/12/2023
    620,04
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
 27.950,72
 27.950,72
      0,00
pagamento: 14/12/2023
00156-belcar caminhoes palmas__________
402
26/10/2023
    601,80 25/12/2023
    601,80
      0,00
00032-comando norte comercio de bateria
68245
27/11/2023
    739,59 25/12/2023
    739,59
      0,00
00160-distribuidora de auto peças tocan
38534
09/10/2023
    852,59 22/12/2023
    852,59
      0,00
00025-jpa distriuidora de pecas automot
514175
10/10/2023
    805,23 24/12/2023
    805,23
      0,00
00026-lima e pergher industria e comerc
3005633
17/11/2023
  2.132,50 22/12/2023
  2.132,50
      0,00
00162-paraiso auto parts_______________
208
23/11/2023
    577,87 23/12/2023
    577,87
      0,00
00024-podium com de prod automotivos lt
95987
23/11/2023
    745,54 23/12/2023
    745,54
      0,00
00110-s e s pecas automotivas ltda_____
1619
21/09/2023
    721,78 20/12/2023
    721,78
      0,00
00161-siqueira campos importacao e dist
86786
13/10/2023
  1.468,55 23/12/2023
  1.468,55
      0,00
00161-siqueira campos importacao e dist
87840
06/11/2023
  1.301,15 24/12/2023
  1.301,15
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
  9.946,60
  9.946,60
      0,00
pagamento: 19/12/2023
00148-associação empresarial de augusti
t000004503
19/12/2023
     66,00 28/12/2023
     66,00
      0,00
00129-centro oeste comercio de lubrific
84389
30/09/2023
    650,13 29/12/2023
    650,13
      0,00
00142-chg automotiva ltda______________
98057
18/08/2023
  1.581,63 26/12/2023
  1.581,63
      0,00
00160-distribuidora de auto peças tocan
39035
13/10/2023
    505,92 26/12/2023
    505,92
      0,00
00160-distribuidora de auto peças tocan
41085
30/10/2023
    377,47 28/12/2023
    377,47
      0,00
00160-distribuidora de auto peças tocan
44162
24/11/2023
    417,07 23/12/2023
    417,07
      0,00
================================================================================================================================
data: 16/04/2024
**  contas a pagar  **
pag: 0003
hora: 13:11:58
acessocar rodrigues
entre 01/12/2023 a 31/12/2023
av central centro augustinopolis/to
tipo: pago
** fones: (63 )3456-0100 (63 )3456-0100 **
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
|fornecedor                              |banc|num.cheque|           |emissao   |   valor r$|vencimento| valor pago|valor juros|
documento
+----------------------------------------+----+----------+-----------+----------+-----------+----------+-----------+-----------+
00160-distribuidora de auto peças tocan
44737
29/11/2023
    438,57 28/12/2023
    438,57
      0,00
00105-gomma distribuidora de pneus ltda
16889
27/09/2023
    863,22 27/12/2023
    863,22
      0,00
00067-guia da previdencia-gps__________
t000004464
13/12/2023
    713,14 20/12/2023
    713,14
      0,00
00067-guia da previdencia-gps__________
t000004465
13/12/2023
  1.203,59 20/12/2023
  1.203,59
      0,00
00025-jpa distriuidora de pecas automot
510613
25/09/2023
    710,31 24/12/2023
    710,31
      0,00
00025-jpa distriuidora de pecas automot
518031
26/10/2023
    777,09 25/12/2023
    777,09
      0,00
00025-jpa distriuidora de pecas automot
520216
06/11/2023
  1.073,82 26/12/2023
  1.073,82
      0,00
00008-pellegrino distribuidora de autop
861374
27/09/2023
    403,80 28/12/2023
    403,80
      0,00
00008-pellegrino distribuidora de autop
863428
09/10/2023
    262,30 26/12/2023
    262,30
      0,00
00008-pellegrino distribuidora de autop
872213
24/11/2023
    286,20 26/12/2023
    286,20
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
 10.330,26
 10.330,26
      0,00
pagamento: 20/12/2023
00102-baterias pioneiro distribuidora l
34237
30/11/2023
  1.827,06 30/12/2023
  1.827,06
      0,00
00025-jpa distriuidora de pecas automot
526572
30/11/2023
    906,72 30/12/2023
    906,72
      0,00
00025-jpa distriuidora de pecas automot
522875
16/11/2023
    958,68 31/12/2023
    958,68
      0,00
00040-tovnx distribuidora de peças aut 
100184
30/10/2023
    363,77 29/12/2023
    363,77
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
  4.056,23
  4.056,23
      0,00
pagamento: 29/12/2023
00008-pellegrino distribuidora de autop
860625
25/09/2023
    440,40 26/12/2023
    440,40
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sub total
    440,40
    440,40
      0,00
--------------------------------------------------------------------------------------------------------------------------------
sce
 78.204,66
 78.204,66
      0,00
================================================================================================================================
www.rensoftware.com.br
