itau empresas mastercard - 0005.xxxx.xxxx.7742
fatura do cartão:
aberta
limite total:
r$50.000,00
limite saque nacional:
r$10.000,00
melhor data de compra:
15 abril
limite utilizado:
r$14.061,21
limite saque internacional:
r$10.000,00
limite disponível:
r$35.938,79
vencimento
28/04/2025
r$
total
10224.89
r$
mínimo
pagamento 
pagamento 
atlantic hub cons e trein ltda
37.995.383/0001-95
agência 
7243 
conta corrente
35736-0
resumo da fatura
saldo da fatura anterior
r$6.395,66
lançamentos nacionais
r$3.829,23
total de produtos, serviços e encargos
r$0,00
total da fatura
r$10.224,89
saldo da fatura anterior
total fatura anterior
r$6.395,66
saldo da fatura anterior
r$6.395,66
lançamentos
thiago y matsumoto - final 8476
lançamentos nacionais
data
descrição
valor
21/03
linkedin
r$607,30
total de lançamentos nacionais
r$607,30
benicio jose de oliveira f - final 2720
lançamentos nacionais
data
descrição
valor
02/08
dell 09/10
r$17,87
02/08
dell 09/10
r$17,84
17/03
novo cafe do-ct to
r$32,40
18/03
anuidade diferenci12/12
r$18,75
21/03
estorno de anuidade dif
-r$37,50
24/03
cafe unique -ct
r$27,00
24/03
fea park -ct
r$40,00
 itaúempresas
24/03
cbb comercio-ct utilid
r$76,80
24/03
noah gastron-ct sao c
r$244,86
25/03
fea park
r$65,00
total de lançamentos nacionais
r$503,02
benicio filho - final 7945
lançamentos nacionais
data
descrição
valor
07/05
ebn *canva12/12
r$53,39
total de lançamentos nacionais
r$53,39
thiago y matsumoto - final 0714
lançamentos nacionais
data
descrição
valor
02/08
dell 09/10
r$17,87
02/12
hub*kabum 05/10
r$496,69
28/01
cbb comercio-ct ut03/03
r$48,48
21/02
senac web 02/12
r$32,64
21/02
senac web
-r$0,77
22/02
gol lin*nlghqs016402/05
r$162,96
22/02
gol lin*nlghqs0164174
-r$0,08
10/03
gol linhas a*nlghq02/05
r$153,38
18/03
anuidade diferenci12/12
r$18,75
18/03
sellflux ltd*plano
r$297,00
18/03
jet printer -ct
r$80,00
19/03
emporio amin-ct
r$120,00
19/03
panificadora-ct oria r
r$114,64
19/03
padaria cinc-ct o paes
r$121,60
20/03
padaria do b-ct
r$12,00
20/03
llr coffee l-ct e
r$15,40
20/03
llr coffee l-ct e
r$133,02
20/03
uber uber *business he
r$275,02
21/03
uber* business
r$165,50
22/03
uber uber *business he
r$35,99
25/03
uber* business
r$172,39
25/03
hortus comer-ct de al
r$168,74
25/03
novo cafe do-ct to
r$24,30
total de lançamentos nacionais
r$2.665,52
produtos, serviços e encargos
data
descrição
valor
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 
24 horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
total de produtos, serviços e encargos
r$0,00
total de lançamentos, produtos e serviços, encargos e fatura
saldo da fatura anterior
r$6.395,66
total de lançamentos
r$3.829,23
total de produtos, serviços e encargos
r$0,00
total da fatura
r$10.224,89
atualizado em 27/03/2025 às 09:52:35
