comunidade batista bíblica
r. novo mundo, 11 - novo glória
belo horizonte - mg - cep 30880-320
movimentação financeira
período: 01/01/2023 à 31/01/2023
caixa geral
data
doc
descrição
f. pagto / c. de
custo
valor
saldo
saldo inicial
8.199,90
01/01/2023
12/12
marisa helena munhóz
zeladoria
dinheiro
geral
-1.212,00
6.987,90
01/01/2023
1/1
mariana tatiane xisto buzelin bastos
despesa com data
comemorativas - buffet reivellon
dinheiro
geral
-4.843,65
2.144,25
02/01/2023
1/1
bruno dalton cardoso
imobilizado - tronca de interfone
dinheiro
geral
-705,00
1.439,25
03/01/2023
1/1
chaveiro glória 
outros - cópias chaves
dinheiro
geral
-36,00
1.403,25
04/01/2023
1/1
contribuintes diversos
ofertas não identificadas
dinheiro
geral
120,00
1.523,25
04/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
290,00
1.813,25
06/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
240,00
2.053,25
06/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
500,00
2.553,25
08/01/2023
1/1
contribuintes diversos
ofertas gerais
dinheiro
geral
50,00
2.603,25
08/01/2023
1/1
contribuintes diversos
ofertas não identificadas
dinheiro
geral
55,00
2.658,25
08/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
1.819,00
4.477,25
10/01/2023
1/1
karime teixeira de almeida
posseschy
obra social - obra social
dinheiro
geral
-540,00
3.937,25
11/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
100,00
4.037,25
15/01/2023
1/1
contribuintes diversos
ofertas não identificadas
dinheiro
geral
13,00
4.050,25
15/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
240,00
4.290,25
por caixa / conta
gerado por: cristiane siqueira de carvalho em 27/02/2023 20:47
pagina 1 de 2
 pv
20/01/2023
1/1
joão parreira de carvalho
fgtm / fap
dinheiro
geral
-1.212,00
3.078,25
22/01/2023
1/1
contribuintes diversos
ofertas gerais
dinheiro
geral
6,00
3.084,25
22/01/2023
1/1
contribuintes diversos
ofertas não identificadas
dinheiro
geral
70,00
3.154,25
22/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
278,00
3.432,25
25/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
53,00
3.485,25
25/01/2023
1/1
contribuintes diversos
ofertas não identificadas
dinheiro
geral
54,00
3.539,25
29/01/2023
1/1
contribuintes diversos
dizimos
dinheiro
geral
290,00
3.829,25
31/01/2023
1/1
joão parreira de carvalho
vale-transporte - aplicativo
uber/pop
dinheiro
geral
-630,00
3.199,25
valor total
crédito: 4.178,00 
débito: 9.178,65
3.199,25
data
doc
descrição
f. pagto / c. de
custo
valor
saldo
gerado por: cristiane siqueira de carvalho em 27/02/2023 20:47
pagina 2 de 2
