28/12/2023
valor total:
titular: pedro claro giovannetti
r$ 125,00
data do pagamento:
dados da conta
identificação:
02/01/2024
data do vencimento:
informações:
comprovante de boleto bancário
r$ 125,00
funarpen
código barras:
conta: 953423
descontos (-):
r$ 0,00
r$ 0,00
dados do pagamento
caixa economica federal
mora / multa (+):
10491.1067792202.13124627771.295014 9
95800000012500
valor documento:
agência: 0012 - s a platina
transação efetuada no dia 28/12/2023.
autenticação: 61493511114132312191314036542
banco:
 sisprimey
26/12/2023
valor total:
titular: pedro claro giovannetti
r$ 100,00
data do pagamento:
dados da conta
identificação:
22/12/2023
data do vencimento:
informações:
comprovante de boleto bancário
r$ 100,00
funrejus
código barras:
conta: 953423
descontos (-):
r$ 0,00
r$ 0,00
dados do pagamento
caixa economica federal
mora / multa (+):
10491.1067792202.13124619769.836016 5
95720000010000
valor documento:
agência: 0012 - s a platina
transação efetuada no dia 26/12/2023.
autenticação: 51493511114132312171314036540
banco:
 sisprimey
26/12/2023
valor total:
titular: pedro claro giovannetti
r$ 200,00
data do pagamento:
dados da conta
identificação:
26/12/2023
data do vencimento:
informações:
comprovante de boleto bancário
r$ 200,00
ultracon
código barras:
conta: 953423
descontos (-):
r$ 0,00
r$ 0,00
dados do pagamento
banco inter
mora / multa (+):
07790.0011612085.72810811510.029611 1
95750000020000
valor documento:
agência: 0012 - s a platina
transação efetuada no dia 26/12/2023.
autenticação: 31493511114132312171314036544
banco:
 sisprimey
