conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0001
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
saldo anterior até 31/01/2024
-131.744,02
361,00
deposito edificio residencial
perfetto construção e incorporação
spe ltda nd 201607
01/02/2024
0000000001
-131.383,02
n
80,00
venda de fretes 
01/02/2024
0000000002
-131.303,02
n
805,00
venda de fretes 
01/02/2024
0000000003
-130.498,02
n
65,00
venda de fretes 
01/02/2024
0000000004
-130.433,02
n
185,00
venda de fretes 
01/02/2024
0000000005
-130.248,02
n
17,65
venda de bilhetes de passagens
transferencia pix
0838508rem: alice amanda estevo g
01/0
01/02/2024
0000000006
-130.230,37
n
17,65
venda de bilhetes de passagens
transferencia pix
0917203rem: nilton evangelista bu
01/0
01/02/2024
0000000007
-130.212,72
n
590,71
venda de fretes 
01/02/2024
0000000008
-129.622,01
n
386,45
venda de fretes 
01/02/2024
0000000009
-129.235,56
n
253,38
venda de fretes 
01/02/2024
0000000010
-128.982,18
n
69,15
venda de fretes 
01/02/2024
0000000011
-128.913,03
n
17,65
venda de bilhetes de passagens
transferencia pix
1037038rem: joseli arrotheia de s
01/0
01/02/2024
0000000012
-128.895,38
n
17,65
venda de bilhetes de passagens
transferencia pix
1142327rem: wagner aparecido cast
01/0
01/02/2024
0000000013
-128.877,73
n
6,90
venda de bilhetes de passagens pix
qr code dinamic      0650503rem:
jessica beatriz da si 01/0
01/02/2024
0000000014
-128.870,83
n
140,00
venda de bilhetes de passagens pix
qr code dinamic      0708419rem:
adelir lima da silva  01/0
01/02/2024
0000000015
-128.730,83
n
37,00
venda de bilhetes de passagens pix
qr code dinamic      0711227rem:
vict ria eduarda flau 01/0
01/02/2024
0000000016
-128.693,83
n
36,00
venda de bilhetes de passagens pix
qr code dinamic      0833169rem:
renata anielly favero 01/0
01/02/2024
0000000017
-128.657,83
n
90,00
venda de bilhetes de passagens pix
qr code dinamic      0852577rem:
marcelo ferreira      01/0
01/02/2024
0000000018
-128.567,83
n
105,00
venda de bilhetes de passagens pix
qr code dinamic      0924125rem:
greice ele ferreira d 01/0
01/02/2024
0000000019
-128.462,83
n
9,04
venda de bilhetes de passagens pix
qr code dinamic      0929198rem:
carlos alfredo lima d 01/0
01/02/2024
0000000020
-128.453,79
n
21,85
venda de bilhetes de passagens pix
qr code dinamic      0936490rem:
luan henrique biembem 01/0
01/02/2024
0000000021
-128.431,94
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      0942066rem:
nath lia flores       01/0
01/02/2024
0000000022
-128.424,19
n
25,58
venda de bilhetes de passagens pix
qr code dinamic      0948211rem:
rafaela pacheco ferre 01/0
01/02/2024
0000000023
-128.398,61
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      1007593rem:
jonas sousa alves     01/0
01/02/2024
0000000024
-128.363,61
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      1013590rem:
kaila ferreira dos sa 01/0
01/02/2024
0000000025
-128.291,61
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0002
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
400,00
venda de bilhetes de passagens pix
qr code dinamic      1024356rem:
raquel lopes tavares  01/0
01/02/2024
0000000026
-127.891,61
n
155,00
venda de bilhetes de passagens pix
qr code dinamic      1037122rem:
jonas batista pereira 01/0
01/02/2024
0000000027
-127.736,61
n
340,00
venda de bilhetes de passagens pix
qr code dinamic      1052369rem:
maressa vandressa dos 01/0
01/02/2024
0000000028
-127.396,61
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1114567rem:
israel aparecido da s 01/0
01/02/2024
0000000029
-127.366,61
n
55,78
venda de bilhetes de passagens pix
qr code dinamic      1119232rem:
rudiney oliveira da s 01/0
01/02/2024
0000000030
-127.310,83
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1121045rem:
israel aparecido da s 01/0
01/02/2024
0000000031
-127.280,83
n
110,00
venda de bilhetes de passagens pix
qr code dinamic      1141401rem:
fabr cio silva le o   01/0
01/02/2024
0000000032
-127.170,83
n
14,00
venda de bilhetes de passagens pix
qr code dinamic      1143020rem:
ester nayara dos sant 01/0
01/02/2024
0000000033
-127.156,83
n
150,00
venda de bilhetes de passagens pix
qr code dinamic      1153585rem:
alex ribeiro          01/0
01/02/2024
0000000034
-127.006,83
n
54,63
venda de bilhetes de passagens pix
qr code dinamic      1201310rem:
pfx servicos de diagn 01/0
01/02/2024
0000000035
-126.952,20
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      1235524rem:
nicoli sabrina ferrei 01/0
01/02/2024
0000000036
-126.880,20
n
51,00
venda de bilhetes de passagens pix
qr code dinamic      1345489rem:
amanda da silva de ol 01/0
01/02/2024
0000000037
-126.829,20
n
199,00
venda de bilhetes de passagens pix
qr code dinamic      1408280rem:
carla fonseca ferreir 01/0
01/02/2024
0000000038
-126.630,20
n
220,00
venda de bilhetes de passagens pix
qr code dinamic      1435511rem:
ricardo sousa santiag 01/0
01/02/2024
0000000039
-126.410,20
n
50,00
venda de bilhetes de passagens pix
qr code dinamic      1504595rem:
naira vitoria leite   01/0
01/02/2024
0000000040
-126.360,20
n
16,00
venda de bilhetes de passagens pix
qr code dinamic      1514592rem:
carlo luigi de azeved 01/0
01/02/2024
0000000041
-126.344,20
n
110,00
venda de bilhetes de passagens pix
qr code dinamic      1612266rem:
simpliciano da silva  01/0
01/02/2024
0000000042
-126.234,20
n
240,00
venda de bilhetes de passagens pix
qr code dinamic      1612465rem:
sindicato rural de tu 01/0
01/02/2024
0000000043
-125.994,20
n
31,35
venda de bilhetes de passagens pix
qr code dinamic      1643444rem:
bianca arces prates   01/0
01/02/2024
0000000044
-125.962,85
n
155,00
venda de bilhetes de passagens pix
qr code dinamic      1651305rem:
delvira madalena de s 01/0
01/02/2024
0000000045
-125.807,85
n
6,50
venda de bilhetes de passagens pix
qr code dinamic      1720278rem:
adriana aparecida dos 01/0
01/02/2024
0000000046
-125.801,35
n
60,00
venda de bilhetes de passagens pix
qr code dinamic      1751034rem:
jose roberto da silva 01/0
01/02/2024
0000000047
-125.741,35
n
100,80
venda de bilhetes de passagens pix
qr code dinamic      1753183rem:
01/02/2024
0000000048
-125.640,55
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0003
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
dayane cardoso de oli 01/0
37,00
venda de bilhetes de passagens pix
qr code dinamic      1800567rem:
paola oliveira da sil 01/0
01/02/2024
0000000049
-125.603,55
n
10,85
venda de bilhetes de passagens pix
qr code dinamic      1811534rem:
vitoria poliana herme 01/0
01/02/2024
0000000050
-125.592,70
n
70,00
venda de bilhetes de passagens pix
qr code dinamic      1822316rem:
marcelo alexandrino s 01/0
01/02/2024
0000000051
-125.522,70
n
32,00
venda de bilhetes de passagens pix
qr code dinamic      1831567rem:
sabrina goncalvez hin 01/0
01/02/2024
0000000052
-125.490,70
n
306,00
venda de bilhetes de passagens pix
qr code dinamic      1840225rem:
ang lica alves tetili 01/0
01/02/2024
0000000053
-125.184,70
n
434,00
venda de bilhetes de passagens pix
qr code dinamic      1859576rem:
danilo de jesus santo 01/0
01/02/2024
0000000054
-124.750,70
n
130,00
venda de bilhetes de passagens pix
qr code dinamic      1921317rem:
jeisiane guimar es d  01/0
01/02/2024
0000000055
-124.620,70
n
44,00
venda de bilhetes de passagens pix
qr code dinamic      1936220rem:
rosimeri ap da silva  01/0
01/02/2024
0000000056
-124.576,70
n
78,71
venda de bilhetes de passagens pix
qr code dinamic      2001263rem:
rafaela aparecida de  01/0
01/02/2024
0000000057
-124.497,99
n
71,00
venda de bilhetes de passagens pix
qr code dinamic      2029440rem:
ana carolina nogueira 01/0
01/02/2024
0000000058
-124.426,99
n
80,00
venda de bilhetes de passagens pix
qr code dinamic      2042168rem:
anderson da silva roc 01/0
01/02/2024
0000000059
-124.346,99
n
353,40
venda de bilhetes de passagens pix
qr code dinamic      2048511rem:
rodrigo pereira       01/0
01/02/2024
0000000060
-123.993,59
n
180,00
venda de bilhetes de passagens pix
qr code dinamic      2053392rem:
ana maria leme beloni 01/0
01/02/2024
0000000061
-123.813,59
n
51,00
venda de bilhetes de passagens pix
qr code dinamic      2100041rem:
suizi lemos           01/0
01/02/2024
0000000062
-123.762,59
n
95,00
venda de bilhetes de passagens pix
qr code dinamic      2204326rem:
daniel dos santos car 01/0
01/02/2024
0000000063
-123.667,59
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      2207360rem:
luana tainara da silv 01/0
01/02/2024
0000000064
-123.622,59
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      2214001rem:
lucas fonseca pinto   01/0
01/02/2024
0000000065
-123.587,59
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      2225224rem:
guilherme miron crist 01/0
01/02/2024
0000000066
-123.557,59
n
17,65
venda de bilhetes de passagens
transferencia pix
2256318rem: izabely pinheiro bras
01/0
01/02/2024
0000000067
-123.539,94
n
17,65
venda de bilhetes de passagens
transferencia pix
1917280rem: ronaldo d a aguiar
01/0
01/02/2024
0000000068
-123.522,29
n
17,65
venda de bilhetes de passagens
transferencia pix
1911560rem: ana julia moreno barr
01/0
01/02/2024
0000000069
-123.504,64
n
2.251,29
venda de fretes 
01/02/2024
0000000070
-121.253,35
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0004
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
40,00
venda de fretes 
01/02/2024
0000000071
-121.213,35
n
17,65
venda de bilhetes de passagens
transferencia pix
1659554rem: cleris aparecida rodr
01/0
01/02/2024
0000000072
-121.195,70
n
17,65
venda de bilhetes de passagens
transferencia pix
1651542rem: anna julia de aguiar
01/0
01/02/2024
0000000073
-121.178,05
n
100,00
venda de fretes 
01/02/2024
0000000074
-121.078,05
n
90,00
venda de fretes 
01/02/2024
0000000075
-120.988,05
n
80,00
venda de fretes 
01/02/2024
0000000076
-120.908,05
n
17,65
venda de bilhetes de passagens
transferencia pix
1620322rem: flavia aparecida silv
01/0
01/02/2024
0000000077
-120.890,40
n
17,65
venda de bilhetes de passagens
transferencia pix
1604260rem: adriano jos  correia
01/0
01/02/2024
0000000078
-120.872,75
n
3.685,00
venda de fretes 
01/02/2024
0000000079
-117.187,75
n
17,65
venda de bilhetes de passagens
transferencia pix
1228568rem: renata batistao rodol
01/0
01/02/2024
0000000080
-117.170,10
n
17,65
venda de bilhetes de passagens
transferencia pix
1207533rem: lucileia neuza dos an
01/0
01/02/2024
0000000081
-117.152,45
n
17,65
venda de bilhetes de passagens
transferencia pix
1202163rem: rayane arissa aikawa
01/0
01/02/2024
0000000082
-117.134,80
n
175,00
venda de bilhetes de passagens
deposito dinheiro aut
1010193especie
01/02/2024
0000000083
-116.959,80
n
2,55
aviso de débito - tarifa
01/02/2024
0000000084
-116.962,35
n
46,75
aviso de débito - tarifa
01/02/2024
0000000085
-117.009,10
n
185,00
aviso de débito - estorno de
deposito
01/02/2024
0000000086
-117.194,10
n
310,00
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad- - 001
01/02/2024
rc-0020744
-116.884,10
n
455,70
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad- - 001
01/02/2024
rc-0020745
-116.428,40
n
340,20
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad- - 001
01/02/2024
rc-0020746
-116.088,20
n
239,40
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad- - 001
01/02/2024
rc-0020747
-115.848,80
n
422,00
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad- - 001
01/02/2024
rc-0020757
-115.426,80
n
97,00
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad-0000113 - 001
01/02/2024
rc-0020758
-115.329,80
n
105,07
pagamento crbp 15310 - fabio
matarazzo costa
02/02/2024
0000000001
-115.434,87
n
76,47
pagamento crbp 13100 - mailde
aparecida de carvalho
02/02/2024
0000000002
-115.511,34
n
218,50
pagamento crbp 14608 - ana paula
gremis da costa
02/02/2024
0000000003
-115.729,84
n
616,97
venda de fretes 
02/02/2024
0000000004
-115.112,87
n
365,00
venda de fretes 
02/02/2024
0000000005
-114.747,87
n
568,10
venda de fretes 
02/02/2024
0000000006
-114.179,77
n
116,00
venda de fretes 
02/02/2024
0000000007
-114.063,77
n
17,65
venda de bilhetes de passagens
transferencia pix
02/02/2024
0000000008
-114.046,12
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0005
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
0827389rem: yasmin stefany de oli
02/0
285,00
venda de fretes 
02/02/2024
0000000009
-113.761,12
n
2.905,00
venda de fretes 
02/02/2024
0000000010
-110.856,12
n
17,65
venda de bilhetes de passagens
transferencia pix
1028121rem: nilton diego da silva
02/0
02/02/2024
0000000011
-110.838,47
n
17,65
venda de bilhetes de passagens
transferencia pix
1120261rem: aline da silva floren
02/0
02/02/2024
0000000012
-110.820,82
n
460,57
venda de fretes 
02/02/2024
0000000013
-110.360,25
n
130,00
venda de fretes 
02/02/2024
0000000014
-110.230,25
n
17,65
venda de bilhetes de passagens
transferencia pix
1344086rem: kamily ruiz mesquita
02/0
02/02/2024
0000000015
-110.212,60
n
3,00
venda de bilhetes de passagens
transferencia pix
1400416rem: samuel ermedel simpli
02/0
02/02/2024
0000000016
-110.209,60
n
17,65
venda de bilhetes de passagens
transferencia pix
1407547rem: thayna ferreira de li
02/0
02/02/2024
0000000017
-110.191,95
n
17,65
venda de bilhetes de passagens
transferencia pix
1501107rem: vanessa fernanda ribe
02/0
02/02/2024
0000000018
-110.174,30
n
2.061,89
venda de fretes 
02/02/2024
0000000019
-108.112,41
n
17,65
venda de bilhetes de passagens
transferencia pix
1523426rem: aruana l cia da silva
02/0
02/02/2024
0000000020
-108.094,76
n
17,65
venda de bilhetes de passagens
transferencia pix
1555585rem: izabele jamile giovog
02/0
02/02/2024
0000000021
-108.077,11
n
17,65
venda de bilhetes de passagens
transferencia pix
1602115rem: susislaine braga sand
02/0
02/02/2024
0000000022
-108.059,46
n
17,65
venda de bilhetes de passagens
transferencia pix
1625409rem: supermercado curi de
02/0
02/02/2024
0000000023
-108.041,81
n
17,65
venda de bilhetes de passagens
transferencia pix
1642181rem: jorge lopes
02/0
02/02/2024
0000000024
-108.024,16
n
17,65
venda de bilhetes de passagens
transferencia pix
1718158rem: marlon fernando jatti
02/0
02/02/2024
0000000025
-108.006,51
n
17,65
venda de bilhetes de passagens
transferencia pix
1722061rem: edileusa aparecida ri
02/0
02/02/2024
0000000026
-107.988,86
n
17,65
venda de bilhetes de passagens
transferencia pix
1949562rem: marcela tavares
02/0
02/02/2024
0000000027
-107.971,21
n
130,00
venda de bilhetes de passagens pix
qr code dinamic      0053130rem:
yohana guielebo dos s 02/0
02/02/2024
0000000028
-107.841,21
n
110,00
venda de bilhetes de passagens pix
02/02/2024
0000000029
-107.731,21
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0006
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
qr code dinamic      0651133rem:
wellington rodrigues  02/0
55,00
venda de bilhetes de passagens pix
qr code dinamic      0700197rem:
fernanda cristina jar 02/0
02/02/2024
0000000030
-107.676,21
n
19,55
venda de bilhetes de passagens pix
qr code dinamic      0720191rem:
thais dos santos teix 02/0
02/02/2024
0000000031
-107.656,66
n
20,00
venda de bilhetes de passagens pix
qr code dinamic      0814199rem:
luis fernando ricardo 02/0
02/02/2024
0000000032
-107.636,66
n
191,00
venda de bilhetes de passagens pix
qr code dinamic      0827104rem:
wellington alves feit 02/0
02/02/2024
0000000033
-107.445,66
n
37,75
venda de bilhetes de passagens pix
qr code dinamic      0849418rem:
thifany gabriela dos  02/0
02/02/2024
0000000034
-107.407,91
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      0906333rem: d
bora medeiros cacci 02/0
02/02/2024
0000000035
-107.362,91
n
70,00
venda de bilhetes de passagens pix
qr code dinamic      0909065rem:
daniel braga neves    02/0
02/02/2024
0000000036
-107.292,91
n
20,00
venda de bilhetes de passagens pix
qr code dinamic      0922043rem:
fernanda dos santos m 02/0
02/02/2024
0000000037
-107.272,91
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      0943387rem:
kleber candido tadeu  02/0
02/02/2024
0000000038
-107.217,91
n
240,00
venda de bilhetes de passagens pix
qr code dinamic      1015288rem:
renata de andrade     02/0
02/02/2024
0000000039
-106.977,91
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      1016372rem:
joel marcos santos da 02/0
02/02/2024
0000000040
-106.905,91
n
50,00
venda de bilhetes de passagens pix
qr code dinamic      1016551rem:
alexandre joscelei ri 02/0
02/02/2024
0000000041
-106.855,91
n
41,00
venda de bilhetes de passagens pix
qr code dinamic      1036063rem:
ricardo soares de oli 02/0
02/02/2024
0000000042
-106.814,91
n
80,00
venda de bilhetes de passagens pix
qr code dinamic      1048241rem:
eduarda theodoro ramo 02/0
02/02/2024
0000000043
-106.734,91
n
20,00
venda de bilhetes de passagens pix
qr code dinamic      1051223rem:
fernanda nogueira bar 02/0
02/02/2024
0000000044
-106.714,91
n
100,81
venda de bilhetes de passagens pix
qr code dinamic      1054376rem:
gerson raimundo dos s 02/0
02/02/2024
0000000045
-106.614,10
n
160,00
venda de bilhetes de passagens pix
qr code dinamic      1056069rem:
jucineia teodoro viei 02/0
02/02/2024
0000000046
-106.454,10
n
32,75
venda de bilhetes de passagens pix
qr code dinamic      1057049rem:
luan henrique biembem 02/0
02/02/2024
0000000047
-106.421,35
n
16,00
venda de bilhetes de passagens pix
qr code dinamic      1100180rem:
carlo luigi de azeved 02/0
02/02/2024
0000000048
-106.405,35
n
440,00
venda de bilhetes de passagens pix
qr code dinamic      1117065rem:
lucas leandro berto m 02/0
02/02/2024
0000000049
-105.965,35
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      1119106rem:
larissa moyra simonin 02/0
02/02/2024
0000000050
-105.910,35
n
176,64
venda de bilhetes de passagens pix
qr code dinamic      1138244rem:
anna marina negrao de 02/0
02/02/2024
0000000051
-105.733,71
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0007
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
55,00
venda de bilhetes de passagens pix
qr code dinamic      1139493rem:
luciene carvalho da s 02/0
02/02/2024
0000000052
-105.678,71
n
10,00
venda de bilhetes de passagens pix
qr code dinamic      1151371rem:
daiane batista de sou 02/0
02/02/2024
0000000053
-105.668,71
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      1158202rem:
tamires aparecida de  02/0
02/02/2024
0000000054
-105.660,96
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      1158214rem:
sebastiao tadeu villa 02/0
02/02/2024
0000000055
-105.625,96
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      1206408rem:
jamily fernanda ribei 02/0
02/02/2024
0000000056
-105.618,21
n
44,00
venda de bilhetes de passagens pix
qr code dinamic      1227271rem:
marco do nascimento d 02/0
02/02/2024
0000000057
-105.574,21
n
122,45
venda de bilhetes de passagens pix
qr code dinamic      1233087rem:
giusepe giuliano de c 02/0
02/02/2024
0000000058
-105.451,76
n
135,00
venda de bilhetes de passagens pix
qr code dinamic      1247145rem:
kethlyn cristina abdo 02/0
02/02/2024
0000000059
-105.316,76
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      1307354rem:
edelcio lourenco de p 02/0
02/02/2024
0000000060
-105.271,76
n
100,00
venda de bilhetes de passagens pix
qr code dinamic      1308287rem:
isabela ramires silva 02/0
02/02/2024
0000000061
-105.171,76
n
7,70
venda de bilhetes de passagens pix
qr code dinamic      1310323rem:
rafael moises bento   02/0
02/02/2024
0000000062
-105.164,06
n
153,00
venda de bilhetes de passagens pix
qr code dinamic      1326161rem:
joao rodrigues pereir 02/0
02/02/2024
0000000063
-105.011,06
n
700,00
venda de bilhetes de passagens pix
qr code dinamic      1338104rem:
erica aparecida da si 02/0
02/02/2024
0000000064
-104.311,06
n
37,00
venda de bilhetes de passagens pix
qr code dinamic      1338497rem:
guilherme vinicius lo 02/0
02/02/2024
0000000065
-104.274,06
n
140,00
venda de bilhetes de passagens pix
qr code dinamic      1358174rem:
julia guidorizzi cout 02/0
02/02/2024
0000000066
-104.134,06
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      1413267rem:
amanda bibiana macedo 02/0
02/02/2024
0000000067
-104.079,06
n
105,00
venda de bilhetes de passagens pix
qr code dinamic      1509431rem:
arantys jocyelle de s 02/0
02/02/2024
0000000068
-103.974,06
n
105,00
venda de bilhetes de passagens pix
qr code dinamic      1511338rem:
arantys jocyelle de s 02/0
02/02/2024
0000000069
-103.869,06
n
31,60
venda de bilhetes de passagens pix
qr code dinamic      1524316rem:
regiane soares antune 02/0
02/02/2024
0000000070
-103.837,46
n
28,00
venda de bilhetes de passagens pix
qr code dinamic      1528303rem:
daiane teodoro tripol 02/0
02/02/2024
0000000071
-103.809,46
n
40,00
venda de bilhetes de passagens pix
qr code dinamic      1528488rem:
ana paula de oliveira 02/0
02/02/2024
0000000072
-103.769,46
n
28,20
venda de bilhetes de passagens pix
qr code dinamic      1530201rem:
pamela panassi dias   02/0
02/02/2024
0000000073
-103.741,26
n
13,15
venda de bilhetes de passagens pix
qr code dinamic      1539201rem:
02/02/2024
0000000074
-103.728,11
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0008
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
danielle campos da si 02/0
50,00
venda de bilhetes de passagens pix
qr code dinamic      1541320rem:
gabriel ricardo da si 02/0
02/02/2024
0000000075
-103.678,11
n
500,00
venda de bilhetes de passagens pix
qr code dinamic      1553597rem:
lulian rodrigues da s 02/0
02/02/2024
0000000076
-103.178,11
n
110,48
venda de bilhetes de passagens pix
qr code dinamic      1555347rem:
sergio venicios alves 02/0
02/02/2024
0000000077
-103.067,63
n
185,00
venda de bilhetes de passagens pix
qr code dinamic      1555354rem:
naiara janaina alves  02/0
02/02/2024
0000000078
-102.882,63
n
224,00
venda de bilhetes de passagens pix
qr code dinamic      1600470rem:
rosimar dos santos de 02/0
02/02/2024
0000000079
-102.658,63
n
65,00
venda de bilhetes de passagens pix
qr code dinamic      1621316rem:
caroline ruas porfiri 02/0
02/02/2024
0000000080
-102.593,63
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      1622516rem:
luciano ricardo       02/0
02/02/2024
0000000081
-102.548,63
n
46,00
venda de bilhetes de passagens pix
qr code dinamic      1623421rem:
marcelo fernando zaku 02/0
02/02/2024
0000000082
-102.502,63
n
40,00
venda de bilhetes de passagens pix
qr code dinamic      1635332rem:
ronaldo luiz batista  02/0
02/02/2024
0000000083
-102.462,63
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1645331rem:
miguel katsumi higa m 02/0
02/02/2024
0000000084
-102.432,63
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      1704110rem:
poliana da costa caff 02/0
02/02/2024
0000000085
-102.377,63
n
78,00
venda de bilhetes de passagens pix
qr code dinamic      1714044rem:
guilherme pais da cun 02/0
02/02/2024
0000000086
-102.299,63
n
156,50
venda de bilhetes de passagens pix
qr code dinamic      1717266rem:
vinicius yudi yamamot 02/0
02/02/2024
0000000087
-102.143,13
n
6,30
venda de bilhetes de passagens pix
qr code dinamic      1726125rem:
givaldo da silva oliv 02/0
02/02/2024
0000000088
-102.136,83
n
69,00
venda de bilhetes de passagens pix
qr code dinamic      1737350rem:
52.469.834 glauce ros 02/0
02/02/2024
0000000089
-102.067,83
n
41,00
venda de bilhetes de passagens pix
qr code dinamic      1738471rem:
edson rodrigues da si 02/0
02/02/2024
0000000090
-102.026,83
n
155,00
venda de bilhetes de passagens pix
qr code dinamic      1739517rem:
micael rodrigues de o 02/0
02/02/2024
0000000091
-101.871,83
n
139,00
venda de bilhetes de passagens pix
qr code dinamic      1741538rem:
52.469.834 glauce ros 02/0
02/02/2024
0000000092
-101.732,83
n
28,00
venda de bilhetes de passagens pix
qr code dinamic      1743507rem:
marco antonio caetano 02/0
02/02/2024
0000000093
-101.704,83
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      1750570rem:
nicoly carolini lopes 02/0
02/02/2024
0000000094
-101.697,08
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      1756112rem:
gizele ferreira de so 02/0
02/02/2024
0000000095
-101.662,08
n
5,70
venda de bilhetes de passagens pix
qr code dinamic      1757285rem:
francielli de florsz  02/0
02/02/2024
0000000096
-101.656,38
n
10,85
venda de bilhetes de passagens pix
02/02/2024
0000000097
-101.645,53
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0009
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
qr code dinamic      1801521rem:
maria eduarda dos san 02/0
6,00
venda de bilhetes de passagens pix
qr code dinamic      1801530rem:
guilherme henrique le 02/0
02/02/2024
0000000098
-101.639,53
n
6,30
venda de bilhetes de passagens pix
qr code dinamic      1802445rem:
matheus felipe de sou 02/0
02/02/2024
0000000099
-101.633,23
n
38,00
venda de bilhetes de passagens pix
qr code dinamic      1803496rem:
paulo cesar nasciment 02/0
02/02/2024
0000000100
-101.595,23
n
134,00
venda de bilhetes de passagens pix
qr code dinamic      1804203rem:
alison felipe flauzin 02/0
02/02/2024
0000000101
-101.461,23
n
20,00
venda de bilhetes de passagens pix
qr code dinamic      1810568rem:
gabriel santos cardos 02/0
02/02/2024
0000000102
-101.441,23
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1812487rem:
david luiz dos santos 02/0
02/02/2024
0000000103
-101.411,23
n
60,00
venda de bilhetes de passagens pix
qr code dinamic      1814589rem:
joana carolina in cio 02/0
02/02/2024
0000000104
-101.351,23
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      1816504rem:
let cia souza sampaio 02/0
02/02/2024
0000000105
-101.296,23
n
209,00
venda de bilhetes de passagens pix
qr code dinamic      1835099rem:
kauan de oliveira sil 02/0
02/02/2024
0000000106
-101.087,23
n
19,55
venda de bilhetes de passagens pix
qr code dinamic      1837562rem:
roberto ferreira arce 02/0
02/02/2024
0000000107
-101.067,68
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      1849369rem:
lauren tatiane rodrig 02/0
02/02/2024
0000000108
-101.059,93
n
215,00
venda de bilhetes de passagens pix
qr code dinamic      1905039rem:
samuel da paz sousa m 02/0
02/02/2024
0000000109
-100.844,93
n
70,00
venda de bilhetes de passagens pix
qr code dinamic      1920527rem:
thiago palma sanches  02/0
02/02/2024
0000000110
-100.774,93
n
20,00
venda de bilhetes de passagens pix
qr code dinamic      1927379rem:
roberta marques ferna 02/0
02/02/2024
0000000111
-100.754,93
n
130,00
venda de bilhetes de passagens pix
qr code dinamic      2004401rem:
carolina souza de and 02/0
02/02/2024
0000000112
-100.624,93
n
21,38
venda de bilhetes de passagens pix
qr code dinamic      2008511rem:
wellington carlos de  02/0
02/02/2024
0000000113
-100.603,55
n
55,00
venda de bilhetes de passagens pix
qr code dinamic      2017188rem:
alex sandro da nobreg 02/0
02/02/2024
0000000114
-100.548,55
n
10,00
venda de bilhetes de passagens pix
qr code dinamic      2042468rem:
daniel cruz arantes m 02/0
02/02/2024
0000000115
-100.538,55
n
191,00
venda de bilhetes de passagens pix
qr code dinamic      2049433rem:
emmanuel nweze        02/0
02/02/2024
0000000116
-100.347,55
n
95,00
venda de bilhetes de passagens pix
qr code dinamic      2200231rem:
alberlice nunes da si 02/0
02/02/2024
0000000117
-100.252,55
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      2247549rem:
wigor ferreira da sil 02/0
02/02/2024
0000000118
-100.217,55
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      2331142rem:
patricia da silva cri 02/0
02/02/2024
0000000119
-100.172,55
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0010
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
288,00
venda de bilhetes de passagens pix
qr code dinamic      2338118rem:
antonio geoclecio alv 02/0
02/02/2024
0000000120
-99.884,55
n
110,00
venda de bilhetes de passagens pix
qr code dinamic      2343166rem:
fagner lira bizerra   02/0
02/02/2024
0000000121
-99.774,55
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      2343239rem:
joaci rodrigues       02/0
02/02/2024
0000000122
-99.702,55
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      2346547rem:
raimundo da silva cie 02/0
02/02/2024
0000000123
-99.630,55
n
205,00
venda de bilhetes de passagens pix
qr code dinamic      2356426rem:
daniela aparecida ven 02/0
02/02/2024
0000000124
-99.425,55
n
160,00
aviso de débito - tarifa operacao
credito
02/02/2024
0000000125
-99.585,55
n
3,40
aviso de débito - tarifa bancaria
liquidacao qrcode pix
02/02/2024
0000000126
-99.588,95
n
53,55
aviso de débito - tarifa bancaria
liquidacao qrcode pix
02/02/2024
0000000127
-99.642,50
n
12,75
aviso de débito - tarifa bancaria
tedeletronico
02/02/2024
0000000128
-99.655,25
n
1.912,30
aviso de débito - encargos c
garantida
02/02/2024
0000000129
-101.567,55
n
2.931,46
aviso de débito - encargos c
garantida iof
02/02/2024
0000000130
-104.499,01
n
2.415,50
bordero  de pagto. nr 001433
02/02/2024
bo-001433
-106.914,51
n
2.520,61
bordero  de pagto. nr 001434
02/02/2024
bo-001434
-109.435,12
n
2.629,88
bordero  de pagto. nr 001435
02/02/2024
bo-001435
-112.065,00
n
26.825,00
bordero  de pagto. nr 001436
02/02/2024
bo-001436
-138.890,00
n
252,00
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad-0000048 - 001
02/02/2024
rc-0020760
-138.638,00
n
249,85
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad-0000057 - 001
02/02/2024
rc-0020761
-138.388,15
n
189,00
receb. frete fil.%fil docto %dtd
n. %d  de adf nr ad-0000027 - 001
02/02/2024
rc-0020762
-138.199,15
n
80.000,00
transferencia (c) banco 756
agência 03183 conta 02475.
02/02/2024
tb-035899
-58.199,15
n
218.793,63
venda de bilhetes de passagens
ted-transf elet dispon
8601004remet.distribusion tecnolo
05/02/2024
0000000002
160.594,48
n
125,00
venda de fretes 
05/02/2024
0000000003
160.719,48
n
95,00
venda de fretes 
05/02/2024
0000000004
160.814,48
n
190,00
venda de fretes 
05/02/2024
0000000005
161.004,48
n
70,00
venda de fretes 
05/02/2024
0000000006
161.074,48
n
45,00
venda de fretes 
05/02/2024
0000000007
161.119,48
n
125,00
venda de fretes 
05/02/2024
0000000008
161.244,48
n
65,00
venda de fretes 
05/02/2024
0000000009
161.309,48
n
70,00
venda de fretes 
05/02/2024
0000000010
161.379,48
n
245,00
venda de fretes 
05/02/2024
0000000011
161.624,48
n
370,70
venda de fretes 
05/02/2024
0000000012
161.995,18
n
66,00
venda de fretes 
05/02/2024
0000000013
162.061,18
n
95,00
venda de fretes 
05/02/2024
0000000014
162.156,18
n
17,65
venda de bilhetes de passagens
transferencia pix
0824089rem: jeferson william dos
03/0
05/02/2024
0000000015
162.173,83
n
17,65
venda de bilhetes de passagens
transferencia pix
0914043rem: bruno y vasconcelos k
05/0
05/02/2024
0000000016
162.191,48
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
