conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0001
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
saldo anterior até 31/01/2024
-131.744,02
361,00
deposito edificio residencial
perfetto construção e incorporação
spe ltda nd 201607
01/02/2024
0000000001
-131.383,02
n
80,00
venda de fretes 
01/02/2024
0000000002
-131.303,02
n
805,00
venda de fretes 
01/02/2024
0000000003
-130.498,02
n
65,00
venda de fretes 
01/02/2024
0000000004
-130.433,02
n
185,00
venda de fretes 
01/02/2024
0000000005
-130.248,02
n
17,65
venda de bilhetes de passagens
transferencia pix
0838508rem: alice amanda estevo g
01/0
01/02/2024
0000000006
-130.230,37
n
17,65
venda de bilhetes de passagens
transferencia pix
0917203rem: nilton evangelista bu
01/0
01/02/2024
0000000007
-130.212,72
n
590,71
venda de fretes 
01/02/2024
0000000008
-129.622,01
n
386,45
venda de fretes 
01/02/2024
0000000009
-129.235,56
n
253,38
venda de fretes 
01/02/2024
0000000010
-128.982,18
n
69,15
venda de fretes 
01/02/2024
0000000011
-128.913,03
n
17,65
venda de bilhetes de passagens
transferencia pix
1037038rem: joseli arrotheia de s
01/0
01/02/2024
0000000012
-128.895,38
n
17,65
venda de bilhetes de passagens
transferencia pix
1142327rem: wagner aparecido cast
01/0
01/02/2024
0000000013
-128.877,73
n
6,90
venda de bilhetes de passagens pix
qr code dinamic      0650503rem:
jessica beatriz da si 01/0
01/02/2024
0000000014
-128.870,83
n
140,00
venda de bilhetes de passagens pix
qr code dinamic      0708419rem:
adelir lima da silva  01/0
01/02/2024
0000000015
-128.730,83
n
37,00
venda de bilhetes de passagens pix
qr code dinamic      0711227rem:
vict ria eduarda flau 01/0
01/02/2024
0000000016
-128.693,83
n
36,00
venda de bilhetes de passagens pix
qr code dinamic      0833169rem:
renata anielly favero 01/0
01/02/2024
0000000017
-128.657,83
n
90,00
venda de bilhetes de passagens pix
qr code dinamic      0852577rem:
marcelo ferreira      01/0
01/02/2024
0000000018
-128.567,83
n
105,00
venda de bilhetes de passagens pix
qr code dinamic      0924125rem:
greice ele ferreira d 01/0
01/02/2024
0000000019
-128.462,83
n
9,04
venda de bilhetes de passagens pix
qr code dinamic      0929198rem:
carlos alfredo lima d 01/0
01/02/2024
0000000020
-128.453,79
n
21,85
venda de bilhetes de passagens pix
qr code dinamic      0936490rem:
luan henrique biembem 01/0
01/02/2024
0000000021
-128.431,94
n
7,75
venda de bilhetes de passagens pix
qr code dinamic      0942066rem:
nath lia flores       01/0
01/02/2024
0000000022
-128.424,19
n
25,58
venda de bilhetes de passagens pix
qr code dinamic      0948211rem:
rafaela pacheco ferre 01/0
01/02/2024
0000000023
-128.398,61
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      1007593rem:
jonas sousa alves     01/0
01/02/2024
0000000024
-128.363,61
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      1013590rem:
kaila ferreira dos sa 01/0
01/02/2024
0000000025
-128.291,61
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0002
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
400,00
venda de bilhetes de passagens pix
qr code dinamic      1024356rem:
raquel lopes tavares  01/0
01/02/2024
0000000026
-127.891,61
n
155,00
venda de bilhetes de passagens pix
qr code dinamic      1037122rem:
jonas batista pereira 01/0
01/02/2024
0000000027
-127.736,61
n
340,00
venda de bilhetes de passagens pix
qr code dinamic      1052369rem:
maressa vandressa dos 01/0
01/02/2024
0000000028
-127.396,61
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1114567rem:
israel aparecido da s 01/0
01/02/2024
0000000029
-127.366,61
n
55,78
venda de bilhetes de passagens pix
qr code dinamic      1119232rem:
rudiney oliveira da s 01/0
01/02/2024
0000000030
-127.310,83
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      1121045rem:
israel aparecido da s 01/0
01/02/2024
0000000031
-127.280,83
n
110,00
venda de bilhetes de passagens pix
qr code dinamic      1141401rem:
fabr cio silva le o   01/0
01/02/2024
0000000032
-127.170,83
n
14,00
venda de bilhetes de passagens pix
qr code dinamic      1143020rem:
ester nayara dos sant 01/0
01/02/2024
0000000033
-127.156,83
n
150,00
venda de bilhetes de passagens pix
qr code dinamic      1153585rem:
alex ribeiro          01/0
01/02/2024
0000000034
-127.006,83
n
54,63
venda de bilhetes de passagens pix
qr code dinamic      1201310rem:
pfx servicos de diagn 01/0
01/02/2024
0000000035
-126.952,20
n
72,00
venda de bilhetes de passagens pix
qr code dinamic      1235524rem:
nicoli sabrina ferrei 01/0
01/02/2024
0000000036
-126.880,20
n
51,00
venda de bilhetes de passagens pix
qr code dinamic      1345489rem:
amanda da silva de ol 01/0
01/02/2024
0000000037
-126.829,20
n
199,00
venda de bilhetes de passagens pix
qr code dinamic      1408280rem:
carla fonseca ferreir 01/0
01/02/2024
0000000038
-126.630,20
n
220,00
venda de bilhetes de passagens pix
qr code dinamic      1435511rem:
ricardo sousa santiag 01/0
01/02/2024
0000000039
-126.410,20
n
50,00
venda de bilhetes de passagens pix
qr code dinamic      1504595rem:
naira vitoria leite   01/0
01/02/2024
0000000040
-126.360,20
n
16,00
venda de bilhetes de passagens pix
qr code dinamic      1514592rem:
carlo luigi de azeved 01/0
01/02/2024
0000000041
-126.344,20
n
110,00
venda de bilhetes de passagens pix
qr code dinamic      1612266rem:
simpliciano da silva  01/0
01/02/2024
0000000042
-126.234,20
n
240,00
venda de bilhetes de passagens pix
qr code dinamic      1612465rem:
sindicato rural de tu 01/0
01/02/2024
0000000043
-125.994,20
n
31,35
venda de bilhetes de passagens pix
qr code dinamic      1643444rem:
bianca arces prates   01/0
01/02/2024
0000000044
-125.962,85
n
155,00
venda de bilhetes de passagens pix
qr code dinamic      1651305rem:
delvira madalena de s 01/0
01/02/2024
0000000045
-125.807,85
n
6,50
venda de bilhetes de passagens pix
qr code dinamic      1720278rem:
adriana aparecida dos 01/0
01/02/2024
0000000046
-125.801,35
n
60,00
venda de bilhetes de passagens pix
qr code dinamic      1751034rem:
jose roberto da silva 01/0
01/02/2024
0000000047
-125.741,35
n
100,80
venda de bilhetes de passagens pix
qr code dinamic      1753183rem:
01/02/2024
0000000048
-125.640,55
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
conta: 
agência:
banco:
período de 01/02/2024 ŕ 29/02/2024
extrato bancário
001 guerino seiscento transportes s.a.
237
3386
24983
guerino seiscento transportes s.a.
banco bradesco s/a
pres. prudente
001 guerino seiscento transportes s.a. -- g600 tr.0001-00-tupa sp matriz
empresa:
filial : 
folha no.: 0003
confirmados = g e conciliados = g
emissão:
16/05/2024
13:21:18
data efet
histórico
c
documento
vl débito
vl crédito
saldo
dayane cardoso de oli 01/0
37,00
venda de bilhetes de passagens pix
qr code dinamic      1800567rem:
paola oliveira da sil 01/0
01/02/2024
0000000049
-125.603,55
n
10,85
venda de bilhetes de passagens pix
qr code dinamic      1811534rem:
vitoria poliana herme 01/0
01/02/2024
0000000050
-125.592,70
n
70,00
venda de bilhetes de passagens pix
qr code dinamic      1822316rem:
marcelo alexandrino s 01/0
01/02/2024
0000000051
-125.522,70
n
32,00
venda de bilhetes de passagens pix
qr code dinamic      1831567rem:
sabrina goncalvez hin 01/0
01/02/2024
0000000052
-125.490,70
n
306,00
venda de bilhetes de passagens pix
qr code dinamic      1840225rem:
ang lica alves tetili 01/0
01/02/2024
0000000053
-125.184,70
n
434,00
venda de bilhetes de passagens pix
qr code dinamic      1859576rem:
danilo de jesus santo 01/0
01/02/2024
0000000054
-124.750,70
n
130,00
venda de bilhetes de passagens pix
qr code dinamic      1921317rem:
jeisiane guimar es d  01/0
01/02/2024
0000000055
-124.620,70
n
44,00
venda de bilhetes de passagens pix
qr code dinamic      1936220rem:
rosimeri ap da silva  01/0
01/02/2024
0000000056
-124.576,70
n
78,71
venda de bilhetes de passagens pix
qr code dinamic      2001263rem:
rafaela aparecida de  01/0
01/02/2024
0000000057
-124.497,99
n
71,00
venda de bilhetes de passagens pix
qr code dinamic      2029440rem:
ana carolina nogueira 01/0
01/02/2024
0000000058
-124.426,99
n
80,00
venda de bilhetes de passagens pix
qr code dinamic      2042168rem:
anderson da silva roc 01/0
01/02/2024
0000000059
-124.346,99
n
353,40
venda de bilhetes de passagens pix
qr code dinamic      2048511rem:
rodrigo pereira       01/0
01/02/2024
0000000060
-123.993,59
n
180,00
venda de bilhetes de passagens pix
qr code dinamic      2053392rem:
ana maria leme beloni 01/0
01/02/2024
0000000061
-123.813,59
n
51,00
venda de bilhetes de passagens pix
qr code dinamic      2100041rem:
suizi lemos           01/0
01/02/2024
0000000062
-123.762,59
n
95,00
venda de bilhetes de passagens pix
qr code dinamic      2204326rem:
daniel dos santos car 01/0
01/02/2024
0000000063
-123.667,59
n
45,00
venda de bilhetes de passagens pix
qr code dinamic      2207360rem:
luana tainara da silv 01/0
01/02/2024
0000000064
-123.622,59
n
35,00
venda de bilhetes de passagens pix
qr code dinamic      2214001rem:
lucas fonseca pinto   01/0
01/02/2024
0000000065
-123.587,59
n
30,00
venda de bilhetes de passagens pix
qr code dinamic      2225224rem:
guilherme miron crist 01/0
01/02/2024
0000000066
-123.557,59
n
17,65
venda de bilhetes de passagens
transferencia pix
2256318rem: izabely pinheiro bras
01/0
01/02/2024
0000000067
-123.539,94
n
17,65
venda de bilhetes de passagens
transferencia pix
1917280rem: ronaldo d a aguiar
01/0
01/02/2024
0000000068
-123.522,29
n
17,65
venda de bilhetes de passagens
transferencia pix
1911560rem: ana julia moreno barr
01/0
01/02/2024
0000000069
-123.504,64
n
2.251,29
venda de fretes 
01/02/2024
0000000070
-121.253,35
n
lstbcoextrato.rpt - 15/02/2006 - 17:00
praxio tecnologia
