05004 - relatório de contas a pagar
segmento digital comercio ltda
pág: 1
09/05/2024 15:53:22
ordenar por: (nenhum) 
pela data de pagamento : 01/04/2024 30/04/2024 
deseja exibir os titulos : pagos
operação : 0 - todos
não exibir títulos zerados
considerar seleções :
cadastro de conta corrente
'sdmg itau','sdmg caixa 64-6','itaú cdb','caixa investi
ento','sdmg itau empresa
3','sdmg sicoob','sdmg sicoob investimentos','sdmg sico
b cap integralizado','cartão
cashback hp'
quebra por: dt.baixa
mês de competência : / 
exibir títulos previsão : todos
tipo de despesa : t - todos
não exibir títulos zerados
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
01/04/2024
dt.baixa : 
862275-a
sharklaser eireli me
29/03/2024
475,00
0,00
0,00
475,00 sharklaser eireli me
862275-a
sharklaser eireli me
29/03/2024
475,00
0,00
0,00
475,00 sharklaser eireli me
1898372-1
caju - empresa brasileira de beneficios 
01/04/2024
1.250,00
0,00
0,00
1.250,00 combustivel
1898372-1
caju - empresa brasileira de beneficios 
01/04/2024
1.250,00
0,00
0,00
1.250,00 combustivel
240328162419545 secretaria de estado da fazenda de 
01/04/2024
460,66
0,00
0,00
460,66 difal
240328162419545 secretaria de estado da fazenda de 
01/04/2024
460,66
0,00
0,00
460,66 difal
5060135-a
port distribuidora de informatica e 
30/03/2024
580,00
0,00
0,00
580,00 port distribuidora de informatica e 
5060135-a
port distribuidora de informatica e 
30/03/2024
580,00
0,00
0,00
580,00 port distribuidora de informatica e 
240402101430451 banco itau sa
01/04/2024
2,61
0,00
0,00
2,61 tar custas cobranca
240402101430451 banco itau sa
01/04/2024
2,61
0,00
0,00
2,61 tar custas cobranca
0224742-b
mastercorp do brasil ltda
01/04/2024
1.075,94
0,00
0,00
1.075,94 mastercorp do brasil ltda
0224742-b
mastercorp do brasil ltda
01/04/2024
1.075,94
0,00
0,00
1.075,94 mastercorp do brasil ltda
0176230-1
unimed belo horizonte  cooperativa de 
30/03/2024
1.439,25
0,00
0,00
1.439,25 plano de saude
0176230-1
unimed belo horizonte  cooperativa de 
30/03/2024
1.439,25
0,00
0,00
1.439,25 plano de saude
240328151655193 telemar norte leste sa
01/04/2024
663,99
0,00
0,00
663,99 telefone
240328151655193 telemar norte leste sa
01/04/2024
663,99
0,00
0,00
663,99 telefone
tot. quebra :
8
reg.
5.947,45
0,00
0,00
5.947,45
5.947,45
0,00
0,00
5.947,45
02/04/2024
dt.baixa : 
240328154305682 stratum comercio de equipamentos 
02/04/2024
89,93
0,00
0,00
89,93 locacao sistema alarme
240328154305682 stratum comercio de equipamentos 
02/04/2024
89,93
0,00
0,00
89,93 locacao sistema alarme
2024835-1
stratum comercio de equipamentos 
02/04/2024
85,44
0,00
0,00
85,44 monitoramento alarme
2024835-1
stratum comercio de equipamentos 
02/04/2024
85,44
0,00
0,00
85,44 monitoramento alarme
05092022-8
sicoob credifiemg
02/04/2024
6.119,54
658,41
0,00
6.777,95 pronampe 1/37   11 meses de carencia
05092022-8
sicoob credifiemg
02/04/2024
6.119,54
658,41
0,00
6.777,95 pronampe 1/37   11 meses de carencia
240401151724328 municipio de nova lima
02/04/2024
596,61
0,00
0,00
596,61 alvara 2024
240401151724328 municipio de nova lima
02/04/2024
596,61
0,00
0,00
596,61 alvara 2024
240403142412000 banco itau sa
02/04/2024
218,00
0,00
0,00
218,00 tar plano adapt 03/24
240403142412000 banco itau sa
02/04/2024
218,00
0,00
0,00
218,00 tar plano adapt 03/24
240403142643860 secretaria de estado da fazenda de 
02/04/2024
131,71
0,00
0,00
131,71 difal
240403142643860 secretaria de estado da fazenda de 
02/04/2024
131,71
0,00
0,00
131,71 difal
tot. quebra :
6
reg.
7.241,23
658,41
0,00
7.899,64
7.241,23
658,41
0,00
7.899,64
03/04/2024
dt.baixa : 
240328162528449 cemig distribuicao sa
03/04/2024
386,60
0,00
0,00
386,60 cemig
240328162528449 cemig distribuicao sa
03/04/2024
386,60
0,00
0,00
386,60 cemig
240402130220508 companhia brasileira de solucoes e 
03/04/2024
170,00
0,00
0,00
170,00 paes
240402130220508 companhia brasileira de solucoes e 
03/04/2024
170,00
0,00
0,00
170,00 paes
tot. quebra :
2
reg.
556,60
0,00
0,00
556,60
556,60
0,00
0,00
556,60
04/04/2024
dt.baixa : 
0141755-a
plataforma comercial distribuidora 
04/04/2024
369,90
0,00
0,00
369,90 plataforma comercial distribuidora 
0141755-a
plataforma comercial distribuidora 
04/04/2024
369,90
0,00
0,00
369,90 plataforma comercial distribuidora 
240405102000851 facebook
04/04/2024
1.000,00
0,00
0,00
1.000,00 campanha de marketing facebook
240405102000851 facebook
04/04/2024
1.000,00
0,00
0,00
1.000,00 campanha de marketing facebook
0036497-c
sato auto-id do brasil ltda
04/04/2024
328,08
0,00
0,00
328,08 sato auto-id do brasil ltda
0036497-c
sato auto-id do brasil ltda
04/04/2024
328,08
0,00
0,00
328,08 sato auto-id do brasil ltda
240404135414000 banco itau sa
03/04/2024
2,61
0,00
0,00
2,61 tar custas cobranca
240404135414000 banco itau sa
03/04/2024
2,61
0,00
0,00
2,61 tar custas cobranca
tot. quebra :
4
reg.
1.700,59
0,00
0,00
1.700,59
1.700,59
0,00
0,00
1.700,59
05/04/2024
dt.baixa : 
240403150439840 *cristiano vinicius ferreira amorim
05/04/2024
1.553,00
0,00
0,00
1.553,00 ferias
240403150439840 *cristiano vinicius ferreira amorim
05/04/2024
1.553,00
0,00
0,00
1.553,00 ferias
24040213365014 *cristiano vinicius ferreira amorim
05/04/2024
948,00
0,00
0,00
948,00 salario ref 03/24
24040213365014 *cristiano vinicius ferreira amorim
05/04/2024
948,00
0,00
0,00
948,00 salario ref 03/24
databit tecnologia e sistemas ltda-(31) 3416-8225
05004 - relatório de contas a pagar
segmento digital comercio ltda
pág: 2
09/05/2024 15:53:23
ordenar por: (nenhum) 
pela data de pagamento : 01/04/2024 30/04/2024 
deseja exibir os titulos : pagos
operação : 0 - todos
não exibir títulos zerados
considerar seleções :
cadastro de conta corrente
'sdmg itau','sdmg caixa 64-6','itaú cdb','caixa investi
ento','sdmg itau empresa
3','sdmg sicoob','sdmg sicoob investimentos','sdmg sico
b cap integralizado','cartão
cashback hp'
quebra por: dt.baixa
mês de competência : / 
exibir títulos previsão : todos
tipo de despesa : t - todos
não exibir títulos zerados
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
240402133650143 *adriano barbosa pascoal
05/04/2024
2.934,00
0,00
0,00
2.934,00 salario ref 03/24
240402133650143 *adriano barbosa pascoal
05/04/2024
2.934,00
0,00
0,00
2.934,00 salario ref 03/24
240408113635165 banco itau sa
05/04/2024
5,22
0,00
0,00
5,22 tar custas cobranca
240408113635165 banco itau sa
05/04/2024
5,22
0,00
0,00
5,22 tar custas cobranca
0000002-11
*53.958.515 fernanda martins magalhaes
05/04/2024
847,42
0,00
0,00
847,42 servicos prestados
0000002-11
*53.958.515 fernanda martins magalhaes
05/04/2024
847,42
0,00
0,00
847,42 servicos prestados
24040213365014 *michelle luciane alves goncalves
05/04/2024
1.697,00
0,00
0,00
1.697,00 salario ref 03/24
24040213365014 *michelle luciane alves goncalves
05/04/2024
1.697,00
0,00
0,00
1.697,00 salario ref 03/24
0003706-b
alinhamento e balanceamento oficial 
05/04/2024
389,90
0,00
0,00
389,90 alinhamento e balanceamento oficial 
0003706-b
alinhamento e balanceamento oficial 
05/04/2024
389,90
0,00
0,00
389,90 alinhamento e balanceamento oficial 
0001091-2
alinhamento e balanceamento oficial 
05/04/2024
25,00
0,00
0,00
25,00 alinhamento e balanceamento
0001091-2
alinhamento e balanceamento oficial 
05/04/2024
25,00
0,00
0,00
25,00 alinhamento e balanceamento
240328153323192 *pedro henrique rodrigues nogueira
05/04/2024
12.000,00
0,00
0,00
12.000,00 retirada ref 03/24
240328153323192 *pedro henrique rodrigues nogueira
05/04/2024
12.000,00
0,00
0,00
12.000,00 retirada ref 03/24
23102310084429 *pedro henrique rodrigues nogueira
05/04/2024
299,00
0,00
0,00
299,00 reembolso celular
23102310084429 *pedro henrique rodrigues nogueira
05/04/2024
299,00
0,00
0,00
299,00 reembolso celular
0000003-12
35.424.180 raissa queiroz e oliveira nunes
05/04/2024
4.980,00
0,00
0,00
4.980,00 marketing
0000003-12
35.424.180 raissa queiroz e oliveira nunes
05/04/2024
4.980,00
0,00
0,00
4.980,00 marketing
240328153003772 *jose roberto alves
05/04/2024
12.000,00
0,00
0,00
12.000,00 retirada ref 03/24
240328153003772 *jose roberto alves
05/04/2024
12.000,00
0,00
0,00
12.000,00 retirada ref 03/24
24040213365014 *elaine cristina santos
05/04/2024
1.933,00
0,00
0,00
1.933,00 salario ref 03/24
24040213365014 *elaine cristina santos
05/04/2024
1.933,00
0,00
0,00
1.933,00 salario ref 03/24
24040213365014 *paulo henrique gomes
05/04/2024
2.277,00
0,00
0,00
2.277,00 salario ref 03/24
24040213365014 *paulo henrique gomes
05/04/2024
2.277,00
0,00
0,00
2.277,00 salario ref 03/24
tot. quebra :
14
reg.
41.888,54
0,00
0,00
41.888,54
41.888,54
0,00
0,00
41.888,54
08/04/2024
dt.baixa : 
0583277-b
tec print sup. assist. tecnica ltda me
06/04/2024
46,60
0,00
0,00
46,60 tec print sup. assist. tecnica ltda me
0583277-b
tec print sup. assist. tecnica ltda me
06/04/2024
46,60
0,00
0,00
46,60 tec print sup. assist. tecnica ltda me
240409094853570 banco itau sa
08/04/2024
2,61
0,00
0,00
2,61 tar/custas de cobranca
240409094853570 banco itau sa
08/04/2024
2,61
0,00
0,00
2,61 tar/custas de cobranca
0134611-c
creative copias ltda - filial es
06/04/2024
35,09
0,00
0,01
35,08 creative copias ltda - filial es
0134611-c
creative copias ltda - filial es
06/04/2024
35,09
0,00
0,01
35,08 creative copias ltda - filial es
004974-b
mercado livre
06/04/2024
505,02
0,00
0,02
505,00 mercado livre
004974-b
mercado livre
06/04/2024
505,02
0,00
0,02
505,00 mercado livre
0007046-a
a solucao cabos eireli
06/04/2024
71,06
0,00
0,00
71,06 a solucao cabos eireli
0007046-a
a solucao cabos eireli
06/04/2024
71,06
0,00
0,00
71,06 a solucao cabos eireli
0003848-c
unishop tecnologia e impressao ltda
06/04/2024
104,25
0,00
0,00
104,25 unishop tecnologia e impressao ltda
0003848-c
unishop tecnologia e impressao ltda
06/04/2024
104,25
0,00
0,00
104,25 unishop tecnologia e impressao ltda
5279719-a
jaison patrick cavalheiro rodrigues 
06/04/2024
319,92
0,00
0,00
319,92 jaison patrick cavalheiro rodrigues 
5279719-a
jaison patrick cavalheiro rodrigues 
06/04/2024
319,92
0,00
0,00
319,92 jaison patrick cavalheiro rodrigues 
0434355-a
editora e livraria conhecimento 
06/04/2024
194,56
0,00
0,00
194,56 editora e livraria conhecimento 
0434355-a
editora e livraria conhecimento 
06/04/2024
194,56
0,00
0,00
194,56 editora e livraria conhecimento 
240408175927945 comercial colombo ltda.
08/04/2024
60,83
0,00
0,00
60,83 compra materiais para remnovação 
240408175927945 comercial colombo ltda.
08/04/2024
60,83
0,00
0,00
60,83 compra materiais para remnovação 
0013784-b
diogo augusto pereira de paula 
06/04/2024
180,96
0,00
0,00
180,96 diogo augusto pereira de paula 
0013784-b
diogo augusto pereira de paula 
06/04/2024
180,96
0,00
0,00
180,96 diogo augusto pereira de paula 
0013493-b
diogo augusto pereira de paula 
06/04/2024
98,60
0,00
0,00
98,60 diogo augusto pereira de paula 
0013493-b
diogo augusto pereira de paula 
06/04/2024
98,60
0,00
0,00
98,60 diogo augusto pereira de paula 
0000643-b
b-tech comercio e servicos de 
06/04/2024
172,00
0,00
0,00
172,00 b-tech comercio e servicos de 
0000643-b
b-tech comercio e servicos de 
06/04/2024
172,00
0,00
0,00
172,00 b-tech comercio e servicos de 
0000349-d
r brito informatica ltda
06/04/2024
182,61
0,00
0,00
182,61 r brito informatica ltda
0000349-d
r brito informatica ltda
06/04/2024
182,61
0,00
0,00
182,61 r brito informatica ltda
0000348-d
r brito informatica ltda
06/04/2024
89,82
0,00
0,00
89,82 r brito informatica ltda
0000348-d
r brito informatica ltda
06/04/2024
89,82
0,00
0,00
89,82 r brito informatica ltda
0016127-b
r. naves e cia ltda
06/04/2024
849,24
76,94
0,00
926,18 r. naves e cia ltda
0016127-b
r. naves e cia ltda
06/04/2024
849,24
76,94
0,00
926,18 r. naves e cia ltda
0001985-c
hiper tech tecnologia ltda
06/04/2024
278,88
0,00
0,00
278,88 hiper tech tecnologia ltda
0001985-c
hiper tech tecnologia ltda
06/04/2024
278,88
0,00
0,00
278,88 hiper tech tecnologia ltda
0001940-c
hiper tech tecnologia ltda
06/04/2024
70,55
0,00
4,17
66,38 hiper tech tecnologia ltda
0001940-c
hiper tech tecnologia ltda
06/04/2024
70,55
0,00
4,17
66,38 hiper tech tecnologia ltda
databit tecnologia e sistemas ltda-(31) 3416-8225
05004 - relatório de contas a pagar
segmento digital comercio ltda
pág: 3
09/05/2024 15:53:23
ordenar por: (nenhum) 
pela data de pagamento : 01/04/2024 30/04/2024 
deseja exibir os titulos : pagos
operação : 0 - todos
não exibir títulos zerados
considerar seleções :
cadastro de conta corrente
'sdmg itau','sdmg caixa 64-6','itaú cdb','caixa investi
ento','sdmg itau empresa
3','sdmg sicoob','sdmg sicoob investimentos','sdmg sico
b cap integralizado','cartão
cashback hp'
quebra por: dt.baixa
mês de competência : / 
exibir títulos previsão : todos
tipo de despesa : t - todos
não exibir títulos zerados
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
titulo
descrição do fornecedor
venc.
r$ bruto
r$ acres.
r$ 
r$ titulo
historico
0001939-c
hiper tech tecnologia ltda
06/04/2024
61,11
0,00
0,00
61,11 hiper tech tecnologia ltda
0001939-c
hiper tech tecnologia ltda
06/04/2024
61,11
0,00
0,00
61,11 hiper tech tecnologia ltda
0025058-c
ready suprimentos de informatica ltda
06/04/2024
65,00
0,00
0,00
65,00 ready suprimentos de informatica ltda
0025058-c
ready suprimentos de informatica ltda
06/04/2024
65,00
0,00
0,00
65,00 ready suprimentos de informatica ltda
5061263-a
port distribuidora de informatica e 
06/04/2024
592,25
0,00
0,00
592,25 port distribuidora de informatica e 
5061263-a
port distribuidora de informatica e 
06/04/2024
592,25
0,00
0,00
592,25 port distribuidora de informatica e 
240402134641240 caixa economica federal
06/04/2024
720,30
0,00
0,00
720,30 combustivel jr
240402134641240 caixa economica federal
06/04/2024
720,30
0,00
0,00
720,30 combustivel jr
0001979-2
katun brasil com de suprimentos pecas 
06/04/2024
309,87
0,00
0,01
309,86 licença ksc para venda forluz
0001979-2
katun brasil com de suprimentos pecas 
06/04/2024
309,87
0,00
0,01
309,86 licença ksc para venda forluz
240403144529425 secretaria de estado da fazenda de 
08/04/2024
216,59
0,00
0,00
216,59 icms
240403144529425 secretaria de estado da fazenda de 
08/04/2024
216,59
0,00
0,00
216,59 icms
0093768-10
c2 tecnologia da informação
06/04/2024
53,00
0,00
0,00
53,00 desenvolvimento site
0093768-10
c2 tecnologia da informação
06/04/2024
53,00
0,00
0,00
53,00 desenvolvimento site
0114144-1
c2 tecnologia da informação
06/04/2024
56,57
0,00
0,00
56,57 manutencao lading page
0114144-1
c2 tecnologia da informação
06/04/2024
56,57
0,00
0,00
56,57 manutencao lading page
2013034-1
rd gestao e sistemas sa
06/04/2024
944,10
0,00
0,00
944,10 sistema rd station marketing
2013034-1
rd gestao e sistemas sa
06/04/2024
944,10
0,00
0,00
944,10 sistema rd station marketing
2023394-5
buyco tecnologia em negocios ltda
06/04/2024
2.400,00
0,00
0,00
2.400,00 servico avaliacao de mercado
2023394-5
buyco tecnologia em negocios ltda
06/04/2024
2.400,00
0,00
0,00
2.400,00 servico avaliacao de mercado
240408093849581 google cloud brasil computacao e 
06/04/2024
837,00
0,00
0,00
837,00 servidor de emails
240408093849581 google cloud brasil computacao e 
06/04/2024
837,00
0,00
0,00
837,00 servidor de emails
240409110854000 rd gestao e sistemas sa
08/04/2024
59,74
0,00
0,00
59,74 cessao de uso
240409110854000 rd gestao e sistemas sa
08/04/2024
59,74
0,00
0,00
59,74 cessao de uso
240402134353307 caixa economica federal
06/04/2024
16,50
0,00
0,00
16,50 tar anuidade
240402134353307 caixa economica federal
06/04/2024
16,50
0,00
0,00
16,50 tar anuidade
004956-c
mercado livre
06/04/2024
188,00
0,00
0,00
188,00 mercado livre
004956-c
mercado livre
06/04/2024
188,00
0,00
0,00
188,00 mercado livre
004953-c
mercado livre
06/04/2024
101,00
0,00
0,00
101,00 mercado livre
004953-c
mercado livre
06/04/2024
101,00
0,00
0,00
101,00 mercado livre
004955-c
mercado livre
06/04/2024
236,00
0,00
0,00
236,00 mercado livre
004955-c
mercado livre
06/04/2024
236,00
0,00
0,00
236,00 mercado livre
240408174839016 secretaria de estado da fazenda de 
08/04/2024
425,81
0,00
0,00
425,81 difal
240408174839016 secretaria de estado da fazenda de 
08/04/2024
425,81
0,00
0,00
425,81 difal
23120614100203 tokio marine seguradora sa
07/04/2024
524,91
0,00
0,70
524,21 seguro fiorino
23120614100203 tokio marine seguradora sa
07/04/2024
524,91
0,00
0,70
524,21 seguro fiorino
0005574-1
sankhya tecnologia em sistemas ltda
08/04/2024
615,00
0,00
28,60
586,40 suporte/hora tecnica
0005574-1
sankhya tecnologia em sistemas ltda
08/04/2024
615,00
0,00
28,60
586,40 suporte/hora tecnica
tot. quebra :
36
reg.
11.685,35
76,94
33,51
11.728,78
11.685,35
76,94
33,51
11.728,78
09/04/2024
dt.baixa : 
240409135342773 rodrigo inacio senna
09/04/2024
1.000,00
0,00
0,00
1.000,00 avaliação do imovel
240409135342773 rodrigo inacio senna
09/04/2024
1.000,00
0,00
0,00
1.000,00 avaliação do imovel
0023491-c
carisa informacoes e vendas ltda. me
09/04/2024
1.138,32
0,00
0,00
1.138,32 carisa informacoes e vendas ltda. me
0023491-c
carisa informacoes e vendas ltda. me
09/04/2024
1.138,32
0,00
0,00
1.138,32 carisa informacoes e vendas ltda. me
240409152345717 ricardo oliveira de faria
09/04/2024
1.770,00
0,00
0,00
1.770,00 frete copasa x sdmg (
240409152345717 ricardo oliveira de faria
09/04/2024
1.770,00
0,00
0,00
1.770,00 frete copasa x sdmg (
240409152939162 banco itau sa
09/04/2024
5,22
0,00
0,00
5,22 tar/custas cobranca
240409152939162 banco itau sa
09/04/2024
5,22
0,00
0,00
5,22 tar/custas cobranca
tot. quebra :
4
reg.
3.913,54
0,00
0,00
3.913,54
3.913,54
0,00
0,00
3.913,54
10/04/2024
dt.baixa : 
0003339-1
mapri desenvolvimento e treinamentos 
10/04/2024
110,73
0,00
0,00
110,73 medicina do trabalho
0003339-1
mapri desenvolvimento e treinamentos 
10/04/2024
110,73
0,00
0,00
110,73 medicina do trabalho
0036555-c
sato auto-id do brasil ltda
10/04/2024
476,39
0,00
0,00
476,39 sato auto-id do brasil ltda
0036555-c
sato auto-id do brasil ltda
10/04/2024
476,39
0,00
0,00
476,39 sato auto-id do brasil ltda
0020245-1
guilherme tadeu pacheco de castro 
10/04/2024
6.952,32
0,00
0,00
6.952,32 servicos prestados
0020245-1
guilherme tadeu pacheco de castro 
10/04/2024
6.952,32
0,00
0,00
6.952,32 servicos prestados
240411103538161 *cristiano vinicius ferreira amorim
10/04/2024
660,46
0,02
0,00
660,48 credito consignado
240411103538161 *cristiano vinicius ferreira amorim
10/04/2024
660,46
0,02
0,00
660,48 credito consignado
databit tecnologia e sistemas ltda-(31) 3416-8225
