0001 
por data liberação
30/04/2024
a
01/04/2024
período:
   1 
pág.: 
extrato das contas
nova stone ltda
data mov.
histórico
saldo 
nf/tit
valor mov. 
observação
tipo
72446-7
conta interna:
banco do brasil
saldo anterior
31/03/2024
        2.313.881,11 
01/04/2024
        2.306.192,86 
d
            7.688,25 
7281nf01
mov. x ext.
new stone marmores e granitos 
ltda - 7281nf01
pgto new stone 
marmores e 
granitos ltda
01/04/2024
        2.305.592,86 
d
              600,00 
4184nf01
mov. x ext.
m da penha debona vieira - 4184nf01
pgto m da penha 
debona vieira
01/04/2024
        2.305.422,86 
d
              170,00 
4594/1
mov. x ext.
lg imagem ltda me - 4594/1
pgto lg imagem 
ltda me
01/04/2024
        2.303.697,86 
d
            1.725,00 
3903nf02
mov. x ext.
santa rita industria e comercio de 
abras - 3903nf02
pgto santa rita 
industria e 
comercio de 
abras
01/04/2024
        2.303.301,86 
d
              396,00 
1451nf02
mov. x ext.
active solucoes tecnicas ltda - 
1451nf02
pgto active 
solucoes 
tecnicas ltda
01/04/2024
        2.302.551,86 
d
              750,00 
10100nf02
mov. x ext.
solli's solucoes em aguas 
industriais ltda - 10100nf02
pgto solli's 
solucoes em 
aguas industriais 
ltda
01/04/2024
        2.302.223,63 
d
              328,23 
matriz 2024\03
mov. x ext.
unimed seguradora s/a - matriz 
2024\03
pgto unimed 
seguradora s/a
01/04/2024
        2.301.223,63 
d
            1.000,00 
lucro 04/24d
mov. x ext.
thais feletti madeira - lucro 04/24d
 
01/04/2024
        2.301.214,44 
d
                9,19 
-
mov. x ext.
débito serviço cobrança
 
01/04/2024
        2.301.211,14 
d
                3,30 
-
mov. x ext.
débito serviço cobrança - tar. 
agrupadas - ocorrenc
 
01/04/2024
        2.301.208,03 
d
                3,11 
-
mov. x ext.
tarifa pix enviado - tar. agrupadas - 
ocorrencia 28
 
01/04/2024
        2.294.914,19 
d
            6.293,84 
9448nf01
mov. x ext.
stoneberry mineracao ltda - 
9448nf01
 
01/04/2024
        2.299.748,05 
c
            4.833,86 
7986nf05
mov. x ext.
granimar ltda - 7986nf05
 
01/04/2024
        2.306.710,45 
c
            6.962,40 
8017nf04
mov. x ext.
margutti comerc import e 
exportacao - 8017nf04
 
01/04/2024
        2.307.395,41 
c
              684,96 
8079nf02
mov. x ext.
anderson ricardo mendonca 
bezerra - 8079nf02
 
01/04/2024
        2.308.976,99 
c
            1.581,58 
04nf02
mov. x ext.
venus comercio de rochas e servicos 
ltda - 04nf02
 
01/04/2024
        2.312.403,62 
c
            3.426,63 
8119nf01
mov. x ext.
ederson da rosa - 8119nf01
 
01/04/2024
        2.315.575,91 
c
            3.172,29 
8118nf01
mov. x ext.
g. a. silveira comercial atacadista 
ltda - 8118nf01
 
01/04/2024
        2.317.274,97 
c
            1.699,06 
8120nf01
mov. x ext.
maristone marmores e 
granitosltda - 8120nf01
 
02/04/2024
        2.338.650,87 
c
           21.375,90 
ped4820
mov. x ext.
 - 
adt pedido 4820 
elements marm e 
granitos nf 8174
02/04/2024
        2.345.650,87 
c
            7.000,00 
-
mov. x ext.
ted-crédito em conta - 237 0553  
7861134000146 nova
 
02/04/2024
        2.342.650,87 
d
            3.000,00 
lucro 04/2024l
mov. x ext.
thais feletti madeira - lucro 
04/2024l
 
02/04/2024
        2.341.650,87 
d
            1.000,00 
5192nf01
mov. x ext.
posto soturno ltda - 5192nf01
 
03/04/2024
        2.344.603,63 
c
            2.952,76 
ped4828
mov. x ext.
 - 
adt ped 4828 d 
tosi campos 
nf8167
03/04/2024
        2.344.077,63 
d
              526,00 
4174nf01
mov. x ext.
m da penha debona vieira - 4174nf01
 
03/04/2024
        2.337.077,63 
d
            7.000,00 
-
mov. x ext.
ted - 237 0553 007861134000146 nova 
stone lt
 
03/04/2024
        2.337.072,63 
d
                5,00 
-
mov. x ext.
tar mensal programa relac - 
cobrança referente 28/0
 
03/04/2024
        2.343.723,28 
c
            6.650,65 
8122nf01
mov. x ext.
belgram marm e granitos eireli - 
8122nf01
 
04/04/2024
        2.343.453,33 
d
              269,95 
60813nf03
mov. x ext.
a & m embalagens ltda me - 
60813nf03
 
04/04/2024
        2.336.028,33 
d
            7.425,00 
7283nf01
mov. x ext.
new stone marmores e granitos 
ltda - 7283nf01
 
04/04/2024
        2.316.600,14 
d
           19.428,19 
8928nf01
mov. x ext.
ibmg mineracao com e ind ltda epp - 
8928nf01
 
ftcb106.ger - tesouraria/caixa e bancos - 22/05/2024 - 13:37
vilmaria
usuário:
0001 
por data liberação
30/04/2024
a
01/04/2024
período:
   2 
pág.: 
extrato das contas
nova stone ltda
data mov.
histórico
saldo 
nf/tit
valor mov. 
observação
tipo
04/04/2024
        2.312.698,19 
d
            3.901,95 
ipva 2024 audi
mov. x ext.
detran-es - ipva 2024 audi
 
04/04/2024
        2.312.664,19 
d
               34,00 
2549nf01
mov. x ext.
ribeiro e gomes comercio ltda me - 
2549nf01
 
04/04/2024
        2.314.794,75 
c
            2.130,56 
8080nf02
mov. x ext.
m. c. de paula vechiato ltda - 
8080nf02
 
05/04/2024
        2.318.106,45 
c
            3.311,70 
valent-cnova2/4
mov. x ext.
hs2 stone ltda - valent-cnova2/4
 
05/04/2024
        2.316.212,49 
d
            1.893,96 
04/2024
mov. x ext.
mary cristina de paula vieira - 
04/2024
 
05/04/2024
        2.314.190,75 
d
            2.021,74 
04/2024
mov. x ext.
gabriel dos santos scharra - 04/2024
 
05/04/2024
        2.312.196,16 
d
            1.994,59 
04\2024
mov. x ext.
patrick lourenco domingues - 
04\2024
 
05/04/2024
        2.310.535,91 
d
            1.660,25 
04/2024
mov. x ext.
lucinea intringer pacheco - 04/2024
 
05/04/2024
        2.301.291,65 
d
            9.244,26 
1660nf01
mov. x ext.
mineracao coto comercio 
importacao e exportacao ltda - 
1660nf01
 
05/04/2024
        2.300.411,65 
d
              880,00 
9656nf01
mov. x ext.
comercial de abras santa alice - 
9656nf01
 
05/04/2024
        2.297.824,95 
d
            2.586,70 
04/2024
mov. x ext.
cristiane machado - 04/2024
 
05/04/2024
        2.294.539,60 
d
            3.285,35 
04/2024
mov. x ext.
silvanio lopes da cruz - 04/2024
 
05/04/2024
        2.292.412,24 
d
            2.127,36 
04/2024
mov. x ext.
rodrigo silva lopes - 04/2024
 
05/04/2024
        2.289.289,46 
d
            3.122,78 
04/2024
mov. x ext.
natalia decothe de souza - 04/2024
 
05/04/2024
        2.287.288,78 
d
            2.000,68 
04/2024
mov. x ext.
raynara ferreira gomes - 04/2024
 
05/04/2024
        2.286.453,99 
d
              834,79 
04/2024
mov. x ext.
caio madeira silva - 04/2024
 
05/04/2024
        2.284.048,27 
d
            2.405,72 
04/2024
mov. x ext.
gilson goncalves furtado - 04/2024
 
05/04/2024
        2.282.316,70 
d
            1.731,57 
04/2024
mov. x ext.
sandra aparecida muzi mariano 
ferreira - 04/2024
 
05/04/2024
        2.280.647,22 
d
            1.669,48 
04/2024
mov. x ext.
adrielle coelho gomes - 04/2024
 
05/04/2024
        2.278.753,26 
d
            1.893,96 
04/2024
mov. x ext.
marly carvalho rodrigues - 04/2024
 
05/04/2024
        2.275.948,45 
d
            2.804,81 
04/2024
mov. x ext.
luiz carlos santos da silva - 04/2024
 
05/04/2024
        2.273.529,56 
d
            2.418,89 
04/2024
mov. x ext.
josael assis de melo - 04/2024
 
05/04/2024
        2.270.385,17 
d
            3.144,39 
04/2024
mov. x ext.
mauro ribeiro maganha - 04/2024
 
05/04/2024
        2.275.031,95 
c
            4.646,78 
7934nf06
mov. x ext.
brave stone ltda - 7934nf06
 
05/04/2024
        2.278.662,88 
c
            3.630,93 
7940nf06
mov. x ext.
valencia pedras decorativas ltda - 
7940nf06
 
05/04/2024
        2.282.513,50 
c
            3.850,62 
8028nf04
mov. x ext.
cacoal comercio de marmores e 
granitos ltda me - 8028nf04
 
05/04/2024
        2.287.349,96 
c
            4.836,46 
8087nf02
mov. x ext.
lino andrade vidal - me - 8087nf02
 
05/04/2024
        2.290.712,59 
c
            3.362,63 
05nf02
mov. x ext.
venus comercio de rochas e servicos 
ltda - 05nf02
 
05/04/2024
        2.321.531,25 
c
           30.818,66 
8067nf03
mov. x ext.
wholesale flooring cabinets and 
granite - 8067nf03
 
05/04/2024
        2.325.910,63 
c
            4.379,38 
8121nf01
mov. x ext.
m. c. de paula vechiato ltda - 
8121nf01
 
08/04/2024
        2.325.870,63 
d
               40,00 
-
mov. x ext.
tarifa pix enviado - tar. agrupadas - 
ocorrencia 05
 
08/04/2024
        2.330.658,26 
c
            4.787,63 
8031nf04
mov. x ext.
j h g industria e comercio de pedras 
naturais ltda - 8031nf04
 
08/04/2024
        2.332.366,28 
c
            1.708,02 
8034nf03
mov. x ext.
marmoraria rio poty eireli epp - 
8034nf03
 
08/04/2024
        2.335.391,58 
c
            3.025,30 
8092nf02
mov. x ext.
alfa comercio de pedras 
decorativas ltda - 8092nf02
 
08/04/2024
        2.339.160,33 
c
            3.768,75 
8093nf02
mov. x ext.
artemag pedras polidas ltda - 
8093nf02
 
09/04/2024
        2.338.510,33 
d
              650,00 
7420nf01
mov. x ext.
posto freeway ltda me - 7420nf01
 
09/04/2024
        2.337.947,30 
d
              563,03 
7004nf01
mov. x ext.
posto freeway ltda me - 7004nf01
 
09/04/2024
        2.337.763,03 
d
              184,27 
21452nf01
mov. x ext.
bruta madeiras ltda - 21452nf01
 
09/04/2024
        2.337.465,34 
d
              297,69 
4845nf01
mov. x ext.
postsul home center ltda - 4845nf01
 
09/04/2024
        2.342.052,41 
c
            4.587,07 
8095nf02
mov. x ext.
marmoraria paraiso ltda - 8095nf02
 
09/04/2024
        2.335.552,41 
d
            6.500,00 
9/1
mov. x ext.
fabricio delunardo costa 
11159801738 - 9/1
 
10/04/2024
        2.334.518,20 
d
            1.034,21 
cota 1170\23
mov. x ext.
bb administradora de consocios s.a - 
cota 1170\23
 
10/04/2024
        2.333.937,06 
d
              581,14 
cota 1789/41
mov. x ext.
bb administradora de consocios s.a - 
cota 1789/41
 
ftcb106.ger - tesouraria/caixa e bancos - 22/05/2024 - 13:37
vilmaria
usuário:
0001 
por data liberação
30/04/2024
a
01/04/2024
período:
   3 
pág.: 
extrato das contas
nova stone ltda
data mov.
histórico
saldo 
nf/tit
valor mov. 
observação
tipo
10/04/2024
        2.332.902,85 
d
            1.034,21 
cota 6068\23
mov. x ext.
bb administradora de consocios s.a - 
cota 6068\23
 
10/04/2024
        2.331.146,57 
d
            1.756,28 
cota 7209\03
mov. x ext.
bb administradora de consocios s.a - 
cota 7209\03
 
10/04/2024
        2.330.556,78 
d
              589,79 
cota 7728/57
mov. x ext.
bb administradora de consocios s.a - 
cota 7728/57
 
10/04/2024
        2.329.286,12 
d
            1.270,66 
cota5391\12
mov. x ext.
bb administradora de consocios s.a - 
cota5391\12
 
10/04/2024
        2.327.808,83 
d
            1.477,29 
iss 03-2024
mov. x ext.
prefeitura municipal de cachoeiro 
de itapemirim - iss 03-2024
 
10/04/2024
        2.326.516,22 
d
            1.292,61 
m.bianco 04/24
mov. x ext.
thais feletti madeira - m.bianco 
04/24
 
01/04/2024
        2.325.986,22 
d
              530,00 
36/1
mov. x ext.
jose osvaldo lopes - 36/1
 
10/04/2024
        2.325.164,71 
d
              821,51 
seg maquina\05
mov. x ext.
mapfre seguros - seg maquina\05
 
10/04/2024
        2.323.408,43 
d
            1.756,28 
5586\03
mov. x ext.
bb administradora de consocios s.a - 
5586\03
 
10/04/2024
        2.321.211,87 
d
            2.196,56 
58426nf03
mov. x ext.
geofin america s/a - 58426nf03
 
10/04/2024
        2.312.999,43 
d
            8.212,44 
7309nf01
mov. x ext.
new stone marmores e granitos 
ltda - 7309nf01
 
10/04/2024
        2.312.841,03 
d
              158,40 
768nf01
mov. x ext.
posto brasil cachoeiro ltda - 
768nf01
 
10/04/2024
        2.312.827,83 
d
               13,20 
-
mov. x ext.
débito serviço cobrança - tar. 
agrupadas - ocorrenc
 
10/04/2024
        2.312.458,83 
d
              369,00 
-
mov. x ext.
tarifa pacote de serviços - cobrança 
referente 10/0
 
10/04/2024
        2.312.453,05 
d
                5,78 
-
mov. x ext.
tarifa pix enviado - tar. agrupadas - 
ocorrencia 09
 
10/04/2024
        2.310.161,85 
d
            2.291,20 
2531307/1
mov. x ext.
samp espirito santo assistencia 
medica sa - 2531307/1
 
10/04/2024
        2.309.552,02 
d
              609,83 
2531308$1
mov. x ext.
samp espirito santo assistencia 
medica sa - 2531308$1
 
10/04/2024
        2.313.386,39 
c
            3.834,37 
8007nf04
mov. x ext.
vitorio britto lorenzo - epp - 
8007nf04
 
10/04/2024
        2.317.149,34 
c
            3.762,95 
8134nf01
mov. x ext.
jairton jose da cunha - 8134nf01
 
11/04/2024
        2.317.110,35 
d
               38,99 
108056nf01
mov. x ext.
preluz materiais eletricos ltda me 
- 108056nf01
 
11/04/2024
        2.316.118,42 
d
              991,93 
qpc9f36/logan
mov. x ext.
detran-es - qpc9f36/logan
 
11/04/2024
        2.311.498,42 
d
            4.620,00 
13/1
mov. x ext.
gessica mengal zanette - 13/1
 
11/04/2024
        2.310.870,42 
d
              628,00 
4nf01
mov. x ext.
a c vicentini - 4nf01
 
11/04/2024
        2.310.339,22 
d
              531,20 
595538/1
mov. x ext.
tvv terminal de vila velha s.a. - 
595538/1
 
11/04/2024
        2.309.851,48 
d
              487,74 
595539/1
mov. x ext.
tvv terminal de vila velha s.a. - 
595539/1
 
11/04/2024
        2.308.989,30 
d
              862,18 
7772nf03
mov. x ext.
jobel materiais eletr ltda me - 
7772nf03
 
11/04/2024
        2.304.225,30 
d
            4.764,00 
doc freight
mov. x ext.
dcs freight brasil ltda - doc 
freight
 
11/04/2024
        2.304.177,29 
d
               48,01 
josael 03/2024
mov. x ext.
sindicato dos motoristas,aju, cobr e 
op de maq sobre pneus do sul do est 
do espirito santo - josael 
 
11/04/2024
        2.303.266,40 
d
              910,89 
oda0636/2024
mov. x ext.
detran-es - oda0636/2024
 
11/04/2024
        2.298.724,69 
d
            4.541,71 
pro 04/2024
mov. x ext.
thais feletti madeira - pro 04/2024
 
11/04/2024
        2.267.488,67 
d
           31.236,02 
des acc16124213
mov. x ext.
banco do brasil s/a - des acc16124213
 
11/04/2024
        2.260.539,70 
d
            6.948,97 
des acc16129907
mov. x ext.
banco do brasil s/a - des acc16129907
 
11/04/2024
        2.266.159,60 
c
            5.619,90 
8059nf03
mov. x ext.
industria e comercio de marmore e 
granito ltda - 8059nf03
 
12/04/2024
        2.266.409,60 
c
              250,00 
-
mov. x ext.
est tar liq orpag exter
 
11/04/2024
        2.276.948,20 
c
           10.538,60 
valent-cnova2/4
mov. x ext.
hs2 stone ltda - valent-cnova2/4
 
12/04/2024
        2.726.948,20 
c
          450.000,00 
-
mov. x ext.
 - 
cred capital de 
giro contrato 
n875506749
11/04/2024
        2.751.948,20 
c
           25.000,00 
cred via caixa
mov. x ext.
nova stone ltda - cred via caixa
 
12/04/2024
        2.741.148,20 
d
           10.800,00 
comisflat cgiro
mov. x ext.
banco do brasil s/a - comisflat cgiro
 
12/04/2024
        2.740.341,19 
d
              807,01 
seg bb
mov. x ext.
banco do brasil s/a - seg bb
 
12/04/2024
        2.740.083,09 
d
              258,10 
18190nf01
mov. x ext.
seccon comerc de abrasivos e 
ferram ltda epp - 18190nf01
 
ftcb106.ger - tesouraria/caixa e bancos - 22/05/2024 - 13:37
vilmaria
usuário:
