conta corrente - extrato
cdt cachoeiro b jesus
cpnj: 10.243.307/0001-77
ag: 0001 - cc: 1113555049
período: 01/05/2024 a 31/05/2024
data/hora de emissão: 02/06/2024 às 17h10
data da transação
lançamentos
documento
valor
31/05/2024
saldo do dia
r$ 16152,83
31/05/2024
transferência pix recebida
rogerio bonadiman alves
076.135.947-85
r$ 60,00
31/05/2024
transferência pix recebida
ricardo onhas lima
153.156.747-97
r$ 20,00
31/05/2024
transferência pix recebida
marina ferreira do nascimento
137.651.237-81
r$ 30,00
31/05/2024
transferência pix recebida
patricia monteiro soares da silva
045.657.307-07
r$ 29,70
31/05/2024
transferência pix recebida
neilane muzi da silva
115.677.447-02
r$ 29,71
31/05/2024
transferência pix recebida
neilane muzi da silva
115.677.447-02
r$ 29,70
31/05/2024
transferência pix recebida
planeta animal
10.796.973/0001-32
r$ 29,70
31/05/2024
transferência pix recebida
cleida de oliveira lourenco
862.392.287-53
r$ 59,40
31/05/2024
transferência pix recebida
maria inez gloria
100.062.197-99
r$ 29,70
31/05/2024
transferência pix recebida
quezia sedano da silva
135.342.697-13
r$ 29,70
31/05/2024
transferência pix recebida
renata lopes malheiros dardengo
042.059.227-01
r$ 29,70
31/05/2024
transferência pix recebida
irene scheidegger morais
027.726.867-28
r$ 29,70
31/05/2024
transferência pix recebida
edson batista carril
681.934.757-04
r$ 10,00
31/05/2024
transferência pix recebida
eliandro da silva correia
100.069.367-84
r$ 29,70
31/05/2024
transferência pix recebida
roberta ferreira alves monteiro
092.271.277-80
r$ 120,00
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
31/05/2024
transferência pix recebida
anderson brandao neves
022.875.317-18
r$ 59,40
31/05/2024
transferência pix recebida
edson batista carril
681.934.757-04
r$ 10,00
31/05/2024
transferência pix recebida
caio cezar fonseca
120.584.647-61
r$ 29,70
31/05/2024
transferência pix recebida
cecilia depollo fagundes
087.575.077-08
r$ 29,70
31/05/2024
transferência pix recebida
marli brites brum
687.146.457-34
r$ 29,50
31/05/2024
transferência pix recebida
deiviane lourenco ferreira
117.635.637-23
r$ 35,00
31/05/2024
transferência pix recebida
geisa ribeiro
095.158.347-67
r$ 29,70
31/05/2024
transferência pix recebida
rutelene de campos da silva sperotto
027.813.157-37
r$ 29,70
31/05/2024
transferência pix recebida
valdiana inacio ramos
022.836.177-07
r$ 59,40
31/05/2024
transferência pix recebida
paulo henrique prata filho
099.943.397-02
r$ 29,70
31/05/2024
transferência pix recebida
francisco de assis lourenco
818.558.507-53
r$ 29,70
31/05/2024
transferência pix enviada
posto camburi i ltda
32.311.728/0001-20
-r$ 100,00
31/05/2024
transferência pix recebida
luciano da piedade
027.763.257-97
r$ 29,70
31/05/2024
transferência pix recebida
edna nogueira da silva
042.278.767-10
r$ 29,70
31/05/2024
transferência pix enviada
condominio do ed. enseada office
07.172.359/0001-95
-r$ 11,00
31/05/2024
transferência pix recebida
elizangela rangel paiva dellabella
027.718.077-50
r$ 118,80
31/05/2024
transferência pix recebida
rosinea maria dos santos gomes
074.680.617-50
r$ 59,40
31/05/2024
transferência pix recebida
priscila depollo fagundes
139.496.737-33
r$ 29,70
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
31/05/2024
transferência pix recebida
alessandra das g c de oliveira
075.183.937-00
r$ 29,70
31/05/2024
pagamento de boleto
-r$ 1115,40
31/05/2024
transferência pix recebida
aguinaldo couto
121.893.818-86
r$ 9,10
31/05/2024
transferência pix recebida
gessica azevedo dalvi
157.435.317-90
r$ 29,70
31/05/2024
transferência pix recebida
eduardo jacintho guimarães rezende
165.619.077-01
r$ 60,00
31/05/2024
transferência pix recebida
stefany moraes santos
163.504.337-93
r$ 29,70
31/05/2024
transferência pix recebida
adriana de oliveira nascimento
077.278.547-35
r$ 30,00
31/05/2024
transferência pix recebida
sueli perpetua raider pinto
105.247.167-65
r$ 74,00
31/05/2024
transferência pix recebida
ana aparecida de souza
621.337.647-04
r$ 89,10
30/05/2024
saldo do dia
r$ 15822,42
30/05/2024
transferência pix recebida
paulo sergio a correa
001.835.617-67
r$ 29,70
30/05/2024
transferência pix recebida
elisete cardoso miranda
093.937.727-62
r$ 29,70
30/05/2024
transferência pix recebida
maria da penha de oliveira
017.173.977-94
r$ 89,10
29/05/2024
saldo do dia
r$ 15673,92
29/05/2024
transferência pix recebida
samuel ramos da silva de paula
132.829.097-21
r$ 59,40
29/05/2024
transferência pix recebida
maria da gloria lima
031.639.057-73
r$ 29,70
29/05/2024
transferência pix recebida
angela da penha silva
070.370.967-41
r$ 29,70
29/05/2024
transferência pix recebida
vanuza da silva santos romualdo
116.052.427-05
r$ 99,00
29/05/2024
transferência pix recebida
verney rodrigues carvalheiro
942.284.428-20
r$ 29,70
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
29/05/2024
transferência pix recebida
derly dos santos vermelho
095.015.787-20
r$ 59,40
29/05/2024
transferência pix recebida
zoop
 tecnologia
 
 
 instituicao
 de
pagamento s a 
19.468.242/0001-32
r$ 78,49
29/05/2024
transferência pix recebida
denilza motta cornelio chagas
111.104.867-31
r$ 59,40
29/05/2024
transferência pix recebida
gilberto freire conceicao
319.559.438-26
r$ 447,17
29/05/2024
transferência pix enviada
gilberto freire conceicao
319.559.438-26
-r$ 447,17
29/05/2024
transferência pix recebida
claurindo machado da silva
084.090.587-40
r$ 65,00
29/05/2024
transferência pix recebida
silvana silvestrini da silva
122.148.197-54
r$ 59,40
29/05/2024
transferência pix recebida
joel faria luciano
952.274.407-78
r$ 89,10
29/05/2024
transferência pix recebida
eliane bozio monteiro bravo
024.643.437-65
r$ 29,70
29/05/2024
transferência pix recebida
vanusa cristina de ataide
077.123.387-60
r$ 60,00
29/05/2024
transferência pix recebida
romildo dos santos rosa
024.672.857-40
r$ 29,70
29/05/2024
transferência pix recebida
marciani olmo sales
139.878.947-09
r$ 29,70
28/05/2024
saldo do dia
r$ 14866,53
28/05/2024
transferência pix recebida
daniely aparecida rocha moises
131.669.956-09
r$ 29,70
28/05/2024
transferência pix recebida
deuzedite lourenco
054.472.147-00
r$ 29,70
28/05/2024
transferência pix enviada
roberto forner junior
094.596.578-85
-r$ 447,17
28/05/2024
transferência pix recebida
elzeni de oliveira bazilio da costa
083.992.057-10
r$ 30,00
28/05/2024
transferência pix recebida
flaviana miranda de sousa
090.338.897-90
r$ 29,70
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
28/05/2024
transferência pix recebida
alexandre goncalves pereira
831.911.437-34
r$ 148,50
28/05/2024
transferência pix recebida
maria eduarda alves castro
174.768.197-05
r$ 29,90
28/05/2024
pagamento de boleto
-r$ 158,37
28/05/2024
pagamento de boleto
-r$ 701,22
28/05/2024
transferência pix recebida
leandro da costa oliveira
108.174.187-25
r$ 29,70
28/05/2024
transferência pix recebida
rafaella almeida pereira
109.548.866-07
r$ 30,00
28/05/2024
transferência pix recebida
maria rita de barros braga
674.178.177-34
r$ 29,70
28/05/2024
transferência pix recebida
aguinaldo couto
121.893.818-86
r$ 80,00
28/05/2024
transferência pix recebida
sandra helena rosario salles
818.028.547-20
r$ 10,00
28/05/2024
transferência pix recebida
zoop
 tecnologia
 
 
 instituicao
 de
pagamento s a 
19.468.242/0001-32
r$ 7053,55
28/05/2024
transferência pix recebida
flavio fagundes de freitas
946.684.347-87
r$ 118,80
28/05/2024
transferência pix recebida
thamiris anacleto basilio
150.324.817-85
r$ 59,40
28/05/2024
transferência pix recebida
keila paulini neves sunderhus
095.590.097-29
r$ 29,70
28/05/2024
transferência pix recebida
maria delanes goncalves souza
087.818.767-77
r$ 29,70
28/05/2024
transferência pix recebida
heraldo santos de moura
027.702.357-29
r$ 29,70
28/05/2024
transferência pix recebida
karine wandermurem niemeyer
110.242.317-39
r$ 29,70
28/05/2024
transferência pix recebida
cristiane moreira da silva
096.739.457-05
r$ 60,00
28/05/2024
transferência pix recebida
fabiola miranda soares costa
042.341.137-35
r$ 29,70
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
28/05/2024
transferência pix recebida
geisilane aparecida thome ribeiro
118.926.717-94
r$ 29,70
27/05/2024
saldo do dia
r$ 8226,44
27/05/2024
transferência pix recebida
kaciane bonandi bufollo
129.201.057-60
r$ 29,70
27/05/2024
transferência pix recebida
elizangela purcino b guimaraes
099.202.337-81
r$ 29,70
27/05/2024
transferência pix recebida
alexandre batista
089.722.058-77
r$ 207,90
27/05/2024
transferência pix recebida
veronica silva fernandes
115.355.877-76
r$ 29,70
27/05/2024
transferência pix recebida
maria jose buzon
022.632.677-27
r$ 29,70
27/05/2024
transferência pix recebida
sergio barroso pedroni
101.920.827-95
r$ 30,00
27/05/2024
transferência pix recebida
elissario andrieta silva
144.822.997-90
r$ 89,10
27/05/2024
transferência pix recebida
suelen da silva lucas
057.614.637-41
r$ 29,70
27/05/2024
transferência pix recebida
lusmarina josé ribeiro
083.501.077-58
r$ 54,90
27/05/2024
transferência pix recebida
carlos antonio ribeiro brandao
951.995.787-15
r$ 29,70
27/05/2024
transferência pix recebida
maria eduarda nicacio silva
183.455.627-95
r$ 100,00
25/05/2024
saldo do dia
r$ 7566,34
25/05/2024
transferência pix recebida
supermercado monte cristo alimen
25.201.580/0001-06
r$ 99,00
25/05/2024
transferência pix recebida
ana alice da silva soares peixoto
098.630.697-52
r$ 29,70
25/05/2024
transferência pix recebida
jessica marinato pereira
135.250.447-20
r$ 29,70
25/05/2024
transferência pix recebida
lucas santana da silva
142.895.017-61
r$ 20,00
24/05/2024
saldo do dia
r$ 7387,94
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
24/05/2024
transferência pix recebida
bruno batista kurtz
129.458.307-79
r$ 29,70
24/05/2024
transferência pix recebida
vanessa pereira de oliveira
136.798.757-11
r$ 30,00
24/05/2024
transferência pix enviada
novapark locacao e servicos ltda              
             
00.710.451/0001-12
-r$ 7,00
24/05/2024
transferência pix recebida
elizarinda de almeida siqueira biazatti
126.982.667-08
r$ 29,70
24/05/2024
transferência pix recebida
amanda das chagas souza
142.998.907-60
r$ 20,00
24/05/2024
transferência pix recebida
natalia coelho damasceno
069.286.126-22
r$ 29,70
24/05/2024
transferência pix recebida
alessandra caetano f fonseca
027.793.397-80
r$ 59,40
24/05/2024
transferência pix recebida
cintia soares teixeira
536.724.887-04
r$ 29,70
23/05/2024
saldo do dia
r$ 7166,74
23/05/2024
transferência pix recebida
sheila
 cristina
 menezes
 de
 lacerda
andrade
141.807.647-33
r$ 29,70
23/05/2024
transferência pix recebida
lorena castelan martins
149.620.797-19
r$ 29,70
23/05/2024
transferência pix recebida
rosimery teles correa
089.830.577-26
r$ 29,70
23/05/2024
transferência pix recebida
eloina antunes barbosa dos r
119.090.207-96
r$ 29,70
23/05/2024
transferência pix recebida
denise do amaral p balbino
658.219.807-63
r$ 59,40
23/05/2024
pagamento de boleto
-r$ 1302,52
23/05/2024
transferência pix recebida
angelica contarini lemos
959.645.337-87
r$ 99,00
23/05/2024
transferência pix recebida
fabiano rosa garcia
088.732.717-66
r$ 29,70
23/05/2024
transferência pix recebida
julio cezar paris
817.757.507-44
r$ 10,00
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
23/05/2024
transferência pix recebida
kenny mazioli silveira
100.795.787-56
r$ 29,70
23/05/2024
transferência pix recebida
rozimeri farias
132.282.247-67
r$ 59,40
23/05/2024
transferência pix recebida
lorena maria conceição areias
172.082.917-99
r$ 29,70
23/05/2024
transferência pix recebida
samuel rosa da silva
022.442.237-52
r$ 20,00
23/05/2024
transferência pix recebida
joao adeir faccini
017.088.937-84
r$ 59,40
23/05/2024
transferência pix recebida
angela maria lima
027.686.017-99
r$ 29,70
23/05/2024
transferência pix recebida
ederson neves batista
138.382.427-42
r$ 29,70
23/05/2024
transferência pix recebida
maria da graca santana
062.229.407-57
r$ 150,00
23/05/2024
pagamento de boleto
-r$ 500,00
23/05/2024
transferência pix recebida
sebastiao coelho filho
862.528.527-91
r$ 120,00
23/05/2024
transferência pix recebida
karla aparecida de carvalho miranda
117.040.197-02
r$ 29,70
23/05/2024
transferência pix recebida
rosa eni aparecida nascimento
087.538.487-05
r$ 99,00
22/05/2024
saldo do dia
r$ 7996,06
22/05/2024
transferência pix recebida
ediana lopes barrozo caldonho
031.973.807-89
r$ 29,70
22/05/2024
transferência pix recebida
sandra maria beneta
081.793.517-77
r$ 30,00
22/05/2024
transferência pix recebida
sonia maria honório
129.397.327-01
r$ 29,70
22/05/2024
transferência pix recebida
manoel cota minto junior
042.383.187-90
r$ 29,70
22/05/2024
transferência pix recebida
millena duraes de souza bertine
147.967.907-05
r$ 10,00
22/05/2024
transferência pix recebida
sara gomes oliveira lourenco
150.414.017-64
r$ 29,70
 + maistodos

conta digital
data da transação
lançamentos
documento
valor
22/05/2024
transferência pix recebida
adail gallo da silva
090.147.837-79
r$ 59,40
22/05/2024
transferência pix recebida
maria das neves santos
282.688.577-49
r$ 59,40
22/05/2024
transferência pix recebida
dioclecio felix de aguiar
001.282.404-66
r$ 29,70
22/05/2024
transferência pix recebida
joana alves marvila
045.682.527-41
r$ 59,40
22/05/2024
transferência ted recebida
bom jesus cartao de todos ltda
r$ 1,00
22/05/2024
transferência pix recebida
cartao de todos
10.243.307/0001-77
r$ 7598,66
22/05/2024
transferência pix recebida
aline ferreira firmino da silva
135.437.107-02
r$ 29,70
 + maistodos

conta digital
