extrato mensal
ag 7908 cc 99525-6 nov 2023 001|022
/035800608\
ctc mooca spm pl3
rkm comercio de pecas e bateri
henrique schurig 22
037588
lote 4 qua  jd fernandes
0061797359103170000007562911121223
03580-060  sao paulo  sp            rem-c
nov 2023
minha conta 99525-6 minha agência 7908 - sp cidade lider
av lider 1690 - 08280-005 - cidade lider - sao paulo - sp
saldo em 31/10/23
saldo em 30/11/23
01. conta corrente e aplicações automáticas
r$ 93.682,30
r$ 94.300,26
entradas (créditos)
depósitos e recebimentos
0%
1.645,00
transferências, docs e teds
91%
1.289.343,16
outras entradas
9%
125.471,34
total
1.416.459,50
saídas (débitos)
cheques compensados
5%
66.376,64
transferências, docs e teds
15%
215.000,00
outras saídas
80%
1.134.464,90
total
1.415.841,54
total entradas
total saídas
(créditos)
(débitos)
r$ 1.416.459,50
r$ 1.415.841,54
conta corrente | movimentação
a = agendamento
data
descrição
entradas r$
saídas r$
saldo  r$
b = ações movimentadas
(créditos)
(débitos)
pela bolsa de valores
31/10
saldo anterior
93.682,30
c = crédito a compensar
d = débito a compensar
01/11
sispag  boleto banco 341
444,38-
g = aplicação programada
sispag  concessionaria
1.793,23-
p = poupança automática
sispag  concessionaria
114,54-
para demais siglas, consulte as notas
sispag  concessionaria
69,93-
explicativas no final do extrato
sispag  pix transferenci
43,16-
sispag  pix transferenci
50,00-
sispag  pix transferenci
1.202,67-
sispag  pix transferenci
1.071,92-
sispag  pix transferenci
51,46-
sispag  pix transferenci
51,46-
sispag  pix transferenci
270,00-
sispag  pix transferenci
48,97-
sispag  pix transferenci
181,22-
sispag  pix transferenci
41,82-
sispag  pix transferenci
363,54-
sispag  pix transferenci
149,00-
sispag  pix transferenci
3.258,50-
sispag  pix transferenci
50,02-
sispag  pix transferenci
16.769,82-
este material está disponível na internet > menu conta corrente > extrato mensal
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 002|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  pix transferenci
34.000,00-
sispag  pix transferenci
2.396,40-
sispag  pix transferenci
310,00-
d sispag  bolet outr bco
3.702,79-
sispag  comercio de suca
650,10
sispag  estrela comercio
2.805,00
sispag  serralheria raio
379,90
ted 290.0000pagseguro in
7.338,96
ted 290.0000pagseguro in
4.295,13
pix transf  armando01/11
977,40
pix transf  armando01/11
48,00
pix transf  adrian 01/11
252,00
pix transf  andre d01/11
130,00
pix transf  antonio01/11
820,00
pix transf  carlos 01/11
251,00
pix transf  danilo 01/11
122,00
pix transf  diego s01/11
359,00
pix transf  dudas e01/11
1.149,26
pix transf  emerson01/11
1.500,00
pix transf  fiauto 01/11
732,00
pix transf  g l com01/11
694,00
pix transf  gabriel01/11
350,00
pix transf  guilher01/11
250,00
pix transf  genison01/11
190,00
pix transf  gustavo01/11
300,00
pix transf  herysso01/11
300,00
pix transf  jaison 01/11
2.500,00
pix transf  jonas v01/11
510,42
pix transf  jonas v01/11
3.557,20
pix transf  jacson 01/11
100,00
pix transf  kaique 01/11
175,00
pix transf  leonard01/11
275,00
pix transf  luiz ot01/11
370,00
pix transf  paulo j01/11
224,00
pix transf  paulo s01/11
188,00
pix transf  pedro l01/11
151,00
pix transf  rodrigo01/11
1.695,08
pix transf  rafael 01/11
400,00
pix transf  reginal01/11
500,00
pix transf  robson 01/11
165,00
pix transf  thiago 01/11
425,00
pix transf  victor 01/11
1.999,58
res aplic aut mais
29.305,09
rend pago aplic aut mais
0,71
10,00
saldo aplic aut mais
64.367,21
03/11
sispag  boleto banco 341
3.100,00-
sispag  concessionaria
144,68-
sispag  concessionaria
120,52-
sispag  concessionaria
120,52-
sispag  concessionaria
120,52-
sispag  concessionaria
1.014,76-
sispag  pix transferenci
250,00-
sispag  pix transferenci
150,00-
sispag  pix transferenci
19,94-
sispag  pix transferenci
70,00-
sispag  pix transferenci
150,00-
sispag  pix transferenci
1.401,38-
sispag  pix transferenci
167,20-
sispag  pix transferenci
116,00-
sispag  pix transferenci
26,94-
sispag  pix transferenci
51,33-
sispag  pix transferenci
493,08-
sispag  pix transferenci
826,71-
sispag  pix transferenci
65.469,52-
sispag  pix transferenci
463,30-
sispag  pix transferenci
53,95-
sispag  pix transferenci
398,00-
sispag  pix transferenci
167,20-
sispag  pix transferenci
143,79-
d sispag  bolet outr bco
80,63-
sispag  sofcar veiculos
145,00
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 003|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
ted 290.0000pagseguro in
27.502,24
ted 290.0000pagseguro in
11.974,80
pix transf  alexand03/11
90,00
pix transf  alice d03/11
3.249,85
pix transf  ananda 03/11
189,90
pix transf  alexand03/11
130,00
pix transf  angelo 03/11
85,00
pix transf  antonio03/11
235,00
pix transf  barbara03/11
110,00
pix transf  carina 03/11
80,00
pix transf  citegre03/11
232,21
pix transf  dulceni03/11
430,00
pix transf  duksbat03/11
5.850,00
pix transf  elcio n03/11
250,00
pix transf  erik ra03/11
1.870,00
pix transf  everton03/11
215,00
pix transf  francis03/11
245,00
pix transf  fabiano03/11
410,00
pix transf  felicio03/11
249,00
pix transf  felipe 03/11
380,00
pix transf  firmino03/11
842,10
pix transf  frederi03/11
200,00
pix transf  guilher03/11
270,00
pix transf  gustavo03/11
140,00
pix transf  helder 03/11
100,00
pix transf  iago de03/11
25,00
pix transf  jaime m03/11
290,00
pix transf  jeffers03/11
189,27
pix transf  jones g03/11
26,20
pix transf  jorge l03/11
94,00
pix transf  kaue au03/11
3.761,95
pix transf  leandro03/11
625,00
pix transf  locktec03/11
715,00
pix transf  luiz vi03/11
160,00
pix transf  marcos 03/11
30,00
pix transf  maria a02/11
309,00
pix transf  marilia03/11
150,00
pix transf  michele03/11
120,00
pix transf  nael ba03/11
1.000,00
pix transf  pedro f03/11
1.282,56
pix transf  pedro l02/11
90,00
pix transf  pedro l03/11
1.371,76
pix transf  rodrigo03/11
100,00
pix transf  rodrigo02/11
440,00
pix transf  thiago 03/11
200,00
pix transf  viniciu03/11
185,00
pix transf  victor 02/11
185,00
pix transf  wanderl03/11
1.700,00
pix transf  wallace03/11
250,00
pix transf  welber 03/11
330,00
pix transf  44.711.03/11
387,34
mov tít cob disp  03/11s
518,00
tar depósito chq
80,60-
tar adapt 1 exced  10/23
646,07-
tar plano adapt 1  10/23
118,00-
res aplic aut mais
5.954,35
rend pago aplic aut mais
0,12
10,01
saldo aplic aut mais
58.412,86
06/11
sispag  pix transferenci
2.573,98-
sispag  pix transferenci
800,00-
sispag  pix transferenci
104,12-
sispag  pix transferenci
45,92-
sispag  pix transferenci
54,94-
sispag  pix transferenci
307,50-
sispag  pix transferenci
12,71-
sispag  pix transferenci
88,56-
sispag  pix transferenci
19,44-
sispag  pix transferenci
325,36-
sispag  pix transferenci
10,66-
sispag  pix transferenci
44,69-
sispag  pix transferenci
342,76-
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 004|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  pix transferenci
80,00-
sispag  pix transferenci
774,39-
sispag  pix transferenci
38,18-
sispag  pix transferenci
365,72-
sispag  pix transferenci
40,00-
sispag  pix transferenci
72,21-
sispag  pix transferenci
56,44-
sispag  pix transferenci
75,00-
sispag  pix transferenci
5.523,80-
sispag  pix transferenci
1.048,00-
sispag  pix transferenci
37,10-
sispag  pix transferenci
168,00-
sispag  pix transferenci
2.000,00-
sispag  pix transferenci
50,00-
sispag  pix transferenci
225,76-
d sispag  bolet outr bco
4.698,85-
d sispag  bolet outr bco
147,00-
d sispag  bolet outr bco
699,90-
d sispag  bolet outr bco
129,90-
sispag  auto mega motors
215,00
ted 290.0000pagseguro in
15.438,93
ted 290.0000pagseguro in
29.824,06
pix transf  andre b05/11
370,00
pix transf  anderso06/11
250,00
pix transf  bruno g06/11
272,00
pix transf  brinque04/11
420,00
pix transf  bruno g04/11
215,00
pix transf  bruno r06/11
264,00
pix transf  cassio 04/11
401,78
pix transf  claudio04/11
345,00
pix transf  cleber 06/11
180,00
pix transf  cleyton06/11
250,00
pix transf  compec 06/11
2.038,39
pix transf  cristia06/11
160,00
pix transf  diego d06/11
790,00
pix transf  douglas04/11
80,00
pix transf  douglas04/11
100,00
pix transf  douglas04/11
100,00
pix transf  engepax06/11
300,00
pix transf  fabio g06/11
250,00
pix transf  fernand06/11
230,00
pix transf  gabriel06/11
289,00
pix transf  giulian04/11
409,00
pix transf  humbert06/11
90,00
pix transf  jessica04/11
25,00
pix transf  jose al04/11
110,00
pix transf  jussie 05/11
350,00
pix transf  jorge l06/11
285,00
pix transf  jorge z04/11
459,00
pix transf  karen e04/11
590,00
pix transf  leandro06/11
280,00
pix transf  marcelo05/11
2.466,80
pix transf  marcelo06/11
750,00
pix transf  marcio 06/11
420,00
pix transf  marcio 06/11
416,00
pix transf  ml solu06/11
494,34
pix transf  nina me04/11
185,00
pix transf  r c tur06/11
480,00
pix transf  rafael 04/11
460,00
pix transf  rafael 04/11
260,00
pix transf  robien 06/11
550,00
pix transf  tio ceb06/11
405,00
pix transf  uilians06/11
189,90
pix transf  victor 04/11
229,00
pix transf  wilson 06/11
2.756,76
pix transf  weslley05/11
776,00
pix transf  weslley05/11
368,00
mov tít cob disp  06/11s
300,00
apl aplic aut mais
45.927,08-
10,00
saldo aplic aut mais
104.339,94
07/11
sispag  boleto banco 341
318,40-
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 005|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  pix transferenci
42,64-
sispag  pix transferenci
70,13-
sispag  pix transferenci
113,71-
sispag  pix transferenci
153,55-
sispag  pix transferenci
801,78-
sispag  pix transferenci
133,63-
sispag  pix transferenci
36,18-
sispag  pix transferenci
52,29-
sispag  pix transferenci
871,50-
sispag  pix transferenci
112,88-
sispag  pix transferenci
113,98-
sispag  pix transferenci
182,80-
sispag  pix transferenci
6.046,97-
sispag  pix transferenci
2.093,34-
sispag  pix transferenci
1.785,93-
d sispag  bolet outr bco
169,24-
d sispag  bolet outr bco
8.572,19-
sispag  auto mega motors
400,00
sispag  citegrene comerc
1.597,20
sispag  lvf locadora de
215,00
sispag  xavier aut com d
164,90
ted 290.0000pagseguro in
7.403,45
ted 290.0000pagseguro in
16.766,49
pix transf  maiza g07/11
185,00
pix transf  agnaldo07/11
115,00
pix transf  ailton 07/11
989,76
pix transf  alcides07/11
380,00
pix transf  amanda 07/11
500,00
pix transf  andrea 07/11
230,00
pix transf  casa da07/11
1.100,31
pix transf  douglas07/11
670,00
pix transf  emerson07/11
520,00
pix transf  erenild07/11
100,00
pix transf  francis07/11
615,82
pix transf  felipe 07/11
320,00
pix transf  fernand07/11
210,00
pix transf  fernand07/11
100,00
pix transf  francie07/11
250,00
pix transf  gledson07/11
115,00
pix transf  helber 07/11
4.000,00
pix transf  helber 07/11
5.000,00
pix transf  jose ve07/11
50,00
pix transf  jean mi07/11
215,00
pix transf  jose an07/11
1.240,00
pix transf  k.a.s. 07/11
5.947,44
pix transf  katia d07/11
445,20
pix transf  leones 07/11
800,00
pix transf  locktec07/11
715,00
pix transf  marcos 07/11
527,24
pix transf  marcos 07/11
390,00
pix transf  marcos 07/11
1.039,45
pix transf  matheus07/11
225,00
pix transf  marcelo07/11
235,00
pix transf  mateus 07/11
320,00
pix transf  ml solu07/11
441,19
pix transf  nathali07/11
60,00
pix transf  pedro l07/11
244,76
pix transf  rodrigo07/11
25,00
pix transf  ricardo07/11
100,00
pix transf  thiago 07/11
160,00
pix transf  william07/11
250,00
pix transf  29.891.07/11
1.147,52
ted 237.2960.ml s d v s
4.033,33
mov tít cob disp  07/11s
125,00
apl aplic aut mais
39.012,92-
10,00
saldo aplic aut mais
143.352,86
08/11
sispag  pix transferenci
42,33-
sispag  pix transferenci
50,00-
sispag  pix transferenci
1.144,96-
sispag  pix transferenci
77,08-
sispag  pix transferenci
1.827,32-
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 006|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  pix transferenci
68,06-
sispag  pix transferenci
5.007,03-
sispag  pix transferenci
8.000,00-
sispag  pix transferenci
86,54-
sispag  pix transferenci
97,11-
sispag  pix transferenci
1.675,00-
sispag  pix transferenci
941,00-
sispag  pix transferenci
4.216,00-
sispag  pix transferenci
18.135,72-
sispag  pix transferenci
1.900,00-
sispag  pix transferenci
3.123,58-
sispag  pix transferenci
317,20-
d sispag  bolet outr bco
19,00-
d sispag  bolet outr bco
19,00-
d sispag  bolet outr bco
298,99-
d sispag  bolet outr bco
489,34-
d sispag  bolet outr bco
12.939,22-
sispag  auto mega motors
199,90
sispag  b2b comercio de
1.617,81
sispag  luiz thiago feli
78,53
sispag  mab auto pecas e
1.516,38
ted 290.0000pagseguro in
14.835,90
ted 290.0000pagseguro in
11.022,71
pix transf  agemiro08/11
315,00
pix transf  alvaro 08/11
540,00
pix transf  ana pau08/11
98,00
pix transf  angelo 08/11
1.258,79
pix transf  angelo 08/11
573,56
pix transf  ausezio08/11
300,00
pix transf  carlos 08/11
165,00
pix transf  eduardo08/11
746,58
pix transf  emerson08/11
350,00
pix transf  eric pe08/11
290,00
pix transf  erik ra08/11
3.250,00
pix transf  fabio a08/11
210,00
pix transf  felipe 08/11
240,00
pix transf  firmino08/11
1.468,11
pix transf  francis08/11
195,00
pix transf  getcar 08/11
2.000,00
pix transf  henriqu08/11
80,00
pix transf  herbert08/11
460,00
pix transf  jacira 08/11
260,00
pix transf  jeffers08/11
434,71
pix transf  leandro08/11
445,00
pix transf  leite o08/11
150,00
pix transf  marcio 08/11
120,00
pix transf  minerac08/11
650,00
pix transf  ml solu08/11
1.152,27
pix transf  monik e08/11
606,17
pix transf  pamela 08/11
180,00
pix transf  paulo m08/11
1.837,90
pix transf  robson 08/11
450,00
pix transf  salvado08/11
130,00
pix transf  wancryl08/11
1.500,00
pix transf  yago al08/11
854,45
res aplic aut mais
9.892,39
rend pago aplic aut mais
0,32
10,00
saldo aplic aut mais
133.460,47
09/11
sispag  pix transferenci
308,32-
sispag  pix transferenci
2.306,52-
sispag  pix transferenci
500,00-
sispag  pix transferenci
950,00-
sispag  pix transferenci
78,02-
sispag  pix transferenci
216,63-
sispag  pix transferenci
1.202,07-
sispag  pix transferenci
54,94-
sispag  pix transferenci
1.112,20-
sispag transf titul ted
100.000,00-
sispag  baterias rap10 d
2.709,12
ted 290.0000pagseguro in
9.870,15
ted 290.0000pagseguro in
8.644,77
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 007|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
pix qrs marcos vini09/11
25,00
pix transf  amanda 09/11
345,00
pix transf  bruno a09/11
2.120,60
pix transf  christi09/11
440,00
pix transf  denilso09/11
600,00
pix transf  douglas09/11
120,00
pix transf  danilo 09/11
130,00
pix transf  edson m09/11
185,00
pix transf  eduardo09/11
724,25
pix transf  eliana 09/11
450,00
pix transf  elizio 09/11
260,00
pix transf  fernand09/11
449,00
pix transf  gustavo09/11
130,00
pix transf  gilbert09/11
400,00
pix transf  heloisa09/11
270,00
pix transf  jose ca09/11
440,00
pix transf  jose in09/11
750,00
pix transf  laercio09/11
175,00
pix transf  leandro09/11
715,00
pix transf  luis pa09/11
1.444,09
pix transf  mario m09/11
354,00
pix transf  nayara 09/11
275,00
pix transf  pepfix 09/11
200,00
pix transf  renato 09/11
50,00
pix transf  robson 09/11
235,00
pix transf  rodrigo09/11
20,00
pix transf  reinald09/11
140,00
pix transf  sandra 09/11
230,00
pix transf  santinh09/11
1.120,00
pix transf  swoosen09/11
2,11
pix transf  valdine09/11
290,00
pix transf  vera lu09/11
250,00
mov tít cob disp  09/11s
370,00
res aplic aut mais
71.794,39
rend pago aplic aut mais
1,22
10,00
saldo aplic aut mais
61.666,08
10/11
sispag  concessionaria
161,69-
sispag  concessionaria
35,63-
sispag  pix transferenci
3.807,33-
sispag  pix transferenci
151,89-
sispag  pix transferenci
3.000,00-
sispag  pix transferenci
174,00-
sispag  pix transferenci
350,00-
sispag  pix transferenci
59,76-
sispag  pix transferenci
126,16-
sispag  pix transferenci
102,09-
sispag  pix transferenci
275,00-
sispag  pix transferenci
5.500,00-
sispag  pix transferenci
55,76-
sispag  pix transferenci
71,38-
sispag  pix transferenci
570,72-
sispag  pix transferenci
1.365,00-
sispag  pix transferenci
608,44-
sispag  pix transferenci
6.500,00-
sispag  pix transferenci
4.928,00-
sispag  pix transferenci
15.767,00-
sispag  pix transferenci
845,77-
sispag  transf cc itau
159,90-
sispag  transf cc itau
1.089,79-
sispag  transf cc itau
760,00-
sispag  transf cc itau
3.063,54-
sispag  transf poup itau
695,14-
sispag  trib municipal
385,61-
sispag transf titul ted
45.000,00-
d sispag  bolet outr bco
200,00-
d sispag  bolet outr bco
4.630,54-
d sispag  bolet outr bco
625,00-
sispag  anita maria do n
6.360,00
sispag  auto mega motors
229,90
sispag  g2g servicos de
11.406,00
sispag  kellen cristine
2.736,00
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 008|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  mateubras - come
2.235,00
ted 290.0000pagseguro in
6.644,65
ted 290.0000pagseguro in
20.960,84
pix transf  anderso10/11
310,00
pix transf  antonio10/11
200,00
pix transf  auto ce10/11
243,60
pix transf  celso c10/11
9.000,00
pix transf  cristhi10/11
285,00
pix transf  eder da10/11
50,00
pix transf  eric fe10/11
140,00
pix transf  ervandr10/11
230,00
pix transf  everton10/11
273,35
pix transf  flavia 10/11
360,00
pix transf  florisv10/11
350,00
pix transf  francis10/11
819,00
pix transf  fabio j10/11
500,00
pix transf  jose ed10/11
220,00
pix transf  jose ge10/11
490,00
pix transf  luiz ro10/11
290,00
pix transf  leandro10/11
1.156,05
pix transf  luis pa10/11
3.000,00
pix transf  luis pa10/11
4.000,00
pix transf  marcos 10/11
900,00
pix transf  mario m10/11
185,00
pix transf  matheus10/11
329,80
pix transf  magnova10/11
380,00
pix transf  marcio 10/11
160,00
pix transf  mateus 10/11
6.000,00
pix transf  miriam 10/11
35,00
pix transf  oliveir10/11
693,80
pix transf  oliveir10/11
3.143,94
pix transf  pedro f10/11
846,24
pix transf  premium10/11
30,00
pix transf  rafael 10/11
887,23
pix transf  roselen10/11
700,00
pix transf  samira 10/11
95,00
pix transf  souza m10/11
2.689,80
pix transf  vitor a10/11
200,00
pix transf  wilson 10/11
2.579,85
pix transf  wr come10/11
1.847,28
pix transf  22.590.10/11
112,83
pix transf  52 422 10/11
170,00
mov tít cob disp  10/11s
1.132,00
res aplic aut mais
5.457,95
rend pago aplic aut mais
0,03
10,00
saldo aplic aut mais
56.208,13
13/11
sispag  boleto banco 341
310,00-
sispag  concessionaria
1.327,69-
sispag  concessionaria
112,57-
sispag  pix transferenci
496,92-
sispag  pix transferenci
626,84-
sispag  pix transferenci
59,04-
sispag  pix transferenci
150,00-
sispag  pix transferenci
13,28-
sispag  pix transferenci
50,02-
sispag  pix transferenci
120,00-
sispag  pix transferenci
2.598,73-
sispag  pix transferenci
950,00-
sispag  pix transferenci
500,00-
sispag  pix transferenci
56,17-
sispag  pix transferenci
114,54-
sispag  pix transferenci
617,24-
sispag  pix transferenci
104,16-
sispag  transf cc itau
236,26-
sispag  transf cc itau
207,48-
sispag  transf cc itau
12.082,31-
sispag  transf cc itau
2.445,24-
sispag  transf cc itau
1.764,00-
sispag  transf cc itau
370,00-
sispag  transf cc itau
252,00-
d sispag  bolet outr bco
4.882,95-
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 009|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
d sispag  bolet outr bco
920,00-
d sispag  bolet outr bco
755,88-
d sispag  bolet outr bco
330,62-
d sispag  bolet outr bco
3.604,90-
sispag  hospital veterin
560,00
sispag  ronaldo do espir
1.044,70
sispag  r4 som comercio
1.116,10
ted 290.0000pagseguro in
16.150,70
ted 290.0000pagseguro in
50.106,89
pix transf  planefe13/11
370,00
pix transf  adriano13/11
110,00
pix transf  anderso13/11
100,00
pix transf  angelo 13/11
3.552,17
pix transf  angelo 13/11
120,00
pix transf  bruna m11/11
245,00
pix transf  cidicar13/11
285,21
pix transf  carriao13/11
300,00
pix transf  casa da13/11
250,00
pix transf  cassio 11/11
713,00
pix transf  cassio 13/11
437,35
pix transf  diego k13/11
475,00
pix transf  diego m13/11
185,00
pix transf  djanevs13/11
100,00
pix transf  donizet11/11
260,00
pix transf  evandro13/11
500,00
pix transf  everton11/11
410,00
pix transf  fabiana13/11
280,00
pix transf  federic13/11
800,00
pix transf  fernand13/11
400,00
pix transf  genival11/11
380,00
pix transf  hamed o13/11
370,00
pix transf  helber 11/11
3.120,00
pix transf  helber 11/11
857,00
pix transf  k.a.s. 13/11
5.863,00
pix transf  kelly m13/11
76,00
pix transf  luciano13/11
250,00
pix transf  luis pa13/11
2.706,00
pix transf  marcelo12/11
380,00
pix transf  multima13/11
1.874,30
pix transf  naomy a13/11
250,00
pix transf  patrick13/11
200,00
pix transf  paola r13/11
175,00
pix transf  paulo h13/11
200,00
pix transf  pierang11/11
835,00
pix transf  rejane 11/11
680,00
pix transf  sidnei 13/11
755,60
pix transf  th come11/11
85,00
pix transf  tobias 13/11
300,00
pix transf  willyam11/11
650,00
pix transf  wagner 11/11
121,13
pix transf  wilfred13/11
280,00
pix transf  29.891.13/11
884,93
apl aplic aut mais
64.105,24-
10,00
saldo aplic aut mais
120.313,37
14/11
sispag  concessionaria
2.920,17-
sispag  concessionaria
509,62-
sispag  concessionaria
596,13-
sispag  concessionaria
144,68-
sispag  concessionaria
183,02-
sispag  concessionaria
144,68-
sispag  concessionaria
144,68-
sispag  pix transferenci
58,93-
sispag  pix transferenci
83,83-
sispag  pix transferenci
205,01-
sispag  pix transferenci
1.309,92-
sispag  pix transferenci
100.000,00-
sispag  transf cc itau
978,25-
sispag  transf cc itau
150,00-
sispag  transf cc itau
721,75-
sispag  transf cc itau
204,85-
sispag  transf cc itau
293,17-
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
extrato mensal
ag 7908 cc 99525-6 nov 2023 010|022
data
descrição
entradas r$
saídas r$
saldo  r$
(créditos)
(débitos)
sispag  transf cc itau
1.800,00-
sispag  transf cc itau
180,53-
sispag  transf poup itau
381,30-
sispag transf titul ted
70.000,00-
d sispag  bolet outr bco
8.572,19-
d sispag  bolet outr bco
202,26-
d sispag  bolet outr bco
985,42-
ted 290.0000pagseguro in
14.867,63
ted 290.0000pagseguro in
6.100,48
pix transf  adapt c14/11
25,00
pix transf  adauto 14/11
249,90
pix transf  alexand14/11
135,00
pix transf  abr bat14/11
1.000,00
pix transf  ademils14/11
270,00
pix transf  alexand14/11
370,00
pix transf  daiana 14/11
315,00
pix transf  danilo 14/11
220,00
pix transf  essenzi14/11
275,00
pix transf  gleidis14/11
2.482,75
pix transf  jose re14/11
215,00
pix transf  jackson14/11
250,00
pix transf  jose ru14/11
40,00
pix transf  luciane14/11
170,00
pix transf  ligia v14/11
320,00
pix transf  locktec14/11
715,00
pix transf  luis gu14/11
345,00
pix transf  paulo h14/11
25,00
pix transf  paulo m14/11
217,69
pix transf  rubens 14/11
235,00
pix transf  rodrigo14/11
50,00
pix transf  roseli 14/11
680,00
pix transf  ygor ma14/11
110,00
pix transf  44.711.14/11
535,21
pix transf  50.229.14/11
1.440,00
ted 102.0001.rkm c d p e
100.000,00
res aplic aut mais
59.111,19
rend pago aplic aut mais
0,54
10,00
saldo aplic aut mais
61.202,18
16/11
sispag  concessionaria
112,32-
sispag  concessionaria
316,43-
sispag  pix transferenci
1.595,26-
sispag  pix transferenci
400,00-
sispag  pix transferenci
58,10-
sispag  pix transferenci
448,94-
sispag  pix transferenci
1.749,64-
sispag  pix transferenci
54,78-
sispag  pix transferenci
56,44-
sispag  pix transferenci
49,61-
sispag  pix transferenci
4.096,05-
sispag  pix transferenci
43,99-
sispag  pix transferenci
1.594,01-
sispag  pix transferenci
23.685,96-
sispag  transf cc itau
1.983,58-
sispag  transf cc itau
1.064,06-
sispag  transf cc itau
500,00-
sispag  transf cc itau
7.776,00-
sispag  transf cc itau
50,00-
sispag  transf cc itau
56,44-
d sispag  bolet outr bco
1.679,56-
d sispag  bolet outr bco
1.544,23-
d sispag  bolet outr bco
5.487,71-
d sispag  bolet outr bco
489,34-
d sispag  bolet outr bco
12.939,23-
d sispag  bolet outr bco
4.874,90-
sispag  marcones florent
734,00
sispag  xavier aut com d
313,80
c doc 033.3733altave ind c
4.624,00
ted 290.0000pagseguro in
20.927,26
ted 290.0000pagseguro in
9.486,96
pix transf  celio r16/11
245,00
pix transf  alexsan16/11
125,00
137588 b001a 06/12/2023 vbre6fw1 g0113 i0137588
 raurmpresas
