1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca simples                        modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001034     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 lancamentos a serem efetuados em conta corrente                                   
                                                 
 data       historico                     conta credito       conta debito  valor 
do credito/debito      data de desbloqueio         
 31/01      00589                         000130050539                             
          463,47                                 
 01/02      cob bloq comp                 000130050539                             
          447,51                                 
 01/02      00000                         000000000000                             
        1.202,63                                 
                                                                                   
                                                 
 ------------------------------------------------ resumo de movimentacao da 
carteira ------------------------------------------------
 transferencias                  qtd         valor                                 
                                                 
 entradas                           0               0,00                           
                                                 
 saidas                             2             868,57                           
                                                 
                                                                                   
vencidos                      a vencer            
                                                                               qtd 
        valor           qtd           valor      
 saldo anterior                   135         116.647,11  titulos                  
50         38.308,20         80         75.437,22
    entradas                        0               0,00  ate 10 dias              
 1            873,38         16         10.847,02
    entradas-dda                    0               0,00  de 11 a 30 dias          
 3          2.001,81         21         16.071,78
    liquidacoes                     3           1.602,33  acima de 30 dias         
46         35.433,01         12         10.936,29
       cheques                      0               0,00  em cartorio              
 2          1.338,50                             
       dinheiro                     0               0,00                           
                                                 
       compensacao                  3           1.602,33                           
                                                 
       cip                          0               0,00                           
                                                 
    liquidacoes-dda                 1             425,95                           
                                                 
       cheques                      0               0,00                           
                                                 
       dinheiro                     0               0,00                           
                                                 
       compensacao                  1             425,95                           
                                                 
       cip                          0               0,00                           
                                                 
    baixas                          0               0,00                           
                                                 
    baixas-dda                      1             873,41                           
                                                 
 saldo atual                      130         113.745,42                           
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- liquidacoes 
------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  
abat/desc      valor pago tarifas(t) evento       
                                                                                   
                         custas (c)              
 nelson roberto 358636/2-4 0000000755800 260124 310124          760,66      28,15  
    0,00          788,81      0,00  liq.comp.atm 
 nelson roberto 358638/2-2 0000000755869 260124 310124          399,05      14,77  
    0,00          413,82      0,00  liq.comp.atm 
 gilson goncalv 357415/2-3 0000000753270 220124 310124          425,95      21,56  
    0,00          447,51      0,00  liq.comp.ib-d
 3g materiais d 357417/3-3 0000000753335 220124 300124          442,62      20,85  
    0,00          463,47      0,00  liq comp.ib  
 total                                                        2.028,28      85,33  
    0,00        2.113,61      0,00               
                                                                                   
                                                 
 -------------------------------------------------------------- baixas 
--------------------------------------------------------------
     pagador    seu numero    nosso numero    vencimento       valor titulo       
tarifas    evento                                  
 gibrail materi 360346/1-7    0000000761176   12/01/2024             873,41        
 3,07    bx p/protesto-dda                       
 total                                                               873,41        
 3,07                                            
                                                                                   
                                                 
 ---------------------------------------------------------- tarifas/custas 
----------------------------------------------------------
     pagador    seu numero    nosso numero    vencimento      valor titulo       
tarifas       custas   evento                       
 gibrail materi 360346/1-7    0000000761176   12/01/2024            873,41         
0,00         0,00   protesto-dda                 
 francisco de a 258435/5-5    0000000277282   13/10/2021            345,54         
3,07         0,00   man tit venc -dda            
 construforte c 322569/5-9    0000000619540   05/06/2023            810,41         
3,07         0,00   man tit venc                 
 total                                                            2.029,36         
6,14         0,00                                
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca simples                        modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001034     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
 gilson goncalv 357415/2-3    0000000753270 22/01/2024            425,95       0,00
simp-cobranca simples              transf.p/ csr-
 3g materiais d 357417/3-3    0000000753335 22/01/2024            442,62       0,00
simp-cobranca simples              transf.p/ csr 
 total                                                            868,57       0,00
                                                 
