1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca simples                        modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001034     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 lancamentos a serem efetuados em conta corrente                                   
                                                 
 data       historico                     conta credito       conta debito  valor 
do credito/debito      data de desbloqueio         
 31/01      00589                         000130050539                             
          463,47                                 
 01/02      cob bloq comp                 000130050539                             
          447,51                                 
 01/02      00000                         000000000000                             
        1.202,63                                 
                                                                                   
                                                 
 ------------------------------------------------ resumo de movimentacao da 
carteira ------------------------------------------------
 transferencias                  qtd         valor                                 
                                                 
 entradas                           0               0,00                           
                                                 
 saidas                             2             868,57                           
                                                 
                                                                                   
vencidos                      a vencer            
                                                                               qtd 
        valor           qtd           valor      
 saldo anterior                   135         116.647,11  titulos                  
50         38.308,20         80         75.437,22
    entradas                        0               0,00  ate 10 dias              
 1            873,38         16         10.847,02
    entradas-dda                    0               0,00  de 11 a 30 dias          
 3          2.001,81         21         16.071,78
    liquidacoes                     3           1.602,33  acima de 30 dias         
46         35.433,01         12         10.936,29
       cheques                      0               0,00  em cartorio              
 2          1.338,50                             
       dinheiro                     0               0,00                           
                                                 
       compensacao                  3           1.602,33                           
                                                 
       cip                          0               0,00                           
                                                 
    liquidacoes-dda                 1             425,95                           
                                                 
       cheques                      0               0,00                           
                                                 
       dinheiro                     0               0,00                           
                                                 
       compensacao                  1             425,95                           
                                                 
       cip                          0               0,00                           
                                                 
    baixas                          0               0,00                           
                                                 
    baixas-dda                      1             873,41                           
                                                 
 saldo atual                      130         113.745,42                           
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- liquidacoes 
------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  
abat/desc      valor pago tarifas(t) evento       
                                                                                   
                         custas (c)              
 nelson roberto 358636/2-4 0000000755800 260124 310124          760,66      28,15  
    0,00          788,81      0,00  liq.comp.atm 
 nelson roberto 358638/2-2 0000000755869 260124 310124          399,05      14,77  
    0,00          413,82      0,00  liq.comp.atm 
 gilson goncalv 357415/2-3 0000000753270 220124 310124          425,95      21,56  
    0,00          447,51      0,00  liq.comp.ib-d
 3g materiais d 357417/3-3 0000000753335 220124 300124          442,62      20,85  
    0,00          463,47      0,00  liq comp.ib  
 total                                                        2.028,28      85,33  
    0,00        2.113,61      0,00               
                                                                                   
                                                 
 -------------------------------------------------------------- baixas 
--------------------------------------------------------------
     pagador    seu numero    nosso numero    vencimento       valor titulo       
tarifas    evento                                  
 gibrail materi 360346/1-7    0000000761176   12/01/2024             873,41        
 3,07    bx p/protesto-dda                       
 total                                                               873,41        
 3,07                                            
                                                                                   
                                                 
 ---------------------------------------------------------- tarifas/custas 
----------------------------------------------------------
     pagador    seu numero    nosso numero    vencimento      valor titulo       
tarifas       custas   evento                       
 gibrail materi 360346/1-7    0000000761176   12/01/2024            873,41         
0,00         0,00   protesto-dda                 
 francisco de a 258435/5-5    0000000277282   13/10/2021            345,54         
3,07         0,00   man tit venc -dda            
 construforte c 322569/5-9    0000000619540   05/06/2023            810,41         
3,07         0,00   man tit venc                 
 total                                                            2.029,36         
6,14         0,00                                
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca simples                        modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001034     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
 gilson goncalv 357415/2-3    0000000753270 22/01/2024            425,95       0,00
simp-cobranca simples              transf.p/ csr-
 3g materiais d 357417/3-3    0000000753335 22/01/2024            442,62       0,00
simp-cobranca simples              transf.p/ csr 
 total                                                            868,57       0,00
                                                 
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca propria                        modalidade: 
emprestimos desconto                               
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001013     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 lancamentos a serem efetuados em conta corrente                                   
                                                 
 data       historico                     conta credito       conta debito  valor 
do credito/debito      data de desbloqueio         
                                                                                   
                                                 
 ------------------------------------------------ resumo de movimentacao da 
carteira ------------------------------------------------
 transferencias                  qtd         valor                                 
                                                 
 entradas                           2             868,57                           
                                                 
 saidas                             0               0,00                           
                                                 
                                                                                   
vencidos                      a vencer            
                                                                               qtd 
        valor           qtd           valor      
 saldo anterior                 1.781       1.142.100,71  titulos                  
 6          3.528,48      1.736      1.119.752,38
    entradas                        0               0,00  ate 10 dias              
 6          3.528,48        663        390.460,62
    entradas-dda                    0               0,00  de 11 a 30 dias          
 0              0,00        656        410.513,00
    liquidacoes                    28          13.642,14  acima de 30 dias         
 0              0,00        360        261.168,00
       cheques                      0               0,00  em cartorio              
 0              0,00                             
       dinheiro                     2             791,44                           
                                                 
       compensacao                 26          12.850,70                           
                                                 
       cip                          0               0,00                           
                                                 
    liquidacoes-dda                11           5.177,71                           
                                                 
       cheques                      0               0,00                           
                                                 
       dinheiro                     0               0,00                           
                                                 
       compensacao                 11           5.177,71                           
                                                 
       cip                          0               0,00                           
                                                 
    baixas                          0               0,00                           
                                                 
    baixas-dda                      0               0,00                           
                                                 
 saldo atual                    1.742       1.123.280,86                           
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- liquidacoes 
------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  
abat/desc      valor pago tarifas(t) evento       
                                                                                   
                         custas (c)              
 santa maria ma 361806/4-1 0000000771856 080224 310124          507,15       0,00  
    0,00            0,00      0,00  liq.i.banking
 santa maria ma 364107/2-1 0000000776220 100224 310124          284,29       0,00  
    0,00            0,00      0,00  liq.i.banking
 quinzinho mat  360465/4-1 0000000763764 310124 310124          240,14       0,00  
    0,00            0,00      0,00  liq.comp.cx  
 mauro cesar fe 360466/4-1 0000000763861 310124 310124          438,55       0,00  
    0,00            0,00      0,00  liq.comp.cx  
 casa dos paraf 364139/1-1 0000000777102 310124 310124          253,06       0,00  
    0,00            0,00      0,00  liq.comp.cx  
 ck ferragista  356186/3-3 0000000745480 310124 310124        1.653,99       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 49.646.032 mar 357840/3-3 0000000754838 190224 310124          678,00       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 andre luiz dos 360339/2/3 0000000771040 300124 310124          255,20       5,97  
    0,00            0,00      0,00  liq.comp.ib  
 loja do curtum 361738/2-1 0000000770116 310124 310124          805,33       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 roberto vianna 361743/2-3 0000000770248 310124 310124          300,30       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 loja do curtum 361746/2-9 0000000770310 310124 310124          396,18       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 loja do curtum 361750/2-5 0000000770434 310124 310124          460,19       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 paulo henrique 361760/1-3 0000000770671 310124 310124          503,22       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
 construbase ma 361761/2-3 0000000770710 310124 310124          450,64       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
 aco e ferro ti 361764/2-3 0000000770817 310124 310124          335,48       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
 gilvanes assis 361766/2-3 0000000770850 310124 310124          377,95       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 casa crolman m 361782/2-3 0000000771325 310124 310124          248,27       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 sansao   caput 361785/2-3 0000000771392 310124 310124          337,79       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 izabel anjos d 361792/2-3 0000000771546 310124 310124          492,45       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
 eleb materiais 361798/2-3 0000000771619 310124 310124          334,91       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 fortluz materi 361817/2-7 0000000772070 310124 310124        1.108,24       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 resende vieira 363194/1-3 0000000773948 020224 310124          410,04       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca propria                        modalidade: 
emprestimos desconto                               
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       130050539  
     286775.3         31/01/2024     0001013     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- liquidacoes 
------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  
abat/desc      valor pago tarifas(t) evento       
                                                                                   
                         custas (c)              
 42.201.234 lib 363952/1-3 0000000774502 200224 310124          419,43       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 49.903.300 fre 364124/1-1 0000000776688 310124 310124           95,81       0,00  
    0,00            0,00      0,00  liq.comp.ib-d
 silva e capute 364707/1-1 0000000779792 040224 310124          186,61       0,00  
    0,00            0,00      0,00  liq.comp.ib  
 ln ferragens l 355358/5-6 0000000728624 050224 310124          420,64       0,00  
    0,00            0,00      0,00  liq.comp.corb
 nossa casa de  355359/5-6 0000000728683 050224 310124          457,37       0,00  
    0,00            0,00      0,00  liq.comp.corb
 alenir pereira 361412/2-3 0000000768847 300124 310124          313,31       7,34  
    0,00            0,00      0,00  liq.comp.corb
 45.057.974 pau 361446/3-3 0000000769460 130224 310124          307,87       0,00  
    0,00            0,00      0,00  liq.comp.corb
 conmater mater 361802/2-3 0000000771694 310124 310124          624,83       0,00  
    0,00            0,00      0,00  liq.comp.corb
 minas pecas lt 361823/2-3 0000000772232 310124 310124          304,13       0,00  
    0,00            0,00      0,00  liq.comp.corb
 construir port 357846/2-2 0000000754951 310124 310124          878,45       0,00  
    0,00            0,00      0,00  liq.comp.fone
 andre santos s 361425/2-3 0000000769150 300124 310124          602,19       0,00  
    0,00            0,00      0,00  liq.comp.fone
 madereira jama 361757/3-1 0000000770566 290124 310124          248,57       6,67  
    0,00            0,00      0,00  liq.comp.fone
 ramos ferro e  361767/2-3 0000000770884 310124 310124          485,66       0,00  
    0,00            0,00      0,00  liq.comp.fone
 agro forte fel 355686/3-5 0000000735795 060224 310124        1.256,14       0,00  
    0,00            0,00      0,00  lq.cmp.corb.d
 lojao das ferr 361776/2-3 0000000771090 310124 310124          503,33       0,00  
    0,00            0,00      0,00  lq.cmp.corb.d
 eletro celso l 361784/2-3 0000000771368 310124 310124          330,27       0,00  
    0,00            0,00      0,00  lq.cmp.corb.d
 nova benfica m 361801/2-3 0000000771660 310124 310124          513,87       0,00  
    0,00            0,00      0,00  lq.cmp.corb.d
 total                                                       18.819,85      19,98  
    0,00            0,00      0,00               
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
 gilson goncalv 357415/2-3    0000000753270 22/01/2024            425,95       0,00
prop-cobranca propria              transf.da des-
 3g materiais d 357417/3-3    0000000753335 22/01/2024            442,62       0,00
prop-cobranca propria              transf.da des 
 total                                                            868,57       0,00
                                                 
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca simples                        modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       290004317  
     286775.3         31/01/2024     0000001     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 lancamentos a serem efetuados em conta corrente                                   
                                                 
 data       historico                     conta credito       conta debito  valor 
do credito/debito      data de desbloqueio         
                                                                                   
                                                 
 ------------------------------------------------ resumo de movimentacao da 
carteira ------------------------------------------------
 transferencias                  qtd         valor                                 
                                                 
 entradas                           8           4.567,44                           
                                                 
 saidas                             0               0,00                           
                                                 
                                                                                   
vencidos                      a vencer            
                                                                               qtd 
        valor           qtd           valor      
 saldo anterior                     0               0,00  titulos                  
 0              0,00          0              0,00
    entradas                        0               0,00  ate 10 dias              
 0              0,00          0              0,00
    entradas-dda                    0               0,00  de 11 a 30 dias          
 0              0,00          0              0,00
    liquidacoes                     0               0,00  acima de 30 dias         
 0              0,00          0              0,00
       cheques                      0               0,00  em cartorio              
 0              0,00                             
       dinheiro                     0               0,00                           
                                                 
       compensacao                  0               0,00                           
                                                 
       cip                          0               0,00                           
                                                 
    liquidacoes-dda                 0               0,00                           
                                                 
       cheques                      0               0,00                           
                                                 
       dinheiro                     0               0,00                           
                                                 
       compensacao                  0               0,00                           
                                                 
       cip                          0               0,00                           
                                                 
    baixas                          0               0,00                           
                                                 
    baixas-dda                      0               0,00                           
                                                 
 saldo atual                        0               0,00                           
                                                 
                                                                                   
                                                 
 ----------------------------------------------------------- transferencias 
---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas
carteira                           evento        
 nilda de olive 357303/5-9    0000000750301 16/02/2024            448,07       0,00
simp-cobranca simples              transf da csr 
 nilda de olive 357303/6-9    0000000750310 01/03/2024            448,07       0,00
simp-cobranca simples              transf da csr 
 nilda de olive 357303/7-9    0000000750328 15/03/2024            448,07       0,00
simp-cobranca simples              transf da csr 
 nilda de olive 357303/8-9    0000000750336 29/03/2024            448,07       0,00
simp-cobranca simples              transf da csr 
 nilda de olive 357303/9-9    0000000750344 12/04/2024            448,07       0,00
simp-cobranca simples              transf da csr 
 34.530.025 dou 360368/9-9    0000000761770 30/04/2024            544,93       0,00
simp-cobranca simples              transf da csr 
 sc materiais d 360455/9-9    0000000763500 30/04/2024            976,83       0,00
simp-cobranca simples              transf da csr 
 loja do curtum 361738/10-    0000000770108 24/05/2024            805,33       0,00
simp-cobranca simples              transf da csr 
 total                                                          4.567,44       0,00
                                                 
1                                                                                  
                                                 
 banco santander (brasil) s/a             aviso de movimentacao da carteira de 
titulos        dt.ger.: 01/02/2024           02.12.15 
 yk - cobranca                                                          dest.: 
001-3490-centro-divinopolis-mg                        
                     produto: cobranca penhor                         modalidade: 
rapida com registro                                
 nome do cliente                                    banco agencia  conta cobranca  
ident beneficiario  data movimento  no.aviso     
 distribuidora roberto j couto ltda                  033   3490.8       290004317  
     286775.3         31/01/2024     0000177     
 end: r antonio martins guimaraes 1601                       nome ag.: 
centro-divinopolis-m                                          
 cep: 35502-285    divinopolis            mg                                       
                                                 
                                                                                   
                                                 
 lancamentos a serem efetuados em conta corrente                                   
                                                 
 data       historico                     conta credito       conta debito  valor 
do credito/debito      data de desbloqueio         
 01/02      00589                         000290004317                             
          219,08                                 
 01/02      00000                         000000000000                             
        2.213,88                                 
                                                                                   
                                                 
 ------------------------------------------------ resumo de movimentacao da 
carteira ------------------------------------------------
 transferencias                  qtd         valor                                 
                                                 
 entradas                           0               0,00                           
                                                 
 saidas                             8           4.567,44                           
                                                 
                                                                                   
vencidos                      a vencer            
                                                                               qtd 
        valor           qtd           valor      
 saldo anterior                   311         233.695,83  titulos                  
18         17.633,31        286        213.661,26
    entradas                        0               0,00  ate 10 dias              
 6          9.494,19         84         58.058,46
    entradas-dda                    0               0,00  de 11 a 30 dias          
 6          4.711,58         91         68.769,43
    liquidacoes                     6           2.192,73  acima de 30 dias         
 6          3.427,54         87         70.498,99
       cheques                      0               0,00  em cartorio              
11          7.714,54                             
       dinheiro                     0               0,00                           
                                                 
       compensacao                  6           2.192,73                           
                                                 
       cip                          0               0,00                           
                                                 
    liquidacoes-dda                 1             208,53                           
                                                 
       cheques                      0               0,00                           
                                                 
       dinheiro                     0               0,00                           
                                                 
       compensacao                  1             208,53                           
                                                 
       cip                          0               0,00                           
                                                 
