19/01/2024
11:06
emitente
kids + toys
endereço
oriundi shopping
bairro
centro
cep
cidade:
aracruz
es
52622927000167
cnpj:
cliente
cnpj
insc.est / rg
impressão
kids + toys
listagem de faturas de locacao emitidas  >>  periodo 01/12/2023 a 31/12/2023
descricao
vr.total
numero
data
00082
 200,00
locacao de 
134.034.957-44
gabriela nunes
1-dez-2023
00083
 300,00
locacao de 
034.931.497-78
adriano loureiro
1-dez-2023
00084
 275,00
locacao de 
125.377.387-48
diolino miranda santiago
1-dez-2023
00085
 205,00
locacao de 
176.838.967-56
magno cruz
1-dez-2023
00089
 530,00
locacao de carrinhos
153.451.707-38
rafaela ferreira
2-dez-2023
00091
 441,00
locacao de 
134.756.917-01
ademir fagundes
2-dez-2023
00086
 315,00
locacao de 
147.011.047-44
aleandro silva nunes
2-dez-2023
00087
 240,00
locacao de 
142.508.607-10
amanda meneguelli
2-dez-2023
00088
 635,00
locacao de 
572.435.145-53
benjamim costa
2-dez-2023
00092
 352,50
locacao de 
078.167.527-84
joelson moro
3-dez-2023
00093
 475,00
locacao de 
101.141.867-31
jose irineu ferretti
3-dez-2023
00094
 500,00
locacao de carrinhos
148.551.587-47
jucelino pereira
3-dez-2023
00095
 100,00
locacao de 
133.949.157-58
icaro henrique
3-dez-2023
00096
 75,00
locacao de carrinhos
 .162.280/7207-56
marcela dos santos 
martins
4-dez-2023
00097
 290,00
locacao de 
093.139.127-08
juberto scapart
4-dez-2023
00098
 75,00
locacao de carrinhos
143.366.057-18
alana deambrozi
4-dez-2023
00099
 125,00
locacao de carrinhos
145.178.897-50
breno sales
5-dez-2023
000100
 470,00
locacao de carrinhos
114.268.867-48
ivanir samora
5-dez-2023
000101
 245,00
locacao de 
138.115.397-60
wesley rocha
5-dez-2023
000102
 110,00
locacao de carrinhos
181.571.407-73
gabriel oliveira
6-dez-2023
000103
 295,00
locacao de carrinhos
134.506.556-63
guilherme buker
6-dez-2023
000104
 300,00
locacao de 
144.831.417-83
ingrid trindade
6-dez-2023
000105
 180,00
locacao de 
111.168.377-81
josiane souza
6-dez-2023
000106
 154,99
locacao de 
115.992.887-88
kely moraes
7-dez-2023
000107
 210,00
locacao de 
122.018.967-71
larissa pralon
7-dez-2023
000108
 135,00
locacao de 
119.488.557-80
leoni fraga costa
7-dez-2023
000109
 220,00
locacao de 
131.204.917-05
daisy de sousa
8-dez-2023
000110
 490,50
locacao de 
961.410.006-06
daniel melo
8-dez-2023
000111
 345,00
locacao de 
117.322.147-60
edneia nunes
8-dez-2023
000113
 417,00
locacao de carrinhos
097.339.767-50
valdir santos silva
9-dez-2023
000114
 400,00
locacao de carrinhos
122.500.517-55
wagner milagre
9-dez-2023
000115
 325,00
locacao de 
115.571.117-31
adriano de oliveira
9-dez-2023
000112
 470,00
locacao de 
144.497.397-52
uanderson almeida de 
deus
9-dez-2023
000116
 430,00
locacao de 
143.547.797-90
raphaela monfardini
10-dez-2023
000117
 315,00
locacao de 
223.163.808-83
rodrigo alessandro
10-dez-2023
000118
 400,00
locacao de 
158.144.687-00
tais alves
10-dez-2023
000119
 270,00
locacao de 
122.187.967-75
vanessa pinto
10-dez-2023
19/01/2024
11:06
emitente
kids + toys
endereço
oriundi shopping
bairro
centro
cep
cidade:
aracruz
es
52622927000167
cnpj:
cliente
cnpj
insc.est / rg
impressão
kids + toys
listagem de faturas de locacao emitidas  >>  periodo 01/12/2023 a 31/12/2023
descricao
vr.total
numero
data
00027
 345,00
locacao de carrinhos
167.373.587-80
dheny bernardo
11-dez-2023
000120
 145,00
locacao de 
124.107.287-66
carla janaina
11-dez-2023
000121
 300,00
locacao de 
107.045.497-43
carmen lucia
11-dez-2023
000122
 150,00
locacao de 
000.840.517-44
jorge mario
11-dez-2023
00071
 345,00
locacao de 
107.031.727-60
evania sarmenghi
12-dez-2023
000123
 190,00
locacao de carrinhos
126.088.447-31
karla locateli
12-dez-2023
000124
 250,00
locacao de 
078.730.586-38
leonardo gomes
12-dez-2023
000125
 50,00
locacao de carrinhos
052.872.827-02
patrick seleguine
12-dez-2023
000126
 340,00
locacao de carrinhos
181.420.866-62
sabrina rosa
13-dez-2023
000127
 325,00
locacao de 
169.405.237-07
thais oliveira
13-dez-2023
000128
 60,00
locacao de 
144.013.327-17
uelton monteiro
13-dez-2023
00090
 470,00
locacao de carrinhos
126.113.517-24
pablo henrique
14-dez-2023
000129
 270,00
locacao de 
092.060.157-02
bruno tonini
14-dez-2023
000130
 435,00
locacao de carrinhos
112.332.267-89
carolini zerbini
14-dez-2023
000131
 340,00
locacao de carrinhos
002.841.567-10
chirle chagas boff
14-dez-2023
000132
 270,00
locacao de carrinhos
104.812.537-85
melissa furieri
15-dez-2023
000133
 390,00
locacao de carrinhos
081.847.065-88
erick santos
15-dez-2023
000134
 400,00
locacao de carrinhos
108.835.457-21
flaviana pereira
15-dez-2023
000135
 330,00
locacao de carrinhos
216.001.636-53
jorge pereira
15-dez-2023
000137
 200,00
locacao de 
144.232.407-42
fernanda ribeiro
16-dez-2023
000138
 400,00
locacao de carrinhos
104.440.347-06
iris de ani
16-dez-2023
000139
 500,00
locacao de carrinhos
187.274.577-61
luiz fernando
16-dez-2023
000140
 575,00
locacao de carrinhos
117.646.877-44
raisandra garcia
16-dez-2023
000141
 500,00
locacao de carrinhos
043.448.326-75
andre ribeiro
16-dez-2023
000142
 380,00
locacao de carrinhos
126.707.467-13
andiara barcelos
16-dez-2023
000143
 320,00
locacao de carrinhos
122.163.857-27
ana paula rangel
16-dez-2023
000136
 365,00
locacao de carrinhos
114.301.457-06
fabricio percilios
16-dez-2023
000144
 410,00
locacao de carrinhos
034.510.107-39
ailton da costa
17-dez-2023
000145
 300,00
locacao de carrinhos
131.155.277-48
isabelly seixas
17-dez-2023
000146
 500,00
locacao de carrinhos
085.283.376-85
anna cristina
17-dez-2023
000147
 440,00
locacao de carrinhos
124.564.757-12
atila yuri
17-dez-2023
000148
 540,00
locacao de carrinhos
094.214.345-01
carlos daniel souza
17-dez-2023
000151
 400,00
locacao de carrinhos
178.201.607-48
lucas do nascimento
18-dez-2023
000152
 230,00
locacao de 
755.403.982-20
luciano mondenesi
18-dez-2023
000149
 140,00
locacao de carrinhos
008.087.007-40
josé ivo scopel
18-dez-2023
000150
 300,00
locacao de 
085.272.287-77
juliana pitanga
18-dez-2023
000153
 580,00
locacao de 
118.989.277-40
bruna cani
19-dez-2023
19/01/2024
11:06
emitente
kids + toys
endereço
oriundi shopping
bairro
centro
cep
cidade:
aracruz
es
52622927000167
cnpj:
cliente
cnpj
insc.est / rg
impressão
kids + toys
listagem de faturas de locacao emitidas  >>  periodo 01/12/2023 a 31/12/2023
descricao
vr.total
numero
data
000154
 700,00
locacao de 
157.479.377-23
amanda rosa pereira
19-dez-2023
000155
 240,00
locacao de carrinhos
030.847.137-74
charles rodrigues
19-dez-2023
000156
 365,00
locacao de carrinhos
073.050.747-56
graziela fabres
20-dez-2023
000157
 360,00
locacao de carrinhos
105.593.177-51
carlos augusto belloti
20-dez-2023
000158
 540,00
locacao de carrinhos
148.537.067-12
darlene dias
20-dez-2023
000159
 100,00
locacao de carrinhos
102.537.687-05
alexsandro pedro
21-dez-2023
000160
 350,00
locacao de carrinhos
091.952.527-03
ligia cuzzuol pedrini
21-dez-2023
000161
 657,00
locacao de 
144.385.877-35
mariely moreira da rosa
21-dez-2023
000162
 540,00
locacao de carrinhos
144.465.327-07
romulo aguiar gatti
21-dez-2023
000163
 350,00
locacao de carrinhos
176.492.987-01
amanda da silva
22-dez-2023
000164
 610,00
locacao de 
110.103.977-96
barbara heringer
22-dez-2023
000165
 500,00
locacao de 
139.692.377-26
brendo santos alves
22-dez-2023
000166
 345,00
locacao de carrinhos
179.425.167-76
brigida tintore
22-dez-2023
000167
 645,00
locacao de carrinhos
163.077.437-51
ricardo oliveira
23-dez-2023
000169
 765,00
locacao de 
132.034.467-40
cleberson vassolé
23-dez-2023
000170
 730,00
locacao de 
022.749.807-05
jucineia dutra
23-dez-2023
000168
 785,00
locacao de carrinhos
022.530.095-80
tiago dias dos santos
23-dez-2023
000171
 250,00
locacao de 
128.194.237-52
francielle meireles
24-dez-2023
000172
 680,00
locacao de 
117.750.857-59
fabricia lemos gratz
24-dez-2023
000173
 280,00
locacao de carrinhos
102.706.037-43
eduardo oliveira
24-dez-2023
000174
 135,00
locacao de carrinhos
174.136.077-35
vinicius henrique santos
26-dez-2023
000177
 410,00
locacao de 
046.924.746-02
igor santos
26-dez-2023
000175
 490,00
locacao de carrinhos
153.749.927-08
debora lorraini braga
26-dez-2023
000176
 500,00
locacao de carrinhos
148.022.737-46
geremias maciel
26-dez-2023
000178
 120,00
locacao de 
130.459.167-08
ana paula peruti
27-dez-2023
000179
 790,00
locacao de 
099.980.177-50
jerson ribeiro
27-dez-2023
000180
 460,00
locacao de 
127.233.357-47
gislane gasparini
27-dez-2023
000181
 420,00
locacao de 
034.245.065-40
antonio marcos
28-dez-2023
000182
 790,00
locacao de 
140.821.297-82
kenya trivilin
28-dez-2023
000183
 240,00
locacao de 
122.239.707-29
renan venturin
28-dez-2023
000184
 150,00
locacao de carrinhos
133.359.717-79
debora de lima
29-dez-2023
000185
 515,00
locacao de carrinhos
116.074.667-24
cristine castodi
29-dez-2023
000186
 500,00
locacao de carrinhos
 .135.511/8670-7
carolina azevedo
29-dez-2023
000187
 350,00
locacao de 
086.879.407-42
rodrigo contao
29-dez-2023
000191
 447,00
locacao de carrinhos
137.927.317-03
gerliane matos
30-dez-2023
000188
 425,00
locacao de 
151.540.747-00
tatiane moraes
30-dez-2023
000189
 630,00
locacao de 
083.099.637-00
valeria cristina
30-dez-2023
19/01/2024
11:06
emitente
kids + toys
endereço
oriundi shopping
bairro
centro
cep
cidade:
aracruz
es
52622927000167
cnpj:
cliente
cnpj
insc.est / rg
impressão
kids + toys
listagem de faturas de locacao emitidas  >>  periodo 01/12/2023 a 31/12/2023
descricao
vr.total
numero
data
000190
 500,00
locacao de 
113.683.187-89
aline rumus
30-dez-2023
000193
 180,00
locacao de 
182.350.727-18
jessiane de oliveira
31-dez-2023
000192
 30,00
locacao de 
977.959.767-00
carlos da silva
31-dez-2023
total
 114,00
 41.674,99
qtd
