entradas igreja vidas no altar
abril 2024
data
nome
valor
data
nome
valor
02
amara mendes
140,00
09
oferta especial
100,00
02
ana elisa rodrigues
250,00
14
oferta culto
221,50
02
eduardo reinoso
170,00
14
pr felipe montenegro
300,00
02
lenilson botelho messias
100,00
14
rayra montenegro
170,00
04
joão victor oselane
100,00
14
maria laura
156,00
05
cristiane messias
170,00
14
luiz carlos quarentelli
350,00
07
oferta culto
268,81
14
marcelo inácio
300,00
07
alexandre e mônica
1,200,00
14
suelen inácio
100,00
07
zadek lmta
920,00
14
samara santana
322,00
07
oferta especial
360,00
14
fabrício carvalho lopes
200,00
07
maria clara melone
20,00
14
márcio ricardo de melo
1.000,00
07
joão pedro cunha
12,00
17
carolina vasconcelos
80,00
07
elizângela bedim flório
136,70
18
rebeka flório
180,00
07
marilza machado de brito
40,00
18
oferta pix
187,47
07
maurício reis
50,00
21
marcelo inácio
300,00
07
ilda lima
120,00
28
oferta culto
116,90
07
aroudo teixeira
100,00
28
josé renaldo
100,00
07
oferta especial
50,00
28
késia riguetti
700,00
07
larissa machado
4,50
28
sebastião nilton anequim
50,00
07
stefany januário
700,00
28
marcos benica
100,00
saídas igreja vidas no altar
abril 2024
data
itens
valor
data
itens
valor
04
contadora
350,00
13
ceia
90,00
04
água
211,00
14
ajuda ao
fabrício
100,00
04
energia
663,85
14
presente
bebês
37,00
04
internet
69,90
10
débito
serviço
banco
25,85
04
ajuda pr felipe
3.000,00 16
tapete
143,91
04
ajuda ao pregador
50,00
18
impressão
qr code
86,00
05
caixa de copos,papel
higiênico
126,00
21
ajuda ao
fabrício
100,00
07
ajuda ao cantor fabrício
100,00
28
ajuda ao
fabrício
100,00
07
oferta doada a irmã
570,00
28
presente de
bebês
74,00
11
ajuda ao pregador
50,00
total ofertas
1.304,68
total dízimos
8.641,20
entradas do mês 9.945,88
saldo mês passado 27.260,36
total 37.206,24
total saídas 5.947,51
saldo atual
31.258,73
