relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
01/02/2022
rec honorários ref: 01/2022 - clf graos 
atacadista ltda 
330,00
0,00
3.228,36
01/02/2022
rec honorários ref: 01/2022 - fabiano de almeida 
utsch 
280,00
0,00
3.508,36
01/02/2022
fgts ref:
0,00
1.875,77
1.632,59
01/02/2022
tarifa maxconta e despesas bancárias
0,00
48,00
1.584,59
01/02/2022
rec honorários ref: 05/2021 - consultoria simoes 
e silva ltda 
200,00
0,00
1.784,59
01/02/2022
rec honorários ref: 01/2022 - edelvais de oliveira 
tomaz 
450,00
0,00
2.234,59
01/02/2022
rec honorários ref: 01/2022 - geraldo antonio 
cirino 21966699620 
50,00
0,00
2.284,59
01/02/2022
rec honorários ref: 01/2022 - otaviano de almeida 
rajao 
360,00
0,00
2.644,59
01/02/2022
rec honorários ref: 01/2022 - maria jose lo buono 
moreira 
150,00
0,00
2.794,59
01/02/2022
rec honorários ref: 01/2022 - mini constrular do 
tete 
130,00
0,00
2.924,59
01/02/2022
rec honorários ref: 01/2022 - reginaldo da silva 
ramos 09829231631 
90,00
0,00
3.014,59
01/02/2022
rec honorários ref: 01/2022 - ricardo grossi 
neves 
70,00
0,00
3.084,59
01/02/2022
rec honorários ref: 01/2022 - geraldo moreira de 
souza - me 
170,00
0,00
3.254,59
02/02/2022
rec honorários ref: 01/2022 - amanda bessoni 
pires santos 
110,00
0,00
3.364,59
02/02/2022
rec honorários ref: 01/2022 - nilse guerra 
100,00
0,00
3.464,59
02/02/2022
rec honorários ref: 01/2022 - lucio guerra 
130,00
0,00
3.594,59
02/02/2022
certificado digital
150,00
0,00
3.744,59
02/02/2022
tarifa maxconta e despesas bancárias
0,00
3,20
3.741,39
02/02/2022
rec honorários ref: 12/2021 - lava jato santiago 
ltda 
250,00
0,00
3.991,39
02/02/2022
rec honorários ref: 10/2021 - lava jato santiago 
ltda 
250,00
0,00
4.241,39
02/02/2022
rec honorários ref: 11/2021 - lava jato santiago 
ltda 
250,00
0,00
4.491,39
03/02/2022
rec honorários ref: 01/2022 - rcd auto pecas ltda 
1.030,00
0,00
5.521,39
03/02/2022
rec honorários ref: 01/2022 - rosilene rodrigues 
dos reis 
230,00
0,00
5.751,39
página: 1 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
03/02/2022
rec honorários ref: 01/2022 - ricardo de almeida 
silva 
400,00
0,00
6.151,39
03/02/2022
rec honorários ref: 01/2022 - renata pereira da 
silva martins 06560766667 
50,00
0,00
6.201,39
03/02/2022
rec honorários ref: 01/2022 - anor alves dias 
eireli 
480,00
0,00
6.681,39
03/02/2022
rec honorários ref: 01/2022 - clube social de 
conceicao do mato dentro 
850,00
0,00
7.531,39
03/02/2022
rec honorários ref: 01/2022 - josimeire silva 
costa e silva 
240,00
0,00
7.771,39
03/02/2022
empréstimoempréstimo
0,00
862,56
6.908,83
03/02/2022
tarifa maxconta e despesas bancárias
0,00
1,20
6.907,63
03/02/2022
certificado digital rozane
250,00
0,00
7.157,63
04/02/2022
rec honorários ref: 01/2022 - araujo bicalho 
sociedade individual de advocacia 
220,00
0,00
7.377,63
04/02/2022
rec honorários ref: 01/2022 - juliana veloso safe 
silveira 
120,00
0,00
7.497,63
04/02/2022
rec honorários ref: 01/2022 - vila rika solucoes 
ltda 
300,00
0,00
7.797,63
04/02/2022
rec honorários ref: 01/2022 - 3r material de 
construcao ltda 
1.100,00
0,00
8.897,63
04/02/2022
rec honorários ref: 01/2022 - alcino carlos de 
moura 
275,00
0,00
9.172,63
04/02/2022
rec honorários ref: 01/2022 - willian francis 
barroso 07718383601 
110,00
0,00
9.282,63
04/02/2022
rec honorários ref: 01/2022 - loja da celina eireli 
310,00
0,00
9.592,63
04/02/2022
rec honorários ref: 01/2022 - mercearia kassbel 
ltda 
1.190,00
0,00
10.782,63
04/02/2022
rec honorários ref: 01/2022 - drogaria goncalves 
araujo eireli 
335,00
0,00
11.117,63
04/02/2022
rec honorários ref: 01/2022 - flavia mariza 
magalhaes saldanda costa 
110,00
0,00
11.227,63
04/02/2022
rec honorários ref: 01/2022 - jose ribeiro dos 
santos 
80,00
0,00
11.307,63
04/02/2022
rec honorários ref: 01/2022 - agamemnon de s. 
ferreira 
470,00
0,00
11.777,63
04/02/2022
rec honorários ref: 01/2022 - nestor da cruz 
morais 
980,00
0,00
12.757,63
04/02/2022
rec honorários ref: 01/2022 - antonio de oliveira 
costa 
340,00
0,00
13.097,63
04/02/2022
rec honorários ref: 01/2022 - associacao atletica 
banco do brasil 
330,00
0,00
13.427,63
página: 2 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
04/02/2022
rec honorários ref: 01/2022 - dos santos 
supermercado ltda 
990,00
0,00
14.417,63
04/02/2022
rec honorários ref: 01/2022 - maria do rosario 
carneiro ferreira 
80,00
0,00
14.497,63
04/02/2022
rec honorários ref: 01/2022 - maria do rosario 
carneiro ferreira 
200,00
0,00
14.697,63
04/02/2022
rec honorários ref: 01/2022 - marilda de fatima 
oliveira de lima costa 
250,00
0,00
14.947,63
04/02/2022
rec honorários ref: 01/2022 - pousada quilombo 
do mato dentro ltda - me 
420,00
0,00
15.367,63
04/02/2022
rec honorários ref: 01/2022 - alzira oliveira 
queiroz 68917341691 
110,00
0,00
15.477,63
04/02/2022
rec honorários ref: 01/2022 - antonia rajao costa 
100,00
0,00
15.577,63
04/02/2022
rec honorários ref: 01/2022 - irmaos marcal ltda 
400,00
0,00
15.977,63
04/02/2022
rec honorários ref: 01/2022 - deivson ribeiro dos 
santos 
880,00
0,00
16.857,63
04/02/2022
rec honorários ref: 01/2022 - delma de fatima 
barroso 
320,00
0,00
17.177,63
04/02/2022
rec honorários ref: 01/2022 - mauro mucio simoes 
e cia ltda 
880,00
0,00
18.057,63
04/02/2022
rec honorários ref: 01/2022 - esquinao da carne 
tavares ltda 
385,00
0,00
18.442,63
04/02/2022
rec honorários ref: 01/2022 - adair morais costa 
510,00
0,00
18.952,63
04/02/2022
rec honorários ref: 01/2022 - joao batista 
ferreira 
200,00
0,00
19.152,63
04/02/2022
rec honorários ref: 01/2022 - jose fernando 
aparecido de oliveira 
150,00
0,00
19.302,63
04/02/2022
rec honorários ref: 01/2022 - w v ribeiro gas 
400,00
0,00
19.702,63
04/02/2022
rec honorários ref: 01/2022 - pacheco vidros ltda 
450,00
0,00
20.152,63
04/02/2022
receita junta comercial junete
27,00
0,00
20.179,63
04/02/2022
despesa junta comercial
0,00
256,31
19.923,32
04/02/2022
salário 
0,00
8.897,09
11.026,23
04/02/2022
tarifa maxconta e despesas bancárias
0,00
1,60
11.024,63
04/02/2022
rec honorários ref: 12/2021 - jra bar e 
restaurante 
256,67
0,00
11.281,30
04/02/2022
receita mei
100,00
0,00
11.381,30
página: 3 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
07/02/2022
rec honorários ref: 01/2022 - dalva da silva costa 
roque 
90,00
0,00
11.471,30
07/02/2022
rec honorários ref: 01/2022 - virginia guerra de 
morais - me 
102,99
0,00
11.574,29
07/02/2022
rec honorários ref: 01/2022 - fernanda teixeira 
duarte 
300,00
0,00
11.874,29
07/02/2022
rec honorários ref: 01/2022 - rc reis 
200,00
0,00
12.074,29
07/02/2022
rec honorários ref: 01/2022 - rosalva maria 
morais e sousa 
50,00
0,00
12.124,29
07/02/2022
rec honorários ref: 01/2022 - ronaldo lima de 
sousa filho - me 
150,00
0,00
12.274,29
07/02/2022
rec honorários ref: 01/2022 - maria das gracas 
santos 95730931620 
113,19
0,00
12.387,48
07/02/2022
rec honorários ref: 01/2022 - bar e restaurante 
cotocori ltda - me 
1.050,00
0,00
13.437,48
07/02/2022
cashback do banco
5,60
0,00
13.443,08
07/02/2022
tarifa maxconta e despesas bancárias
0,00
8,90
13.434,18
07/02/2022
rec honorários ref: 01/2022 - cesar millan 
carraro 
92,78
0,00
13.526,96
07/02/2022
rec honorários ref: 01/2022 - lucio soares pires 
110,00
0,00
13.636,96
08/02/2022
rec honorários ref: 01/2022 - maria jose lages 
ferreira 
110,00
0,00
13.746,96
08/02/2022
retirada de socio jose costa
0,00
2.000,00
11.746,96
08/02/2022
fgts ref:
0,00
914,59
10.832,37
08/02/2022
tarifa maxconta e despesas bancárias
0,00
4,00
10.828,37
08/02/2022
rec honorários ref: 01/2022 - a f de assuncao 
mineracao 
260,00
0,00
11.088,37
09/02/2022
rec honorários ref: 01/2022 - construtora jp 
fernandes aguiar ltda 
600,00
0,00
11.688,37
09/02/2022
tarifa maxconta e despesas bancárias
0,00
2,69
11.685,68
09/02/2022
receita meireceita mei
100,00
0,00
11.785,68
10/02/2022
rec honorários ref: 01/2022 - hernane luiz de 
miranda - me 
226,38
0,00
12.012,06
10/02/2022
rec honorários ref: 01/2022 - edmauro aparecido 
dos reis 
442,00
0,00
12.454,06
10/02/2022
rec honorários ref: 01/2022 - diego souza lima 
maranha 
220,00
0,00
12.674,06
página: 4 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
10/02/2022
rec honorários ref: 01/2022 - maria pires pimenta 
90,00
0,00
12.764,06
10/02/2022
receita junta comercial mini constrular tete
428,00
0,00
13.192,06
10/02/2022
certificado digital constrular do tete
150,00
0,00
13.342,06
10/02/2022
vale alimentação 
0,00
1.560,00
11.782,06
10/02/2022
rec honorários ref: 01/2022 - carlos j ferreira 
padaria 
170,00
0,00
11.952,06
11/02/2022
rec honorários ref: 01/2022 - jose a. cirino da 
silva 
469,52
0,00
12.421,58
11/02/2022
rec honorários ref: 01/2022 - genilson quepes 
mariano dos reis - me 
326,72
0,00
12.748,30
11/02/2022
vivo internet
0,00
400,68
12.347,62
11/02/2022
certificado digital anizio,leandro,rosana
0,00
342,48
12.005,14
11/02/2022
salário
0,00
2.000,00
10.005,14
11/02/2022
tarifa maxconta e despesas bancárias 
0,00
3,49
10.001,65
11/02/2022
empréstimo  
0,00
1.800,00
8.201,65
11/02/2022
aluguel arquivo 
0,00
1.212,00
6.989,65
11/02/2022
certificado digital aabb
250,00
0,00
7.239,65
14/02/2022
rec honorários ref: 12/2021 - glaydston willian 
da cunha 
500,00
0,00
7.739,65
14/02/2022
rec honorários ref: 13º de 2021  - glaydston 
willian da cunha 
250,00
0,00
7.989,65
14/02/2022
rec honorários ref: 10/2021 - glaydston willian 
da cunha 
500,00
0,00
8.489,65
14/02/2022
rec honorários ref: 11/2021 - glaydston willian 
da cunha 
500,00
0,00
8.989,65
14/02/2022
rec honorários ref: 01/2022 - glaydston willian 
da cunha 
550,00
0,00
9.539,65
14/02/2022
rec honorários ref: 01/2022 - jra bar e 
restaurante 
280,00
0,00
9.819,65
14/02/2022
receita do departamento pessoal
60,00
0,00
9.879,65
14/02/2022
rec honorários ref: 01/2022 - robson guerra de 
aguiar 
300,00
0,00
10.179,65
14/02/2022
tarifa maxconta e despesas bancárias
0,00
2,30
10.177,35
15/02/2022
rec honorários ref: 01/2022 - queiroz & santos 
advogados associados 
170,00
0,00
10.347,35
página: 5 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
15/02/2022
rec honorários ref: 01/2022 - victor e. santos 
engenharia 
150,00
0,00
10.497,35
15/02/2022
rec honorários ref: 01/2022 - jose lages e cia ltda 
297,00
0,00
10.794,35
15/02/2022
empréstimo 
0,00
3.091,58
7.702,77
15/02/2022
receita do departamento pessoal fernanda texeira
150,00
0,00
7.852,77
15/02/2022
receita junta comercial
700,00
0,00
8.552,77
15/02/2022
tarifa maxconta e despesas bancárias
0,00
224,32
8.328,45
16/02/2022
retirada de socio
0,00
2.000,00
6.328,45
16/02/2022
tarifa maxconta e despesas bancárias
0,00
2,40
6.326,05
16/02/2022
rec honorários ref: 01/2022 - marli ferreira 
moreira de amorim 
398,12
0,00
6.724,17
17/02/2022
darf - imposto de renda 
0,00
244,97
6.479,20
17/02/2022
darf - imposto de renda 
0,00
25,10
6.454,10
17/02/2022
despesa com telefone - claro
0,00
123,39
6.330,71
17/02/2022
despesa com sistema - mastermaq
0,00
74,79
6.255,92
17/02/2022
despesa com sistema - makrosystem
0,00
890,00
5.365,92
17/02/2022
despesa com telefone - oi
0,00
100,11
5.265,81
17/02/2022
certificado digital  -  helen soares  e  hugo henrique 
0,00
192,98
5.072,83
17/02/2022
certificado digital  -  construtora jp,  marcos tadeu,  w
v ribeiro gás  e  joão paulo guerra
0,00
413,83
4.659,00
17/02/2022
rec honorários ref: 02/2022 - geraldo antonio 
cirino 21966699620 
50,00
0,00
4.709,00
17/02/2022
rec honorários ref: 01/2022 - panificadora e 
informatica luciano rosa de santana eireli 
338,91
0,00
5.047,91
17/02/2022
rec honorários ref: 02/2022 - otaviano de almeida 
rajao 
360,00
0,00
5.407,91
17/02/2022
certificado digitalcertificado digital sharley
0,00
116,00
5.291,91
17/02/2022
retirada de socioretirada de socio eliza
0,00
2.287,00
3.004,91
17/02/2022
cartão de crédito
0,00
46,18
2.958,73
17/02/2022
receita do departamento pessoal
100,00
0,00
3.058,73
página: 6 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
17/02/2022
tarifa maxconta e despesas bancárias
0,00
0,50
3.058,23
18/02/2022
copasa empresa
0,00
70,44
2.987,79
18/02/2022
copasa empresa
0,00
56,56
2.931,23
18/02/2022
rec honorários ref: 02/2022 - thais carvalho 
vieira 
100,00
0,00
3.031,23
18/02/2022
receita mei
105,00
0,00
3.136,23
18/02/2022
receita junta comercial
656,00
0,00
3.792,23
18/02/2022
tarifa maxconta e despesas bancárias
0,00
6,97
3.785,26
18/02/2022
receita junta comercial -  a f assunção
785,00
0,00
4.570,26
18/02/2022
certificado digital - pacheco vidros 
260,00
0,00
4.830,26
18/02/2022
rec honorários ref: 02/2022 - jose vicente vieira  
me 
100,00
0,00
4.930,26
21/02/2022
cartão de crédito
0,00
2.665,70
2.264,56
21/02/2022
rec. transferência da conta corrente
1.547,00
0,00
3.811,56
21/02/2022
certiͤcado digital - josé maria, marcia morais, 
pacheco vidros 
0,00
343,91
3.467,65
21/02/2022
 internet - cmd net
0,00
129,00
3.338,65
21/02/2022
inss - simples nacional  -  facilite consultoria e 
assessoria contábil eireli
0,00
745,62
2.593,03
21/02/2022
tarifa maxconta e despesas bancárias
0,00
1,60
2.591,43
21/02/2022
rec honorários ref: 01/2022 - antonio francisco 
filho 
385,00
0,00
2.976,43
21/02/2022
rec honorários ref: 01/2022 - armazen joaninha 
ltda 
1.080,00
0,00
4.056,43
21/02/2022
rec honorários ref: 02/2022 - mauro lucio da silva 
costa 
250,00
0,00
4.306,43
21/02/2022
rec honorários ref: 01/2022 - sebastiao de 
oliveira jorge 
200,00
0,00
4.506,43
22/02/2022
rec honorários ref: 01/2022 - allan augusto 
galdino 
852,52
0,00
5.358,95
22/02/2022
rec honorários ref: 02/2022 - geraldo moreira de 
souza me 
170,00
0,00
5.528,95
22/02/2022
rec honorários ref: 02/2022 - ana paula thomaz 
teixeira 
90,00
0,00
5.618,95
22/02/2022
seguro desemprego  -  pix
100,00
0,00
5.718,95
página: 7 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
22/02/2022
 transferência do caixa para sicoob
700,00
0,00
6.418,95
22/02/2022
despesa consultoria  - pix adriana 
0,00
400,00
6.018,95
22/02/2022
tarifa maxconta e despesas bancáriastarifa maxconta 
e despesas bancárias
0,00
1,60
6.017,35
23/02/2022
certificado digitalcertificado digital pacheco vidros
260,00
0,00
6.277,35
23/02/2022
conta de luz
0,00
145,00
6.132,35
23/02/2022
conta de luz
0,00
273,21
5.859,14
23/02/2022
retirada de socio  -  jose costa de oliveira contabilista
0,00
509,42
5.349,72
23/02/2022
retirada de socio  -  jose costa de oliveira contabilista
0,00
509,42
4.840,30
23/02/2022
inss - simples nacional  -  neuza maria da silva paula 
0,00
353,09
4.487,21
23/02/2022
inss - simples nacional  - neuza maria da silva paula 
0,00
354,88
4.132,33
23/02/2022
inss - simples nacional -  neuza maria da silva paula 
0,00
353,09
3.779,24
23/02/2022
inss - simples nacional  -  neuza maria da silva paula 
0,00
354,88
3.424,36
23/02/2022
rec honorários ref: 12/2021 - antonio carlos de 
araujo costa 
300,00
0,00
3.724,36
23/02/2022
rec honorários ref: 09/2021 - antonio carlos de 
araujo costa 
300,00
0,00
4.024,36
23/02/2022
rec honorários ref: 11/2021 - antonio carlos de 
araujo costa 
300,00
0,00
4.324,36
23/02/2022
rec honorários ref: 10/2021 - antonio carlos de 
araujo costa 
300,00
0,00
4.624,36
23/02/2022
rec honorários ref: 01/2022 - antonio carlos de 
araujo costa 
320,00
0,00
4.944,36
23/02/2022
rec honorários ref: 02/2022 - antonio carlos de 
araujo costa 
320,12
0,00
5.264,48
23/02/2022
 transferência do caixa para sicoob
300,00
0,00
5.564,48
23/02/2022
tarifa maxconta e despesas bancárias
0,00
13,18
5.551,30
24/02/2022
rec honorários ref: 02/2022 - gervane floriano 
dos santos 
120,00
0,00
5.671,30
24/02/2022
rec honorários ref: 02/2022 - pedro henrique 
simoes 
220,00
0,00
5.891,30
24/02/2022
receita com consultoria
200,00
0,00
6.091,30
24/02/2022
despesa junta comercial a f assuncao
0,00
128,16
5.963,14
página: 8 de 9
relatório banco geral
conta bancária: 4103-4450-4 facilite consultoria e assessoria contabil eireli 
data
histórico
entrada
saída
saldo
24/02/2022
despesa junta comercial posto avelar
0,00
267,86
5.695,28
24/02/2022
rec honorários ref: 12/2021 - raoni guerreiro 
ferreira carneiro 
250,00
0,00
5.945,28
24/02/2022
rec honorários ref: 01/2022 - raoni guerreiro 
ferreira carneiro 
250,00
0,00
6.195,28
24/02/2022
taxa de alvara (receita)
120,37
0,00
6.315,65
24/02/2022
tarifa maxconta e despesas bancárias
0,00
25,00
6.290,65
25/02/2022
rec honorários ref: 02/2022 - hamilton oliveira 
silva 
320,00
0,00
6.610,65
25/02/2022
rec honorários ref: 02/2022 - antonio jose da 
silva neto 
200,00
0,00
6.810,65
25/02/2022
rec honorários ref: 02/2022 - ricardo grossi 
neves 
70,00
0,00
6.880,65
25/02/2022
rec honorários ref: 02/2022 - allan augusto 
galdino 
830,00
0,00
7.710,65
25/02/2022
tarifa maxconta e despesas bancárias
0,00
63,52
7.647,13
25/02/2022
taxa de alvara (receita)
98,46
0,00
7.745,59
25/02/2022
certificado digital
0,00
125,13
7.620,46
25/02/2022
rec honorários ref: 10/2021 - cesar millan 
carraro 
84,61
0,00
7.705,07
totais:
44.733,96
39.927,25
201 registro(s)
página: 9 de 9
