extrato
período: 01/04/2023 - 30/04/2023
tipo de data: padrão
empresas: gremio recreativo esportivo e cultural do ime-usp
contas: banco santander
status: conciliado
saldo anterior: r$6.993,58
data
cliente/fornecedor
categoria
nº documento
observação
valor
saldo
05/04/2023
rosemeire aparecida alves
vários
93,00
7.086,58
06/04/2023
lidiane paulino ferreira
costa
vários
182,00
06/04/2023
priscila tarikian zanardo
vários
346,10
06/04/2023
brigida maria alverenga
marcondes renze
vários
245,66
06/04/2023
universidade de são paulo -
usp
mensalidade de
associados
2.329,77
10.190,11
10/04/2023
origem: banco santander /
destino: banco cora s.a
transferência
pix enviado
403/0001/000000003700811
0
-2.500,00
10/04/2023
prefeitura de ibiuna
iptu
-107,16
10/04/2023
origem: banco cora s.a /
destino: banco santander
transferência
pix recebido
403/0001/000000003700811
0
3.500,00
10/04/2023
prefeitura de ibiuna
iptu
-107,16
10/04/2023
sandra martins dos santos
rodrigues
recebimento de
sócios
69,70
10/04/2023
prefeitura de ibiuna
iptu
-97,97
10/04/2023
marlene araujo carneiro
receita de
aluguel
300,00
10/04/2023
banco santander
tarifa bancária
-137,00
10/04/2023
rds serviços contábeis ltda
honorários
contábeis
-449,00
10/04/2023
luiza ribeiro camilo da silva
vários
60,00
10/04/2023
origem: banco santander /
destino: banco cora s.a
transferência
pix enviado
403/0001/000000003700811
0
-3.500,00
10/04/2023
chocolateria eireli
brindes
-3.739,44
10/04/2023
american life
pagamento de
expositores
-580,28
10/04/2023
027 - cristina esteves
migotto certeza
pagamento de
expositores
-337,05
2.564,75
11/04/2023
banco santander
tarifa bancária
-12,00
11/04/2023
banco santander
tarifa bancária
-28,80
2.523,95
14/04/2023
cristiane nunes de abrel
vários
106,89
14/04/2023
marivalda dos santos silva
receita de
aluguel
300,00
2.930,84
17/04/2023
rds serviços contábeis ltda
honorários
contábeis
-260,00
17/04/2023
origem: banco santander /
destino: banco cora s.a
transferência
pix enviado
403/0001/000000003700811
0
-3.000,00
-329,16
18/04/2023
banco santander
tarifa bancária
-9,60
-338,76
20/04/2023
vilma aparecida pereira
vários
80,50
-258,26
29/01/2025, 16:13
extrato financeiro
https://new.bomcontrole.com.br/financeiro/extrato/imprimir
1/2
26/04/2023
tania regina dos anjos
vários
96,20
-162,06
28/04/2023
neuza fernandes da silva
vários
161,00
-1,06
saldo anterior
6.993,58
total de entradas no período
7.870,82
total de saídas no período
-14.865,46
balanço no período
-6.994,64
saldo bloqueado
0,00
saldo final
-1,06
saldo final + bloqueado
-1,06
29/01/2025, 16:13
extrato financeiro
https://new.bomcontrole.com.br/financeiro/extrato/imprimir
2/2
