receitas em aberto (r$)
receitas realizadas (r$)
5.430.506,52
despesas em aberto (r$)
despesas realizadas (r$)
0,00
lgpdnow tratamento e hospedagem de dados ltda
1155077357
35.101.516/0001-07
eng luiz carlos berrini, 1140
01/07/2024 a 31/08/2024
relatório de extrato
5.344.860,91
458,10
totais do período (r$)
85.187,51
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
conta: caixa sp
01/07/2024
pago
52.473,14
software treinamento
beedoo
- 563,10
software / licença de uso
01/07/2024
pago
52.373,14
mensalidade assespro
assespro
- 100,00
associações
01/07/2024
pago
51.773,14
serviço de clipping diario
will clipping
- 600,00
marketing e publicidade
01/07/2024
pago
50.356,58
aluguel df
smart escritorios
- 1.416,56
aluguel
01/07/2024
pago
49.346,58
bolsa estágio
carlos eduardo alves teixeira de…
- 1.010,00
bolsa estágio
01/07/2024
pago
42.346,58
compra de serviço série:sn / nfs-e:2
daniel nascimento
- 7.000,00
honorários consultoria
01/07/2024
pago
37.346,58
compra de serviço série:sn / nfs-e:10
pedro vilhena
- 5.000,00
honorários consultoria
01/07/2024
pago
33.346,58
compra de serviço série:sn / nfs-e:3
ciro cabral
- 4.000,00
honorários consultoria
01/07/2024
pago
-2.653,42
compra de serviço série:sn / nfs-e:88
r de freitas
- 36.000,00
honorários consultoria
01/07/2024
pago
-31.156,62
compra de serviço série:sn / nfs-e:28
ehy tecnologia
- 28.503,20
honorários consultoria
01/07/2024
pago
-38.656,62
compra de serviço série:sn / nfs-e:89
pinheiro e martins
- 7.500,00
honorários advocatícios
01/07/2024
pago
-58.656,62
compra de serviço série:sn / nfs-e:37
privacy solutions design d…
- 20.000,00
honorários consultoria
01/07/2024
pago
-63.956,62
compra de serviço série:sn / nfs-e:10
josé denildon de farias martins
- 5.300,00
honorários consultoria
01/07/2024
pago
-73.956,62
compra de serviço série:sn / nfs-e:12
edilmara dato
- 10.000,00
honorários consultoria
01/07/2024
pago
-80.956,62
compra de serviço série:sn / nfs-e:5
info work's tecnologia da …
- 7.000,00
honorários consultoria
01/07/2024
pago
-87.436,62
compra de serviço série:sn / nfs-e:209
bioni
- 6.480,00
honorários advocatícios
01/07/2024
pago
-87.440,62
cob alt055
- 4,00
tarifas bancárias
01/07/2024
pago
-87.449,62
cob bx 063
- 9,00
tarifas bancárias
01/07/2024
pago
-87.462,22
cob compe
- 12,60
tarifas bancárias
01/07/2024
recebido
-87.263,22
venda 759 / nfs-e:7974
l&c
  199,00
receitas de serviços
01/07/2024
recebido
-86.964,22
venda 546 / nfs-e:7776
nikko corretora
  299,00
receitas de serviços
01/07/2024
recebido
-85.557,41
venda 810 / nfs-e:8032
altre
  1.406,81
receitas de serviços
usuário: contabilidade
página 1 de 32
 contaazul go
 c

nsw
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
01/07/2024
recebido
-75.240,06
venda 843 / nfs-e:8077
perola
  10.317,35
receitas de serviços
01/07/2024
recebido
-67.581,90
venda 622 / nfs-e:7853
kora
  7.658,16
receitas de serviços
01/07/2024
recebido
-50.612,87
venda 123 / nfs-e:7425
uniao quimica farmaceutic…
  16.969,03
receitas de serviços
01/07/2024
recebido
-50.413,87
venda 562 / nfs-e:7789
marcio basso
  199,00
receitas de serviços
01/07/2024
recebido
-47.029,09
venda 776 / nfs-e:7993
db apoio integral.
  3.384,78
receitas de serviços
01/07/2024
recebido
-42.524,29
venda 772 / nfs-e:7987
opice blum
  4.504,80
receitas de serviços
01/07/2024
recebido
-37.896,29
venda 679 / nfs-e:7903
cleveris
  4.628,00
receitas de serviços
01/07/2024
recebido
-12.645,29
venda 674 / nfs-e:7892
cleveris
  25.251,00
receitas de serviços
01/07/2024
recebido
-6.696,08
venda 686 / nfs-e:7893
cleveris
  5.949,21
receitas de serviços
01/07/2024
recebido
-2.944,28
venda 684 / nfs-e:7894
cleveris
  3.751,80
receitas de serviços
01/07/2024
recebido
8.079,72
venda 675 / nfs-e:7895
cleveris
  11.024,00
receitas de serviços
01/07/2024
recebido
11.031,52
venda 682 / nfs-e:7896
cleveris
  2.951,80
receitas de serviços
01/07/2024
recebido
19.351,52
venda 685 / nfs-e:7897
cleveris
  8.320,00
receitas de serviços
01/07/2024
recebido
22.166,72
venda 678 / nfs-e:7898
cleveris
  2.815,20
receitas de serviços
01/07/2024
recebido
24.038,72
venda 668 / nfs-e:7899
cleveris
  1.872,00
receitas de serviços
01/07/2024
recebido
29.264,12
venda 673 / nfs-e:7900
cleveris
  5.225,40
receitas de serviços
01/07/2024
recebido
40.471,02
venda 671 / nfs-e:7901
cleveris
  11.206,90
receitas de serviços
01/07/2024
recebido
43.077,02
venda 662 / nfs-e:7902
cleveris
  2.606,00
receitas de serviços
01/07/2024
recebido
44.377,02
venda 680 / nfs-e:7904
cleveris
  1.300,00
receitas de serviços
01/07/2024
recebido
45.677,02
venda 681 / nfs-e:7905
cleveris
  1.300,00
receitas de serviços
01/07/2024
recebido
51.397,02
venda 672 / nfs-e:7906
cleveris
  5.720,00
receitas de serviços
01/07/2024
recebido
52.697,02
venda 663 / nfs-e:7907
cleveris
  1.300,00
receitas de serviços
01/07/2024
recebido
55.130,62
venda 683 / nfs-e:7908
cleveris
  2.433,60
receitas de serviços
01/07/2024
recebido
57.626,62
venda 669 / nfs-e:7909
cleveris
  2.496,00
receitas de serviços
01/07/2024
recebido
67.792,62
venda 664 / nfs-e:7910
cleveris
  10.166,00
receitas de serviços
01/07/2024
recebido
71.730,37
venda 666 / nfs-e:7911
cleveris
  3.937,75
receitas de serviços
01/07/2024
recebido
74.330,37
venda 667 / nfs-e:7912
cleveris
  2.600,00
receitas de serviços
01/07/2024
recebido
78.490,37
venda 670 / nfs-e:7913
cleveris
  4.160,00
receitas de serviços
01/07/2024
recebido
84.563,97
venda 660 / nfs-e:7914
cleveris
  6.073,60
receitas de serviços
01/07/2024
recebido
89.013,97
venda 677 / nfs-e:7915
cleveris
  4.450,00
receitas de serviços
usuário: contabilidade
página 2 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
01/07/2024
recebido
90.157,86
venda 676 / nfs-e:7916
cleveris
  1.143,89
receitas de serviços
01/07/2024
pago
90.057,86
cred pix
- 100,00
diferença de venda
01/07/2024
pago
90.045,86
doc/ted internet
- 12,00
tarifas bancárias
01/07/2024
pago
90.033,86
doc/ted internet
- 12,00
tarifas bancárias
01/07/2024
pago
90.021,86
doc/ted internet
- 12,00
tarifas bancárias
01/07/2024
pago
90.009,86
doc/ted internet
- 12,00
tarifas bancárias
01/07/2024
pago
89.997,86
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
89.897,86
compra de serviço série:sn / nfs-e:42
pollyanna moura
- 100,00
honorários advocatícios
02/07/2024
pago
67.335,49
compra de serviço série:sn / nfs-e:43
pollyanna moura
- 22.562,37
honorários advocatícios
02/07/2024
pago
52.350,00
compra de serviço série:sn / nfs-e:114…
soma
- 14.985,49
honorários consultoria
02/07/2024
pago
30.870,80
compra de serviço série:sn / nfs-e:114…
soma
- 21.479,20
honorários consultoria
02/07/2024
pago
27.374,19
compra de serviço série:sn / nfs-e:114…
soma
- 3.496,61
honorários consultoria
02/07/2024
pago
20.374,19
compra de serviço série:sn / nfs-e:25
elias junior
- 7.000,00
honorários consultoria
02/07/2024
pago
12.874,19
compra de serviço série:sn / nfs-e:4
priscila de araujo
- 7.500,00
honorários advocatícios
02/07/2024
pago
10.355,19
compra de serviço série:sn / nfs-e:251
cyberdata tecnologia e se…
- 2.519,00
honorários consultoria
02/07/2024
pago
2.355,19
compra de serviço série:sn / nfs-e:250
cyberdata tecnologia e se…
- 8.000,00
honorários consultoria
02/07/2024
pago
-11.644,81
compra de serviço série:sn / nfs-e:15
massabni consultoria em t…
- 14.000,00
honorários consultoria
02/07/2024
pago
-14.344,81
compra de serviço série:sn / nfs-e:5
jeniffer karen
- 2.700,00
honorários consultoria
02/07/2024
pago
-17.344,81
compra de serviço série:sn / nfs-e:4
matheus ferreira de santana
- 3.000,00
honorários consultoria
02/07/2024
pago
-27.024,81
compra de serviço série:sn / nfs-e:34
bernardi tecnologia
- 9.680,00
honorários consultoria
02/07/2024
pago
-38.024,81
compra de serviço série:sn / nfs-e:88
portella
- 11.000,00
honorários consultoria
02/07/2024
pago
-54.524,81
compra de serviço série:sn / nfs-e:39
54 consulti
- 16.500,00
honorários consultoria
02/07/2024
pago
-63.909,81
compra de serviço série:sn / nfs-e:6
m.b. consultoria
- 9.385,00
honorários consultoria
02/07/2024
pago
-67.409,81
compra de serviço série:sn / nfs-e:4
morgana thalyta da silva leite
- 3.500,00
honorários consultoria
02/07/2024
pago
-70.409,81
compra de serviço série:sn / nfs-e:7
juliana franco mendes
- 3.000,00
honorários consultoria
02/07/2024
pago
-76.909,81
compra de serviço série:sn / nfs-e:1
paula barrado
- 6.500,00
honorários consultoria
02/07/2024
pago
-94.909,81
compra de serviço série:sn / nfs-e:34
z2one
- 18.000,00
honorários consultoria
02/07/2024
pago
-101.659,63
compra de serviço série:sn / nfs-e:23
leide moura
- 6.749,82
honorários consultoria
02/07/2024
pago
-116.659,63
compra de serviço série:sn / nfs-e:81
data praxes analytics
- 15.000,00
honorários consultoria
02/07/2024
pago
-127.659,63
compra de serviço série:sn / nfs-e:4
lucas lopes
- 11.000,00
honorários consultoria
usuário: contabilidade
página 3 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
02/07/2024
pago
-130.659,63
compra de serviço série:sn / nfs-e:3
sergio cunha
- 3.000,00
honorários consultoria
02/07/2024
pago
-144.159,63
compra de serviço série:sn / nfs-e:26
liliane oliveira
- 13.500,00
honorários consultoria
02/07/2024
pago
-147.659,63
compra de serviço série:sn / nfs-e:22
oren
- 3.500,00
honorários consultoria
02/07/2024
pago
-161.359,63
compra de serviço série:sn / nfs-e:21
oren
- 13.700,00
honorários consultoria
02/07/2024
pago
-169.359,63
compra de serviço série:sn / nfs-e:9
maelson lima
- 8.000,00
honorários consultoria
02/07/2024
pago
-173.859,63
compra de serviço série:sn / nfs-e:13
maisa abreu consultoria
- 4.500,00
honorários consultoria
02/07/2024
pago
-184.679,63
compra de serviço série:sn / nfs-e:5
hmmb dev
- 10.820,00
honorários consultoria
02/07/2024
pago
-184.899,63
motoboy
omega express
- 220,00
transporte urbano (táxi, uber)
02/07/2024
pago
-205.282,67
compra de serviço série:sn / nfs-e:38
privacy solutions design d…
- 20.383,04
honorários consultoria
02/07/2024
pago
-230.282,67
ted devolvida
- 25.000,00
ted devolvida
02/07/2024
pago
-230.286,67
cob alt055
- 4,00
tarifas bancárias
02/07/2024
recebido
-229.583,26
venda 818 / nfs-e:8057
altre
  703,41
receitas de serviços
02/07/2024
recebido
-204.583,26
devol ted
  25.000,00
ted devolvida
02/07/2024
pago
-204.595,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.607,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.619,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.631,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.643,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.655,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.667,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.679,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.691,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.703,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.715,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.727,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.739,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.751,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.763,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.775,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.787,26
doc/ted internet
- 12,00
tarifas bancárias
usuário: contabilidade
página 4 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
02/07/2024
pago
-204.799,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.811,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.823,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.835,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.847,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.859,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.871,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.883,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.895,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.907,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
pago
-204.919,26
doc/ted internet
- 12,00
tarifas bancárias
02/07/2024
transferido
-14.893,22
resg autom
  190.026,04
transferência de entrada
02/07/2024
em aberto
-14.893,22
compra de serviço série:sn / nfs-e:114…
soma
- 0,01
honorários consultoria
03/07/2024
pago
-39.893,22
compra de serviço série:sn / nfs-e:2
fransusuna damasceno
- 25.000,00
honorários consultoria
03/07/2024
pago
-40.481,68
compra de serviço série:sn / nfs-e:161
7 consulting
- 588,46
comissões de vendedores
03/07/2024
pago
-41.481,68
compra de serviço série:sn / nfs-e:724…
solides
- 1.000,00
software / licença de uso
03/07/2024
pago
-54.481,68
compra de serviço série:sn / nfs-e:11
rms tecnologia
- 13.000,00
honorários consultoria
03/07/2024
pago
-61.081,68
compra de serviço série:sn / nfs-e:88
data gait solucoes
- 6.600,00
honorários consultoria
03/07/2024
pago
-71.081,68
compra de serviço série:sn / nfs-e:714
carlos araujo consultori…
- 10.000,00
honorários consultoria
03/07/2024
pago
-73.781,68
compra de serviço série:sn / nfs-e:11
hudson botelho
- 2.700,00
honorários consultoria
03/07/2024
pago
-83.781,68
compra de serviço série:sn / nfs-e:4
joao claudio bezerra peix…
- 10.000,00
honorários consultoria
03/07/2024
pago
-87.781,68
envio ted
- 4.000,00
ted devolvida
03/07/2024
pago
-87.825,78
cob compe
- 44,10
tarifas bancárias
03/07/2024
recebido
-87.626,78
venda 769 / nfs-e:8015
realmaster
  199,00
receitas de serviços
03/07/2024
recebido
-87.037,78
venda 785 / nfs-e:8028
acao - administradora e co…
  589,00
receitas de serviços
03/07/2024
recebido
-86.638,78
venda 713 / nfs-e:7943
gmaior administracao e co…
  399,00
receitas de serviços
03/07/2024
recebido
-86.439,78
venda 746 / nfs-e:7973
agata
  199,00
receitas de serviços
03/07/2024
recebido
-86.240,78
venda 750 / nfs-e:7975
gonçalves
  199,00
receitas de serviços
03/07/2024
recebido
-86.041,78
venda 753 / nfs-e:7976
baruch
  199,00
receitas de serviços
03/07/2024
recebido
-85.842,78
venda 777 / nfs-e:7978
general
  199,00
receitas de serviços
usuário: contabilidade
página 5 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
03/07/2024
recebido
-84.943,78
venda 756 / nfs-e:8004
5° tab
  899,00
receitas de serviços
03/07/2024
recebido
-84.044,78
venda 738 / nfs-e:8002
1° tab
  899,00
receitas de serviços
03/07/2024
recebido
-81.204,78
venda 743 / nfs-e:7986
h.costa cobrancas ltda
  2.840,00
receitas de serviços
03/07/2024
recebido
-80.574,58
nf 7762 gramado promoção de vendas
  630,20
receitas de vendas
03/07/2024
recebido
-66.215,53
venda 773 / nfs-e:7996
oab - sp
  14.359,05
receitas de serviços
03/07/2024
recebido
-65.416,53
venda 784 / nfs-e:7995
zdois serviços e comercio
  799,00
receitas de serviços
03/07/2024
recebido
-61.416,53
devol ted
  4.000,00
ted devolvida
03/07/2024
pago
-61.428,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
pago
-61.440,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
pago
-61.452,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
pago
-61.464,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
pago
-61.476,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
pago
-61.488,53
doc/ted internet
- 12,00
tarifas bancárias
03/07/2024
transferido
-14.893,22
resg autom
  46.595,31
transferência de entrada
04/07/2024
pago
-18.893,22
compra de serviço série:sn / nfs-e:3
marcos oliveira
- 4.000,00
honorários consultoria
04/07/2024
pago
-23.393,22
compra de serviço série:sn / nfs-e:18
francisco nascimento
- 4.500,00
honorários consultoria
04/07/2024
pago
-23.979,67
nuvem interna
cirion
- 586,45
nuvem
04/07/2024
pago
-24.343,08
aluguel sp
my place
- 363,41
aluguel
04/07/2024
pago
-26.600,80
compra de serviço série:sn / nfs-e:1382
stefanini
- 2.257,72
comissões de vendedores
04/07/2024
pago
-26.632,30
cob compe
- 31,50
tarifas bancárias
04/07/2024
recebido
-26.433,30
venda 555 / nfs-e:7793
jcpp
  199,00
receitas de serviços
04/07/2024
recebido
-26.234,30
venda 766 / nfs-e:7980
seg tecnico
  199,00
receitas de serviços
04/07/2024
recebido
-26.035,30
venda 396 / nfs-e:7606
maranil
  199,00
receitas de serviços
04/07/2024
recebido
-25.836,30
venda 760 / nfs-e:7981
solucao
  199,00
receitas de serviços
04/07/2024
recebido
-25.637,30
venda 741 / nfs-e:7984
enski
  199,00
receitas de serviços
04/07/2024
recebido
-25.248,30
venda 780 / nfs-e:8011
prudence
  389,00
receitas de serviços
04/07/2024
recebido
-24.349,30
venda 788 / nfs-e:8005
8° tab
  899,00
receitas de serviços
04/07/2024
recebido
-23.450,30
venda 974 / nfs-e:8188
3° tab
  899,00
receitas de serviços
04/07/2024
recebido
-22.551,30
venda 754 / nfs-e:8006
9° tab
  899,00
receitas de serviços
04/07/2024
pago
-22.563,30
doc/ted internet
- 12,00
tarifas bancárias
usuário: contabilidade
página 6 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
04/07/2024
pago
-22.575,30
doc/ted internet
- 12,00
tarifas bancárias
04/07/2024
transferido
-14.893,22
resg autom
  7.682,08
transferência de entrada
05/07/2024
pago
-14.912,12
cob compe
- 18,90
tarifas bancárias
05/07/2024
recebido
-14.613,12
venda 705 / nfs-e:7932
wendel & wendel correto…
  299,00
receitas de serviços
05/07/2024
recebido
-14.414,12
venda 745 / nfs-e:8007
sincor es
  199,00
receitas de serviços
05/07/2024
recebido
-14.215,12
venda 729 / nfs-e:7963
battistella corretora
  199,00
receitas de serviços
05/07/2024
recebido
-10.836,52
venda 828 / nfs-e:8060
ccfm
  3.378,60
receitas de serviços
05/07/2024
recebido
-10.637,52
venda 783 / nfs-e:8009
quirino
  199,00
receitas de serviços
05/07/2024
recebido
-10.248,52
venda 823 / nfs-e:8052
ps factoring
  389,00
receitas de serviços
07/07/2024
em aberto
-10.248,52
4/9 - registro da marca bravonix 4/10
arena marcas
- 169,00
manutenção de site
08/07/2024
pago
-10.628,10
hotel jp - paulo moura 09 07 24
- 379,58
passagens e hospedagem
08/07/2024
pago
-10.778,00
reembolso compra de papel a4
- 149,90
materiais de escritório
08/07/2024
pago
-10.927,99
conta internet
vivo
- 149,99
telefonia e internet
08/07/2024
pago
-11.724,99
compra de serviço série:sn / nfs-e:122
big bsb self storage
- 797,00
aluguel
08/07/2024
pago
-12.180,49
compra de serviço série:sn / nfs-e:98…
docusign
- 455,50
software / licença de uso
08/07/2024
pago
-12.226,04
compra de serviço série:sn / nfs-e:98…
docusign
- 45,55
software / licença de uso
08/07/2024
pago
-91.222,91
imposto iss junho 24
imposto
- 78.996,87
imposto
08/07/2024
pago
-92.221,91
compra de serviço série:sn / nfs-e:948
permeets
- 999,00
software / licença de uso
08/07/2024
pago
-92.720,91
compra de serviço série:sn / nfs-e:947
permeets
- 499,00
software / licença de uso
08/07/2024
pago
-93.219,91
compra de serviço série:sn / nfs-e:946
permeets
- 499,00
software / licença de uso
08/07/2024
pago
-93.368,91
compra de serviço série:sn / nfs-e:944
permeets
- 149,00
software / licença de uso
08/07/2024
pago
-93.867,91
compra de serviço série:sn / nfs-e:945
permeets
- 499,00
software / licença de uso
08/07/2024
pago
-94.366,91
compra de serviço série:sn / nfs-e:949
permeets
- 499,00
software / licença de uso
08/07/2024
transferido
-37.657,45
resg autom
  56.709,46
transferência de entrada
08/07/2024
pago
-37.661,95
cob bx 063
- 4,50
tarifas bancárias
08/07/2024
pago
-37.674,55
cob compe
- 12,60
tarifas bancárias
08/07/2024
recebido
-36.775,55
venda 751 / nfs-e:7999
safetec
  899,00
receitas de serviços
08/07/2024
recebido
-36.576,55
venda 761 / nfs-e:7977
vermont
  199,00
receitas de serviços
08/07/2024
recebido
-36.277,55
venda 742 / nfs-e:8010
seguratec
  299,00
receitas de serviços
08/07/2024
recebido
-35.888,55
venda 792 / nfs-e:8013
fenacor
  389,00
receitas de serviços
usuário: contabilidade
página 7 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
08/07/2024
recebido
-32.489,40
venda 803 / nfs-e:8043
tab bragança
  3.399,15
receitas de serviços
08/07/2024
recebido
-24.092,22
venda 771 / nfs-e:7992
mafra hospitalar
  8.397,18
receitas de serviços
08/07/2024
recebido
-15.092,22
venda 799 / nfs-e:8039
unimed
  9.000,00
receitas de serviços
08/07/2024
recebido
-14.893,22
venda 790 / nfs-e:8012
company
  199,00
receitas de serviços
09/07/2024
pago
-20.893,22
compra de serviço série:sn / nfs-e:24
maycon morais
- 6.000,00
honorários consultoria
09/07/2024
pago
-23.643,22
compra de serviço série:sn / nfs-e:10
filipe rebouças da silva miranda
- 2.750,00
honorários consultoria
09/07/2024
pago
-25.043,22
compra de serviço série:sn / nfs-e:5535
perallis
- 1.400,00
software / licença de uso
09/07/2024
pago
-26.168,22
compra de serviço série:sn / nfs-e:5538
perallis
- 1.125,00
software / licença de uso
09/07/2024
pago
-27.005,72
compra de serviço série:sn / nfs-e:5534
perallis
- 837,50
software / licença de uso
09/07/2024
pago
-27.019,22
cob bx 063
- 13,50
tarifas bancárias
09/07/2024
pago
-27.044,42
cob compe
- 25,20
tarifas bancárias
09/07/2024
pago
-27.050,72
cob intern
- 6,30
tarifas bancárias
09/07/2024
pago
-27.062,72
doc/ted internet
- 12,00
tarifas bancárias
09/07/2024
pago
-27.074,72
doc/ted internet
- 12,00
tarifas bancárias
09/07/2024
transferido
-22.000,77
resg autom
  5.073,95
transferência de entrada
09/07/2024
recebido
-16.088,22
venda 835 / nfs-e:8062
videomar
  5.912,55
receitas de serviços
09/07/2024
recebido
-15.889,22
venda 794 / nfs-e:8017
sincor go
  199,00
receitas de serviços
09/07/2024
recebido
-15.690,22
venda 833 / nfs-e:8063
prevencao corretora
  199,00
receitas de serviços
09/07/2024
recebido
-15.391,22
venda 763 / nfs-e:8026
mrf brasil
  299,00
receitas de serviços
09/07/2024
recebido
-15.192,22
venda 591 / nfs-e:7834
zelos
  199,00
receitas de serviços
09/07/2024
recebido
-14.893,22
venda 811 / nfs-e:8038
cb corretora
  299,00
receitas de serviços
09/07/2024
em aberto
-14.893,22
renovação de 3 domínios
- 120,00
manutenção de site
10/07/2024
pago
-15.013,22
registro br - renovação 3 domínios
- 120,00
manutenção de site
10/07/2024
pago
-18.974,72
compra de serviço série:sn / nfs-e:5536
perallis
- 3.961,50
software / licença de uso
10/07/2024
pago
-22.574,72
despesas viagens
caju
- 3.600,00
marketing e publicidade
10/07/2024
transferido
-113.389,02
aplicacao
- 90.814,30
transferência de saída
10/07/2024
pago
-113.458,32
cob compe
- 69,30
tarifas bancárias
10/07/2024
recebido
-113.069,32
venda 814 / nfs-e:8050
dmj
  389,00
receitas de serviços
10/07/2024
recebido
-112.770,32
nf 7071
nossa broker adm e corre…
  299,00
receitas de vendas
10/07/2024
recebido
-112.471,32
venda 596 / nfs-e:7830
numero 1
  299,00
receitas de serviços
usuário: contabilidade
página 8 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
10/07/2024
recebido
-112.272,32
venda 908 / nfs-e:8148
forte
  199,00
receitas de serviços
10/07/2024
recebido
-111.973,32
venda 740 / nfs-e:8016
bycor
  299,00
receitas de serviços
10/07/2024
recebido
-111.384,32
venda 885 / nfs-e:8119
mterram corretora
  589,00
receitas de serviços
10/07/2024
recebido
-111.085,32
venda 779 / nfs-e:8021
halembeck corretora de s…
  299,00
receitas de serviços
10/07/2024
recebido
-110.786,32
venda 831 / nfs-e:8066
marinho catalao correto…
  299,00
receitas de serviços
10/07/2024
recebido
-110.397,32
venda 787 / nfs-e:8025
camillo
  389,00
receitas de serviços
10/07/2024
recebido
-110.198,32
venda 825 / nfs-e:8055
havanyr corretora de seg…
  199,00
receitas de serviços
10/07/2024
recebido
-109.899,32
venda 752 / nfs-e:8027
valle corretora de segur…
  299,00
receitas de serviços
10/07/2024
recebido
-89.899,32
venda 913 / nfs-e:8141
são camilo
  20.000,00
receitas de serviços
10/07/2024
recebido
-87.083,82
venda 829 / nfs-e:8061
genial investimentos
  2.815,50
receitas de serviços
10/07/2024
recebido
-84.233,82
venda 805 / nfs-e:8040
ieptb brasil
  2.850,00
receitas de serviços
10/07/2024
recebido
-50.447,82
venda 649 / nfs-e:7883
ems
  33.786,00
receitas de serviços
10/07/2024
recebido
-49.747,82
venda 770 / nfs-e:7991
coplana coop agroindust…
  700,00
receitas de serviços
10/07/2024
recebido
-49.448,82
venda 971 / nfs-e:8185
mega
  299,00
receitas de serviços
10/07/2024
recebido
-21.871,81
venda 822 / nfs-e:8058
samsung
  27.577,01
receitas de serviços
10/07/2024
recebido
-18.493,21
venda 938 / nfs-e:8170
vaz de almeida advogados
  3.378,60
receitas de serviços
10/07/2024
recebido
-14.893,21
venda 931 / nfs-e:8171
koodari marketing digital …
  3.600,00
receitas de serviços
11/07/2024
pago
-31.577,73
passagens junho 24
- 16.684,52
passagens e hospedagem
11/07/2024
pago
-32.326,98
rd station
- 749,25
software / licença de uso
11/07/2024
pago
-32.390,28
microsoft - segurança
- 63,30
software / licença de uso
11/07/2024
pago
-34.134,00
microsoft - e-mail
- 1.743,72
e-mail
11/07/2024
pago
-55.292,59
adopt
- 21.158,59
software / licença de uso
11/07/2024
pago
-55.461,59
arena
- 169,00
marketing e publicidade
11/07/2024
pago
-55.605,74
ycbm
- 144,15
software / licença de uso
11/07/2024
pago
-65.566,64
cookie first
- 9.960,90
software / licença de uso
11/07/2024
pago
-67.204,64
telefones vanessa e paulo - parcela
- 1.638,00
bens de pequeno valor
11/07/2024
pago
-67.673,57
conta azul
- 468,93
software / licença de uso
11/07/2024
pago
-68.081,58
priority passa - cartão paulo
- 408,01
viagens e representações
11/07/2024
pago
-68.250,58
arena
- 169,00
marketing e publicidade
11/07/2024
pago
-75.129,52
azure
- 6.878,94
nuvem
usuário: contabilidade
página 9 de 32
 contaazul go
data
descrição
cliente/fornecedor
valor (r$)
saldo (r$)
situação
categoria
11/07/2024
pago
-75.756,83
open ai
- 627,31
software / licença de uso
11/07/2024
pago
-77.253,83
compra de serviço série:sn / nfs-e:5562
perallis
- 1.497,00
software / licença de uso
11/07/2024
pago
-79.061,33
compra de serviço série:sn / nfs-e:5539
perallis
- 1.807,50
software / licença de uso
11/07/2024
pago
-79.898,33
compra de serviço série:sn / nfs-e:5537
perallis
- 837,00
software / licença de uso
11/07/2024
pago
-85.761,87
comissão são camilo e oab
ricardo freitas
- 5.863,54
comissões de vendedores
11/07/2024
pago
-134.246,31
compra de serviço série:sn / nfs-e:39
privacy solutions design d…
- 48.484,44
honorários consultoria
11/07/2024
transferido
-22.264,67
resg autom
  111.981,64
transferência de entrada
11/07/2024
pago
-22.276,67
doc/ted internet
- 12,00
tarifas bancárias
11/07/2024
pago
-22.288,67
doc/ted internet
- 12,00
tarifas bancárias
11/07/2024
pago
-22.301,27
cob compe
- 12,60
tarifas bancárias
11/07/2024
recebido
-22.002,27
venda 800 / nfs-e:8036
mais vida consultoria admi…
  299,00
receitas de serviços
11/07/2024
recebido
-21.803,27
venda 458 / nfs-e:7690
rasx assessoria
  199,00
receitas de serviços
11/07/2024
recebido
-16.113,27
venda 809 / nfs-e:8045
ksl
  5.690,00
receitas de serviços
11/07/2024
recebido
-14.893,22
venda 819 / nfs-e:8046
lbca
  1.220,05
receitas de serviços
12/07/2024
transferido
-67.315,48
aplicacao
- 52.422,26
transferência de saída
12/07/2024
pago
-67.324,48
cob bx 063
- 9,00
tarifas bancárias
12/07/2024
pago
-67.349,68
cob compe
- 25,20
tarifas bancárias
12/07/2024
recebido
-67.150,68
venda 808 / nfs-e:8035
felco corretagem de segu…
  199,00
receitas de serviços
12/07/2024
recebido
-66.761,68
venda 793 / nfs-e:8024
qualiseg brasil
  389,00
receitas de serviços
12/07/2024
recebido
-66.462,68
nf 7940
minas bahia
  299,00
receitas de vendas
12/07/2024
recebido
-66.163,68
venda 758 / nfs-e:7972
sm plan
  299,00
receitas de serviços
12/07/2024
recebido
-57.567,01
venda 817 / nfs-e:8053
iate
  8.596,67
receitas de serviços
12/07/2024
recebido
-51.877,01
venda 820 / nfs-e:8049
siscom
  5.690,00
receitas de serviços
12/07/2024
recebido
-49.233,73
venda 816 / nfs-e:8048
rocha
  2.643,28
receitas de serviços
12/07/2024
recebido
-47.712,10
venda 813 / nfs-e:8047
rede brasil
  1.521,63
receitas de serviços
12/07/2024
recebido
-46.928,53
venda 815 / nfs-e:8054
cardoso e correa
  783,57
receitas de serviços
12/07/2024
recebido
-14.902,21
venda 975 / nfs-e:8213
mti
  32.026,32
receitas de serviços
12/07/2024
transferido
-14.893,22
resg autom
  8,99
transferência de entrada
15/07/2024
pago
-15.181,48
alex massabni - reembolso 10/07
- 288,26
viagens e representações
15/07/2024
pago
-15.433,08
alex masssabni - reembolso 02/07
- 251,60
viagens e representações
usuário: contabilidade
página 10 de 32
 contaazul go
