05/2024
apto
data
descrição
valor
519
30/04/2024
saldo inicial
brl 5.437,20
519
07/05/2024
débito ref consumo periodo 06/04 a
06/05/2024
brl -96,00
519
31/05/2024
remuneração média de 0,86% de
01/05/2024 até 31/05/2024
brl 46,26
519
31/05/2024
locação 31d per.01/05/2024 à
31/05/2024 (0,05%) apto 519
brl 416,34
519
31/05/2024
locação 31d per.01/05/2024 à
31/05/2024 (0,05%) apto 542
brl 179,85
519
31/05/2024
saldo final
brl 5.983,65
extrato de locação
marapai partic. e empreend. s.a.
06/06/2024, 12:15
extrato de locação | ref 05/2024
about:blank
1/1
 costao

ta
