controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
-61.850,65
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
02/05/2024
09/04/2024
0000018512
04158-carreon carnes especiais ltda
794,75
0,00
-61.055,90
03/05/2024
25/10/2023
2024
00397-universo online s/a
0,00
1.020,24
-62.076,14
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
 nf: 721,739,765,777,789
0,00
4.647,01
-66.723,15
empresarial ltda
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
juros/multa nf: 721,739,765,777,789
0,00
0,00
-66.723,15
empresarial ltda
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
juros/multa nf: 721,739,765,777,789
0,00
27,39
-66.750,54
empresarial ltda
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
 n 705,717,742,769,784
0,00
3.155,70
-69.906,24
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
juros/multa n 705,717,742,769,784
0,00
0,00
-69.906,24
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
juros/multa n 705,717,742,769,784
0,00
68,36
-69.974,60
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
 servicos de consultoria e 
0,00
483,33
-70.457,93
assessoria em informatica
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
juros/multa servicos de consultoria 
0,00
0,00
-70.457,93
e assessoria em informatica
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
juros/multa servicos de consultoria 
0,00
10,46
-70.468,39
e assessoria em informatica
03/05/2024
23/01/2024
2024
01137-sidocal
 sindicato
0,00
125,77
-70.594,16
03/05/2024
13/03/2024
0000018420
01406-incoreg ind. e com. reunidas guimaraes 
2.175,00
0,00
-68.419,16
ltda
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
0,00
806,56
-69.225,72
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
juros/multa
0,00
0,00
-69.225,72
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
juros/multa
0,00
21,38
-69.247,10
03/05/2024
21/03/2024
0000018463
30664509-dudu naturais ltda
1.687,54
0,00
-67.559,56
03/05/2024
27/03/2024
0000018477
01474-ishashi do brasil ltda
11.663,50
0,00
-55.896,06
03/05/2024
27/03/2024
0000018478
01474-ishashi do brasil ltda
7.435,00
0,00
-48.461,06
03/05/2024
28/03/2024
2741
00573-higenic higienizacao e limpeza de 
 limpeza dos bebedores
0,00
380,00
-48.841,06
bebedouros e purificadores ltda
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
0,00
3.749,68
-52.590,74
de papel ltda
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
juros/multa
0,00
0,00
-52.590,74
de papel ltda
23.755,79
14.522,13
saldo final
1 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
juros/multa
0,00
26,25
-52.616,99
de papel ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
0,00
11.158,88
-63.775,87
produtos agropecuários ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
0,00
-63.775,87
produtos agropecuários ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
78,05
-63.853,92
produtos agropecuários ltda
03/05/2024
04/04/2024
0000018505
04363-mercantil angelo ltda
1.345,65
0,00
-62.508,27
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
 lumininária p/fábrica
0,00
1.679,54
-64.187,81
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
0,00
-64.187,81
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
28,21
-64.216,02
03/05/2024
24/04/2024
02
01195-larbac company ltda
 ajuda de custo
0,00
2.432,60
-66.648,62
03/05/2024
15/05/2024
00260-tarifa registro cobranca
0,00
8,50
-66.657,12
03/05/2024
15/05/2024
00272-tarifa operacao credito
0,00
160,00
-66.817,12
03/05/2024
15/05/2024
00947-encargos conta garantida
0,00
3.567,25
-70.384,37
03/05/2024
15/05/2024
01208-encargos c garantida iof contr
0,00
366,42
-70.750,79
06/05/2024
20/03/2024
0000018458
00096-hilario pedao invakio - sitio dois irmãos
0,00
2.142,86
-72.893,65
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
0,00
2.433,46
-75.327,11
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-75.327,11
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
juros/multa
0,00
24,33
-75.351,44
06/05/2024
22/03/2024
0000018468
00563-cevn comercio de produtos 
2.039,65
0,00
-73.311,79
alimenticios eireli
06/05/2024
22/03/2024
0000018469
04361-industrial e comercial almeida ltda
12.651,65
0,00
-60.660,14
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
0,00
2.491,65
-63.151,79
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-63.151,79
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
24,93
-63.176,72
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
0,00
2.791,50
-65.968,22
distribuidora - eireli
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
0,00
-65.968,22
distribuidora - eireli
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
22,35
-65.990,57
39.792,74
43.932,66
saldo final
2 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
distribuidora - eireli
06/05/2024
01/04/2024
0000018496
00741-flavio augusto carax
0,00
1.433,33
-67.423,90
06/05/2024
05/04/2024
0000018508
30213928-cuisinier industria e distribuidora 
4.123,10
0,00
-63.300,80
ltda.
06/05/2024
12/04/2024
0000018537
01474-ishashi do brasil ltda
9.708,00
0,00
-53.592,80
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
 análises pimenta calabresa
0,00
2.853,04
-56.445,84
qualidade ltda
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
juros/multa análises pimenta 
0,00
0,00
-56.445,84
qualidade ltda
calabresa
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
juros/multa análises pimenta 
0,00
62,76
-56.508,60
qualidade ltda
calabresa
06/05/2024
15/05/2024
00260-tarifa registro cobranca
0,00
11,90
-56.520,50
07/05/2024
05/12/2023
salario/
00444-janaina jessica tenorio da silva
0,00
972,84
-57.493,34
2024
07/05/2024
05/12/2023
salario/
00727-luciano soares da silva
0,00
1.964,38
-59.457,72
2024
07/05/2024
05/12/2023
salario/
00451-patricia sena dos santos
0,00
1.983,80
-61.441,52
2024
07/05/2024
05/12/2023
salario/
00453-sabrina da cruz sales
0,00
3.003,37
-64.444,89
2024
07/05/2024
05/12/2023
salario/
00454-vitoria karollyne gomes da silva
0,00
935,81
-65.380,70
2024
07/05/2024
05/12/2023
salario/
00455-welington jose de moraes
0,00
1.168,38
-66.549,08
2024
07/05/2024
28/03/2024
0000018481
00627-comercial elmar ltda
1.370,75
0,00
-65.178,33
07/05/2024
09/04/2024
0000018514
01211-gca - distribuidora comercial de 
1.022,67
0,00
-64.155,66
alimentos ltda
07/05/2024
15/05/2024
01107-tarifa pix
0,00
1,65
-64.157,31
08/05/2024
07/12/2023
deposito/
00665-claro nxt telecomunicacoes s/a
 débito automático
0,00
160,74
-64.318,05
2024
08/05/2024
29/02/2024
0000468775
00177-polico comercial de alimentos ltda
0,00
508,44
-64.826,49
08/05/2024
29/02/2024
0000468775
00177-polico comercial de alimentos ltda
juros/multa
0,00
0,00
-64.826,49
56.017,26
59.006,56
saldo final
3 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
08/05/2024
29/02/2024
0000468775
00177-polico comercial de alimentos ltda
juros/multa
0,00
13,46
-64.839,95
08/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
0,00
11.158,88
-75.998,83
produtos agropecuários ltda
08/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
0,00
-75.998,83
produtos agropecuários ltda
08/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
55,75
-76.054,58
produtos agropecuários ltda
08/05/2024
09/04/2024
0000018512
04158-carreon carnes especiais ltda
794,75
0,00
-75.259,83
08/05/2024
11/04/2024
0000018526
03337-cantagallo produtos alimenticios ltda
1.310,15
0,00
-73.949,68
08/05/2024
15/05/2024
00898-tarifa de registro
0,00
24,00
-73.973,68
09/05/2024
25/10/2023
2024
00299-sabesp - fábrica
0,00
749,77
-74.723,45
09/05/2024
07/11/2023
hilario 
00282-enel
0,00
192,53
-74.915,98
2411-2024
09/05/2024
27/03/2024
0000018477
01474-ishashi do brasil ltda
11.663,50
0,00
-63.252,48
09/05/2024
27/03/2024
0000018478
01474-ishashi do brasil ltda
7.435,00
0,00
-55.817,48
09/05/2024
10/04/2024
0000018522
04422-norac do brasil industria e comercio 
2.890,80
0,00
-52.926,68
de produtos alimenticios ltda
09/05/2024
17/04/2024
0000018552
01406-incoreg ind. e com. reunidas guimaraes 
1.396,60
0,00
-51.530,08
ltda
09/05/2024
15/05/2024
01107-tarifa pix
0,00
1,65
-51.531,73
09/05/2024
15/05/2024
01107-tarifa pix
0,00
1,65
-51.533,38
10/05/2024
25/10/2023
2024
00327-serasa s.a.
0,00
1.149,15
-52.682,53
10/05/2024
25/10/2023
2024
00327-serasa s.a.
juros/multa
0,00
0,00
-52.682,53
10/05/2024
25/10/2023
2024
00327-serasa s.a.
juros/multa
0,00
748,95
-53.431,48
10/05/2024
25/10/2023
2024
00827-snd distribuição de produtos de 
 nf: 447627,459616463592,099194,
0,00
2.122,51
-55.553,99
informatica sa
10/05/2024
25/10/2023
2024
00827-snd distribuição de produtos de 
juros/multa nf: 
0,00
0,00
-55.553,99
informatica sa
447627,459616463592,099194,
10/05/2024
25/10/2023
2024
00827-snd distribuição de produtos de 
juros/multa nf: 
0,00
14,12
-55.568,11
informatica sa
447627,459616463592,099194,
10/05/2024
28/11/2023
2024
00433-radiofone do brasil ltda me
0,00
132,85
-55.700,96
10/05/2024
28/11/2023
2024
00433-radiofone do brasil ltda me
juros/multa
0,00
0,00
-55.700,96
81.508,06
75.361,19
saldo final
4 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
10/05/2024
28/11/2023
2024
00433-radiofone do brasil ltda me
juros/multa
0,00
2,82
-55.703,78
10/05/2024
28/11/2023
2024
00324-control id industria
 relogio de ponto
0,00
547,82
-56.251,60
10/05/2024
28/11/2023
2024
00324-control id industria
juros/multa relogio de ponto
0,00
0,00
-56.251,60
10/05/2024
28/11/2023
2024
00324-control id industria
juros/multa relogio de ponto
0,00
12,60
-56.264,20
10/05/2024
07/12/2023
2024
00527-iss - serviços tomados
 terceiriza, nova osasco,abs
0,00
389,09
-56.653,29
10/05/2024
07/12/2023
hilário 
00665-claro nxt telecomunicacoes s/a
 débito automático
0,00
326,82
-56.980,11
2411/2024
10/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
0,00
1.226,67
-58.206,78
10/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
juros/multa
0,00
0,00
-58.206,78
10/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
juros/multa
0,00
16,35
-58.223,13
10/05/2024
15/04/2024
0000000679
01034-sabor de goias comercio de curcuma e 
0,00
5.408,00
-63.631,13
alimentos eireli
10/05/2024
15/05/2024
00260-tarifa registro cobranca
0,00
10,20
-63.641,33
13/05/2024
28/11/2023
2024
01108-seguro-deposito
 06 parcelas
0,00
2.383,78
-66.025,11
13/05/2024
07/12/2023
diretoria
00925-sul america companhia de seguro
0,00
4.558,43
-70.583,54
13/05/2024
07/12/2023
diretoria
00925-sul america companhia de seguro
juros/multa
0,00
0,00
-70.583,54
13/05/2024
07/12/2023
diretoria
00925-sul america companhia de seguro
juros/multa
0,00
237,93
-70.821,47
13/05/2024
05/01/2024
2024
00606-claro celular-114213012
 debito automático
0,00
54,27
-70.875,74
13/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
0,00
2.791,50
-73.667,24
distribuidora - eireli
13/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
0,00
-73.667,24
distribuidora - eireli
13/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
29,80
-73.697,04
distribuidora - eireli
13/05/2024
20/03/2024
0000496962
00565-cesta basica brasil comercio de 
0,00
690,00
-74.387,04
alimentos eireli
13/05/2024
20/03/2024
0000496962
00565-cesta basica brasil comercio de 
juros/multa
0,00
0,00
-74.387,04
alimentos eireli
13/05/2024
20/03/2024
0000496962
00565-cesta basica brasil comercio de 
juros/multa
0,00
9,12
-74.396,16
alimentos eireli
13/05/2024
27/03/2024
0000018802
00617-vimacedo comercio ltda
0,00
2.821,88
-77.218,04
13/05/2024
27/03/2024
0000018802
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-77.218,04
81.508,06
96.913,09
saldo final
5 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
13/05/2024
27/03/2024
0000018802
00617-vimacedo comercio ltda
juros/multa
0,00
37,64
-77.255,68
13/05/2024
05/04/2024
0000018508
30213928-cuisinier industria e distribuidora 
4.123,10
0,00
-73.132,58
ltda.
13/05/2024
12/04/2024
0000018537
01474-ishashi do brasil ltda
9.708,00
0,00
-63.424,58
13/05/2024
16/04/2024
0000051757
00047-condbras temperos e especiarias ltda - 
0,00
1.440,00
-64.864,58
epp
13/05/2024
16/04/2024
0000051757
00047-condbras temperos e especiarias ltda - juros/multa
0,00
0,00
-64.864,58
epp
13/05/2024
16/04/2024
0000051757
00047-condbras temperos e especiarias ltda - juros/multa
0,00
36,54
-64.901,12
epp
13/05/2024
15/05/2024
00898-tarifa de registro
0,00
5,10
-64.906,22
14/05/2024
28/03/2024
0000018481
00627-comercial elmar ltda
1.370,75
0,00
-63.535,47
14/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
0,00
11.162,24
-74.697,71
produtos agropecuários ltda
14/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
0,00
-74.697,71
produtos agropecuários ltda
14/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
55,80
-74.753,51
produtos agropecuários ltda
14/05/2024
09/04/2024
0000018514
01211-gca - distribuidora comercial de 
1.022,66
0,00
-73.730,85
alimentos ltda
14/05/2024
15/04/2024
0000018541
16641642-neilar ind. e com. de alimentos ltda
465,67
0,00
-73.265,18
14/05/2024
15/04/2024
0000018542
16641642-neilar ind. e com. de alimentos ltda
3.694,67
0,00
-69.570,51
15/05/2024
28/11/2023
2024
00801-alphaquip maquinas e equipamentos ltda
 aluguel da empihadeira
0,00
2.667,56
-72.238,07
15/05/2024
28/11/2023
2024
00801-alphaquip maquinas e equipamentos ltda
juros/multa aluguel da empihadeira
0,00
0,00
-72.238,07
15/05/2024
28/11/2023
2024
00801-alphaquip maquinas e equipamentos ltda
juros/multa aluguel da empihadeira
0,00
56,90
-72.294,97
15/05/2024
07/12/2023
adiantamen 00444-janaina jessica tenorio da silva
0,00
995,75
-73.290,72
to/2024
15/05/2024
07/12/2023
adiantamen 00727-luciano soares da silva
0,00
1.334,44
-74.625,16
to/2024
15/05/2024
07/12/2023
adiantamen 00453-sabrina da cruz sales
0,00
1.899,00
-76.524,16
to/2024
15/05/2024
07/12/2023
adiantamen 00454-vitoria karollyne gomes da silva
0,00
828,00
-77.352,16
101.892,91
117.394,42
saldo final
6 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
to/2024
15/05/2024
07/12/2023
adiantamen 00455-welington jose de moraes
0,00
861,01
-78.213,17
to/2024
15/05/2024
07/12/2023
adiantamen 00451-patricia sena dos santos
0,00
1.484,15
-79.697,32
to/2024
15/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
0,00
2.491,65
-82.188,97
15/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-82.188,97
15/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
33,24
-82.222,21
15/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
0,00
5.450,00
-87.672,21
corantes e condimentos ltda
15/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
juros/multa
0,00
0,00
-87.672,21
corantes e condimentos ltda
15/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
juros/multa
0,00
454,23
-88.126,44
corantes e condimentos ltda
15/05/2024
16/04/2024
0000018544
01946-mais sabor temperos do brasil ltda
6.738,75
0,00
-81.387,69
15/05/2024
23/04/2024
0000018569
30213928-cuisinier industria e distribuidora 
2.707,08
0,00
-78.680,61
ltda.
15/05/2024
15/05/2024
00273-tarifa bancaria
0,00
141,90
-78.822,51
15/05/2024
22/05/2024
00260-tarifa registro cobranca
0,00
20,40
-78.842,91
16/05/2024
20/10/2023
2024
00412-lira pepece imoveis ltda
 aluguel hilario
0,00
4.676,57
-83.519,48
16/05/2024
20/10/2023
2024
00412-lira pepece imoveis ltda
juros/multa aluguel hilario
0,00
0,00
-83.519,48
16/05/2024
20/10/2023
2024
00412-lira pepece imoveis ltda
juros/multa aluguel hilario
0,00
504,41
-84.023,89
16/05/2024
06/12/2023
2024
00667-mvtcorp tecnologia ltda
 nf;
0,00
1.417,66
-85.441,55
25597,26155,26692,27240,27794,28372
16/05/2024
06/12/2023
2024
00667-mvtcorp tecnologia ltda
juros/multa nf;
0,00
0,00
-85.441,55
25597,26155,26692,27240,27794,28372
16/05/2024
06/12/2023
2024
00667-mvtcorp tecnologia ltda
juros/multa nf;
0,00
31,17
-85.472,72
25597,26155,26692,27240,27794,28372
16/05/2024
15/01/2024
2024
01158-consórcio de capital de giro - 145 parcelas
 parcelas: 01,02
0,00
4.407,78
-89.880,50
16/05/2024
15/01/2024
2024
01158-consórcio de capital de giro - 145 parcelas
juros/multa parcelas: 01,02
0,00
0,00
-89.880,50
16/05/2024
15/01/2024
2024
01158-consórcio de capital de giro - 145 parcelas
juros/multa parcelas: 01,02
0,00
96,98
-89.977,48
16/05/2024
11/03/2024
internet 
01172-wcs conectologia
 mensalidade
0,00
379,41
-90.356,89
111.338,74
139.844,98
saldo final
7 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
dedicada
16/05/2024
12/03/2024
internet 
01172-wcs conectologia
 loçação de aparelho
0,00
69,60
-90.426,49
dedicada
16/05/2024
01/04/2024
0000018497
00092-guilherme marrafon
0,00
1.166,66
-91.593,15
16/05/2024
01/04/2024
0000018497
00092-guilherme marrafon
juros/multa
0,00
0,00
-91.593,15
16/05/2024
01/04/2024
0000018497
00092-guilherme marrafon
juros/multa
0,00
26,34
-91.619,49
16/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
 lumininária p/fábrica
0,00
1.679,53
-93.299,02
16/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
0,00
-93.299,02
16/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
24,18
-93.323,20
16/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
0,00
5.450,00
-98.773,20
corantes e condimentos ltda
16/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
juros/multa
0,00
0,00
-98.773,20
corantes e condimentos ltda
16/05/2024
04/04/2024
0000029837
00791-tebracc-técnica brasileira de 
juros/multa
0,00
54,51
-98.827,71
corantes e condimentos ltda
16/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
0,00
1.226,67
-100.054,38
16/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
juros/multa
0,00
0,00
-100.054,38
16/05/2024
01/04/2024
0000491887
00118-jtc distribuidora eireli
juros/multa
0,00
12,26
-100.066,64
16/05/2024
17/04/2024
0000018552
01406-incoreg ind. e com. reunidas guimaraes 
1.396,60
0,00
-98.670,04
ltda
16/05/2024
22/05/2024
00260-tarifa registro cobranca
0,00
5,10
-98.675,14
17/05/2024
28/11/2023
2024
00538-iptu -  três andradas
0,00
1.797,32
-100.472,46
17/05/2024
28/11/2023
2024
00538-iptu -  três andradas
juros/multa
0,00
0,00
-100.472,46
17/05/2024
28/11/2023
2024
00538-iptu -  três andradas
juros/multa
0,00
11,86
-100.484,32
17/05/2024
28/11/2023
2024
00539-iptu - manoel beckman
0,00
944,29
-101.428,61
17/05/2024
28/11/2023
2024
00539-iptu - manoel beckman
juros/multa
0,00
0,00
-101.428,61
17/05/2024
28/11/2023
2024
00539-iptu - manoel beckman
juros/multa
0,00
39,46
-101.468,07
17/05/2024
28/11/2023
2024
00401-vhsys sistema de gestao s.a.
0,00
494,74
-101.962,81
17/05/2024
05/12/2023
2024
00279-seg gestao integrada ltda - epp
 nf25557;25749,22491,26131
0,00
625,80
-102.588,61
17/05/2024
05/12/2023
2024
00279-seg gestao integrada ltda - epp
juros/multa nf25557;25749,22491,26131
0,00
0,00
-102.588,61
17/05/2024
05/12/2023
2024
00279-seg gestao integrada ltda - epp
juros/multa nf25557;25749,22491,26131
0,00
12,93
-102.601,54
17/05/2024
07/12/2023
celulares 
00665-claro nxt telecomunicacoes s/a
 boleto
0,00
568,65
-103.170,19
112.735,34
154.054,88
saldo final
8 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
corporativ
17/05/2024
11/01/2024
2024
00436-assine bem desenvolvimento de 
0,00
41,13
-103.211,32
sogtwares de seg ltda
17/05/2024
29/02/2024
0000018375
00741-flavio augusto carax
0,00
7.500,00
-110.711,32
17/05/2024
18/03/2024
consultori 01180-arpini e araujo inteligencia empresarial  serviço de consultoria – parcelamento de 
0,00
2.000,00
-112.711,32
a impostos
impostos.
17/05/2024
18/03/2024
consultori 01180-arpini e araujo inteligencia empresarial juros/multa serviço de consultoria – 
0,00
0,00
-112.711,32
a impostos
parcelamento de impostos.
17/05/2024
18/03/2024
consultori 01180-arpini e araujo inteligencia empresarial juros/multa serviço de consultoria – 
0,00
240,00
-112.951,32
a impostos
parcelamento de impostos.
17/05/2024
20/03/2024
0000018458
00096-hilario pedao invakio - sitio dois irmãos
0,00
2.142,84
-115.094,16
17/05/2024
01/04/2024
0000018496
00741-flavio augusto carax
0,00
1.433,33
-116.527,49
17/05/2024
08/04/2024
0000241104
00081-fuchs gewurze do brasil ltda
0,00
2.749,60
-119.277,09
17/05/2024
08/04/2024
0000241104
00081-fuchs gewurze do brasil ltda
juros/multa
0,00
0,00
-119.277,09
17/05/2024
08/04/2024
0000241104
00081-fuchs gewurze do brasil ltda
juros/multa
0,00
12,84
-119.289,93
17/05/2024
25/04/2024
0000018577
05025-sao fernando industria de alimentos e 
1.495,50
0,00
-117.794,43
bebidas ltda
17/05/2024
26/04/2024
0000018587
01211-gca - distribuidora comercial de 
2.896,33
0,00
-114.898,10
alimentos ltda
17/05/2024
22/05/2024
00260-tarifa registro cobranca
0,00
1,70
-114.899,80
17/05/2024
22/05/2024
00273-tarifa bancaria
0,00
24,00
-114.923,80
17/05/2024
22/05/2024
00414-comissao sobre fiancas
0,00
560,00
-115.483,80
encargo postecipado
20/05/2024
25/10/2023
referencia 00477-aluguel -três andradas 269
 deposito
0,00
11.034,96
-126.518,76
2024
20/05/2024
07/12/2023
2024
00337-fgts - grf - guia de recolhimento do 
0,00
1.701,43
-128.220,19
fgts
20/05/2024
17/01/2024
02 numeros 00935-leadlovers
 nf: 44257
0,00
297,00
-128.517,19
20/05/2024
19/01/2024
01 numero
00935-leadlovers
 whatsapp
0,00
147,00
-128.664,19
20/05/2024
01/02/2024
frete 
00968-leonardo garcia cerodio sabino
 nf:44,57,63,72
0,00
1.450,00
-130.114,19
pagto 20
20/05/2024
16/02/2024
2024
01160-darf unificada inss/irrf
 impostos retidos das notas de serviços 
0,00
15.603,17
-145.717,36
117.127,17
200.993,88
saldo final
9 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
tomados
cód,
0561,1082,1099,1138,1162,1170,1176,
1200,1225,1646,1708,3208,5952
20/05/2024
27/03/2024
0000018802
00617-vimacedo comercio ltda
0,00
2.821,88
-148.539,24
20/05/2024
05/04/2024
0000018508
30213928-cuisinier industria e distribuidora 
4.123,10
0,00
-144.416,14
ltda.
20/05/2024
11/04/2024
0000018526
03337-cantagallo produtos alimenticios ltda
1.310,15
0,00
-143.105,99
20/05/2024
11/04/2024
0000018526
03337-cantagallo produtos alimenticios ltda
1.310,15
0,00
-141.795,84
20/05/2024
12/04/2024
0000018537
01474-ishashi do brasil ltda
9.708,00
0,00
-132.087,84
20/05/2024
15/04/2024
2024
00303-sabesp - depósito
0,00
829,83
-132.917,67
20/05/2024
15/04/2024
2024
00303-sabesp - depósito
0,00
913,76
-133.831,43
20/05/2024
16/05/2024
pgto 20 -
01209-gisele aline de oliveira
 motorista translando fábrica e 
0,00
3.220,00
-137.051,43
2024
deposito
20/05/2024
21/05/2024
01160-darf unificada inss/irrf
 guia da saborethos foi paga no 
0,00
2.323,88
-139.375,31
bradesco jw
21/05/2024
07/11/2023
2024
00514-michelle oliveira carvalho sociedade 
0,00
2.000,00
-141.375,31
individual
21/05/2024
07/11/2023
2024
00514-michelle oliveira carvalho sociedade 
juros/multa
0,00
0,00
-141.375,31
individual
21/05/2024
07/11/2023
2024
00514-michelle oliveira carvalho sociedade 
juros/multa
0,00
200,66
-141.575,97
individual
21/05/2024
28/11/2023
ano 2024
00887-mindnet hospedagem de sites
 97167
0,00
508,00
-142.083,97
21/05/2024
28/11/2023
2024
00243-zucchetti software e sistemas ltda
 nf30694;31544,31860,32391,33115
0,00
1.854,27
-143.938,24
21/05/2024
28/11/2023
2024
00243-zucchetti software e sistemas ltda
juros/multa nf30694;
0,00
0,00
-143.938,24
31544,31860,32391,33115
21/05/2024
28/11/2023
2024
00243-zucchetti software e sistemas ltda
juros/multa nf30694;
0,00
38,94
-143.977,18
31544,31860,32391,33115
21/05/2024
13/12/2023
postall 
00468-debora santos de oliveira marketing
0,00
849,48
-144.826,66
cobrança
21/05/2024
13/12/2023
postall 
00468-debora santos de oliveira marketing
juros/multa
0,00
0,00
-144.826,66
cobrança
133.578,57
216.571,84
saldo final
10 / 17
