controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
-61.850,65
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
02/05/2024
09/04/2024
0000018512
04158-carreon carnes especiais ltda
794,75
0,00
-61.055,90
03/05/2024
25/10/2023
2024
00397-universo online s/a
0,00
1.020,24
-62.076,14
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
 nf: 721,739,765,777,789
0,00
4.647,01
-66.723,15
empresarial ltda
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
juros/multa nf: 721,739,765,777,789
0,00
0,00
-66.723,15
empresarial ltda
03/05/2024
25/10/2023
2024
00641-new styllu's contabilidade 
juros/multa nf: 721,739,765,777,789
0,00
27,39
-66.750,54
empresarial ltda
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
 n 705,717,742,769,784
0,00
3.155,70
-69.906,24
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
juros/multa n 705,717,742,769,784
0,00
0,00
-69.906,24
03/05/2024
28/11/2023
2024
00778-ss3 tecnologia ltda
juros/multa n 705,717,742,769,784
0,00
68,36
-69.974,60
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
 servicos de consultoria e 
0,00
483,33
-70.457,93
assessoria em informatica
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
juros/multa servicos de consultoria 
0,00
0,00
-70.457,93
e assessoria em informatica
03/05/2024
18/12/2023
30556
00243-zucchetti software e sistemas ltda
juros/multa servicos de consultoria 
0,00
10,46
-70.468,39
e assessoria em informatica
03/05/2024
23/01/2024
2024
01137-sidocal
 sindicato
0,00
125,77
-70.594,16
03/05/2024
13/03/2024
0000018420
01406-incoreg ind. e com. reunidas guimaraes 
2.175,00
0,00
-68.419,16
ltda
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
0,00
806,56
-69.225,72
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
juros/multa
0,00
0,00
-69.225,72
03/05/2024
01/03/2024
0000468980
00177-polico comercial de alimentos ltda
juros/multa
0,00
21,38
-69.247,10
03/05/2024
21/03/2024
0000018463
30664509-dudu naturais ltda
1.687,54
0,00
-67.559,56
03/05/2024
27/03/2024
0000018477
01474-ishashi do brasil ltda
11.663,50
0,00
-55.896,06
03/05/2024
27/03/2024
0000018478
01474-ishashi do brasil ltda
7.435,00
0,00
-48.461,06
03/05/2024
28/03/2024
2741
00573-higenic higienizacao e limpeza de 
 limpeza dos bebedores
0,00
380,00
-48.841,06
bebedouros e purificadores ltda
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
0,00
3.749,68
-52.590,74
de papel ltda
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
juros/multa
0,00
0,00
-52.590,74
de papel ltda
23.755,79
14.522,13
saldo final
1 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
03/05/2024
12/03/2024
0000013201
00284-sk fabricacao e comercio de produtos 
juros/multa
0,00
26,25
-52.616,99
de papel ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
0,00
11.158,88
-63.775,87
produtos agropecuários ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
0,00
-63.775,87
produtos agropecuários ltda
03/05/2024
28/03/2024
0000047308
00989-seara indústria e comércio de 
juros/multa
0,00
78,05
-63.853,92
produtos agropecuários ltda
03/05/2024
04/04/2024
0000018505
04363-mercantil angelo ltda
1.345,65
0,00
-62.508,27
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
 lumininária p/fábrica
0,00
1.679,54
-64.187,81
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
0,00
-64.187,81
03/05/2024
05/04/2024
0000051711
00717-andra sa electric solutions
juros/multa lumininária p/fábrica
0,00
28,21
-64.216,02
03/05/2024
24/04/2024
02
01195-larbac company ltda
 ajuda de custo
0,00
2.432,60
-66.648,62
03/05/2024
15/05/2024
00260-tarifa registro cobranca
0,00
8,50
-66.657,12
03/05/2024
15/05/2024
00272-tarifa operacao credito
0,00
160,00
-66.817,12
03/05/2024
15/05/2024
00947-encargos conta garantida
0,00
3.567,25
-70.384,37
03/05/2024
15/05/2024
01208-encargos c garantida iof contr
0,00
366,42
-70.750,79
06/05/2024
20/03/2024
0000018458
00096-hilario pedao invakio - sitio dois irmãos
0,00
2.142,86
-72.893,65
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
0,00
2.433,46
-75.327,11
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-75.327,11
06/05/2024
13/03/2024
0000015359
00617-vimacedo comercio ltda
juros/multa
0,00
24,33
-75.351,44
06/05/2024
22/03/2024
0000018468
00563-cevn comercio de produtos 
2.039,65
0,00
-73.311,79
alimenticios eireli
06/05/2024
22/03/2024
0000018469
04361-industrial e comercial almeida ltda
12.651,65
0,00
-60.660,14
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
0,00
2.491,65
-63.151,79
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
0,00
-63.151,79
06/05/2024
27/03/2024
0000018899
00617-vimacedo comercio ltda
juros/multa
0,00
24,93
-63.176,72
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
0,00
2.791,50
-65.968,22
distribuidora - eireli
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
0,00
-65.968,22
distribuidora - eireli
06/05/2024
21/03/2024
0000092042
00154-mundo safra importadora e 
juros/multa
0,00
22,35
-65.990,57
39.792,74
43.932,66
saldo final
2 / 17
controle de fechamento de caixa
jw alimentos ltda
brad1 - banco bradesco c.corrente
saldo inicial
31/05/2024
data final:
data: 03/06/2024
01/05/2024
data inicial:
hora: 13:51
data
emissão
cheque
doc.
cliente / fornecedor
anotações
entrada
saída
saldo
distribuidora - eireli
06/05/2024
01/04/2024
0000018496
00741-flavio augusto carax
0,00
1.433,33
-67.423,90
06/05/2024
05/04/2024
0000018508
30213928-cuisinier industria e distribuidora 
4.123,10
0,00
-63.300,80
ltda.
06/05/2024
12/04/2024
0000018537
01474-ishashi do brasil ltda
9.708,00
0,00
-53.592,80
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
 análises pimenta calabresa
0,00
2.853,04
-56.445,84
qualidade ltda
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
juros/multa análises pimenta 
0,00
0,00
-56.445,84
qualidade ltda
calabresa
06/05/2024
18/04/2024
81921
01110-hidrolabor laboratório controle de 
juros/multa análises pimenta 
0,00
62,76
-56.508,60
qualidade ltda
calabresa
06/05/2024
15/05/2024
00260-tarifa registro cobranca
0,00
11,90
-56.520,50
07/05/2024
05/12/2023
salario/
00444-janaina jessica tenorio da silva
0,00
972,84
-57.493,34
2024
07/05/2024
05/12/2023
salario/
00727-luciano soares da silva
0,00
1.964,38
-59.457,72
2024
07/05/2024
05/12/2023
salario/
00451-patricia sena dos santos
0,00
1.983,80
-61.441,52
2024
07/05/2024
05/12/2023
salario/
00453-sabrina da cruz sales
0,00
3.003,37
-64.444,89
2024
07/05/2024
05/12/2023
salario/
00454-vitoria karollyne gomes da silva
0,00
935,81
-65.380,70
2024
07/05/2024
05/12/2023
salario/
00455-welington jose de moraes
0,00
1.168,38
-66.549,08
2024
07/05/2024
28/03/2024
0000018481
00627-comercial elmar ltda
1.370,75
0,00
-65.178,33
07/05/2024
09/04/2024
0000018514
01211-gca - distribuidora comercial de 
1.022,67
0,00
-64.155,66
alimentos ltda
07/05/2024
15/05/2024
01107-tarifa pix
0,00
1,65
-64.157,31
08/05/2024
07/12/2023
deposito/
00665-claro nxt telecomunicacoes s/a
 débito automático
0,00
160,74
-64.318,05
2024
08/05/2024
29/02/2024
0000468775
00177-polico comercial de alimentos ltda
0,00
508,44
-64.826,49
08/05/2024
29/02/2024
0000468775
00177-polico comercial de alimentos ltda
juros/multa
0,00
0,00
-64.826,49
56.017,26
59.006,56
saldo final
3 / 17
