comprovante de entrega
processado por ssw.inf.br
cnpj: 03.098.929/0007-89 - ie: 262723441 - fone: (00) -
pix
beneficiário
agência/código do beneficiário
pagador
nosso número/cód do dcto.
vencimento
nº do documento
espécie
valor do documento
transportes rapido tubarao
756 3071/1271466
sete lagoas transportes
0025267-1
12/06/2024
0197039-9
299,34
recibo do pagador
transportes rapido tubarao
sete lagoas transportes
pagador:
cnpj: 03.098.929/0007-89 - ie: 262723441 - fone: (00) -
12/06/2024
299,34
pág:  1 /  1
rod sc 445,3101 - arg - nossa senhora de fatima
88900-001 - ararangua - sc
cnpj/cpf: 50.428.694/0001-30 - ie: 262273390 - fone: (48) 3243-0409
fatura nº:
emissão: 29/05/2024
0197039-9
nº do documento:0197039-9
vencimento
valor a pagar
banco/ag/cc beneficiário:
nosso número:
carteira:
0025267-1
01
756 3071/1271466
frete terceiro pagador
subcontrato
data de
emissão
remetente
n fiscal nº
n fiscal
r$
peso
kg
icms
r$
comissão
r$
ctrc origem
série / nº
frete r$
icms r$
1 00293919
23/05/24
20841990000106 - timber industria de mov
1 000004824
2.967,30
100
0,00
121,86
bnu/1742-6
189,31
22,72
1 00294548
24/05/24
07386836000115 - icavi - ind de caldeira
1 000052988
2.500,00
42
0,00
91,53
bnu/1772-8
222,52
26,70
1 00296013
27/05/24
22827690000190 - genova industria metalu
1 000004237
4.115,40
197
0,00
206,28
bnu/1800-7
411,64
49,40
quantidade de subcontratos:     3
9.582,70
339
0,00
419,67
823,47
98,82
8611210002007143
756-0
75691.30714 01127.146601 02526.710013 1 97450000029934
local de pagamento
beneficiário
data do documento
nº documento
espécie doc.
aceite
data processamento
uso do banco
carteira
espécie
quantidade
valor
instruções (texto de responsabilidade do beneficiário)
pagador
beneficiário final
autenticação mecânica  - ficha de compensação
vencimento
agência/código beneficiário
nosso número
(=) valor do documento
(-) desconto / abatimentos
(-) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
ate o vencimento, preferencialmente nas agencias sicoob
transportes rapido tubarao - cnpj: 50.428.694/0001-30
rod sc 445,3101 - nossa senhora de fatima
88900-001 - ararangua - sc
29/05/2024
0197039-9
dmi
n
11/06/2024
1
r$
12/06/2024
3071/1271466
0025267-1
299,34
sete lagoas transportes - cnpj: 03.098.929/0007-89 - ie: 262723441
rua doutor pedro simmermann,8331 - itoupava central
89069-001      blumenau      sc
cobrar juros de r$ 0.20 ao dia, após vencimento.
linha digitavel: 75691307140112714660102526710013197450000029934
adicionais / abatimentos
fatura / ctrc
descrição
valor r$
197039-9
tabela
-120,33
tratamento de dados pessoais pode ser dado para execucao de contrato de transporte (lgpd art. 7, v).
qualquer dúvida sobre boleto entre em contato
fatura vencida após 15 dias sujeito a protesto
 “sicoob
