informações
empresa
01 - enquip ltda.
conta
bancária
conta transitória
data
inicial
01/01/2023
data
final
31/01/2023
data
código do
lançamento
classificação
pessoa
descrição do lançamento
nf-e origem
valor
saldo
 
saldo anterior:
r$ 30,60
02/01/23
13591
transferência
000007 - enquip ltda.
retorno para conta transitória
---
r$ 170,00
r$ 200,60
02/01/23
13593
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 2.830,00
r$ 3.030,60
02/01/23
13597
serviços internos
000334 - fornecedor em
branco
prestação de serviços josé
schumacker
---
r$ -1.980,00
r$ 1.050,60
02/01/23
13598
passivo trabalhista enquip
000673 - marcelo correa
bernardo ex funcionário
rct 2016 marcelo correa bernardo
(parcela 51 de 91)
---
r$ -1.000,00
r$ 50,60
03/01/23
13611
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 28.358,23
r$ 28.408,83
03/01/23
13613
passivo trabalhista enquip
001618 - marlos salles
bianna
rct 2022 marlos salles bianna
(parcela 4 de 24)
---
r$ -6.416,67
r$ 21.992,16
03/01/23
13614
pro labore
000077 - sérgio tangari
pro labore st
---
r$ -4.000,00
r$ 17.992,16
03/01/23
13615
despesas com visita técnica
000686 - welton mei
reembolso despesas viagem piv
2022/069 em 22/12/2022
---
r$ -142,50
r$ 17.849,66
03/01/23
13616
serviços internos
000686 - welton mei
prestação de serviços welton souza
---
r$ -1.350,00
r$ 16.499,66
03/01/23
13617
serviços internos
000686 - welton mei
prestação de serviços welton souza
---
r$ -2.430,00
r$ 14.069,66
03/01/23
13618
serviços internos
000732 - wanderson
schimith mei
prestação de serviços wanderson
schimith
---
r$ -1.400,00
r$ 12.669,66
03/01/23
13619
serviços internos
000010 - sherlon mei
prestação de serviços sherlon soares
---
r$ -1.920,00
r$ 10.749,66
03/01/23
13620
serviços internos
000010 - sherlon mei
prestação de serviços sherlon soares
---
r$ -2.460,00
r$ 8.289,66
03/01/23
13621
serviços internos
001528 - william carlos
augustinho david
prestação de serviços william carlos
augustinho david
---
r$ -570,83
r$ 7.718,83
03/01/23
13622
serviços internos
001528 - william carlos
augustinho david
prestação de serviços william carlos
augustinho david
---
r$ -562,50
r$ 7.156,33
03/01/23
13623
serviços internos
000014 - gilson
quintiliano da silva mei
prestação de serviços gilson
quintiliano
---
r$ -1.125,00
r$ 6.031,33
03/01/23
13624
serviços internos
000677 - vanir freiman
prestação de serviços vanir freiman
---
r$ -450,00
r$ 5.581,33
relatório extrato
data
código do
lançamento
classificação
pessoa
descrição do lançamento
nf-e origem
valor
saldo
03/01/23
13625
serviços internos
000720 - sullivan klein
mei
prestação de serviços sullivan klein
---
r$ -1.125,00
r$ 4.456,33
03/01/23
13626
serviços internos
001025 - vinicius santos
da silva mei
prestação de serviços vinícius santos
da silva
---
r$ -810,00
r$ 3.646,33
03/01/23
13627
serviços internos
000909 - josinei sandre
prestação de serviços josinei sandre
---
r$ -705,00
r$ 2.941,33
06/01/23
13637
serviços internos
000334 - fornecedor em
branco
prestação de serviços paulinho moreira
dias
---
r$ -1.440,00
r$ 1.501,33
06/01/23
13638
serviços internos
000334 - fornecedor em
branco
prestação de serviços alexandre
(servente do paulinho moreira dias)
---
r$ -480,00
r$ 1.021,33
08/01/23
13641
pro labore
000076 - rafael tangari
pro labore rt
---
r$ -700,00
r$ 321,33
09/01/23
13646
telefonia fixa
000690 - oi telemar
bt fatura telefone fixo - oi telemar
---
r$ -268,66
r$ 52,67
10/01/23
13649
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 12.282,56
r$ 12.335,23
10/01/23
13662
passivo trabalhista enquip
001098 - dr. anderson
medeiros bartos
rct 2021 vanir freiman (honorários
advocatícios dr. anderson medeiros
bastos) (parcela 12 de 12)
---
r$ -542,00
r$ 11.793,23
10/01/23
13663
passivo trabalhista enquip
000677 - vanir freiman
rct 2021 vanir freiman (parcela 16 de
65)
---
r$ -1.000,00
r$ 10.793,23
10/01/23
13664
passivo trabalhista enquip
000676 - marques klen
rct 2021 marques klen (parcela 21 de
60)
---
r$ -1.045,79
r$ 9.747,44
10/01/23
13665
passivo trabalhista enquip
000695 - sherlon ex
funcionário
rct 2016 sherlon soares mota
(parcela 61 de 180)
---
r$ -1.251,77
r$ 8.495,67
10/01/23
13666
contabilidade
000046 - develop
bt contabilidade develop ref.
dezembro/2022 - nfse 3278
---
r$ -2.700,00
r$ 5.795,67
10/01/23
13667
outras despesas administrativas
000055 - sos pragas
fat bt sos pragas - ref.
desinsetização e desratização - nfse
1210 (parcela 1 de 12)
---
r$ -176,40
r$ 5.619,27
10/01/23
13668
serviços internos
001025 - vinicius santos
da silva mei
prestação de serviços vinícius santos
da silva
---
r$ -891,00
r$ 4.728,27
10/01/23
13669
serviços externos
000669 - motoboy michel
fat pedido de compra oc20230014
michel motoboy - parcela 1 de 1 - sem
nfse!
---
r$ -167,00
r$ 4.561,27
10/01/23
13670
limpeza
000334 - fornecedor em
branco
limpeza escritório - marinete (em
04/01/2023)
---
r$ -170,00
r$ 4.391,27
10/01/23
13671
limpeza
000334 - fornecedor em
branco
limpeza escritório - marinete (em
10/01/2023)
---
r$ -170,00
r$ 4.221,27
10/01/23
13672
serviços internos
000014 - gilson
quintiliano da silva mei
prestação de serviços gilson
quintiliano
---
r$ -2.065,00
r$ 2.156,27
10/01/23
13673
serviços internos
000720 - sullivan klein
mei
prestação de serviços sullivan klein
---
r$ -675,00
r$ 1.481,27
data
código do
lançamento
classificação
pessoa
descrição do lançamento
nf-e origem
valor
saldo
10/01/23
13674
serviços internos
001489 - joao victor
tome comba mei
prestação de serviços joão victor
---
r$ -562,50
r$ 918,77
10/01/23
13675
serviços internos
001489 - joao victor
tome comba mei
prestação de serviços joão victor
---
r$ -562,50
r$ 356,27
11/01/23
13678
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 7.506,67
r$ 7.862,94
11/01/23
13682
serviços internos
000677 - vanir freiman
prestação de serviços vanir freiman
---
r$ -480,00
r$ 7.382,94
11/01/23
13683
serviços internos
000686 - welton mei
prestação de serviços welton souza
---
r$ -1.815,00
r$ 5.567,94
11/01/23
13684
serviços internos
001528 - william carlos
augustinho david
prestação de serviços william carlos
augustinho david
---
r$ -666,67
r$ 4.901,27
11/01/23
13685
serviços internos
000010 - sherlon mei
prestação de serviços sherlon soares
---
r$ -2.835,00
r$ 2.066,27
11/01/23
13686
despesas com vendas
001026 - target
comunicacoes
pedido de compra oc20220092 target -
parcela 12 de 12 - nfse 557
---
r$ -1.710,00
r$ 356,27
13/01/23
13707
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 7.386,03
r$ 7.742,30
13/01/23
13709
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 4.000,00
r$ 11.742,30
13/01/23
13719
pro labore
000077 - sérgio tangari
pro labore st
---
r$ -4.000,00
r$ 7.742,30
13/01/23
13720
serviços internos
000732 - wanderson
schimith mei
prestação de serviços wanderson
schimith
---
r$ -2.065,00
r$ 5.677,30
13/01/23
13721
serviços internos
000334 - fornecedor em
branco
prestação de serviços paulinho moreira
dias
---
r$ -1.800,00
r$ 3.877,30
13/01/23
13722
serviços internos
000334 - fornecedor em
branco
prestação de serviços alexandre
(servente do paulinho moreira dias)
---
r$ -600,00
r$ 3.277,30
13/01/23
13723
internet
000085 - gigalink
bt anuidade gigalink 2023
---
r$ -2.890,73
r$ 386,57
13/01/23
13724
correios
000789 - correios olaria
(agf imperador)
fat pedido de compra oc20230032
correios - parcela 1 de 1 -
administrativo
---
r$ -30,30
r$ 356,27
13/01/23
13725
pro labore
000076 - rafael tangari
pro labore rt
---
r$ -50,00
r$ 306,27
16/01/23
13731
transferência
000007 - enquip ltda.
transf. para pagtos. pela conta
transitória
---
r$ 32.908,03
r$ 33.214,30
16/01/23
13744
passivo trabalhista enquip
000675 - arthur luis
tietz vieira
rct 2022 arthur luis tietz vieira
(parcela 2 de 4)
---
r$ -25.000,00
r$ 8.214,30
16/01/23
13745
passivo trabalhista enquip
000698 - leandro
estorck ex funcionário
rct 2015 leandro estorck pinto
(parcela 58 de 94)
---
r$ -1.047,61
r$ 7.166,69
16/01/23
13746
advocacia
000029 - asc
advogados
honorários advocatícios asc
advogados - nfse 3113
---
r$ -5.860,42
r$ 1.306,27
