demonstrativo de despesas 
página: 1 
período: 01/06/2024 a 30/06/2024 
associação: 0001 - associação alphaville salvador 2 
demonstrativo de despesas 
data 
histórico 
valor 
total 
ordinária 
remuneração de pessoal (-) 
*salário/anuênio/h.extra/ad.no 
07/06/2024 deb. c/c rpa geral - orç - adm - 338 - rpa do asg - 
329,47 
nivaldo dos santos filho 
administrativo > 2024 > 05 mai > orç - adm - 338 - rpa 
do asg 
07/06/2024 deb. c/c rpa geral - orç - adm - 344 - rpa do asg - 
123,56 
nivaldo dos santos filho 
administrativo > 2024 > 05 mai > orç - adm - 344 - rpa 
do asg 
28/06/2024 deb. c/c fopag 60% final - r$ 75,003,59 - 30.06.2024 - 
75.003,59 
75.456,62 
5,21% 
recibo de pagamento 
administrativo > 00 - pagamento > 00. fopag > 2024 > 
06 jun 
*adiantamento salarial 
14/06/2024 deb. c/c associação alphaville salvador - fopag 
36.598,23 
40% adiantamento - r$ 36.598,23 - 15.06.2024 
administrativo > 00 - pagamento > 00. fopag > 2024 > 
06 jun 
28/06/2024 deb. c/c diferenca adiantamento jun.2024 
1.405,67 
38.003,90 
2,62% 
administrativo > 2024 > 06 jun > orç - adm - 363 - 
diferenca adiantamento jun.2024 
*férias 
20/06/2024 deb. c/c férias de fabio castro pinto da silva - 
3.161,54 
25/06/2024 a 24/07/2024 = 30 dias - (176) 
departamento pessoal > 05- férias > 2024 > 06 jun 
27/06/2024 deb. c/c férias de anderson ferreira dos santos - 
1.832,86 
03/07/2024 a 01/08/2024 = 30 dias 
departamento pessoal > 05- férias > 2024 > 07 jul 
27/06/2024 deb. c/c férias de fernando santos da silva - 
2.399,47 
7.393,87 
0,51% 
03/07/2024 a 01/08/2024 = 30 dias 
departamento pessoal > 05- férias > 2024 > 07 jul 
*rescisões 
21/06/2024 deb. c/c departamento pessoal > 02- processo demissional 
66,09 
66,09 
> 01 - demissões > raquel ferreira pereira 
*vale transporte 
06/06/2024 nf. recibo - alphaville 2 - ref. v.t p/ prestador 
72,80 
nivaldo ( asg)(18 ) - data: 24/05/2024 
14/06/2024 deb. c/c cons salvador transcard 
135,20 
administrativo > 2024 > 06 jun > orç - adm - 345 - vt 
complemento jun.2024 - antônio, cleisiane, evilásio e 
gilmar 
14/06/2024 deb. c/c cons salvador transcard 
187,20 
administrativo > 2024 > 06 jun > orç - adm - 347 - 2º 
via do vt salvadorcard 
21/06/2024 deb. c/c cons salvador transcard 
115,20 
administrativo > 2024 > 06 jun > orç - adm - 347 - 2º 
via do vt salvadorcard 
21/06/2024 deb. c/c cons salvador transcard 
62,40 
administrativo > 2024 > 06 jun > orç - adm - 358 - 2ª 
via do vt - eiric de almeida dos reis 
21/06/2024 deb. c/c cons salvador transcard 
6.796,40 
administrativo > 00 - pagamento > benefícios > 2024 > 
07 jul 
21/06/2024 deb. c/c cons salvador transcard 
124,80 
administrativo > 00 - pagamento > benefícios > 2024 > 
07 jul 
21/06/2024 deb. c/c assoc. baiana de transportes metrop 
800,80 
administrativo > 00 - pagamento > benefícios > 2024 > 
07 jul 
28/06/2024 deb. c/c va e vt do antonio carlos ferreira 
270,40 
8.565,20 
0,59% 
administrativo > 2024 > 06 jun > orç - adm - 361 - va e 
vt do antonio carlos ferreira lopes 
*plano de saúde 
07/06/2024 deb. c/c planos de saude marineide brito dos 
1.630,97 
santos bispo 
pasta: financeiro > 02 - contratos > promedica > 
2024 > 06 junho 
20/06/2024 deb. c/c hapvida assistencia medica ltda 
5.573,15 
financeiro > 02 - contratos > hapvida > 2024 > 06 
junho 
20/06/2024 deb. c/c hapvida assistencia medica ltda 
251,56 
7.455,68 
0,51% 
financeiro > 02 - contratos > hapvida > 2024 > 06 
junho 
*exame médico e periódicos 
20/06/2024 deb. c/c med seg trabalho ltda - nf 20248919 
460,00 
460,00 
0,03% 
*plano odontologico 
 
 alphaville

salvador 2
demonstrativo de despesas 
página: 2 
período: 01/06/2024 a 30/06/2024 
associação: 0001 - associação alphaville salvador 2 
demonstrativo de despesas 
data 
histórico 
valor 
total 
03/06/2024 deb. c/c documento de arrecadação municipal - 
31,28 
dam 
iss - substituto tributário - iss - nfs-e 2632 - plano 
odontologico 
03/06/2024 deb. c/c documento de arrecadação municipal - 
29,44 
dam 
iss - substituto tributário - iss - nfs-e 3408 - plano 
odontologico 
07/06/2024   deb. c/c odonto s/a - 
559,36 
620,08 
0,04% 
financeiro > 02 - contratos > odonto s/a > 2024 > 06 
junho 
*uniforme 
03/06/2024   deb. c/c bling - nf 318 - fardamento dos colaboradores 
5.000,00 
(parc 02/03) 
administrativo > 2024 > 04 abr > orç - adm - 296 
14/06/2024   deb. c/c r miranda serviços graficos - nf 6755 (parc 
484,06 
01/02) 
administrativo > 2024 > 01. jan > orç - adm - 253 
14/06/2024   deb. c/c r miranda serviços graficos - nf 6756 
161,35 
administrativo > 2024 > 06 jun > orç - adm - 353 - kit 
de identificação treinamento (crachá + cordão + protetor) 
28/06/2024   deb. c/c r miranda serviços graficos - nf 6755 
484,06 
6.129,47 
0,42% 
administrativo > 2024 > 01. jan > orç - adm - 253 
*vale alimentação 
14/06/2024   deb. c/c empresa brasileira de beneficios - caju 
135,30 
administrativo > 2024 > 06 jun > orç - adm - 345 - vt 
complemento jun.2024 - antônio, cleisiane, evilásio e 
gilmar 
14/06/2024   deb. c/c administrativo > 2024 > 06 jun > orç - adm - 
693,30 
351 - va e vt do everton santos de jesus 
21/06/2024 deb. c/c empresa brasileira de beneficios 
21.084,59 
administrativo > 00 - pagamento > benefícios > 2024 > 
07 jul 
28/06/2024 deb. c/c va e vt do antonio carlos ferreira 
422,90 
22.336,09 
1,54% 
administrativo > 2024 > 06 jun > orç - adm - 361 - va e 
vt do antonio carlos ferreira lopes 
*ocupacional-pcmso, ppra, ltcat 
03/06/2024   deb. c/c djc assessoria em meio ambiente - nf 2588 
799,58 
administrativo > 2023 > 07 - julho > orç - adm - 191 
03/06/2024 deb. c/c documento de arrecadação municipal - 
20,42 
dam 
iss - substituto tributário - iss - nfs-e 2588 - djc 
assesoria 
03/06/2024 deb. c/c documento de arrecadação municipal - 
94,36 
dam 
iss - substituto tributário - iss - nfs-e 4091 - ajj 
serviços 
11/06/2024 deb. c/c semol nf 14091 (parc 02/02) 
2.359,00 
administrativo > 2024 > 04 abr > orç - adm - 295 
14/06/2024   deb. c/c darf (1708) irrf - ajj serviços nf 14091 
70,77 
financeiro > 03 - impostos > 2024 > 06 junho 
14/06/2024   deb. c/c darf (5952) csll/cofins/pis/pasep - ajj 
219,39 
3.563,52 
0,25% 
serviços nf 14091 
financeiro > 03 - impostos > 2024 > 06 junho 
*cobertura férias 
21/06/2024   deb. c/c gilberto santana dos santos - nf 1 
1.350,00 
administrativo > 02 - contratos > 04 - temporarios > 
21- gilberto - técnico em edificação 
28/06/2024   deb. c/c gilberto santana dos santos - nf 1 
1.350,00 
2.700,00 
0,19% 
administrativo > 02 - contratos > 04 - temporarios > 
21- gilberto - técnico em edificação 
total da conta remuneração de pessoal (-) 
172.750,52 
11,93% 
encargos sociais (-) 
*inss da folha de pagamento 
14/06/2024   deb. c/c inss geral s/ folha e s/ nf 
69.651,42 
administrativo > 00 - pagamento > 00. fopag > 2024 > 
06 jun 
20/06/2024 deb. c/c inss geral 
1.105,50 
70.756,92 
4,89% 
*irrf da folha de pagamento 
14/06/2024   deb. c/c darf (1708) irrf s/nf - 
1.872,60 
1.872,60 
0,13% 
*fgts da folha de pagamento 
14/06/2024 deb. c/c fgts s/folha - nro: 
9.271,95 
administrativo > 00 - pagamento > 00. fopag > 2024 > 
06 jun 
14/06/2024 deb. c/c fgts s/folha - nro: 
9.227,12 
18.499,07 
1,28% 
*pis da folha de pagamento 
14/06/2024 deb. c/c csll/cofins/pis/pasep darf (5952) 
1.195,09 
1.195,09 
0,08% 
administrativo > 00 - pagamento > 00. fopag > 2024 > 
06 jun 
 
 alphaville

salvador 2
demonstrativo de despesas 
página: 3 
período: 01/06/2024 a 30/06/2024 
associação: 0001 - associação alphaville salvador 2 
demonstrativo de despesas 
data 
histórico 
valor 
total 
total da conta encargos sociais (-) 
92.323,68 
6,38% 
serviços contratados (-) 
*segurança patrimonial - intern 
03/06/2024 deb. c/c documento de arrecadação municipal - 
5.366,46 
dam 
iss - substituto tributário - iss - nfs-e 6833 - max forte 
03/06/2024 deb. c/c documento de arrecadação municipal - 
1.132,57 
dam 
iss - substituto tributário - iss - nfs-e 6847 - max forte 
03/06/2024 deb. c/c documento de arrecadação municipal - 
35,67 
dam 
iss - substituto tributário - iss - nfs-e 6848 - max forte 
03/06/2024 deb. c/c documento de arrecadação municipal - 
159,55 
dam 
iss - substituto tributário - iss - nfs-e 6891 - max forte 
07/06/2024 deb. c/c max forte serviços de segurança - nf 27072 
90.770,43 
financeiro > 02 - contratos > max forte > 2024 > 06 
junho 
07/06/2024 deb. c/c max forte serviços de segurança - nf 27086 
801,26 
financeiro > 02 - contratos > max forte > 2024 > 06 
junho 
11/06/2024   deb. c/c cartao de cedito alphaville 2 - 
1.796,10 
treinamento passagem aéria 
gol linha aéra 
11/06/2024   deb. c/c cartao de cedito alphaville 2 - 
1.409,47 
treinamentohospedagem 
gol linha aéra 
11/06/2024   deb. c/c cartao de cedito alphaville 2 - 
525,30 
treinamento passegem aéria 
gol linha aéra 
11/06/2024   deb. c/c cartao de cedito alphaville 2 - 
568,46 
treinamento passegem aéria 
gol linha aéra 
11/06/2024   deb. c/c cartao de cedito alphaville 2 - 
485,31 
treinamento hospedagem 
14/06/2024   deb. c/c cristal solutions - nf 822/313 
1.291,00 
segurança e portaria > 2024 > 04 - abril > orc - seg - 218 
14/06/2024   deb. c/c darf (1708) irrf - max forte - nf 
1.331,71 
26833/26847/26891 
financeiro > 03 - impostos > 2024 > 06 junho 
14/06/2024   deb. c/c darf (5952) csll/cofins/pis/pasep - max 
6.225,63 
forte nf 26833/26847/2688/26891 financeiro > 03 - 
impostos > 2024 > 06 junho 
21/06/2024 deb. c/c max forte serviços de segurança - nf 26891 
2.500,19 
segurança e portaria > 2024 > 05 - maio > orc - seg - 
221 
28/06/2024   deb. c/c drm - comercio de equipamento - nf 9428 
211,68 
114.610,79 
7,92% 
segurança e portaria > 2024 > 06- junho > orc - seg - 
227 
*contrato informática 
03/06/2024 deb. c/c documento de arrecadação municipal - 
53,85 
dam 
iss - substituto tributário - iss - nfs-e 3086 - jsm 
soluções 
07/06/2024   deb. c/c jsm soluções em informática ltda-me - nf 
1.446,15 
3108 
financeiro > 02 - contratos > jsm > 2024 > 06 junho 
27/06/2024   deb. c/c lattine consult ltda - nf 089574 - parc 06/09 
859,00 
2.359,00 
0,16% 
administrativo > 2024 > 01. jan > orç - adm - 264 
*letmein - controle de acesso 
07/06/2024   deb. c/c inovativa - servicos de tecnologia - nif 
2.930,90 
2.930,90 
0,20% 
1261 
financeiro > 02 - contratos > inovativa (letmein) > 
2024 > 06 junho 
*contrato cerca elétrica 
03/06/2024 deb. c/c lbn - com e serv ele com e seg elet - nf 
5.445,48 
1217 
financeiro > 02 - contratos > lbn > 2024 > 06 junho 
07/06/2024 deb. c/c moni software ltda 
345,91 
5.791,39 
0,40% 
financeiro > 02 - contratos > moni software > 2024 
> 06 junho 
*contrato ar condicionado 
03/06/2024 deb. c/c documento de arrecadação municipal - 
61,52 
dam 
iss - substituto tributário - iss - nfs-e 3886 - urso 
07/06/2024   deb. c/c urso comercio e serviços ltda - nf 3926 
1.555,86 
1.617,38 
0,11% 
financeiro > 02 - contratos > urso > 2024 > 06 junho 
*segurança externa 
 
 alphaville

salvador 2
