contas recebidas (por data de recebimento)
empresa 79 - fiore patrimonial ltda
período de recebimento 01/05/2024 a 31/05/2024
coluna padrão
dt. baixa
cliente
dt. emissão documento
título
parc tc
unid. princ
port
oper data vecto
vl. baixa
acréscimo
seguro
taxa adm
desconto
líquido
10/05/2024
rogerio labriola (50)
10/05/2024
rec.125.000
6136
1 pm
1
0 10/05/2024
125.000,00
0,00
0,00
0,00
0,00
125.000,00
observações do título: aporte rogerio para lote 9 quadra 1 - nova lima- sinal
total do dia
125.000,00
0,00
0,00
0,00
0,00
125.000,00
17/05/2024
rogerio labriola (50)
17/05/2024
rec.50.000
6137
1 pm
1
0 17/05/2024
50.000,00
0,00
0,00
0,00
0,00
50.000,00
observações do título: aporte rogerio : sinal do pagamento do imovel da rua paraiba 710 apto 305
total do dia
50.000,00
0,00
0,00
0,00
0,00
50.000,00
21/05/2024
rogerio labriola (50)
21/05/2024
rec.20.000
6138
1 pm
1
0 21/05/2024
20.000,00
0,00
0,00
0,00
0,00
20.000,00
observações do título: aporte rogerio para pagamento itbi rua paraiba
21/05/2024
rogerio labriola (50)
21/05/2024
rec.11.965,19
6139
1 pm
1
0 21/05/2024
11.965,19
0,00
0,00
0,00
0,00
11.965,19
observações do título: aporte rogerio para caracterizar pagamemtos diversos efetuados quando fiore estava sem conta corrente. foi devolvido como devolução de afac. apenas para caraterizar/contabilizar a operação.
total do dia
31.965,19
0,00
0,00
0,00
0,00
31.965,19
27/05/2024
rogerio labriola (50)
27/05/2024
rec.450.000
6184
1 pm
1
0 27/05/2024
450.000,00
0,00
0,00
0,00
0,00
450.000,00
observações do título: aporte rogerio labriola
total do dia
450.000,00
0,00
0,00
0,00
0,00
450.000,00
total do mês maio/2024
656.965,19
0,00
0,00
0,00
0,00
656.965,19
total da empresa
656.965,19
0,00
0,00
0,00
0,00
656.965,19
total geral
656.965,19
0,00
0,00
0,00
0,00
656.965,19
total de parcelas 5
valor médio 131.393,04
total de títulos 5
total de clientes 1
(*) - título corrigido anualmente.
(c) - parcela enviada para a cobrança escritural.
(s) - parcela enviada para o spc/serasa (essa informação está na coluna 'parc').
11/06/2024 - 11:20:53
sienge / softplan
1 de 1    
 privilege

construtora
