valores em processamento (r$)
r$ 0,00
antonio miguel ferrari mecanica
banco
agência
conta
66.103.219/0001-24
274
0001
08184323-7
período: 01/04/2024 à 30/04/2024
data
lançamento
nome
banco
agência
conta
valor (r$)
saldo (r$)
30/04/2024
saldo final
r$ 54.766,62
30/04/2024 17:08
pix enviado
elias alexandre
barbalho de souza
***.255.358-**
260
0001
23144753-1
-r$ 196,00
r$ 54.766,62
30/04/2024 16:51
pix enviado
valter donizeti
dias ***.807.268-**
001
2417
30325-9
-r$ 360,00
r$ 54.962,62
30/04/2024 16:51
pix enviado
elias alexandre
barbalho de souza
***.255.358-**
260
0001
23144753-1
-r$ 164,00
r$ 55.322,62
30/04/2024 16:51
pix enviado
maria izabel da
silva dias
***.808.388-**
001
2417
44966-0
-r$ 192,00
r$ 55.486,62
30/04/2024 16:46
pagamento
adirley d
rodrigues
27.457.976/0001-44
-
-
-
-r$ 175,75
r$ 55.678,62
30/04/2024 16:44
pix enviado
jose marcos nunes
***.460.378-**
323
0001
4464636278-9
-r$ 348,00
r$ 55.854,37
30/04/2024 16:44
pix enviado
joão pedro lopes da
silva ***.441.788-**
260
0001
73640115-2
-r$ 336,00
r$ 56.202,37
30/04/2024 16:38
pix enviado
paulo sergio oliveira
323
0001
2460975151-8
-r$ 360,00
r$ 56.538,37
extrato detalhado
gerado em: 02/05/2024, às 08:07
1/54
 " teddy
andrade ***.938.228-**
30/04/2024 16:38
pix enviado
51.264.193 rodrigo
carlos brunhara
51.264.193/0001-29
260
0001
70114377-3
-r$ 360,00
r$ 56.898,37
30/04/2024 16:38
pix enviado
kethleen oliveira
pereira ***.458.458-**
260
0001
65505420-9
-r$ 360,00
r$ 57.258,37
30/04/2024 16:38
pix enviado
matheus carlos
da luz ***.549.668-**
336
0001
21053379-0
-r$ 336,00
r$ 57.618,37
30/04/2024 16:38
pix enviado
julio mathias toledo da
silveira ***.426.078-**
260
0001
10735622-6
-r$ 360,00
r$ 57.954,37
30/04/2024 16:38
pix enviado
douglas
marcelino
***.545.478-**
341
4518
28527-7
-r$ 360,00
r$ 58.314,37
30/04/2024 16:38
pix enviado
jorge da silva pereira
***.345.878-**
260
0001
23973977-3
-r$ 360,00
r$ 58.674,37
30/04/2024 16:09
ted enviada
jose de oliveira costa
328.715.039-15
001
2417
34667-5
-r$ 360,00
r$ 59.034,37
30/04/2024 16:09
ted enviada
mauro delfino dos
santos 131.139.018-98
001
2417
46448-1
-r$ 360,00
r$ 59.394,37
30/04/2024 16:09
ted enviada
antonio bernardo dos
santos 114.615.138-12
001
2417
52969-9
-r$ 360,00
r$ 59.754,37
30/04/2024 16:09
ted enviada
celius valcius
708.763.262-03
001
2417
65339-0
-r$ 360,00
r$ 60.114,37
30/04/2024 16:06
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 161,00
r$ 60.474,37
30/04/2024 14:38
recebimento de
boletos
pc de souza
motatransportes
eireli
14.793.007/0001-12
7850
r$ 641,80
r$ 60.635,37
30/04/2024 14:38
recebimento de
xr4 ambiental
0666
r$ 120,00
r$ 59.993,57
2/54
boletos
ltda epp
08.895.167/0001-70
30/04/2024 14:38
recebimento de
boletos
small
distribuidora de
derivdos de
petroleo ltda
02.044.526/0003-60
4533
r$ 516,00
r$ 59.873,57
30/04/2024 14:22
pix enviado
paulo sergio
goncalves
***.759.308-**
237
0318
36487-8
-r$ 1.000,00
r$ 59.357,57
30/04/2024 14:22
pix enviado
emerson de sousa
santos ***.156.036-**
623
0001
13958712-0
-r$ 2.000,00
r$ 60.357,57
30/04/2024 14:22
pix enviado
anderson dian ferrari
***.171.418-**
260
0001
30059226-0
-r$ 1.000,00
r$ 62.357,57
30/04/2024 14:22
pix enviado
debora dian
ferrari ***.848.888-
**
336
0001
25007991-7
-r$ 1.000,00
r$ 63.357,57
30/04/2024 14:12
pix enviado
debora dian
ferrari ***.848.888-
**
336
0001
25007991-7
-r$ 1.500,00
r$ 64.357,57
30/04/2024 13:48
ted recebida
cia ultragaz sa
61.602.199/0001-12
0912
194-8
r$ 180,50
r$ 65.857,57
30/04/2024 10:26
pix recebido
customizacao em
asfaltos e
pavimentos ltda.
08.336.895/0001-41
8850
00992986
r$ 5.000,00
r$ 65.677,07
30/04/2024 04:21
tarifas de conta
-r$ 95,80
r$ 60.677,07
30/04/2024 04:12
recebimento de
boletos
idaza
distribuidora de
petroleo ltda
01.787.793/0007-99
3306
r$ 280,00
r$ 60.772,87
30/04/2024 04:12
recebimento de
boletos
posto de
servicos portal
1473
r$ 585,45
r$ 60.492,87
3/54
