valores em processamento (r$)
r$ 0,00
antonio miguel ferrari mecanica
banco
agência
conta
66.103.219/0001-24
274
0001
08184323-7
período: 01/04/2024 à 30/04/2024
data
lançamento
nome
banco
agência
conta
valor (r$)
saldo (r$)
30/04/2024
saldo final
r$ 54.766,62
30/04/2024 17:08
pix enviado
elias alexandre
barbalho de souza
***.255.358-**
260
0001
23144753-1
-r$ 196,00
r$ 54.766,62
30/04/2024 16:51
pix enviado
valter donizeti
dias ***.807.268-**
001
2417
30325-9
-r$ 360,00
r$ 54.962,62
30/04/2024 16:51
pix enviado
elias alexandre
barbalho de souza
***.255.358-**
260
0001
23144753-1
-r$ 164,00
r$ 55.322,62
30/04/2024 16:51
pix enviado
maria izabel da
silva dias
***.808.388-**
001
2417
44966-0
-r$ 192,00
r$ 55.486,62
30/04/2024 16:46
pagamento
adirley d
rodrigues
27.457.976/0001-44
-
-
-
-r$ 175,75
r$ 55.678,62
30/04/2024 16:44
pix enviado
jose marcos nunes
***.460.378-**
323
0001
4464636278-9
-r$ 348,00
r$ 55.854,37
30/04/2024 16:44
pix enviado
joão pedro lopes da
silva ***.441.788-**
260
0001
73640115-2
-r$ 336,00
r$ 56.202,37
30/04/2024 16:38
pix enviado
paulo sergio oliveira
323
0001
2460975151-8
-r$ 360,00
r$ 56.538,37
extrato detalhado
gerado em: 02/05/2024, às 08:07
1/54
 " teddy
andrade ***.938.228-**
30/04/2024 16:38
pix enviado
51.264.193 rodrigo
carlos brunhara
51.264.193/0001-29
260
0001
70114377-3
-r$ 360,00
r$ 56.898,37
30/04/2024 16:38
pix enviado
kethleen oliveira
pereira ***.458.458-**
260
0001
65505420-9
-r$ 360,00
r$ 57.258,37
30/04/2024 16:38
pix enviado
matheus carlos
da luz ***.549.668-**
336
0001
21053379-0
-r$ 336,00
r$ 57.618,37
30/04/2024 16:38
pix enviado
julio mathias toledo da
silveira ***.426.078-**
260
0001
10735622-6
-r$ 360,00
r$ 57.954,37
30/04/2024 16:38
pix enviado
douglas
marcelino
***.545.478-**
341
4518
28527-7
-r$ 360,00
r$ 58.314,37
30/04/2024 16:38
pix enviado
jorge da silva pereira
***.345.878-**
260
0001
23973977-3
-r$ 360,00
r$ 58.674,37
30/04/2024 16:09
ted enviada
jose de oliveira costa
328.715.039-15
001
2417
34667-5
-r$ 360,00
r$ 59.034,37
30/04/2024 16:09
ted enviada
mauro delfino dos
santos 131.139.018-98
001
2417
46448-1
-r$ 360,00
r$ 59.394,37
30/04/2024 16:09
ted enviada
antonio bernardo dos
santos 114.615.138-12
001
2417
52969-9
-r$ 360,00
r$ 59.754,37
30/04/2024 16:09
ted enviada
celius valcius
708.763.262-03
001
2417
65339-0
-r$ 360,00
r$ 60.114,37
30/04/2024 16:06
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 161,00
r$ 60.474,37
30/04/2024 14:38
recebimento de
boletos
pc de souza
motatransportes
eireli
14.793.007/0001-12
7850
r$ 641,80
r$ 60.635,37
30/04/2024 14:38
recebimento de
xr4 ambiental
0666
r$ 120,00
r$ 59.993,57
2/54
boletos
ltda epp
08.895.167/0001-70
30/04/2024 14:38
recebimento de
boletos
small
distribuidora de
derivdos de
petroleo ltda
02.044.526/0003-60
4533
r$ 516,00
r$ 59.873,57
30/04/2024 14:22
pix enviado
paulo sergio
goncalves
***.759.308-**
237
0318
36487-8
-r$ 1.000,00
r$ 59.357,57
30/04/2024 14:22
pix enviado
emerson de sousa
santos ***.156.036-**
623
0001
13958712-0
-r$ 2.000,00
r$ 60.357,57
30/04/2024 14:22
pix enviado
anderson dian ferrari
***.171.418-**
260
0001
30059226-0
-r$ 1.000,00
r$ 62.357,57
30/04/2024 14:22
pix enviado
debora dian
ferrari ***.848.888-
**
336
0001
25007991-7
-r$ 1.000,00
r$ 63.357,57
30/04/2024 14:12
pix enviado
debora dian
ferrari ***.848.888-
**
336
0001
25007991-7
-r$ 1.500,00
r$ 64.357,57
30/04/2024 13:48
ted recebida
cia ultragaz sa
61.602.199/0001-12
0912
194-8
r$ 180,50
r$ 65.857,57
30/04/2024 10:26
pix recebido
customizacao em
asfaltos e
pavimentos ltda.
08.336.895/0001-41
8850
00992986
r$ 5.000,00
r$ 65.677,07
30/04/2024 04:21
tarifas de conta
-r$ 95,80
r$ 60.677,07
30/04/2024 04:12
recebimento de
boletos
idaza
distribuidora de
petroleo ltda
01.787.793/0007-99
3306
r$ 280,00
r$ 60.772,87
30/04/2024 04:12
recebimento de
boletos
posto de
servicos portal
1473
r$ 585,45
r$ 60.492,87
3/54
de jau ltda
23.067.303/0001-27
30/04/2024 04:12
recebimento de
boletos
f h teixeira e cia
ltda me
09.391.307/0001-35
0008
r$ 400,00
r$ 59.907,42
30/04/2024 04:11
recebimento de
boletos
transportes
fraore ltda epp
07.780.442/0013-80
0150
r$ 209,00
r$ 59.507,42
30/04/2024 04:11
recebimento de
boletos
sms ferreira ltda
30.710.550/0001-65
7980
r$ 776,15
r$ 59.298,42
29/04/2024 17:03
pix enviado
rodrigo
alexandre da
silva ***.910.468-**
001
2417
55980-6
-r$ 1.000,00
r$ 58.522,27
29/04/2024 16:45
pix recebido
omx transportes
e locacao ltda
39.311.646/0001-25
5636
00990805
r$ 400,00
r$ 59.522,27
29/04/2024 16:41
pix enviado
nilson trindade
dos santos
***.615.285-**
001
2417
53432-3
-r$ 1.000,00
r$ 59.122,27
29/04/2024 16:10
pix recebido
omx transportes
e locacao ltda
39.311.646/0001-25
5636
00990805
r$ 400,00
r$ 60.122,27
29/04/2024 16:08
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 294,00
r$ 59.722,27
29/04/2024 14:47
pix enviado
jutahi simplicio
grangeiro
***.272.385-**
033
0010
2040759-6
-r$ 2.175,00
r$ 60.016,27
29/04/2024 14:45
pagamento de boleto
(tributos e
convênios)
pm de paulinia/sp
-
-
-
-r$ 462,77
r$ 62.191,27
29/04/2024 14:45
pagamento
oficina
inteligente ltda
-
-
-
-r$ 569,00
r$ 62.654,04
4/54
50.074.390/0001-12
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 372,00
r$ 63.223,04
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 196,00
r$ 62.851,04
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 133,00
r$ 62.655,04
29/04/2024 14:38
recebimento de
boletos
ers transportes
ltda
46.401.144/0002-31
7964
r$ 1.175,30
r$ 62.522,04
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 133,00
r$ 61.346,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 372,00
r$ 61.213,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 186,00
r$ 60.841,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 206,00
r$ 60.655,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 332,00
r$ 60.449,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 332,00
r$ 60.117,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 352,00
r$ 59.785,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 186,00
r$ 59.433,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 226,00
r$ 59.247,74
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 186,00
r$ 59.021,74
5/54
29/04/2024 14:38
recebimento de
boletos
transpedrosa sa
21.849.120/0019-67
7276
r$ 332,00
r$ 58.835,74
29/04/2024 14:38
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 380,00
r$ 58.503,74
29/04/2024 14:38
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 266,50
r$ 58.123,74
29/04/2024 14:38
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 149,70
r$ 57.857,24
29/04/2024 14:38
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 380,00
r$ 57.707,54
29/04/2024 14:29
recebimento de
boletos
carraro
armazens gerais
ltda
08.960.985/0001-09
3722
r$ 1.467,20
r$ 57.327,54
29/04/2024 13:44
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 624,00
r$ 55.860,34
29/04/2024 13:35
pix enviado
jesse celestino
lira ***.683.818-**
237
2307
13205-5
-r$ 1.125,00
r$ 56.484,34
29/04/2024 12:22
estorno do envio pix
m d lazinho auto
pecas ltda
39.741.874/0001-35
r$ 244,24
r$ 57.609,34
29/04/2024 11:28
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 24,90
r$ 57.365,10
29/04/2024 11:25
pix enviado
m d lazinho auto
pecas ltda
39.741.874/0001-35
341
7992
99705-1
-r$ 1.424,60
r$ 57.390,00
6/54
29/04/2024 10:18
pix recebido
antonio miguel
ferrari mecanica
66.103.219/0001-24
0001
347114092
r$ 16.854,90
r$ 58.814,60
29/04/2024 04:05
recebimento de
boletos
transportadora
vp araujo ltda me
22.880.287/0001-24
4767
r$ 1.387,00
r$ 41.959,70
29/04/2024 04:05
recebimento de
boletos
transportadora
vp araujo ltda me
22.880.287/0001-24
4767
r$ 1.991,00
r$ 40.572,70
29/04/2024 04:05
recebimento de
boletos
dc solucoes em
logistica ltda
27.050.984/0001-71
0318
r$ 361,00
r$ 38.581,70
29/04/2024 04:05
recebimento de
boletos
ana santina
martins segallio
09.201.217/0001-34
1619
r$ 237,50
r$ 38.220,70
29/04/2024 04:05
recebimento de
boletos
lubrificantes
fenix ltda
59.723.874/0001-10
8361
r$ 304,00
r$ 37.983,20
29/04/2024 04:05
recebimento de
boletos
lubrificantes
fenix ltda
59.723.874/0001-10
8361
r$ 304,00
r$ 37.679,20
29/04/2024 04:05
recebimento de
boletos
ademir com veic
transpotadora
ltda
55.753.578/0003-72
0144
r$ 142,50
r$ 37.375,20
29/04/2024 04:05
recebimento de
boletos
lubrificantes
fenix ltda
59.723.874/0001-10
8361
r$ 142,50
r$ 37.232,70
28/04/2024 06:03
tarifas de conta
-r$ 16,80
r$ 37.090,20
27/04/2024 10:27
estorno do envio pix
henrique da silva
garcia ***.307.608-**
r$ 84,70
r$ 37.107,00
27/04/2024 10:09
pix enviado
anderson dian ferrari
260
0001
30059226-0
-r$ 229,00
r$ 37.022,30
7/54
***.171.418-**
27/04/2024 09:57
pix enviado
m d lazinho auto
pecas ltda
39.741.874/0001-35
341
7992
99705-1
-r$ 240,00
r$ 37.251,30
27/04/2024 09:51
pix enviado
henrique da silva
garcia ***.307.608-**
290
0001
21740379-9
-r$ 100,00
r$ 37.491,30
27/04/2024 06:05
tarifas de conta
-r$ 152,49
r$ 37.591,30
26/04/2024 16:21
pix enviado
debora dian
ferrari ***.848.888-
**
336
0001
25007991-7
-r$ 400,00
r$ 37.743,79
26/04/2024 16:03
pix enviado
claudete aparecida
correia ***.707.998-**
260
0001
36685352-3
-r$ 100,00
r$ 38.143,79
26/04/2024 15:29
pix enviado
a furlan e filho
comercial ltda
55.450.241/0001-24
033
0303
13000334-6
-r$ 650,00
r$ 38.243,79
26/04/2024 15:09
pix recebido
guilherme perissinotti
rodrigu 485.726.548-
60
0740
040048
r$ 1.281,25
r$ 38.893,79
26/04/2024 15:05
pix enviado
anderson dian ferrari
***.171.418-**
260
0001
30059226-0
-r$ 4.500,00
r$ 37.612,54
26/04/2024 14:31
recebimento de
boletos
locus efficientis
logistica
locacoes e
transportes
48.691.187/0001-43
8262
r$ 4.500,00
r$ 42.112,54
26/04/2024 14:31
recebimento de
boletos
sms ferreira ltda
30.710.550/0001-65
7980
r$ 1.045,00
r$ 37.612,54
26/04/2024 14:28
recebimento de
boletos
ciapetro
distribuidora de
combustiveis ltda
01.466.091/0005-41
3509
r$ 2.724,62
r$ 36.567,54
26/04/2024 14:28
recebimento de
ruff cj
4518
r$ 380,00
r$ 33.842,92
8/54
boletos
distribuidora de
petroleo ltda
00.756.149/0001-03
26/04/2024 14:28
recebimento de
boletos
transac
transporte
rodoviario ltda
61.031.480/0001-42
0666
r$ 320,00
r$ 33.462,92
26/04/2024 14:28
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 76,00
r$ 33.142,92
26/04/2024 14:28
recebimento de
boletos
caio cezar herdy
costa
11.047.279/0001-85
0666
r$ 1.442,10
r$ 33.066,92
26/04/2024 13:47
pix enviado
karina paula
sakuma dos reis
***.407.968-**
237
0013
1026210-0
-r$ 1.000,00
r$ 31.624,82
26/04/2024 13:38
ted recebida
lubrificantes
fenix ltda
59.723.874/0001-10
8361
1568-1
r$ 180,50
r$ 32.624,82
26/04/2024 13:38
ted recebida
lubrificantes
fenix ltda
59.723.874/0001-10
8361
1568-1
r$ 142,50
r$ 32.444,32
26/04/2024 13:28
pix enviado
jesse celestino
lira ***.683.818-**
237
2307
13205-5
-r$ 1.125,00
r$ 32.301,82
26/04/2024 11:52
pix enviado
debora dian
ferrari ***.848.888-
**
380
0001
76867151-5
-r$ 1.800,00
r$ 33.426,82
26/04/2024 11:16
pix enviado
wagner alves dos
santos ***.953.898-**
104
2885
1288000000756641685-
6
-r$ 1.250,00
r$ 35.226,82
26/04/2024 11:16
pix enviado
luan assumpcao
da silva ***.027.118-
**
380
0001
89062816-5
-r$ 196,05
r$ 36.476,82
26/04/2024 11:16
pix enviado
albertini
104
0860
3000000000003220-5
-r$ 500,00
r$ 36.672,87
9/54
sociedade de
advogados
30.956.822/0001-01
26/04/2024 11:16
pix enviado
51.264.193 rodrigo
carlos brunhara
51.264.193/0001-29
260
0001
70114377-3
-r$ 100,00
r$ 37.172,87
26/04/2024 11:16
pix enviado
alex alexandre da
silva ***.543.248-**
260
0001
5478067-8
-r$ 1.000,00
r$ 37.272,87
26/04/2024 11:16
pix enviado
levi bley
07471180862
48.118.127/0001-36
260
0001
51622783-0
-r$ 204,00
r$ 38.272,87
26/04/2024 11:16
ted enviada
antonio bernardo dos
santos 114.615.138-12
001
2417
52969-9
-r$ 42,00
r$ 38.476,87
26/04/2024 11:16
pagamento
fabio r s verde
consultoria e
treinamento
empresar
35.279.335/0001-75
-
-
-
-r$ 1.724,47
r$ 38.518,87
26/04/2024 11:16
pagamento de boleto
(tributos e
convênios)
sabesp
-
-
-
-r$ 74,12
r$ 40.243,34
26/04/2024 09:26
pix enviado
luiz fern pampani
caldas me
01.226.736/0001-45
341
7992
23333-3
-r$ 180,00
r$ 40.317,46
26/04/2024 09:00
pix enviado
m d lazinho auto
pecas ltda
39.741.874/0001-35
341
7992
99705-1
-r$ 224,00
r$ 40.497,46
26/04/2024 06:06
tarifas de conta
-r$ 87,60
r$ 40.721,46
25/04/2024 17:05
pix enviado
debora dian
ferrari ***.848.888-
**
380
0001
76867151-5
-r$ 400,00
r$ 40.809,06
25/04/2024 16:51
pix enviado
anderson dian ferrari
***.171.418-**
260
0001
30059226-0
-r$ 250,00
r$ 41.209,06
10/54
