valores em processamento (r$)
r$ 0,00
custodio agricola promocao de vendas ltda
banco
agência
conta
42.687.983/0001-26
274
0001
08183045-7
período: 01/05/2024 à 31/12/2024
data
lançamento
nome
banco
agência
conta
valor (r$)
saldo (r$)
31/12/2024
saldo final
r$ 0,00
31/12/2024 23:20
tarifas de conta
-r$ 20,80
r$ 0,00
13/12/2024 09:26
tarifas de conta
-r$ 79,20
r$ 20,80
13/12/2024 09:24
pix recebido
rosana
aparecida
custodio fajardo
033.019.708-85
1618
36455
r$ 100,00
r$ 100,00
10/12/2024 17:08
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 4.341,59
r$ 0,00
10/12/2024 17:05
pix enviado
luis carlos a b
antonini
***.786.178-**
341
7031
569-2
-r$ 825,00
r$ 4.341,59
10/12/2024 17:03
pagamento
banco csf
08.357.240/0001-50
-
-
-
-r$ 6.773,51
r$ 5.166,59
10/12/2024 16:58
pix enviado
joao carlos fajardo
netto ***.832.198-**
000
0737
27670-0
-r$ 6.000,00
r$ 11.940,10
extrato detalhado
gerado em: 23/04/2025, às 14:21
1/48
 ão orionr=o
10/12/2024 16:55
pix enviado
toni angelo
ferreira da
costa ***.776.886-**
000
0259
20575-9
-r$ 2.000,00
r$ 17.940,10
10/12/2024 16:55
pix enviado
matheus henrique
veronezi faria
***.316.848-**
260
0001
9447243-2
-r$ 600,00
r$ 19.940,10
10/12/2024 16:55
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 2.000,00
r$ 20.540,10
10/12/2024 16:55
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 500,00
r$ 22.540,10
10/12/2024 16:40
ted recebida
brasilquimica
industria e
comercio ltda
00.408.307/0001-26
237
3385
13822-3
r$ 23.000,00
r$ 23.040,10
10/12/2024 10:57
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 50,00
r$ 40,10
10/12/2024 10:54
tarifas de conta
-r$ 9,90
r$ 90,10
10/12/2024 10:52
pix recebido
rosana a c
fajardo
033.019.708-85
1422
00000000000001092111
r$ 100,00
r$ 100,00
06/12/2024 14:02
pix enviado
marcos henrique
luz ***.573.346-**
336
0001
16415882-0
-r$ 13.000,00
r$ 0,00
06/12/2024 13:59
pix recebido
rosana
aparecida
custodio fajardo
033.019.708-85
1618
36455
r$ 1.209,11
r$ 13.000,00
05/12/2024 23:13
tarifas de conta
-r$ 69,30
r$ 11.790,89
2/48
05/12/2024 19:15
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 1.500,00
r$ 11.860,19
05/12/2024 09:19
pix enviado
francisco jose
senno ***.092.968-**
341
8404
19873-4
-r$ 390,92
r$ 13.360,19
05/12/2024 09:14
pix enviado
edna aparecida alves
***.389.976-**
260
0001
98313579-2
-r$ 4.000,00
r$ 13.751,11
05/12/2024 09:13
pix enviado
jkl prestacao de
servicos
56.659.076/0001-88
000
0802
72844-4
-r$ 500,00
r$ 17.751,11
05/12/2024 09:13
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
001
1422
109211-1
-r$ 300,00
r$ 18.251,11
05/12/2024 09:13
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 500,00
r$ 18.551,11
05/12/2024 09:13
pix enviado
matheus henrique
veronezi faria
***.316.848-**
260
0001
9447243-2
-r$ 1.000,00
r$ 19.051,11
05/12/2024 09:05
pagamento
nova informe
solucoes
contabei
20.307.154/0001-38
-
-
-
-r$ 450,00
r$ 20.051,11
05/12/2024 09:05
pagamento
nova informe
solucoes
contabeis ltda
20.307.154/0001-38
-
-
-
-r$ 440,00
r$ 20.501,11
05/12/2024 09:05
pagamento
cartoes caixa
mastercard pf
00.360.305/0001-04
-
-
-
-r$ 1.100,00
r$ 20.941,11
3/48
05/12/2024 09:05
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.186,49
r$ 22.041,11
05/12/2024 09:05
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.186,49
r$ 23.227,60
05/12/2024 09:05
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.186,49
r$ 24.414,09
05/12/2024 07:22
tarifas de conta
-r$ 649,42
r$ 25.600,58
05/12/2024 07:20
pix recebido
joao carlos fajardo
netto 862.832.198-53
0737
276700
r$ 26.250,00
r$ 26.250,00
30/11/2024 23:12
tarifas de conta
-r$ 0,58
r$ 0,00
26/11/2024 17:38
pagamento de boleto
(tributos e
convênios)
darf/darf-
simples 0385
-
-
-
-r$ 159,93
r$ 0,58
26/11/2024 13:49
pix recebido
rosana a c
fajardo
033.019.708-85
1422
00000000000001092111
r$ 143,00
r$ 160,51
26/11/2024 13:46
pagamento
masj comercio de
moveis e
transportes
ltda
11.838.440/0001-39
-
-
-
-r$ 25.500,00
r$ 17,51
26/11/2024 13:45
pix recebido
rosana a c
fajardo
033.019.708-85
1422
00000000000001092111
r$ 300,00
r$ 25.517,51
26/11/2024 12:23
pix recebido
marcos henrique luz
087.573.346-84
0001
86705232890
r$ 13.000,00
r$ 25.217,51
25/11/2024 23:07
tarifas de conta
-r$ 29,70
r$ 12.217,51
4/48
25/11/2024 15:46
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 435,00
r$ 12.247,21
25/11/2024 15:41
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 1.500,00
r$ 12.682,21
25/11/2024 15:25
pagamento de boleto
(tributos e
convênios)
gas brasiliano -
gbd
-
-
-
-r$ 50,74
r$ 14.182,21
25/11/2024 15:25
pagamento
mutua de assist
profis eng arq
agronomia
00.509.026/0003-21
-
-
-
-r$ 2.775,25
r$ 14.232,95
25/11/2024 15:25
pagamento
mkj pagamentos
digitais eireli
35.100.691/0001-80
-
-
-
-r$ 357,00
r$ 17.008,20
25/11/2024 15:08
pagamento
conselho
botafogo fc ltda
44.998.875/0001-08
-
-
-
-r$ 65,50
r$ 17.365,20
25/11/2024 13:38
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
001
1422
109211-1
-r$ 2.500,00
r$ 17.430,70
25/11/2024 12:28
tarifas de conta
-r$ 69,30
r$ 19.930,70
25/11/2024 12:26
pix recebido
ricardo luiz
zanchetta
057.494.599-77
0517
00000000000000395994
r$ 20.000,00
r$ 20.000,00
11/11/2024 10:36
pix enviado
ana luiza mazzola
harmonizacao
orofacial ltda
44.582.669/0001-04
000
5004
1060157-0
-r$ 5.000,00
r$ 0,00
5/48
11/11/2024 10:23
pix recebido
rosana
aparecida
custodio fajardo
033.019.708-85
1618
3468
r$ 3.758,72
r$ 5.000,00
11/11/2024 09:14
pix enviado
tiago de sousa
malaquias
***.324.508-**
001
4015
25303-0
-r$ 3.572,00
r$ 1.241,28
11/11/2024 09:11
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 13.700,00
r$ 4.813,28
11/11/2024 09:09
pix enviado
gabriel pereira
de franca galvao
***.916.048-**
033
3742
2000026-4
-r$ 550,00
r$ 18.513,28
11/11/2024 08:45
pix enviado
joao carlos fajardo
netto ***.832.198-**
000
0737
27670-0
-r$ 9.560,00
r$ 19.063,28
11/11/2024 08:45
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
001
1422
109211-1
-r$ 600,00
r$ 28.623,28
11/11/2024 08:45
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 3.000,00
r$ 29.223,28
11/11/2024 08:39
pagamento
nova informe
solucoes
contabeis ltda
20.307.154/0001-38
-
-
-
-r$ 440,00
r$ 32.223,28
11/11/2024 08:39
pagamento
wcati tecnologia
em sistemas de
informacao ltda
09.555.339/0001-29
-
-
-
-r$ 139,90
r$ 32.663,28
6/48
11/11/2024 08:39
pagamento
mendonca e
segatto
sociedade de
advogados
30.568.666/0001-01
-
-
-
-r$ 871,54
r$ 32.803,18
11/11/2024 08:39
pagamento
portoseg s a -
credito,
financiamento e
04.862.600/0001-10
-
-
-
-r$ 2.016,66
r$ 33.674,72
11/11/2024 08:39
pagamento
pjbank
pagamentos s a_1
18.191.228/0001-71
-
-
-
-r$ 602,62
r$ 35.691,38
09/11/2024 23:06
tarifas de conta
-r$ 9,90
r$ 36.294,00
09/11/2024 12:27
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 3.000,00
r$ 36.303,90
08/11/2024 23:08
tarifas de conta
-r$ 39,60
r$ 39.303,90
08/11/2024 14:55
ted recebida
brasilquimica
industria e
comercio ltda
00.408.307/0001-26
237
3385
13822-3
r$ 23.000,00
r$ 39.343,50
08/11/2024 12:42
pix enviado
joao carlos fajardo
netto ***.832.198-**
000
0737
27670-0
-r$ 4.600,00
r$ 16.343,50
08/11/2024 12:42
pix enviado
margarete
lourenco
barreto
***.706.588-**
104
4082
3701000000591406072-
5
-r$ 200,00
r$ 20.943,50
08/11/2024 12:42
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 3.800,00
r$ 21.143,50
7/48
08/11/2024 12:42
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 5.000,00
r$ 24.943,50
08/11/2024 11:49
tarifas de conta
-r$ 56,50
r$ 29.943,50
08/11/2024 11:47
pix recebido
comercio e
representacoes
do campo ltda-
41.898.891/0001-22
2203
95265
r$ 30.000,00
r$ 30.000,00
31/10/2024 23:24
tarifas de conta
-r$ 593,50
r$ 0,00
31/10/2024 10:59
pagamento
conselho
botafogo fc ltda
44.998.875/0001-08
-
-
-
-r$ 71,39
r$ 593,50
31/10/2024 10:56
pagamento de boleto
(tributos e
convênios)
darf/darf-
simples 0385
-
-
-
-r$ 160,95
r$ 664,89
30/10/2024 23:10
tarifas de conta
-r$ 9,90
r$ 825,84
30/10/2024 15:49
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 5.000,00
r$ 835,74
29/10/2024 23:09
tarifas de conta
-r$ 49,50
r$ 5.835,74
29/10/2024 14:15
pix enviado
edna aparecida alves
***.389.976-**
260
0001
98313579-2
-r$ 6.047,00
r$ 5.885,24
29/10/2024 14:09
pagamento
cartoes caixa
mastercard pf
00.360.305/0001-04
-
-
-
-r$ 1.300,00
r$ 11.932,24
29/10/2024 11:13
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
001
1422
109211-1
-r$ 1.100,00
r$ 13.232,24
8/48
29/10/2024 11:11
pagamento
unimed de
ribeirao preto
cooperativa det
45.232.246/0001-27
-
-
-
-r$ 545,80
r$ 14.332,24
29/10/2024 11:11
pagamento
mongeral s a
33.608.308/0001-73
-
-
-
-r$ 509,92
r$ 14.878,04
29/10/2024 11:11
pagamento
pjbank
pagamentos s a_1
18.191.228/0001-71
-
-
-
-r$ 1.314,99
r$ 15.387,96
29/10/2024 11:11
pagamento de boleto
(tributos e
convênios)
gas brasiliano -
gbd
-
-
-
-r$ 57,09
r$ 16.702,95
29/10/2024 11:11
pagamento
mkj pagamentos
digitais eireli
35.100.691/0001-80
-
-
-
-r$ 357,00
r$ 16.760,04
29/10/2024 10:54
pix enviado
joao carlos
fajardo neto
***.832.198-**
237
1618
346-8
-r$ 3.300,00
r$ 17.117,04
29/10/2024 10:54
pix enviado
joao carlos fajardo
netto ***.832.198-**
000
0737
27670-0
-r$ 4.500,00
r$ 20.417,04
29/10/2024 10:19
pix enviado
joao carlos fajardo
netto ***.832.198-**
536
0655
32470652-9
-r$ 2.500,00
r$ 24.917,04
29/10/2024 10:17
pagamento
mutua de assist
profis eng arq
agronomia
00.509.026/0003-21
-
-
-
-r$ 2.914,26
r$ 27.417,04
29/10/2024 10:17
pagamento
mutua de assist
profis eng arq
agronomia
00.509.026/0003-21
-
-
-
-r$ 2.802,78
r$ 30.331,30
29/10/2024 10:12
pagamento
banco csf
08.357.240/0001-50
-
-
-
-r$ 3.300,00
r$ 33.134,08
9/48
29/10/2024 10:12
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.185,34
r$ 36.434,08
29/10/2024 10:12
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.185,34
r$ 37.619,42
29/10/2024 10:12
pagamento
disal adm de
consorcios sc lt
59.395.061/0001-48
-
-
-
-r$ 1.185,34
r$ 38.804,76
29/10/2024 10:01
tarifas de conta
-r$ 9,90
r$ 39.990,10
29/10/2024 09:59
pix recebido
rdb graos e
gestao
empresarial ltda
26.194.901/0001-55
3214
576395
r$ 40.000,00
r$ 40.000,00
22/10/2024 08:38
pix enviado
rosana
aparecida
custodio fajardo
***.019.708-**
237
1618
3645-5
-r$ 1.492,23
r$ 0,00
21/10/2024 20:35
tarifas de conta
-r$ 7,77
r$ 1.492,23
21/10/2024 20:32
pix recebido
joao carlos fajardo
netto 862.832.198-53
0737
276700
r$ 1.500,00
r$ 1.500,00
18/10/2024 23:06
tarifas de conta
-r$ 2,13
r$ 0,00
18/10/2024 13:42
pix enviado
margarete
lourenco
barreto
***.706.588-**
104
4082
3701000000591406072-
5
-r$ 200,00
r$ 2,13
18/10/2024 13:10
pix recebido
rosana
aparecida
custodio fajardo
033.019.708-85
1618
3468
r$ 30,00
r$ 202,13
14/10/2024 23:08
tarifas de conta
-r$ 39,60
r$ 172,13
10/48
