12/04/2024
página 1
movimento bancário
01/03/2024
un - administração financeira - afn - curitiba - pr
filial de movimento:
data de movimento: de
de 1
banco
santander 13002635-7
conta corrente
33 - santander
1064 - canoas - rs - 1064
agência
até 31/03/2024
emissor
doc
tp
histórico
custo
créditos
débitos
tipo de lançamento
data documento
descrição do lançamento
saldo inicial do dia 11/03/2024
2,14
- banco santander (brasil) s.a.
8500 - 70
juros pagos
1.210,84
00137
sim
cp
baixa doc. 8500-28
somente conta bancária
11/03/2024
- banco santander (brasil) s.a.
8500 - 69
pg. financiamento cdc
40.294,08
00137
cp
baixa doc. 8500-28
somente conta bancária
11/03/2024
- concessionaria das rodovias integradas do sul s.
202411 - 1
pg de nota fiscal
17.581,47
00108
cp
baixa doc. 202411-2
somente conta bancária
11/03/2024
- concessionaria das rodovias integradas do sul s.
202412 - 1
pg de nota fiscal
57.861,78
00108
cp
baixa doc. 202412-2
somente conta bancária
11/03/2024
- eurovias rodovias ltda
11032024 - 11
transferência de numerários
33.940,00
00001
cb
trf para c/c 'unicred 655214-5', banco 'unicred',
somente conta bancária
11/03/2024
saldo final do dia 11/03/2024
0,47
75.444,92
75.443,25
totais do dia:
saldo inicial do dia 13/03/2024
0,47
- eurovias rodovias ltda
52125 - 1
transferência de numerários
5,00
00001
cb
trf da c/c 'unicred 655428-8', banco 'unicred',
somente conta bancária
13/03/2024
- concessionaria das rodovias integradas do sul s.
202415 - 1
pg de nota fiscal
368.210,13
00108
cp
baixa doc. 202415-2
somente conta bancária
13/03/2024
saldo final do dia 13/03/2024
368.215,60
368.215,13
totais do dia:
subtotal
443.658,38
75.444,92
saldo anterior
2,14
xxxxxxxxxxxx
saldo atual
xxxxxxxxxxxx
368.215,60
total
443.660,52
443.660,52
 eurovias
