relatório de movimento de locação
atelier smarçaro
39-atelier de roupas smarçaro m eireli - 
página: 1 de 5
usuário: penhasmacaro@gmail.com
data/hora: 17/08/2022 - 10:20:09
cliente
dt. movto
tot. líquido
n° documento
filtro : todos os clientes  /  todas as formas de pagto  /  todos os representantes  /  data lancto: 01/07/2022  a  31/07/2022 /  ordenado por dt lancto.
cnpj/cpf
01/07/2022
lorrany macenti
350,00
1242
1314
128.876.277-16
                                                              parcelamento
entr / depósito
ent/ 3x
50,00
cartao credito
ent/ 3x
100,00
cartao credito
ent/ 3x
100,00
cartao credito
ent/ 3x
100,00
01/07/2022
lucas barbosa rodrigues
500,00
1243
1307
160.789.667-23
                                                              parcelamento
cartao credito
30/60/90
166,68
cartao credito
30/60/90
166,66
cartao credito
30/60/90
166,66
02/07/2022
diane de oliveira garcia
1.010,00
1244
1315
115.541.887-50
                                                              parcelamento
entr/ dinheiro
ent/ 3x
210,00
entr/ dinheiro
ent/ 3x
260,00
entr/ dinheiro
ent/ 3x
270,00
entr/ dinheiro
ent/ 3x
270,00
02/07/2022
cristiane bitti dos santos perini
1.010,00
1245
1316
057.488.387-88
                                                              parcelamento
entr/ débito
ent/ 3x
210,00
deposito bancario
ent/ 3x
260,00
deposito bancario
ent/ 3x
270,00
deposito bancario
ent/ 3x
270,00
04/07/2022
gerson neves
430,00
1246
1317
146.346.637-40
                                                              parcelamento
cartao credito
30/60/90
143,34
cartao credito
30/60/90
143,33
cartao credito
30/60/90
143,33
04/07/2022
danilo santiago basso
600,00
1247
1318
152.566.077-23
                                                              parcelamento
deposito bancario
a vista
600,00
04/07/2022
teciano brandao de souza
300,00
1248
1319
057.310.147-79
                                                              parcelamento
dinheiro
a vista
300,00
04/07/2022
luiz alberto alves moreira
840,00
1249
1320
090.369.247-31
                                                              parcelamento
deposito bancario
a vista
840,00
04/07/2022
ramone garcia coutinho perini
720,00
1250
1321
137.275.787-26
                                                              parcelamento
entr / depósito
ent/ 1x
360,00
deposito bancario
ent/ 1x
360,00
04/07/2022
alice vieira ribeiro
450,00
1251
1322
150.564.517-46
                                                              parcelamento
deposito bancario
a vista
450,00
04/07/2022
vera lúcia cazagrande
450,00
1252
1323
948.415.437-91
                                                              parcelamento
cartao credito
30/60
225,00
cartao credito
30/60
225,00
04/07/2022
gene liberato de castro
510,00
1253
1267
284.254.848-55
                                                              parcelamento
dinheiro
ent/ 1x
200,00
dinheiro
ent/ 1x
310,00
05/07/2022
paulo alexandre gaia
450,00
1254
1324
110.534.347-23
                                                              parcelamento
entr / depósito
ent/ 3x
100,00
deposito bancario
ent/ 3x
120,00
deposito bancario
ent/ 3x
115,00
neski   -     -    rel_rio_alg_04.fr3
neski soluções ltda - www.neski.com.br
relatório de movimento de locação
atelier smarçaro
39-atelier de roupas smarçaro m eireli - 
página: 2 de 5
usuário: penhasmacaro@gmail.com
data/hora: 17/08/2022 - 10:20:09
cliente
dt. movto
tot. líquido
n° documento
filtro : todos os clientes  /  todas as formas de pagto  /  todos os representantes  /  data lancto: 01/07/2022  a  31/07/2022 /  ordenado por dt lancto.
cnpj/cpf
deposito bancario
ent/ 3x
115,00
06/07/2022
emilly cris molino
390,00
1255
1325
059.263.647-01
                                                              parcelamento
entr / depósito
ent/ 1x
195,00
deposito bancario
ent/ 1x
195,00
06/07/2022
ana claudia gaspero lima
300,00
1256
1326
081.238.737-60
                                                              parcelamento
entr/ dinheiro
ent/ 1x
150,00
cartao credito
ent/ 1x
150,00
06/07/2022
brissia pirola vieira
290,00
1257
1327
130.530.797-63
                                                              parcelamento
deposito bancario
a vista
290,00
07/07/2022
elida maria oliveira ribeiro
580,00
1258
1311
071.060.557-94
                                                              parcelamento
cartao credito
30/60/90
193,34
cartao credito
30/60/90
193,33
cartao credito
30/60/90
193,33
07/07/2022
lucas rigoni
450,00
1259
1328
   .   .   -  
                                                              parcelamento
dinheiro
a vista
450,00
07/07/2022
hozandio bettim
480,00
1260
647
079.747.397-11
                                                              parcelamento
cartao debito
débito  (á
480,00
09/07/2022
rainer viguini
70,00
1261
1329
   .   .   -  
                                                              parcelamento
cartao credito
cartão
70,00
09/07/2022
guilherme correa rosa
390,00
1262
1330
163.197.437-86
                                                              parcelamento
deposito bancario
a vista
390,00
09/07/2022
rafael guarnier cravo
900,00
1263
664
146.495.667-70
                                                              parcelamento
deposito bancario
30/60/90
300,00
deposito bancario
30/60/90
300,00
deposito bancario
30/60/90
300,00
09/07/2022
lorena gava queiroz
430,00
1264
1331
117.340.757-08
                                                              parcelamento
cartao credito
ent/ 1x
260,00
deposito bancario
ent/ 1x
170,00
09/07/2022
janderson gasfarini
450,00
1265
1332
112.244.697-71
                                                              parcelamento
deposito bancario
ent/ 1x
225,00
deposito bancario
ent/ 1x
225,00
11/07/2022
moacir de melo
450,00
1266
1333
028.380.706-73
                                                              parcelamento
cartao credito
30/60/90/120
112,50
cartao credito
30/60/90/120
112,50
cartao credito
30/60/90/120
112,50
cartao credito
30/60/90/120
112,50
11/07/2022
dauriane pereira schiffler abreu
600,00
1267
1151
139.158.707-30
                                                              parcelamento
deposito bancario
a vista
600,00
12/07/2022
laiana sampaio natale
600,00
1268
1334
118.269.627-94
                                                              parcelamento
cartao credito
30/60/90/120
150,00
cartao credito
30/60/90/120
150,00
cartao credito
30/60/90/120
150,00
cartao credito
30/60/90/120
150,00
neski   -     -    rel_rio_alg_04.fr3
neski soluções ltda - www.neski.com.br
relatório de movimento de locação
atelier smarçaro
39-atelier de roupas smarçaro m eireli - 
página: 3 de 5
usuário: penhasmacaro@gmail.com
data/hora: 17/08/2022 - 10:20:09
cliente
dt. movto
tot. líquido
n° documento
filtro : todos os clientes  /  todas as formas de pagto  /  todos os representantes  /  data lancto: 01/07/2022  a  31/07/2022 /  ordenado por dt lancto.
cnpj/cpf
12/07/2022
regisson monteiro
300,00
1269
1335
138.946.207-22
                                                              parcelamento
deposito bancario
a vista
300,00
12/07/2022
merines falqueto
500,00
1270
1336
762.018.567-49
                                                              parcelamento
cartao credito
30/60/90
166,68
cartao credito
30/60/90
166,66
cartao credito
30/60/90
166,66
12/07/2022
kaique magno scadian dos santos
450,00
1271
914
149.306.527-07
                                                              parcelamento
cartao credito
30/60/90
150,00
cartao credito
30/60/90
150,00
cartao credito
30/60/90
150,00
12/07/2022
kamila zampirollo bernini
290,00
1318
1450
131.920.797-97
                                                              parcelamento
dinheiro
a vista
290,00
13/07/2022
lucas sampaio
70,00
1319
1385
   .   .   -  
                                                              parcelamento
cartao credito
cartão
70,00
13/07/2022
romulo rijo de oliveira
200,00
1320
1292
   .   .   -  
                                                              parcelamento
cartao credito
30/60
100,00
cartao credito
30/60
100,00
14/07/2022
andré carrico
1.100,00
1321
1386
166.171.367-05
                                                              parcelamento
deposito bancario
a vista
1.100,00
14/07/2022
dakson nunes rodrigues
70,00
1322
1387
058.506.117-38
                                                              parcelamento
cartao debito
débito  (á
70,00
14/07/2022
lidia  aparecida  berge guzzo
530,00
1323
1388
138.901.657-96
                                                              parcelamento
cartao credito
cartão
530,00
14/07/2022
janaina duque natali
350,00
1324
1389
   .   .   -  
                                                              parcelamento
entr / depósito
ent/ 1x
200,00
entr / depósito
ent/ 1x
150,00
15/07/2022
ismael ribeiro
450,00
1325
1390
086.574.197-26
                                                              parcelamento
cartao credito
30/60/90
150,00
cartao credito
30/60/90
150,00
cartao credito
30/60/90
150,00
15/07/2022
vagner perini
430,00
1326
1391
129.451.287-05
                                                              parcelamento
deposito bancario
a vista
430,00
16/07/2022
samuel fernandes cerqueira
800,00
1375
1440
155.928.117-05
                                                              parcelamento
deposito bancario
a vista
800,00
16/07/2022
wylliam carvalho
400,00
1376
1441
123.668.497-45
                                                              parcelamento
deposito bancario
ent/  2x
100,00
deposito bancario
ent/  2x
150,00
deposito bancario
ent/  2x
150,00
16/07/2022
renam cosvosk
400,00
1377
1442
108.355.927-31
                                                              parcelamento
cartao credito
ent/  2x
100,00
deposito bancario
ent/  2x
150,00
deposito bancario
ent/  2x
150,00
neski   -     -    rel_rio_alg_04.fr3
neski soluções ltda - www.neski.com.br
