página inicial
personalização e segurança
alterar usuário
quarta-feira, 24 de julho de 2024
tempo restante:
54min
pesquisar:
página inicial 
 cobrança 
 relatórios: consultar relatórios
empresa:
seta embalagens ltda | cnpj: 085.142.651/0002-50
voltar
títulos pagos por negociação 
dados do título
id do produto
conta do produto
nome do cliente
data e hora da consulta
2
26930001688
seta embalagens ltda
24 julho 2024 - 13h28
tipo
seu número
pagador
dt de venc.
dt de pag.
valor do título
valor cobrado
car
valor da osci.
2
77475/2
new box embalagens ltda
23/06/2024
28/06/2024
1.976,76
1.993,21 n
+16,45
2
77543/2
francisco kalott eireli
27/06/2024
28/06/2024
3.944,00
3.950,57 n
+6,57
2
77542/2
francisco kalott eireli
27/06/2024
28/06/2024
4.499,55
4.507,05 n
+7,50
2
77576/1
famossul madeiras s/a
28/06/2024
28/06/2024
2.793,38
2.793,38 n
+0,00
2
77849/1
metalurgica w3 sat ltda
28/06/2024
28/06/2024
2.931,83
2.931,83 n
+0,00
2
77876/1
francisco kalott eireli
28/06/2024
28/06/2024
13.498,65
13.498,65 n
+0,00
total:
29.644,17
29.674,69
+30,52
frl
frl03
segurança
perguntas frequentes
mapa do site
canais de atendimento
 
24/07 | 13:24:11
atualizar
extrato (últimos lançamentos)
consultar relatórios
consultar ou alterar meus dados
telefones
úteis
fale com
sua
agência
boa tarde, kátia regina
berkenbrock
seta embalagens ltda
cnpj: 085.142.651/0002-50
acessar outras empresas
e‑mail: contador@setaembalagens.co
m.br
perfil: contabilidade
último acesso: 24/07/2024 - 13h23
n° de acesso: 163
0 pendentes
0 pendentes para a empresa
recusadas e expiradas
autorizadas
conta:
2693 | 0001688-8 | cc
total
total disponível
saldos e extratos
pagamentos
água, luz, telefone e gás
transferências
para contas bradesco
cobrança
personalização e segurança
comprovantes (2ª via)
agendamentos
mensagens e avisos
calculadora
códigos de acesso rápido
 
24/07/2024, 13:28
banco bradesco s/a
https://www.ne12.bradesconetempresa.b.br/ibpjtelainicial/paginainicial.jsf?ctrl=779151944437305091
1/2
 &

]
bradesco
 (2 bradesco
bradesco central de relacionamento
cliente pessoa jurídica
3003-1000
alô bradesco
0800 704 8383
deficiência auditiva ou de fala
0800 722 0099
ouvidoria
0800 727 9933
24/07/2024, 13:28
banco bradesco s/a
https://www.ne12.bradesconetempresa.b.br/ibpjtelainicial/paginainicial.jsf?ctrl=779151944437305091
2/2
 (2 bradesco
