matriz geovane                                                                                                                                 30/07/2024 09:48
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         contas pagas
                                                                empresas códigos: 1111128998
                                                                conta: 2.1.1 - contas a pagar
                                                               período: 01/07/2023 a 31/07/2023
                                                                     agrupar: não agrupar
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| pagamento  | documento | vencimento |     fornecedor     | c. part. |     observação     | valor título  |  desconto  |  multa   |  juros   |   valor pago  |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| 03/07/2023 |   654645  | 30/06/2023 | fornecedor não inf | 1.2.193  | salario            |     24.360,84 |       0,00 |     0,00 |     0,00 |     24.360,84 |
| 03/07/2023 |   546586  | 03/07/2023 | fornecedor não inf | 1.2.193  | acordo de demissão |      3.796,57 |       0,00 |     0,00 |     0,00 |      3.796,57 |
| 03/07/2023 |   32135   | 03/07/2023 | fornecedor não inf | 1.2.193  | ferias geovanio    |      2.224,00 |       0,00 |     0,00 |     0,00 |      2.224,00 |
| 03/07/2023 |    8760   | 03/07/2023 | fornecedor não inf | 1.2.193  | frete              |      1.200,00 |       0,00 |     0,00 |     0,00 |      1.200,00 |
| 04/07/2023 |   654568  | 04/07/2023 | fornecedor não inf | 1.2.193  | maria              |        500,00 |       0,00 |     0,00 |     0,00 |        500,00 |
| 04/07/2023 |   88524   | 04/07/2023 | fornecedor não inf | 1.2.193  | orcoma             |        300,00 |       0,00 |     0,00 |     0,00 |        300,00 |
| 05/07/2023 |  2574626  | 05/07/2023 | petrobras distribu | 1.2.193  |                    |     30.120,00 |       0,00 |     0,00 |     0,00 |     30.120,00 |
| 05/07/2023 |  2574628  | 05/07/2023 | petrobras distribu | 1.2.193  |                    |    138.600,00 |       0,00 |     0,00 |     0,00 |    138.600,00 |
| 05/07/2023 |  2574627  | 05/07/2023 | petrobras distribu | 1.2.193  |                    |     45.610,80 |       0,00 |     0,00 |     0,00 |     45.610,80 |
| 05/07/2023 |   32681   | 05/07/2023 | fornecedor não inf | 1.2.193  | esmael             |        200,00 |       0,00 |     0,00 |     0,00 |        200,00 |
| 05/07/2023 |    8792   | 05/07/2023 | fornecedor não inf | 1.2.193  | frete              |      2.760,00 |       0,00 |     0,00 |     0,00 |      2.760,00 |
| 05/07/2023 |   30957   | 05/07/2023 | fornecedor não inf | 1.2.193  | speed fiscal       |        100,00 |       0,00 |     0,00 |     0,00 |        100,00 |
| 05/07/2023 |   33251   | 05/07/2023 | fornecedor não inf | 1.2.193  | jose negrao app ss |     10.000,00 |       0,00 |     0,00 |     0,00 |     10.000,00 |
| 05/07/2023 |  5464226  | 05/07/2023 | fornecedor não inf | 1.2.193  | abastec moises     |        187,20 |       0,00 |     0,00 |     0,00 |        187,20 |
| 05/07/2023 |   654658  | 05/07/2023 | fornecedor não inf | 1.2.193  | rm sr robson       |        800,00 |       0,00 |     0,00 |     0,00 |        800,00 |
| 06/07/2023 |    5465   | 06/07/2023 | fornecedor não inf | 1.2.193  | retirada srg       |      5.000,00 |       0,00 |     0,00 |     0,00 |      5.000,00 |
| 06/07/2023 |    36.    | 06/07/2023 | fornecedor não inf | 1.2.193  | fgts               |      1.350,70 |       0,00 |     0,00 |     0,00 |      1.350,70 |
| 10/07/2023 |  526416.  | 06/07/2023 | fornecedor não inf | 1.2.193  | desconto de funcio |         95,00 |       0,00 |     0,00 |     0,00 |         95,00 |
| 10/07/2023 |   45415   | 10/07/2023 | fornecedor não inf | 1.2.193  | rat matriz         |      5.000,00 |       0,00 |     0,00 |     0,00 |      5.000,00 |
| 11/07/2023 |     31    | 11/07/2023 | fornecedor não inf | 1.2.193  | italubre icms      |      1.055,03 |       0,00 |     0,00 |     0,00 |      1.055,03 |
| 11/07/2023 |   56416   | 11/07/2023 | fornecedor não inf | 1.2.193  | rateio ponto       |        808,86 |       0,00 |     0,00 |     0,00 |        808,86 |
| 11/07/2023 |   6.65.   | 11/07/2023 | fornecedor não inf | 1.2.193  | ciclo - prapcmsa20 |        550,00 |       0,00 |     0,00 |     0,00 |        550,00 |
| 11/07/2023 |    3523   | 11/07/2023 | fornecedor não inf | 1.2.193  | mario fernando     |      2.258,00 |       0,00 |     0,00 |     0,00 |      2.258,00 |
| 12/07/2023 |  2577479  | 12/07/2023 | petrobras distribu | 1.2.193  |                    |    165.219,60 |       0,00 |     0,00 |     0,00 |    165.219,60 |
| 12/07/2023 |  2577480  | 12/07/2023 | petrobras distribu | 1.2.193  |                    |     24.647,00 |       0,00 |     0,00 |     0,00 |     24.647,00 |
| 12/07/2023 |  2577481  | 12/07/2023 | petrobras distribu | 1.2.193  |                    |     18.039,50 |       0,00 |     0,00 |     0,00 |     18.039,50 |
| 13/07/2023 |    8844   | 13/07/2023 | fornecedor não inf | 1.2.193  | frete              |      2.640,00 |       0,00 |     0,00 |     0,00 |      2.640,00 |
| 13/07/2023 |   5.652   | 13/07/2023 | fornecedor não inf | 1.2.193  | inss               |      6.143,67 |       0,00 |     0,00 |     0,00 |      6.143,67 |
| 17/07/2023 |    5263   | 17/07/2023 | fornecedor não inf | 1.2.193  | salario            |      9.554,00 |       0,00 |     0,00 |     0,00 |      9.554,00 |
| 19/07/2023 |  2579832  | 19/07/2023 | petrobras distribu | 1.2.193  |                    |    120.750,00 |       0,00 |     0,00 |     0,00 |    120.750,00 |
| 19/07/2023 |  2579831  | 19/07/2023 | petrobras distribu | 1.2.193  |                    |     35.109,00 |       0,00 |     0,00 |     0,00 |     35.109,00 |
| 19/07/2023 |  2579833  | 19/07/2023 | petrobras distribu | 1.2.193  |                    |     49.000,00 |       0,00 |     0,00 |     0,00 |     49.000,00 |
| 19/07/2023 |    8895   | 19/07/2023 | fornecedor não inf | 1.2.193  | frete              |      2.700,00 |       0,00 |     0,00 |     0,00 |      2.700,00 |
| 20/07/2023 |    5652   | 20/07/2023 | fornecedor não inf | 1.2.193  | thiago de oliveira |      2.235,00 |       0,00 |     0,00 |     0,00 |      2.235,00 |
| 21/07/2023 |  2580993  | 21/07/2023 | petrobras distribu | 1.2.193  |                    |     17.554,50 |       0,00 |     0,00 |     0,00 |     17.554,50 |
| 21/07/2023 |  2580994  | 21/07/2023 | petrobras distribu | 1.2.193  |                    |    169.865,50 |       0,00 |     0,00 |     0,00 |    169.865,50 |
| 21/07/2023 |  2580995  | 21/07/2023 | petrobras distribu | 1.2.193  |                    |     24.616,50 |       0,00 |     0,00 |     0,00 |     24.616,50 |
| 21/07/2023 |    4151   | 21/07/2023 | fornecedor não inf | 1.2.193  | sindicato          |        210,32 |       0,00 |     0,00 |     0,00 |        210,32 |
| 21/07/2023 |    446    | 21/07/2023 | fornecedor não inf | 1.2.193  | trnsf felipe - des |      1.000,00 |       0,00 |     0,00 |     0,00 |      1.000,00 |
| 24/07/2023 |    8916   | 24/07/2023 | fornecedor não inf | 1.2.193  | frete              |      2.700,00 |       0,00 |     0,00 |     0,00 |      2.700,00 |
| 27/07/2023 |  2582646  | 26/07/2023 | petrobras distribu | 1.2.193  |                    |     21.005,40 |       0,00 |     0,00 |     0,00 |     21.005,40 |
| 27/07/2023 |  2582648  | 26/07/2023 | petrobras distribu | 1.2.193  |                    |     29.820,00 |       0,00 |     0,00 |     0,00 |     29.820,00 |
| 27/07/2023 |  2582647  | 26/07/2023 | petrobras distribu | 1.2.193  |                    |     49.000,00 |       0,00 |     0,00 |     0,00 |     49.000,00 |
| 27/07/2023 |    8954   | 27/07/2023 | fornecedor não inf | 1.2.193  | frete              |      1.320,00 |       0,00 |     0,00 |     0,00 |      1.320,00 |
| 27/07/2023 |    4245   | 27/07/2023 | fornecedor não inf | 1.2.193  | italubre deb aut n |        823,94 |       0,00 |     0,00 |     0,00 |        823,94 |
| 28/07/2023 |    4848   | 28/07/2023 | fornecedor não inf | 1.2.193  | irpj               |        548,89 |       0,00 |     0,00 |     0,00 |        548,89 |
| 28/07/2023 |   26323   | 28/07/2023 | fornecedor não inf | 1.2.193  | rateio seguro de c |        611,18 |       0,00 |     0,00 |     0,00 |        611,18 |
| 28/07/2023 |   45415   | 28/07/2023 | fornecedor não inf | 1.2.193  | csll               |        329,33 |       0,00 |     0,00 |     0,00 |        329,33 |
| 31/07/2023 |  2584041  | 31/07/2023 | petrobras distribu | 1.2.193  |                    |     25.361,50 |       0,00 |     0,00 |     0,00 |     25.361,50 |
| 31/07/2023 |  2584039  | 31/07/2023 | petrobras distribu | 1.2.193  |                    |     34.709,00 |       0,00 |     0,00 |     0,00 |     34.709,00 |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
 
página 1 de 2
matriz geovane                                                                                                                                 30/07/2024 09:48
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         contas pagas
                                                                empresas códigos: 1111128998
                                                                conta: 2.1.1 - contas a pagar
                                                               período: 01/07/2023 a 31/07/2023
                                                                     agrupar: não agrupar
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| pagamento  | documento | vencimento |     fornecedor     | c. part. |     observação     | valor título  |  desconto  |  multa   |  juros   |   valor pago  |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| 31/07/2023 |  2584040  | 31/07/2023 | petrobras distribu | 1.2.193  |                    |    150.060,00 |       0,00 |     0,00 |     0,00 |    150.060,00 |
| 31/07/2023 |    212    | 31/07/2023 | fornecedor não inf | 1.2.193  | divida trib na pgf |        587,61 |       0,00 |     0,00 |     0,00 |        587,61 |
| 31/07/2023 |     23    | 31/07/2023 | fornecedor não inf | 1.2.193  | divida trib na pgf |        587,61 |       0,00 |     0,00 |     0,00 |        587,61 |
| 31/07/2023 |   54545   | 31/07/2023 | fornecedor não inf | 1.2.193  | divida trib na pgf |      1.272,22 |       0,00 |     0,00 |     0,00 |      1.272,22 |
| 31/07/2023 |   54545   | 31/07/2023 | fornecedor não inf | 1.2.193  | tps dae sefaz ital |        393,68 |       0,00 |     0,00 |     0,00 |        393,68 |
| 31/07/2023 |     45    | 31/07/2023 | fornecedor não inf | 1.2.193  | tps dae sefaz ital |        218,88 |       0,00 |     0,00 |     0,00 |        218,88 |
| 31/07/2023 |  5444456  | 31/07/2023 | fornecedor não inf | 1.2.193  | anp multa 09-30    |        827,63 |       0,00 |     0,00 |     0,00 |        827,63 |
| 31/07/2023 |   56526   | 31/07/2023 | fornecedor não inf | 1.2.193  | divida trib na pgf |      1.082,31 |       0,00 |     0,00 |     0,00 |      1.082,31 |
| 31/07/2023 |    2323   | 31/07/2023 | fornecedor não inf | 1.2.193  | divida trib na pgf |      1.082,31 |       0,00 |     0,00 |     0,00 |      1.082,31 |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| total                                                                                    |  1.248.503,08 |       0,00 |     0,00 |     0,00 |  1.248.503,08 |
+------------------------------------------------------------------------------------------+---------------+------------+----------+----------+---------------+
página 2 de 2
