06/06/2024 11:38
1/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
01/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
8.541,00
03/01/2024
8.541,00
spr
nf: 15849 - honorários contábeis - jan/24
serviços de terceiros
aliança assistencia contabil ltda
00013132
tipo de serviço:
01/02/2024
155.790,03
30/01/2024
155.790,03
jpr 2024 -
reconhece
r em maio
nf: 921 - comissão - período 29/12/2023 a 28/01/2023 -
jpr/24
comissão
bm2 eventos e promocoes ltda
00013131
tipo de serviço:
01/02/2024
9.000,91
01/02/2024
9.000,91
represent
ação -
eventos e
reuniões
aereo - dra fernanda braojos braga – trecho
nacional r$ 807,88 - trecho internacional r$
8.193,03 – acr cartagena 2024
consultare consultoria e assessoria em
viagem e eventos
00010694
tipo de serviço:
01/02/2024
64.036,04
01/02/2024
64.036,04
jpr 2024 -
reconhece
r em maio
aereo - drs. achala vagal r$ 38.202,58 - andrea
doria r$ 24.239,00 - mauricio yamanari r$ 981,85 -
mauro martins r$ 612,61 - jpr/24
aéreo - professor
consultare consultoria e assessoria em
viagem e eventos
00010695
tipo de serviço:
01/02/2024
215,12
01/02/2024
215,12
spr
danfe: 32387 - coffee break - reunião spr -
17/01/2024
lanches/ refeições
dona deola
00013119
tipo de serviço:
01/02/2024
722,40
01/02/2024
722,40
spr
reembolso - taxi, estacionamento e 99taxi -
reunião spr -  06/12/2023 r$ 141,40 - 13/12/2023 r$
146,60 - 20/12/2023 r$ 154,80 - 17/01/2024 r$ 134,40 -
24/01/2024 r$ 145,20
reembolso
henrique simão trad
00010691
tipo de serviço:
01/02/2024
1.400,00
26/01/2024
1.400,00
spr
nf: 7 - mudança do estoque para conj. 92 - 4
diárias - 17,22,24 e 26/01/2024
serviços de terceiros
julio ceppo
00010693
tipo de serviço:
01/02/2024
239.705,50
sub total conta:
239.705,50
239.705,50
sub total dia:
239.705,50
02/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
200.000,00
02/02/2024
200.000,00
spr
aplicação trust di
aplicação
banco itau s/a
0000100777
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 32
despesas com imóvel
condominio edificio santa emilia
00013121
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 92
despesas com imóvel
condominio edificio santa emilia
00013126
tipo de serviço:
02/02/2024
1.997,61
02/02/2024
1.997,61
spr
condominio - fev/24 - conj. 31
despesas com imóvel
condominio edificio santa emilia
00013120
tipo de serviço:
02/02/2024
1.903,71
02/02/2024
1.903,71
spr
condominio - fev/24 - conj. 33
despesas com imóvel
condominio edificio santa emilia
00013122
tipo de serviço:
02/02/2024
1.997,61
02/02/2024
1.997,61
spr
condominio - fev/24 - conj. 41
despesas com imóvel
condominio edificio santa emilia
00013124
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 42
despesas com imóvel
condominio edificio santa emilia
00013125
tipo de serviço:
02/02/2024
1.673,21
02/02/2024
1.673,21
spr
condominio - fev/24 - conj. 34
despesas com imóvel
condominio edificio santa emilia
00013123
tipo de serviço:
02/02/2024
746,20
02/02/2024
746,20
spr
iptu - conj. 32 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000243
tipo de serviço:
02/02/2024
376,51
02/02/2024
376,51
spr
iptu - conj. 42 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000245
tipo de serviço:
02/02/2024
367,71
02/02/2024
367,71
spr
iptu - conj. 31 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000242
tipo de serviço:
02/02/2024
741,73
02/02/2024
741,73
spr
iptu - conj. 41 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000244
tipo de serviço:
02/02/2024
216.027,61
sub total conta:
216.027,61
06/06/2024 11:38
2/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
02/02/2024
data da baixa:
216.027,61
sub total dia:
216.027,61
05/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
580,00
29/01/2024
580,00
spr
nf: 1288 - manutenção do sistema de ar
condicionado - jan/24
serviços de terceiros
climasul ar condicionado manutencao e
assistencia tecnica ltda
00005270
tipo de serviço:
05/02/2024
7.000,00
01/02/2024
7.000,00
spr
nf: - consultoria de eventos e viagens - fev/24
serviços de terceiros
consultare consultoria e assessoria em
viagem e eventos
00013136
tipo de serviço:
05/02/2024
84,65
21/01/2024
84,65
spr
nf: 14797 - sistema de ponto md comune - jan/24
serviços de terceiros
d-saas tecnologia em desenvolvimento de
software ltda
00013133
tipo de serviço:
05/02/2024
4.658,85
09/01/2024
4.658,85
t.i
nf: 2016 - r$ 4.964,14 -  cloud pc-ptl - 12/12 -  ir: 74,46 -
pis: 32,27 - cofins: 148,92 - csll: 49,64
serviços de terceiros
ivts consult e sist eireli epp
00013127
tipo de serviço:
05/02/2024
12.323,50
sub total conta:
12.323,50
12.323,50
sub total dia:
12.323,50
06/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
2,29
06/02/2024
2,29
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000100778
tipo de serviço:
06/02/2024
685,54
06/02/2024
685,54
spr
seguro odonto funcionários - periodo 06/02 a
05/03/2024
beneficio
porto seguro
00013135
tipo de serviço:
06/02/2024
687,83
sub total conta:
687,83
687,83
sub total dia:
687,83
07/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
2,29
07/02/2024
2,29
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000100779
tipo de serviço:
07/02/2024
91,53
22/12/2023
91,53
spr
nf: 575270 - prestação de serviços informações
cadastrais - jan/24
serviços de terceiros
boa vista servicos - spc
00013134
tipo de serviço:
07/02/2024
11.347,77
31/01/2024
11.347,77
spr
fgts funcionários - jan/24
tributos
caixa economica federal
00000109
tipo de serviço:
07/02/2024
11.441,59
sub total conta:
11.441,59
11.441,59
sub total dia:
11.441,59
08/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
100,00
08/02/2024
100,00
jpr 2024 -
reconhece
r em maio
tarifa cambio - recebimento sonoescape - jpr/24
tarifa
banco itau s/a
0000100780
tipo de serviço:
08/02/2024
120.062,16
08/02/2024
120.062,16
jpr 2024 -
reconhece
r em maio
drs. fernanda braga 1090,68 - laura mendonça
995,28 -  luciano prevedello 26.619,32 - luiz celso
higino 985,85 - priyanka jha 29.696,99 - rajan jain
28.746,36 - homero melo 1025,76 - rochelle
likawka 953,32 - margarita revzin 29.948,60 –
jpr/24
aéreo - professor
consultare consultoria e assessoria em
viagem e eventos
00013175
tipo de serviço:
08/02/2024
06/06/2024 11:38
3/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
08/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
5.035,93
08/02/2024
5.035,93
represent
ação -
eventos e
reuniões
aereo - priscila figueiredo – acr cartagena
2024
acr - cartagena 2024
consultare consultoria e assessoria em
viagem e eventos
00013176
tipo de serviço:
08/02/2024
5.034,52
06/02/2024
5.034,52
spr
nf: 6254 r$ 5.364,43 - prestação de serviço de
auditoria - parcela 1 -  ir: 80,47 - pis: 34,87 - cofins:
160,93 - csll: 53,64
serviços de terceiros
crowe horwath macro auditores
independentes sociedade simples
00013189
tipo de serviço:
08/02/2024
157,70
08/02/2024
157,70
spr
danfe: 32511 - coffee diretoria - reunião spr -
24/01/2024
lanches/ refeições
dona deola
00013137
tipo de serviço:
08/02/2024
17.613,62
08/02/2024
17.613,62
spr
férias - período 15/02 a 05/03/2024
despesas com pessoal
everaldo nascimento da silva
00005271
tipo de serviço:
08/02/2024
4.152,00
08/02/2024
4.152,00
spr
reembolso - auxilio moradia conforme
contrato firmado - período fev/24
reembolso
jorge fanan sociedade de advogados
00010699
tipo de serviço:
08/02/2024
460,00
01/02/2024
460,00
videoteca
nf: 26 - edição e upload dos vídeos - top 5  no
youtube - dez/23 - videoteca
serviços de terceiros
rafael araujo cruz 38422793881
00010700
tipo de serviço:
08/02/2024
120,00
08/02/2024
120,00
represent
ação -
eventos e
reuniões
danfe: 282 - impressão banner - ecr viena 2024
ecr - congresso europeu de
radiologia - viena - 2024
solucoes em eventos tec eireli
00013138
tipo de serviço:
08/02/2024
670,00
08/02/2024
670,00
spr
troca fechadura sala reunião/dr. jorge r$ 220
- troca caixa acoplada banheiro fundos r$ 450
serviços de terceiros
vas comercio prestacao de servicos
00010698
tipo de serviço:
08/02/2024
295,80
08/02/2024
295,80
spr
internet ip 300 mg - proporcional  - 13/12/2023 a
12/01/2024
despesas com telefonia
vivo
00001354
tipo de serviço:
08/02/2024
153.701,73
sub total conta:
153.701,73
153.701,73
sub total dia:
153.701,73
09/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
142,20
09/02/2024
142,20
comunicaç
ão/relacio
namento
membro
taxi - joyce levou notebook da luiza para
casa, para cobrir suas férias - vt luiza ao
restaurante degas evento pizza r1 r$ 33,10
taxi
99taxis desenvolvimento de software ltda
00013143
tipo de serviço:
09/02/2024
490,80
09/02/2024
490,80
spr
almoço de diretoria - 17/01/2024
lanches/ refeições
almanara restaurantes e lanchonetes ltda
00013266
tipo de serviço:
09/02/2024
738,30
09/02/2024
738,30
spr
almoço diretoria - 24/01/2024
lanches/ refeições
almanara restaurantes e lanchonetes ltda
00013271
tipo de serviço:
09/02/2024
2.965,24
31/12/2023
2.965,24
t.i
nf: 276051 - data center/servidor de internet -
periodo 01 a 31/12/2023
serviços de terceiros
amazon aws serviços brasil ltda
00013261
tipo de serviço:
09/02/2024
100,00
09/02/2024
100,00
jpr 2024 -
reconhece
r em maio
tarifa cambio - recebimento ecr - reembolso
hospedagem e transfer prof. - jpr/24
tarifa
banco itau s/a
0000100781
tipo de serviço:
09/02/2024
8,64
09/02/2024
8,64
jpr 2024 -
reconhece
r em maio
iof - recebimento - ecr - reemblso transfer e
hospedagem prof. jpr/24
tributos
banco itau s/a
0000100782
tipo de serviço:
09/02/2024
41,00
09/02/2024
41,00
spr
anuidades cartões spr - 03/12
cartão spr
banco itaucard s.a.
00013222
tipo de serviço:
09/02/2024
637,78
09/02/2024
637,78
spr
passagem rodoviária - dr. henrique trad -
17/01/2024
passagem
banco itaucard s.a.
00013273
tipo de serviço:
09/02/2024
06/06/2024 11:38
4/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
09/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
17/01/2024
579,80
09/02/2024
579,80
spr
passagem rodoviária - dr. henrique trad -
24/01/2024
passagem
banco itaucard s.a.
00013268
tipo de serviço:
09/02/2024
2.666,76
09/02/2024
2.666,76
t.i
danfe: 4995806 - compra 7 notebooks - parcela
11/12
aquisição de ativo
dell computadores do brasil
00013223
tipo de serviço:
09/02/2024
638,50
09/02/2024
638,50
spr
danfe: 19861 - compra 2 ares condicionados
para sala comunicação e sala recepção 3º
andar - parcela 06/10
aquisição de ativo
dis comercio de eletrodomesticos sa
00013224
tipo de serviço:
09/02/2024
941,24
09/02/2024
941,24
spr
conta de luz - jan/24 - conj. 33
despesas com imóvel
enel
00001349
tipo de serviço:
09/02/2024
260,10
09/02/2024
260,10
spr
conta de luz - jan/24 - conj. 32
despesas com imóvel
enel
00001348
tipo de serviço:
09/02/2024
226,38
09/02/2024
226,38
spr
conta de luz - jan/24 - conj. 34
despesas com imóvel
enel
00001350
tipo de serviço:
09/02/2024
383,12
09/02/2024
383,12
spr
conta de luz - jan/24 - conj. 31
despesas com imóvel
enel
00001347
tipo de serviço:
09/02/2024
617,30
09/02/2024
617,30
spr
mercado - alimentos, bebidas, mercearia -
04/01/2024
lanches/ refeições
extra
00013262
tipo de serviço:
09/02/2024
165,14
09/02/2024
165,14
spr
mercado - materiais de lmpeza - 01/01/2024
material de limpeza
extra
00013263
tipo de serviço:
09/02/2024
1.038,18
31/01/2024
1.038,18
t.i
nf: 8298527 - contas e-mail spr - período 01 a
31/12/2023
serviços de terceiros
google cloud brasil computação e serviços
de dados ltda
00013260
tipo de serviço:
09/02/2024
222,80
09/02/2024
222,80
spr
danfe: 30554 - compra - chocolates diretoria
lanches/ refeições
haoma - prana industria e comercio de
alimentos ltda
00013270
tipo de serviço:
09/02/2024
58,98
10/01/2024
58,98
t.i
nf: 90160247 - prestação de serviço - e-mail
servidor eventos e ead - período 10.01.2024 a
09.02.2024
serviços de terceiros
locaweb servicos de internet s/a
00013265
tipo de serviço:
09/02/2024
178,96
09/02/2024
178,96
eventos
danfe: 542999 - compra celular - departamento
operacional - parcela 05/05
aquisição de ativo
magazine luiza s/a
00013225
tipo de serviço:
09/02/2024
151,70
09/02/2024
151,70
cma -
ribeirão
preto 2023
danfe: 102626 - itens decoração e adereços para
festa havaina - parcela 4/6 - cma rp 2023
despesas
maxfestas - click & festas eireli
00013226
tipo de serviço:
09/02/2024
33,27
09/02/2024
33,27
spr
compra produto de limpeza extra - 17/01/2024
material de limpeza
minuto pão de açúcar - cia brasileira de
distribuição
00013267
tipo de serviço:
09/02/2024
364,37
09/02/2024
364,37
spr
danfe: 10785 - pães diários r$ 133,20 - café dr.
nelson r$ 105,34 - coffee reunião spr r$ 125,83 -
jan/24
lanches/ refeições
padaria cincinato paes doces e conveniencias
00013145
tipo de serviço:
09/02/2024
958,94
09/02/2024
958,94
spr
iptu - parcela 1/10 - conj. 92
tributos
prefeitura do municipio de sao paulo
00000248
tipo de serviço:
09/02/2024
911,80
09/02/2024
911,80
spr
iptu - parcela 1/10 - conj. 34
tributos
prefeitura do municipio de sao paulo
00000247
tipo de serviço:
09/02/2024
1.015,52
09/02/2024
1.015,52
spr
iptu - parcela 1/10 - conj. 33
tributos
prefeitura do municipio de sao paulo
00000246
tipo de serviço:
09/02/2024
703,88
26/01/2024
703,88
spr
nf: 1094 r$ 750 - serviços de busca profissional -
analista operacional pleno parcela 1/3 - ir:
11,25 - pcc: 34,88
serviços de terceiros
ramagui consultoria em recursos humanos
ltda
00013142
tipo de serviço:
09/02/2024
202,43
30/01/2024
202,43
spr
nf: 64232 - conciliador - jan/24
serviços de terceiros
stelo sa - braspag
00013141
tipo de serviço:
09/02/2024
541,81
30/01/2024
541,81
spr
serviços de terceiros
stelo sa - braspag
00013139
09/02/2024
06/06/2024 11:38
5/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
09/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
nf: 64248 - gerenciador de pagamento online -
jan/24
tipo de serviço:
43,86
30/01/2024
43,86
spr
nf: 64239 - velocity - jan/24
serviços de terceiros
stelo sa - braspag
00013140
tipo de serviço:
09/02/2024
499,00
19/01/2024
499,00
videoteca
2024
nf: 282868 - gerenciador de pagamento - jan/24 -
videoteca
serviços de terceiros
vindi tecnologia e marketing s.a.
00013269
tipo de serviço:
09/02/2024
5.887,24
09/02/2024
5.887,24
grupo de
estudos
licença para reuniões online - ge - 2024 - usd:
1099,45 - r$ 5.640,18 + iof r$ 247,06
serviços de terceiros
zoom video communications inc.
00013272
tipo de serviço:
09/02/2024
24.415,04
sub total conta:
24.415,04
24.415,04
sub total dia:
24.415,04
14/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
3.280,00
14/02/2024
3.280,00
spr
adiantamento - fev/24
despesas com pessoal
aline sessino suzana pimentel
00005277
tipo de serviço:
14/02/2024
156,70
14/02/2024
156,70
spr
danfe: 32598 - coffee - reunião spr - 31/01/2024
lanches/ refeições
dona deola
00013157
tipo de serviço:
14/02/2024
3.000,00
14/02/2024
3.000,00
spr
adiantamento - fev/24
despesas com pessoal
elisangela verginio
00005283
tipo de serviço:
14/02/2024
1.560,00
14/02/2024
1.560,00
spr
adiantamento - fev/24
despesas com pessoal
eloiza paula leite naranjo sugahara
00005280
tipo de serviço:
14/02/2024
80,40
10/02/2024
80,40
spr
ft: 358000 - locação filtro - período 20/01/2024 a
19/02/2024 - contrato 30401 - parcela 83
locação
europa - filtros
00016637
tipo de serviço:
14/02/2024
9.160,00
02/02/2024
9.160,00
comunicaç
ão
nf: 1733 - portal spr - manutenção e infra -
jan/24
serviços de terceiros
farol editora
00013153
tipo de serviço:
14/02/2024
680,00
05/02/2024
680,00
gera 2023 -
reconhece
r em
novembro
nf: 1734 - artes - certificados e banner e web
banner em dois formatos videoteca/site - gera
2023
editoração
farol editora
00013181
tipo de serviço:
14/02/2024
680,00
29/01/2024
680,00
cardio 2023
-
reconhece
r em
setembro
nf: 1734 - artes - certificados e banner e web
banner em dois formatos videoteca/site -
cardio 2023
editoração
farol editora
00013182
tipo de serviço:
14/02/2024
400,00
05/02/2024
400,00
c.feres 2023
-
reconhece
r em
agosto
nf: 1734 - artes - banner videoteca/site web
banner em dois formatos - feres secaf 2023
editoração
farol editora
00013183
tipo de serviço:
14/02/2024
940,00
05/02/2024
940,00
statdx
nf; 1734 - artes - a4 + apresentação de slides ppt
e statdx - banner - site (desk e mobile) - statdx
editoração
farol editora
00013179
tipo de serviço:
14/02/2024
400,00
05/02/2024
400,00
comunicaç
ão/relacio
namento
membro
nf: 1734 - artes - banner - anuidade 2024
editoração
farol editora
00013184
tipo de serviço:
14/02/2024
540,00
05/02/2024
540,00
grupo de
estudos
nf; 1734 - artes - a4 + apresentação de slides ppt
- c. roentgen
editoração
farol editora
00013178
tipo de serviço:
14/02/2024
06/06/2024 11:38
6/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
14/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
880,00
05/02/2024
880,00
curso on-
line de
radiologia
2023
nf: 1734 - artes - banner a4 + banners site spr 2
formatos - cor
editoração
farol editora
00013180
tipo de serviço:
14/02/2024
3.200,00
14/02/2024
3.200,00
spr
adiantamento - fev/24
despesas com pessoal
fernanda da camara noventa
00005279
tipo de serviço:
14/02/2024
17.149,63
13/02/2024
17.149,63
germe 2024
-
reconhece
r em
março
recibo: 33521 - locação de espaço - parcela 4/4 -
germe 2024
locação de espaço
fundação faculdade de medicina
00012465
tipo de serviço:
14/02/2024
2.000,00
14/02/2024
2.000,00
spr
adiantamento - fev/24
despesas com pessoal
giuliano fattori giovanetti
00005282
tipo de serviço:
14/02/2024
594,80
13/02/2024
594,80
jpr 2024 -
reconhece
r em maio
danfe: 14582 - impressão - 140 tag - jpr/24
gráfica
ibc ind. brasileira de cartoes ltda-epp
00013154
tipo de serviço:
14/02/2024
1.520,00
14/02/2024
1.520,00
spr
adiantamento - fev/24
despesas com pessoal
isabella nogueira bezerra
00005281
tipo de serviço:
14/02/2024
6.371,64
01/02/2024
6.371,64
t.i
nf: 627 - cloud proxy - novo servidor área
restrita - parcela 1/12
serviços de terceiros
ivst tecnologia e sistemas - eireli - epp
00013148
tipo de serviço:
14/02/2024
1.114,00
14/02/2024
1.114,00
spr
adiantamento - fev/24
despesas com pessoal
luiza porto alves
00005276
tipo de serviço:
14/02/2024
6.509,18
30/01/2024
6.509,18
videoteca
nf: 1325 -  plataforma vod r$ 5.169,02-
plugins/relatorios r$ 1.340,16 - videoteca 2024 -
fev/24
serviços de terceiros
mediastrem do brasil s/a
00013155
tipo de serviço:
14/02/2024
2.506,00
14/02/2024
2.506,00
spr
adiantamento - fev/24
despesas com pessoal
patricia ribeiro marcatti
00005274
tipo de serviço:
14/02/2024
16.372,00
14/02/2024
16.372,00
spr
adiantamento - fev/24
despesas com pessoal
priscila zanolini figueiredo
00005272
tipo de serviço:
14/02/2024
7.226,00
14/02/2024
7.226,00
spr
adiantamento - fev/24
despesas com pessoal
sergio carlos de macedo junior
00005273
tipo de serviço:
14/02/2024
1.840,00
14/02/2024
1.840,00
spr
adiantamento - fev/24
despesas com pessoal
silvana souza da silva
00005284
tipo de serviço:
14/02/2024
3.630,00
02/02/2024
3.630,00
comunicaç
ão
nf: 3482 - manutenção site spr - fev/24
serviços de terceiros
suaempresa net public.digital  ltda me
00013147
tipo de serviço:
14/02/2024
9.690,00
03/01/2024
9.690,00
t.i
nf: 3722148 - id fluig - jan/24
serviços de terceiros
totvs sa
00013150
tipo de serviço:
14/02/2024
106,71
03/01/2024
106,71
t.i
nf: 3722239 - e-learning - jan/24
serviços de terceiros
totvs sa
00013149
tipo de serviço:
14/02/2024
3.565,43
16/01/2024
3.565,43
t.i
nf: 3739555 r$ 3.739,31 -sms full - jan/24 - pis: 24,31 -
cofins: 112,18 - csll: 37,39
serviços de terceiros
totvs sa
00013156
tipo de serviço:
14/02/2024
11.651,89
02/02/2024
11.651,89
t.i
nf: 350 -  consultoria em sistemas, estrutura de
ti, eventos, gravação e edição de videos ge e
highliht - fev/24
serviços de terceiros
vanderlei r. da silva - informatica me
00013146
tipo de serviço:
14/02/2024
7.690,00
02/02/2024
7.690,00
comunicaç
ão
nf: 1770 -  comunicaçao estrategica, redaçao,
ediçao de videos e supervisao mkt - jan/24
serviços de terceiros
ventura comunica
00013152
tipo de serviço:
14/02/2024
9.450,00
02/02/2024
9.450,00
comunicaç
ão
nf: 1771 - produção editorial - portal de
notícias spr - jan/24
serviços de terceiros
ventura comunica
00013151
tipo de serviço:
14/02/2024
681,00
14/02/2024
681,00
spr
adiantamento - fev/24
despesas com pessoal
vera lucia dos santos brito
00005278
tipo de serviço:
14/02/2024
1.857,00
14/02/2024
1.857,00
spr
despesas com pessoal
vivian tavares curci galano
00005275
14/02/2024
06/06/2024 11:38
7/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
14/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
adiantamento - fev/24
tipo de serviço:
136.482,38
sub total conta:
136.482,38
136.482,38
sub total dia:
136.482,38
15/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
900,00
02/02/2024
900,00
videoteca
2024
nf: 1144 - hospedagem e suporte moodle - jan/24
serviços de terceiros
adapta soluções digitais ltda - me
00010741
tipo de serviço:
15/02/2024
80,30
15/02/2024
80,30
spr
linhas celulares ddr - período 22/12/2023 a
21/01/2024
despesas com telefonia
claro s/a
00001352
tipo de serviço:
15/02/2024
2.060,00
05/02/2024
2.060,00
spr
nf: 9 - transporte - sprxcampinasa - dr. nelson
caserta - reunião spr - jan/24
transporte
clodoaldo tomaz da silva
00013186
tipo de serviço:
15/02/2024
1.560,00
15/02/2024
1.560,00
spr
adiantamento - fev/24
despesas com pessoal
jessica sampaio de jesus
00010739
tipo de serviço:
15/02/2024
540,00
02/02/2024
540,00
spr
nf: 25 - prestação de serviço de montagem,
gravação e edição referente aos vídeos
gravados na spr, no dia 24/janeiro 2024 -
referente a palavra do presidente (dr. nelson)
- fevereiro  e desafio de ia dr. felipe kitamura
serviços de terceiros
rafael araujo cruz 38422793881
00010740
tipo de serviço:
15/02/2024
8.470,00
02/02/2024
8.470,00
t.i
nf: 3459 - produção e envio e-mail mkt,
desenvolvimento e manutenção de sistemas -
fev/2024
serviços de terceiros
suaempresa net public.digital  ltda me
00013166
tipo de serviço:
15/02/2024
35.099,75
15/02/2024
35.099,75
c.feres 2024
-
reconhece
r em
agosto
invoice: 4418 - locação de espaço r$ 210.598,50 -
parcela 2/6 - feres secaf 2024
locação de espaço
tivoli sao paulo mofarrej - pojuca s/a
00013159
tipo de serviço:
15/02/2024
8.605,63
15/02/2024
8.605,63
c.feres 2024
-
reconhece
r em
agosto
invoice: 4418 - hospegagem - r$ 51.633,75 - parcal
2/6 - feres secaf 2024
hospedagem
tivoli sao paulo mofarrej - pojuca s/a
00013158
tipo de serviço:
15/02/2024
28.250,00
15/02/2024
28.250,00
c.feres 2024
-
reconhece
r em
agosto
invoice: 4418 - a&b r$ 169.500 - parcela 2/6 - feres
secaf 2024
lanches/ refeições
tivoli sao paulo mofarrej - pojuca s/a
00013160
tipo de serviço:
15/02/2024
85.565,68
sub total conta:
85.565,68
85.565,68
sub total dia:
85.565,68
16/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
2,29
16/02/2024
2,29
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101283
tipo de serviço:
16/02/2024
70,00
01/02/2024
70,00
spr
nf: 1471 - envio e retirada caixa contábil spr -
jan/24
serviços de terceiros
jr2 servicos de moto frete me
00013170
tipo de serviço:
16/02/2024
1.118,40
16/02/2024
1.118,40
t.i
danfe: 13008055 - compra de headset, pen drive,
mouse e teclado
material para spr
kalunga com e ind grafica ltda
00013167
tipo de serviço:
16/02/2024
484,10
16/02/2024
484,10
spr
material para spr
kalunga com e ind grafica ltda
00013168
16/02/2024
06/06/2024 11:38
8/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
16/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
danfe: 13008055 - compra - cápsulas de café,
saco de lixo e pasta em l
tipo de serviço:
1.674,79
sub total conta:
1.674,79
1.674,79
sub total dia:
1.674,79
19/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
6,87
19/02/2024
6,87
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101284
tipo de serviço:
19/02/2024
908,85
20/10/2023
908,85
t.i
nf: 50933 r$ 9.08,54 - compra 17 licenças pacote
office anual - parcela 5/10
licença
buysoft do brasil ltda
00012775
tipo de serviço:
19/02/2024
82,10
17/02/2024
82,10
spr
danfe: 32725 - coffee diretoria - 07/02/2024
lanches/ refeições
dona deola
00013188
tipo de serviço:
19/02/2024
108,27
19/02/2024
108,27
spr
conta de luz - fev/24 - conj. 41
despesas com imóvel
enel
00001353
tipo de serviço:
19/02/2024
38.301,00
18/02/2024
38.301,00
jpr 2024 -
reconhece
r em maio
invoice: 2 - locação de espaço, a&b - jantar
confraternização - jpr/24 - parcela 3/4
locação de espaço
grand hyatt - morumby hoteis ltda
00013172
tipo de serviço:
19/02/2024
197,51
17/02/2024
197,51
spr
linhas 7 chips - departamentos eventos, ead,
comunicação, operacional - período 25/12/2023 a
24/01/2024
despesas com telefonia
vivo
00013171
tipo de serviço:
19/02/2024
39.604,60
sub total conta:
39.604,60
39.604,60
sub total dia:
39.604,60
20/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
155,00
01/02/2024
155,00
spr
nf: 5252 - nr7 e pcmso - fev/24
serviços de terceiros
amci - atencao medica ao com.  ind. ltda
00013173
tipo de serviço:
20/02/2024
46,08
20/02/2024
46,08
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101287
tipo de serviço:
20/02/2024
12.003,41
01/02/2024
12.003,41
t.i
nf: 2028 r$ 12.790- contratação 120h bh - parcela
1/2 - ir: 191,85 - pcc: 594,74
serviços de terceiros
ivts consult e sist eireli epp
00013174
tipo de serviço:
20/02/2024
21.813,86
31/01/2024
21.813,86
spr
cod. 0561 - ir sobre salário - período 31/01/2024
tributos
ministerio da fazenda
00157366
tipo de serviço:
20/02/2024
9.458,66
31/01/2024
9.458,66
spr
cod. 1082 - inss - contribuição funcionários
(descontado em folha) - período 31/01/2024
tributos
ministerio da fazenda
00157367
tipo de serviço:
20/02/2024
9.645,59
31/01/2024
9.645,59
spr
cod. 1170 sal. educação r$ 3.546,18 - cod. 1176
incra r$ 283,69 - cod. 1191 senac r$ 1.418,47 - cod.
1196 sesc r$ 2.127,70 - cod. 1200 sebrae r$ 851,08 -
cod. 1646 contrib orev risco ambiental/aposent
especial r$ 1.418,47 - per. 31/01/2024
tributos
ministerio da fazenda
00157369
tipo de serviço:
20/02/2024
28.369,44
31/01/2024
28.369,44
spr
cod. 1138 - inss - contribuição empresa - período
31/01/2024
tributos
ministerio da fazenda
00157368
tipo de serviço:
20/02/2024
74,46
31/01/2024
74,46
t.i
cod. 1708 - periodo 31/01/2024 - nf: 2016 ivts
tributos
ministerio da fazenda
00157374
tipo de serviço:
20/02/2024
11,25
31/01/2024
11,25
spr
cod. 1708 - periodo 31/01/2023 - nf: 1094 ramagui
tributos
ministerio da fazenda
00157376
tipo de serviço:
20/02/2024
1.418,47
31/01/2024
1.418,47
spr
tributos
ministerio da fazenda
00157380
20/02/2024
06/06/2024 11:38
9/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
20/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
cod. 8301 - pis sobre folha - periodo 31/01/2024
tipo de serviço:
404,71
31/01/2024
404,71
t.i
cod. 5960 cofins r$ 261,10 - cod. 5979 pis: 56,58 - cod.
5987 csll r$ 87,03 - nf: 2016 ivts/nf: 373955 totvs
tributos
ministerio da fazenda
00157377
tipo de serviço:
20/02/2024
34,88
31/01/2024
34,88
spr
cod. 5960 cofins r$ 22,50 - cod. 5979 pis r$ 4,88 - cod.
5987 csll r$ 7,50 - nf: 1094 ramagui
tributos
ministerio da fazenda
00157379
tipo de serviço:
20/02/2024
18.775,00
06/02/2024
18.775,00
comunicaç
ão
nf: 499  - assessoria de imprensa e redes sociais -
período 16/01/2024 a 16/02/2024
serviços de terceiros
sensu consultoria de comunicação
00005285
tipo de serviço:
20/02/2024
102.210,81
sub total conta:
102.210,81
102.210,81
sub total dia:
102.210,81
21/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
86,25
21/02/2024
86,25
spr
iof - saque de dolar r$ 56,01 - euro r$ 30,24
tributos
banco itau s/a
0000101288
tipo de serviço:
21/02/2024
125,44
21/02/2024
125,44
spr
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101289
tipo de serviço:
21/02/2024
2.749,30
21/02/2024
2.749,30
spr
saque 500 euro  - cambio r$ 5,559
fundo de caixa
banco itau s/a
0000101293
tipo de serviço:
21/02/2024
5.091,43
21/02/2024
5.091,43
spr
saque 1.000 dólares - cambio r$ 5,1474
fundo de caixa
banco itau s/a
0000102542
tipo de serviço:
21/02/2024
33.587,49
21/02/2024
33.587,49
spr
seguro saúde funcionários - período 21/02 a
20/03/2024
beneficio
porto seguro
00013187
tipo de serviço:
21/02/2024
41.639,91
sub total conta:
41.639,91
41.639,91
sub total dia:
41.639,91
22/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
7.183,57
22/02/2024
7.183,57
jpr 2024 -
reconhece
r em maio
aereo professor - drs. adriana torres r$ 1408,30
- alice salomão r$ 624,57 - constantino rios r$
1.620,93 - danilo wada r$ 792,65 – joao paulo
bernardes r$ 521,11 - paulo agnollitto r$ 685,31 -
wellington andrade r$ 1.530,70 - jpr/24
aéreo - professor
consultare consultoria e assessoria em
viagem e eventos
00013197
tipo de serviço:
22/02/2024
4.865,42
22/02/2024
4.865,42
represent
ação -
eventos e
reuniões
aereo - dr eduardo carnier – trecho nacional
r$ 1.483,01 – trecho internacional r$ 3.382,41 –
faardit córdoba 2024
faardit 2024 - cordoba
consultare consultoria e assessoria em
viagem e eventos
00013198
tipo de serviço:
22/02/2024
30.799,50
16/02/2024
30.799,50
germe 2024
-
reconhece
r em
março
nf: 69 r$ 51.332,50 - pagamento 60% - serviço
buffet - germe 2024
lanches/ refeições
delight gastronomia ltda
00005286
tipo de serviço:
22/02/2024
4.180,00
19/02/2024
4.180,00
comunicaç
ão
nf: 1740 - design gráfico - jan/24
editoração
farol editora
00013200
tipo de serviço:
22/02/2024
47.028,49
sub total conta:
47.028,49
47.028,49
sub total dia:
47.028,49
23/02/2024
data da baixa:
06/06/2024 11:38
10/1
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
23/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
12,80
23/02/2024
12,80
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101297
tipo de serviço:
23/02/2024
1.000.000,0
0
23/02/2024
1.000.000,0
0
spr
aplicação trust di
aplicação
banco itau s/a
0000101298
tipo de serviço:
23/02/2024
649,51
23/02/2024
649,51
spr
ft: 21560 - fornecimento de suprimentos e
manutenção de impressoras - parcela 21/36
serviços de terceiros
bird solution ltda
00013190
tipo de serviço:
23/02/2024
341,00
23/02/2024
341,00
jpr 2024 -
reconhece
r em maio
danfe: 1550 - impressão - 100 unid. - folders jpr/24
- ecr viena 2024
gráfica
dprint artes graficas ltda
00013191
tipo de serviço:
23/02/2024
1.001.003,31
sub total conta:
1.001.003,31
1.001.003,31
sub total dia:
1.001.003,31
26/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
5.034,52
06/02/2024
5.034,52
spr
nf: 6254 r$ 5.364,43 - prestação de serviço de
auditoria - parcela 2 - ir: 80,47 - pis: 34,87 - cofins:
160,93 - csll: 53,64
serviços de terceiros
crowe horwath macro auditores
independentes sociedade simples
00013192
tipo de serviço:
26/02/2024
149,99
25/02/2024
149,99
spr
internet 600mg - periodo 09/01/2024 a 08/02/2024
despesas com telefonia
vivo
00001356
tipo de serviço:
26/02/2024
149,40
25/02/2024
149,40
spr
linhas telefonia r$ 120,00 + 4 pilotos r$ 29,40 -
período 09/01/2024 a 08/02/2024
despesas com telefonia
vivo
00001357
tipo de serviço:
26/02/2024
5.333,91
sub total conta:
5.333,91
5.333,91
sub total dia:
5.333,91
27/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
5,12
27/02/2024
5,12
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000101319
tipo de serviço:
27/02/2024
16.734,00
27/02/2024
16.734,00
spr
nf: 1726819 - beneficio vr e va funcionários -
mar/24
beneficio
caju - empresa brasileira de beneficios e
pagamentos ltda
00013195
tipo de serviço:
27/02/2024
968,26
27/02/2024
968,26
spr
vt - sergio/vera/jessica - mar/24
beneficio
sptrans
00013196
tipo de serviço:
27/02/2024
241.064,75
27/02/2024
241.064,75
jpr 2024 -
reconhece
r em maio
recibo: 21708 - locação de espaço - parcela 9/12 -
jpr/2024
locação de espaço
transamerica expo center ltda
00013193
tipo de serviço:
27/02/2024
72.801,55
27/02/2024
72.801,55
jpr 2024 -
reconhece
r em maio
recibo: 854 - locação de espaço - reajuste igpm -
parcela 9/10 - jpr/2024
locação de espaço
transamerica expo center ltda
00013194
tipo de serviço:
27/02/2024
331.573,68
sub total conta:
331.573,68
331.573,68
sub total dia:
331.573,68
28/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
