06/06/2024 11:38
1/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
01/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
8.541,00
03/01/2024
8.541,00
spr
nf: 15849 - honorários contábeis - jan/24
serviços de terceiros
aliança assistencia contabil ltda
00013132
tipo de serviço:
01/02/2024
155.790,03
30/01/2024
155.790,03
jpr 2024 -
reconhece
r em maio
nf: 921 - comissão - período 29/12/2023 a 28/01/2023 -
jpr/24
comissão
bm2 eventos e promocoes ltda
00013131
tipo de serviço:
01/02/2024
9.000,91
01/02/2024
9.000,91
represent
ação -
eventos e
reuniões
aereo - dra fernanda braojos braga – trecho
nacional r$ 807,88 - trecho internacional r$
8.193,03 – acr cartagena 2024
consultare consultoria e assessoria em
viagem e eventos
00010694
tipo de serviço:
01/02/2024
64.036,04
01/02/2024
64.036,04
jpr 2024 -
reconhece
r em maio
aereo - drs. achala vagal r$ 38.202,58 - andrea
doria r$ 24.239,00 - mauricio yamanari r$ 981,85 -
mauro martins r$ 612,61 - jpr/24
aéreo - professor
consultare consultoria e assessoria em
viagem e eventos
00010695
tipo de serviço:
01/02/2024
215,12
01/02/2024
215,12
spr
danfe: 32387 - coffee break - reunião spr -
17/01/2024
lanches/ refeições
dona deola
00013119
tipo de serviço:
01/02/2024
722,40
01/02/2024
722,40
spr
reembolso - taxi, estacionamento e 99taxi -
reunião spr -  06/12/2023 r$ 141,40 - 13/12/2023 r$
146,60 - 20/12/2023 r$ 154,80 - 17/01/2024 r$ 134,40 -
24/01/2024 r$ 145,20
reembolso
henrique simão trad
00010691
tipo de serviço:
01/02/2024
1.400,00
26/01/2024
1.400,00
spr
nf: 7 - mudança do estoque para conj. 92 - 4
diárias - 17,22,24 e 26/01/2024
serviços de terceiros
julio ceppo
00010693
tipo de serviço:
01/02/2024
239.705,50
sub total conta:
239.705,50
239.705,50
sub total dia:
239.705,50
02/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
200.000,00
02/02/2024
200.000,00
spr
aplicação trust di
aplicação
banco itau s/a
0000100777
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 32
despesas com imóvel
condominio edificio santa emilia
00013121
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 92
despesas com imóvel
condominio edificio santa emilia
00013126
tipo de serviço:
02/02/2024
1.997,61
02/02/2024
1.997,61
spr
condominio - fev/24 - conj. 31
despesas com imóvel
condominio edificio santa emilia
00013120
tipo de serviço:
02/02/2024
1.903,71
02/02/2024
1.903,71
spr
condominio - fev/24 - conj. 33
despesas com imóvel
condominio edificio santa emilia
00013122
tipo de serviço:
02/02/2024
1.997,61
02/02/2024
1.997,61
spr
condominio - fev/24 - conj. 41
despesas com imóvel
condominio edificio santa emilia
00013124
tipo de serviço:
02/02/2024
2.074,44
02/02/2024
2.074,44
spr
condominio - fev/24 - conj. 42
despesas com imóvel
condominio edificio santa emilia
00013125
tipo de serviço:
02/02/2024
1.673,21
02/02/2024
1.673,21
spr
condominio - fev/24 - conj. 34
despesas com imóvel
condominio edificio santa emilia
00013123
tipo de serviço:
02/02/2024
746,20
02/02/2024
746,20
spr
iptu - conj. 32 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000243
tipo de serviço:
02/02/2024
376,51
02/02/2024
376,51
spr
iptu - conj. 42 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000245
tipo de serviço:
02/02/2024
367,71
02/02/2024
367,71
spr
iptu - conj. 31 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000242
tipo de serviço:
02/02/2024
741,73
02/02/2024
741,73
spr
iptu - conj. 41 - parcela 01/10
tributos
prefeitura do municipio de sao paulo
00000244
tipo de serviço:
02/02/2024
216.027,61
sub total conta:
216.027,61
06/06/2024 11:38
2/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
02/02/2024
data da baixa:
216.027,61
sub total dia:
216.027,61
05/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
580,00
29/01/2024
580,00
spr
nf: 1288 - manutenção do sistema de ar
condicionado - jan/24
serviços de terceiros
climasul ar condicionado manutencao e
assistencia tecnica ltda
00005270
tipo de serviço:
05/02/2024
7.000,00
01/02/2024
7.000,00
spr
nf: - consultoria de eventos e viagens - fev/24
serviços de terceiros
consultare consultoria e assessoria em
viagem e eventos
00013136
tipo de serviço:
05/02/2024
84,65
21/01/2024
84,65
spr
nf: 14797 - sistema de ponto md comune - jan/24
serviços de terceiros
d-saas tecnologia em desenvolvimento de
software ltda
00013133
tipo de serviço:
05/02/2024
4.658,85
09/01/2024
4.658,85
t.i
nf: 2016 - r$ 4.964,14 -  cloud pc-ptl - 12/12 -  ir: 74,46 -
pis: 32,27 - cofins: 148,92 - csll: 49,64
serviços de terceiros
ivts consult e sist eireli epp
00013127
tipo de serviço:
05/02/2024
12.323,50
sub total conta:
12.323,50
12.323,50
sub total dia:
12.323,50
06/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
2,29
06/02/2024
2,29
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000100778
tipo de serviço:
06/02/2024
685,54
06/02/2024
685,54
spr
seguro odonto funcionários - periodo 06/02 a
05/03/2024
beneficio
porto seguro
00013135
tipo de serviço:
06/02/2024
687,83
sub total conta:
687,83
687,83
sub total dia:
687,83
07/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
2,29
07/02/2024
2,29
jpr 2024 -
reconhece
r em maio
tarifa boleto - jpr/24
tarifa boletos
banco itau s/a
0000100779
tipo de serviço:
07/02/2024
91,53
22/12/2023
91,53
spr
nf: 575270 - prestação de serviços informações
cadastrais - jan/24
serviços de terceiros
boa vista servicos - spc
00013134
tipo de serviço:
07/02/2024
11.347,77
31/01/2024
11.347,77
spr
fgts funcionários - jan/24
tributos
caixa economica federal
00000109
tipo de serviço:
07/02/2024
11.441,59
sub total conta:
11.441,59
11.441,59
sub total dia:
11.441,59
08/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
100,00
08/02/2024
100,00
jpr 2024 -
reconhece
r em maio
tarifa cambio - recebimento sonoescape - jpr/24
tarifa
banco itau s/a
0000100780
tipo de serviço:
08/02/2024
120.062,16
08/02/2024
120.062,16
jpr 2024 -
reconhece
r em maio
drs. fernanda braga 1090,68 - laura mendonça
995,28 -  luciano prevedello 26.619,32 - luiz celso
higino 985,85 - priyanka jha 29.696,99 - rajan jain
28.746,36 - homero melo 1025,76 - rochelle
likawka 953,32 - margarita revzin 29.948,60 –
jpr/24
aéreo - professor
consultare consultoria e assessoria em
viagem e eventos
00013175
tipo de serviço:
08/02/2024
06/06/2024 11:38
3/12
folha:
contas à pagar - baixados
de:
até:
01/02/2024
29/02/2024
08/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
5.035,93
08/02/2024
5.035,93
represent
ação -
eventos e
reuniões
aereo - priscila figueiredo – acr cartagena
2024
acr - cartagena 2024
consultare consultoria e assessoria em
viagem e eventos
00013176
tipo de serviço:
08/02/2024
5.034,52
06/02/2024
5.034,52
spr
nf: 6254 r$ 5.364,43 - prestação de serviço de
auditoria - parcela 1 -  ir: 80,47 - pis: 34,87 - cofins:
160,93 - csll: 53,64
serviços de terceiros
crowe horwath macro auditores
independentes sociedade simples
00013189
tipo de serviço:
08/02/2024
157,70
08/02/2024
157,70
spr
danfe: 32511 - coffee diretoria - reunião spr -
24/01/2024
lanches/ refeições
dona deola
00013137
tipo de serviço:
08/02/2024
17.613,62
08/02/2024
17.613,62
spr
férias - período 15/02 a 05/03/2024
despesas com pessoal
everaldo nascimento da silva
00005271
tipo de serviço:
08/02/2024
4.152,00
08/02/2024
4.152,00
spr
reembolso - auxilio moradia conforme
contrato firmado - período fev/24
reembolso
jorge fanan sociedade de advogados
00010699
tipo de serviço:
08/02/2024
460,00
01/02/2024
460,00
videoteca
nf: 26 - edição e upload dos vídeos - top 5  no
youtube - dez/23 - videoteca
serviços de terceiros
rafael araujo cruz 38422793881
00010700
tipo de serviço:
08/02/2024
120,00
08/02/2024
120,00
represent
ação -
eventos e
reuniões
danfe: 282 - impressão banner - ecr viena 2024
ecr - congresso europeu de
radiologia - viena - 2024
solucoes em eventos tec eireli
00013138
tipo de serviço:
08/02/2024
670,00
08/02/2024
670,00
spr
troca fechadura sala reunião/dr. jorge r$ 220
- troca caixa acoplada banheiro fundos r$ 450
serviços de terceiros
vas comercio prestacao de servicos
00010698
tipo de serviço:
08/02/2024
295,80
08/02/2024
295,80
spr
internet ip 300 mg - proporcional  - 13/12/2023 a
12/01/2024
despesas com telefonia
vivo
00001354
tipo de serviço:
08/02/2024
153.701,73
sub total conta:
153.701,73
153.701,73
sub total dia:
153.701,73
09/02/2024
data da baixa:
conta itaú (32191)
002
número
nome
referênica/ histórico
valor
emissão
vlr. pago
produto
conta caixa:
dt baixa
142,20
09/02/2024
142,20
comunicaç
ão/relacio
namento
membro
taxi - joyce levou notebook da luiza para
casa, para cobrir suas férias - vt luiza ao
restaurante degas evento pizza r1 r$ 33,10
taxi
99taxis desenvolvimento de software ltda
00013143
tipo de serviço:
09/02/2024
490,80
09/02/2024
490,80
spr
almoço de diretoria - 17/01/2024
lanches/ refeições
almanara restaurantes e lanchonetes ltda
00013266
tipo de serviço:
09/02/2024
738,30
09/02/2024
738,30
spr
almoço diretoria - 24/01/2024
lanches/ refeições
almanara restaurantes e lanchonetes ltda
00013271
tipo de serviço:
09/02/2024
2.965,24
31/12/2023
2.965,24
t.i
nf: 276051 - data center/servidor de internet -
periodo 01 a 31/12/2023
serviços de terceiros
amazon aws serviços brasil ltda
00013261
tipo de serviço:
09/02/2024
100,00
09/02/2024
100,00
jpr 2024 -
reconhece
r em maio
tarifa cambio - recebimento ecr - reembolso
hospedagem e transfer prof. - jpr/24
tarifa
banco itau s/a
0000100781
tipo de serviço:
09/02/2024
8,64
09/02/2024
8,64
jpr 2024 -
reconhece
r em maio
iof - recebimento - ecr - reemblso transfer e
hospedagem prof. jpr/24
tributos
banco itau s/a
0000100782
tipo de serviço:
09/02/2024
41,00
09/02/2024
41,00
spr
anuidades cartões spr - 03/12
cartão spr
banco itaucard s.a.
00013222
tipo de serviço:
09/02/2024
637,78
09/02/2024
637,78
spr
passagem rodoviária - dr. henrique trad -
17/01/2024
passagem
banco itaucard s.a.
00013273
tipo de serviço:
09/02/2024
