matriz geovane                                                                                         30/07/2024 10:10
-----------------------------------------------------------------------------------------------------------------------
                                                 movimentação de conta
                                             período 01/07/2023 à 31/07/2023
                                                movimentação de contas
                                        empresa: 1111128998 - posto aeroclube
                                    conta: 3.4.01 - juros pagos cartoes de credito
                                           período: 01/07/2023 a 31/07/2023
                                                   modo: analítico
                                                 agrupar: não agrupar
                                                  lançamentos: todos
                                          exibir: movimento de contas filhas
+-----------------------------------------------------------------------------------------------------------------------+
| conta: 3.4.01 - juros pagos cartoes de credito                                                         analítico      |
+------------+-----+-----+-----------+---------------+---------------+----------------+---------------------------------+
| data       | tur | seq | documento | entrada       | saída         | saldo          | obs                             |
+------------+-----+-----+-----------+---------------+---------------+----------------+---------------------------------+
| saldo inicial                                                      |     682.566,30 |                                 |
| 03/07/2023 |  00 | 021 |           |     326,74    |       0,00    |     682.893,04 | deb                             |
| 03/07/2023 |  00 | 022 |           |     828,56    |       0,00    |     683.721,60 | cred                            |
| 04/07/2023 |  00 | 015 |           |     109,91    |       0,00    |     683.831,51 | deb                             |
| 04/07/2023 |  00 | 016 |           |      36,36    |       0,00    |     683.867,87 | cred                            |
| 05/07/2023 |  00 | 013 |           |     108,94    |       0,00    |     683.976,81 | deb                             |
| 05/07/2023 |  00 | 014 |           |       5,45    |       0,00    |     683.982,26 | cred                            |
| 06/07/2023 |  00 | 009 |           |     146,87    |       0,00    |     684.129,13 | deb                             |
| 06/07/2023 |  00 | 010 |           |       7,93    |       0,00    |     684.137,06 | cred                            |
| 07/07/2023 |  00 | 007 |           |     133,75    |       0,00    |     684.270,81 | deb                             |
| 07/07/2023 |  00 | 008 |           |       7,45    |       0,00    |     684.278,26 | cred                            |
| 11/07/2023 |  00 | 012 |           |     146,54    |       0,00    |     684.424,80 | deb                             |
| 11/07/2023 |  00 | 013 |           |      32,86    |       0,00    |     684.457,66 | cred                            |
| 12/07/2023 |  00 | 007 |           |     152,84    |       0,00    |     684.610,50 | deb                             |
| 12/07/2023 |  00 | 008 |           |      11,43    |       0,00    |     684.621,93 | cred                            |
| 13/07/2023 |  00 | 008 |           |     132,80    |       0,00    |     684.754,73 | deb                             |
| 13/07/2023 |  00 | 009 |           |       8,73    |       0,00    |     684.763,46 | cred                            |
| 14/07/2023 |  00 | 007 |           |     147,30    |       0,00    |     684.910,76 | deb                             |
| 14/07/2023 |  00 | 008 |           |      14,36    |       0,00    |     684.925,12 | cred                            |
| 17/07/2023 |  00 | 008 |           |     375,69    |       0,00    |     685.300,81 | deb                             |
| 17/07/2023 |  00 | 009 |           |      11,45    |       0,00    |     685.312,26 | cred                            |
| 18/07/2023 |  00 | 007 |           |     106,44    |       0,00    |     685.418,70 | deb                             |
| 18/07/2023 |  00 | 008 |           |      31,02    |       0,00    |     685.449,72 | cred                            |
| 19/07/2023 |  00 | 008 |           |      99,30    |       0,00    |     685.549,02 | deb                             |
| 19/07/2023 |  00 | 009 |           |      11,60    |       0,00    |     685.560,62 | cred                            |
| 20/07/2023 |  00 | 008 |           |     130,42    |       0,00    |     685.691,04 | deb                             |
| 20/07/2023 |  00 | 009 |           |       8,45    |       0,00    |     685.699,49 | cred                            |
| 21/07/2023 |  00 | 009 |           |     151,35    |       0,00    |     685.850,84 | deb                             |
| 21/07/2023 |  00 | 010 |           |      11,33    |       0,00    |     685.862,17 | cred                            |
| 24/07/2023 |  00 | 008 |           |     439,71    |       0,00    |     686.301,88 | deb                             |
| 24/07/2023 |  00 | 009 |           |      10,35    |       0,00    |     686.312,23 | cred                            |
| 25/07/2023 |  00 | 081 |           |     137,61    |       0,00    |     686.449,84 | deb                             |
| 25/07/2023 |  00 | 082 |           |  10.674,95    |       0,00    |     697.124,79 | cred                            |
| 26/07/2023 |  00 | 007 |           |     116,83    |       0,00    |     697.241,62 | deb                             |
| 26/07/2023 |  00 | 008 |           |      22,52    |       0,00    |     697.264,14 | cred                            |
| 27/07/2023 |  00 | 007 |           |     154,99    |       0,00    |     697.419,13 | deb                             |
| 27/07/2023 |  00 | 008 |           |      17,25    |       0,00    |     697.436,38 | cred                            |
| 28/07/2023 |  00 | 010 |           |     148,57    |       0,00    |     697.584,95 | deb                             |
| 28/07/2023 |  00 | 011 |           |      11,07    |       0,00    |     697.596,02 | cred                            |
| 31/07/2023 |  00 | 015 |           |       0,01    |       0,00    |     697.596,03 |                                 |
| 31/07/2023 |  00 | 016 |           |      10,04    |       0,00    |     697.606,07 | cred                            |
+------------+-----+-----+-----------+---------------+---------------+----------------+---------------------------------+
| total                                 15.039,77    |       0,00    |     697.606,07 |                                 |
+----------------------------------------------------+---------------+----------------+---------------------------------+
+------------------------------------+---------------+---------------+--------------------------------------------------+
| total geral                        |  15.039,77    |       0,00    |                                                  |
+------------------------------------+---------------+---------------+--------------------------------------------------+
página 1 de 1
