08/08/2024 11:31:14
página 1
rr sementes ltda
emissão:
extrato de caixa
período:01/07/2024 a 31/07/2024
saldo inicial
portador
estab.
1
6 banco sicoob
-130,43
r$
saldo inicial total
r$
data
seq.
histórico
receitas
despesas
saldo
portador
-130,43
moeda
por: alex schultz
01/07/2024
11
debito pacote serviços
44,00
6 banco
-174,43
r$
01/07/2024
13
descontos título 4753- antonio metzeker david
pedido 4753-2
7,65
6 banco
-182,08
r$
01/07/2024
14
rec. título 4753- antonio metzeker david
pedido 4753-2
202,50
6 banco
20,42
r$
01/07/2024
26
debito iof
66,56
6 banco
-46,14
r$
03/07/2024
11
transf. cc sicoob 4435-0
transferência da empresa 1, do portador 4.
20.000,00
transferência para a empresa 1, para o portador 6.
6 banco
19.953,86
r$
03/07/2024
12
descontos título 4697-11 januario silveira maia neto
pedido 4697 - desconto taxa do cartão e mensalidade
93,49
6 banco
19.860,37
r$
03/07/2024
13
rec. título 4697-11 januario silveira maia neto
pedido 4697
356,82
6 banco
20.217,19
r$
03/07/2024
14
pag. título 030724-1 banco bradesco s.a.
fatura cartão 06/2024
5.945,64
6 banco
14.271,55
r$
03/07/2024
15
pag. título 3528-1 gustavo muniz ribas
ajuda de custo 06/2024
286,31
6 banco
13.985,24
r$
03/07/2024
16
pag. título 15002-1 luma marques matos
ajuda de custo 06/2024
969,12
6 banco
13.016,12
r$
03/07/2024
17
pag. título 3445-1 sandoval avelino de lima
ajuda de custo 06/2024
109,20
6 banco
12.906,92
r$
03/07/2024
18
pag. título 136-1-1 agdo da silva ferreira junior
juros emprestimo
2.000,00
6 banco
10.906,92
r$
03/07/2024
19
pag. título 137-1-1 agdo da silva ferreira junior
juros emprestimo
1.400,00
6 banco
9.506,92
r$
03/07/2024
20
pag. título 135-1-1 agdo da silva ferreira junior
juros emprestimo
2.000,00
6 banco
7.506,92
r$
03/07/2024
21
pag. título 02052024-2 luma marques matos
pagto cheque descontado
7.300,00
6 banco
206,92
r$
03/07/2024
22
rec. título 700085-1 levi barros oliveira 07250610570
venda argila cheque 700085
320,00
6 banco
526,92
r$
05/07/2024
10
transf. p/ cc 4435-0 sicoob
transferência da empresa 1, do portador 4.
77.600,00
transferência para a empresa 1, para o portador 6.
6 banco
78.126,92
r$
05/07/2024
11
deb. seguro de vida colaboradores
376,40
6 banco
77.750,52
r$
05/07/2024
14
pag. título 15004- adriana da silva ferreira
salario 06/2024
1.413,21
6 banco
76.337,31
r$
05/07/2024
15
pag. título 15005-2 agdo da silva ferreira junior
ferias trabalhadas
4.244,52
6 banco
72.092,79
r$
05/07/2024
16
pag. título 15005- agdo da silva ferreira junior
salario 06/2024
211,48
6 banco
71.881,31
r$
05/07/2024
17
pag. título 15040- alexsandro schultz jordao
ferias trabalhadas
1.412,00
6 banco
70.469,31
r$
05/07/2024
18
pag. título 20108-2 amazito antonio da silva
ferias trabalhadas
878,61
6 banco
69.590,70
r$
05/07/2024
19
pag. título 15063- eroaldo aleluia dos santos
salario 06/2024
623,87
6 banco
68.966,83
r$
05/07/2024
20
pag. título 15014- janio santos assis
salario 06/2024
1.383,66
6 banco
67.583,17
r$
05/07/2024
21
pag. título 15061- joabe salvino muniz
salario 06/2024
1.510,00
6 banco
66.073,17
r$
05/07/2024
22
pag. título 15072-2 rodrigo de freitas pereira
salario 06/2024 periodo admissional
481,50
6 banco
65.591,67
r$
05/07/2024
23
pag. título 15072- rodrigo de freitas pereira
salario 06/2024
1.395,70
6 banco
64.195,97
r$
05/07/2024
24
pag. título 15025-1 rosilene felicio dos santos
gratificação 06/2024
400,00
6 banco
63.795,97
r$
05/07/2024
25
transf. cc banco do brasil
transferência da empresa 1, do portador 6.
10.300,00
transferência para a empresa 1, para o portador 2.
6 banco
53.495,97
r$
05/07/2024
27
pag. título 3807-1 cma representante comercial ltda
comissão 06/2024
336,77
6 banco
53.159,20
r$
05/07/2024
28
rec. título 6248967-1 walterlandio almeida correia
aporte financeiro socios
50.000,00
6 banco
103.159,20
r$
05/07/2024
29
rec. título 6249326-1 rodrigo macedo albernaz
aporte financeiro socios
50.000,00
6 banco
153.159,20
r$
05/07/2024
62
pag. título c-3-1 marcos flavio schmitz
pessoa 99-marcos flavio schmitz
65.000,00
6 banco
88.159,20
r$
05/07/2024
63
pag. título c-4-1 marcos flavio schmitz
pessoa 99-marcos flavio schmitz
85.000,00
6 banco
3.159,20
r$
05/07/2024
64
pag. título 05072024- albert dorleans a marinho
engenheiro agronomo 06/2024
2.824,00
6 banco
335,20
r$
 sementes

pr cane
<=>
08/08/2024 11:31:14
página 2
rr sementes ltda
emissão:
extrato de caixa
período:01/07/2024 a 31/07/2024
data
seq.
histórico
receitas
despesas
saldo
portador
moeda
por: alex schultz
05/07/2024
65
descontos título 3930-1-1 ademar santos botelho
nf número 1-3930 nf sequência 99-1-
desconto cartão
28,75
6 banco
306,45
r$
05/07/2024
66
rec. título 3930-1-1 ademar santos botelho
nf número 1-3930 nf sequência 99-1-
1.529,68
6 banco
1.836,13
r$
05/07/2024
67
pag. título 03072024- jservice solucoes em tecnologia da infor
jservice 06/2024
2.118,00
6 banco
-281,87
r$
08/07/2024
20
pag. título 0407- rr sementes ltda
manutenção banheiro socios - casa do reparo
270,00
6 banco
-551,87
r$
08/07/2024
21
pag. título 06072024- rr sementes ltda
frete tx  x sto antonio de jesus - cliente de gustavo
1.100,00
6 banco
-1.651,87
r$
08/07/2024
22
pag. título 0807- cma representante comercial ltda
incentivo abertura de area de vendas
1.000,00
6 banco
-2.651,87
r$
08/07/2024
23
pag. título 062024- cma representante comercial ltda
comissão 06/2024
1.902,26
6 banco
-4.554,13
r$
08/07/2024
24
descontos título 4709-1 paulo sergio oliveira
pedido 4709 desconto cartão
23,53
6 banco
-4.577,66
r$
08/07/2024
25
rec. título 4709-1 paulo sergio oliveira
pedido 4709
622,52
6 banco
-3.955,14
r$
08/07/2024
26
descontos título 4768-21 paulo sergio oliveira
pedido 4768 desconto cartão
7,84
6 banco
-3.962,98
r$
08/07/2024
27
rec. título 4768-21 paulo sergio oliveira
pedido 4768
207,50
6 banco
-3.755,48
r$
09/07/2024
4
pag. título 09072024 rr sementes ltda
produtos aromaticos escritorio
174,00
6 banco
-3.929,48
r$
09/07/2024
5
pag. título 5920- silva souza representacoes ltda
sementes tambasa
739,09
6 banco
-4.668,57
r$
09/07/2024
6
pag. título 09072024-1 rr sementes ltda
adto frete tx x itapetinga
motorista: bruno estfam gama santana
120,00
6 banco
-4.788,57
r$
10/07/2024
39
transf cc sicoob
transferência da empresa 1, do portador 3.
26.800,00
transferência para a empresa 1, para o portador 6.
6 banco
22.011,43
r$
10/07/2024
40
pag. título 455131-1 banco cooperativo sicoob s.a.
debito contrato 455131
8.238,66
6 banco
13.772,77
r$
10/07/2024
41
pag. título 15004-2 adriana da silva ferreira
comissão 06/2024
702,81
6 banco
13.069,96
r$
10/07/2024
42
pag. título 15005-3 agdo da silva ferreira junior
comissão 06/2024
3.929,29
6 banco
9.140,67
r$
10/07/2024
43
pag. título 10072024-1 amazito antonio da silva
alimentação entrega sementes e pendrive (fiscal)
73,00
6 banco
9.067,67
r$
10/07/2024
44
pag. título 10072024-3 gabriel barros oliveira
comissão venda de argila 06/2024
200,00
6 banco
8.867,67
r$
10/07/2024
45
pag. título 3528-2 gustavo muniz ribas
comissão 06/2024
6.019,17
6 banco
2.848,50
r$
10/07/2024
46
pag. título 15002-2 luma marques matos
comissão 06/2024
2.608,89
6 banco
239,61
r$
10/07/2024
47
pag. título 2619-1 paulo roberto uchoa
comissão 06/2024
408,55
6 banco
-168,94
r$
10/07/2024
48
pag. título 10072024-2 rr sementes ltda
restante frete tx x itapetinga
80,00
6 banco
-248,94
r$
10/07/2024
49
pag. título 34593724-1 sergio antonio de souza 00775753777
paes 06/2024
546,00
6 banco
-794,94
r$
10/07/2024
50
pag. título 10072024-5 telefonica brasil s.a.
conta vivo junior 06/2024
227,00
6 banco
-1.021,94
r$
10/07/2024
51
pag. título 15003-3 tiago mororo monte
comissão 06/2024
702,81
6 banco
-1.724,75
r$
10/07/2024
52
pag. título 3130-1 vitor vilas boas brito
comissão 06/2024
320,60
6 banco
-2.045,35
r$
10/07/2024
53
pag. título 3403-1 warley alves gomes
comissão 06/2024
618,42
6 banco
-2.663,77
r$
10/07/2024
54
pag. título 3591-1 rogerio sousa da silva
comissão 06/2024
259,05
6 banco
-2.922,82
r$
10/07/2024
55
pag. título 10072024-6 rr sementes ltda
adto frete tx x silva jardim-rj - cliente jane
480,00
6 banco
-3.402,82
r$
10/07/2024
56
rec. título 167-1 levi barros oliveira 07250610570
recebimento argila pedidos 167,169,170
2.910,00
6 banco
-492,82
r$
10/07/2024
57
pag. título 526-1 j moura neto
nf 202482 e 526 - cheque 1316
2.804,00
6 banco
-3.296,82
r$
10/07/2024
58
juros conta garantida
154,42
6 banco
-3.451,24
r$
11/07/2024
38
transf cc sicoob
transferência da empresa 1, do portador 5.
4.000,00
transferência para a empresa 1, para o portador 6.
6 banco
548,76
r$
11/07/2024
39
descontos título 4828-1 geraldo pinheiro do carmo
pedido 4828
5,59
6 banco
543,17
r$
 sementes

pr cane
<=>
08/08/2024 11:31:14
página 3
rr sementes ltda
emissão:
extrato de caixa
período:01/07/2024 a 31/07/2024
data
seq.
histórico
receitas
despesas
saldo
portador
moeda
por: alex schultz
desconto cartão
11/07/2024
40
rec. título 4828-1 geraldo pinheiro do carmo
pedido 4828
170,00
6 banco
713,17
r$
12/07/2024
20
transf c. garantda sicoob
transferência da empresa 1, do portador 6.
2.000,00
transferência para a empresa 1, para o portador 5.
6 banco
-1.286,83
r$
12/07/2024
22
pag. título 12072024-2 rr sementes ltda
saldo frete tx x rj - cliente jane
320,00
6 banco
-1.606,83
r$
15/07/2024
8
transferência da empresa 1, do portador 3.
7.300,00
transferência para a empresa 1, para o portador 6.
6 banco
5.693,17
r$
15/07/2024
30
descontos título 4780-1 breno rosa neves
pedido 4780-2
desconto cartão
34,21
6 banco
5.658,96
r$
15/07/2024
31
rec. título 4780-1 breno rosa neves
pedido 4780-2
905,00
6 banco
6.563,96
r$
15/07/2024
32
pag. título 59-1 andre luiz hideaki suzuki
troco pedido 59
22,00
6 banco
6.541,96
r$
15/07/2024
33
pag. título 15072024-1 iran delio sant anna junior
adto frete romaneiro 16, 155 sacos
870,00
6 banco
5.671,96
r$
15/07/2024
34
pag. título 15072024-3 rodrigo esteves da cruz
honorarios advocaticios
1.412,00
6 banco
4.259,96
r$
15/07/2024
36
pag. título 15072024-2 vitor vilas boas brito
despesas vendas externas 03 a 15/07
375,00
6 banco
3.884,96
r$
15/07/2024
35
pag. título 471433-1 sicoob extremo sul
debito emprestimo 471433
6.898,31
6 banco
-3.013,35
r$
16/07/2024
18
transf cc nordeste
transferência da empresa 1, do portador 6.
200,00
transferência para a empresa 1, para o portador 7.
6 banco
-3.213,35
r$
16/07/2024
20
rec. título 173174-1 levi barros oliveira 07250610570
venda argila pedidos 173/174
570,00
6 banco
-2.643,35
r$
16/07/2024
21
pag. título 16072024-2 iran delio sant anna junior
saldo frete romaneio 16
530,00
6 banco
-3.173,35
r$
16/07/2024
22
pag. título 16072024-1 rr sementes ltda
adto pousada itamaraju evento (vitor)
35,00
6 banco
-3.208,35
r$
17/07/2024
5
transf cc nordeste
transferência da empresa 1, do portador 6.
1.500,00
transferência para a empresa 1, para o portador 7.
6 banco
-4.708,35
r$
17/07/2024
15
descontos título 3959-1-1 dener alves moreira
nf número 1-3959 nf sequência 166-1-
desconto cartão
33,63
6 banco
-4.741,98
r$
17/07/2024
16
rec. título 3959-1-1 dener alves moreira
nf número 1-3959 nf sequência 166-1-
1.770,00
6 banco
-2.971,98
r$
17/07/2024
17
pag. título 17072024-1 perfurex ind e com de equip agric eireli m
transf. joao luiz batista
5.500,00
6 banco
-8.471,98
r$
17/07/2024
18
juros título 3954-1-1 andre luiz hideaki suzuki
nf número 1-3954 nf sequência 156-1-
troco
22,00
6 banco
-8.449,98
r$
17/07/2024
19
rec. título 3954-1-1 andre luiz hideaki suzuki
nf número 1-3954 nf sequência 156-1-
278,00
6 banco
-8.171,98
r$
18/07/2024
8
transf cc sicoob
transferência da empresa 1, do portador 6.
35.000,00
transferência para a empresa 1, para o portador 4.
6 banco
-43.171,98
r$
18/07/2024
12
rec. título 18072024-1 walterlandio almeida correia
emprestimo socios
35.000,00
6 banco
-8.171,98
r$
18/07/2024
13
pag. título 18072024-1 rr sementes ltda
faixa vende-se placa mrm5g43
75,00
6 banco
-8.246,98
r$
19/07/2024
20
transf cc sicoob
transferência da empresa 1, do portador 2.
7.730,00
transferência para a empresa 1, para o portador 6.
6 banco
-516,98
r$
19/07/2024
26
descontos título 3961-1-1 nailson ferreira de sousa
nf número 1-3961 nf sequência 172-1-
desconto cartão
8,23
6 banco
-525,21
r$
19/07/2024
27
rec. título 3961-1-1 nailson ferreira de sousa
nf número 1-3961 nf sequência 172-1-
433,00
6 banco
-92,21
r$
19/07/2024
28
rec. título 3965-1-1 halisson martins
nf número 1-3965 nf sequência 184-1-
520,00
6 banco
427,79
r$
19/07/2024
29
pag. título 072024-2 adriana da silva ferreira
adto salario 07/2024
1.129,60
6 banco
-701,81
r$
19/07/2024
30
pag. título 072024-3 alexsandro schultz jordao
adto salario 07/2024
1.056,72
6 banco
-1.758,53
r$
 sementes

pr cane
<=>
08/08/2024 11:31:14
página 4
rr sementes ltda
emissão:
extrato de caixa
período:01/07/2024 a 31/07/2024
data
seq.
histórico
receitas
despesas
saldo
portador
moeda
por: alex schultz
19/07/2024
31
pag. título 072024-8 eroaldo aleluia dos santos
adto salario 07/2024
564,80
6 banco
-2.323,33
r$
19/07/2024
32
pag. título 072024-12 janio santos assis
adto salario 07/2024
1.071,81
6 banco
-3.395,14
r$
19/07/2024
33
pag. título 19072024- janio santos assis
acerto de viagem - grafite
50,00
6 banco
-3.445,14
r$
19/07/2024
34
pag. título 19072024-2 joabe salvino muniz
ferias periodo 22/07 a 20/08/2024
1.973,46
6 banco
-5.418,60
r$
19/07/2024
35
pag. título 072024-14 rodrigo de freitas pereira
adto salario 07/2024
1.398,02
6 banco
-6.816,62
r$
19/07/2024
36
pag. título 072024-18 vitor vilas boas brito
adto salario 07/2024
528,36
6 banco
-7.344,98
r$
22/07/2024
2
transf. cc sicoob
transferência da empresa 1, do portador 7.
2.650,00
transferência para a empresa 1, para o portador 6.
6 banco
-4.694,98
r$
22/07/2024
4
transf cc sicoob
transferência da empresa 1, do portador 7.
7.500,00
transferência para a empresa 1, para o portador 6.
6 banco
2.805,02
r$
22/07/2024
14
transf. cc sicoob
transferência da empresa 1, do portador 7.
35.000,00
transferência para a empresa 1, para o portador 6.
6 banco
37.805,02
r$
22/07/2024
55
pag. título 20072024-1 walterlandio almeida correia
emprestimo socios
35.000,00
6 banco
2.805,02
r$
22/07/2024
56
pag. título 22072024-1 rr sementes ltda
serviço eletrico - estrutural
1.000,00
6 banco
1.805,02
r$
22/07/2024
57
pag. título 824-2 sementes quiagro ltda
nf tanzania
300,00
6 banco
1.505,02
r$
22/07/2024
58
descontos título 4845-1 iaggo porto
pedido 4845
desconto cartão
4,56
6 banco
1.500,46
r$
22/07/2024
59
rec. título 4845-1 iaggo porto
pedido 4845
120,68
6 banco
1.621,14
r$
22/07/2024
60
descontos título 4798-2 humberto suzarte dos santos
pedido 4798
desconto cartão
66,72
6 banco
1.554,42
r$
22/07/2024
61
rec. título 4798-2 humberto suzarte dos santos
pedido 4798
1.765,10
6 banco
3.319,52
r$
22/07/2024
62
pag. título 179594-1 rr sementes ltda
abastecimento em estrada - posto br 040
288,50
6 banco
3.031,02
r$
22/07/2024
63
pag. título 22072024-2 rr sementes ltda
serviço eletrico bau - pjn6841 (kaique rocha dos santos)
3.000,00
6 banco
31,02
r$
23/07/2024
4
transf cc sicoob
transferência da empresa 1, do portador 2.
15.000,00
transferência para a empresa 1, para o portador 6.
6 banco
15.031,02
r$
23/07/2024
6
pag. título 471426-1-22 sicoob extremo sul
contrato 471426
20.536,25
6 banco
-5.505,23
r$
23/07/2024
7
rec. título 3967-1-1 gildo gomes santos
nf número 1-3967 nf sequência 194-1-
360,00
6 banco
-5.145,23
r$
24/07/2024
10
pag. título 24072024-1 rr sementes ltda
adto frete tx x potiragua - romaneio 10
240,00
6 banco
-5.385,23
r$
24/07/2024
11
pag. título 174608-1 secretaria de estado de fazenda de minas g
gnre - imposto frete minerio
140,00
6 banco
-5.525,23
r$
25/07/2024
10
transf cc sicoob
transferência da empresa 1, do portador 3.
9.000,00
transferência para a empresa 1, para o portador 6.
6 banco
3.474,77
r$
25/07/2024
11
pag. título 67932-1 erisvaldo costa gomes
alimentação viagem porto(sergio manutenção)
52,00
6 banco
3.422,77
r$
25/07/2024
12
pag. título 6841-1 erisvaldo costa gomes
acerto de viagem - destino: carbonato
315,20
6 banco
3.107,57
r$
25/07/2024
13
pag. título 398208-1-40 sicoob extremo sul
importada
9.178,38
6 banco
-6.070,81
r$
25/07/2024
41
pag. título 2507-1 rr sementes ltda
adto frete minerio - (joao carlos de almeida filho)
2.700,00
6 banco
-8.770,81
r$
25/07/2024
42
pag. título 2507224- rr sementes ltda
saldo frete tx  x potiragua - romaneio 10
160,00
6 banco
-8.930,81
r$
26/07/2024
7
transf. cc sicoob
transferência da empresa 1, do portador 2.
6.000,00
transferência para a empresa 1, para o portador 6.
6 banco
-2.930,81
r$
26/07/2024
15
rec. título 173174-2 levi barros oliveira 07250610570
recebimento venda argila pedido 173/174
228,30
6 banco
-2.702,51
r$
26/07/2024
16
pag. título 26072024-1 rr sementes ltda
1.800,00
6 banco
-4.502,51
r$
 sementes

pr cane
<=>
08/08/2024 11:31:14
página 5
rr sementes ltda
emissão:
extrato de caixa
período:01/07/2024 a 31/07/2024
data
seq.
histórico
receitas
despesas
saldo
portador
moeda
por: alex schultz
saldo frete - minerio (joao carlos de almeida filho)
26/07/2024
17
pag. título 26072024-3 vitor vilas boas brito
acerto de viagem - ba
355,00
6 banco
-4.857,51
r$
26/07/2024
18
rec. título 4830-11 asa materiais para construcao e produtos
pedido 4830 - cheque 7508
9.247,20
6 banco
4.389,69
r$
30/07/2024
15
pag. título 3007- janio santos assis
adto viagem
400,00
6 banco
3.989,69
r$
31/07/2024
15
pag. título 141300- rr sementes ltda
serviço mecanico em viagem (eunapolis)
880,00
6 banco
3.109,69
r$
31/07/2024
16
pag. título 3107- rr sementes ltda
frete semetnes conceição de jacuipe (jose elias)
300,00
6 banco
2.809,69
r$
saldo final
portador
estab.
total de receitas e despesas
376.118,30
373.178,18
1
6 banco sicoob
2.809,69
r$
saldo final total
2.809,69
r$
* o saldo inicial é calculado a partir de toda a movimentação, considerando lançamentos conciliados e não conciliados.
 sementes

pr cane
<=>
