extrato de caixa
período:
01/01/2024 a 30/06/2024
modelo:
padrão
origem: sicoob - ortopedia 21694-1
saldo em: 31/12/2023  - r$ -111.447,19
data
plano contas
nome do cliente/fornecedor
histórico
entrada
saída
saldo
02/01/24 material p/ revenda
j. prolab ind e comercio
produtos para
laboratorio ltda
documento(s): 170296/1
2.474,92
-113.922,11
02/01/24 material p/ revenda
missner & missner ltda
documento(s): 120790/1
2.435,07
-116.357,18
02/01/24 material p/ revenda
cds artefatos de
plasticos e metalicos
ltda
documento(s): 111426/2
1.880,00
-118.237,18
02/01/24 material p/ revenda
hanesbrands
documento(s): 391258/1
338,84
-118.576,02
02/01/24 material p/ revenda
compapel industria e
comercio ltda me me
documento(s): 15998/2
1.023,63
-119.599,65
02/01/24 fretes
trd transporte e log
ltda
documento(s): 395562, 395536
408,82
-120.008,47
02/01/24 material p/ revenda
labor import comercial
imp exp ltda
documento(s): 141449/1
900,37
-120.908,84
02/01/24 vendas
farmacia preco baixo
cobranca escritural documento 048700/2 -
documento(s): 048700/2
285,78
-120.623,06
02/01/24 vendas
farmashopp
cobranca escritural documento 048705/1 -
documento(s): 048705/1
785,37
-119.837,69
02/01/24 vendas
danyfarma drogaria ltda cobranca escritural documento 048717/5
documento(s) recebido(s): 048717/5
137,55
-119.700,14
02/01/24 multa
danyfarma drogaria ltda cobranca escritural documento 048717/5
multa dos documento(s): 048717/5
4,73
-119.695,41
02/01/24 vendas
drogaria monteiro
cobranca escritural documento 048750/5 -
documento(s): 048750/5
199,69
-119.495,72
02/01/24 vendas
estetica beleza e bem
estar
cobranca escritural documento 048751/5 -
documento(s): 048751/5
218,67
-119.277,05
02/01/24 material p/ revenda
fabiana guilherme
cobranca escritural documento 048752/5 -
documento(s): 048752/5
249,93
-119.027,12
02/01/24 vendas
farmashop bergamaschi
cobranca escritural documento 048760/5 -
documento(s): 048760/5
382,95
-118.644,17
02/01/24 vendas
manipulacao de formulas
bergamaschi
cobranca escritural documento 048771/5 -
documento(s): 048771/5
637,00
-118.007,17
02/01/24 vendas
farmashopp
cobranca escritural documento 048837/1 -
documento(s): 048837/1
1.197,32
-116.809,85
02/01/24 vendas
clinica pommer med
cobranca escritural documento 048856/1
documento(s) recebido(s): 048856/1
366,69
-116.443,16
02/01/24 multa
clinica pommer med
cobranca escritural documento 048856/1
multa dos documento(s): 048856/1
26,69
-116.416,47
02/01/24 material p/ revenda
farmacia sarnaglia
cobranca escritural documento 048860/4 -
documento(s): 048860/4
195,93
-116.220,54
02/01/24 vendas
farmacia bergamaschi
cobranca escritural documento 048868/4 -
documento(s): 048868/4
257,85
-115.962,69
02/01/24 vendas
farmacia do trabalhador cobranca escritural documento 048886/1 -
documento(s): 048886/1
336,76
-115.625,93
02/01/24 material p/ revenda
farmacia bortolini
cobranca escritural documento 048896/1 -
documento(s): 048896/1
188,32
-115.437,61
02/01/24 vendas
farmacia preco baixo
cobranca escritural documento 048905/1 -
documento(s): 048905/1
358,07
-115.079,54
02/01/24 vendas
farmacia central
cobranca escritural documento 048918/3 -
documento(s): 048918/3
180,85
-114.898,69
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 048922/3 -
documento(s): 048922/3
184,16
-114.714,53
02/01/24 vendas
farmacia avenida
cobranca escritural documento 048924/3 -
documento(s): 048924/3
163,47
-114.551,06
02/01/24 vendas
drogaria santa luzia
cobranca escritural documento 048925/3 -
documento(s): 048925/3
179,00
-114.372,06
02/01/24 material p/ revenda
farmacia betzel
cobranca escritural documento 048932/3 -
documento(s): 048932/3
241,56
-114.130,50
02/01/24 vendas
farmashop bergamaschi
cobranca escritural documento 048933/3 -
documento(s): 048933/3
236,94
-113.893,56
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 048934/3 -
documento(s): 048934/3
181,76
-113.711,80
02/01/24 material p/ revenda
drogaria principal
cobranca escritural documento 048936/3 -
documento(s): 048936/3
223,43
-113.488,37
02/01/24 vendas
sm radiologia
cobranca escritural documento 048955/3 -
documento(s): 048955/3
169,32
-113.319,05
02/01/24 vendas
farmacia drogamais
cobranca escritural documento 048994/2 -
documento(s): 048994/2
238,62
-113.080,43
02/01/24 vendas
farmacia preco baixo
cobranca escritural documento 048997/1 -
documento(s): 048997/1
496,84
-112.583,59
02/01/24 vendas
farmashop bergamaschi
cobranca escritural documento 049002/2 -
documento(s): 049002/2
165,59
-112.418,00
02/01/24 vendas
farmacia bergamaschi  l
r ltda
cobranca escritural documento 049003/2 -
documento(s): 049003/2
161,86
-112.256,14
02/01/24 vendas
pharmapele
cobranca escritural documento 049006/2 -
documento(s): 049006/2
153,78
-112.102,36
02/01/24 vendas
farmacia nova brasilia
cobranca escritural documento 049007/2 -
documento(s): 049007/2
173,82
-111.928,54
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 049008/2 -
documento(s): 049008/2
195,77
-111.732,77
ortopedia noroeste ltda matriz
cnpj: 08.560.837/0001-05
página 1 de 127
licenciado para: ortopedia noroeste ltda - gerado em 02/07/24 11:29:40
extrato de caixa
período:
01/01/2024 a 30/06/2024
modelo:
padrão
02/01/24 vendas
farmashop bergamaschi
cobranca escritural documento 049009/2 -
documento(s): 049009/2
311,25
-111.421,52
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 049010/2 -
documento(s): 049010/2
227,70
-111.193,82
02/01/24 vendas
tarciana gums berger
cobranca escritural documento 049020/2 -
documento(s): 049020/2
133,23
-111.060,59
02/01/24 vendas
farmavida
cobranca escritural documento 049025/2 -
documento(s): 049025/2
177,37
-110.883,22
02/01/24 vendas
sg farma
cobranca escritural documento 049027/2 -
documento(s): 049027/2
160,27
-110.722,95
02/01/24 vendas
drogaria goncalves
cobranca escritural documento 049028/2 -
documento(s): 049028/2
162,45
-110.560,50
02/01/24 vendas
renata oliveira quinamo
cobranca escritural documento 049029/2 -
documento(s): 049029/2
162,42
-110.398,08
02/01/24 vendas
farmacia dolce vita
cobranca escritural documento 049038/2 -
documento(s): 049038/2
214,21
-110.183,87
02/01/24 vendas
farmacia bergamaschi
cobranca escritural documento 049039/2 -
documento(s): 049039/2
169,54
-110.014,33
02/01/24 vendas
drogaria melhor preco
ltda
cobranca escritural documento 049041/2 -
documento(s): 049041/2
224,87
-109.789,46
02/01/24 vendas
farmacia e drogaria
brison
cobranca escritural documento 049042/2 -
documento(s): 049042/2
175,50
-109.613,96
02/01/24 vendas
farmacia trabalhador
sao roque
cobranca escritural documento 049043/2 -
documento(s): 049043/2
205,37
-109.408,59
02/01/24 vendas
farmacia fundao
cobranca escritural documento 049047/2 -
documento(s): 049047/2
160,26
-109.248,33
02/01/24 vendas
celeste distribuidora de
medicamentos
cobranca escritural documento 049048/2 -
documento(s): 049048/2
389,40
-108.858,93
02/01/24 vendas
cirurgica capixaba
cobranca escritural documento 049067/1
documento(s) recebido(s): 049067/1
493,71
-108.365,22
02/01/24 multa
cirurgica capixaba
cobranca escritural documento 049067/1
multa dos documento(s): 049067/1
15,77
-108.349,45
02/01/24 vendas
manipulacao de formulas
bergamaschi
cobranca escritural documento 049074/1 -
documento(s): 049074/1
193,59
-108.155,86
02/01/24 vendas
mais saude farma
cobranca escritural documento 049079/1 -
documento(s): 049079/1
205,62
-107.950,24
02/01/24 vendas
farmacia honorio fraga
cobranca escritural documento 049081/1 -
documento(s): 049081/1
175,25
-107.774,99
02/01/24 vendas
farmacia bergamaschi
cobranca escritural documento 049083/1 -
documento(s): 049083/1
253,20
-107.521,79
02/01/24 vendas
farmacia bem estar
cobranca escritural documento 049085/1 -
documento(s): 049085/1
259,90
-107.261,89
02/01/24 vendas
laboratorio de analises
clinicas dr decio ltda
cobranca escritural documento 049087/1 -
documento(s): 049087/1
473,28
-106.788,61
02/01/24 vendas
farmashop bergamaschi
cobranca escritural documento 049088/1 -
documento(s): 049088/1
226,35
-106.562,26
02/01/24 vendas
drogaria dois amigos
cobranca escritural documento 049090/1 -
documento(s): 049090/1
1.268,88
-105.293,38
02/01/24 vendas
vila farma  popular
cobranca escritural documento 049092/1 -
documento(s): 049092/1
328,61
-104.964,77
02/01/24 vendas
drogaria principal
cobranca escritural documento 049093/1 -
documento(s): 049093/1
170,21
-104.794,56
02/01/24 vendas
laboratorio anaclin
cobranca escritural documento 049094/1 -
documento(s): 049094/1
295,82
-104.498,74
02/01/24 vendas
rede farmes
cobranca escritural documento 049095/1 -
documento(s): 049095/1
169,82
-104.328,92
02/01/24 vendas
farmacia pomerana
cobranca escritural documento 049097/1 -
documento(s): 049097/1
387,47
-103.941,45
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 049098/1 -
documento(s): 049098/1
191,32
-103.750,13
02/01/24 vendas
drogaria medicfarma
cobranca escritural documento 049100/1 -
documento(s): 049100/1
468,99
-103.281,14
02/01/24 vendas
drogaria bem estar
cobranca escritural documento 049101/1 -
documento(s): 049101/1
219,06
-103.062,08
02/01/24 vendas
farmacia doce erva
cobranca escritural documento 049102/1 -
documento(s): 049102/1
159,97
-102.902,11
02/01/24 vendas
farmacia e drogaria
brison
cobranca escritural documento 049103/1 -
documento(s): 049103/1
303,34
-102.598,77
02/01/24 vendas
farmacia maria das
gracas
cobranca escritural documento 049105/1 -
documento(s): 049105/1
163,42
-102.435,35
02/01/24 vendas
farmacia uhlig
cobranca escritural documento 049107/1 -
documento(s): 049107/1
266,65
-102.168,70
02/01/24 vendas
dr armando saich
cobranca escritural documento 049108/1 -
documento(s): 049108/1
218,99
-101.949,71
02/01/24 vendas
farmacia sao jose
cobranca escritural documento 049112/1 -
documento(s): 049112/1
161,43
-101.788,28
02/01/24 vendas
farmacia sao jose
cobranca escritural documento 049130/1 -
documento(s): 049130/1
174,36
-101.613,92
02/01/24 vendas
farmacia dos
trabalhadores
jaguarense
cobranca escritural documento 049170/1 -
documento(s): 049170/1
251,64
-101.362,28
02/01/24 vendas
farmacia corteletti
cobranca escritural documento 049283/2 -
documento(s): 049283/2
302,07
-101.060,21
02/01/24 vendas
farmacia sao geraldo
cobranca escritural documento 049313/1 -
775,48
-100.284,73
ortopedia noroeste ltda matriz
cnpj: 08.560.837/0001-05
página 2 de 127
licenciado para: ortopedia noroeste ltda - gerado em 02/07/24 11:29:40
extrato de caixa
período:
01/01/2024 a 30/06/2024
modelo:
padrão
documento(s): 049313/1
02/01/24 vendas
farmacia julofar
cobranca escritural documento 049316/1 -
documento(s): 049316/1
775,48
-99.509,25
02/01/24 vendas
farmacia rizzi
cobranca escritural documento 049326/1 -
documento(s): 049326/1
333,59
-99.175,66
02/01/24 vendas
farmacia kelly
cobranca escritural documento 049330/1 -
documento(s): 049330/1
186,92
-98.988,74
02/01/24 vendas
everaldo gomes da silva
cobranca escritural documento 049333/1 -
documento(s): 049333/1
309,60
-98.679,14
02/01/24 vendas
farmacia caldeira
cobranca escritural documento 049334/1 -
documento(s): 049334/1
410,53
-98.268,61
02/01/24 vendas
farmacia nossa senhora
auxiliadora
cobranca escritural documento 049342/1 -
documento(s): 049342/1
618,34
-97.650,27
03/01/24 material p/ revenda
medix brasil produtos
hospitalares e
odontologicos ltda
documento(s): 132820/2, 131777/3
1.864,00
-99.514,27
03/01/24 material p/ revenda
amed sa
documento(s): 39413/1
1.275,20
-100.789,47
03/01/24 vendas
farmacia trabalhador
cobranca escritural documento 048692/1
documento(s) recebido(s): 048692/1
2.043,21
-98.746,26
03/01/24 multa
farmacia trabalhador
cobranca escritural documento 048692/1
multa dos documento(s): 048692/1
50,66
-98.695,60
03/01/24 vendas
farmacia preco baixo
cobranca escritural documento 048709/2
documento(s) recebido(s): 048709/2
217,82
-98.477,78
03/01/24 multa
farmacia preco baixo
cobranca escritural documento 048709/2
multa dos documento(s): 048709/2
5,40
-98.472,38
03/01/24 vendas
farmavida
cobranca escritural documento 048787/5 -
documento(s): 048787/5
348,17
-98.124,21
03/01/24 vendas
drogaria bem estar
cobranca escritural documento 048801/5 -
documento(s): 048801/5
221,71
-97.902,50
03/01/24 vendas
farmacia uhlig
cobranca escritural documento 048969/3 -
documento(s): 048969/3
213,17
-97.689,33
03/01/24 vendas
drogaria farmaplus
cobranca escritural documento 049046/2 -
documento(s): 049046/2
148,98
-97.540,35
03/01/24 vendas
farmacia real
cobranca escritural documento 049050/2 -
documento(s): 049050/2
160,27
-97.380,08
03/01/24 vendas
clinica renovare med
ltda
cobranca escritural documento 049054/2 -
documento(s): 049054/2
243,95
-97.136,13
03/01/24 vendas
farmacia sao francisco
cobranca escritural documento 049057/2 -
documento(s): 049057/2
162,36
-96.973,77
03/01/24 vendas
farmacia maria das
gracas
cobranca escritural documento 049058/1
documento(s) recebido(s): 049058/1
151,98
-96.821,79
03/01/24 multa
farmacia maria das
gracas
cobranca escritural documento 049058/1
multa dos documento(s): 049058/1
5,56
-96.816,23
03/01/24 vendas
farmacia drogamais
cobranca escritural documento 049064/2 -
documento(s): 049064/2
179,36
-96.636,87
03/01/24 vendas
farmacia princesa do
norte
cobranca escritural documento 049110/1 -
documento(s): 049110/1
161,53
-96.475,34
03/01/24 vendas
farmacia nova brasilia
cobranca escritural documento 049111/1 -
documento(s): 049111/1
173,46
-96.301,88
03/01/24 vendas
farmacia sao sebastiao
cobranca escritural documento 049113/1 -
documento(s): 049113/1
150,41
-96.151,47
03/01/24 vendas
farmacia pomitafro
cobranca escritural documento 049118/1 -
documento(s): 049118/1
176,53
-95.974,94
03/01/24 vendas
drogaria  hanerth
cobranca escritural documento 049136/1 -
documento(s): 049136/1
481,18
-95.493,76
03/01/24 vendas
farmacia central
cobranca escritural documento 049348/1 -
documento(s): 049348/1
384,02
-95.109,74
03/01/24 material p/ revenda
farmacia central
cobranca escritural documento 049350/1 -
documento(s): 049350/1
562,46
-94.547,28
03/01/24 vendas
farmacia kelly
cobranca escritural documento 049351/1 -
documento(s): 049351/1
510,92
-94.036,36
03/01/24 vendas
farmacia goese
cobranca escritural documento 049353/1 -
documento(s): 049353/1
732,08
-93.304,28
03/01/24 material p/ revenda
farmacia circulista
cobranca escritural documento 049355/1 -
documento(s): 049355/1
1.670,33
-91.633,95
03/01/24 vendas
farmacia bom preco
cobranca escritural documento 049357/1 -
documento(s): 049357/1
1.272,15
-90.361,80
03/01/24 material p/ revenda
farmacia bem estar
cobranca escritural documento 049358/1 -
documento(s): 049358/1
393,69
-89.968,11
03/01/24 vendas
drogaria melhor preco
ltda
cobranca escritural documento 049362/1 -
documento(s): 049362/1
533,66
-89.434,45
03/01/24 material p/ revenda
farmacia bem estar
cobranca escritural documento 049363/1 -
documento(s): 049363/1
332,61
-89.101,84
04/01/24 material p/ revenda
ponteland distribuicao
documento(s): 13692/1
1.363,68
-90.465,52
04/01/24 material p/ revenda
medix brasil produtos
hospitalares e
odontologicos ltda
documento(s): 133138/2
2.151,13
-92.616,65
04/01/24 material p/ revenda
hospidrogas comrcio de
produtos hospital
documento(s): 131657/1
3.521,27
-96.137,92
04/01/24 material p/ revenda
antares quimica ltda
documento(s): 35249/1
703,20
-96.841,12
04/01/24 material p/ revenda
farmax distribuidora s.a.
documento(s): 18713/5
2.000,97
-98.842,09
04/01/24 vendas
rede farmes
cobranca escritural documento 048716/2
documento(s) recebido(s): 048716/2
284,75
-98.557,34
ortopedia noroeste ltda matriz
cnpj: 08.560.837/0001-05
página 3 de 127
licenciado para: ortopedia noroeste ltda - gerado em 02/07/24 11:29:40
