valentin drogaria e 
relatório de contas pagas por plano de contas
período 01/07/2024 a 31/07/2024
12656249000139
plano de contas: darf
n.documento referência
vencimento
dt.pagamento
vlr.antecip.
vlr.pago
nome
banco
emissão
cnpj
dae
dae07/2024 dae
24/07/2024
r$ 105,64
r$ 105,64
r$ 105,64
r$ 105,64
plano de contas: despesa fixa
n.documento referência
vencimento
dt.pagamento
vlr.antecip.
vlr.pago
nome
banco
emissão
cnpj
digifarma
digifarma07/24 digifarma
01/07/2024
r$ 295,00
r$ 295,00
cemig
cemig07/24 cemig
18/07/2024
r$ 480,04
r$ 480,04
tim
tim07/2024 tim
15/07/2024
r$ 68,99
r$ 68,99
colefar
colefar07/24 colefar
25/07/2024
r$ 49,90
r$ 49,90
rede melhor compra
rmc07/24 rede melhor compra
15/07/2024
15/07/2024
r$ 706,00
r$ 706,00
53220
contabilidade
contabilid07/24 contabilidade
15/07/2024
15/07/2024
r$ 706,00
r$ 706,00
pbm - portal drogaria
pbm07/24 pbm - portal drogar
22/07/2024
22/07/2024
r$ 60,98
r$ 60,00
copasa
copasa07/24 copasa
24/07/2024
24/07/2024
r$ 188,66
r$ 188,66
funcional
0147941 funcional
25/07/2024
26/07/2024
r$ 4,36
r$ 4,36
pepsico do brasil ltda
5523 pepsico do brasil ltd
03/07/2024
r$ 246,36
r$ 246,36
31565104029582
r$ 2.806,29
r$ 2.805,31
plano de contas: despesas variaveis
n.documento referência
vencimento
dt.pagamento
vlr.antecip.
vlr.pago
nome
banco
emissão
cnpj
fgts
fgts07/2024
fgts
19/07/2024
26/07/2024
r$ 501,46
r$ 501,46
05/08/2024 13:18:59
1 de 10
gerado por: rodrigo valentin
simples nacional
simples/07/2024 simples nacional
22/07/2024
26/07/2024
r$ 4.877,81
r$ 4.877,81
r$ 5.379,27
r$ 5.379,27
plano de contas: duplicatas
n.documento referência
vencimento
dt.pagamento
vlr.antecip.
vlr.pago
nome
banco
emissão
cnpj
marcelo ferreira amaro me
001928 duplicatas
29/06/2024
01/07/2024
r$ 0,00
r$ 249,50
30/04/2024
22819895000123
martins comercio e serviços de
94032578 compra atacado
29/06/2024
01/07/2024
r$ 0,00
r$ 1.129,57
30/05/2024
43214055000107
distribuidora gama ltda
2119095 compra de perfumar
29/06/2024
01/07/2024
r$ 0,00
r$ 222,95
25/05/2024
01321974000130
f&f distribuidora de produtos 
0095778550 f&f distribuidora 
30/06/2024
01/07/2024
r$ 0,00
r$ 419,01
16/05/2024
10854165000427
farmix distribuidora de med. lt
3136894 farmix
01/07/2024
01/07/2024
r$ 0,00
r$ 342,82
23/05/2024
07122223000170
panpharma distrib de medicame
022673240 distri. farmaceutica
01/07/2024
01/07/2024
r$ 0,00
r$ 236,67
03/06/2024
01206820000369
medcnutry distribuidora de pr
11467 compra varejista
01/07/2024
01/07/2024
r$ 0,00
r$ 316,82
17/05/2024
33655055000199
distribuidora gama ltda
2119871 compra de perfumar
01/07/2024
01/07/2024
r$ 0,00
r$ 239,69
27/05/2024
01321974000130
distribuidora de medicamentos
0045056 santa cruz 
01/07/2024
01/07/2024
r$ 0,00
r$ 403,54
10/06/2024
61940292001290
distribuidora de medicamentos
0045057 santa cruz 
01/07/2024
01/07/2024
r$ 0,00
r$ 127,36
10/06/2024
61940292001290
arcom sa
20476743 pagamento forneced
01/07/2024
01/07/2024
r$ 0,00
r$ 443,88
15/05/2024
25769266000124
oriente farmaceutica com.imp. 
893771 pagamento forneced
01/07/2024
01/07/2024
r$ 0,00
r$ 699,79
20/05/2024
38681730000178
oriente farmaceutica com.imp. 
893980 pagamento forneced
01/07/2024
01/07/2024
r$ 0,00
r$ 233,36
20/05/2024
38681730000178
prati,donaduzzi & cia ltda
0097073032 prati,donaduzzi
01/07/2024
01/07/2024
r$ 0,00
r$ 493,24
17/04/2024
73856593001057
profarma distribuidora de pro
1918499102 pagamento a fornec
01/07/2024
01/07/2024
r$ 0,00
r$ 95,38
03/06/2024
45453214002014
panpharma distrib de medicame
022682237 distri. farmaceutica
02/07/2024
02/07/2024
r$ 0,00
r$ 324,22
04/06/2024
01206820000369
distribuidora de medicamentos
0052485 santa cruz 
02/07/2024
02/07/2024
r$ 0,00
r$ 719,53
11/06/2024
61940292001290
distribuidora de medicamentos
0049675 santa cruz 
02/07/2024
02/07/2024
r$ 0,00
r$ 255,74
11/06/2024
61940292001290
dpc distribuidor atacadista 
5008067 pagamento dpc
02/07/2024
02/07/2024
r$ 0,00
r$ 519,10
27/05/2024
66471517000177
05/08/2024 13:18:59
2 de 10
gerado por: rodrigo valentin
oriente farmaceutica com.imp. 
871782 pagamento forneced
02/07/2024
02/07/2024
r$ 0,00
r$ 337,56
07/05/2024
38681730000178
dac distribuidora de cosmetico
88184 compra varejista de
03/07/2024
03/07/2024
r$ 0,00
r$ 251,98
19/06/2024
45454137000154
panpharma distrib de medicame
022691908 distri. farmaceutica
03/07/2024
03/07/2024
r$ 0,00
r$ 799,97
05/06/2024
01206820000369
panpharma distrib de medicame
022691917 distri. farmaceutica
03/07/2024
03/07/2024
r$ 0,00
r$ 216,81
05/06/2024
01206820000369
henrique distribuidora de perf
354412 beauty collor
03/07/2024
03/07/2024
r$ 0,00
r$ 633,83
22/05/2024
86368206000194
distribuidora de medicamentos
0055397 santa cruz 
03/07/2024
03/07/2024
r$ 0,00
r$ 94,04
12/06/2024
61940292001290
dpc distribuidor atacadista 
5035325 pagamento dpc
03/07/2024
03/07/2024
r$ 0,00
r$ 416,59
11/06/2024
66471517000177
oriente farmaceutica com.imp. 
898394 pagamento forneced
03/07/2024
03/07/2024
r$ 0,00
r$ 462,93
22/05/2024
38681730000178
profarma distribuidora de pro
1918622077 pagamento a fornec
03/07/2024
03/07/2024
r$ 0,00
r$ 214,16
05/06/2024
45453214002014
panpharma distrib de medicame
022699449 distri. farmaceutica
04/07/2024
04/07/2024
r$ 0,00
r$ 258,12
06/06/2024
01206820000369
panpharma distrib de medicame
022699681 distri. farmaceutica
04/07/2024
04/07/2024
r$ 0,00
r$ 111,55
06/06/2024
01206820000369
distribuidora gama ltda
2121758 compra de perfumar
04/07/2024
04/07/2024
r$ 0,00
r$ 377,20
30/05/2024
01321974000130
dist. centro oeste de medicame
0100031286 compra atacadista d
04/07/2024
04/07/2024
r$ 0,00
r$ 429,73
31/05/2024
66438011000328
spal ind. brasileira bebidas sa
002644281 pagamento coca col
04/07/2024
04/07/2024
r$ 0,00
r$ 270,93
28/06/2024
61186888003613
n1 minas distribuidora ltda
179064 compra meidcamento
05/07/2024
05/07/2024
r$ 0,00
r$ 382,31
24/05/2024
27067884000158
farmix distribuidora de med. lt
3127450 farmix
05/07/2024
05/07/2024
r$ 0,00
r$ 514,99
13/05/2024
07122223000170
panpharma distrib de medicame
022708281 distri. farmaceutica
05/07/2024
05/07/2024
r$ 0,00
r$ 141,18
07/06/2024
01206820000369
distribuidora de medicamentos
0069115 santa cruz 
05/07/2024
05/07/2024
r$ 0,00
r$ 162,55
14/06/2024
61940292001290
distribuidora de medicamentos
0069116 santa cruz 
05/07/2024
05/07/2024
r$ 0,00
r$ 223,90
14/06/2024
61940292001290
distribuidora de medicamentos
0069117 santa cruz 
05/07/2024
05/07/2024
r$ 0,00
r$ 172,59
14/06/2024
61940292001290
dpc distribuidor atacadista 
5025812 pagamento dpc
05/07/2024
05/07/2024
r$ 0,00
r$ 345,91
06/06/2024
66471517000177
orgafarma organizacao farma
462462 orgafarma
05/07/2024
05/07/2024
r$ 0,00
r$ 170,46
10/05/2024
17291576000158
05/08/2024 13:18:59
3 de 10
gerado por: rodrigo valentin
oriente farmaceutica com.imp. 
904166 pagamento forneced
05/07/2024
05/07/2024
r$ 0,00
r$ 459,32
24/05/2024
38681730000178
panpharma distrib de medicame
022500996 distri. farmaceutica
06/07/2024
08/07/2024
r$ 0,00
r$ 417,04
07/05/2024
01206820000369
profarma distribuidora de pro
1918085185 pagamento a fornec
06/07/2024
08/07/2024
r$ 0,00
r$ 725,21
22/05/2024
45453214002014
medcnutry distribuidora de pr
11285 compra varejista
07/07/2024
11/07/2024
r$ 0,00
r$ 495,30
08/05/2024
33655055000199
distribuidora centro oeste de 
1005541162 distrimed
07/07/2024
08/07/2024
r$ 0,00
r$ 456,27
09/05/2024
66438011000166
panpharma distrib de medicame
022719139 distri. farmaceutica
08/07/2024
08/07/2024
r$ 0,00
r$ 198,52
10/06/2024
01206820000369
distribuidora de medicamentos
0075579 santa cruz 
08/07/2024
08/07/2024
r$ 0,00
r$ 520,77
17/06/2024
61940292001290
emis minas dist. de prod. farm. l
766781 emis minas distribuid
08/07/2024
08/07/2024
r$ 0,00
r$ 319,87
10/06/2024
18465245000150
oriente farmaceutica com.imp. 
894005 pagamento forneced
08/07/2024
08/07/2024
r$ 0,00
r$ 519,61
20/05/2024
38681730000178
nsr ind com e rep ltda
84223 compra atacado de p
08/07/2024
08/07/2024
r$ 0,00
r$ 312,90
24/05/2024
50885268000126
panpharma distrib de medicame
022728772 distri. farmaceutica
09/07/2024
09/07/2024
r$ 0,00
r$ 112,10
11/06/2024
01206820000369
orgafarma organizacao farma
466503 orgafarma
09/07/2024
09/07/2024
r$ 0,00
r$ 517,79
14/05/2024
17291576000158
oriente farmaceutica com.imp. 
882756 pagamento forneced
09/07/2024
09/07/2024
r$ 0,00
r$ 564,58
14/05/2024
38681730000178
profarma distribuidora de pro
1917626159 pagamento a fornec
09/07/2024
09/07/2024
r$ 0,00
r$ 99,01
10/05/2024
45453214002014
dac distribuidora de cosmetico
88184 compra varejista de
10/07/2024
10/07/2024
r$ 0,00
r$ 251,97
19/06/2024
45454137000154
distribuidora gama ltda
2125486 compra de perfumar
10/07/2024
10/07/2024
r$ 0,00
r$ 279,18
05/06/2024
01321974000130
distribuidora gama ltda
2125137 compra de perfumar
10/07/2024
10/07/2024
r$ 0,00
r$ 166,94
05/06/2024
01321974000130
distribuidora de medicamentos
0082011 santa cruz 
10/07/2024
10/07/2024
r$ 0,00
r$ 76,84
19/06/2024
61940292001290
distribuidora de medicamentos
0082012 santa cruz 
10/07/2024
10/07/2024
r$ 0,00
r$ 458,22
19/06/2024
61940292001290
distribuidora de medicamentos
0082013 santa cruz 
10/07/2024
10/07/2024
r$ 0,00
r$ 256,08
19/06/2024
61940292001290
like distribuidora de suplement
000068 compra varejista de
10/07/2024
10/07/2024
r$ 0,00
r$ 499,50
10/06/2024
54865189000104
soton farma
429378 soton farma
10/07/2024
10/07/2024
r$ 0,00
r$ 353,06
29/05/2024
09256138000120
05/08/2024 13:18:59
4 de 10
gerado por: rodrigo valentin
orgafarma organizacao farma
457041 orgafarma
10/07/2024
10/07/2024
r$ 0,00
r$ 459,04
08/05/2024
17291576000158
oriente farmaceutica com.imp. 
884564 pagamento forneced
10/07/2024
10/07/2024
r$ 0,00
r$ 306,45
14/05/2024
38681730000178
oriente farmaceutica com.imp. 
910735 pagamento forneced
10/07/2024
10/07/2024
r$ 0,00
r$ 403,99
29/05/2024
38681730000178
profarma distribuidora de pro
1918945962 pagamento a fornec
10/07/2024
10/07/2024
r$ 0,00
r$ 392,31
12/06/2024
45453214002014
panpharma distrib de medicame
022746012 distri. farmaceutica
11/07/2024
11/07/2024
r$ 0,00
r$ 275,66
13/06/2024
01206820000369
dist. centro oeste de medicame
0100031845 compra atacadista d
11/07/2024
11/07/2024
r$ 0,00
r$ 377,94
07/06/2024
66438011000328
distribuidora de medicamentos
0087762 santa cruz 
11/07/2024
11/07/2024
r$ 0,00
r$ 535,41
20/06/2024
61940292001290
distribuidora de medicamentos
0087763 santa cruz 
11/07/2024
11/07/2024
r$ 0,00
r$ 250,94
20/06/2024
61940292001290
distribuidora de medicamentos
0087764 santa cruz 
11/07/2024
11/07/2024
r$ 0,00
r$ 306,60
20/06/2024
61940292001290
distribuidora centro oeste de 
1005544287 distrimed
11/07/2024
11/07/2024
r$ 0,00
r$ 578,29
13/05/2024
66438011000166
dpc distribuidor atacadista 
5024135 pagamento dpc
11/07/2024
11/07/2024
r$ 0,00
r$ 611,72
05/06/2024
66471517000177
orgafarma organizacao farma
490321 orgafarma
11/07/2024
11/07/2024
r$ 0,00
r$ 312,99
30/05/2024
17291576000158
oriente farmaceutica com.imp. 
889597 pagamento forneced
11/07/2024
11/07/2024
r$ 0,00
r$ 356,47
16/05/2024
38681730000178
nb folheados comercial de brin
3248090 compra varejista
11/07/2024
11/07/2024
r$ 0,00
r$ 220,00
04/07/2024
12882170000126
distribuidora de medicamentos
0093298 santa cruz 
12/07/2024
12/07/2024
r$ 0,00
r$ 223,96
21/06/2024
61940292001290
hospidrogas ltda
215595 pagamento para for
12/07/2024
12/07/2024
r$ 0,00
r$ 312,47
28/05/2024
25440140000101
arcom sa
20544599 pagamento forneced
12/07/2024
12/07/2024
r$ 0,00
r$ 339,89
12/06/2024
25769266000124
seiva brutta distribuidora de c
00005198-3 compra perfumaria
13/07/2024
15/07/2024
r$ 0,00
r$ 290,59
18/06/2024
45249142000125
distribuidora centro oeste de 
1005547811 distrimed
13/07/2024
15/07/2024
r$ 0,00
r$ 349,46
15/05/2024
66438011000166
soares e tecles
248511 soares tecles come
13/07/2024
15/07/2024
r$ 0,00
r$ 377,80
13/06/2024
00747829000152
distribuidora centro oeste de 
1005549373 distrimed
14/07/2024
15/07/2024
r$ 0,00
r$ 506,86
16/05/2024
66438011000166
f&f distribuidora de produtos 
0095778550 f&f distribuidora 
15/07/2024
15/07/2024
r$ 0,00
r$ 419,01
16/05/2024
10854165000427
05/08/2024 13:18:59
5 de 10
gerado por: rodrigo valentin
distribuidora de medicamentos
0099613 santa cruz 
15/07/2024
15/07/2024
r$ 0,00
r$ 134,78
24/06/2024
61940292001290
oriente farmaceutica com.imp. 
893821 pagamento forneced
15/07/2024
15/07/2024
r$ 0,00
r$ 520,51
20/05/2024
38681730000178
oriente farmaceutica com.imp. 
893980 pagamento forneced
15/07/2024
15/07/2024
r$ 0,00
r$ 233,35
20/05/2024
38681730000178
spal ind. brasileira bebidas sa
002651043 pagamento coca col
15/07/2024
15/07/2024
r$ 0,00
r$ 231,45
09/07/2024
61186888003613
farmix distribuidora de med. lt
3137719 farmix
16/07/2024
16/07/2024
r$ 0,00
r$ 363,77
24/05/2024
07122223000170
medcnutry distribuidora de pr
11467 compra varejista
16/07/2024
11/07/2024
r$ 0,00
r$ 316,82
17/05/2024
33655055000199
distribuidora de medicamentos
0105335 santa cruz 
16/07/2024
16/07/2024
r$ 0,00
r$ 134,91
25/06/2024
61940292001290
distribuidora de medicamentos
0106956 santa cruz 
16/07/2024
16/07/2024
r$ 0,00
r$ 234,42
25/06/2024
61940292001290
prati,donaduzzi & cia ltda
0097073032 prati,donaduzzi
16/07/2024
16/07/2024
r$ 0,00
r$ 493,24
17/04/2024
73856593001057
profarma distribuidora de pro
1919161913 pagamento a fornec
16/07/2024
16/07/2024
r$ 0,00
r$ 405,10
18/06/2024
45453214002014
dac distribuidora de cosmetico
88184 compra varejista de
17/07/2024
17/07/2024
r$ 0,00
r$ 251,97
19/06/2024
45454137000154
panpharma distrib de medicame
022642141 distri. farmaceutica
17/07/2024
17/07/2024
r$ 0,00
r$ 42,74
28/05/2024
01206820000369
henrique distribuidora de perf
357284 beauty collor
17/07/2024
17/07/2024
r$ 0,00
r$ 423,06
19/06/2024
86368206000194
distribuidora de medicamentos
0111650 santa cruz 
17/07/2024
17/07/2024
r$ 0,00
r$ 262,26
26/06/2024
61940292001290
dpc distribuidor atacadista 
5035325 pagamento dpc
17/07/2024
17/07/2024
r$ 0,00
r$ 416,58
11/06/2024
66471517000177
oriente farmaceutica com.imp. 
910738 pagamento forneced
17/07/2024
16/07/2024
r$ 0,00
r$ 160,63
29/05/2024
38681730000178
seiva brutta distribuidora de c
00005198-3 compra perfumaria
18/07/2024
18/07/2024
r$ 0,00
r$ 290,59
18/06/2024
45249142000125
cimed industria de medicamento
0001345324 cimed
18/07/2024
18/07/2024
r$ 0,00
r$ 325,67
18/06/2024
02814497000700
distribuidora de medicamentos
0117917 santa cruz 
18/07/2024
18/07/2024
r$ 0,00
r$ 58,55
27/06/2024
61940292001290
soton farma
431011 soton farma
18/07/2024
18/07/2024
r$ 0,00
r$ 457,03
06/06/2024
09256138000120
dpc distribuidor atacadista 
5061711 pagamento dpc
18/07/2024
18/07/2024
r$ 0,00
r$ 624,28
26/06/2024
66471517000177
orgafarma organizacao farma
480803 orgafarma
18/07/2024
18/07/2024
r$ 0,00
r$ 326,52
23/05/2024
17291576000158
05/08/2024 13:18:59
6 de 10
gerado por: rodrigo valentin
orgafarma organizacao farma
480983 orgafarma
18/07/2024
18/07/2024
r$ 0,00
r$ 66,72
23/05/2024
17291576000158
profarma distribuidora de pro
1919268931 pagamento a fornec
18/07/2024
18/07/2024
r$ 0,00
r$ 211,55
20/06/2024
45453214002014
panpharma distrib de medicame
022792465 distri. farmaceutica
19/07/2024
19/07/2024
r$ 0,00
r$ 110,77
21/06/2024
01206820000369
distribuidora de medicamentos
0122354 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 65,70
28/06/2024
61940292001290
distribuidora de medicamentos
0122355 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 118,96
28/06/2024
61940292001290
distribuidora de medicamentos
0125441 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 45,06
28/06/2024
61940292001290
distribuidora de medicamentos
0125442 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 118,20
28/06/2024
61940292001290
distribuidora de medicamentos
0956221 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 47,82
20/05/2024
61940292001290
distribuidora de medicamentos
0958488 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 26,31
20/05/2024
61940292001290
orgafarma organizacao farma
482957 orgafarma
19/07/2024
19/07/2024
r$ 0,00
r$ 1.616,04
24/05/2024
17291576000158
oriente farmaceutica com.imp. 
904166 pagamento forneced
19/07/2024
19/07/2024
r$ 0,00
r$ 459,32
24/05/2024
38681730000178
profarma distribuidora de pro
1917969755 pagamento a fornec
19/07/2024
19/07/2024
r$ 0,00
r$ 312,90
20/05/2024
45453214002014
distribuidora de medicamentos
0179143 santa cruz 
19/07/2024
19/07/2024
r$ 0,00
r$ 99,78
12/07/2024
61940292001290
distribuidora centro oeste de 
1005556653 distrimed
20/07/2024
19/07/2024
r$ 0,00
r$ 530,85
22/05/2024
66438011000166
distribuidora de medicamentos
0969864 santa cruz 
21/07/2024
19/07/2024
r$ 0,00
r$ 45,39
22/05/2024
61940292001290
panpharma distrib de medicame
022812919 distri. farmaceutica
22/07/2024
22/07/2024
r$ 0,00
r$ 339,50
24/06/2024
01206820000369
panpharma distrib de medicame
022812330 distri. farmaceutica
22/07/2024
19/07/2024
r$ 0,00
r$ 207,08
24/06/2024
01206820000369
medcnutry distribuidora de pr
11564 compra varejista
22/07/2024
22/07/2024
r$ 0,00
r$ 682,30
23/05/2024
33655055000199
distribuidora de medicamentos
0130470 santa cruz 
22/07/2024
19/07/2024
r$ 0,00
r$ 407,16
01/07/2024
61940292001290
distribuidora de medicamentos
0976879 santa cruz 
22/07/2024
22/07/2024
r$ 0,00
r$ 108,62
23/05/2024
61940292001290
distribuidora centro oeste de 
1005541162 distrimed
22/07/2024
22/07/2024
r$ 0,00
r$ 456,28
09/05/2024
66438011000166
soton farma
431541 soton farma
22/07/2024
22/07/2024
r$ 0,00
r$ 352,18
10/06/2024
09256138000120
05/08/2024 13:18:59
7 de 10
gerado por: rodrigo valentin
arcom sa
20493298 pagamento forneced
22/07/2024
22/07/2024
r$ 0,00
r$ 808,92
22/05/2024
25769266000124
oriente farmaceutica com.imp. 
894005 pagamento forneced
22/07/2024
22/07/2024
r$ 0,00
r$ 519,61
20/05/2024
38681730000178
profarma distribuidora de pro
1919361536 pagamento a fornec
22/07/2024
19/07/2024
r$ 0,00
r$ 112,73
24/06/2024
45453214002014
f&f distribuidora de produtos 
0095867246 f&f distribuidora 
23/07/2024
23/07/2024
r$ 0,00
r$ 514,07
13/06/2024
10854165000427
panpharma distrib de medicame
022824812 distri. farmaceutica
23/07/2024
23/07/2024
r$ 0,00
r$ 112,21
25/06/2024
01206820000369
panpharma distrib de medicame
022822333 distri. farmaceutica
23/07/2024
23/07/2024
r$ 0,00
r$ 31,36
25/06/2024
01206820000369
seiva brutta distribuidora de c
00005198-3 compra perfumaria
23/07/2024
23/07/2024
r$ 0,00
r$ 290,59
18/06/2024
45249142000125
divinopolis comercio de medica
151287 divimed
23/07/2024
23/07/2024
r$ 0,00
r$ 569,21
24/04/2024
11920636000178
dist. centro oeste de medicame
0100033002 compra atacadista d
23/07/2024
26/07/2024
r$ 0,00
r$ 303,66
26/06/2024
66438011000328
distribuidora de medicamentos
0133730 santa cruz 
23/07/2024
23/07/2024
r$ 0,00
r$ 102,41
02/07/2024
61940292001290
distribuidora de medicamentos
0133731 santa cruz 
23/07/2024
23/07/2024
r$ 0,00
r$ 94,04
02/07/2024
61940292001290
soton farma
431908 soton farma
23/07/2024
23/07/2024
r$ 0,00
r$ 401,00
11/06/2024
09256138000120
distribuidora de medicamentos
0135784 santa cruz 
23/07/2024
23/07/2024
r$ 0,00
r$ 534,24
02/07/2024
61940292001290
panpharma distrib de medicame
022834259 distri. farmaceutica
24/07/2024
24/07/2024
r$ 0,00
r$ 134,31
26/06/2024
01206820000369
panpharma distrib de medicame
022829991 distri. farmaceutica
24/07/2024
24/07/2024
r$ 0,00
r$ 301,37
26/06/2024
01206820000369
soares e tecles
249147 soares tecles come
24/07/2024
24/07/2024
r$ 0,00
r$ 395,31
24/06/2024
00747829000152
orgafarma organizacao farma
519085 orgafarma
24/07/2024
24/07/2024
r$ 0,00
r$ 29,37
19/06/2024
17291576000158
oriente farmaceutica com.imp. 
910735 pagamento forneced
24/07/2024
24/07/2024
r$ 0,00
r$ 403,99
29/05/2024
38681730000178
oriente farmaceutica com.imp. 
910738 pagamento forneced
24/07/2024
24/07/2024
r$ 0,00
r$ 160,62
29/05/2024
38681730000178
distribuidora de medicamentos
0141682 santa cruz 
24/07/2024
24/07/2024
r$ 0,00
r$ 320,79
03/07/2024
61940292001290
panpharma distrib de medicame
022834259 panpharma distrib de
24/07/2024
24/07/2024
r$ 135,70
r$ 135,70
24/06/2024
01206820000369
panpharma distrib de medicame
022846686 distri. farmaceutica
25/07/2024
25/07/2024
r$ 0,00
r$ 279,59
27/06/2024
01206820000369
05/08/2024 13:18:59
8 de 10
gerado por: rodrigo valentin
panpharma distrib de medicame
022846687 distri. farmaceutica
25/07/2024
25/07/2024
r$ 0,00
r$ 177,56
27/06/2024
01206820000369
dpc distribuidor atacadista 
5061711 pagamento dpc
25/07/2024
25/07/2024
r$ 0,00
r$ 624,09
26/06/2024
66471517000177
panpharma distrib de medicame
022855527 distri. farmaceutica
26/07/2024
26/07/2024
r$ 0,00
r$ 165,29
28/06/2024
01206820000369
profarma distribuidora de pro
1919486787 pagamento a fornec
26/07/2024
26/07/2024
r$ 0,00
r$ 118,10
26/06/2024
45453214002014
dist. centro oeste de medicame
0100033213 compra atacadista d
26/07/2024
26/07/2024
r$ 0,00
r$ 208,66
29/06/2024
66438011000328
distribuidora de medicamentos
0152807 santa cruz 
26/07/2024
26/07/2024
r$ 0,00
r$ 200,11
05/07/2024
61940292001290
distribuidora de medicamentos
0208163 santa cruz 
26/07/2024
26/07/2024
r$ 0,00
r$ 421,98
19/07/2024
61940292001290
distribuidora de medicamentos
0208165 santa cruz 
26/07/2024
26/07/2024
r$ 0,00
r$ 89,06
19/07/2024
61940292001290
profarma distribuidora de pro
1919657192 pagamento a fornec
26/07/2024
26/07/2024
r$ 0,00
r$ 640,38
28/06/2024
45453214002014
profarma distribuidora de pro
1919650709 pagamento a fornec
26/07/2024
26/07/2024
r$ 0,00
r$ 246,15
28/06/2024
45453214002014
distribuidora de medicamentos
0995606 santa cruz 
27/07/2024
29/07/2024
r$ 0,00
r$ 119,92
28/05/2024
61940292001290
distribuidora centro oeste de 
1005565626 distrimed
27/07/2024
29/07/2024
r$ 0,00
r$ 459,48
29/05/2024
66438011000166
distribuidora centro oeste de 
1005565992 distrimed
27/07/2024
29/07/2024
r$ 0,00
r$ 612,59
29/05/2024
66438011000166
soton farma
433170 soton farma
27/07/2024
29/07/2024
r$ 0,00
r$ 426,34
15/06/2024
09256138000120
ambev s/a
824720 compra de mercador
27/07/2024
27/07/2024
r$ 0,00
r$ 229,48
26/07/2024
56228356014353
distribuidora wv ltda
000215 compra de mercador
28/07/2024
29/07/2024
r$ 0,00
r$ 413,76
28/06/2024
50534253000113
orgafarma organizacao farma
487810 orgafarma
28/07/2024
29/07/2024
r$ 0,00
r$ 178,54
29/05/2024
17291576000158
orgafarma organizacao farma
487808 orgafarma
28/07/2024
29/07/2024
r$ 0,00
r$ 309,79
29/05/2024
17291576000158
farmix distribuidora de med. lt
3136894 farmix
29/07/2024
29/07/2024
r$ 0,00
r$ 342,81
23/05/2024
07122223000170
martins comercio e serviços de
94032578 compra atacado
29/07/2024
29/07/2024
r$ 0,00
r$ 1.126,86
30/05/2024
43214055000107
panpharma distrib de medicame
022865294 distri. farmaceutica
29/07/2024
29/07/2024
r$ 0,00
r$ 239,31
01/07/2024
01206820000369
distribuidora centro oeste de 
1005567772 distrimed
29/07/2024
29/07/2024
r$ 0,00
r$ 464,75
31/05/2024
66438011000166
05/08/2024 13:18:59
9 de 10
gerado por: rodrigo valentin
soton farma
433326 soton farma
29/07/2024
29/07/2024
r$ 0,00
r$ 359,59
17/06/2024
09256138000120
arcom sa
20544599 pagamento forneced
29/07/2024
29/07/2024
r$ 0,00
r$ 339,89
12/06/2024
25769266000124
distribuidora de medicamentos
0156475 santa cruz 
29/07/2024
29/07/2024
r$ 0,00
r$ 242,04
08/07/2024
61940292001290
distribuidora de medicamentos
0158228 santa cruz 
29/07/2024
29/07/2024
r$ 0,00
r$ 336,86
08/07/2024
61940292001290
spal ind. brasileira bebidas sa
002660624 pagamento coca col
29/07/2024
29/07/2024
r$ 0,00
r$ 258,07
23/07/2024
61186888003613
f&f distribuidora de produtos 
0095811610 f&f distribuidora 
30/07/2024
30/07/2024
r$ 0,00
r$ 455,76
28/05/2024
10854165000427
panpharma distrib de medicame
022876791 distri. farmaceutica
30/07/2024
30/07/2024
r$ 0,00
r$ 379,06
02/07/2024
01206820000369
orgafarma organizacao farma
495319 orgafarma
30/07/2024
30/07/2024
r$ 0,00
r$ 631,16
04/06/2024
17291576000158
distribuidora de medicamentos
0164771 santa cruz 
30/07/2024
30/07/2024
r$ 0,00
r$ 192,66
09/07/2024
61940292001290
henrique distribuidora de perf
357284 beauty collor
31/07/2024
31/07/2024
r$ 0,00
r$ 423,06
19/06/2024
86368206000194
orgafarma organizacao farma
497709 orgafarma
31/07/2024
31/07/2024
r$ 0,00
r$ 484,55
05/06/2024
17291576000158
oriente farmaceutica com.imp. 
898394 pagamento forneced
31/07/2024
31/07/2024
r$ 0,00
r$ 462,92
22/05/2024
38681730000178
oriente farmaceutica com.imp. 
921722 pagamento forneced
31/07/2024
31/07/2024
r$ 0,00
r$ 524,01
05/06/2024
38681730000178
prati,donaduzzi & cia ltda
0097073032 prati,donaduzzi
31/07/2024
31/07/2024
r$ 0,00
r$ 493,23
17/04/2024
73856593001057
panpharma distrib de medicame
022881289 distri. farmaceutica
31/07/2024
31/07/2024
r$ 0,00
r$ 386,37
03/07/2024
01206820000369
dist. centro oeste de medicame
0100033589 compra atacadista d
31/07/2024
31/07/2024
r$ 0,00
r$ 314,00
04/07/2024
66438011000328
r$ 135,70
r$ 64.519,45
plano de contas: fgts
n.documento referência
vencimento
dt.pagamento
vlr.antecip.
vlr.pago
nome
banco
emissão
cnpj
fgts
imposto07/24 fgts
19/07/2024
r$ 572,70
r$ 572,70
r$ 572,70
r$ 572,70
r$ 8.999,60
r$ 73.382,37
totais:
05/08/2024 13:18:59
10 de 10
gerado por: rodrigo valentin
