dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  1
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.01.01.000001
11004
c a i x a
saldo anterior............:
7.858,35d
mês:
1/2020
vr ref saque cartao
11024
06
012020fin
68
280,00
8.138,35d
vr ref saque pessoal
11024
06
012020fin
70
2,85
8.141,20d
total do mês:
282,85
0,00
8.141,20d
mês:
2/2020
saque pessoal
11024
05
022020fin
127
2,85
8.144,05d
total do mês:
2,85
0,00
8.144,05d
mês:
1/2022
vlr ref ajuste saldo de caixa
11024
01
ajustes
10
0,00d
8.144,05
total do mês:
0,00
8.144,05
0,00d
total geral da conta:
285,70
8.144,05
0,00d
conta
1.1.01.02.01.000004
11018
bco do brasil s/a
saldo anterior............:
0,00d
mês:
3/2020
vr ref pgto proger -
amortização
diversos
12
032020fin
148
4.116,25c
4.116,25
tarifa modulo
56310
12
032020fin
149
4.136,25c
20,00
vr ref debito tarifa bancaria
cfe extrato
56310
12
032020fin
150
4.168,50c
32,25
vr ref debito tarifa bancaria
cfe extrato
56310
12
032020fin
151
4.309,50c
141,00
vr ref transf tosolve
engenharia e tecnologia 
11024
12
032020fin
152
4.500,00
190,50d
pag to solve_ bb fopag ref
mar/2020 to solve engenharia e
tecnologia
11024
26
032020fin
105
60.000,00
60.190,50d
vr ref transf winston
alcantara 
111452
26
032020fin
153
53.190,50d
7.000,00
pag wsf_reembolso de despesa
waldelício santos filho
118318
27
032020fin
106
52.957,50d
233,00
pag mjf_reembolso de despesas
menno jan faber
118285
27
032020fin
107
50.394,12d
2.563,38
total do mês:
64.500,00
14.105,88
50.394,12d
mês:
4/2020
menno jan faber 4/12mjf -
acordo prestador mar2020 - nf
18 (emitida em 16/06)
13010
01
042020fin
17
45.894,12d
4.500,00
klaas minne van der zwaag
4/12kmvdz - acordo prestador
mar2020 - nf 5 (emitida em 23/06)
13010
01
042020fin
18
41.394,12d
4.500,00
dayane silva erlacher castro
6/12dsec  - remuneração estágio
mar2020
diversos
01
042020fin
19
40.594,12d
800,00
anthony altoé duarte 6/12aad -
remuneração estágio mar2020
diversos
01
042020fin
20
39.794,12d
800,00
waldelício santos filho 5/12wsf
- salário mar2020
297986
01
042020fin
21
35.054,12d
4.740,00
pagto salario larissa s sant
297986
01
contabil
5
34.254,12d
800,00
pagto salario marcos aurelio -
nf 23 (emitida em 02/07)
13010
01
contabil
6
32.254,12d
2.000,00
pagto salario david rodrigo
297986
01
contabil
7
31.177,12d
1.077,00
pagto retirada mauricio
calheiro
diversos
01
contabil
8
16.177,12d
15.000,00
mauricio calheiros da
conceição 3/12mau - retirada ref
fev2020
117568
02
042020fin
28
11.427,12d
4.750,00
gustavo frinhani vieira 3/24gfv-
despesas fev/mar2020
118319
02
042020fin
29
9.506,25d
1.920,87
kasznar advogados 1/5altium -
acordo parcela 1/5
509758
02
042020fin
30
8.506,25d
1.000,00
mauricio calheiros da
conceição mau_ reembolso de
despesas
diversos
02
042020fin
31
7.855,13d
651,12
filipe bortolini segatto
fbs_reembolso de despesas
509758
02
042020fin
32
7.139,37d
715,76
waldelício santos filho
wsf_reembolso de despesas
mar/2020
118318
02
042020fin
33
6.373,37d
766,00
vr ref debito tarifa bancaria
cfe extrato
56310
02
contabil
9
6.331,57d
41,80
winston alcântara oliveira
509758
03
042020fin
37
899,85d
5.431,72
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  2
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000004
11018
bco do brasil s/a
2/24wao - despesas ref mar2020
vr ref debito tarifa bancaria
cfe extrato
56310
03
contabil
10
889,40d
10,45
pagto proger cfe extrato
211321
13
contabil
11
0,00d
889,40
total do mês:
0,00
50.394,12
0,00d
mês:
5/2020
vlr ref saldo devedor
201486
01
052020fin 
179
172,43
172,43d
pag banco do brasil s/a
2/2proger bb parcelamento
211321
11
052020fin 
69
0,00d
172,43
pag banco do brasil s/a proger
bb parcelamento
diversos
26
052020fin 
130
3.839,57c
3.839,57
pag banco do brasil s/a
transferências para proger
11024
26
052020fin 
138
4.000,00
160,43d
pag banco do brasil s/a tarifa
modulo
56310
26
052020fin 
139
140,43d
20,00
pag banco do brasil s/a tarifa
pacote de serviços bb
56310
26
052020fin 
140
0,00d
140,43
total do mês:
4.172,43
4.172,43
0,00d
mês:
7/2020
bb transferência de recursos
11024
30
072020fin 
146
1.500,00
1.500,00d
1/6tarifa modulo
56310
30
072020fin 
147
1.480,00d
20,00
2/6tarifa modulo
56310
30
072020fin 
148
1.460,00d
20,00
3/6tarifa renovação cadastro
cobrança
56310
30
072020fin 
149
1.407,65d
52,35
4/6tarifa pacote de serviços
56310
30
072020fin 
150
1.407,08d
0,57
5/6tarifa pacote de serviços
56310
30
072020fin 
151
1.266,08d
141,00
6/6tarifa pacote de serviços
56310
30
072020fin 
152
1.125,08d
141,00
aplicacao bb
111606
30
072020fin 
153
0,00d
1.125,08
total do mês:
1.500,00
1.500,00
0,00d
mês:
8/2020
tarifa modulo
56310
10
082020fin
53
20,00c
20,00
tarifa pacote de serviços
56310
10
082020fin
54
80,00c
60,00
vr ref bb rf
111606
10
082020fin
146
80,00
0,00d
total do mês:
80,00
80,00
0,00d
mês:
9/2020
tarifa modulo
56310
10
092020fin
60
20,00c
20,00
tarifa pacote de serviços
56310
10
092020fin
61
80,00c
60,00
vr ref bb rf cp aut empresa
111606
30
092020fin
120
80,00
0,00d
total do mês:
80,00
80,00
0,00d
mês:
10/2020
banco do brasil s/a tarifa
modulo
56310
13
102020fin
76
20,00c
20,00
banco do brasil s/a tarifa
pacote de serviços
56310
13
102020fin
77
80,00c
60,00
vr ref resgate aplic
111606
13
102020fin
175
80,00
0,00d
fipai - fundação para o incremento da
pesquisa e do aperfeiçoamento industrial
projeto lemi
713201
19
102020fin
90
8.884,88
8.884,88d
banco do brasil s/a aplicação bb
rf cp auto empresa
111606
19
102020fin
105
0,00d
8.884,88
total do mês:
8.964,88
8.964,88
0,00d
mês:
11/2020
tarifa modulo
56310
10
112020fin
41
20,00c
20,00
tarifa pacote de serviços
56310
10
112020fin
42
80,00c
60,00
bb rf cp aut empresa
111606
10
112020fin
130
80,00
0,00d
15/59bb acordo de parcelamento
15 / 60
21296
16
112020fin
54
2.713,36c
2.713,36
bb rf cp aut empresa
111606
16
112020fin
131
2.713,36
0,00d
genes ferreira de sousa 1/2gfs -
1° parcela 13° 2020
189904
24
112020fin
85
550,00c
550,00
bb rf cp aut empresa
111606
24
112020fin
132
550,00
0,00d
alpha assessoria e negócios
serviços em assessoria/consultoria em
comércio exterior - nf 226 - awb
6295763574
811138
26
112020fin
94
84,80c
84,80
bb rf cp aut empresa
111606
26
112020fin
133
84,80
0,00d
total do mês:
3.428,16
3.428,16
0,00d
mês:
12/2020
bb rf cp aut empresa
111606
01
122020c
1
4.500,00
4.500,00d
klaas minne van der zwaag
118284
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  3
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000004
11018
bco do brasil s/a
12/12kmvdz_retirada ref nov2020
01
122020fin
7
0,00d
4.500,00
bb rf cp aut empresa
111606
07
122020c
2
984,76
984,76d
hotel campos plaza hospedagem
- hotel campos plaza ref
nov2020 - nf 6066 - rpr
86157
07
122020fin
46
854,76d
130,00
radioenge radioenge - antenas
89158
07
122020fin
49
0,00d
854,76
bb rf cp aut empresa
111606
08
122020c
3
175,27
175,27d
ambiental treinamentos em sms
previx - locação de maca, talas
e colar cervical
810922
08
122020fin
50
70,27d
105,00
movvi logística ltda. frete
metaltex - cte 2132341
210777
08
122020fin
52
0,00d
70,27
bb rf cp aut empresa
111606
09
122020c
4
365,28
365,28d
claro 5/6claro fixo - nov2020
fatura 2011965487215
52475
09
122020fin
56
234,90d
130,38
conta azul 11/24conta azul ref
dez2020
86648
09
122020fin
57
0,00d
234,90
bb rf cp aut empresa
111606
10
122020c
5
60,00
60,00d
tarifa pacote de serviços
56310
10
122020fin
61
0,00d
60,00
bb rf cp aut empresa
111606
17
122020c
6
65,88
65,88d
movvi logística ltda. frete jcn
indústria - cte 542525
210777
17
122020fin
85
0,00d
65,88
bb rf cp aut empresa
111606
21
122020c
7
230.757,91c
230.757,91
16/59bb acordo de parcelamento
16 / 60
21296
21
122020fin
108
233.476,67c
2.718,76
benevix adm de beneficios ltda
9/24benevix - unimed ref dez2020
diversos
21
122020fin
109
240.540,93c
7.064,26
dhl express (brazil) ltda dhl -
awb 6295763574 - frete
509758
21
122020fin
111
242.163,05c
1.622,12
luiz wagner schiepper parcela 1
- ref jan2021
210922
21
122020fin
112
242.256,15
93,10d
redepetro redepetro -
dezembro 2020
54408
21
122020fin
114
0,00d
93,10
bb rf cp aut empresa
111606
23
122020c
8
12.426,06
12.426,06d
alelo 11/24alelo alimentação
rcc_wao_kmvdz_mau - ref
jan2021
298427
23
122020fin
116
10.884,02d
1.542,04
alelo 1/12alelo pagamentos -
off shores jan2021
298427
23
122020fin
117
6.132,25d
4.751,77
david rodrigo dias do
nascimento 11/24drdn - salário
dez2020
297986
23
122020fin
118
5.069,25d
1.063,00
formetal formetal nf 145200
88706
23
122020fin
119
4.892,50d
176,75
google cloud brasil 6/24google
gsuite dez2020 - provedor de
email - nf 1239164
13010
23
122020fin
121
4.292,50d
600,00
lrz contabilidade 11/24lrz -
honorário nov2020
204933
23
122020fin
122
2.773,50d
1.519,00
lrz contabilidade lrz -
honorários 13º 2020 - 2ª parcela
204933
23
122020fin
123
2.014,00d
759,50
wanderson nogueira da silva
loureiro 10/24wnsl - salário ref
dez2020
297986
23
122020fin
124
0,00d
2.014,00
bb rf cp aut empresa
111606
24
122020c
9
79.774,06
79.774,06d
origem: bb 2solve j penha 1400 /
destino:
11018
24
122020fin
125
70.000,00
149.774,06d
origem: bb 2solve j penha 1400 /
destino:
11018
24
122020fin
125
79.774,06d
70.000,00
origem: bb 2solve j penha 1400 /
destino:
11024
24
122020fin
126
9.774,06d
70.000,00
doc/ted eletrônico
56310
24
122020fin
127
9.763,61d
10,45
gustavo frinhani vieira
2/2gfv_retirada ref dez2020
118319
24
122020fin
132
5.013,61d
4.750,00
menno jan faber
1/13mjf_retirada ref dez2020
118285
24
122020fin
140
513,61d
4.500,00
menno jan faber mjf_reembolso
de despesas dez2020_parte1
118285
24
122020fin
141
0,00d
513,61
bb rf cp aut empresa
111606
28
122020c
10
1.259,82
1.259,82d
alelo alelo refeição - mjf -
jan2021 - nf 25437
13010
28
122020fin
149
877,44d
382,38
boomit inovacao e tecnologia
empreendedora ltda -
5/12boomit_parcela 5_venc
28dez2020
811755
28
122020fin
165
2.109,56c
2.987,00
btm-gestão e operação de
viagens ltda-epp btm doc
ft-196675 - wsf_aéreo:
vix-fortaleza-vix
86138
28
122020fin
166
4.347,96c
2.238,40
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  4
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000004
11018
bco do brasil s/a
formetal formetal nf 145335
88706
28
122020fin
167
4.567,96c
220,00
gab - grupo águia branca 1/1gab
- granel arcelor mittal /
usiminas (horas suporte extras)
- nfs: 31 / 32 / 33
11152
28
122020fin
168
5.624,86
1.056,90d
gv bus 1/12vale transporte ref
jan2021
808549
28
122020fin
169
0,00d
1.056,90
bb rf cp aut empresa
111606
29
122020c
11
2.267,70
2.267,70d
totta imobiliária totta
imobiliaria - aluguel residual -
acerto
52403
29
122020fin
172
0,00d
2.267,70
bb rf cp aut empresa
111606
30
122020c
12
2.047,18
2.047,18d
radioenge radioenge - módulo
loramesh
89158
30
122020fin
173
758,50d
1.288,68
sindinfo 10/24sindinfo dez2020
52231
30
122020fin
174
633,50d
125,00
titanox corte de chapa
812285
30
122020fin
175
0,00d
633,50
total do mês:
421.807,02
421.807,02
0,00d
total geral da conta:
504.532,49
504.532,49
0,00d
conta
1.1.01.02.01.000010
11024
banestes s/a
saldo anterior............:
79,40d
mês:
1/2020
vr ref pgto titulo confe 
581349
02
012020fin
65
30,66c
110,06
pag gv bus vale transporte ref
jan2020
808549
03
012020fin
1
1.080,66c
1.050,00
rec sbm offshore sbm -
calibração fpso capixaba
13973
03
012020fin
2
8.437,50
7.356,84d
vr ref rendimento de resgate 
67041
03
012020fin
66
0,01
7.356,85d
pag totta imobiliária 10/12totta -
ct 375-09b venc jan2019
52403
06
012020fin
4
4.537,67d
2.819,18
pag menno jan faber 1/12mjf -
acordo prestador dez 2019
diversos
06
012020fin
5
37,67d
4.500,00
pag klaas minne van der zwaag
1/12kmvdz - acordo prestador
dez 2019
diversos
06
012020fin
6
4.462,33c
4.500,00
pag cipe 2/12cipe nov2019
54081
06
012020fin
7
4.612,33c
150,00
pag josé maria gonzaga júnior
jmgj - despesas dezembro 2019
509758
06
012020fin
8
5.092,78c
480,45
pag gustavo frinhani vieira gfv -
desp0esas nov e dez2019
509758
06
012020fin
9
6.193,18c
1.100,40
pag servitec servitec - nf 640 -
nr-35 e nr-10 - fbs s rpr
87716
06
012020fin
10
6.673,18c
480,00
pag hotel campos plaza hotel
campos plaza - nf 5596 - dez 2019
86157
06
012020fin
11
6.933,18c
260,00
pag jm da cruz jm da cruz - 03dez
a 09dez 2019
501201
06
012020fin
12
7.221,62c
288,44
pag alemao comercial de
parafusos ltda contra pinos-
projeto 4 uca
509758
06
012020fin
13
7.239,62c
18,00
vr ref rendimento de resgate 
67041
06
012020fin
67
0,18
7.239,44c
vr ref saque cartao
11004
06
012020fin
68
7.519,44c
280,00
vr ref debito tarifa bancaria
cfe extrato
56310
06
012020fin
69
7.607,44c
88,00
vr ref saque pessoal
11004
06
012020fin
70
7.610,29c
2,85
pag ministério do trabalho
3/12grf fgts dez2019
diversos
07
012020fin
14
10.155,59c
2.545,30
pag formetal formetal doc
1310031
diversos
07
012020fin
15
10.388,79c
233,20
pag receita federal 3. das 01.60 -
venc. 09.01.2020
290800
07
012020fin
16
17.463,52c
7.074,73
pag ricardo calheiros 
diversos
07
012020fin
17
18.463,52c
1.000,00
pag sos das chaves carimbo/
cópia de chave
509758
07
012020fin
18
18.498,52c
35,00
vr ref debito tarifa bancaria
cfe extrato
56310
07
012020fin
72
18.508,57c
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
07
012020fin
73
18.518,62c
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
07
012020fin
74
18.528,67c
10,05
vr ref rendimento de resgate 
67041
07
012020fin
76
0,14
18.528,53c
pag previdência social 5. gps
01.60 - venc. 10.01.2020
20158
08
012020fin
19
19.111,84c
583,31
pag auto posto presidente
deslocamento de veículo
509758
08
012020fin
21
19.211,84c
100,00
vr ref rendimento de resgate 
67041
08
012020fin
75
0,03
19.211,81c
vr ref pgto titulo 
298427
08
012020fin
77
21.143,92c
1.932,11
pag solução equipamentos
87629
10
012020fin
20
21.323,92c
180,00
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  5
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
eirieli macacão cedrotech
pag unimed 1/12unimed nacional -
dez 2019
diversos
10
012020fin
22
25.063,27c
3.739,35
pag unimed 1/12unimed nacional
copart - dez2019
diversos
10
012020fin
23
25.308,00c
244,73
pag unimed 1/12unimed estadual -
dez 2019
diversos
10
012020fin
24
28.592,43c
3.284,43
pag correios sedex_envio de
rtc para volvo
52420
10
012020fin
25
28.627,53c
35,10
pag bp importação e segura epis
84513
10
012020fin
26
28.888,93c
261,40
pag lojas americanas pilhas
palito
509758
10
012020fin
27
28.928,91c
39,98
pag unimed unimed estadual
copart - dez2019
diversos
10
012020fin
28
29.418,37c
489,46
pag previdência social 4. gps
11.37 - 29.11.2019 - recalc. 31.01.2020
diversos
10
012020fin
29
29.961,55c
543,18
pag previdência social 4. gps
13.60 - 30.12.2019 - recalc. 31.01.2020
diversos
10
012020fin
30
30.787,61c
826,06
pag previdência social 4. gps
15.60 - 29.11.2019 - recalc. 31.01.2020
diversos
10
012020fin
31
31.434,56c
646,95
pag previdência social 4. gps
16.60 - 30.12.2019 - recalc. 31.01.2020
diversos
10
012020fin
32
32.081,51c
646,95
pag previdência social 4. gps
12.37 - 30.12.2019 - recalc. 31.01.2020
diversos
10
012020fin
33
32.624,69c
543,18
pag previdência social 4. gps
14.60 - 29.11.2019 - recalc. 31.01.2020
diversos
10
012020fin
34
33.450,75c
826,06
pag receita federal 4. pert sn  
18.150 - 29.11.2019 - recalc. 31.01.2020
diversos
10
012020fin
35
36.046,09c
2.595,34
pag receita federal 4. pert sn  
19.150 - 30.12.2019 - recalc. 31.01.2019
diversos
10
012020fin
36
38.641,43c
2.595,34
rec hirsa medição_dez2019
78248
10
012020fin
37
15.000,00
23.641,43c
rec metroval  medição_dez2019
100869
10
012020fin
38
9.900,00
13.741,43c
vr ref saque cartao - diferenca
de valor confe extrato 
299148
10
012020fin
78
14.518,37c
776,94
pag vivo fixo 1/12vivo fixo -
janeiro 2020
52475
13
012020fin
39
14.673,89c
155,52
pag btm-gestão e operação de
viagens ltda-epp btm ft 177186
diversos
13
012020fin
40
15.275,50c
601,61
pag gustavo frinhani vieira
gfv_adiantamento de
despesas_jan2020_visita uo-ba
118319
13
012020fin
41
15.575,50c
300,00
vr ref rendimento de resgate
67041
13
012020fin
79
0,03
15.575,47c
pag previdência social 4/12gps -
comp dez2019
20151
14
012020fin
42
18.548,74c
2.973,27
pag waldelício santos filho
wsf-despesas dez/2019
118318
14
012020fin
43
19.121,79c
573,05
pag winston alcântara oliveira
wao_retirada ref dez2019
111452
14
012020fin
44
20.121,79c
1.000,00
pag ricardo calheiros
rcc_retirada ref dez2019
111453
14
012020fin
45
21.621,79c
1.500,00
pag metalflux metais e
acessórios industria ltda
compra de conectores  em latão- projeto
sensores cfe recibo
509758
14
012020fin
46
21.711,79c
90,00
vr ref rendimento de resgate
67041
14
012020fin
80
0,03
21.711,76c
vr ref debito tarifa bancaria
cfe extrato
56310
14
012020fin
82
21.721,81c
10,05
pag ricardo calheiros
rcc_retirada ref dez2019
111453
15
012020fin
47
22.521,81c
800,00
pag adenir diniz da silva
usinagem em flange cego
509758
15
012020fin
48
22.581,81c
60,00
vr ref rendimento de resgate
67041
15
012020fin
81
0,01
22.581,80c
vr ref debito tarifa bancaria
cfe extrato
56310
15
012020fin
83
22.591,85c
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
15
012020fin
84
22.601,90c
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
16
012020fin
85
22.611,95c
10,05
pag alelo 3/12alelo pagamentos
- off shores fev2020
509758
31
012020fin
56
24.134,57c
1.522,62
pag receita federal
12.2019dasvenc20.01.2020
diversos
31
012020fin
57
42.667,19c
18.532,62
pag previdência social 4. gps
17.60 - venc. 31.01.2020
diversos
31
012020fin
58
43.314,14c
646,95
pag previdência social 4. gps
13.37 - venc. 31.01.2020
diversos
31
012020fin
59
43.857,32c
543,18
pag previdência social 4. gps
15.60 - venc. 31.01.2020
diversos
31
012020fin
60
44.683,38c
826,06
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  6
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
pag receita federal 1/994. pert
sn  20.150 - 31.01.2020
diversos
31
012020fin
61
47.316,65c
2.633,27
pag gv bus vale transporte ref
fev2020
808549
31
012020fin
62
48.377,45c
1.060,80
rec hirsa medição_dez2019
78248
31
012020fin
63
10.590,00
37.787,45c
rec fest 1/24proj: 840_dtg
(jan2020)
714838
31
012020fin
64
15.920,00
21.867,45c
deb seguro visa empresa
808548
31
012020fin
86
22.144,56c
277,11
vr ref resgate aplicacao 
111874
31
012020fin
88
22.344,56
200,00d
total do mês:
82.192,49
82.071,89
200,00d
mês:
2/2020
pag r2 infranet distribuidora
ltda switch_poço coruripe
810643
04
022020fin
1
144,00d
56,00
pag cartorio do 3° ofício de
notas de vitória
reconhecimento de firma em
contrato
584347
05
022020fin
3
132,94d
11,06
pag mva eletrônicos cabo
coaxial para antenas 2sense
509758
05
022020fin
4
77,94d
55,00
pag eletronica gorza cabo pp
3x0.14mm_alimentação
display_4ucass
509758
05
022020fin
5
67,94d
10,00
vr ref debito tarifa bancaria
cfe extrato
56310
05
022020fin
126
20,06c
88,00
saque pessoal
11004
05
022020fin
127
22,91c
2,85
vr ref debito tarifa bancaria
cfe extrato
56310
05
022020fin
128
32,96c
10,05
rec fest 8/23medição:
jan2020_proj. 504 - medição de
nivel por fibra óptica
714838
06
022020fin
6
19.920,00
19.887,04d
pag ministério do trabalho
4/12grf fgts jan2019
20152
07
022020fin
8
17.981,98d
1.905,06
pag josé maria gonzaga júnior
3/12jmgj - salário jan 2020
297986
07
022020fin
9
13.351,98d
4.630,00
pag waldelício santos filho
3/12wsf - salário jan 2020
297986
07
022020fin
10
8.819,98d
4.532,00
pag felipe bortolini segatto
2/12fbs - salário ref jan2020
297986
07
022020fin
11
5.845,98d
2.974,00
pag robson paradella rocha
2/12rpr - salário ref jan2020
297986
07
022020fin
12
2.903,98d
2.942,00
pag brunna soares damasceno
1/11prestação de
serviços_comp: jan2020
13010
07
022020fin
13
1.403,98d
1.500,00
pag posto tubarão  wao_
combustível
52440
07
022020fin
14
1.303,98d
100,00
pag eletrovan canaleta - proj
automind 4 ucas
298096
07
022020fin
15
1.267,02d
36,96
vr ref rendimento de resgate
67041
07
022020fin
129
0,01
1.267,03d
pag franco marchiori louzada
5/12fml - remuneração estágio
dez 2019
diversos
10
022020fin
16
467,03d
800,00
pag mariana loureiro de
medeiros 5/12mlm - remuneração
estágio dez2019
diversos
10
022020fin
17
332,97c
800,00
pag higor miguel 4/12hm -
remuneração bolsa dez2019
diversos
10
022020fin
18
1.132,97c
800,00
pag dayane silva erlacher
castro 4/12dsec  - remuneração
estágio dez2019
diversos
10
022020fin
19
1.932,97c
800,00
pag anthony altoé duarte
4/12aad - remuneração estágio
dez2019
diversos
10
022020fin
20
2.732,97c
800,00
pag joelson de carvalho rocha
júnior 4/12jcrj - remuneração
estágio dez2019
diversos
10
022020fin
21
4.232,97c
1.500,00
pag gustavo frinhani vieira
3/12gfv - salário jan 2020
297986
10
022020fin
22
8.845,97c
4.613,00
pag vivo fixo 2/12vivo fixo -
fevereiro 2020
52475
10
022020fin
23
9.013,30c
167,33
rec metroval  medição_jan2020
100869
10
022020fin
24
18.810,00
9.796,70d
pag sávio alves mello 1/11sam -
remuneração estágio jan 2020
297986
10
022020fin
25
9.476,70d
320,00
pag andré verissimo xavier avx -
remuneração estágio jan2020
54081
10
022020fin
26
9.156,70d
320,00
pag larissa scarlet dos santos matos
1/11lssm- remuneração estágio
jan 2020
54081
10
022020fin
27
8.836,70d
320,00
pag extrabom material de
509758
10
022020fin
28
8.795,20d
41,50
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  7
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
escritório
pag posto tubarão  wao_
combustível
52440
10
022020fin
29
8.757,20d
38,00
pag ricardo calheiros rcc - dev
emprestimo
111453
10
022020fin
30
7.757,20d
1.000,00
vr ref debito tarifa bancaria
cfe extrato
56310
10
022020fin
130
7.747,15d
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
10
022020fin
131
7.737,10d
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
10
022020fin
132
7.727,05d
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
10
022020fin
133
7.717,00d
10,05
pag claro 5/12claro venc
12jan2020
52475
11
022020fin
31
7.064,91d
652,09
pag conta azul 1/24ref fev2020
doc 101401752
86648
11
022020fin
32
6.853,50d
211,41
pag menno jan faber mjf -
prestador de serviços jan2020
297990
11
022020fin
33
3.853,50d
3.000,00
pag klaas minne van der zwaag
kmvdz - prestador de serviços
jan2020
297990
11
022020fin
34
853,50d
3.000,00
pag viferro ferramentas e
ferragens ltda trena de aço
cód.31514
283308
11
022020fin
35
787,10d
66,40
vr ref rendimento de resgate
67041
11
022020fin
134
0,02
787,12d
vr ref debito tarifa bancaria
cfe extrato
56310
11
022020fin
135
696,67d
90,45
pag janyr vasconcellos s.a
pilhas aaa l4p3 panas
509758
12
022020fin
37
666,29d
30,38
pag menno jan faber 2/12mjf -
prestador de serviços jan2020
diversos
14
022020fin
39
833,71c
1.500,00
pag klaas minne van der zwaag
2/12kmvdz - prestador de
serviços jan2020
diversos
14
022020fin
40
2.333,71c
1.500,00
pag medpro medpro ref
nov/dez2019 doc 0011-2019 jan2020
doc 01-2020
52470
14
022020fin
41
2.963,71c
630,00
rec volvo do brasil veículos
ltda 1/1monitoramento de
energia: ic gateway+2sense
729906
14
022020fin
42
5.692,58
2.728,87d
pag unimed 2/12unimed nacional
mensal - doc 20-003526-20
diversos
14
022020fin
43
703,85c
3.432,72
pag unimed 2/12unimed nacional
copart - doc 80-064138-19
diversos
14
022020fin
44
1.585,75c
881,90
pag unimed 2/12unimed estadual
mensal - doc 20-003527-20
diversos
14
022020fin
45
3.829,67c
2.243,92
pag unimed 2/12unimed estadual
copart - doc 80-066750-19
diversos
14
022020fin
46
3.989,52c
159,85
rec fest 1/24proj: 842_medmult
714838
14
022020fin
47
146.055,00
142.065,48d
pag totta imobiliária totta - ct
375-09b venc  fev2020
diversos
14
022020fin
48
138.956,02d
3.109,46
pag winston alcântara oliveira
wao - despesas ref dez2019
jan2020
509758
14
022020fin
49
127.351,36d
11.604,66
pag winston alcântara oliveira
wao - despesas ref dez2019
jan2020
509758
14
022020fin
50
126.901,00d
450,36
pag josé maria gonzaga júnior
jmgj_ reembolso de despesas
509758
14
022020fin
51
125.521,70d
1.379,30
pag menno jan faber mjf_
reembolso de despesas
118285
14
022020fin
52
125.236,70d
285,00
pag alelo alelo pagamentos -
wsf - ref jan2020
509758
14
022020fin
53
124.708,16d
528,54
pag waldelício santos filho
wsf_ reembolso de despesas
jan/20
118318
14
022020fin
54
124.205,72d
502,44
pag robson paradella rocha
rpr_ reembolso de despesas de
jan e fev-2020
509758
14
022020fin
55
123.352,24d
853,48
pag suica prod. quimicos alcool
isopropilico-lt
509758
14
022020fin
56
123.302,74d
49,50
pag llk engenharia industria
comércioe representações  
envio 2sense
509758
14
022020fin
57
123.242,27d
60,47
pag unimed 1/24unimed nacional
copart - doc 80-072656-19
diversos
14
022020fin
58
122.708,64d
533,63
pag unimed 1/24unimed nacional
mensal - doc 20-013968-20
diversos
14
022020fin
59
119.310,33d
3.398,31
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  8
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
pag unimed 1/24unimed estadual
mensal - doc 20-013969-20
diversos
14
022020fin
60
116.317,57d
2.992,76
pag unimed 1/24unimed estadual
copart - doc 80-068499_19
808546
14
022020fin
61
116.179,71d
137,86
pag jm da cruz jm da cruz ref 06
a 16jan2020.pdf
501201
14
022020fin
62
115.472,85d
706,86
pag filipe bortolini segatto
fbs_ reembolso de despesas
509758
14
022020fin
63
115.174,79d
298,06
vr ref pgto sindinfo
52241
14
022020fin
136
114.674,79d
500,00
pag banco do brasil s/a
8/9proger bb parcelamento 10/12
diversos
17
022020fin
64
110.674,79d
4.000,00
pag banco do brasil s/a 6/59bb
acordo de parcelamento 6 / 60
21296
17
022020fin
65
107.961,43d
2.713,36
pag movida locadora movida
doc 787181 / doc 785882 / doc
784236
581349
17
022020fin
66
107.268,97d
692,46
pag metlife 1/12metlife odonto
ref jan2020 doc 2287745
diversos
17
022020fin
67
106.971,45d
297,52
pag gb.comp. de prod. de higiene
produtos de higiene
811130
17
022020fin
68
106.861,45d
110,00
pag somatick doc-17268 fbs/rpr
diversos
17
022020fin
69
106.513,05d
348,40
pag pousada das garças
jmgj_hospedagem pousada das
garças nf 17030
diversos
17
022020fin
70
106.257,01d
256,04
pag west group t do brasil ltda
huet- gfv doc 8011
210827
17
022020fin
71
106.057,01d
200,00
pag cipe cipe jan/2020
54081
17
022020fin
72
105.902,91d
154,10
pag queila carvalho de souza
oliveira me servitec nr-20_rpr -
doc.671
diversos
17
022020fin
73
105.780,03d
122,88
pag gustavo frinhani vieira
1/24gfv- despesas jan2020
118319
17
022020fin
74
104.356,01d
1.424,02
pag eleaut montagem
eletrônica 1/3pedido 20.002 rev01
- 50 ics
13010
17
022020fin
75
69.356,01d
35.000,00
pag btm-gestão e operação de
viagens ltda-epp btm  ft-179148
86138
17
022020fin
76
68.688,35d
667,66
pag btm-gestão e operação de
viagens ltda-epp btm  ft-179832
86138
17
022020fin
77
68.303,32d
385,03
pag btm-gestão e operação de
viagens ltda-epp btm  ft-179833
86138
17
022020fin
78
67.070,15d
1.233,17
pag west group t do brasil ltda
huet- fbs doc 18275
diversos
17
022020fin
79
66.867,93d
202,22
pag dhl express (brazil) ltda
dhl doc 6574982
diversos
17
022020fin
80
66.153,12d
714,81
pag dhl express (brazil) ltda
dhl doc 6572625
diversos
17
022020fin
81
65.804,81d
348,31
pag dhl express (brazil) ltda
dhl doc 6629796
293107
17
022020fin
82
62.215,19d
3.589,62
pag dhl express (brazil) ltda
dhl doc 6576555
diversos
17
022020fin
83
61.803,61d
411,58
vr ref rendimento de resgate
67041
17
022020fin
137
0,05
61.803,66d
vr ref debito tarifa bancaria
cfe extrato
56310
17
022020fin
138
61.723,26d
80,40
vr ref ted david rodrigo dias do
nascimento 
509758
17
022020fin
139
61.598,46d
124,80
pag mgm administradora 1/12mgm
doc 400079 - condomínio jan2020
52430
18
022020fin
84
60.535,67d
1.062,79
pag graça terra hotel e
turismo ltda - rosamar
hospedagem - gfv
810949
18
022020fin
85
60.388,82d
146,85
pag mgm administradora mgm
doc 00407832 - condomínio
fev/2020
diversos
18
022020fin
86
59.468,06d
920,76
pag alpha assessoria e
negócios nf 189
811138
18
022020fin
87
59.242,94d
225,12
vr ref rendimento de resgate
67041
18
022020fin
140
0,01
59.242,95d
vr ref debito tarifa bancaria
cfe extrato
56310
18
022020fin
142
59.192,70d
50,25
pag neuzilva dos santos brito
5/12limpeza quinzenal ref 01 a
15fev2020 - neuza
297990
19
022020fin
88
58.862,70d
330,00
pag cestanet comércio de
papelaria, higiene e limpeza
caixa papel a4
88698
19
022020fin
89
58.697,70d
165,00
vr ref rendimento de resgate
67041
19
022020fin
141
0,01
58.697,71d
vr ref visa electron -
supercenter vitoria
509758
19
022020fin
143
58.581,68d
116,03
vr ref debito tarifa bancaria
56310
19
022020fin
144
58.571,63d
10,05
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  9
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
cfe extrato
vr ref debito tarifa bancaria
cfe extrato
56310
19
022020fin
145
58.561,58d
10,05
pag movida locadora movida
doc 867485
581349
20
022020fin
90
58.129,26d
432,32
pag previdência social 1/12gps
inss - jan 2020
20151
20
022020fin
91
54.064,63d
4.064,63
pag eletrical mm - despesas com
material elétrico
89004
20
022020fin
92
53.839,63d
225,00
pag fluid controls do brasil ind
e com de valvulas ltd mm -
despesas com conectores
298205
20
022020fin
94
53.729,63d
110,00
pag tomasso bellone junior mm -
produção de vídeo do
tomógrafo
509758
20
022020fin
95
53.129,63d
600,00
pag viferro ferramentas e
ferragens ltda mm - despesas
com material elétrico
diversos
20
022020fin
96
52.872,63d
257,00
pag ricardo calheiros 1/12rcc
diversos
20
022020fin
97
44.872,63d
8.000,00
pag winston alcântara oliveira
1/12wao_retirada ref jan2020
111452
20
022020fin
98
37.872,63d
7.000,00
vr ref rendimento de resgate
67041
20
022020fin
148
0,11
37.872,74d
vr ref debito tarifa bancaria
cfe extrato
56310
21
022020fin
149
37.862,69d
10,05
vr ref debito tarifa bancaria
cfe extrato
56310
21
022020fin
150
37.852,64d
10,05
vr ref rendimento de resgate
67041
26
022020fin
151
0,01
37.852,65d
debito seguro vida empresa
808548
26
022020fin
152
37.575,54d
277,11
pag mgm administradora mgm
cond. america ref jul ago2019
doc 00412169
52430
27
022020fin
99
35.628,65d
1.946,89
pag asten anticorrosao e
serviços ltda me jateamento e
pintura em tanque
86695
27
022020fin
100
34.624,61d
1.004,04
pag sindicato das empresas de
informática no estado do curso
de capacitação para captação de recursos
52487
27
022020fin
101
34.424,61d
200,00
pag claro 6/12claro venc
12fev2020
52475
27
022020fin
102
33.757,56d
667,05
pag alelo 6/60alelo refeição -
mjf e jcrj - mar2020
509758
27
022020fin
103
32.997,76d
759,80
pag alelo 4/12alelo pagamentos
- off shores mar2020
509758
27
022020fin
104
29.082,22d
3.915,54
rec sbm offshore sbm -
calibração fpso cdan_20jan2020
13973
27
022020fin
105
11.550,00
40.632,22d
pag lrz contabilidade lrz -
honorário dezembro 2019
13010
27
022020fin
106
38.946,22d
1.686,00
pag alelo 1/24alelo alimentação
rcc_wao_kmvdz_mau - ref
mar2020
509758
27
022020fin
107
37.414,10d
1.532,12
rec petroleo brasileiro sa
petrobras utgsul_jan2020
199917
27
022020fin
109
3.705,00
41.119,10d
pag receita federal 1/2401.2020
das vecnto 20.02.2020
292158
27
022020fin
110
37.228,84d
3.890,26
pag btm-gestão e operação de
viagens ltda-epp rcc_visita
modec
86138
27
022020fin
111
36.550,13d
678,71
pag btm-gestão e operação de
viagens ltda-epp mjf_
hospedagem
86138
27
022020fin
112
36.531,13d
19,00
pag btm-gestão e operação de
viagens ltda-epp mjf_
hospedagem
86138
27
022020fin
113
36.318,27d
212,86
vr ref rendimento de resgate
67041
27
022020fin
153
0,03
36.318,30d
vr ref pgto boa praca 
84513
27
022020fin
154
36.210,30d
108,00
pag edp-concessionária energia
elétrica 2/12edp - ref fev2020
52450
28
022020fin
108
35.578,12d
632,18
pag edp-concessionária energia
elétrica edp - ref jan2020
52450
28
022020fin
114
35.054,07d
524,05
pag jm da cruz jm da cruz ref
20jan a 01fev2020
501201
28
022020fin
115
34.266,84d
787,23
pag metlife 2/12metlife odonto
ref jan2020 doc 2388127
diversos
28
022020fin
116
33.970,52d
296,32
pag cleyton correia mendonça
mm - despesas com bolsista ccm
509758
28
022020fin
118
28.970,53d
4.999,99
pag ss inov. etiquetas lacre de
calibração
88627
28
022020fin
119
28.110,53d
860,00
pag fusp fundação de apoio à
universidade de são paulo mm -
811137
28
022020fin
120
27.323,03d
787,50
dia
lote
lcto
histórico
c. partida
débito
crédito
cc
r a z ã o  a n a l í t i c o
referência:
01/jan/2020 até 31/dez/2023
saldo
tosolve engenharia e tecnologia ltda
cnpj:
10.821.258/0001-02
inscrição estadual: 083.410.02-3
inscrição municipal: 4708472
32.2.0141393-7
nire:
documento:
livro nº
página:  10
endereço:
adalberto simao nader
número: 675
complemento: sala 203 204 e 20 bairro: bairro republica
municipio:
vitoria
uf:
es
cep: 29070010
data registro:
24/04/2009
conta
1.1.01.02.01.000010
11024
banestes s/a
análises elementares na usp-
doc 44334
pag márcio martins mm - vidrak -
disco de quartzo
89614
28
022020fin
121
26.362,62d
960,41
pag alutal mm - termopar
isolação mineral pote tim11
811232
28
022020fin
122
22.012,58d
4.350,04
pag gv bus vale transporte ref
mar2020
808549
28
022020fin
123
20.639,78d
1.372,80
pag gv bus vale transporte ref
mar2020
808549
28
022020fin
124
20.124,98d
514,80
pag azul linhas aéreas azul-
despacho de carga
501201
28
022020fin
125
20.095,35d
29,63
vr ref rendimento de resgate
67041
28
022020fin
155
0,39
20.095,74d
vr ref debito tarifa bancaria
cfe extrato
56310
28
022020fin
156
20.065,59d
30,15
vr ref aplicacao
111874
28
022020fin
157
200,00d
19.865,59
total do mês:
205.733,22
205.733,22
200,00d
mês:
3/2020
pag material de escritório
extrabom
509758
02
032020fin
1
129,58d
70,42
pag macacao cedrotech-fr
exclusiv epi
89505
02
032020fin
2
260,42c
390,00
vr ref rec hirsa siste autom
78248
02
032020fin
114
21.850,00
21.589,58d
vr ref debito tarifa bancaria
cfe extrato
56310
02
032020fin
115
21.559,43d
30,15
pag 6/12mlm - remuneração
estágio dez2019 mariana
loureiro de medeiros
297987
04
032020fin
3
20.839,76d
719,67
rec 2/24proj: 840_dtg fest
714838
04
032020fin
4
10.945,00
31.784,76d
rec 2/24proj: 842_medmult fest
714838
04
032020fin
5
76.400,00
108.184,76d
pag dhl doc 66603635 dhl
express (brazil) ltda
293107
04
032020fin
6
106.248,25d
1.936,51
pag 1/24limpeza quinzenal ref 16
a 29fev2020 - neuza neuzilva dos
santos brito
diversos
04
032020fin
7
105.968,25d
280,00
pag 1/5lrz - alteração
contratual parcelada lrz
contabilidade
52408
04
032020fin
8
105.768,25d
200,00
pag 4/12cipe fev2020 cipe
54081
05
032020fin
9
105.618,25d
150,00
rec sbm - calibração fpso
capixaba_19dez2019 sbm
offshore
13973
05
032020fin
10
3.112,50
108.730,75d
pag 2/12rcc_ref fev2020 ricardo
calheiros
diversos
05
032020fin
11
100.730,75d
8.000,00
rec sbm - calibração fpso
capixaba_19dez2019 sbm
offshore
13973
05
032020fin
12
8.437,50
109.168,25d
pag sindinfo fev2020 sindinfo
52231
05
032020fin
13
109.043,25d
125,00
pag mgm doc 00415814 -
condomínio mar/2020 mgm
administradora
52430
05
032020fin
14
108.157,17d
886,08
pag 1/24totta - ct 375-03a venc
mar2020 totta imobiliária
52403
05
032020fin
15
105.150,00d
3.007,17
pag redepetro -
set/out/nov/dez2019 e jan/fev2020
redepetro
54408
05
032020fin
16
104.352,00d
798,00
pag cameras e baterias route 66
86285
05
032020fin
17
102.926,48d
1.425,52
pag wao_ combustível auto
posto nova marca ltda
52440
05
032020fin
18
102.826,48d
100,00
vr ref debito tarifa bancaria
cfe extrato
56310
05
032020fin
117
102.738,48d
88,00
vr ref debito tarifa bancaria
cfe extrato
56310
05
032020fin
118
102.728,43d
10,05
vr rendimento resgate 
67041
05
032020fin
119
0,16
102.728,59d
pag 3/12mjf - acordo prestador
fev2020 menno jan faber - 
51382
06
032020fin
19
98.228,59d
4.500,00
pag 3/12kmvdz - acordo
prestador fev2020 klaas minne
van der zwaag
51382
06
032020fin
20
93.728,59d
4.500,00
pag 6/12fml - remuneração
estágio fev2020 franco
marchiori louzada
diversos
06
032020fin
21
92.928,59d
800,00
pag 5/12hmi - remuneração bolsa
fev2020 higor miguel
diversos
06
032020fin
22
92.128,59d
800,00
pag 5/12dsec  - remuneração
estágio fev2020 dayane silva
erlacher castro
diversos
06
032020fin
23
91.328,59d
800,00
pag 5/12aad - remuneração
diversos
