nº 01
ag: 2979
c/c: 13.746-6
13.329,97
data
histórico
crédito
débito
saldo
31-dez-23
saldo transferido
13.329,97
2-jan-24
seguro itaú empresas 03/11
102,51
13.227,46
2-jan-24
tar conta certa 12/23
122,00
13.105,46
4-jan-24
nexpe serviços - pensa 13° - 2/2
711,15
12.394,31
4-jan-24
nexpe serviços - pensa - dez2023
1.422,29
10.972,02
4-jan-24
condomínio boulevard 
5.453,02
5.519,00
4-jan-24
cofins - dez2023
1.357,87
4.161,13
4-jan-24
pis - dez2023
150,15
4.010,98
4-jan-24
iptu boulevard
1.445,06
2.565,92
4-jan-24
rendimentos
0,38
2.566,30
5-jan-24
elo contábil - aluguel
2.500,00
5.066,30
9-jan-24
gr imóveis - locação lugano 
2.786,00
7.852,30
9-jan-24
valore imóveis- aluguel olhos d´água
27.524,88
35.377,18
12-jan-24
renato luiz costa
3.800,00
31.577,18
12-jan-24
distribuição edson
12.000,00
19.577,18
12-jan-24
distribuição josé luiz 
12.000,00
7.577,18
12-jan-24
rendimentos
0,23
7.577,41
15-jan-24
nexpe serviços - pensa
1.422,29
6.155,12
15-jan-24
nexpe serviços - minas serviços
462,16
5.692,96
15-jan-24
rendimentos
0,01
5.692,97
18-jan-24
depósito não identificado
1.636,36
7.329,33
18-jan-24
lr imoveis - barbacena 
15.614,72
22.944,05
22-jan-24
cemig boulevard - 901 
688,21
22.255,84
22-jan-24
cemig boulevard - 902 
1.897,79
20.358,05
22-jan-24
rendimentos
0,03
20.358,08
23-jan-24
elo contábil - acerto condomínio e iptu janeiro
1.857,00
22.215,08
25-jan-24
cofins
1.306,19
20.908,89
25-jan-24
pis 
283,01
20.625,88
30-jan-24
rendimentos
0,08
20.625,96
30-jan-24
csll 4º trim 2023
3.749,47
16.876,49
30-jan-24
irpj 4º trim 2023
6.249,12
10.627,37
30-jan-24
seguro itaú empresas 04/11
102,51
10.524,86
30-jan-24
rendimentos
0,38
10.525,24
51.920,07
54.724,80
10.525,24
saldo a transportar para o próximo mês
pensa equipamentos para construção e participações ltda. - me
relatório - gerencial x banco
janeiro
saldo fechado em 31 de dezembro de 2023
