contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
02/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
sicoob
0/0
déb iof
02/01/2024
4,76
0,00
4,76
sicoob
0/0
déb iof repactuação
02/01/2024
1.489,93
0,00
1.489,93
sicoob
0/0
déb iof
02/01/2024
301,76
0,00
301,76
1.796,45
0,00
1.796,45
quitação:
02/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
aat industria e comercio de 
produtos eletronicos ltda
20266
entrada  1496 - parc. 1/3
02/01/2024
3.101,42
0,00
3.101,42
exata contabilidade e auditoria 
guarapari ltda
6588
honorarios contabeis 5/5
31/12/2023
660,00
0,00
660,00
grupo marmo e himo comercio 
importacao e exportacao ltda
16278
entrada  1441 - parc. 1/5
31/12/2023
1.080,05
0,00
1.080,05
ksr brasil music ltda
1597
entrada  1094 - parc. 2/3
01/01/2024
316,65
0,00
316,65
5.158,12
0,00
5.158,12
quitação:
02/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
itech service ltda
0/0
transf. itech
02/01/2024
500,00
0,00
500,00
victor ferreira barcelos
0/0
dl victor- alimentação pit stop 
ação de mkt
02/01/2024
20,00
0,00
20,00
520,00
0,00
520,00
quitação:
02/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
victor ferreira barcelos
0/0
dl victor- impressão dos 
cartazes da vitrine
02/01/2024
330,00
0,00
330,00
330,00
0,00
330,00
quitação:
03/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
sicoob
0/0
tarifa cobrança boleto
03/01/2024
7,20
0,00
7,20
7,20
0,00
7,20
quitação:
03/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
edp espirito santo distr. de 
energia s.a
1137384
fatura energia 5/5
03/01/2024
3.710,44
0,00
3.710,44
imd comercio de moveis ltda
222166
entrada  1531 - parc. 1/4
03/01/2024
460,73
0,00
460,73
usina design ind e comercio de 
iluminação ltda
61563
entrada  1334 - parc. 2/3
03/01/2024
4.147,41
0,00
4.147,41
8.318,58
0,00
8.318,58
quitação:
04/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
itech service ltda
0/0
transf. itech
04/01/2024
35.570,00
0,00
35.570,00
posto damiani
0/0
adintamento combustível 1/12
04/01/2024
2.000,00
0,00
2.000,00
37.570,00
0,00
37.570,00
quitação:
04/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
transportadora continental 
ltda
1091176
frete
04/01/2024
321,51
0,00
321,51
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 1 de 12
contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
04/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
transportadora continental 
ltda
1093196
frete
04/01/2024
483,75
0,00
483,75
transportadora continental 
ltda
1093516
frete
04/01/2024
120,19
0,00
120,19
usina design ind e comercio de 
iluminação ltda
61130
entrada  1188 - parc. 3/3
04/01/2024
797,11
0,00
797,11
1.722,56
0,00
1.722,56
quitação:
05/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
aat industria e comercio de 
produtos eletronicos ltda
20040
entrada  1495 - parc. 3/3
05/01/2024
3.444,90
0,00
3.444,90
alumiframe do brasil ltda
6482
entrada  1345 - parc. 2/2
05/01/2024
1.212,71
0,00
1.212,71
victor ferreira barcelos
0/0
pro-labore victor 1/12
05/01/2024
1.780,00
0,00
1.780,00
victor ferreira barcelos
0/0
dl victor 1/12
05/01/2024
2.000,00
0,00
2.000,00
8.437,61
0,00
8.437,61
quitação:
08/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
sicoob
0/0
tarifa conta pacote de serviços 
1/12
08/01/2024
25,85
0,00
25,85
25,85
0,00
25,85
quitação:
08/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
aat industria e comercio de 
produtos eletronicos ltda
20366
entrada  1559 - parc. 1/4
08/01/2024
4.842,77
0,00
4.842,77
endurance group b h sites ltda
0/0
site 1/12
08/01/2024
41,43
0,00
41,43
imd comercio de moveis ltda
223352
entrada  1598 - parc. 1/4
08/01/2024
711,35
0,00
711,35
jose vitorio zon
0/0
aluguel  1/12
08/01/2024
5.000,00
0,00
5.000,00
lumiere comercio internacional 
ltda
39629
entrada  1172 - parc. 2/3
07/01/2024
818,88
0,00
818,88
padaria e confeitaria freitas ltda
3852
entrada  1671 - parc. 1/1. coffe 
break clientes
08/01/2024
475,00
0,00
475,00
padaria e confeitaria freitas ltda
3862
entrada  1672 - parc. 1/1. coffe 
break clientes
08/01/2024
59,00
0,00
59,00
serviço autonomo de agua e 
esgoto
8282471
agua e esgoto 1/12
08/01/2024
59,00
0,00
59,00
stella importacao e exportacao 
de luminarias ltda
216548
entrada  1526 - parc. 1/5
08/01/2024
1.226,81
0,00
1.226,81
13.234,24
0,00
13.234,24
quitação:
09/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
sicoob
0/0
amortização de juros
09/01/2024
2.500,00
0,00
2.500,00
2.500,00
0,00
2.500,00
quitação:
09/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
imd comercio de moveis ltda
211752
entrada  999 - parc. 3/4
09/01/2024
1.691,11
0,00
1.691,11
opus sistemas de iluminacao 
eireli
36655
entrada  749 - parc. 4/4
09/01/2024
1.187,33
0,00
1.187,33
usina design ind e comercio de 
iluminação ltda
60976
entrada  1224 - parc. 2/4
09/01/2024
1.024,79
0,00
1.024,79
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 2 de 12
contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
09/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
3.903,23
0,00
3.903,23
quitação:
10/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
carlos henrique bissaro
0/0
nd arquitetos
10/01/2024
246,63
0,00
246,63
five construcoes ltda.
0/0
nd arquitetos
10/01/2024
865,97
0,00
865,97
hansley rampineli pereira
0/0
nd arquitetos
10/01/2024
1.020,67
0,00
1.020,67
joyce e jader jr
0/0
nd arquitetos
10/01/2024
770,01
0,00
770,01
ludimila costa brito
0/0
nd arquitetos
10/01/2024
1.958,60
0,00
1.958,60
torezani cafes do brasil ltda
71609
entrada  1675 - parc. 1/1. cafe em 
grãos- pix: 27997686525
09/01/2024
25,00
0,00
25,00
4.886,88
0,00
4.886,88
quitação:
10/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
imd comercio de moveis ltda
223861
entrada  1613 - parc. 1/4
10/01/2024
3.946,99
0,00
3.946,99
3.946,99
0,00
3.946,99
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
sicoob
0/0
tarifa cobrança boleto
11/01/2024
1,80
0,00
1,80
1,80
0,00
1,80
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
bruna bredofw perim
0/0
nd arquitetos
11/01/2024
336,95
0,00
336,95
kaio lopez
0/0
nd arquitetos
11/01/2024
2.417,91
0,00
2.417,91
2.754,86
0,00
2.754,86
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
eunice aparecida trombini 
iluminacao ltda
1639
entrada  1549 - parc. 1/1
11/01/2024
645,20
0,00
645,20
lumiere comercio internacional 
ltda
41465
entrada  1610 - parc. 1/4
11/01/2024
940,19
0,00
940,19
skylight comercio e importacao 
ltda
5035
entrada  1491 - parc. 2/2
11/01/2024
693,68
0,00
693,68
2.279,07
0,00
2.279,07
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
fernanda dalarme arquitetura
0/0
nd arquitetos
11/01/2024
323,35
0,00
323,35
323,35
0,00
323,35
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
umclick comunicação e 
marketing ltda
218
material gráfico solicitado 
pelo mkt
11/01/2024
100,00
0,00
100,00
100,00
0,00
100,00
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 3 de 12
contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
11/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
grenda conceição sousa
0/0
aluguel sala em teixeira de 
freitas /ba
11/01/2024
1.333,33
0,00
1.333,33
1.333,33
0,00
1.333,33
quitação:
12/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
ana carolina souza teixeira
0/0
nd arquitetos
12/01/2024
674,54
0,00
674,54
glauco carvalho oliveira
0/0
dl glauco- obras em teixeira de 
freitas/ba (vitrine)
12/01/2024
1.600,00
0,00
1.600,00
2.274,54
0,00
2.274,54
quitação:
12/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
braspress transportes urgentes 
ltda
2063400
frete
12/01/2024
346,75
0,00
346,75
imd comercio de moveis ltda
217882
entrada  1234 - parc. 2/4
12/01/2024
842,14
0,00
842,14
1.188,89
0,00
1.188,89
quitação:
15/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
agencia avant publicidade e co
708
veiculação de publicidade 1/3
15/01/2024
1.600,00
0,00
1.600,00
derivaldo de jesus soares me
0/0
galão de água mineral
15/01/2024
100,00
0,00
100,00
imd comercio de moveis ltda
207306
entrada  822 - parc. 4/4
15/01/2024
1.261,01
0,00
1.261,01
imd comercio de moveis ltda
207391
entrada  838 - parc. 4/4
15/01/2024
646,24
0,00
646,24
itech service ltda
0/0
transf itech
15/01/2024
2.580,00
0,00
2.580,00
sicoob
0/0
tarifa cobrança boleto
15/01/2024
1,80
0,00
1,80
so marcas comercial ltda
133953
entrada  1706 - parc. 1/2
15/01/2024
3.000,00
0,00
3.000,00
tainá cuzzuol dos santos
5
nd arquiteta
15/01/2024
175,00
0,00
175,00
trd transporte e e log ltda
396907
frete
15/01/2024
74,75
0,00
74,75
usina design ind e comercio de 
iluminação ltda
61563
entrada  1334 - parc. 3/3
13/01/2024
4.147,42
0,00
4.147,42
13.586,22
0,00
13.586,22
quitação:
16/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
facebook serviços online do 
brasil ltda
0/0
facebook
17/01/2024
600,00
0,00
600,00
600,00
0,00
600,00
quitação:
16/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
c de morais padaria e confeitaria
2380
entrada  1644 - parc. 1/1. padaria
16/01/2024
331,24
0,00
331,24
daniella hoffman antunes 
benicio
0/0
alarme e segurança 1/12
16/01/2024
200,00
0,00
200,00
glauco carvalho oliveira
0/0
dl glauco- manutenção veiculo 
que será abatido na fatura da 
mp
16/01/2024
70,00
0,00
70,00
itech service ltda
0/0
transf itech
16/01/2024
454,50
0,00
454,50
mega automação e serviços ltda
295
serviço de desenvolvimento de 
suporte para monitor de tv 2/2  
(pix: 48360109000166)
16/01/2024
1.150,00
0,00
1.150,00
mm iluminação ltda
6081
mercadoria para compor a 
decoração da loja 6/8
16/01/2024
1.300,00
0,00
1.300,00
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 4 de 12
contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
16/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
mv smart automacao e sistema 
ltda
216
entrada  1312 - parc. 2/4
16/01/2024
2.375,00
0,00
2.375,00
mv smart automacao e sistema 
ltda
2512
mensalidade sistema 1/12
16/01/2024
753,90
0,00
753,90
6.634,64
0,00
6.634,64
quitação:
18/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
milena gonçalves de oliveira
11
nd arquiteta
16/01/2024
10,19
0,00
10,19
10,19
0,00
10,19
quitação:
18/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
alumiframe do brasil ltda
6919
entrada  1624 - parc. 1/2
17/01/2024
1.236,48
0,00
1.236,48
imd comercio de moveis ltda
213316
entrada  1066 - parc. 3/4
17/01/2024
1.618,61
0,00
1.618,61
imd comercio de moveis ltda
213563
entrada  1067 - parc. 3/4
18/01/2024
370,88
0,00
370,88
skylight comercio e importacao 
ltda
5198
entrada  1625 - parc. 1/2
17/01/2024
910,23
0,00
910,23
transportadora continental 
ltda
1091302
frete
18/01/2024
271,80
0,00
271,80
4.408,00
0,00
4.408,00
quitação:
19/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
darf- secretaria da receita 
federal
0/0
darf  1/12
19/01/2024
220,00
0,00
220,00
itech service ltda
0/0
transf itech
19/01/2024
11.397,00
0,00
11.397,00
so marcas comercial ltda
133953
entrada  1706 - parc. 2/2
19/01/2024
3.000,00
0,00
3.000,00
14.617,00
0,00
14.617,00
quitação:
22/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
agencia avant publicidade e co
2884
fotos corporativas
22/01/2024
385,00
0,00
385,00
aline rosa  silva coutinho - me
1031
entrada  1659 - parc. 1/10
22/01/2024
210,35
0,00
210,35
amazon marketplace
0/0
amazon- cartão de crédito 6/6 22/01/2024
51,92
0,00
51,92
amazon marketplace
0/0
amazon- cartão de crédito 6/6 22/01/2024
93,09
0,00
93,09
amazon marketplace
0/0
amazon- cartão de crédito 6/6 22/01/2024
85,90
0,00
85,90
amazon marketplace
0/0
ccc compra de cartucho 
impressora projetos  3/4
22/01/2024
131,97
0,00
131,97
ana claudia martins dos santos 
ferreira unipessoal ltda
24724
kit rádio comunicador- cartão 
de crédito 6/9
22/01/2024
13,90
0,00
13,90
armarinho lupa
0/0
ccc brinde arquiteto
22/01/2024
45,00
0,00
45,00
ativa comercio de cabos e 
conexoes ltda
35738
entrada  1443 - parc. 2/3
22/01/2024
63,22
0,00
63,22
axt. vix informatica ltda - me
9546
entrada  1192 - parc. 2/6. ccc 
computador
22/01/2024
440,00
0,00
440,00
belluce comercio ltda.
44228571 entrada  1604 - parc. 2/10
22/01/2024
108,86
0,00
108,86
brasil inter comex eletronicos
881460
smart tv lg 50- cartão de 
crédito 6/7
22/01/2024
246,90
0,00
246,90
brazil festas e embalagens
0/0
ccc brindes arquitetos
22/01/2024
363,74
0,00
363,74
caixa tomada distrib de mat 
eletroeletro ltda
74589
entrada  1124 - parc. 3/5. ccc 
material de uso e consumo
22/01/2024
71,25
0,00
71,25
casa do serralheiro ltda
844
entrada  1635 - parc. 1/1. ccc 
compra de material para usar 
no humberto f.
22/01/2024
201,00
0,00
201,00
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 5 de 12
contas pagas por data de quitação
3 de fevereiro de 2024 13:53:13
filial: 1 - ilumyne tech home ltda
de:
01/01/2024
até: 31/01/2024
quitação:
22/01/2024
fornecedor
nfe/nfce descrição
vencimento
valor
desc/ac
final
casa dos parafusos e 
ferramentas de franca ltda
12419
entrada  981 - parc. 3/3. ccc compra 
de parafusos para uso na loja
22/01/2024
92,53
0,00
92,53
central beer
0/0
ccc bebidas para 
confraternização
22/01/2024
99,00
0,00
99,00
cione acustica comercio e instalacao de 
produtos acusticos e
4365
entrada  1603 - parc. 1/1. ccc 
alçapão para forro drywall
22/01/2024
975,00
0,00
975,00
comercial baldo
0/0
ccc material para uso na loja
22/01/2024
22,00
0,00
22,00
comercial viação material
0/0
ccc compra de 1kg de gesso paea 
usar na obra
22/01/2024
4,00
0,00
4,00
comercial viação material
0/0
ccc compra de material para 
uso na loja
22/01/2024
20,00
0,00
20,00
construzane materiais de 
construção ltda epp
0/0
cheque ref obra  na loja 10/10
20/01/2024
4.500,00
0,00
4.500,00
controlart desenvolvimento de 
equipamentos eletronicos ltda
2977
entrada  1077 - parc. 3/3. ccc 
estoque
22/01/2024
422,35
0,00
422,35
controlart desenvolvimento de 
equipamentos eletronicos ltda
3300
entrada  1392 - parc. 2/3
22/01/2024
815,77
0,00
815,77
das- documento de arrecadação 
de receitas federais
0/0
das 1/12
22/01/2024
13.348,08
0,00
13.348,08
dell computadores do brasil 
ltda
5018257
monitor dell de 18.5"- cartão de 
crédito 6/8
22/01/2024
41,50
0,00
41,50
dell computadores do brasil 
ltda
5012781
monitor dell 21.5"- cartão de 
crédito 6/8
22/01/2024
57,38
0,00
57,38
dell computadores do brasil 
ltda
5023517
teclados e mouses dell- cartão 
de crédito 6/8
22/01/2024
88,23
0,00
88,23
dell computadores do brasil 
ltda
5018238
monitor dell 24"- cartão de 
crédito 6/8
22/01/2024
128,85
0,00
128,85
dell computadores do brasil 
ltda
5018289
monitor dell 21.5"- cartão de 
crédito 6/8
22/01/2024
239,15
0,00
239,15
dell computadores do brasil 
ltda
5040285
microcomputador dell- cartão 
de crédito 6/8
22/01/2024
482,92
0,00
482,92
dell computadores do brasil 
ltda
5813540
entrada  1200 - parc. 2/12. ccc 
acessorios notbook
22/01/2024
32,20
0,00
32,20
dell computadores do brasil 
ltda
5806474
entrada  1199 - parc. 2/12. ccc 
monitor notbook
22/01/2024
44,51
0,00
44,51
dell computadores do brasil 
ltda
2163901
ccc garantia dell computador 
victor 5/10
22/01/2024
51,66
0,00
51,66
dell computadores do brasil 
ltda
2163898
ccc garantia dell computador 
maycon 5/10
22/01/2024
51,66
0,00
51,66
dell computadores do brasil 
ltda
5690548
entrada  845 - parc. 4/12. ccc 
compra de notebook setor de 
marketing
22/01/2024
437,44
0,00
437,44
dell computadores do brasil 
ltda
5690548
ccc frete compra de notbook 
setor de marketing 4/12
22/01/2024
20,54
0,00
20,54
dell computadores do brasil 
ltda
5812921
entrada  1201 - parc. 2/12. ccc 
microcomputador portatil
22/01/2024
229,44
0,00
229,44
dellv
0/0
monitor- cartão de crédito 6/9 22/01/2024
272,03
0,00
272,03
dellv
0/0
ccc computadores 5/9
22/01/2024
60,52
0,00
60,52
distribuidora cricare
0/0
ccc bebidas (festa da equipe fim 
de ano)
22/01/2024
139,00
0,00
139,00
dufrio
0/0
dufrio- cartão de crédito 6/6
22/01/2024
3.384,00
0,00
3.384,00
duplor comercio de ferramentas 
ind.
2034165
caixa para ferramentas- cartão 
de crédito 6/7
22/01/2024
49,83
0,00
49,83
equimar
0/0
ccc compra de bandejas e 
bombonieres 2/3
22/01/2024
191,77
0,00
191,77
evino vinhos
0/0
ccc vinhos para adega - cartão 
presente ofertado pela dell
22/01/2024
49,19
0,00
49,19
desc/ac: descontos ou acréscimos (juros ou multas)
https://vrsystem.info
página 6 de 12
