 
 
 
monica fernandes rocha
cpf: 402.262.828-64
agência: 5199
conta: 09048-0
saldo em conta
r$ 1.509,82
extrato conta corrente
lançamentos
período de visualização: últimos 60 dias - de 05/08/2023 a 04/10/2023
emitido em: 04/10/2023
19:33:01
data
lançamentos
valor (r$)
saldo (r$)
04/08/2023 saldo anterior
12.832,71
07/08/2023 rshop-casa de bol-05/08
-25,00
07/08/2023 rshop-hirota expr-07/08
-17,36
07/08/2023 rshop-mmv comerci-07/08
-29,45
07/08/2023 rshop-pg *ton cox-05/08
-78,00
07/08/2023 pix qrs maria franc05/08
-110,00
07/08/2023 pix transf fernand05/08
-22,00
07/08/2023 pix transf gabriel05/08
-1.982,97
07/08/2023 pix transf gabriel05/08
-346,05
07/08/2023 pix transf michel 07/08
600,00
07/08/2023 sdo cta/apl automaticas
10.821,88
08/08/2023 rshop-lanchonete -08/08
-50,00
08/08/2023 int itau click
-9.896,75
08/08/2023 pix transf nathali08/08
30,00
08/08/2023 rend pago aplic aut mais
0,02
08/08/2023 sdo cta/apl automaticas
905,15
09/08/2023 rshop-mmv comerci-09/08
-30,25
09/08/2023 sdo cta/apl automaticas
874,90
10/08/2023 sdo cta/apl automaticas
874,90
11/08/2023
rshop-mmv comerci-11/08
-20,65
11/08/2023
sdo cta/apl automaticas
854,25
14/08/2023
rshop-espetao -13/08
-57,23
14/08/2023
rshop-federzoni s-12/08
-43,60
14/08/2023
pix qrs magazine lu13/08
-66,16
14/08/2023
pix transf fernand12/08
-49,00
14/08/2023
pix transf yasmin 14/08
-25,00
14/08/2023
seg transacao protegida
-3,00
14/08/2023
rend pago aplic aut mais
0,01
14/08/2023
sdo cta/apl automaticas
610,27
 itaú

15/08/2023
rshop-hirota expr-15/08
-25,66
15/08/2023
rshop-pag*bifarma-15/08
-61,23
15/08/2023
int claro s.a 143423994
-70,31
15/08/2023
rend pago aplic aut mais
0,01
15/08/2023
sdo cta/apl automaticas
453,08
16/08/2023
rshop-mmv comerci-16/08
-22,30
16/08/2023
rshop-rba restaur-16/08
-33,80
16/08/2023
sdo cta/apl automaticas
396,98
17/08/2023
pix transf yasmin 17/08
-12,00
17/08/2023
sdo cta/apl automaticas
384,98
18/08/2023
rshop-federzoni s-18/08
-46,42
18/08/2023
pix transf michel 18/08
-30,00
18/08/2023
pix transf michel 18/08
30,00
18/08/2023
sdo cta/apl automaticas
338,56
21/08/2023
rshop-auto posto -21/08
-30,48
21/08/2023
int sabesp 1458676560
-94,65
21/08/2023
pix transf fernand20/08
-22,00
21/08/2023
pix transf michel 21/08
1.200,00
21/08/2023
sdo cta/apl automaticas
1.391,43
22/08/2023 rshop-lanchonete -22/08
-48,50
22/08/2023 sdo cta/apl automaticas
1.342,93
23/08/2023 pix qrs natura eco 23/08
-207,77
23/08/2023 pix transf luana f23/08
82,35
23/08/2023 rend pago aplic aut mais
0,01
23/08/2023 sdo cta/apl automaticas
1.217,52
24/08/2023 rshop-biotratos f-24/08
-66,00
24/08/2023 rshop-dagmar bolo-24/08
-6,50
24/08/2023 rshop-lojas ameri-24/08
-52,97
24/08/2023 rshop-magazine ce-24/08
-3,50
24/08/2023 rshop-magazine ce-24/08
-3,50
24/08/2023 rshop-pag*danymod-24/08
-28,00
24/08/2023 estorno maga 24/08 rshop
3,50
24/08/2023 rend pago aplic aut mais
0,02
24/08/2023 sdo cta/apl automaticas
1.060,57
25/08/2023 pix transf rosana 25/08
-160,00
25/08/2023 pix transf gabriel25/08
100,00
25/08/2023 sdo cta/apl automaticas
1.000,57
28/08/2023 rshop-cmf carnes -26/08
-119,74
28/08/2023 rshop-federzoni s-26/08
-14,68
28/08/2023 int sky brasi 1819806947
-248,97
28/08/2023 pix transf fernand27/08
-49,00
28/08/2023 pix transf michel 28/08
-50,00
28/08/2023 rend pago aplic aut mais
0,01
28/08/2023 sdo cta/apl automaticas
518,19
29/08/2023 pix transf yasmin 29/08
-35,00
29/08/2023 sdo cta/apl automaticas
483,19
30/08/2023 rshop-caieiras dr-30/08
-78,20
30/08/2023 pix transf michel 30/08
-110,00
30/08/2023 rend pago aplic aut mais
0,01
30/08/2023 sdo cta/apl automaticas
295,00
31/08/2023
sdo cta/apl automaticas
295,00
01/09/2023 rshop-clinica*ros-01/09
-180,00
01/09/2023 rshop-padaria vit-01/09
-48,44
01/09/2023 pix qrs tecgold sis01/09
-15,00
01/09/2023 pix transf monica 01/09
556,29
01/09/2023 sdo cta/apl automaticas
607,85
04/09/2023 rshop-auto posto -02/09
-50,00
04/09/2023 rshop-luiza utili-02/09
-34,90
04/09/2023 rshop-magazine ce-02/09
-29,98
04/09/2023 rshop-mmv comerci-04/09
-20,00
04/09/2023 rshop-mmv comerci-04/09
-2,50
04/09/2023 rshop-padaria vit-02/09
-7,98
04/09/2023 rshop-restaurante-02/09
-172,58
04/09/2023 pix transf cintia 02/09
-45,00
04/09/2023 pix transf fernand03/09
-22,00
04/09/2023 on netflix entr0209
-55,90
04/09/2023 rend pago aplic aut mais
0,01
04/09/2023 sdo cta/apl automaticas
167,02
05/09/2023 rshop-lanchonete -05/09
-60,00
05/09/2023 pix transf joelma 05/09
-20,00
05/09/2023 sdo cta/apl automaticas
87,02
06/09/2023 rshop-pizzaria di-06/09
-36,00
06/09/2023 pix transf cinthia06/09
-25,70
06/09/2023 pix transf juliana06/09
14.824,46
06/09/2023 sdo cta/apl automaticas
14.849,78
08/09/2023 pix transf fernand08/09
-49,00
08/09/2023 pix transf gabriel08/09
-346,05
08/09/2023 pix transf gabriel08/09
-1.982,97
08/09/2023 pix transf rosana 08/09
-160,00
08/09/2023 int itau click
-10.848,69
08/09/2023 sdo cta/apl automaticas
1.463,07
11/09/2023
pix qrs magazine lu11/09
-337,51
11/09/2023
pix qrs magazine lu11/09
-39,89
11/09/2023
pix qrs magazine lu11/09
-53,90
