comprovante de pagamento | ipva
comprovante de pagamento ipva online - sefaz/sp
código de receita:
036-0
código do município:
574-5
renavam:
01258071638
exercício:
2022
placa atual:
eoo4f74
código de serviço detran:
008
valor:
r$ 1.247,31
valor total:
r$ 1.247,31
n° banco:
422 - banco safra s/a
data de pagamento:
15/06/2022
agência: 
0010
horário:
10:01:10
conta:
584184-6
nsu banco:
608532
canal de pagamento:
internet banking/app
nsu prodesp:
010000053
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
1506202210000000608532
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | multas
comprovante de pagamento multa de trânsito - segmento 7 - sefaz/sp
data de vencimento:
29/11/2021
renavam:
01153772423
notificação/no guia/ait:
0268981711
placa:
fie1337
órgão/ent.autuador-uf:
126200
cód. infração:
5800
código do município:
244-6
valor total:
r$ 207,04
n° banco:
422 - banco safra s/a
data de pagamento:
30/06/2022
agência: 
0010
horário:
09:17:08
conta:
584184-6
nsu banco:
620180
canal de pagamento:
internet banking/app
nsu prodesp:
010000007
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
3006202210000000620180
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | multas
comprovante de pagamento multa de trânsito - segmento 7 - sefaz/sp
data de vencimento:
10/01/2022
renavam:
01153772423
notificação/no guia/ait:
0354468110
placa:
fie1337
órgão/ent.autuador-uf:
126200
cód. infração:
5568
código do município:
244-6
valor total:
r$ 204,11
n° banco:
422 - banco safra s/a
data de pagamento:
30/06/2022
agência: 
0010
horário:
09:17:08
conta:
584184-6
nsu banco:
620181
canal de pagamento:
internet banking/app
nsu prodesp:
010000008
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
3006202210000000620181
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | multas
comprovante de pagamento multa de trânsito - segmento 7 - sefaz/sp
data de vencimento:
26/01/2022
renavam:
01153772423
notificação/no guia/ait:
0386166857
placa:
fie1337
órgão/ent.autuador-uf:
126200
cód. infração:
7633
código do município:
244-6
valor total:
r$ 306,82
n° banco:
422 - banco safra s/a
data de pagamento:
30/06/2022
agência: 
0010
horário:
09:17:08
conta:
584184-6
nsu banco:
620182
canal de pagamento:
internet banking/app
nsu prodesp:
010000009
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
3006202210000000620182
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | multas
comprovante de pagamento multa de trânsito - segmento 7 - sefaz/sp
data de vencimento:
07/02/2022
renavam:
01153772423
notificação/no guia/ait:
0403351571
placa:
fie1337
órgão/ent.autuador-uf:
126200
cód. infração:
5002
código do município:
244-6
valor total:
r$ 202,62
n° banco:
422 - banco safra s/a
data de pagamento:
30/06/2022
agência: 
0010
horário:
09:17:08
conta:
584184-6
nsu banco:
620183
canal de pagamento:
internet banking/app
nsu prodesp:
010000010
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
3006202210000000620183
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | multas
comprovante de pagamento multa de trânsito - segmento 7 - sefaz/sp
data de vencimento:
09/03/2022
renavam:
01153772423
notificação/no guia/ait:
0437386533
placa:
fie1337
órgão/ent.autuador-uf:
126200
cód. infração:
5002
código do município:
244-6
valor total:
r$ 301,86
n° banco:
422 - banco safra s/a
data de pagamento:
30/06/2022
agência: 
0010
horário:
09:17:08
conta:
584184-6
nsu banco:
620184
canal de pagamento:
internet banking/app
nsu prodesp:
010000011
comprovante de pagamento emitido de acordo com a portaria cat-126, de 16/09/2011 e autorizado pelo processo nº23673-358795/2001.
este documento serve como comprovante de pagamento. portanto, ele deverá ser guardado e apresentado quando solicitado.
autenticação
3006202210000000620184
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
