fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
1 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
02/01/2024
bradesco
17,50
anuidade cartão
0/12
cheque:
obs:
bradesco pj
plano de contas:
1.2.5 - taxas
21002
edson silva neto
250,00
ref ao seguranção que fic
12/12
cheque:
obs:
caixa
plano de contas:
1.1.12 - segurança
30398
liberty seguros s/a
457,59
seguro do veiculo - rzk 0c7
9/12
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.8 - veículo seguro
31681
liberty seguros s/a
457,59
seguro do veiculo - rzk 0d0
9/12
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.8 - veículo seguro
31683
16,00
anuidade ref ao cartão 799
9/11
cheque:
obs:
bradesco pj
plano de contas:
1.2.4 - tarifas bancárias
31925
diogo lira
3.882,69
ref. ao iptu da de diogo (pr
4/4
cheque:
obs:
bradesco pj
plano de contas:
1.4.1.2 - pro-labore
33561
via varejo s/a
149,90
ref. a compra da tv para so
4/10
cheque:
obs:
bradesco pj
plano de contas:
1.4.25 - confra e eventos
34010
irmaos cruz ltda
31,38
ref. a peça da moto - qyr 1j
3/4
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.4 - veículo manutenção
34212
franklin electric industria de moto
605,81
142404
3/3
cheque:
obs:
bradesco piedade
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34236
multifios industria e comercio eireli
206,90
16905
3/4
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34340
armazem coral ltda calcadas
82,00
148894
compra de niple
2/2
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34385
eldorado comercio de tintas ltda
104,50
63661
tintas
2/3
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34387
posto de abastecimento sao jose ltd
165,22
ref. ao abastecimento dos 
1/1
cheque:
obs:
rzj 8j75 - 23/10
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
34425
cds - consultoria e desenvolviment
250,00
ref. a implantação do nov
2/10
bradesco pj
34578
softcom tecnologia - (83) 3133 3600
fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
2 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
cheque:
obs:
plano de contas:
 - 
perez e irmaos ltda epp
80,00
ref. a manutenção e reboq
2/2
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.4 - veículo manutenção
34625
118,00
ref. ao revisão, oleo do mo
2/4
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.4 - veículo manutenção
34629
renascer mercantil ferragista ltda
67,50
709769
compra feita com cartão p
2/2
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34665
ibex quimicos e compositos eireli
25,00
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34687
micro oficcer informática ltda
103,29
100251
compra de matérial feita p
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.11 - escritorio
34734
jose de lemos vasconcelos cia. ltda.
25,00
2938
compra feita para o.s 42674
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34783
atacado da construcao ltda
201,23
76882
compra feita para reposiçã
1/3
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34784
atacado da construcao ltda
14,58
76882
compra feita para troca d
1/3
cheque:
obs:
bradesco pj
plano de contas:
1.1.11 - escritorio
34785
cunha comercio de pneumaticos e ac
119,00
2278
compra feita para troca d
1/10
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.4 - manutenção
34787
posto de abastecimento sao jose ltd
45,34
ref. ao abastecimento dos 
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
34796
80,00
referente a uma caça para
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.4.5 - func. fardamento
34801
106,38
referente a 1 caixa de res
2/2
cheque:
obs:
bradesco pj
plano de contas:
1.1.11 - escritorio
34802
12,42
referente a 1 caixa de res
0/2
cheque:
obs:
bradesco pj
plano de contas:
1.1.11 - escritorio
34802
jose de lemos vasconcelos cia. ltda.
84,00
22926
1/1
bradesco pj
34858
softcom tecnologia - (83) 3133 3600
fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
3 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
cheque:
obs:
plano de contas:
1.5.1.3 - compra p/ serviços
palma parafusos e ferramentas ltd
9,90
os. 41659
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
34859
franklin electric industria de moto
675,98
144259
0/0
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34864
l da silva marcelino
4,30
ref. a compra de papel higi
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.9 - copa e limpeza
34867
92,00
ref. a compra de material p
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.8 - manutenção predial
34868
26,80
ref. a compra de papel higi
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.9 - copa e limpeza
34869
d.p.n. - distribuidora parafusos do n
6,00
parafuso sext 1x4 5/8
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
34925
palma parafusos e ferramentas ltd
86,94
parafusos
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
34927
multifios industria e comercio eireli
192,41
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
34936
caxanga bombas e piscinas ltda
55,00
31233
0/0
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34937
armazem coral ltda calcadas
21,33
307643
0/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34955
ah brandao tintas e ferragens ltda
17,50
refl. ao saco de brita e cim
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
34959
7,98
ref. a lembrancinha p/ fun
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.4.25 - confra e eventos
34960
115,00
ref. a lembrancinha p/ fun
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.4.25 - confra e eventos
34961
palma parafusos e ferramentas ltd
26,56
93671
1/1
bradesco pj
35017
softcom tecnologia - (83) 3133 3600
fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
4 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
cheque:
obs:
plano de contas:
1.5.1.1 - comp p/ rev - fornec
armazem coral ltda calcadas
76,86
307903
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
35024
26,80
ref. a compra de papel higi
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.9 - copa e limpeza
35031
2,00
referente ao teste no cart
1/1
cheque:
obs:
bradesco pj
plano de contas:
 - 
35032
hipermetal comercio e industria ltd
886,00
64519
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
35036
comercial nacional distribuidora de materiais de 
128,25
10446
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
35040
posto de abastecimento sao jose ltd
250,03
ref. ao abastecimento dos 
1/1
cheque:
obs:
24/11 - rzj 8j75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
248,32
ref. ao abastecimento dos 
0/1
cheque:
obs:
27/11 - pcb 7227
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
29,57
ref. ao abastecimento dos 
0/1
cheque:
obs:
27/11 - qyr 1j30
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
211,15
ref. ao abastecimento dos 
0/1
cheque:
obs:
2711 - rzk 0c75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
268,23
ref. ao abastecimento dos 
0/1
cheque:
obs:
02/12 - rzj 8j75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
42,02
ref. ao abastecimento dos 
0/1
cheque:
obs:
02/12 - qyr 1j30
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
153,69
ref. ao abastecimento dos 
0/1
cheque:
obs:
04/12 - pgi 1b17
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
203,04
ref. ao abastecimento dos 
0/1
cheque:
obs:
04/12 - rzk 0c75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
209,21
ref. ao abastecimento dos 
0/1
bradesco pj
35064
softcom tecnologia - (83) 3133 3600
fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
5 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
cheque:
obs:
04/12 - pcb 7227
plano de contas:
1.5.8.1 - veículo combustível
posto de abastecimento sao jose ltd
204,20
ref. ao abastecimento dos 
0/1
cheque:
obs:
07/12 - rzj 8j75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
125,92
ref. ao abastecimento dos 
0/1
cheque:
obs:
07/12 - pcb 7227
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
43,57
ref. ao abastecimento dos 
0/1
cheque:
obs:
09/12 - qyl 1j30
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
4,60
ref. ao abastecimento dos 
0/1
cheque:
obs:
11/12 - qyr 1j30
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
197,96
ref. ao abastecimento dos 
0/1
cheque:
obs:
11/12 - rzk 0c75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
157,57
ref. ao abastecimento dos 
0/1
cheque:
obs:
11/12 - pcb 7227
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
59,96
ref. ao abastecimento dos 
0/1
cheque:
obs:
11/12 - pji 1b17
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
5,17
ref. ao abastecimento dos 
0/1
cheque:
obs:
14/12 - p/ oficina
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
201,20
ref. ao abastecimento dos 
0/1
cheque:
obs:
18/12 - pcb 7227
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
227,35
ref. ao abastecimento dos 
0/1
cheque:
obs:
18/12 - rzk 0c75
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
40,71
ref. ao abastecimento dos 
0/1
cheque:
obs:
18/12 - qyr 1j30
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
posto de abastecimento sao jose ltd
127,21
ref. ao abastecimento dos 
0/1
cheque:
obs:
18/12 - pgi 1b17
bradesco pj
plano de contas:
1.5.8.1 - veículo combustível
35064
casa dos motores e bombas eireli - e
16,00
ref. ao serviço no9 viuva n
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
35067
palma parafusos e ferramentas ltd
19,80
ref. a compra de cabo e abe
1/1
bradesco pj
35068
softcom tecnologia - (83) 3133 3600
fornecedor:
valor:
nº documento:
despesas - listagem
emissão: 01/08/2024 11:15:13
página:
6 de 23
usuário:
shirlande pereira 
data inicial:
01/01/2024
data final:
31/01/2024
tipo documento:
todos
tipo:
pago
categoria:
todos
histórico:
todos
empresa:
matriz
subcategoria:
todos
histórico:
parcela:
isento:
todos
conta:
registro:
comando das bombas
cheque:
obs:
plano de contas:
1.5.1.1 - comp p/ rev - fornec.
eletropalma
83,00
material para uso na ofici
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
35069
ah brandao tintas e ferragens ltda
2,50
referente a compra de pinc
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.3 - compra p/ serviços
35116
ebara bombas america do sul ltda - j
597,48
37258
0/0
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
35142
casa dos motores e bombas eireli - e
135,00
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
35198
diogo lira
1.500,00
referente a pro-labore dio
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.4.1.2 - pro-labore
35220
secretaria da fazenda pe sefaz
3.062,81
ref. icms fronteira da nf 71
1/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.6.3 - icms fronteira
35242
03/01/2024
softcom
588,74
pagamento mensal de siste
0/12
cheque:
obs:
bradesco pj
plano de contas:
1.1.11 - escritorio
12572
20,16
ref ao cartao visa final 82
0/12
cheque:
obs:
brasil manutenção
plano de contas:
1.2.4 - tarifas bancárias
28918
revista condominio
1.200,00
ref ao estande da feira
9/10
cheque:
obs:
bradesco pj
plano de contas:
1.4.25 - confra e eventos
31818
carneiro & santos administradora d
250,00
ref. a revista
0/1
cheque:
obs:
bradesco pj
plano de contas:
1.1.4.3 - assessoria marketing
33273
mercado livre
250,00
qa065805308br
material da o.s 36705
4/4
cheque:
obs:
brasil manutenção
plano de contas:
1.5.1.1 - comp p/ rev - fornec
33304
franklin electric industria de moto
3.583,26
142403
3/3
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34235
franklin electric industria de moto
632,61
143136
0/0
cheque:
obs:
bradesco pj
plano de contas:
1.5.1.1 - comp p/ rev - fornec
34503
softcom tecnologia - (83) 3133 3600
