detalhado de vendas cielo
data da venda 01/07/2024 à 31/07/2024
                       informações de acesso:
usuário: lilian ricardino vaccari
estabelecimento: 2780262790
cpf/cnpj: 39.825.930/0001-10
tipo de visualização: individual
filtros:
data da venda: 01/07/2024 à 31/07/2024
estabelecimento: todos os estabelecimentos
forma de pagamento: todas as formas
bandeira: todas as bandeiras
status da venda: aprovada
totalizador
 
quantidade de vendas
valor bruto
taxa/tarifa
valor líquido
 
19
   r$ 4.143,50    
    -r$ 150,80    
   r$ 3.992,70    
lista de vendas
data da venda 
hora da venda
estabelecimento
    cpf/cnpj
do estabelecimento
forma de pagamento
quantidade total 
  de parcelas 
bandeira
valor bruto
taxa/tarifa
valor líquido
status da venda
02/07/2024
10:27
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
    r$ 115,50     
     -r$ 2,76     
    r$ 112,74     
     aprovada     
02/07/2024
08:42
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
         visa         
    r$ 335,00     
    -r$ 15,11     
    r$ 319,89     
     aprovada     
03/07/2024
12:19
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
         visa         
     r$ 31,50     
     -r$ 1,42     
     r$ 30,08     
     aprovada     
04/07/2024
12:36
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
    r$ 231,00     
     -r$ 5,52     
    r$ 225,48     
     aprovada     
04/07/2024
07:34
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
         visa         
     r$ 78,75     
     -r$ 3,55     
     r$ 75,20     
     aprovada     
05/07/2024
07:05
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         elo          
    r$ 440,00     
    -r$ 10,52     
    r$ 429,48     
     aprovada     
05/07/2024
07:16
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         elo          
     r$ 73,50     
     -r$ 1,76     
     r$ 71,74     
     aprovada     
08/07/2024
16:59
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
     r$ 99,75     
     -r$ 2,38     
     r$ 97,37     
     aprovada     
08/07/2024
07:40
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         elo          
    r$ 495,00     
    -r$ 11,83     
    r$ 483,17     
     aprovada     
11/07/2024
08:50
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
      mastercard      
    r$ 435,00     
    -r$ 19,62     
    r$ 415,38     
     aprovada     
15/07/2024
06:45
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
         visa         
    r$ 451,50     
    -r$ 20,36     
    r$ 431,14     
     aprovada     
16/07/2024
08:22
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
    r$ 115,00     
     -r$ 2,75     
    r$ 112,25     
     aprovada     
16/07/2024
08:34
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
     r$ 47,25     
     -r$ 1,13     
     r$ 46,12     
     aprovada     
16/07/2024
15:40
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
      mastercard      
    r$ 360,00     
    -r$ 16,24     
    r$ 343,76     
     aprovada     
23/07/2024
10:22
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
         visa         
    r$ 420,00     
    -r$ 18,94     
    r$ 401,06     
     aprovada     
25/07/2024
09:29
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
      mastercard      
     r$ 52,50     
     -r$ 1,25     
     r$ 51,25     
     aprovada     
26/07/2024
06:59
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
      mastercard      
     r$ 73,50     
     -r$ 3,31     
     r$ 70,19     
     aprovada     
26/07/2024
09:25
            2780262790             
        39.825.930/0001-10                   crédito à vista          
                                             
      mastercard      
    r$ 257,25     
    -r$ 11,60     
    r$ 245,65     
     aprovada     
30/07/2024
11:46
            2780262790             
        39.825.930/0001-10                   débito à vista           
                                             
         visa         
     r$ 31,50     
     -r$ 0,75     
     r$ 30,75     
     aprovada     
página 1 de 2
esse relatório não deve ser utilizado como documento fiscal.
documento emitido 23/08/2024
 cielo
ouvidoria
0800 570 2288 (todas as localidades)
atendimento de segunda a sexta, das 8h30 às 17h30. exceto feriados nacionais.
central de relacionamento
4002 5472 (todas as localidades)
0800 570 8472 (exceto capitais)
página 2 de 2
esse relatório não deve ser utilizado como documento fiscal.
documento emitido 23/08/2024
