comprovante de pagamento | boleto bancário
b. bradesco
| 237-2 |23793.37104  90849.832051  02001.465000  1  92180000077724
local de pagamento
até o vencimento pagável em qualquer banco
vencimento
02/01/2023
favorecido
starplast da bahia ind e comer
cpf/cnpj favorecido
07.034.569/0001-17
agência / código favorecido
 - 
dt doc.
 - 
dt proces.
02/01/2023
espécie doc
brl
aceite
n° documento
blq10007736
nosso número
 - 
uso do banco
carteira
 - 
espécie
r$
quantidade
1
valor
777,24
(=) valor documento
777,24
instruções
comprovante de pagamento eletrônico
 - 
(-) desconto / abatimento
0,00
(-) outras deduções
 - 
(+) mora / multa
0,00
dados pagador
(+) outros acréscimos
 
razão social
polimotos comercio
cnpj
024.090.485
agência
0023
conta
000000584116-1
(=) valor cobrado
777,24
autenticação bs00070  0021502012023  34569  0000000077724  blq10007736  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | boleto bancário
b. itau
| 341-7 |34191.09099  01109.570935  71018.480005  7  92180000036484
local de pagamento
até o vencimento pagável em qualquer banco
vencimento
02/01/2023
favorecido
moto fest ltda
cpf/cnpj favorecido
04.844.162/0001-67
agência / código favorecido
 - 
dt doc.
 - 
dt proces.
02/01/2023
espécie doc
brl
aceite
n° documento
blq17251458
nosso número
 - 
uso do banco
carteira
 - 
espécie
r$
quantidade
1
valor
364,84
(=) valor documento
364,84
instruções
comprovante de pagamento eletrônico
 - 
(-) desconto / abatimento
0,00
(-) outras deduções
 - 
(+) mora / multa
0,00
dados pagador
(+) outros acréscimos
 
razão social
polimotos comercio
cnpj
024.090.485
agência
0023
conta
000000584116-1
(=) valor cobrado
364,84
autenticação bs00048  0021502012023  44162  0000000036484  blq17251458  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | boleto bancário
bco. santander
| 033 |03399.83843  23100.000092  23744.501018  1  92150000074938
local de pagamento
até o vencimento pagável em qualquer banco
vencimento
02/01/2023
favorecido
moto roma motos pecas e servic
cpf/cnpj favorecido
07.452.301/0001-03
agência / código favorecido
 - 
dt doc.
 - 
dt proces.
02/01/2023
espécie doc
brl
aceite
n° documento
blq43355524
nosso número
 - 
uso do banco
carteira
 - 
espécie
r$
quantidade
1
valor
749,38
(=) valor documento
749,38
instruções
comprovante de pagamento eletrônico
 - 
(-) desconto / abatimento
0,00
(-) outras deduções
 - 
(+) mora / multa
0,00
dados pagador
(+) outros acréscimos
 
razão social
polimotos comercio
cnpj
024.090.485
agência
0023
conta
000000584116-1
(=) valor cobrado
749,38
autenticação bs00074  0021502012023  52301  0000000074938  blq43355524  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
