15/09/2022 19:01:36 utc
extrato - bankquality
tipo de data:
data inicial:
data final:
conta:
01/07/2022
31/07/2022
movimento
755001
posto santo antonio
28.498.137/0001-37
descrição
registro
crédito
débito
pagador
credito de pagamento via pix
01/07/2022 07:33:29-03
156,06
jecliza souza do nascimento
debito de tarifa pix
01/07/2022 07:33:29-03
-0,92
jecliza souza do nascimento
credito de pagamento via pix
01/07/2022 07:42:36-03
100,00
luciano oliveira de almeida
debito de tarifa pix
01/07/2022 07:42:36-03
-0,59
luciano oliveira de almeida
credito de pagamento via pix
01/07/2022 08:18:03-03
20,00
ricardo medina cassini
debito de tarifa pix
01/07/2022 08:18:03-03
-0,12
ricardo medina cassini
credito de pagamento via pix
01/07/2022 11:13:09-03
15,10
leide marice machado da silva
debito de tarifa pix
01/07/2022 11:13:09-03
-0,09
leide marice machado da silva
credito de pagamento via pix
01/07/2022 13:11:17-03
25,09
thiago ozorio ribeiro cassaro
debito de tarifa pix
01/07/2022 13:11:17-03
-0,15
thiago ozorio ribeiro cassaro
credito de pagamento via pix
01/07/2022 13:19:59-03
379,50
sonho feliz comercio de moveis
debito de tarifa pix
01/07/2022 13:19:59-03
-2,24
sonho feliz comercio de moveis
credito de pagamento via pix
01/07/2022 13:53:54-03
20,00
daniela santana dos santos
debito de tarifa pix
01/07/2022 13:53:54-03
-0,12
daniela santana dos santos
credito de pagamento via pix
01/07/2022 16:40:03-03
150,05
pedro gambarini junior
debito de tarifa pix
01/07/2022 16:40:03-03
-0,89
pedro gambarini junior
credito de pagamento via pix
01/07/2022 16:42:46-03
50,07
yuri oliveira de almeida
debito de tarifa pix
01/07/2022 16:42:46-03
-0,30
yuri oliveira de almeida
credito de pagamento via pix
01/07/2022 17:04:17-03
49,07
lucia helena dos santos almeida
debito de tarifa pix
01/07/2022 17:04:17-03
-0,29
lucia helena dos santos almeida
credito de pagamento via pix
02/07/2022 07:56:28-03
100,07
magnificos com servicos eireli
debito de tarifa pix
02/07/2022 07:56:28-03
-0,59
magnificos com servicos eireli
credito de pagamento via pix
02/07/2022 07:58:53-03
20,00
silmar batista pereira
debito de tarifa pix
02/07/2022 07:58:53-03
-0,12
silmar batista pereira
credito de pagamento via pix
02/07/2022 11:29:10-03
110,02
jose martins lisboa
debito de tarifa pix
02/07/2022 11:29:10-03
-0,65
jose martins lisboa
credito de pagamento via pix
02/07/2022 14:00:10-03
30,03
geovano alves da silva
debito de tarifa pix
02/07/2022 14:00:10-03
-0,18
geovano alves da silva
credito de pagamento via pix
02/07/2022 15:44:58-03
29,16
guilherme ribon faria
debito de tarifa pix
02/07/2022 15:44:58-03
-0,17
guilherme ribon faria
credito de pagamento via pix
02/07/2022 17:18:34-03
50,00
maycon pereira de oliveira
debito de tarifa pix
02/07/2022 17:18:34-03
-0,30
maycon pereira de oliveira
credito de pagamento via pix
02/07/2022 17:30:50-03
26,08
lucyan oliveira krull
debito de tarifa pix
02/07/2022 17:30:50-03
-0,15
lucyan oliveira krull
credito de pagamento via pix
02/07/2022 17:35:05-03
50,01
antonio henrique zordan amorim
debito de tarifa pix
02/07/2022 17:35:05-03
-0,30
antonio henrique zordan amorim
página 1 de 12
descrição
registro
crédito
débito
pagador
credito de pagamento via pix
02/07/2022 20:17:43-03
50,00
gustavo almeida santana
debito de tarifa pix
02/07/2022 20:17:43-03
-0,30
gustavo almeida santana
credito de pagamento via pix
03/07/2022 08:42:18-03
13,00
clovis domingos rosa porto
debito de tarifa pix
03/07/2022 08:42:18-03
-0,08
clovis domingos rosa porto
credito de pagamento via pix
03/07/2022 09:50:32-03
100,01
nilson coslop guimaraes
debito de tarifa pix
03/07/2022 09:50:32-03
-0,59
nilson coslop guimaraes
credito de pagamento via pix
03/07/2022 10:07:45-03
30,00
antonio henrique zordan amorim
debito de tarifa pix
03/07/2022 10:07:45-03
-0,18
antonio henrique zordan amorim
credito de pagamento via pix
03/07/2022 10:20:47-03
31,04
tharik rocha medeiros
debito de tarifa pix
03/07/2022 10:20:47-03
-0,18
tharik rocha medeiros
credito de pagamento via pix
03/07/2022 11:02:04-03
69,98
fernando galdino fonseca
debito de tarifa pix
03/07/2022 11:02:04-03
-0,41
fernando galdino fonseca
credito de pagamento via pix
03/07/2022 11:50:52-03
30,00
monkey alp
debito de tarifa pix
03/07/2022 11:50:52-03
-0,18
monkey alp
credito de pagamento via pix
03/07/2022 13:54:32-03
62,99
vagner silva souza
debito de tarifa pix
03/07/2022 13:54:32-03
-0,37
vagner silva souza
credito de pagamento via pix
03/07/2022 14:27:35-03
50,00
adriano da silva santos
debito de tarifa pix
03/07/2022 14:27:35-03
-0,30
adriano da silva santos
credito de pagamento via pix
03/07/2022 15:49:05-03
25,06
evellyn de jesus silva
debito de tarifa pix
03/07/2022 15:49:05-03
-0,15
evellyn de jesus silva
credito de pagamento via pix
03/07/2022 16:45:54-03
100,05
bruno oliveira rocha
debito de tarifa pix
03/07/2022 16:45:54-03
-0,59
bruno oliveira rocha
credito de pagamento via pix
04/07/2022 05:40:30-03
50,04
renata brunelli galveas
debito de tarifa pix
04/07/2022 05:40:30-03
-0,30
renata brunelli galveas
credito de pagamento via pix
04/07/2022 06:17:31-03
50,01
jose luiz pereira
debito de tarifa pix
04/07/2022 06:17:31-03
-0,30
jose luiz pereira
credito de pagamento via pix
04/07/2022 08:56:14-03
150,08
f s santos telecon me
debito de tarifa pix
04/07/2022 08:56:14-03
-0,89
f s santos telecon me
credito de pagamento via pix
04/07/2022 09:27:34-03
57,07
cristiano pessoa
debito de tarifa pix
04/07/2022 09:27:34-03
-0,34
cristiano pessoa
credito de pagamento via pix
04/07/2022 09:44:10-03
50,03
adilson viana santos
debito de tarifa pix
04/07/2022 09:44:10-03
-0,30
adilson viana santos
pix enviado
04/07/2022 10:22:32-03
-1.930,94
credito de pagamento via pix
04/07/2022 10:54:25-03
211,00
edimilson cardoso de araujo
debito de tarifa pix
04/07/2022 10:54:25-03
-1,24
edimilson cardoso de araujo
credito de pagamento via pix
04/07/2022 11:26:35-03
20,08
leomar almeida satiro
debito de tarifa pix
04/07/2022 11:26:35-03
-0,12
leomar almeida satiro
credito de pagamento via pix
04/07/2022 13:11:37-03
50,09
celio henrique da silva
debito de tarifa pix
04/07/2022 13:11:37-03
-0,30
celio henrique da silva
credito de pagamento via pix
04/07/2022 13:29:25-03
20,00
auriza de souza moreira souto
debito de tarifa pix
04/07/2022 13:29:25-03
-0,12
auriza de souza moreira souto
página 2 de 12
descrição
registro
crédito
débito
pagador
credito de pagamento via pix
04/07/2022 16:20:27-03
100,00
henrique ribeiro de jesus
debito de tarifa pix
04/07/2022 16:20:27-03
-0,59
henrique ribeiro de jesus
credito de pagamento via pix
04/07/2022 16:23:25-03
50,01
centro de formacao de condutlres
debito de tarifa pix
04/07/2022 16:23:25-03
-0,30
centro de formacao de condutlres
pix enviado
05/07/2022 10:22:15-03
-803,61
credito de pagamento via pix
05/07/2022 13:15:17-03
31,04
caio viana marques moreira
debito de tarifa pix
05/07/2022 13:15:17-03
-0,18
caio viana marques moreira
credito de pagamento via pix
05/07/2022 16:15:55-03
50,00
maycon pereira de oliveira
debito de tarifa pix
05/07/2022 16:15:55-03
-0,30
maycon pereira de oliveira
credito de pagamento via pix
05/07/2022 16:26:54-03
14,99
natielly ribeiro muniz
debito de tarifa pix
05/07/2022 16:26:54-03
-0,09
natielly ribeiro muniz
credito de pagamento via pix
05/07/2022 16:30:50-03
40,14
edineia goncalves alves
debito de tarifa pix
05/07/2022 16:30:50-03
-0,24
edineia goncalves alves
credito de pagamento via pix
05/07/2022 16:37:06-03
20,00
maycon pereira de oliveira
debito de tarifa pix
05/07/2022 16:37:06-03
-0,12
maycon pereira de oliveira
credito de pagamento via pix
05/07/2022 18:30:23-03
25,12
geovana brito floriano
debito de tarifa pix
05/07/2022 18:30:23-03
-0,15
geovana brito floriano
credito de pagamento via pix
05/07/2022 19:56:58-03
50,04
gustavo almeida santana
debito de tarifa pix
05/07/2022 19:56:58-03
-0,30
gustavo almeida santana
credito de pagamento via pix
06/07/2022 07:27:14-03
10,04
ailton de jesus queiroz
debito de tarifa pix
06/07/2022 07:27:14-03
-0,06
ailton de jesus queiroz
pix enviado
06/07/2022 10:22:10-03
-229,95
credito de pagamento via pix
06/07/2022 10:24:07-03
90,09
magnificos com servicos eireli
debito de tarifa pix
06/07/2022 10:24:07-03
-0,53
magnificos com servicos eireli
credito de pagamento via pix
06/07/2022 13:21:07-03
12,02
gabriel pereira de sousa
debito de tarifa pix
06/07/2022 13:21:07-03
-0,07
gabriel pereira de sousa
credito de pagamento via pix
06/07/2022 15:47:35-03
50,02
fabio bispo dos santos
debito de tarifa pix
06/07/2022 15:47:35-03
-0,30
fabio bispo dos santos
credito de pagamento via pix
06/07/2022 16:46:02-03
50,01
josemar moreira borges
debito de tarifa pix
06/07/2022 16:46:02-03
-0,30
josemar moreira borges
credito de pagamento via pix
06/07/2022 18:05:50-03
100,01
adenilson alves de oliveira
debito de tarifa pix
06/07/2022 18:05:50-03
-0,59
adenilson alves de oliveira
credito de pagamento via pix
07/07/2022 06:54:05-03
40,09
magnificos com servicos eireli
debito de tarifa pix
07/07/2022 06:54:05-03
-0,24
magnificos com servicos eireli
credito de pagamento via pix
07/07/2022 09:09:36-03
50,02
ademilson de jesus morais
debito de tarifa pix
07/07/2022 09:09:36-03
-0,30
ademilson de jesus morais
pix enviado
07/07/2022 10:22:01-03
-310,34
credito de pagamento via pix
07/07/2022 16:25:24-03
34,03
myllena rocha santos
debito de tarifa pix
07/07/2022 16:25:24-03
-0,20
myllena rocha santos
credito de pagamento via pix
07/07/2022 17:07:02-03
30,13
magnificos com servicos eireli
debito de tarifa pix
07/07/2022 17:07:02-03
-0,18
magnificos com servicos eireli
página 3 de 12
