compras com cartão de débito por período
cliente:
padaria xodo de queimados
conta:
4097 / 003 / 00003844-4
extrato detalhado de compras com cartão de débito por periodo
data da compra
hora da compra
nome do estabelecimento
valor da compra
02/07/2024
09:52
supermercados feira no
1.135,68 d
06/07/2024
14:38
supermercados feira no
1.219,08 d
09/07/2024
17:41
mello's eletrica
11,95 d
09/07/2024
18:01
atacadao posto 13
179,98 d
16/07/2024
13:06
supermercados feira no
298,36 d
22/07/2024
12:46
trembao atacadao
1.723,97 d
22/07/2024
15:53
casa coqueiro seasa
192,96 d
23/07/2024
07:45
atacadao 291 as
502,14 d
26/07/2024
11:06
assai atacadista
494,64 d
29/07/2024
11:15
trembao atacadao
965,26 d
valor total
 
 
6.724,02
sac caixa: 0800 726 0101
pessoas com deficiência auditiva: 0800 726 2492
ouvidoria: 0800 725 7474
alô caixa: 0800 104 0104
