títulos liquidados/baixados - cedente
 sistema de gerenciamento de recebíveis
cedente:
13060213001 - zsm industria de confeccoes s.a                        
colatina                                                    
ag: 198-
data de emissão: 28/08/2024
página 1 de 8
gerente:
511.557.110/0017-6 
inscrição cedente:
cobrança vinculada
:
:
carteira
moeda
índice de correção:
moeda: real                                    
real                                    
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
01/07/2024
02/07/2024
22/03/2024
0000001182-7 74161/4
com coobrigação
ellite moda masculina ltda
baixa normal
baixa por decurso de prazo
0,00
2.093,29
01/07/2024
02/07/2024
30/06/2024
0000001330-7 77427/2
com coobrigação
lins ferrao arts do vest ltda
liquidacao - correspondente
pago em correspondente
22.940,00
22.940,00
01/07/2024
02/07/2024
05/07/2024
0000001102-9 74168/5
com coobrigação
m cantele e cia ltda
liquidacao - correspondente
pago em correspondente
879,12
879,12
1
valor total dos títulos:
quantidade de liquidações - data: 
01/07/2024
2
valor total pago:
quantidade de  baixas         - data:
01/07/2024
23.819,12
pago conv r$:
2.093,29
títulos conv r$:
0,00
0,00
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
02/07/2024
03/07/2024
08/07/2024
0000001362-5 82650/1
com coobrigação
e. buenao ind e com de confeccoes ltda
liquidacao - correspondente
pago em correspondente
6.057,33
6.057,33
0
valor total dos títulos:
quantidade de liquidações - data: 
02/07/2024
1
valor total pago:
quantidade de  baixas         - data:
02/07/2024
6.057,33
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
 banco do
nordeste
títulos liquidados/baixados - cedente
 sistema de gerenciamento de recebíveis
cedente:
13060213001 - zsm industria de confeccoes s.a                        
colatina                                                    
ag: 198-
data de emissão: 28/08/2024
página 2 de 8
gerente:
511.557.110/0017-6 
inscrição cedente:
cobrança vinculada
:
:
carteira
moeda
índice de correção:
moeda: real                                    
real                                    
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
03/07/2024
04/07/2024
03/07/2024
0000001208-4 74148/4
com coobrigação
lojas paludo ltda
liquidacao - correspondente
pago em correspondente
5.381,25
8.330,40
0
valor total dos títulos:
quantidade de liquidações - data: 
03/07/2024
1
valor total pago:
quantidade de  baixas         - data:
03/07/2024
5.381,25
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
05/07/2024
08/07/2024
05/07/2024
0000001106-1 74169/5
com coobrigação
daiane luciana mendonca eireli
liquidacao - correspondente
pago em correspondente
1.385,84
1.385,84
05/07/2024
08/07/2024
05/07/2024
0000001111-8 74170/5
com coobrigação
daiane luciana mendonca eirelli me
liquidacao - correspondente
pago em correspondente
1.051,72
1.051,72
05/07/2024
08/07/2024
05/07/2024
0000001116-9 74171/5
com coobrigação
cantele e mendonca ltda me
liquidacao - correspondente
pago em correspondente
879,12
879,12
05/07/2024
08/07/2024
05/07/2024
0000001121-5 74172/5
com coobrigação
s.f.c guerreschi sociedade unipessoal
liquidacao - correspondente
pago em correspondente
879,12
879,12
 banco do
nordeste
títulos liquidados/baixados - cedente
 sistema de gerenciamento de recebíveis
cedente:
13060213001 - zsm industria de confeccoes s.a                        
colatina                                                    
ag: 198-
data de emissão: 28/08/2024
página 3 de 8
gerente:
511.557.110/0017-6 
inscrição cedente:
cobrança vinculada
:
:
carteira
moeda
índice de correção:
moeda: real                                    
real                                    
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
05/07/2024
08/07/2024
05/07/2024
0000001126-6 74173/5
com coobrigação
marcelo cantele sociedade unipessoal
liquidacao - correspondente
pago em correspondente
1.185,92
1.185,92
05/07/2024
08/07/2024
05/07/2024
0000001131-2 74174/5
com coobrigação
sandra de fatima c.guerreschi e cia ltda
liquidacao - correspondente
pago em correspondente
1.051,72
1.051,72
05/07/2024
08/07/2024
08/07/2024
0000001355-2 82460/2
com coobrigação
keuri fernanda da silva messias
liquidacao - correspondente
pago em correspondente
1.134,05
1.134,05
0
valor total dos títulos:
quantidade de liquidações - data: 
05/07/2024
7
valor total pago:
quantidade de  baixas         - data:
05/07/2024
7.567,49
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
08/07/2024
09/07/2024
08/07/2024
0000001377-3 84431/1
com coobrigação
lojas farina varginha eireli
liquidacao - correspondente
pago em correspondente
2.459,53
2.459,53
08/07/2024
08/07/2024
08/07/2024
0000008848-0 82439/2
com coobrigação
camatex confeccoes ltda epp
liquidacao - compensacao eletronica
pago em compensacao
621,52
621,52
 banco do
nordeste
títulos liquidados/baixados - cedente
 sistema de gerenciamento de recebíveis
cedente:
13060213001 - zsm industria de confeccoes s.a                        
colatina                                                    
ag: 198-
data de emissão: 28/08/2024
página 4 de 8
gerente:
511.557.110/0017-6 
inscrição cedente:
cobrança vinculada
:
:
carteira
moeda
índice de correção:
moeda: real                                    
real                                    
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
08/07/2024
08/07/2024
08/07/2024
0000008855-2 84492
com coobrigação
vitoria com. de utilidades domesticas lt
liquidacao - compensacao eletronica
pago em compensacao
6.437,22
6.437,22
08/07/2024
09/07/2024
12/07/2024
0000001371-4 82840/2
com coobrigação
m a jeans comercio varejista de  roupas
liquidacao - correspondente
pago em correspondente
982,76
982,76
0
valor total dos títulos:
quantidade de liquidações - data: 
08/07/2024
4
valor total pago:
quantidade de  baixas         - data:
08/07/2024
10.501,03
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
09/07/2024
10/07/2024
09/07/2024
0000001196-7 73889/3
com coobrigação
lins ferrao arts do vest ltda
liquidacao - correspondente
pago em correspondente
13.508,00
13.508,00
09/07/2024
10/07/2024
09/07/2024
0000001199-1 73890/3
com coobrigação
lins ferrao arts do vest ltda
liquidacao - correspondente
pago em correspondente
14.980,00
14.980,00
09/07/2024
09/07/2024
10/07/2024
0000008832-3 77983/3
com coobrigação
ams magazine ltda
liquidacao - compensacao eletronica
pago em compensacao
16.774,34
16.774,34
 banco do
nordeste
títulos liquidados/baixados - cedente
 sistema de gerenciamento de recebíveis
cedente:
13060213001 - zsm industria de confeccoes s.a                        
colatina                                                    
ag: 198-
data de emissão: 28/08/2024
página 5 de 8
gerente:
511.557.110/0017-6 
inscrição cedente:
cobrança vinculada
:
:
carteira
moeda
índice de correção:
moeda: real                                    
real                                    
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
09/07/2024
10/07/2024
12/07/2024
0000001374-9 82843/1
com coobrigação
kotte clothing vestuario ltda
liquidacao - correspondente
pago em correspondente
7.857,60
7.857,60
0
valor total dos títulos:
quantidade de liquidações - data: 
09/07/2024
4
valor total pago:
quantidade de  baixas         - data:
09/07/2024
53.119,94
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
movimento
vencto.
nnúmero snúmero
baixa
sacado
situação
operação
coobrigação
valor pago/baixado
valor título
15/07/2024
16/07/2024
15/07/2024
0000001335-8 78200/2
com coobrigação
lins ferrao arts do vest ltda
liquidacao - correspondente
pago em correspondente
24.180,00
24.180,00
15/07/2024
15/07/2024
15/07/2024
0000008846-3 82418
com coobrigação
magazine torra torra ltda
liquidacao - compensacao eletronica
pago em compensacao
62.928,00
62.928,00
0
valor total dos títulos:
quantidade de liquidações - data: 
15/07/2024
2
valor total pago:
quantidade de  baixas         - data:
15/07/2024
87.108,00
pago conv r$:
0,00
títulos conv r$:
0,00
0,00
 banco do
nordeste
