comercio de frutas nova era ltda - 
av. dr. gastao vidigal no: 1946 / pav amh, box 25/28
cnpj/cpf: 29240822000121     inscr.estadual: 118827361114
vl leopoldina - sao paulo - sp -  cep: 05314000
telefone: 36439098 - fax: 36439098
extrato detalhado
conta: itau 17841-itau nova era principal 
emissão
vencimento
t
cheque
observação
valor
saldo
15/03/2024
01/07/2024
p
001792
minermix
-4.765,14
-8.685,65
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20994      aguardand                 8-8     minermix   15/03/24 15/03/24      4.765,14 minermix
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                            4 . 7 6 5 , 1 4
04/05/2024
01/07/2024
p
001922
antonio carlos busnello - sitio hilario
-49.250,00
-57.935,65
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
21066      156044 10289997         1-1     ac busnelo 21/03/24 04/05/24     49.250,00 antonio carlos busnello
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           4 9 . 2 5 0 , 0 0
07/05/2024
01/07/2024
p
001926
douglas maximo felipini
-9.456,00
-67.391,65
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20469      152387 10160661         1-1     douglas    15/02/24 07/05/24      9.456,00 douglas maximo felipini
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                            9 . 4 5 6 , 0 0
10/05/2024
01/07/2024
p
001934
joao evangelista costa
-46.115,73
-113.507,38
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20644      153457 10199954         1-1     joao evan  26/02/24 10/05/24     46.115,73 joao evangelista costa
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           4 6 . 1 1 5 , 7 3
10/05/2024
01/07/2024
p
001954
d i v e r s o s 
-30.779,28
-144.286,66
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20702      153822 10212154         1-1     diversos   29/02/24 10/05/24     30.779,28 diversos
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           3 0 . 7 7 9 , 2 8
28/05/2024
01/07/2024
p
001977
gustavo henrique de oliveira
-34.892,64
-179.179,30
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20812      154477 10233967         1-1     gustavo    06/03/24 28/05/24     34.892,64 gustavo henrique de oliv
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           3 4 . 8 9 2 , 6 4
29/05/2024
01/07/2024
p
001982
marcelino ricardo reichert
-30.282,84
-209.462,14
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20755      154206 10224682         1-1     marcelino  04/03/24 29/05/24     30.282,84 marcelino ricardo reiche
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           3 0 . 2 8 2 , 8 4
28/06/2024
01/07/2024
t
d e p . d i v e r s o s : 
935,00
-208.527,14
banco  agência   conta    vencimento    valor
------ ------- ---------- ---------- ------------
                          01/07/2024      -935,00
numerário do depósito
banco  agêc     nf       vcto   nome                                        valor pg    valor.nf     desconto     acréscimo
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                       27/06/24 rec.cred: box / av - venda a vista dspej        60,00         0,00         0,00         0,00
nf(fatura): 008000
                       27/06/24 rec.cred: box / fazenda - ernesto de sou       250,00         0,00         0,00         0,00
nf(fatura): 007998
                       27/06/24 rec.cred: box / davilas -        300,00         0,00         0,00         0,00
nf(fatura): 008006
                       27/06/24 rec.cred: box / nipo - agro produtores n       325,00         0,00         0,00         0,00
nf(fatura): 166492
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                                                                               935,00         0,00         0,00         0,00
data/hora:  01/08/24  -  19:22
página:  1  de  101
29/06/2024
01/07/2024
t
d e p . d i v e r s o s : 
2.770,00
-205.757,14
banco  agência   conta    vencimento    valor
------ ------- ---------- ---------- ------------
                          01/07/2024    -2.770,00
numerário do depósito
banco  agêc     nf       vcto   nome                                        valor pg    valor.nf     desconto     acréscimo
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                       28/06/24 rec.deb: box / av - venda a vista dspeja        20,00         0,00         0,00         0,00
nf(fatura): 008020
                       28/06/24 rec.deb: box / av - venda a vista dspeja        60,00         0,00         0,00         0,00
nf(fatura): 008009
                       28/06/24 rec.deb: box / av - venda a vista dspeja        90,00         0,00         0,00         0,00
nf(fatura): 008015
                       28/06/24 rec.deb: box / luciano - jose luciano pe       100,00         0,00         0,00         0,00
nf(fatura): 008007
                       28/06/24 rec.deb: box / ma - maria de fatima pere       100,00         0,00         0,00         0,00
nf(fatura): 008019
                       28/06/24 rec.deb: box / ma - maria de fatima pere       160,00         0,00         0,00         0,00
nf(fatura): 008018
                       28/06/24 rec.deb: box / av - venda a vista dspeja       160,00         0,00         0,00         0,00
nf(fatura): 008014
                       28/06/24 rec.deb: box / av - venda a vista dspeja       220,00         0,00         0,00         0,00
nf(fatura): 008021
                       28/06/24 rec.deb: box / av - venda a vista dspeja       300,00         0,00         0,00         0,00
nf(fatura): 008013
                       28/06/24 rec.deb: box / av - venda a vista dspeja       430,00         0,00         0,00         0,00
nf(fatura): 008011
                       28/06/24 rec.deb: box / av - venda a vista dspeja       440,00         0,00         0,00         0,00
nf(fatura): 008016
                       28/06/24 rec.deb: box / ceara -        690,00         0,00         0,00         0,00
nf(fatura): 008008
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                                                                             2.770,00         0,00         0,00         0,00
01/07/2024
01/07/2024
p
cdc itau
-12.811,23
-218.568,37
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
18803      23349943                 8-36    cdc itau   06/11/23 01/07/24     12.811,23 cdc itau
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           1 2 . 8 1 1 , 2 3
01/07/2024
01/07/2024
p
pagamento de fornecedores
-125.410,28
-343.978,65
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
9066       549811                 34-60   cdc itau   21/09/21 01/07/24      9.010,30 cdc itau
20031      66682                  6-7     carrier    22/01/24 01/07/24     22.000,00 carrier refrigeracao bras
20046      frota ne                 6-9     brade seg  23/01/24 01/07/24     39.999,16 seguros bradesco
21300      241239                 3-3     leroy      04/04/24 01/07/24        893,85 leroy merlin
21735      11230                  3-3     cide       01/05/24 01/07/24        894,24 cide comercio de caixas e
21824      93969                  2-3     duracap    06/05/24 01/07/24        466,67 duracap renovadora de pne
21910      777579                 2-2     mercadocar 09/05/24 01/07/24        170,70 mercadocar
21911      415928                 2-2     mercadocar 09/05/24 01/07/24         59,92 mercadocar
21912      777955                 2-2     mercadocar 09/05/24 01/07/24        312,30 mercadocar
21913      415981                 2-2     mercadocar 09/05/24 01/07/24        863,24 mercadocar
22272      788380                 1-2     mercadocar 31/05/24 01/07/24        781,45 mercadocar
22303      8303                   2-4     savana     03/06/24 01/07/24        400,95 savana mercedes benz
22304      3294                   2-4     savana     03/06/24 01/07/24        493,35 savana mercedes benz
22422      13173                  1-1     parkdooleo 07/06/24 01/07/24        239,40 park do oleo
22512      1359                   1-1     br center  12/06/24 01/07/24        493,40 br center ferramentas
22525      9317                   1-2     antoninho  13/06/24 01/07/24        549,00 auto pecas e acessorios a
22573      8018                   2-2     fabet      14/06/24 01/07/24      1.949,50 fabet - educacao no trans
22632      1270660                 1-1     air p      18/06/24 01/07/24        752,27 air products brasil ltda
22657      14116                  1-1     valente    19/06/24 01/07/24        525,99 valente & nunes comercio
22669      83163                  1-1     cisne      20/06/24 01/07/24      9.089,65 cisne branco auto posto l
22691      1947                   1-3     union      20/06/24 01/07/24      1.033,00 union truck
22788      539585325                 1-1     lambari    26/06/24 01/07/24     23.944,72 auto posto lambari ltd
22789      223833                 1-1     posto oliv 26/06/24 01/07/24      1.600,64 rodoposto oliveira
22790      1426                   1-1     alpha      26/06/24 01/07/24      8.886,58 rede alpha combustiveis
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                          1 2 5 . 4 1 0 , 2 8
01/07/2024
01/07/2024
p
pagamento de fornecedores
-28.808,41
-372.787,06
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20786      63252                  4-4     mz pneus   05/03/24 01/07/24        595,50 mz comercio de pneus e ac
20787      29657                  4-4     mz pneus   05/03/24 01/07/24         90,00 mz comercio de pneus e ac
22459      8162                   1-2     vale       10/06/24 01/07/24      9.187,50 vale agricola
22658      193                    1-1     takediesel 19/06/24 01/07/24      2.280,00 takediesel
22742      13561                  1-1     banaer     24/06/24 01/07/24      5.525,00 banaer pulverizaçao agric
22743      14971                  1-1     banaer     24/06/24 01/07/24     10.540,00 banaer pulverizaçao agric
22766      10073                  1-1     polimed    25/06/24 01/07/24        590,41 polimed rmr saude ocupaci
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           2 8 . 8 0 8 , 4 1
01/07/2024
01/07/2024
p
pagamento de fornecedores
-4.799,66
-377.586,72
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
22738      111958962                 1-1     cfo        24/06/24 01/07/24         70,72 cfo ( dare - sp )
22775      112920729                 1-1     cfo        25/06/24 01/07/24         70,72 cfo ( dare - sp )
22791      114273136                 1-1     cfo        26/06/24 01/07/24         70,72 cfo ( dare - sp )
22801      1159                   1-4     squad 360  27/06/24 01/07/24      4.587,50 squad 360
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                            4 . 7 9 9 , 6 6
data/hora:  01/08/24  -  19:22
página:  2  de  101
01/07/2024
01/07/2024
t
i m u n o 
-2.176,00
-379.762,72
transferencia entre contas:
------------------------------------------------------------------------
conta partida: itau 17841 - itau nova era principal
observacao: imuno
emissao: 01/07/24
vcto: 01/07/24
valor: -2.176,00
------------------------------------------------------------------------
conta contrapartida: resolvidos - cheques resolvidos
observacao: imuno
emissao: 01/07/24
vcto: 01/07/24
valor: 2.176,00
01/07/2024
01/07/2024
d
multas cug4i97
-390,95
-380.153,67
  data                 descricao                     entrada      saida    rubrica    centroc
-------- ---------------------------------------- ---------- ---------- ---------- ----------
01/07/24 multas cug4i97                                 0,00     390,95 3104010302 1.06       multas
01/07/2024
01/07/2024
t
d e p . d i v e r s o s : 
1.585,00
-378.568,67
banco  agência   conta    vencimento    valor
------ ------- ---------- ---------- ------------
                          01/07/2024    -1.585,00
numerário do depósito
banco  agêc     nf       vcto   nome                                        valor pg    valor.nf     desconto     acréscimo
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                       29/06/24 rec.deb: box / av - venda a vista dspeja        50,00         0,00         0,00         0,00
nf(fatura): 008029
                       29/06/24 rec.deb: box / av - venda a vista dspeja        50,00         0,00         0,00         0,00
nf(fatura): 008027
                       29/06/24 rec.deb: box / av - venda a vista dspeja        60,00         0,00         0,00         0,00
nf(fatura): 008039
                       29/06/24 rec.deb: box / av - venda a vista dspeja        70,00         0,00         0,00         0,00
nf(fatura): 008033
                       29/06/24 rec.deb: box / av - venda a vista dspeja       110,00         0,00         0,00         0,00
nf(fatura): 008028
                       29/06/24 rec.deb: box / av - venda a vista dspeja       160,00         0,00         0,00         0,00
nf(fatura): 008024
                       29/06/24 rec.deb: box / av - venda a vista dspeja       170,00         0,00         0,00         0,00
nf(fatura): 008023
                       29/06/24 rec.deb: box / luciano - jose luciano pe       265,00         0,00         0,00         0,00
nf(fatura): 008022
                       29/06/24 rec.deb: box / av - venda a vista dspeja       650,00         0,00         0,00         0,00
nf(fatura): 008026
------ ---- ---------- -------- ---------------------------------------- ------------ ------------ ------------ ------------
                                                                             1.585,00         0,00         0,00         0,00
01/07/2024
01/07/2024
p
pagamento de fornecedores
-94.435,89
-473.004,56
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
20752      154203 10224631         1-1     eliana 1   04/03/24 01/07/24      4.704,36 eliana alves de fina e o
20810      154471 10233931         1-1     eliana 3   06/03/24 01/07/24      4.704,36 eliana alves de fina e o
20956      155283 10262011         1-1     eliana 3   14/03/24 01/07/24      4.704,36 eliana alves de fina e o
21001      155522 10269747         1-1     eliana 1   16/03/24 01/07/24      3.410,07 eliana alves de fina e o
21077      156142 10293146         1-1     eliana 3   22/03/24 01/07/24      4.704,36 eliana alves de fina e o
21108      156282 10297666         1-1     eliana 1   23/03/24 01/07/24      3.410,07 eliana alves de fina e o
21160      156553 10306541         1-1     eliana 3   26/03/24 01/07/24      3.410,07 eliana alves de fina e o
21327      157765 10349790         1-1     eliana 3   08/04/24 01/07/24      3.410,07 eliana alves de fina e o
21458      158530 10377255         1-1     eliana 3   15/04/24 01/07/24      4.704,36 eliana alves de fina e o
21536      159106 10396441         1-1     eliana 3   19/04/24 01/07/24      4.704,36 eliana alves de fina e o
21554      159330 10403287         1-1     eliana 3   22/04/24 01/07/24      4.704,36 eliana alves de fina e o
21557      159335 10403455         1-1     eliana 1   22/04/24 01/07/24      3.410,07 eliana alves de fina e o
21679      160157 10430254         1-1     eliana 3   29/04/24 01/07/24      4.704,36 eliana alves de fina e o
21767      160683 10447569         1-1     eliana 3   03/05/24 01/07/24      4.704,36 eliana alves de fina e o
21956      161717 10481988         1-1     eliana 3   13/05/24 01/07/24      4.704,36 eliana alves de fina e o
21970      161825 10485713         1-1     eliana 3   14/05/24 01/07/24      4.704,36 eliana alves de fina e o
22050      162611 10511584         1-1     eliana 3   21/05/24 01/07/24      4.704,36 eliana alves de fina e o
22118      162907 10521697         1-1     eliana 3   23/05/24 01/07/24      4.704,36 eliana alves de fina e o
22251      163625 10545688         1-1     eliana 3   30/05/24 01/07/24      4.704,36 eliana alves de fina e o
22378      164304 10568853         1-1     eliana 3   06/06/24 01/07/24      4.704,36 eliana alves de fina e o
22559      165154 10598626         1-1     eliana 3   14/06/24 01/07/24      3.410,07 eliana alves de fina e o
22861      166765 10653485         1-1     eliana 3   29/06/24 01/07/24      3.410,07 eliana alves de fina e o
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                           9 4 . 4 3 5 , 8 9
01/07/2024
01/07/2024
p
porto seguro
-391,17
-473.395,73
pagamento de fornecedores:
agendamentos que compoe o lancamento:
agendamento  nf     a.r.  pedido   parc.   cod.for.    data    pagto    valor pago   nome
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
22154      885291325                 2-10    porto      25/05/24 01/07/24        391,17 porto seguro
---------- ------ ------- ------- ------- ---------- -------- -------- ------------- -------------------------
                                                                              3 9 1 , 1 7
data/hora:  01/08/24  -  19:22
página:  3  de  101
