n.nunes
relatório de contas recebidas.
data: 01/02/2024.
pág.: 1 de 1.
hora: 10:35:07.
período: 01/01/2024 a 31/01/2024.
tipo de data: pagamento.
ordenar por: vencimento.
documento:
valor:
pessoa:
emissão:
vencimen.: pagament.:
3618/1
242 - prefeitura municipal de ibiraçu
07/08/2023
06/09/2023
24/01/2024
808,00
3619/1
242 - prefeitura municipal de ibiraçu
07/08/2023
06/09/2023
24/01/2024
30,00
3673/1
18 - fundo municipal de saude de
g
02/10/2023
01/11/2023
05/01/2024
2.073,40
3753/1
455 - accon assessoria & contabilidade
02/01/2024
02/01/2024
02/01/2024
82,00
3730/1
705 - brametal s/a - linhares
04/12/2023
02/01/2024
03/01/2024
1.737,20
3757/1
455 - accon assessoria & contabilidade
09/01/2024
09/01/2024
09/01/2024
100,00
3754/1
883 - rimo s/a industria e comercio
02/01/2024
10/01/2024
11/01/2024
462,30
3744/1
916 - prefeitura municipal de santa
o o
20/12/2023
19/01/2024
04/01/2024
138,40
3745/1
916 - prefeitura municipal de santa
o o
20/12/2023
19/01/2024
04/01/2024
80,15
3746/1
916 - prefeitura municipal de santa
o o
20/12/2023
19/01/2024
04/01/2024
171,57
3747/1
916 - prefeitura municipal de santa
o o
20/12/2023
19/01/2024
04/01/2024
891,20
3771/1
455 - accon assessoria & contabilidade
24/01/2024
24/01/2024
24/01/2024
190,00
3755/1
221 - camara municipal de aracruz
03/01/2024
02/02/2024
23/01/2024
1.392,92
3758/1
105 - prefeitura municipal de aracruz
12/01/2024
11/02/2024
31/01/2024
5.000,00
registros: 14
13.157,14
