prevista
real
pessoa
data
histórico
valor
d/c
seco - módulo financeiro / administrativo
relatório de lançamentos financeiros
efetivados no período
01/06/2024  a  30/06/2024
03/09/2024 11:28:38 pm
1
rf0001
cofco international com e
01/06/2024
03/06/2024
3.4.  projeto serasa  (844)
12.600,00
nota débito referente a parcela
07/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 5 / 3>
dados bancários :
cecafé conselho dos
exportadores de café do brasil
cnpj: 03 449 280 0001 08
banco bradesco
agência 3089-9
conta corrente: 18333-4
03/06/2024
c
bradesco
12.600,00
03/06/2024
12.600,00
0,00
total do dia
créditos
débitos
total
eisa - empresa interagricola 23/05/2024
04/06/2024
4.01.01.  contribuição
certificado  (393)
910,80
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :rio de janeiro
(cccrj)
 qtde de sacas :6072
 qtde certificados :7
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
04/06/2024
c
bradesco
eisa - empresa interagricola 23/05/2024
04/06/2024
4.01.01.  contribuição
certificado  (393)
3.237,60
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :vitória (cccv)
 qtde de sacas :21584
 qtde certificados :14
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
04/06/2024
c
bradesco
eisa - empresa interagricola 23/05/2024
04/06/2024
4.01.01.  contribuição
certificado  (393)
1.618,80
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :minas gerais
(cccmg)
 qtde de sacas :10792
 qtde certificados :14
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
04/06/2024
c
bradesco
5.767,20
04/06/2024
5.767,20
0,00
total do dia
créditos
débitos
total
eisa - empresa interagricola 23/05/2024
06/06/2024
4.01.01.  contribuição
certificado  (393)
20.566,05
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :santos (acs)
 qtde de sacas :137107
 qtde certificados :134
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
06/06/2024
c
bradesco
prevista
real
pessoa
data
histórico
valor
d/c
seco - módulo financeiro / administrativo
relatório de lançamentos financeiros
efetivados no período
01/06/2024  a  30/06/2024
03/09/2024 11:28:38 pm
2
rf0001
20.566,05
06/06/2024
20.566,05
0,00
total do dia
créditos
débitos
total
prime coffee export ltda
13/07/2024
07/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
07/06/2024
c
bradesco
1.100,00
07/06/2024
1.100,00
0,00
total do dia
créditos
débitos
total
nutrade comercial
29/05/2024
10/06/2024
3.4.  projeto serasa  (844)
6.330,00
nota débito referente a parcela
07/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 3 / 3>
10/06/2024
c
bradesco
zeviplast industria e
21/06/2024
10/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
10/06/2024
c
bradesco
e2 servicos ltda
21/06/2024
10/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
10/06/2024
c
bradesco
8.530,00
10/06/2024
8.530,00
0,00
total do dia
créditos
débitos
total
kaue organic agronegocios 21/06/2024
11/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
11/06/2024
c
bradesco
1.100,00
11/06/2024
1.100,00
0,00
total do dia
créditos
débitos
total
bueno cafe comercio e
29/05/2024
12/06/2024
3.4.  projeto serasa  (844)
3.165,00
nota débito referente a parcela
07/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 3 / 2>
12/06/2024
c
bradesco
fmr cafes - comercio
29/05/2024
12/06/2024
3.4.  projeto serasa  (844)
4.000,00
nota débito referente a parcela
07/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 2 / 3>
12/06/2024
c
bradesco
eisa - empresa interagricola 23/05/2024
12/06/2024
4.01.01.  contribuição
certificado  (393)
2.636,85
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :bahia (cccb)
 qtde de sacas :17579
 qtde certificados :18
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
12/06/2024
c
bradesco
prevista
real
pessoa
data
histórico
valor
d/c
seco - módulo financeiro / administrativo
relatório de lançamentos financeiros
efetivados no período
01/06/2024  a  30/06/2024
03/09/2024 11:28:39 pm
3
rf0001
9.801,85
12/06/2024
9.801,85
0,00
total do dia
créditos
débitos
total
coop.agric.fam.de poco
23/05/2024
13/06/2024
4.01.01.  contribuição
certificado  (393)
48,00
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :minas gerais
(cccmg)
 qtde de sacas :320
 qtde certificados :1
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
13/06/2024
c
bradesco
coop dos prod de cafe esp
24/06/2024
13/06/2024
4.01.01.  contribuição
certificado  (393)
559,05
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :santos (acs)
 qtde de sacas :3727
 qtde certificados :9
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
13/06/2024
c
bradesco
coop dos prod de cafe esp
29/05/2024
13/06/2024
3.4.  projeto serasa  (844)
1.000,00
nota débito referente a parcela
07/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 1 / 2>
13/06/2024
c
bradesco
cerealista nacional ltda
21/06/2024
13/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
13/06/2024
c
bradesco
unicafe companhia de
23/05/2024
13/06/2024
4.01.01.  contribuição
certificado  (393)
1.636,35
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :minas gerais
(cccmg)
 qtde de sacas :10909
 qtde certificados :14
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 10/05/2024 )
13/06/2024
c
bradesco
nicchio café s/a exportação 24/06/2024
13/06/2024
4.01.01.  contribuição
certificado  (393)
1.254,00
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :rio de janeiro
(cccrj)
 qtde de sacas :8360
 qtde certificados :6
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
13/06/2024
c
bradesco
5.597,40
13/06/2024
5.597,40
0,00
total do dia
créditos
débitos
total
abics - assoc brasileira da ind de 14/06/2024
14/06/2024
1.000,00
mensalidade
14/06/2024
c
bradesco
4.01.03.  taxa de manutenção
prevista
real
pessoa
data
histórico
valor
d/c
seco - módulo financeiro / administrativo
relatório de lançamentos financeiros
efetivados no período
01/06/2024  a  30/06/2024
03/09/2024 11:28:39 pm
4
rf0001
associativa  (402)
coop dos prod de cafe esp
28/06/2024
14/06/2024
3.4.  projeto serasa  (844)
1.000,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 1 / 2>
14/06/2024
c
bradesco
stonex com e export de
28/06/2024
14/06/2024
3.4.  projeto serasa  (844)
2.000,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 1 / 3>
14/06/2024
c
bradesco
nacional comercio e
21/06/2024
14/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
14/06/2024
c
bradesco
coffee o melo exportadora
21/06/2024
14/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
14/06/2024
c
bradesco
nicchio café s/a exportação 28/06/2024
14/06/2024
3.4.  projeto serasa  (844)
2.000,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 2 / 2>
14/06/2024
c
bradesco
8.200,00
14/06/2024
8.200,00
0,00
total do dia
créditos
débitos
total
_cccrj - centro do com. de
21/06/2024
17/06/2024
1.03.08.03.  manutenção  (606)
1.511,03
nota débito referente utilização
portal único - api - doc único de
exportação - período de
apuração: 21/04/2024 a 20/05/2024
- mês de referência: 05/2024
17/06/2024
c
bradesco
terra forte exportacao e
24/06/2024
17/06/2024
4.01.01.  contribuição
certificado  (393)
685,95
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :santos (acs)
 qtde de sacas :4573
 qtde certificados :3
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
17/06/2024
c
bradesco
terra forte exportacao e
28/06/2024
17/06/2024
3.4.  projeto serasa  (844)
1.000,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 1 / 2>
17/06/2024
c
bradesco
prevista
real
pessoa
data
histórico
valor
d/c
seco - módulo financeiro / administrativo
relatório de lançamentos financeiros
efetivados no período
01/06/2024  a  30/06/2024
03/09/2024 11:28:39 pm
5
rf0001
mondial trading importacao 21/06/2024
17/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
17/06/2024
c
bradesco
4.296,98
17/06/2024
4.296,98
0,00
total do dia
créditos
débitos
total
olam agricola ltda
24/06/2024
18/06/2024
4.01.01.  contribuição
certificado  (393)
6.378,15
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :vitória (cccv)
 qtde de sacas :42521
 qtde certificados :35
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
18/06/2024
c
bradesco
olam agricola ltda
28/06/2024
18/06/2024
3.4.  projeto serasa  (844)
12.600,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 5 / 3>
18/06/2024
c
bradesco
mitsui  & co. coffee trading
24/06/2024
18/06/2024
4.01.01.  contribuição
certificado  (393)
1.459,20
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :santos (acs)
 qtde de sacas :9728
 qtde certificados :10
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
18/06/2024
c
bradesco
mitsui  & co. coffee trading
24/06/2024
18/06/2024
4.01.01.  contribuição
certificado  (393)
2.758,35
extrato certificado origem com
fechamento em 31/05/2024
 centro emissor :minas gerais
(cccmg)
 qtde de sacas :18389
 qtde certificados :21
 valor da saca :0,15
 qtde minima de sacas :1
 fator :1,0000
 ( processado em 11/06/2024 )
18/06/2024
c
bradesco
mitsui  & co. coffee trading
28/06/2024
18/06/2024
3.4.  projeto serasa  (844)
6.320,00
nota débito referente a parcela
08/36  - projeto serasa
firmado entre serasa x cecafé e
associados. comunicamos que os
tributos incidirão sobre os serviços
faturados pelo serasa ao cecafé.
<projeto serasa esg+bureau -
faixa 3 / 3>
18/06/2024
c
bradesco
cafe fino agro mercantil
21/06/2024
18/06/2024
4.01.02.  cadastro da oic  (394)
1.100,00
taxa associativa
18/06/2024
c
bradesco
daterra atividades rurais
23/05/2024
18/06/2024
4.01.01.  contribuição
certificado  (393)
1.180,35
18/06/2024
c
bradesco
extrato certificado origem com
fechamento em 30/04/2024
 centro emissor :santos (acs)
 qtde de sacas :7869
 qtde certificados :22
 valor da saca :0,15
 qtde minima de sacas :1
