conta corrente
0014574-4
agência
3040
reginaldo gas
71.339.568/0001-80
saldo total
limite da conta
utilizado
disponível
r$ 40.349,46
r$ 125.200,00
r$ 0,00
r$ 125.200,00
lançamentos do período: 01/01/2024 até 31/08/2024
data
lançamentos
cnpj/cpf
razão social
valor (r$)
saldo (r$)
22/03/2024
pix transf aline l22/03
082.583.326-43
aline laurita rodrigues do nas
30,00
22/03/2024
pix transf maria a22/03
910.113.706-97
maria aparecida da silva
115,00
22/03/2024
pix transf cristia22/03
063.272.296-70
cristiane nunes dos santos dom
110,00
22/03/2024
pix qrs taiza dos a22/03
105.818.946-85
taiza dos anjos santos
115,00
22/03/2024
pix transf leandro22/03
031.650.506-43
leandro gomes de oliveira
15,00
22/03/2024
mobile pag tit banco 237
06.980.064/0175-81
nacional gas butano distribuid
-13.803,30
22/03/2024
pix transf euza ma22/03
839.401.626-04
euza maria sales
115,00
22/03/2024
pix transf karine 22/03
099.876.086-20
karine suellen correa da silva
115,00
22/03/2024
pix qrs rafaela cri22/03
023.011.976-03
rafaela cristina de souza fagu
115,00
22/03/2024
pix transf centro 22/03
50.143.859/0001-28
centro de formacoes de conduto
115,00
22/03/2024
pix transf lucas a22/03
102.546.536-93
lucas alves leal
15,00
22/03/2024
pix transf kariola22/03
067.479.644-62
kariolantica alves de lima
110,00
22/03/2024
pix transf elaine 22/03
026.274.686-77
elaine antônia de azevedo
115,00
22/03/2024
pix transf clemild22/03
36.364.310/0001-32
clemilda de souza pimentel 034
115,00
21/03/2024
saldo total disponível dia
149.968,84
21/03/2024
transf 3040.41306-8
2.437,34
21/03/2024
transf 3040.53105-9
1.002,51
21/03/2024
cielo elo dbto1019189247
308,79
21/03/2024
cielo elo cre 1019189247
57,62
21/03/2024
cielo visael 1019189247
29,70
21/03/2024
cielo mcdbto 1019189247
247,50
21/03/2024
cielo visa 1019189247
278,62
21/03/2024
cielo mc 1019189247
447,21
21/03/2024
pix transf jussara21/03
094.349.706-01
jussara pereira dos santos
110,00
21/03/2024
pix transf jamerso21/03
101.913.636-77
jamerson maurilio nicomendes
95,00
21/03/2024
pix transf wagner 21/03
109.319.656-40
wagner pires chamorro
115,00
21/03/2024
pix transf juliene21/03
060.448.616-27
juliene aparecida de oliveira
110,00
21/03/2024
pix transf carmen 21/03
081.317.536-46
carmen ribeiro de souza
110,00
21/03/2024
pix transf amanda 21/03
096.044.826-88
amanda carine ferreira
59,00
21/03/2024
pix transf daniela21/03
061.670.816-54
daniela alves da silva
115,00
21/03/2024
pix transf amanda 21/03
096.044.826-88
amanda carine ferreira
15,00
21/03/2024
pix transf heidi a21/03
053.214.276-40
heidi aline de jesus silva
15,00
21/03/2024
sispag fornecedores
122.961.536-90
cristiane magalhaes fernandes
-365,00
21/03/2024
pix transf micheli21/03
013.478.736-60
micheline goncalves souza
220,00
21/03/2024
pix transf debora 21/03
137.535.026-93
debora cristina pereira
115,00
21/03/2024
pix transf jessica21/03
114.604.476-38
jessica rafaela aquino eduardo
115,00
21/03/2024
pix transf fabio a21/03
132.937.406-18
fabio augusto madeira jesus
115,00
20/03/2024
saldo total disponível dia
144.215,55
20/03/2024
da tim celu 53095864012
-288,57
20/03/2024
transf 3040.41306-8
1.970,08
20/03/2024
transf 3040.53105-9
470,54
20/03/2024
cielo mc 1019189247
58,22
20/03/2024
cielo visael 1019189247
108,90
20/03/2024
cielo mcdbto 1019189247
584,10
20/03/2024
cielo visa 1019189247
107,80
20/03/2024
rend pago aplic aut mais
10,31
20/03/2024
ifood mast cd9568000180
89,04
20/03/2024
pix transf samuel 20/03
037.946.896-40
samuel moreira dos santos
115,00
20/03/2024
sispag fornecedores
108.834.436-43
matheus matos duarte
-600,00
20/03/2024
pix transf welling20/03
049.780.376-38
wellington dos santos pires
110,00
20/03/2024
pix transf rodrigo20/03
040.600.286-06
rodrigo elter dos anjos
110,00
 itaúempresas
20/03/2024
pix qrs george mich20/03
100.570.966-19
george michael costa miranda
115,00
20/03/2024
pix transf isabell20/03
129.880.356-01
isabella reysla olympio marque
115,00
20/03/2024
pix transf claudil20/03
022.551.676-46
claudilene moreira barbosa
130,00
20/03/2024
pix transf renata 20/03
053.586.506-60
renata paiva santos
115,00
20/03/2024
pix transf simone 20/03
086.304.206-69
simone abreu miranda
110,00
20/03/2024
sispag fornecedores
080.515.146-02
danilo henrique couto de lima
-30,00
20/03/2024
pix transf silvana20/03
817.614.306-53
silvana couto de lima
130,00
20/03/2024
pix transf nair fe20/03
033.101.726-19
nair ferreira da costa
115,00
20/03/2024
pix transf edvan l20/03
072.893.426-40
edvan leal oliveira
115,00
20/03/2024
sispag fornecedores
105.616.656-80
paulo robson serrador santos
-600,00
20/03/2024
pix transf davi al20/03
021.566.126-50
davi alves da silva
110,00
20/03/2024
pix transf thiago 20/03
065.582.846-00
thiago eustaquio fernandes
15,00
20/03/2024
pix transf kleuber20/03
531.239.726-15
kleuber de jesus lima
115,00
20/03/2024
pix transf sirlea 20/03
056.165.586-30
sirlea de fatima antonio
15,00
20/03/2024
pix transf luciano20/03
014.594.546-42
luciano ferreira mendes
110,00
20/03/2024
pix transf viviane20/03
106.369.806-50
viviane felix do nascimento
115,00
20/03/2024
pix transf karine 20/03
067.276.476-82
karine inácia da silva
15,00
20/03/2024
pix transf alzinei20/03
129.094.176-97
alzineide faria moreira
110,00
20/03/2024
pix transf renato 20/03
666.209.026-34
renato de jesus alves
112,00
20/03/2024
pix transf giliard20/03
079.381.326-32
giliarde gomes dos santos
110,00
20/03/2024
mobile pag tit banco 237
06.980.064/0175-81
nacional gas butano distribuid
-10.516,80
20/03/2024
pix transf ifood c20/03
14.380.200/0001-21
ifood com agencia de restauran
89,04
19/03/2024
saldo total disponível dia
150.655,89
19/03/2024
transf 3040.53105-9
2.408,38
19/03/2024
transf 3040.41306-8
5.258,59
19/03/2024
transf 3040.41306-8
727,37
19/03/2024
transf 3040.53105-9
112,77
19/03/2024
cielo mcdbto 1019189247
584,10
19/03/2024
cielo mc 1019189247
632,50
19/03/2024
cielo elo cre 1019189247
153,21
19/03/2024
cielo elo dbto1019189247
333,29
19/03/2024
cielo visa 1019189247
210,70
19/03/2024
cielo visael 1019189247
227,70
19/03/2024
pix transf veronic19/03
142.759.606-96
veronica paulina de oliveira
115,00
19/03/2024
pix transf patrici19/03
052.391.286-26
patricia gomes guedes
30,00
19/03/2024
pix transf liliane19/03
053.516.976-02
liliane izabel da silva
15,00
19/03/2024
pix transf eliane 19/03
036.742.226-39
eliane de sousa rodrigues
115,00
19/03/2024
pix transf clebers19/03
054.007.686-44
cleberson eduardo vieira da si
15,00
19/03/2024
pix transf lucas s19/03
108.379.076-59
lucas souza duarte
115,00
19/03/2024
pix transf divina 19/03
040.801.046-00
divina lucia de souza medeiros
115,00
19/03/2024
pix transf joel o 19/03
084.139.946-83
joel o l quintiliano
115,00
19/03/2024
pix transf karla c19/03
135.192.726-44
karla cristina santos
115,00
19/03/2024
pix transf maria e19/03
43.518.022/0001-50
maria edma santos silva pereir
115,00
19/03/2024
pix transf ivone d19/03
068.237.606-05
ivone dos santos israel
115,00
19/03/2024
pix transf maria d19/03
663.117.566-68
maria das gracas gomes carneir
110,00
19/03/2024
pix transf yasmim 19/03
700.440.776-45
yasmim pulqueria oliveira
15,00
19/03/2024
pix transf maria r19/03
720.474.966-91
maria rozario ozorio de souza
154,00
19/03/2024
pix transf elida c19/03
058.836.946-24
elida cristina ferreira da sil
70,00
19/03/2024
pix transf agnes a19/03
618.659.846-20
agnes aparecida do carmo
220,00
19/03/2024
pix transf adam he19/03
108.453.776-12
adam henrique de oliveira silv
115,00
18/03/2024
saldo total disponível dia
138.343,28
18/03/2024
transf 3040.41306-8
1.027,09
18/03/2024
transf 3040.53105-9
226,69
18/03/2024
cielo mcdbto 1019189247
1.178,10
18/03/2024
cielo visa 1019189247
1.389,56
18/03/2024
cielo elo dbto1019189247
372,50
18/03/2024
cielo mc 1019189247
4.539,34
18/03/2024
cielo elo cre 1019189247
572,45
18/03/2024
cielo visael 1019189247
772,20
18/03/2024
rede hc 014485524
111,85
18/03/2024
rend pago aplic aut mais
11,58
18/03/2024
pix transf carla a16/03
121.154.156-80
carla adriele coelho
100,00
18/03/2024
pix qrs elizeth de 18/03
045.194.376-79
elizeth de almeida gomes
100,00
18/03/2024
pix transf roberva18/03
716.401.186-91
roberval inacio de oliveira
2.020,00
18/03/2024
pix transf elisang16/03
014.274.486-71
elisangela santos costa
125,00
18/03/2024
pix transf paloma 16/03
171.391.536-71
paloma alves luiz
115,00
18/03/2024
pix transf maria a16/03
989.996.306-25
maria aparecida neto dos santo
115,00
18/03/2024
pix transf thiago 16/03
090.331.936-55
thiago felipe de jesus souza
515,00
18/03/2024
pix transf tatiana18/03
060.286.536-08
tatiana paulina da silva alves
15,00
18/03/2024
pix transf alexand18/03
035.122.896-90
alexandre dos santos pereira
15,00
18/03/2024
pix transf tatiany16/03
132.628.196-89
tatiany cristina andrade ferre
115,00
18/03/2024
pix transf nathali17/03
143.638.216-55
nathália araújo santos
115,00
18/03/2024
pix transf diego d16/03
074.869.986-45
diego donato do nascimento
45,00
18/03/2024
pix transf deposit17/03
71.339.568/0001-80
deposito de gas palmital ltda
114,15
18/03/2024
pix transf tatiane17/03
017.480.486-51
tatiane de oliveira
115,00
18/03/2024
pix transf geovann16/03
701.949.416-12
geovanna antonia de oliveira c
115,00
18/03/2024
pix transf suselle16/03
069.614.266-03
suselle grenda silva monteiro
15,00
18/03/2024
pix transf jeane p18/03
051.751.076-66
jeane padilha generoso
115,00
18/03/2024
pix transf dayane 18/03
088.339.116-32
dayane fernandes vidal da silv
115,00
18/03/2024
pix transf cristia16/03
078.814.786-24
cristiane de cassia ferreira d
115,00
18/03/2024
pix transf julio c17/03
536.902.736-68
julio cesar ferreira
225,00
18/03/2024
pix transf emilia 18/03
095.863.846-24
emília da conceição fonseca
15,00
18/03/2024
pix transf isabell18/03
703.529.696-44
isabelle isis pinto abreu
15,00
18/03/2024
pix transf alicia 17/03
28.753.298/0001-20
alicia negocios imobiliarios
115,00
18/03/2024
pix transf zelita 17/03
851.725.706-59
zelita mendes de jesus
115,00
18/03/2024
pix transf wilmar 18/03
050.447.386-70
wilmar da silva
115,00
18/03/2024
pix transf esquina16/03
39.363.624/0001-09
esquinao do gas e agua mineral
1.350,00
18/03/2024
pix transf wemerso16/03
103.754.616-47
wemerson monteiro sobral
115,00
18/03/2024
pix transf heidi a17/03
053.214.276-40
heidi aline de jesus silva
15,00
18/03/2024
pix transf pedro h17/03
126.245.776-96
pedro henrique de senna santos
115,00
18/03/2024
pix transf elineia16/03
064.052.396-08
elineia rocha lima
154,00
18/03/2024
pix transf felipe 17/03
52.653.940/0001-83
felipe silva
115,00
18/03/2024
mobile pag tit banco 237
06.980.064/0175-81
nacional gas butano distribuid
-6.573,00
18/03/2024
mobile pag tit banco 237
06.980.064/0175-81
nacional gas butano distribuid
-19.896,00
18/03/2024
pix transf wander 17/03
085.044.866-21
wander goncalves dias
15,00
18/03/2024
pix transf daniel 18/03
33.970.059/0001-61
daniel bruno batista de andrad
115,00
18/03/2024
pix transf cristia18/03
072.569.855-17
cristiane nabor da paixao
15,00
18/03/2024
pix transf antonio17/03
854.084.506-78
antonio reis de faria
112,00
18/03/2024
pix transf natiele17/03
020.666.766-32
natiele cristina amorim martin
115,00
18/03/2024
pix transf hudeson18/03
016.514.346-03
hudeson siqueira calixto
115,00
18/03/2024
pix transf alexand16/03
047.538.116-54
alexandra xavier de souza gouv
115,00
18/03/2024
pix transf andre l16/03
014.991.836-40
andre luiz efigenio do nascime
154,00
18/03/2024
pix transf carla a17/03
053.195.006-96
carla alessandra de carvalho
65,00
18/03/2024
pix transf eduardo17/03
997.315.506-82
eduardo machado
15,00
18/03/2024
pix transf clement17/03
012.203.766-98
clementina soares da mata
110,00
18/03/2024
pix transf lenisla17/03
082.561.926-23
lenislane aline venâncio damas
115,00
18/03/2024
pix transf sirlea 18/03
056.165.586-30
sirlea de fatima antonio
15,00
18/03/2024
pix transf filipe 17/03
020.134.726-17
filipe dos santos rocha
100,00
18/03/2024
pix transf patrici16/03
033.776.656-84
patricia dos reis lima vila no
10,00
18/03/2024
pix transf daniel 17/03
058.860.416-05
daniel esteves evangelista
15,00
18/03/2024
pix transf carolin18/03
060.005.936-78
carolina acacia de lazare
15,00
18/03/2024
pix transf gleitio17/03
086.456.796-04
gleitione diegne de oliveira
210,00
18/03/2024
pix transf elaine 18/03
051.685.776-28
elaine martins pereira
110,00
18/03/2024
pix transf raquel 18/03
074.977.216-66
raquel de souza carmona
115,00
18/03/2024
pix transf raquel 18/03
072.214.826-75
raquel aparecida botelho maia
115,00
18/03/2024
pix transf rejane 16/03
561.111.006-10
rejane magela carlos da silva
110,00
18/03/2024
pix transf jonatha17/03
45.345.117/0001-45
jonathan felipe silva quintili
115,00
18/03/2024
pix transf william18/03
063.614.226-40
william celso rodrigues
115,00
18/03/2024
pix transf gabriel16/03
192.770.266-69
gabriel isaque pereira felix
115,00
18/03/2024
pix transf cirurgi16/03
10.453.247/0001-17
cirurgica santa luzia
120,00
15/03/2024
saldo total disponível dia
145.706,77
15/03/2024
cons parcela consorc itau p7857027424
-2.041,03
15/03/2024
business 4090-0346
-29,00
15/03/2024
transf 3040.53105-9
1.055,70
15/03/2024
transf 3040.41306-8
1.710,72
15/03/2024
cielo elo cre 1019189247
111,58
15/03/2024
cielo visa 1019189247
323,40
15/03/2024
cielo mcdbto 1019189247
222,75
15/03/2024
cielo visael 1019189247
113,85
15/03/2024
cielo mc 1019189247
948,99
15/03/2024
pix transf erica a15/03
013.419.086-66
erica andrezza paes lamas
110,00
15/03/2024
pix transf isabel 15/03
110.392.616-04
isabel bambirra de sa
115,00
15/03/2024
pix transf eliseu 15/03
018.551.226-77
eliseu moreira santos
100,00
15/03/2024
pix transf sheila 15/03
052.488.446-30
sheila marques da silva
115,00
15/03/2024
pix transf antonio15/03
747.630.916-20
antonio marcio rodrigues
30,00
15/03/2024
pix transf paloma 15/03
156.179.846-08
paloma ketlyn lima santos
500,00
15/03/2024
sispag fornecedores
07.645.973/0001-27
climof
-224,54
15/03/2024
pix transf quelubi15/03
32.194.794/0001-68
quelubia stefany ferreira da s
115,00
15/03/2024
pix transf ralf de15/03
067.111.826-93
ralf de araujo ferreira
115,00
15/03/2024
pix transf leia lu15/03
046.576.566-19
leia lucas martins
115,00
15/03/2024
pix transf silvia 15/03
872.290.646-00
silvia aparecida de oliveira s
115,00
15/03/2024
pix qrs suzana vaz 15/03
084.443.026-94
suzana vaz jardim dias
115,00
