extrato rápido
banco cooperativo do brasil s.a.
banco sicoob 11293-3 - nitronel ltda
ag./conta: 4108 / 11293-3 - 01/07/2024 até 31/07/2024
nitronel ltda - cnpj: 02.222.657/0001-29
end: av hematita - distrito industrial - b - 464
itabira - mg - telefone: (31) 3831.6998
data
documento
operacao
histórico
valor
saldo anterior
r$ 91.360,96
01/07/2024
525112
pagto boletos - guias
nf525112 - manenti e manenti ltda
r$ -192,00
01/07/2024
6983
pagto boletos - guias
nf6983 - fermat epi ltda itabira
r$ -679,00
01/07/2024
1022895
pagto boletos - guias
nf1022895 - aguilera autopeças ltda
r$ -518,00
01/07/2024
1022891
pagto boletos - guias
nf1022891 - aguilera autopeças ltda
r$ -504,00
01/07/2024
salário arthur
transferencia
salário arthur linhares magalhaes
r$ -6.164,00
01/07/2024
salário diego
transferencia
salário diego vinicius cardoso paulito
r$ -7.165,00
01/07/2024
salário francisley transferencia
salário francisley souza
r$ -3.746,00
01/07/2024
salário iara
transferencia
salário iara luciene avelino santos
r$ -4.877,00
01/07/2024
salário jandir
transferencia
salário jandir duarte domingues
r$ -2.554,00
01/07/2024
salario marcos
transferencia
salario marcos paulo alcântara e souzar$ -2.434,00
01/07/2024
salario narcisio
transferencia
salario narcisio de almeida magalhaes
r$ -3.121,00
01/07/2024
salario narcisio
transferencia
salario narcisio de almeida magalhaes
r$ -850,00
01/07/2024
salário
transferencia
salário neidirlandes geraldo domingos r$ -3.824,00
01/07/2024
salario poliana
transferencia
salario poliana luciano gonçalves
r$ -3.158,00
01/07/2024
salario robson
transferencia
salário robson de assis mendes
r$ -2.022,00
01/07/2024
salário waldecy
transferencia
salário waldecy de lagrimas lopes
r$ -3.595,00
01/07/2024
salário wesley
transferencia
salário weslley rangel soares
r$ -2.046,00
01/07/2024
9
transferencia
nf9 - weslley rangel soares
r$ -1.735,91
01/07/2024
salário agnaldo
transferencia
salário agnaldo aparecido de lima
r$ -5.984,00
01/07/2024
salário alexandre transferencia
salário alexandre atila ferreira de
r$ -5.736,00
01/07/2024
salario bruno
transferencia
salario bruno morilho miranda
r$ -2.821,00
01/07/2024
salario camila
transferencia
salario camila cristina dias
r$ -3.282,00
01/07/2024
salário charles
transferencia
salário charles de franca ribeiro
r$ -3.100,00
01/07/2024
salario claudinei
transferencia
salario claudinei ferreira dos santos
r$ -3.020,00
01/07/2024
salario daniel
transferencia
salário daniel messias lana alves
r$ -2.111,00
01/07/2024
salário edil
transferencia
salário edil de assunção ramos
r$ -2.967,00
01/07/2024
salário edinei
transferencia
salário edinei paulino de souza
r$ -6.170,00
01/07/2024
salario edson
transferencia
salário edson cassiano de oliveira
r$ -322,00
01/07/2024
salário erivaldo
transferencia
salário erivaldo joaquim de amorim
r$ -3.471,00
01/07/2024
salário euller
transferencia
salário euller kalil ramos
r$ -2.597,00
01/07/2024
salário fabricio
transferencia
salário fabricio soares da silva
r$ -3.111,00
01/07/2024
salari o jandson
transferencia
salário jandson marcos luciano
r$ -4.517,00
01/07/2024
salário joao
transferencia
salário joao francisco amorim ferreira r$ -4.766,00
01/07/2024
salário juan
transferencia
salário juan da silva lucas
r$ -2.787,00
01/07/2024
salário klener
transferencia
salário klener nascimento picouto
r$ -3.016,00
01/07/2024
salário lindomar
transferencia
salário lindomar vieira calixto
r$ -3.311,00
01/07/2024
salario lucas
transferencia
salario lucas alves maduro
r$ -3.020,00
01/07/2024
salario lucas
transferencia
salário lucas cardoso souza
r$ -3.060,00
01/07/2024
salário luian
transferencia
salário luian torres silva
r$ -2.837,00
01/07/2024
salario marcelino
transferencia
salario marcelino moreira dos santos
r$ -2.692,00
01/07/2024
salário marcelo
transferencia
salário marcelo lage figueiredo
r$ -6.059,00
01/07/2024
salário naylson
transferencia
salário naylson brasil serrão
r$ -2.939,00
01/07/2024
salário nery
transferencia
salário nery dias gonçalves
r$ -3.954,00
01/07/2024
salário thiago
transferencia
salário thiago jesus da silva
r$ -2.764,00
01/07/2024
salário vinicius
transferencia
salário vinicius natan de lima
r$ -5.499,00
01/07/2024
salário rodrigo
transferencia
caixa - salário rodrigo antonio da silva
r$ -3.496,40
01/07/2024
salário roni
transferencia
salário roni pereira silva
r$ -2.740,00
01/07/2024
1038
transferencia
nf1038 - calazans radiadores e
r$ -400,00
01/07/2024
salario marcelo
transferencia
salario marcelo pereira de oliveira
r$ -621,00
01/07/2024
transf cc nitronel crédito em conta
transf cc nitronel de 21457-4 para 11293-3r$ 64.000,00
01/07/2024
deb. iof
debito em conta
deb. iof
r$ -11,09
01/07/2024
deb. iof
debito em conta
deb. iof emprestimos
r$ -327,42
01/07/2024
785340
pagto boletos - guias
nf785340 - ir trade assessoria tributaria r$ -42,41
01/07/2024
salario igor
transferencia
salario igor mateus santos da costa
r$ -2.111,00
saldo do dia
r$ 513,73
02/07/2024
43
transferencia
nf43 - dabison henrique barros
r$ -249,00
02/07/2024
54
transferencia
nf54 - evando claudio rosa
r$ -250,00
02/07/2024
narcisio
transferencia
caixa - narcisio de almeida magalhaes
r$ -100,00
saldo do dia
r$ -85,27
03/07/2024
29478
transferencia
nf29478 - auto eletrica marista ltda
r$ -314,19
03/07/2024
94785
transferencia
nf94785 - bamaq sa bandeirantes
r$ -558,61
03/07/2024
nf2014
pagto boletos - guias
caixa - nf2014 - casa bazar quebra galho r$ -66,59
total de registros: 63
pagina 1 de5
[v.2.01.003 13/09/2024 06:55 - usuário: iara santos] albatros erp - www.albatros.com.br
 1
rca
nitronel
extrato rápido
banco cooperativo do brasil s.a.
banco sicoob 11293-3 - nitronel ltda
ag./conta: 4108 / 11293-3 - 01/07/2024 até 31/07/2024
nitronel ltda - cnpj: 02.222.657/0001-29
end: av hematita - distrito industrial - b - 464
itabira - mg - telefone: (31) 3831.6998
data
documento
operacao
histórico
valor
saldo do dia
r$ -1.024,66
04/07/2024
nf56720
transferencia
caixa - nf56720 - vecom comercio digital
r$ -296,65
04/07/2024
115869
pagto boletos - guias
nf115869 - snd distrbuição de produtos
r$ -74,96
04/07/2024
6902
pagto boletos - guias
nf6902 - fermat epi ltda itabira
r$ -2.047,50
04/07/2024
729006
transferencia
nf729006 - gurgelmix maquinas e
r$ -690,88
saldo do dia
r$ -4.134,65
05/07/2024
transf cc nitronel debito em conta
transf cc nitronel de 11293-3 para 61648-6r$ -25.000,00
05/07/2024
transf cc nitronel debito em conta
transf cc nitronel de 11293-3 para 61648-6r$ -21.000,00
05/07/2024
transf cc nitronel debito em conta
transf cc nitronel de 11293-3 para 902003-r$ -1.500,00
05/07/2024
transf cc nitronel transferencia
transf cc nitronel de 11293-3 para 21457-4r$ -15.000,00
05/07/2024
1234
transferencia
nf1234 - lino hortifruti ltda
r$ -1.006,62
05/07/2024
1319
transferencia
nf1319 - supermercado tia lia ltda
r$ -44,28
05/07/2024
aluguel agnaldo
transferencia
renato josé ribeiro - aluguel agnaldo jrr$ -1.500,00
05/07/2024
ferias vinicius
transferencia
férias vinicius natan de lima ref.2022/2023 r$ -11.231,00
05/07/2024
férias erivaldo
transferencia
férias erivaldo joaquim de amorim ref.
r$ -5.313,00
05/07/2024
4998
pagto boletos - guias
nf4998 - move tecnologia ltda
r$ -4.357,50
05/07/2024
31363
pagto boletos - guias
nf31363 - eletromart materiais eletricos r$ -77,50
05/07/2024
124527
pagto boletos - guias
nf124527 - auto peças lana ltda
r$ -3.295,98
05/07/2024
ibama 07/2024
pagto boletos - guias
instituto brasileiro do meio ambiente e
r$ -579,67
05/07/2024
2406
pagto boletos - guias
nf2406 - s. p. de carvalho rosa ltda
r$ -862,69
05/07/2024
959
pagto boletos - guias
nf959 - s. p. de carvalho rosa ltda
r$ -207,20
05/07/2024
55
crédito em conta
nf de locação 055 - mineração apoena s/a r$ 120.918,34
05/07/2024
647
crédito em conta
nf 647 - mineração apoena s/a
r$ 236.313,48
05/07/2024
consórcio
debito em conta
contrato 65693146 - consórcio sicoob
r$ -2.739,20
05/07/2024
consórcio
debito em conta
contrato 65693207 - consórcio sicoob
r$ -2.739,20
05/07/2024
consórcio
debito em conta
contrato 65693251 - consórcio sicoob
r$ -2.739,20
05/07/2024
contrato 65693326 - debito em conta
contrato 65693326 - consórcio sicoob
r$ -4.229,43
05/07/2024
contrato 65735230 - debito em conta
contrato 65735230 - consórcio sicoob
r$ -3.892,01
05/07/2024
porto seguro cia
debito em conta
porto seguro cia seguros gerais -
r$ -1.205,89
05/07/2024
deb. pacote
debito em conta
tarifas bancárias deb. pacote serviços
r$ -59,90
05/07/2024
tarifas bancárias
debito em conta
tarifas bancárias deb. parcelas subsc.
r$ -200,00
05/07/2024
cristovao -
transferencia
caixa - cristovao fabiano martins -
r$ -21.069,00
05/07/2024
deb. emprestimo
debito em conta
deb. emprestimo
r$ -50.000,00
saldo do dia
r$ 173.247,90
08/07/2024
51000
pagto boletos - guias
nf51000 - viviane r. da silva guedes - me
r$ -76,74
08/07/2024
68722
pagto boletos - guias
nf68722 - euro autoserviços ltda
r$ -55,00
08/07/2024
116009
pagto boletos - guias
nf116009 - oliveira gajardoni eireli
r$ -153,31
08/07/2024
587096
pagto boletos - guias
nf587096 - supergasbras energia ltda
r$ -636,00
08/07/2024
12553
pagto boletos - guias
nf12553 - posto ipe amarelo ltda
r$ -3.201,53
08/07/2024
1880
pagto boletos - guias
nf1880 - c3 tecnologia ltda
r$ -180,00
08/07/2024
285085
pagto boletos - guias
nf285085 - via jap comercio de veiculos
r$ -615,61
08/07/2024
76974
pagto boletos - guias
nf76974 - irmãos silva s.a
r$ -3.196,67
08/07/2024
dae icms 07/2024
pagto boletos - guias
dae icms apur06/2024 - cód317-8 diferença r$ -1.794,94
08/07/2024
756
transferencia
nf756 - rogerio alvarenga torres ltda -
r$ -333,00
08/07/2024
757
transferencia
nf757 - rogerio alvarenga torres ltda
r$ -255,00
saldo do dia
r$ 162.750,10
09/07/2024
1728
pagto boletos - guias
nf1728 - j c dos santos & cia ltda
r$ -2.043,00
09/07/2024
1428
pagto boletos - guias
nf1428 - tks - assessoria e manutenção
r$ -3.087,50
09/07/2024
4353
pagto boletos - guias
nf4353 - bh ja itabira transportes e
r$ -680,00
saldo do dia
r$ 156.939,60
10/07/2024
reembolso nf1188
transferencia
lino hortfruti ltda - reembolso
r$ 976,62
10/07/2024
47389
pagto boletos - guias
nf47389 - ponto dos epis ltda
r$ -1.220,00
10/07/2024
456
pagto boletos - guias
nf456 - nara cristina santos rocha
r$ -440,00
10/07/2024
8661
pagto boletos - guias
nf8661 - lorena eli fischer me
r$ -205,00
10/07/2024
6156
pagto boletos - guias
nf6156 - lorena eli fischer me
r$ -235,00
10/07/2024
issqn pref itabira
pagto boletos - guias
issqn comp 06/2024 - prefeitura municipal r$ -87,44
10/07/2024
4227
transferencia
nf4227 - lauzinho f. madeira - me
r$ -299,14
10/07/2024
1192
transferencia
nf1192 - flavio henrique mendonça de
r$ -1.412,00
10/07/2024
26
transferencia
nf26 - leonardo mota peixoto
r$ -1.030,00
10/07/2024
aluguel edinei
transferencia
aparecida pereira da silva - aluguel
r$ -1.500,00
10/07/2024
aluguel vinicius
transferencia
banco do brasil ag 2480-5 c/c 46694-8
r$ -1.500,00
saldo do dia
r$ 149.987,64
11/07/2024
reembolso nf1284
transferencia
supermercado tia lia ltda - reembolso
r$ 381,77
total de registros: 126
pagina 2 de5
[v.2.01.003 13/09/2024 06:55 - usuário: iara santos] albatros erp - www.albatros.com.br
 1
rca
nitronel
extrato rápido
banco cooperativo do brasil s.a.
banco sicoob 11293-3 - nitronel ltda
ag./conta: 4108 / 11293-3 - 01/07/2024 até 31/07/2024
nitronel ltda - cnpj: 02.222.657/0001-29
end: av hematita - distrito industrial - b - 464
itabira - mg - telefone: (31) 3831.6998
data
documento
operacao
histórico
valor
11/07/2024
138932
pagto boletos - guias
nf138932 - moura matos comercio e
r$ -1.631,84
11/07/2024
1145
pagto boletos - guias
nf1145 - polidores do brasil ltda
r$ -370,00
11/07/2024
410
pagto boletos - guias
nf410 - rota car autoeletrica
r$ -1.018,34
11/07/2024
21
pagto boletos - guias
nf21 - rota car autoeletrica
r$ -1.018,00
11/07/2024
158
transferencia
nf158 - vma sociedade tecnica de vendas r$ -3.880,74
11/07/2024
973
transferencia
nf973 - supermercado comercial bela
r$ -2.643,49
11/07/2024
férias rodrigo
transferencia
férias rodrigo antonio silva santos ref. r$ -2.648,50
11/07/2024
férias rodrigo
transferencia
férias rodrigo antonio silva santos ref. r$ -1.795,20
11/07/2024
mastercard sicoob debito em conta
mastercard sicoob - deb. conv. demais
r$ -3,20
saldo do dia
r$ 135.360,10
12/07/2024
7996
pagto boletos - guias
nf7996 - dadiesel auto peças
r$ -49,00
12/07/2024
105222
pagto boletos - guias
nf105222 - hennings vedações hidraulicasr$ -1.962,26
12/07/2024
ciatos
pagto boletos - guias
operador nacional do registro - ciatos r$ -116,31
12/07/2024
seguro vida
pagto boletos - guias
apólice 9981671 porto seguro cia
r$ -496,86
12/07/2024
abimex 07/2024
pagto boletos - guias
abimex associação brasileira das
r$ -300,00
saldo do dia
r$ 132.435,67
15/07/2024
serviços
transferencia
serviços assessoria exército/crqmg -
r$ -500,00
15/07/2024
290
pagto boletos - guias
nf290 - autovema motors comercio de
r$ -1.596,00
15/07/2024
3081
pagto boletos - guias
nf3081 - w & h auto eletrica ltda
r$ -400,00
15/07/2024
4667
pagto boletos - guias
nf4667 - w & h auto eletrica ltda
r$ -685,00
15/07/2024
3072
pagto boletos - guias
nf3072 - w & h auto eletrica ltda
r$ -2.250,00
15/07/2024
4660
pagto boletos - guias
nf4660 - w & h auto eletrica ltda
r$ -1.850,00
15/07/2024
3175
pagto boletos - guias
nf3175 - posto gabiroba ltda
r$ -1.036,91
15/07/2024
3176
pagto boletos - guias
nf3176 - posto gabiroba ltda
r$ -1.778,25
15/07/2024
3177
pagto boletos - guias
nf3177 - posto gabiroba ltda
r$ -52,64
15/07/2024
3178
pagto boletos - guias
nf3178 - posto gabiroba ltda
r$ -680,11
15/07/2024
13605
pagto boletos - guias
nf13605 - posto campestre itabira ltda
r$ -70,00
15/07/2024
13606
pagto boletos - guias
nf13606 - posto campestre itabira ltda
r$ -292,32
15/07/2024
13607
pagto boletos - guias
nf13607 - posto campestre itabira ltda
r$ -33,59
15/07/2024
1023233
pagto boletos - guias
nf1023233 - aguilera autopeças ltda
r$ -20,00
15/07/2024
1026410
pagto boletos - guias
nf1026410 - aguilera autopeças ltda
r$ -130,00
15/07/2024
13907
pagto boletos - guias
nf13907 - motonave comercio de
r$ -40,99
15/07/2024
7738
pagto boletos - guias
nf7738 - supergasbras energia ltda
r$ -484,00
15/07/2024
9702
pagto boletos - guias
nf9702 - supergasbras energia ltda
r$ -212,00
15/07/2024
icatu seguros
pagto boletos - guias
icatu seguros - apólice 97592928
r$ -943,01
15/07/2024
issqn pref pontes
pagto boletos - guias
issqn comp 06/2024 - prefeitura municipal r$ -13.276,04
15/07/2024
apólice 21679868
debito em conta
apólice 21679868 porto seguro cia
r$ -8.654,32
15/07/2024
contrato nº606.352
debito em conta
parc33/36 - nº606.352 contrato
r$ -23.056,25
15/07/2024
pagamento de
transferencia
pagamento de veiculo - sergio pedro
r$ 5.000,00
saldo do dia
r$ 79.394,24
16/07/2024
97348
pagto boletos - guias
nf97348 - bamaq sa bandeirantes
r$ -1.706,87
16/07/2024
fatura7079
pagto boletos - guias
fatura7079 - tecpoint soluções em
r$ -420,00
16/07/2024
icatu seguros
pagto boletos - guias
icatu seguros - apólice 97592928
r$ -943,01
saldo do dia
r$ 76.324,36
17/07/2024
102561721
pagto boletos - guias
nf102561721 - telefonica brasil s.a - vivo
r$ -74,47
saldo do dia
r$ 76.249,89
18/07/2024
6983
pagto boletos - guias
nf6983 - fermat epi ltda itabira
r$ -679,00
18/07/2024
fgts nitronel
transferencia
grf guia recolhimento fgts - comp06/2024r$ -12.935,30
18/07/2024
1419
pagto boletos - guias
nf1419 - tks - assessoria e manutenção
r$ -4.491,00
18/07/2024
1317
pagto boletos - guias
nf1317 - tks - assessoria e manutenção
r$ -2.316,00
18/07/2024
cristovao -
transferencia
caixa - cristovao fabiano martins -
r$ -18.000,00
18/07/2024
7662
pagto boletos - guias
nf7662 - zefferino industria de vestuario r$ -4.977,50
saldo do dia
r$ 32.851,09
19/07/2024
24492
pagto boletos - guias
nf24492 - posto de molas e mecanica
r$ -1.000,00
19/07/2024
26393
pagto boletos - guias
nf26393 - posto de molas e mecanica
r$ -532,67
19/07/2024
31488
pagto boletos - guias
nf31488 - eletromart materiais eletricos r$ -1.286,35
19/07/2024
digita serviços
pagto boletos - guias
digita serviços ltda - honorários
r$ -1.802,00
19/07/2024
1094
pagto boletos - guias
nf1094 - mlqb tecnologia ltda
r$ -1.900,00
19/07/2024
41864
pagto boletos - guias
nf41864 - s.o.s medicina clinica
r$ -916,91
19/07/2024
9974
pagto boletos - guias
nf9974 - caetano e martins peovao ltda
r$ -720,00
19/07/2024
6491
pagto boletos - guias
nf6491 - caetano e martins peovao ltda
r$ -455,00
19/07/2024
509523
pagto boletos - guias
nf509523 - ferragens ribeiro ltda
r$ -292,82
19/07/2024
215487
pagto boletos - guias
nf215487 - unimed itabira cooperativa de
r$ -2.873,12
total de registros: 189
pagina 3 de5
[v.2.01.003 13/09/2024 06:55 - usuário: iara santos] albatros erp - www.albatros.com.br
 1
rca
nitronel
extrato rápido
banco cooperativo do brasil s.a.
banco sicoob 11293-3 - nitronel ltda
ag./conta: 4108 / 11293-3 - 01/07/2024 até 31/07/2024
nitronel ltda - cnpj: 02.222.657/0001-29
end: av hematita - distrito industrial - b - 464
itabira - mg - telefone: (31) 3831.6998
data
documento
operacao
histórico
valor
19/07/2024
215486
pagto boletos - guias
nf215486 - unimed itabira cooperativa de
r$ -19.674,73
19/07/2024
214040
pagto boletos - guias
nf214040 - unimed itabira cooperativa de
r$ -4.766,00
19/07/2024
214041
pagto boletos - guias
nf214041 - unimed itabira cooperativa de
r$ -383,12
19/07/2024
159120
pagto boletos - guias
nf159120 - v. n. dos santos & cia ltda
r$ -122,61
19/07/2024
21843
pagto boletos - guias
nf21843 - ampliservice soluções em
r$ -226,70
saldo do dia
r$ -4.100,94
23/07/2024
90
transferencia
nf90 - luppy consultoria em rh e
r$ -1.963,88
23/07/2024
31513
pagto boletos - guias
nf31513 - eletromart materiais eletricos r$ -435,80
23/07/2024
118
pagto boletos - guias
nf118 - companhia itabira de
r$ -186,38
23/07/2024
4377025
pagto boletos - guias
nf4377025 - companhia itabira de
r$ -162,38
23/07/2024
7644311
pagto boletos - guias
nf7644311 - companhia itabira de
r$ -269,24
23/07/2024
15109
pagto boletos - guias
nf15109 - we engenharia de avaliações
r$ -775,64
23/07/2024
ciatos 07/2024
pagto boletos - guias
nf241 - ciatos solucoes empresariais
r$ -120,07
23/07/2024
159263
pagto boletos - guias
nf159263 - v. n. dos santos & cia ltda
r$ -1.179,15
23/07/2024
21507
pagto boletos - guias
nf21507 - bamaq sa bandeirantes
r$ -585,03
23/07/2024
2633
pagto boletos - guias
nf2633 - s. p. de carvalho rosa ltda
r$ -493,72
23/07/2024
1065
pagto boletos - guias
nf1065 - s. p. de carvalho rosa ltda
r$ -630,79
23/07/2024
villela brasil
pagto boletos - guias
villela brasil consultoria em gestão
r$ -2.883,30
23/07/2024
1783
transferencia
nf1783 - j c dos santos & cia ltda
r$ -2.333,00
23/07/2024
transf cc
crédito em conta
transf cc de 9943-0 para 11293-3
r$ 50.000,00
saldo do dia
r$ 33.880,68
24/07/2024
12706
transferencia
nf12706 - posto ipe amarelo
r$ -4.133,38
24/07/2024
589519
pagto boletos - guias
nf589519 - supergasbras energia ltda
r$ -212,00
24/07/2024
811703
pagto boletos - guias
nf811703 - cofermeta s/a - ferramentas
r$ -2.629,62
24/07/2024
2863
pagto boletos - guias
nf2863 - lave car minas comercio e
r$ -420,00
24/07/2024
12250
pagto boletos - guias
nf12250 - nw negocios e investimentos
r$ -16.579,04
24/07/2024
12392
pagto boletos - guias
nf12392 - nw negocios e investimentos
r$ -3.820,00
saldo do dia
r$ 6.086,64
25/07/2024
ciatos
pagto boletos - guias
nf597 - ciatos contabilidade ltda -
r$ -500,00
25/07/2024
aluguel marcelo
transferencia
dalva do rosario garcia bittencourt -
r$ -2.000,00
25/07/2024
102606877
pagto boletos - guias
nf102606877 - telefonica brasil s.a - vivo
r$ -1.798,97
25/07/2024
102634467
pagto boletos - guias
nf102634467 - telefonica brasil s.a - vivo
r$ -99,01
saldo do dia
r$ 1.688,66
26/07/2024
chatpro
pagto boletos - guias
chatpro tecnologia ltda
r$ -237,00
26/07/2024
10106
pagto boletos - guias
nf10106 - ipiranga maquinas e
r$ -416,00
26/07/2024
125580
pagto boletos - guias
nf125580 - auto peças lana ltda
r$ -630,63
26/07/2024
105222
pagto boletos - guias
nf105222 - hennings vedações hidraulicasr$ -1.962,27
26/07/2024
69239
pagto boletos - guias
nf69239 - euro autoserviços ltda
r$ -750,00
26/07/2024
34659
pagto boletos - guias
nf34659 - 201 - l h p dos santos
r$ -124,00
26/07/2024
10117
pagto boletos - guias
nf10117 - ipiranga maquinas redutores e
r$ -956,00
26/07/2024
rescisao
transferencia
rescisão contratual - roni pereira da
r$ -7.691,96
26/07/2024
multa rescisória
transferencia
multa rescisória - roni pereira silva
r$ -1.011,24
26/07/2024
josé antônio -
transferencia
caixa - josé antônio gonçalves - móveis
r$ -8.000,00
26/07/2024
transf cc
crédito em conta
transf cc de 9943-0 para 11293-3
r$ 50.000,00
26/07/2024
bradesco
crédito em conta
bradesco adm de consorcios ltda -
r$ 306.000,00
26/07/2024
22249022
transferencia
nf22249022 - kabum s.a.
r$ -5.369,98
26/07/2024
pedro
transferencia
caixa - pedro henrique alvarenga gomes r$ -9.000,00
26/07/2024
fc partners
transferencia
caixa - fc partners assessoria ltda
r$ -8.446,50
saldo do dia
r$ 313.093,08
29/07/2024
itapocos pocos
crédito em conta
itapocos pocos artesianos itabira
r$ 34.000,00
29/07/2024
cesar augusto -
transferencia
cesar augusto silva bretas - comissão
r$ -5.000,00
saldo do dia
r$ 342.093,08
30/07/2024
92685
pagto boletos - guias
nf92685 - rbc centro automotivo ltda
r$ -586,35
30/07/2024
27569
pagto boletos - guias
nf27569 - geraldo da silva ferreira
r$ -25,60
30/07/2024
7869
pagto boletos - guias
nf7869 - supergasbras energia ltda
r$ -212,21
30/07/2024
icatu seguros
pagto boletos - guias
icatu seguros - apólice 97592928
r$ -943,01
30/07/2024
icatu seguros
pagto boletos - guias
icatu seguros - apólice 97592928
r$ -943,01
30/07/2024
9772
pagto boletos - guias
nf9772 - cla auto peças mirassol ltda
r$ -216,00
30/07/2024
9774
pagto boletos - guias
nf9774 - cla auto peças mirassol ltda
r$ -19,50
30/07/2024
9775
pagto boletos - guias
nf9775 - cla auto peças mirassol ltda
r$ -39,00
30/07/2024
7197
pagto boletos - guias
nf7197 - fermat epi ltda itabira
r$ -846,00
30/07/2024
21115
pagto boletos - guias
nf21115 - wwme engenharia e saude
r$ -32,98
30/07/2024
nf18739
pagto boletos - guias
nf18739 - copy loc copiadora ltda
r$ -105,00
total de registros: 252
pagina 4 de5
[v.2.01.003 13/09/2024 06:55 - usuário: iara santos] albatros erp - www.albatros.com.br
 1
rca
nitronel
extrato rápido
banco cooperativo do brasil s.a.
banco sicoob 11293-3 - nitronel ltda
ag./conta: 4108 / 11293-3 - 01/07/2024 até 31/07/2024
nitronel ltda - cnpj: 02.222.657/0001-29
end: av hematita - distrito industrial - b - 464
itabira - mg - telefone: (31) 3831.6998
data
documento
operacao
histórico
valor
30/07/2024
11248
pagto boletos - guias
nf11248 - posto campestre itabira ltda
r$ -598,91
30/07/2024
11249
pagto boletos - guias
nf11249 - posto campestre itabira ltda
r$ -287,49
30/07/2024
13647
pagto boletos - guias
nf13647 - posto campestre itabira ltda
r$ -698,72
30/07/2024
3208
pagto boletos - guias
nf3208 - posto gabioba ltda
r$ -339,17
30/07/2024
volpato
pagto boletos - guias
caixa - c.h. volpato engenharia ltda -
r$ -205,49
30/07/2024
5544
transferencia
nf5544 - digital copias e papelaria ltda
r$ -7,75
30/07/2024
5624
transferencia
nf5624 - digital copias e papelaria ltda
r$ -81,00
30/07/2024
6630
transferencia
nf6630 - digital copias e papelaria ltda
r$ -20,00
30/07/2024
37070
transferencia
nf37070 - embalagens itabira ltda
r$ -34,04
30/07/2024
26678
transferencia
nf26678 - posto de molas e mecanica
r$ -1.700,00
30/07/2024
transf cc nitronel debito em conta
transf cc nitronel de 11293-3 para 61648-6r$ -25.000,00
30/07/2024
pedro henrique
transferencia
caixa - pedro henrique alvarenga gomes r$ -32.000,00
30/07/2024
nf133013 - panther
transferencia
caixa - nf133013 - panther comercio de
r$ -168,25
saldo do dia
r$ 276.983,60
31/07/2024
10554
pagto boletos - guias
nf10554 - itabira granitos e ceramica
r$ -1.062,56
31/07/2024
159709
pagto boletos - guias
nf159709 - v. n. dos santos & cia ltda
r$ -111,57
31/07/2024
deb. emprestimo
debito em conta
deb. emprestimo
r$ -852,00
31/07/2024
tarifas bancarias
debito em conta
tarifas bancarias - juros conta
r$ -5,09
saldo do dia
r$ 274.952,38
total de registros: 271
pagina 5 de5
[v.2.01.003 13/09/2024 06:55 - usuário: iara santos] albatros erp - www.albatros.com.br
 1
rca
nitronel
