tdkom informatica ltda
avenida dos autonomistas - osasco - sp - 06090-020
usuário: edineia peres lima
cnpj: 01.693.339/0001-83  ie: 495084752110  fone: (11) 3714-6335
data do relatório: 24/09/2024 17:43:01
https://www.tdkom.com.br - administrativo@tdkom.net.br
relatório de pagamentos por fornecedor de: 01/08/2024    até: 31/08/2024
sem tipo de fornecedor
fil
id pag.
data
histórico
vencimento
baixa
acréscimo
desconto
valor liquido
1
80475
05/08/2024 pag. jair pereira dos santos - doc.: 80475
04/08/2024
2.500,00
0,00
0,00
2.500,00
1
30945
05/08/2024 pag. jair pereira dos santos - doc.: 30945
05/08/2024
3.000,00
0,00
0,00
3.000,00
1
80680
07/08/2024 pag. rafael adriano campos - doc.: 80680
05/08/2024
4.373,67
0,00
0,00
4.373,67
1
6302
13/08/2024 pag. clarice terezinha azevedo - doc.: 6302
13/08/2024
1.000,00
0,00
0,00
1.000,00
1
27537
13/08/2024
pag. dental care clinica odontologica ltda - doc.: 27537
10/08/2024
135,68
2,86
0,00
138,54
1
27160
16/08/2024
pag. ace - associação comercial empresarial de ourinhos - doc.: 27160
10/08/2024
4.066,49
130,10
0,00
4.196,59
1
26860
20/08/2024 pag. folha de pagamento - doc.: 26860
20/08/2024
5.740,29
0,00
0,00
5.740,29
1
32068
21/08/2024 pag. jair pereira dos santos - doc.: 32068
21/08/2024
2.500,00
0,00
0,00
2.500,00
1
27512
21/08/2024
pag. brasfrotas locação de veiculos ltda - doc.: 27512
15/07/2024
2.121,67
238,44
0,00
2.360,11
1
80421
22/08/2024
pag. livetech da bahia industria e com. s.a. - doc.: 80421
26/07/2024
6.843,10
747,22
0,00
7.590,32
1
80539
22/08/2024
pag. manar consultoria,serv e gestao de capital humano - doc.: 80539
11/08/2024
118,63
0,00
0,00
118,63
1
80008
26/08/2024 pag. jair pereira dos santos - doc.: 80008
26/08/2024
2.000,00
0,00
0,00
2.000,00
1
27525
28/08/2024
pag. cicerone vox - servicos de comunicacao ltda - doc.: 27525
20/08/2024
691,28
0,11
0,00
691,39
1
27108
28/08/2024 pag. piccinini saude ocupacional - doc.: 27108
12/08/2024
249,82
11,65
0,00
261,47
1
81056
29/08/2024 pag. jair pereira dos santos - doc.: 81056
29/08/2024
1.000,00
0,00
0,00
1.000,00
1
81089
29/08/2024 pag. jair pereira dos santos - doc.: 81089
29/08/2024
1.000,00
0,00
0,00
1.000,00
1
81014
29/08/2024 pag. jair pereira dos santos - doc.: 81014
29/08/2024
1.000,00
0,00
0,00
1.000,00
totais fornecedor:
38.340,63
1.130,38
0,00
39.471,01
processos e passivos
fil
id pag.
data
histórico
vencimento
baixa
acréscimo
desconto
valor liquido
1
80220
06/08/2024
pag. lucas palma queiroz sociedade individual de advocaia - doc.: 80220
06/08/2024
2.000,00
0,00
0,00
2.000,00
totais fornecedor:
2.000,00
0,00
0,00
2.000,00
prestadores de serviços
fil
id pag.
data
histórico
vencimento
baixa
acréscimo
desconto
valor liquido
1
27475
13/08/2024
pag. vinha e vinha sociedade de advogados - doc.: 27475
20/07/2024
4.595,47
0,00
0,00
4.595,47
totais fornecedor:
4.595,47
0,00
0,00
4.595,47
peças e serviços automotivos
fil
id pag.
data
histórico
vencimento
baixa
acréscimo
desconto
valor liquido
1
80970
15/08/2024
pag. companhia de locação das américas - doc.: 80970
15/08/2024
458,14
0,00
0,00
458,14
1
27008
20/08/2024
pag. companhia de locação das américas - doc.: 27008
20/08/2024
22.779,50
0,00
0,00
22.779,50
totais fornecedor:
23.237,64
0,00
0,00
23.237,64
totais:
pagamentos: 21
68.173,74
1.130,38
0,00
69.304,12
www.ixcsoft.com.br  24/09/2024 17:43:01
            página 1/1
powered by tcpdf (www.tcpdf.org)
