relatório de contas a pagar agrupado por fornecedor
período 01/01/2024 a 31/01/2024
histórico
nro.
documento vencimentoliquidaçãosituação
pago
3d prime solucoes em impressao 3d industria e comercio
ref. á nf 29276 - pagamento referente pedido de compra de filamento de
04/12/2023 - utilizado da reserva de filamento - r$355,00 pagto. reservado em
22/12/2023 - transferir c/c rodrigo ou manter c/c empresa - reembolso cartão
black rodrigo - transferir c/c rodrigo.
06/01/2024
08/01/2024
paga
352,80
total:     r$ 352,80
aps contabilidade
ref. a mensalidade - nf 431
2643/13
10/01/2024
10/01/2024
paga
390,00
total:     r$ 390,00
banco itaú
conta corrente (tarifas, taxas e manutenção bancária) - 12/2023
2661/13
02/01/2024
02/01/2024
paga
151,81
total:     r$ 151,81
bling organisys software
ref. a nf 4111725
2674/13
10/01/2024
10/01/2024
paga
200,00
total:     r$ 200,00
brusoni empreendimentos e participações imobiliárias ltda
ref. a locação pedro gonçalves 88 rodrigo transferir c/c ib moldes r$6.660,00
(pagto. reservado em 10/01/24 r$3.460,00 e em 12/01/24 r$3.200,00)
2687/13
15/01/2024
15/01/2024
paga 7.750,00
total:     r$ 7.750,00
enel s/a
ref. a consumo de luz - instalação 0118736892 (vencimento 28)
2700/13
22/01/2024
22/01/2024
paga
802,53
total:     r$ 802,53
goat digital
ref. á prestação de serviços de marketing 12x - nf 1512
3947/7
25/01/2024
25/01/2024
paga 2.500,00
total:     r$ 2.500,00
mandaê serviço de consultoria de logística
fatura: 1720050 - periodo: 2° quinzena- planilha ok, diferença menos r$21,98
3450/10
05/01/2024
05/01/2024
paga
52,84
fatura: 1725112 - periodo: 1° quinzena- planilha ok , diferença menos r$3,27
3439/11
20/01/2024
22/01/2024
paga
110,33
fatura: 1725112 - periodo: 2° quinzena- planilha ok, diferença menos r$13,65
pagamento antecipado - vencto. original ( 05/02/24 )
3450/11
31/01/2024
31/01/2024
paga
204,86
11/06/24, 07:33
bling - relatório de contas a pagar agrupado por fornecedor
https://w w w.bling.com.br/relatorios/relatorio.contas.pagar.fornecedor.php
1/8
 moldes
total:     r$ 368,03
ministério da fazenda csgn
ref. a iss (nf´s prestação de serviços ref. á coleta shoppe) + das - simples
nacional competência: 12/2023 - taxa: 7,5047% rodrigo transferir c/c ib moldes
r$1.100,00 (pagto. reservado em 17/01/24)
2778/13
18/01/2024
18/01/2024
paga 3.559,34
total:     r$ 3.559,34
prevent safety medicina e meio ambiente
pagamento referente ao exame admissional funcionario richard silva de paula.
pix 45188874000152.
04/01/2024
04/01/2024
paga
50,00
total:     r$ 50,00
redecenter materiais plasticos e acessorios ltda
ref. a nf nº 221423 - pagamento referente ao pedido de compra de silicone de
28/11/23 rodrigo transferir c/c ib moldes r$4.380,00 (r$2.550,00 pagto.
reservado em 04/01/24 + r$1.830,00 pagto. reservado em 05/01/24)
221423/01
08/01/2024
08/01/2024
paga 4.383,48
total:     r$ 4.383,48
richard silva de paula - funcionário
ref. a adiantamento - itau - ag. 0572 c/c 85810-8
5472/1
19/01/2024
19/01/2024
paga
470,56
total:     r$ 470,56
rodrigo marques
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/11
02/01/2024
02/01/2024
paga
150,00
recarga celular moldes - (11) 96411-9866 - vivo - transferir c/c rodrigo -
rodrigo recarga
2752/13
08/01/2024
08/01/2024
paga
20,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/15
08/01/2024
08/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/16
09/01/2024
09/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/17
10/01/2024
10/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/18
11/01/2024
11/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/19
12/01/2024
12/01/2024
paga
150,00
ref. a venda de moldes doce espuma (relatório de venda de produtos, filtrar por
fornecedor) - comissão 10% - ref. mês 12/23 - qtde: 395 - transferir c/c
rodrigo - rodrigo p/ hugo - pix: 03927727601
3466/11
17/01/2024
17/01/2024
paga 1.172,31
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/24
19/01/2024
19/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/25
22/01/2024
22/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/26
23/01/2024
23/01/2024
paga
150,00
11/06/24, 07:33
bling - relatório de contas a pagar agrupado por fornecedor
https://w w w.bling.com.br/relatorios/relatorio.contas.pagar.fornecedor.php
2/8
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/27
24/01/2024
24/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/29
26/01/2024
26/01/2024
paga
150,00
ref. á parceria no desenvolvimento de moldes - transf. c/c rodrigo - rodrigo
para hugo - pix - 03927727601. confirmar com rodrigo se temos molde
para hoje.
4898/30
29/01/2024
29/01/2024
paga
150,00
total:     r$ 2.992,31
rodrigo marques
ref. á quitação agueda - pix caixa economica rodrigo - 280.158.698
3584/10
29/01/2024
29/01/2024
paga 1.500,00
total:     r$ 1.500,00
rodrigo marques - black
tecno-ar - ref. a manutenção do compressor - 3x - ib moldes - reembolso
cartão black rodrigo - transferir c/c rodrigo
4881/1
06/01/2024
08/01/2024
paga
182,67
ref. a compra de acessorios para impressora - 2x - ib moldes - reembolso
cartão black rodrigo - transferir c/c rodrigo
5442/1
06/01/2024
08/01/2024
paga
75,68
ref. a compra de maquina 3d - ib moldes - reembolso cartão black rodrigo -
transferir c/c rodrigo - parcelado em 10x
3715/9
06/01/2024
08/01/2024
paga
387,72
ref. a mercado livre - peças para impressora 3x - ib moldes - reembolso cartão
black rodrigo - transferir c/c rodrigo
5414/2
06/01/2024
08/01/2024
paga
21,18
ref. a compra de impressora 3d - 6x - ib moldes - reembolso cartão black
rodrigo - transferir c/c rodrigo
5426/1
06/01/2024
08/01/2024
paga
563,51
nf 01363371 - hugo - pagamento referente pedido no mercado livre (placa de
video compra de 09/10/2023) - 4x - reembolso cartão black rodrigo - transferir
c/c rodrigo. obs: está sendo abatido de pagamentos de desenvolvimentos de
moldes anteriores.
4579/3
06/01/2024
08/01/2024
paga
118,72
ref. a mensalidade plataforma nuvem shop - 12x - ib moldes - reembolso cartão
black rodrigo - transferir c/c rodrigo
5444/1
06/01/2024
08/01/2024
paga
119,00
ref. a compra de impressora 3d - 10x - ib moldes - reembolso cartão black
rodrigo - transferir c/c rodrigo
5432/1
06/01/2024
08/01/2024
paga
247,33
ref á frete envio de pedido lalamove - ib moldes - reembolso cartão black
rodrigo - transferir c/c rodrigo
06/01/2024
08/01/2024
paga
100,00
ref. a compra de impressora 3d - 10x - ib moldes - reembolso cartão black
rodrigo - transferir c/c rodrigo *houve um estorno no valor de $64,26 - baixar
com desconto*
5416/1
06/01/2024
08/01/2024
paga
135,19
ref. á theking peças 3x peças para notebook rodrigo - ib moldes - reembolso
cartão black rodrigo - transferir c/c rodrigo
5375/2
08/01/2024
08/01/2024
paga
143,34
emprestimo para hugo (peças do carro) - parcelado em 4x - será descontado
em pagamento - reembolso cartão black rodrigo - transferir c/c rodrigo
4456/4
08/01/2024
08/01/2024
paga
421,25
ref. á compra de cameras de segurança 10x - reembolso cartão black rodrigo -
transferir c/c rodrigo
5403/2
08/01/2024
08/01/2024
paga
49,16
ref. a compra de impressora resina - 4x - reembolso cartão black rodrigo -
transferir c/c rodrigo
4583/3
08/01/2024
08/01/2024
paga
566,84
total:     r$ 3.131,59
rodrigo marques - despesas
richard silva - pagamento ref. a vt de para realização exame admissional.
transferir c/c rodrigo - rodrigo para richard rincharsp12@gmail.com
04/01/2024
04/01/2024
paga
5,00
richard silva - pagamento ref. a vt de teste pratico realizado em 03/01/24 á
05/01/24 transferir c/c rodrigo - rodrigo para richard rincharsp12@gmail.com
04/01/2024
04/01/2024
paga
30,00
richard silva - pagamento ref. a dias trabalhados de teste pratico realizado em
03/01/24 á 05/01/24 - transferir c/c rodrigo - rodrigo para richard
05/01/2024
05/01/2024
paga
152,57
11/06/24, 07:33
bling - relatório de contas a pagar agrupado por fornecedor
https://w w w.bling.com.br/relatorios/relatorio.contas.pagar.fornecedor.php
3/8
