 contrato 458/2
extrato
posição em 15/08/2024; 
 
contrato
458/2 - apartamento no rio branco, rua são vicente 563  504 box 21 , porto alegre-rs cep: 90630-180
início
31/05/2024
término
29/11/2026
próximo reajuste
05/2025
locador
frapar holding patrimonial
cnpj
50.231.017/0001-28
email
frapar.holding@gmail.com
 
 
cobrança
referência
05/08/2024
competência 07/2024
 
 
 
 
 
repasse
forma pagto
transf.bancária banco do brasil ( 001 ) ag 28061 cc 38999-4
nominal
frapar holding patrimonial ltda.,
cnpj
50.231.017/0001-28
vencimento
12/08/2024
pagamento
12/08/2024
 
 
 
 
descrição do repasse
valor
aluguel - 01/07/2024 até 31/07/2024
2.450,00
fundo reserva
-40,52
taxa de locação
-1.225,00
total para repasse
1.184,48
 
**total da movimentação
37,60
 
**esse repasse foi agrupado e possui um valor de movimentação diferente
 
 
 
 
 
 
 
________________________________________________
 
frapar holding patrimonial          cnpj:50.231.017/0001-28
luxton excelência imobiliária
avenida cristóvão colombo, 2948 conjunto 514 auxiliadora
porto alegre / rs - 90560-002
1 de 1
 luxton
