unidade   78 - muana
78 - muana
extrato conta corrente
unidade:
cliente:
conta:
nome da conta: fpb muana comercio de medicamentos ltda
0009462120
01/09/2024
período:
30/09/2024
até
nome cnpj: fpb muana comercio de medicamentos ltda
data
histórico
num.doc.
valor
saldo
saldo anterior:
 20.632,16
02/09/2024
dep din cx ag
7800
 3.800,00
 24.432,16
caixa presencial
02/09/2024
transf cred autor
111327
 30,00
 24.462,16
mobile banking
03/09/2024
pagto pix externo
0
- 20.000,16
 4.462,00
internet banking
03/09/2024
tar pix exte emissao
30924
- 12,00
 4.450,00
03/09/2024
remun conta+
240903
 0,05
 4.450,05
04/09/2024
dep din cx ag
7800
 8.000,00
 12.450,05
caixa presencial
04/09/2024
receb pix externo
0
 5,00
 12.455,05
mobile banking
04/09/2024
pagto pix externo
0
- 10.455,00
 2.000,05
internet banking
04/09/2024
tar pix exte emissao
40924
- 12,00
 1.988,05
04/09/2024
remun conta+
240904
 0,01
 1.988,06
09/09/2024
dep din cx ag
7800
 16.500,00
 18.488,06
caixa presencial
09/09/2024
pagto pix externo
0
- 16.476,06
 2.012,00
internet banking
09/09/2024
tar pix exte emissao
90924
- 12,00
 2.000,00
10/09/2024
dep din cx ag
7800
 10.000,00
 12.000,00
caixa presencial
11/09/2024
dep din cx ag
7800
 13.300,00
 25.300,00
caixa presencial
12/09/2024
dep din cx ag
7800
 7.500,00
 32.800,00
caixa presencial
12/09/2024
receb pix externo
0
 40,00
 32.840,00
mobile banking
13/09/2024
dep din cx ag
7800
 6.410,00
 39.250,00
caixa presencial
13/09/2024
pagto pix externo
0
- 37.238,00
 2.012,00
internet banking
usuário e47503
página 1 de 3
data hora da emissão
07/10/2024 16:02:05
sac - 0800 280 6605, sac deficiente auditivo - 0800 280 1817, ouvidoria banpará - 0800 280 9040,
bacen - 0800 979 2345 e www.banparanet.com.br
 scanned with

 banpará
unidade   78 - muana
78 - muana
extrato conta corrente
unidade:
cliente:
conta:
nome da conta: fpb muana comercio de medicamentos ltda
0009462120
01/09/2024
período:
30/09/2024
até
nome cnpj: fpb muana comercio de medicamentos ltda
data
histórico
num.doc.
valor
saldo
saldo anterior:
 2.012,00
13/09/2024
tar pix exte emissao
130924
- 12,00
 2.000,00
13/09/2024
remun conta+
240913
 0,08
 2.000,08
16/09/2024
dep din cx ag
7800
 10.500,00
 12.500,08
caixa presencial
16/09/2024
receb pix externo
0
 40,00
 12.540,08
mobile banking
17/09/2024
dep din cx ag
7800
 10.000,00
 22.540,08
caixa presencial
18/09/2024
dep din cx ag
7800
 8.350,00
 30.890,08
caixa presencial
18/09/2024
receb pix externo
0
 96,00
 30.986,08
mobile banking
19/09/2024
dep din cx ag
7800
 6.700,00
 37.686,08
caixa presencial
19/09/2024
pagto pix externo
0
- 30.900,08
 6.786,00
internet banking
19/09/2024
receb pix externo
0
 72,00
 6.858,00
mobile banking
19/09/2024
tar pix exte emissao
190924
- 12,00
 6.846,00
19/09/2024
remun conta+
240919
 0,06
 6.846,06
23/09/2024
receb pix externo
0
 19,99
 6.866,05
mobile banking
23/09/2024
receb pix externo
0
 9,00
 6.875,05
mobile banking
23/09/2024
receb pix externo
0
 7,00
 6.882,05
mobile banking
24/09/2024
dep din cx ag
7800
 16.000,00
 22.882,05
caixa presencial
24/09/2024
pagto pix externo
0
- 22.000,00
 882,05
internet banking
24/09/2024
tar pix exte emissao
240924
- 12,00
 870,05
24/09/2024
remun conta+
240924
 0,02
 870,07
25/09/2024
pacote tarifa pj
240924
- 87,00
 783,07
usuário e47503
página 2 de 3
data hora da emissão
07/10/2024 16:02:05
sac - 0800 280 6605, sac deficiente auditivo - 0800 280 1817, ouvidoria banpará - 0800 280 9040,
bacen - 0800 979 2345 e www.banparanet.com.br
 scanned with

 banpará
unidade   78 - muana
78 - muana
extrato conta corrente
unidade:
cliente:
conta:
nome da conta: fpb muana comercio de medicamentos ltda
0009462120
01/09/2024
período:
30/09/2024
até
nome cnpj: fpb muana comercio de medicamentos ltda
data
histórico
num.doc.
valor
saldo
saldo anterior:
 783,07
26/09/2024
dep din cx ag
7800
 9.800,00
 10.583,07
caixa presencial
26/09/2024
receb pix externo
0
 38,00
 10.621,07
mobile banking
30/09/2024
dep din cx ag
7800
 22.050,00
 32.671,07
caixa presencial
30/09/2024
pagto pix externo
0
- 32.000,00
 671,07
internet banking
30/09/2024
tar pix exte emissao
300924
- 12,00
 659,07
30/09/2024
remun conta+
240930
 0,02
 659,09
 659,09
 147,09
 147,09
 0,00
 0,00
 0,00
 0,00
 0,00
saldo total em 07/10/2024
saldo diponível em 07/10/2024
saldo bloq.24h
saldo bloq.48h
saldo bloq.cnac
saldo bloq.jud
saldo bloq.adm
saldo (
01/09/2024
 a
30/09/2024
)
 0,00
valor disponível multicred
valor limite cheque empresarial
 0,00
0,00
valor cheque empresarial disponível
juros cheque empresarial
tributos (iof)
taxa cheque empresarial
0
01/11/2024
+
0,00
0,00
0,0000
% a.m.
custo efetivo total (cet)
0,00
* data do débito do iof (1° dia útil do mês)
dias de uso do cheque empresarial
0,00
(*) apurados de acordo com o somatório  dos saldos devedores diários do mês anterior.
0,00
% a.a.
iof cheque empresarial
0,00
%
* data do débito dos juros (1° dia útil do mês)
% a.d.
01/11/2024
% a.m.
% a.a.
0,00
vencimento do limite
usuário e47503
página 3 de 3
data hora da emissão
07/10/2024 16:02:05
sac - 0800 280 6605, sac deficiente auditivo - 0800 280 1817, ouvidoria banpará - 0800 280 9040,
bacen - 0800 979 2345 e www.banparanet.com.br
 scanned with

 banpará
