===================================================================================================================================
data: 31/08/2021
tripui servicos e comercio eireli epp
página: 2
hora: 17:26:00
de 01/01/2016 a 31/12/2016
*** d i á r i o ***
 ---------------------------------------------------------------------------------------------------------------------------------
conta   histórico                                            lanc./doc      contrapartida            débitos            créditos
 ---------------------------------------------------------------------------------------------------------------------------------
*** 01/01/2016 ***
1.3.2.03.004 - sistemas aplicativos software
transferencia entre contas para melhor classificaç
254
1.3.2.06.001
1.663,00
ão
1.3.2.06.001 - licença uso software
transferencia entre contas para melhor classificaç
254
1.3.2.03.004
1.663,00
ão
---------------
---------------
total do dia ====>
1.663,00
1.663,00
*** 02/01/2016 ***
1.1.5.01.001 - mercadorias para revenda
compra mercadoria para revenda
251
2.1.3.01.018
70.447,54
2.1.3.01.018 - maxi confort com de fraldas e prod pesso
compra mercadoria para revenda
251
1.1.5.01.001
70.447,54
2.4.3.01.001 - lucros ou prejuizos acumulados
transferencia para lucros ou prejuizos acumulados
250
2.4.3.01.003
124.097,46
ref. exercicio de 2015
2.4.3.01.003 - resultado do exercicio em cur
transferencia para lucros ou prejuizos acumulados
250
2.4.3.01.001
124.097,46
ref. exercicio de 2015
---------------
---------------
total do dia ====>
194.545,00
194.545,00
*** 04/01/2016 ***
1.1.1.01.001 - caixa geral
pag. duplicata n° 6299- maxi confort
1
2.1.3.01.018
2.406,78
2.1.3.01.018 - maxi confort com de fraldas e prod pesso
pag. duplicata n° 6299- maxi confort
1
1.1.1.01.001
2.406,78
---------------
---------------
total do dia ====>
2.406,78
2.406,78
*** 05/01/2016 ***
1.1.1.01.001 - caixa geral
pagamento pro-labore 12/2015
249
2.1.5.01.002
934,50
2.1.5.01.002 - pro labore a pagar
pagamento pro-labore 12/2015
249
1.1.1.01.001
934,50
---------------
---------------
total do dia ====>
934,50
934,50
*** 07/01/2016 ***
1.1.1.01.001 - caixa geral
pag. duplicata n° 92912- maxi confort
2
2.1.3.01.018
1.041,39
2.1.3.01.018 - maxi confort com de fraldas e prod pesso
pag. duplicata n° 92912- maxi confort
2
1.1.1.01.001
1.041,39
---------------
---------------
total do dia ====>
1.041,39
1.041,39
*** 14/01/2016 ***
1.1.1.01.001 - caixa geral
pag. duplicata n° 72813- maxi confort
3
2.1.3.01.018
1.041,39
2.1.3.01.018 - maxi confort com de fraldas e prod pesso
pag. duplicata n° 72813- maxi confort
3
1.1.1.01.001
1.041,39
---------------
---------------
total do dia ====>
1.041,39
1.041,39
===================================================================================================================================
direito de uso para: lemos contabilidade gerencial - 08.967.443/0001-68
sr-contábil - soft-rom sistemas (31) 3362-1025
===================================================================================================================================
data: 31/08/2021
tripui servicos e comercio eireli epp
página: 3
hora: 17:26:00
de 01/01/2016 a 31/12/2016
*** d i á r i o ***
 ---------------------------------------------------------------------------------------------------------------------------------
conta   histórico                                            lanc./doc      contrapartida            débitos            créditos
 ---------------------------------------------------------------------------------------------------------------------------------
*** 17/01/2016 ***
1.1.1.01.001 - caixa geral
pag. alvara,ref ao exercicio 2016
4
3.2.2.03.010
324,21
3.2.2.03.010 - alvara
pag. alvara,ref ao exercicio 2016
4
1.1.1.01.001
324,21
---------------
---------------
total do dia ====>
324,21
324,21
*** 20/01/2016 ***
1.1.1.01.001 - caixa geral
pag. inss,ref. a  12/2015
5
2.1.5.02.001
115,50
pag. das, ref a  12/2015
6
3.2.2.03.006
443,21
pagamento taxa de balanço 2015
296
2.1.6.02.001
348,00
2.1.5.02.001 - inss a recolher
pag. inss,ref. a  12/2015
5
1.1.1.01.001
115,50
2.1.6.02.001 - contador a pagar
pagamento taxa de balanço 2015
296
1.1.1.01.001
348,00
3.2.2.03.006 - das simples nacional
pag. das, ref a  12/2015
6
1.1.1.01.001
443,21
---------------
---------------
total do dia ====>
906,71
906,71
*** 22/01/2016 ***
1.1.1.01.001 - caixa geral
venda referente documento no. 352 do cliente prefe
7/352
4.1.1.01.003
32.900,00
itura municipal de ouro preto
pagamento honorarios contabeis exercicio 2015
260
2.1.6.02.001
440,00
2.1.6.02.001 - contador a pagar
pagamento honorarios contabeis exercicio 2015
260
1.1.1.01.001
440,00
4.1.1.01.003 - venda de mercadorias no merca
venda referente documento no. 352 do cliente prefe
7/352
1.1.1.01.001
32.900,00
itura municipal de ouro preto
---------------
---------------
total do dia ====>
33.340,00
33.340,00
*** 26/01/2016 ***
1.1.1.01.001 - caixa geral
venda referente documento no. 353 do cliente prefe
8/353
4.1.1.01.003
22.143,45
itura municipal de mariana
4.1.1.01.003 - venda de mercadorias no merca
venda referente documento no. 353 do cliente prefe
8/353
1.1.1.01.001
22.143,45
itura municipal de mariana
---------------
---------------
total do dia ====>
22.143,45
22.143,45
*** 31/01/2016 ***
1.1.1.01.001 - caixa geral
pag. distribuição de lucros referente ao
313
2.1.6.04.001
298.804,17
exercicio de 2015
2.1.5.01.002 - pro labore a pagar
provisão pro-labore 01/2016
226
1.112,50
2.1.5.02.001 - inss a recolher
provisao inss 01/2016
284
3.2.2.01.006
137,50
2.1.6.02.001 - contador a pagar
===================================================================================================================================
direito de uso para: lemos contabilidade gerencial - 08.967.443/0001-68
sr-contábil - soft-rom sistemas (31) 3362-1025
===================================================================================================================================
data: 31/08/2021
tripui servicos e comercio eireli epp
página: 4
hora: 17:26:00
de 01/01/2016 a 31/12/2016
*** d i á r i o ***
 ---------------------------------------------------------------------------------------------------------------------------------
conta   histórico                                            lanc./doc      contrapartida            débitos            créditos
 ---------------------------------------------------------------------------------------------------------------------------------
*** 31/01/2016 ***
2.1.6.02.001 - contador a pagar
provisao honorario contabil 01/2016
261
3.2.2.04.008
440,00
2.1.6.04.001 - distribuicao de lucros a pagar
provisão para distribuição de lucros referente ao
312
2.4.3.01.001
298.804,17
exercicio de 2015
pag. distribuição de lucros referente ao
313
1.1.1.01.001
298.804,17
exercicio de 2015
2.4.3.01.001 - lucros ou prejuizos acumulados
provisão para distribuição de lucros referente ao
312
2.1.6.04.001
298.804,17
exercicio de 2015
3.2.2.01.002 - pro labore
provisão pro-labore 01/2016
226
1.250,00
3.2.2.01.006 - inss
provisao inss 01/2016
284
2.1.5.02.001
137,50
3.2.2.04.008 - assistencia contabil
provisao honorario contabil 01/2016
261
2.1.6.02.001
440,00
4.1.4.04.001 - reembolso inss
provisão pro-labore 01/2016
226
137,50
---------------
---------------
total do dia ====>
599.435,84
599.435,84
*** 01/02/2016 ***
1.1.1.01.001 - caixa geral
pag. duplicata n° 16026601- burigotto
10
2.1.3.01.031
3.246,49
1.1.5.01.001 - mercadorias para revenda
compra referente documento no. 160266 do fornecedo
9/160266
2.1.3.01.031
3.246,49
r burigotto s a industria e comercio
compra referente documento no. 6512 do fornecedor
14/6512
2.1.3.01.018
14.681,65
maxi confort com de fraldas e prod pessoal ltda me
compra referente documento no. 76820 do fornecedor
18/76820
2.1.3.01.032
11.550,02
carolina moveis industria e comercio ltda
compra referente documento no. 6530 do fornecedor
26/6530
2.1.3.01.018
18.612,23
maxi confort com de fraldas e prod pessoal ltda me
2.1.3.01.018 - maxi confort com de fraldas e prod pesso
compra referente documento no. 6512 do fornecedor
14/6512
1.1.5.01.001
14.681,65
maxi confort com de fraldas e prod pessoal ltda me
compra referente documento no. 6530 do fornecedor
26/6530
1.1.5.01.001
18.612,23
maxi confort com de fraldas e prod pessoal ltda me
2.1.3.01.031 - burigotto sa ind e comer
compra referente documento no. 160266 do fornecedo
9/160266
1.1.5.01.001
3.246,49
r burigotto s a industria e comercio
pag. duplicata n° 16026601- burigotto
10
1.1.1.01.001
3.246,49
2.1.3.01.032 - carolina moveis industrria e comercio
compra referente documento no. 76820 do fornecedor
18/76820
1.1.5.01.001
11.550,02
carolina moveis industria e comercio ltda
---------------
---------------
total do dia ====>
51.336,88
51.336,88
*** 03/02/2016 ***
1.1.1.01.001 - caixa geral
===================================================================================================================================
direito de uso para: lemos contabilidade gerencial - 08.967.443/0001-68
sr-contábil - soft-rom sistemas (31) 3362-1025
