sige - sistema integrado de gestão empresarial
página : 
carajas
data
histórico
créditos
débitos
saldo
titulo
c. o.
cheque
filial
rbco020 - extrato de bancos/caixa 
carteira: 1001
banco do brasil - carajas
saldo anterior (conciliado):
70.408,40
30/08/2024
última conciliação em:
2.623,33
01/08/2024
73.031,73
recebimento de titulo(s) do cliente expotrator exporta
dora e importadora de pecas e maquinas agr
s b
100
000441102
3.094,57
01/08/2024
76.126,30
recebimento de titulo(s) do cliente auto pecas carreta
o ltda
s b
100
000441102
4.800,00
01/08/2024
80.926,30
recebimento de titulo(s) do cliente ncp industria de pec
as automotivas ltda
s b
100
000441102
39.000,00
01/08/2024
41.926,30
transf bb c - itau c  -
s b
100
000441104
37,70
01/08/2024
41.888,60
debito serviço de cobranca  -
s b
100
000441111
0,31
01/08/2024
41.888,29
cobrança iof  -
s b
100
000441113
2.500,00
02/08/2024
39.388,29
pagto. cfe. cheque nº  857620 à sebastiao alves do am
aral
s b
857620
100
000306942
1.462,50
02/08/2024
40.850,79
recebimento de titulo(s) do cliente w.a. pecas agricolas
eireli
s b
100
000441492
1.833,33
02/08/2024
42.684,12
recebimento de titulo(s) do cliente leidyana maria muniz
s b
100
000441492
5.760,00
02/08/2024
48.444,12
recebimento de titulo(s) do cliente mertz e glaeser ltd
a
s b
100
000441492
15.458,79
02/08/2024
63.902,91
recebimento de titulo(s) do cliente fravi industria e com
ercio de equipamentos agricolas ltda
s b
100
000441492
10.566,28
02/08/2024
53.336,63
pagto.de título rct.1-2507/1 à  luiz fernando da silva
s b
100
000441518
20.000,00
02/08/2024
33.336,63
transf bb c - itau c  -
s b
100
000441545
2.377,61
02/08/2024
35.714,24
recebimento de titulo(s) do cliente cambuci pecas agric
olas ltda
s b
100
000441564
9.288,86
02/08/2024
45.003,10
recebimento de titulo(s) do cliente cambuci pecas agric
olas ltda
s b
100
000441564
6.901,07
02/08/2024
51.904,17
recebimento de titulo(s) do cliente cambuci metalurgica
ltda
s b
100
000441565
9.743,88
02/08/2024
61.648,05
recebimento de titulo(s) do cliente cambuci metalurgica
ltda
s b
100
000441565
983,33
05/08/2024
62.631,38
recebimento de titulo(s) do cliente implemaq maquinas e 
pecas agricolas ltda
s b
100
000441960
4.517,75
05/08/2024
67.149,13
recebimento de titulo(s) do cliente vannucci importaca
o, exportacao e comercio de autopecas ltda
s b
100
000441960
6.250,00
05/08/2024
73.399,13
recebimento de titulo(s) do cliente minas distribuidora 
de pecas agricolas eireli
s b
100
000441960
6.879,80
05/08/2024
80.278,93
recebimento de titulo(s) do cliente fravi industria e com
ercio de equipamentos agricolas ltda
s b
100
000441960
38.280,00
05/08/2024
118.558,93
recebimento de titulo(s) do cliente ibero industria brasi
leira de equipamentos rodoviarios s.a.
s b
100
000441960
64.280,00
05/08/2024
182.838,93
recebimento de titulo(s) do cliente ibero industria brasi
leira de equipamentos rodoviarios s.a.
s b
100
000441960
111.295,12
05/08/2024
294.134,05
recebimento de titulo(s) do cliente carrocerias sao ped
ro comercio e industria ltda
s b
100
000441960
107,05
05/08/2024
294.027,00
pagto.de título prv.1-57219919/42 à  banco do brasil s
a
s b
100
000442118
1.417,50
06/08/2024
295.444,50
recebimento de titulo(s) do cliente bsc pecas e equipam
entos ltda
s b
100
000442719
8.849,73
06/08/2024
304.294,23
recebimento de titulo(s) do cliente fravi industria e com
ercio de equipamentos agricolas ltda
s b
100
000442719
802,21
06/08/2024
303.492,02
pagto.de título trh.1-883/1 à  sineis soares de souza
s b
100
000443734
www.beresolution.com.br
sige - sistema integrado de gestão empresarial
página : 
carajas
data
histórico
créditos
débitos
saldo
titulo
c. o.
cheque
filial
rbco020 - extrato de bancos/caixa 
1.490,99
06/08/2024
302.001,03
pagto.de título trh.1-884/1 à  valmir macena da silva
s b
100
000443734
1.607,22
06/08/2024
300.393,81
pagto.de título trh.1-885/1 à  joão henrique urbano
s b
100
000443734
1.653,44
06/08/2024
298.740,37
pagto.de título trh.1-886/1 à  cleiton moreira
s b
100
000443734
1.892,38
06/08/2024
296.847,99
pagto.de título trh.1-887/1 à  carlos alberto dos san
tos silva
s b
100
000443734
760,77
06/08/2024
296.087,22
pagto.de título trh.1-903/1 à  airton rodrigues
s b
100
000443741
1.028,68
06/08/2024
295.058,54
pagto.de título trh.1-904/1 à  ruth eva da costa pires 
luz
s b
100
000443741
1.059,18
06/08/2024
293.999,36
pagto.de título trh.1-918/1 à  marciano teleken alexa
ndre
s b
100
000443741
2.193,50
06/08/2024
291.805,86
pagto.de título trh.1-888/1 à  antonio freires pereira
s b
100
000443741
440,03
06/08/2024
291.365,83
pagto.de título trh.1-932/1 à  israel nascimento
s b
100
000443752
803,15
06/08/2024
290.562,68
pagto.de título trh.1-911/1 à  debora segate
s b
100
000443752
807,19
06/08/2024
289.755,49
pagto.de título trh.1-931/1 à  leandro marques
s b
100
000443752
895,46
06/08/2024
288.860,03
pagto.de título trh.1-899/1 à  talita kelis barbosa mo
scardo
s b
100
000443752
902,07
06/08/2024
287.957,96
pagto.de título trh.1-922/1 à  jose ferreira neto
s b
100
000443752
919,08
06/08/2024
287.038,88
pagto.de título trh.1-914/1 à  hyago henrique dos san
tos
s b
100
000443752
925,08
06/08/2024
286.113,80
pagto.de título trh.1-919/1 à  patricia pereira da silv
a
s b
100
000443752
951,38
06/08/2024
285.162,42
pagto.de título trh.1-915/1 à  augusto donizete perei
ra da rocha
s b
100
000443752
958,29
06/08/2024
284.204,13
pagto.de título trh.1-925/1 à  paulo roberto soares
s b
100
000443752
968,68
06/08/2024
283.235,45
pagto.de título trh.1-926/1 à  jean maycon da silva
s b
100
000443752
1.000,24
06/08/2024
282.235,21
pagto.de título trh.1-933/1 à  tamara matos assuncao
s b
100
000443752
1.000,82
06/08/2024
281.234,39
pagto.de título trh.1-893/1 à  maria carmelita de oliv
eira pimentel
s b
100
000443752
1.010,29
06/08/2024
280.224,10
pagto.de título trh.1-906/1 à  kelle cristina pereira d
a silva
s b
100
000443752
1.026,67
06/08/2024
279.197,43
pagto.de título trh.1-892/1 à  jose leonardo de olivei
ra ferreira
s b
100
000443752
1.028,68
06/08/2024
278.168,75
pagto.de título trh.1-924/1 à  ariane ferreira rodrig
ues
s b
100
000443752
1.028,68
06/08/2024
277.140,07
pagto.de título trh.1-916/1 à  kelly cristiane carvalh
o dias
s b
100
000443752
1.028,68
06/08/2024
276.111,39
pagto.de título trh.1-896/1 à  rosely aparecida falca
o
s b
100
000443752
1.029,43
06/08/2024
275.081,96
pagto.de título trh.1-917/1 à  marcilio jose alves da s
ilva
s b
100
000443752
1.029,73
06/08/2024
274.052,23
pagto.de título trh.1-928/1 à  danillo alves da silva
s b
100
000443752
1.032,35
06/08/2024
273.019,88
pagto.de título trh.1-921/1 à  paulo sergio correia
s b
100
000443752
1.035,84
06/08/2024
271.984,04
pagto.de título trh.1-889/1 à  maria messias de oliveir
a patricio
s b
100
000443752
1.037,39
06/08/2024
270.946,65
pagto.de título trh.1-900/1 à  walmir ribeiro da silva
s b
100
000443752
1.038,37
06/08/2024
269.908,28
pagto.de título trh.1-909/1 à  adriana cristina de sou
za bolonha
s b
100
000443752
1.038,86
06/08/2024
268.869,42
pagto.de título trh.1-895/1 à  antonio alves de morae
s sobrinho
s b
100
000443752
1.041,99
06/08/2024
267.827,43
pagto.de título trh.1-912/1 à  vagner paganele campo
s
s b
100
000443752
www.beresolution.com.br
sige - sistema integrado de gestão empresarial
página : 
carajas
data
histórico
créditos
débitos
saldo
titulo
c. o.
cheque
filial
rbco020 - extrato de bancos/caixa 
1.043,20
06/08/2024
266.784,23
pagto.de título trh.1-910/1 à  cicero ribeiro da silva
s b
100
000443752
1.043,46
06/08/2024
265.740,77
pagto.de título trh.1-905/1 à  francisco de assis olive
ira trajano
s b
100
000443752
1.055,76
06/08/2024
264.685,01
pagto.de título trh.1-901/1 à  vitoria aparecida de ca
rvalho lima
s b
100
000443752
1.056,51
06/08/2024
263.628,50
pagto.de título trh.1-907/1 à  juliano cecilio pinto
s b
100
000443752
1.102,75
06/08/2024
262.525,75
pagto.de título trh.1-923/1 à  renata meneguci dos sa
ntos
s b
100
000443752
1.170,99
06/08/2024
261.354,76
pagto.de título trh.1-908/1 à  manoel henrique segat
e
s b
100
000443752
1.175,35
06/08/2024
260.179,41
pagto.de título trh.1-898/1 à  jose roberto martins si
queira
s b
100
000443752
1.221,09
06/08/2024
258.958,32
pagto.de título trh.1-894/1 à  marthus paulus nobres 
tavares
s b
100
000443752
1.303,61
06/08/2024
257.654,71
pagto.de título trh.1-929/1 à  ana lima
s b
100
000443752
1.303,61
06/08/2024
256.351,10
pagto.de título trh.1-930/1 à  handre luiz dos santos
s b
100
000443752
1.442,43
06/08/2024
254.908,67
pagto.de título trh.1-890/1 à  diego gomes da silva
s b
100
000443752
1.534,15
06/08/2024
253.374,52
pagto.de título trh.1-891/1 à  jose ferreira dos sant
os
s b
100
000443752
2.419,90
06/08/2024
250.954,62
pagto.de título trh.1-920/1 à  jose almeida teles
s b
100
000443752
3.292,35
06/08/2024
247.662,27
pagto.de título trh.1-927/1 à  ramont medeiros trinda
de
s b
100
000443752
184,50
06/08/2024
247.477,77
tarifa doc/ted  -
s b
100
000443812
130.000,00
06/08/2024
117.477,77
transf bb c - bb cc2  -
s b
100
000443813
1.590,00
07/08/2024
119.067,77
recebimento de titulo(s) do cliente minas distribuidora 
de pecas agricolas eireli
s b
100
000443829
6,91
07/08/2024
119.060,86
pagto.de título prv.1-576/3 à  cartao
s b
100
000443858
888,00
07/08/2024
118.172,86
pagto.de título nfe.1-164/8 à  ar shopping distribuido
ra ltda
s b
100
000443858
87.000,00
07/08/2024
31.172,86
transf bb c - itau c  -
s b
100
000443897
157,46
07/08/2024
31.015,40
tarifa pix  -
s b
100
000443898
4.100,00
08/08/2024
26.915,40
pagto. cfe. cheque nº  857705 à e.w.l climatizadores lt
da
s b
857705
100
000357321
25.000,00
08/08/2024
1.915,40
transf. bb c -  itau c.  -
s b
100
000444259
602,00
08/08/2024
1.313,40
pagto.de título trh.1-72024/1 à  ramont medeiros trin
dade
s b
100
000444263
2.700,00
08/08/2024
4.013,40
crédito cfe. docto. nº adc.1-8522/1 ref. adto. de evandro b
raga da silva
s b
100
000444313
12,30
08/08/2024
4.001,10
tarifa doc/ted  -
s b
100
000444317
10,00
08/08/2024
3.991,10
tarifa pix  -
s b
100
000444319
2.500,00
09/08/2024
1.491,10
pagto. cfe. cheque nº  857567 à sebastiao alves do am
aral
s b
857567
100
000306942
16.314,99
09/08/2024
17.806,09
recebimento de titulo(s) do cliente fravi industria e com
ercio de equipamentos agricolas ltda
s b
100
000444634
3.129,70
09/08/2024
14.676,39
pagto.de título tpg.1-72024/1 à  icms st mt
s b
100
000444652
10,00
09/08/2024
14.666,39
tarifa pix  -
s b
100
000444956
5.001,06
12/08/2024
9.665,33
pagto.de título rct.1-208/1 à  tamara matos assuncao
s b
100
000445460
1.858,53
12/08/2024
7.806,80
pagto.de título prv.1-3682618/41 à  banco do brasil sa
s b
100
000445505
2.230,61
12/08/2024
5.576,19
pagto.de título prv.1-3863609/39 à  banco do brasil sa
s b
100
000445505
2.735,00
12/08/2024
8.311,19
recebimento de titulo(s) do cliente j. r. da silva eireli
s b
100
000445521
www.beresolution.com.br
