data
débito
crédito
descrição
01/11/2023
4.500,00 honorários sucumbência unimed x flávia gonçalves barbosa (7011640-18.2016.8.22.0005)
01/11/2023
1.820,00
saque caixa escritório
01/11/2023
12,00
tarifa cobrança
01/11/2023
1,28
débito iof
01/11/2023
36,07
débito iof
03/11/2023
4.000,00 honorários maria da graça lemos x giancarlo borges nf 202300000000177
03/11/2023
5.550,00 pix banco do brasil
06/11/2023
12,09
guia murilo da silveira coelho x lázaro pereira de oliveira ( 0112775-17.2015.8.13.0479)
06/11/2023
3.107,05
salário géssica
06/11/2023
1.280,82
salário nylian
06/11/2023
950,00
saque caixa escritório
06/11/2023
20,60
carta ar procon unimed x kátia regina faria costa fa: 31.027.001.23.000128
06/11/2023
5.000,00 parcela 09 honorários holding antonio carlos lemos silveira nf 202300000000191
06/11/2023
660,00 honorários ghp diagnóstico por imagem ltda. nf 202300000000188
06/11/2023
660,00 honorários mri diagnósticos ltda. nf 202300000000189
06/11/2023
660,00 honorários clínica médica barrios & jesus ltda. nf 202300000000184
06/11/2023
637,56 honorários diagnósticos clínica nf 202300000000187
06/11/2023
3,60
tarifa cobrança
06/11/2023
6,17
pix banco do brasil
07/11/2023
389,47
fgts géssica e nylian
07/11/2023
42,50
conta saae
07/11/2023
13.529,41 honorários grupo cabo verde nf 202300000000183
07/11/2023
1.532,33 honorários acip nf 202300000000178
07/11/2023
660,00 honorários gghtp medicina diagnóstica ltda. nf 202300000000185
07/11/2023
660,00 honorários clínica de radiologia o'dant ltda. nf 202300000000190
07/11/2023
8.000,00
adiantamento de distribuição alexandre
07/11/2023
6.500,00
adiantamento de distribuição tarcélio
07/11/2023
1.500,00
adiantamento de distribuição tarcélio
07/11/2023
100,00
saque caixa escritório
07/11/2023
61,60
sedex testemunhas karty empreend. imoboliários x eder ribeiro domingos (5008488-05.2021.8.13.0479)
07/11/2023
3,60
tarifa cobrança
08/11/2023
4.569,89
alvará maurício silveira coelho x geraldo de souza maciel júnior (0143729-12.20168.13.0479)
10/11/2023
902,32
parcela 22/57 financiamento energia fotovoltáica sel's
10/11/2023
80,00
toner crt informática
10/11/2023
62,47
parcela 07/08 iptu 2023
10/11/2023
1.160,00
saque caixa escritório
10/11/2023
60,44
guia santiago e faria x fundo de investimento exodus (5002607-81.2020.8.13.0479)
10/11/2023
26,30
débito pacote de serviços
13/11/2023
60,44
guia santiago e faria x josé reinaldo terra (5005016-64.2019.8.13.0479)
13/11/2023
1.130,00
honorários contabilidade são matheus escritório
13/11/2023
100,00
honorários contabilidade são matheus doméstica wanessa
13/11/2023
100,00
honorários contabilidade são matheus doméstica tarcélio
13/11/2023
6.937,06 honorários unimed nf 202300000000179
13/11/2023
1.086,25 honorários jb conte do brasil nf 202300000000182
13/11/2023
1.086,25 honorários jmm logística nf 202300000000181
13/11/2023
699,54 honorários jb conte e cia ltda. nf 202300000000180
13/11/2023
2.000,00 honorários josé rodrigues cintra neto x lago silva pollo agro ltda. nf 202300000000194
13/11/2023
10.000,00 parcela 03/03 honorários maria bernadette del tedesco nabuco do amaral mesquita nf 202300000000193
13/11/2023
5.000,00
adiantamento de distribuição alexandre
13/11/2023
5.000,00
adiantamento de distribuição tarcélio
13/11/2023
3,60
tarifa cobrança
14/11/2023
700,00
saque caixa escritório
14/11/2023
572,73 parcela 05/15 acordo unimed x prato fino ltda. (5001969-82.2019.8.13.0479)
14/11/2023
137,15 honorários 05/15 acordo unimed x prato fino ltda. nf 202300000000197
14/11/2023
10.000,00 parcelas 04 e 05 honorários holding ricardo ribeiro do valle nf 202300000000195
14/11/2023
114,51
material de consumo e limpeza unissul
16/11/2023
1.800,00
saque caixa escritório
16/11/2023
268,00
3 visitas de manutenção câmeras/dvr sânzio digitel
16/11/2023
149,99
conta vivo internt e telefones fixos
17/11/2023
1.040,00
saque caixa escritório
20/11/2023
27,00
cx copos d'água
20/11/2023
3.423,07 parcela 01/06 acordo nathany de carvalho x passos (pc) incorporação imobiliária (5010106-48.2022.8.13.0479)
20/11/2023
2.934,01 honorários sucumbência nathany de carvalho x passos (pc) incorporação imobiliária (5010106-48.2022.8.13.0479)
20/11/2023
1.467,03 parcela 01/06 honorários nathany de carvalho x passos (pc) incorporação imobiliária nf 202300000000
20/11/2023
8.092,19
provisão das simples nacional
sicoob nossocrédito - detalhamento extrato do mês 11/2023
20/11/2023
4.100,00
adiantamento de distribuição alexandre
20/11/2023
4.100,00
adiantamento de distribuição tarcélio
20/11/2023
55,00
cx caneta bic papelaria contábil
20/11/2023
278,99
certidões de óbito inventário maria santiago fortes
20/11/2023
127,68
pix caixa econômica federal
20/11/2023
1,10
tarifa saque
21/11/2023
3.423,07
parcela 01/06 acordo nathany de carvalho x passos (pc) incorporação imobiliária (5010106-48.2022.8.13.0479)
21/11/2023
1.320,31
saque caixa escritório
21/11/2023
152,47
mensalidade genialis
21/11/2023
160,00
parcela 02/03 prg/sst e-social géssica e nylian seg work
21/11/2023
100,00
saque caixa escritório
22/11/2023
1.261,24
fatura cartão mastercard
22/11/2023
12,09
guia roberto silveira coelho x manoel de jesus de souza santos (5001938-33.2017.8.13.0479)
22/11/2023
118,81
pix banco do brasil
23/11/2023
972,00
mensalidade snap informática
24/11/2023
60,00
conserto controles ar condicionado gree
27/11/2023
7.183,40
parcela 02/37 empréstimo pronampe sicoob
27/11/2023
840,00 parcela 01/04 acordo locserv locações e serviços x elker de souza adão (5008633-90.2023.8.13.0479)
27/11/2023
360,00 parcela 01/04 honorários locserv locações e serviços x elker de souza adão nf 202300000000198
27/11/2023
100,00
saque caixa escritório
27/11/2023
36,10
tarifa renovação limite conta garantida
28/11/2023
161,00
contranotificação cartório rubens silveira coelho x nízio brito
28/11/2023
42,70
sedex testemunha karty empreend. imoboliários x eder ribeiro domingos (5008488-05.2021.8.13.0479)
28/11/2023
5.000,00 saque caixa escritório
28/11/2023
36,49
certidão imóvel av. brasil
28/11/2023
86,45
certidão de testamento josé coelho vitor
28/11/2023
324,00
parcela 01/04 isadora honorários locserv locações e serviços x elker de souza adão nf 202300000000
29/11/2023
1.200,00 saque caixa escritório
29/11/2023
12,09
guia maurício silveira coelho x fernanda nunes do nascimento (5006589-40.2019.8.13.0479)
30/11/2023
400,00
saque caixa escritório
30/11/2023
16.000,00 pix banco do brasil
30/11/2023
1.774,23
parcela 01/02 13º salário géssica
30/11/2023
385,00
parcela 01/02 13º salário nylian
30/11/2023
65,68
certidão casamento inventário josé coelho vitor
30/11/2023
1.000,00
saque caixa escritório
30/11/2023
7.190,85
adiantamento de distribuição tarcélio
30/11/2023
2.727,56
adiantamento de distribuição alexandre
30/11/2023
76,61
guia unimed x luciano vasconcelos oliveira (0171060-03.2015.8.13.0479)
30/11/2023
572,73
parcela 05/15 acordo unimed x prato fino ltda. (5001969-82.2019.8.13.0479)
30/11/2023
840,00
parcela 01/04 acordo locserv locações e serviços x elker de souza adão (5008633-90.2023.8.13.0479)
30/11/2023
75,40
parcela 11/12 anuidade oab/mg alexandre
30/11/2023
75,40
parcela 11/12 anuidade oab/mg tarcélio
30/11/2023
34,03
juros conta garantida sicoob
