pwbrasil - pagos
sair
home
<< voltar
 versão p/ impressão
operação
tipo
valor de
face desc./abat.
mora
valor
pago
factoring
duplicata
145.910,90
2,41 4.404,42 150.312,91
factoring
total
145.910,90
2,41 4.404,42 150.312,91
descrição
valor de face
desc./abat.
mora
valor pago
duplicata
145.910,90
2,41
4.404,42
150.312,91
cheque
 
 
 
 
total
145.910,90
2,41
4.404,42
150.312,91
tipo de liquidação
valor de face
desc./abat.
mora
valor pago
deposito sacado
482,00
2,41
2,41
482,00
normal
114.278,03
 
1.235,74
115.513,77
recompra
31.150,87
 
3.166,27
34.317,14
duplicata
cheque
vencimento
quitação
sacado
valor de
face
desc./abat.
mora
valor pago tipo
liquidação
situacao
borderô
empresa
0000249cp
04/06/2024
03/06/2024 regina celia bo
523,54
523,54 normal
normal-
03/06
510
goalfidc
0000277bp
14/05/2024
03/06/2024 adenir ferreira
camp
628,40
62,76
691,16 normal
normal-
03/06
512
goalfidc
0000277cp
13/06/2024
03/06/2024 adenir ferreira
camp
628,40
628,40 normal
normal-
03/06
512
goalfidc
0009724cl
02/06/2024
03/06/2024 nadia lucitania
452,56
452,56 normal
normal-
03/06
509
goalfidc
0009726cl
02/06/2024
03/06/2024 meia luz boutiq
279,50
279,50 normal
normal-
03/06
509
goalfidc
0009805bl
02/06/2024
03/06/2024 doraci ramos si
540,33
540,33 normal
normal-
03/06
515
goalfidc
0009806bl
02/06/2024
03/06/2024 erica marcia si
687,53
687,53 normal
normal-
03/06
515
goalfidc
0009807bl
02/06/2024
03/06/2024 meia luz boutiq
1.179,75
1.179,75 normal
normal-
03/06
515
goalfidc
0009808bl
02/06/2024
03/06/2024 poton caliman
515,50
515,50 normal
normal-
03/06
515
goalfidc
0009809bl
02/06/2024
03/06/2024 r. s. rosa galv
414,50
414,50 normal
normal-
03/06
515
goalfidc
0009810bl
03/06/2024
03/06/2024 venzzo comercio
do v
802,47
802,47 normal
normal-
03/06
515
goalfidc
189-005
29/05/2024
03/06/2024 osvaldino lima de
an
332,44
13,29
345,73 normal
normal-
03/06
503
goalfidc
206-003
23/05/2024
03/06/2024 mayra ansanello
611,17
39,06
650,23 normal
normal-
03/06
507
goalfidc
343-001
23/06/2024
03/06/2024 luiz danilo rei
511,18
511,18 normal
normal-
03/06
518
goalfidc
359-001
01/06/2024
03/06/2024 araujo falci lt
372,46
372,46 normal
normal-
03/06
519
goalfidc
360-001
01/06/2024
03/06/2024 maria vanilde g
647,28
647,28 normal
normal-
03/06
519
goalfidc
361-001
01/06/2024
03/06/2024 regina celia bo
596,64
596,64 normal
normal-
03/06
519
goalfidc
380-001
01/06/2024
03/06/2024 candelori moraes
com
2.122,44
2.122,44 normal
normal-
03/06
521
goalfidc
383-001
01/06/2024
03/06/2024 tracos de epoca
507,65
507,65 normal
normal-
03/06
521
goalfidc
384-001
01/06/2024
03/06/2024 araujo falci lt
539,10
539,10 normal
normal-
03/06
521
goalfidc
391-001
01/06/2024
03/06/2024 virginia lucia
646,19
646,19 normal
normal-
03/06
522
goalfidc
393-001
01/06/2024
03/06/2024 maria vanilde g
700,18
700,18 normal
normal-
03/06
522
goalfidc
395-001
02/06/2024
03/06/2024 confeccoes de j
808,65
808,65 normal
normal-
03/06
522
goalfidc
396-001
02/06/2024
03/06/2024 wilsilene silve
1.274,14
1.274,14 normal
normal-
03/06
522
goalfidc
398-001
02/06/2024
03/06/2024 comercial oitav
563,80
563,80 normal
normal-
03/06
522
goalfidc
0000240cp
04/06/2024
04/06/2024 candelori moraes
com
580,83
580,83 normal
normal-
04/06
510
goalfidc
0000241cp
04/06/2024
04/06/2024 mms modas ltda
646,10
646,10 normal
normal-
04/06
510
goalfidc
0000243ep
04/06/2024
04/06/2024 falcao e carval
376,27
376,27 normal
normal-
04/06
510
goalfidc
0000245cp
04/06/2024
04/06/2024 gerson de santana
fe
512,86
512,86 normal
normal-
04/06
510
goalfidc
0000246cp
04/06/2024
04/06/2024 ovidio xavier d
379,65
379,65 normal
normal-
04/06
510
goalfidc
0000247bp
04/06/2024
04/06/2024 l.c de almeida
1.401,86
1.401,86 normal
normal-
04/06
510
goalfidc
0000248cp
04/06/2024
04/06/2024 jose gomes sobr
862,27
862,27 normal
normal-
04/06
510
goalfidc
0000250cp
04/06/2024
04/06/2024 mht gontijo rou
618,00
618,00 normal
normal-
04/06
510
goalfidc
0000251bp
04/06/2024
04/06/2024 boutique my fan
860,13
860,13 normal
normal-
04/06
510
goalfidc
0000252cp
04/06/2024
04/06/2024 tracos de epoca
380,07
380,07 normal
normal-
04/06
510
goalfidc
0009214dl
07/02/2024
04/06/2024 jaquilene da co
546,90
63,99
610,89 recompra
recompra-
04/06
36
fidcnprj
0009547cl
14/02/2024
04/06/2024 sueli miranda p
2.619,00
288,09
2.907,09 recompra
recompra-
04/06
42
fidcnprj
0009547dl
15/03/2024
04/06/2024 sueli miranda p
2.619,00
209,52
2.828,52 recompra
recompra-
04/06
42
fidcnprj
0009622bl
08/02/2024
04/06/2024 r. s. rosa galv
1.768,95
205,20
1.974,15 recompra
recompra-
04/06
45
fidcnprj
0009622cl
09/03/2024
04/06/2024 r. s. rosa galv
1.768,95
152,13
1.921,08 recompra
recompra-
04/06
45
fidcnprj
400-001
02/06/2024
04/06/2024 cleidiana peron
776,70
21,75
798,45 normal
normal-
04/06
522
goalfidc
0000239cp
04/06/2024
05/06/2024 fredson oliveir
469,27
11,26
480,53 normal
normal-
510
goalfidc
05/06
0009699dl
05/06/2024
05/06/2024 meia luz boutiq
267,25
267,25 normal
normal-
05/06
48
fidcnprj
0009700dl
05/06/2024
05/06/2024 poton caliman
652,05
652,05 normal
normal-
05/06
48
fidcnprj
0009701dl
05/06/2024
05/06/2024 joao pedro gaig
496,95
496,95 normal
normal-
05/06
48
fidcnprj
226-003
29/05/2024
05/06/2024 souzarts com de
593,90
28,53
622,43 normal
normal-
05/06
508
goalfidc
336-001
24/05/2024
05/06/2024 ana maria maced
447,90
30,43
478,33 normal
normal-
05/06
518
goalfidc
344-001
24/05/2024
05/06/2024 mayra ansanello
444,44
30,24
474,68 normal
normal-
05/06
518
goalfidc
406-001
06/06/2024
05/06/2024 flavio sena silva fi
399,14
399,14 normal
normal-
05/06
522
goalfidc
0000260cp
06/06/2024
06/06/2024 elizabeth bouti
732,27
732,27 normal
normal-
06/06
511
goalfidc
0000261cp
06/06/2024
06/06/2024 goma de mascar
481,10
481,10 normal
normal-
06/06
511
goalfidc
0009443dl
18/03/2024
06/06/2024 jaquilene da co
523,85
41,91
565,76 recompra
recompra-
06/06
486
goalfidc
0009518dl
16/03/2024
06/06/2024 ediana teixeira de a
656,15
66,93
723,08 recompra
recompra-
06/06
491
goalfidc
0009532cl
15/03/2024
06/06/2024 vendrametto e c
799,32
82,33
881,65 recompra
recompra-
06/06
492
goalfidc
0009533dl
15/03/2024
06/06/2024 josenildo figue
616,85
63,54
680,39 recompra
recompra-
06/06
492
goalfidc
0009546cl
15/03/2024
06/06/2024 juliana mota si
696,53
71,74
768,27 recompra
recompra-
06/06
492
goalfidc
0009554dl
15/03/2024
06/06/2024 rosilane maria
697,70
71,86
769,56 recompra
recompra-
06/06
493
goalfidc
0009557dl
15/03/2024
06/06/2024 r. goncalves pe
421,65
43,43
465,08 recompra
recompra-
06/06
493
goalfidc
0009603cl
09/03/2024
06/06/2024 sueli miranda p
3.652,70
398,14
4.050,84 recompra
recompra-
06/06
498
goalfidc
0009628cl
09/03/2024
06/06/2024 pedro silva fer
559,33
60,97
620,30 recompra
recompra-
06/06
498
goalfidc
0009641cl
10/03/2024
06/06/2024 josenildo figue
1.968,40
212,59
2.180,99 recompra
recompra-
06/06
499
goalfidc
0009646cl
14/03/2024
06/06/2024 minas moderna m
3.899,49
405,55
4.305,04 recompra
recompra-
06/06
501
goalfidc
0009703dl
08/06/2024
06/06/2024 lariely modas l
589,35
589,35 normal
normal-
06/06
48
fidcnprj
0009894al
06/06/2024
06/06/2024 poton caliman
910,90
910,90 normal
normal-
06/06
523
goalfidc
0009896al
06/06/2024
06/06/2024 doraci ramos si
500,07
500,07 normal
normal-
06/06
523
goalfidc
0009903al
07/06/2024
06/06/2024 giselle schots
714,14
714,14 normal
normal-
06/06
526
goalfidc
311-001
19/05/2024
06/06/2024 wakhysneia soar
534,30
49,20
583,50 normal
normal-
06/06
52
fidcnprj
332-001
23/05/2024
06/06/2024 araujo falci lt
337,76
25,65
363,41 normal
normal-
06/06
517
goalfidc
403-001
06/06/2024
06/06/2024 a. ferreira - m
671,92
671,92 normal
normal-
06/06
522
goalfidc
405-001
06/06/2024
06/06/2024 comercial oitav
377,45
377,45 normal
normal-
06/06
522
goalfidc
408-001
06/06/2024
06/06/2024 maia e torres l
523,58
523,58 normal
normal-
06/06
522
goalfidc
