11/10/2024 09:08
emissão:
pessoal +
stahl talhas equiptos de mov. ltda - 05.811.776/0001-05
competência: 06/2024
stahl talhas equiptos de mov. ltda - cnpj 05.811.776/0001-05
30,000
5.038,27
1 - salario base
30,000
253,65
13 - insalubridade
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
15,35
42 - co-participacao plano de saude
0,000
251,12
43 - convenio medico - empresa      *
0,000
36,09
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
102,00
49 - cesta basica - empresa         *
22,240
512,99
103 - atrasos/saidas antecipadas
0,000
24,06
114 - plano odonto dependente
0,000
2.015,31
651 - desc adiantamento quinzenal
10,209
487,86
9010 - inss
22,500
285,41
9040 - irrf
índices
valores
descontos
27 - ademir soares de oliveira
atividade normal
cpf: 006.335.208-70
função:
pintor sr
<sem funcao>                  ...
cargo:
admissão:
pintura
departamento:
11/06/2012
nr dep. irrf:
0
nr dep. sal fam:
salário base:
0
5.038,27
total bruto:
valor fgts:
total de descontos:
382,31
total salário líquido:
3.341,98
1.949,94
5.291,92
bases
valores
bases
valores
4.778,93
1901 - base inss
4.214,13
1904 - base irrf
4.778,93
1908 - base fgts
11,000
1.042,98
1 - salario base
1,000
95,82
520 - saldo devedor
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
1138,800
1.138,80
519 - desc saldo devedor
índices
valores
descontos
28 - aderval luiz da silva carneiro
atividade normal
cpf: 087.534.308-24
função:
mecânico de manutenção
<sem funcao>                  ...
cargo:
admissão:
produção
departamento:
08/08/2012
nr dep. irrf:
0
nr dep. sal fam:
salário base:
0
2.844,50
total bruto:
valor fgts:
total de descontos:
83,43
total salário líquido:
1.138,80
0,00
1.138,80
bases
valores
bases
valores
1.042,98
1901 - base inss
478,18
1904 - base irrf
1.042,98
1908 - base fgts
pagina 1 de 41
30,000
2.200,00
1 - salario base
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
251,12
43 - convenio medico - empresa      *
0,000
12,03
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
102,00
49 - cesta basica - empresa         *
0,000
880,00
651 - desc adiantamento quinzenal
8,037
176,82
9010 - inss
índices
valores
descontos
217 - alan silva delposo
demitido
cpf: 394.736.318-47
função:
assistente de compras jr
<sem funcao>                  ...
cargo:
admissão:
compras
departamento:
16/05/2024
nr dep. irrf:
0
nr dep. sal fam:
salário base:
0
2.200,00
total bruto:
valor fgts:
total de descontos:
176,00
total salário líquido:
1.057,82
1.142,18
2.200,00
bases
valores
bases
valores
2.200,00
1901 - base inss
1.635,20
1904 - base irrf
2.200,00
1908 - base fgts
30,000
3.000,00
1 - salario base
5,470
197,16
23 - hora extra 150%
25,000
511,36
50 - hora extra 50%
7,140
157,82
51 - hora extra 60%
16,000
436,36
53 - hora extra 100%
0,000
675,00
77 - deslocamento
0,000
564,80
9356 - desconto simplificado          *
5,000
260,54
10014 - dsr horas extras
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
251,12
43 - convenio medico - empresa      *
0,000
12,03
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
102,00
49 - cesta basica - empresa         *
0,000
1.200,00
651 - desc adiantamento quinzenal
10,541
552,16
9010 - inss
27,500
389,20
9040 - irrf
índices
valores
descontos
213 - albert thiago godinho soares
atividade normal
cpf: 355.801.808-70
função:
mecanico montador jr
<sem funcao>                  ...
cargo:
admissão:
montagem externa
departamento:
21/03/2024
nr dep. irrf:
0
nr dep. sal fam:
salário base:
0
3.000,00
total bruto:
valor fgts:
total de descontos:
419,05
total salário líquido:
2.142,36
3.095,88
5.238,24
bases
valores
bases
valores
5.238,24
1901 - base inss
4.673,44
1904 - base irrf
5.238,24
1908 - base fgts
10,000
1.728,90
1 - salario base
8,000
1.383,12
4120 - abono na competencia
0,330
569,91
4130 - 1/3 de abono na competencia
20,000
3.457,80
4150 - ferias na competencia
0,330
1.424,64
4160 - 1/3 de ferias na competencia
8,000
326,61
4180 - media de abono na competencia
20,000
816,12
4190 - media de ferias na competencia
10,820
616,61
9340 - ressarcimento inss ferias
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
251,12
43 - convenio medico - empresa      *
0,000
48,12
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
102,00
49 - cesta basica - empresa         *
0,000
36,09
114 - plano odonto dependente
0,000
2.279,64
4090 - desconto de abono adiantado
0,000
5.698,56
4110 - desconto de ferias adiantadas
11,599
242,05
9010 - inss
0,000
616,61
10001 - inss descontado nas ferias
índices
valores
descontos
87 - alex dumas da rocha
atividade normal
cpf: 071.224.317-89
função:
caldeireiro montador senior
<sem funcao>                  ...
cargo:
admissão:
caldeiraria
departamento:
05/11/2018
nr dep. irrf:
1
nr dep. sal fam:
salário base:
0
5.186,70
03/06/2024 - 22/06/2024
gozo de férias:
total bruto:
valor fgts:
total de descontos:
594,19
total salário líquido:
8.873,95
1.449,76
10.323,71
bases
valores
bases
valores
7.427,46
1901 - base inss
1.164,10
1904 - base irrf
7.427,46
1908 - base fgts
pagina 2 de 41
30,000
3.220,73
1 - salario base
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
251,12
43 - convenio medico - empresa      *
0,000
24,06
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
102,00
49 - cesta basica - empresa         *
0,000
12,03
114 - plano odonto dependente
0,000
1.288,29
651 - desc adiantamento quinzenal
8,858
285,30
9010 - inss
7,500
29,75
9040 - irrf
índices
valores
descontos
201 - alexandro jesus evangelista
atividade normal
cpf: 375.797.338-03
função:
pintor jr
<sem funcao>                  ...
cargo:
admissão:
produção
departamento:
18/09/2023
nr dep. irrf:
1
nr dep. sal fam:
salário base:
0
3.220,73
total bruto:
valor fgts:
total de descontos:
257,65
total salário líquido:
1.616,37
1.604,36
3.220,73
bases
valores
bases
valores
3.220,73
1901 - base inss
2.655,93
1904 - base irrf
3.220,73
1908 - base fgts
30,000
2.382,27
1 - salario base
0,000
564,80
9356 - desconto simplificado          *
índices
valores
proventos
0,000
1,00
20 - cesta basica
0,000
251,12
43 - convenio medico - empresa      *
0,000
12,03
44 - convenio odontologico- empresa *
0,000
33,66
45 - seguro de vida- empresa        *
0,000
43,40
47 - vale transporte - empresa      *
0,000
102,00
49 - cesta basica - empresa         *
1,050
11,73
103 - atrasos/saidas antecipadas
0,000
43,40
109 - vale transporte
1,050
11,73
118 - dsr atrasos
0,000
952,91
651 - desc adiantamento quinzenal
8,102
191,11
9010 - inss
índices
valores
descontos
163 - alexsander de almeida lima
atividade normal
cpf: 434.883.478-42
função:
desenhista mecanico
<sem funcao>                  ...
cargo:
admissão:
engenharia
departamento:
15/06/2022
nr dep. irrf:
0
nr dep. sal fam:
salário base:
0
2.382,27
total bruto:
valor fgts:
total de descontos:
188,70
total salário líquido:
1.211,88
1.170,39
2.382,27
bases
valores
bases
valores
2.358,81
1901 - base inss
1.794,01
1904 - base irrf
2.358,81
1908 - base fgts
pagina 3 de 41
