relatório de títulos pagos
monique
período: 01/08/2024 à 31/08/2024
4s parts automotive ltda
data: 01/08/2024
documento
parceiro
valor do titulo
valor pago
conta finan.
cnpj / cpf
acertado
1021/1357-04/06
1012 - kunze e sanches ltda-  43453407000187 
r$ 7.675,45
r$ 7.675,45
r$ 7.675,45
banco do brasil
 obs:
1610/0273312-02/03
862 - tmd friction do brasil s/a-  33060716000214 
r$ 3.446,70
r$ 3.446,70
r$ 3.446,70
banco do brasil
 obs:
1635/0536684-01/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 1.336,43
r$ 1.336,43
r$ 1.336,43
banco do brasil
 obs:
1644/9369-03/03
652 - mg mangueiras ltda-  15808828000148 
r$ 1.905,63
r$ 1.905,63
r$ 1.905,63
banco do brasil
 obs:
1677/93254-01/03
1192 - gonel industria e comercio ltda-  72717663000132 
r$ 992,14
r$ 992,14
r$ 992,14
banco do brasil
 obs:
1840/96339-01/03
522 - jurid do brasil sistemas automotivo ltda-  17310380000163 
r$ 736,21
r$ 736,21
r$ 736,21
banco do brasil
 obs:
2161/debito sev cobrança 572 - banco do brasil s.a-  00000000000191 
r$ 5,95
r$ 5,95
r$ 5,95
banco do brasil
 obs:
2162/tarifa pix enviado
572 - banco do brasil s.a-  00000000000191 
r$ 3,00
r$ 3,00
r$ 3,00
banco do brasil
 obs:
total:
r$ 16.101,51
r$ 16.101,51
r$ 16.101,51
data: 02/08/2024
documento
parceiro
valor do titulo
valor pago
conta finan.
cnpj / cpf
acertado
1042/17724-03/03
1062 - pc fixacoes ltda-  28436778000167 
r$ 1.460,85
r$ 1.460,85
r$ 1.460,85
banco do brasil
 obs:
1044/0529722-02/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 753,51
r$ 753,51
r$ 753,51
banco do brasil
 obs:
1088/nf509008-02/04
162 - fujioka eletro imagem sa-  01008713000750 
r$ 373,52
r$ 373,52
r$ 373,52
banco do brasil
 obs:
1224/69290-01/04
1052 - bf do brasil ind e com de pecas aut ltda-  12020922000140 
r$ 3.183,75
r$ 3.183,75
r$ 3.183,75
banco do brasil
 obs:
1316/95906-02/03
522 - jurid do brasil sistemas automotivo ltda-  17310380000163 
r$ 711,17
r$ 711,17
r$ 711,17
banco do brasil
 obs:
1546/cte 53563 frete nf
65 - gfg transportes ltda-  51317409000177 
r$ 168,23
r$ 168,23
r$ 168,23
banco do brasil
 obs:
1638/027140-01/04
122 - rvl autopeças ltda-  10793562000355 
r$ 1.317,34
r$ 1.317,34
r$ 1.317,34
banco do brasil
 obs:
1674/80882-01/03
412 - bsb rolamentos ltda-  54484712000152 
r$ 2.197,84
r$ 2.197,84
r$ 2.197,84
banco do brasil
 obs:
1681/015956-02/05
1122 - o.p. do brasil ltda-  08099845000198 
r$ 1.262,21
r$ 1.262,21
r$ 1.262,21
banco do brasil
 obs:
infomais sistemas
02/09/2024   10:09:57
1/21
1686/0275197-01/03
862 - tmd friction do brasil s/a-  33060716000214 
r$ 541,84
r$ 541,84
r$ 541,84
banco do brasil
 obs:
1714/3529-01/01
72 - jg mangueiras automovas eireli-  32564190000166 
r$ 1.873,80
r$ 1.873,80
r$ 1.873,80
banco do brasil
 obs:
1767/0537558-01/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 1.206,48
r$ 1.206,48
r$ 1.206,48
banco do brasil
 obs:
1771/0537706-01/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 1.155,88
r$ 1.155,88
r$ 1.155,88
banco do brasil
 obs:
1836/energia mes 07/2024 622 - equatorial goias distribuidora de energi-  01543032000104 
r$ 789,07
r$ 789,07
r$ 789,07
banco do brasil
 obs:
2116/uber frete nf 294 a 1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 9,01
r$ 9,01
r$ 9,01
banco do brasil
 obs:
2117/uber frete nf 293
1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 29,30
r$ 29,30
r$ 29,30
banco do brasil
 obs:
2141/gnre-33/299
2501 - g. m. da silva rodrigues ltda-  17837280000190 
r$ 145,87
r$ 145,87
r$ 145,87
banco do brasil
 obs:
total:
r$ 17.179,67
r$ 17.179,67
r$ 17.179,67
data: 05/08/2024
documento
parceiro
valor do titulo
valor pago
conta finan.
cnpj / cpf
acertado
694/0524369-03/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 649,68
r$ 649,68
r$ 649,68
banco do brasil
 obs:
1140/015825-04/05
1122 - o.p. do brasil ltda-  08099845000198 
r$ 1.291,22
r$ 1.291,22
r$ 1.291,22
banco do brasil
 obs:
1145/95360-03/03
522 - jurid do brasil sistemas automotivo ltda-  17310380000163 
r$ 589,56
r$ 589,56
r$ 589,56
banco do brasil
 obs:
1579/113261-02/03
102 - hengst industria de filtros ltda-  03429968000126 
r$ 2.090,77
r$ 2.090,77
r$ 2.090,77
banco do brasil
 obs:
1585/113260-02/03
102 - hengst industria de filtros ltda-  03429968000126 
r$ 270,72
r$ 270,72
r$ 270,72
banco do brasil
 obs:
1828/nf 22298 medsest mes 552 - r e servicos especializados em medicina-  07259007000171 
r$ 150,00
r$ 150,00
r$ 150,00
banco do brasil
 obs:
1832/cte 75125 frete nf
55 - araguaia transportes eireli-  21995799000173 
r$ 96,31
r$ 96,31
r$ 96,31
banco do brasil
 obs:
1833/cte 75131 frete nf
55 - araguaia transportes eireli-  21995799000173 
r$ 71,83
r$ 71,83
r$ 71,83
banco do brasil
 obs:
1834/cte 75160 frete nf
55 - araguaia transportes eireli-  21995799000173 
r$ 65,85
r$ 65,85
r$ 65,85
banco do brasil
 obs:
1906/cte 338727 frete nf 25 - eneias sillas pereira - me-  02765172000262 
r$ 95,00
r$ 95,00
r$ 95,00
banco do brasil
 obs:
2006/nf 108263
232 - cisa central informatizada de serviços d-  37230406000170 
r$ 180,00
r$ 180,00
r$ 180,00
banco do brasil
 obs:
infomais sistemas
02/09/2024   10:09:57
2/21
2137/uber frete nf 297
1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 16,74
r$ 16,74
r$ 16,74
banco do brasil
 obs:
2138/uber frete nf 298 
1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 11,20
r$ 11,20
r$ 11,20
banco do brasil
 obs:
2148/reemb combustivel
1232 - av 16 auto posto ltda-  08286271000248 
r$ 285,59
r$ 285,59
r$ 285,59
banco do brasil
 obs:
total:
r$ 5.864,47
r$ 5.864,47
r$ 5.864,47
data: 06/08/2024
documento
parceiro
valor do titulo
valor pago
conta finan.
cnpj / cpf
acertado
1075/0531135-02/03
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 521,96
r$ 521,96
r$ 521,96
banco do brasil
 obs:
1077/0531155-01/01
12 - sampel ind.e com.de pecas aut.ltda-  61215646000180 
r$ 624,36
r$ 624,36
r$ 624,36
banco do brasil
 obs:
1554/96074-02/03
522 - jurid do brasil sistemas automotivo ltda-  17310380000163 
r$ 2.607,77
r$ 2.607,77
r$ 2.607,77
banco do brasil
 obs:
1576/113315-02/03
102 - hengst industria de filtros ltda-  03429968000126 
r$ 1.659,84
r$ 1.659,84
r$ 1.659,84
banco do brasil
 obs:
1582/113314-02/03
102 - hengst industria de filtros ltda-  03429968000126 
r$ 41,73
r$ 41,73
r$ 41,73
banco do brasil
 obs:
1588/96069-02/03
522 - jurid do brasil sistemas automotivo ltda-  17310380000163 
r$ 1.519,83
r$ 1.519,83
r$ 1.519,83
banco do brasil
 obs:
2009/9431-01/01
652 - mg mangueiras ltda-  15808828000148 
r$ 3.834,90
r$ 3.834,90
r$ 3.834,90
banco do brasil
 obs:
2087/cte 4242 frete nf
355 - braex encomendas c. e turismo ltda-  37654115000371 
r$ 129,09
r$ 129,09
r$ 129,09
banco do brasil
 obs:
2158/uber frete nf 300
1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 12,91
r$ 12,91
r$ 12,91
banco do brasil
 obs:
2160/uber frete nf 301 j 1102 - uber do brasil tecnologia ltda-  17895646000187 
r$ 11,28
r$ 11,28
r$ 11,28
banco do brasil
 obs:
2163/nf 865 lanche mes
1022 - emporium dos sonhos panificadora-  21087976000113 
r$ 400,19
r$ 400,19
r$ 400,19
banco do brasil
 obs:
2178/comissão de
á
253 - naldino francisco dos santos-  25083797000169 54694655191
r$ 37,89
r$ 37,89
r$ 37,89
banco do brasil
 obs:
2179/comissão de
á
323 - jose roberto moreira dos santos-  43698423000130 78953448115
r$ 56,18
r$ 56,18
r$ 56,18
banco do brasil
 obs:
2180/comissão de
á
433 - edelson fernandes santana-  24507498000141 32980167134
r$ 32,23
r$ 32,23
r$ 32,23
banco do brasil
 obs:
2181/comissão de
á
443 - raimundo nonato silva oliveira-  45058258000187 00467530360
r$ 14,64
r$ 14,64
r$ 14,64
banco do brasil
 obs:
2182/comissão de
á
543 - samuel alexandre da silva domingos-  32455020000143 10065116445
r$ 12,77
r$ 12,77
r$ 12,77
banco do brasil
 obs:
infomais sistemas
02/09/2024   10:09:57
3/21
