23/09/2022 08:48
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
1/12
extrato do samibank
período: 01/08/2022 - 31/08/2022
23/09/2022 - 08:51:15
carmen
data/hora
método
valor bruto
taxa
valor líquido
01/08/2022
01/08/2022
03:00:00
bol - normal leandro machado
série/registro: 0001/9453   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 575  imóvel: 483
1.210,74
3,00
1.207,74
01/08/2022
03:00:00
bol - normal andreia de re
série/registro: 0001/9447   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 568  imóvel: 393
982,52
3,00
979,52
01/08/2022
03:00:00
bol - normal mayara maciel morais
série/registro: 0001/9405   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 508  imóvel: 56
1.408,91
3,00
1.405,91
01/08/2022
03:00:00
bol - normal audrey caroline de mello
oliveira
série/registro: 0001/9455   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 578  imóvel: 484
1.268,67
3,00
1.265,67
01/08/2022
03:00:00
bol - normal silvana barcelos da
silva
série/registro: 0001/9437   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 558  imóvel: 381
1.128,37
3,00
1.125,37
boletos de
condomínio:
0
boletos de
locação: 5
total de
boletos: 5
cartão de
crédito: 0
anterior:r$ 3.315,66
crédito:r$ 5.999,21
débito:r$ 0,00
tarifa boleto:r$ -15,00
saldo:r$ 9.299,87
02/08/2022
02/08/2022
03:00:00
bol - normal carlos alexandre
garcia nunes
série/registro: 0001/9427   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 543  imóvel: 387
475,14
3,00
472,14
02/08/2022
03:00:00
bol - normal carolynna mesquita
pinheiro de souza
série/registro: 0001/9416   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 527  imóvel: 295
2.256,88
3,00
2.253,88
02/08/2022
03:00:00
bol - normal natalia dos santos
ferreira
série/registro: 0001/9442   vencimento: 22/08/2022
referência: 07/2022   competência: 07/2022
contrato: 563  imóvel: 475
749,74
3,00
746,74
02/08/2022
03:00:00
bol - normal julio graziani de
sousa quadros
série/registro: 0001/9458   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 582  imóvel: 434
956,13
3,00
953,13
02/08/2022
03:00:00
bol - normal tatiana rodrigues
birgimann
série/registro: 0001/9471   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 597  imóvel: 65
889,14
3,00
886,14
02/08/2022
03:00:00
bol - normal rodrigo stiehl
série/registro: 0001/9478   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 604  imóvel: 37
463,94
3,00
460,94
02/08/2022
03:00:00
bol - normal carmem izabel
pichinhaki
série/registro: 0001/9369   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 12  imóvel: 12
1.051,98
3,00
1.048,98
02/08/2022
03:00:00
bol - normal marlon pinto gamba
série/registro: 0001/9472   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 598  imóvel: 262
887,29
3,00
884,29
02/08/2022
03:00:00
bol - normal stephania ribeiro
vellinho
série/registro: 0001/9389   vencimento: 10/08/2022
referência: 07/2022   competência: 07/2022
1.718,95
3,00
1.715,95
23/09/2022 08:48
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
2/12
contrato: 462  imóvel: 250
boletos de
condomínio:
0
boletos de
locação: 9
total de
boletos: 9
cartão de
crédito: 0
anterior:r$ 9.299,87
crédito:r$ 9.449,19
débito:r$ 0,00
tarifa boleto:r$ -27,00
saldo:r$ 18.722,06
03/08/2022
03/08/2022
03:00:00
bol - normal aline da silva
rodrigues
série/registro: 0001/9465   vencimento: 08/08/2022
referência: 07/2022   competência: 07/2022
contrato: 591  imóvel: 492
1.109,73
3,00
1.106,73
03/08/2022
03:00:00
bol - normal felipe mateus jung
série/registro: 0001/9420   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 535  imóvel: 460
1.436,28
3,00
1.433,28
03/08/2022
03:00:00
bol - normal jesus conceiãão
jardim souza
série/registro: 0001/9460   vencimento: 08/08/2022
referência: 07/2022   competência: 07/2022
contrato: 585  imóvel: 60
1.012,21
3,00
1.009,21
03/08/2022
03:00:00
bol - normal sandra lucia erdos
dapuzzo
série/registro: 0001/9415   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 526  imóvel: 322
2.096,29
3,00
2.093,29
03/08/2022
03:00:00
bol - normal bãrbara quadros
caye
série/registro: 0001/9438   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 559  imóvel: 419
1.232,79
3,00
1.229,79
03/08/2022
03:00:00
bol - normal juliano crespane
vidal
série/registro: 0001/9422   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 537  imóvel: 272
1.554,37
3,00
1.551,37
03/08/2022
13:30:04
depósito sob demanda (saque)
-5.000,00
0,00
-5.000,00
boletos de
condomínio:
0
boletos de
locação: 6
total de
boletos: 6
cartão de
crédito: 0
anterior:r$ 18.722,06
crédito:r$ 8.441,67
débito:r$ -5.000,00
tarifa boleto:r$ -18,00
saldo:r$ 22.145,73
04/08/2022
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 8/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 2/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 4/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 6/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 7/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
247,14
0,00
247,14
23/09/2022 08:48
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
https://samibank.samierp.com.br/m/print.php?uri=16:1:imprimirextrato.sam&acao=imprimir&saida=html
3/12
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 5/10
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 10/10
247,19
0,00
247,19
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 1/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 9/10
247,14
0,00
247,14
04/08/2022
03:00:00
cc leonardo de moura nitzk
série/registro: 0001/9368   vencimento: 10/08/2022 
referência: 07/2022   competência: 08/2022
contrato: 7  imóvel: 7
venda crédito mastercard 3/10
247,14
0,00
247,14
04/08/2022
03:00:00
bol - normal alcedi tadeu oliveira
rodrigues
série/registro: 0001/9392   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 473  imóvel: 27
1.331,28
3,00
1.328,28
04/08/2022
03:00:00
bol - normal fernando jose dos
santos
série/registro: 0001/9412   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 523  imóvel: 178
1.559,76
3,00
1.556,76
04/08/2022
03:00:00
bol - normal daniele matos de
oliveira
série/registro: 0001/9385   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 444  imóvel: 357
1.312,46
3,00
1.309,46
04/08/2022
03:00:00
bol - normal luciana tesainer da fonseca
série/registro: 0001/9409   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 516  imóvel: 261
2.837,64
3,00
2.834,64
04/08/2022
03:00:00
bol - normal mara nibia da silva
série/registro: 0001/9377   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 87  imóvel: 87
1.633,77
3,00
1.630,77
04/08/2022
03:00:00
bol - normal jeiel siqueira costa
série/registro: 0001/9475   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 601  imóvel: 339
960,79
3,00
957,79
04/08/2022
03:00:00
bol - normal rodrigo silveira
kerescky
série/registro: 0001/9431   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 551  imóvel: 370
1.198,38
3,00
1.195,38
04/08/2022
03:00:00
bol - normal fernando pezzini
rebelatto
série/registro: 0001/9387   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 455  imóvel: 28
1.245,16
3,00
1.242,16
boletos de
condomínio:
0
boletos de
locação: 8
total de
boletos: 8
cartão de
crédito: 10
anterior:r$ 22.145,73
crédito:r$ 14.550,69
débito:r$ 0,00
tarifa boleto:r$ -24,00
saldo:r$ 36.672,42
05/08/2022
05/08/2022
03:00:00
cc ismael antonio bacellar schaff
série/registro: 0001/9397   vencimento: 05/08/2022 
referência: 07/2022   competência: 07/2022
contrato: 489  imóvel: 352
1.967,87
0,00
1.967,87
05/08/2022
03:00:00
bol - normal angel enur rienzo
série/registro: 0001/9470   vencimento: 05/08/2022
referência: 07/2022   competência: 07/2022
contrato: 596  imóvel: 6
1.144,21
3,00
1.141,21
05/08/2022
03:00:00
bol - normal sandra mara pereira
meirelles
1.333,77
3,00
1.330,77
