sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
05/02/2024 
extrato de aplicação
13:44:39
dados da conta
conta:  184.473-3 / dl atacado fitness ltda
dados da aplicação
nº aplicacao:  1
modalidade:  
rdc - longo pós cdi
valor:  
300.000,00
data:  
02/03/2023
tx. bruta ano:  0,00
indexador:  
cdi
perct:  
100,00
data
histórico
débitos
créditos
saldo atual
30/01/2024 saldo anterior
0,00-
300.000,00+
300.000,00+
rendimento bruto previsto(+):  
35.482,97+
iof previsto(-):  
0,00-
irrf previsto(-):  
7.096,59-
rendimento líquido previsto(=):  
28.386,38+
saldo disponível em 02/02/2024:  
328.386,38+
page 1 of 1
05/02/2024
about:blank
