mês:
outubro
débito
3.884,60
r$            
crédito
-
r$                       
saldo
6.537,84
r$            
data
aplicação
descrição
débito (-)
crédito (+)
saldo
saldo - setembro/2024
-
r$              
10.422,44
r$  
10.422,44
r$          
20/09/2024
produção
bilhete passagem de ônibus - 12180
53,67
r$          
10.368,77
r$          
20/09/2024
produção
recibo táxi - placa 0y2-4c10
250,00
r$        
10.118,77
r$          
29/09/2024
produção
combustível  - extrato 99083
150,05
r$        
9.968,72
r$             
03/10/2024
combustível
diesel empilhadeira - extrato 147355
135,00
r$        
9.833,72
r$             
07/10/2024
combustível
combustível astra - extrato 260374
126,00
r$        
9.707,72
r$             
09/10/2024
combustível
combustível astra - extrato 660692
41,23
r$          
9.666,49
r$             
10/10/2024
adm
telegrama - id 2749029935
29,26
r$          
9.637,23
r$             
11/10/2024
adm
refeição - extrato 140605
58,88
r$          
9.578,35
r$             
11/10/2024
produção
recibo táxi - atasa
150,00
r$        
9.428,35
r$             
13/10/2024
produção
combustível viagem - extrato 14675
150,00
r$        
9.278,35
r$             
14/10/2024
combustível
diesel empilhadeira - extrato 163963
140,01
r$        
9.138,34
r$             
14/10/2024
23-eq-207
construkasa - extrato 31187
49,80
r$          
9.088,54
r$             
16/10/2024
23-eq-207
construkasa - extrato 31266
100,02
r$        
8.988,52
r$             
16/10/2024
combustível
combustível astra - extrato 20109
126,68
r$        
8.861,84
r$             
16/10/2024
adm
refeição - restaurante shalom
109,00
r$        
8.752,84
r$             
17/10/2024
23-eq-207
refeição - angela restaurante nf 512
70,00
r$          
8.682,84
r$             
17/10/2024
23-eq-207-po-195
parafix - nf 3982
30,00
r$          
8.652,84
r$             
18/10/2024
23-eq-207
refeição - angela restaurante nf 514
85,00
r$          
8.567,84
r$             
18/10/2024
23-eq-207-po-196
parafix - nf 3983
70,00
r$          
8.497,84
r$             
18/10/2024
combustível
combustível astra - extrato 213076
73,00
r$          
8.424,84
r$             
19/10/2024
manut. astra
revizacar - nf 4145
99,00
r$          
8.325,84
r$             
20/10/2024
produção
recibo táxi - atasa
150,00
r$        
8.175,84
r$             
21/10/2024
23-eq-207
refeição - angela restaurante nf 515
71,00
r$          
8.104,84
r$             
22/10/2024
combustível
combustível astra - extrato 20507
150,00
r$        
7.954,84
r$             
22/10/2024
23-eq-207
refeição - angela restaurante nf 517
85,00
r$          
7.869,84
r$             
23/10/2024
23-eq-207
refeição - angela restaurante nf 518
71,00
r$          
7.798,84
r$             
23/10/2024
combustível
combustível astra - extrato 121859
150,00
r$        
7.648,84
r$             
29/10/2024
23-eq-207
refeição - angela restaurante nf 522
71,00
r$          
7.577,84
r$             
30/10/2024
23-eq-207
refeição - extrato 3367 
80,00
r$          
7.497,84
r$             
30/10/2024
combustível
combustível astra - extrato 204116
110,00
r$        
7.387,84
r$             
31/10/2024
manut. predial
julio cesar - nfs 16
850,00
r$        
6.537,84
r$             
controle de caixa
resumo geral:
