rezlicit comercio de alimentos ltda
data inicial   : 01/10/2024
data final     : 31/10/2024
situação       :  baixado
documento      :  boleto cartão cheque dinheiro
lista de contas a pagar/pagas
princ.
venc
emissao
controle
documento
total
pessoa
b?
10/2024
1.500,00
27/09/24
1.248
12.480.101
1.500,00
rvs contabilidade ltda
x
16/10/24
26.250,00
13/09/24
5.793
10.001
26.250,00
cerealista mineiro
x
23/10/24
3.001,50
09/09/24
5.782
57.820.101
3.001,50
cerealista mineiro
x
23/10/24
1.422,00
09/09/24
5.782
57.820.101
1.422,00
cerealista mineiro
x
23/10/24
2.664,00
13/09/24
5.795
57.950.101
2.664,00
cerealista mineiro
x
23/10/24
662,50
16/09/24
5.802
58.020.101
662,50
cerealista mineiro
x
23/10/24
10/2024
35.500,00
35.500,00
35.500,00
35.500,00
12/11/202 16:09.08
pag. 1 de 1
