telefone: 35-99960-0739
fax: 
cnpj: 13.805.568/0001-21
inscrição estadual: 0041150020040 
página: 
1
agrocastelli armazéns gerais e locações ltda
extrato ref: 01/10/2024 até 31/10/2024
documento
saída
entrada
c
saldo
histórico
conta: 11120000002 - bb agrocastelli
data
centro de custo
filial
 12.945,58
saldo anterior
01/10/2024
- 
151-1
 42.945,58
rcbto ref.bx parcial doc(s) 151-1, quitação doc(s) 149-2
01/10/2024
 30.000,00
c
10901 - agrocastelli - carmo 
do rio claro
2
392427-4
 30.021,43
pgto. dupl. 392427-4, de hdi seguros s.a.
01/10/2024
 12.924,15
c
10901 - agrocastelli - carmo 
do rio claro
2
pa-12323
 27.521,43
pgto. antecipado para alelo instituicao de pagamento s.a.
01/10/2024
 2.500,00
c
10901 - agrocastelli - carmo 
do rio claro
2
400091-1
 27.515,43
pgto. dupl. 400091-1, de secretaria de estado de fazenda de mg
01/10/2024
 6,00
c
10901 - agrocastelli - carmo 
do rio claro
2
189831712-1
 11.571,06
pgto. dupl. 189831712-1, de cemig distruição s.a.
01/10/2024
 15.944,37
c
10901 - agrocastelli - carmo 
do rio claro
2
1-5963-1
 10.996,46
pgto. dupl. 1-5963-1, de maxiagri peças e implementos agricolas 
ltda-epp
01/10/2024
 574,60
c
10901 - agrocastelli - carmo 
do rio claro
2
850981
 4.393,46
pgto. dupl. 400209-1, de coop.agrop. de carmo do rio claro - 
cheque nº850981
02/10/2024
 6.603,00
c
10901 - agrocastelli - carmo 
do rio claro
2
---cheque nº : 850981
ag 3805-9
conta 7577-9 
r$ 6.603,00
1-50858-1
 1.398,90
pgto. dupl. 1-50858-1, de auto posto itajao ltda
03/10/2024
 2.994,56
c
10901 - agrocastelli - carmo 
do rio claro
2
151-2
 61.398,90
rcbto ref.bx parcial doc(s) 151-2, quitação doc(s) 151-1
04/10/2024
 60.000,00
c
10901 - agrocastelli - carmo 
do rio claro
2
106877-1
 60.563,00
pgto. dupl. 106877-1, de agrotis agroinformatica ltda
04/10/2024
 835,90
c
10901 - agrocastelli - carmo 
do rio claro
2
202403-1
 46.489,25
pgto. dupl. 202403-1, de refrater montagem e manut. de 
revestimento refratario
04/10/2024
 14.073,75
c
10901 - agrocastelli - carmo 
do rio claro
2
page 1 of 6
nome do arquivo: \\192.168.2.250\safebd\sistemas\relato\sgg0037.rpt
última alteração: 01/11/2024
01/11/2024, 10:34:15
telefone: 35-99960-0739
fax: 
cnpj: 13.805.568/0001-21
inscrição estadual: 0041150020040 
página: 
2
agrocastelli armazéns gerais e locações ltda
extrato ref: 01/10/2024 até 31/10/2024
documento
saída
entrada
c
saldo
histórico
conta: 11120000002 - bb agrocastelli
data
centro de custo
filial
pa-393
 40.664,25
pgto. antecipado para k. castelli ltda
04/10/2024
 5.825,00
c
10901 - agrocastelli - carmo 
do rio claro
2
400203-1
 34.207,81
pgto. dupl. 400203-1, de colaboradores agrocastelli
04/10/2024
 6.456,44
c
10901 - agrocastelli - carmo 
do rio claro
2
400583-1
 10.134,21
pgto. dupl. 400583-1, de colaboradores agrocastelli
04/10/2024
 24.073,60
c
109 - agrocastelli armazéns
2
400584-1
 8.877,53
pgto. dupl. 400584-1, de colaboradores agrocastelli
04/10/2024
 1.256,68
c
109 - agrocastelli armazéns
2
400688-1
 5.452,02
pgto. dupl. 400688-1, de colaboradores agrocastelli
04/10/2024
 3.425,51
c
10901 - agrocastelli - carmo 
do rio claro
2
400208-1
 4.631,12
pgto. dupl. 400208-1, de fgts fundo de garantia do tempo de 
serviço
04/10/2024
 820,90
c
10901 - agrocastelli - carmo 
do rio claro
2
 4.623,20
tarifa adic cheque compensado
04/10/2024
 7,92
c
10901 - agrocastelli - carmo 
do rio claro
2
1-1108-1
 4.503,20
pgto. dupl. 1-1108-1, de palacio das baterias ltda
07/10/2024
 120,00
c
10901 - agrocastelli - carmo 
do rio claro
2
 4.483,20
tarifa pix
07/10/2024
 20,00
c
10901 - agrocastelli - carmo 
do rio claro
2
 4.482,02
tarifa pix
08/10/2024
 1,18
c
10901 - agrocastelli - carmo 
do rio claro
2
1-1419-1
 4.335,02
pgto. dupl. 1-1419-1, de carmo embalagens e distribuidora ltda
11/10/2024
 147,00
c
10901 - agrocastelli - carmo 
do rio claro
2
202408-5
 3.335,02
pgto. dupl. 202408-5, de allan vitor de assis mendonça ltda
11/10/2024
 1.000,00
c
10901 - agrocastelli - carmo 
do rio claro
2
page 2 of 6
nome do arquivo: \\192.168.2.250\safebd\sistemas\relato\sgg0037.rpt
última alteração: 01/11/2024
01/11/2024, 10:34:15
telefone: 35-99960-0739
fax: 
cnpj: 13.805.568/0001-21
inscrição estadual: 0041150020040 
página: 
3
agrocastelli armazéns gerais e locações ltda
extrato ref: 01/10/2024 até 31/10/2024
documento
saída
entrada
c
saldo
histórico
conta: 11120000002 - bb agrocastelli
data
centro de custo
filial
pa-11935
 15.741,75
rec. antecipado para ouro safra s/a
11/10/2024
 12.406,73
c
10901 - agrocastelli - carmo 
do rio claro
2
171-1
 16.644,75
rec. dupl. 171-1, de britamil-brita concreto e serviços de eng 
ltda
11/10/2024
 903,00
c
10901 - agrocastelli - carmo 
do rio claro
2
850982
 912,75
pgto. dupl. 890-45399595-1, de luis ferreira paulino - cheque 
nº850982
15/10/2024
 15.732,00
c
10901 - agrocastelli - carmo 
do rio claro
2
---cheque nº : 850982
ag 3805-9
conta 7577-9 
r$ 15.732,00
850983
-6.587,25
pgto. dupl. 890-45399595-2, de luis ferreira paulino - cheque 
nº850983
15/10/2024
 7.500,00
c
10901 - agrocastelli - carmo 
do rio claro
2
---cheque nº : 850983
ag 3805-9
conta 7577-9 
r$ 7.500,00
850984
-14.087,25
pgto. dupl. 890-45399595-2, de luis ferreira paulino - cheque 
nº850984
15/10/2024
 7.500,00
c
10901 - agrocastelli - carmo 
do rio claro
2
---cheque nº : 850984
ag 3805-9
conta 7577-9 
r$ 7.500,00
151-2
-4.087,25
rec. dupl. 151-2, de agrobom comércio e exportação de cereais 
ltda
15/10/2024
 10.000,00
c
10901 - agrocastelli - carmo 
do rio claro
2
1-2292-1
-4.146,75
pgto. dupl. 1-2292-1, de cor e arte em construção ltda
15/10/2024
 59,50
c
10901 - agrocastelli - carmo 
do rio claro
2
1-3141-1
-5.730,75
pgto. dupl. 1-3141-1, de edward donabela filho m e
15/10/2024
 1.584,00
c
10901 - agrocastelli - carmo 
do rio claro
2
pa-12745
-5.841,64
pgto. antecipado para sumicity telecomunicacoes s.a
15/10/2024
 110,89
c
10901 - agrocastelli - carmo 
do rio claro
2
c-103080788-1
-5.923,28
pgto. dupl. c-103080788-1, de telefonica brasil s.a.
15/10/2024
 81,64
c
10901 - agrocastelli - carmo 
do rio claro
2
c-102900230-1
-6.004,92
pgto. dupl. c-102900230-1, de telefonica brasil s.a.
15/10/2024
 81,64
c
10901 - agrocastelli - carmo 
do rio claro
2
page 3 of 6
nome do arquivo: \\192.168.2.250\safebd\sistemas\relato\sgg0037.rpt
última alteração: 01/11/2024
01/11/2024, 10:34:15
