telefone: 15-3394-3088
fax: 
cnpj: 22.647.886/0001-00
inscrição estadual: 345059104110 
página: 
1
beltrame ibiuna comercial agricola ltda
extrato ref: 01/05/2025 até 31/05/2025
documento
saída
entrada
saldo
histórico
conta: 11120000006 - banco itau c/c: 11784-6 - carmo messias
conciliaçã
centro de custo
filial
 241.522,71
saldo anterior
- 
 241.849,48
recebimento de vendas com cartão de crédito/débito
02/05/2025
 326,77
- 
3
 241.900,65
recebimento de vendas com cartão de crédito/débito
02/05/2025
 51,17
- 
3
 242.295,72
recebimento de vendas com cartão de crédito/débito
02/05/2025
 395,07
- 
3
1-48649-3
 224.356,52
pgto. dupl. 1-48649-3, de agristar do brasil ltda
05/05/2025
 17.939,20
- 
3
1-176951-2
 211.383,57
pgto. dupl. 1-176951-2, de beltrame agro comercial ltda
05/05/2025
 12.972,95
- 
3
1-178139-1
 207.394,50
pgto. dupl. 1-178139-1, de beltrame agro comercial ltda
05/05/2025
 3.989,07
- 
3
1-3419-2
 204.000,57
pgto. dupl. 1-3419-2, de sunny agro ltda
05/05/2025
 3.393,93
- 
3
1-1242-3
 197.368,56
pgto. dupl. 1-1242-3, de rossi & rossi atacado de insumos 
agrop ltda
05/05/2025
 6.632,01
- 
3
1-174914-4
 179.152,87
pgto. dupl. 1-174914-4, de beltrame agro comercial ltda
05/05/2025
 18.215,69
- 
3
1-175950-2
 175.462,64
pgto. dupl. 1-175950-2, de beltrame agro comercial ltda
05/05/2025
 3.690,23
- 
3
1-50739-1
 164.354,56
pgto. dupl. 1-50739-1, de agristar do brasil ltda
05/05/2025
 11.108,08
- 
3
1-1480-3
 162.604,56
pgto. dupl. 1-1480-3, de toldos e abr renascer ltda me
05/05/2025
 1.750,00
- 
3
1-14240-2
 159.792,06
pgto. dupl. 1-14240-2, de gaya in minerios ind e com insum agr. 
iso. term
05/05/2025
 2.812,50
- 
3
1-9046-1
 158.848,96
pgto. dupl. 1-9046-1, de alexandre dias teixeira me
05/05/2025
 943,10
- 
3
1-2491086-2
 158.302,76
pgto. dupl. 1-2491086-2, de tecidos e armarinhos miguel 
bartolomeu s/a
05/05/2025
 546,20
- 
3
1-178184-1
 156.801,64
pgto. dupl. 1-178184-1, de beltrame agro comercial ltda
05/05/2025
 1.501,12
- 
3
1-175949-2
 155.307,84
pgto. dupl. 1-175949-2, de beltrame agro comercial ltda
05/05/2025
 1.493,80
- 
3
2513783-1
 154.703,67
pgto. dupl. 2513783-1, de tecidos e armarinhos miguel 
bartolomeu s/a
05/05/2025
 604,17
- 
3
1-178191-1
 154.316,67
pgto. dupl. 1-178191-1, de beltrame agro comercial ltda
05/05/2025
 387,00
- 
3
1-485-1
 153.541,67
pgto. dupl. 1-485-1, de regis augusto xavier lemes - m. 
severiano
05/05/2025
 775,00
- 
3
1-6984-1
 153.312,60
pgto. dupl. 1-6984-1, de ava produtos e tecnologia eireli
05/05/2025
 229,07
- 
3
1-6929-2
 151.000,43
pgto. dupl. 1-6929-2, de ava produtos e tecnologia eireli
05/05/2025
 2.312,17
- 
3
1-176952-2
 150.094,11
pgto. dupl. 1-176952-2, de beltrame agro comercial ltda
05/05/2025
 906,32
- 
3
1-20941-6
 149.422,91
pgto. dupl. 1-20941-6, de raposo auto pecas ltda
05/05/2025
 671,20
- 
3
1-16141-1
 149.002,91
pgto. dupl. 1-16141-1, de recapagem de pneus brigadeiro ltda
05/05/2025
 420,00
- 
3
1-20761-7
 148.366,31
pgto. dupl. 1-20761-7, de raposo auto pecas ltda
05/05/2025
 636,60
- 
3
1-575784-4
 147.359,18
pgto. dupl. 1-575784-4, de comercial automotiva sa
05/05/2025
 1.007,13
- 
3
1-18003-1
 146.835,54
pgto. dupl. 1-18003-1, de beltrame agro comercial ltda
05/05/2025
 523,64
- 
3
pa-2963
 145.500,54
pgto. antecipado para flash tecnologia e pagamentos ltda
05/05/2025
 1.335,00
- 
3
page 1 of 11
nome do arquivo: d:\sistemas\beltrame\sistemas\relato\sgg0037.rpt
última alteração: 02/06/2025
02/06/2025, 12:18:39
telefone: 15-3394-3088
fax: 
cnpj: 22.647.886/0001-00
inscrição estadual: 345059104110 
página: 
2
beltrame ibiuna comercial agricola ltda
extrato ref: 01/05/2025 até 31/05/2025
documento
saída
entrada
saldo
histórico
conta: 11120000006 - banco itau c/c: 11784-6 - carmo messias
conciliaçã
centro de custo
filial
1-6268-1
 144.294,76
pgto. dupl. 1-6268-1, de makoto agro industria e comercio 
ltda
05/05/2025
 1.205,78
- 
3
 147.730,75
recebimento de vendas com cartão de crédito/débito
05/05/2025
 3.435,99
- 
3
 148.607,97
recebimento de vendas com cartão de crédito/débito
05/05/2025
 877,22
- 
3
38028-1
 150.088,97
rcbto ref.quitação doc(s) 33800-1, 34567-1, 36866-1, 38028-1
05/05/2025
 1.481,00
- 
3
 149.999,47
conc.bancária tar conta certa    04/25
05/05/2025
 89,50
- 
3
 149.988,43
conc.bancária tar deposito chq cx elet
05/05/2025
 11,04
- 
3
 150.004,07
conc.bancária rend pago aplic aut mais
05/05/2025
 15,64
- 
3
 149.965,92
conc.bancária tar pixqr liq maquininha
05/05/2025
 38,15
- 
3
 150.103,92
recebimento de vendas com cartão de crédito/débito
05/05/2025
 138,00
- 
3
 152.103,92
deposito em conta num179
06/05/2025
 2.000,00
- 
3
 154.103,92
deposito em conta num 180
06/05/2025
 2.000,00
- 
3
 156.103,92
deposito em conta num181
06/05/2025
 2.000,00
- 
3
 158.103,92
deposito em conta num 182
06/05/2025
 2.000,00
- 
3
 160.125,92
depositado doc(s) 32867-1,33034-1,33324-1,33341-1,33454-1,34016-1
06/05/2025
 2.022,00
- 
3
 160.770,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 645,00
- 
3
 161.250,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 480,00
- 
3
 163.445,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 2.195,00
- 
3
 165.545,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 2.100,00
- 
3
 168.505,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 2.960,00
- 
3
 177.405,92
depositado doc(s) 
36521-1,42169-1,38362-1,38422-1,38957-1,39001-1,40449-1,31417-1,322
52-1,32915-1,33179-1,34553-1,36683-1,37121-1,37654-1,37542-1,37776-1
,38776-1,40249-1
06/05/2025
 8.900,00
- 
3
 178.802,92
depositado doc(s) 29299-1,29473-1
06/05/2025
 1.397,00
- 
3
page 2 of 11
nome do arquivo: d:\sistemas\beltrame\sistemas\relato\sgg0037.rpt
última alteração: 02/06/2025
02/06/2025, 12:18:39
telefone: 15-3394-3088
fax: 
cnpj: 22.647.886/0001-00
inscrição estadual: 345059104110 
página: 
3
beltrame ibiuna comercial agricola ltda
extrato ref: 01/05/2025 até 31/05/2025
documento
saída
entrada
saldo
histórico
conta: 11120000006 - banco itau c/c: 11784-6 - carmo messias
conciliaçã
centro de custo
filial
 187.538,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 8.736,00
- 
3
 188.278,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 740,00
- 
3
 193.268,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 4.990,00
- 
3
 193.973,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 705,00
- 
3
 195.573,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 1.600,00
- 
3
 197.913,92
depositado doc(s) 
34254-1,27594-1,29456-1,31309-1,24064-1,26365-1,28588-1,37637-1,432
17-1,31599-1,36317-1
06/05/2025
 2.340,00
- 
3
 197.953,04
recebimento de vendas com cartão de crédito/débito
06/05/2025
 39,12
- 
3
 198.049,09
recebimento de vendas com cartão de crédito/débito
07/05/2025
 96,05
- 
3
 200.049,09
deposito em conta num.185
08/05/2025
 2.000,00
- 
3
 202.049,09
deposito em conta num 186
08/05/2025
 2.000,00
- 
3
 202.217,22
recebimento de vendas com cartão de crédito/débito
08/05/2025
 168,13
- 
3
 202.317,94
recebimento de vendas com cartão de crédito/débito
08/05/2025
 100,72
- 
3
 203.624,94
depositado doc(s) 32676-1,32867-1
08/05/2025
 1.307,00
- 
3
 205.979,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 2.355,00
- 
3
 206.252,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 273,00
- 
3
 207.152,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 900,00
- 
3
 208.310,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 1.158,00
- 
3
 211.508,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 3.198,00
- 
3
 216.488,94
depositado doc(s) 
31422-1,33497-1,34333-1,35947-1,36550-1,34688-1,35840-1,38253-1,377
06-1,41778-1,42173-1,44210-1,16330-1,24559-1,26690-1,27509-1
08/05/2025
 4.980,00
- 
3
 217.637,25
recebimento de vendas com cartão de crédito/débito
09/05/2025
 1.148,31
- 
3
page 3 of 11
nome do arquivo: d:\sistemas\beltrame\sistemas\relato\sgg0037.rpt
última alteração: 02/06/2025
02/06/2025, 12:18:39
