relatório de contas
fatura nº
emissão
vencimento
cobrança
cliente
total
situação
telefone
pagamento
12805/01
05/06/2021
8635 - eleandro inacio cabral
05/05/2021
pago
371,80
boleto
(54) 99608 5142
10/10/2024
12805/02
05/07/2021
8635 - eleandro inacio cabral
05/05/2021
pago
370,00
boleto
(54) 99608 5142
10/10/2024
18020 1
15/01/2024
3852 - m dias branco s.a. ind e com de
alimentos - bento goncalves
11/12/2023
pago
4.530,80
boleto
(54) 2105-7300
15/10/2024
18236 1
01/03/2024
3852 - m dias branco s.a. ind e com de
alimentos - bento goncalves
27/01/2024
pago
1.523,50
boleto
(54) 2105-7300
15/10/2024
19162 2
16/09/2024
33256 - unibrasil maquinas ltda
05/08/2024
pago
395,52
boleto
(54) 3454-6354
02/10/2024
33061 2
25/09/2024
8380 - rodrigo da silva bandeira
26/07/2024
pago
45,67
cartão de crédito
(05) 4996-47881
10/10/2024
33075 2
25/09/2024
consumidor não identificado
27/07/2024
pago
78,97
cartão de crédito
10/10/2024
19285 1
28/09/2024
48637 - melissa rosa maioli
31/08/2024
pago
228,43
boleto
(54) 99977-7511
02/10/2024
19409 1
29/09/2024
10240 - abc do inox montagem e
equip industriais ltda
19/09/2024
pago
165,00
boleto
(54) 99330-7129
01/10/2024
19312 1
30/09/2024
227 - vinicola salton s.a
03/09/2024
pago
2.361,90
boleto
(54) 2105-1000
01/10/2024
19420 1
30/09/2024
6719 - jnp metalurgica e funilaria
ltda
24/09/2024
pago
692,70
boleto
(05) 4345-35438
03/10/2024
19317 1
30/09/2024
46754 - marcos paulo flamia
04/09/2024
pago
3.702,58
boleto
(54) 9965-70202
01/10/2024
32816 3
30/09/2024
40437 - gerson tadeu astolfi vivan
01/07/2024
pago
176,28
cartão de crédito
(54) 9998-34700
10/10/2024
19430 1
30/09/2024
5015 - evandro baesso
24/09/2024
pago
395,00
boleto
(54) 9996-31521
01/10/2024
19300 1
30/09/2024
7650 - fundacao proamb
02/09/2024
pago
862,00
boleto
(05) 4305-58717
01/10/2024
32817 3
30/09/2024
35653 - tania regina tessari
casagrande
01/07/2024
pago
195,43
cartão de crédito
(54) 9964-64811
10/10/2024
19380 2
30/09/2024
49069 - jandira cleunice lipski gaier
12/09/2024
pago
194,80
boleto
(54) 9998-43451
01/10/2024
19302 1
30/09/2024
44817 - anidria gabriela foppa
02/09/2024
pago
1.272,40
boleto
(54) 9962-46952
02/10/2024
19286 1
30/09/2024
27301 - gomasul borrachas ltda
02/09/2024
pago
658,70
boleto
(54) 2105-9349
01/10/2024
19287 1
30/09/2024
21353 - adega de vinhos dom
bernardo ltda
02/09/2024
pago
802,40
boleto
(54) 3455-0410
01/10/2024
19299 1
30/09/2024
5592 - unicasa industria de moveis
s/a
02/09/2024
pago
155,40
boleto
(54) 3455-4444
01/10/2024
19288 1
30/09/2024
1480 - giordani turismo ltda
02/09/2024
pago
850,90
boleto
(54) 3455-2788
01/10/2024
19055 3
01/10/2024
46754 - marcos paulo flamia
09/07/2024
pago
2.650,00
boleto
(54) 9965-70202
02/10/2024
33752 1
01/10/2024
7962 - kristian petrus pereira
01/10/2024
pago
300,00
dinheiro
(54) 9961-62002
01/10/2024
19259 1
01/10/2024
55 - akeo industrial ltda
26/08/2024
pago
83,70
boleto
(05) 4345-55300
02/10/2024
33748 1
01/10/2024
49390 - fernando luckner
01/10/2024
pago
187,00
pix
(54) 9914-28004
01/10/2024
19313 1
02/10/2024
8075 - ricefer equipamentos inox
ltda
04/09/2024
pago
410,00
boleto
(05) 4338-89800
03/10/2024
33114 2
02/10/2024
consumidor não identificado
01/08/2024
pago
1.110,27
cartão de crédito
10/10/2024
33124 2
02/10/2024
1722 - volnei bock
03/08/2024
pago
120,27
cartão de crédito
(54) 3454-1968
10/10/2024
33751 1
02/10/2024
9098 - abel donadel venturella
01/10/2024
pago
708,97
cartão de débito
(54) 9915-65343
01/10/2024
33747 1
02/10/2024
consumidor não identificado
01/10/2024
pago
140,34
cartão de débito
01/10/2024
33753 1
02/10/2024
49641 - caroline milena christ
02/10/2024
pago
116,90
pix
(51) 9976-07856
02/10/2024
33745 1
02/10/2024
9685 - adao luiz malavolta
01/10/2024
pago
860,26
cartão de débito
(54) 9963-63252
01/10/2024
33750 1
02/10/2024
consumidor não identificado
01/10/2024
pago
217,54
cartão de débito
01/10/2024
19368 1
02/10/2024
9091 - jordana maria valduga
11/09/2024
pago
494,67
boleto
(54) 9960-62469
09/10/2024
33106 2
02/10/2024
consumidor não identificado
01/08/2024
pago
595,80
cartão de crédito
10/10/2024
32841 3
02/10/2024
46345 - joao carlos da silva
02/07/2024
pago
206,75
cartão de crédito
(51) 9207-9037
10/10/2024
19316 1
02/10/2024
1941 - adega casa de madeira ltda.
04/09/2024
pago
97,30
boleto
(54) 3453-5678
03/10/2024
33758 1
03/10/2024
consumidor não identificado
03/10/2024
pago
108,00
dinheiro
03/10/2024
19322 1
03/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
05/09/2024
pago
380,00
boleto
(16) 3244-1020
03/10/2024
19296 1
03/10/2024
8441 - cooperativa vinicola aurora
ltda
02/09/2024
pago
170,00
boleto
(54) 3455-2000
04/10/2024
19327 1
03/10/2024
5835 - metalurgica bagatini ltda
05/09/2024
pago
1.047,00
boleto
(54) 3453-1234
04/10/2024
19323 1
03/10/2024
8565 - fundação proamb
05/09/2024
pago
1.476,00
boleto
(54) 3055-8744
04/10/2024
33764 1
03/10/2024
consumidor não identificado
03/10/2024
pago
146,00
dinheiro
03/10/2024
33754 1
03/10/2024
33720 - sandra frare pedrotti
02/10/2024
pago
55,37
cartão de débito
(54) 9961-35416
02/10/2024
33759 1
03/10/2024
consumidor não identificado
03/10/2024
pago
11,90
dinheiro
03/10/2024
33769 1
03/10/2024
34300 - caroline feldkircher
03/10/2024
pago
517,00
pix
(54) 9966-39422
03/10/2024
33783 1
04/10/2024
consumidor não identificado
04/10/2024
pago
59,90
pix
04/10/2024
19413 1
04/10/2024
480 - loppiano incorporacoes e
construcoes ltda
19/09/2024
pago
352,00
boleto
(54) 3452-1795
07/10/2024
33781 1
04/10/2024
consumidor não identificado
04/10/2024
pago
250,00
pix
04/10/2024
33767 1
04/10/2024
49460 - telson jonas salton
03/10/2024
pago
1.324,99
cartão de débito
(54) 9993-95568
03/10/2024
19339 1
04/10/2024
58 - sca industria de moveis ltda
06/09/2024
pago
297,80
boleto
(54) 2102-2200
07/10/2024
33778 1
04/10/2024
consumidor não identificado
04/10/2024
pago
65,00
pix
04/10/2024
19444 1
04/10/2024
1271 - moet hennessy do brasil -
vinhos e destilados ltda.
27/09/2024
pago
218,30
boleto
(54) 3388-4400
14/10/2024
19/11/2024 11:34:21
emitido por: pwf software
fsc com de tintas ltda | cnpj: 94.501.855/0001-40 | ie: 0100061346 | fone: (54) 3452-6576
av osvaldo aranha, 963 | cep: 95700200 - bento gonçalves / rs
página 1 de 7
 é a

casa das tintas

colorindosuavida
fatura nº
emissão
vencimento
cobrança
cliente
total
situação
telefone
pagamento
33760 1
04/10/2024
1521 - catia cristina bertelli
tecchio
03/10/2024
pago
1.080,75
cartão de débito
(54) 3454-9527
03/10/2024
19338 1
04/10/2024
8597 - rinaldi s/a ind. pneumaticos
06/09/2024
pago
314,00
boleto
(54) 0345-57500
07/10/2024
33761 1
04/10/2024
consumidor não identificado
03/10/2024
pago
17,80
cartão de débito
03/10/2024
33779 1
04/10/2024
consumidor não identificado
04/10/2024
pago
61,50
pix
04/10/2024
33768 1
04/10/2024
consumidor não identificado
03/10/2024
pago
59,33
cartão de débito
03/10/2024
33776 1
04/10/2024
consumidor não identificado
04/10/2024
pago
65,00
pix
04/10/2024
19508 1
04/10/2024
49731 - sheila bertoldi
04/10/2024
pago
1.026,00
pix
(54) 9999-95827
04/10/2024
33766 1
04/10/2024
8009 - paulo bergonsi
03/10/2024
pago
148,32
cartão de débito
(05) 4999-45313
03/10/2024
33772 1
04/10/2024
consumidor não identificado
04/10/2024
pago
115,00
pix
04/10/2024
33762 1
04/10/2024
consumidor não identificado
03/10/2024
pago
24,62
cartão de débito
03/10/2024
33765 1
04/10/2024
9685 - adao luiz malavolta
03/10/2024
pago
329,27
cartão de débito
(54) 9963-63252
03/10/2024
33786 1
05/10/2024
5709 - milton mantovani
05/10/2024
pago
320,45
pix
(54) 9965-33696
05/10/2024
19385 1
05/10/2024
48953 - condominio edificio
residencial uillian
13/09/2024
pago
1.890,50
boleto
03/10/2024
33789 1
05/10/2024
consumidor não identificado
05/10/2024
pago
224,80
pix
05/10/2024
33790 1
05/10/2024
consumidor não identificado
05/10/2024
pago
36,90
pix
05/10/2024
33794 1
05/10/2024
consumidor não identificado
05/10/2024
pago
15,00
dinheiro
05/10/2024
33788 1
05/10/2024
consumidor não identificado
05/10/2024
pago
278,00
pix
05/10/2024
33797 1
07/10/2024
consumidor não identificado
07/10/2024
pago
18,90
dinheiro
07/10/2024
33800 1
07/10/2024
consumidor não identificado
07/10/2024
pago
389,50
pix
07/10/2024
33809 1
07/10/2024
consumidor não identificado
07/10/2024
pago
148,90
dinheiro
07/10/2024
19162 3
07/10/2024
33256 - unibrasil maquinas ltda
05/08/2024
pago
369,00
boleto
(54) 3454-6354
08/10/2024
33816 1
07/10/2024
consumidor não identificado
07/10/2024
pago
533,60
pix
07/10/2024
33791 1
07/10/2024
consumidor não identificado
05/10/2024
pago
262,03
cartão de débito
05/10/2024
33771 1
07/10/2024
consumidor não identificado
04/10/2024
pago
81,97
cartão de débito
04/10/2024
33775 1
07/10/2024
46662 - luciane pichler arcari
04/10/2024
pago
5.616,90
cartão de débito
(54) 9964-76218
04/10/2024
19346 1
07/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
09/09/2024
pago
14,25
boleto
(16) 3244-1020
07/10/2024
33777 1
07/10/2024
consumidor não identificado
04/10/2024
pago
107,09
cartão de débito
04/10/2024
33815 1
07/10/2024
21797 - maikon viviani martins
07/10/2024
pago
57,80
pix
(54) 9990-94163
07/10/2024
33803 1
07/10/2024
consumidor não identificado
07/10/2024
pago
30,00
pix
07/10/2024
19345 1
07/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
09/09/2024
pago
380,00
boleto
(16) 3244-1020
07/10/2024
19407 1
07/10/2024
27409 - caio cesar torres
19/09/2024
pago
1.680,40
boleto
10/10/2024
19347 1
07/10/2024
2514 - casa valduga - vinhos finos
ltda. (matriz)
09/09/2024
pago
1.082,00
boleto
(54) 2105-3122
08/10/2024
33796 1
07/10/2024
consumidor não identificado
05/10/2024
pago
69,22
cartão de débito
05/10/2024
33811 1
07/10/2024
consumidor não identificado
07/10/2024
pago
310,00
dinheiro
07/10/2024
19297 3
07/10/2024
642 - zegla industria de maquinas
para bebida ltda
02/09/2024
pago
2.175,00
boleto
(54) 3455-3875
07/10/2024
33795 1
07/10/2024
consumidor não identificado
05/10/2024
pago
978,91
cartão de débito
05/10/2024
33807 1
07/10/2024
consumidor não identificado
07/10/2024
pago
23,40
dinheiro
07/10/2024
33780 1
07/10/2024
38890 - clenio jose foiato
04/10/2024
pago
58,95
cartão de débito
(54) 9998-28972
04/10/2024
33792 1
07/10/2024
consumidor não identificado
05/10/2024
pago
27,69
cartão de débito
05/10/2024
33799 1
07/10/2024
consumidor não identificado
07/10/2024
pago
80,30
pix
07/10/2024
33805 1
07/10/2024
49784 - maira bigolin
07/10/2024
pago
200,00
pix
(54) 99655-0747
07/10/2024
19344 1
07/10/2024
58 - sca industria de moveis ltda
09/09/2024
pago
139,80
boleto
(54) 2102-2200
08/10/2024
33773 1
07/10/2024
31958 - fabiano bao
04/10/2024
pago
49,44
cartão de débito
(54) 9995-10986
04/10/2024
33802 1
08/10/2024
consumidor não identificado
07/10/2024
pago
199,14
cartão de débito
07/10/2024
33830 1
08/10/2024
consumidor não identificado
08/10/2024
pago
28,60
pix
08/10/2024
19354 1
08/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
10/09/2024
pago
103,60
boleto
(16) 3244-1020
08/10/2024
33826 1
08/10/2024
consumidor não identificado
08/10/2024
pago
197,90
pix
08/10/2024
33808 1
08/10/2024
consumidor não identificado
07/10/2024
pago
179,86
cartão de débito
07/10/2024
19351 1
08/10/2024
8597 - rinaldi s/a ind. pneumaticos
10/09/2024
pago
510,00
boleto
(54) 0345-57500
09/10/2024
33819 1
08/10/2024
consumidor não identificado
08/10/2024
pago
1.134,00
pix
08/10/2024
19520 1
08/10/2024
9063 - coimbra engenharia e gestao
ltda
08/10/2024
pago
272,50
pix
(54) 9914-11925
08/10/2024
19398 1
08/10/2024
398 - todeschini s/a industria e
comercio
17/09/2024
pago
155,40
boleto
(54) 2102-8100
09/10/2024
19501 1
08/10/2024
22617 - dal mobile ltda
04/10/2024
pago
1.224,40
boleto
09/10/2024
33822 1
08/10/2024
consumidor não identificado
08/10/2024
pago
398,00
pix
08/10/2024
19356 1
08/10/2024
1480 - giordani turismo ltda
10/09/2024
pago
373,70
boleto
(54) 3455-2788
09/10/2024
19355 1
08/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
10/09/2024
pago
70,00
boleto
(16) 3244-1020
08/10/2024
33827 1
08/10/2024
consumidor não identificado
08/10/2024
pago
190,00
pix
08/10/2024
33798 1
08/10/2024
36193 - gabriel de oliveira torezan
07/10/2024
pago
217,54
cartão de débito
(54) 9915-51459
07/10/2024
33801 1
08/10/2024
consumidor não identificado
07/10/2024
pago
19,68
cartão de débito
07/10/2024
19/11/2024 11:34:21
emitido por: pwf software
fsc com de tintas ltda | cnpj: 94.501.855/0001-40 | ie: 0100061346 | fone: (54) 3452-6576
av osvaldo aranha, 963 | cep: 95700200 - bento gonçalves / rs
página 2 de 7
fatura nº
emissão
vencimento
cobrança
cliente
total
situação
telefone
pagamento
19177 3
08/10/2024
7131 - comprear compressores e
equipamentos industriais ltda - me
06/08/2024
pago
854,00
boleto
(05) 4345-44296
09/10/2024
33810 1
08/10/2024
consumidor não identificado
07/10/2024
pago
34,41
cartão de débito
07/10/2024
33825 1
08/10/2024
consumidor não identificado
08/10/2024
pago
537,93
pix
08/10/2024
33813 1
08/10/2024
consumidor não identificado
07/10/2024
pago
51,22
cartão de débito
07/10/2024
33828 1
08/10/2024
consumidor não identificado
08/10/2024
pago
392,00
pix
08/10/2024
19402 1
09/10/2024
12458 - projear equip industriais
ltda
18/09/2024
pago
546,00
boleto
(54) 3439-1174
08/10/2024
19403 1
09/10/2024
8505 - condominio edificio firenze
18/09/2024
pago
391,90
boleto
(54) 9999-65958
09/10/2024
33196 2
09/10/2024
consumidor não identificado
08/08/2024
pago
209,63
cartão de crédito
10/10/2024
33832 1
09/10/2024
consumidor não identificado
09/10/2024
pago
129,00
pix
09/10/2024
33820 1
09/10/2024
consumidor não identificado
08/10/2024
pago
11,27
cartão de débito
08/10/2024
33823 1
09/10/2024
consumidor não identificado
08/10/2024
pago
373,77
cartão de débito
08/10/2024
19527 1
09/10/2024
6433 - liavi com de ferragens ltda
09/10/2024
pago
575,00
dinheiro
(05) 4345-71695
09/10/2024
33836 1
09/10/2024
consumidor não identificado
09/10/2024
pago
256,00
pix
09/10/2024
33831 1
09/10/2024
consumidor não identificado
09/10/2024
pago
100,00
pix
09/10/2024
19406 1
09/10/2024
719 - maxicorte industria e
comercio de acos ltda
18/09/2024
pago
505,00
boleto
(54) 2521-3000
10/10/2024
33197 2
09/10/2024
47560 - leticia machado lago
08/08/2024
pago
200,00
cartão de crédito
(54) 9961-99662
10/10/2024
33220 2
09/10/2024
9548 - ione ines de marco
10/08/2024
pago
105,17
cartão de crédito
(54) 9915-68656
10/10/2024
33834 1
09/10/2024
consumidor não identificado
09/10/2024
pago
400,00
pix
09/10/2024
33824 1
09/10/2024
consumidor não identificado
08/10/2024
pago
46,47
cartão de débito
08/10/2024
19418 1
09/10/2024
47045 - modarc agronegocios ltda
24/09/2024
pago
3.319,50
boleto
(54) 9900-0410
10/10/2024
33833 1
09/10/2024
consumidor não identificado
09/10/2024
pago
300,00
pix
09/10/2024
33835 1
09/10/2024
49731 - sheila bertoldi
09/10/2024
pago
204,90
pix
(54) 9999-95827
09/10/2024
19060 4
09/10/2024
46759 - magdiel schneider pereira
10/07/2024
pago
166,67
cartão de crédito
(54) 9994-22553
10/10/2024
33817 1
09/10/2024
9015 - leonardo potulski
08/10/2024
pago
335,20
cartão de débito
08/10/2024
19369 1
09/10/2024
8075 - ricefer equipamentos inox
ltda
11/09/2024
pago
310,00
boleto
(05) 4338-89800
10/10/2024
19370 1
09/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
11/09/2024
pago
22,50
boleto
(16) 3244-1020
09/10/2024
19367 1
09/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
11/09/2024
pago
11,97
boleto
(16) 3244-1020
09/10/2024
33845 1
10/10/2024
consumidor não identificado
10/10/2024
pago
330,00
pix
10/10/2024
33839 1
10/10/2024
consumidor não identificado
09/10/2024
pago
28,68
cartão de débito
09/10/2024
19374 1
10/10/2024
29 - cooperativa vinicola aurora
ltda
12/09/2024
pago
368,00
boleto
(54) 3455-2000
11/10/2024
18196 9
10/10/2024
7862 - alenton schumann
19/01/2024
pago
140,00
boleto
(05) 4996-29384
10/10/2024
19530 1
10/10/2024
9606 - vera lucia estefenon scussel
10/10/2024
pago
1.486,00
pix
(54) 9966-55584
10/10/2024
33837 1
10/10/2024
4778 - luciano bombassaro
09/10/2024
pago
400,46
cartão de débito
(54) 3457-1373
09/10/2024
19377 1
10/10/2024
5577 - mesal maquinas e tecnologia
ltda
12/09/2024
pago
23,65
boleto
(54) 2102-6400
11/10/2024
19376 1
10/10/2024
32431 - barichello implementos
agricolas ltda
12/09/2024
pago
1.622,00
boleto
(54) 3698-3890
10/10/2024
19337 1
10/10/2024
8441 - cooperativa vinicola aurora
ltda
06/09/2024
pago
748,90
boleto
(54) 3455-2000
11/10/2024
19528 1
10/10/2024
48899 - gabriele bordignon primieri
10/10/2024
pago
3.790,00
dinheiro
(54) 9912-54011
10/10/2024
19379 1
10/10/2024
8075 - ricefer equipamentos inox
ltda
12/09/2024
pago
204,90
boleto
(05) 4338-89800
11/10/2024
33840 1
10/10/2024
consumidor não identificado
10/10/2024
pago
139,00
pix
10/10/2024
19375 1
10/10/2024
8597 - rinaldi s/a ind. pneumaticos
12/09/2024
pago
932,10
boleto
(54) 0345-57500
11/10/2024
33838 1
10/10/2024
consumidor não identificado
09/10/2024
pago
110,67
cartão de débito
09/10/2024
19321 2
10/10/2024
48516 - jorge marini 65984897091 me
05/09/2024
pago
699,00
boleto
(54) 99203-3643
07/10/2024
19191 2
10/10/2024
44817 - anidria gabriela foppa
07/08/2024
pago
1.572,00
boleto
(54) 9962-46952
09/10/2024
33844 1
11/10/2024
consumidor não identificado
10/10/2024
pago
42,52
cartão de débito
10/10/2024
33842 1
11/10/2024
consumidor não identificado
10/10/2024
pago
62,29
cartão de débito
10/10/2024
33841 1
11/10/2024
4493 - neori todescatto
10/10/2024
pago
206,46
cartão de débito
(05) 4345-18254
10/10/2024
19386 1
11/10/2024
7098 - steel soldas e componentes
ltda - me
13/09/2024
pago
452,00
boleto
(05) 4345-16627
14/10/2024
33231 2
11/10/2024
consumidor não identificado
12/08/2024
pago
278,90
cartão de crédito
10/10/2024
19383 1
11/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
13/09/2024
pago
51,80
boleto
(16) 3244-1020
11/10/2024
19470 1
12/10/2024
715 - telasul industria de moveis sa
02/10/2024
pago
50,70
boleto
(05) 4346-39444
15/10/2024
19475 1
12/10/2024
1508 - transportes cristofoli ltda
02/10/2024
pago
9.117,80
boleto
(54) 2621-1899
15/10/2024
19480 1
12/10/2024
49673 -  marciane mulinari
02/10/2024
pago
500,00
boleto
15/10/2024
19483 1
12/10/2024
1283 - complexo turistico vale dos
vinhedos ltda.
03/10/2024
pago
329,20
boleto
(54) 3459-1800
15/10/2024
19389 1
14/10/2024
9979 - weg-cestari redutores e
motorredutores s.a
16/09/2024
pago
51,80
boleto
(16) 3244-1020
14/10/2024
33249 2
14/10/2024
5181 - jones paese
14/08/2024
pago
116,33
cartão de crédito
(54) 9991-45009
10/10/2024
19289 2
14/10/2024
8654 - rg industria de maquinas ltda
02/09/2024
pago
1.450,00
boleto
(54) 3451-2893
15/10/2024
33258 2
14/10/2024
48046 - maiara de oliveira rodui
coimbra
14/08/2024
pago
40,00
cartão de crédito
(54) 9970-81524
10/10/2024
19/11/2024 11:34:21
emitido por: pwf software
fsc com de tintas ltda | cnpj: 94.501.855/0001-40 | ie: 0100061346 | fone: (54) 3452-6576
av osvaldo aranha, 963 | cep: 95700200 - bento gonçalves / rs
página 3 de 7
