conta corrente
agrupado por:
[conta caixa - nome conta]; 
filtrado por:
[data de movimentação] maior ou igual que 01-10-2024;   [data de movimentação] menor ou igual que 31-10-2024;   [nome empresa] contém ahgil;  
ordenado por:
[nome conta] crescente ; [data de movimentação] crescente ; [sequencia] crescente ; [nome conta] crescente ; 
gerado em: 04-11-2024 15:11:13
data
conciliação
mês/ano
movimento
histórico
data de
movimentação
documento
valor
planolancado
nome conta: banco inter ahgil
04-11-2024
10/2024
quitação pagar set 2024/1 cemig distribuicao s.a
03-10-2024
-835,29
n
04-11-2024
10/2024
quitação pagar 62-31111-a-316220240687766/1/1 - seg haval/1 liberty seguros s/a
04-10-2024
-865,05
n
04-11-2024
10/2024
quitação pagar set 2024 prolabore/1 vitor de freitas moraes
04-10-2024
-2.656,80
n
04-11-2024
10/2024
quitação pagar 1011565/1 condominio gavea business center
07-10-2024
-824,08
n
04-11-2024
10/2024
quitação pagar 3665060760/1 euroville gwm veiculos e pecas ltda
07-10-2024
-5.416,82
n
04-11-2024
10/2024
quitação pagar 8121/1 anacon servicos contabeis ltda
07-10-2024
-1.515,73
n
04-11-2024
10/2024
quitação pagar 210572222/1 prada negocios imobiliarios ltda
10-10-2024
-3.110,83
n
04-11-2024
10/2024
quitação pagar 25 09 2024/1 virtual negocios & turismo ltda
10-10-2024
-126,13
n
04-11-2024
10/2024
quitação pagar nf3822/1 truston seguranca da informacao ltda
10-10-2024
-480,70
n
04-11-2024
10/2024
fatura sem parar - débito automático
10-10-2024
-260,62
s
04-11-2024
10/2024
integralização de capital na vega solar sa
14-10-2024
-60.033,90
s
04-11-2024
10/2024
quitação pagar 4408/1 keruak software ltda
15-10-2024
-479,97
n
04-11-2024
10/2024
quitação pagar 07.16.24290.4344624-2 darf ir retido aluguel imove/1 ministerio da economia
18-10-2024
-44,53
n
04-11-2024
10/2024
quitação pagar comp 09 darf inss e ir/1 ministerio da economia
18-10-2024
-943,20
n
04-11-2024
10/2024
quitação pagar 17077 locacao impressora/1 magic print servicos ltda
21-10-2024
-180,41
n
04-11-2024
10/2024
quitação pagar 20475068477/1 algar telecom s/a
21-10-2024
-232,70
n
04-11-2024
10/2024
integralização de capital na vega solar sa
23-10-2024
-539.966,10
s
04-11-2024
10/2024
resgate da conta aplicação investimento xp
23-10-2024
540.159,55
s
04-11-2024
10/2024
quitação pagar 5177202432310838205/1 allianz seguros s/a
25-10-2024
-3.174,80
n
04-11-2024
10/2024
quitação pagar nf 48088 e nf 85741 manutencao veiculo hanpage/1 saga michigan comercio de veiculos, pecas e servicos ltda
30-10-2024
-2.383,33
n
04/11/2024, 15:17
keruak
file:///c:/users/leilam/downloads/conta_corrente (2).html
1/2
04-11-2024
10/2024
quitação pagar out 2024/1 rofel empreendimentos e participacoes ltda
31-10-2024
-202,64
n
total para (banco inter ahgil)
-83.574,08
total geral
-83.574,08
04/11/2024, 15:17
keruak
file:///c:/users/leilam/downloads/conta_corrente (2).html
2/2
