realizado em
credor/devedor
descrição
valor realizado
saldo
01/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 33.000,00
r$ 190.201,81
02/10/2024
itau unibanco s.a.
plano bancário
-r$ 249,00
r$ 189.952,81
03/10/2024
guilherme traumuller kawall
honorários advocatícios
r$ 1.915,00
r$ 191.867,81
04/10/2024
condomínio galleria office park
consumo de água
-r$ 236,52
r$ 191.631,29
04/10/2024
r. n. o. melim
consumo de água
-r$ 48,00
r$ 191.583,29
04/10/2024
condomínio galleria office park
condomínio
-r$ 2.201,53
r$ 189.381,76
04/10/2024
condomínio galleria office park
fundo de reserva
-r$ 110,08
r$ 189.271,68
04/10/2024
growth comunicacoes ltda
assessoria de imprensa
-r$ 3.157,82
r$ 186.113,86
07/10/2024
viviane aparecida cristino lucas de oliveira
serviços de beleza
-r$ 545,00
r$ 185.568,86
07/10/2024
global osi brasil telecomunicacoes e conectividades 
ltda
locação / licenças
-r$ 128,00
r$ 185.440,86
07/10/2024
global osi brasil telecomunicacoes e conectividades 
ltda
telefone fixo
-r$ 190,00
r$ 185.250,86
07/10/2024
fabiana aparecida brito ernane 25349777840
contador
-r$ 706,20
r$ 184.544,66
07/10/2024
global osi brasil telecomunicacoes e conectividades 
ltda
internet
-r$ 278,00
r$ 184.266,66
07/10/2024
adala & adala negocios imobiliarios ltda.
aluguel
-r$ 6.097,09
r$ 178.169,57
07/10/2024
adala & adala negocios imobiliarios ltda.
iptu
-r$ 667,91
r$ 177.501,66
07/10/2024
adala & adala negocios imobiliarios ltda.
taxa bancária
-r$ 4,20
r$ 177.497,46
08/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 20.000,00
r$ 157.497,46
09/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 12.000,00
r$ 145.497,46
09/10/2024
arthur silva botelho
honorários advocatícios
r$ 4.580,00
r$ 150.077,46
14/10/2024
advansys tps comercio e assistencia tecnica ltda
suporte e consultoria de ti
-r$ 570,50
r$ 149.506,96
14/10/2024
advansys tps comercio e assistencia tecnica ltda
serviços de backup na nuvem
-r$ 179,10
r$ 149.327,86
14/10/2024
r. n. o. melim
consumo de água
-r$ 32,00
r$ 149.295,86
14/10/2024
elessandra abreu lira
serviços advocatícios terceirizados
-r$ 300,00
r$ 148.995,86
14/10/2024
crs brands industria e comercio s.a
honorários advocatícios
r$ 24.606,75
r$ 173.602,61
saldo inicial
barbosa prado sociedade individual de advocacia - c/c
r$ 223.201,81
extratos de movimentos realizados por conta corrente
denise maria ferreira 10/11/2024 21:32 - (utc-03:00) brasilia
• thomsonreuters.com
3
1 de
pagina
 barbosa
prado
advogados

b/á

14/10/2024
thomson reuters brasil conteudo e tecnologia ltda
licença mensal de software jurídico
-r$ 849,00
r$ 172.753,61
14/10/2024
telefonica brasil s.a.
telefone móvel
-r$ 73,11
r$ 172.680,50
14/10/2024
iob informacoes objetivas publicacoes juridicas ltda
iob
-r$ 43,40
r$ 172.637,10
14/10/2024
iob informacoes objetivas publicacoes juridicas ltda
iob
-r$ 232,74
r$ 172.404,36
14/10/2024
ministerio da fazenda
impostos
-r$ 16.436,41
r$ 155.967,95
15/10/2024
itau business visa
jusbrasil
-r$ 84,90
r$ 155.883,05
15/10/2024
itau business visa
celular iphone rejiane
-r$ 376,20
r$ 155.506,85
15/10/2024
itau business visa
adapta ia
-r$ 99,00
r$ 155.407,85
15/10/2024
itau business visa
microsoft
-r$ 446,40
r$ 154.961,45
15/10/2024
itau business visa
microsoft
-r$ 25,51
r$ 154.935,94
15/10/2024
itau business visa
software - diversos
-r$ 110,01
r$ 154.825,93
15/10/2024
itau business visa
iof - imposto sobre operações financeiras
-r$ 4,81
r$ 154.821,12
15/10/2024
itau business visa
adobe pro
-r$ 330,00
r$ 154.491,12
16/10/2024
ministerio da fazenda
inss
-r$ 155,32
r$ 154.335,80
16/10/2024
ministerio da fazenda
cp patronal
-r$ 282,40
r$ 154.053,40
16/10/2024
ministerio da fazenda
impostos
-r$ 48,08
r$ 154.005,32
21/10/2024
viviane aparecida cristino lucas de oliveira
serviços de beleza
-r$ 615,00
r$ 153.390,32
21/10/2024
editora globo s/a
assinaturas
-r$ 299,88
r$ 153.090,44
21/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 10.000,00
r$ 143.090,44
21/10/2024
companhia paulista de forca e luz
energia elétrica
-r$ 773,03
r$ 142.317,41
21/10/2024
allpark empreendimentos, participacoes e servicos 
s.a.
estacionamento mensalista
-r$ 1.350,00
r$ 140.967,41
23/10/2024
andreia mizuta presentes finos ltda
brindes
-r$ 2.600,00
r$ 138.367,41
23/10/2024
andreia mizuta presentes finos ltda
despesas com correios
-r$ 60,00
r$ 138.307,41
28/10/2024
r. n. o. melim
consumo de água
-r$ 48,00
r$ 138.259,41
28/10/2024
carlos henrique de souza
manutenção
-r$ 150,00
r$ 138.109,41
28/10/2024
correias mercurio sa industria e comercio
consultoria jurídica
r$ 39.792,61
r$ 177.902,02
28/10/2024
correias mercurio sa industria e comercio
consultoria jurídica
r$ 46.614,20
r$ 224.516,22
30/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 22.000,00
r$ 202.516,22
31/10/2024
thais lorena noveletto
serviços advocatícios pj
-r$ 6.800,00
r$ 195.716,22
extratos de movimentos realizados por conta corrente
denise maria ferreira 10/11/2024 21:32 - (utc-03:00) brasilia
• thomsonreuters.com
3
2 de
pagina
 barbosa
prado
advogados

b/á

31/10/2024
lucas bianchi hunger
estagiário
-r$ 1.000,00
r$ 194.716,22
31/10/2024
lucas bianchi hunger
vale transporte
-r$ 79,20
r$ 194.637,02
31/10/2024
juliana vidal gonçalves de oliveira
reembolso interno
-r$ 70,00
r$ 194.567,02
31/10/2024
denise maria ferreira
reembolso interno
-r$ 1.877,91
r$ 192.689,11
31/10/2024
denise maria ferreira
serviços administrativos pj
-r$ 2.500,00
r$ 190.189,11
31/10/2024
rejiane barbosa prado de oliveira
distribuição de lucros
-r$ 11.000,00
r$ 179.189,11
31/10/2024
juliana vidal gonçalves de oliveira
serviços advocatícios pj
-r$ 8.200,00
r$ 170.989,11
31/10/2024
thamires amâncio de freitas
serviços de limpeza
-r$ 720,00
r$ 170.269,11
saldo final
r$ 170.269,11
saldo total
r$ 170.269,11
extratos de movimentos realizados por conta corrente
denise maria ferreira 10/11/2024 21:32 - (utc-03:00) brasilia
• thomsonreuters.com
3
3 de
pagina
 barbosa
prado
advogados

b/á

