período: 01/09/2022 a 30/09/2022
30 de setembro de 2022
pix enviado
celia prates costa
-r$ 110,00
pix enviado
erik monducci
-r$ 750,00
pagamento efetuado
dental cremer
-r$ 2.152,38
pagamento de convênio
simples nacional
-r$ 318,93
pix recebido
celia prates costa
r$ 3.200,00
pagamento de convênio
simples nacional
-r$ 724,19
28 de setembro de 2022
pagamento de convênio
sef mg receitas on line
-r$ 415,93
27 de setembro de 2022
pix enviado
pra medic artigos medico eireli
-r$ 12.600,00
pix recebido
celia prates costa
r$ 13.000,00
pix recebido
celia prates costa
r$ 50,00
26 de setembro de 2022
transferência enviada
001 5680 0000000108707 pra
medic artigos medicos
-r$ 1.950,00
transferência recebida
celia costa
r$ 1.950,00
23 de setembro de 2022
pix enviado
osteomed industria e
-r$ 8.510,93
solicitado em: 04/10/2022 - 12h48
pra medic artigos medicos ltda
cpf/cnpj: 13.710.822/0001-08, instituição: banco inter, agência: 0001-9, conta: 3491871-0,
tipo: conta corrente, saldo atual: r$ 70,22
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria:0800 940 7772
deﬁciência de fala e audição: 0800 979 7099
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria:0800 940 7772
deﬁciência de fala e audição: 0800 979 7099
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria:0800 940 7772
deﬁciência de fala e audição: 0800 979 7099
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria:0800 940 7772
deﬁciência de fala e audição: 0800 979 7099
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria:0800 940 7772
deﬁciência de fala e audição: 0800 979 7099
comercio de implant
pix enviado
biometal
-r$ 2.261,80
pix enviado
celia prates costa
-r$ 300,00
pix enviado
celia prates costa
-r$ 50,00
22 de setembro de 2022
pix enviado
bionnovation produtos
biomedicos ltda.
-r$ 4.730,00
21 de setembro de 2022
pix enviado
celia prates costa
-r$ 470,00
boleto de cobrança recebido
hospital mater dei s a
r$ 2.400,00
20 de setembro de 2022
pagamento efetuado
task software ltda
-r$ 45,80
19 de setembro de 2022
pix enviado
osteomed industria e
comercio de implant
-r$ 90,00
pix enviado
osteomed industria e
comercio de implant
-r$ 2.399,13
pix enviado
celia prates costa
-r$ 1.096,00
pagamento de título - inter
banco inter s.a.
-r$ 210,00
pix enviado
pra medic artigos medico eireli
-r$ 15.600,00
16 de setembro de 2022
solicitado em: 04/10/2022 - 12h48
pra medic artigos medicos ltda
cpf/cnpj: 13.710.822/0001-08, instituição: banco inter, agência: 0001-9, conta: 3491871-0,
tipo: conta corrente, saldo atual: r$ 70,22
pix recebido
hospital semper s.a.
r$ 30.914,99
pix enviado
celia prates costa
-r$ 500,00
pagamento efetuado
banco itaucard s.a
-r$ 18,75
15 de setembro de 2022
pix enviado
celia prates costa
-r$ 300,00
pagamento efetuado
colemax coleta de
residuos ltda
-r$ 102,90
pagamento claro - sp cap
claro sa
-r$ 192,21
pagamento de convênio
sef mg receitas on line
-r$ 3.113,29
transferência enviada
001 5680 0000000108707 pra
medic artigos medicos
-r$ 50,00
14 de setembro de 2022
pix enviado
celia prates costa
-r$ 50,00
pix enviado
celia prates costa
-r$ 350,00
13 de setembro de 2022
pix enviado
jhs laboratorio quimico ltda
-r$ 11.527,00
12 de setembro de 2022
pagamento efetuado
galax pay pagamentos
eletronicos ltda
-r$ 1.115,00
pagamento efetuado
pacto administradora &
co
-r$ 520,30
pagamento efetuado
mr copiadoras digitais
ltda
-r$ 164,43
solicitado em: 04/10/2022 - 12h48
pra medic artigos medicos ltda
cpf/cnpj: 13.710.822/0001-08, instituição: banco inter, agência: 0001-9, conta: 3491871-0,
tipo: conta corrente, saldo atual: r$ 70,22
