comprovantes de despesas
             
despesa
observação
cadastrada 
por
data 
competência
data 
vencimento
valor 
cadastrado
data 
comprovante
cadastrado 
por
n° nota
aceito 
por
insumos de 
dental
dental - insumos de 
dental - placas de 
dentes para 
confecção de 
proteses.
michele lúcia 
madrini
8/2024
02/09/2024
511.64
10/09/2024 
15:00
michele lúcia 
madrini
0431098
michele 
lúcia 
madrini - 
02/10/2024 
16:21
outras despesas
despesas gerais - 
outras despesas - 
envio correio sedex 
documentos banco 
safra.
michele lúcia 
madrini
9/2024
02/09/2024
34.75
03/09/2024 
17:40
michele lúcia 
madrini
0114853485
michele 
lúcia 
madrini - 
02/10/2024 
16:21
implantes e 
componentes
custos dos serviços - 
implantes e 
componentes - 
parcela: 10/10
michele lúcia 
madrini
11/2023
04/09/2024
223.11
12/09/2024 
13:51
michele lúcia 
madrini
0195798
michele 
lúcia 
madrini - 
02/10/2024 
16:21
outras despesas
despesas gerais - 
outras despesas - 
higienização de 3 
ar condicionado 
(recepção 1; 
centro cirurgico 
e laborátorio de 
protese).
michele lúcia 
madrini
9/2024
04/09/2024
540.00
04/09/2024 
15:14
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
facebook
investimento em 
mídias online - 
facebook
michele lúcia 
madrini
9/2024
05/09/2024
2500.00
05/09/2024 
17:22
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
insumos de 
dental
dental - insumos de 
dental - parcela: 4/10
michele lúcia 
madrini
5/2024
05/09/2024
155.35
12/09/2024 
13:52
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
outras despesas
despesas fixas - 
serviço de vigilância 
privada - parcela: 
michele lúcia 
madrini
12/2023
05/09/2024
81.56
12/09/2024 
13:52
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
             
despesa
observação
cadastrada 
por
data 
competência
data 
vencimento
valor 
cadastrado
data 
comprovante
cadastrado 
por
n° nota
aceito 
por
9/12
02/10/2024 
16:21
férias
folha de pagamento 
- férias - férias d. 
adriana (período 
aquisitivo 
22/12/2022 a 
21/12/2023).
michele lúcia 
madrini
12/2022
06/09/2024
1230.49
06/09/2024 
15:18
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
pcc/csrf (pis, 
cofins, csll)
impostos retidos 
sobre serviços 
tomados - pcc/csrf 
(pis, cofins, csll) - 
entrada 
parcelamento 
feito em 
03/09/2024 - 
impostos em 
aberto.
michele lúcia 
madrini
9/2024
06/09/2024
648.00
06/09/2024 
15:22
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
asb - auxiliar em 
saúde bucal
folha de pagamento 
- remuneração asb - 
auxiliar em saúde 
bucal - pagamento 
de salário bruna 
08-2024.
michele lúcia 
madrini
8/2024
06/09/2024
2540.00
06/09/2024 
15:20
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
asb - auxiliar em 
saúde bucal
folha de pagamento 
- remuneração asb - 
auxiliar em saúde 
bucal - pagamento 
de salário 
giovana.
michele lúcia 
madrini
8/2024
06/09/2024
2539.00
06/09/2024 
15:16
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
asg - auxiliar de 
serviços gerais
folha de pagamento 
- remuneração asg - 
auxiliar de serviços 
gerais - pagamento 
de salário d. 
adriana.
michele lúcia 
madrini
8/2024
06/09/2024
1791.00
06/09/2024 
15:14
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
auxiliar de 
laboratório interno - 
remuneração auxiliar 
michele lúcia 
madrini
8/2024
06/09/2024
2261.00
06/09/2024 
15:19
michele lúcia 
madrini
0
michele 
lúcia 
             
despesa
observação
cadastrada 
por
data 
competência
data 
vencimento
valor 
cadastrado
data 
comprovante
cadastrado 
por
n° nota
aceito 
por
prótese
de prótese  - 
pagamento de 
salário amauri.
madrini - 
02/10/2024 
16:21
remuneração 
auxiliar de 
prótese
laboratório interno - 
remuneração auxiliar 
de prótese  - 
pagamento 
complemento de 
salário amauri 
08/2024.
michele lúcia 
madrini
8/2024
06/09/2024
2500.00
06/09/2024 
15:19
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
dentistas
dentistas - 
remuneração 
dentistas - 
atendimento dra. 
carol (orto).   
total de 11 
pacientes 
atendidos.   r$ 
40,00x11= r$ 440,00
michele lúcia 
madrini
9/2024
06/09/2024
440.00
09/09/2024 
11:34
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
gerente
folha de pagamento 
- remuneração 
gerente  - 
pagamento de 
salário michele 
08-2024
michele lúcia 
madrini
8/2024
06/09/2024
2864.00
06/09/2024 
15:17
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
recepcionista
folha de pagamento 
- remuneração 
recepcionista - 
pagamento de 
salário beatriz 
08-2024.
michele lúcia 
madrini
8/2024
06/09/2024
1534.00
06/09/2024 
15:15
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
recepcionista
folha de pagamento 
- remuneração 
recepcionista - 
pagamento de 
salário nathalie 
08-2024.
michele lúcia 
madrini
8/2024
06/09/2024
1872.00
06/09/2024 
15:17
michele lúcia 
madrini
0
michele 
lúcia 
madrini - 
02/10/2024 
16:21
remuneração 
folha de pagamento 
michele lúcia 8/2024
06/09/2024
1841.00
06/09/2024 
michele lúcia 0
michele 
