etta - ipanema
transações realizadas
01/03/2024 ~ 30/03/2024
:: analítico : banco e caixa : caixa : contas à pagar : (04.05.00.000.000) despesas operacionais : destacar contas
etta - ipanema
contas a pagar
data comp.
data real.
data venc.
realizada
doc.
doc. #
valor real.
descrição
despesas operacionais
fornecedores
bebidas
07/03/2024
07/02/2024
22/02/2024
industria de bebidas tres rios ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
002381391
-203.73
11/03/2024
01/03/2024
11/03/2024
crbs sa
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
341819
-2,504.99
11/03/2024
04/03/2024
14/03/2024
multiaguas distribuidora
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000648537
-430.70
16/03/2024
16/03/2024
16/03/2024
cachaça coqueiro - reemb.
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
30.00
11/03/2024
04/03/2024
18/03/2024
con piacere com atacadista e varejista alim e bebidas ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000020095
-262.00
11/03/2024
07/03/2024
18/03/2024
dosemania distribuidora ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000085777
-218.86
11/03/2024
07/03/2024
18/03/2024
crbs sa
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
348300
-2,006.72
11/03/2024
07/03/2024
18/03/2024
rodrigo lourenço cagnani - cachaça jambu
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
1363
-329.40
11/03/2024
05/03/2024
19/03/2024
super vinhos distribuidora s.a.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
241366
-955.16
11/03/2024
05/03/2024
19/03/2024
dosemania distribuidora ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000085398
-874.45
20/03/2024
20/03/2024
20/03/2024
asa gourmet comercio importacao exportacao ltda - reemb. 
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
93.00
22/03/2024
22/03/2024
22/03/2024
asa gourmet comercio importacao exportacao ltda - reemb. 
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
31.00
20/03/2024
16/03/2024
26/03/2024
ambev
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
11-357862-
-586.55
11/03/2024
05/03/2024
26/03/2024
c.r.c distribuidora de bebidas e alimentos ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
123654
-167.75
25/03/2024
19/03/2024
28/03/2024
multiaguas distribuidora de bebidas ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
14-650631-
-765.40
20/03/2024
14/03/2024
28/03/2024
con piacere com atacadista e varejista alim e bebidas ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
116-20362-
-275.00
20/03/2024
15/03/2024
29/03/2024
con piacere com atacadista e varejista alim e bebidas ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
20374
-455.03
25/03/2024
18/03/2024
01/04/2024
super vinhos distribuidora s.a
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
250191
-621.89
25/03/2024
19/03/2024
01/04/2024
ambev
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
11-359919-
-764.29
25/03/2024
12/03/2024
01/04/2024
cafe fazenda sertaozinho ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
224167
-950.00
25/03/2024
19/03/2024
02/04/2024
dosemania distribuidora ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
87033
-933.27
11/03/2024
04/03/2024
03/04/2024
grupo asa comercio varejista ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
33267
-588.01
25/03/2024
19/03/2024
09/04/2024
c.r.c distribuidora de bebidas e alimentos ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
104-
-167.75
insumos
11/03/2024
07/03/2024
04/03/2024
j. araujo distr import export s/a
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
2851727
-379.27
11/03/2024
05/03/2024
05/03/2024
frigorifico jahu ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 2661080
-1,448.40
15/03/2024
06/03/2024
06/03/2024
pescarimarcar distribuidora de pescados - acordo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-200.00
04/03/2024
27/02/2024
08/03/2024
peixaria mar azul
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 2156
-630.00
01/03/2024
08/03/2024
08/03/2024
pescarimarcar distribuidora de pescados - acordo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-200.00
07/03/2024
01/03/2024
08/03/2024
viradouro alimentos ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000244566
-212.01
07/03/2024
01/03/2024
08/03/2024
reginaves industria e comercio de aves ltda.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
005051395
-255.20
11/03/2024
29/02/2024
11/03/2024
laticinios alhambra ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
001451293
-320.00
11/03/2024
02/03/2024
11/03/2024
m & f melao fruti varejista ltda
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
-1,716.87
11/03/2024
04/03/2024
11/03/2024
nobredo comercio e logistica ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
872466
-1,268.28
11/03/2024
11/03/2024
11/03/2024
coleta de oleo - bonus
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
72.00
11/03/2024
27/02/2024
11/03/2024
artigianale industria e comercio de laticinios ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
60-34342-1
-238.50
11/03/2024
05/03/2024
12/03/2024
reginaves industria e comercio de aves ltda.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
005053957
-255.20
11/03/2024
06/03/2024
13/03/2024
bread maker industria e comercio de alimentos ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000135551
-387.00
11/03/2024
29/02/2024
14/03/2024
pasta italia comercio exterior ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000111359
-279.80
11/03/2024
07/03/2024
14/03/2024
nobredo comercio e logistica ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
875325
-400.92
11/03/2024
05/03/2024
15/03/2024
top alto participacoes e comercio ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
6602873
-934.80
mdc finance m7 :: [7.03.01]
02/04/2024 16:20
powered by: mdc software :: [www.mdc.com.br]
fernanda
page 1 of 6
etta - ipanema
transações realizadas
01/03/2024 ~ 30/03/2024
:: analítico : banco e caixa : caixa : contas à pagar : (04.05.00.000.000) despesas operacionais : destacar contas
contas a pagar
data comp.
data real.
data venc.
realizada
doc.
doc. #
valor real.
descrição
despesas operacionais
fornecedores
insumos
11/03/2024
05/03/2024
15/03/2024
bread winner ind e com epp
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000011783
-122.00
11/03/2024
01/03/2024
15/03/2024
goldem cheese comercio de alimentos ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
68-87878-1
-411.90
11/03/2024
04/03/2024
15/03/2024
laticinios alhambra ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
001452063
-320.00
20/03/2024
08/03/2024
15/03/2024
nobredo comercio e logistica ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
876388
-1,079.30
11/03/2024
01/03/2024
16/03/2024
palatinado distribuidora de alimentos eireli
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
8-24260-1
-359.32
18/03/2024
21/02/2024
17/03/2024
jbs s.a.
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 2975144
-924.72
18/03/2024
01/03/2024
17/03/2024
jbs s.a.
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 2983294
-282.58
18/03/2024
23/02/2024
17/03/2024
jbs s.a.
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 35-
-1,111.33
11/03/2024
04/03/2024
18/03/2024
ctrade comercio ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
38642
-656.02
11/03/2024
05/03/2024
18/03/2024
pasta italiana comercio exterior ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000111381
-279.00
21/03/2024
19/03/2024
19/03/2024
frigorifico jahu ltda
bc
stone (197) // ag. 0001 // cc. 122952
pix
2673557
-1,786.90
11/03/2024
04/03/2024
19/03/2024
peixaria so peixe ltda.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000005567
-711.18
11/03/2024
04/03/2024
19/03/2024
platinado distribuidora de alimentos eirelli
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000024270
-865.90
11/03/2024
19/02/2024
20/03/2024
temperos e doces asmar ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
33-41983-1
-129.00
22/03/2024
22/03/2024
22/03/2024
araucária brasil
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 1004
-90.00
11/03/2024
08/03/2024
23/03/2024
palatinado distribuidora de alimentos eireli
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000024343
-484.37
25/03/2024
12/03/2024
25/03/2024
artigianale industria e comercio de laticinios ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
60-34854-1
-238.50
20/03/2024
15/03/2024
25/03/2024
top alto participacoes e comercio ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
6621038
-483.38
20/03/2024
16/03/2024
25/03/2024
reginaves industria e comercio de aves ltda.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
28-
-251.20
26/03/2024
26/03/2024
26/03/2024
coleta de oleo - bonus
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
72.00
28/03/2024
28/03/2024
28/03/2024
rappi brasil intermediacao de negocios ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-234.39
26/03/2024
21/03/2024
28/03/2024
reginaves industria e comercio de aves ltda.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
28-
-502.40
25/03/2024
19/03/2024
29/03/2024
bread winner ind e com epp
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
74-11857-1
-122.00
25/03/2024
18/03/2024
29/03/2024
laticinios alhambra ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
25-
-320.00
25/03/2024
19/03/2024
29/03/2024
top alto participacoes e comercio ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
27-
-723.75
25/03/2024
19/03/2024
01/04/2024
pasta italia comercio exterior ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
4-111540-1
-279.00
25/03/2024
19/03/2024
02/04/2024
prime cheese comercio repres. e transpor
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
105-3114-1
-581.85
25/03/2024
18/03/2024
02/04/2024
peixaria so peixe ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
93-6855-1
-834.48
25/03/2024
19/03/2024
03/04/2024
palatinado distribuidora de alimentos eireli
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
8-24463-1
-896.32
25/03/2024
15/03/2024
05/04/2024
laticinios porto alegre ind e com s/a
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
18-344250-
-203.35
25/03/2024
18/03/2024
12/04/2024
temperos e doces asmar ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
33-42348-1
-134.40
25/03/2024
18/03/2024
15/04/2024
j.araujo distr.impor.e exportacao s.a.
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
54-
-423.59
impostos
simples nacional
25/03/2024
01/03/2024
28/03/2024
simples nacional - parcelamento
bc
stone (197) // ag. 0001 // cc. 122952
cobrança
06/60
-776.50
taxas estaduais e municipais e trabalhista
11/03/2024
01/02/2024
11/03/2024
darj - icms
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
02/2024
-811.36
materiais
mdc finance m7 :: [7.03.01]
02/04/2024 16:20
powered by: mdc software :: [www.mdc.com.br]
fernanda
page 2 of 6
etta - ipanema
transações realizadas
01/03/2024 ~ 30/03/2024
:: analítico : banco e caixa : caixa : contas à pagar : (04.05.00.000.000) despesas operacionais : destacar contas
contas a pagar
data comp.
data real.
data venc.
realizada
doc.
doc. #
valor real.
descrição
despesas operacionais
materiais
mat escritório
15/03/2024
11/03/2024
11/03/2024
papelex - reembolso sardina
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-156.88
mat limpeza e descartáveis
20/03/2024
06/03/2024
17/03/2024
sete toquinhos de madureiraart. de festas ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia reemb. 
-88.80
11/03/2024
06/03/2024
19/03/2024
jae ilha descartaveis e limpeza ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
000624675
-176.70
26/03/2024
18/03/2024
25/03/2024
ftf clean comercio de produtos de limpeza ltda
bc
stone (197) // ag. 0001 // cc. 122952
pix
108-431-1
-485.00
20/03/2024
16/03/2024
29/03/2024
jae ilha descartaveis e limpeza ltda
bc
stone (197) // ag. 0001 // cc. 122952
nota fiscal
627900
-158.60
utensílios
18/03/2024
21/02/2024
17/03/2024
amazon serviços de varejo do brasil ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 564.92+24
-589.67
18/03/2024
12/02/2024
17/03/2024
mercado livre - tubarao center
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 03/03
-72.16
18/03/2024
25/02/2024
17/03/2024
mercado livre - center express comercio eletronico
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 21508 - 
-239.05
ocupação
consumo
ceg
20/03/2024
18/03/2024
18/03/2024
ceg - manutenção
bc
stone (197) // ag. 0001 // cc. 122952
transferencia reemb. 
-400.00
telefonia/internet
20/03/2024
01/03/2024
21/03/2024
telefonica do brasil s/a - vivo
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-78.59
11/03/2024
06/03/2024
25/03/2024
telefonica do brasil s/a - vivo
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-35.79
predial
aluguel estoque e produção
07/03/2024
01/03/2024
07/03/2024
darm - iptu loja 124
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
02/10
-326.80
aluguel/iptu/cedae
04/03/2024
01/02/2024
05/03/2024
aluguel/água/iptu etta ipanema
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-13,502.46
pessoal
benefícios
vale transporte
01/03/2024
01/02/2024
01/03/2024
lucio - vale transporte
bc
stone (197) // ag. 0001 // cc. 122952
pix
-50.00
bonus s/ vendas
02/03/2024
25/02/2024
01/03/2024
jean neroni - comissão salão
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-716.80
02/03/2024
25/02/2024
01/03/2024
jose bandeira - comissão salao
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-716.80
01/03/2024
25/02/2024
01/03/2024
francisco de oliveira nascimento - comissão extra
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
-107.09
08/03/2024
03/03/2024
08/03/2024
jean neroni - comissão salão
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-784.48
08/03/2024
03/03/2024
08/03/2024
jose bandeira - comissão salao
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-784.48
14/03/2024
10/03/2024
15/03/2024
jean neroni - comissão salão
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-644.48
13/03/2024
10/03/2024
15/03/2024
francisco de oliveira nascimento - comissão extra
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-105.01
19/03/2024
17/03/2024
22/03/2024
jose bandeira - comissão salao
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-713.80
19/03/2024
17/03/2024
22/03/2024
jean neroni - comissão salão
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-713.80
mdc finance m7 :: [7.03.01]
02/04/2024 16:20
powered by: mdc software :: [www.mdc.com.br]
fernanda
page 3 of 6
etta - ipanema
transações realizadas
01/03/2024 ~ 30/03/2024
:: analítico : banco e caixa : caixa : contas à pagar : (04.05.00.000.000) despesas operacionais : destacar contas
contas a pagar
data comp.
data real.
data venc.
realizada
doc.
doc. #
valor real.
descrição
despesas operacionais
pessoal
extras
dobras e extras
06/03/2024
06/03/2024
06/03/2024
orlando - extra
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-100.00
08/03/2024
04/03/2024
08/03/2024
francisco das chagas araujo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-260.00
11/03/2024
10/03/2024
10/03/2024
sofia - extra
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-120.00
19/03/2024
11/03/2024
11/03/2024
francisco das chagas araujo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-260.00
19/03/2024
18/03/2024
18/03/2024
francisco das chagas araujo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-260.00
uniforme
18/03/2024
21/02/2024
17/03/2024
nabil confecções ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 44355.01
-137.34
27/03/2024
27/03/2024
27/03/2024
caca malhas ltda me
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-700.00
férias
09/03/2024
09/03/2024
08/03/2024
ferias barbara teofilo de melo
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 23d
-1,251.21
folha op
folha escritorio
20/03/2024
01/03/2024
15/03/2024
folha escritorio central - adiantamento
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 03/2024
-1,154.85
motoboy
06/03/2024
01/02/2024
06/03/2024
beatriz salvatore - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-312.18
06/03/2024
01/02/2024
06/03/2024
beatriz salvatore - combustível
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-138.00
20/03/2024
01/03/2024
20/03/2024
beatriz salvatore - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-1,465.00
20/03/2024
01/03/2024
20/03/2024
beatriz salvatore - aluguel moto
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-535.00
salários
06/03/2024
01/02/2024
06/03/2024
francisco de oliveira nascimento - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-2,428.16
06/03/2024
01/02/2024
06/03/2024
jailson cardoso - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-1,180.36
06/03/2024
01/02/2024
06/03/2024
germano de oliveira balbino - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-903.98
06/03/2024
01/02/2024
06/03/2024
marcelo avelino - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-879.43
06/03/2024
01/02/2024
06/03/2024
ilton pereira paes -  salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-806.01
06/03/2024
01/02/2024
06/03/2024
alfredo de moraes - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-787.41
06/03/2024
01/02/2024
06/03/2024
germano - gratificação mensal
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-650.00
06/03/2024
01/02/2024
06/03/2024
carolina dos santos campos fernandes - auxilio estagio
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-450.00
06/03/2024
01/02/2024
06/03/2024
manuela castaneda - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-1,532.94
06/03/2024
01/02/2024
06/03/2024
barbara melo - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-664.03
06/03/2024
01/02/2024
06/03/2024
agustina abril carnota - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-843.13
06/03/2024
01/02/2024
06/03/2024
denise  dispagna - vale transporte
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-819.73
06/03/2024
01/02/2024
06/03/2024
matheus de barros ferreira - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-1,170.69
06/03/2024
01/02/2024
06/03/2024
priscila pereira - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-891.30
06/03/2024
01/02/2024
06/03/2024
daniel bandeira gonçalves - adiantamento
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-891.30
06/03/2024
01/02/2024
06/03/2024
rodrigo antunes - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-891.30
06/03/2024
01/02/2024
06/03/2024
diego nicolas roldan - salario
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
-997.64
20/03/2024
01/03/2024
20/03/2024
francisco de oliveira nascimento - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-1,108.00
20/03/2024
01/03/2024
20/03/2024
germano de oliveira balbino - adiantamento
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-520.00
20/03/2024
01/03/2024
20/03/2024
marcelo avelino - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-520.00
mdc finance m7 :: [7.03.01]
02/04/2024 16:20
powered by: mdc software :: [www.mdc.com.br]
fernanda
page 4 of 6
etta - ipanema
transações realizadas
01/03/2024 ~ 30/03/2024
:: analítico : banco e caixa : caixa : contas à pagar : (04.05.00.000.000) despesas operacionais : destacar contas
contas a pagar
data comp.
data real.
data venc.
realizada
doc.
doc. #
valor real.
descrição
despesas operacionais
pessoal
folha op
salários
20/03/2024
01/03/2024
20/03/2024
alfredo de moraes - adiantamento salário
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-520.00
20/03/2024
01/03/2024
20/03/2024
manuela castaneda - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-1,000.00
20/03/2024
01/03/2024
20/03/2024
ilton pereira paes -  adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-520.00
20/03/2024
01/03/2024
20/03/2024
agustina abril - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/024
-570.50
20/03/2024
01/03/2024
20/03/2024
denise dispagna - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-570.50
20/03/2024
01/03/2024
20/03/2024
matheus barros - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-800.00
20/03/2024
01/03/2024
20/03/2024
daniel bandeira - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-608.00
20/03/2024
01/03/2024
20/03/2024
diego nicolas roldan - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-608.00
20/03/2024
01/03/2024
20/03/2024
rodrigo antunes - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-608.00
20/03/2024
01/03/2024
20/03/2024
priscila pereira - adiantamento salario
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-608.00
20/03/2024
01/03/2024
20/03/2024
lucio - manutenção mensal
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-500.00
22/03/2024
01/03/2024
22/03/2024
carolina dos santos campos fernandes - adiant.
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-450.00
prop/marketing
material marketing
15/03/2024
15/03/2024
15/03/2024
patricya assessoria de imprensa
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/03
-1,500.00
músicos e atrações
musico couvert
07/03/2024
01/03/2024
01/03/2024
paula - voz e violão couvert
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
-252.00
musico fixo
07/03/2024
01/03/2024
01/03/2024
paula - voz e violão
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
-150.00
serviços terceirizados
contratos
contr. abrasel / polo +
11/03/2024
01/03/2024
10/03/2024
polo + ipanema
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
03/2024
-80.00
contr. contábil
06/03/2024
06/03/2024
06/03/2024
certisign certificadora digital
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-255.00
06/03/2024
06/03/2024
06/03/2024
milan dill contabilidade
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 2/2
-550.00
contr. dedetização
13/03/2024
25/02/2024
11/03/2024
mam rio defensivos e aplicações ltda
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 48164
-271.16
contr. refrigeração/maq. gelo
15/03/2024
15/03/2024
15/03/2024
jose mario otaviano andrade - mensal
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 03/2024
-1,250.00
contr. saúde ocupacional
11/03/2024
01/02/2024
10/03/2024
avanti soluções em saude e segurança do trabalho ltda
bc
stone (197) // ag. 0001 // cc. 122952
dinheiro
02/2024
-180.00
contr. segurança
04/03/2024
05/03/2024
04/03/2024
jailton - quinzenal
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-120.00
11/03/2024
25/02/2024
11/03/2024
galezzo - reembolso segurança
bc
stone (197) // ag. 0001 // cc. 122952
transferencia 02/2024
730.00
19/03/2024
18/03/2024
18/03/2024
jailton - quinzenal
bc
stone (197) // ag. 0001 // cc. 122952
transferencia
-120.00
mdc finance m7 :: [7.03.01]
02/04/2024 16:20
powered by: mdc software :: [www.mdc.com.br]
fernanda
page 5 of 6
