conciliado
descrição
saldo anterior
débito
crédito
saldo dia
observação
cpf/cnpj
01/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-2.832,67
79.576,77
80.146,76
-2.262,68
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917246 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917245 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917244 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917243 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.432,38
0,00
ref nf 1917250 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
958,99
0,00
ref nf 1917242 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
627,60
0,00
ref nf 1917249 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.916,05
0,00
ref nf 1487923 - parc 2 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
              000003 - pagamento fornecedor
4.386,25
0,00
ref nf 65950 - parc 1 - tipo 0 - compra de mercadorias - 1243 fruttifica gestao em alimentos ltda - tipo pagamento: boleto bancario
26.929.365/0001-99
conciliado
              000003 - pagamento fornecedor
1.427,19
0,00
ref nf 579841 - parc 2 - tipo 0 - compra de mercadorias - 29 frigorifico frilara ltda - tipo pagamento: boleto bancario
13.862.671/0001-03
conciliado
              000003 - pagamento fornecedor
1.290,34
0,00
ref nf 16147 - parc 3 - tipo 0 - compra de mercadorias - 3582 cristalcopo sa - tipo pagamento: boleto bancario
05.316.470/0009-30
conciliado
              000003 - pagamento fornecedor
250,00
0,00
ref nf 577911 - parc 2 - tipo 0 - compra de mercadorias - 67649 atacado e distribuidora mariterra ltda - tipo pagamento: boleto bancario
27.978.295/0001-21
conciliado
              000003 - pagamento fornecedor
140,59
0,00
ref nf 145663 - parc 1 - tipo 118 - licenca de uso software - 3534 vr software ltda - sp - tipo pagamento: boleto bancario
08.076.873/0001-90
conciliado
              000009 - financeiro recebimento
0,00
4.136,68
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
20.210,08
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
245,78
0,00
ref nf 0 - parc 1 - tipo 95 - tarifa fixa conta bancaria - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000015 - transferencia
0,00
55.800,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
1.764,00
0,00
ref nf 1738603 - parc 1 - tipo 189 - vale alimentacao - 1155 sicoob solucoes de pagamento ltda - tipo pagamento: boleto bancario
03.766.873/0001-06
conciliado
              000003 - pagamento fornecedor
50.000,00
0,00
ref nf 11124 - parc 1 - tipo 202 - lanc. avulso pagto fornecedor - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917248 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.189,60
0,00
ref nf 1917247 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: deposito
27.751.320/0001-30
04/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-2.262,68
164.944,63
115.176,51
-52.030,80
conciliado
              000015 - transferencia
0,00
8.000,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
5.305,86
0,00
ref nf 1923164 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000009 - financeiro recebimento
0,00
40.445,56
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
35.403,39
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
21.327,56
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
29,91
0,00
ref nf 201766312 - parc 1 - tipo 55 - agua e esgoto - 40009 cesan - tipo pagamento: boleto bancario
27.990.092/0000-30
conciliado
              000003 - pagamento fornecedor
40.800,00
0,00
ref nf 5459 - parc 1 - tipo 0 - compra de mercadorias - 662 frigofrill dist carnes deriveirel - tipo pagamento: boleto bancario
15.485.319/0001-21
conciliado
              000003 - pagamento fornecedor
10.200,00
0,00
ref nf 5457 - parc 2 - tipo 0 - compra de mercadorias - 662 frigofrill dist carnes deriveirel - tipo pagamento: boleto bancario
15.485.319/0001-21
conciliado
              000003 - pagamento fornecedor
2.607,06
0,00
ref nf 0 - parc 1 - tipo 156 - ativo - aquisicao de veiculos/caminhoes - 735 francis lube moura - tipo pagamento: boleto bancario
00.012.009/6397-07
conciliado
              000003 - pagamento fornecedor
2.247,12
0,00
ref nf 0 - parc 1 - tipo 88 - despesas com viagens de funcionarios - 20802 cartao sicoob sup. - tipo pagamento: boleto bancario
00.000.000/0000-05
conciliado
              000003 - pagamento fornecedor
916,76
0,00
ref nf 390 - parc 1 - tipo 158 - compra mercadoria s/ estoque - 702 wm comercio de embalagens ltda - tipo pagamento: boleto bancario
10.198.722/0001-56
conciliado
              000003 - pagamento fornecedor
553,42
0,00
ref nf 2602 - parc 1 - tipo 80 - material manutencao predial  - 3575 vencedor comercio de mangueiras fixador - tipo pagamento: boleto bancario
48.031.065/0001-20
conciliado
              000003 - pagamento fornecedor
362,60
0,00
ref nf 111 - parc 1 - tipo 202 - lanc. avulso pagto fornecedor - 2473 drift com de alimentos sa - tipo pagamento: boleto bancario
28.129.260/0023-96
conciliado
              000003 - pagamento fornecedor
331,89
0,00
ref nf 13908 - parc 1 - tipo 0 - compra de mercadorias - 2473 drift com de alimentos sa - tipo pagamento: boleto bancario
28.129.260/0023-96
conciliado
              000003 - pagamento fornecedor
296,67
0,00
ref nf 21633 - parc 3 - tipo 80 - material manutencao predial  - 1101 br maquil distr de maq e ferramentas eir - tipo pagamento: boleto bancario
07.615.692/0001-21
conciliado
              000003 - pagamento fornecedor
210,00
0,00
ref nf 52120 - parc 1 - tipo 39 - uniformes - 598 maquil maquinas e ferramentas eireli - tipo pagamento: boleto bancario
01.561.647/0001-55
conciliado
              000003 - pagamento fornecedor
151,70
0,00
ref nf 19615 - parc 1 - tipo 80 - material manutencao predial  - 689 comercial moscon parafusos ferramentas l - tipo pagamento: boleto bancario
36.405.421/0001-40
conciliado
              000003 - pagamento fornecedor
111,00
0,00
ref nf 65015 - parc 1 - tipo 0 - compra de mercadorias - 3341 itapoa supermercado ltda - tipo pagamento: boleto bancario
06.955.576/0011-60
conciliado
              000003 - pagamento fornecedor
99,95
0,00
ref nf 0 - parc 1 - tipo 99 - outras despesas operacionais - 2473 drift com de alimentos sa - tipo pagamento: boleto bancario
28.129.260/0023-96
conciliado
              000003 - pagamento fornecedor
98,88
0,00
ref nf 39469 - parc 1 - tipo 0 - compra de mercadorias - 3019 sendas distribuidora sa lj - tipo pagamento: boleto bancario
06.057.223/0553-16
conciliado
              000003 - pagamento fornecedor
95,64
0,00
ref nf 13841 - parc 1 - tipo 0 - compra de mercadorias - 2473 drift com de alimentos sa - tipo pagamento: boleto bancario
28.129.260/0023-96
conciliado
              000003 - pagamento fornecedor
74,83
0,00
ref nf 51348 - parc 3 - tipo 80 - material manutencao predial  - 598 maquil maquinas e ferramentas eireli - tipo pagamento: boleto bancario
01.561.647/0001-55
conciliado
              000003 - pagamento fornecedor
2.597,09
0,00
ref nf 1918194 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.787,25
0,00
ref nf 18505 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
5.629,69
0,00
ref nf 1917232 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.175,50
0,00
ref nf 1917230 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
5.033,44
0,00
ref nf 1922030 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.401,42
0,00
ref nf 1923607 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
6.326,26
0,00
ref nf 1922717 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
390,00
0,00
ref nf 22629682 - parc 1 - tipo 45 - vale transporte - 642 gvbus - sindicato das empresas de transp - tipo pagamento: boleto bancario
08.179.496/0001-14
conciliado
              000003 - pagamento fornecedor
20.563,46
0,00
ref nf 1917502 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
716,58
0,00
ref nf 1917507 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
574,67
0,00
ref nf 1917508 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
5.313,18
0,00
ref nf 1925687 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.841,81
0,00
ref nf 1923608 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.200,00
0,00
ref nf 1922029 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
625,74
0,00
ref nf 1922028 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
4.019,59
0,00
ref nf 1921792 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.872,88
0,00
ref nf 1921791 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.540,24
0,00
ref nf 1921790 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
5.404,08
0,00
ref nf 1925917 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.420,00
0,00
ref nf 19172 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: cartao credito
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.420,00
0,00
ref nf 19171 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: cartao credito
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.084,87
0,00
ref nf 20334 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
4.835,66
0,00
ref nf 282398 - parc 1 - tipo 0 - compra de mercadorias - 548 coop agroind alegrete ltda - tipo pagamento: boleto bancario
89.231.708/0002-48
conciliado
              000003 - pagamento fornecedor
1.501,01
0,00
ref nf 2953394 - parc 1 - tipo 0 - compra de mercadorias - 370 brf sa - tipo pagamento: boleto bancario
01.838.723/0113-23
conciliado
              000003 - pagamento fornecedor
676,80
0,00
ref nf 66056 - parc 1 - tipo 0 - compra de mercadorias - 1243 fruttifica gestao em alimentos ltda - tipo pagamento: boleto bancario
26.929.365/0001-99
conciliado
              000003 - pagamento fornecedor
640,00
0,00
ref nf 143530 - parc 1 - tipo 0 - compra de mercadorias - 562 comercial horti verde ltda - tipo pagamento: boleto bancario
02.465.843/0001-99
conciliado
              000003 - pagamento fornecedor
386,20
0,00
ref nf 920293615 - parc 3 - tipo 91 - seguro de veiculos - 3587 hdi seguros s.a. - tipo pagamento: boleto bancario
29.980.158/0001-57
conciliado
              000003 - pagamento fornecedor
369,12
0,00
ref nf 1925387 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
130,50
0,00
ref nf 1925413 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
726,00
0,00
ref nf 19173 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: cartao credito
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
960,30
0,00
ref nf 1923163 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
8.288,00
0,00
ref nf 22371 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000015 - transferencia
0,00
10.000,00
pix caixa p sicoob
34.895.199/0004-28
05/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-52.030,80
11.067,83
60.730,69
-2.367,94
conciliado
              000003 - pagamento fornecedor
3.126,36
0,00
ref nf 717876 - parc 2 - tipo 0 - compra de mercadorias - 2141 sepac serrados e pasta de celulose ltda - tipo pagamento: boleto bancario
75.655.720/0001-94
conciliado
              000009 - financeiro recebimento
0,00
18.059,43
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000009 - financeiro recebimento
0,00
5.040,51
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
13.310,53
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
4.480,22
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
145,08
0,00
ref nf 4448788 - parc 1 - tipo 43 - assistencia odontologica - 1942 unimed saude e odonto sa - tipo pagamento: boleto bancario
10.414.182/0001-09
conciliado
              000003 - pagamento fornecedor
420,32
0,00
ref nf 5098867 - parc 1 - tipo 42 - assistencia medica - 10368 unimed vitoria coop. trabalho med. - tipo pagamento: boleto bancario
27.578.434/0001-20
conciliado
              000003 - pagamento fornecedor
511,20
0,00
ref nf 21981 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
556,14
0,00
ref nf 5098900 - parc 1 - tipo 42 - assistencia medica - 10368 unimed vitoria coop. trabalho med. - tipo pagamento: boleto bancario
27.578.434/0001-20
conciliado
              000003 - pagamento fornecedor
671,21
0,00
ref nf 22053 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
672,24
0,00
ref nf 5099358 - parc 1 - tipo 42 - assistencia medica - 10368 unimed vitoria coop. trabalho med. - tipo pagamento: boleto bancario
27.578.434/0001-20
conciliado
              000003 - pagamento fornecedor
933,60
0,00
ref nf 21818 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.400,00
0,00
ref nf 199978 - parc 1 - tipo 0 - compra de mercadorias - 1697 corteletti e rocom com hortigranj ltda - tipo pagamento: boleto bancario
31.907.329/0001-64
conciliado
              000009 - financeiro recebimento
0,00
4.000,00
- ref. outras receitas for. 1158
00.009.354/1007-40
conciliado
              000003 - pagamento fornecedor
40,00
0,00
ref nf 51124 - parc 1 - tipo 115 - tarifa de cheques - 715 banco sicoob sul serrano - tipo pagamento: deposito
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
1.591,68
0,00
ref nf 5112024 - parc 1 - tipo 155 - consorcios - 715 banco sicoob sul serrano - tipo pagamento: deposito
00.815.319/0001-75
conciliado
              000015 - transferencia
0,00
15.840,00
pix banestes p sicoob
34.895.199/0004-28
06/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-2.367,94
44.266,89
43.836,39
-2.798,44
conciliado
              000003 - pagamento fornecedor
9.061,98
0,00
ref nf 1489846 - parc 1 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
              000015 - transferencia
0,00
3.690,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
9.632,61
0,00
ref nf 2025825 - parc 1 - tipo 0 - compra de mercadorias - 10019 frisa frigorifico rio doce sa - tipo pagamento: boleto bancario
27.497.684/0001-35
conciliado
              000003 - pagamento fornecedor
48,00
0,00
ref nf 0 - parc 1 - tipo 115 - tarifa de cheques - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
4.112,00
0,00
ref nf 22554 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000003 - pagamento fornecedor
1.580,35
0,00
ref nf 302015 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
1.445,02
0,00
ref nf 577912 - parc 2 - tipo 0 - compra de mercadorias - 67649 atacado e distribuidora mariterra ltda - tipo pagamento: boleto bancario
27.978.295/0001-21
conciliado
              000003 - pagamento fornecedor
5.056,30
0,00
ref nf 42342 - parc 2 - tipo 0 - compra de mercadorias - 1954 copperfruti comercio de hortifrutigranje - tipo pagamento: boleto bancario
42.897.597/0001-69
conciliado
              000003 - pagamento fornecedor
2.533,21
0,00
ref nf 1605538 - parc 1 - tipo 0 - compra de mercadorias - 21136 comercial diskpan ltda - tipo pagamento: boleto bancario
02.691.482/0001-07
conciliado
              000003 - pagamento fornecedor
1.599,56
0,00
ref nf 175365 - parc 1 - tipo 0 - compra de mercadorias - 75 chapolim do limao comercio de frutas - tipo pagamento: boleto bancario
04.415.268/0001-45
conciliado
              000003 - pagamento fornecedor
802,66
0,00
ref nf 21633965 - parc 1 - tipo 80 - material manutencao predial  - 20505 tecidos e armarinhos miguel bartolomeu s - tipo pagamento: boleto bancario
17.359.233/0001-88
conciliado
              000003 - pagamento fornecedor
539,56
0,00
ref nf 15431 - parc 1 - tipo 0 - compra de mercadorias - 67683 as comercio e industria de etiquetas ltd - tipo pagamento: boleto bancario
10.719.874/0001-57
conciliado
              000003 - pagamento fornecedor
1.560,00
0,00
ref nf 200118 - parc 1 - tipo 0 - compra de mercadorias - 1697 corteletti e rocom com hortigranj ltda - tipo pagamento: boleto bancario
31.907.329/0001-64
conciliado
              000003 - pagamento fornecedor
1.050,00
0,00
ref nf 22426 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.018,50
0,00
ref nf 917 - parc 1 - tipo 0 - compra de mercadorias - 3360 t pa azeredo industria e comercio de rou - tipo pagamento: boleto bancario
38.288.971/0001-51
conciliado
              000003 - pagamento fornecedor
840,00
0,00
ref nf 22427 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
740,13
0,00
ref nf 22146 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
669,61
0,00
ref nf 22380 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
627,08
0,00
ref nf 1925878 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
450,00
0,00
ref nf 143600 - parc 1 - tipo 0 - compra de mercadorias - 562 comercial horti verde ltda - tipo pagamento: boleto bancario
02.465.843/0001-99
conciliado
              000009 - financeiro recebimento
0,00
8.884,72
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
6.669,57
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
20.426,63
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000009 - financeiro recebimento
0,00
4.165,47
- ref. outras receitas for. 995
34.895.199/0001-85
conciliado
              000003 - pagamento fornecedor
426,72
0,00
ref nf 22282 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
253,71
0,00
ref nf 168247 - parc 3 - tipo 0 - compra de mercadorias - 362 frigorifico corella ltda - tipo pagamento: boleto bancario
26.762.497/0001-79
conciliado
              000003 - pagamento fornecedor
219,89
0,00
ref nf 941379 - parc 1 - tipo 0 - compra de mercadorias - 833 wilso distribuidor ltda - tipo pagamento: boleto bancario
07.024.536/0001-96
07/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-2.798,44
102.090,78
104.384,45
-504,77
conciliado
              000009 - financeiro recebimento
0,00
24.353,85
- ref. outras receitas for. 995
34.895.199/0001-85
conciliado
              000003 - pagamento fornecedor
1.900,00
0,00
ref nf 200324 - parc 1 - tipo 0 - compra de mercadorias - 1697 corteletti e rocom com hortigranj ltda - tipo pagamento: boleto bancario
31.907.329/0001-64
conciliado
              000003 - pagamento fornecedor
1.875,56
0,00
ref nf 302304 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
10.930,92
0,00
ref nf 120681 - parc 1 - tipo 0 - compra de mercadorias - 253 rio branco alimentos sa - tipo pagamento: boleto bancario
05.017.780/0031-11
conciliado
              000003 - pagamento fornecedor
21.862,57
0,00
ref nf 480899 - parc 1 - tipo 0 - compra de mercadorias - 22091 forte boi  industria de alimentos ltda - tipo pagamento: boleto bancario
05.975.865/0001-97
conciliado
              000003 - pagamento fornecedor
2.906,36
0,00
ref nf 1487923 - parc 3 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
              000003 - pagamento fornecedor
1.822,72
0,00
ref nf 22584 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.281,60
0,00
ref nf 22585 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
834,75
0,00
ref nf 22526 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.020,25
0,00
ref nf 22525 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.223,33
0,00
ref nf 22524 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.137,89
0,00
ref nf 1926183 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
6.798,88
0,00
ref nf 1926182 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
55,00
0,00
ref nf 1926185 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.185,12
0,00
ref nf 1926186 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.411,96
0,00
ref nf 1926184 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.756,70
0,00
ref nf 1928558 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
11.407,20
0,00
ref nf 1929818 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
11.730,60
0,00
ref nf 1929817 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.399,99
0,00
ref nf 180008726 - parc 1 - tipo 63 - internet e telefonia - 1242 oi movel s a - tipo pagamento: boleto bancario
05.423.963/0026-70
conciliado
              000003 - pagamento fornecedor
8.115,99
0,00
ref nf 7112024 - parc 1 - tipo 27 - 01 salario 5 dia util - 10841 salarios funcionarios - tipo pagamento: boleto bancario
00.000.000/1084-14
conciliado
              000003 - pagamento fornecedor
345,00
0,00
ref nf 1928340 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
150,00
0,00
ref nf 1928341 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.437,12
0,00
ref nf 22746 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000003 - pagamento fornecedor
9.501,27
0,00
ref nf 2019910 - parc 2 - tipo 0 - compra de mercadorias - 10019 frisa frigorifico rio doce sa - tipo pagamento: boleto bancario
27.497.684/0001-35
conciliado
              000015 - transferencia
0,00
55.100,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
10.720,92
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
14.209,68
- ref. outras receitas for. 2085
34.895.199/0002-66
08/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-504,77
215.564,88
163.629,88
-52.439,77
conciliado
              000003 - pagamento fornecedor
525,43
0,00
ref nf 20369 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
905,83
0,00
ref nf 1925208 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
8.425,58
0,00
ref nf 1925210 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
749,49
0,00
ref nf 17013 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.695,77
0,00
ref nf 16999 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.695,77
0,00
ref nf 16999 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.695,78
0,00
ref nf 16999 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
81,72
0,00
ref nf 17088 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.802,39
0,00
ref nf 17385 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.802,39
0,00
ref nf 17385 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.802,39
0,00
ref nf 17385 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.263,97
0,00
ref nf 17468 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.263,97
0,00
ref nf 17468 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
272,25
0,00
ref nf 17541 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
948,14
0,00
ref nf 17618 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
948,14
0,00
ref nf 17618 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.307,82
0,00
ref nf 17809 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.213,82
0,00
ref nf 17810 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.330,12
0,00
ref nf 17811 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.327,80
0,00
ref nf 17808 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.327,80
0,00
ref nf 17808 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.307,82
0,00
ref nf 17809 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.213,82
0,00
ref nf 17810 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.330,12
0,00
ref nf 17811 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.162,00
0,00
ref nf 18121 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.162,00
0,00
ref nf 18121 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.660,00
0,00
ref nf 18120 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.660,00
0,00
ref nf 18120 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.673,44
0,00
ref nf 18122 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.673,44
0,00
ref nf 18122 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
886,09
0,00
ref nf 18319 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
886,09
0,00
ref nf 18319 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
683,70
0,00
ref nf 18340 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
4.061,90
0,00
ref nf 18508 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
4.061,90
0,00
ref nf 18508 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
4.061,90
0,00
ref nf 18508 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
902,70
0,00
ref nf 18612 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
902,70
0,00
ref nf 18612 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
540,81
0,00
ref nf 20428 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
540,81
0,00
ref nf 20428 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
558,95
0,00
ref nf 19415 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
558,95
0,00
ref nf 19415 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
696,38
0,00
ref nf 19258 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
696,38
0,00
ref nf 19258 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.081,00
0,00
ref nf 1925632 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.081,63
0,00
ref nf 20334 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.368,04
0,00
ref nf 22027 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.059,11
0,00
ref nf 19366 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.059,11
0,00
ref nf 19366 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.358,59
0,00
ref nf 19763 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.358,59
0,00
ref nf 19763 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.096,78
0,00
ref nf 20609 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
525,42
0,00
ref nf 20369 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
9.136,48
0,00
ref nf 1924949 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.248,30
0,00
ref nf 20368 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.248,30
0,00
ref nf 20368 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
608,56
0,00
ref nf 1925685 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.414,24
0,00
ref nf 1925686 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.864,97
0,00
ref nf 21794 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.993,60
0,00
ref nf 19224 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.050,56
0,00
ref nf 19225 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.062,69
0,00
ref nf 19225 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.005,73
0,00
ref nf 19224 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
75,39
0,00
ref nf 190193136 - parc 1 - tipo 63 - internet e telefonia - 228 vivo s.a.. - tipo pagamento: boleto bancario
02.449.992/0077-62
conciliado
              000003 - pagamento fornecedor
278,67
0,00
ref nf 20092042 - parc 1 - tipo 56 - energia eletrica - 40010 edp espirito santo centrais eletricas s. - tipo pagamento: boleto bancario
28.152.650/0001-71
conciliado
              000003 - pagamento fornecedor
2,90
0,00
ref nf 81124 - parc 1 - tipo 116 - tarifa ted/pix - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
51.000,00
0,00
ref nf 5485 - parc 1 - tipo 158 - compra mercadoria s/ estoque - 662 frigofrill dist carnes deriveirel - tipo pagamento: boleto bancario
15.485.319/0001-21
conciliado
              000009 - financeiro recebimento
0,00
52.775,38
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000009 - financeiro recebimento
0,00
45.637,70
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
65.216,80
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
91,95
0,00
ref nf 22737 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
184,00
0,00
ref nf 95739 - parc 1 - tipo 192 - material uso/consumo veiculos - 1503 fortbras autopecas sa - tipo pagamento: boleto bancario
22.761.584/0058-96
conciliado
              000003 - pagamento fornecedor
250,00
0,00
ref nf 577911 - parc 3 - tipo 0 - compra de mercadorias - 67649 atacado e distribuidora mariterra ltda - tipo pagamento: boleto bancario
27.978.295/0001-21
conciliado
              000003 - pagamento fornecedor
281,60
0,00
ref nf 424226 - parc 1 - tipo 102 - materiais para cartazista - 21776 cesconetto atacado de papeis ltda - tipo pagamento: boleto bancario
06.967.098/0002-18
conciliado
              000003 - pagamento fornecedor
655,00
0,00
ref nf 302474 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
728,00
0,00
ref nf 66208 - parc 1 - tipo 0 - compra de mercadorias - 1243 fruttifica gestao em alimentos ltda - tipo pagamento: boleto bancario
26.929.365/0001-99
conciliado
              000003 - pagamento fornecedor
845,04
0,00
ref nf 1926385 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
988,10
0,00
ref nf 202454 - parc 1 - tipo 134 - honorarios de consultoria - 3610 sergio augusto monteiro servicos ltda - tipo pagamento: boleto bancario
47.591.580/0001-00
conciliado
              000003 - pagamento fornecedor
1.290,34
0,00
ref nf 16147 - parc 4 - tipo 0 - compra de mercadorias - 3582 cristalcopo sa - tipo pagamento: boleto bancario
05.316.470/0009-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 21546 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.204,49
0,00
ref nf 21547 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.818,83
0,00
ref nf 21454 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.120,98
0,00
ref nf 21684 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.420,96
0,00
ref nf 21683 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.731,28
0,00
ref nf 21682 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.749,60
0,00
ref nf 21681 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.571,05
0,00
ref nf 19923 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.207,68
0,00
ref nf 2364 - parc 1 - tipo 134 - honorarios de consultoria - 3567 save inteligencia tributaria ltda - tipo pagamento: boleto bancario
24.245.826/0001-89
conciliado
              000003 - pagamento fornecedor
928,30
0,00
ref nf 1925411 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
4.673,59
0,00
ref nf 1925410 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.606,40
0,00
ref nf 1925684 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
8.998,65
0,00
ref nf 1929200 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
7.567,00
0,00
ref nf 1925101 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.155,74
0,00
ref nf 1925127 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.049,02
0,00
ref nf 19798 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
589,98
0,00
ref nf 21174 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
370,95
0,00
ref nf 21333 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
292,07
0,00
ref nf 21239 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
898,43
0,00
ref nf 19312 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.269,88
0,00
ref nf 19493 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.206,93
0,00
ref nf 20925 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.002,43
0,00
ref nf 21005 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
440,89
0,00
ref nf 21072 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
31,20
0,00
ref nf 21035 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
570,35
0,00
ref nf 20817 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.144,50
0,00
ref nf 20733 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
981,34
0,00
ref nf 1924951 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.214,40
0,00
ref nf 1924950 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
11/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-52.439,77
139.514,04
191.459,94
-493,87
conciliado
              000003 - pagamento fornecedor
40,00
0,00
ref nf 0 - parc 1 - tipo 115 - tarifa de cheques - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
4.031,29
0,00
ref nf 1206 - parc 1 - tipo 0 - compra de mercadorias - 2862 xr industria e comercio ltda - tipo pagamento: boleto bancario
50.117.631/0004-06
conciliado
              000003 - pagamento fornecedor
2.444,20
0,00
ref nf 19172 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.420,00
0,00
ref nf 19171 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
5.649,48
0,00
ref nf 1925916 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
342,05
0,00
ref nf 1925915 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.419,74
0,00
ref nf 22438 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.635,84
0,00
ref nf 22437 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.459,80
0,00
ref nf 22436 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.247,36
0,00
ref nf 11 - parc 1 - tipo 91 - seguro de veiculos - 3587 hdi seguros s.a. - tipo pagamento: boleto bancario
29.980.158/0001-57
conciliado
              000003 - pagamento fornecedor
10.186,63
0,00
ref nf 1927985 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.098,96
0,00
ref nf 20609 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
3.604,78
0,00
ref nf 1930312 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.091,74
0,00
ref nf 1928601 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.358,61
0,00
ref nf 19763 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
5.869,20
0,00
ref nf 1928167 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.174,01
0,00
ref nf 22137 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.003,56
0,00
ref nf 19224 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.339,80
0,00
ref nf 302016 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
10.049,20
0,00
ref nf 22593 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000003 - pagamento fornecedor
2.027,38
0,00
ref nf 302144 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
13.787,80
0,00
ref nf 75129 - parc 1 - tipo 0 - compra de mercadorias - 1244 adm do brasil ltda - tipo pagamento: boleto bancario
02.003.402/0132-34
conciliado
              000003 - pagamento fornecedor
194,08
0,00
ref nf 1928772 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
234,87
0,00
ref nf 1928825 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
276,00
0,00
ref nf 380331 - parc 1 - tipo 0 - compra de mercadorias - 646 cooperativa agropecuaria centro serrana - tipo pagamento: boleto bancario
27.942.085/0047-66
conciliado
              000003 - pagamento fornecedor
407,05
0,00
ref nf 157720 - parc 3 - tipo 96 - material para uso/consumo - 793 port distribuidora de informatica e pape - tipo pagamento: boleto bancario
08.228.010/0004-33
conciliado
              000003 - pagamento fornecedor
417,98
0,00
ref nf 230889 - parc 1 - tipo 0 - compra de mercadorias - 724 distribuidora campeao ind e com ltda - tipo pagamento: boleto bancario
04.920.643/0002-95
conciliado
              000003 - pagamento fornecedor
612,66
0,00
ref nf 1922801 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
620,45
0,00
ref nf 1419762 - parc 1 - tipo 0 - compra de mercadorias - 21496 colina alimentos ltda - tipo pagamento: boleto bancario
05.391.760/0001-90
conciliado
              000003 - pagamento fornecedor
630,00
0,00
ref nf 2011 - parc 1 - tipo 60 - rastreamento de veiculos - 1704 rhullian casagrande henker me - tipo pagamento: boleto bancario
27.360.109/0001-96
conciliado
              000003 - pagamento fornecedor
698,33
0,00
ref nf 92504 - parc 3 - tipo 192 - material uso/consumo veiculos - 1503 fortbras autopecas sa - tipo pagamento: boleto bancario
22.761.584/0058-96
conciliado
              000003 - pagamento fornecedor
701,55
0,00
ref nf 770 - parc 1 - tipo 0 - compra de mercadorias - 3605 super mix distribuidor ltda - tipo pagamento: boleto bancario
46.913.961/0001-98
conciliado
              000003 - pagamento fornecedor
726,58
0,00
ref nf 1922802 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.009,76
0,00
ref nf 1928824 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.258,13
0,00
ref nf 41563 - parc 1 - tipo 158 - compra mercadoria s/ estoque - 2911 atacadez distribuicao de produtos indust - tipo pagamento: boleto bancario
34.234.784/0001-34
conciliado
              000003 - pagamento fornecedor
390,41
0,00
ref nf 1351059 - parc 1 - tipo 0 - compra de mercadorias - 67635 trevo lacteos sa - tipo pagamento: boleto bancario
04.892.455/0001-10
conciliado
              000003 - pagamento fornecedor
9.594,46
0,00
ref nf 2025825 - parc 2 - tipo 0 - compra de mercadorias - 10019 frisa frigorifico rio doce sa - tipo pagamento: boleto bancario
27.497.684/0001-35
conciliado
              000003 - pagamento fornecedor
3.287,04
0,00
ref nf 22791 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000003 - pagamento fornecedor
1.466,01
0,00
ref nf 579841 - parc 3 - tipo 0 - compra de mercadorias - 29 frigorifico frilara ltda - tipo pagamento: boleto bancario
13.862.671/0001-03
conciliado
              000003 - pagamento fornecedor
1.433,68
0,00
ref nf 577912 - parc 3 - tipo 0 - compra de mercadorias - 67649 atacado e distribuidora mariterra ltda - tipo pagamento: boleto bancario
27.978.295/0001-21
conciliado
              000003 - pagamento fornecedor
1.090,34
0,00
ref nf 1419288 - parc 1 - tipo 0 - compra de mercadorias - 21496 colina alimentos ltda - tipo pagamento: boleto bancario
05.391.760/0001-90
conciliado
              000003 - pagamento fornecedor
1.996,80
0,00
ref nf 43800 - parc 1 - tipo 0 - compra de mercadorias - 3588 eco distribuidora ltda - tipo pagamento: boleto bancario
43.527.123/0001-98
conciliado
              000003 - pagamento fornecedor
1.000,00
0,00
ref nf 143698 - parc 1 - tipo 0 - compra de mercadorias - 562 comercial horti verde ltda - tipo pagamento: boleto bancario
02.465.843/0001-99
conciliado
              000003 - pagamento fornecedor
838,30
0,00
ref nf 362119 - parc 1 - tipo 0 - compra de mercadorias - 591 distribuidora campeao ind e com ltda - tipo pagamento: boleto bancario
04.920.643/0001-04
conciliado
              000003 - pagamento fornecedor
826,34
0,00
ref nf 157668 - parc 3 - tipo 96 - material para uso/consumo - 793 port distribuidora de informatica e pape - tipo pagamento: boleto bancario
08.228.010/0004-33
conciliado
              000003 - pagamento fornecedor
738,40
0,00
ref nf 15261 - parc 1 - tipo 0 - compra de mercadorias - 21816 distriferro prod siderurgicos ltda - tipo pagamento: boleto bancario
01.941.286/0001-72
conciliado
              000003 - pagamento fornecedor
612,66
0,00
ref nf 1922801 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
102,76
0,00
ref nf 0 - parc 1 - tipo 95 - tarifa fixa conta bancaria - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
15.591,72
0,00
ref nf 0 - parc 1 - tipo 146 - parcelamento imposto estadual - 566 secretaria de estado da fazenda. - tipo pagamento: boleto bancario
27.080.571/0001-30
conciliado
              000009 - financeiro recebimento
0,00
23.360,88
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
29.497,98
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
355,00
0,00
ref nf 5873 - parc 1 - tipo 125 - manutencao de sistemas - 3600 rms tecnologia ltda - tipo pagamento: boleto bancario
40.307.269/0001-30
conciliado
              000009 - financeiro recebimento
0,00
75.337,31
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
55.938,73
- ref. outras receitas for. 2434
34.895.199/0003-47
conciliado
              000009 - financeiro recebimento
0,00
7.325,04
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
290,00
0,00
ref nf 9885 - parc 1 - tipo 85 - aluguel de equipamentos  - 581 rei do andaime industria e comercio ltda - tipo pagamento: boleto bancario
08.446.018/0001-23
conciliado
              000003 - pagamento fornecedor
176,09
0,00
ref nf 8111 - parc 1 - tipo 63 - internet e telefonia - 1158 livia lube moura - tipo pagamento: boleto bancario
00.009.354/1007-40
conciliado
              000003 - pagamento fornecedor
178,67
0,00
ref nf 1288150 - parc 1 - tipo 158 - compra mercadoria s/ estoque - 21898 cesconetto atacado de papeis ltda - tipo pagamento: deposito
06.967.098/0001-37
conciliado
              000003 - pagamento fornecedor
2.209,23
0,00
ref nf 1926419 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
7.608,92
0,00
ref nf 1926418 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
658,34
0,00
ref nf 1926417 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
12/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-493,87
26.870,20
25.222,29
-2.141,78
              000004 - estorno pagamento fornecedor
0,00
8.244,53
ref nf 27244 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil
27.751.320/0003-00
              000003 - pagamento fornecedor
8.244,53
0,00
ref nf 27244 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
              000004 - estorno pagamento fornecedor
0,00
797,60
ref nf 1929619 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil
27.751.320/0001-30
              000003 - pagamento fornecedor
797,60
0,00
ref nf 1929619 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
48,00
0,00
ref nf 0 - parc 1 - tipo 115 - tarifa de cheques - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000003 - pagamento fornecedor
1.833,33
0,00
ref nf 3131 - parc 1 - tipo 119 - acessoria contabil - 601 resultare solucoes empresariais eireli - tipo pagamento: boleto bancario
29.301.493/0001-81
conciliado
              000003 - pagamento fornecedor
3.928,88
0,00
ref nf 491548 - parc 2 - tipo 0 - compra de mercadorias - 340 laticinios bela vista sa - tipo pagamento: boleto bancario
02.089.969/0013-40
conciliado
              000003 - pagamento fornecedor
4.841,23
0,00
ref nf 282398 - parc 2 - tipo 0 - compra de mercadorias - 548 coop agroind alegrete ltda - tipo pagamento: boleto bancario
89.231.708/0002-48
conciliado
              000003 - pagamento fornecedor
2.043,05
0,00
ref nf 302406 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
1.244,96
0,00
ref nf 70584 - parc 1 - tipo 0 - compra de mercadorias - 21036 brasisal alimentos ltda - tipo pagamento: boleto bancario
02.142.031/0001-02
conciliado
              000003 - pagamento fornecedor
834,11
0,00
ref nf 21551536 - parc 2 - tipo 80 - material manutencao predial  - 20505 tecidos e armarinhos miguel bartolomeu s - tipo pagamento: boleto bancario
17.359.233/0001-88
conciliado
              000003 - pagamento fornecedor
671,20
0,00
ref nf 22053 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000009 - financeiro recebimento
0,00
4.078,27
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
595,94
0,00
ref nf 322959 - parc 1 - tipo 0 - compra de mercadorias - 132 flembalagens ltda - tipo pagamento: boleto bancario
08.951.955/0001-36
conciliado
              000003 - pagamento fornecedor
540,81
0,00
ref nf 23324 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
438,06
0,00
ref nf 1926823 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
406,10
0,00
ref nf 103968 - parc 1 - tipo 0 - compra de mercadorias - 2018 cooperativa de laticinios selita - tipo pagamento: boleto bancario
27.178.359/0036-30
conciliado
              000003 - pagamento fornecedor
402,40
0,00
ref nf 103969 - parc 1 - tipo 0 - compra de mercadorias - 2018 cooperativa de laticinios selita - tipo pagamento: boleto bancario
27.178.359/0036-30
conciliado
              000009 - financeiro recebimento
0,00
8.134,55
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
3.967,34
- ref. outras receitas for. 995
34.895.199/0001-85
13/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-2.141,78
138.789,67
144.226,95
3.295,50
conciliado
              000003 - pagamento fornecedor
187,49
0,00
ref nf 3798 - parc 2 - tipo 107 - eventos comerciais - 2157 grafica e editora jep ltda - tipo pagamento: boleto bancario
27.252.147/0001-25
conciliado
              000003 - pagamento fornecedor
3.048,08
0,00
ref nf 1929198 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.163,20
0,00
ref nf 22137 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.635,84
0,00
ref nf 22437 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.459,80
0,00
ref nf 22436 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.397,28
0,00
ref nf 22438 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.050,00
0,00
ref nf 22426 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
840,00
0,00
ref nf 22427 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.540,56
0,00
ref nf 1927177 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
636,62
0,00
ref nf 1927176 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
4.400,92
0,00
ref nf 9824 - parc 1 - tipo 0 - compra de mercadorias - 477 mais alimentos ltda - tipo pagamento: boleto bancario
39.406.822/0001-02
conciliado
              000003 - pagamento fornecedor
5.824,14
0,00
ref nf 302096 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
2.351,81
0,00
ref nf 20461 - parc 1 - tipo 0 - compra de mercadorias - 1797 a s produtos pais e filhos ltda me - tipo pagamento: boleto bancario
11.681.677/0001-59
conciliado
              000003 - pagamento fornecedor
6.515,74
0,00
ref nf 491549 - parc 2 - tipo 0 - compra de mercadorias - 340 laticinios bela vista sa - tipo pagamento: boleto bancario
02.089.969/0013-40
conciliado
              000003 - pagamento fornecedor
5.643,00
0,00
ref nf 22817 - parc 1 - tipo 195 - compra de mercadorias - produtor rural - 1413 ivan helmer - tipo pagamento: boleto bancario
00.014.230/5887-98
conciliado
              000003 - pagamento fornecedor
1.224,48
0,00
ref nf 302520 - parc 1 - tipo 0 - compra de mercadorias - 2381 bananas ep ltda - tipo pagamento: boleto bancario
02.405.002/0001-96
conciliado
              000003 - pagamento fornecedor
4.783,32
0,00
ref nf 42798 - parc 1 - tipo 0 - compra de mercadorias - 1954 copperfruti comercio de hortifrutigranje - tipo pagamento: boleto bancario
42.897.597/0001-69
conciliado
              000003 - pagamento fornecedor
3.410,51
0,00
ref nf 3278 - parc 1 - tipo 0 - compra de mercadorias - 3035 industria de aguardente benfica eireli m - tipo pagamento: boleto bancario
07.158.359/0001-30
conciliado
              000003 - pagamento fornecedor
3.303,70
0,00
ref nf 66314 - parc 1 - tipo 0 - compra de mercadorias - 1243 fruttifica gestao em alimentos ltda - tipo pagamento: boleto bancario
26.929.365/0001-99
conciliado
              000003 - pagamento fornecedor
740,12
0,00
ref nf 22146 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
733,60
0,00
ref nf 23618 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
669,61
0,00
ref nf 22380 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
355,00
0,00
ref nf 1927147 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
160,00
0,00
ref nf 143781 - parc 1 - tipo 0 - compra de mercadorias - 562 comercial horti verde ltda - tipo pagamento: boleto bancario
02.465.843/0001-99
conciliado
              000009 - financeiro recebimento
0,00
30.624,10
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
48.945,78
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
48.157,07
- ref. outras receitas for. 2085
34.895.199/0002-66
conciliado
              000003 - pagamento fornecedor
1.813,36
0,00
ref nf 18729 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.608,09
0,00
ref nf 17062 - parc 3 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
839,20
0,00
ref nf 18879 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.161,39
0,00
ref nf 18880 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
10.615,50
0,00
ref nf 1926589 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
995,77
0,00
ref nf 1926587 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.261,28
0,00
ref nf 1924003 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
974,70
0,00
ref nf 1924002 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.138,06
0,00
ref nf 1924001 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.949,40
0,00
ref nf 1924000 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
50,00
0,00
ref nf 0 - parc 1 - tipo 115 - tarifa de cheques - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
conciliado
              000015 - transferencia
0,00
16.500,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
1.067,85
0,00
ref nf 1920871 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.093,50
0,00
ref nf 1920838 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920837 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920836 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
977,16
0,00
ref nf 1920500 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.896,80
0,00
ref nf 1920267 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.216,90
0,00
ref nf 1920266 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
437,40
0,00
ref nf 1920111 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920110 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
801,72
0,00
ref nf 1921592 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
801,72
0,00
ref nf 1921592 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.444,00
0,00
ref nf 1930313 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
647,25
0,00
ref nf 17807 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
543,66
0,00
ref nf 17783 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.124,67
0,00
ref nf 17782 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.161,39
0,00
ref nf 18880 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
839,21
0,00
ref nf 18879 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.608,08
0,00
ref nf 17062 - parc 2 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.813,37
0,00
ref nf 18729 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
647,26
0,00
ref nf 17807 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
543,66
0,00
ref nf 17783 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.124,68
0,00
ref nf 17782 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
2.608,08
0,00
ref nf 17062 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
1.896,80
0,00
ref nf 1920267 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
980,70
0,00
ref nf 1924320 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
756,11
0,00
ref nf 1922605 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.067,84
0,00
ref nf 1920871 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.093,50
0,00
ref nf 1920838 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920837 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920836 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
977,16
0,00
ref nf 1920500 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.896,80
0,00
ref nf 1920267 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.216,90
0,00
ref nf 1920266 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.187,00
0,00
ref nf 1920110 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
5.757,71
0,00
ref nf 1922800 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
980,70
0,00
ref nf 1924320 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
756,12
0,00
ref nf 1922605 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
407,40
0,00
ref nf 1920992 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
14/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
3.295,50
30.518,52
26.685,60
-537,42
conciliado
              000003 - pagamento fornecedor
8.860,20
0,00
ref nf 0 - parc 1 - tipo 112 - despesas com cartorio - 586 fl moura distribuidora e transportes ltd - tipo pagamento: boleto bancario
22.120.980/0001-07
conciliado
              000015 - transferencia
0,00
4.400,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
              000009 - financeiro recebimento
0,00
22.285,60
- ref. outras receitas for. 2416
34.895.199/0004-28
conciliado
              000003 - pagamento fornecedor
190,79
0,00
ref nf 484353824 - parc 1 - tipo 63 - internet e telefonia - 1242 oi movel s a - tipo pagamento: boleto bancario
05.423.963/0026-70
conciliado
              000003 - pagamento fornecedor
10.521,00
0,00
ref nf 15221 - parc 1 - tipo 0 - compra de mercadorias - 647 cooperativa agropecuaria centro serrana - tipo pagamento: boleto bancario
27.942.085/0049-28
conciliado
              000003 - pagamento fornecedor
6.139,39
0,00
ref nf 191345 - parc 1 - tipo 0 - compra de mercadorias - 513 companhia de alimentos uniaves - tipo pagamento: boleto bancario
07.144.671/0001-75
conciliado
              000003 - pagamento fornecedor
3.346,80
0,00
ref nf 717876 - parc 3 - tipo 0 - compra de mercadorias - 2141 sepac serrados e pasta de celulose ltda - tipo pagamento: boleto bancario
75.655.720/0001-94
conciliado
              000003 - pagamento fornecedor
486,96
0,00
ref nf 23854 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
363,16
0,00
ref nf 24103 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
322,12
0,00
ref nf 23980 - parc 1 - tipo 0 - compra de mercadorias - 3197 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0003-00
conciliado
              000003 - pagamento fornecedor
163,00
0,00
ref nf 53769 - parc 1 - tipo 192 - material uso/consumo veiculos - 2877 faisca auto center ltda - tipo pagamento: boleto bancario
06.172.635/0001-52
conciliado
              000003 - pagamento fornecedor
125,10
0,00
ref nf 1927346 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
18/11/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 14692-7
-537,42
201.711,07
200.902,56
-1.345,93
conciliado
              000003 - pagamento fornecedor
5.757,72
0,00
ref nf 1922800 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.079,32
0,00
ref nf 1917904 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.547,59
0,00
ref nf 1917905 - parc 3 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.028,80
0,00
ref nf 1924690 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
7.562,15
0,00
ref nf 1923573 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.149,13
0,00
ref nf 1923574 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
7.514,40
0,00
ref nf 1925101 - parc 4 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
2.330,88
0,00
ref nf 1923998 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
9.200,70
0,00
ref nf 1924044 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
603,06
0,00
ref nf 1924045 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
218,33
0,00
ref nf 1924526 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
960,00
0,00
ref nf 1924527 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
3.230,58
0,00
ref nf 1924528 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
1.227,20
0,00
ref nf 1928082 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
5.757,72
0,00
ref nf 1922800 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
7.514,40
0,00
ref nf 1925101 - parc 2 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
conciliado
              000003 - pagamento fornecedor
516,72
0,00
ref nf 1928605 - parc 1 - tipo 0 - compra de mercadorias - 20011 ccb central de compras do brasil - tipo pagamento: boleto bancario
27.751.320/0001-30
