conciliado
descrição
saldo anterior
débito
crédito
saldo dia
observação
c/c débito
c/c crédito
cpf/cnpj
02/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-14.834,47
77.104,32
73.230,29
-18.708,50
conciliado
               000003 - pagamento fornecedor
1.112,35
0,00
ref nf 19916 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.095,19
0,00
ref nf 19920 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
2.365,38
0,00
ref nf 19930 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
154,59
0,00
ref nf 19939 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
162,00
0,00
ref nf 19946 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
4.150,80
0,00
ref nf 19882 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.560,98
0,00
ref nf 19896 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
2.458,87
0,00
ref nf 19898 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.880,32
0,00
ref nf 19850 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
4.967,51
0,00
ref nf 19854 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
4.662,78
0,00
ref nf 19863 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.540,40
0,00
ref nf 19841 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
7.680,44
0,00
ref nf 19935 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000009 - financeiro recebimento
0,00
10.339,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000009 - financeiro recebimento
0,00
3.342,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000003 - pagamento fornecedor
29,50
0,00
ref nf 1435 - parc 1 - tipo 80 - material manutencao predial  - 2122 trevo material de construcao ltda - tipo pagamento: boleto bancario
44.568.395/0001-07
conciliado
               000003 - pagamento fornecedor
124,74
0,00
ref nf 106630 - parc 1 - tipo 0 - compra de mercadorias - 2018 cooperativa de laticinios selita - tipo pagamento: boleto bancario
27.178.359/0036-30
conciliado
               000003 - pagamento fornecedor
250,00
0,00
ref nf 11364 - parc 1 - tipo 74 - manutencao de maquinas e equipamentos - 432 sga assistencia tecnica ltda me - tipo pagamento: boleto bancario
13.611.313/0001-28
conciliado
               000003 - pagamento fornecedor
273,55
0,00
ref nf 191825 - parc 1 - tipo 0 - compra de mercadorias - 10091 comercial gasperazzo ltda - tipo pagamento: boleto bancario
32.461.410/0001-26
conciliado
               000003 - pagamento fornecedor
294,35
0,00
ref nf 4772 - parc 1 - tipo 0 - compra de mercadorias - 20887 pepsico do brasil ltda - tipo pagamento: boleto bancario
31.565.104/0170-61
conciliado
               000003 - pagamento fornecedor
415,95
0,00
ref nf 146546 - parc 1 - tipo 0 - compra de mercadorias - 147 grao do norte ltda - tipo pagamento: boleto bancario
20.684.109/0001-00
conciliado
               000003 - pagamento fornecedor
543,01
0,00
ref nf 1504830 - parc 1 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
               000003 - pagamento fornecedor
665,00
0,00
ref nf 7504 - parc 1 - tipo 118 - licenca de uso software - 3586 vr software e consultoria rj ltda - tipo pagamento: boleto bancario
29.230.750/0001-31
conciliado
               000003 - pagamento fornecedor
817,50
0,00
ref nf 149283 - parc 1 - tipo 118 - licenca de uso software - 3534 vr software ltda - sp - tipo pagamento: boleto bancario
08.076.873/0001-90
conciliado
               000003 - pagamento fornecedor
947,22
0,00
ref nf 1463665 - parc 1 - tipo 0 - compra de mercadorias - 67642 comercial cerealista pretti ltda - tipo pagamento: boleto bancario
28.534.402/0001-95
conciliado
               000003 - pagamento fornecedor
966,50
0,00
ref nf 2260458 - parc 3 - tipo 0 - compra de mercadorias - 289 dpc distribuidor atacadista sa - tipo pagamento: boleto bancario
66.471.517/0008-43
conciliado
               000003 - pagamento fornecedor
982,31
0,00
ref nf 303142 - parc 2 - tipo 0 - compra de mercadorias - 403 suimartin industria e comercio ltda - tipo pagamento: boleto bancario
05.200.293/0001-74
conciliado
               000003 - pagamento fornecedor
1.144,39
0,00
ref nf 249299 - parc 2 - tipo 0 - compra de mercadorias - 10086 gilles e cia ltda - tipo pagamento: boleto bancario
31.487.499/0001-37
conciliado
               000003 - pagamento fornecedor
1.277,65
0,00
ref nf 124221 - parc 2 - tipo 0 - compra de mercadorias - 1744 frifort comercio de carnes ltda - tipo pagamento: boleto bancario
30.527.506/0001-14
conciliado
               000003 - pagamento fornecedor
1.305,22
0,00
ref nf 225880 - parc 1 - tipo 0 - compra de mercadorias - 455 buaiz sa ind comercio - tipo pagamento: boleto bancario
28.126.928/0005-60
conciliado
               000003 - pagamento fornecedor
1.530,69
0,00
ref nf 444939 - parc 1 - tipo 0 - compra de mercadorias - 67628 frigorifico cariacica sa - tipo pagamento: boleto bancario
09.250.869/0001-69
conciliado
               000003 - pagamento fornecedor
2.370,55
0,00
ref nf 8942 - parc 3 - tipo 0 - compra de mercadorias - 698 industrias alimenticias liane ltda - tipo pagamento: boleto bancario
59.478.198/0010-57
conciliado
               000003 - pagamento fornecedor
3.942,16
0,00
ref nf 1504228 - parc 1 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
               000003 - pagamento fornecedor
2.009,85
0,00
ref nf 124091 - parc 2 - tipo 0 - compra de mercadorias - 1744 frifort comercio de carnes ltda - tipo pagamento: boleto bancario
30.527.506/0001-14
conciliado
               000003 - pagamento fornecedor
1.723,13
0,00
ref nf 1123902 - parc 1 - tipo 0 - compra de mercadorias - 10286 distribuidora paraiso ltda - tipo pagamento: boleto bancario
30.210.041/0001-73
conciliado
               000003 - pagamento fornecedor
5.565,27
0,00
ref nf 2697988 - parc 1 - tipo 0 - compra de mercadorias - 21531 abav abatedouro atilio vivacqua ltda - tipo pagamento: boleto bancario
02.838.996/0001-34
conciliado
               000003 - pagamento fornecedor
3.207,49
0,00
ref nf 1597527 - parc 1 - tipo 0 - compra de mercadorias - 21512 unilider distribuidora sa - tipo pagamento: boleto bancario
05.424.008/0001-07
conciliado
               000003 - pagamento fornecedor
1.279,88
0,00
ref nf 301419 - parc 3 - tipo 0 - compra de mercadorias - 403 suimartin industria e comercio ltda - tipo pagamento: boleto bancario
05.200.293/0001-74
conciliado
               000003 - pagamento fornecedor
1.333,53
0,00
ref nf 468286 - parc 3 - tipo 0 - compra de mercadorias - 10026 ind de massas alimenticias villoni ltda - tipo pagamento: boleto bancario
27.014.034/0001-91
conciliado
               000003 - pagamento fornecedor
5.381,88
0,00
ref nf 519442 - parc 1 - tipo 0 - compra de mercadorias - 10886 angelo auricchio companhia ltda - tipo pagamento: boleto bancario
62.598.586/0008-61
conciliado
               000003 - pagamento fornecedor
758,09
0,00
ref nf 2 - parc 1 - tipo 31 - 07 decimo terceiro salario - 10841 salarios funcionarios - tipo pagamento: boleto bancario
00.000.000/1084-14
conciliado
               000001 - recebimento cartoes
0,00
618,33
71 - pix pos
09.397.586/0002-25
conciliado
               000001 - recebimento cartoes
0,00
20,44
71 - pix pos
09.397.586/0002-25
conciliado
               000001 - recebimento cartoes
0,00
7,55
88 - mastercard maestro pos cielo
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
9,60
87 - visa electron pos cielo
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
47,19
79 - cabal alimentacao
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
32,51
79 - cabal alimentacao
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
48,88
79 - cabal alimentacao
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
44,76
55 - senff
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
83,26
29 - ticket restaurante
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
521,12
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
143,76
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
63,39
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
213,50
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000015 - transferencia
0,00
37.400,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
8.000,00
pix itau p sicoob
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
9.510,00
pix sicredi p sicoob.
34.895.199/0004-28
conciliado
               000009 - financeiro recebimento
0,00
2.785,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000003 - pagamento fornecedor
173,30
0,00
ref nf 0 - parc 1 - tipo 95 - tarifa fixa conta bancaria - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
03/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-18.708,50
11.360,65
10.958,54
-19.110,61
conciliado
               000015 - transferencia
0,00
2.690,00
deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
169,70
0,00
ref nf 677 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
458,02
0,00
ref nf 685 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
207,12
0,00
ref nf 689 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
186,54
0,00
ref nf 671 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
127,70
0,00
ref nf 673 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
258,32
0,00
ref nf 665 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
42,00
0,00
ref nf 668 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
326,16
0,00
ref nf 12771 - parc 1 - tipo 83 - alarme/ monitoramento - 3355 vsg tecnologia e servicos ltda - tipo pagamento: boleto bancario
04.815.578/0001-57
conciliado
               000003 - pagamento fornecedor
372,94
0,00
ref nf 82444 - parc 3 - tipo 96 - material para uso/consumo - 686 sellpack distribuidora ltda - tipo pagamento: boleto bancario
07.747.107/0004-90
conciliado
               000003 - pagamento fornecedor
636,03
0,00
ref nf 585269 - parc 2 - tipo 0 - compra de mercadorias - 29 frigorifico frilara ltda - tipo pagamento: boleto bancario
13.862.671/0001-03
conciliado
               000003 - pagamento fornecedor
694,89
0,00
ref nf 10567 - parc 1 - tipo 68 - material de limpeza - 3546 jovimax solucoes em higiene e limpeza lt - tipo pagamento: boleto bancario
44.661.808/0001-95
conciliado
               000003 - pagamento fornecedor
725,30
0,00
ref nf 290496 - parc 1 - tipo 0 - compra de mercadorias - 975 m dias branco sa industria e com  ali - tipo pagamento: boleto bancario
07.206.816/0071-28
conciliado
               000003 - pagamento fornecedor
1.746,87
0,00
ref nf 296325 - parc 1 - tipo 0 - compra de mercadorias - 64 frigorifico estrela do sul ltda - tipo pagamento: boleto bancario
30.977.169/0001-67
conciliado
               000003 - pagamento fornecedor
730,52
0,00
ref nf 129739617 - parc 1 - tipo 55 - agua e esgoto - 40009 cesan - tipo pagamento: boleto bancario
27.990.092/0000-30
conciliado
               000003 - pagamento fornecedor
3.622,66
0,00
ref nf 3168 - parc 1 - tipo 119 - acessoria contabil - 601 resultare solucoes empresariais eireli - tipo pagamento: deposito
29.301.493/0001-81
conciliado
               000003 - pagamento fornecedor
1.055,88
0,00
ref nf 0 - parc 1 - tipo 65 - gas p/ producao - 22007 supergasbras energia ltda - tipo pagamento: boleto bancario
19.791.896/0052-42
conciliado
               000015 - transferencia
0,00
3.800,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
750,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
553,67
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
36,69
78 - alelo beneficio
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
796,18
71 - pix pos
09.397.586/0002-25
conciliado
               000009 - financeiro recebimento
0,00
2.332,00
1 - dinheiro
03.016.823/0001-01
04/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-19.110,61
28.929,86
31.461,74
-16.578,73
conciliado
               000001 - recebimento cartoes
0,00
311,84
71 - pix pos
09.397.586/0002-25
conciliado
               000003 - pagamento fornecedor
126,40
0,00
ref nf 19983 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.176,83
0,00
ref nf 19986 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.190,19
0,00
ref nf 19966 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
219,30
0,00
ref nf 19955 - parc 1 - tipo 198 - cd p/ lojas - material para uso/consumo - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.969,42
0,00
ref nf 19956 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
8.574,60
0,00
ref nf 19908 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.772,94
0,00
ref nf 19940 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
94,50
0,00
ref nf 539117 - parc 1 - tipo 0 - compra de mercadorias - 11775 industria de alime e bebidas repri ltda - tipo pagamento: boleto bancario
00.471.256/0001-87
conciliado
               000003 - pagamento fornecedor
98,87
0,00
ref nf 5551 - parc 1 - tipo 0 - compra de mercadorias - 603 jmj industria e comercio de alimentos lt - tipo pagamento: boleto bancario
22.214.590/0001-98
conciliado
               000003 - pagamento fornecedor
371,90
0,00
ref nf 45231 - parc 2 - tipo 0 - compra de mercadorias - 2911 atacadez distribuicao de produtos indust - tipo pagamento: boleto bancario
34.234.784/0001-34
conciliado
               000003 - pagamento fornecedor
487,53
0,00
ref nf 1397503 - parc 3 - tipo 0 - compra de mercadorias - 10023 elsons produtos alimenticios ltda - tipo pagamento: boleto bancario
28.135.184/0001-16
conciliado
               000003 - pagamento fornecedor
493,22
0,00
ref nf 194118 - parc 1 - tipo 0 - compra de mercadorias - 1410 alimentos trigomais industria e comercio - tipo pagamento: boleto bancario
09.172.048/0001-51
conciliado
               000003 - pagamento fornecedor
869,48
0,00
ref nf 302589 - parc 3 - tipo 0 - compra de mercadorias - 403 suimartin industria e comercio ltda - tipo pagamento: boleto bancario
05.200.293/0001-74
conciliado
               000003 - pagamento fornecedor
996,50
0,00
ref nf 15 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
1.178,08
0,00
ref nf 1731036 - parc 1 - tipo 0 - compra de mercadorias - 20776 rio de janeiro refrescos ltda - tipo pagamento: boleto bancario
00.074.569/0018-40
conciliado
               000003 - pagamento fornecedor
1.664,98
0,00
ref nf 124892 - parc 2 - tipo 0 - compra de mercadorias - 1744 frifort comercio de carnes ltda - tipo pagamento: boleto bancario
30.527.506/0001-14
conciliado
               000003 - pagamento fornecedor
1.733,48
0,00
ref nf 2039157 - parc 1 - tipo 0 - compra de mercadorias - 10019 frisa frigorifico rio doce sa - tipo pagamento: boleto bancario
27.497.684/0001-35
conciliado
               000003 - pagamento fornecedor
3.911,64
0,00
ref nf 169766 - parc 1 - tipo 0 - compra de mercadorias - 362 frigorifico corella ltda - tipo pagamento: boleto bancario
26.762.497/0001-79
conciliado
               000015 - transferencia
0,00
5.700,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
15.000,00
pix itau p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
16,44
79 - cabal alimentacao
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
37,53
78 - alelo beneficio
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
97,98
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
79,05
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000015 - transferencia
0,00
1.770,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
272,33
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
529,27
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
765,50
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
76,18
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
979,64
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
1.906,25
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
714,88
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000029 - recebimento nf devolucao
0,00
482,85
ref nf 0001368, 25005 - millar importacao e exportacao ltdaes
04.331.164/0001-52
conciliado
               000009 - financeiro recebimento
0,00
2.722,00
1 - dinheiro
03.016.823/0001-01
05/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-16.578,73
17.265,55
25.058,62
-8.785,66
conciliado
               000003 - pagamento fornecedor
125,04
0,00
ref nf 694 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
160,41
0,00
ref nf 698 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
256,21
0,00
ref nf 704 - parc 1 - tipo 159 - compra de merc - (prod p lojas) - 3475 dona lea alimentos ltda - tipo pagamento: doc/ted
53.944.448/0001-20
conciliado
               000003 - pagamento fornecedor
262,60
0,00
ref nf 94647 - parc 1 - tipo 0 - compra de mercadorias - 712 ws naturais industria e comercio ltda - tipo pagamento: boleto bancario
28.335.548/0001-01
conciliado
               000003 - pagamento fornecedor
539,54
0,00
ref nf 249404 - parc 2 - tipo 0 - compra de mercadorias - 10086 gilles e cia ltda - tipo pagamento: boleto bancario
31.487.499/0001-37
conciliado
               000003 - pagamento fornecedor
671,44
0,00
ref nf 42375864 - parc 1 - tipo 190 - pagamento senff - 2792 senffnet instituicao p ltda - tipo pagamento: boleto bancario
03.877.288/0001-75
conciliado
               000003 - pagamento fornecedor
835,55
0,00
ref nf 953808 - parc 1 - tipo 0 - compra de mercadorias - 833 wilso distribuidor ltda - tipo pagamento: boleto bancario
07.024.536/0001-96
conciliado
               000003 - pagamento fornecedor
901,48
0,00
ref nf 2976673 - parc 1 - tipo 0 - compra de mercadorias - 370 brf sa - tipo pagamento: boleto bancario
01.838.723/0113-23
conciliado
               000003 - pagamento fornecedor
1.299,39
0,00
ref nf 41 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000015 - transferencia
10.000,00
0,00
pix nrp1 e nrp2
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
984,26
22 - sodexo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
275,54
22 - sodexo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
278,45
22 - sodexo alimentacao, anuidade  r$ 119,75
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
688,27
22 - sodexo alimentacao, anuidade  r$ 119,75
03.016.823/0001-01
conciliado
               000003 - pagamento fornecedor
93,95
0,00
ref nf 20019 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
161,88
0,00
ref nf 20023 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
621,44
0,00
ref nf 20004 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.336,62
0,00
ref nf 19973 - parc 1 - tipo 198 - cd p/ lojas - material para uso/consumo - 586 fl moura distribuidora e transportes ltd - tipo pagamento: deposito
22.120.980/0001-07
conciliado
               000001 - recebimento cartoes
0,00
26,90
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
298,61
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
99,38
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
450,75
67 - le card
00.000.000/0000-00
conciliado
               000015 - transferencia
0,00
1.740,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
10.800,00
pix itau p sicoob
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
4.250,00
pix caixa p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
8,92
22 - sodexo alimentacao, anuidade  r$ 119,75
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
554,62
22 - sodexo alimentacao, anuidade  r$ 119,75
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
21,55
22 - sodexo alimentacao, anuidade  r$ 119,75
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
386,44
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
344,35
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
119,64
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
613,20
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
84,61
86 - vr beneficios
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
137,99
86 - vr beneficios
00.000.000/0000-00
conciliado
               000016 - recebimento credito rotativo
0,00
4,34
ref cupom 0019091 - 1983 coop de cred sul serrana do es.
00.815.319/0039-48
conciliado
               000016 - recebimento credito rotativo
0,00
72,54
ref cupom 0017886 - 1983 coop de cred sul serrana do es.
00.815.319/0039-48
conciliado
               000001 - recebimento cartoes
0,00
424,26
71 - pix pos
09.397.586/0002-25
conciliado
               000009 - financeiro recebimento
0,00
2.394,00
1 - dinheiro
03.016.823/0001-01
06/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-8.785,66
28.313,80
20.589,52
-16.509,94
conciliado
               000015 - transferencia
0,00
2.170,00
deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
237,70
0,00
ref nf 551056 - parc 1 - tipo 0 - compra de mercadorias - 1330 laticinio mais vida ltda - tipo pagamento: boleto bancario
96.845.748/0001-64
conciliado
               000003 - pagamento fornecedor
551,88
0,00
ref nf 375680 - parc 1 - tipo 0 - compra de mercadorias - 1176 marquespan industria de alimentos ltda - tipo pagamento: boleto bancario
21.362.359/0002-60
conciliado
               000003 - pagamento fornecedor
574,77
0,00
ref nf 199279 - parc 1 - tipo 0 - compra de mercadorias - 513 companhia de alimentos uniaves - tipo pagamento: boleto bancario
07.144.671/0001-75
conciliado
               000003 - pagamento fornecedor
583,98
0,00
ref nf 2702250 - parc 1 - tipo 0 - compra de mercadorias - 21531 abav abatedouro atilio vivacqua ltda - tipo pagamento: boleto bancario
02.838.996/0001-34
conciliado
               000003 - pagamento fornecedor
701,70
0,00
ref nf 91 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
812,99
0,00
ref nf 124122 - parc 1 - tipo 0 - compra de mercadorias - 20099 sabor fino comercio e industria ltda - tipo pagamento: boleto bancario
32.482.945/0001-83
conciliado
               000003 - pagamento fornecedor
1.705,13
0,00
ref nf 17156 - parc 1 - tipo 0 - compra de mercadorias - 506 distribuidora de doces e embalagens top - tipo pagamento: boleto bancario
28.946.212/0001-85
conciliado
               000015 - transferencia
5.000,00
0,00
transf p nrp2
34.895.199/0004-28
conciliado
               000003 - pagamento fornecedor
18.145,65
0,00
ref nf 61224 - parc 1 - tipo 27 - 01 salario 5 dia util - 10841 salarios funcionarios - tipo pagamento: boleto bancario
00.000.000/1084-14
conciliado
               000015 - transferencia
0,00
10.000,00
pix p nrp1
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
3.600,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
800,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
255,23
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
452,04
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
28,91
75 - ticket ibeneficio
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
85,57
55 - senff
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
1.033,77
71 - pix pos
09.397.586/0002-25
conciliado
               000009 - financeiro recebimento
0,00
2.164,00
1 - dinheiro
03.016.823/0001-01
09/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-16.509,94
46.883,50
44.258,40
-19.135,04
conciliado
               000003 - pagamento fornecedor
5.104,22
0,00
ref nf 20025 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.751,11
0,00
ref nf 19997 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
2.290,40
0,00
ref nf 20002 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.052,76
0,00
ref nf 20016 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.441,16
0,00
ref nf 19975 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.580,25
0,00
ref nf 19982 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
3.628,70
0,00
ref nf 19985 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000009 - financeiro recebimento
0,00
4.326,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000009 - financeiro recebimento
0,00
3.089,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000003 - pagamento fornecedor
150,00
0,00
ref nf 173 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
273,56
0,00
ref nf 191825 - parc 2 - tipo 0 - compra de mercadorias - 10091 comercial gasperazzo ltda - tipo pagamento: boleto bancario
32.461.410/0001-26
conciliado
               000003 - pagamento fornecedor
289,15
0,00
ref nf 1358587 - parc 1 - tipo 0 - compra de mercadorias - 67635 trevo lacteos sa - tipo pagamento: boleto bancario
04.892.455/0001-10
conciliado
               000003 - pagamento fornecedor
400,00
0,00
ref nf 182 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
622,88
0,00
ref nf 2571476 - parc 1 - tipo 0 - compra de mercadorias - 3 atacadao sa - tipo pagamento: boleto bancario
75.315.333/0103-33
conciliado
               000003 - pagamento fornecedor
982,59
0,00
ref nf 303142 - parc 3 - tipo 0 - compra de mercadorias - 403 suimartin industria e comercio ltda - tipo pagamento: boleto bancario
05.200.293/0001-74
conciliado
               000003 - pagamento fornecedor
1.144,38
0,00
ref nf 249299 - parc 3 - tipo 0 - compra de mercadorias - 10086 gilles e cia ltda - tipo pagamento: boleto bancario
31.487.499/0001-37
conciliado
               000003 - pagamento fornecedor
1.530,69
0,00
ref nf 444939 - parc 2 - tipo 0 - compra de mercadorias - 67628 frigorifico cariacica sa - tipo pagamento: boleto bancario
09.250.869/0001-69
conciliado
               000003 - pagamento fornecedor
2.006,35
0,00
ref nf 114 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
1.390,00
0,00
ref nf 218194 - parc 1 - tipo 0 - compra de mercadorias - 2993 loureiro distribuidora de alimentos ltda - tipo pagamento: boleto bancario
12.986.579/0001-92
conciliado
               000003 - pagamento fornecedor
2.442,62
0,00
ref nf 445522 - parc 1 - tipo 0 - compra de mercadorias - 67628 frigorifico cariacica sa - tipo pagamento: boleto bancario
09.250.869/0001-69
conciliado
               000003 - pagamento fornecedor
3.696,09
0,00
ref nf 165 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000015 - transferencia
400,00
0,00
pix nrp1 p cv
34.895.199/0004-28
conciliado
               000015 - transferencia
2.000,00
0,00
pix nrp p nrp2
34.895.199/0004-28
conciliado
               000003 - pagamento fornecedor
6.500,00
0,00
ref nf 92024 - parc 4 - tipo 79 - aluguel predial - 10865 aluguel loja - tipo pagamento: boleto bancario
00.000.000/0000-02
conciliado
               000003 - pagamento fornecedor
2.160,19
0,00
ref nf 437739 - parc 1 - tipo 0 - compra de mercadorias - 210 stella d oro alimentos ltda - tipo pagamento: boleto bancario
05.117.323/0001-83
conciliado
               000003 - pagamento fornecedor
46,40
0,00
ref nf 91224 - parc 1 - tipo 116 - tarifa ted/pix - 1106 banco do brasil s a - tipo pagamento: boleto bancario
00.000.000/0001-91
conciliado
               000015 - transferencia
0,00
21.760,00
pix caixa p sicoob
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
8.180,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
16,53
78 - alelo beneficio
00.000.000/0000-00
conciliado
               000001 - recebimento cartoes
0,00
709,19
71 - pix pos
09.397.586/0002-25
conciliado
               000001 - recebimento cartoes
0,00
483,66
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
774,61
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
1.158,56
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
52,57
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
260,22
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
614,60
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
299,19
71 - pix pos
09.397.586/0002-25
conciliado
               000001 - recebimento cartoes
0,00
18,12
55 - senff
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
453,21
55 - senff
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
50,00
29 - ticket restaurante
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
77,73
29 - ticket restaurante
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
35,21
29 - ticket restaurante
03.016.823/0001-01
conciliado
               000009 - financeiro recebimento
0,00
1.900,00
1 - dinheiro
03.016.823/0001-01
10/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-19.135,04
15.679,59
14.759,79
-20.054,84
conciliado
               000003 - pagamento fornecedor
148,51
0,00
ref nf 540110 - parc 1 - tipo 0 - compra de mercadorias - 11775 industria de alime e bebidas repri ltda - tipo pagamento: boleto bancario
00.471.256/0001-87
conciliado
               000003 - pagamento fornecedor
184,50
0,00
ref nf 84 - parc 1 - tipo 0 - compra de mercadorias - 3603 sofi distribuidora ltda - tipo pagamento: boleto bancario
55.419.957/0001-69
conciliado
               000003 - pagamento fornecedor
324,60
0,00
ref nf 387735 - parc 1 - tipo 0 - compra de mercadorias - 646 cooperativa agropecuaria centro serrana - tipo pagamento: boleto bancario
27.942.085/0047-66
conciliado
               000003 - pagamento fornecedor
332,66
0,00
ref nf 246665 - parc 1 - tipo 0 - compra de mercadorias - 1323 l  e industria de frango ltda - tipo pagamento: boleto bancario
39.793.401/0001-81
conciliado
               000003 - pagamento fornecedor
383,65
0,00
ref nf 215 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
636,23
0,00
ref nf 585269 - parc 3 - tipo 0 - compra de mercadorias - 29 frigorifico frilara ltda - tipo pagamento: boleto bancario
13.862.671/0001-03
conciliado
               000003 - pagamento fornecedor
1.976,00
0,00
ref nf 6059 - parc 1 - tipo 119 - acessoria contabil - 3618 casagrande contabil ltda - tipo pagamento: boleto bancario
20.079.998/0001-79
conciliado
               000015 - transferencia
10.600,00
0,00
pix p nrp2
34.895.199/0004-28
conciliado
               000003 - pagamento fornecedor
29,81
0,00
ref nf 0 - parc 1 - tipo 95 - tarifa fixa conta bancaria - 1106 banco do brasil s a - tipo pagamento: boleto bancario
00.000.000/0001-91
conciliado
               000015 - transferencia
0,00
2.685,00
pix sicredi p sicoob
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
4.205,00
pix caixa p sicoob
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
231,22
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
202,75
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
708,82
71 - pix pos
09.397.586/0002-25
conciliado
               000009 - financeiro recebimento
0,00
2.762,00
1 - dinheiro
03.016.823/0001-01
conciliado
               000015 - transferencia
0,00
3.965,00
deposito
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
1.063,63
0,00
ref nf 0 - parc 1 - tipo 95 - tarifa fixa conta bancaria - 715 banco sicoob sul serrano - tipo pagamento: boleto bancario
00.815.319/0001-75
11/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-20.054,84
11.700,65
12.808,70
-18.946,79
conciliado
               000003 - pagamento fornecedor
46,00
0,00
ref nf 5591 - parc 1 - tipo 0 - compra de mercadorias - 603 jmj industria e comercio de alimentos lt - tipo pagamento: boleto bancario
22.214.590/0001-98
conciliado
               000003 - pagamento fornecedor
78,99
0,00
ref nf 42428904 - parc 1 - tipo 190 - pagamento senff - 2792 senffnet instituicao p ltda - tipo pagamento: boleto bancario
03.877.288/0001-75
conciliado
               000003 - pagamento fornecedor
253,49
0,00
ref nf 1297339 - parc 1 - tipo 96 - material para uso/consumo - 21898 cesconetto atacado de papeis ltda - tipo pagamento: boleto bancario
06.967.098/0001-37
conciliado
               000003 - pagamento fornecedor
262,97
0,00
ref nf 413879 - parc 1 - tipo 0 - compra de mercadorias - 537 multipla distribuidora de alimentos ltda - tipo pagamento: boleto bancario
31.358.035/0001-20
conciliado
               000003 - pagamento fornecedor
270,65
0,00
ref nf 67748 - parc 1 - tipo 0 - compra de mercadorias - 987 delamassa industria de alimentos ltda - tipo pagamento: boleto bancario
14.655.154/0001-26
conciliado
               000003 - pagamento fornecedor
371,90
0,00
ref nf 45231 - parc 3 - tipo 0 - compra de mercadorias - 2911 atacadez distribuicao de produtos indust - tipo pagamento: boleto bancario
34.234.784/0001-34
conciliado
               000003 - pagamento fornecedor
406,89
0,00
ref nf 1220870 - parc 1 - tipo 0 - compra de mercadorias - 67678 cescom cesconeto comercial ltda - tipo pagamento: boleto bancario
27.724.509/0001-33
conciliado
               000003 - pagamento fornecedor
407,00
0,00
ref nf 85872 - parc 1 - tipo 0 - compra de mercadorias - 2252 silva oliveira industria e comercio ltda - tipo pagamento: boleto bancario
39.808.498/0001-59
conciliado
               000003 - pagamento fornecedor
493,23
0,00
ref nf 194524 - parc 1 - tipo 0 - compra de mercadorias - 1410 alimentos trigomais industria e comercio - tipo pagamento: boleto bancario
09.172.048/0001-51
conciliado
               000003 - pagamento fornecedor
700,64
0,00
ref nf 416533 - parc 1 - tipo 0 - compra de mercadorias - 537 multipla distribuidora de alimentos ltda - tipo pagamento: boleto bancario
31.358.035/0001-20
conciliado
               000003 - pagamento fornecedor
779,04
0,00
ref nf 416532 - parc 1 - tipo 0 - compra de mercadorias - 537 multipla distribuidora de alimentos ltda - tipo pagamento: boleto bancario
31.358.035/0001-20
conciliado
               000003 - pagamento fornecedor
878,59
0,00
ref nf 305289 - parc 1 - tipo 0 - compra de mercadorias - 403 suimartin industria e comercio ltda - tipo pagamento: boleto bancario
05.200.293/0001-74
conciliado
               000003 - pagamento fornecedor
5.800,00
0,00
ref nf 0 - parc 1 - tipo 153 - retirada socios - 735 francis lube moura - tipo pagamento: boleto bancario
00.012.009/6397-07
conciliado
               000003 - pagamento fornecedor
266,89
0,00
ref nf 1755653 - parc 4 - tipo 96 - material para uso/consumo - 3547 grupo casas bahia sa - tipo pagamento: deposito
33.041.260/0991-95
conciliado
               000003 - pagamento fornecedor
684,37
0,00
ref nf 922024 - parc 5 - tipo 156 - ativo - aquisicao de veiculos/caminhoes - 3571 comercial juliana ltda - tipo pagamento: deposito
43.843.662/0001-36
conciliado
               000015 - transferencia
0,00
3.765,00
pix caixa p sicoob.
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
1.610,00
pix sicredi p sicoob.
34.895.199/0004-28
conciliado
               000001 - recebimento cartoes
0,00
353,13
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
837,93
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
337,53
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
175,19
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
461,61
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
1.660,47
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
670,48
27 - ticket alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
442,80
10 - alelo alimentacao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
94,41
11 - alelo refeicao
03.016.823/0001-01
conciliado
               000001 - recebimento cartoes
0,00
313,15
71 - pix pos
09.397.586/0002-25
conciliado
               000009 - financeiro recebimento
0,00
2.087,00
1 - dinheiro
03.016.823/0001-01
12/12/2024 - 756 - banco cooperativo do brasil s.a. - banco - agencia: 3010 - conta: 185856-4
-18.946,79
10.933,74
11.689,59
-18.190,94
conciliado
               000003 - pagamento fornecedor
95,00
0,00
ref nf 20096 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
939,30
0,00
ref nf 20071 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
29,24
0,00
ref nf 20033 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
182,46
0,00
ref nf 20040 - parc 1 - tipo 187 - compra de merc - (entre lojas) - 586 fl moura distribuidora e transportes ltd - tipo pagamento: doc/ted
22.120.980/0001-07
conciliado
               000003 - pagamento fornecedor
199,87
0,00
ref nf 1509397 - parc 1 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
               000003 - pagamento fornecedor
324,71
0,00
ref nf 2047610 - parc 1 - tipo 0 - compra de mercadorias - 10019 frisa frigorifico rio doce sa - tipo pagamento: boleto bancario
27.497.684/0001-35
conciliado
               000003 - pagamento fornecedor
529,36
0,00
ref nf 1509017 - parc 1 - tipo 0 - compra de mercadorias - 11975 proteinorte alimentos sa - tipo pagamento: boleto bancario
27.275.197/0001-28
conciliado
               000003 - pagamento fornecedor
539,53
0,00
ref nf 249404 - parc 3 - tipo 0 - compra de mercadorias - 10086 gilles e cia ltda - tipo pagamento: boleto bancario
31.487.499/0001-37
conciliado
               000003 - pagamento fornecedor
752,20
0,00
ref nf 1222830 - parc 1 - tipo 0 - compra de mercadorias - 3501 minerva s a - tipo pagamento: boleto bancario
67.620.377/0052-64
conciliado
               000003 - pagamento fornecedor
810,00
0,00
ref nf 3907 - parc 1 - tipo 0 - compra de mercadorias - 3209 granvita distribuidora de cereais ltda - tipo pagamento: boleto bancario
52.403.134/0001-57
conciliado
               000003 - pagamento fornecedor
970,68
0,00
ref nf 2281290 - parc 1 - tipo 0 - compra de mercadorias - 289 dpc distribuidor atacadista sa - tipo pagamento: boleto bancario
66.471.517/0008-43
conciliado
               000003 - pagamento fornecedor
1.732,04
0,00
ref nf 588438 - parc 1 - tipo 0 - compra de mercadorias - 29 frigorifico frilara ltda - tipo pagamento: boleto bancario
13.862.671/0001-03
conciliado
               000003 - pagamento fornecedor
2.429,35
0,00
ref nf 244 - parc 1 - tipo 0 - compra de mercadorias - 1361 maisfruti dist de hortifrut ltda - tipo pagamento: boleto bancario
28.071.296/0001-50
conciliado
               000003 - pagamento fornecedor
1.400,00
0,00
ref nf 0 - parc 1 - tipo 153 - retirada socios - 735 francis lube moura - tipo pagamento: boleto bancario
00.012.009/6397-07
conciliado
               000015 - transferencia
0,00
4.125,00
34.895.199/0004-28
conciliado
               000015 - transferencia
0,00
2.225,00
pix sicredi p sicoob
34.895.199/0004-28
