robusta agro ltda
lançamentos - contas
seg, 30 de dezembro de 2024
página 1 de 3
seq
histórico
valor entrada
valor da saída
saldo
data
lj
tipo
periodo de lançamento: 01/10/2024 a 31/10/2024
10-pagamento fornecedor cf doc  capoeira - organização e limpeza do
deposito delta park
01
001
fc
0,00
150,00
1.409,71
01/10/2024
192-transferencia entre contas financeiras (e)  cheque - saque , pagamento
folha
01
002
mc
9.900,00
0,00
11.309,71
01/10/2024
248-adto pago a rdv  caich - 16/09 refeição em belmonte
01
003
fc
0,00
38,00
11.271,71
01/10/2024
248-adto pago a rdv  caich - 24/09 refeição em eunapolis
01
004
fc
0,00
29,30
11.242,41
01/10/2024
248-adto pago a rdv  caich - 30/09 refeição em itabela (caich, alberto,
cliente)
01
005
fc
0,00
177,40
11.065,01
01/10/2024
248-adto pago a rdv  caich - 30/09 - correios - amostra de solo ronie
01
006
fc
0,00
39,55
11.025,46
01/10/2024
183-salarios cf doc  glaucia - diferença salário - set / 2024
01
001
fc
0,00
1.280,00
9.745,46
02/10/2024
183-salarios cf doc  caich - diferença salário - set / 2024
01
002
fc
0,00
1.927,97
7.817,49
02/10/2024
226-comissões  caich - comissão sobre vendas recebidas até set/2024.
01
003
fc
0,00
4.126,00
3.691,49
02/10/2024
226-comissões  matheus - comissão sobre vendas recebidas até set / 2024
01
004
fc
0,00
609,00
3.082,49
02/10/2024
183-salarios cf doc  matheus - diferença salário - set / 2024
01
005
fc
0,00
441,12
2.641,37
02/10/2024
226-comissões  horacio - comissão sobre vendas recebidas até set / 2024
01
006
fc
0,00
503,00
2.138,37
02/10/2024
215-recebimento fornecedor  5-horacio inacio de matos neto
01
007
bc
200,00
0,00
2.338,37
02/10/2024
10-pagamento fornecedor cf doc  andrei - diferença salário set / 2024
01
008
fc
0,00
1.927,97
410,40
02/10/2024
226-comissões  andrei - comissão sobre vendas recebidas até set / 2024
01
009
fc
0,00
321,00
89,40
02/10/2024
226-comissões  caich - comissão sobre consultoria 1/12 - cliente: geovane
santos souza  - referente ago / 2024
01
010
fc
0,00
470,00
-380,60
02/10/2024
226-comissões  caich - comissão sobre consultoria 2/12 - cliente: geovane
santos souza  - referente set / 2024
01
011
fc
0,00
470,00
-850,60
02/10/2024
192-transferencia entre contas financeiras (e)  cheque - saque pagamentos
01
001
mc
5.000,00
0,00
4.149,40
03/10/2024
192-transferencia entre contas financeiras (e)  do caixa p/ financeiro
01
001
mc
244,14
0,00
4.393,54
07/10/2024
10-pagamento fornecedor cf doc  breno - refeição sob entrega de
mercadoria ref. notas de venda: 7887 e 7893.
01
002
fc
0,00
36,00
4.357,54
07/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
500,00
0,00
4.857,54
08/10/2024
10-pagamento fornecedor cf doc  chapa - recebimento de mercadoria sob
notas 179931, 179930,179932,179934,179933,179936,179935,193,179918.
01
002
fc
0,00
90,00
4.767,54
08/10/2024
conta
0000001-mtz - tesouraria
saldo anterior
1.559,71
finan4031b vr: 6.6.0.22 de 05/06/2024 20:00:00
siagri sistemas de gestão (0xx64)3620-1550
16:16:50
 esrobusta

eciru e fertilizantes agrícolas
robusta agro ltda
lançamentos - contas
seg, 30 de dezembro de 2024
página 2 de 3
seq
histórico
valor entrada
valor da saída
saldo
data
lj
tipo
periodo de lançamento: 01/10/2024 a 31/10/2024
248-adto pago a rdv  breno - combustivel strada - rpv9c51
01
003
fc
0,00
100,00
4.667,54
08/10/2024
10-pagamento fornecedor cf doc  breno - refeição - entrega sob nf
7903,7879,7884,7888,7877,7810,7905,7869.
01
004
fc
0,00
27,50
4.640,04
08/10/2024
248-adto pago a rdv  breno - 2ª refeição  / entrega de mercadoria vendida
sob nf: 7905,7810,7877,7878,7869.
01
001
fc
0,00
41,00
4.599,04
10/10/2024
248-adto pago a rdv  breno - 1ª refeição  / entrega de mercadoria vendida
sob nf: 7905,7810,7877,7878,7869.
01
002
fc
0,00
36,26
4.562,78
10/10/2024
10-pagamento fornecedor cf doc  vigilancia noturna
01
003
fc
0,00
25,00
4.537,78
10/10/2024
248-adto pago a rdv  breno - refeição referente entrega camacan/una
sob notas de vendas: 7940,7937,7869,7931,7942.
01
001
fc
0,00
70,00
4.467,78
14/10/2024
248-adto pago a rdv  nathy - refeição (saída de gal à consulta)
01
002
fc
0,00
42,29
4.425,49
14/10/2024
21-compras a vista cf nf  nf 20248887-outros documentos/g m pedroni medicina
do trabalho - me
01
001
rt
0,00
28,00
4.397,49
16/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
277,29
0,00
4.674,78
17/10/2024
248-adto pago a rdv  gustavo e matheus - refeição sob saída p/ entrega
mercadoria em santa luzia, una . nf: 7968,7969,7978.
01
002
fc
0,00
16,00
4.658,78
17/10/2024
248-adto pago a rdv  gustavo e matheus - refeição sob saída p/ entrega
mercadoria em santa luzia, una . nf: 7968,7969,7978
01
003
fc
0,00
90,29
4.568,49
17/10/2024
21-compras a vista cf nf  nf 20248888-outros documentos/g m pedroni medicina
do trabalho - me
01
004
rt
0,00
28,00
4.540,49
17/10/2024
248-adto pago a rdv  gustavo / refeição feita sob entrega mercadoria sob
nf 7969.
01
001
fc
0,00
40,00
4.500,49
18/10/2024
10-pagamento fornecedor cf doc  chapa: capoeira - recebimento mercadoria
sob nf 223 , 72484.
01
002
fc
0,00
175,00
4.325,49
18/10/2024
10-pagamento fornecedor cf doc  lavação veiculo : rpv 9c51
01
001
fc
0,00
50,00
4.275,49
19/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
509,90
0,00
4.785,39
23/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
650,00
0,00
5.435,39
26/10/2024
10-pagamento fornecedor cf doc  rosangela / limpeza - ajuda de custo
01
001
fc
0,00
300,00
5.135,39
28/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
1.915,00
0,00
7.050,39
29/10/2024
248-adto pago a rdv  gustavo - refeição - entrega de mercadoria vendida
sob nf: 8099 / 8107 / 8011 - belmonte/ba
01
002
fc
0,00
35,90
7.014,49
29/10/2024
248-adto pago a rdv  gustavo - refeição ; entrega de mercadoria vendida
sob nf:8128,8129,8118,8125,8124.
01
001
fc
0,00
38,00
6.976,49
30/10/2024
finan4031b vr: 6.6.0.22 de 05/06/2024 20:00:00
siagri sistemas de gestão (0xx64)3620-1550
16:16:50
 esrobusta

eciru e fertilizantes agrícolas
robusta agro ltda
lançamentos - contas
seg, 30 de dezembro de 2024
página 3 de 3
seq
histórico
valor entrada
valor da saída
saldo
data
lj
tipo
periodo de lançamento: 01/10/2024 a 31/10/2024
192-transferencia entre contas financeiras (e)  do caixa para tesouraria
01
001
mc
230,00
0,00
7.206,49
31/10/2024
10-pagamento fornecedor cf doc  sedex ref. documentação p/ icl américa.
01
002
fc
0,00
110,35
7.096,14
31/10/2024
10-pagamento fornecedor cf doc  frete: nadson - referente entrega de
mercadoria vendida sob nf 8142
01
003
fc
0,00
50,00
7.046,14
31/10/2024
saldo atual  
totais  
19.426,33
13.939,90
7.046,14
legenda
mc - movimentação entre 
contas
nt - nota fiscal de terceiros
ne - nota fiscal da empresa
cv - controle de viagem
tt - transporte de terceiros
te - transporte da empresa
pv - pedido de venda
cf - cupom fiscal
nf - nota fiscal
ma - lançamento manual
ct - cheques recebidos
bc - baixas do contas a 
receber
bp - baixas do contas a pagar
ce - cheques da empresa
fc - lançamento do 
financeiro
dr - documento a receber
dp - documento a pagar
cc - cartão ou convênio
db - depósito bloqueado
assinatura gerência
assinatura do responsavel pelo depto.
finan4031b vr: 6.6.0.22 de 05/06/2024 20:00:00
siagri sistemas de gestão (0xx64)3620-1550
16:16:51
 esrobusta

eciru e fertilizantes agrícolas
