 	produtos boachá
 	rua jose canedo, 668 boacha, ipaba - mg 
(31) 99988.4181 - 99647.8886 -  99724.8629 -  3320.5010
emissão:
03/05/2020 - 18:14:11
relátorio financeiro contas a pagar 
período: 01/04/2020 à 30/04/2020
situação:  aberto e baixado 
cod.
pagar para:
plano de conta 
data venc. 
data pag. 
valor doc.
valor pag.
situação
37053
67
everton paixão neto
férias
01/04/2020
01/04/2020
3.727,03
3.727,03
baixado
37052
81
rio novo embalagens ltda epp
embalagens
01/04/2020
01/04/2020
359,95
359,95
baixado
37052
77
rio novo embalagens ltda epp
embalagens
01/04/2020
01/04/2020
839,88
839,88
baixado
37052
36
minas wipe negócios ltda
material de
escritório e limpeza
01/04/2020
01/04/2020
922,05
922,05
baixado
37053
69
wildson samora facundes
férias
01/04/2020
01/04/2020
2.349,06
2.349,06
baixado
37052
34
plastifica industrial ltda
embalagens
01/04/2020
01/04/2020
1.676,16
1.676,16
baixado
37053
68
maria aparecida mateus martins 
férias
01/04/2020
01/04/2020
1.554,31
1.554,31
baixado
37052
85
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
02/04/2020
02/04/2020
99,00
99,00
baixado
37052
89
cip quality controle de pragas
ltda
dedetização
03/04/2020
03/04/2020
300,00
300,00
baixado
37052
86
plastifica industrial ltda
embalagens
03/04/2020
03/04/2020
2.455,16
2.455,16
baixado
37052
01
rmp molinari imp. digital eireli me -
gráfica bartolo
embalagens
04/04/2020
04/04/2020
1.880,00
1.880,00
baixado
37052
90
auto mecanica espaço diesel
despesas veículos
(multas, manut.
seguro)
04/04/2020
04/04/2020
802,00
802,00
baixado
37052
19
tec. e arm. miguel bartolomeu s/a -
evoluir atacadistas - tambasa
compra de
fornecedores
05/04/2020
05/04/2020
397,62
397,62
baixado
37053
62
folha de pagamento: fabrica
salário mensal
05/04/2020
05/04/2020
42.898,00
42.898,00
baixado
37053
89
polpa de fruta roma - ronaldo
frutas
05/04/2020
05/04/2020
13.600,00
13.600,00
baixado
37051
36
duas rodas industrial ltda
matéria prima
05/04/2020
05/04/2020
3.596,12
3.596,12
baixado
37051
20
pneucar pneus caratinga ltda
manutenção de
equipamentos e
móveis
05/04/2020
05/04/2020
396,85
396,85
baixado
37052
93
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
05/04/2020
05/04/2020
438,60
438,60
baixado
37053
03
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
06/04/2020
06/04/2020
54,00
54,00
baixado
37053
02
sinpava - sindicato inter. ind. de
alimentação, panif. vale do aço
contribuição
sindicatos - grcs
06/04/2020
06/04/2020
120,00
120,00
baixado
37052
99
franco e campos ltda - me
matéria prima
06/04/2020
06/04/2020
3.102,03
3.102,03
baixado
37052
96
plastifica industrial ltda
embalagens
06/04/2020
06/04/2020
1.913,16
1.913,16
baixado
37052
26
leagel américa do sul - sdflc
matéria prima
07/04/2020
07/04/2020
4.280,92
4.280,92
baixado
37053
04
isabella de carvalho plásticos -
carplast / ibit plast
embalagens
07/04/2020
07/04/2020
1.664,00
1.664,00
baixado
37053
35
padaria e distribuidora caravelas
ltda - itavale - andrade dist.
compra de
fornecedores
07/04/2020
07/04/2020
367,49
367,49
baixado
genialsoft www.genialsoft.com.br									página 1
 	produtos boachá
 	rua jose canedo, 668 boacha, ipaba - mg 
(31) 99988.4181 - 99647.8886 -  99724.8629 -  3320.5010
emissão:
03/05/2020 - 18:14:11
37049
06
gelatt mix indústria e comércio de
prod. aliment. ltda - gelatimix
matéria prima
07/04/2020
07/04/2020
4.625,15
4.625,15
baixado
37053
34
instituto educacional brandão
ltda - me - educação criativa da vila
despesas
funcionários
(uniformes, cestas)
07/04/2020
07/04/2020
573,00
573,00
baixado
37053
09
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
217,14
217,14
baixado
37053
08
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
65,68
65,68
baixado
37053
07
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
397,95
397,95
baixado
37053
45
secretaria de estado da fazenda
de minas gerais - dae
dae (documento de
arrecadação
estadual)
08/04/2020
08/04/2020
535,25
535,25
baixado
37053
44
secretaria de estado da fazenda
de minas gerais - dae
dae (documento de
arrecadação
estadual)
08/04/2020
08/04/2020
37.310,24
37.310,24
baixado
37052
82
rio novo embalagens ltda epp
embalagens
08/04/2020
08/04/2020
359,95
359,95
baixado
37052
78
rio novo embalagens ltda epp
embalagens
08/04/2020
08/04/2020
839,88
839,88
baixado
37053
13
park diesel mecânica ltda
despesas veículos
(multas, manut.
seguro)
08/04/2020
08/04/2020
535,00
535,00
baixado
37053
12
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
1.818,24
1.818,24
baixado
37045
10
rodrigo henrique da silva
frutas
08/04/2020
08/04/2020
4.450,64
4.450,64
baixado
37053
11
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
337,56
337,56
baixado
37053
10
telefônica brasil s.a. - vivo
telefone celular
08/04/2020
08/04/2020
219,96
219,96
baixado
37052
87
plastifica industrial ltda
embalagens
09/04/2020
09/04/2020
2.455,16
2.455,16
baixado
37053
46
secretaria de estado da fazenda
de minas gerais - dae
dae (documento de
arrecadação
estadual)
09/04/2020
09/04/2020
21.501,98
21.501,95
baixado
37053
98
eduardo soares de carvalho
mão de obra
terceiros
(instalação,
descarregamentos)
09/04/2020
09/04/2020
900,00
900,00
baixado
37053
14
comercial araújo e coura ltda -
friovale
compra de
fornecedores
09/04/2020
09/04/2020
118,80
118,80
baixado
37054
08
rafael 
frutas
10/04/2020
10/04/2020
13.000,00
13.000,00
baixado
37053
66
fgts rescisao
fgts
10/04/2020
10/04/2020
375,00
375,00
baixado
37053
26
syslink informatica ltda
internet/software
10/04/2020
10/04/2020
360,00
360,00
baixado
37053
16
eficaz serviços ltda
segurança
10/04/2020
10/04/2020
547,96
547,96
baixado
37053
15
grupo almeida & reis ltda - nossa
net
internet/software
10/04/2020
10/04/2020
129,90
129,90
baixado
37054
75
banco sicoob - ipaba
despesas bancárias
10/04/2020
10/04/2020
19.644,30
19.644,30
baixado
37054
27
banco sicoob - ipaba
bens móveis e imóveis
10/04/2020
10/04/2020
21.355,65
21.355,65
baixado
37053
33
posto nova era ltda
combustível
10/04/2020
10/04/2020
632,85
632,85
baixado
genialsoft www.genialsoft.com.br									página 2
 	produtos boachá
 	rua jose canedo, 668 boacha, ipaba - mg 
(31) 99988.4181 - 99647.8886 -  99724.8629 -  3320.5010
emissão:
03/05/2020 - 18:14:11
37054
23
minas solar
mão de obra
terceiros
(instalação,
descarregamentos)
10/04/2020
10/04/2020
10.000,00
10.000,00
baixado
37054
14
banco sicoob - ipaba
bens móveis e imóveis
10/04/2020
10/04/2020
3.814,60
3.814,60
baixado
37053
65
fgts rescisao
fgts
11/04/2020
11/04/2020
385,61
385,61
baixado
37053
49
telefone fixo/telemar norte 
telefone fixo
12/04/2020
12/04/2020
86,66
86,66
baixado
37053
55
instituto educacional brandão
ltda - me - educação criativa da vila
despesas
funcionários
(uniformes, cestas)
12/04/2020
12/04/2020
515,70
515,70
baixado
37053
54
instituto educacional brandão
ltda - me - educação criativa da vila
despesas
funcionários
(uniformes, cestas)
12/04/2020
12/04/2020
670,00
670,00
baixado
37052
57
rio novo embalagens ltda epp
embalagens
12/04/2020
12/04/2020
0,20
0,20
baixado
37051
97
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
13/04/2020
13/04/2020
546,25
546,25
baixado
37053
18
sistema hdr comercial ltda 
material de
escritório e limpeza
13/04/2020
13/04/2020
159,84
159,84
baixado
37053
17
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
13/04/2020
13/04/2020
31,50
31,50
baixado
37053
00
franco e campos ltda - me
matéria prima
13/04/2020
13/04/2020
3.102,03
3.102,03
baixado
37048
90
verona comércio de produtos
alimentícios - gelatgel
matéria prima
13/04/2020
13/04/2020
2.558,00
2.558,00
baixado
37052
97
plastifica industrial ltda
embalagens
13/04/2020
13/04/2020
1.913,16
1.913,16
baixado
37053
51
portobens adm de consorcios ltda
- mercedes
consorcio de veiculo
13/04/2020
13/04/2020
4.479,51
4.479,51
baixado
37052
27
leagel américa do sul - sdflc
matéria prima
14/04/2020
14/04/2020
4.280,92
4.280,92
baixado
37053
29
comercial araújo e coura ltda -
friovale
compra de
fornecedores
14/04/2020
14/04/2020
687,60
687,60
baixado
37053
05
isabella de carvalho plásticos -
carplast / ibit plast
embalagens
14/04/2020
14/04/2020
1.664,00
1.664,00
baixado
37053
19
bunzl equipamentos para proteção
individual ltda
despesas
funcionários
(uniformes, cestas)
14/04/2020
14/04/2020
198,96
198,96
baixado
37052
09
julieta coelho nogueira - de jullys
uniforme e camisaria
despesas
funcionários
(uniformes, cestas)
15/04/2020
15/04/2020
554,35
554,35
baixado
37052
83
rio novo embalagens ltda epp
embalagens
15/04/2020
15/04/2020
359,95
359,95
baixado
37053
38
qualitynet sistemas - matrinet
internet/software
15/04/2020
15/04/2020
98,95
98,95
baixado
37052
79
rio novo embalagens ltda epp
embalagens
15/04/2020
15/04/2020
839,88
839,88
baixado
37053
53
fundação são francisco xavier -
usisaude
assistência médica /
plano de saúde
15/04/2020
15/04/2020
10.202,66
10.202,66
baixado
37053
52
fundação são francisco xavier -
usisaude
assistência médica /
plano de saúde
15/04/2020
15/04/2020
3.174,45
3.174,45
baixado
37053
64
fgts rescisao
fgts
16/04/2020
16/04/2020
484,00
484,00
baixado
37053
63
fgts rescisao
fgts
16/04/2020
16/04/2020
1.191,00
1.191,00
baixado
genialsoft www.genialsoft.com.br									página 3
 	produtos boachá
 	rua jose canedo, 668 boacha, ipaba - mg 
(31) 99988.4181 - 99647.8886 -  99724.8629 -  3320.5010
emissão:
03/05/2020 - 18:14:11
37053
56
imaaj - indústria de máquinas de
automação
compra de
fornecedores
16/04/2020
16/04/2020
1.220,34
1.220,34
baixado
37052
88
plastifica industrial ltda
embalagens
17/04/2020
17/04/2020
2.455,16
2.455,16
baixado
37053
20
inter ponto - soluções em ponto e
acesso ltda
compra de
fornecedores
17/04/2020
17/04/2020
52,00
52,00
baixado
37053
30
cemig
energia/luz
17/04/2020
17/04/2020
44.725,60
44.725,60
baixado
37053
31
ls molas ltda
despesas veículos
(multas, manut.
seguro)
18/04/2020
18/04/2020
881,00
881,00
baixado
37053
57
paiva e silveira ltda - dmp
publicidade e
propaganda
19/04/2020
19/04/2020
165,00
165,00
baixado
37053
47
prefeitura municipal de ipaba
recolhimento de
issqn - municipal
20/04/2020
20/04/2020
11,24
11,24
baixado
37053
22
mg comércio de transformadores
ltda
sub-estação
20/04/2020
20/04/2020
2.000,00
2.000,00
baixado
37053
21
tecnowireless telecom ltda
internet/software
20/04/2020
20/04/2020
129,90
129,90
baixado
37053
40
inter ponto - soluções em ponto e
acesso ltda
internet/software
20/04/2020
123,80
0,00
aberto
37053
82
serviço social da indústria - sesi
assistência médica /
plano de saúde
20/04/2020
20/04/2020
102,60
102,60
baixado
37053
01
franco e campos ltda - me
matéria prima
20/04/2020
20/04/2020
3.102,04
3.102,04
baixado
37053
59
assoc. comunit. de comunicação e
cultura - radio sagrado coração
de jesus
publicidade e
propaganda
20/04/2020
20/04/2020
300,00
300,00
baixado
37052
98
plastifica industrial ltda
embalagens
20/04/2020
20/04/2020
1.913,18
1.913,18
baixado
37053
70
comercial araújo e coura ltda -
friovale
compra de
fornecedores
20/04/2020
20/04/2020
183,83
183,83
baixado
37053
06
isabella de carvalho plásticos -
carplast / ibit plast
embalagens
21/04/2020
21/04/2020
1.664,00
1.664,00
baixado
37051
91
polpa de fruta roma - ronaldo
frutas
21/04/2020
21/04/2020
4.900,00
4.900,00
baixado
37052
84
rio novo embalagens ltda epp
embalagens
22/04/2020
22/04/2020
359,95
359,95
baixado
37053
61
bunzl equipamentos para proteção
individual ltda
despesas
funcionários
(uniformes, cestas)
22/04/2020
22/04/2020
139,40
139,40
baixado
37052
80
rio novo embalagens ltda epp
embalagens
22/04/2020
22/04/2020
839,88
839,88
baixado
37053
28
syslink informatica ltda
internet/software
23/04/2020
23/04/2020
450,00
450,00
baixado
37050
79
loja elétrica ltda
sub-estação
23/04/2020
2.806,94
0,00
aberto
37053
48
ministério da fazenda - secretaria
da receita federal do brasil - darf
darf (documento
arrecadação receita
federal)
24/04/2020
24/04/2020
2.781,41
2.781,41
baixado
37053
41
minas wipe negócios ltda
material de
escritório e limpeza
24/04/2020
24/04/2020
891,76
891,76
baixado
37053
36
vanolle embalagens de papelão
ltda - vanole - vander novaes
embalagens
24/04/2020
24/04/2020
3.408,50
3.408,50
baixado
37053
71
minas wipe negócios ltda
material de
escritório e limpeza
24/04/2020
24/04/2020
891,76
891,76
baixado
37053
32
nyk truck acessórios ltda
despesas veículos
(multas, manut.
seguro)
24/04/2020
24/04/2020
80,00
80,00
baixado
genialsoft www.genialsoft.com.br									página 4
 	produtos boachá
 	rua jose canedo, 668 boacha, ipaba - mg 
(31) 99988.4181 - 99647.8886 -  99724.8629 -  3320.5010
emissão:
03/05/2020 - 18:14:11
37053
60
assoc. comunit. de comunicação e
cultura - radio sagrado coração
de jesus
publicidade e
propaganda
27/04/2020
27/04/2020
300,00
300,00
baixado
37053
74
posto nova era ltda
despesas
funcionários
(uniformes, cestas)
27/04/2020
27/04/2020
25,00
25,00
baixado
37053
73
posto nova era ltda
combustível
27/04/2020
27/04/2020
652,99
652,99
baixado
37054
01
ministério da fazenda - doc. arrec.
do simples nacional
darf (documento
arrecadação receita
federal)
28/04/2020
28/04/2020
32.587,00
32.587,00
baixado
37054
00
secretaria de estado da fazenda
de minas gerais - dae
dae (documento de
arrecadação
estadual)
28/04/2020
28/04/2020
28.935,00
28.935,00
baixado
37050
99
metalfrio solutions - mato grosso
bens móveis e imóveis
28/04/2020
28/04/2020
25.900,00
25.900,00
baixado
37053
75
m w transportes ltda - eureka
frete
28/04/2020
28/04/2020
1.862,27
1.862,27
baixado
37054
10
fgts rescisao
fgts
28/04/2020
28/04/2020
209,44
209,44
baixado
37053
97
diarista
mão de obra
terceiros
(instalação,
descarregamentos)
29/04/2020
29/04/2020
640,00
640,00
baixado
37053
83
marcelo alinhamento ipatinga ltda
despesas veículos
(multas, manut.
seguro)
29/04/2020
29/04/2020
218,00
218,00
baixado
37054
09
rodrigo de castro queiroz
salário mensal
29/04/2020
29/04/2020
7.148,00
7.148,00
baixado
37053
76
serviço social da indústria - sesi
assistência médica /
plano de saúde
30/04/2020
30/04/2020
157,00
157,00
baixado
37046
71
auto mecanica espaço diesel
despesas veículos
(multas, manut.
seguro)
30/04/2020
30/04/2020
607,68
607,68
baixado
total
450.922,08
447.991,31
2.930,77
genialsoft www.genialsoft.com.br									página 5
