08/09/22, 14:41
fatura rfs000221309
https://portal.redefrota.com.br/app/faturas/faturadetalheredefrota.aspx?id=rfs000221309
1/1
 
r$ 865,52 
 
r$ 56,79 
 
r$ 100,00 
 
r$ 1.022,31 
r$ 1.022,31 
 fatura  
cliente:
r & r servicos ltda
data fatura:
18/07/2022
número:
rfs000221309
endereço:
rodovia br101qd.a lt.43/44 sn
vencimento:
25/07/2022
total:
r$ 1.022,31
bairro:
polo industrial
telefone:
73999939666
cnpj:
22.969.306/0001-93
cidade:
teixeira de freitas - ba
cep:
45991810
ie:
142821895
resumo por itens
item
quantidade
valor médio unitário
valor total
diesel s-10
117,12
arla a granel
14,60
saque
0,00
total: 3
resumo por fornecedor
fornecedor
quantidade
valor total
posto dos motoristas
3
detalhamento por fornecedor
fornecedor: posto dos motoristas - 28.397.354/0001-30
venda
aut. financeira cartão
data
placa
grupo hodometro
item
quantidade valor unitario valor venda
nfe
trajeto média padrão média realizada documentos
cv1918220
001918220
7647
04/07/2022 pjn-6841
278336
diesel s-10
117,12
r$ 7,390
r$865,52 92198
0 km
3
não completo
1
cv1918225
001918225
7647
04/07/2022 pjn-6841
278336
arla a granel
14,60
r$ 3,890
r$56,79 92199
0 km
n/c
não completo
1
cv1918226
001918226
7647
04/07/2022 pjn-6841
0
saque
r$100,00
0 km
n/c
0,00
0
total cobrado: r$ 1.022,31
