------------------------------------------------------------------------------------------------------------------------------------
calcados mariano                                                                            emissao: 16/12/2024-09:11:53   pag.:   1
------------------------------------------------------------------------------------------------------------------------------------
                                   extrato i - movimentacao da conta de  1/01/2024 ate 31/01/2024
   data    pessoa               origem      historico                                                    no cheque        valor
---------- -------------------- ----------- ------------------------------------------------------------ --------- ------------
conta: 0002 banco do brasil                 empresa: 0001 calcados mariano
31/12/2023 saldo anterior         /      -                                                                                 0,00
 2/01/2024 vulcabras/azaleia    cp/012279-1 pg. nfe/ 2273088/1                                           0000           -600,00
 2/01/2024 16 - calcados bebece cp/012135-1 pg. nfe/ 193160/1                                            000          -1.236,36
 2/01/2024 fila brasil ltda     cp/012235-1 pg. nfe/ 620949/2                                            000          -1.252,92
 2/01/2024 b rio                cp/011929-1 pg. nfe/ 007960/1                                            000            -476,00
 2/01/2024 16 - calcados bebece cp/012147-1 pg. nfe/ 193770/1                                            000          -2.005,89
 2/01/2024 bottero              cp/012184-1 pg. nfe/ 616203/2                                            000          -1.187,00
 2/01/2024 via scarpa           cp/012166-1 pg. nfe/ 193956/2                                            000          -1.854,09
 2/01/2024 vise                 cp/012362-1 pg. nf/ 22646                                                000            -250,00
 2/01/2024 b rio                cp/011946-1 pg. nfe/ 009668/1                                            000          -1.461,00
 2/01/2024 vulcabras/azaleia    cp/012191-1 pg. nfe/ 2521886/2                                           000            -690,00
 2/01/2024 vulcabras/azaleia    cp/012189-1 pg. nfe/ 2521241/2                                           000            -570,00
 2/01/2024 nordeste filial 1    cp/012094-1 pg. nfe/ 479226/2                                            000            -799,52
 2/01/2024 nordeste filial 1    cp/012156-1 pg. nfe/ 497504/1                                            000            -814,12
 2/01/2024 b rio                cp/012076-1 pg. nfe/ 217027/2                                            000            -376,00
 2/01/2024 b rio                cp/011949-1 pg. nfe/ 009639/1                                            000            -529,00
 2/01/2024 dae                  ma/083932-  pg. guia/ 11-2023                                            000            -281,75
 2/01/2024 kenner               ma/083934-  pg. dup/ 1182303/1 dup filial                                000            -505,70
 2/01/2024 kenner               ma/083935-  pg. dup/ 1187244/1 dup filial                                000            -505,70
 2/01/2024 kenner               ma/083936-  pg. dup/ 1188171/1 dup filial                                000            -505,70
 2/01/2024 cielo                ma/084163-  rec. dep/ cielo cr                                                         5.995,10
 2/01/2024 cielo debito         ma/084185-  rec. dep/ cielo cd                                                         3.424,86
 2/01/2024 13 salario           ma/084207-  pg. folh/ 13 ter andreia                                     852587       -1.804,32
 2/01/2024 tarifa bancaria      ma/084208-  pg. / tar ch ouro manut cobrança ref 29-12                                   -22,50
 2/01/2024 hora extras          ma/084221-  pg. folh/ 12/2023 monica                                     852589         -289,64
 2/01/2024 tarifa bancaria      ma/084222-  pg. / cobrança de i.o.f                                                       -6,44
 2/01/2024 bb giro rapido       ma/084223-  rec. dep/ 02-01                                                            7.487,49
 2/01/2024 vise                 ma/084357-  pg. dup/ 35051223 dup vise                                   0000           -250,00
                                                                                                saldo do dia 2...     -1.366,20
 3/01/2024 beira rio            cp/011877-1 pg. nfe/ 362583/3                                            0000           -418,44
 3/01/2024 b rio                cp/012153-1 pg. nfe/ 898254/1                                            000            -606,00
 3/01/2024 piccadilly company f cp/012119-1 pg. nfe/ 192200/1                                            000            -455,60
 3/01/2024 cielo                ma/084164-  rec. dep/ cielo cr                                                         1.364,67
 3/01/2024 cielo debito         ma/084186-  rec. dep/ cielo cd                                                         1.611,49
 3/01/2024 hora extras          ma/084224-  pg. folh/ 12/2023 larisa                                     852591         -193,09
 3/01/2024 diversos             ma/084225-  pg. ch/ 03-01-2024 retirada antonio mariano                  000          -1.000,00
 3/01/2024 hora extras          ma/084226-  pg. folh/ 852592 helen                                       852592         -180,00
 3/01/2024 bb giro rapido       ma/084227-  pg. dep/ 03-01-2024                                          000          -1.421,83
                                                                                                saldo do dia 3...     -2.665,00
 4/01/2024 diversos             ba/017071-  rec.pix nfce 017071                                                          300,00
 4/01/2024 diversos             ba/017072-  rec.pix nfce 017072                                                          100,00
 4/01/2024 diversos             ba/017073-  rec.pix nfce 017073                                                          100,00
 4/01/2024 diversos             ba/017074-  rec.pix nfce 017074                                                          139,00
 4/01/2024 diversos             ba/017075-  rec.pix nfce 017075                                                          240,00
 4/01/2024 diversos             ba/017076-  rec.pix nfce 017076                                                          229,90
 4/01/2024 diversos             ba/017077-  rec.pix nfce 017077                                                          139,90
 4/01/2024 diversos             ba/017078-  rec.pix nfce 017078                                                           50,00
 4/01/2024 copasa               ma/083933-  pg. guia/ 12-23                                              000             -63,81
 4/01/2024 cemig                cp/012369-1 pg. nf/ 087231707                                            000             -77,55
------------------------------------------------------------------------------------------------------------------------------------
calcados mariano                                                                            emissao: 16/12/2024-09:11:53   pag.:   2
------------------------------------------------------------------------------------------------------------------------------------
                                   extrato i - movimentacao da conta de  1/01/2024 ate 31/01/2024
   data    pessoa               origem      historico                                                    no cheque        valor
---------- -------------------- ----------- ------------------------------------------------------------ --------- ------------
conta: 0002 banco do brasil                 empresa: 0001 calcados mariano
 4/01/2024 cemig                cp/012368-1 rec. nf/ 097035536                                           000            -274,09
 4/01/2024 cielo                ma/084165-  rec. dep/ cielo cr                                                         2.272,16
 4/01/2024 cielo debito         ma/084187-  rec. dep/ cielo cd                                                         1.579,84
 4/01/2024 hora extras          ma/084228-  pg. folh/ 04-01-2024 juliana                                 852590         -289,64
 4/01/2024 tarifa bancaria      ma/084229-  pg. / tar men prog relac 29-12-24                                             -5,00
 4/01/2024 bb giro rapido       ma/084230-  pg. dep/ 04-01-24                                            000          -1.619,89
 4/01/2024 cemig                ma/084338-  pg. guia/ 11-23 cemig filial                                 0000           -503,14
                                                                                                saldo do dia 4...       -347,32
 5/01/2024 vulcabras/azaleia    cp/012161-1 pg. nfe/ 2236040/3                                           000            -594,00
 5/01/2024 vulcabras/azaleia    cp/012164-1 pg. nfe/ 2508934/3                                           000            -594,00
 5/01/2024 b rio                cp/011901-1 pg. nfe/ 989129/3                                            000            -402,72
 5/01/2024 b rio                cp/012361-1 pg. nfe/ 017305/1                                            000            -782,00
 5/01/2024 diversos             ba/017110-  rec.pix nfce 017110                                                           98,90
 5/01/2024 diversos             ba/017111-  rec.pix nfce 017111                                                           69,90
 5/01/2024 diversos             ba/017112-  rec.pix nfce 017112                                                          172,80
 5/01/2024 diversos             ba/017114-  rec.pix nfce 017114                                                           10,00
 5/01/2024 diversos             ba/017115-  rec.pix nfce 017115                                                           39,90
 5/01/2024 diversos             ba/017116-  rec.pix nfce 017116                                                          149,90
 5/01/2024 diversos             ba/017117-  rec.pix nfce 017117                                                          100,00
 5/01/2024 cielo                ma/084166-  rec. dep/ cielo cr                                                         1.563,87
 5/01/2024 cielo debito         ma/084188-  rec. dep/ cielo cd                                                         1.905,04
 5/01/2024 hora extras          ma/084231-  pg. folh/ 12-2023 ana                                        0000           -193,09
 5/01/2024 bb giro rapido       ma/084232-  pg. dep/ 05-01-2024                                          0000         -3.171,39
                                                                                                saldo do dia 5...     -1.974,21
 6/01/2024 diversos             ba/017132-  rec.pix nfce 017132                                                          275,80
 6/01/2024 diversos             ba/017133-  rec.pix nfce 017133                                                          110,00
 6/01/2024 diversos             ba/017134-  rec.pix nfce 017134                                                          150,00
 6/01/2024 diversos             ba/017135-  rec.pix nfce 017135                                                          139,90
 6/01/2024 diversos             ba/017136-  rec.pix nfce 017136                                                          139,90
                                                                                                saldo do dia 6...     -1.158,61
 7/01/2024 fgts                 ma/084093-  pg. guia/ 12/23                                              000          -1.092,88
 7/01/2024 fgts                 ma/084094-  pg. guia/ 12/23                                              000            -741,60
                                                                                                saldo do dia 7...     -2.993,09
 8/01/2024 bottero              cp/012206-1 pg. nfe/ 617235/2                                            000            -635,00
 8/01/2024 via marte            cp/012242-1 pg. nfe/ 450006/1                                            000            -431,96
 8/01/2024 vulcabras/azaleia    cp/012202-1 pg. nfe/ 2531362/2                                           000            -690,00
 8/01/2024 calcados beira rio   cp/012245-1 pg. nfe/ 118626/1                                            000            -402,00
 8/01/2024 soft works           cp/012350-1 pg. nfe/ 183872/1                                            000            -850,40
 8/01/2024 oi s.a.              cp/012370-1 pg. nf/ 9604804                                              0000           -102,65
 8/01/2024 cielo                ma/084167-  rec. dep/ cielo cr                                                         6.232,29
 8/01/2024 cielo debito         ma/084189-  rec. dep/ cielo cd                                                         2.381,79
 8/01/2024 recibo de pagamento  ma/084233-  pg. folh/ 12-2023 juliana                                    852595       -1.953,00
 8/01/2024 diversos             ma/084234-  pg. ch/ 08-01-2024 retirada antonio mariano                  000          -1.000,00
 8/01/2024 bb giro rapido       ma/084243-  pg. dep/ 08-01                                               000          -4.048,99
 8/01/2024 oi                   ma/084342-  pg. guia/ 12-23 oi filial                                    0000           -103,53
                                                                                                saldo do dia 8...     -4.596,54
 9/01/2024 vulcabras/azaleia    cp/012311-1 pg. nfe/ 2583549/1                                           000            -540,00
 9/01/2024 b rio                cp/011926-1 pg. nfe/ 007982/1                                            000            -406,00
------------------------------------------------------------------------------------------------------------------------------------
calcados mariano                                                                            emissao: 16/12/2024-09:11:53   pag.:   3
------------------------------------------------------------------------------------------------------------------------------------
                                   extrato i - movimentacao da conta de  1/01/2024 ate 31/01/2024
   data    pessoa               origem      historico                                                    no cheque        valor
---------- -------------------- ----------- ------------------------------------------------------------ --------- ------------
conta: 0002 banco do brasil                 empresa: 0001 calcados mariano
 9/01/2024 vulcabras/azaleia    cp/012258-1 pg. nfe/ 2558797/2                                           000            -594,00
 9/01/2024 ravia cala#ados ltda cp/012353-1 pg. nfe/ 018359/1                                            000          -2.116,50
 9/01/2024 fila brasil ltda     cp/012176-1 pg. nfe/ 602494/3                                            000            -883,20
 9/01/2024 calcados pegada nord cp/012217-1 pg. nfe/ 087619/1                                            000            -624,00
 9/01/2024 diversos             ba/017139-  rec.pix nfce 017139                                                           90,00
 9/01/2024 diversos             ba/017140-  rec.pix nfce 017140                                                           57,90
 9/01/2024 diversos             ba/017141-  rec.pix nfce 017141                                                          150,00
 9/01/2024 diversos             ba/017142-  rec.pix nfce 017142                                                          141,00
 9/01/2024 diversos             ba/017143-  rec.pix nfce 017143                                                           89,90
 9/01/2024 diversos             ba/017144-  rec.pix nfce 017144                                                          199,90
 9/01/2024 diversos             ba/017145-  rec.pix nfce 017145                                                          329,80
 9/01/2024 diversos             ba/017146-  rec.pix nfce 017146                                                          150,00
 9/01/2024 diversos             ba/017147-  rec.pix nfce 017147                                                          189,90
 9/01/2024 diversos             ba/017148-  rec.pix nfce 017148                                                          193,00
 9/01/2024 diversos             ba/017149-  rec.pix nfce 017149                                                          459,80
 9/01/2024 diversos             ba/017150-  rec.pix nfce 017150                                                          150,00
 9/01/2024 diversos             ba/017151-  rec.pix nfce 017151                                                          410,00
 9/01/2024 cielo                ma/084168-  rec. dep/ cielo cr                                                         2.489,40
 9/01/2024 cielo debito         ma/084190-  rec. dep/ cielo cd                                                         1.152,82
 9/01/2024 tarifa bancaria      ma/084244-  pg. / tar proc ch 08-01                                                      -15,80
 9/01/2024 tarifa bancaria      ma/084245-  pg. / tar proc ch cob ref 08-01                                              -15,80
 9/01/2024 bb giro rapido       ma/084246-  pg. dep/ 09-01                                                               211,78
 9/01/2024 acib                 ma/084341-  pg. dup/ 21                                                  000            -151,50
 9/01/2024 cemig                ma/084347-  pg. guia/ 12-23 cem filial                                   000            -640,46
                                                                                                saldo do dia 9...     -4.118,60
10/01/2024 vulcabras/azaleia    cp/012254-1 pg. nfe/ 2562612/2                                           000            -554,40
10/01/2024 vulcabras/azaleia    cp/012215-1 pg. nfe/ 2536086/2                                           000            -600,00
10/01/2024 via scarpa           cp/012145-1 pg. nfe/ 193955/3                                            000          -2.274,66
10/01/2024 nordeste matriz      cp/012106-1 pg. nfe/ 549231/2                                            000          -1.054,29
10/01/2024 b rio                cp/011974-1 pg. nfe/ 204249/3                                            000            -360,00
10/01/2024 diversos             ba/017154-  rec.pix nfce 017154                                                          250,00
10/01/2024 diversos             ba/017155-  rec.pix nfce 017155                                                          400,00
10/01/2024 diversos             ba/017156-  rec.pix nfce 017156                                                           79,90
10/01/2024 diversos             ba/017157-  rec.pix nfce 017157                                                           40,00
10/01/2024 diversos             ba/017158-  rec.pix nfce 017158                                                          200,00
10/01/2024 diversos             ba/017159-  rec.pix nfce 017159                                                           69,90
10/01/2024 diversos             ba/017160-  rec.pix nfce 017160                                                           79,90
10/01/2024 diversos             ba/017161-  rec.pix nfce 017161                                                           90,00
10/01/2024 diversos             ba/017162-  rec.pix nfce 017162                                                           93,85
10/01/2024 diversos             ba/017163-  rec.pix nfce 017163                                                          149,90
10/01/2024 diversos             ba/017164-  rec.pix nfce 017164                                                          130,00
10/01/2024 diversos             ba/017165-  rec.pix nfce 017165                                                          100,00
10/01/2024 diversos             ba/017166-  rec.pix nfce 017166                                                           60,00
10/01/2024 diversos             ba/017167-  rec.pix nfce 017167                                                           58,00
10/01/2024 diversos             ba/017168-  rec.pix nfce 017168                                                          148,80
10/01/2024 diversos             ba/017169-  rec.pix nfce 017169                                                           50,00
10/01/2024 pegada               cp/012274-1 pg. nfe/ 552317/1                                            000            -774,98
10/01/2024 cielo                ma/084169-  rec. dep/ cielo cr                                                           498,89
10/01/2024 cielo debito         ma/084191-  rec. dep/ cielo cd                                                         1.534,14
10/01/2024 bb giro rapido       ma/084247-  rec. dep/ 10-01                                                            2.430,40
                                                                                               saldo do dia 10...     -3.273,25
