relatório de análise de duplicatas pagas
mhs compressores
001-mhs compressores ltda me
página: 1 de 5
usuário: leticia
data/hora: 24/01/2025 - 16:19:32
filtro : todas as filiais  /  todos os fornecedores  /   data emissão: 01/01/2023 a 31/01/2023 /  baixado /  ordenado por data
crédito
débito
nº documento
histórico lançamento
c.custo - cod.
filial
data vencto
data baixa
cnpj
fornecedor
compra mercadoria
plano conta : 50.01.0001  -   000021
000058322/1-1
metalserra comercial ltda-pagamento
cartão de debito
0,00
318,00
001.001 - 002
001
318,00 
03/01/2023
03/01/2023
04.259.956/0001-6
3
metalserra comercial ltda
000002441/1-1
cr comercio varejista de roupas e
acessorios eirel-pagamento cartao
0,00
299,70
001.001 - 002
001
617,70 
04/01/2023
04/01/2023
34.353.335/0001-0
5
cr comercio varejista
000001407/1-1
macval acessorios industriais ltda
epp-
0,00
36,00
001.001 - 002
001
653,70 
04/01/2023
04/01/2023
36.371.250/0001-8
5
macval acessorios
000104278/1-1
gelden equipamentos de seguranca
eireli-pagamento cartao de credito
0,00
485,00
001.001 - 002
001
1.138,70 
09/01/2023
09/01/2023
05.125.726/0001-7
4
gelden equipamentos
000123635/1-1
protendi comercio de epi
eireli-pagamento cartão de debito
0,00
69,00
001.001 - 002
001
1.207,70 
09/01/2023
09/01/2023
09.392.396/0001-3
4
protendi comercio de
000032394/1-1
sell-parts com. imp. exp. ltda-pagamento
via pix
0,00
656,00
001.001 - 002
001
1.863,70 
10/01/2023
10/01/2023
03.378.290/0001-0
8
sell-parts com. imp. exp.
000073681/1-1
eletronica bg ltda-pagamento mercado
livre.
0,00
1.048,95
001.001 - 002
001
2.912,65 
10/01/2023
10/01/2023
07.136.576/0001-2
0
eletronica bg ltda
000019253/1-1
posto araças-pagamento realizado 
no boleto no valor de r$ 1.349,96
0,00
654,95
001.001 - 002
001
3.567,60 
10/01/2023
10/01/2023
30.564.108/0001-7
8
posto araças
000015848/1-1
posto marcela- pagamento realizado 
no boleto no valor de r$ 1.349,96
0,00
479,51
001.001 - 002
001
4.047,11 
10/01/2023
10/01/2023
01.503.536/0001-9
2
posto marcela
000239141/1-1
correias schneider ltda-
0,00
154,06
001.001 - 002
001
4.201,17 
10/01/2023
10/01/2023
61.158.895/0001-8
1
correias schneider
000002795/1-1
posto rm viana-pagamento realizado 
no boleto no valor de r$ 1.349,96
0,00
215,50
001.001 - 002
001
4.416,67 
10/01/2023
10/01/2023
41.352.919/0001-2
1
posto rm viana
000321649/1-1
abrafer comercial ltda-
0,00
18,64
001.001 - 002
001
4.435,31 
11/01/2023
11/01/2023
31.690.365/0001-1
9
abrafer comercial
000052655/1-1
soldafer abrasivos e maquinas
ltda-pagamento debito
0,00
233,80
001.001 - 002
001
4.669,11 
11/01/2023
11/01/2023
17.350.343/0001-8
9
soldafer abrasivos e
000001567/1-1
macval acessorios industriais ltda
epp-pagamento debito
0,00
96,00
001.001 - 002
001
4.765,11 
14/01/2023
14/01/2023
36.371.250/0001-8
5
macval acessorios
000063751/1-1
lojao dos parafusos ltda-pagamento
debito
0,00
26,00
001.001 - 002
001
4.791,11 
24/01/2023
24/01/2023
31.684.640/0001-9
1
lojao dos parafusos
000019526/1-1
posto araças-pagamento no boleto
de r$ 1.899,17
0,00
970,83
001.001 - 002
001
5.761,94 
25/01/2023
25/01/2023
30.564.108/0001-7
8
posto araças
000017101/1-1
posto oliva-pagamento no boleto r$
1.899,17
0,00
233,47
001.001 - 002
001
5.995,41 
25/01/2023
25/01/2023
32.492.498/0001-4
3
posto oliva
000016006/1-1
posto marcela-pagamento no boleto
r$ 1.899,17
0,00
694,87
001.001 - 002
001
6.690,28 
25/01/2023
25/01/2023
01.503.536/0001-9
2
posto marcela
000001743/1-1
macval acessorios industriais ltda
epp-pagamento debito
0,00
50,80
001.001 - 002
001
6.741,08 
25/01/2023
25/01/2023
36.371.250/0001-8
5
macval acessorios
000001921/1-1
fl ind e com de equip. industriais
eireli-
0,00
261,53
001.001 - 002
001
7.002,61 
25/01/2023
25/01/2023
17.593.089/0001-4
0
fl ind e com de equip.
000608275/1-1
eletromil coml. ltda -
matriz-pagamento debito
0,00
169,00
001.001 - 002
001
7.171,61 
27/01/2023
27/01/2023
28.416.105/0001-4
5
eletromil coml. ltda -
000042187/1-1
rei da borracha eireli epp-
0,00
49,28
001.001 - 002
001
7.220,89 
28/01/2023
30/01/2023
27.032.986/0001-3
8
rei da borracha eireli
000001846/1-1
macval acessorios industriais ltda
epp-
0,00
35,00
001.001 - 002
001
7.255,89 
31/01/2023
31/01/2023
36.371.250/0001-8
5
macval acessorios
neski nsk  - versão: 24.005 build 023    -    rel_rio_cpa_07.fr3
neski soluções ltda - www.neski.com.br
 ata! mb

conapressores
relatório de análise de duplicatas pagas
mhs compressores
001-mhs compressores ltda me
página: 2 de 5
usuário: leticia
data/hora: 24/01/2025 - 16:19:32
filtro : todas as filiais  /  todos os fornecedores  /   data emissão: 01/01/2023 a 31/01/2023 /  baixado /  ordenado por data
crédito
débito
nº documento
histórico lançamento
c.custo - cod.
filial
data vencto
data baixa
cnpj
fornecedor
000149977/1-1
tuboval comercial ltda-
0,00
64,63
001.001 - 002
001
7.320,52 
31/01/2023
31/01/2023
31.731.169/0001-4
5
tuboval comercial
000001141/1-1
trapos confianca comercial eireli-
0,00
280,00
001.001 - 002
001
7.600,52 
01/02/2023
01/02/2023
40.923.404/0001-7
1
trapos confianca
000321223/1-1
abrafer comercial ltda-
0,00
224,87
001.001 - 002
001
7.825,39 
02/02/2023
02/02/2023
31.690.365/0001-1
9
abrafer comercial
000042185/1-1
rei da borracha eireli epp-
0,00
132,53
001.001 - 002
001
7.957,92 
03/02/2023
03/02/2023
27.032.986/0001-3
8
rei da borracha eireli
000641816/1-1
frigelar comercio e industria ltda-
0,00
394,46
001.001 - 002
001
8.352,38 
03/02/2023
03/02/2023
92.660.406/0013-5
2
frigelar comercio e
000021392/1-1
rcl mangueiras e conexoes ltda - epp-
0,00
473,50
001.001 - 002
001
8.825,88 
07/02/2023
07/02/2023
03.782.267/0002-5
7
rcl mangueiras e
000042207/1-1
rei da borracha eireli epp-
0,00
111,91
001.001 - 002
001
8.937,79 
06/02/2023
07/02/2023
27.032.986/0001-3
8
rei da borracha eireli
000015316/1-1
faow96 comercio de filtros ltda- me-
0,00
692,57
001.001 - 002
001
9.630,36 
06/02/2023
07/02/2023
28.969.035/0001-5
2
faow96 comercio de
000026350/1-4
keltec technolab filtros do brasil
ltda-
0,00
1.088,99
001.001 - 002
001
10.719,35 
06/02/2023
07/02/2023
14.584.889/0001-0
6
keltec technolab
000000163/1-3
adilube distribuidora ltda-
0,00
1.234,14
001.001 - 002
001
11.953,49 
08/02/2023
09/02/2023
27.192.776/0001-0
7
adilube distribuidora
000001540/1-1
planlub lubrificacao industrial
ltda-pagamento via pix!
0,00
276,10
001.001 - 002
001
12.229,59 
20/01/2023
10/02/2023
10.308.014/0001-2
0
planlub lubrificacao
000001939/1-1
fl ind e com de equip. industriais
eireli-
0,00
433,13
001.001 - 002
001
12.662,72 
10/02/2023
10/02/2023
17.593.089/0001-4
0
fl ind e com de equip.
000012947/1-1
vedaflex vedacoes industriais ltda
me-pagamento debito
0,00
80,00
001.001 - 002
001
12.742,72 
24/01/2023
10/02/2023
02.412.008/0001-9
0
vedaflex vedacoes
000001564/1-1
macval acessorios industriais ltda
epp-
0,00
164,50
001.001 - 002
001
12.907,22 
10/02/2023
10/02/2023
36.371.250/0001-8
5
macval acessorios
000232811/1-1
boa praca import. e export.
ltda-pagamento cartão de credito
0,00
272,00
001.001 - 002
001
13.179,22 
26/01/2023
10/02/2023
39.786.504/0004-6
7
boa praca import. e
000001018/1-2
new ar pecas para compressores-
0,00
494,50
001.001 - 002
001
13.673,72 
13/02/2023
13/02/2023
37.684.150/0001-7
1
new ar pecas para
000015390/1-1
faow96 comercio de filtros ltda- me-
0,00
554,87
001.001 - 002
001
14.228,59 
13/02/2023
13/02/2023
28.969.035/0001-5
2
faow96 comercio de
000021434/1-1
rcl mangueiras e conexoes ltda - epp-
0,00
113,95
001.001 - 002
001
14.342,54 
14/02/2023
14/02/2023
03.782.267/0002-5
7
rcl mangueiras e
000001657/1-1
macval acessorios industriais ltda
epp-
0,00
290,48
001.001 - 002
001
14.633,02 
15/02/2023
15/02/2023
36.371.250/0001-8
5
macval acessorios
000149474/1-2
tuboval comercial ltda-
0,00
475,44
001.001 - 002
001
15.108,46 
13/02/2023
16/02/2023
31.731.169/0001-4
5
tuboval comercial
000112518/1-3
tf top fusion ind. de tubos e conex.
ltda-
0,00
951,17
001.001 - 002
001
16.059,63 
16/02/2023
16/02/2023
07.432.397/0001-3
0
tf top fusion ind. de
000024394/1-3
top fusion conexoes eireli-
0,00
318,52
001.001 - 002
001
16.378,15 
16/02/2023
16/02/2023
42.006.441/0001-4
0
top fusion conexoes
000152522/1-1
politintas ltda - centro vv-
0,00
202,20
001.001 - 002
001
16.580,35 
17/02/2023
17/02/2023
27.171.883/0005-8
2
politintas ltda -
000232665/1-1
boa praca import. e export.
ltda-pagamento via cartão de credito
0,00
1.164,00
001.001 - 002
001
17.744,35 
22/02/2023
22/02/2023
39.786.504/0004-6
7
boa praca import. e
000251361/1-1
viferro ferramentas e ferragens
ltda-
0,00
143,55
001.001 - 002
001
17.887,90 
20/02/2023
22/02/2023
28.415.370/0001-0
9
viferro ferramentas e
000021487/1-1
rcl mangueiras e conexoes ltda - epp-
0,00
276,94
001.001 - 002
001
18.164,84 
21/02/2023
22/02/2023
03.782.267/0002-5
7
rcl mangueiras e
000000163/2-3
adilube distribuidora ltda-
0,00
1.233,77
001.001 - 002
001
19.398,61 
22/02/2023
22/02/2023
27.192.776/0001-0
7
adilube distribuidora
000026350/2-4
keltec technolab filtros do brasil
ltda-
0,00
1.056,75
001.001 - 002
001
20.455,36 
20/02/2023
22/02/2023
14.584.889/0001-0
6
keltec technolab
000004644/1-1
serra artigos de borracha ltda-
0,00
51,66
001.001 - 002
001
20.507,02 
21/02/2023
22/02/2023
43.161.559/0001-0
6
serra artigos de
000044582/1-2
megamicron soluções ind ltda-me-
0,00
515,50
001.001 - 002
001
21.022,52 
22/02/2023
22/02/2023
13.473.391/0001-0
3
megamicron soluções ind
neski nsk  - versão: 24.005 build 023    -    rel_rio_cpa_07.fr3
neski soluções ltda - www.neski.com.br
 ata! mb

conapressores
relatório de análise de duplicatas pagas
mhs compressores
001-mhs compressores ltda me
página: 3 de 5
usuário: leticia
data/hora: 24/01/2025 - 16:19:32
filtro : todas as filiais  /  todos os fornecedores  /   data emissão: 01/01/2023 a 31/01/2023 /  baixado /  ordenado por data
crédito
débito
nº documento
histórico lançamento
c.custo - cod.
filial
data vencto
data baixa
cnpj
fornecedor
000026429/1-2
keltec technolab filtros do brasil
ltda-
0,00
3.439,00
001.001 - 002
001
24.461,52 
22/02/2023
23/02/2023
14.584.889/0001-0
6
keltec technolab
000001037/1-2
new ar pecas para compressores-
0,00
345,00
001.001 - 002
001
24.806,52 
23/02/2023
23/02/2023
37.684.150/0001-7
1
new ar pecas para
000359592/1-1
frigelar comercio e industria ltda-
0,00
61,19
001.001 - 002
001
24.867,71 
23/02/2023
23/02/2023
92.660.406/0025-9
6
frigelar comercio e
000004643/1-1
serra artigos de borracha ltda-
0,00
324,26
001.001 - 002
001
25.191,97 
28/02/2023
28/02/2023
43.161.559/0001-0
6
serra artigos de
000149955/1-1
tuboval comercial ltda-
0,00
235,28
001.001 - 002
001
25.427,25 
02/03/2023
02/03/2023
31.731.169/0001-4
5
tuboval comercial
000032686/1-3
puma system do brasil ind e com ltda-
0,00
536,23
001.001 - 002
001
25.963,48 
02/03/2023
02/03/2023
07.191.014/0001-8
9
puma system do brasil
000024394/2-3
top fusion conexoes eireli-
0,00
318,52
001.001 - 002
001
26.282,00 
02/03/2023
02/03/2023
42.006.441/0001-4
0
top fusion conexoes
000112518/2-3
tf top fusion ind. de tubos e conex.
ltda-
0,00
951,17
001.001 - 002
001
27.233,17 
02/03/2023
02/03/2023
07.432.397/0001-3
0
tf top fusion ind. de
000037872/1-3
stallmann&porto ltda-
0,00
615,56
001.001 - 002
001
27.848,73 
02/03/2023
02/03/2023
07.588.094/0001-0
0
stallmann&porto ltda
000026350/3-4
keltec technolab filtros do brasil
ltda-
0,00
1.056,75
001.001 - 002
001
28.905,48 
06/03/2023
06/03/2023
14.584.889/0001-0
6
keltec technolab
000000163/3-3
adilube distribuidora ltda-
0,00
1.233,77
001.001 - 002
001
30.139,25 
08/03/2023
08/03/2023
27.192.776/0001-0
7
adilube distribuidora
000001018/2-2
new ar pecas para compressores-
0,00
494,50
001.001 - 002
001
30.633,75 
13/03/2023
13/03/2023
37.684.150/0001-7
1
new ar pecas para
000112518/3-3
tf top fusion ind. de tubos e conex.
ltda-
0,00
951,17
001.001 - 002
001
31.584,92 
16/03/2023
16/03/2023
07.432.397/0001-3
0
tf top fusion ind. de
000024394/3-3
top fusion conexoes eireli-
0,00
318,54
001.001 - 002
001
31.903,46 
16/03/2023
16/03/2023
42.006.441/0001-4
0
top fusion conexoes
000149474/2-2
tuboval comercial ltda-
0,00
475,43
001.001 - 002
001
32.378,89 
14/03/2023
17/03/2023
31.731.169/0001-4
5
tuboval comercial
000026350/4-4
keltec technolab filtros do brasil
ltda-
0,00
1.056,75
001.001 - 002
001
33.435,64 
20/03/2023
20/03/2023
14.584.889/0001-0
6
keltec technolab
000044582/2-2
megamicron soluções ind ltda-me-
0,00
515,50
001.001 - 002
001
33.951,14 
22/03/2023
22/03/2023
13.473.391/0001-0
3
megamicron soluções ind
000001037/2-2
new ar pecas para compressores-
0,00
345,00
001.001 - 002
001
34.296,14 
23/03/2023
23/03/2023
37.684.150/0001-7
1
new ar pecas para
000026429/2-2
keltec technolab filtros do brasil
ltda-
0,00
3.413,49
001.001 - 002
001
37.709,63 
24/03/2023
24/03/2023
14.584.889/0001-0
6
keltec technolab
000032686/2-3
puma system do brasil ind e com ltda-
0,00
472,20
001.001 - 002
001
38.181,83 
01/04/2023
03/04/2023
07.191.014/0001-8
9
puma system do brasil
000037872/2-3
stallmann&porto ltda-
0,00
615,55
001.001 - 002
001
38.797,38 
01/04/2023
03/04/2023
07.588.094/0001-0
0
stallmann&porto ltda
000037872/3-3
stallmann&porto ltda-
0,00
615,55
001.001 - 002
001
39.412,93 
01/05/2023
02/05/2023
07.588.094/0001-0
0
stallmann&porto ltda
000032686/3-3
puma system do brasil ind e com ltda-
0,00
472,20
001.001 - 002
001
39.885,13 
01/05/2023
02/05/2023
07.191.014/0001-8
9
puma system do brasil
totalização geral =====>
39.885,13 
0,00
39.885,13
frete sobre compras
plano conta : 50.04.0002  -   000026
000741703
kr transportes e logistica ltda-
0,00
55,26
001.001 - 002
001
55,26 
26/01/2023
26/01/2023
05.597.965/0001-2
7
kr transportes e
005146848
braspress transportes urgentes
ltda-
0,00
138,70
001.001 - 002
001
193,96 
10/02/2023
10/02/2023
48.740.351/0115-2
3
braspress
001854861
braspress transportes urgentes
ltda-
0,00
106,61
001.001 - 002
001
300,57 
10/02/2023
10/02/2023
48.740.351/0137-3
9
braspress
000745239
kr transportes e logistica ltda-
0,00
55,85
001.001 - 002
001
356,42 
08/02/2023
13/02/2023
05.597.965/0001-2
7
kr transportes e
005170499
braspress transportes urgentes
ltda-
0,00
157,16
001.001 - 002
001
513,58 
24/02/2023
02/03/2023
48.740.351/0115-2
3
braspress
neski nsk  - versão: 24.005 build 023    -    rel_rio_cpa_07.fr3
neski soluções ltda - www.neski.com.br
 ata! mb

conapressores
relatório de análise de duplicatas pagas
mhs compressores
001-mhs compressores ltda me
página: 4 de 5
usuário: leticia
data/hora: 24/01/2025 - 16:19:32
filtro : todas as filiais  /  todos os fornecedores  /   data emissão: 01/01/2023 a 31/01/2023 /  baixado /  ordenado por data
crédito
débito
nº documento
histórico lançamento
c.custo - cod.
filial
data vencto
data baixa
cnpj
fornecedor
002584847
braspress transportes urgentes ltda.-
0,00
102,72
001.001 - 002
001
616,30 
24/02/2023
02/03/2023
48.740.351/0074-1
0
braspress transportes
002790846
braspress transportes urgentes
ltda-
0,00
109,41
001.001 - 002
001
725,71 
24/02/2023
02/03/2023
48.740.351/0003-2
7
braspress
totalização geral =====>
725,71 
0,00
725,71
pagamento de cartão de credito
plano conta : 50.13.0015  -   000110
35.017.542
banco cooperativo sicoob s.a-
0,00
4.130,70
001.001 - 002
001
4.130,70 
11/01/2023
11/01/2023
02.038.232/0001-6
4
banco cooperativo
totalização geral =====>
4.130,70 
0,00
4.130,70
honorarios
plano conta : 50.23.0003  -   000064
9492
accon - assessoria & contabilidade
ltda-
0,00
606,00
001.001 - 002
001
606,00 
15/01/2023
16/01/2023
11.129.713/0001-7
6
accon - assessoria &
totalização geral =====>
606,00 
0,00
606,00
manutenção de software
plano conta : 50.23.0012  -   000073
0062331-1
neski solucoes ltda-
0,00
240,00
001.001 - 002
001
240,00 
15/02/2023
15/02/2023
05.142.507/0001-0
1
neski solucoes ltda
totalização geral =====>
240,00 
0,00
240,00
despesa serasa
plano conta : 50.23.0018  -   000079
26/00000074058-4
serasa s.a.-
0,00
85,28
001.001 - 002
001
85,28 
10/01/2023
10/01/2023
62.173.620/0001-8
0
serasa s.a.
totalização geral =====>
85,28 
0,00
85,28
material de consumo
plano conta : 50.23.0020  -   000107
001009911/1-1
ebazar.com.br. ltda-
0,00
35,95
001.001 - 002
001
35,95 
05/01/2023
05/01/2023
03.007.331/0048-0
5
ebazar.com.br. ltda
001090531/1-1
ebazar.com.br. ltda-
0,00
18,95
001.001 - 002
001
54,90 
12/01/2023
12/01/2023
03.007.331/0048-0
5
ebazar.com.br. ltda
001179733/1-1
ebazar.com.br. ltda-
0,00
20,45
001.001 - 002
001
75,35 
20/01/2023
20/01/2023
03.007.331/0048-0
5
ebazar.com.br. ltda
001181106/1-1
ebazar.com.br. ltda-
0,00
20,45
001.001 - 002
001
95,80 
20/01/2023
20/01/2023
03.007.331/0048-0
5
ebazar.com.br. ltda
003667248/1-1
ebazar.com.br. ltda-
0,00
40,90
001.001 - 002
001
136,70 
27/01/2023
27/01/2023
03.007.331/0048-0
5
ebazar.com.br. ltda
totalização geral =====>
136,70 
0,00
136,70
despesa plano dental
plano conta : 50.23.0021  -   000108
neski nsk  - versão: 24.005 build 023    -    rel_rio_cpa_07.fr3
neski soluções ltda - www.neski.com.br
 ata! mb

conapressores
relatório de análise de duplicatas pagas
mhs compressores
001-mhs compressores ltda me
página: 5 de 5
usuário: leticia
data/hora: 24/01/2025 - 16:19:32
filtro : todas as filiais  /  todos os fornecedores  /   data emissão: 01/01/2023 a 31/01/2023 /  baixado /  ordenado por data
crédito
débito
nº documento
histórico lançamento
c.custo - cod.
filial
data vencto
data baixa
cnpj
fornecedor
45861275
amil assistência médica internacional
sa-
0,00
117,78
001.001 - 002
001
117,78 
03/02/2023
03/02/2023
29.309.127/0001-7
9
amil assistência médica
totalização geral =====>
117,78 
0,00
117,78
despesa plano de saude
plano conta : 50.23.0022  -   000109
20-012470/23
unimed vitória - cooperativa de
trabalho-
0,00
957,16
001.001 - 002
001
957,16 
10/02/2023
10/02/2023
27.578.434/0001-2
0
unimed vitória -
0000690800
unimed vitória - cooperativa de
trabalho-
0,00
92,41
001.001 - 002
001
1.049,57 
10/03/2023
10/03/2023
27.578.434/0001-2
0
unimed vitória -
totalização geral =====>
1.049,57 
0,00
1.049,57
juros s/ atraso no pagamento
plano conta : 50.26.0001  -   000082
000042207/1-1
rei da borracha eireli epp-
0,00
2,60
001.001 - 002
001
2,60 
06/02/2023
07/02/2023
27.032.986/0001-3
8
rei da borracha eireli
000015316/1-1
faow96 comercio de filtros ltda- me-
0,00
1,41
001.001 - 002
001
4,01 
06/02/2023
07/02/2023
28.969.035/0001-5
2
faow96 comercio de
000026350/1-4
keltec technolab filtros do brasil
ltda-
0,00
2,18
001.001 - 002
001
6,19 
06/02/2023
07/02/2023
14.584.889/0001-0
6
keltec technolab
000000163/1-3
adilube distribuidora ltda-
0,00
25,50
001.001 - 002
001
31,69 
08/02/2023
09/02/2023
27.192.776/0001-0
7
adilube distribuidora
000026429/1-2
keltec technolab filtros do brasil
ltda-
0,00
6,88
001.001 - 002
001
38,57 
22/02/2023
23/02/2023
14.584.889/0001-0
6
keltec technolab
002584847
braspress transportes urgentes ltda.-
0,00
2,46
001.001 - 002
001
41,03 
24/02/2023
02/03/2023
48.740.351/0074-1
0
braspress transportes
002790846
braspress transportes urgentes
ltda-
0,00
2,64
001.001 - 002
001
43,67 
24/02/2023
02/03/2023
48.740.351/0003-2
7
braspress
005170499
braspress transportes urgentes
ltda-
0,00
3,78
001.001 - 002
001
47,45 
24/02/2023
02/03/2023
48.740.351/0115-2
3
braspress
totalização geral =====>
47,45 
0,00
47,45
totalização geral =====>
47.024,32
neski nsk  - versão: 24.005 build 023    -    rel_rio_cpa_07.fr3
neski soluções ltda - www.neski.com.br
 ata! mb

conapressores
