filtros: período: 01/06/2024 - 31/12/2024; unidades:
associação o bullying não tem graça
rua odila maia rocha brito, 527, nova campinas, campinas - sp, 13092-110
(11) 97866-1012 - myrian@obullyingnaotemgraca.org
livro caixa
banco do brasil
saldo
0,00
data
saldo
descrição
categoria
documento
entrada
saída
und.
outubro/2024
patrocinio
13.000,00
07/10/2024
patrocínio caminhada nov/24
13.000,00
obntg
materiais diversos
11/10/2024
camisetas caminhada
442/1
415,00
12.585,00
obntg
materiais diversos
14/10/2024
bonés caminhada
2958/1
1.200,00
11.385,00
obntg
materiais diversos
14/10/2024
camisetas caminhada
442/2
3.435,00
7.950,00
obntg
materiais diversos
14/10/2024
squeezes
000.018525/
001
2.000,00
5.950,00
obntg
tarifa pagamento
14/10/2024
tarifa
38,70
5.911,30
obntg
materiais diversos
22/10/2024
bonés caminhada
2958/2
1.200,00
4.711,30
obntg
materiais diversos
22/10/2024
não tem nota, pois a printi não quis
enviar. valor reembolsado
183,81
4.527,49
obntg
tarifa pagamento
23/10/2024
tarifa
10,00
4.517,49
obntg
novembro/2024
materiais diversos
01/11/2024
cartilhas novas
19840
522,50
3.994,99
obntg
materiais diversos
01/11/2024
materias
000276429/0
04
231,05
3.763,94
obntg
tarifa pagamento
04/11/2024
tarifa
7,45
3.756,49
obntg
materiais diversos
05/11/2024
banner
00013923/n
fd
116,65
3.639,84
obntg
tarifa pagamento
06/11/2024
tarifa
1,15
3.638,69
obntg
doações
1.000,00
07/11/2024
doação vikn
4.638,69
obntg
materiais diversos
08/11/2024
camisetas caminhada
442/003
3.850,00
788,69
obntg
materiais diversos
08/11/2024
novas cartilhas
 19840
522,50
266,19
obntg
doações
389,98
11/11/2024
pagamento sistema
656,17
obntg
sistema operacional
11/11/2024
pagamento sistema
389,98
266,19
obntg
tarifa pagamento
11/11/2024
tarifa
15,17
251,02
obntg
tarifa pagamento
21/11/2024
tarifa pagamento
33,00
218,02
obntg
doações
3.500,00
22/11/2024
doação vikn
3.718,02
obntg
coordenadora de
projetos
26/11/2024
pagamento myrian
118054000/9
00
3.500,00
218,02
obntg
tarifa pagamento
26/11/2024
tarifa pagamento
10,00
208,02
obntg
dezembro/2024
doações
500,00
02/12/2024
doação vikn
708,02
obntg
estorno de
pagamentos
183,81
03/12/2024
reembolso printi
891,83
obntg
materiais diversos
06/12/2024
discamp - materiais diversos
42,30
849,53
obntg
materiais diversos
06/12/2024
impakto embalagens - bobina, balões,
inflador, fita, pote
146,70
702,83
obntg
materiais diversos
06/12/2024
jesus embalagens - saco
20,00
682,83
obntg
combustível
06/12/2024
kilometragem - escola piracicaba - 232 km
154,66
528,17
obntg
combustível
06/12/2024
kilometragem - projeto ana - 8,6 km
5,73
522,44
obntg
combustível
06/12/2024
kilometragem - projeto ana - 8,6 km -
5,73
516,71
obntg
31/01/2025 12:30
página 1 de 3
contato@jmalvesempresarial.com.br / jma
pedágio
06/12/2024
pedágio piracicaba - 8,20
16,40
500,31
obntg
combustível
06/12/2024
sanasa e ceasa - 41,7 km
27,78
472,53
obntg
transportes
06/12/2024
uber entrega
43,54
428,99
obntg
transportes
06/12/2024
uber entrega
29,66
399,33
obntg
inscrições
40,00
09/12/2024
inscrição caminhada
439,33
obntg
inscrições
40,00
09/12/2024
inscrição caminhada
479,33
obntg
inscrições
85,00
09/12/2024
inscrição caminhada
564,33
obntg
inscrições
40,00
09/12/2024
inscrição caminhada
604,33
obntg
materiais diversos
15,00
09/12/2024
venda squeeze caminhada
619,33
obntg
tarifa pagamento
09/12/2024
tarifa bancária
4,87
614,46
obntg
tarifa pagamento
09/12/2024
tarifa bancária
2,15
612,31
obntg
inscrições
5.889,37
11/12/2024
inscrições caminhada
6.501,68
obntg
sistema operacional
13/12/2024
sistema auditus
398,13
6.103,55
obntg
materiais diversos
16/12/2024
materiais diversos
172,25
5.931,30
obntg
doações
3.500,00
20/12/2024
doação vikn
9.431,30
obntg
coordenadora de
projetos
20/12/2024
pagamento myrian
3.500,00
5.931,30
obntg
tarifa pagamento
20/12/2024
tarifa bancária
33,00
5.898,30
obntg
tarifa pagamento
23/12/2024
tarifa bancária
10,00
5.888,30
obntg
28.183,16
22.294,86
5.888,30
banco do brasil
5.888,30
5.888,30
saldo do período:
saldo final:
saldo anterior:
0,00
transitória
saldo
0,00
data
saldo
descrição
categoria
documento
entrada
saída
und.
junho/2024
doações
1.090,00
07/06/2024
1000 cartilhas - 80x100 - 4x4 -
couche 115g - vinco, dobra e
grampo
1.090,00
obntg
materiais diversos
07/06/2024
1000 cartilhas - 80x100 - 4x4 -
couche 115g - vinco, dobra e
grampo
19020
1.090,00
0,00
obntg
julho/2024
doações
2.500,00
26/07/2024
pagamento gestão ong
2.500,00
obntg
coordenadora de
projetos
26/07/2024
gestão ong
2.500,00
0,00
obntg
agosto/2024
doações
57,00
07/08/2024
guia de dinâmicas e debates
57,00
obntg
cursos
09/08/2024
guia de dinâmica e debate
57,00
0,00
obntg
doações
572,10
15/08/2024
sistema auditus
572,10
obntg
sistema operacional
15/08/2024
pagamento sistema
696
572,10
0,00
obntg
doações
2.500,00
23/08/2024
gestão ong
2.500,00
obntg
coordenadora de
projetos
23/08/2024
pagamento myrian
2
2.500,00
0,00
obntg
doações
599,00
26/08/2024
10 camisetas algodão
599,00
obntg
materiais diversos
26/08/2024
10 camisetas de algodão
599,00
0,00
obntg
setembro/2024
doações
90,00
10/09/2024
inscrição capacita cris e myrian - renovo
90,00
obntg
doações
389,98
10/09/2024
sistema auditus
479,98
obntg
cursos
10/09/2024
inscrição capacita cris e myrian
90,00
389,98
obntg
31/01/2025 12:30
página 2 de 3
contato@jmalvesempresarial.com.br / jma
sistema operacional
10/09/2024
sistema operacional
783
389,98
0,00
obntg
doações
833,89
12/09/2024
cadeiras inc - mesa dobrável de plástico
833,89
obntg
doações
211,37
12/09/2024
leroy merlin - caixa plástica
1.045,26
obntg
doações
264,23
12/09/2024
magazine decor - banqueta redonda retrátil
1.309,49
obntg
doações
1.940,84
12/09/2024
pelegrin - banco e tenda
3.250,33
obntg
equipamentos
12/09/2024
banco e tenda
87076/1
1.940,84
1.309,49
obntg
equipamentos
12/09/2024
banqueta
382351
264,23
1.045,26
obntg
materiais diversos
12/09/2024
caixa plástica
329592/6
211,37
833,89
obntg
equipamentos
12/09/2024
mesa dobrável
54507/1
833,89
0,00
obntg
doações
2.500,00
24/09/2024
gestão ong
2.500,00
obntg
coordenadora de
projetos
24/09/2024
gestão ong
3
2.500,00
0,00
obntg
doações
514,88
25/09/2024
registro alteração estatuto
514,88
obntg
cartório
25/09/2024
alteração estatuto
514,88
0,00
obntg
outubro/2024
doações
389,98
10/10/2024
sistema auditus
389,98
obntg
sistema operacional
10/10/2024
pagamento sistema
389,98
0,00
obntg
doações
1.496,00
11/10/2024
adesivo, banner, e pulseira - printi
1.496,00
obntg
materiais diversos
11/10/2024
adesivo, faixa, e banner
1.496,00
0,00
obntg
15.949,27
15.949,27
0,00
transitória
0,00
0,00
saldo do período:
saldo final:
saldo anterior:
0,00
31/01/2025 12:30
página 3 de 3
contato@jmalvesempresarial.com.br / jma
