página: 1
23/12/2024
16:25:02
sierra export
duplicatas a pagar
valor
vencim.
pagamento
seq.
fatura
valor pago
situação: liquidado
pagamento de 01/11/2024 até 30/11/2024
conta financeira
emp
remetente
portador
emissão
entrada
110 - verli industria mecanica ltda
     8.649.38
01/11/2024
01/11/2024
001.000
00018797
     8.649.38
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
04/10/2024 11/10/2024
29 - sinalsul industria de auto pecas ltda
     2.633.00
01/11/2024
01/11/2024
001.000
00120188
     2.633.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
04/10/2024 10/10/2024
20 - zucollo auto parts industria, comercio,
     1.050.00
02/11/2024
01/11/2024
001.000
00095522
     1.050.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
18/10/2024 30/10/2024
86 - br company importacao e exportacao de pecas ltda
       704.70
02/11/2024
01/11/2024
001.000
00805641
       704.70
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
03/10/2024 10/10/2024
187 - peg comercial de acessorios para celular ltda
     1.018.02
04/11/2024
04/11/2024
001.000
00017133
     1.018.02
17 - compra de mercadoria para revenda
  1
1 - carteira
04/11/2024 02/12/2024
25 - expresso sao miguel s/a
        58.00
04/11/2024
01/11/2024
001.000
01299600
        58.00
136 - despesas com transportadoras
  1
2 - banco do brasil
28/10/2024 29/10/2024
90 - rav industria de correntes e artefatos metalicos
     1.466.00
05/11/2024
01/11/2024
001.000
00013092
     1.466.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
08/10/2024 10/10/2024
179 - fervi transportes ltda
     6.850.00
05/11/2024
01/11/2024
001.000
00013165
     6.850.00
136 - despesas com transportadoras
  1
2 - banco do brasil
22/10/2024 23/10/2024
172 - expresso leomar ltda
       590.65
05/11/2024
04/11/2024
001.000
00072021
       590.65
136 - despesas com transportadoras
  1
2 - banco do brasil
21/10/2024 30/10/2024
54 - grandplast industria e comercio de plasticos ltda
       702.00
06/11/2024
01/11/2024
001.000
00044641
       702.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
30/10/2024 31/10/2024
28 - danval industria e comercio ltda
    10.022.11
07/11/2024
07/11/2024
001.000
00035780
    10.022.11
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
07/11/2024 14/11/2024
23 - lfg do brasil ltda
       318.18
07/11/2024
11/11/2024
001.000
00050041
       318.18
136 - despesas com transportadoras
  1
2 - banco do brasil
31/10/2024 05/11/2024
63 - vannucci importacao, exportacao e comercio de
     1.016.10
07/11/2024
04/11/2024
001.000
01504388
     1.016.10
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
10/10/2024 17/10/2024
183 - romanainjet distribuidora ltda
       165.90
08/11/2024
11/11/2024
001.000
00000229
       166.22
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
29/10/2024 20/11/2024
23 - lfg do brasil ltda
       193.18
08/11/2024
11/11/2024
001.000
00050084
       193.18
136 - despesas com transportadoras
  1
2 - banco do brasil
01/11/2024 05/11/2024
43 - envel contabilidade ltda
       656.95
10/11/2024
11/11/2024
001.000
00011153
       656.95
45 - contas mensais/contabilidade
  1
2 - banco do brasil
15/10/2024 04/11/2024
110 - verli industria mecanica ltda
       781.63
11/11/2024
11/11/2024
001.000
00018828
       781.63
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
14/10/2024 17/10/2024
79 - janaina dani de morais
    10.000.00
11/11/2024
11/11/2024
001.000
11112024
    10.000.00
150 - retirada de lucros janaina
  1
2 - banco do brasil
11/11/2024 23/12/2024
164 - 55.476.547 karine casagrande tonello
       500.00
12/11/2024
12/11/2024
001.000
00000006
       500.00
151 - despesas operacionais
  1
1 - carteira
12/11/2024 23/12/2024
26 - fast-plastic artefatos plasticos ltda
   126.000.00
12/11/2024
12/11/2024
001.000
00000809
   126.000.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
12/11/2024 14/11/2024
165 - rv comercio de auto pecas ltda
       850.00
12/11/2024
12/11/2024
001.000
00003673
       850.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
15/10/2024 30/10/2024
139 - orbe do brasil acessorios automotivos ltda
     1.620.00
12/11/2024
12/11/2024
001.000
00086047
     1.620.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
15/10/2024 30/10/2024
114 - secretaria da receita federal do brasil
        32.47
12/11/2024
22/11/2024
001.000
00102024
        34.31
152 - impostos icms
  1
2 - banco do brasil
31/10/2024 23/12/2024
2 - kidasen industria e comercio de antenas ltda
     9.200.60
12/11/2024
20/11/2024
001.000
00350105
     9.200.60
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
12/11/2024 20/11/2024
24 - asg transportes ltda
    20.989.58
13/11/2024
15/11/2024
001.000
00000280
    20.989.58
136 - despesas com transportadoras
  1
2 - banco do brasil
13/11/2024 13/11/2024
51 - imdepa rolamentos importacao e comercio ltda
     5.000.00
13/11/2024
13/11/2024
001.000
00396885
     5.000.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
13/11/2024 20/11/2024
24 - asg transportes ltda
     3.141.18
14/11/2024
15/11/2024
001.000
14112024
     3.141.18
136 - despesas com transportadoras
  1
2 - banco do brasil
13/11/2024 13/11/2024
23 - lfg do brasil ltda
       747.14
15/11/2024
15/11/2024
001.000
00050315
       747.14
136 - despesas com transportadoras
  1
2 - banco do brasil
08/11/2024 11/11/2024
23 - lfg do brasil ltda
       318.18
15/11/2024
15/11/2024
001.000
00050341
       318.18
136 - despesas com transportadoras
  1
2 - banco do brasil
08/11/2024 11/11/2024
23 - lfg do brasil ltda
       198.90
18/11/2024
18/11/2024
001.000
00050365
       198.90
136 - despesas com transportadoras
  1
2 - banco do brasil
11/11/2024 15/11/2024
25 - expresso sao miguel s/a
       155.00
18/11/2024
18/11/2024
001.000
15669101
       155.00
136 - despesas com transportadoras
  1
2 - banco do brasil
11/11/2024 15/11/2024
4 - stavante cortinas e tapetes ltda
    41.916.00
19/11/2024
27/11/2024
001.000
00002250
    41.916.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
19/11/2024 02/12/2024
114 - secretaria da receita federal do brasil
       480.77
19/11/2024
19/11/2024
001.000
00102024
       480.77
149 - impostos dctf
  1
2 - banco do brasil
19/11/2024 23/12/2024
55 - spheros do brasil - s/aa
     1.563.00
19/11/2024
19/11/2024
001.000
00152302
     1.563.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
22/10/2024 30/10/2024
23 - lfg do brasil ltda
       198.24
20/11/2024
19/11/2024
001.000
00046751
       198.24
136 - despesas com transportadoras
  1
2 - banco do brasil
13/11/2024 15/11/2024
24 - asg transportes ltda
       260.00
20/11/2024
20/11/2024
001.000
00102024
       260.00
136 - despesas com transportadoras
  1
2 - banco do brasil
13/11/2024 13/11/2024
34 - fabio miranda da silva & cia ltda
     1.070.00
20/11/2024
19/11/2024
001.000
20242802
     1.070.00
139 - despesas com despachantes
  1
2 - banco do brasil
13/11/2024 15/11/2024
34 - fabio miranda da silva & cia ltda
     1.070.00
20/11/2024
19/11/2024
001.000
20242803
     1.070.00
139 - despesas com despachantes
  1
2 - banco do brasil
13/11/2024 15/11/2024
24 - asg transportes ltda
    10.198.85
22/11/2024
22/11/2024
001.000
00000283
    10.198.85
136 - despesas com transportadoras
  1
2 - banco do brasil
21/11/2024 21/11/2024
26 - fast-plastic artefatos plasticos ltda
    21.000.00
22/11/2024
22/11/2024
002.000
00000794
    21.000.00
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
22/10/2024 28/10/2024
emitido por ms2 sistema de gestão
página: 2
23/12/2024
16:25:02
sierra export
duplicatas a pagar
valor
vencim.
pagamento
seq.
fatura
valor pago
situação: liquidado
pagamento de 01/11/2024 até 30/11/2024
conta financeira
emp
remetente
portador
emissão
entrada
9 - j. b. larangeira
    13.113.72
26/11/2024
27/11/2024
001.000
00003276
    13.113.72
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
26/11/2024 02/12/2024
132 - duroline industria e comercio de materiais de
     3.177.93
27/11/2024
27/11/2024
001.000
00097630
     3.177.93
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
27/11/2024 02/12/2024
132 - duroline industria e comercio de materiais de
    14.183.30
27/11/2024
27/11/2024
001.000
00097643
    14.183.30
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
27/11/2024 02/12/2024
49 - dani-condutores eletricos ltda.
     9.631.49
27/11/2024
27/11/2024
001.000
00364389
     9.631.49
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
12/11/2024 20/11/2024
16 - pc cozinhas - industria de acessorios ltda
     2.438.28
28/11/2024
28/11/2024
001.000
00012068
     2.438.28
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
14/11/2024 20/11/2024
126 - global suprimentos industriais e servicos ltda
       643.06
28/11/2024
28/11/2024
001.000
00019195
       643.06
137 - materiais de uso e consumo
  1
2 - banco do brasil
14/11/2024 15/11/2024
174 - morelate sudeste distribuidora de autopecas s/a
     2.033.33
28/11/2024
28/11/2024
002.000
00250827
     2.033.33
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
07/11/2024 20/11/2024
85 - federacao do comercio de bens e de servicos do
        30.00
28/11/2024
28/11/2024
001.000
00448842
        30.00
139 - despesas com despachantes
  1
2 - banco do brasil
18/11/2024 19/11/2024
171 - g. t. produtos especiais industria e comercio ltda.
     1.685.83
29/11/2024
29/11/2024
002.000
00004436
     1.685.83
17 - compra de mercadoria para revenda
  1
2 - banco do brasil
27/09/2024 10/10/2024
totais
   340.322.65
   340.324.81
emitido por ms2 sistema de gestão
