folha:    1
siga/finr470/v.12
extrato bancario entre  01/10/2024 e 31/10/2024  em  real
dt.ref: 07/11/2024
hora: 15:37:10
emissão: 07/11/2024
grupo de empresa: barreto obras / filial: f1 construcoes e nautica eireli
banco: 341 -
agencia: 6083 conta: 99095
saldo inicial:             1,00
data
operacao
documento
prefixo/t beneficiario
        entradas           saidas      saldo atual
01/10/2024pagamento estornado
e.z. maldaner
            0,00         5.053,00        -5.052,00 x
01/10/2024valor pago s/ titulo
ref-30092
4030-0001
ana paula rodrigues             0,00           600,00        -5.652,00 x
01/10/2024valor pago s/ titulo
001-00017
3386
matos comercio e
ser
            0,00       233.000,00      -238.652,00 x
01/10/2024valor pago s/ titulo
001-00017
3406
matos comercio e
ser
            0,00        45.000,00      -283.652,00 x
01/10/2024valor pago s/ titulo
001-00017
3403
matos comercio e
ser
            0,00        62.000,00      -345.652,00 x
01/10/2024valor pago s/ titulo
001-00017
3754
matos comercio e
ser
            0,00        22.500,00      -368.152,00 x
01/10/2024valor pago s/ titulo
001-00017
3161
lcvm servicos
admini
            0,00        31.893,10      -400.045,10 x
01/10/2024valor pago s/ titulo
001-00017
3216
lcvm servicos
admini
            0,00        26.026,00      -426.071,10 x
01/10/2024valor pago s/ titulo
001-00017
3217
lcvm servicos
admini
            0,00        68.047,10      -494.118,20 x
01/10/2024valor pago s/ titulo
001-17316 lcvm servicos
            0,00        32.884,80      -527.003,00 x
0
admini
01/10/2024valor pago s/ titulo
med-04092
4009-0001
lcvm servicos
admini
            0,00         1.000,00      -528.003,00 x
01/10/2024valor pago para saque, entrada no caixa da f1
conforme informado
diogo henrique
martins silva
            0,00         5.000,00      -533.003,00 x
01/10/2024valor pago s/ titulo
001-00025
7164
votorantim cimentos             0,00        13.277,17      -546.280,17 x
01/10/2024valor pago s/ titulo
001-00025
7175
votorantim cimentos             0,00        13.277,17      -559.557,34 x
01/10/2024valor pago s/ titulo
001-00025
7180
votorantim cimentos             0,00        13.277,17      -572.834,51 x
01/10/2024valor pago s/ titulo
001-00025
7182
votorantim cimentos             0,00        13.277,17      -586.111,68 x
01/10/2024valor pago s/ titulo
001-00025
7204
votorantim cimentos             0,00        13.277,17      -599.388,85 x
01/10/2024valor pago s/ titulo
001-00025
6604
votorantim cimentos             0,00        12.885,20      -612.274,05 x
01/10/2024valor pago s/ titulo
001937
cer-cert-
unio
online
certificadora
            0,00           221,00      -612.495,05 x
01/10/2024valor pago s/ titulo
001986
vr
-30092403
luis marcial
lubaton
            0,00           593,00      -613.088,05 x
0
01/10/2024valor pago s/ titulo
001986
vtp-30092
4030
luis marcial
lubaton
            0,00           253,00      -613.341,05 x
01/10/2024valor pago s/ titulo
001993
ped-28082
4013-0003
thp comercio e
locac
            0,00        11.306,57      -624.647,62 x
01/10/2024valor pago s/ titulo
001993
ped-24092
4011
construloc
            0,00         1.840,15      -626.487,77 x
01/10/2024valor pago s/ titulo
001993
ped-26092
4011
auto posto premium
v
            0,00         1.708,46      -628.196,23 x
01/10/2024valor pago s/ titulo
001993
ped-26092
4013
auto posto premium
v
            0,00         1.547,37      -629.743,60 x
01/10/2024valor pago s/ titulo
001993
001-00017
3483
rafael soares
lustro
            0,00         5.900,58      -635.644,18 x
01/10/2024valor pago s/ titulo
001993
001-00017
3507
maix sobrinho do
nas
            0,00         3.000,00      -638.644,18 x
01/10/2024valor pago s/ titulo
001993
001-00017
3263
max eixo
            0,00         1.180,00      -639.824,18 x
01/10/2024valor pago s/ titulo
001993
001-00017
3264
max eixo
            0,00           180,00      -640.004,18 x
01/10/2024valor pago s/ titulo
001993
001-00017
3525
loja do parabrisa
            0,00           526,32      -640.530,50 x
01/10/2024valor pago s/ titulo
001993
001-00017
3526
denes carlos dos
san
            0,00           318,00      -640.848,50 x
01/10/2024valor pago s/ titulo
001993
ped-27092
4009
messody servicos de             0,00           300,00      -641.148,50 x
01/10/2024valor pago s/ titulo
001993
001-17353 jeandro lelo gomes
            0,00         1.000,00      -642.148,50 x
2
01/10/2024valor pago s/ titulo
001993
nfs-00000
0004
kf engenharia
            0,00         1.283,30      -643.431,80 x
01/10/2024valor pago s/ titulo
001993
nfs-00050
0008
souza moura
engenhar
            0,00         8.000,00      -651.431,80 x
01/10/2024valor pago s/ titulo
001993
001-00017
3522
caio fabio de
meneze
            0,00           350,00      -651.781,80 x
01/10/2024valor pago s/ titulo
001993
001-17351 comercial silva
            0,00         1.650,00      -653.431,80 x
7
01/10/2024valor pago s/ titulo
001994
001-00017
3493
waviva
            0,00           700,00      -654.131,80 x
01/10/2024valor pago s/ titulo
001995
2
-00128676
cnc
            0,00        12.032,00      -666.163,80 x
8
01/10/2024valor pago s/ titulo
001996
2
-168956
bueno & cechim ltda             0,00           535,57      -666.699,37 x
-0003
01/10/2024valor pago s/ titulo
001996
002-00004
6945-0003
b a eletrica ltda
            0,00         6.475,00      -673.174,37 x
01/10/2024valor pago s/ titulo
001996
002-00004
6944-0003
b a eletrica ltda
            0,00         6.675,00      -679.849,37 x
01/10/2024valor pago s/ titulo
001996
seg-12092
4002-0004
junto seguros s.a.
            0,00           190,00      -680.039,37 x
 frimenes:

folha:    2
siga/finr470/v.12
extrato bancario entre  01/10/2024 e 31/10/2024  em  real
dt.ref: 07/11/2024
hora: 15:37:10
emissão: 07/11/2024
grupo de empresa: barreto obras / filial: f1 construcoes e nautica eireli
banco: 341 -
agencia: 6083 conta: 99095
saldo inicial:             1,00
data
operacao
documento
prefixo/t beneficiario
        entradas           saidas      saldo atual
01/10/2024valor pago s/ titulo
001996
001-00004
4160
cimento dunorte
            0,00         2.200,00      -682.239,37 x
01/10/2024valor pago s/ titulo
001998
001-00017
3565
max eixo
            0,00         2.841,65      -685.081,02 x
01/10/2024valor pago s/ titulo
001998
001-00017
3266
max eixo
            0,00           271,21      -685.352,23 x
01/10/2024valor pago s/ titulo
002004
001-00017
2516
carlos alberto
            0,00         2.600,00      -687.952,23 x
01/10/2024valor pago s/ titulo
002004
001-00017
3518
carlos alberto
            0,00         7.754,24      -695.706,47 x
01/10/2024deb 59121 cred 99095
01102024-3
f1 construcoes e
nautica eirel
      523.000,00             0,00      -172.706,47 x
01/10/2024resgate
011024
f1 construcoes e
nautica eirel
       19.654,45             0,00      -153.052,02 x
01/10/2024deb 99094 cred 99095
02102024
f1 construcoes e
nautica eirel
       50.000,00             0,00      -103.052,02 x
01/10/2024deb 51320 cred 99095
1533284
f1 construcoes e
nautica eirel
      150.000,00             0,00        46.947,98 x
01/10/2024
rendimento
            0,02             0,00        46.948,00 x
01/10/2024pagamento estornado
ted dev
        5.053,00             0,00        52.001,00 x
01/10/2024deb 99095 cred 99094
01102024
f1 construcoes e
nautica eirel
            0,00        37.000,00        15.001,00 x
01/10/2024deb 99095 cred 99094
01102024-1
f1 construcoes e
nautica eirel
            0,00        15.000,00             1,00 x
02/10/2024valor pago s/ titulo
001-00017
3552
cabanas terere &
cia
            0,00       100.000,00       -99.999,00 x
02/10/2024valor pago s/ titulo
1
-00005545
4-0001
prot cap artigos
par
            0,00         6.813,84      -106.812,84 x
02/10/2024valor pago s/ titulo
ped-25092
4050
atacadao da madeira             0,00         5.053,00      -111.865,84 x
02/10/2024valor pago s/ titulo
002005
001-00017
3550
rodrigo soares de
so
            0,00        55.000,00      -166.865,84 x
02/10/2024valor pago s/ titulo
002005
ped-01102
4001
atacadao popular
ltd
            0,00         4.562,69      -171.428,53 x
02/10/2024valor pago s/ titulo
002005
ped-01102
004
porto velho m de
con
            0,00           750,00      -172.178,53 x
02/10/2024valor pago s/ titulo
002005
ped-01102
4005
porto velho m de
con
            0,00           900,00      -173.078,53 x
02/10/2024valor pago s/ titulo
002005
001-00017
3554
betontech -
tecnolog
            0,00        18.060,00      -191.138,53 x
02/10/2024valor pago s/ titulo
002006
001-00017
3569
jecleson glaucio
            0,00       180.000,00      -371.138,53 x
02/10/2024valor pago s/ titulo
002007
ped-00017
1821
bueno & cechim ltda             0,00         2.790,64      -373.929,17 x
02/10/2024valor pago s/ titulo
002007
ped-00017
1820
bueno & cechim ltda             0,00         2.115,80      -376.044,97 x
02/10/2024valor pago s/ titulo
002007
001-00003
4339
sabiaco
            0,00         1.487,48      -377.532,45 x
02/10/2024valor pago s/ titulo
002007
001-00007
2869
m d materiais de
con
            0,00         3.140,92      -380.673,37 x
02/10/2024valor pago s/ titulo
002007
art-01102
4002
crea - rr
            0,00           262,55      -380.935,92 x
02/10/2024valor pago s/ titulo
002008
2
-00128985
cnc
            0,00        20.300,00      -401.235,92 x
4
02/10/2024valor pago s/ titulo
002010
ref-30092
4030-0001
rafael sales
batalha
            0,00           575,00      -401.810,92 x
02/10/2024valor pago s/ titulo
002010
ref-30092
4030-0001
hans lucas de souza             0,00           575,00      -402.385,92 x
02/10/2024valor pago s/ titulo
002010
ref-30092
4030-0001
lais quintao
marques
            0,00           575,00      -402.960,92 x
02/10/2024valor pago s/ titulo
002011
ped-01102
4006-0001
incam - industria
de
            0,00        14.750,00      -417.710,92 x
02/10/2024resgate
02102024
f1 construcoes e
nautica eirel
       14.167,15             0,00      -403.543,77 x
02/10/2024deb 51320 cred 99095
021024
f1 construcoes e
nautica eirel
      100.000,00             0,00      -303.543,77 x
02/10/2024deb 51320 cred 99095
021024-1
f1 construcoes e
nautica eirel
      350.000,00             0,00        46.456,23 x
02/10/2024
iof
            0,00         1.405,02        45.051,21 x
02/10/2024
rendimento
            0,01             0,00        45.051,22 x
02/10/2024
tarifa
            0,00           197,80        44.853,42 x
02/10/2024
tarifa pix
            0,00         4.550,74        40.302,68 x
02/10/2024
tarifa plano adapt
            0,00           249,00        40.053,68 x
02/10/2024
tarifa saque pessoal
            0,00            16,40        40.037,28 x
02/10/2024deb 99095 cred 99094
02102024
f1 construcoes e
nautica eirel
            0,00         3.000,00        37.037,28 x
02/10/202499095 saque p/caixa f1
021024
f1 construcoes e
nautica eirel
            0,00        40.000,00        -2.962,72 x
03/10/2024concreto piso obra praca pvh - compra 150m³
brita 1
ped-02102
4011
madecon engenharia
e participa
            0,00        21.750,00       -24.712,72 x
03/10/2024st - ref a acompanhamento e fiscalizaçao de
obras. base aere
nfs-04092
404
lais quitao marques             0,00         3.500,00       -28.212,72 x
03/10/2024valor pago s/ titulo
002014
ped-29082
4010-0003
aldenor coelho da
si
            0,00        15.000,00       -43.212,72 x
03/10/2024valor pago s/ titulo
002014
001-00017
3558
jose chaves bezerra             0,00         9.280,00       -52.492,72 x
 frimenes:

folha:    3
siga/finr470/v.12
extrato bancario entre  01/10/2024 e 31/10/2024  em  real
dt.ref: 07/11/2024
hora: 15:37:10
emissão: 07/11/2024
grupo de empresa: barreto obras / filial: f1 construcoes e nautica eireli
banco: 341 -
agencia: 6083 conta: 99095
saldo inicial:             1,00
data
operacao
documento
prefixo/t beneficiario
        entradas           saidas      saldo atual
03/10/2024valor pago s/ titulo
002014
001-00017
3557
guincho 364
            0,00           200,00       -52.692,72 x
03/10/2024valor pago s/ titulo
002014
001-00017
3556
lindon johnson
gomes
            0,00         3.000,00       -55.692,72 x
03/10/2024valor pago s/ titulo
002014
001-00017
3555
lindon johnson
gomes
            0,00         3.144,56       -58.837,28 x
03/10/2024valor pago s/ titulo
002015
seg-12092
4002-0005
junto seguros s.a.
            0,00           604,62       -59.441,90 x
03/10/2024valor pago s/ titulo
002015
ped-00017
1892
bueno & cechim ltda             0,00           237,30       -59.679,20 x
03/10/2024valor pago s/ titulo
002015
ped-00017
1888-0001
bueno & cechim ltda             0,00         1.059,57       -60.738,77 x
03/10/2024valor pago s/ titulo
002015
ped-00017
1885
bueno & cechim ltda             0,00           325,62       -61.064,39 x
03/10/2024valor pago s/ titulo
002015
ped-00017
1916
bueno & cechim ltda             0,00         1.950,00       -63.014,39 x
03/10/2024valor pago s/ titulo
002015
ped-00017
1915
bueno & cechim ltda             0,00           600,00       -63.614,39 x
03/10/2024valor pago s/ titulo
002015
1
-00000517
4-0004
casa da peca
            0,00         1.737,12       -65.351,51 x
03/10/2024valor pago s/ titulo
002015
001-00002
9607
casa das
ferramentas
            0,00         2.676,20       -68.027,71 x
03/10/2024valor pago s/ titulo
002015
001-00003
4381
sabiaco
            0,00           595,30       -68.623,01 x
03/10/2024valor pago s/ titulo
002016
2
-00129020
cnc
            0,00        20.300,00       -88.923,01 x
0
03/10/2024valor pago s/ titulo
002016
2
-00129022
cnc
            0,00        14.616,00      -103.539,01 x
9
03/10/2024valor pago s/ titulo
002016
001-00017
3408
norte auto pecas
            0,00           825,48      -104.364,49 x
03/10/2024valor pago s/ titulo
002016
001-00017
3409
norte auto pecas
            0,00         3.702,00      -108.066,49 x
03/10/2024valor pago s/ titulo
002016
001-00017
3582
norte auto pecas
            0,00           324,56      -108.391,05 x
03/10/2024valor pago s/ titulo
002017
001-00017
3553
jonas pereira da
sil
            0,00        80.400,00      -188.791,05 x
03/10/2024valor pago s/ titulo
002020
001-00017
3575
matos comercio e
ser
            0,00        12.000,00      -200.791,05 x
03/10/2024deb 99094 cred 99095
03102024
f1 construcoes e
nautica eirel
       30.000,00             0,00      -170.791,05 x
03/10/2024deb 70900 cred 99095
031024-0
f1 construcoes e
nautica eirel
      500.000,00             0,00       329.208,95 x
03/10/2024deb 51320 cred 99095
1215000
f1 construcoes e
nautica eirel
      190.000,00             0,00       519.208,95 x
03/10/2024deb 47341 cred 99095
1552072
f1 construcoes e
nautica eirel
       15.000,00             0,00       534.208,95 x
03/10/2024aplicação
031024
f1 construcoes e
nautica eirel
            0,00       504.207,95        30.001,00 x
03/10/2024deb 99095 cred 99094
031024-1
f1 construcoes e
nautica eirel
            0,00        30.000,00             1,00 x
04/10/2024valor pago s/ titulo
001-00017
3580
fazenda monica
            0,00         4.149,39        -4.148,39 x
04/10/2024valor pago s/ titulo
med-04102
406
jc eletrica ltda
            0,00        10.000,00       -14.148,39 x
04/10/2024valor pago s/ titulo
001-00017
3559
empiloc
            0,00        10.400,00       -24.548,39 x
04/10/2024compra de uniformes    usina pvh
ped-02102
4013-0001
helanie cascaes
abreu
            0,00        11.600,00       -36.148,39 x
04/10/2024valor pago s/ titulo
nfs-00008
6737
nelson wilians
advog
            0,00        35.209,92       -71.358,31 x
04/10/2024valor pago s/ titulo
001-00017
3686
52.307.019 ranna
tha
            0,00        25.000,00       -96.358,31 x
04/10/2024título barreto
000252023
svi ltda
            0,00           198,76       -96.557,07 x
04/10/2024valor pago s/ titulo
001996
ped-17072
4011
b a eletrica ltda
            0,00         2.199,00       -98.756,07 x
04/10/2024valor pago s/ titulo
002021
006-00015
0428
e m g franciscis &
c
            0,00           100,00       -98.856,07 x
04/10/2024valor pago s/ titulo
002021
2
-00129049
cnc
            0,00        14.616,00      -113.472,07 x
8
04/10/2024valor pago s/ titulo
002021
2
-00129055
cnc
            0,00        20.300,00      -133.772,07 x
6
04/10/2024valor pago s/ titulo
002021
002-00004
3960
soparafuso
            0,00           429,35      -134.201,42 x
04/10/2024valor pago s/ titulo
002022
ped-00002
4771
todolar construcao
e
            0,00         5.600,00      -139.801,42 x
04/10/2024valor pago s/ titulo
002022
ped-00002
5651-0001
petel
            0,00         1.427,65      -141.229,07 x
04/10/2024valor pago s/ titulo
002022
1
-00079021
brasmol
            0,00         1.468,00      -142.697,07 x
9
04/10/2024valor pago s/ titulo
002022
nfs-00000
5934
medtrab
            0,00         3.560,00      -146.257,07 x
04/10/2024valor pago s/ titulo
002022
ped-03102
4013
eucobras
transportes
            0,00            37,50      -146.294,57 x
 frimenes:

