financeiro - contas a pagar (abertos e baixados)
rde exportacao e importacao ltda( 24.254.760/0001-93)
folha: 1
período: 01/08/2022 a 31/08/2022 (emitido em 07/10/2022 08:06)
nf/invoicevencto.
cliente / fornecedor
valor título
cobrança
observações
histórico financeiro
darf
19/08/2022
darf 
626,00
duplicata
ref a darf rde de ( ipi )  e ( irr ) sobre adiantamento e quitaçãpgto itau rde - 19/08/2022
darf
19/08/2022
darf 
816,09
duplicata
ref a darf rde de ( ipi )  e ( irr ) sobre salario
pgto itau rde - 19/08/2022
35524
15/08/2022
resitech gerenciamento ambiental ltda me
397,66
duplicata
resitech
pgto itau rde - 15/08/22
fgts
05/08/2022
imposto - fgts
2.661,06
duplicata
fgts rde 
pgto itau rde - 05/08/2022
iss
10/08/2022
impostos (iss)
20,93
duplicata
iss resiteck
pgto cred rde - 10/08/22
imposto 10/08/2022
sindimármore - sind. trab. ind. marmore
303,45
duplicata
ref a sind dos trabalhadores 
pgto itau rde - 10/08/22
agua
22/08/2022
brk ambiental (agua odebrecht ambiental)
326,04
duplicata
ref a brk rde 
pgto itau rde - 22/08/2022
21
10/08/2022
yuri falquete wds telecom  ltda me 
200,00
duplicata
ref a internet da rde.
pgto itau rde - 10/08/22
975746
12/08/2022
unimed sul capixaba coop. trab. médico
4.520,52
duplicata
ref a unimed rde 
pgto itau rde - 12/08/22
10710
23/08/2022
redsis automacao e sistemas ltda
460,00
duplicata
ref a redsis rde.
pgto itau rde - 23/08/2022
federal
25/08/2022
darf 
1.768,39
duplicata
ref a imposto federal rde ( pis  8109 )  
pgto itau rde - 25/08/2022
federal
25/08/2022
darf 
8.161,82
duplicata
ref a imposto federal ( cofins 2172 ) 
pgto itau rde - 25/08/2022
30126
05/08/2022
tenax do brasil ltda
17.415,94
duplicata
ref. a resina e endurente p resina da rde
pgto itau rde - 05/08/22
6205
07/08/2022
mineraçao fischer ltda
6.503,52
duplicata
ref a compra de blocos verde labrador
pgto itau rde - 08/08/22
0262977
09/08/2022
ciee centro de integração empresa escola
120,00
duplicata
ref a mensalidade ciee
pgto itau rde - 09/08/22
compra co16/08/2022
associação ambiental monte líbano €23 aamol 
1.000,00
duplicata
ref ao contrato de cessão de cotas dimensão x rde
pgto itau rde - 16/08/22
m2204623 16/08/2022
associação ambiental monte líbano €23 aamol 
350,00
duplicata
ref a mensalidade da aamol
pgto itau rde - 16/08/22
81901
03/08/2022
cobral abrasivos e minerios ltda
1.601,44
duplicata
ref compra de um jogo de diamantado 40
pgto itau rde - 03/08/22
56898
18/08/2022
disferro comercio de ferragens ltda
1.804,28
duplicata
ref chapa e cantoneira para reformar carro transportadopgto itau terra sp - 18/08/22
56919
18/08/2022
disferro comercio de ferragens ltda
425,67
duplicata
ref cantoneira para suporte de 2 reservatorios de diesel
pgto itau 18/08/22
82135
23/08/2022
cobral abrasivos e minerios ltda
1.538,31
duplicata
ref 1 jogo de diamantado 30 e 2 jogos de escova 
pgto itau rde - 23/08/2022
22237
25/08/2022
hidrotecnica air bor ltda me mee
3.832,13
duplicata
ref borracha para o multifio
pgto itau rde - 25/08/2022
012454
29/08/2022
mineração corcovado de minas ltda
4.694,38
duplicata
ref a compra de 1 bloco granito cinza.
pgto itau rde - 29/08/2022
2601
30/08/2022
guidoni ornamental rocks ltda
5.544,12
duplicata
ref a compra do bloco de preto via lactea
pgto itau rde - 30/08/2022
12477
06/08/2022
mineracao corcovado de minas ltda
7.158,38
duplicata
ref compra de um bloco de black diamond 
pgto itau rde - 08/08/22
35081
05/08/2022
rg identificação eireli - epp (fixe etiquetas )
675,00
duplicata
ref etiquetas para chapa polida 30 un ribon 10 un
pgto itau rde - 05/08/22
6769
12/08/2022
skystone do brasil ltda
33.868,80
duplicata
ref compra de fios diamantados para o multifio
pgto itau rde - 12/08/22
6769
27/08/2022
skystone do brasil ltda
33.868,80
duplicata
ref compra de fios diamantados para o multifio
pgto itau rde - 29/08/2022
57976
19/08/2022
disferro comercio de ferragens ltda
930,77
duplicata
ref perfil e telha para cobertura de residuo e perfil para paipgto itau rde - 19/08/2022
11605
20/08/2022
hidrotecnica industria e comercio pneumatica
3.371,67
duplicata
ref compra de borrachas para o multifio 
pgto itau rde - 22/08/2022
022104
21/08/2022
guidoni ornamental rocks ltda
1.818,30
duplicata
ref a compra do bloco branco moon ligth 
pgto itau rde - 22/08/2022
82502
23/08/2022
cobral abrasivos e minerios ltda
1.601,44
duplicata
ref compra de abrasivo 120 
pgto itau rde - 23/08/2022
58215
23/08/2022
disferro comercio de ferragens ltda
694,97
duplicata
ref telha para painel do tanque de diesel e chapa galvanizapgto itau rde - 23/08/2022
022103
21/08/2022
guidoni ornamental rocks ltda
763,16
duplicata
ref a compra do bloco de branco moon light 
pgto itau rde - 22/08/2022
202626
11/08/2022
lucios rolamentos comercio e importacao ltd
1.875,00
duplicata
ref peças para manutençao multifio
pgto itau rde - 11/08/22
202626
26/08/2022
lucios rolamentos comercio e importacao ltd
1.875,00
duplicata
ref peças para manutençao multifio
pgto itau rde - 26/08/2022
continua...
financeiro - contas a pagar (abertos e baixados)
rde exportacao e importacao ltda( 24.254.760/0001-93)
folha: 2
período: 01/08/2022 a 31/08/2022 (emitido em 07/10/2022 08:06)
nf/invoicevencto.
cliente / fornecedor
valor título
cobrança
observações
histórico financeiro
5786
01/08/2022
fuchs lubrificantes do brasil ltda.
5.417,97
duplicata
ref a compra de graxa lubrificante para o multifio
pgto itau rde  - 01/08/22
80274
03/08/2022
campeao comércio industria cafe ltda(cafe ca
224,00
duplicata
ref compra de po de cafe
pgto itau rde - 03/08/22
1761
06/08/2022
duraflex correias e mangueiras eireli
579,00
duplicata
ref a registro para alimentação de água da polideira.
pgto itau rde - 08/08/22
058698
07/08/2022
disferro comercio de ferragens ltda
261,24
duplicata
ref a material para fazer suporte dos ventilador e bancadapgto itau rde - 08/08/22
1460183-0 03/08/2022
v.m.ramos & cia ltda
138,25
duplicata
ref a frete de lubrificante da fuchs.
pgto itau rde - 03/08/22
29199
14/08/2022
disferro comercio de ferragens ltda
602,70
duplicata
ref material para fazer rufos acabamento da cobertura dopgto itau rde - 15/08/22
29314
17/08/2022
disferro comercio de ferragens ltda
519,84
duplicata
ref material reformar cavalete do patio
pgto itau rde em 17/08/2022.
2884
17/08/2022
guidoni ornamental rocks ltda
7.874,92
duplicata
ref compra do bloco de granito exotico
pgto itau rde.
6384/6392 14/08/2022
fischer stone g ltda
8.198,09
duplicata
ref compra de bloco verde labrador
pgto itau rde - 15/08/22
p6549
05/08/2022
associação ambiental monte líbano €23 aamol 
725,03
duplicata
ref viagem delama da rde
pgto itau rde - 05/08/22
p6549
20/08/2022
associação ambiental monte líbano €23 aamol 
725,03
duplicata
ref viagem delama da rde
pgto itau rde - 22/08/2022
306
20/08/2022
hidrotecnica polimeros ltda
2.750,00
duplicata
ref rodo guia para o multifio
pgto itau rde - 22/08/2022
850
20/08/2022
hidrotecnica polimeros ltda
2.480,00
duplicata
ref compra de borracha para o multifio
pgto itau rde - 22/08/2022
529740
17/08/2022
transcachoeiro transp. de cargas ltda me
148,02
duplicata
ref frete de rolamentos e retentores para rolo matriz do m
pgto itau rde em 17/08/2022.
2923
24/08/2022
guidoni ornamental rocks ltda
7.726,59
duplicata
ref compra do bloco preto via lactea
pgto itau rde - 24/08/2022
1579148
24/08/2022
importadora de rolamentos radial ltda
2.601,64
duplicata
ref a rolamentos e retentores para o rolo motriz do multpgto itau rde - 24/08/2022
movel
25/08/2022
telefonica brasil s.a. (vivo)
764,08
duplicata
n° da conta 0433094326 - celular da deidi(99271-4064) celularpgto itau rde - 25/08/2022
059235
25/08/2022
disferro comercio de ferragens ltda
631,40
duplicata
ref a material para reformar cavalete e proteção da doca.pgto itau rde - 25/08/2022
58139
16/08/2022
betz chemicals do brasil ind e com ltda 
977,00
duplicata
ref produtos para limpeza das maquinas
pgto itau rde - 16/08/22
81054
27/08/2022
campeao comércio industria cafe ltda(cafe ca
224,00
duplicata
ref compra pó de café
pgto itau rde - 29/08/2022
159362
26/08/2022
lubril lubrificantes com. e ind. ltda
1.080,00
duplicata
ref a peça para o multifio
pgto itau rde - 26/08/2022
67779
28/08/2022
corcovado granitos ltda
10.193,50
duplicata
ref compra do bloco itaunas
pgto itau rde - 29/08/2022
203694
28/08/2022
lucios rolamentos comercio e importacao ltd
713,61
duplicata
ref a compra de 2 rolete do multifio. 
pgto itau rde - 29/08/2022
203758
29/08/2022
lucios rolamentos comercio e importacao ltd
356,81
duplicata
ref a rolete para coluna do multifio (adriano pegou )
pgto itau rde - 29/08/2022
5064
10/08/2022
padaria e confeitaria pao e doce ltda me
478,80
duplicata
pao do mes 07/2022
pgto itau rde - 10/08/22
305
09/08/2022
vinte 3 comunicação ( pedro freitas ) 
900,00
duplicata
ref a serviço de midia 07/2022
pgto itau rde - 09/08/22
616
09/08/2022
r like comercio de brindes e eletronicos ltda
1.065,00
duplicata
ref a compra de brindes para rde - 
pgto cred pessoal - 09/08/22
616
24/08/2022
r like comercio de brindes e eletronicos ltda
828,33
duplicata
ref a compra de brindes para rde - 
pgto itau rde - 24/08/2022
12188
12/08/2022
santa clara  com comb ltda-me(nazarão)
444,99
duplicata
ref a conbustivel saveiro e arla pro ppg 
pgto itau mc - 12/08/22
11092494 10/08/2022
terminal de vila velha sa -tvv
4.848,00
duplicata
guia de deposito judicial, ref aos honorarios periciais da açpgto em espécie - 11/08/22
julianders12/08/2022
imposto - fgts
715,95
duplicata
ref a guia rescisória julianderson.
pgto itau rde - 12/08/22
cob11547 20/08/2022
fenix ocupacional ltda epp(pierri ocupacional)
1.174,50
duplicata
ref a mensalidade e exame admissional.
pgto itau rde - 22/08/2022
rescisória22/08/2022
imposto - fgts
186,60
duplicata
ref a guia rescisoria do ex colaborador wendiley.
pgto itau rde - 22/08/2022
total
220.147,93
financeiro - contas a pagar (abertos e baixados)
rde exportacao e importacao ltda( 24.254.760/0001-93)
folha: 3
período: 01/08/2022 a 31/08/2022 (emitido em 07/10/2022 08:06)
nf/invoicevencto.
cliente / fornecedor
valor título
cobrança
observações
histórico financeiro
