 banco santander (brasil) s/a             aviso de movimentacao da carteira de titulos        dt.ger.: 23/01/2024           03.23.43
 yk - cobranca                                                          dest.: 001-3165-itauna
                     produto: cobranca simples                        modalidade: rapida com registro
 nome do cliente                                    banco agencia  conta cobranca   ident beneficiario  data movimento  no.aviso
 urbo industria e comercio de confeccoesl            033   3165.8       130028755        335622.1         22/01/2024     0000003
 end: r rio de janeiro 773                                   nome ag.: itauna
 cep: 35500-009    divinopolis            mg
 lancamentos a serem efetuados em conta corrente
 data       historico                     conta credito       conta debito  valor do credito/debito      data de desbloqueio
 23/01      cob bloq comp                 000130028755                                     98.520,28
 ------------------------------------------------ resumo de movimentacao da carteira ------------------------------------------------
                                                                                   vencidos                      a vencer
                                                                               qtd          valor           qtd           valor
 saldo anterior                     2         197.040,56  titulos                    0              0,00          1         98.520,28
    entradas                        0               0,00  ate 10 dias                0              0,00          0              0,00
    entradas-dda                    0               0,00  de 11 a 30 dias            0              0,00          1         98.520,28
    liquidacoes                     0               0,00  acima de 30 dias           0              0,00          0              0,00
       cheques                      0               0,00  em cartorio                0              0,00
       dinheiro                     0               0,00
       compensacao                  0               0,00
       cip                          0               0,00
    liquidacoes-dda                 1          98.520,28
       cheques                      0               0,00
       dinheiro                     0               0,00
       compensacao                  1          98.520,28
       cip                          0               0,00
    baixas                          0               0,00
    baixas-dda                      0               0,00
 saldo atual                        1          98.520,28
 ----------------------------------------------------------- liquidacoes ------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  abat/desc      valor pago tarifas(t) evento
                                                                                                             custas (c)
 minimal club l 1          0000000000004 220124 220124       98.520,28       0,00       0,00       98.520,28      0,70t liq.comp.ib-d
 total                                                       98.520,28       0,00       0,00       98.520,28      0,70
 «dp santander
 banco santander (brasil) s/a             aviso de movimentacao da carteira de titulos        dt.ger.: 23/01/2024           03.23.43
 yk - cobranca                                                          dest.: 001-3165-itauna
                     produto: cobranca propria                        modalidade: emprestimos desconto
 nome do cliente                                    banco agencia  conta cobranca   ident beneficiario  data movimento  no.aviso
 urbo industria e comercio de confeccoesl            033   3165.8       130028755        335622.1         22/01/2024     0000003
 end: r rio de janeiro 773                                   nome ag.: itauna
 cep: 35500-009    divinopolis            mg
 lancamentos a serem efetuados em conta corrente
 data       historico                     conta credito       conta debito  valor do credito/debito      data de desbloqueio
 ------------------------------------------------ resumo de movimentacao da carteira ------------------------------------------------
                                                                                   vencidos                      a vencer
                                                                               qtd          valor           qtd           valor
 saldo anterior                     4         276.407,02  titulos                    1         98.520,28          2        138.203,51
    entradas                        0               0,00  ate 10 dias                1         98.520,28          0              0,00
    entradas-dda                    0               0,00  de 11 a 30 dias            0              0,00          2        138.203,51
    liquidacoes                     0               0,00  acima de 30 dias           0              0,00          0              0,00
       cheques                      0               0,00  em cartorio                0              0,00
       dinheiro                     0               0,00
       compensacao                  0               0,00
       cip                          0               0,00
    liquidacoes-dda                 1          39.683,23
       cheques                      0               0,00
       dinheiro                     0               0,00
       compensacao                  1          39.683,23
       cip                          0               0,00
    baixas                          0               0,00
    baixas-dda                      0               0,00
 saldo atual                        3         236.723,79
 ----------------------------------------------------------- liquidacoes ------------------------------------------------------------
     pagador    seu numero  nosso numero vencto dt pgt    valor titulo juros/mora  abat/desc      valor pago tarifas(t) evento
                                                                                                             custas (c)
 minimal club l 8210b0001  0000000000002 220124 220124       39.683,23       0,00       0,00            0,00      0,70t liq.comp.ib-d
 total                                                       39.683,23       0,00       0,00            0,00      0,70
 «dp santander
 banco santander (brasil) s/a             aviso de movimentacao da carteira de titulos        dt.ger.: 01/02/2024           02.12.15
 yk - cobranca                                                          dest.: 001-3165-itauna
                     produto: cobranca simples                        modalidade: rapida com registro
 nome do cliente                                    banco agencia  conta cobranca   ident beneficiario  data movimento  no.aviso
 urbo industria e comercio de confeccoesl            033   3165.8       130028755        335622.1         31/01/2024     0000004
 end: r rio de janeiro 773                                   nome ag.: itauna
 cep: 35500-009    divinopolis            mg
 lancamentos a serem efetuados em conta corrente
 data       historico                     conta credito       conta debito  valor do credito/debito      data de desbloqueio
 ------------------------------------------------ resumo de movimentacao da carteira ------------------------------------------------
 transferencias                  qtd         valor
 entradas                           0               0,00
 saidas                             1          98.520,28
                                                                                   vencidos                      a vencer
                                                                               qtd          valor           qtd           valor
 saldo anterior                     2         197.040,56  titulos                    1         98.520,28          1         98.520,28
    entradas                        0               0,00  ate 10 dias                1         98.520,28          0              0,00
    entradas-dda                    0               0,00  de 11 a 30 dias            0              0,00          1         98.520,28
    liquidacoes                     0               0,00  acima de 30 dias           0              0,00          0              0,00
       cheques                      0               0,00  em cartorio                0              0,00
       dinheiro                     0               0,00
       compensacao                  0               0,00
       cip                          0               0,00
    liquidacoes-dda                 0               0,00
       cheques                      0               0,00
       dinheiro                     0               0,00
       compensacao                  0               0,00
       cip                          0               0,00
    baixas                          0               0,00
    baixas-dda                      0               0,00
 saldo atual                        2         197.040,56
 ----------------------------------------------------------- transferencias ---------------------------------------------------------
     pagador    seu numero    nosso numero  vencimento      valor titulo    tarifas carteira                           evento
 minimal club l 8220b0001     0000000000006 22/01/2024         98.520,28       0,00 simp-cobranca simples              transf.p/ csr-
 total                                                         98.520,28       0,00
 «dp santander
