movimentação bancária
cred crea-conta corrente
06/01/25
09:53:38
saldo inicial
76.807,30
cliente/fornecedor
crédito
débito
tipo financeiro
documento
data
02/12/2024 327.347
despesa obra talis e
debora
arduino nardelli e filhos ltda
395,92
0,00
parcela: 1/1 tipo: despesa obra talis e debora
02/12/2024
taxas bancárias
banco cred crea - ailos
5,50
0,00
parcela: 1/1 tipo: taxas bancárias saque avulso
02/12/2024 projeto
unifamiliar
receita engenharia
dirceia borbulha
0,00
600,00
parcela: 5/10 tipo: receita engenharia
02/12/2024 projeto
residencial
receita engenharia
vinicius augusto wachholz
0,00
1.160,00
parcela: 2/3 tipo: receita engenharia
02/12/2024 projeto
residencial
receita engenharia
vinicius augusto wachholz
0,00
1.160,00
parcela: 3/3 tipo: receita engenharia
02/12/2024
receita locacao
michele porfirio tarras teles
0,00
1.650,00
parcela: 1/1 tipo: receita locacao referente aluguel pastor - antonio - pagamento será transferido para
sicoob
02/12/2024
receita obra lidiani
lidiani cordova pereira ribeiro
0,00
10.000,00
parcela: 1/1 tipo: receita obra lidiani reembolso gerenciamento de obra
02/12/2024
despesa
transferencia entre
sicoob - não utilizar
1.650,00
0,00
parcela: 1/1 tipo: despesa transferencia entre bancos transferência valor de aluguel sr. antonio
02/12/2024
taxas bancárias
banco cred crea - ailos
4,95
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
02/12/2024
despesa
transferencia entre
caixa físico engemob
1.500,00
0,00
parcela: 1/1 tipo: despesa transferencia entre bancos saque kanauan
02/12/2024
retiradas kanauan
kanauan jasper
3.500,00
0,00
parcela: 1/1 tipo: retiradas kanauan saque retirada - uso pessoal
02/12/2024
taxas bancárias
banco cred crea - ailos
2,45
0,00
parcela: 1/1 tipo: taxas bancárias liq. cob. interna
sub total
7.058,82
14.570,00
04/12/2024 355
receita engenharia
adelcio martins
0,00
1.240,00
parcela: 1/3 tipo: receita engenharia projeto
04/12/2024
despesa imobiliária
jawi indústria gráfica ltda
1.250,00
0,00
parcela: 1/1 tipo: despesa imobiliária 500 pastas com orelha sem bolsa interna
sub total
1.250,00
1.240,00
05/12/2024
edifique 02 despesa
casan1
93,78
0,00
parcela: 1/1 tipo: edifique 02 despesa 09/2024
05/12/2024 propaganda paga
engemob
despesa marketing
neo screen digital
750,00
0,00
parcela: 6/12 tipo: despesa marketing
05/12/2024
despesa obra talis e
debora
oceano color tintas ltda
684,50
0,00
parcela: 1/3 tipo: despesa obra talis e debora
05/12/2024
edifique 02 despesa
casan1
108,18
0,00
parcela: 1/1 tipo: edifique 02 despesa 11/2024
05/12/2024
edifique 02 despesa
casan1
96,66
0,00
parcela: 1/1 tipo: edifique 02 despesa 10/2024
sub total
1.733,12
0,00
06/12/2024 salário brenda
2024
despesa engecred
brenda l. m.
2.114,18
0,00
parcela: 3/3 tipo: despesa engecred
06/12/2024 despesas água
escritório
despesas gerais
escritório engemob
casan
87,90
0,00
parcela: 12/12 tipo: despesas gerais escritório engemob
 = engemob

engenharia e imobiliária
 = engemob

engenharia e imobiliária
movimentação bancária
cred crea-conta corrente
06/01/25
09:53:38
cliente/fornecedor
crédito
débito
tipo financeiro
documento
data
06/12/2024
taxas bancárias
banco cred crea - ailos
4,99
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
06/12/2024 salário gustavo
2024
folha imobiliaria
gustavo h. warmling
1.306,10
0,00
parcela: 3/3 tipo: folha imobiliaria
06/12/2024 salário lucas
knaesel 2024
folha engenharia
lucas knaesel
3.122,35
0,00
parcela: 12/12 tipo: folha engenharia
06/12/2024
folha imobiliaria
patricia marzani
2.500,00
0,00
parcela: 1/1 tipo: folha imobiliaria
06/12/2024
taxas bancárias
banco cred crea - ailos
7,69
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
06/12/2024
despesa
transferencia entre
caixa físico engemob
40.000,00
0,00
parcela: 1/1 tipo: despesa transferencia entre bancos para caixa
06/12/2024 salário 2024
folha engenharia
susana borges dos santos
900,00
0,00
parcela: 3/3 tipo: folha engenharia
06/12/2024
taxas bancárias
banco cred crea - ailos
8,91
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
sub total
50.052,12
0,00
09/12/2024
receita obra cláudio e
cris
claudio marcio areco junior
0,00
6.930,00
parcela: 1/1 tipo: receita obra cláudio e cris reembolso gerenciamento de obra
sub total
0,00
6.930,00
10/12/2024 33942
despesa imobiliária
gil cartuchos
190,00
0,00
parcela: 1/1 tipo: despesa imobiliária tonner impressora - 2 unds
10/12/2024 projeto
unifamiliar
receita engenharia
rodrigo alvaro candido
0,00
951,60
parcela: 7/7 tipo: receita engenharia
10/12/2024
taxas bancárias
banco cred crea - ailos
34,01
0,00
parcela: 1/1 tipo: taxas bancárias db. cotas
10/12/2024
taxas bancárias
banco cred crea - ailos
2,45
0,00
parcela: 1/1 tipo: taxas bancárias liq. cob. interna
10/12/2024 359.360
receita engenharia
tamires doris kiefer
0,00
2.885,00
parcela: 1/1 tipo: receita engenharia projeto
10/12/2024 alguel
escritório
despesas gerais
escritório engemob
imobiliária dalfovo ltda
3.002,33
0,00
parcela: 12/12 tipo: despesas gerais escritório engemob
10/12/2024 site
sistemas
cim soluções web ltda
358,00
0,00
parcela: 12/12 tipo: sistemas
10/12/2024 sistema servidor
sistemas
vitech solucoes em tecnologia ltda
338,78
0,00
parcela: 12/12 tipo: sistemas
10/12/2024 honorários
contabilidade
despesas gerais
escritório engemob
planner contabilidade
1.004,63
0,00
parcela: 12/11 tipo: despesas gerais escritório engemob
sub total
4.930,20
3.836,60
11/12/2024
taxas bancárias
banco cred crea - ailos
7,68
0,00
parcela: 1/1 tipo: taxas bancárias liq. cob. reg.
11/12/2024 receita
engenharia
receita engenharia
roseli silva fuck
0,00
437,50
parcela: 3/8 tipo: receita engenharia
11/12/2024 350
receita engenharia
associação mover caminhos
0,00
2.824,00
parcela: 1/1 tipo: receita engenharia
11/12/2024 312
receita engenharia
lidiani cordova pereira ribeiro
0,00
800,00
parcela: 2/4 tipo: receita engenharia ampliação edificação residencial
 = engemob

engenharia e imobiliária
 = engemob

engenharia e imobiliária
movimentação bancária
cred crea-conta corrente
06/01/25
09:53:38
cliente/fornecedor
crédito
débito
tipo financeiro
documento
data
11/12/2024
consultoria e assessoria
associação empresarial de rio do sul
108,16
0,00
parcela: 1/1 tipo: consultoria e assessoria
11/12/2024 consórcio 2024
despesa investimento
união catarinense adm de consórcios
1.830,62
0,00
parcela: 12/10 tipo: despesa investimento
sub total
1.946,46
4.061,50
12/12/2024 329033
material de
construção
arduino nardelli e filhos ltda
83,68
0,00
parcela: 1/1 tipo: material de construção prolongador pvc - prumo
12/12/2024
receita obra lidiani
lidiani cordova pereira ribeiro
0,00
10.000,00
parcela: 1/1 tipo: receita obra lidiani reembolso gerenciamento de obra
12/12/2024
receita transferência
entre bancos
caixa economica federal - engemob
0,00
5.000,00
parcela: 1/1 tipo: receita transferência entre bancos kanauan transferiu da conta
caixa para conta credcrea
12/12/2024
acerto jean m.
pegoraro
marinaldo caminhões
1.000,00
0,00
parcela: 1/9 tipo: acerto jean m. pegoraro pagamento em cheques - 9x de r$ 1.000,00
12/12/2024 fossa obra talis
despesa obra talis e
debora
g7 guinchos - glaucio de souza
466,66
0,00
parcela: 4/4 tipo: despesa obra talis e debora
sub total
1.550,34
15.000,00
13/12/2024
despesa imobiliária
recopy comunicação visual
950,00
0,00
parcela: 1/2 tipo: despesa imobiliária placas
13/12/2024 internet
escritório
despesas gerais
escritório engemob
unifique
121,54
0,00
parcela: 12/11 tipo: despesas gerais escritório engemob
13/12/2024 telefonia
despesas gerais
escritório engemob
vivo empresas
151,78
0,00
parcela: 12/12 tipo: despesas gerais escritório engemob
13/12/2024 fgts -
funcionários
impostos
fgts - fundo de garantia de tempo de serviço
810,02
0,00
parcela: 12/9 tipo: impostos
13/12/2024 investimento
michaela
despesa investimento
cbt empreendimento apartamento 105
2.816,35
0,00
parcela: 12/12 tipo: despesa investimento
13/12/2024 conta energia
escritorio
despesas gerais
escritório engemob
celesc
484,09
0,00
parcela: 12/12 tipo: despesas gerais escritório engemob
13/12/2024 previsão
gasolina mensal
combustível
posto centro ltda
907,43
0,00
parcela: 12/10 tipo: combustível
13/12/2024
água
casan
44,18
0,00
parcela: 1/1 tipo: água matrícula 01549049 - gildo duarte
13/12/2024 casas gran park
despesa imobiliária
luz do mundo atacado e varejo
1.556,45
0,00
parcela: 4/5 tipo: despesa imobiliária
13/12/2024 plano celular
engecred
despesa engecred
vivo empresas
69,98
0,00
parcela: 9/9 tipo: despesa engecred
13/12/2024 celular iphone
kanauan
despesas gerais
escritório engemob
vivo empresas
660,51
0,00
parcela: 9/9 tipo: despesas gerais escritório engemob
13/12/2024
taxas bancárias
banco cred crea - ailos
2,72
0,00
parcela: 1/1 tipo: taxas bancárias tarifa pix
13/12/2024 alguel
impressora
despesa engecred
gil cartuchos
280,00
0,00
parcela: 3/11 tipo: despesa engecred
13/12/2024
impostos
simples nacional
6.418,67
0,00
parcela: 1/1 tipo: impostos 11/2024
13/12/2024 19926
despesa marketing
radio difusora alto vale ltda
3.000,00
0,00
parcela: 2/3 tipo: despesa marketing engemob/engecred - pacote de natal
 = engemob

engenharia e imobiliária
 = engemob

engenharia e imobiliária
movimentação bancária
cred crea-conta corrente
06/01/25
09:53:38
cliente/fornecedor
crédito
débito
tipo financeiro
documento
data
13/12/2024
impostos
inss
824,69
0,00
parcela: 1/1 tipo: impostos 11/2024
13/12/2024
uniforme
unica uniformes
1.398,70
0,00
parcela: 1/1 tipo: uniforme saldo restante pagamento uniforme - entrada realizada em 05.11.24 - r$
800,00
13/12/2024
despesa imobiliária
recopy comunicação visual
194,20
0,00
parcela: 1/1 tipo: despesa imobiliária impressões
13/12/2024
material de higiene e
limpeza
maquipel - ferreira distribuidora
257,37
0,00
parcela: 1/1 tipo: material de higiene e limpeza compra material de limpeza
13/12/2024
férias
lucas knaesel
2.568,00
0,00
parcela: 1/1 tipo: férias férias
13/12/2024
férias
susana borges dos santos
541,44
0,00
parcela: 1/1 tipo: férias férias
13/12/2024 24314
despesa marketing
jawi indústria gráfica ltda
550,00
0,00
parcela: 1/2 tipo: despesa marketing comandas posto centro
13/12/2024
férias
gustavo h. warmling
1.044,88
0,00
parcela: 1/1 tipo: férias férias
13/12/2024
13 salário segunda parcela
gustavo h. warmling
500,09
0,00
parcela: 1/1 tipo: 13 salário segunda parcela 13 segunda parcela
13/12/2024
férias
brenda l. m.
1.416,52
0,00
parcela: 1/1 tipo: férias férias
13/12/2024
13 salário segunda parcela
lucas knaesel
1.372,35
0,00
parcela: 1/1 tipo: 13 salário segunda parcela 13 segunda parcela
13/12/2024
13 salário segunda parcela
brenda l. m.
488,75
0,00
parcela: 1/1 tipo: 13 salário segunda parcela 13 segunda parcela
13/12/2024 331381
material de
construção
arduino nardelli e filhos ltda
88,47
0,00
parcela: 1/1 tipo: material de construção
13/12/2024 332021
despesa obra z4
arduino nardelli e filhos ltda
2.186,40
0,00
parcela: 1/1 tipo: despesa obra z4
13/12/2024
despesa obra talis e
debora
retensul
260,00
0,00
parcela: 1/1 tipo: despesa obra talis e debora obra talis - boleto em nome de kanauan
13/12/2024
despesa marketing
irineu manoel de carvalho brindes
396,40
0,00
parcela: 1/1 tipo: despesa marketing balões personalizados -
13/12/2024 332.131
material de
construção
arduino nardelli e filhos ltda
370,34
0,00
parcela: 1/1 tipo: material de construção
13/12/2024
taxas bancárias
banco cred crea - ailos
5,74
0,00
parcela: 1/1 tipo: taxas bancárias engenharia - folhas 13 e férias
13/12/2024
taxas bancárias
banco cred crea - ailos
13,87
0,00
parcela: 1/1 tipo: taxas bancárias folhas engecred 13 e férias
sub total
32.751,93
0,00
16/12/2024 edifique 02 / lot.
paraíso verde
edifique 02 despesa
loteamento paraíso verde ltda
1.133,31
0,00
parcela: 9/9 tipo: edifique 02 despesa
16/12/2024
impostos
inss
493,31
0,00
parcela: 1/1 tipo: impostos inss 13 salário
16/12/2024
taxas bancárias
banco cred crea - ailos
0,50
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
16/12/2024
despesa marketing
renova impressão digital
45,00
0,00
parcela: 1/1 tipo: despesa marketing adesivo cobrir placa
 = engemob

engenharia e imobiliária
 = engemob

engenharia e imobiliária
movimentação bancária
cred crea-conta corrente
06/01/25
09:53:38
cliente/fornecedor
crédito
débito
tipo financeiro
documento
data
16/12/2024
taxas bancárias
banco cred crea - ailos
3,40
0,00
parcela: 1/1 tipo: taxas bancárias pix transf
16/12/2024
receita obra talis e
debora
talis eduardo cipriani
0,00
7.300,00
parcela: 1/1 tipo: receita obra talis e debora reembolso gerenciamento de obra
sub total
1.675,52
7.300,00
17/12/2024
receita locação obras
charlles faria lima
0,00
350,00
parcela: 1/1 tipo: receita locação obras container
17/12/2024 311
receita engenharia
danimar ferrareze
0,00
353,96
parcela: 1/1 tipo: receita engenharia
17/12/2024 propaganda paga
engemob
despesa marketing
neo screen digital
750,00
0,00
parcela: 7/12 tipo: despesa marketing
17/12/2024
água
casan
46,19
0,00
parcela: 1/1 tipo: água matrícula - 01549049 - gildo duarte
17/12/2024
taxas bancárias
banco cred crea - ailos
7,68
0,00
parcela: 1/1 tipo: taxas bancárias liq. cob. reg.
17/12/2024 357
receita engenharia
tiago vandresen
0,00
633,33
parcela: 1/6 tipo: receita engenharia
17/12/2024
receita engenharia
charlles faria lima
0,00
500,00
parcela: 1/1 tipo: receita engenharia boleto de abril 2024 - não estava lançado no sistema
17/12/2024
despesa obra talis e
debora
oceano color tintas ltda
684,00
0,00
parcela: 2/3 tipo: despesa obra talis e debora
17/12/2024 333123
despesa obra z4
arduino nardelli e filhos ltda
47,03
0,00
parcela: 1/1 tipo: despesa obra z4 luva pvc
17/12/2024 332.760
material de
construção
arduino nardelli e filhos ltda
361,69
0,00
parcela: 1/1 tipo: material de construção prolongador - redução - luva  - joelho
17/12/2024
confraternização
supermercado nardelli ltda
1.169,10
0,00
parcela: 1/1 tipo: confraternização 9 cestas de natal
sub total
3.065,69
1.837,29
18/12/2024
receita obra cláudio e
cris
claudio marcio areco junior
0,00
7.129,50
parcela: 1/1 tipo: receita obra cláudio e cris reembolso gerenciamento de obra
18/12/2024 mensalidade resp.
técnica
receita engenharia
dezan construtora e incorporadora
0,00
6.000,00
parcela: 9/9 tipo: receita engenharia
18/12/2024
retiradas kanauan
kanauan jasper
10.000,00
0,00
parcela: 1/1 tipo: retiradas kanauan
18/12/2024
limpeza
idealizy servicos de limpeza ltda
792,10
0,00
parcela: 1/1 tipo: limpeza serviço mensal
sub total
10.792,10
13.129,50
19/12/2024
retiradas kanauan
kanauan jasper
5.000,00
0,00
parcela: 1/1 tipo: retiradas kanauan retirada
19/12/2024
material de
construção
magno moreira motta
1.550,00
0,00
parcela: 1/1 tipo: material de construção granito
19/12/2024
despesa com cartão de
crédito/débito
banco cred crea - ailos
1.975,43
0,00
parcela: 1/1 tipo: despesa com cartão de crédito/débito lançamento geral da fatura para baixa
19/12/2024
taxas bancárias
banco cred crea - ailos
4,65
0,00
parcela: 1/1 tipo: taxas bancárias pix transf. pagador
sub total
8.530,08
0,00
 = engemob

engenharia e imobiliária
 = engemob

engenharia e imobiliária
