documentos recebidos - agrupado por cliente                                 período de 01/11/2024 a 31/12/2024                                 pagina:      0001
por data de recebimento                                                                                                                        hora..:     09:33
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:27/01/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
tipo  documento                                          vencim.    receb.     atraso   portador   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cliente(razão): 00257- agnaldo de araujo gomes                                                                                                                  
dup   r000397/005                                        12/11/24   18/11/24   6        01              500,00        500,00       0,00       0,00        500,00
                                                                              total do grupo(1):        500,00        500,00       0,00       0,00        500,00
cliente(razão): 02011- agro parts vila valerio ltda                                                                                                             
dup   r000431/001                                        29/11/24   29/11/24   0        04            3.374,50      3.374,50       0,00       0,00      3.374,50
dup   r000430/001                                        27/12/24   27/12/24   0        04            1.014,00      1.014,00       0,00       0,00      1.014,00
dup   r000431/002                                        29/12/24   30/12/24   1        04            3.374,50      3.374,50       0,00       0,00      3.374,50
                                                                              total do grupo(3):      7.763,00      7.763,00       0,00       0,00      7.763,00
cliente(razão): 01128- agua de coco macena ltda                                                                                                                 
dup   r000425/001                                        05/12/24   05/12/24   0        04            1.900,00      1.900,00       0,00       0,00      1.900,00
                                                                              total do grupo(1):      1.900,00      1.900,00       0,00       0,00      1.900,00
cliente(razão): 01327- alaercio jorge tessarolo                                                                                                                 
doc   0060482/001                                        18/12/24   19/12/24   1        04              333,00        333,00       7,65       0,00        340,65
                                                                              total do grupo(1):        333,00        333,00       7,65       0,00        340,65
cliente(razão): 01186- alan moreira gaygher                                                                                                                     
doc   0060595/001                                        02/12/24   27/11/24   -5       01            2.200,00      2.200,00       0,00       0,00      2.200,00
doc   0060800/001                                        02/12/24   27/11/24   -5       01              800,00        800,00       0,00       0,00        800,00
                                                                              total do grupo(2):      3.000,00      3.000,00       0,00       0,00      3.000,00
cliente(razão): 02024- alessandra rodrigues da silva                                                                                                            
doc   0060556/001                                        27/12/24   27/12/24   0        04            1.170,00      1.170,00       0,00       0,00      1.170,00
                                                                              total do grupo(1):      1.170,00      1.170,00       0,00       0,00      1.170,00
cliente(razão): 00162- alessandro de araujo monechi                                                                                                             
doc   0060692/001                                        16/12/24   18/12/24   2        02            4.450,00      4.450,00       0,00       0,00      4.450,00
doc   0060758/001                                        16/12/24   18/12/24   2        04            1.657,00      1.657,00       0,00       0,00      1.657,00
doc   0060795/001                                        16/12/24   18/12/24   2        04            3.900,00      3.900,00       0,00       0,00      3.900,00
                                                                              total do grupo(3):     10.007,00     10.007,00       0,00       0,00     10.007,00
cliente(razão): 00721- alexssandro pagung dos santos                                                                                                            
doc   0060384/001                                        11/11/24   01/11/24   -10      05            1.200,00      1.200,00       0,00       0,00      1.200,00
doc   0060384/002                                        28/11/24   05/11/24   -23      05            1.200,00      1.200,00       0,00       0,00      1.200,00
doc   0060384/003                                        16/12/24   07/11/24   -39      05            1.200,00      1.200,00       0,00       0,00      1.200,00
                                                                              total do grupo(3):      3.600,00      3.600,00       0,00       0,00      3.600,00
cliente(razão): 01897- altenis galavotti carraretto                                                                                                             
doc   0060377/001                                        22/11/24   22/11/24   0        05               84,00         84,00       0,00       0,00         84,00
doc   0060799/001                                        18/12/24   18/12/24   0        04              677,00        677,00       0,00       0,00        677,00
                                                                              total do grupo(2):        761,00        761,00       0,00       0,00        761,00
cliente(razão): 02029- ancora investimentos ltda.                                                                                                               
doc   0060890/001                                        27/11/24   06/12/24   9        01            1.200,00      1.200,00       0,00       0,00      1.200,00
                                                                              total do grupo(1):      1.200,00      1.200,00       0,00       0,00      1.200,00
cliente(razão): 01120- antenor zuccon                                                                                                                           
doc   0060057/001                                        11/11/24   11/11/24   0        05              447,00        447,00       0,00       0,00        447,00
doc   0060212/001                                        27/12/24   18/12/24   -9       04              700,00        700,00       0,00       0,00        700,00
doc   0060885/001                                        06/01/25   23/12/24   -14      04            4.630,00      4.630,00       0,00       0,00      4.630,00
                                                                              total do grupo(3):      5.777,00      5.777,00       0,00       0,00      5.777,00
cliente(razão): 01448- antonio francisco saiter filho                                                                                                           
doc   0060568/001                                        11/11/24   11/11/24   0        04            2.615,00      2.615,00       0,00       0,00      2.615,00
                                                                              total do grupo(1):      2.615,00      2.615,00       0,00       0,00      2.615,00
cliente(razão): 01655- ataydes antonio armani e outros                                                                                                          
doc   0060333/001                                        29/11/24   25/11/24   -4       05            1.759,00      1.759,00       0,00       0,00      1.759,00
doc   0060508/001                                        29/11/24   25/11/24   -4       05              435,00        435,00       0,00       0,00        435,00
doc   0060154/001                                        02/12/24   02/12/24   0        04              466,00        466,00       0,00       0,00        466,00
                                                                              total do grupo(3):      2.660,00      2.660,00       0,00       0,00      2.660,00
cliente(razão): 01145- aylmer chieppe                                                                                                                           
doc   0060162/001                                        18/11/24   11/11/24   -7       05            1.184,00      1.184,00       0,00       0,00      1.184,00
doc   0060162/002                                        16/12/24   19/12/24   3        05            1.184,00      1.184,00       0,00       0,00      1.184,00
                                                                              total do grupo(2):      2.368,00      2.368,00       0,00       0,00      2.368,00
cliente(razão): 00512- balarini auto pecas ltda                                                                                                                 
doc   0061438/001                                        30/12/24   30/12/24   0        04               87,00         87,00       0,00       0,00         87,00
                                                                              total do grupo(1):         87,00         87,00       0,00       0,00         87,00
cliente(razão): 02006- bela vista comercio de frutas e verduras ltda                                                                                            
dup   r000418/001                                        14/11/24   12/11/24   -2       04            6.580,00      6.580,00       0,00       0,00      6.580,00
dup   r000434/001                                        16/12/24   13/12/24   -3       04            4.765,00      4.765,00       0,00       0,00      4.765,00
                                                                              total do grupo(2):     11.345,00     11.345,00       0,00       0,00     11.345,00
documentos recebidos - agrupado por cliente                                 período de 01/11/2024 a 31/12/2024                                 pagina:      0002
por data de recebimento                                                                                                                        hora..:     09:33
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:27/01/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
tipo  documento                                          vencim.    receb.     atraso   portador   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cliente(razão): 00062- bruno roza pessotti                                                                                                                      
doc   0060062/001                                        08/11/24   08/11/24   0        05              399,00        399,00       0,00       0,00        399,00
doc   0059899/001                                        11/11/24   11/11/24   0        05            1.345,00      1.345,00       0,00       0,00      1.345,00
doc   0060293/001                                        18/11/24   19/11/24   1        05              808,00        808,00       0,00       0,00        808,00
doc   0060562/001                                        02/12/24   02/12/24   0        05              343,30        343,30       0,00       0,00        343,30
                                                                              total do grupo(4):      2.895,30      2.895,30       0,00       0,00      2.895,30
cliente(razão): 00167- bruno roza pessotti                                                                                                                      
doc   0060025/001                                        08/11/24   08/11/24   0        05            1.057,00      1.057,00       0,00       0,00      1.057,00
doc   0060272/001                                        18/11/24   18/11/24   0        05              416,00        416,00       0,00       0,00        416,00
doc   0061263/001                                        13/01/25   20/12/24   -24      04            1.630,00      1.630,00       0,00       0,00      1.630,00
doc   0061300/001                                        13/01/25   20/12/24   -24      04            6.080,00      6.080,00       0,00       0,00      6.080,00
doc   0061387/001                                        17/01/25   20/12/24   -28      04              220,00        220,00       0,00       0,00        220,00
doc   0061391/001                                        17/01/25   20/12/24   -28      04            2.000,00      2.000,00       0,00       0,00      2.000,00
                                                                              total do grupo(6):     11.403,00     11.403,00       0,00       0,00     11.403,00
cliente(razão): 01662- bruno roza pessotti                                                                                                                      
doc   0059283/003                                        20/11/24   21/11/24   1        04            6.667,00      6.667,00       0,00       0,00      6.667,00
doc   0060455/001                                        25/11/24   25/11/24   0        05              272,00        272,00       0,00       0,00        272,00
                                                                              total do grupo(2):      6.939,00      6.939,00       0,00       0,00      6.939,00
cliente(razão): 01991- bruno roza pessotti                                                                                                                      
doc   0060023/001                                        11/11/24   11/11/24   0        05              284,00        284,00       0,00       0,00        284,00
doc   0059755/002                                        25/11/24   25/11/24   0        05            1.100,00      1.100,00       0,00       0,00      1.100,00
doc   0060318/001                                        25/11/24   25/11/24   0        05            4.200,00      4.200,00       0,00       0,00      4.200,00
                                                                              total do grupo(3):      5.584,00      5.584,00       0,00       0,00      5.584,00
cliente(razão): 00143- caliman agricola s/a                                                                                                                     
doc   0059553/002                                        04/11/24   04/11/24   0        04              871,82        871,82       0,00       0,00        871,82
doc   0060035/001                                        08/11/24   08/11/24   0        05              625,00        625,00       0,00       0,00        625,00
doc   0059581/002                                        11/11/24   11/11/24   0        04              443,00        443,00       0,00       0,00        443,00
doc   0060152/001                                        11/11/24   11/11/24   0        05              235,00        235,00       0,00       0,00        235,00
doc   0060166/001                                        11/11/24   11/11/24   0        05              280,00        280,00       0,00       0,00        280,00
doc   0059695/002                                        13/11/24   13/11/24   0        04              641,00        641,00       0,00       0,00        641,00
doc   0060308/001                                        18/11/24   18/11/24   0        05              208,00        208,00       0,00       0,00        208,00
doc   0058445/003                                        20/11/24   19/11/24   -1       04            1.273,00      1.273,00       0,00       0,00      1.273,00
doc   0059196/003                                        20/11/24   19/11/24   -1       04              175,02        175,02       0,00       0,00        175,02
doc   0058491/004                                        22/11/24   21/11/24   -1       05            1.398,00      1.398,00       0,00       0,00      1.398,00
doc   0060364/001                                        25/11/24   22/11/24   -3       05              460,00        460,00       0,00       0,00        460,00
doc   0060433/001                                        25/11/24   22/11/24   -3       05              595,00        595,00       0,00       0,00        595,00
doc   0059767/002                                        27/11/24   26/11/24   -1       04            1.215,00      1.215,00       0,00       0,00      1.215,00
doc   0060495/001                                        29/11/24   26/11/24   -3       05              560,00        560,00       0,00       0,00        560,00
doc   0060007/002                                        02/12/24   02/12/24   0        04              624,00        624,00       0,00       0,00        624,00
doc   0060612/001                                        06/12/24   04/12/24   -2       04              285,00        285,00       0,00       0,00        285,00
doc   0060346/001                                        27/11/24   06/12/24   9        05              350,00        350,00       0,00       0,00        350,00
doc   0060671/001                                        09/12/24   09/12/24   0        04              170,00        170,00       0,00       0,00        170,00
doc   0059581/003                                        11/12/24   11/12/24   0        04              444,00        444,00       0,00       0,00        444,00
doc   0059695/003                                        13/12/24   11/12/24   -2       04              642,00        642,00       0,00       0,00        642,00
doc   0060723/001                                        11/12/24   11/12/24   0        04              410,00        410,00       0,00       0,00        410,00
doc   0060744/001                                        12/12/24   11/12/24   -1       04              350,00        350,00       0,00       0,00        350,00
doc   0060764/001                                        13/12/24   11/12/24   -2       04            1.457,00      1.457,00       0,00       0,00      1.457,00
doc   0058445/004                                        20/12/24   18/12/24   -2       04            1.273,22      1.273,22       0,00       0,00      1.273,22
doc   0060790/001                                        18/12/24   18/12/24   0        04              168,00        168,00       0,00       0,00        168,00
doc   0061023/001                                        19/12/24   18/12/24   -1       04              114,00        114,00       0,00       0,00        114,00
doc   0060035/002                                        09/12/24   19/12/24   10       05              625,00        625,00       0,00       0,00        625,00
doc   0059767/003                                        27/12/24   23/12/24   -4       04            1.215,36      1.215,36       0,00       0,00      1.215,36
doc   0060364/002                                        23/12/24   23/12/24   0        05              460,00        460,00       0,00       0,00        460,00
doc   0060433/002                                        26/12/24   23/12/24   -3       05              595,00        595,00       0,00       0,00        595,00
doc   0060659/001                                        27/12/24   23/12/24   -4       04               90,00         90,00       0,00       0,00         90,00
doc   0060899/001                                        23/12/24   23/12/24   0        04            1.145,00      1.145,00       0,00       0,00      1.145,00
doc   0060495/002                                        30/12/24   30/12/24   0        05              560,00        560,00       0,00       0,00        560,00
doc   0061055/001                                        02/01/25   30/12/24   -3       04              225,00        225,00       0,00       0,00        225,00
                                                                             total do grupo(34):     20.182,42     20.182,42       0,00       0,00     20.182,42
cliente(razão): 00793- campo forte tratores e implementos agricolas ltda                                                                                        
doc   0060081/001                                        18/11/24   18/11/24   0        05              194,70        194,70       0,00       0,00        194,70
doc   0060828/001                                        23/12/24   23/12/24   0        04            1.460,00      1.460,00       0,00       0,00      1.460,00
                                                                              total do grupo(2):      1.654,70      1.654,70       0,00       0,00      1.654,70
cliente(razão): 01517- celia magioni                                                                                                                            
doc   0060314/001                                        11/12/24   05/12/24   -6       04            1.000,00      1.000,00       0,00       0,00      1.000,00
                                                                              total do grupo(1):      1.000,00      1.000,00       0,00       0,00      1.000,00
cliente(razão): 00001- cielo s.a - instituicao de pagamento                                                                                                     
car   0060780/001                                        15/12/24   19/11/24   -26      01               75,00         75,00       0,00       0,00         75,00
car   32581/001                                          26/11/24   26/11/24   0        01              580,00        580,00       0,00       0,00        580,00
car   0061265/001                                        12/12/24   12/12/24   0        01            1.300,00      1.300,00       0,00       0,00      1.300,00
car   0061373/001                                        18/12/24   18/12/24   0        01              200,00        200,00       0,00       0,00        200,00
documentos recebidos - agrupado por cliente                                 período de 01/11/2024 a 31/12/2024                                 pagina:      0003
por data de recebimento                                                                                                                        hora..:     09:33
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:27/01/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
tipo  documento                                          vencim.    receb.     atraso   portador   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
car   0060923/002                                        26/01/25   20/12/24   -37      01              200,00        200,00       0,00       0,00        200,00
car   0061083/001                                        04/01/25   20/12/24   -15      01              360,00        360,00       0,00       0,00        360,00
                                                                              total do grupo(6):      2.715,00      2.715,00       0,00       0,00      2.715,00
cliente(razão): 01461- claudio rampinelli e outros                                                                                                              
doc   0060018/001                                        01/11/24   01/11/24   0        04              300,00        300,00       0,00       0,00        300,00
                                                                              total do grupo(1):        300,00        300,00       0,00       0,00        300,00
cliente(razão): 01438- cleiton paulo cerutti                                                                                                                    
doc   0059309/002                                        04/11/24   04/11/24   0        04              359,18        359,18       0,00       0,00        359,18
                                                                              total do grupo(1):        359,18        359,18       0,00       0,00        359,18
cliente(razão): 00859- cleiton paulo cerutti                                                                                                                    
doc   0059032/003                                        25/11/24   25/11/24   0        04            1.300,00      1.300,00       0,00       0,00      1.300,00
doc   0059417/002                                        25/11/24   25/11/24   0        04            1.091,00      1.091,00       0,00       0,00      1.091,00
doc   0060028/001                                        25/11/24   25/11/24   0        05              500,00        500,00       0,00       0,00        500,00
doc   0060182/001                                        25/11/24   25/11/24   0        05            1.533,00      1.533,00       0,00       0,00      1.533,00
doc   0059739/002                                        26/11/24   26/11/24   0        04            1.533,00      1.533,00       0,00       0,00      1.533,00
doc   0059417/003                                        26/12/24   26/12/24   0        04            1.092,00      1.092,00       0,00       0,00      1.092,00
doc   0059739/003                                        26/12/24   26/12/24   0        04            1.534,00      1.534,00       0,00       0,00      1.534,00
doc   0060028/002                                        26/12/24   26/12/24   0        05              500,00        500,00       0,00       0,00        500,00
doc   0060182/002                                        26/12/24   26/12/24   0        05            1.533,00      1.533,00       0,00       0,00      1.533,00
doc   0060394/001                                        25/12/24   27/12/24   2        04              610,00        610,00       0,00       0,00        610,00
doc   0060477/001                                        25/12/24   27/12/24   2        04              320,00        320,00       0,00       0,00        320,00
doc   0060558/001                                        24/12/24   27/12/24   3        04              135,00        135,00       0,00       0,00        135,00
                                                                             total do grupo(12):     11.681,00     11.681,00       0,00       0,00     11.681,00
cliente(razão): 02009- clerio cesar rampinelli                                                                                                                  
doc   0060424/001                                        04/11/24   06/11/24   2        01               67,00         67,00       0,00       0,00         67,00
doc   0060289/001                                        25/11/24   25/11/24   0        05              769,00        769,00       0,00       0,00        769,00
doc   0060031/001                                        18/11/24   26/11/24   8        05              350,00        350,00       0,00       0,00        350,00
doc   0060647/001                                        06/12/24   06/12/24   0        04              690,00        690,00       0,00       0,00        690,00
doc   0060660/001                                        09/12/24   09/12/24   0        04              184,00        184,00       0,00       0,00        184,00
doc   0060970/001                                        26/12/24   26/12/24   0        04              350,00        350,00       0,00       0,00        350,00
                                                                              total do grupo(6):      2.410,00      2.410,00       0,00       0,00      2.410,00
cliente(razão): 01268- clerio cesar rampinelli e outros                                                                                                         
doc   0060111/001                                        25/11/24   25/11/24   0        05               96,00         96,00       0,00       0,00         96,00
                                                                              total do grupo(1):         96,00         96,00       0,00       0,00         96,00
cliente(razão): 01845- clovis otavio rampinelli                                                                                                                 
doc   0060356/001                                        22/11/24   08/11/24   -14      05              130,00        130,00       0,00       0,00        130,00
doc   0060868/001                                        12/12/24   09/12/24   -3       04              130,00        130,00       0,00       0,00        130,00
doc   0059474/001                                        04/10/24   26/12/24   83       04              436,13        436,13       0,00       0,00        436,13
doc   0060267/001                                        02/12/24   26/12/24   24       04              720,00        720,00       0,00       0,00        720,00
doc   0060510/001                                        09/12/24   26/12/24   17       04              950,00        950,00       0,00       0,00        950,00
                                                                              total do grupo(5):      2.366,13      2.366,13       0,00       0,00      2.366,13
cliente(razão): 00497- comill ind. e com. de maq. e implem. lubiana ltda                                                                                        
doc   0060462/001                                        11/11/24   11/11/24   0        05              155,00        155,00       0,00       0,00        155,00
doc   0061451/001                                        30/12/24   30/12/24   0        01               38,00         38,00       0,00       0,00         38,00
                                                                              total do grupo(2):        193,00        193,00       0,00       0,00        193,00
cliente(razão): 01377- daniel lucio lozer sirtoli e outros                                                                                                      
doc   0060175/001                                        02/12/24   30/12/24   28       04            3.915,00      3.915,00       0,00       0,00      3.915,00
                                                                              total do grupo(1):      3.915,00      3.915,00       0,00       0,00      3.915,00
cliente(razão): 00309- darcy hoffman                                                                                                                            
dup   2648/001                                           23/12/24   22/11/24   -31      01            3.523,80      3.523,80       0,00       0,00      3.523,80
doc   0060393/001                                        09/12/24   03/12/24   -6       01               50,00         50,00       0,00       0,00         50,00
doc   0060550/001                                        09/12/24   03/12/24   -6       01              215,00        215,00       0,00       0,00        215,00
doc   0060705/001                                        09/12/24   03/12/24   -6       01              122,00        122,00       0,00       0,00        122,00
                                                                              total do grupo(4):      3.910,80      3.910,80       0,00       0,00      3.910,80
cliente(razão): 00812- david lucas de paula e outros                                                                                                            
doc   0060313/001                                        02/12/24   02/12/24   0        04            1.180,00      1.180,00       0,00       0,00      1.180,00
                                                                              total do grupo(1):      1.180,00      1.180,00       0,00       0,00      1.180,00
cliente(razão): 01936- david stefenoni netto                                                                                                                    
doc   0060357/001                                        25/11/24   25/11/24   0        05            2.175,00      2.175,00       0,00       0,00      2.175,00
doc   0059910/001                                        29/11/24   12/12/24   13       05              690,00        690,00       0,00       0,00        690,00
doc   0060722/001                                        11/12/24   12/12/24   1        04              500,00        500,00      11,50       0,00        511,50
doc   0060357/002                                        23/12/24   19/12/24   -4       05            2.175,00      2.175,00       0,00       0,00      2.175,00
doc   0060552/001                                        27/12/24   26/12/24   -1       04            1.080,00      1.080,00       0,00       0,00      1.080,00
                                                                              total do grupo(5):      6.620,00      6.620,00      11,50       0,00      6.631,50
cliente(razão): 01464- dejair jose agnezi                                                                                                                       
doc   0060116/001                                        02/12/24   25/11/24   -7       01              580,00        580,00       0,00       0,00        580,00
