27: matriz instalacoes e servicos ltda    -    cnpj: 35.510.054/0001-81
relatório de folha de pagamento simplificada
mês e ano:
código: 159;
processamento:
folha mensal
t. colaborador:
funcionários
data da folha:
data pagamento:
30/09/2024
04/10/2024
telefone: 2799302700
 - av salvador - centro - pedro canario - 29970000 - es
proventosdescontos
líquido banco
agência
conta numero
t. conta
grfc
cartão salário
data
admissão
nome
código
tot.pag.
data
pagamento
chave pix
t. chave pix
setembro/2024
1476
ginaldo da silva reis
1.244,26
3.090,23
1.845,97
1.845,97
25/03/2022
04/10/2024
1477
weverton dutra da silva
2.025,88
4.955,07
2.929,19
2.929,19
25/03/2022
04/10/2024
3069
celso neto souza santos
1.752,22
1.945,32
193,10
193,10
24/06/2022
04/10/2024
4042
wanderson costa da silva
2.328,94
5.076,83
2.747,89
2.747,89
01/09/2022
04/10/2024
4044
guilherme souza brunelli
1.920,58
4.332,74
2.412,16
2.412,16
01/09/2022
04/10/2024
4300
aline da silva senna
966,05
1.866,90
900,85
900,85
20/09/2022
04/10/2024
5310
welson pereira barros
3.390,21
5.500,00
2.109,79
2.109,79
17/01/2023
04/10/2024
5544
guilherme rocha do nascimento
2.598,23
4.110,02
1.511,79
1.511,79
10/02/2023
04/10/2024
5761
erveson santos de souza
1.490,45
2.887,73
1.397,28
1.397,28
11/04/2023
04/10/2024
7028
willian santos de jesus
1.221,29
2.791,04
1.569,75
1.569,75
08/08/2023
04/10/2024
7075
valter santos moreira
1.304,23
2.673,37
1.369,14
1.369,14
15/08/2023
04/10/2024
7101
vanessa santos
1.959,60
6.251,51
4.291,91
4.291,91
24/08/2023
04/10/2024
7234
adriano ferreira de souza
1.448,94
3.730,57
2.281,63
2.281,63
13/09/2023
04/10/2024
7385
amilton pereira
1.301,58
3.643,75
2.342,17
2.342,17
20/09/2023
04/10/2024
7492
danielle barbosa arruda
742,98
1.455,15
712,17
712,17
10/10/2023
04/10/2024
7572
jenivaldo salgado de aragao
1.339,21
3.098,54
1.759,33
1.759,33
01/11/2023
04/10/2024
7881
cayo ruan moreira alves
751,33
1.607,97
856,64
856,64
04/12/2023
04/10/2024
8320
sidney da costa rezende
1.560,26
3.242,00
1.681,74
1.681,74
23/01/2024
04/10/2024
8728
larissa de souza pereira corbelar
961,86
2.433,81
1.471,95
1.471,95
25/03/2024
04/10/2024
8997
paulo vitor barbosa bastos
1.150,42
2.441,52
1.291,10
1.291,10
10/04/2024
04/10/2024
9275
leandro santos souza
1.493,65
3.781,45
2.287,80
2.287,80
17/05/2024
04/10/2024
9276
romario ferreira de souza
1.932,55
3.961,86
2.029,31
2.029,31
17/05/2024
04/10/2024
9719
jennefer oliveira calvi
845,68
2.375,65
1.529,97
1.529,97
11/07/2024
04/10/2024
9823
dionizio perini junior
1.770,25
3.848,06
2.077,81
2.077,81
22/07/2024
04/10/2024
9847
walef de oliveira matos
764,74
1.912,69
1.147,95
1.147,95
19/08/2024
04/10/2024
9849
jonathas ribas rocha
1.022,71
2.468,27
1.445,56
1.445,56
19/08/2024
04/10/2024
10123
lucas carvalho gomes
2.155,25
4.324,11
2.168,86
2.168,86
26/08/2024
04/10/2024
total da folha:
89.806,16
48.362,81
41.443,35
0,00
48.362,81
qtde registros: 27
13/02/2025 13:01:56 - 
página: 1
data e hora da impressão:
