demonstrativo de movimentação
cnpj: 92.702.067/0001-96
rua capitão montanha, 177 – porto alegre – rs
                cdb automatico - mensal
cliente:
cancelli servicos ltda             
cpf/cnpj:
94.544.434/0001-04
agência:
0075 - petropolis
conta corrente:
06.850520.0-9
período de referência:
01/01/2024 - 31/01/2024
página:
  01 de 01
identificação das operações
movimentações
posição final do 
período
data da
aplicação
valor
  modalidade prazo taxa      data
vencimento
data
histórico
valor
rendimento
bruto
iof
ir$>>$
valor líquido
08/12/2023             534,63 automatico  721 pre  24/01/2024 31/12/2023 sld anter             534,63               0,06                                                                             $>>$
                                                              18/01/2024 resg ante             288,59               0,24                                0,05             288,78                      $>>$
                                                              24/01/2024 resg ante             246,04               0,24                                0,05             246,23                      $>>$
11/12/2023             399,00 automatico  721 pre  18/01/2024 31/12/2023 sld anter             399,00               0,04                                                                             $>>$
                                                              18/01/2024 resg ante             399,00               0,32                                0,07             399,25                      $>>$
13/12/2023           1.672,00 automatico  721 pre  18/01/2024 31/12/2023 sld anter           1.672,00               0,15                                                                             $>>$
                                                              05/01/2024 resg ante             587,09               0,06              0,01              0,01             587,13                      $>>$
                                                              18/01/2024 resg ante           1.084,91               0,82                                0,18           1.085,55                      $>>$
28/12/2023           1.672,00 automatico  721 pre  05/01/2024 31/12/2023 sld anter           1.572,00               0,02                                                                             $>>$
                                                              05/01/2024 resg ante           1.572,00               0,06              0,04                             1.572,02                      $>>$
03/01/2024           3.190,84 automatico  721 pre  05/01/2024 03/01/2024 aplicacao           3.190,84                                                                                                $>>$
                                                              05/01/2024 resg ante           3.190,84               0,05              0,04                             3.190,85                      $>>$
08/01/2024             676,40 automatico  721 pre  18/01/2024 08/01/2024 aplicacao             676,40                                                                                                $>>$
                                                              17/01/2024 resg ante             200,00                                                                    200,00                      $>>$
                                                              18/01/2024 resg ante             476,40               0,03              0,01                               476,42                      $>>$
26/01/2024           1.724,75 automatico  721 pre  16/01/2026 26/01/2024 aplicacao           1.724,75                                                                                                $>>$
                                                              29/01/2024 resg ante              50,00                                                                     50,00                      $>>$
                                                              31/01/2024 resg ante             649,99               0,01                                                 650,00                      $>>$
                                                              31/01/2024 sld atual           1.024,76               0,02              0,01                                                  1.024,77 $>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
$>>$
somatório das operações resgatadas no mês
          8.744,86               1,83              0,10              0,36           8.746,23                0,00
somatório das operações ativas no mês
          1.024,76               0,02              0,01              0,00               0,00            1.024,77
unidade financeira–fone/fax: (51)32151212
e-mail: financeiro@banrisul.com.br
saciiiii i ii–fone: 0800-646.1515  
ouvidoria –fone: 0800-644.2200  
observações: - extrato para simples conferência.
                   - o valor do iof da operação foi reduzido da base de cálculo do ir.
  
- resgate antecipado sujeito a deságio na taxa contratada conforme negociação.
  
  
valor cpmf
devolvido no período
                            0,00
valor ir s/cpmf
devolvido no período
                                  0,00
  $0`´^~<,>.:;?/}]{[‘”1!2@3#45%6¨
7&8*9(0)-_=+ºª°§¹²³£¢¬\|$
$abcd
efghijklmnopqrstuv$  $0`´^~<,>.:;?/}]{[‘”1!2@3#45%6¨7&8*9(0)
- =+ºª°§¹²³£¢¬\|$
   
_____________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________
 investimentos
banrisul
 » banrisul

banco do estado do rio grande do sul s.a.
