            
------------------------------------------------
banestes s.a.  banco do estado do espirito santo
--------------banestes net banking--------------
pagamento: p.m.castelo                     
------------------------------------------------
cliente:        granitos castelo serraria ltda
conta:          37.702.636
agencia:        116-castelo                       
 
cod. barras:    816600000003  233510402024
                407107770403  202400026201
prefeitura:     p.m.castelo                     
 
dt.pagamento:   10/07/2024
vlr.documento:  r$23,35
debito conta:   r$23,35
 
protocolo:      030028098
historico:      nf 90955 ref 06/24                 
origem:         banestes internet banking
================================================
    o debito foi efetivado com sucesso e a     
   transacao sera processada caso nao seja     
                cancelada.                     
 
 o comprovante on line desta transacao estara  
    disponivel no internet banking ou auto-    
atendimento, na opcao 'emissao de comprovante',
    informando o no do protocolo acima. sua    
 emissao nao permitira posterior cancelamento. 
================================================
registro: 10/07/2024 08:53:52  ys0qni
emissao.: 10/07/2024 08:53:54
comprovante
