            
------------------------------------------------
banestes s.a.  banco do estado do espirito santo
--------------banestes net banking--------------
               transferencia de
                 c/c para c/c
------------------------------------------------
dados do remetente
cliente:        boti distribuidora ltda       
conta:          22.033.591
agencia:        124-linhares                      
 
dados do destinatario
cliente:        annete-comercio e p ltda-epp  
conta:          13.635.263
agencia:        124-linhares                      
 
dados da transacao
dt.pagamento:   02/05/2024
valor:          r$89,59
protocolo:      027101509
historico:      nfe 3543                           
origem:         banestes internet banking
================================================
             transacao efetivada 
================================================
registro: 02/05/2024 14:21:25  qh3sal
emissao.: 02/05/2024 14:21:26
          
comprovante
