            
------------------------------------------------
banestes s.a.  banco do estado do espirito santo
--------------banestes net banking--------------
pagamento: titulo em cobranca
 
------------------------------------------------
cliente:        engesin s em m e m ind ltda   
conta:          28.035.897
agencia:        118-conceicao da barra  
 
titulo:         00190.00009  03287.550002
                00010.971174 8 91250000010700
------------------------------------------------
dt.vencimento:  01/10/2022
dt.pagamento:   03/10/2022
 
valor pago:     r$107,00
protocolo:      001838321
historico :     s.galon                       
origem:         banestes celular
================================================
             transacao efetivada 
================================================
registro: 03/10/2022 18:02:43  dermb5
emissao.: 05/11/2022 09:24:53
          
comprovante
