02/01/2024
150.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(débito)
-993.053,34
02/01/2024
12.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(crédito)
-981.053,34
02/01/2024
3.000,00
00000000000
00000002
transferencia entre
contas.
transferências
(débito)
-984.053,34
02/01/2024
40.000,00
00000000000
00000003
transferencia entre
contas.
transferências
(débito)
-1.024.053,34
02/01/2024
15.000,00
00000000000
00000004
transferencia entre
contas.
transferências
(débito)
-1.039.053,34
02/01/2024
73,00
0000000005
ref. a pagto internet - bh.
outros débitos
-1.039.126,34
0000014927/001
014927/001
10548077000404 -
telefonica brasil
s.a. 
 telefonia
02/01/2024
15,87
00000000000
00000006
ref. a seguro de vida -
estagiarios.
outros débitos
-1.039.142,21
seguro de vida
02/01/2024
41.026,14
0000000007
ref. a pagto nf. nº 2023/482.
outros créditos
-998.116,07
0000001467/001
001467/001
10548077001218 - csn
mineração s.a
 prestacao de servicos
02/01/2024
9.411,47
0000000008
ref. a pagto nf. nº 2023/522.
outros créditos
-988.704,60
0000001468/001
001468/001
10548077000965 - jmn
mineração s.a.
 prestacao de servicos
02/01/2024
1.062,66
0000000009
ref. a pagto nd. nº 0042/2023.
outros créditos
-987.641,94
0000001469/001
001469/001
10548077000965 - jmn
mineração s.a.
 reembolsos
02/01/2024
48.242,48
0000000010
ref. a pagto nf. nº 2023/532.
outros créditos
-939.399,46
0000001471/001
001471/001
10548077001019 -
albras aluminio
brasileiro s/a
 prestacao de servicos
02/01/2024
111.786,14
0000000011
ref. a pagto nf. nº 2023/533.
outros créditos
-827.613,32
0000001472/001
001472/001
10548077001019 -
albras aluminio
brasileiro s/a
 prestacao de servicos
02/01/2024
50,00
00000000000
00000012
ref. a pagto conectar
mobilidade - (sem parar).
outros débitos
-827.663,32
despesas pontuais
02/01/2024
350,00
00000000000
00000013
ref. a devolução
reembolso de despesas
indevido - matheus
capanema.
outros créditos
-827.313,32
reembolsos
02/01/2024
99,90
00000000000
00000014
débito pacote serviços
outros débitos
-827.413,22
tarifas diversas
02/01/2024
100,00
00000000000
00000015
deb. parcelas
subsc./integr.
outros débitos
-827.513,22
tarifas diversas
02/01/2024
1.115,60
00000000000
00000016
deb. iof emprestimos
outros débitos
-828.628,82
iof
02/01/2024
24,20
00000000000
00000017
deb. iof
outros débitos
-828.653,02
iof
02/01/2024
1.124,05
00000000000
00000018
deb. iof
outros débitos
-829.777,07
iof
02/01/2024
1.473,76
00000000000
00000019
juros conta garantida
plus.
outros débitos
-831.250,83
juros conta garantida
03/01/2024
258,92
00000000000
00000001
ref. a pagto cartão de
crédito visa - diretoria.
outros débitos
-831.509,75
despesas cartao de
credito/debito
empresa: draft solutions consultoria ltda  -  - emissão: 01/01/2024 a 31/01/2024 - tipo lançamento: [todos] - histórico: [todos] - conta/caixa: sicoob vale do aco -
draft consultoria - conta gerencial: [todos] - operação bancária: [todos]
extrato bancário analítico
13/03/2024
19:28:24
página:   1
data
débito
saldo
crédito
num doc
histórico
conta: 180129 - 5
banco: 756
descrição da conta: sicoob vale do aco - draft consultoria
agência: 4036
operação
movimento\parcela
duplicata
cliente\fornecedor
conta gerencial
saldo anterior:
-843.053,34
draft solutions consultoria ltda /mastermaq ltda
03/01/2024
2.374,04
00000000000
00000002
ref. a pagto cartão de
crédito visa - financeiro.
outros débitos
-833.883,79
despesas cartao de
credito/debito
05/01/2024
300.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(débito)
-1.133.883,79
05/01/2024
3.500,00
00000000000
00000002
transferencia entre
contas.
transferências
(débito)
-1.137.383,79
05/01/2024
38.367,00
0000000003
ref. a recto nf. nº 2023/543.
outros créditos
-1.099.016,79
0000001485/001
001485/001
10548077001185 -
fundação são
francisco xavier
 prestacao de servicos
05/01/2024
20.472,44
0000000004
ref. a recto nf. nº 2023/538.
outros créditos
-1.078.544,35
0000001477/001
001477/001
10548077000765 - ferro
+ mineração s.a.
 prestacao de servicos
05/01/2024
136.827,96
0000000005
ref. a recto nf. nº 2023/539.
outros créditos
-941.716,39
0000001478/001
001478/001
10548077000765 - ferro
+ mineração s.a.
 prestacao de servicos
05/01/2024
71.261,13
0000000006
ref. a recto nf. nº 2023/540.
outros créditos
-870.455,26
0000001479/001
001479/001
10548077000765 - ferro
+ mineração s.a.
 prestacao de servicos
05/01/2024
6.634,25
0000000007
ref. a recto nf. nº 2023/541.
outros créditos
-863.821,01
0000001480/001
001480/001
10548077000439 - draft
solutions servicos
ltda 
 prestacao de servicos
05/01/2024
31.935,98
0000000008
ref. a recto nd. nº 0043/2023.
outros créditos
-831.885,03
0000001484/001
001484/001
10548077000765 - ferro
+ mineração s.a.
 reembolsos
05/01/2024
1.017,55
00000000000
00000009
ref. a pagto consorcios.
outros débitos
-832.902,58
consorcios
05/01/2024
2.853,71
00000000000
00000010
ref. a pagto consorcios.
outros débitos
-835.756,29
consorcios
08/01/2024
100.000,00
00000000000
00000007
transferencia entre
contas.
transferências
(débito)
-935.756,29
08/01/2024
29.652,67
0000000001
ref. a recto nf. nº 2023/486.
outros créditos
-906.103,62
0000001487/001
001487/001
10548077001214 - nexa
recursos minerais
s.a
 prestacao de servicos
08/01/2024
196.489,61
0000000002
ref. a recto nf. nº 2023/487.
outros créditos
-709.614,01
0000001488/001
001488/001
10548077001214 - nexa
recursos minerais
s.a
 prestacao de servicos
08/01/2024
45.712,76
0000000003
ref. a recto nf. nº 2023/523.
outros créditos
-663.901,25
0000001489/001
001489/001
10548077000970 -
gerdau aços longos
s.a
 prestacao de servicos
08/01/2024
8.506,15
0000000004
ref. a recto nf. nº 2023/524.
outros créditos
-655.395,10
0000001490/001
001490/001
10548077001000 -
gerdau aços longos
s.a.
 prestacao de servicos
08/01/2024
7.676,94
0000000005
ref. a recto nf. nº 2023/546.
outros créditos
-647.718,16
0000001491/001
001491/001
10548077001030 -
gerdau aços longos
s.a.
 prestacao de servicos
08/01/2024
129,06
00000000000
00000006
ref. a seguro de vida -
estagiarios.
outros débitos
-647.847,22
seguro de vida
08/01/2024
20.000,00
00000000000
00000008
transferencia entre
contas.
transferências
(débito)
-667.847,22
09/01/2024
7,92
00000000000
00000001
ref. a acerto de viagens
(wilson filho - albras).
outros créditos
-667.839,30
reembolsos
empresa: draft solutions consultoria ltda  -  - emissão: 01/01/2024 a 31/01/2024 - tipo lançamento: [todos] - histórico: [todos] - conta/caixa: sicoob vale do aco -
draft consultoria - conta gerencial: [todos] - operação bancária: [todos]
extrato bancário analítico
13/03/2024
19:28:24
página:   2
data
débito
saldo
crédito
num doc
histórico
conta: 180129 - 5
banco: 756
descrição da conta: sicoob vale do aco - draft consultoria
agência: 4036
operação
movimento\parcela
duplicata
cliente\fornecedor
conta gerencial
saldo anterior:
-833.883,79
10/01/2024
165.000,00
00000000000 transferencia entre
transferências
-832.839,30
draft solutions consultoria ltda /mastermaq ltda
00000001
contas.
(débito)
10/01/2024
100.000,00
00000000000
00000002
transferencia entre
contas.
transferências
(débito)
-932.839,30
10/01/2024
216,93
00000000000
00000003
ref. a seguro de vida -
estagiarios.
outros débitos
-933.056,23
seguro de vida
10/01/2024
30.000,00
00000000000
00000004
transferencia entre
contas.
transferências
(débito)
-963.056,23
10/01/2024
140.000,00
00000000000
00000005
transferencia entre
contas.
transferências
(crédito)
-823.056,23
10/01/2024
10.000,00
00000000000
00000006
ref. a pagto sinal carro (a
verificar com breno).
outros débitos
-833.056,23
veiculos
11/01/2024
45,70
00000000000
00000001
ref. a seguro de vida -
estagiarios.
outros débitos
-833.101,93
seguro de vida
12/01/2024
15,83
00000000000
00000001
ref. a seguro de vida -
estagiarios.
outros débitos
-833.117,76
seguro de vida
15/01/2024
79.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(débito)
-912.117,76
15/01/2024
35.000,00
00000000000
00000002
transferencia entre
contas.
transferências
(débito)
-947.117,76
15/01/2024
21,12
00000000000
00000003
ref. a seguro de vida -
estagiarios.
outros débitos
-947.138,88
seguro de vida
15/01/2024
224.885,41
0000000004
ref. a recto nf. nº 2023/521.
outros créditos
-722.253,47
0000001503/001
001503/001
10548077000873 -
araguaia niquel
metais ltda
 prestacao de servicos
15/01/2024
61.941,00
0000000005
ref. a recto nf. nº 2023/547.
outros créditos
-660.312,47
0000001504/001
001504/001
36261008000176 - sms
group metalurgia do
brasil ltda
 prestacao de servicos
15/01/2024
15.016,00
0000000006
ref. a recto nf. nº 2023/548.
outros créditos
-645.296,47
0000001505/001
001505/001
36261008000176 - sms
group metalurgia do
brasil ltda
 prestacao de servicos
15/01/2024
100.000,00
00000000000
00000007
transferencia entre
contas.
transferências
(débito)
-745.296,47
15/01/2024
50.000,00
00000000000
00000008
transferencia entre
contas.
transferências
(débito)
-795.296,47
15/01/2024
38.912,09
00000000000
00000009
déb. emprestimo.
outros débitos
-834.208,56
debito de emprestimos
16/01/2024
56.500,00
00000000000
00000001
transferencia entre
contas.
transferências
(crédito)
-777.708,56
16/01/2024
40.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(crédito)
-737.708,56
16/01/2024
45.000,00
00000000000
00000001
transferencia entre
contas.
transferências
(débito)
-782.708,56
16/01/2024
45.000,00
00000000000
00000002
transferencia entre
contas.
transferências
(débito)
-827.708,56
empresa: draft solutions consultoria ltda  -  - emissão: 01/01/2024 a 31/01/2024 - tipo lançamento: [todos] - histórico: [todos] - conta/caixa: sicoob vale do aco -
draft consultoria - conta gerencial: [todos] - operação bancária: [todos]
extrato bancário analítico
13/03/2024
19:28:24
página:   3
data
débito
saldo
crédito
num doc
histórico
conta: 180129 - 5
banco: 756
descrição da conta: sicoob vale do aco - draft consultoria
agência: 4036
operação
movimento\parcela
duplicata
cliente\fornecedor
conta gerencial
saldo anterior:
-832.839,30
16/01/2024
8.072,53
00000000000
00000003
empréstimo capital de giro
sicoob
draft consultoria (usina
outros débitos
-835.781,09
debito de emprestimos
draft solutions consultoria ltda /mastermaq ltda
