associado: bpo academy treinamentos ltda
cooperativa: 0821
conta: 53348-5
extrato (período de 01/01/2025 a 31/01/2025)
data
descrição
documento
valor (r$)
saldo (r$)
saldo anterior
2.932,51
02/01/2025
pagto cm contr rotativo
c41431788
-0,01
2.932,50
02/01/2025
pagto juros contr rotativ
c41431788
-0,02
2.932,48
02/01/2025
liberacao credito
c51430008
11.504,42
14.436,90
02/01/2025
iof s/ oper. credito pj
c51430008
-25,82
14.411,08
02/01/2025
tarifa liberacao credito
c51430008
-15,00
14.396,08
02/01/2025
iof adicional pj
c51430008
-43,72
14.352,36
02/01/2025
recebimento pix 45220646000112 launch pad socied
pix_cred
7.178,08
21.530,44
02/01/2025
recebimento pix sicredi 18958562000108 omegapric
cx572242
4.000,00
25.530,44
02/01/2025
iof basico ch pj
iof.basic
-0,07
25.530,37
02/01/2025
tarifa com r liquidacao
cob000002
-3,60
25.526,77
02/01/2025
iof adicional pj-ch. espe
iof.adic.
-8,30
25.518,47
02/01/2025
juros utiliz.ch.especial
enc023
-13,42
25.505,05
03/01/2025
deb.cta.fatura
077366425
-25.485,98
19,07
03/01/2025
resg.aplic.fin.aviso prev
captacao
50.000,00
50.019,07
03/01/2025
pagamento pix sicredi 92924603234 jaqueline alve
cx195834
-50.000,00
19,07
03/01/2025
recebimento pix 45220646000112 launch pad socied
pix_cred
6.170,08
6.189,15
06/01/2025
recebimento pix 35342183000108 dona financeira
pix_cred
1.500,00
7.689,15
06/01/2025
pagamento pix 30655874000148 umbler internet ltd
pix_deb
-265,00
7.424,15
06/01/2025
recebimento pix 35029116000138 unick solucoes te
pix_cred
35,00
7.459,15
06/01/2025
pagamento pix 28475503000132 v h passalia da sil
pix_deb
-580,00
6.879,15
06/01/2025
pagamento pix sicredi 18958562000108 omegaprice
cx237220
-4.000,00
2.879,15
06/01/2025
cesta de relacionamento
-32,00
2.847,15
06/01/2025
tarifa com r liquidacao
cob000001
-1,80
2.845,35
06/01/2025
tarifa baixa de titulos
cob000001
-2,00
2.843,35
06/01/2025
tarifa com r liquidacao
cob000001
-1,80
2.841,55
07/01/2025
tarifa com r liquidacao
cob000002
-3,60
2.837,95
09/01/2025
debito convenios 02421421000111 timcel-g
timcel-g
-39,99
2.797,96
09/01/2025
liquidacao boleto 42932354000114 coopera certifi
-100,00
2.697,96
09/01/2025
liquidacao boleto 07861028000162 comhub hub de c
-270,00
2.427,96
09/01/2025
sicredi antec master
634517903
562,66
2.990,62
09/01/2025
recebimento pix 45220646000112 launch pad socied
pix_cred
8.872,51
11.863,13
10/01/2025
manutencao de titulos
cob000001
-0,50
11.862,63
10/01/2025
pagamento pix 02359986058 artur bittencourt jurk
pix_deb
-4.249,13
7.613,50
10/01/2025
pagamento pix 45960508000170 dhyenny pogere leal
pix_deb
-3.000,00
4.613,50
10/01/2025
pagamento pix 52945047000121 52 945 047 priscila
pix_deb
-3.200,00
1.413,50
10/01/2025
pagamento pix 43277918000195 davidson washington
pix_deb
-3.600,00
-2.186,50
10/01/2025
pagamento pix 02421421000111 tim s a
pix_deb
-405,99
-2.592,49
10/01/2025
tarifa com r liquidacao
cob000001
-1,80
-2.594,29
10/01/2025
tarifa com r liquidacao
cob000004
-7,20
-2.601,49
13/01/2025
liq.cobranca simples
cob000001
833,33
-1.768,16
13/01/2025
pagamento pix 51010779000167 51010779 thiago dei
pix_deb
-1.800,00
-3.568,16
13/01/2025
tarifa com r liquidacao
cob000001
-1,80
-3.569,96
15/01/2025
iof s/ oper. credito pj
c41433055
-0,04
-3.570,00
15/01/2025
liquidacao de parcela
c41433055
-342,26
-3.912,26
15/01/2025
manutencao de titulos
cob000001
-0,50
-3.912,76
15/01/2025
liberacao credito
c51430138
6.275,71
2.362,95
15/01/2025
iof s/ oper. credito pj
c51430138
-12,76
2.350,19
15/01/2025
tarifa liberacao credito
c51430138
-15,00
2.335,19
15/01/2025
iof adicional pj
c51430138
-23,85
2.311,34
15/01/2025
pagamento pix 52945047000121 52 945 047 priscila
pix_deb
-600,00
1.711,34
15/01/2025
recebimento pix 45220646000112 launch pad socied
pix_cred
11.754,22
13.465,56
15/01/2025
recebimento pix 27025703000120 gelane goncalves
pix_cred
333,09
13.798,65
15/01/2025
recebimento pix 48400286000129 nepro contabil e
pix_cred
1.500,00
15.298,65
15/01/2025
liquidacao boleto 75055772000120 unimed curitiba
-1.751,76
13.546,89
15/01/2025
tarifa baixa de titulos
cob000004
-8,00
13.538,89
15/01/2025
tarifa com r liquidacao
cob000001
-1,80
13.537,09
16/01/2025
manutencao de titulos
cob000001
-0,50
13.536,59
16/01/2025
pagamento pix 36569594000101 clint hub servicos
pix_deb
-220,00
13.316,59
16/01/2025
liquidacao boleto 54133195000177 ar performance
-9.770,00
3.546,59
16/01/2025
liquidacao de parcela
c41433055
-298,04
3.248,55
16/01/2025
iof s/ oper. credito pj
c41433055
-0,01
3.248,54
16/01/2025
liquidacao de parcela
c41433055
-340,68
2.907,86
16/01/2025
iof s/ oper. credito pj
c41433055
-0,01
2.907,85
16/01/2025
tarifa com r liquidacao
cob000001
-1,80
2.906,05
17/01/2025
recebimento pix 18191228000171 pjbank pagamentos
pix_cred
784,83
3.690,88
17/01/2025
tarifa com r liquidacao
cob000001
-1,80
3.689,08
20/01/2025
manutencao de titulos
cob000001
-0,50
3.688,58
20/01/2025
sicredi antecipacao visa
638497590
920,95
4.609,53
20/01/2025
recebimento pix 45220646000112 launch pad socied
pix_cred
29.741,22
34.350,75
20/01/2025
pagamento pix 10424114000112 guavo publicidade e
pix_deb
-5.908,91
28.441,84
20/01/2025
liquidacao boleto 18199423000148 business villag
-194,90
28.246,94
20/01/2025
debito arrecadacao 00394460005887 darfc0385
darfc0385
-310,64
27.936,30
20/01/2025
debito arrecadacao
das
-10.310,59
17.625,71
20/01/2025
recebimento pix 58120696204 fabiano miranda alve
pix_cred
333,00
17.958,71
20/01/2025
tarifa baixa de titulos
cob000002
-4,00
17.954,71
20/01/2025
tarifa com r liquidacao
cob000004
-7,20
17.947,51
21/01/2025
recebimento pix 44961211000166 bpo academy trein
pix_cred
693,16
18.640,67
21/01/2025
liquidacao de parcela
c41432718
-1.537,71
17.102,96
21/01/2025
iof s/ oper. credito pj
c41432718
-0,29
17.102,67
21/01/2025
liquidacao de parcela
c41432718
-819,28
16.283,39
21/01/2025
iof s/ oper. credito pj
c41432718
-0,12
16.283,27
21/01/2025
liquidacao de parcela
c41432718
-1.500,00
14.783,27
22/01/2025
recebimento pix 05322867740 alessandra carneiro
pix_cred
441,17
15.224,44
22/01/2025
tarifa baixa de titulos
cob000001
-2,00
15.222,44
24/01/2025
debito arrecadacao
das
-711,02
14.511,42
24/01/2025
pagamento pix sicredi 92924603234 jaqueline alve
cx888856
-1.256,68
13.254,74
24/01/2025
pagamento pix sicredi 92924603234 jaqueline alve
cx888858
-1.257,00
11.997,74
24/01/2025
tarifa com r liquidacao
cob000001
-1,80
11.995,94
27/01/2025
manutencao de titulos
cob000003
-1,50
11.994,44
27/01/2025
tarifa liquidacao pixcob tarifa_pix
cob000001
-1,80
11.992,64
27/01/2025
receb. cob hibrida (a) cred_cobpix
pixcobran
1.500,00
13.492,64
27/01/2025
tarifa com r liquidacao
cob000001
-1,80
13.490,84
27/01/2025
tarifa com r liquidacao
cob000001
-1,80
13.489,04
28/01/2025
tarifa liquidacao pixcob tarifa_pix
cob000001
-1,80
13.487,24
28/01/2025
recebimento pix 41584846000101 fintop servicos d
pix_cred
1.500,00
14.987,24
28/01/2025
pagamento pix sicredi 19873831000104 marques e s
cx707785
-240,00
14.747,24
