extrato de c/c para simples conferência
página:
emitido em :
1
03/10/2024
11:37:51
agência:
conta corrente:
30/09/2024
01/09/2024
período de:
banco luso brasileiro s.a.
agencia matriz
rua pascoal pais, 525
0001-9
0000053980
pessoa juridica
à
são paulo - sp
cep: 04581-060
cnpj: 59.118.133/0001-00
brooklin
saldo anterior:
18,66
dynamis consultorias e intermediacoes ltda
rua do ouro 1821
belo horizonte - mg
saldo
crédito
débito
histórico
documento
data de lançto
187401
00132
02/09/2024
2.314,44
resgate de tit. renda fixa
saldo
2.333,10
0850627
03020
06/09/2024
2.313,93
ted transf  contas de clientes
104 1746  0000000025503 dynamis consul e intermed
9000000
01540
14,00
 ted
saldo
5,17
0060e7s
00078
19/09/2024
44.987,91
transferencia a credito
de banco luso brasileiro s.a.
0853216
03020
13.701,90
ted transf  contas de clientes
104 1746  0000000025503 dynamis consul e intermed
9000000
01540
14,00
 ted
188292
01198
31.277,18
aplicacao titulo renda fixa
saldo
0,00
saldo atual:
limite:
bloqueado:
c.p.m.f.:
0,00
disponível:
0,00
0,00
0,00
03/10/2024
valor bloqueado:
+
-
-
=
0,00
0,00
limite adicional:
+
0,00
bloqueado cip:
-
0,00
-
lanctos futuros:
0,00
-
tarifas pendentes:
0,00
-
previsão encargos:
0,00
saldo provisionado:
0,00
=
data: 03/10/2024
lembramos que como se trata de previsão de encargos, qualquer projeção à frente está sujeita à eventuais mudanças
advindas de movimentação de saldo; alteração de índices; e outras, sendo, portanto, sua validade restrita ao dia em
que foi solicitada.
saldo líquido:
0,00
posição em:
*** fim de relatório ***
*** sujeito a alterações até o final do expediente ***
0,00
saldo a transportar:
sac 0800 774 4453 | ouvidoria 0800 770 5876
 e banco
luso brasileiro
