   marcus vinicius nobre de andra
clique aqui para ir ao rodapé da página
10/01/2025   12:44:47
lançamentos conta corrente
uso interno
soares & souza ltda
cnpj:  09.156.539/0001-09
agência/conta-dac: 9362/33380-0
tipo: individual
categoria: 173
pessoa jurídica
escore: 00746
produtos: 01
data
histórico
valor
cod.lote.fech
orig
dtval
aut
cartao
31/12 saldo anterior
427,29-
02/01 rshop-auto posto -001040
7,99-
32.71273.1
9126
01040
02/01 rshop-crispel dis-001040
61,49-
32.60101.1
9773
01040
02/01 rshop-supermercad-001040
61,92-
32.98740.1
9129
01040
02/01 rshop-supermercad-001040
8,59-
32.75898.1
9127
01040
02/01 rshop-top gourmet-001040
23,14-
32.74104.1
9327
01040
02/01 rshop-52373443 el-001040
49,98-
32.71731.1
9132
01040
02/01 rscss-cedimarxavi-001040
20,00-
32.72015.1
9131
01040
02/01 rscss-gilsonloure-001040
15,00-
32.97103.1
9123
01040
02/01 rede mast cd0046634363
167,70
74.52332.1
9129
02/01 rede mast db0046634363
24,88
74.99951.1
9953
02/01 rede visa cd0046634363
97,73
74.97931.1
9132
02/01 rede visa db0046634363
25,64
74.75180.1
9014
02/01 pix transf ilza s 02/01
200,00
74.70863.1
9130
02/01 s a l d o
159,45-
03/01 iof
6,71-
32.09032.1
03/01 rshop-a braspel -001040
82,04-
32.03908.1
5934
7688 01040
03/01 rshop-crispel dis-001040
103,82-
32.03909.1
5934
8699 01040
03/01 rshop-posto caica-001040
15,00-
32.03906.1
5934
0356 01040
03/01 rshop-supermercad-001040
160,80-
32.03902.1
5934
4822 01040
03/01 rshop-52373443 el-001040
54,64-
32.56041.1
9327
01040
03/01 rede visa cd0046634363
88,57
74.97738.1
9126
03/01 s a l d o
493,89-
06/01 rshop-acepel emba-001040
25,00-
32.99734.1
9128
01040
06/01 rshop-c m bar -001040
12,00-
32.70247.1
9779
01040
06/01 rshop-carone semp-001040
10,99-
32.99540.1
9953
01040
06/01 rshop-crispel dis-001040
160,82-
32.72367.1
9953
01040
06/01 rshop-frigolima s-001040
56,01-
32.99396.1
9779
01040
06/01 rshop-frigolima s-001040
152,56-
32.71702.1
9123
01040
06/01 rshop-r s zanette-001040
47,43-
32.74849.1
9120
01040
06/01 rshop-supermercad-001040
136,42-
32.73170.1
9028
01040
06/01 rshop-supermercad-001040
7,44-
32.54765.1
9121
01040
06/01 rshop-supermercad-001040
192,25-
32.71180.1
9131
01040
06/01 rshop-supermercad-001040
53,15-
32.77575.1
9129
01040
06/01 rshop-52373443 el-001040
32,00-
32.60382.1
9773
01040
06/01 pix transf ilza s 04/01
500,00
74.97386.1
9123
06/01 pix transf ilza s 05/01
500,00
74.77294.1
9131
06/01 pix transf ilza s 06/01
500,00
74.98115.1
9026
06/01 juros limite da conta
50,42-
32.09040.8
06/01 da claro movel 66564495
54,65-
43.09102.8
9362
06/01 tar pixqr liq maquininha
39,21-
portal  extratos
pg 1 / 2
agência digital
10/01/2025
https://agenciaris.itau/agdig/prodserv/x0/w090in.asp?mle=semmenu
 itaú
43.09102.8
9362
06/01 s a l d o
24,24-
07/01 multa atraso lim conta
0,48-
32.09026.8
07/01 s a l d o
24,72-
08/01 juros atraso
0,26-
32.09028.8
08/01 s a l d o
24,98-
agencia 
chave 
------------------------------------------------------------
posicao da conta em 10/01/2025
(+)sdo provisorio cta corr
24,98-
0,00
quantidade dias sem juros 005
juros de mora r$ 0,27
taxa de juros mora 16,490% a.m.
----------------------------------------
composicao de saldo devedor
(+)sdo provisorio cta corr
24,98-
(=)saldo devedor provisorio
24,98
informacoes de limites -----------------------
lspc - lim. sob. prom. cred. 0,00
vencimento 00 00 0000
llc - lim. liberacao cheques 0,00
vencimento 00 00 0000
-------------------------------------------fim
para conferir o histórico de utilização de cheque especial e a taxa efetiva mensal, 
consulte o novo extrato ver novo extrato
clique aqui para ir ao topo da página
pg 2 / 2
agência digital
10/01/2025
https://agenciaris.itau/agdig/prodserv/x0/w090in.asp?mle=semmenu
