brb - banco de brasília s.a. - extrato mensal de conta corrente 
     ag.: 0059   conta: 059025930-0   data: 18/10/2022   17:33 
                    arthur luiz belchor silva me 
 
                  saldo anterior                                   25.813,14+ 
------------------------------------------------------------------------------------ 
data   doc.    histórico                             v a l o r           s a l d o 
------------------------------------------------------------------------------------ 
01/09 000000 credito pix                                160,00+          25.973,14+ 
01/09 000000 credito pix                                179,00+          26.152,14+ 
02/09 000000 debito pix                               1.440,00-          24.712,14+ 
02/09 000000 credito pix                                190,00+          24.902,14+ 
05/09 000000 cobranca direta modalidade 1                13,50-          24.888,64+ 
05/09 000000 credito pix                                180,50+          25.069,14+ 
05/09 000000 credito pix                                190,00+          25.259,14+ 
05/09 000000 credito pix                                200,00+          25.459,14+ 
05/09 000003 credito cobranca brb                       600,00+          26.059,14+ 
06/09 000000 cobranca direta modalidade 1                 9,00-          26.050,14+ 
06/09 000000 debito pix                                 520,00-          25.530,14+ 
06/09 000000 debito pix                               1.800,00-          23.730,14+ 
06/09 000000 credito pix                                200,00+          23.930,14+ 
06/09 000000 credito pix                                200,00+          24.130,14+ 
06/09 000000 credito pix                                350,00+          24.480,14+ 
06/09 000002 credito cobranca brb                       555,57+          25.035,71+ 
08/09 000000 cobranca direta modalidade 1                 4,50-          25.031,21+ 
08/09 000000 credito pix                                169,00+          25.200,21+ 
08/09 000000 credito pix                                200,00+          25.400,21+ 
08/09 000001 credito cobranca brb                       185,04+          25.585,25+ 
09/09 000000 cobranca direta modalidade 1                 4,50-          25.580,75+ 
09/09 000000 debito pix                                  15,49-          25.565,26+ 
09/09 000000 debito pix                                  20,00-          25.545,26+ 
09/09 000000 credito pix                                168,00+          25.713,26+ 
09/09 000001 credito cobranca brb                       205,86+          25.919,12+ 
12/09 000000 cobranca direta modalidade 1                 4,50-          25.914,62+ 
12/09 000000 debito pix                                 390,00-          25.524,62+ 
12/09 000000 debito pix                                 405,00-          25.119,62+ 
12/09 000000 debito pix                                 500,00-          24.619,62+ 
12/09 000000 credito pix                                189,00+          24.808,62+ 
12/09 000001 credito cobranca brb                       180,00+          24.988,62+ 
13/09 000000 cobranca direta modalidade 1                 4,50-          24.984,12+ 
13/09 000000 debito pix                               1.265,00-          23.719,12+ 
13/09 000000 debito pix                               1.759,00-          21.960,12+ 
13/09 000000 credito pix                                190,00+          22.150,12+ 
13/09 000001 credito cobranca brb                       190,00+          22.340,12+ 
14/09 000000 cobranca direta modalidade 1                 4,50-          22.335,62+ 
14/09 000001 credito cobranca brb                       190,00+          22.525,62+ 
15/09 000000 debito pix                              13.000,00-           9.525,62+ 
15/09 951450 debito cobranca outro banco              3.527,82-           5.997,80+ 
15/09 000000 credito pix                                598,00+           6.595,80+ 
16/09 000000 cobranca direta modalidade 1                 4,50-           6.591,30+ 
16/09 000000 credito pix                                318,00+           6.909,30+ 
16/09 000001 credito cobranca brb                       340,00+           7.249,30+ 
19/09 000000 debito pix                                 116,99-           7.132,31+ 
19/09 000000 debito pix                                 350,00-           6.782,31+ 
19/09 000000 credito pix                                124,00+           6.906,31+ 
19/09 000000 credito pix                                340,00+           7.246,31+ 
20/09 901586 pagamento simples nacional                 955,69-           6.290,62+ 
20/09 906618 debito cobranca outro banco                250,00-           6.040,62+ 
20/09 000000 credito pix                                159,00+           6.199,62+ 
21/09 000000 cobranca direta modalidade 1                 9,00-           6.190,62+ 
21/09 000002 credito cobranca brb                       400,00+           6.590,62+ 
22/09 000000 cobranca direta modalidade 1                 9,00-           6.581,62+ 
22/09 000000 credito pix                                160,00+           6.741,62+ 
22/09 000002 credito cobranca brb                       390,00+           7.131,62+ 
23/09 000000 cobranca direta modalidade 1                 9,00-           7.122,62+ 
23/09 000000 credito pix                                141,75+           7.264,37+ 
23/09 000000 credito pix                                159,00+           7.423,37+ 
23/09 000000 credito pix                                200,00+           7.623,37+ 
23/09 000002 credito cobranca brb                       338,00+           7.961,37+ 
26/09 000000 cobranca direta modalidade 1                 4,50-           7.956,87+ 
26/09 000000 credito pix                                 59,70+           8.016,57+ 
26/09 000001 credito cobranca brb                       179,00+           8.195,57+ 
26/09 501785 credito de doc-e compensacao             3.465,00+          11.660,57+ 
27/09 000000 cobranca direta modalidade 1                 9,00-          11.651,57+ 
27/09 000000 credito pix                                180,00+          11.831,57+ 
27/09 000000 credito pix                                200,00+          12.031,57+ 
27/09 000000 credito pix                                940,00+          12.971,57+ 
27/09 000002 credito cobranca brb                       380,00+          13.351,57+ 
28/09 000000 credito pix                                169,00+          13.520,57+ 
28/09 000000 credito pix                                570,00+          14.090,57+ 
28/09 420359 credito de ted str c.corrente            9.253,27+          23.343,84+ 
28/09 420374 credito de ted str c.corrente            7.911,15+          31.254,99+ 
29/09 000000 debito pix                                 420,00-          30.834,99+ 
29/09 000000 credito pix                                 70,00+          30.904,99+ 
29/09 000000 credito pix                                330,00+          31.234,99+ 
30/09 000000 credito pix                                 79,00+          31.313,99+ 
30/09 000000 credito pix                              1.500,00+          32.813,99+ 
------------------------------------------------------------------------------------ 
  
 
