extrato 
conta internacional empresas
kgm ltda.
cnpj: 36.599.502/0001-28
período: 01/02/25 à 28/02/25
moeda
dólar americano
saldo final do período
+9.390,56 usd
saldo inicial:
+6.923,77 usd
total de entradas:
+23.285,15 usd
total de saídas:
-20.818,36 usd
data
transação
id
valor
01/02/2025
cartão de débito
2994905
-133,06 usd
my key auto sales
orlando usa
02/02/2025
cartão de débito
2995073
-254,77 usd
wm supercenter #5214
kissimmee usa
04/02/2025
tarifa - transferência
2997457
-12,00 usd
04/02/2025
transferência outros bancos
105139
+17.300,07 usd
travassos
international, inc
04/02/2025
acerto de cartão
2997630
+10,00 usd
05/02/2025
cartão de débito
2998806
-25,00 usd
sunpass boca raton
usa
05/02/2025
cartão de débito
2999784
-183,57 usd
my key auto sales
orlando usa
07/02/2025
conversão entre moedas
3001776
-2.000,00 usd
+11.215,62 brl
data
transação
id
valor
08/02/2025
cartão de débito
3002727
-25,00 usd
sunpass boca raton
usa
08/02/2025
cartão de débito
3003338
-418,18 usd
walmart.com
bentonville usa
08/02/2025
cartão de débito
3003386
-46,93 usd
wm supercenter #5420
kissimmee usa
08/02/2025
cartão de débito
3003494
-40,51 usd
wm supercenter #5214
kissimmee usa
09/02/2025
cartão de débito
3004107
-28,64 usd
wal-mart #5214
kissimmee usa
10/02/2025
cartão de débito
3005423
-133,06 usd
my key auto sales
orlando usa
11/02/2025
tarifa - transferência
3005849
-12,00 usd
11/02/2025
transferência outros bancos
105481
+5.975,08 usd
spruce moose
transportation llc
11/02/2025
cartão de débito
3006544
-14,54 usd
sunpass boca raton
usa
12/02/2025
conversão entre moedas
3007625
-4.050,00 usd
+22.758,43 brl
14/02/2025
conversão entre moedas
3009763
-8.400,00 usd
+46.835,31 brl
14/02/2025
cartão de débito
3010245
-183,57 usd
my key auto sales
orlando usa
15/02/2025
cartão de débito
3011105
-379,73 usd
wm supercenter #5214
kissimmee usa
data
transação
id
valor
15/02/2025
cartão de débito
3011114
-125,65 usd
wm supercenter #5214
kissimmee usa
16/02/2025
cartão de débito
3011919
-70,40 usd
wal-mart #4332
orlando usa
17/02/2025
cartão de débito
3012505
-133,06 usd
my key auto sales
orlando usa
17/02/2025
cartão de débito
3012619
-168,93 usd
geico *auto 800-841-
3000 usa
17/02/2025
transferência outros bancos
3012968
-3.000,00 usd
ricardo lopes
17/02/2025
tarifa - transferência
3012968
-12,00 usd
19/02/2025
cartão de débito
3014913
-47,19 usd
wal-mart #3347 winter
haven usa
21/02/2025
cartão de débito
3016512
-183,57 usd
my key auto sales
orlando usa
24/02/2025
cartão de débito
3019592
-133,06 usd
my key auto sales
orlando usa
24/02/2025
cartão de débito
3020353
-249,64 usd
wal-mart #5214
kissimmee usa
26/02/2025
cartão de débito
3022462
-170,73 usd
tmobile*auto pay 800-
937-8997 usa
26/02/2025
cartão de débito
3022876
-183,57 usd
my key auto sales
orlando usa
moeda
euro
saldo final do período
0,00 eur
saldo inicial:
0,00 eur
