09:52:06
26/03/2025
página 1
wingraph - sistema de gestão de gráficas
movimento bancário - 01/01/2025 a 31/01/2025
impresso brasil ltda - epp
lançamento
título
recebido
pago
saldo
liquidação
red.
banco bradesco impresso
código: 9
02/01/2025 13/01/2025
19526-1/2
5.993,21
0,00
5.993,21
ref. doc. nº: 19526-1/2 do cliente fit2 - digital gold marketing pro ltda
11
02/01/2025 14/02/2025
02012025
0,00
16,83
5.976,38
tarifa anuidade cartão de crédito
82
5.993,21
16,83
saldo do dia:
03/01/2025 17/12/2024
943578
0,00
7.580,00
-1.603,62
ref. doc. nº: 943578 do fornecedor alelo intituição de pagamento sa
110
03/01/2025 07/01/2025
9335-9335/1
0,00
727,48
-2.331,10
entrada de materiais - ref. doc. nº: 9335-9335/1 - auto posto abastece brasil ltda
64
03/01/2025 09/01/2025
611843-611843/3
0,00
365,63
-2.696,73
entrada de materiais - ref. doc. nº: 611843-611843/3 - kalunga
55
03/01/2025 09/01/2025
195052-13466/3
0,00
32.146,87
-34.843,60
entrada de materiais - ref. doc. nº: 195052-13466/3 - suzano papel e celulose s/a
99
03/01/2025 09/01/2025
220794-13577/1
0,00
5.326,02
-40.169,62
entrada de materiais - ref. doc. nº: 220794-13577/1 - heidelberg do brasil sist serv gráficos
84
03/01/2025 09/01/2025
238070-238070/1
0,00
7.189,36
-47.358,98
ref. doc. nº: 238070-238070/1 do fornecedor hubergroup brasil tintas graficas ltda
137
03/01/2025 09/01/2025
6472-6472/1
0,00
2.500,00
-49.858,98
entrada de materiais - ref. doc. nº: 6472-6472/1 - paletes castelinho sorocaba ltda - me
195
03/01/2025 09/01/2025
196502-196502/1
0,00
5.364,53
-55.223,51
entrada de materiais - ref. doc. nº: 196502-196502/1 - suzano papel e celulose s/a
99
03/01/2025 09/01/2025
14759-14759/1
0,00
983,45
-56.206,96
entrada de materiais - ref. doc. nº: 14759-14759/1 - ragozzini motores ltda - me
59
03/01/2025 09/01/2025
12902
0,00
448,12
-56.655,08
ref. doc. nº: 12902 do fornecedor ragozzini motores ltda - me
59
03/01/2025 09/01/2025
2412129985
0,00
171,61
-56.826,69
ref. doc. nº: 2412129985 do fornecedor braspress transportes urgentes ltda
70
03/01/2025 09/01/2025
1042
0,00
9.580,00
-66.406,69
ref. doc. nº: 1042 do fornecedor síntese manutenção e desenvolvimento eireli me
84
03/01/2025 09/01/2025
iptu duktoys
0,00
1.322,00
-67.728,69
ref. doc. nº: iptu duktoys do fornecedor paulo duk toys
303
03/01/2025 09/01/2025
duktoys
0,00
22.061,00
-89.789,69
ref. doc. nº: duktoys do fornecedor paulo duk toys
303
03/01/2025 16/01/2025
20389-1/1
2.680,00
0,00
-87.109,69
ref. doc. nº: 20389-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20450-1/1
8.800,00
0,00
-78.309,69
ref. doc. nº: 20450-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20457-1/1
34,10
0,00
-78.275,59
ref. doc. nº: 20457-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20451-1/1
380,00
0,00
-77.895,59
ref. doc. nº: 20451-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20462-1/1
712,80
0,00
-77.182,79
ref. doc. nº: 20462-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20466-1/1
1.485,00
0,00
-75.697,79
ref. doc. nº: 20466-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20453-1/1
9.880,00
0,00
-65.817,79
ref. doc. nº: 20453-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20455-1/1
2.412,00
0,00
-63.405,79
ref. doc. nº: 20455-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20452-1/1
200,00
0,00
-63.205,79
ref. doc. nº: 20452-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20456-1/1
536,00
0,00
-62.669,79
ref. doc. nº: 20456-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20385-1/1
1.080,00
0,00
-61.589,79
ref. doc. nº: 20385-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20388-1/1
572,00
0,00
-61.017,79
ref. doc. nº: 20388-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20384-1/1
3.600,00
0,00
-57.417,79
ref. doc. nº: 20384-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20387-1/1
1.340,00
0,00
-56.077,79
11
09:52:06
26/03/2025
página 2
wingraph - sistema de gestão de gráficas
movimento bancário - 01/01/2025 a 31/01/2025
impresso brasil ltda - epp
lançamento
título
recebido
pago
saldo
liquidação
red.
banco bradesco impresso
código: 9
ref. doc. nº: 20387-1/1 do cliente iharabras s/a indústrias químicas
03/01/2025 16/01/2025
20449-1/1
15.835,50
0,00
-40.242,29
ref. doc. nº: 20449-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20454-1/1
3.990,00
0,00
-36.252,29
ref. doc. nº: 20454-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 16/01/2025
20386-1/1
26.392,50
0,00
-9.859,79
ref. doc. nº: 20386-1/1 do cliente iharabras s/a indústrias químicas
11
03/01/2025 23/01/2025
20660-1/1
3.626,15
0,00
-6.233,64
ref. doc. nº: 20660-1/1 do cliente juarez camilo de oliveira - ltda
11
03/01/2025 14/02/2025
03012025
0,00
31,75
-6.265,39
tarifa ted
82
83.556,05
95.797,82
saldo do dia:
06/01/2025 09/01/2025
137659-13377/2
0,00
11.187,33
-17.452,72
entrada de materiais - ref. doc. nº: 137659-13377/2 - d&a papeis
194
06/01/2025 09/01/2025
296916-296916/1
0,00
1.920,00
-19.372,72
entrada de materiais - ref. doc. nº: 296916-296916/1 - druck chemie brasil ltda
100
06/01/2025 09/01/2025
322903-322903/1
0,00
1.730,70
-21.103,42
entrada de materiais - ref. doc. nº: 322903-322903/1 - boa nova distribuidora
195
06/01/2025 09/01/2025
229528-13477/2
0,00
2.860,52
-23.963,94
entrada de materiais - ref. doc. nº: 229528-13477/2 - uv pack com e serv de acab graf ltda
208
06/01/2025 09/01/2025
22516-22516/1
0,00
6.876,87
-30.840,81
entrada de materiais - ref. doc. nº: 22516-22516/1 - rca papeis e cartoes ltda
99
06/01/2025 09/01/2025
29635-29635/1
0,00
1.860,24
-32.701,05
entrada de materiais - ref. doc. nº: 29635-29635/1 - fj comercio de papeis ltda
99
06/01/2025 09/01/2025
uber
0,00
4.521,70
-37.222,75
ref. doc. nº: uber do fornecedor uber do brasil tecnologia ltda
319
06/01/2025 09/01/2025
229648-13488/2
0,00
5.672,06
-42.894,81
entrada de materiais - ref. doc. nº: 229648-13488/2 - uv pack com e serv de acab graf ltda
208
06/01/2025 09/01/2025
412370-412370/3
0,00
9.029,63
-51.924,44
entrada de materiais - ref. doc. nº: 412370-412370/3 - iem papeis e embalagens ltda
313
06/01/2025 09/01/2025
11549-11549/1
0,00
352,00
-52.276,44
entrada de materiais - ref. doc. nº: 11549-11549/1 - fotopolimeros fast system cliches e fotolitos e
125
06/01/2025 09/01/2025
413527-413527/1
0,00
9.461,16
-61.737,60
entrada de materiais - ref. doc. nº: 413527-413527/1 - iem papeis e embalagens ltda
313
06/01/2025 09/01/2025
11029-11029/1
0,00
1.229,00
-62.966,60
entrada de materiais - ref. doc. nº: 11029-11029/1 - serralheria lubra ltda - epp
195
06/01/2025 09/01/2025
689
0,00
18.087,90
-81.054,50
ref. doc. nº: 689 do fornecedor comprint - maquinas e materiais graficos ltda
84
0,00
74.789,11
saldo do dia:
07/01/2025 13/01/2025
diversos acerto
2.409,00
0,00
-78.645,50
ref. doc. nº: diversos acerto do cliente savioli design de doces finos ltda - me
11
07/01/2025 24/01/2025
20782-1/1
322,00
0,00
-78.323,50
ref. doc. nº: 20782-1/1 do cliente at suplementos ltda
11
07/01/2025 14/02/2025
07012025
0,00
48,00
-78.371,50
tarifa bancaria pagtos funcionarios
82
07/01/2025 14/02/2025
07012025
0,00
6,00
-78.377,50
tarifa bancaria pix
82
2.731,00
54,00
saldo do dia:
08/01/2025 13/01/2025
20795-1/1
2.394,00
0,00
-75.983,50
ref. doc. nº: 20795-1/1 do cliente fruta planta life- eireli
11
08/01/2025 13/01/2025
20174-1/1
573,30
0,00
-75.410,20
ref. doc. nº: 20174-1/1 do cliente three life lab industria de alimentos, cosmeticos e servicos ltda
11
08/01/2025 13/01/2025
20174-1/2
573,30
0,00
-74.836,90
ref. doc. nº: 20174-1/2 do cliente three life lab industria de alimentos, cosmeticos e servicos ltda
11
08/01/2025 14/02/2025
08012025
0,00
12,70
-74.849,60
tarifa bancaria ted
82
3.540,60
12,70
saldo do dia:
09/01/2025 13/01/2025
5529506
0,00
335,28
-75.184,88
285
09:52:06
26/03/2025
página 3
wingraph - sistema de gestão de gráficas
movimento bancário - 01/01/2025 a 31/01/2025
impresso brasil ltda - epp
lançamento
título
recebido
pago
saldo
liquidação
red.
banco bradesco impresso
código: 9
ref. doc. nº: 5529506 do fornecedor águas de votorantim s.a.
09/01/2025 24/01/2025
20831-1/1
2.303,30
0,00
-72.881,58
ref. doc. nº: 20831-1/1 do cliente soropack industria e comercio de paletes ltda
10
09/01/2025 24/01/2025
20853-1/1
8.770,26
0,00
-64.111,32
ref. doc. nº: 20853-1/1 do cliente soropack industria e comercio de paletes ltda
11
11.073,56
335,28
saldo do dia:
10/01/2025 13/01/2025
aluguel cajuru
0,00
100.000,00
-164.111,32
ref. doc. nº: aluguel cajuru do fornecedor me holding administracao de bens ltda
317
10/01/2025 13/01/2025
seguro cajuru
0,00
1.979,46
-166.090,78
ref. doc. nº: seguro cajuru do fornecedor me holding administracao de bens ltda
317
10/01/2025 13/01/2025
aluguel
0,00
9.000,00
-175.090,78
ref. doc. nº: aluguel  do fornecedor bufo & silva
302
10/01/2025 13/01/2025
1007117553
0,00
6.861,88
-181.952,66
ref. doc. nº: 1007117553 do fornecedor cpfl
50
10/01/2025 13/01/2025
iss
0,00
11,31
-181.963,97
ref. doc. nº: iss do fornecedor ministerio da fazenda secretaria da receita federa
40
10/01/2025 13/01/2025
20499-1/1
27.891,00
0,00
-154.072,97
ref. doc. nº: 20499-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20501-1/1
46.333,50
0,00
-107.739,47
ref. doc. nº: 20501-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20502-1/1
37.950,00
0,00
-69.789,47
ref. doc. nº: 20502-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20584-1/1
1.072,00
0,00
-68.717,47
ref. doc. nº: 20584-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20585-1/1
1.080,00
0,00
-67.637,47
ref. doc. nº: 20585-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20572-1/1
5.700,00
0,00
-61.937,47
ref. doc. nº: 20572-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20645-1/1
13.489,50
0,00
-48.447,97
ref. doc. nº: 20645-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20523-1/1
5.278,50
0,00
-43.169,47
ref. doc. nº: 20523-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20573-1/1
268,00
0,00
-42.901,47
ref. doc. nº: 20573-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20524-1/1
29.880,00
0,00
-13.021,47
ref. doc. nº: 20524-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
20602-1/1
22.968,00
0,00
9.946,53
ref. doc. nº: 20602-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 13/01/2025
19940-1/1
10.519,94
0,00
20.466,47
ref. doc. nº: 19940-1/1 do cliente symrise aromas e fragrancias ltda
11
10/01/2025 13/01/2025
20648-1/1
24.502,50
0,00
44.968,97
ref. doc. nº: 20648-1/1 do cliente iharabras s/a indústrias químicas
11
10/01/2025 16/01/2025
12990-pe/3
2.250,00
0,00
47.218,97
ref. doc. nº: 12990-pe/3 do cliente mott e maebara ltda
11
10/01/2025 16/01/2025
13024-pe/1
1.200,00
0,00
48.418,97
ref. doc. nº: 13024-pe/1 do cliente aços itapetininga ltda.
10
10/01/2025 14/02/2025
10012025
0,00
28,00
48.390,97
tarifa bancaria
82
10/01/2025 14/02/2025
10012025
0,00
12,70
48.378,27
tarifa bancaria ted
82
10/01/2025 14/02/2025
iss
0,00
2.889,83
45.488,44
ref. doc. nº: iss do fornecedor ministerio da fazenda secretaria da receita federa
40
230.382,94
120.783,18
saldo do dia:
13/01/2025 15/01/2025
ipva fjt7a61
0,00
1.275,01
44.213,43
ref. doc. nº: ipva fjt7a61 do fornecedor ipva
60
13/01/2025 15/01/2025
ipva eqc3h19
0,00
1.608,38
42.605,05
ref. doc. nº: ipva eqc3h19 do fornecedor ipva
60
13/01/2025 15/01/2025
ipva azl 8689
0,00
1.675,33
40.929,72
60
