contas a pagar
situação:
todos
período:
01/11/2024 a 30/11/2024
r$ 2.435,97
r$ 0,00
r$ 60.188,21
vencidos
a vencer
pagos
11/2024
dia
descrição
fornecedor
competência
valor
pg
01
devoluções- estorno de exame não...
adela silva de oliveira
01/11/2024
120,00 sim
01
despesas com terceiros- (nefrologista e...
luiza jaco cavalcanti e cysne
01/11/2024
420,00 sim
04
remoção resíduos
bio projetos sustentaveis ltda
25/09/2024
340,00 sim
04
água
companhia de saneamento ambiental do...
01/09/2024
600,82 sim
04
luz
neoenergia distribuicao brasilia s.a.
23/08/2024
904,91 sim
04
compra 48 - adimax - industria e comercio...
adimax - industria e comercio de alimentos...16/10/2024
366,07 sim
04
compra 49 - amoedo martins bsb comercio de...
amoedo martins bsb comercio de produtos...04/09/2024
330,16 sim
04
despesas com terceiros
fernanda zouain rodrigues dos santos
04/11/2024
459,00 sim
04
plantões dias 18/10 e 01/11 (dra....
cintia natalia ferreira fagundes
04/11/2024
280,00 sim
04
despesas com terceiros
joão paulo lopes ramalho
04/11/2024
156,00 sim
04
compra 57 - jw lacosegravataspara pet shop...
jw lacosegravataspara pet shop ltda me
21/10/2024
182,00 sim
05
honorários contábeis
contabilidade brasiliense ltda
01/10/2024
600,00 sim
05
google ads
google brasil internet ltda.
05/11/2024
120,00 sim
05
google ads
google brasil internet ltda.
05/11/2024
100,00 sim
05
plantões e comissões da segunda quinzena...
maria eduarda lopes echebarria vet
15/10/2024
1.805,00 sim
05
plantões e comissões da segunda quinzena...
leticia maria
15/10/2024
1.916,95 sim
05
pro labore
kaianno pereira viana
05/11/2024
500,00 sim
05
abastecimento do carro
william de sousa nogueira
05/11/2024
100,00 sim
06
remoção resíduos
bio projetos sustentaveis ltda
06/10/2024
100,00 sim
07
compra 26 - bsb vet com de prod...
bsb vet com de prod veterinarios ltda
10/07/2024
618,98 sim
07
exames laboratoriais de setembro pix...
herbert vinicius lima bueno
05/10/2024
2.655,00 sim
08
compra 46 - pet market comercio de racoes...pet market comercio de racoes ltda
09/09/2024
950,02 sim
08
abastecimento do carro
william de sousa nogueira
08/11/2024
100,00 sim
08
compra 58 - base genetica inseminacao...
base genetica inseminacao artificial...
13/11/2024
81,45 sim
09
google ads
google brasil internet ltda.
01/07/2024
120,00 sim
11
compra parte sócios- pagamento do...
wayslan gomes heleno
10/10/2024
7.000,00 sim
11
compra 52 - converge solucoes em saude...
converge solucoes em saude ltda
24/10/2024
223,86 sim
12
sistemas e software
google brasil internet ltda.
12/11/2024
120,00 sim
12
pro labore
suene de souza pereira bacelar
12/11/2024
37,98 sim
12
pro labore
kaianno pereira viana
12/11/2024
500,00 sim
12
abastecimento
cascol combustiveis para veiculos ltda
12/11/2024
60,00 sim
13
empréstimo - 19/36 vencimento-06
raimundo uilton viana rabelo
01/03/2024
626,77 sim
impresso em: 20/12/2024 11:31
por kaianno pereira viana
pág. 1 / 3
contas a pagar
13
sistemas e software
simplesvet tecnologia s/a
09/05/2024
497,76 sim
13
compra 32 - pet market comercio de racoes...pet market comercio de racoes ltda
14/08/2024
350,86 sim
13
compra 47 - vet center comercio de prod...
vet center comercio de prod vet ltda
10/09/2024
416,22 sim
13
compra 54 - base genetica inseminacao...
base genetica inseminacao artificial...
15/10/2024
119,42 sim
13
toalhão
claudia deniane de moraes pedroso
10/10/2024
299,60 sim
13
abastecimento uno
william de sousa nogueira
13/11/2024
100,00 sim
13
salários- adiantamento william novembro
william de sousa nogueira
13/11/2024
100,00 sim
15
água
companhia de saneamento ambiental do...
01/10/2024
1.456,12 não
16
aluguel - pago 5 dias a mais - mudança...
jose ricardo de oliveira costa
01/11/2024
3.850,00 sim
16
despesas com terceiros- plantão +...
giovanna antunes melo
16/11/2024
195,00 sim
16
custo serviços
joaquim antonio gomes vieira
16/11/2024
150,00 sim
16
salários- adiantamento novembro
luanny moreira nunes
16/11/2024
200,00 sim
16
verificar
goncalves comercio de material de...
16/11/2024
28,90 sim
18
compra 50 - base genetica inseminacao...
base genetica inseminacao artificial...
24/10/2024
94,86 sim
18
salários- adiantamento
william de sousa nogueira
18/11/2024
120,00 sim
18
despesas com terceiros- plantão noturno...
cintia natalia ferreira fagundes
18/11/2024
140,00 sim
18
seguros
hinova payments
03/09/2024
227,26 sim
18
pro labore
kaianno pereira viana
18/11/2024
3.900,00 sim
18
pro labore
kaianno pereira viana
18/11/2024
686,00 sim
18
sistemas e software
google brasil internet ltda.
18/11/2024
100,00 sim
18
sistemas e software
google brasil internet ltda.
18/11/2024
120,00 sim
18
medicamento para paciente
rt pet house raçoes ltda
18/11/2024
22,90 sim
19
compra 42 - jw lacosegravataspara pet shop...
jw lacosegravataspara pet shop ltda me
05/09/2024
186,36 sim
19
inss
pronto vet clinica veterinaria ltda
01/10/2024
2.447,43 sim
19
pagamento da linha da vivo do celular da...
abner luidy da silva duarte
19/10/2024
59,00 sim
20
consultoria empresarial + bpo financeiro
r & c assessoria e consultoria ltda
01/11/2024
2.997,00 sim
20
despesas com terceiros- plantões e...
leticia maria
20/11/2024
2.258,26 sim
20
despesas com terceiros- plantões e...
maria eduarda lopes echebarria vet
20/11/2024
623,16 sim
20
despesas com terceiros-plantão dia 20/11...
giovana antunes melo
20/11/2024
120,00 sim
21
simples nacional
central comercio e representacao de...
16/10/2024
5.202,42 sim
21
compra 55 - adimax - industria e comercio...
adimax - industria e comercio de alimentos...13/11/2024
342,46 sim
22
despesas com marketing
leonardo nogueira - agencia intuitiva
22/01/2024
349,00 sim
22
abastecimento uno (táxi dog)
william de sousa nogueira
22/11/2024
100,00 sim
22
google ads
google brasil internet ltda.
22/11/2024
120,00 sim
22
compra 62 - pet market comercio de racoes...pet market comercio de racoes ltda
22/11/2024
74,35 sim
23
luz-neoenergia 23/10
neoenergia distribuicao brasilia s.a.
25/10/2024
979,85 não
25
sistemas e software
fly tecnologia ltda
21/05/2024
700,00 sim
25
sistemas e software- pagamento em...
ciplex
05/06/2024
0,01 sim
25
compra 27 - pet market comercio de racoes...pet market comercio de racoes ltda
25/07/2024
719,93 sim
25
compra 51 - animal pet prest. serv. e...
animal pet prest. serv. e comercio de prod...25/10/2024
339,40 sim
25
salários- adiantamento
william de sousa nogueira
01/11/2024
100,00 sim
impresso em: 20/12/2024 11:31
por kaianno pereira viana
pág. 2 / 3
contas a pagar
25
pro labore
adilson ferreira
25/11/2024
11,00 sim
25
compra 61 - converge solucoes em saude...
converge solucoes em saude ltda
08/11/2024
151,41 sim
26
google ads
google brasil internet ltda.
26/11/2024
100,00 sim
26
google ads
google brasil internet ltda.
26/11/2024
120,00 sim
26
pro labore
pronto vet clinica veterinaria ltda
26/11/2024
100,00 sim
26
multa do william
der conta arrecadação
26/11/2024
53,03 sim
26
pro labore
luisa helena de campos
26/11/2024
65,00 sim
26
multa motorista mateus
der conta arrecadação
26/11/2024
53,03 sim
26
multa mateus motorista
der conta arrecadação
26/11/2024
53,03 sim
26
ipva-2024 uno
gdf conta arrecadação
26/11/2024
841,60 sim
26
ipva 2023
gdf conta arrecadação
26/11/2024
835,60 sim
26
licenciamento uno 2024
gdf conta arrecadação
26/11/2024
116,30 sim
26
licenciamento uno 2023
gdf conta arrecadação
26/11/2024
124,17 sim
27
shampoo, colônia e perfume para...
tatiane thome zanin
28/08/2024
368,75 sim
27
multas uno
der conta arrecadação
27/11/2024
881,83 sim
28
compra 43 - pet market comercio de racoes...pet market comercio de racoes ltda
24/09/2024
342,46 sim
28
compra 55 - adimax - industria e comercio...
adimax - industria e comercio de alimentos...13/11/2024
342,46 sim
29
simples nacional - parcelamento
pronto vet clinica veterinaria ltda
01/12/2023
55,22 sim
29
compra 64 - maeve produtos hospitalares... maeve produtos hospitalares ltda
22/10/2024
903,79 sim
30
salários- 4000,00 adiantamento: 150,00...
lucas cerqueira da silva
01/09/2024
3.717,00 sim
30
salários- 2200,00  adiantamentos: 13/11-...
william de sousa nogueira
01/11/2024
0,00 sim
impresso em: 20/12/2024 11:31
por kaianno pereira viana
pág. 3 / 3
