extrato de aluguéis proprietário - outubro de 2024
proprietário - alr empreendimentos imobiliarios ltda
saldo inicial
r$ 21,61
total de receitas
r$ 3.620,46
saldo atual
r$ 16,74
total de despesas
r$ -
3.642,07
depósitos do mês
r$ 0,00
81115917 - rua fagundes varela 30 apto 302
inquilino: rosa luiza schwambach moizes
participação: 100%
data
descrição
valor (r$)
02/10/2024
aluguel ref 9/2024
776,38
02/10/2024
iptu 2024 9/12
10,56
02/10/2024
taxa de administração
- 90,00
saldo do imóvel
696,94
81117555 - rua fagundes varela 30 apto 209
inquilino: franciele teixeira furtado marques
participação: 100%
data
descrição
valor (r$)
03/10/2024
iptu 2024 8/10
- 29,19
saldo do imóvel
- 29,19
81117907 - rua fagundes varela 30 apto 207
inquilino: petterson pereira zortea
participação: 100%
data
descrição
valor (r$)
08/10/2024
aluguel ref 9/2024
1.034,29
08/10/2024
iptu 2024 9/12
10,56
08/10/2024
taxa de administração
- 90,00
saldo do imóvel
954,85
81121688 - rua fagundes varela 30 apto 301
inquilino: tiago rezende silva
participação: 100%
data
descrição
valor (r$)
05/10/2024
aluguel ref 9/2024
917,55
05/10/2024
iptu 2024 9/12
10,56
05/10/2024
taxa de administração
- 90,00
saldo do imóvel
838,11
81126654 - rua fagundes varela 30 apto 308
inquilino: maria terezinha borges da silveira
participação: 100%
data
descrição
valor (r$)
05/10/2024
aluguel ref 9/2024
850,00
05/10/2024
iptu 2024 9/12
10,56
05/10/2024
taxa de administração
- 90,00
saldo do imóvel
770,56
histórico de remessas bancárias
data
descrição
valor (r$)
impostos
data
descrição
valor (r$)
porto alegre/rs (51) 3216.6100
são paulo/sp (11) 2348.4000
 auxiliadora
predial
lançamentos do proprietário
data
descrição
valor (r$)
09/10/2024
transf entre contas trans. p/ denis rosenfield empreendimentos imobiliarios
ltda.
- 3.252,88
31/10/2024
taxa de administração comissão - nf - 792880
- 360,00
demonstrativo de nota fiscal
item
valor (r$)
taxa de administração
360,00
taxa intermediação
0,00
encargos financeiros garantidos
0,00
irrf sobre taxa de administração
- 0,00
pis
- 0,00
cofins
- 0,00
csll
- 0,00
total nota fiscal
360,00
