====================================================================================================================================
                         c o o p e r p r a t a
rua manaus, 227 - lagoa da prata - minas gerais    tel: (37)3261-4200    cnpj: 11.045.633/0001-32    ie: 001.339.904.0040
------------------------------------------------------------------------------------------------------------------------------------
fornecedor:      36 - afranio de oliveira                          cpf/cnpj: 048.819.246-30               p.r:  0011467670081
fazenda do espraiado                                               santo antonio do mon - mg      linha: romeu                      
----------------------------------------------leite entregue em: 01/05/22 ate 31/05/22----------------------------------------------
dia     qtd.          dia     qtd.         |                  c r e d i t o                   |                d e b i t o          
      litros                litros         | historico                     quant.  total (r$) | historico                 total (r$)
-------------------------------------------+--------------------------------------------------+-------------------------------------
 01-    309            17-    264          | leite in natura - r$2,6825  5.117      13.726,49 | desconto inss(funrural)       205,90
 02-      0            18-      0          |                                                  | frete                         699,49
 03-    488            19-    247          |                                                  |
 04-      0            20-      0          |                                                  |
 05-    498            21-    248          |                                                  |
 06-      0            22-      0          |                                                  |
 07-    480            23-    245          |                                                  |
 08-      0            24-      0          |                                                  |
 09-    485            25-    270          |                                                  |
 10-      0            26-      0          |                                                  |
 11-    224            27-    300          |                                                  |
 12-      0            28-      0          |                                                  |
 13-    243            29-    280          |                                                  |
 14-      0            30-      0          |                                                  |
 15-    248            31-    288          |                                                  |
 16-      0                                |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                  t o t a l:   5.117       | t o t a l   c r e d i t o              13.726,49 | t o t a l   d e b i t o       905,39
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
data           gordura     proteina    lactose       st          esd             ccs            cbt      temperatura
           >=   0,00 %  >=   0,00 %               >=   0,00 %  >=   0,00 %  <=   400.000  <=    100.000    <=  0,0 §
31/05/22        4,00 %       3,00 %      0,00          0,00 %       8,00 %       362.000        263.000        3,0 §
------------------------------------------------------------------------------------------------------------------------------------
penalizacao: r$   0,00   r$    0,00                                           r$    0,00     r$    0,00   r$    0,00
------------------------------------------------------------------------------------------------------------------------------------
bonificacao: r$   0,00   r$    0,00                                           r$   0,005     r$    0,00   r$    0,00
bonificacao adicional p/fidelidade: r$   0,015    cooperado com 10 ano(s) e 11 mes(es) fidelidade
atencao leite fora do padrao: cbt /
====================================================================================================================================
valor final pago por litro de leite: r$  2,5056  total liquido: r$   12.821,10
                                                                           
                                                                              atencao: deposito em conta: 756 - 3166 - 707-2
====================================================================================================================================
tabela de  c.b.t do leite:              tabela de  c.c.s do leite:              tabela de frete por volume de leite:
  de        1 a   100000 : r$   0,03      menor     que       1 : r$  0,000       menor   que  4.999 : preco base r$  2,470
  de   100001 a   150000 : r$   0,02      de       1 de  200000 : r$  0,020       de  5.000 a  9.999 : preco base r$  2,485
  de   150001 a   200000 : r$   0,01      de  200001 de  250000 : r$  0,015       de 10.000 a 14.999 : preco base r$  2,500
  de   200001 a   300000 : r$   0,00      de  250001 de  300000 : r$  0,010       de 15.000 a 19.999 : preco base r$  2,515
  de   300001 a   600000 : r$  -0,02      de  300001 de  400000 : r$  0,005       de 20.000 a 24.999 : preco base r$  2,530
  acima      de   600001 : r$  -0,04      de  400001 de 1000000 : r$  0,000       de 25.000 a 29.999 : preco base r$  2,545
                                          acima      de 1000000 : r$  0,000       acima    de 30.000 : preco base r$  2,560
tabela de adicional por fidelidade:
  menor  que  2 anos : r$  0,000
  de   2   a  3 anos : r$  0,005
  de   3   a  6 anos : r$  0,010
  de   6   a 11 anos : r$  0,015
  acima   de 11 anos : r$  0,015
====================================================================================================================================

====================================================================================================================================
                         c o o p e r p r a t a
rua manaus, 227 - lagoa da prata - minas gerais    tel: (37)3261-4200    cnpj: 11.045.633/0001-32    ie: 001.339.904.0040
------------------------------------------------------------------------------------------------------------------------------------
fornecedor:      40 - amador liberio de rezende                    cpf/cnpj: 257.598.846-20               p.r:  0011497990084
fazenda do diamante                                                santo antonio do mon - mg      linha: romeu                      
----------------------------------------------leite entregue em: 01/05/22 ate 31/05/22----------------------------------------------
dia     qtd.          dia     qtd.         |                  c r e d i t o                   |                d e b i t o          
      litros                litros         | historico                     quant.  total (r$) | historico                 total (r$)
-------------------------------------------+--------------------------------------------------+-------------------------------------
 01-    167            17-      0          | leite in natura - r$2,6979  2.273       6.132,32 | desconto inss(funrural)        91,98
 02-      0            18-      0          |                                                  | frete                         344,81
 03-    167            19-    188          |                                                  |
 04-      0            20-      0          |                                                  |
 05-      0            21-      0          |                                                  |
 06-      0            22-      0          |                                                  |
 07-    285            23-    288          |                                                  |
 08-      0            24-      0          |                                                  | compra produtos limpeza        30,00
 09-    138            25-      0          |                                                  |
 10-      0            26-      0          |                                                  |
 11-      0            27-    275          |                                                  |
 12-      0            28-      0          |                                                  |
 13-    314            29-      0          |                                                  |
 14-      0            30-      0          |                                                  |
 15-    164            31-    287          |                                                  |
 16-      0                                |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  |
                  t o t a l:   2.273       | t o t a l   c r e d i t o               6.132,32 | t o t a l   d e b i t o       466,79
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
data           gordura     proteina    lactose       st          esd             ccs            cbt      temperatura
           >=   0,00 %  >=   0,00 %               >=   0,00 %  >=   0,00 %  <=   400.000  <=    100.000    <=  0,0 §
31/05/22        4,00 %       3,00 %      0,00          0,00 %       8,00 %     1.109.000         61.000        4,0 §
------------------------------------------------------------------------------------------------------------------------------------
penalizacao: r$   0,00   r$    0,00                                           r$    0,00     r$    0,00   r$    0,00
------------------------------------------------------------------------------------------------------------------------------------
bonificacao: r$   0,00   r$    0,00                                           r$   0,000     r$    0,03   r$    0,00
bonificacao adicional p/fidelidade: r$   0,005    cooperado com  3 ano(s) e  0 mes(es) fidelidade
atencao leite fora do padrao: ccs / 
====================================================================================================================================
valor final pago por litro de leite: r$  2,5057  total liquido: r$    5.665,53
                                                                           
                                                                              atencao: deposito em conta: 748 - 0221 - 46447-3
====================================================================================================================================
tabela de  c.b.t do leite:              tabela de  c.c.s do leite:              tabela de frete por volume de leite:
  de        1 a   100000 : r$   0,03      menor     que       1 : r$  0,000       menor   que  4.999 : preco base r$  2,470
  de   100001 a   150000 : r$   0,02      de       1 de  200000 : r$  0,020       de  5.000 a  9.999 : preco base r$  2,485
  de   150001 a   200000 : r$   0,01      de  200001 de  250000 : r$  0,015       de 10.000 a 14.999 : preco base r$  2,500
  de   200001 a   300000 : r$   0,00      de  250001 de  300000 : r$  0,010       de 15.000 a 19.999 : preco base r$  2,515
  de   300001 a   600000 : r$  -0,02      de  300001 de  400000 : r$  0,005       de 20.000 a 24.999 : preco base r$  2,530
  acima      de   600001 : r$  -0,04      de  400001 de 1000000 : r$  0,000       de 25.000 a 29.999 : preco base r$  2,545
                                          acima      de 1000000 : r$  0,000       acima    de 30.000 : preco base r$  2,560
tabela de adicional por fidelidade:
  menor  que  2 anos : r$  0,000
  de   2   a  3 anos : r$  0,005
  de   3   a  6 anos : r$  0,010
  de   6   a 11 anos : r$  0,015
  acima   de 11 anos : r$  0,015
====================================================================================================================================

====================================================================================================================================
                         c o o p e r p r a t a
rua manaus, 227 - lagoa da prata - minas gerais    tel: (37)3261-4200    cnpj: 11.045.633/0001-32    ie: 001.339.904.0040
------------------------------------------------------------------------------------------------------------------------------------
fornecedor:      45 - maurilio fernandes de oliveira               cpf/cnpj: 076.414.866-49               p.r:  0011415240086
fazenda do buriti                                                  santo antonio do mon - mg      linha: romeu                      
----------------------------------------------leite entregue em: 01/05/22 ate 31/05/22----------------------------------------------
dia     qtd.          dia     qtd.         |                  c r e d i t o                   |                d e b i t o          
      litros                litros         | historico                     quant.  total (r$) | historico                 total (r$)
-------------------------------------------+--------------------------------------------------+-------------------------------------
 01-      0            17-      0          | leite in natura - r$2,6825  5.453      14.627,82 | desconto inss(funrural)       219,42
 02-    332            18-    354          |                                                  | frete                         745,43
 03-      0            19-      0          |                                                  |
 04-    349            20-    346          |                                                  |
 05-      0            21-      0          |                                                  |
 06-    317            22-    387          |                                                  | convenio crediprata           330,00
 07-      0            23-      0          |                                                  |
 08-    370            24-    401          |                                                  |
 09-      0            25-      0          |                                                  |
 10-    387            26-    404          |                                                  |
 11-      0            27-      0          |                                                  |
 12-    368            28-    359          |                                                  |
 13-      0            29-      0          |                                                  |
 14-    348            30-    366          |                                                  |
 15-      0            31-      0          |                                                  |
 16-    365                                |                                                  |
                                           |                                                  |
                                           |                                                  |
                                           |                                                  | calp                        4.692,00
                                           |                                                  |                     
                                           |                                                  |
                                           |                                                  |
                  t o t a l:   5.453       | t o t a l   c r e d i t o              14.627,82 | t o t a l   d e b i t o     5.986,85
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
data           gordura     proteina    lactose       st          esd             ccs            cbt      temperatura
           >=   0,00 %  >=   0,00 %               >=   0,00 %  >=   0,00 %  <=   400.000  <=    100.000    <=  0,0 §
31/05/22        3,00 %       2,00 %      0,00          0,00 %       7,00 %       321.000        212.000        3,0 §
------------------------------------------------------------------------------------------------------------------------------------
penalizacao: r$   0,00   r$    0,00                                           r$    0,00     r$    0,00   r$    0,00
------------------------------------------------------------------------------------------------------------------------------------
bonificacao: r$   0,00   r$    0,00                                           r$   0,005     r$    0,00   r$    0,00
bonificacao adicional p/fidelidade: r$   0,015    cooperado com 10 ano(s) e 11 mes(es) fidelidade
atencao leite fora do padrao: cbt /
====================================================================================================================================
valor final pago por litro de leite: r$  2,5056  total liquido: r$    8.640,97
                                                                           
                                                                              atencao: deposito em conta: 756 - 3166 - 177-5
====================================================================================================================================
tabela de  c.b.t do leite:              tabela de  c.c.s do leite:              tabela de frete por volume de leite:
  de        1 a   100000 : r$   0,03      menor     que       1 : r$  0,000       menor   que  4.999 : preco base r$  2,470
  de   100001 a   150000 : r$   0,02      de       1 de  200000 : r$  0,020       de  5.000 a  9.999 : preco base r$  2,485
  de   150001 a   200000 : r$   0,01      de  200001 de  250000 : r$  0,015       de 10.000 a 14.999 : preco base r$  2,500
  de   200001 a   300000 : r$   0,00      de  250001 de  300000 : r$  0,010       de 15.000 a 19.999 : preco base r$  2,515
  de   300001 a   600000 : r$  -0,02      de  300001 de  400000 : r$  0,005       de 20.000 a 24.999 : preco base r$  2,530
  acima      de   600001 : r$  -0,04      de  400001 de 1000000 : r$  0,000       de 25.000 a 29.999 : preco base r$  2,545
                                          acima      de 1000000 : r$  0,000       acima    de 30.000 : preco base r$  2,560
tabela de adicional por fidelidade:
  menor  que  2 anos : r$  0,000
  de   2   a  3 anos : r$  0,005
  de   3   a  6 anos : r$  0,010
  de   6   a 11 anos : r$  0,015
  acima   de 11 anos : r$  0,015
====================================================================================================================================
