 
demonstrativo de aluguéis
emitido em: 12/01/2024   hora: 09:34:58
folha:   01
> depósito cheque <
data geração: 11/01/2024
série/registro: 00001/04236
referência: dezembro/2023     
proprietário: 0002 - a.l.r empreendimentos imobiliarios ltda
c.n.p.j. nº: 04.197.605/0001-75
depósito: 041 banrisul agência: 0075- praça: porto alegre conta nº: 0609838804 conta corrente
lançamentos dos contratos                                       
contrato nº: 000040 imóv.nº:0040 término contrato: 31/12/2017  descrição vcto em: 05/01/2024/garantido                    débito         crédito           saldo status         
bento gonçalves 767 775 gar1                                   0001 - aluguel 12/2023                                          4,489.44                                
paulo joel da silva monteiro                                   taxa de administração                            -398.94                                                
c.p.f. nº: 403.575.700-49 - ocupou em: 01/05/2014              0011 - desconto aluguel                          -500.00                        3,590.50                
próximo reajuste: 01/05/2024 / índice de reajuste: igpm                                                                                                                
contrato nº: 000000 imóv.nº:0450 término contrato:             descrição cortesia                                         débito         crédito           saldo status         
r despesas a l emp participsoc ltda 0                          0001 - aluguel                                                      0.00                                
                                                                                                                                                                       
c.n.p.j. nº:   .   .   /    -   - ocupou em:                   0007 - chamada extra ppci                      -1,101.75                       -1,101.75                
contrato nº: 000346 imóv.nº:0346 término contrato: 24/02/2023  descrição                                                  débito         crédito           saldo status         
fagundes varela 30 102                                         0001 - aluguel 12/2023                                            836.61                                
devercina escandil                                             taxa de administração                             -83.66                          752.95                
c.p.f. nº: 984.700.350-53 - ocupou em: 25/08/2020                                                                                                                      
próximo reajuste: 25/09/2024 / índice de reajuste: igpm-fgv                                                                                                            
contrato nº: 000351 imóv.nº:0351 término contrato: 22/04/2009  descrição vcto em: 05/01/2024/pago em: 09/01/2024          débito         crédito           saldo status         
fagundes varela 30 203                                         0001 - aluguel 12/2023                                            847.58                                
rosileine lacerda felix                                        taxa de administração                             -69.66                                                
c.p.f. nº: 325.424.218-11 - ocupou em: 23/05/2006              0011 - desconto aluguel                          -151.04                          626.88                
próximo reajuste: 01/01/2025 / índice de reajuste: igpm                                                                                                                
contrato nº: 000874 imóv.nº:0352 término contrato: 15/05/2026  descrição vcto em: 08/01/2024/pago em: 08/01/2024          débito         crédito           saldo status         
fagundes varela 30 204                                         0001 - aluguel 12/2023                                            802.62                                
renato francisco finger stoltemberg                            taxa de administração                             -80.26                          722.36                
c.p.f. nº: 334.438.580-15 - ocupou em: 17/10/2023                                                                                                                      
próximo reajuste: 17/10/2024 / índice de reajuste: igpm-fgv                                                                                                            
contrato nº: 000000 imóv.nº:0355 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
fagundes varela 30 207                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000000 imóv.nº:0356 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
fagundes varela 30 209                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000357 imóv.nº:0357 término contrato: 18/06/2019  descrição vcto em: 08/01/2024/pago em: 03/01/2024          débito         crédito           saldo status         
fagundes varela 30 210                                         0001 - aluguel 12/2023                                          1,117.93                                
vera teresinha de oliveira rodrigues                           taxa de administração                             -91.87                                                
c.p.f. nº: 986.947.900-68 - ocupou em: 19/01/2017              0011 - desconto aluguel                          -199.22                          826.84                
próximo reajuste: 01/01/2025 / índice de reajuste: igpm-fgv                                                                                                            
contrato nº: 000000 imóv.nº:0358 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
 
demonstrativo de aluguéis
emitido em: 12/01/2024   hora: 09:34:59
folha:   02
> depósito cheque <
data geração: 11/01/2024
série/registro: 00001/04236
referência: dezembro/2023     
proprietário: 0002 - a.l.r empreendimentos imobiliarios ltda
c.n.p.j. nº: 04.197.605/0001-75
depósito: 041 banrisul agência: 0075- praça: porto alegre conta nº: 0609838804 conta corrente
lançamentos dos contratos                                       
fagundes varela 30 301                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000000 imóv.nº:0359 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
fagundes varela 30 302                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000000 imóv.nº:0364 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
fagundes varela 30 308                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000000 imóv.nº:0362 término contrato:             descrição desocupado                                       débito         crédito           saldo status         
fagundes varela 30 403                                         0001 - aluguel                                                      0.00                                
                                                                                                                                                   0.00                
c.n.p.j. nº:   .   .   /    -   - ocupou em:                                                                                                                           
contrato nº: 000367 imóv.nº:0367 término contrato: 11/02/2022  descrição vcto em: 08/01/2024/pago em: 10/01/2024          débito         crédito           saldo status         
fagundes varela 30 407                                         0001 - aluguel 12/2023                                            849.38                                
renata reus                                                    taxa de administração                             -84.94                          764.44                
c.p.f. nº: 000.978.490-06 - ocupou em: 12/02/2021                                                                                                                      
próximo reajuste: 12/03/2024 / índice de reajuste: igpm-fgv                                                                                                            
contrato nº: 000369 imóv.nº:0369 término contrato: 01/10/2023  descrição vcto em: 08/01/2024/pago em: 09/01/2024          débito         crédito           saldo status         
fagundes varela 30 409                                         0001 - aluguel 12/2023                                            804.76                                
rosemeri rodrigues da gama                                     taxa de administração                             -80.48                          724.28                
c.p.f. nº: 652.119.440-20 - ocupou em: 01/04/2021                                                                                                                      
próximo reajuste: 01/04/2024 / índice de reajuste: igpm-fgv                                                                                                            
contrato nº: 000370 imóv.nº:0370 término contrato: 02/09/2017  descrição vcto em: 05/01/2024/garantido                    débito         crédito           saldo status         
fagundes varela 30 410                                         0001 - aluguel 12/2023                                            812.84                                
paulo joel da silva monteiro                                   taxa de administração                             -81.28                          731.56                
c.p.f. nº: 403.575.700-49 - ocupou em: 03/03/2015                                                                                                                      
próximo reajuste: 03/04/2024 / índice de reajuste: igpm                                                                                                                
contrato nº: 000487 imóv.nº:0487 término contrato: 09/10/2017  descrição vcto em: 05/01/2024/pago em: 04/01/2024          débito         crédito           saldo status         
fagundes varela 30 gar 03                                      0001 - aluguel 01/2024                                            290.45                                
joao henrique da silva                                         taxa de administração                             -29.05                          261.40                
c.p.f. nº: 312.842.139-00 - ocupou em: 10/10/2016                                                                                                                      
próximo reajuste: 10/10/2024 / índice de reajuste: igpm-fgv                                                                                                            
                                                                                                                                                                       
lançamentos avulsos                                            descrição                                         débito         crédito           saldo                
                                                                                                                                                                       
                                                                                                                                                                       
 
demonstrativo de aluguéis
emitido em: 12/01/2024   hora: 09:34:59
folha:   03
> depósito cheque <
data geração: 11/01/2024
série/registro: 00001/04236
referência: dezembro/2023     
proprietário: 0002 - a.l.r empreendimentos imobiliarios ltda
c.n.p.j. nº: 04.197.605/0001-75
depósito: 041 banrisul agência: 0075- praça: porto alegre conta nº: 0609838804 conta corrente
lançamentos dos contratos                                       
totais                         aluguel      tx adm      débitos      créditos      líquido
------------------------------------------------------------------------------------------
total p.física               10,851.61    -1,000.14      -850.26         0.00     9,001.21
total p.jurídica                  0.00         0.00         0.00         0.00         0.00
total lanc.avulsos/desoc          0.00         0.00    -1,101.75         0.00    -1,101.75
------------------------------------------------------------------------------------------
total geral:                 10,851.61    -1,000.14    -1,952.01         0.00     7,899.46
total a receber                                                                    7,899.46
totalizações por dia:
dia: 10 - r$ 7,899.46
