agência:                conta:                              nome:
5195
03887-1
alve empreendimentos p ltda
janeiro/2025
032474976
data
histórico de lançamentos
orig
valor (r$)
saldo (r$)
08/01
saldo inicial
0,40
08/01
mobile pag tit banco 001
9953
424,09-
08/01
mobile pag tit banco 237
9122
4.890,00-
08/01
resgate itauvest
5195
5.323,71
10,02
09/01
mobileint112354770326
9126
5.768,11-
09/01
resgate itauvest
5195
5.768,11
10,02
29/01
ag. resgate   mult acoes
5062
200.626,82
200.636,84
31/01
ag. aplicacao smrtbr50
5062
200.000,00-
636,84
31/01
saldo final
636,84
