produtor: fazendas ecológicas | fazenda: fazendas ecológicas
razão conta x centro de resultados
início: mar/2025
fim: mar/2025
conta: sicoob - ecológicas - c/c: 336695-2
com rateio: não
fazendas: fazendas ecológicas
data
pessoa
documento
débito (r$)
crédito
(r$)
saldo (r$)
05/03/2025
45.200,00
45.230,82
histórico: rcto cfe doc para #pessoa#
05/03/2025
f.p- salario
36.113,00
9.117,82
histórico: pgto salario competencia fevereiro cfe doc para folha de pagamento- salario
05/03/2025
rescisão contrato
2.235,89
6.881,93
histórico: pgto rescisão jose willian cfe doc para rescisão contrato trabalho
05/03/2025
rescisão contrato
975,48
5.906,45
histórico: pgto rescisão contrato antecipado genivaldo(valdin) cfe doc para rescisão contrato trabalho
05/03/2025
ciee
300,00
5.606,45
histórico: pgto cfe doc para #pessoa#
05/03/2025
coopeavi
1.252,81
4.353,64
histórico: pgto cfe doc para #pessoa#
05/03/2025
coopeavi
647,81
3.705,83
histórico: pgto cfe doc para #pessoa#
05/03/2025
mj center comercial
23,57
3.682,26
histórico: pgto cfe doc para #pessoa#
05/03/2025
real life internet
500,00
3.182,26
histórico: pgto cfe doc para #pessoa#
05/03/2025
1.657,00
1.525,26
histórico: rcto cfe doc para #pessoa#
05/03/2025
cooabriel
74710/2
1.500,00
25,26
histórico: pgto cfe doc 74710/2 para coop agraria dos cafeicultores de sao gabriel
05/03/2025
tarifa salario
5,00
20,26
histórico: pgto tarifa pagamento de salario cfe doc para tarifa salario
05/03/2025
deb. pac.serv. e iof
25,85
(5,59)
histórico: pgto debito pacote de serviços sicoob cfe doc para debito pacote serviços e iof
05/03/2025
deb. pac.serv. e iof
13,27
(18,86)
histórico: pgto iof sicoob cfe doc para debito pacote serviços e iof
06/03/2025
tarifa salario
92,50
(111,36)
histórico: pgto tarifa pagamento de salario cfe doc para tarifa salario
10/03/2025
68.000,00
67.888,64
histórico: rcto cfe doc para #pessoa#
10/03/2025
edp
4.222,65
63.665,99
histórico: pgto cfe doc para #pessoa#
10/03/2025
alterdata tecnologia
281,74
63.384,25
histórico: pgto cfe doc para #pessoa#
10/03/2025
connectere agro
629,31
62.754,94
histórico: pgto cfe doc para #pessoa#
10/03/2025
nitrovet - teofilo otoni
558,00
62.196,94
histórico: pgto cfe doc para #pessoa#
10/03/2025
coopeavi
14.123,88
48.073,06
filtrado por:
saldo anterior: 
r$ 30,82
1 / 6
0/03/ 0 5
histórico: pgto cfe doc para #pessoa#
10/03/2025
coopeavi
13.709,20
34.363,86
histórico: pgto cfe doc para #pessoa#
10/03/2025
produtiva
949,00
33.414,86
histórico: pgto cfe doc para #pessoa#
10/03/2025
super zampirolli
6.901,09
26.513,77
histórico: pgto cfe doc para #pessoa#
10/03/2025
auto posto 41
9.806,48
16.707,29
histórico: pgto cfe doc para #pessoa#
10/03/2025
comercial sacconi
4.671,10
12.036,19
histórico: pgto cfe doc para #pessoa#
10/03/2025
antonio henrique rizzo za
215,80
11.820,39
histórico: pgto cfe doc para #pessoa#
10/03/2025
1.410,00
10.410,39
histórico: rcto cfe doc para #pessoa#
10/03/2025
schaeffer material de con
4.593,38
5.817,01
histórico: pgto cfe doc para #pessoa#
10/03/2025
agro pavao - nv
29488/1
4.900,00
917,01
histórico: pgto fertilizante café vip tabuleiro cfe doc 29488/1 para agro pavao ltda - nv
10/03/2025
h.m pecas
12804/1
30,00
887,01
histórico: pgto mascara de solda cfe doc 12804/1 para h m comercio de pecas ltda
10/03/2025
edp
251,24
635,77
histórico: pgto cfe doc para #pessoa#
10/03/2025
edp
329,13
306,64
histórico: pgto cfe doc para #pessoa#
10/03/2025
help consult
190,00
116,64
histórico: pgto cfe doc para #pessoa#
10/03/2025
mj center comercial
22,50
94,14
histórico: pgto cfe doc para #pessoa#
11/03/2025
13.450,00
13.544,14
histórico: rcto cfe doc para #pessoa#
11/03/2025
1.200,00
12.344,14
histórico: pgto cfe doc para #pessoa#
11/03/2025
campo racoes matriz
10.798,02
1.546,12
histórico: pgto cfe doc para #pessoa#
11/03/2025
defagro
1.417,00
129,12
histórico: pgto cfe doc para #pessoa#
11/03/2025
gama material de construc
13453/1
155,00
(25,88)
histórico: pgto cal para fazer mudas de café cfe doc 13453/1 para lilia aparecida alves gama blocos me
12/03/2025
edp
2.433,66
(2.459,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
edp
1.204,04
(3.663,58)
histórico: pgto cfe doc para #pessoa#
12/03/2025
edp
1.337,92
(5.001,50)
histórico: pgto cfe doc para #pessoa#
12/03/2025
coopeavi
31,01
(5.032,51)
histórico: pgto cfe doc para #pessoa#
12/03/2025
comill tratores e impleme
1.085,20
(6.117,71)
histórico: pgto cfe doc para #pessoa#
12/03/2025
coopeavi
290,94
(6.408,65)
histórico: pgto cfe doc para #pessoa#
12/03/2025
maisvix plano de saú
980,00
(7.388,65)
histórico: pgto cfe doc para #pessoa#
2 / 6
12/03/2025
coopeavi
942,89
(8.331,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
casa das racoes
2.069,00 (10.400,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
zanni contabilidade
4.334,79 (14.735,33)
histórico: pgto cfe doc para #pessoa#
12/03/2025
defagro
2.746,93 (17.482,26)
histórico: pgto cfe doc para #pessoa#
12/03/2025
9.330,00 (26.812,26)
histórico: rcto cfe doc para #pessoa#
12/03/2025
defagro
2.100,00 (28.912,26)
histórico: pgto cfe doc para #pessoa#
12/03/2025
31.630,00
2.717,74
histórico: rcto cfe doc para #pessoa#
12/03/2025
sermad
7151/1
250,00
2.467,74
histórico: pgto casinhas para sede cfe doc 7151/1 para sermad sernamby madeiras ltda. - me/mee
12/03/2025
mj center comercial
1.705,00
762,74
histórico: pgto cfe doc para #pessoa#
12/03/2025
vivo
552,49
210,25
histórico: pgto cfe doc para #pessoa#
12/03/2025
200,00
10,25
histórico: rcto cfe doc para #pessoa#
13/03/2025
19.050,00
19.060,25
histórico: rcto cfe doc para #pessoa#
13/03/2025
5.000,00
14.060,25
histórico: rcto cfe doc para #pessoa#
14/03/2025
credito liberação ju
971,96
15.032,21
histórico: pgto liberação judicial cfe doc para credito liberação judicial
14/03/2025
servidor nuvem
199,85
14.832,36
histórico: pgto cfe doc para #pessoa#
14/03/2025
vivo
159,98
14.672,38
histórico: pgto cfe doc para #pessoa#
14/03/2025
detran es
226,44
14.445,94
histórico: pgto cfe doc para #pessoa#
14/03/2025
detran es
226,44
14.219,50
histórico: pgto cfe doc para #pessoa#
14/03/2025
50,00
14.169,50
histórico: rcto cfe doc para #pessoa#
17/03/2025
deb. pac.serv. e iof
372,44
13.797,06
histórico: pgto seguro sicoob cfe doc para debito pacote serviços e iof
17/03/2025
31.000,00
44.797,06
histórico: rcto cfe doc para #pessoa#
17/03/2025
adiantamento salario
25.487,00
19.310,06
histórico: pgto cfe doc para #pessoa#
17/03/2025
700,00
18.610,06
histórico: rcto cfe doc para #pessoa#
17/03/2025
defagro
2.500,00
16.110,06
histórico: pgto cfe doc para #pessoa#
17/03/2025
casa do adubo
180623/1
6.750,00
9.360,06
histórico: pgto herbicida para pastagem cfe doc 180623/1 para casa do adubo s.a. (l-6)
17/03/2025
fepsa
11,36
9.348,70
3 / 6
histórico: pgto contribuição fundo emergencia referente a guia de transito 469751 cfe doc para fundo emergencial de promoção da
saude animais do estado do espirito santo
17/03/2025
270,00
9.078,70
histórico: rcto cfe doc para #pessoa#
18/03/2025
tarifa salario
82,50
8.996,20
histórico: pgto tarifa pagamento de salario março cfe doc para tarifa salario
19/03/2025
defagro
927,38
8.068,82
histórico: pgto cfe doc para #pessoa#
19/03/2025
coopeavi
10.870,00
(2.801,18)
histórico: pgto cfe doc para #pessoa#
19/03/2025
fgts
6.308,84
(9.110,02)
histórico: pgto cfe doc para #pessoa#
19/03/2025
darf parcelamento
11.081,56 (20.191,58)
histórico: pgto cfe doc para #pessoa#
19/03/2025
defagro
3.962,49 (24.154,07)
histórico: pgto cfe doc para #pessoa#
19/03/2025
11.600,00 (35.754,07)
histórico: rcto cfe doc para #pessoa#
19/03/2025
57.000,00
21.245,93
histórico: rcto cfe doc para #pessoa#
19/03/2025
gta
2,36
21.243,57
histórico: pgto gta para cleve da silva oliveira cfe doc para guia animal de transito
19/03/2025
fepsa
0,71
21.242,86
histórico: pgto contribuição fundo emergencia referente a guia de transito cfe doc para fundo emergencial de promoção da saude
animais do estado do espirito santo
19/03/2025
reagro
327/1
108,00
21.134,86
histórico: pgto vermífugo para cachorras cfe doc 327/1 para jose renato frangini - me
20/03/2025
20.000,00
41.134,86
histórico: rcto cfe doc para #pessoa#
20/03/2025
coopeavi
628,56
40.506,30
histórico: pgto cfe doc para #pessoa#
20/03/2025
armando e advogados
4.692,50
35.813,80
histórico: pgto cfe doc para #pessoa#
20/03/2025
campo racoes matriz
9.066,66
26.747,14
histórico: pgto cfe doc para #pessoa#
20/03/2025
2.100,00
24.647,14
histórico: rcto cfe doc para #pessoa#
20/03/2025
fepsa
100,00
24.547,14
histórico: pgto contribuição fundo emergencia referente a guia de transito cfe doc para fundo emergencial de promoção da saude
animais do estado do espirito santo
20/03/2025
conv. orgãos gov
236,00
24.311,14
histórico: pgto saldo pré pago ao gta cfe doc para secretaria do estado do espirito santo
20/03/2025
svtech
67627/1
11.995,00
12.316,14
histórico: pgto soft cfe doc 67627/1 para svtech solucoes industriais e prediais eireli
20/03/2025
agro pavao - nv
30100/1
1.320,00
10.996,14
histórico: pgto herbicida e fertilizante p/pimenta cfe doc 30100/1 para agro pavao ltda - nv
20/03/2025
500,00
10.496,14
histórico: rcto cfe doc para #pessoa#
20/03/2025
200,00
10.296,14
histórico: rcto cfe doc para #pessoa#
21/03/2025
grancafe com. imp. exp. c
1.650,00
11.946,14
histórico: rcto venda de 33kg de cacau em amendoas cfe doc para grancafe com. imp. exp. cafe ltda
21/03/2025
lipetral - linhares
136363/1
454,96
11.491,18
histórico: pgto manuntenção trator jonh dhere cfe doc 136363/1 para lipetral linhares pecas e tratores ltda
4 / 6
21/03/2025
centro de distribuicao 1
1595662/1
690,44
10.800,74
histórico: rcto nobreak para cameras cfe doc 1595662/1 para tecno industria e comercio de computadores ltda
24/03/2025
real life internet
500,00
10.300,74
histórico: pgto cfe doc para #pessoa#
24/03/2025
mj center comercial
1.036,21
9.264,53
histórico: pgto cfe doc para #pessoa#
24/03/2025
edp
272,88
8.991,65
histórico: pgto cfe doc para #pessoa#
25/03/2025
36.600,00
45.591,65
histórico: rcto cfe doc para #pessoa#
25/03/2025
f.p- férias
2.084,59
43.507,06
histórico: pgto cfe doc para #pessoa#
25/03/2025
f.p- férias
2.520,64
40.986,42
histórico: pgto cfe doc para #pessoa#
25/03/2025
defagro
915,00
40.071,42
histórico: pgto cfe doc para #pessoa#
25/03/2025
edp
4.416,28
35.655,14
histórico: pgto cfe doc para #pessoa#
25/03/2025
edp
2.317,24
33.337,90
histórico: pgto cfe doc para #pessoa#
25/03/2025
campo racoes matriz
2.800,00
30.537,90
histórico: pgto cfe doc para #pessoa#
25/03/2025
defagro
808,33
29.729,57
histórico: pgto cfe doc para #pessoa#
25/03/2025
defagro
36,45
29.693,12
histórico: pgto cfe doc para #pessoa#
25/03/2025
defagro
50,00
29.643,12
histórico: pgto cfe doc para #pessoa#
25/03/2025
edp
8.314,21
21.328,91
histórico: pgto cfe doc para #pessoa#
25/03/2025
12.000,00
9.328,91
histórico: rcto cfe doc para #pessoa#
25/03/2025
verde mania
40709/2
347,18
8.981,73
histórico: pgto adubo de nutrição para orquidea cfe doc 40709/2 para verde mania garden shop ltda
25/03/2025
coopeavi
7.359,76
1.621,97
histórico: pgto cfe doc para #pessoa#
25/03/2025
3.500,00
(1.878,03)
histórico: rcto cfe doc para #pessoa#
25/03/2025
sitio morro do douto
11.000,00
9.121,97
histórico: rcto cfe doc para #pessoa#
25/03/2025
100,00
9.021,97
histórico: rcto cfe doc para #pessoa#
26/03/2025
tudo certo comercio
2893/3
81,43
8.940,54
histórico: pgto uniforme conceicao e vanusia cfe doc 2893/3 para tudo certo comercio e industria de confeccoes ltda
26/03/2025
tudo certo comercio
2861/3
81,43
8.859,11
histórico: pgto uniforme conceicao e vanusia cfe doc 2861/3 para tudo certo comercio e industria de confeccoes ltda
26/03/2025
tarifa salario
5,00
8.854,11
histórico: pgto tarifa pagamento de salario(férias ginalvo e helio) cfe doc para tarifa salario
28/03/2025
27.700,00
36.554,11
histórico: rcto cfe doc para #pessoa#
28/03/2025
parcelamento pgfn
9.147,84
27.406,27
histórico: pgto cfe doc para #pessoa#
5 / 6
