produtor: fazendas ecológicas | fazenda: fazendas ecológicas
razão conta x centro de resultados
início: mar/2025
fim: mar/2025
conta: sicoob - ecológicas - c/c: 336695-2
com rateio: não
fazendas: fazendas ecológicas
data
pessoa
documento
débito (r$)
crédito
(r$)
saldo (r$)
05/03/2025
45.200,00
45.230,82
histórico: rcto cfe doc para #pessoa#
05/03/2025
f.p- salario
36.113,00
9.117,82
histórico: pgto salario competencia fevereiro cfe doc para folha de pagamento- salario
05/03/2025
rescisão contrato
2.235,89
6.881,93
histórico: pgto rescisão jose willian cfe doc para rescisão contrato trabalho
05/03/2025
rescisão contrato
975,48
5.906,45
histórico: pgto rescisão contrato antecipado genivaldo(valdin) cfe doc para rescisão contrato trabalho
05/03/2025
ciee
300,00
5.606,45
histórico: pgto cfe doc para #pessoa#
05/03/2025
coopeavi
1.252,81
4.353,64
histórico: pgto cfe doc para #pessoa#
05/03/2025
coopeavi
647,81
3.705,83
histórico: pgto cfe doc para #pessoa#
05/03/2025
mj center comercial
23,57
3.682,26
histórico: pgto cfe doc para #pessoa#
05/03/2025
real life internet
500,00
3.182,26
histórico: pgto cfe doc para #pessoa#
05/03/2025
1.657,00
1.525,26
histórico: rcto cfe doc para #pessoa#
05/03/2025
cooabriel
74710/2
1.500,00
25,26
histórico: pgto cfe doc 74710/2 para coop agraria dos cafeicultores de sao gabriel
05/03/2025
tarifa salario
5,00
20,26
histórico: pgto tarifa pagamento de salario cfe doc para tarifa salario
05/03/2025
deb. pac.serv. e iof
25,85
(5,59)
histórico: pgto debito pacote de serviços sicoob cfe doc para debito pacote serviços e iof
05/03/2025
deb. pac.serv. e iof
13,27
(18,86)
histórico: pgto iof sicoob cfe doc para debito pacote serviços e iof
06/03/2025
tarifa salario
92,50
(111,36)
histórico: pgto tarifa pagamento de salario cfe doc para tarifa salario
10/03/2025
68.000,00
67.888,64
histórico: rcto cfe doc para #pessoa#
10/03/2025
edp
4.222,65
63.665,99
histórico: pgto cfe doc para #pessoa#
10/03/2025
alterdata tecnologia
281,74
63.384,25
histórico: pgto cfe doc para #pessoa#
10/03/2025
connectere agro
629,31
62.754,94
histórico: pgto cfe doc para #pessoa#
10/03/2025
nitrovet - teofilo otoni
558,00
62.196,94
histórico: pgto cfe doc para #pessoa#
10/03/2025
coopeavi
14.123,88
48.073,06
filtrado por:
saldo anterior: 
r$ 30,82
1 / 6
0/03/ 0 5
histórico: pgto cfe doc para #pessoa#
10/03/2025
coopeavi
13.709,20
34.363,86
histórico: pgto cfe doc para #pessoa#
10/03/2025
produtiva
949,00
33.414,86
histórico: pgto cfe doc para #pessoa#
10/03/2025
super zampirolli
6.901,09
26.513,77
histórico: pgto cfe doc para #pessoa#
10/03/2025
auto posto 41
9.806,48
16.707,29
histórico: pgto cfe doc para #pessoa#
10/03/2025
comercial sacconi
4.671,10
12.036,19
histórico: pgto cfe doc para #pessoa#
10/03/2025
antonio henrique rizzo za
215,80
11.820,39
histórico: pgto cfe doc para #pessoa#
10/03/2025
1.410,00
10.410,39
histórico: rcto cfe doc para #pessoa#
10/03/2025
schaeffer material de con
4.593,38
5.817,01
histórico: pgto cfe doc para #pessoa#
10/03/2025
agro pavao - nv
29488/1
4.900,00
917,01
histórico: pgto fertilizante café vip tabuleiro cfe doc 29488/1 para agro pavao ltda - nv
10/03/2025
h.m pecas
12804/1
30,00
887,01
histórico: pgto mascara de solda cfe doc 12804/1 para h m comercio de pecas ltda
10/03/2025
edp
251,24
635,77
histórico: pgto cfe doc para #pessoa#
10/03/2025
edp
329,13
306,64
histórico: pgto cfe doc para #pessoa#
10/03/2025
help consult
190,00
116,64
histórico: pgto cfe doc para #pessoa#
10/03/2025
mj center comercial
22,50
94,14
histórico: pgto cfe doc para #pessoa#
11/03/2025
13.450,00
13.544,14
histórico: rcto cfe doc para #pessoa#
11/03/2025
1.200,00
12.344,14
histórico: pgto cfe doc para #pessoa#
11/03/2025
campo racoes matriz
10.798,02
1.546,12
histórico: pgto cfe doc para #pessoa#
11/03/2025
defagro
1.417,00
129,12
histórico: pgto cfe doc para #pessoa#
11/03/2025
gama material de construc
13453/1
155,00
(25,88)
histórico: pgto cal para fazer mudas de café cfe doc 13453/1 para lilia aparecida alves gama blocos me
12/03/2025
edp
2.433,66
(2.459,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
edp
1.204,04
(3.663,58)
histórico: pgto cfe doc para #pessoa#
12/03/2025
edp
1.337,92
(5.001,50)
histórico: pgto cfe doc para #pessoa#
12/03/2025
coopeavi
31,01
(5.032,51)
histórico: pgto cfe doc para #pessoa#
12/03/2025
comill tratores e impleme
1.085,20
(6.117,71)
histórico: pgto cfe doc para #pessoa#
12/03/2025
coopeavi
290,94
(6.408,65)
histórico: pgto cfe doc para #pessoa#
12/03/2025
maisvix plano de saú
980,00
(7.388,65)
histórico: pgto cfe doc para #pessoa#
2 / 6
12/03/2025
coopeavi
942,89
(8.331,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
casa das racoes
2.069,00 (10.400,54)
histórico: pgto cfe doc para #pessoa#
12/03/2025
zanni contabilidade
4.334,79 (14.735,33)
histórico: pgto cfe doc para #pessoa#
12/03/2025
defagro
2.746,93 (17.482,26)
histórico: pgto cfe doc para #pessoa#
12/03/2025
9.330,00 (26.812,26)
histórico: rcto cfe doc para #pessoa#
12/03/2025
defagro
2.100,00 (28.912,26)
histórico: pgto cfe doc para #pessoa#
12/03/2025
31.630,00
2.717,74
histórico: rcto cfe doc para #pessoa#
12/03/2025
sermad
7151/1
250,00
2.467,74
histórico: pgto casinhas para sede cfe doc 7151/1 para sermad sernamby madeiras ltda. - me/mee
12/03/2025
mj center comercial
1.705,00
762,74
histórico: pgto cfe doc para #pessoa#
12/03/2025
vivo
552,49
210,25
histórico: pgto cfe doc para #pessoa#
12/03/2025
200,00
10,25
histórico: rcto cfe doc para #pessoa#
13/03/2025
19.050,00
19.060,25
histórico: rcto cfe doc para #pessoa#
13/03/2025
5.000,00
14.060,25
histórico: rcto cfe doc para #pessoa#
14/03/2025
credito liberação ju
971,96
15.032,21
histórico: pgto liberação judicial cfe doc para credito liberação judicial
14/03/2025
servidor nuvem
199,85
14.832,36
histórico: pgto cfe doc para #pessoa#
14/03/2025
vivo
159,98
14.672,38
histórico: pgto cfe doc para #pessoa#
14/03/2025
detran es
226,44
14.445,94
histórico: pgto cfe doc para #pessoa#
14/03/2025
detran es
226,44
14.219,50
histórico: pgto cfe doc para #pessoa#
14/03/2025
50,00
14.169,50
histórico: rcto cfe doc para #pessoa#
17/03/2025
deb. pac.serv. e iof
372,44
13.797,06
histórico: pgto seguro sicoob cfe doc para debito pacote serviços e iof
17/03/2025
31.000,00
44.797,06
histórico: rcto cfe doc para #pessoa#
17/03/2025
adiantamento salario
25.487,00
19.310,06
histórico: pgto cfe doc para #pessoa#
17/03/2025
700,00
18.610,06
histórico: rcto cfe doc para #pessoa#
17/03/2025
defagro
2.500,00
16.110,06
histórico: pgto cfe doc para #pessoa#
17/03/2025
casa do adubo
180623/1
6.750,00
9.360,06
histórico: pgto herbicida para pastagem cfe doc 180623/1 para casa do adubo s.a. (l-6)
17/03/2025
fepsa
11,36
9.348,70
3 / 6
