fgf com.serv.esteril.oxido etileno ltda
razão analítico - gerencial de 01/02/25 a 28/02/25
centro de custo: 2-consolidado - matriz
c o n t r o l l e r
05/03/25
11:26:40
1
data:
hora:
página:
0,00
conta :
data
lancto
cc c/part
cc histórico
saldo
créditos
débitos
1507 - banco do brasil - 1110202
03/02/2025
1
1
933294
16
baixa conf. dup150125/1 fundacao assistencial
9,95
9,95
 vicosense
03/02/2025
1
1
933295
16
baixa conf. dup300125/1 fundacao assistencial
194,78
184,83
 vicosense
03/02/2025
1
1
933296
63
baixa conf. a 21/1 santa casa de misericordia
553,56
358,78
 de juiz de fora
03/02/2025
1
1
933297
63
baixa conf. a 20/1 santa casa de misericordia
634,15
80,59
 de juiz de fora
03/02/2025
1
1
933298
63
baixa conf. a 22/1 santa casa de misericordia
803,03
168,88
 de juiz de fora
03/02/2025
1
1
933299
63
baixa conf. a 39/1 santa casa de misericordia
2.707,49
1.904,46
 de juiz de fora
03/02/2025
1
1
933300
63
baixa conf. a 38/1 santa casa de misericordia
4.393,94
1.686,45
 de juiz de fora
03/02/2025
1
1
933303
1185
baixa conf. a 191/1 fundo municipal de saude 
32.191,27
27.797,33
araruama
03/02/2025
1
1
933304
201
baixa conf. a 17502/1 santa casa de
41.344,67
9.153,40
misericordia de barra mansa
03/02/2025
1
1
933305
201
baixa conf. a 17503/1 santa casa de
67.267,74
25.923,07
misericordia de barra mansa
03/02/2025
1
1
933306
201
baixa conf. a 17504/1 santa casa de
69.175,93
1.908,19
misericordia de barra mansa
03/02/2025
1
1
933307
201
baixa conf. a 17505/1 santa casa de
69.443,12
267,19
misericordia de barra mansa
03/02/2025
1
1
933308
1211
baixa conf. ren 11772/1 diogo neves coimbra
69.470,63
27,51
03/02/2025
1
1
933309
1006
baixa conf. a 86/1 fundacao educacional lucas
86.874,83
17.404,20
 machado feluma
03/02/2025
1
1
933310
453
baixa conf. a 613/1 nucleminas medicina
87.199,83
325,00
nuclear
03/02/2025
1
1
933311
114
baixa conf. ren 11771/1 hospital unimed nova 
87.702,83
503,00
friburgo
03/02/2025
5
5
933528
2091
 rto2f92 2025/1 secretaria de estado de
85.784,94
1.917,89
fazenda de minas gerais
03/02/2025
5
5
933529
2091
 qpi2i82/1 secretaria de estado de fazenda de
84.507,89
1.277,05
 minas gerais
03/02/2025
5
5
933530
2091
 rfj6b11 2025/1 secretaria de estado de
83.161,96
1.345,93
fazenda de minas gerais
03/02/2025
5
5
933531
2091
 rnlaf81 2025/1 secretaria de estado de
81.579,85
1.582,11
fazenda de minas gerais
03/02/2025
5
5
933532
2091
 tcc1j81/1 secretaria de estado de fazenda de
76.798,17
4.781,68
 minas gerais
03/02/2025
3
3
933533
2091
 rnw5c61 2025/1 secretaria de estado de
74.782,24
2.015,93
fazenda de minas gerais
03/02/2025
5
5
933541
2091
 rtq1c14 2025/1 secretaria de estado de
73.200,13
1.582,11
fazenda de minas gerais
03/02/2025
5
5
933542
2091
 qph2653 2025/1 secretaria de estado de
71.923,08
1.277,05
fazenda de minas gerais
03/02/2025
3
3
933543
2091
 shu9i34 2025/1 secretaria de estado de
68.383,88
3.539,20
fazenda de minas gerais
03/02/2025
5
5
933544
2091
 qna4874 2025/1 secretaria de estado de
67.247,12
1.136,76
fazenda de minas gerais
03/02/2025
5
5
933545
2091
 qum8514 2025/1 secretaria de estado de
65.681,60
1.565,52
fazenda de minas gerais
03/02/2025
3
3
933546
2091
 rnz4h03 2025/1 secretaria de estado de
62.219,31
3.462,29
fazenda de minas gerais
03/02/2025
5
5
933547
2091
 shx0i45/1 secretaria de estado de fazenda de
57.997,80
4.221,51
 minas gerais
03/02/2025
3
3
933548
2091
 rtb2e86 2025/1 secretaria de estado de
56.079,91
1.917,89
fazenda de minas gerais
03/02/2025
3
3
933549
2091
 qoib46/1 secretaria de estado de fazenda de 
54.578,82
1.501,09
minas gerais
03/02/2025
5
5
933550
2091
 rng5h26 2025/1 secretaria de estado de
52.996,71
1.582,11
fazenda de minas gerais
03/02/2025
5
5
933551
2091
 rud3g86 2025/1 secretaria de estado de
51.414,60
1.582,11
rgrazao
c o n t r o l l e r
 unisteril

qualidade em processamento e esterilização
fgf com.serv.esteril.oxido etileno ltda
razão analítico - gerencial de 01/02/25 a 28/02/25
centro de custo: 2-consolidado - matriz
c o n t r o l l e r
05/03/25
11:26:40
2
data:
hora:
página:
data
lancto
cc c/part cc
histórico
saldo
créditos
débitos
fazenda de minas gerais
03/02/2025
5
5
933552
2091
 rvn4a18 2025/1 secretaria de estado de
49.805,78
1.608,82
fazenda de minas gerais
03/02/2025
5
5
933553
2091
 syv6b88 2025/1 secretaria de estado de
45.112,27
4.693,51
fazenda de minas gerais
03/02/2025
5
5
933554
2091
 rvp8i27 2025/1 secretaria de estado de
43.503,45
1.608,82
fazenda de minas gerais
03/02/2025
3
3
933555
2091
 qnn8667 2025/1 secretaria de estado de
42.040,27
1.463,18
fazenda de minas gerais
03/02/2025
5
5
933556
2091
 qqz3027 2025/1 secretaria de estado de
40.474,75
1.565,52
fazenda de minas gerais
03/02/2025
5
5
933557
2091
 rnf3i68 2025/1 secretaria de estado de
38.892,64
1.582,11
fazenda de minas gerais
03/02/2025
5
5
933558
2091
 six7g99 2025/1 secretaria de estado de
34.671,13
4.221,51
fazenda de minas gerais
03/02/2025
3
3
933559
2091
 rtm8a70 2025/1 secretaria de estado de
32.435,12
2.236,01
fazenda de minas gerais
03/02/2025
3
3
933560
2091
 hfh8755 2025/1 secretaria de estado de
32.399,94
35,18
fazenda de minas gerais
03/02/2025
3
3
933561
2091
 rnn2c89 2025/1 secretaria de estado de
30.246,25
2.153,69
fazenda de minas gerais
03/02/2025
3
3
933562
2091
 qxh1i91 2025/1 secretaria de estado de
30.211,07
35,18
fazenda de minas gerais
03/02/2025
5
5
933563
2091
 tcs2j99 2025/1 secretaria de estado de
25.429,39
4.781,68
fazenda de minas gerais
03/02/2025
5
5
933564
2091
 tcs2j49 2025/1 secretaria de estado de
20.647,71
4.781,68
fazenda de minas gerais
03/02/2025
3
3
933565
2091
 rfq8d69 2025/1 secretaria de estado de
16.844,08
3.803,63
fazenda de minas gerais
03/02/2025
2
2
933573
3075
 0 99/1 consorcio prime 01
12.049,28
4.794,80
03/02/2025
2
2
933574
2505
 ad 655/1 massena mall gerenciamento ltda
5.302,76
6.746,52
03/02/2025
3
3
933575
1799
 8002056520/1 cemig distribuição s.a
-20.605,81
25.908,57
03/02/2025
2
2
933576
1799
 u 230949028/1 cemig distribuição s.a
-20.709,04
103,23
03/02/2025
2
2
933577
2769
 u 10995127/1 oi s.a. - em recuperacao
-21.741,90
1.032,86
judicial
03/02/2025
2
2
933578
2769
 u 10995131/1 oi s.a. - em recuperacao
-27.526,22
5.784,32
judicial
03/02/2025
2
2
933595
1647
 000 132025/1 a c monteiro e cia ltda
-27.696,22
170,00
03/02/2025
2
2
933596
1776
 001 139738/1 alves e reis equip. de
-29.496,22
1.800,00
segurança ldta
03/02/2025
2
2
933597
3882
 1 8010/1 alves e reis equipamentos de
-29.635,72
139,50
seguranca ltda
03/02/2025
2
2
933598
2161
 001 258404/1 amcor flexibles brasil ltda
-30.020,05
384,33
03/02/2025
2
2
933599
2161
 001 258409/1 amcor flexibles brasil ltda
-30.634,63
614,58
03/02/2025
2
2
933600
1650
 1 35947/3 cartao e embalagens ltda
-31.180,53
545,90
03/02/2025
2
2
933601
2298
 0 22064/1 clara cloud s t l ltda me
-31.266,62
86,09
03/02/2025
2
2
933602
1631
 1 307847/2 comercial r e ltda
-31.751,62
485,00
03/02/2025
2
2
933603
2648
 001 555477/1 coop dos produtos de leite de
-32.028,24
276,62
mar de espanha
03/02/2025
2
2
933604
2648
 1 556023/1 coop dos produtos de leite de mar
-32.304,86
276,62
 de espanha
03/02/2025
2
2
933605
2129
 1 45781/1 dirmap peças usadas ltda
-33.004,86
700,00
03/02/2025
2
2
933606
1859
 1 36717/1 filtrocampel
-34.821,76
1.816,90
03/02/2025
2
2
933607
1859
 1 36717/2 filtrocampel
-36.637,76
1.816,00
03/02/2025
2
2
933608
1358
 ad 634/1 finflex servicos ltda
-46.637,76
10.000,00
03/02/2025
2
2
933609
3727
 4 3182/1 fortbras autopecas s.a.
-46.848,01
210,25
03/02/2025
2
2
933610
3003
 0 45/1 grupo campany laboratorio analitico
-47.518,01
670,00
ltda
03/02/2025
2
2
933611
2684
 0 4891/1 hora cardoso sociedade de advogados
-52.030,43
4.512,42
03/02/2025
2
2
933612
3690
 022025/1 hr digital - sociedade de credito
-52.685,43
655,00
direto s/a
03/02/2025
2
2
933613
1300
 ad 635/1 imperio assessoria contabil ltda
-56.365,43
3.680,00
03/02/2025
2
2
933614
2272
 ad 624/1 ingram micro brasil ltda
-64.265,45
7.900,02
03/02/2025
5
5
933615
2081
 013546682/1 multa de transito
-64.369,58
104,13
03/02/2025
5
5
933616
1498
 54553783/1 porto seguro companhia de seguros
-72.902,51
8.532,93
 gerais
03/02/2025
5
5
933617
1498
 54553784/1 porto seguro companhia de seguros
-81.435,44
8.532,93
 gerais
rgrazao
c o n t r o l l e r
 unisteril

qualidade em processamento e esterilização
fgf com.serv.esteril.oxido etileno ltda
razão analítico - gerencial de 01/02/25 a 28/02/25
centro de custo: 2-consolidado - matriz
c o n t r o l l e r
05/03/25
11:26:40
3
data:
hora:
página:
data
lancto
cc c/part cc
histórico
saldo
créditos
débitos
03/02/2025
5
5
933618
1498
 54553787/1 porto seguro companhia de seguros
-89.968,37
8.532,93
 gerais
03/02/2025
2
2
933619
3674
 0 51019/1 reprocopia comercio represt e
-91.017,03
1.048,66
assistencia tecnica
03/02/2025
2
2
933620
2164
 1971740-2/1 rodoviario camilo dos santos
-91.020,98
3,95
03/02/2025
2
2
933621
2174
 008 557715/1 rodoviario camilo dos santos
-91.115,40
94,42
filho ltda
03/02/2025
2
2
933622
2439
 ad 636/1 rondinelle brazolino analise e
-94.231,20
3.115,80
desenv de sistemas
03/02/2025
2
2
933623
1414
 0 624311378/1 sem parar instituicao de
-104.972,46
10.741,26
pagamento ltda
03/02/2025
2
2
933624
3521
 0 67100/1 serquip - tratamento de residuos
-105.672,46
700,00
mg ltda
03/02/2025
2
2
933625
3050
 1 68682/1 teixeira e chaves ltda
-106.594,21
921,75
03/02/2025
2
2
933626
3050
 001 80030/1 teixeira e chaves ltda
-107.261,21
667,00
03/02/2025
2
2
933627
3279
 ad 621/1 virtual servicos digitais ltda
-107.701,59
440,38
03/02/2025
2
2
933628
3275
 ad 620/1 virtual telecom ltda
-108.111,34
409,75
03/02/2025
2
2
933629
2769
 u 10995121/1 oi s.a. - em recuperacao
-108.171,37
60,03
judicial
03/02/2025
2
2
937984
1268
recebimento do aluguel laboratório da empresa
-107.671,37
500,00
 oxieto esterilização industrial nesta data
03/02/2025
2
2
937986
1269
resgate aplicação nesta data
138,13
107.809,50
03/02/2025
2
2
937987
1269
aplicação nesta data
0,00
138,13
03/02/2025
2
2
937988
1269
resgate da aplicação nesta data
2.393,96
2.393,96
04/02/2025
1
1
933856
1141
baixa conf. a 160/1 fundo municipal de saude
4.285,96
1.892,00
04/02/2025
1
1
933857
830
baixa conf. a 463/1 empresa brasileira de
19.088,02
14.802,06
servicos hospilares-ebserh
04/02/2025
2
2
937989
1269
aplicação nesta data
-250,00
19.338,02
04/02/2025
2
2
937994
1268
recebimento do aluguel laboratório da empresa
0,00
250,00
 central eto de esterilização nesta data
05/02/2025
1
1
934347
63
baixa conf. a 96/1 santa casa de misericordia
49.389,58
49.389,58
 de juiz de fora
05/02/2025
1
1
934348
1100
baixa conf. a 532/1 anadelle de souza
49.439,58
50,00
teixeira lima
05/02/2025
1
1
934349
189
baixa conf. a 536/1 centro de assistencia
49.539,58
100,00
psicoterapeutica ltda
05/02/2025
1
1
934350
1092
baixa conf. a 110/1 rede rio de medicina ltda
49.725,56
185,98
05/02/2025
1
1
934351
1092
baixa conf. a 627/1 rede rio de medicina ltda
49.889,58
164,02
05/02/2025
2
2
934759
2152
 u 84674662/1 ampla energia e serviços sa
49.813,93
75,65
05/02/2025
2
2
934763
3009
 ad 654/1 mm soares informatica
48.206,91
1.607,02
05/02/2025
2
2
934764
3139
 0 451/1 ranor rastreamento ltda
47.839,91
367,00
05/02/2025
2
2
934765
1978
 25 18/1 centro automotivo durao car ltda
47.014,91
825,00
05/02/2025
2
2
934766
2694
 022025/1 cartorio de reg civil maripa de
46.960,61
54,30
minas
05/02/2025
2
2
937990
1269
aplicação nesta data
0,00
46.960,61
06/02/2025
1
1
934996
261
baixa conf. a 535/1 centro barbacenense de
72,30
72,30
ultrassonografia
06/02/2025
1
1
935001
47
baixa conf. a 706/1 hospital nossa senhora do
568,53
496,23
 carmo
06/02/2025
1
1
935002
3060
baixa conf. a 195/1 coi clinicas oncologicas 
820,20
251,67
integradas sa
06/02/2025
1
1
935003
930
baixa conf. a 194/1 coi - clinica oncologica 
1.318,56
498,36
integradas sa
06/02/2025
1
1
935004
3052
baixa conf. a 196/1 coi clinicas oncologicas 
2.333,97
1.015,41
integradas sa
06/02/2025
1
1
935005
3612
baixa conf. a 24438/1 instituto fernando
15.832,59
13.498,62
filgueiras - iff
06/02/2025
1
1
935006
316
baixa conf. a 25610/1 sah- servico autonomo
40.016,93
24.184,34
hospitalar
06/02/2025
1
1
935007
3799
baixa conf. a 544/1 clinica carlier de
40.277,97
261,04
oftalmologia ltda
06/02/2025
1
1
935008
267
baixa conf. dup201124/1 irmandade nossa
48.402,99
8.125,02
senhora da piedade
06/02/2025
1
1
935009
267
baixa conf. dup201224/1 irmandade nossa
50.277,97
1.874,98
senhora da piedade
06/02/2025
1
1
935010
2
baixa conf. a 1190/1 casa de saude santa
51.067,45
789,48
lucia
06/02/2025
1
1
935011
816
baixa conf. a 198/1 cornejo e cornejo ltda
51.070,07
2,62
rgrazao
c o n t r o l l e r
 unisteril

qualidade em processamento e esterilização
fgf com.serv.esteril.oxido etileno ltda
razão analítico - gerencial de 01/02/25 a 28/02/25
centro de custo: 2-consolidado - matriz
c o n t r o l l e r
05/03/25
11:26:40
4
data:
hora:
página:
data
lancto
cc c/part cc
histórico
saldo
créditos
débitos
06/02/2025
1
1
935012
3667
baixa conf. dup200125/1 visao center ltda
52.045,47
975,40
06/02/2025
1
1
935013
1239
baixa conf. a 625/1 nucleo medico
52.395,47
350,00
especializado ltda
06/02/2025
2
2
935030
1799
 u 231173704/1 cemig distribuição s.a
52.180,37
215,10
06/02/2025
2
2
935031
1799
 u 232578382/1 cemig distribuição s.a
51.988,63
191,74
06/02/2025
2
2
937991
1269
aplicação nesta data
0,00
51.988,63
07/02/2025
1
1
935565
63
baixa conf. a 242/1 santa casa de
2.865,94
2.865,94
misericordia de juiz de fora
07/02/2025
1
1
935569
63
baixa conf. a 268/1 santa casa de
8.715,23
5.849,29
misericordia de juiz de fora
07/02/2025
1
1
935570
63
baixa conf. a 290/1 santa casa de
14.495,17
5.779,94
misericordia de juiz de fora
07/02/2025
1
1
935571
63
baixa conf. a 243/1 santa casa de
14.930,59
435,42
misericordia de juiz de fora
07/02/2025
1
1
935572
63
baixa conf. a 244/1 santa casa de
15.043,79
113,20
misericordia de juiz de fora
07/02/2025
1
1
935573
1144
baixa conf. a 222/1 projeto social cresce
20.332,44
5.288,65
comunidade
07/02/2025
2
2
937992
1269
aplicação nesta data
0,00
20.332,44
10/02/2025
2
2
936606
3881
0 2151/1 hidrosphera consultoria ambiental
-1.500,00
1.500,00
ltda
10/02/2025
2
2
936643
1631
 001 309763/1 comercial r e ltda
-2.093,27
593,27
10/02/2025
2
2
936644
3871
 1 1692/1 couto & filho distribuidora ltda
-4.743,87
2.650,60
10/02/2025
2
2
936645
2117
 022025/1 empresa brasileira de correios
-5.681,03
937,16
10/02/2025
2
2
936646
2522
 0 72203/1 engequisa eng quim s amb ltda
-6.369,89
688,86
10/02/2025
2
2
936647
1675
 0 17113/1 ga comercial
-15.204,89
8.835,00
10/02/2025
2
2
936648
3492
 001 974691/1 loja eletrica ltda
-18.507,54
3.302,65
10/02/2025
2
2
936649
3890
 001 169966/1 minasmaquinas jf ltda
-19.854,21
1.346,67
10/02/2025
2
2
936650
2761
 1 80259/3 mix pneus ltda
-21.950,21
2.096,00
10/02/2025
5
5
936651
2081
 013550474/1 multa de transito
-22.054,34
104,13
10/02/2025
5
5
936652
2081
 013554172/1 multa de transito
-22.158,47
104,13
10/02/2025
5
5
936653
2081
 013554368/1 multa de transito
-22.262,60
104,13
10/02/2025
5
5
936654
2081
 013565310/1 multa de transito
-22.366,73
104,13
10/02/2025
2
2
936655
2839
 ad 625/1 pontomais tecnologia s/a
-22.861,57
494,84
10/02/2025
2
2
936656
3472
 0 491813/1 rede ok servicos de tecnologia e 
-23.002,23
140,66
credito ltda
10/02/2025
2
2
936657
1699
 0 14475/1 saint germain automoveis ltda
-23.587,23
585,00
10/02/2025
2
2
936658
1699
 001 63126/1 saint germain automoveis ltda
-25.389,12
1.801,89
10/02/2025
2
2
936659
2091
 022025/1 secretaria de estado de fazenda de 
-29.712,04
4.322,92
minas gerais
10/02/2025
2
2
936660
2091
 022025_icms st/1 secretaria de estado de
-31.224,23
1.512,19
fazenda de minas gerais
10/02/2025
1
1
936874
63
baixa conf. a 522/1 santa casa de
-31.074,91
149,32
misericordia de juiz de fora
10/02/2025
1
1
936876
63
baixa conf. a 525/1 santa casa de
-30.912,78
162,13
misericordia de juiz de fora
10/02/2025
1
1
936877
63
baixa conf. a 523/1 santa casa de
-29.649,81
1.262,97
misericordia de juiz de fora
10/02/2025
1
1
936878
63
baixa conf. a 524/1 santa casa de
-29.435,13
214,68
misericordia de juiz de fora
10/02/2025
1
1
936879
3769
baixa conf. a 24444/1 projeto social cresce
-19.839,25
9.595,88
comunidade - prima qualita
10/02/2025
1
1
936880
944
baixa conf. a 610/1 alberto magno lott
-19.489,25
350,00
caldeira
10/02/2025
1
1
936881
624
baixa conf. dup300125/1 jph remocoes e
-18.058,46
1.430,79
empreendimentos medicos ltda me
10/02/2025
1
1
936882
941
baixa conf. a 393/1 fundacao hospitalar do
-12.766,59
5.291,87
estado de minas gerais
10/02/2025
2
2
937993
1269
resgate nesta data
0,00
12.766,59
11/02/2025
1
1
936972
1178
baixa conf. a 723/1 inst.nacional de
29.577,83
29.577,83
infectologia evandro chagas
11/02/2025
1
1
936973
942
baixa conf. a 617/1 day clinic rio sul ltda
29.881,67
303,84
11/02/2025
1
1
936974
956
baixa conf. a 622/1 luciana lopes gila
30.231,67
350,00
11/02/2025
1
1
936975
817
baixa conf. a 563/1 instituto de diagnostico 
30.731,67
500,00
e terapia ocular de botaf
11/02/2025
1
1
936976
33
baixa conf. a 1972/1 assoc.fem.de
31.117,10
385,43
prev.combate ao cancer de jf
11/02/2025
2
2
937995
1269
aplicação nesta data
0,00
31.117,10
rgrazao
c o n t r o l l e r
 unisteril

qualidade em processamento e esterilização
fgf com.serv.esteril.oxido etileno ltda
razão analítico - gerencial de 01/02/25 a 28/02/25
centro de custo: 2-consolidado - matriz
c o n t r o l l e r
05/03/25
11:26:40
5
data:
hora:
página:
data
lancto
cc c/part cc
histórico
saldo
créditos
débitos
12/02/2025
2
2
937359
2148
 ad 671/1 mix das essencias ltda
-187,87
187,87
12/02/2025
2
2
937360
1358
 ad 661/1 finflex servicos ltda
-10.187,87
10.000,00
12/02/2025
2
2
937361
1337
 ad 663/1 servnet administracao de cartoes
-15.238,37
5.050,50
ltda.
12/02/2025
2
2
937362
1392
 0 2188/1 go & rec filmes ltda
-17.388,37
2.150,00
12/02/2025
2
2
937363
1978
 1 5849/1 centro automotivo durao car ltda
-30.651,37
13.263,00
12/02/2025
2
2
937364
3927
 1 1/1 gilson olimpio da silva
-32.611,47
1.960,10
12/02/2025
1
1
937419
311
baixa conf. a 2439/1 ciesp-consorcio
-32.462,19
149,28
intermunicipal especial.
12/02/2025
1
1
937420
940
baixa conf. a 37/1 fundacao hospitalar do
-28.507,16
3.955,03
estado de minas gerais
12/02/2025
1
1
937421
287
baixa conf. a 713/1 hospital geral
-28.454,99
52,17
prontocardio ltda
12/02/2025
1
1
937422
698
baixa conf. a 681/1 rrm rede rio de medicina
-27.999,70
455,29
12/02/2025
1
1
937423
3072
baixa conf. a 621/1 clinica sao joao ltda
-27.649,70
350,00
12/02/2025
1
1
937424
1013
baixa conf. a 620/1 kn medicina ltda
-27.149,70
500,00
12/02/2025
1
1
937425
1169
baixa conf. a 592/1 ortoderma serviços
-26.836,45
313,25
medicos ltda
12/02/2025
2
2
937996
1269
resgate aplicação nesta data
0,00
26.836,45
13/02/2025
1
1
937966
1095
baixa conf. a 17870/1 prefeitura de juiz de
3.247,41
3.247,41
fora
13/02/2025
1
1
937967
1095
baixa conf. a 17871/1 prefeitura de juiz de
5.173,15
1.925,74
fora
13/02/2025
1
1
937968
1095
baixa conf. a 17873/1 prefeitura de juiz de
5.267,56
94,41
fora
13/02/2025
1
1
937969
841
baixa conf. a 2483/1 cemed care emp. de
6.432,43
1.164,87
atendimento clinico geral ltda
13/02/2025
1
1
937970
945
baixa conf. a 630/1 clinica da gavea s.a.
6.932,43
500,00
13/02/2025
2
2
937997
1799
u 232675283/1 cemig distribuição s.a
6.884,11
48,32
13/02/2025
2
2
937998
1581
estorno de pagamento de seguro de veiculos
7.814,05
929,94
pela bradesco seguros nesta data
13/02/2025
2
2
937999
1269
aplicação nesta data
0,00
7.814,05
14/02/2025
1
1
938903
16
baixa conf. dup300125/1 fundacao assistencial
324,89
324,89
 vicosense
14/02/2025
1
1
938904
16
baixa conf. dup150225/1 fundacao assistencial
686,91
362,02
 vicosense
14/02/2025
1
1
938905
63
baixa conf. a 839/1 santa casa de
749,01
62,10
misericordia de juiz de fora
14/02/2025
1
1
938906
63
baixa conf. a 841/1 santa casa de
756,81
7,80
misericordia de juiz de fora
14/02/2025
1
1
938907
63
baixa conf. a 840/1 santa casa de
951,87
195,06
misericordia de juiz de fora
14/02/2025
1
1
938908
63
baixa conf. a 842/1 santa casa de
2.865,99
1.914,12
misericordia de juiz de fora
14/02/2025
1
1
938909
3321
baixa conf. a 289/1 spdm - assoc paulista
10.066,55
7.200,56
para o desenv da medicina
14/02/2025
1
1
938910
746
baixa conf. a 678/1 oftalclin dr. antonio
10.290,16
223,61
lobo ltda
14/02/2025
2
2
942303
1269
aplicação nesta data
0,00
10.290,16
17/02/2025
1
1
939712
708
baixa conf. a 1223/1 fundo municipal de saude
30.168,94
30.168,94
 de betim - mg /sms
17/02/2025
1
1
939713
63
baixa conf. a 1013/1 santa casa de
30.280,17
111,23
misericordia de juiz de fora
17/02/2025
1
1
939714
63
baixa conf. a 1012/1 santa casa de
34.712,87
4.432,70
misericordia de juiz de fora
17/02/2025
1
1
939715
63
baixa conf. a 1014/1 santa casa de
35.238,71
525,84
misericordia de juiz de fora
17/02/2025
1
1
939716
63
baixa conf. a 758/1 santa casa de
42.009,56
6.770,85
misericordia de juiz de fora
17/02/2025
1
1
939717
63
baixa conf. a 1015/1 santa casa de
42.064,76
55,20
misericordia de juiz de fora
17/02/2025
1
1
939718
63
baixa conf. a 1029/1 santa casa de
42.190,33
125,57
misericordia de juiz de fora
17/02/2025
1
1
939719
63
baixa conf. a 1030/1 santa casa de
45.328,42
3.138,09
misericordia de juiz de fora
17/02/2025
1
1
939720
63
baixa conf. a 1031/1 santa casa de
47.306,07
1.977,65
misericordia de juiz de fora
17/02/2025
1
1
939721
1141
baixa conf. a 2482/1 fundo municipal de saude
48.819,71
1.513,64
rgrazao
c o n t r o l l e r
 unisteril

qualidade em processamento e esterilização
