empresa  1 - magnum scd
sistema de contas correntes - 2.32.25 (build 0210)
extrato simples conferência
fone ouvidoria:    
unidade: 0001 - matriz
período de
01/03/2025
a
31/03/2025
conta:
15938
valor do limite:
0,00
modalidade:
cppj - conta pagamento pessoa juridica
endereço:
complemento: conj 1004
cep:
liberdade
cidade: são paulo
uf:
sp
zona de jogo negócios e part ltda       
-
bairro:
01.504-000
último movimento:
r rua vergueiro, 360
28/04/2025
0,00
data do limite:
cet:
movimentação
documento
débito
crédito
saldo
data
histórico
0,00
saldo anterior
0,01
0,01
13/03/2025
pix ib recebido int
2848542
0,01
0,02
18/03/2025
pix ib recebido int
2848676
0,11
0,13
19/03/2025
tra. int.ent.cta
161918
325.000,00
325.000,13
19/03/2025
pix ib recebido int
2848699
20,00
324.980,13
19/03/2025
tar.abe.de cta
130325
20,00
325.000,13
19/03/2025
est.tar.abe.cta
190325
0,01
325.000,14
20/03/2025
pix ib recebido int
2849131
69,98
324.930,16
21/03/2025
pix ib enviado ext
15547
44,33
324.885,83
21/03/2025
pix ib enviado ext
15548
5.889,00
318.996,83
21/03/2025
pag. bol de cobranca
2997873
10.000,00
308.996,83
21/03/2025
pix ib enviado ext
15549
25.000,00
283.996,83
21/03/2025
pix ib enviado ext
15550
7.500,00
276.496,83
21/03/2025
pix ib enviado ext
15551
75.000,00
201.496,83
25/03/2025
tranf int. contas
3092759
2.800,00
198.696,83
25/03/2025
pix ib enviado ext
19901
3.286,30
195.410,53
25/03/2025
pix ib enviado ext
19902
25.000,00
70.410,53
28/03/2025
pix ib enviado ext
22468
10.000,00
80.410,53
31/03/2025
pix ib recebido ext
3201086
180.410,53
0,00
100.000,00
80.410,53
saldo atual
saldo bloqueado
saldo bloqueado jud/adm
saldo disponivel
pagina 2 de 2
ext_gen - usuário rmarciano
data/hora da emissão: 30/04/2025 21:27:49
