livro financeiro
data de 
vencimento
data 
realizada
conta 
bancária
descrição
valor a 
receber
valor 
recebido
valor a 
pagar
valor 
pago
status
cliente
fornecedor
plano de 
contas
03/01/2025
03/01/2025
inter
claro sa (linha final 5958 de 
mês de novembro de 2024, por 
algum motivo de esquecimento 
não paga)
r$0,00
r$0,00
r$154,22
r$154,22
pago
claro sa
2.4.5 telefone
05/01/2025
06/01/2025
inter
nf 239 jullyanna da silva 
luminato vas baq (1ª parte)
r$0,00
r$0,00
r$4.000,00
r$2.000,00
pago
jullyanna da 
silva luminato 
vaz baqui
2.1.13 
prestador de 
serviços 
interno
05/01/2025
07/01/2025
inter
gestão financeira health money 
(silvia souza)
r$0,00
r$0,00
r$3.847,90
r$3.847,90
pago
otimize gestão 
financeira 
personalizada 
ltda (health 
money)
2.4.12 gestão 
financeira
05/01/2025
06/01/2025
inter
michele andrea mondek
r$0,00
r$0,00
r
$10.050,00
r$5.175,00
pago
michele andrea 
mondek
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
nf 58 mayza cardoso r mardonis 
(andré luiz mariano mardonis)
r$0,00
r$0,00
r$5.000,00
r$5.000,00
pago
mayza cardoso r 
mardonis (andré)
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
nf dez 2024 dg treinamentos e 
consultoria ltda (delano 
zonta)
r$0,00
r$0,00
r$3.000,00
r$3.000,00
pago
dg treinamentos 
e consultoria 
ltda
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
nf 17 dayana pimentel (serviços 
prestados em dez 2024)
r$0,00
r$0,00
r$1.000,00
r$1.000,00
pago
dayana pimentel
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
nf 12 maykon macedo (serviços 
prestados dez 25)
r$0,00
r$0,00
r$3.000,00
r$3.000,00
pago
maykon macedo 
silva e
2.1.13 
prestador de 
serviços 
interno
1
 h ealim mion vo

gestão e assessoria financeira empresarial
data de 
vencimento
data 
realizada
conta 
bancária
descrição
valor a 
receber
valor 
recebido
valor a 
pagar
valor 
pago
status
cliente
fornecedor
plano de 
contas
06/01/2025
06/01/2025
inter
nf 147 meg design guilherme 
messias de oliveira
r$0,00
r$0,00
r$1.000,00
r$1.000,00
pago
guilherme 
messias de 
oliveira
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
facebook servicos online do 
brasil ltda
r$0,00
r$0,00
r
$16.989,41
r
$16.989,41
pago
facebook 
servicos online 
do brasil ltda
3.1.2 anúncio 
facebook
06/01/2025
06/01/2025
inter
fatura 377578 facebook - efinc 
35
r$0,00
r$0,00
r
$39.364,41
r
$39.364,41
pago
facebook 
servicos online 
do brasil ltda
3.1.2 anúncio 
facebook
06/01/2025
06/01/2025
inter
transferência de hotmart para 
inter
r$0,00
r
$134.477,67
r$0,00
r$0,00
recebido
06/01/2025
06/01/2025
inter
as assessoria e treinamentos 
ltda silvia souza 
(monitoramento de dezembro)
r$0,00
r$0,00
r$1.500,00
r$1.500,00
pago
as assessoria e 
treinamentos 
ltda
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
fatura 377578 facebook - efinc 
34
r$0,00
r$0,00
r$1.332,19
r$1.332,19
pago
facebook 
servicos online 
do brasil ltda
3.1.2 anúncio 
facebook
06/01/2025
06/01/2025
inter
fatura 377578 ação black friday 
vida rica bf24
r$0,00
r$0,00
r$1.822,79
r$1.822,79
pago
3.1.2 anúncio 
facebook
06/01/2025
06/01/2025
inter
luan fagundes da silva andrade
r$0,00
r$0,00
r$1.810,54
r$1.810,54
pago
luan fagundes 
da silva andrade
2.1.1 folha de 
pagamento
06/01/2025
06/01/2025
inter
transferência de inter para c6 bank
r$0,00
r$0,00
r$0,00
r$1.250,00
pago
06/01/2025
06/01/2025
inter
spala novelli assessoria 
empresarial
r$0,00
r$0,00
r$4.000,00
r$2.000,00
pago
spala novelli 
assessoria 
empresarial
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
pró-labore aline soares pereira 
da silva
r$0,00
r$0,00
r$1.256,68
r$1.256,68
pago
aline soares 
pereira da silva
2.8.1 pró-labore
06/01/2025
06/01/2025
inter
pró-labore silvaldo vieira da 
silva
r$0,00
r$0,00
r$1.256,68
r$1.256,68
pago
silvaldo vieira 
da silva
2.8.1 pró-labore
06/01/2025
06/01/2025
inter
fotografa que fez as fotos da 
aline no studio dia 27/11/2024 
manuela carvalho zacconi
r$0,00
r$0,00
r$697,00
r$697,00
pago
2.3.4 serviços 
de fotografia/
filmagem
06/01/2025
06/01/2025
inter
nf broto comunicação ltda
r$0,00
r$0,00
r$2.500,00
r$2.500,00
pago
agencia broto 
comunicação 
ltda
3.1.5 assessoria 
de emprensa
06/01/2025
06/01/2025
inter
pedro henrique de melo da silva
r$0,00
r$0,00
r$1.058,81
r$1.058,81
pago
pedro henrique 
de melo da silva
2.1.1 folha de 
pagamento
2
data de 
vencimento
data 
realizada
conta 
bancária
descrição
valor a 
receber
valor 
recebido
valor a 
pagar
valor 
pago
status
cliente
fornecedor
plano de 
contas
06/01/2025
06/01/2025
inter
daniel henderson martins de 
jesus
r$0,00
r$0,00
r$4.000,00
r$4.000,00
pago
daniel 
henderson 
martins de jesus
2.1.13 
prestador de 
serviços 
interno
06/01/2025
06/01/2025
inter
antecipação dos lucros aline 
soares pereira da silva
r$0,00
r$0,00
r
$15.000,00
r
$15.000,00
pago
aline soares 
pereira da silva
2.8.1 pró-labore
07/01/2025
07/01/2025
inter
barramerica serviços ltda-me
r$0,00
r$0,00
r$161,85
r$161,85
pago
barramerica 
serviços ltda
2.5.4 correios
08/01/2025
08/01/2025
inter
efinck treinamentos 
educacionais ltda
r$0,00
r$0,00
r$1.500,00
r$1.500,00
pago
3.0.10 
pagamento 
emprestimo 
efinc kids
08/01/2025
08/01/2025
inter
carla alves maia
r$0,00
r$0,00
r$2.000,00
r$2.000,00
pago
2.1.13 
prestador de 
serviços 
interno
09/01/2025
09/01/2025
inter
transferência de inter para itaú
r$0,00
r$0,00
r$0,00
r$2.500,00
pago
09/01/2025
09/01/2025
inter
spala novelli assessoria 
empresarial (2º parte 
pagamento)
r$0,00
r$0,00
r$2.000,00
r$2.000,00
pago
spala novelli 
assessoria 
empresarial
2.1.13 
prestador de 
serviços 
interno
09/01/2025
09/01/2025
inter
efinck treinamentos 
educacionais ltda
r$0,00
r$0,00
r$4.000,00
r$4.000,00
pago
3.0.10 
pagamento 
emprestimo 
efinc kids
10/01/2025
21/01/2025
inter
condominio studio vida rica
r$0,00
r$0,00
r$1.198,43
r$1.226,68
pago
vision office
2.4.7 
condomínio
10/01/2025
10/01/2025
inter
nf mabel yumi bassi
r$0,00
r$0,00
r$1.050,00
r$1.050,00
pago
mabel yumi bacci 
santos
2.1.13 
prestador de 
serviços 
interno
10/01/2025
23/01/2025
inter
nf leo carlos leonardo soares 
pereira (leo)
r$0,00
r$0,00
r$7.000,00
r$7.000,00
pago
be marketing e 
mídias ltda
2.1.13 
prestador de 
serviços 
interno
10/01/2025
10/01/2025
inter
transferência de inter para cartão 
de crédito inter (vencto: 10)
r$0,00
r$0,00
r$0,00
r$5.780,11
pago
10/01/2025
10/01/2025
inter
pró-labore karina ikeda
r$0,00
r$0,00
r$1.256,68
r$1.256,68
pago
karina ikeda
2.8.1 pró-labore
10/01/2025
10/01/2025
inter
michele andrea mondek (2ª 
parte)
r$0,00
r$0,00
r$5.175,00
r$5.175,00
pago
michele andrea 
mondek
2.1.13 
prestador de 
serviços 
interno
3
