página:
6/51
                                                            
emissão:
22/04/2025
                                                            
horas:
13:25:59
extrato mensal
todos
07/2024
empresa:
competência:
cálculo:
complemento de cálculo:
folha mensal e complementar
37.768.269/0001-22
1566 - restaurante nunes clementino ltda
cnpj:
23 bryan daniel santana menezes
empr.:
04/01/2023
adm:
497.707.668-01
demitido
cpf:
situação:
celetista
vínculo:
220,00
horas mês:
2
2
depto:
cc:
cargo:
75 oficial de cozinha i
1.900,00
salário:
c.b.o:
filial: 1
513505
9180 saldo de salario rescisão.
51
2.239,87 d
p
183,87
3,00
liquido rescisao
0,00
8550 13 salario s/rescisão.
5101
13,73 d
p
950,00
6,00
desc. cesta basica
13,73
8551 media horas 13º rescisao
5781
255,84 d
p
5,45
6,00
vale transporte não utilizado
255,84
8552 media valor 13o rescisao
826
13,79 d
p
1,33
6,00
inss sobre rescisao
7,50
29 ferias proporcionais 
989
71,75 d
p
950,00
6,00
inss 13 sal rescisao
7,50
815 media hr fer proporcional.
201
11,03 d
p
5,45
6,00
vale transporte 6%.
6,00
816 media vl fer proporcional.
p
0,66
6,00
8169 1/3 ferias proporcionais resci
p
318,70
33,33
9591 aviso previo
p
190,00
3,00
9597 media horas aviso previo
p
0,55
3,00
nd:
0
proventos:
2.606,01
líquido:
descontos:
2.606,01 informativa:
1237,97
informativa dedutora:
0
0,00
nf:
0
base inss:
1.140,65
base fgts:
base irrf:
1.331,20
575,85
excedente inss:
0,00
valor fgts:
1.237,97
demitido em 03/07/2024 - motivo 2-demitido sem justa causa
55 caio cesar ferreira pereira
empr.:
13/05/2024
adm:
044.037.992-05
trabalhando
cpf:
situação:
celetista
vínculo:
220,00
horas mês:
1
1
depto:
cc:
cargo:
2 meio oficial de cozinha
1.850,46
salário:
c.b.o:
filial: 1
513505
8781 salario 
5101
13,73 d
p
1.665,41
27,00
desc. cesta basica
13,73
8870 dias afast. p/doenca c/dir.inte
998
152,97 d
p
185,05
3,00
inss
7,91
250 d.s.r s/ hora extra.
5850
25,23 d
p
19,61
0,00
desconto atrasos.
3:00
1300 manutenção de uniforme
201
99,92 d
p
96,00
96,00
vale transporte 6%.
6,00
150 horas extras 50%
p
90,21
7:09
nd:
0
proventos:
2.056,28
líquido:
descontos:
291,85 informativa:
154,80
informativa dedutora:
0
1.764,43
nf:
0
base inss:
1.935,05
base fgts:
base irrf:
1.935,05
1.370,25
excedente inss:
0,00
valor fgts:
154,80
doença período igual ou inferior a 15 dias: 11/07/2024 a 11/07/2024
doença período igual ou inferior a 15 dias: 18/07/2024 a 19/07/2024
26 camila aparecida sales dos santos
empr.:
15/02/2024
adm:
541.594.688-88
trabalhando
cpf:
situação:
celetista
vínculo:
220,00
horas mês:
2
2
depto:
cc:
cargo:
2 meio oficial de cozinha
1.850,46
salário:
c.b.o:
filial: 1
513505
8781 salario 
5101
13,73 d
p
1.850,46
30,00
desc. cesta basica
13,73
250 d.s.r s/ hora extra.
998
153,63 d
p
20,02
0,00
inss
7,91
1300 manutenção de uniforme
5850
32,13 d
p
96,00
96,00
desconto atrasos.
3:49
150 horas extras 50%
201
111,03 d
p
104,09
8:15
vale transporte 6%.
6,00
nd:
0
proventos:
2.070,57
líquido:
descontos:
310,52 informativa:
155,39
informativa dedutora:
0
1.760,05
nf:
0
base inss:
1.942,44
base fgts:
base irrf:
1.942,44
1.377,64
excedente inss:
0,00
valor fgts:
155,39
25 camila santos de lira
empr.:
22/01/2024
adm:
504.734.448-79
trabalhando
cpf:
situação:
celetista
vínculo:
220,00
horas mês:
2
2
depto:
cc:
cargo:
51 atendente
1.790,00
salário:
c.b.o:
filial: 1
513415
8781 salario 
5101
13,73 d
p
1.730,33
29,00
desc. cesta basica
13,73
8870 dias afast. p/doenca c/dir.inte
998
143,35 d
p
59,67
1,00
inss
7,84
250 d.s.r s/ hora extra.
5850
11,96 d
p
8,35
0,00
desconto atrasos.
1:28
1300 manutenção de uniforme
201
103,82 d
p
96,00
96,00
vale transporte 6%.
6,00
150 horas extras 50%
p
41,74
3:25
nd:
0
proventos:
1.936,09
líquido:
descontos:
272,86 informativa:
146,25
informativa dedutora:
0
1.663,23
nf:
0
base inss:
1.828,13
base fgts:
base irrf:
1.828,13
1.263,33
excedente inss:
0,00
valor fgts:
146,25
doença período igual ou inferior a 15 dias: 25/07/2024 a 25/07/2024
sistema licenciado para recserv contabilidade eireli - me
