1
centro de assistencia e desenvolvimento integral palhoca
gerado em: 22/05/2025 10:33:18
relatório unificado
tipo: recebido, a receber, pago, a pagar
conta: banco do brasil 18
recebidos
158.785,51
a receber
0,00
vencido
0,00
pagos
-152.055,94
a pagar
0,00
vencido
0,00
favorito
programado no banco
pagamento ou recebimento
vencimento
previsto para
contato
descrição
categoria
tipo
anexo
valor a receber
valor a pagar
valor pago
valor recebido
não
não
02/01/2024
02/01/2024
02/01/2024
geovana gomes g g paz
transferência recebida
apadrinhamento
recebido
0
0
0
0
100.00
não
não
02/01/2024
02/01/2024
02/01/2024
tranforme
pagamento de boleto
sistema
pago
0
0
0
-430.27
0
não
não
03/01/2024
03/01/2024
03/01/2024
cadi brasil
doc crédito em conta
apadrinhamento
recebido
0
0
0
0
405.28
não
não
04/01/2024
04/01/2024
04/01/2024
deduz voluntários
pix - enviado
ajuda de custo voluntário
pago
0
0
0
-600.00
0
não
não
05/01/2024
05/01/2024
05/01/2024
bb 18
tarifa pix enviado
tarifa bancária
pago
0
0
0
-5.94
0
não
não
05/01/2024
05/01/2024
05/01/2024
maria isabe
pix - recebido
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
05/01/2024
05/01/2024
05/01/2024
robson machado
pagamento de boleto
contabilidade
pago
0
0
0
-450.00
0
não
não
05/01/2024
05/01/2024
05/01/2024
fgts arrecadacao grf
impostos
fgts
pago
0
0
0
-345.00
0
não
não
09/01/2024
09/01/2024
09/01/2024
maria jose our
transferência periódica
apadrinhamento
recebido
0
0
0
0
100.00
não
não
15/01/2024
15/01/2024
15/01/2024
tarifa pacote de serviços
tarifa pacote de serviços
tarifa pacote serviços
pago
0
0
0
-115.00
0
não
não
18/01/2024
18/01/2024
18/01/2024
maria isabe
pix - recebido
doações recorrentes pessoas
físicas
recebido
0
0
0
0
200.00
não
não
19/01/2024
19/01/2024
19/01/2024
fgts arrecadacao grf
impostos
fgts
pago
0
0
0
-890.74
0
não
não
22/01/2024
22/01/2024
22/01/2024
ted transf.eletr.disponiv
ted transf.eletr.disponiv
frete
pago
0
0
0
-700.00
0
não
não
22/01/2024
22/01/2024
22/01/2024
fgts arrecadacao grf
impostos
fgts
pago
0
0
0
-383.36
0
não
não
23/01/2024
23/01/2024
23/01/2024
fgts arrecadacao grf
impostos
fgts
pago
0
0
0
-988.26
0
não
não
25/01/2024
25/01/2024
25/01/2024
tarifa msg - mês anterior
tarifa msg - mês anterior
tarifa pacote serviços
pago
0
0
0
-6.50
0
não
não
25/01/2024
25/01/2024
25/01/2024
maria isabe
pix - recebido
doações recorrentes pessoas
físicas
recebido
0
0
0
0
800.00
não
não
31/01/2024
31/01/2024
31/01/2024
pagto conta telefone -
vivo pr e sc
pagto conta telefone -
vivo pr e sc
telefone e internet
pago
0
0
0
-108.67
0
não
não
31/01/2024
31/01/2024
31/01/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
0
0
0
-159.17
0
não
não
31/01/2024
31/01/2024
31/01/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
02/02/2024
02/02/2024
02/02/2024
geovana gomes g g paz
transferência recebida -
02/02 09:18 geovana gomes
apadrinhamento
recebido
0
0
0
0
100.00
não
não
02/02/2024
02/02/2024
02/02/2024
maria isabe
pix - recebido - 02/02 17:19
07509242843 maria isa
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
05/02/2024
05/02/2024
05/02/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-447.00
0
não
não
09/02/2024
09/02/2024
09/02/2024
maria jose our
transferência periódica -
09/02 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
15/02/2024
15/02/2024
15/02/2024
cobrança referente
tarifa pacote de serviços
- cobrança referente 15/
tarifa bancária
pago
0
0
0
-115.00
0
não
não
15/02/2024
15/02/2024
15/02/2024
igreja pres
pix - recebido - 15/02 18:34
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
21/02/2024
21/02/2024
21/02/2024
doação
pix - recebido - 21/02 17:46
00031581126808 everto
doações eventuais pessoas
físicas
recebido
0
0
0
0
1000.00
não
não
21/02/2024
21/02/2024
21/02/2024
doação
pix - recebido - 21/02 10:15
08251520000189 cadipa
doações eventuais pj
recebido
0
0
0
0
198.53
não
não
22/02/2024
22/02/2024
22/02/2024
roberto de
pix - recebido - 22/02 14:54
00049349147904 robert
doações eventuais pessoas
físicas
recebido
0
0
0
0
1000.00
não
não
26/02/2024
26/02/2024
26/02/2024
tarifa msg - mês anterior
tarifa msg - mês anterior -
cobrança referente 14/
taxa bancária
pago
0
0
0
-6.50
0
não
não
26/02/2024
26/02/2024
26/02/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
0
0
0
-158.91
0
não
não
27/02/2024
27/02/2024
27/02/2024
vanessa dias quaresma sena
pix - agendamento - 27/02
05:35 vanessa dias quare
folha de pagamento
pago
0
0
0
-1372.83
0
não
não
27/02/2024
27/02/2024
27/02/2024
deduz funcionários
pix - agendamento - 27/02
05:35 deduzcard benefici
ajuda de custo funcionários
pago
0
0
0
-620.00
0
não
não
27/02/2024
27/02/2024
27/02/2024
raquel luz da silva
pix - agendamento - 27/02
05:35 raquel luz da silv
folha de pagamento
pago
0
0
0
-1799.80
0
não
não
27/02/2024
27/02/2024
27/02/2024
fgts arrecadacao grf
impostos - fgts
arrecadacao grf
fgts
pago
0
0
0
-261.68
0
não
não
28/02/2024
28/02/2024
28/02/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 2
taxa bancária
pago
0
0
0
-26.13
0
não
não
28/02/2024
28/02/2024
28/02/2024
devolução de valor
pix - recebido - 28/02 16:25
97403709004 raquel lu
devolução
recebido
0
0
0
0
50.75
não
não
29/02/2024
29/02/2024
29/02/2024
vanessa dias quaresma sena
pix - enviado - 29/02 15:26
vanessa dias quaresma
folha de pagamento
pago
0
0
0
-105.36
0
não
não
01/03/2024
01/03/2024
01/03/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 2
tarifa pix
pago
0
0
0
-1.04
0
não
não
05/03/2024
05/03/2024
05/03/2024
maria isabe
pix - recebido - 05/03 15:40
00007509242843 maria
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
2
favorito
programado no banco
pagamento ou recebimento
vencimento
previsto para
contato
descrição
categoria
tipo
anexo
valor a receber
valor a pagar
valor pago
valor recebido
não
não
06/03/2024
06/03/2024
06/03/2024
igreja pres
pix - recebido - 06/03 12:48
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
06/03/2024
06/03/2024
06/03/2024
cadipalhoca
pix - recebido - 06/03 06:07
17569150000113 centro
transferencia entre contas
recebido
0
0
0
0
232.34
não
não
07/03/2024
07/03/2024
07/03/2024
fgts arrecadacao grf
impostos - fgts
arrecadacao grf
fgts
pago
0
0
0
-269.08
0
não
não
08/03/2024
08/03/2024
08/03/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-456.38
0
não
não
08/03/2024
08/03/2024
08/03/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-12.87
0
não
não
08/03/2024
08/03/2024
08/03/2024
deduz voluntários
pix - enviado - 08/03 15:49
deduzcard beneficios f
ajuda de custo voluntário
pago
0
0
0
-600.00
0
não
não
08/03/2024
08/03/2024
08/03/2024
josé edmilson
pix - enviado - 08/03 15:50
jose edmilson alves
frete
pago
0
0
0
-700.00
0
não
não
11/03/2024
11/03/2024
11/03/2024
igreja batista
pix - recebido - 11/03 10:30
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
não
não
11/03/2024
11/03/2024
11/03/2024
maria jose our
transferência periódica -
11/03 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
15/03/2024
15/03/2024
15/03/2024
tarifa pacote de serviços
tarifa pacote de serviços
- cobrança referente 15/
tarifa bancária
pago
0
0
0
-115.00
0
não
não
20/03/2024
20/03/2024
20/03/2024
avai futebol c
ted-outros - 274 0000
77910230000112 avai
futebol
doações eventuais pj
recebido
0
0
0
0
2500.00
não
não
20/03/2024
20/03/2024
20/03/2024
arrec convenio(darf)
impostos - rfb-darf
codigo de barras
darfs
pago
0
0
0
-1104.92
0
não
não
25/03/2024
25/03/2024
25/03/2024
tarifa pacote de serviços
tarifa msg - mês anterior -
cobrança referente 11/
tarifa bancária
pago
0
0
0
-6.50
0
não
não
27/03/2024
27/03/2024
27/03/2024
lorene c p
pix - recebido - 27/03 08:30
00000607335947 lorene
doações eventuais pessoas
físicas
recebido
0
0
0
0
500.00
não
não
28/03/2024
28/03/2024
28/03/2024
caroline iv
pix - recebido - 28/03 13:19
00006956482924 caroli
doações eventuais pessoas
físicas
recebido
0
0
0
0
200.00
não
não
01/04/2024
01/04/2024
01/04/2024
thiago rozi
pix - recebido - 30/03 16:57
00007027333937 thiago
apadrinhamento
recebido
0
0
0
0
200.00
não
não
01/04/2024
01/04/2024
01/04/2024
igreja batista
pix - recebido - 01/04 08:43
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
não
não
02/04/2024
02/04/2024
02/04/2024
deduz voluntários
pix - enviado - 02/04 15:12
deduzcard beneficios f
ajuda de custo voluntário
pago
0
0
0
-600.00
0
não
não
02/04/2024
02/04/2024
02/04/2024
maria isabe
pix - recebido - 02/04 15:01
07509242843 maria isa
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
02/04/2024
02/04/2024
02/04/2024
deduz funcionários
pix - enviado - 02/04 15:12
deduzcard beneficios f
ajuda de custo funcionários
pago
0
0
0
-620.00
0
não
não
02/04/2024
02/04/2024
02/04/2024
raquel luz da silva
pix - enviado - 02/04 15:11
raquel luz da silva
folha de pagamento
pago
0
0
0
-749.05
0
não
não
02/04/2024
02/04/2024
02/04/2024
vanessa dias quaresma sena
pix - enviado - 02/04 15:11
vanessa dias quaresma
folha de pagamento
pago
0
0
0
-378.19
0
não
não
03/04/2024
03/04/2024
03/04/2024
icom
ted-crédito em conta - 756
3258 7756988000162 ico
doações recorrentes pj
recebido
0
0
0
0
4300.00
não
não
03/04/2024
03/04/2024
03/04/2024
debito transf
pix(maximiliano paines
schervenski)
pix - enviado - 03/04 17:03
maximiliano paines sch
pagamento de serviços diretos -
mei
pago
0
0
0
-1000.00
0
não
não
03/04/2024
03/04/2024
03/04/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-23.22
0
não
não
04/04/2024
04/04/2024
04/04/2024
roberto de
pix - recebido - 04/04 08:53
49349147904 roberto d
doações eventuais pessoas
físicas
recebido
0
0
0
0
1000.00
não
não
04/04/2024
04/04/2024
04/04/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-9.90
0
não
não
08/04/2024
08/04/2024
08/04/2024
projeto crer
pix - recebido - 08/04 17:48
09023172000155 projet
doações eventuais pj
recebido
0
0
0
0
4000.00
não
não
09/04/2024
09/04/2024
09/04/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
09/04/2024
09/04/2024
09/04/2024
cadi brasil
pix - recebido - 09/04 17:35
17569150000113 centro
apadrinhamento
recebido
0
0
0
0
290.32
não
não
09/04/2024
09/04/2024
09/04/2024
anderson coelho anhaia
pix - enviado - 09/04 12:01
anderson coelho de anh
pagamento autônomo - rpa
pago
0
0
0
-795.00
0
não
não
09/04/2024
09/04/2024
09/04/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
0
0
0
-158.35
0
não
não
09/04/2024
09/04/2024
09/04/2024
maria jose our
transferência periódica -
09/04 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
09/04/2024
09/04/2024
09/04/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
09/04/2024
09/04/2024
09/04/2024
igreja pres
pix - recebido - 09/04 14:20
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
09/04/2024
09/04/2024
09/04/2024
pagamento de boleto -
cora scd sa
pagamento de boleto -
cora scd sa
treinamento
pago
0
0
0
-210.00
0
não
não
10/04/2024
10/04/2024
10/04/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
0
0
0
-155.00
0
não
não
10/04/2024
10/04/2024
10/04/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma empresarial
contabilidade
pago
0
0
0
-210.00
0
não
não
10/04/2024
10/04/2024
10/04/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-7.87
0
3
favorito
programado no banco
pagamento ou recebimento
vencimento
previsto para
contato
descrição
categoria
tipo
anexo
valor a receber
valor a pagar
valor pago
valor recebido
não
não
15/04/2024
15/04/2024
15/04/2024
tarifa pacote de serviços
tarifa pacote de serviços
- cobrança referente 15/
tarifa bancária
pago
0
0
0
-115.00
0
não
não
19/04/2024
19/04/2024
19/04/2024
arrec convenio(darf)
impostos - rfb-darf
codigo de barras
darfs
pago
0
0
0
-1104.92
0
não
não
19/04/2024
19/04/2024
19/04/2024
fgts arrecadacao grf
pix - agendamento - 19/04
05:41 caixa economica fe
fgts
pago
0
0
0
-269.08
0
não
não
22/04/2024
22/04/2024
22/04/2024
cadi palhoça
pix - enviado - 22/04 10:05
cadi - palhoca
transferências entre contas
pago
0
0
0
-1100.00
0
não
não
22/04/2024
22/04/2024
22/04/2024
cadipalhoca
ted transf.eletr.disponív
- nr.proc-00000000000001
transferencia entre contas
recebido
0
0
0
0
1505.28
não
não
23/04/2024
23/04/2024
23/04/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 2
tarifa pix
pago
0
0
0
-10.00
0
não
não
24/04/2024
24/04/2024
24/04/2024
thiago rozi
pix - recebido - 24/04 19:41
00007027333937 thiago
apadrinhamento
recebido
0
0
0
0
150.00
não
não
25/04/2024
25/04/2024
25/04/2024
tarifa pacote de serviços
tarifa renovação
cadastro - cobrança
referente 05/
tarifa bancária
pago
0
0
0
-63.20
0
não
não
25/04/2024
25/04/2024
25/04/2024
taxa de notificacao por robo de
voz
tarifa msg - mês anterior -
cobrança referente 10/
tarifa cobrança
pago
0
0
0
-6.50
0
não
não
30/04/2024
30/04/2024
30/04/2024
josé edmilson
pix - enviado - 30/04 10:50
jose edmilson alves
frete
pago
0
0
0
-850.00
0
não
não
30/04/2024
30/04/2024
30/04/2024
icom
ted-crédito em conta - 756
3258 7756988000162 ico
doações recorrentes pj
recebido
0
0
0
0
4300.00
não
não
30/04/2024
30/04/2024
30/04/2024
vanessa dias quaresma sena
pix - enviado - 30/04 10:49
vanessa dias quaresma
folha de pagamento
pago
0
0
0
-1478.19
0
não
não
30/04/2024
30/04/2024
30/04/2024
raquel luz da silva
pix - enviado - 30/04 10:27
raquel luz da silva
folha de pagamento
pago
0
0
0
-1749.05
0
não
não
30/04/2024
30/04/2024
30/04/2024
deduz funcionários
pix - enviado - 30/04 10:52
deduzcard beneficios f
ajuda de custo funcionários
pago
0
0
0
-630.00
0
não
não
02/05/2024
02/05/2024
02/05/2024
taxa do pix - fatura
tarifa pix enviado - tar.
agrupadas - ocorrencia 3
tarifa pix
pago
0
0
0
-34.64
0
não
não
02/05/2024
02/05/2024
02/05/2024
igreja batista
pix - recebido - 02/05 16:11
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
não
não
03/05/2024
03/05/2024
03/05/2024
fgts arrecadacao grf
pix - enviado - 03/05 13:51
caixa economica federa
fgts
pago
0
0
0
-269.08
0
não
não
03/05/2024
03/05/2024
03/05/2024
deduz voluntários
pix - agendamento - 03/05
05:37 deduzcard benefici
ajuda de custo voluntário
pago
0
0
0
-800.00
0
não
não
03/05/2024
03/05/2024
03/05/2024
maria isabe
pix - recebido - 03/05 17:02
00007509242843 maria
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
03/05/2024
03/05/2024
03/05/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-447.00
0
não
não
06/05/2024
06/05/2024
06/05/2024
anderson coelho anhaia
pix - agendamento - 06/05
05:30 anderson coelho de
pagamento autônomo - rpa
pago
0
0
0
-309.00
0
não
não
06/05/2024
06/05/2024
06/05/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
07/05/2024
07/05/2024
07/05/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-3.05
0
não
não
08/05/2024
08/05/2024
08/05/2024
igreja pres
pix - recebido - 08/05 14:27
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
09/05/2024
09/05/2024
09/05/2024
maria jose our
transferência periódica -
09/05 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
10/05/2024
10/05/2024
10/05/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
0
0
0
-155.00
0
não
não
10/05/2024
10/05/2024
10/05/2024
aline aparecida borges soa
pix - agendamento - 10/05
05:51 aline aparecida bo
ajuda de custo voluntário
pago
0
0
0
-200.00
0
não
não
10/05/2024
10/05/2024
10/05/2024
andressa carine soares
da
pix - agendamento - 10/05
05:51 andressa carine so
pagamento de serviços diretos -
mei
pago
0
0
0
-1800.00
0
não
não
10/05/2024
10/05/2024
10/05/2024
ana paula de lima soares
pix - agendamento - 10/05
05:51 ana paula de lima
ajuda de custo voluntário
pago
0
0
0
-450.00
0
não
não
10/05/2024
10/05/2024
10/05/2024
debito transf
pix(maximiliano paines
schervenski)
pix - agendamento - 10/05
05:51 maximiliano paines
pagamento de serviços diretos -
mei
pago
0
0
0
-1000.00
0
não
não
10/05/2024
10/05/2024
10/05/2024
devolução de valor
pix - recebido - 10/05 13:26
47412215000183 maximi
pagamento em duplicidade
recebido
0
0
0
0
1000.00
não
não
10/05/2024
10/05/2024
10/05/2024
cadi brasil
pix - recebido - 10/05 06:12
17569150000113 centro
apadrinhamento
recebido
0
0
0
0
316.84
não
não
13/05/2024
13/05/2024
13/05/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 1
tarifa pix
pago
0
0
0
-26.33
0
não
não
15/05/2024
15/05/2024
15/05/2024
tarifa pacote de serviços
tarifa pacote de serviços
- cobrança referente 15/
tarifa bancária
pago
0
0
0
-115.00
0
não
não
17/05/2024
17/05/2024
17/05/2024
raquel luz da silva
pix - enviado - 17/05 16:53
raquel luz da silva
férias
pago
0
0
0
-780.60
0
não
não
20/05/2024
20/05/2024
20/05/2024
taxa do pix - fatura
tarifa pix enviado - tar.
agrupadas - ocorrencia 1
tarifa pix
pago
0
0
0
-7.72
0
não
não
20/05/2024
20/05/2024
20/05/2024
thiago rozi
pix - recebido - 20/05 08:50
00007027333937 thiago
apadrinhamento
recebido
0
0
0
0
200.00
não
não
20/05/2024
20/05/2024
20/05/2024
roberto de
ted-crédito em conta - 756
3069 49349147904 rob
doações eventuais pessoas
físicas
recebido
0
0
0
0
1000.00
não
não
27/05/2024
27/05/2024
27/05/2024
taxa de notificacao por
whatsapp da cobranca
tarifa msg - mês anterior -
cobrança referente 10/
tarifa cobrança
pago
0
0
0
-6.50
0
4
favorito
programado no banco
pagamento ou recebimento
vencimento
previsto para
contato
descrição
categoria
tipo
anexo
valor a receber
valor a pagar
valor pago
valor recebido
não
não
28/05/2024
28/05/2024
28/05/2024
cadi palhoça
pix - recebido - 28/05 10:08
08251520000189 cadipa
transferencia entre contas
recebido
0
0
0
0
284.52
não
não
29/05/2024
29/05/2024
29/05/2024
icom
ted-crédito em conta - 756
3258 7756988000162 ico
doações recorrentes pj
recebido
0
0
0
0
4300.00
não
não
31/05/2024
31/05/2024
31/05/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
31/05/2024
31/05/2024
31/05/2024
fgts arrecadacao grf
pix - enviado - 31/05 10:51
caixa economica federa
fgts
pago
0
0
0
-285.95
0
não
não
31/05/2024
31/05/2024
31/05/2024
vanessa dias quaresma sena
pix - enviado - 31/05 15:46
vanessa dias quaresma
folha de pagamento
pago
0
0
0
-1478.19
0
não
não
31/05/2024
31/05/2024
31/05/2024
deduz funcionários
pix - enviado - 31/05 15:46
deduzcard beneficios f
ajuda de custo funcionários
pago
0
0
0
-620.00
0
não
não
31/05/2024
31/05/2024
31/05/2024
raquel luz da silva
pix - enviado - 31/05 15:46
raquel luz da silva
folha de pagamento
pago
0
0
0
-1160.43
0
não
não
03/06/2024
03/06/2024
03/06/2024
josé edmilson
pix - agendamento - 03/06
05:30 jose edmilson alve
frete
pago
2
0
0
-800.00
0
não
não
03/06/2024
03/06/2024
03/06/2024
igreja batista
pix - recebido - 03/06 09:09
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
não
não
03/06/2024
03/06/2024
03/06/2024
gherard paines schervenski
pix - agendamento - 03/06
05:30 gherard paines sch
pagamento de serviços diretos -
mei
pago
1
0
0
-1000.00
0
não
não
03/06/2024
03/06/2024
03/06/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 3
tarifa pix
pago
0
0
0
-26.13
0
não
não
04/06/2024
04/06/2024
04/06/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-17.82
0
não
não
04/06/2024
04/06/2024
04/06/2024
maria isabe
pix - recebido - 04/06 15:59
00007509242843 maria
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
06/06/2024
06/06/2024
06/06/2024
cadipalhoca
pix - recebido - 06/06 06:08
17569150000113 centro
transferencia entre contas
recebido
0
0
0
0
228.06
não
não
06/06/2024
06/06/2024
06/06/2024
cadipalhoca
pix - recebido - 06/06 06:01
17569150000113 centro
transferencia entre contas
recebido
0
0
0
0
2364.77
não
não
07/06/2024
07/06/2024
07/06/2024
deduz funcionários
pix - agendamento - 07/06
05:40 deduzcard benefici
ajuda de custo voluntário
pago
1
0
0
-600.00
0
não
não
10/06/2024
10/06/2024
10/06/2024
maria jose our
transferência periódica -
10/06 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
10/06/2024
10/06/2024
10/06/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-5.94
0
não
não
10/06/2024
10/06/2024
10/06/2024
igreja pres
pix - recebido - 10/06 17:10
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
10/06/2024
10/06/2024
10/06/2024
aline aparecida borges soa
pix - agendamento - 10/06
05:31 aline aparecida
borges soa
ajuda de custo voluntário
pago
0
0
0
-200.00
0
não
não
10/06/2024
10/06/2024
10/06/2024
andressa carine soares
da
pix - agendamento - 10/06
05:31 andressa carine so
pagamento de serviços diretos -
mei
pago
1
0
0
-1800.00
0
não
não
11/06/2024
11/06/2024
11/06/2024
cadi brasil
pix - enviado - 11/06 14:09
cadibrasil
estorno
pago
0
0
0
-2364.77
0
não
não
11/06/2024
11/06/2024
11/06/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 1
tarifa pix
pago
0
0
0
-16.43
0
não
não
11/06/2024
11/06/2024
11/06/2024
nericleide
pix - enviado - 11/06 14:09
nericleide nunes servi
pagamento de serviços diretos -
mei
pago
1
0
0
-6800.00
0
não
não
12/06/2024
12/06/2024
12/06/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 1
tarifa pix
pago
0
0
0
-10.00
0
não
não
14/06/2024
14/06/2024
14/06/2024
thiago rozi
pix - recebido - 14/06 13:34
07027333937 thiago rozinei
apadrinhamento
recebido
0
0
0
0
200.00
não
não
17/06/2024
17/06/2024
17/06/2024
tarifa pacote de serviços
tarifa pacote de serviços
- cobrança referente 17/
tarifa pacote serviços
pago
0
0
0
-115.00
0
não
não
20/06/2024
20/06/2024
20/06/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
3
0
0
-158.61
0
não
não
20/06/2024
20/06/2024
20/06/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-458.17
0
não
não
20/06/2024
20/06/2024
20/06/2024
arrec convenio(darf)
impostos - rfb-darf
codigo de barras
darfs
pago
0
0
0
-1184.65
0
não
não
25/06/2024
25/06/2024
25/06/2024
taxa de notificacao por
whatsapp da cobranca
tarifa msg - mês anterior -
cobrança referente 10/
tarifa cobrança
pago
0
0
0
-6.50
0
não
não
26/06/2024
26/06/2024
26/06/2024
lorene c p
pix - recebido - 26/06 09:36
00607335947 lorene c
doações eventuais pessoas
físicas
recebido
0
0
0
0
800.00
não
não
26/06/2024
26/06/2024
26/06/2024
icom
ted-crédito em conta - 756
3258 07756988000162 ico
doações recorrentes pj
recebido
0
0
0
0
4300.00
não
não
28/06/2024
28/06/2024
28/06/2024
deduz funcionários
pix - enviado - 28/06 14:57
deduzcard beneficios f
ajuda de custo funcionários
pago
1
0
0
-620.00
0
não
não
28/06/2024
28/06/2024
28/06/2024
josé edmilson
pix - enviado - 28/06 14:57
jose edmilson alves
frete
pago
1
0
0
-400.00
0
não
não
28/06/2024
28/06/2024
28/06/2024
vanessa dias quaresma sena
pix - enviado - 28/06 14:57
vanessa dias quaresma
sena
folha de pagamento
pago
0
0
0
-1478.19
0
não
não
28/06/2024
28/06/2024
28/06/2024
raquel luz da silva
pix - enviado - 28/06 14:57
raquel luz da silva
folha de pagamento
pago
0
0
0
-1300.64
0
não
não
28/06/2024
28/06/2024
28/06/2024
eliteweb consultoria e
sistema
pagamento de boleto -
eliteweb consultoria e
siste
sistema
pago
0
0
0
-430.27
0
não
não
01/07/2024
01/07/2024
01/07/2024
igreja batista
pix - recebido - 01/07 10:06
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
5
favorito
programado no banco
pagamento ou recebimento
vencimento
previsto para
contato
descrição
categoria
tipo
anexo
valor a receber
valor a pagar
valor pago
valor recebido
não
não
01/07/2024
01/07/2024
01/07/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 2
tarifa pix
pago
0
0
0
-30.09
0
não
não
01/07/2024
01/07/2024
01/07/2024
gherard paines schervenski
pix - agendamento - 01/07
05:31 gherard paines sch
pagamento de serviços diretos -
mei
pago
1
0
0
-1000.00
0
não
não
02/07/2024
02/07/2024
02/07/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-9.90
0
não
não
03/07/2024
03/07/2024
03/07/2024
maria isabe
pix - recebido - 03/07 14:50
07509242843 maria isa
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
03/07/2024
03/07/2024
03/07/2024
cadi brasil
pix - recebido - 03/07 06:01
17569150000113 centro
apadrinhamento
recebido
0
0
0
0
200.90
não
não
04/07/2024
04/07/2024
04/07/2024
igreja pres
pix - recebido - 04/07 09:42
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
09/07/2024
09/07/2024
09/07/2024
maria jose our
transferência periódica -
09/07 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
não
não
10/07/2024
10/07/2024
10/07/2024
fgts arrecadacao grf
pix - agendamento - 10/07
05:51 caixa economica fe
fgts
pago
1
0
0
-269.08
0
não
não
10/07/2024
10/07/2024
10/07/2024
nericleide
pix - enviado - 10/07 15:35
nericleide nunes servicos
pagamento de serviços diretos -
mei
pago
1
0
0
-1800.00
0
não
não
10/07/2024
10/07/2024
10/07/2024
vero s.a
pagamento de boleto -
vero s.a.
telefone e internet
pago
3
0
0
-155.00
0
não
não
10/07/2024
10/07/2024
10/07/2024
andressa carine soares
da
pix - enviado - 10/07 15:35
andressa carine soares
pagamento de serviços diretos -
mei
pago
1
0
0
-1800.00
0
não
não
11/07/2024
11/07/2024
11/07/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 1
tarifa pix
pago
0
0
0
-10.00
0
não
não
15/07/2024
15/07/2024
15/07/2024
tarifa pacote de serviços
tarifa pacote de serviços
- cobrança referente 15/
tarifa pacote serviços
pago
0
0
0
-115.00
0
não
não
19/07/2024
19/07/2024
19/07/2024
arrec convenio(darf)
pix - agendamento - 19/07
10:45 secretaria da rece
darfs
pago
1
0
0
-1104.92
0
não
não
19/07/2024
19/07/2024
19/07/2024
instituto pedra branca
pix - recebido - 19/07 16:58
50537293000119 instit
doações eventuais pj
recebido
0
0
0
0
150.00
não
não
19/07/2024
19/07/2024
19/07/2024
havan s.a
pix - recebido - 19/07 10:34
79379491000183 havan
doações eventuais pj
recebido
0
0
0
0
27000.00
não
não
23/07/2024
23/07/2024
23/07/2024
cadi palhoça
pix - enviado - 23/07 09:26
cadi - palhoca
transferências entre contas
pago
0
0
0
-2000.00
0
não
não
23/07/2024
23/07/2024
23/07/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-458.61
0
não
não
24/07/2024
24/07/2024
24/07/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 2
tarifa pix
pago
0
0
0
-10.00
0
não
não
25/07/2024
25/07/2024
25/07/2024
tarifa msg - mês anterior
tarifa msg - mês anterior -
cobrança referente 10/
tarifa pacote serviços
pago
0
0
0
-6.50
0
não
não
26/07/2024
26/07/2024
26/07/2024
lorene c p
pix - recebido - 26/07 07:52
00607335947 lorene c
doações eventuais pessoas
físicas
recebido
0
0
0
0
800.00
não
não
01/08/2024
01/08/2024
01/08/2024
samuel steiner dos santos
cred recebimento pix
doações eventuais pessoas
físicas
recebido
2
0
0
0
200.00
não
não
01/08/2024
01/08/2024
01/08/2024
igreja batista
pix - recebido - 01/08 13:11
80671308000106 igreja
doações recorrentes pj
recebido
0
0
0
0
500.00
não
não
02/08/2024
02/08/2024
02/08/2024
cadi palhoça
pix - enviado - 02/08 16:13
cadi - palhoca
transferências entre contas
pago
0
0
0
-600.00
0
não
não
02/08/2024
02/08/2024
02/08/2024
josé edmilson
pix - enviado - 02/08 16:13
jose edmilson alves
frete
pago
1
0
0
-400.00
0
não
não
02/08/2024
02/08/2024
02/08/2024
deduz funcionários
pix - enviado - 02/08 16:13
deduzcard beneficios f
ajuda de custo funcionários
pago
1
0
0
-620.00
0
não
não
02/08/2024
02/08/2024
02/08/2024
icom
ted-crédito em conta - 756
3258 07756988000162 ico
doações recorrentes pj
recebido
0
0
0
0
4300.00
não
não
02/08/2024
02/08/2024
02/08/2024
fgts arrecadacao grf
pix - enviado - 02/08 16:13
receita federal
fgts
pago
1
0
0
-408.36
0
não
não
02/08/2024
02/08/2024
02/08/2024
fgts arrecadacao grf
pix - enviado - 02/08 16:13
caixa economica federa
fgts
pago
1
0
0
-117.18
0
não
não
02/08/2024
02/08/2024
02/08/2024
jma gestao e assessoria
empresarial lt
pagamento de boleto -
jma gestao e assessoria
empr
contabilidade
pago
0
0
0
-447.00
0
não
não
02/08/2024
02/08/2024
02/08/2024
pagto conta telefone -
vivo pr e sc
pix - enviado - 02/08 16:13
telefonica brasil s a
telefone e internet
pago
1
0
0
-111.68
0
não
não
02/08/2024
02/08/2024
02/08/2024
maria isabe
pix - recebido - 02/08 18:57
07509242843 maria isa
doações recorrentes pessoas
físicas
recebido
0
0
0
0
2000.00
não
não
02/08/2024
02/08/2024
02/08/2024
gherard paines schervenski
pix - enviado - 02/08 16:13
gherard paines
schervenski
pagamento de serviços diretos -
mei
pago
1
0
0
-1000.00
0
não
não
05/08/2024
05/08/2024
05/08/2024
taxa pix
tarifa pix enviado - tar.
agrupadas - ocorrencia 0
tarifa pix
pago
0
0
0
-35.93
0
não
não
05/08/2024
05/08/2024
05/08/2024
roberto de
pix - recebido - 05/08 13:28
49349147904 roberto d
doações eventuais pessoas
físicas
recebido
0
0
0
0
1000.00
não
não
07/08/2024
07/08/2024
07/08/2024
igreja pres
pix - recebido - 07/08 16:01
78647518000109 igreja
apadrinhamento
recebido
0
0
0
0
800.00
não
não
02/10/2024
07/08/2024
07/08/2024
édina cristiane moura cirino
sem descrição
exames admissionais e
demissionais
pago
1
0
0
-50.00
0
não
não
07/08/2024
07/08/2024
07/08/2024
cadi brasil
pix - recebido - 07/08 06:05
17569150000113 centro
apadrinhamento
recebido
0
0
0
0
256.52
não
não
09/08/2024
09/08/2024
09/08/2024
maria jose our
transferência periódica -
09/08 maria jose our
apadrinhamento
recebido
0
0
0
0
100.00
