relatório de contas a pagar por credor
c-plus anywhere
impresso: 02/05/2025 14:44:33
usuário: ana vitoria
página 1 de 6
status: baixado, empresa: laura auto pecas costa, período de vencimento:  01/04/2025 até 30/04/2025
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
s/n
gastos com moto ta
30/04/2025
195,00
0,00
moto taxi
s/n
internet matriz
10/04/2025
90,00
0,00
paloma torres
1065783
plano de saúde odo
10/04/2025
356,46
0,00
odontoprev
1517
marmore da cozinh
13/04/2025
615,00
0,00
marmore
s/n
manutenção e repa
14/04/2025
40,00
0,00
lava-jato os parceiros
s/n
adiantamento salar
15/04/2025
11340,00
0,00
funcionários
s/n
marketing
15/04/2025
400,00
0,00
tamara de oliveira
s/n
emprestimo pronam
07/04/2025
2577,04
0,00
banco do brasil
s/n
salario dos funcio
05/04/2025
15153,05
0,00
funcionarios
07.16.25003.125
inss
17/04/2025
6459,38
0,00
documento de arrecadaçã
s/n
frete de marcador
30/04/2025
240,00
0,00
frete de mercadorias
01250103466854
fgts
17/04/2025
1962,46
0,00
fgts digital
s/n
emprestimo pronam
21/04/2025
3500,00
0,00
banco do brasil
s/n
fgts rescisorio
25/04/2025
975,54
0,00
fgts digital
s/n
refeições
26/04/2025
465,00
0,00
maria heloisa alves
204352659
ram
28/04/2025
3558,72
0,00
stellantis financiamentos 
1547
pgto refeições
29/04/2025
429,00
0,00
cosme jesus de almeida
s/n
capital de giro
02/04/2025
18755,39
0,00
bradesco
s/n
exame demicional
30/04/2025
100,00
0,00
clinica união saúde
504725065
honorario jcont
20/04/2025
3036,00
0,00
jcont contabilidade e cons
70248,04
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
648131/02
compra de mercado
02/04/2025
1921,58
0,00
castertech fundicao e tecnologia 
648131/03
compra de mercado
09/04/2025
1921,58
0,00
castertech fundicao e tecnologia 
3843,16
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
137217/02
compra de mercado
21/04/2025
634,92
0,00
gefpel ba distribuidora de 
634,92
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
227123/03
compra de mercado
10/04/2025
3835,86
0,00
master sistemas automotivos ltda
228251/02
compra de mercado
24/04/2025
1209,68
0,00
master sistemas automotivos ltda
228251/01
compra de mercado
17/04/2025
1210,05
0,00
master sistemas automotivos ltda
227295/03
compra de mercado
15/04/2025
1178,91
0,00
master sistemas automotivos ltda
227295/01
compra de mercado
01/04/2025
1179,27
0,00
master sistemas automotivos ltda
227123/02
compra de mercado
03/04/2025
3835,85
0,00
master sistemas automotivos ltda
227295/02
compra de mercado
08/04/2025
1178,92
0,00
master sistemas automotivos ltda
13628,54
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
103041/02
compra de mercado
04/04/2025
1296,00
0,00
unifort ltda
102924/03
compra de mercado
17/04/2025
979,19
0,00
unifort ltda
103892/01
compra de mercado
14/04/2025
928,84
0,00
unifort ltda
3204,03
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
191894/04
compra de mercado
18/04/2025
1451,00
0,00
automolas equipamentos l
195196/01
compra de mercado
28/04/2025
1839,40
0,00
automolas equipamentos l
3290,40
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
76434/02
compra de mercado
12/04/2025
695,01
0,00
c z da silva brito
695,01
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
46568/04
compra de mercado
06/04/2025
2938,00
0,00
olivo sa industria de implem
47324/02
compra de mercado
18/04/2025
2414,00
0,00
olivo sa industria de implem
46568/05
compra de mercado
13/04/2025
2938,00
0,00
olivo sa industria de implem
8290,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
262739/02
compra de mercado
15/04/2025
1906,06
0,00
vetor industria e comercio
1906,06
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
32779/01
compra de mercado
11/04/2025
1654,34
0,00
asx comercio ltda
1654,34
0,00
sub-total:
relatório de contas a pagar por credor
c-plus anywhere
impresso: 02/05/2025 14:44:33
usuário: ana vitoria
página 2 de 6
status: baixado, empresa: laura auto pecas costa, período de vencimento:  01/04/2025 até 30/04/2025
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
2733/02
compra de mercado
08/04/2025
790,87
0,00
anselmo da silva crispim ei
790,87
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
654/02
compra de mercado
25/04/2025
20,50
0,00
ana maria souza gomes cab
655/02
compra de mercado
25/04/2025
482,50
0,00
ana maria souza gomes cab
503,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
56380/02
compra de mercado
29/04/2025
927,56
0,00
incoparts industria e come
56380/01
compra de mercado
11/04/2025
775,93
0,00
incoparts industria e come
1703,49
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
2588/01
uso e consumo
30/04/2025
718,41
0,00
sala informatica e papelar
110219/01
sistema
23/04/2025
1066,97
0,00
sala informatica e papelar
110185/01
relógio de ponto
23/04/2025
40,00
0,00
sala informatica e papelar
1825,38
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
824497357
energia da loja
25/04/2025
362,57
0,00
companhia de eletricidade 
829362191
energia do galinhe
13/04/2025
78,01
0,00
companhia de eletricidade 
829321743
energia da casa de 
13/04/2025
199,46
0,00
companhia de eletricidade 
640,04
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
56734/01
compra de mercado
04/04/2025
683,00
0,00
cadimar distribuidora de a
55756/03
compra de mercado
09/04/2025
690,00
0,00
cadimar distribuidora de a
56877/01
compra de mercado
17/04/2025
763,84
0,00
cadimar distribuidora de a
2136,84
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
1559
distribuição lucro
13/04/2025
1285,00
0,00
murilo antenor de oliveira
1527
distribuição de luc
08/04/2025
1650,00
0,00
murilo antenor de oliveira
1556
distribuição de luc
07/04/2025
715,15
0,00
murilo antenor de oliveira
1550
distribuição de luc
07/04/2025
1433,00
0,00
murilo antenor de oliveira
5083,15
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
98040/03
compra de mercado
22/04/2025
1924,76
0,00
zucollo auto parts indust
98406/02
compra de mercado
13/04/2025
3034,55
0,00
zucollo auto parts indust
97208/04
compra de mercado
21/04/2025
2190,15
0,00
zucollo auto parts indust
7149,46
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
1569
referente ao recib
09/04/2025
1686,99
0,00
iago abreu dos santos
1686,99
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
s/n
comissão
25/04/2025
1427,85
0,00
adenilton nogueira queiro
1427,85
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
s/n
comissão de bartol
03/04/2025
654,91
0,00
bartolomeu arruda souza
654,91
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
37226/25
frete mercadorias
13/04/2025
120,00
0,00
transmarinho transportes
s/n
frete de mercador
26/04/2025
244,36
0,00
transmarinho transportes
364,36
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
1210/02
compra de mercado
21/04/2025
1130,29
0,00
df ba distribuidora de auto
1130,29
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
107507/01
compra de mercado
23/04/2025
2624,18
0,00
pradolux industria e come
2624,18
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
83680/02
compra de mercado
02/04/2025
1455,38
0,00
juntas santa cruz ltda
relatório de contas a pagar por credor
c-plus anywhere
impresso: 02/05/2025 14:44:33
usuário: ana vitoria
página 3 de 6
status: baixado, empresa: laura auto pecas costa, período de vencimento:  01/04/2025 até 30/04/2025
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
83680/03
compra de mercado
30/04/2025
1441,91
0,00
juntas santa cruz ltda
2897,29
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
7554/02
compra de mercado
18/04/2025
1541,74
0,00
fundituba industria metalu
7554/01
compra de mercado
11/04/2025
1542,20
0,00
fundituba industria metalu
7554/03
compra de mercado
25/04/2025
1541,73
0,00
fundituba industria metalu
4625,67
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
97172/01
compra de mercado
18/04/2025
3424,39
0,00
ssa distribuidora de bater
96036/02
compra de mercado
23/04/2025
1395,86
0,00
ssa distribuidora de bater
95148/03
compra de mercado
27/04/2025
1960,75
0,00
ssa distribuidora de bater
94846/03
compra de mercado
20/04/2025
4954,67
0,00
ssa distribuidora de bater
94872/03
compra de mercado
20/04/2025
1026,06
0,00
ssa distribuidora de bater
12761,73
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
16140/03
compra de mercado
18/04/2025
681,64
0,00
j b pereira acessorios
16140/02
compra de mercado
04/04/2025
681,63
0,00
j b pereira acessorios
1363,27
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
117341/03
compra de mercado
14/04/2025
705,27
0,00
r.g.r.-conexoes industria e
705,27
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
20854/04
compra de mercado
07/04/2025
650,99
0,00
cia brasileira distribuidora
20854/07
compra de mercado
29/04/2025
650,99
0,00
cia brasileira distribuidora
4953/03
compra de mercado
09/04/2025
941,25
0,00
cia brasileira distribuidora
20854/06
compra de mercado
22/04/2025
650,99
0,00
cia brasileira distribuidora
5583/02
compra de mercado
22/04/2025
1997,23
0,00
cia brasileira distribuidora
21236/03
compra de mercado
22/04/2025
419,52
0,00
cia brasileira distribuidora
21236/02
compra de mercado
04/04/2025
419,52
0,00
cia brasileira distribuidora
5144/03
compra de mercado
22/04/2025
2234,70
0,00
cia brasileira distribuidora
20854/05
compra de mercado
14/04/2025
650,99
0,00
cia brasileira distribuidora
6000/01
compra de mercado
17/04/2025
542,01
0,00
cia brasileira distribuidora
9158,19
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
268565/02
compra de mercado
19/04/2025
6384,74
0,00
cedep comercio ltda
256924/04
compra de mercado
30/04/2025
3908,33
0,00
cedep comercio ltda
10293,07
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
134315/02
maskate - compra d
25/04/2025
116,42
0,00
lg distribuidora de utilidad
134318/03
material de escritó
25/04/2025
252,73
0,00
lg distribuidora de utilidad
369,15
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
174842/01
despesa pessoal
25/04/2025
181,47
0,00
palmas luz dist. mat. elet. l
181,47
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
81452/02
compra de mercado
22/04/2025
2430,80
0,00
marchetti atacadista de au
2430,80
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
s/n
rescisão
25/04/2025
3404,90
0,00
aillane andrade
3404,90
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
2949/01
material de limpeza
26/04/2025
60,98
0,00
neuripe sales de oliveira m
2967/01
compra de material
25/04/2025
43,98
0,00
neuripe sales de oliveira m
104,96
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
21253/01
alimentação
25/04/2025
347,80
0,00
supermercado popular
347,80
0,00
sub-total:
relatório de contas a pagar por credor
c-plus anywhere
impresso: 02/05/2025 14:44:33
usuário: ana vitoria
página 4 de 6
status: baixado, empresa: laura auto pecas costa, período de vencimento:  01/04/2025 até 30/04/2025
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
645/02
despesa com refor
17/04/2025
850,00
0,00
gilliard jesus dos reis ltda
1523
despesa com refor
20/04/2025
1610,00
0,00
gilliard jesus dos reis ltda
663/01
despesa com refor
26/04/2025
26,00
0,00
gilliard jesus dos reis ltda
2486,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
2/09
uso e consumo
17/04/2025
4900,00
0,00
selma lima da silva varieda
4900,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
145077/09
compra de mercado
19/04/2025
112,23
0,00
click piscinas servicos e co
112,23
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
238008/09
uso e consumo
19/04/2025
129,94
0,00
messias pereira de araujo 
129,94
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
15669/09
uso e consumo
19/04/2025
242,32
0,00
balaqui poltronas ltda
242,32
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
50116/03
compra de mercado
11/04/2025
19121,95
0,00
distribuidora mza ltda - fil
19121,95
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
476993/09
compra de mercado
27/04/2025
77,00
0,00
grand commerce ltda
77,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
1465
pagamento referen
30/04/2025
2160,00
0,00
philipe leonardo da silva c
2160,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
570/01
material de limpeza
25/04/2025
115,00
0,00
tucano embalagens eireli
115,00
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
36128/01
despesa pessoal
25/04/2025
1256,05
0,00
pires mascarenhas comerc
1256,05
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
197667/01
compra de mercado
24/04/2025
2153,93
0,00
industria metalurgica frum
193779/03
compra de mercado
18/04/2025
3272,24
0,00
industria metalurgica frum
196636/01
compra de mercado
08/04/2025
14584,89
0,00
industria metalurgica frum
193423/03
compra de mercado
14/04/2025
3837,47
0,00
industria metalurgica frum
23848,53
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
328481/03
compra de mercado
27/04/2025
2569,09
0,00
ind.e com.de auto pecas re
328481/02
compra de mercado
12/04/2025
2569,09
0,00
ind.e com.de auto pecas re
5138,18
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
137660/01
compra de mercado
11/04/2025
5506,71
0,00
freios farj industria e com
136370/03
compra de mercado
22/04/2025
7622,80
0,00
freios farj industria e com
13129,51
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
240469/03
compra de mercado
18/04/2025
269,04
0,00
cobra rolamentos e autop
269,04
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
75870/04
compra de mercado
07/04/2025
1007,93
0,00
cia brasileira distribuidora
75870/05
compra de mercado
14/04/2025
1007,93
0,00
cia brasileira distribuidora
81297/03
compra de mercado
29/04/2025
1198,53
0,00
cia brasileira distribuidora
1610/02
compra de mercado
22/04/2025
299,28
0,00
cia brasileira distribuidora
75870/06
compra de mercado
22/04/2025
1007,93
0,00
cia brasileira distribuidora
81297/01
compra de mercado
14/04/2025
1198,56
0,00
cia brasileira distribuidora
81297/02
compra de mercado
22/04/2025
1198,53
0,00
cia brasileira distribuidora
1453/03
compra de mercado
22/04/2025
132,29
0,00
cia brasileira distribuidora
75870/07
compra de mercado
29/04/2025
1007,93
0,00
cia brasileira distribuidora
relatório de contas a pagar por credor
c-plus anywhere
impresso: 02/05/2025 14:44:33
usuário: ana vitoria
página 5 de 6
status: baixado, empresa: laura auto pecas costa, período de vencimento:  01/04/2025 até 30/04/2025
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
1753/01
compra de mercado
17/04/2025
1352,97
0,00
cia brasileira distribuidora
9411,88
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
455392/03
compra de mercado
25/04/2025
1034,51
0,00
di ricartti distribuidora de
453050/03
compra de mercado
08/04/2025
1696,15
0,00
di ricartti distribuidora de
463488/01
compra de mercado
24/04/2025
2103,83
0,00
di ricartti distribuidora de
457301/02
compra de mercado
08/04/2025
825,65
0,00
di ricartti distribuidora de
456040/03
compra de mercado
30/04/2025
1185,98
0,00
di ricartti distribuidora de
462747/01
compra de mercado
19/04/2025
1665,11
0,00
di ricartti distribuidora de
8511,23
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
811/03
compra de mercado
15/04/2025
640,82
0,00
rainha das sete
640,82
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
26983/03
compra de mercado
09/04/2025
1342,29
0,00
automotivecemak industria
1342,29
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
821697/02
compra de mercado
27/04/2025
760,46
0,00
tramontina
823838/01
compra de mercado
12/04/2025
841,76
0,00
tramontina
816324/03
compra de mercado
29/04/2025
452,18
0,00
tramontina
2054,40
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
940759/02
compra de mercado
08/04/2025
1449,95
0,00
auto norte dist. pecas ltda
940759/03
compra de mercado
28/04/2025
1449,95
0,00
auto norte dist. pecas ltda
945682/01
compra de mercado
18/04/2025
1678,03
0,00
auto norte dist. pecas ltda
4577,93
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
433618/01
compra de mercado
28/04/2025
1043,69
0,00
saint-gobain do brasil prod
1043,69
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
687784/02
compra de mercado
16/04/2025
2982,87
0,00
metalurgica schadek ltda
687784/01
compra de mercado
09/04/2025
2982,96
0,00
metalurgica schadek ltda
687784/03
compra de mercado
23/04/2025
2982,86
0,00
metalurgica schadek ltda
8948,69
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
713112/03
compra de mercado
24/04/2025
428,94
0,00
instaladora sao marcos lt
714206/03
compra de mercado
30/04/2025
1397,15
0,00
instaladora sao marcos lt
1826,09
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
445260/01
compra de mercado
09/04/2025
2076,00
0,00
zm s.a.
440617/03
compra de mercado
14/04/2025
1614,00
0,00
zm s.a.
443330/02
compra de mercado
15/04/2025
1073,00
0,00
zm s.a.
439888/04
compra de mercado
16/04/2025
1870,72
0,00
zm s.a.
6633,72
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
88729/04
compra de mercado
23/04/2025
2303,40
0,00
tornol indústria e com.de 
88729/03
compra de mercado
09/04/2025
2303,40
0,00
tornol indústria e com.de 
4606,80
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
120660/02
compra de mercado
21/04/2025
635,30
0,00
codisauto pecas automotiv
635,30
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
581034/01
compra de mercado
30/04/2025
2695,21
0,00
fras-le sa
573301/02
compra de mercado
07/04/2025
750,82
0,00
fras-le sa
573301/03
compra de mercado
14/04/2025
750,82
0,00
fras-le sa
4196,85
0,00
sub-total:
credor
histórico
documento
dt. vencimento
valor
dívida
local de pagamento
27899/01
compra de mercado
03/04/2025
930,95
0,00
betel auto pecas ltda
