56.150.801 francineide gomes santos pamponet
cpf/cnpj
cpf/cnpj 56150801000198 agência
agência 0001 - matriz conta
conta
885684-1
extrato da conta
extrato da conta
período:
período: 01/04/2025 - 30/04/2025
data
data
histórico
histórico
crédito (r$)
crédito (r$)
débito (r$)
débito (r$)
saldo (r$)
saldo (r$)
01/04/2025
saldo inicial
saldo inicial
133,00
04/04/2025
recebimento ted
recebimento ted
04768671000158 movimento
125,00
258,00
saldo do dia
saldo do dia
258,00
258,00
05/04/2025
manutenção de conta
manutenção de conta
50,00
208,00
saldo do dia
saldo do dia
208,00
208,00
06/04/2025
envio pix
envio pix
56150801000198 56150801 francineide gomes
santos pamponet
200,00
8,00
06/04/2025
custo envio pix
custo envio pix
0,90
7,10
saldo do dia
saldo do dia
7,10
7,10
22/04/2025
recebimento ted
recebimento ted
27080571000130 sec. da fazenda
153,00
160,10
22/04/2025
envio pix
envio pix
56150801000198 56150801 francineide gomes
santos pamponet
155,00
5,10
22/04/2025
custo envio pix
custo envio pix
0,90
4,20
saldo do dia
saldo do dia
4,20
4,20
23/04/2025
recebimento ted
recebimento ted
88488366000100 pref munic sta maria cta
movimento
124,00
128,20
23/04/2025
envio pix
envio pix
56150801000198 56150801 francineide gomes
santos pamponet
127,00
1,20
23/04/2025
custo envio pix
custo envio pix
0,90
0,30
saldo do dia
saldo do dia
0,30
0,30
totais no período
totais no período
saldo total em 30/04/2025
saldo total em 30/04/2025
0,30 c
saldo bloqueado em 30/04/2025
saldo bloqueado em 30/04/2025
0,00 c
s ld
di
í
l
30/04/2025
s ld
di
í
l
30/04/2025
0 30 c
saldo atual
saldo atual
saldo total atual
saldo total atual
0,30 c
saldo bloqueado atual
saldo bloqueado atual
50,00 c
s ld
di
í
l
l
s ld
di
í
l
l
0 00 c
saldo disponível em 30/04/2025
saldo disponível em 30/04/2025
0,30 c
saldo disponível atual
saldo disponível atual
0,00 c
tarifas pendentes
tarifas pendentes
50,00 d
emitido por francineide gomes santos pamponet
data da emissão 06/05/2025 | 23:20:50
