alterdata software
emissão: 14:31
página: 1
17/08/2023
relatório de movimentos na conta bancária
período de conciliação :  de 01/01/2023 até 31/07/2023
 -   período de movimentação :  até 31/07/2023
empresa : 2
second solução em tecnologia - me
saldo anterior conc.:
saldo empresa:
10.500,27
10.627,39
saldo atual conc......:
10.627,39
conta: banestes
movimento conciliação histórico
entradas
saídas
saldoconf.
título
número
usuário tít.
usuário bx.
emissão
nr. cheque
natureza de lançamento
lançamentos conciliados
saldo anterior:
(a) 10.500,27
06/01/2023
06/01/2023
tarifas bancarias
10.406,37 -
93,90
tarifas bancarias
05/02/2023
05/02/2023
tarifas bancarias
10.312,47 -
93,90
tarifas bancarias
05/03/2023
05/03/2023
tarifas bancarias
10.218,57 -
93,90
tarifas bancarias
05/04/2023
05/04/2023
tarifas bancarias
10.122,67 -
95,90
tarifas bancarias
05/05/2023
05/05/2023
tarifas bancarias
10.026,77 -
95,90
tarifas bancarias
05/06/2023
05/06/2023
tarifas bancarias
9.930,87 -
95,90
tarifas bancarias
29/06/2023
29/06/2023
título: dell computadores do 
brasil ltda - observação:
10.547,27 -
616,40
compra de mercadoria a 
prazo
05/07/2023
05/07/2023
tarifas bancarias
10.451,37 -
95,90
tarifas bancarias
24/07/2023
24/07/2023
título: dell computadores do 
brasil ltda - observação:
10.627,39
176,02
compra de mercadoria a 
prazo
total lançamentos conciliados :
(a+b-c) 10.627,39
792,42
665,30
(b)
(c)
saldo empresa geral:
saldo anterior conc.:
10.500,27
10.627,39
saldo conciliado geral:
10.627,39
-
ü extrato confere
extrato não confere
