extrato bancário por período
documento gerado em 20/02/2025
nome do correntista
canal lanchonete
cnpj
40.620.182/0001-18
dados da conta
saldo em 31/01/2025
r$ 827,36
data e hora
valor(r$)
tipo
descrição
31/01/2025 23:07
81,18
vendas sumup
31/01/2025 22:37
8,91
vendas sumup
31/01/2025 22:21
90,20
pix recebido
sirleide dos santos
farias
31/01/2025 22:13
138,00
pix recebido
jair dos santos
santana
31/01/2025 22:12
150,28
vendas sumup
31/01/2025 21:59
56,00
pix recebido
31/01/2025 21:39
44,95
vendas sumup
31/01/2025 21:38
110,92
vendas sumup
31/01/2025 21:30
45,35
pix recebido
wellington soares de souza
silva
31/01/2025 21:27
99,00
pix recebido
julio gabriel pereira
silva
31/01/2025 21:10
133,79
vendas sumup
31/01/2025 20:52
- 1.000,00
pix enviado
w m pontes
lanchonete me
31/01/2025 20:43
222,78
vendas sumup
ius - instituto
universo do saber
ltda
extrato bancário de 01/01/2025 a 31/01/2025
agência: 0001 conta: 0208660688
 e sumup" bank
31/01/2025 20:13
66,82
vendas sumup
31/01/2025 20:04
40,00
pix recebido
leticia ventura dos
santos
31/01/2025 19:45
30,00
pix recebido
cleverton do
nascimento silva
31/01/2025 19:43
75,89
vendas sumup
31/01/2025 19:23
113,30
pix recebido
gilberto nascimento
dos santos
31/01/2025 00:07
53,46
vendas sumup
31/01/2025 00:07
9,81
vendas sumup
30/01/2025 23:37
39,96
vendas sumup
30/01/2025 23:37
122,60
vendas sumup
30/01/2025 23:13
86,00
pix recebido
david santos passos
oliveira
30/01/2025 23:07
36,63
vendas sumup
30/01/2025 22:38
29,19
vendas sumup
30/01/2025 22:35
12,00
pix recebido
andressa santos santana
30/01/2025 22:31
4,00
pix recebido
gustavo damasceno de
souza
30/01/2025 22:07
49,50
vendas sumup
30/01/2025 22:07
- 250,00
pix enviado
andre do prado gomes
30/01/2025 22:07
48,06
vendas sumup
30/01/2025 22:07
99,78
vendas sumup
30/01/2025 22:02
- 225,00
pix enviado
marcelo rocha
30/01/2025 21:59
- 500,00
pix enviado
fabio gas
30/01/2025 21:54
24,70
pix recebido
ivery wanne santos
aguilar
30/01/2025 21:28
143,00
pix recebido
rui ferreira de
oliveira neto
30/01/2025 21:11
1,98
vendas sumup
30/01/2025 21:10
98,15
vendas sumup
30/01/2025 20:40
8,00
pix recebido
joão vitor de jesus soares
30/01/2025 20:39
87,31
vendas sumup
30/01/2025 20:33
170,00
pix recebido
breno dos santos
monteiro
30/01/2025 20:11
13,17
vendas sumup
30/01/2025 20:00
83,50
pix recebido
luiz carlos nunes santos
30/01/2025 00:07
58,38
vendas sumup
30/01/2025 00:06
59,84
vendas sumup
29/01/2025 23:56
- 995,00
pix enviado
liomar santos pereira
29/01/2025 23:37
48,65
vendas sumup
29/01/2025 23:37
183,00
vendas sumup
29/01/2025 23:08
174,24
vendas sumup
29/01/2025 23:08
159,12
vendas sumup
29/01/2025 22:56
110,00
pix recebido
monica souza da
ressurreição reis
29/01/2025 22:38
243,10
pix recebido
rosan dias de aguiar
29/01/2025 22:10
9,00
pix recebido
raila pereira dos
santos
29/01/2025 22:09
85,00
pix recebido
raila pereira dos
santos
29/01/2025 22:07
141,85
vendas sumup
29/01/2025 22:06
49,50
vendas sumup
29/01/2025 22:00
99,00
pix recebido
breno luan souza
29/01/2025 21:54
49,50
pix recebido
abel antunes
figueredo avila
29/01/2025 21:43
42,90
pix recebido
rz industria e
comercio ltda
29/01/2025 21:38
62,76
vendas sumup
29/01/2025 21:37
67,14
vendas sumup
29/01/2025 21:08
27,24
vendas sumup
29/01/2025 20:40
87,45
pix recebido
edilson ribeiro
cabral 4590715
29/01/2025 20:37
100,42
vendas sumup
29/01/2025 20:30
6,00
pix recebido
paulo césar de morais
rosa
29/01/2025 20:18
15,00
pix recebido
alecia silva santos
08999758524
29/01/2025 19:52
30,00
pix recebido
weverton souza de
jesus
29/01/2025 19:51
26,00
pix recebido
gustavo carvalho de lima
29/01/2025 19:37
65,34
vendas sumup
29/01/2025 19:15
15,00
pix recebido
50 531 686 igor
carvalho santos
29/01/2025 01:18
- 160,00
pix enviado
gabriela l a o
barbosa
29/01/2025 01:17
- 160,00
pix enviado
gabriela l a o
barbosa
28/01/2025 23:07
7,92
vendas sumup
28/01/2025 22:56
26,00
pix recebido
ruphino houssou
28/01/2025 22:37
59,87
vendas sumup
28/01/2025 22:07
24,05
vendas sumup
28/01/2025 22:07
56,73
vendas sumup
28/01/2025 22:07
80,27
vendas sumup
santos
28/01/2025 21:37
68,61
vendas sumup
28/01/2025 20:39
8,89
vendas sumup
28/01/2025 12:30
- 606,62
pix enviado
w m pontes
lanchonete me
27/01/2025 21:37
351,41
vendas sumup
27/01/2025 21:30
- 1.000,00
pix enviado
w m pontes
lanchonete me
27/01/2025 21:08
55,12
vendas sumup
27/01/2025 20:37
67,32
vendas sumup
27/01/2025 20:37
70,06
vendas sumup
27/01/2025 20:37
171,24
vendas sumup
27/01/2025 20:23
70,35
pix recebido
27/01/2025 20:10
69,06
vendas sumup
27/01/2025 20:10
46,53
vendas sumup
27/01/2025 01:16
- 350,00
pix enviado
w m pontes
lanchonete me
27/01/2025 01:15
- 650,00
pix enviado
liomar santos pereira
26/01/2025 23:59
44,00
pix recebido
eleonardo dos
santos goncalves
26/01/2025 23:58
44,00
pix recebido
diomario de souza
guimaraes
26/01/2025 23:37
224,76
vendas sumup
26/01/2025 23:37
64,75
vendas sumup
26/01/2025 23:07
7,78
vendas sumup
26/01/2025 23:07
70,78
vendas sumup
26/01/2025 23:07
52,47
vendas sumup
26/01/2025 22:50
150,50
pix recebido
sara tourinho
49.413.525 hatylon
vinicius fontes
santos
