0,51
aviso e recibo de férias
faltas não justificadas:
salário base:
média horas:
média valores:
outras vantagens:
total base calculo:
4.606,69
férias:
1,53
p
1/3 das férias:
p
abono de férias:
p
1/3 do abono de férias:
p
salário família:
1ª parcela 13º salário:
desconto da previdência:
d
desconto do imposto de renda:
24/12/2022 a 23/12/2023
22/07/2024 a 31/07/2024 = 10 dias
01/08/2024 a 01/08/2024 = ,01 dias
0,00
163,08
adicional do dobro das férias:
1/3 do dobro das férias:
0,00
0,00
929,26
0,00
95,40
0,00
aviso prévio de férias
notificação
nome do empregado
número carteira profissional
série
períodos
de aquisição
de gozo das férias
de abono
proventos e descontos
base para cálculo
24479
00066
511,85
0,00
1.535,56
08
3.582,03
adnaildo pereira peixoto
de gozo da licença remunerada
recebi da firma service construcoes ltda, estabelecida a rod br 101, 2400 em eunapolis a importância de r$ 1.886,37(um mil
oitocentos e oitenta e seis reais e trinta e sete centavos) que me é paga adiantadamente por motivo das minhas férias regulares, ora concedidas e que
vou gozar de acordo com a descrição acima, tudo conforme o aviso que recebi em tempo, ao qual dei meu ciente. para clareza e documento firmo o
presente recibo dando plena e geral quitação.
total dos proventos:
2.049,45
p
total dos descontos:
163,08
d
total liquido:
1.886,37
p
pelo presente comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativas ao período acima descrito e a sua disposição fica a
importância líquida de r$ 1.886,37 (um mil oitocentos e oitenta e seis reais e trinta e sete centavos) a ser paga adiantadamente.
ciente,
eunapolis
_________________________________________________________
recibo de férias
___________________________________________________________
____________________________________________________________
data: ______/______/__________
data: ______/______/__________
adnaildo pereira peixoto
service construcoes ltda
adnaildo pereira peixoto
0,00
aviso e recibo de férias
faltas não justificadas:
salário base:
média horas:
média valores:
outras vantagens:
total base calculo:
1.502,36
férias:
0,00
p
1/3 das férias:
p
abono de férias:
1/3 do abono de férias:
salário família:
1ª parcela 13º salário:
desconto da previdência:
d
desconto do imposto de renda:
16/08/2022 a 15/08/2023
29/07/2024 a 13/08/2024 = 16 dias
0,00
80,12
adicional do dobro das férias:
1/3 do dobro das férias:
0,00
0,00
48,75
0,00
10,64
0,00
aviso prévio de férias
notificação
nome do empregado
número carteira profissional
série
períodos
de aquisição
de gozo das férias
de abono
proventos e descontos
base para cálculo
8934002
0030
267,08
0,00
801,26
00
1.442,98
carlos oliveira da silva
de gozo da licença remunerada
recebi da firma service construcoes ltda, estabelecida a rod br 101, 2400 em eunapolis a importância de r$ 988,22(novecentos e
oitenta e oito reais e vinte e dois centavos) que me é paga adiantadamente por motivo das minhas férias regulares, ora concedidas e que vou gozar de
acordo com a descrição acima, tudo conforme o aviso que recebi em tempo, ao qual dei meu ciente. para clareza e documento firmo o presente recibo
dando plena e geral quitação.
total dos proventos:
1.068,34
p
total dos descontos:
80,12
d
total liquido:
988,22
p
pelo presente comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativas ao período acima descrito e a sua disposição fica a
importância líquida de r$ 988,22 (novecentos e oitenta e oito reais e vinte e dois centavos) a ser paga adiantadamente.
ciente,
eunapolis
_________________________________________________________
recibo de férias
___________________________________________________________
____________________________________________________________
data: ______/______/__________
data: ______/______/__________
carlos oliveira da silva
service construcoes ltda
carlos oliveira da silva
0,00
aviso e recibo de férias
faltas não justificadas:
salário base:
média horas:
média valores:
outras vantagens:
total base calculo:
2.066,27
férias:
0,00
p
1/3 das férias:
p
abono de férias:
1/3 do abono de férias:
salário família:
1ª parcela 13º salário:
desconto da previdência:
d
desconto do imposto de renda:
04/01/2023 a 03/01/2024
08/07/2024 a 23/07/2024 = 16 dias
0,00
111,06
adicional do dobro das férias:
1/3 do dobro das férias:
0,00
0,00
254,62
0,00
301,43
0,00
aviso prévio de férias
notificação
nome do empregado
número carteira profissional
série
períodos
de aquisição
de gozo das férias
de abono
proventos e descontos
base para cálculo
9795601
0040
367,34
0,00
1.102,01
00
1.510,22
geovani chagas moreira
de gozo da licença remunerada
recebi da firma service construcoes ltda, estabelecida a rod br 101, 2400 em eunapolis a importância de r$ 1.358,29(um mil trezentos
e cinqüenta e oito reais e vinte e nove centavos) que me é paga adiantadamente por motivo das minhas férias regulares, ora concedidas e que vou
gozar de acordo com a descrição acima, tudo conforme o aviso que recebi em tempo, ao qual dei meu ciente. para clareza e documento firmo o
presente recibo dando plena e geral quitação.
total dos proventos:
1.469,35
p
total dos descontos:
111,06
d
total liquido:
1.358,29
p
pelo presente comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativas ao período acima descrito e a sua disposição fica a
importância líquida de r$ 1.358,29 (um mil trezentos e cinqüenta e oito reais e vinte e nove centavos) a ser paga adiantadamente.
ciente,
eunapolis
_________________________________________________________
recibo de férias
___________________________________________________________
____________________________________________________________
data: ______/______/__________
data: ______/______/__________
geovani chagas moreira
service construcoes ltda
geovani chagas moreira
