lmc-rdr radiologia ltda
c.g.c. 49.890.277/0001-26
pagamentos realizados por data - detalhado
caixa recepção lmc-rdr radiologia
data de impressão:
roberta almeida loureiro
12/05/2025
data realização: 01/04/2025 até 30/04/2025
página - 1
número
documento
nf
previsão
fornecedor
entrada
04/04/2025
título da conta
banco
nº cheque
multa/juros
saída
1115069
recibo
recibo
04/04/2025
francielly lima de souza
histórico: meta mensal, ref. 02/2025.
pessoal e encargos sociais
caixa recepção lmc-
700110 - 
17,40
1115070
92316
92316
04/04/2025
supermercados bh com. de 
histórico: panos de prato.
despesas gerais e 
caixa recepção lmc-
700110 - 
14,70
1115071
recibo
recibo
04/04/2025
99 pop
histórico: corrida p/ funcionária carliandry cobrir ingreed.
despesas gerais e 
caixa recepção lmc-
700110 - 
19,80
1115072
recibo
recibo
04/04/2025
99 pop
histórico: corrida p/ funcionária carliandry cobrir ingreed.
despesas gerais e 
caixa recepção lmc-
700110 - 
9,80
1115073
5436
5436
04/04/2025
limed comercial eirelli epp
histórico: luvas p/ médicos.
medicamentos e materiais 
caixa recepção lmc-
700110 - 
75,80
1115074
recibo
recibo
04/04/2025
99 pop
histórico: corrida funcionária sâmela cobrir ingreed.
despesas gerais e 
caixa recepção lmc-
700110 - 
9,30
1115075
recibo
recibo
04/04/2025
99 pop
histórico: corrida funcionária sâmela cobrir ingreed.
despesas gerais e 
caixa recepção lmc-
700110 - 
9,80
1115076
recibo
recibo
04/04/2025
luciana roni borlini de 
histórico: compra kit difusor aromatizante.
despesas gerais e 
caixa recepção lmc-
700110 - 
44,90
1115077
2827838767
2827838767
04/04/2025
correios - ect
histórico: envio de faturamento.
despesas gerais e 
caixa recepção lmc-
700110 - 
36,75
1115078
5464
5464
04/04/2025
limed comercial eirelli epp
histórico: iodopovidine p/ histerossalpingografia.
medicamentos e materiais 
caixa recepção lmc-
700110 - 
49,50
1115079
recibo
recibo
04/04/2025
99 pop
histórico: corrida funcionário gabriel fazer serviço ti.
despesas gerais e 
caixa recepção lmc-
700110 - 
7,90
1115080
recibo
recibo
04/04/2025
uber do brasil tecnologia 
histórico: corrida funcionário gabriel fazer serviço ti.
despesas gerais e 
caixa recepção lmc-
700110 - 
5,85
1115081
2828366815
2828366815
04/04/2025
correios - ect
histórico: envio de faturamento.
despesas gerais e 
caixa recepção lmc-
700110 - 
65,95
1115082
2087
2087
04/04/2025
salvador e zardo ltda me
histórico: toalha descartável.
despesas gerais e 
caixa recepção lmc-
700110 - 
122,00
totais
489,45
0,00
0,00
harpia integração e tecnologia - 
diagsystem
11:43:46
lmc-rdr radiologia ltda
c.g.c. 49.890.277/0001-26
pagamentos realizados por data - detalhado
caixa recepção lmc-rdr radiologia
data de impressão:
roberta almeida loureiro
12/05/2025
data realização: 01/04/2025 até 30/04/2025
página - 2
número
documento
nf
previsão
fornecedor
entrada
11/04/2025
título da conta
banco
nº cheque
multa/juros
saída
1115223
recibo
recibo
10/04/2025
washington weber fabris 
histórico: pdi ref. 02/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
180,00
1115224
recibo
recibo
10/04/2025
99 pop
histórico: corrida uber p/ retornar do lmc-rdr (visita vigilância).
despesas gerais e 
caixa recepção lmc-
700111 - 
18,20
1115225
2831017060
2831017060
10/04/2025
correios - ect
histórico: postagem dosímetros.
despesas gerais e 
caixa recepção lmc-
700111 - 
19,05
1115226
recibo
recibo
10/04/2025
juliana lopes da silva
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
24,90
1115227
recibo
recibo
10/04/2025
larissa da silva candido 
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
9,60
1115228
recibo
recibo
10/04/2025
licia porto rodrigues
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
30,60
1115229
recibo
recibo
10/04/2025
ruth dos santos amorim
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
17,20
1115230
306182
306182
10/04/2025
rede martins facil ltda
histórico: escova.
despesas gerais e 
caixa recepção lmc-
700111 - 
12,99
1115231
27181
27181
10/04/2025
a.b. utilidades ltda epp
histórico: cesto p/ organizar flanelas limpeza sondas us.
despesas gerais e 
caixa recepção lmc-
700111 - 
15,98
1115232
recibo
recibo
10/04/2025
carla mileny santos
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
3,60
1115233
recibo
recibo
10/04/2025
yasmin andrade de oliveira
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
2,80
1115234
recibo
recibo
10/04/2025
leonides do rosario
histórico: corridas uber ref. 03/2025.
despesas gerais e 
caixa recepção lmc-
700111 - 
205,00
1115235
recibo
recibo
10/04/2025
ester candida dos santos
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700111 - 
11,10
totais
551,02
0,00
0,00
harpia integração e tecnologia - 
diagsystem
11:43:46
lmc-rdr radiologia ltda
c.g.c. 49.890.277/0001-26
pagamentos realizados por data - detalhado
caixa recepção lmc-rdr radiologia
data de impressão:
roberta almeida loureiro
12/05/2025
data realização: 01/04/2025 até 30/04/2025
página - 3
número
documento
nf
previsão
fornecedor
entrada
24/04/2025
título da conta
banco
nº cheque
multa/juros
saída
1115496
recibo
recibo
24/04/2025
washington weber fabris 
histórico: pdi ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700112 - 
202,50
1115497
recibo
recibo
24/04/2025
iza maria gomes pereira
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700112 - 
36,60
1115498
recibo
recibo
24/04/2025
carlos alberto cintra
histórico: corrida p/ levar mercadoria.
serviços de terceiros
caixa recepção lmc-
700112 - 
80,00
1115499
recibo
recibo
24/04/2025
francielly lima de souza
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700112 - 
3,40
1115500
5393
5393
24/04/2025
drogaria interfarma ltda 
histórico: toalha top plus p/ limpar sondas us.
medicamentos e materiais 
caixa recepção lmc-
700112 - 
102,24
1115501
recibo
recibo
24/04/2025
jaqueline guimaraes lopes
histórico: meta mensal ref. 03/2025.
pessoal e encargos sociais
caixa recepção lmc-
700112 - 
19,70
1115502
recibo
recibo
24/04/2025
99 pop
histórico: corrida p/ acompanhar visita brantech p/ renovação dos documentos.
despesas gerais e 
caixa recepção lmc-
700112 - 
13,20
1115503
recibo
recibo
24/04/2025
99 pop
histórico: corrida p/ acompanhar visita brantech p/ renovação dos documentos.
despesas gerais e 
caixa recepção lmc-
700112 - 
15,60
1115504
5520
5520
24/04/2025
limed comercial eirelli epp
histórico: clorexidina.
medicamentos e materiais 
caixa recepção lmc-
700112 - 
15,00
1115506
recibo
recibo
24/04/2025
99 pop
histórico: corrida p/ lorraine ir ao lmc-rdr.
despesas gerais e 
caixa recepção lmc-
700112 - 
9,20
1115507
recibo
recibo
24/04/2025
99 pop
histórico: corrida p/ lorraine ir ao lmc-rdr.
despesas gerais e 
caixa recepção lmc-
700112 - 
9,80
totais
507,24
0,00
0,00
totais gerais
1.547,71
0,00
0,00
harpia integração e tecnologia - 
diagsystem
11:43:46
