extrato
 
conta digital ip4y instituição de pagamento ltda
titular: via rodoviario logistica ltda - 17.544.889/0001-70
conta: 0000.960.01-9 -
período: de 01/05/2025 até 31/05/2025
saldo anterior: 70.822,27             saldo atual: 39.852,69
#
data
valor
saldo histórico
1
01/05/2025 07:07
-1.000,00
69.822,27 mensalidade de administração de conta | 05/2025
2
02/05/2025 16:42
-1.000,00
68.822,27 pix | jose gonzaga alves da silva
3
03/05/2025 12:21
-2.800,00
66.022,27 pix | reginaldo bernardo
4
05/05/2025 10:17
900,00
66.922,27 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
5
05/05/2025 13:39
-192,00
66.730,27 pagamento de boleto | fretebras internet e servicos ltda
6
05/05/2025 13:49
-1.825,00
64.905,27 pagamento de boleto | editora transvias ltda
7
05/05/2025 13:49
-636,44
64.268,83 pagamento de boleto | edison rodrigues bitencourt
8
05/05/2025 16:50
24.750,82
89.019,65 ted recebida | de: centrais eletricas de pernambu |
cpf/cnpj: 06.212.748/0001-34
9
05/05/2025 18:43
-3.000,00
86.019,65 pix | isabelli neris silva
10
05/05/2025 18:43
-4.310,00
81.709,65 pix | joao paulo alves brito
11
05/05/2025 18:43
-1.628,89
80.080,76 pix | sandra neris dias
12
05/05/2025 18:43
-4.143,02
75.937,74 pix | wagner neris silva
13
06/05/2025 10:10
-350,00
75.587,74 pix | antonio marcos de moraes souza 52382435291 |
plataforma belém x belém
14
06/05/2025 11:02
37.129,55
112.717,29 ted recebida | de: sendas distribuidora s/a | cpf/cnpj:
06.057.223/0001-71
15
07/05/2025 10:26
-20.000,00
92.717,29 pix | wagner neris silva
16
07/05/2025 11:09
-2.400,00
90.317,29 pix | davi batista dantas
17
07/05/2025 11:09
-500,00
89.817,29 pix | willian cristiano borges
18
07/05/2025 11:09
-700,00
89.117,29 pix | antônio everton bruno silveira pereira
19
07/05/2025 16:24
-500,00
88.617,29 pix | pagbem servicos financeiros e de logistica s a
20
07/05/2025 16:32
-150,00
88.467,29 pix | lais lima barreto
21
07/05/2025 16:32
-130,00
88.337,29 pix | sandra neris dias
22
08/05/2025 11:00
-600,00
87.737,29 pix | davi batista dantas
23
08/05/2025 12:03
14.400,00
102.137,29 ted recebida | de: centrais eletricas de pernambu |
cpf/cnpj: 06.212.748/0001-34
24
09/05/2025 10:00
-1.239,32
100.897,97 pix | joao paulo alves brito
25
09/05/2025 16:07
495,00
101.392,97 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
26
12/05/2025 14:03
-150,00
101.242,97 pagamento de boleto | pagbem servicos financeiros
 instituição
ae pagamento

p4y

 instituição
ae pagamento

extrato
 
conta digital ip4y instituição de pagamento ltda
titular: via rodoviario logistica ltda - 17.544.889/0001-70
conta: 0000.960.01-9 -
período: de 01/05/2025 até 31/05/2025
saldo anterior: 70.822,27             saldo atual: 39.852,69
#
data
valor
saldo histórico
27
12/05/2025 14:03
-1.500,00
99.742,97 pagamento de boleto | vida nova a i ltda me
28
12/05/2025 14:03
-109,57
99.633,40 pagamento de boleto | sts tec e serv de telecomunica
29
12/05/2025 14:03
-120,00
99.513,40 pagamento de boleto | sothis tecnologia s t ltda
30
12/05/2025 14:03
-182,61
99.330,79 pagamento de boleto | sts tec e serv de telecomunica
31
12/05/2025 14:06
-180,00
99.150,79 pix | jucelia da silva machado
32
12/05/2025 23:02
25.900,00
125.050,79 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
33
13/05/2025 10:02
-280,00
124.770,79 pix | 55008397 heider carlos cerejo
34
13/05/2025 10:07
-45.000,00
79.770,79 pix | nascente logistica
35
13/05/2025 16:13
-2.560,00
77.210,79 pix | vagner schoeng bastos
36
14/05/2025 14:56
-640,00
76.570,79 pix | vagner schoeng bastos
37
14/05/2025 14:56
-700,00
75.870,79 pix | willian cristiano borges
38
15/05/2025 14:24
-150,00
75.720,79 pagamento de boleto | preset
39
15/05/2025 14:25
-220,10
75.500,69 pagamento de boleto | buonny projetos e se
40
15/05/2025 14:25
-320,90
75.179,79 pagamento de conta de consumo | claro sp ddd 11
41
15/05/2025 14:25
-642,56
74.537,23 pagamento de boleto | buonny projetos e servicos de
42
16/05/2025 12:16
2.500,00
77.037,23 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
43
20/05/2025 09:25
-2.089,81
74.947,42 pix | transportes cetnarski ltda me | contrato 1995 -
data 07/05 - harolde
44
20/05/2025 09:25
-2.089,81
72.857,61 pix | transportes cetnarski ltda me | contrato 1997 -
data 14/05 - lucas
45
20/05/2025 09:25
-2.500,00
70.357,61 pix | transportes cetnarski ltda me | contrato 1998 -
19/05 - joão victor
46
20/05/2025 15:59
-2.118,06
68.239,55 pagamento de tributo | darf/darf-simples 0385
47
20/05/2025 16:02
-373,12
67.866,43 pix | caixa economica federal
48
20/05/2025 16:02
-1.981,01
65.885,42 pix | joao paulo alves brito
49
20/05/2025 16:02
-4.310,00
61.575,42 pix | joao paulo alves brito
50
20/05/2025 16:02
-4.310,00
57.265,42 pix | wagner neris silva
51
20/05/2025 16:03
-3.000,00
54.265,42 pix | isabelli neris silva
52
20/05/2025 16:03
-1.816,00
52.449,42 pix | sandra neris dias
 instituição
ae pagamento

p4y

 instituição
ae pagamento

extrato
 
conta digital ip4y instituição de pagamento ltda
titular: via rodoviario logistica ltda - 17.544.889/0001-70
conta: 0000.960.01-9 -
período: de 01/05/2025 até 31/05/2025
saldo anterior: 70.822,27             saldo atual: 39.852,69
#
data
valor
saldo histórico
53
21/05/2025 19:32
-2.800,00
49.649,42 pix | gramms transportes ltda
54
21/05/2025 19:32
-900,00
48.749,42 pix | willian cristiano borges
55
22/05/2025 10:48
5.204,12
53.953,54 ted recebida | de: sendas distribuidora s a | cpf/cnpj:
06.057.223/0001-71
56
22/05/2025 10:58
-700,00
53.253,54 pix | gramms transportes ltda
57
23/05/2025 11:14
-350,00
52.903,54 pix | antonio marcos de moraes souza 52382435291
58
23/05/2025 20:26
-72,77
52.830,77 pix | edp sao paulo distribuicao de energia
59
23/05/2025 20:46
2.400,00
55.230,77 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
60
26/05/2025 14:05
-1.650,00
53.580,77 pix | flavio do amaral sampaio doria sociedade
individual de advocacia
61
26/05/2025 14:05
-199,00
53.381,77 pix | sumforces coworking - escritorios
compartilhados e franquias ltda
62
26/05/2025 14:06
-180,00
53.201,77 pix | jucelia da silva machado
63
26/05/2025 14:10
-4.770,86
48.430,91 pagamento de boleto | porto s comp de s gerais
64
26/05/2025 14:10
-523,07
47.907,84 pagamento de conta de consumo | claro sp ddd 11
65
26/05/2025 14:10
-841,46
47.066,38 pagamento de boleto | konsep contabilidade consultoria
ltda
66
26/05/2025 14:11
-917,92
46.148,46 pagamento de boleto | konsep contabilidade consultoria
ltda
67
26/05/2025 14:20
-288,17
45.860,29 pagamento de tributo | darf/darf-simples 0385
68
27/05/2025 10:38
-370,00
45.490,29 pix | jrm guincho e reboque ltda
69
28/05/2025 10:59
-500,00
44.990,29 pix | willian cristiano borges
70
28/05/2025 13:52
-1.614,30
43.375,99 pix | joao paulo alves brito
71
28/05/2025 14:20
215,00
43.590,99 pix transferência recebido | de: via rodoviario logistica
ltda | cpf/cnpj: 17.544.889/0001-70
72
28/05/2025 16:27
-200,00
43.390,99 pix | willian cristiano borges
73
29/05/2025 12:59
-2.560,00
40.830,99 pix | alan ferreira bibiano dos reis
74
30/05/2025 09:30
-640,00
40.190,99 pix | alan ferreira bibiano dos reis
75
30/05/2025 13:53
-338,30
39.852,69 pagamento de tributo | pm garulhos
 instituição
ae pagamento

p4y

 instituição
ae pagamento

