pagamentos
venciment
o
emissão
nota
fiscal
parcela
razão social
valor da conta
categoria
-r$ 5.903.286,22
01/05/2025
03/04/2025
60067
001/001
auto castro comercio de
pecas e servicos ltda
-r$ 442,00
manutenção
veicuos
01/05/2025
16/04/2025
n/d
005/012
sodexo pass do brasil
servicos e comercio s.a.
-r$ 14.928,05
vale refeição
01/05/2025
16/04/2025
n/d
005/012
palma flex industria de
embalagens ltda
-r$ 8.000,00
aluguel
01/05/2025
16/04/2025
n/d
005/012
palma flex industria de
embalagens ltda
-r$ 4.500,00
aluguel
01/05/2025
27/03/2025
000006
009
002/003
industria baiana de
colchoes e espumas ltda
-r$ 9.353,62
compras de
mercadorias
para revenda
01/05/2025
20/03/2025
000005
958
003/003
industria baiana de
colchoes e espumas ltda
-r$ 7.725,02
compras de
materia prima
01/05/2025
27/03/2025
000008
510
002/003
interplast ind. e com. de
emb. plasticas ltda
-r$ 7.006,40
compras de
mercadorias
para revenda
01/05/2025
20/03/2025
000005
959
003/003
industria baiana de
colchoes e espumas ltda
-r$ 6.129,18
compras de
materia prima
01/05/2025
16/04/2025
n/d
005/012
palma flex industria de
embalagens ltda
-r$ 1.000,00
aluguel
02/05/2025
08/05/2025
14094
001/001
alves e lima ltda
-r$ 26,80
máquinas e
equipamentos
02/05/2025
08/05/2025
146995
001/001
lojao dos parafusos
ferramentas e ferragens
ltda
-r$ 31,50
manutenção e
reparo imóvel
02/05/2025
27/04/2025
316903
6
005/005
pottencial seguradora s.a.
-r$ 245,12
seguros
02/05/2025
26/04/2025
191036
005/006
pottencial seguradora s.a.
-r$ 795,49
seguros
02/05/2025
14/04/2025
4900
001/001
sul ferramentas comercio e
servicos ltda
-r$ 546,00
manutenção
veicuos
02/05/2025
18/03/2025
000153
188
001/004
valgroup ba industria de
embalagens flexiveis ltda
-r$ 1.783,97
compras de
materia prima
02/05/2025
21/03/2025
000005
965
003/003
industria baiana de
colchoes e espumas ltda
-r$ 5.938,98
compras de
materia prima
02/05/2025
18/03/2025
000153
189
001/004
valgroup ba industria de
embalagens flexiveis ltda
-r$ 1.501,11
compras de
materia prima
02/05/2025
18/03/2025
000153
187
001/004
valgroup ba industria de
embalagens flexiveis ltda
-r$ 4.596,32
compras de
materia prima
venciment
o
emissão
nota
fiscal
parcela
razão social
valor da conta
categoria
-r$ 5.903.286,22
02/05/2025
21/03/2025
000005
964
003/003
industria baiana de
colchoes e espumas ltda
-r$ 2.380,05
compras de
materia prima
02/05/2025
18/03/2025
000153
179
001/004
valgroup ba industria de
embalagens flexiveis ltda
-r$ 6.604,97
compras de
materia prima
02/05/2025
18/03/2025
000153
186
001/004
valgroup ba industria de
embalagens flexiveis ltda
-r$ 3.369,46
compras de
materia prima
02/05/2025
30/10/2024
000007
468
002/004
fort flex comercial ltda
-r$ 35.693,71
compras de
materia prima
02/05/2025
30/10/2024
000007
467
002/004
fort flex comercial ltda
-r$ 74.574,98
compras de
materia prima
02/05/2025
30/10/2024
000007
467
002/004
fort flex comercial ltda
-r$ 21.637,52
compras de
mercadorias
para revenda
02/05/2025
04/04/2025
000006
066
001/003
industria baiana de
colchoes e espumas ltda
-r$ 10.458,06
compras de
materia prima
02/05/2025
03/04/2025
n/d
001/001
palma flex industria de
embalagens ltda
-r$ 3.182,97
férias
02/05/2025
30/10/2024
000007
468
002/004
fort flex comercial ltda
-r$ 57.531,29
compras de
mercadorias
para revenda
02/05/2025
30/04/2025
n/d
001/001
ministério da fazenda-
-r$ 1.557,55
fgts
03/05/2025
08/05/2025
n/d
002/066
banco do nordeste do
brasil sa
-r$ 5.593,10
pagamento de
empréstimos
04/05/2025
30/10/2024
000007
469
004/004
fort flex comercial ltda
-r$ 4.931,25
compras de
materia prima
04/05/2025
27/09/2024
000007
365
003/004
fort flex comercial ltda
-r$ 27.206,39
compras de
mercadorias
para revenda
04/05/2025
27/09/2024
000007
365
003/004
fort flex comercial ltda
-r$ 59.126,11
compras de
materia prima
04/05/2025
09/10/2024
000007
414
002/004
fort flex comercial ltda
-r$ 36.162,48
compras de
mercadorias
para revenda
04/05/2025
09/10/2024
000007
414
002/004
fort flex comercial ltda
-r$ 47.753,26
compras de
materia prima
04/05/2025
24/04/2025
000008
669
001/001
thd industria e comercio de
materiais plasticos ltda
-r$ 5.996,10
compras de
mercadorias
para revenda
venciment
o
emissão
nota
fiscal
parcela
razão social
valor da conta
categoria
-r$ 5.903.286,22
04/05/2025
24/04/2025
000008
666
001/001
thd industria e comercio de
materiais plasticos ltda
-r$ 673,20
compras de
mercadorias
para revenda
05/05/2025
08/05/2025
n/d
001/001
palma flex industria de
embalagens ltda
-r$ 50,00
vale transporte
05/05/2025
05/05/2025
n/d
n/d
não informado
-r$ 165.000,00
saída de
transferência
05/05/2025
16/04/2025
n/d
005/012
palma flex industria de
embalagens ltda
-r$ 3.804,83
salários
05/05/2025
16/04/2025
n/d
005/012
palma flex industria de
embalagens ltda
-r$ 79.414,18
salários
05/05/2025
16/04/2025
n/d
005/012
sul america companhia de
seguro saude
-r$ 4.870,14
plano de
saude
05/05/2025
16/04/2025
n/d
005/012
tricont assessoria contabil
e administrativa ltda
-r$ 10.455,05
contabilidade
05/05/2025
16/04/2025
n/d
005/012
planoweb networks
servicos e comercio ltda
-r$ 212,89
telefonia
05/05/2025
16/04/2025
n/d
005/012
farme brito ltda
-r$ 1.744,95
outros
benefícios
05/05/2025
06/03/2025
000005
012
002/002
prismapack industria e
comercio de produtos
plasticos ltda
-r$ 6.986,25
compras de
mercadorias
para revenda
05/05/2025
24/03/2025
000005
975
003/003
industria baiana de
colchoes e espumas ltda
-r$ 6.216,57
compras de
materia prima
05/05/2025
06/03/2025
000005
011
002/002
prismapack industria e
comercio de produtos
plasticos ltda
-r$ 13.212,92
compras de
mercadorias
para revenda
05/05/2025
24/03/2025
000005
977
003/003
industria baiana de
colchoes e espumas ltda
-r$ 9.110,67
compras de
materia prima
05/05/2025
24/03/2025
000005
976
003/003
industria baiana de
colchoes e espumas ltda
-r$ 6.378,43
compras de
materia prima
05/05/2025
06/03/2025
000005
014
002/002
prismapack industria e
comercio de produtos
plasticos ltda
-r$ 21.354,06
compras de
mercadorias
para revenda
05/05/2025
07/04/2025
000006
068
001/003
industria baiana de
colchoes e espumas ltda
-r$ 8.923,91
compras de
mercadorias
para revenda
05/05/2025
02/05/2025
4727
002/008
guimaraes lima e bullos
advogados associados s/c
-r$ 5.313,00
advogados
venciment
o
emissão
nota
fiscal
parcela
razão social
valor da conta
categoria
-r$ 5.903.286,22
05/05/2025
03/06/2025
298162
003/003
ferramentas gerais
comercio e importacao de
ferramentas e ma
-r$ 605,67
manutenção e
reparo imóvel
05/05/2025
31/03/2025
000006
030
002/003
industria baiana de
colchoes e espumas ltda
-r$ 11.160,93
compras de
materia prima
05/05/2025
07/04/2025
000006
069
001/003
industria baiana de
colchoes e espumas ltda
-r$ 5.695,57
compras de
materia prima
05/05/2025
31/03/2025
000006
032
002/003
industria baiana de
colchoes e espumas ltda
-r$ 11.273,97
compras de
materia prima
05/05/2025
07/04/2025
000006
070
001/003
industria baiana de
colchoes e espumas ltda
-r$ 6.703,98
compras de
materia prima
05/05/2025
05/05/2025
n/d
001/004
ricardo sena aragao
-r$ 30.000,00
adiantamento
lucro
05/05/2025
31/03/2025
000006
031
002/003
industria baiana de
colchoes e espumas ltda
-r$ 11.273,13
compras de
materia prima
05/05/2025
07/04/2025
000006
067
001/003
industria baiana de
colchoes e espumas ltda
-r$ 8.282,49
compras de
materia prima
05/05/2025
16/04/2025
n/d
005/012
alves e vassallo engenharia
ltda
-r$ 1.500,00
segurança
05/05/2025
07/04/2025
000008
558
001/003
interplast ind. e com. de
emb. plasticas ltda
-r$ 4.152,50
compras de
mercadorias
para revenda
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 1.700,40
pagamento de
empréstimos
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 62.000,00
saída de
transferência
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 90.000,00
saída de
transferência
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 1,13
tarifas
bancárias
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 178,42
tarifas
bancárias
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 452,54
tarifas
bancárias
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 43,88
tarifas
bancárias
06/05/2025
26/08/2024
262202
2
023/024
banco do nordeste do
brasil sa
-r$ 16.579,61
pagamento de
empréstimos
venciment
o
emissão
nota
fiscal
parcela
razão social
valor da conta
categoria
-r$ 5.903.286,22
06/05/2025
25/03/2025
000005
979
003/003
industria baiana de
colchoes e espumas ltda
-r$ 2.846,41
compras de
materia prima
06/05/2025
25/03/2025
000005
978
003/003
industria baiana de
colchoes e espumas ltda
-r$ 9.210,06
compras de
mercadorias
para revenda
06/05/2025
01/04/2025
000006
049
002/003
industria baiana de
colchoes e espumas ltda
-r$ 8.725,71
compras de
materia prima
06/05/2025
06/05/2025
n/d
001/001
sodexo pass do brasil
servicos e comercio s.a.
-r$ 250,00
vale refeição
06/05/2025
30/04/2025
6411
001/001
sao tome comercio de
combustiveis ltda
-r$ 1.180,79
combustivel
veiculos
06/05/2025
30/04/2025
31310
001/001
auto posto camaro ltda
-r$ 1.295,76
combustivel
veiculos
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 1.567,47
tarifas
bancárias
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 111,09
tarifas
bancárias
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 150.000,00
saída de
transferência
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 225.000,00
saída de
transferência
06/05/2025
06/05/2025
n/d
n/d
não informado
-r$ 200.000,00
saída de
transferência
07/05/2025
08/05/2025
n/d
001/001
uber do brasil tecnologia
ltda.
-r$ 34,20
uber
07/05/2025
08/05/2025
10191
001/001
r de c a de jesus ltda
-r$ 548,80
lembranças
diversas
07/05/2025
07/05/2025
n/d
n/d
não informado
-r$ 342,50
tarifas
bancárias
07/05/2025
07/05/2025
n/d
n/d
não informado
-r$ 50.000,00
saída de
transferência
07/05/2025
07/05/2025
n/d
n/d
não informado
-r$ 2.064,17
tarifas
bancárias
07/05/2025
07/05/2025
n/d
n/d
não informado
-r$ 1.115,68
tarifas
bancárias
07/05/2025
05/02/2025
000125
251
004/005
valgroup am industria de
embalagens flexiveis ltda
-r$ 28.350,35
compras de
materia prima
