extrato de conta
conta: 1224-0 - cef  período: 01/05/2023 à 31/05/2023
tipo
cliente / fornecedor
valor
histórico
data
c
 
r$ 30.000,00
04/05/2023
 transferencia: 25376 - cef x 1224-0 - cef
c
 
r$ 30.000,00
04/05/2023
 transferencia: 22200-3 - bb x 1224-0 - cef
d
 ronildo correa das neves
r$ 2.034,93
04/05/2023
 férias 24/04/2023 a 23/05/2023
saldo do dia: r$ 57.965,07
créditos: r$ 60.000,00
débitos: r$ 2.034,93
tipo
cliente / fornecedor
valor
histórico
data
d
 guia de recolimento do fgts
r$ 3.031,29
05/05/2023
 guia fgts - competencia 04/2023
d
 uederson xavier de souza
r$ 2.608,04
05/05/2023
 salario (competencia 04/2023)
d
 starlei ribeiro paulino
r$ 2.417,88
05/05/2023
 salario (competencia 04/2023
d
 joelson rodrigues
r$ 1.584,24
05/05/2023
 salario (competencia 05/2023)
d
 joelson rodrigues
r$ 1.605,15
05/05/2023
 salario (competencia 04/2023)
d
 fernando gomes de oliveira
r$ 2.325,65
05/05/2023
 salario (competencia 05/2023)
d
 fernando gomes de oliveira
r$ 2.361,49
05/05/2023
 salario (competencia 04/2023)
d
 diones gade sergio
r$ 5.259,84
05/05/2023
 salario (competencia 05/2023)
d
 diones gade sergio
r$ 5.259,64
05/05/2023
 salario (competencia 04/2023)
d
 edinaldo tavares de jesus
r$ 2.356,23
05/05/2023
 salario (competencia 05/2023)
d
 ronildo correa das neves
r$ 1.682,67
05/05/2023
 salario (competencia 04/2023)
d
 uederson xavier de souza
r$ 2.628,01
05/05/2023
 salario (competencia 05/2023)
d
 valtair serafim de souza
r$ 2.560,85
05/05/2023
 salario (competencia 05/2023)
d
 valtair serafim de souza
r$ 2.608,12
05/05/2023
 salario (competencia 04/2023)
d
 lucas silva dos santos
r$ 2.629,38
05/05/2023
 salario (competencia 05/2023)
d
 lucas silva dos santos
r$ 2.592,02
05/05/2023
 salario (competencia 04/2023)
d
 leandro gomes de oliveira
r$ 2.662,75
05/05/2023
 salario (competencia 05/2023)
d
 leandro gomes de oliveira
r$ 2.674,33
05/05/2023
 salario (competencia 04/2023)
d
 fernando ferreira
r$ 2.095,68
05/05/2023
 salario (competencia 05/2023)
d
 fernando ferreira
r$ 2.273,16
05/05/2023
 salario (competencia 04/2023)
d
 ronildo correa das neves
r$ 59,96
05/05/2023
 salario (competencia 05/2023)
d
 leonardo dos santos oliveira
r$ 1.680,28
05/05/2023
 salario (competencia 04/2023)
d
 
r$ 20.000,00
05/05/2023
 transferencia: 1224-0 - cef x 25376 - cef
d
 despesas bancarias
r$ 69,33
05/05/2023
 db cest pj - tarifa
d
 starlei ribeiro paulino
r$ 2.400,34
05/05/2023
 salario (competencia 05/2023)
d
 leonardo dos santos oliveira
r$ 1.663,84
05/05/2023
 salario (competencia 05/2023)
d
 rafael de souza passos
r$ 1.673,99
05/05/2023
 salario (competencia 04/2023)
d
 edinaldo tavares de jesus
r$ 2.365,84
05/05/2023
 salario (competencia 04/2023)
d
 rafael de souza passos
r$ 1.648,83
05/05/2023
 salario (competencia 05/2023)
saldo do dia: -r$ 84.778,83
créditos: r$ 0,00
débitos: r$ 84.778,83
tipo
cliente / fornecedor
valor
histórico
data
d
 lubril lubrificantes ltda
r$ 593,33
08/05/2023
 ref. nf. 000031434
d
 despesas bancarias
r$ 4,29
08/05/2023
 taifa
d
 dm de araujo epp
r$ 940,00
08/05/2023
 ref. nf. 000026598
saldo do dia: -r$ 1.537,62
créditos: r$ 0,00
débitos: r$ 1.537,62
tipo
cliente / fornecedor
valor
histórico
data
d
 valeria natalia silva 14222962708
r$ 2.526,00
09/05/2023
 nota fiscal 00011459
saldo do dia: -r$ 2.526,00
créditos: r$ 0,00
débitos: r$ 2.526,00
tipo
cliente / fornecedor
valor
histórico
data
d
 rubia prod. p/ mineracao ltda epp
r$ 414,20
10/05/2023
 ref. nf. 000004544
d
 sindimarmore - sindicato dos traba nas ind ext m
r$ 125,94
10/05/2023
 mensalidade sindical (competencia 04/2023)
pág. 1 de  2
gerado por: ígnea - software de gestão de rochas  impressão: 14/06/2023 às 14:27:51  usuário: admin
saldo do dia: -r$ 540,14
créditos: r$ 0,00
débitos: r$ 540,14
tipo
cliente / fornecedor
valor
histórico
data
d
 camara de comercializacao de energia eletrica 
r$ 72,52
11/05/2023
 taxa de energia - contribuição associativa da ccee ref
saldo do dia: -r$ 72,52
créditos: r$ 0,00
débitos: r$ 72,52
tipo
cliente / fornecedor
valor
histórico
data
c
 
r$ 10.000,00
12/05/2023
 transferencia: 25376 - cef x 1224-0 - cef
saldo do dia: r$ 10.000,00
créditos: r$ 10.000,00
débitos: r$ 0,00
tipo
cliente / fornecedor
valor
histórico
data
d
 maria lucia de oliveira patrocinio
r$ 1.830,00
15/05/2023
 ref. nf. 428857 - maria lucia de oliveira patrocinio
d
 despesas bancarias
r$ 234,46
15/05/2023
 cob man061 - cobelet075
d
 skystone do brasil ltda
r$ 1.311,25
15/05/2023
 ref. nf. 000004015
d
 santa maria consultoria e gestao de energia ltd
r$ 3.120,22
15/05/2023
 ref. nf. 000001616 e ref. nf. 000001589
saldo do dia: -r$ 6.495,93
créditos: r$ 0,00
débitos: r$ 6.495,93
tipo
cliente / fornecedor
valor
histórico
data
d
 mg comercial atacadista
r$ 283,33
17/05/2023
 ref. nf. 000002808
d
 araujo maquinas
r$ 145,00
17/05/2023
 ref. nf. 000003861
d
 dm de araujo epp
r$ 64,00
17/05/2023
 ref. nf. 000026891
saldo do dia: -r$ 492,33
créditos: r$ 0,00
débitos: r$ 492,33
tipo
cliente / fornecedor
valor
histórico
data
d
 joao henrique bianquine
r$ 85,00
19/05/2023
 sky mensalidade
saldo do dia: -r$ 85,00
créditos: r$ 0,00
débitos: r$ 85,00
tipo
cliente / fornecedor
valor
histórico
data
d
 araujo maquinas
r$ 130,00
22/05/2023
 ref. nf. 000004137
saldo do dia: -r$ 130,00
créditos: r$ 0,00
débitos: r$ 130,00
tipo
cliente / fornecedor
valor
histórico
data
d
 instituto abequar
r$ 2.409,65
25/05/2023
 ted realizada - erro - ted será devlvoda
c
 caixa economica federal
r$ 2.409,65
25/05/2023
 ted devolvida referente ao instituto abequar
d
 caixa economica federal
r$ 11,00
25/05/2023
 cod/ted internet
saldo do dia: -r$ 11,00
créditos: r$ 2.409,65
débitos: r$ 2.420,65
r$ 0,00
saldo inicial: 
-r$ 28.704,30
saldo final:
r$ 72.409,65
total de crédito: 
r$ 101.113,95
total de débito: 
pág. 2 de  2
gerado por: ígnea - software de gestão de rochas  impressão: 14/06/2023 às 14:27:51  usuário: admin
