preencha os campos a seguir
data início
01/01/2024
data final
31/12/2024
conta bancária:
todas
filtrar por:
data de competência
o registro está pago
sim
pago a / recebido de
todos
aba
[marcar despesas]
todas
categoria 
(
 não incluir selecionadas )
projeto
todos
buscar no texto da descrição:
17/06/25, 14:42
relatório personalizado
https://core.sistemasoma.com.br/systemcore/reports/custom
1/120
competência
data
informações
para / de
categoria
pagamento
valor
01/01/2024
01/01/2024
férias ref a periodo de 15 dias 2022 / 2023
juciara oliveira brandão
pessoas /
férias
 pago /
conta principal /
transferência
-r$ 849,67
02/01/2024
27/01/2024
aluguel de 80 escoras metálicas - período de 27/11/23 a 27/12/23
nº doc: nf 41
m. wellington alexandre
despesas variáveis /
aluguel
 pago /
rua d, quadras d e e /
boleto
-r$ 720,00
02/01/2024
02/01/2024
venda de unidade habitacional casa número de porta 12 quadra c rua
b
edsandro ferreira de
santana
recebimentos /
vendas
 pago /
cr 10 csa qd b e 10 csa qd
c /
em dinheiro
+r$ 20.000,00
02/01/2024
29/01/2024
venda de unidade habitacional casa número de porta 12 quadra c rua
b
edsandro ferreira de
santana
recebimentos /
vendas
 pago /
cr 10 csa qd b e 10 csa qd
c /
em dinheiro
+r$ 168.094,02
02/01/2024
29/01/2024
venda de unidade habitacional casa número de porta 12 quadra c rua
b
edsandro ferreira de
santana
recebimentos /
vendas
 pago /
cr 10 csa qd b e 10 csa qd
c /
em dinheiro
+r$ 2.740,69
03/01/2024
31/01/2024
material de pintura para fachada
nº doc: nf 23978
rnv realce com tintas
despesas variáveis /
material de construção
 pago /
controles prédios fvi /
boleto
-r$ 4.100,67
03/01/2024
03/01/2024
concretagem 7 laje
concrelagos concretos ltda
despesas variáveis /
material de construção
 pago /
rua d, quadras d e e /
pix
-r$ 2.300,00
03/01/2024
03/01/2024
400 sacos de gesso
gesso nunes ind e comercio
despesas variáveis /
material de construção
 pago /
rua d, quadras d e e /
pix
-r$ 3.500,00
04/01/2024
04/01/2024
parcela 2 de 2 ref a 400 sacos de gesso
gesso nunes ind e comercio
despesas variáveis /
material de construção
 pago /
rua d, quadras d e e /
pix
-r$ 3.460,00
04/01/2024
04/01/2024
manutenção do tonner e impressora
antonio dos santos braga
despesas variáveis /
mão de obra para
manutenções
 pago /
rua d, quadras d e e /
pix
-r$ 340,00
17/06/25, 14:42
relatório personalizado
https://core.sistemasoma.com.br/systemcore/reports/custom
2/120
competência
data
informações
para / de
categoria
pagamento
valor
04/01/2024
04/01/2024
medição eletricista
antonio messias da s
ferreira
despesas variáveis /
serviço tercerizado
 pago /
rua d, quadras d e e /
pix
-r$ 550,00
04/01/2024
04/01/2024
15l de oleo queimado
wesley robson beniz
despesas variáveis /
combustível
 pago /
rua d, quadras d e e /
pix
-r$ 25,00
04/01/2024
04/01/2024
cerâmica - 600m² porcelanato para 8 casas
nº doc: nf 301741
tecnogres revestimento
despesas variáveis /
material de construção
 pago /
rua d, quadras d e e /
transferência
-r$ 20.412,99
04/01/2024
04/01/2024
compras diversas na ja dez 23
j a premoldados
despesas variáveis /
material de construção
 pago /
controles prédios fvi /
pix
-r$ 236,00
05/01/2024
05/01/2024
ref a 2 frete
rs locações e transportes
despesas variáveis /
frete - transportador
 pago /
rua d, quadras d e e /
pix
-r$ 600,00
05/01/2024
05/01/2024
medição manta
zenildo alves de souza
despesas variáveis /
serviço tercerizado
 pago /
rua d, quadras d e e /
pix
-r$ 407,25
05/01/2024
15/01/2024
argamassa e impermeabilizante
nº doc: nf 662006
ferragens negrão
despesas variáveis /
material de construção
 pago /
rua d, quadras d e e /
boleto
-r$ 854,27
05/01/2024
05/01/2024
fgts ref a dezembro empresa zelito / 2023
governo
pessoas /
fgts
 pago /
rua d, quadras d e e /
boleto
-r$ 2.459,80
05/01/2024
05/01/2024
serviço contabil dezembro / 2023 ref + 2ª parc 13º a empresa zelito
geane batista de jesus
santos
pessoas /
prestação de serviços
diversos
 pago /
rua d, quadras d e e /
transferência
-r$ 600,00
05/01/2024
05/01/2024
50 sacos de cimento e 1 tela para coluna
nº doc: nf 5746
itamar ferragens e mat
despesas variáveis /
material de construção
 pago /
controles prédios fvi /
pix
-r$ 1.825,00
05/01/2024
05/01/2024
medição gesseiro final
daniel silva sales
despesas variáveis /
serviço tercerizado
 pago /
controles prédios fvi /
transferência
-r$ 900,00
08/01/2024
23/01/2024
frete referente a transporte das cerâmicas
jns express transportes
despesas variáveis /
frete - transportador
 pago /
rua d, quadras d e e /
boleto
-r$ 1.809,04
17/06/25, 14:42
relatório personalizado
https://core.sistemasoma.com.br/systemcore/reports/custom
3/120
