folha: 1
período: 01/01/2025
31/03/2025
-
ctas correntes - aberto em 16/04/2025
extrato de contas correntes
terra investimentos dtvm ltda
endereço:rua joaquim floriano, 100 5º andar, itaim bibi,
cep 04534-000 - são paulo - sp.
telefone: (11) 3165-6000 - ouvidoria: (55 11) 0800-940-0406
website: www.terrainvestimentos.com.br - e-mail: 
cnpj: 03.751.794/0001-13 - carta patente: 
cliente
optizer educacao ltda
conta corrente
55091
mov
liq
débito
histórico
saldo
crédito
saldo anterior
625.704,61
assessor
10088
27/12
02/01
525.623,79
nota corretagem 785095 pregão 27/12/2024
100.080,82
27/12
02/01
525.623,74
irrf sobre operações bvsp 785095
0,05
30/12
02/01
562.609,25
nota de corretagem 785468 30/12/2024
36.985,51
02/01
02/01
562.599,72
irrf s/juros capital proprio itub3        3.600
9,53
02/01
02/01
62.599,72
ted bco 341 age 4539  cta 99499 8 - resgate
500.000,00
02/01
02/01
62.483,25
reembolso dividendos btc itub         s/
116,47
02/01
02/01
62.483,06
quantidade  taxa de remuneração - btc alos
0,19
02/01
02/01
62.482,27
quantidade  taxa de remuneração - btc aure
0,79
02/01
02/01
62.479,52
quantidade  taxa de remuneração - btc cxse
2,75
02/01
02/01
62.479,48
quantidade  taxa de remuneração - btc qual
0,04
02/01
02/01
62.543,02
quantidade 3.600              juros s/capital proprio itub3
63,54
02/01
02/01
62.542,69
corretagem executor btb - 100 qual3 2025-01-02
0,33
02/01
02/01
62.523,58
corretagem executor btb - 1100 aure3 2025-01-02
19,11
02/01
02/01
62.481,91
corretagem executor btb - 1438 cxse3 2025-01-02
41,67
02/01
02/01
62.475,85
corretagem executor btb - 349 aure3 2025-01-02
6,06
02/01
02/01
62.434,58
corretagem executor btb - 1100 alos3 2025-01-02
41,27
02/01
02/01
62.429,42
corretagem executor btb - 297 aure3 2025-01-02
5,16
02/01
02/01
62.429,41
corretagem executor btb - 1 aure3 2025-01-02
0,01
02/01
02/01
62.426,00
corretagem executor btb - 187 aure3 2025-01-02
3,41
02/01
02/01
62.345,56
corretagem executor btb - 2562 cxse3 2025-01-02
80,44
 o terra

investimentos
folha: 2
período: 01/01/2025
31/03/2025
-
ctas correntes - aberto em 16/04/2025
extrato de contas correntes
terra investimentos dtvm ltda
endereço:rua joaquim floriano, 100 5º andar, itaim bibi,
cep 04534-000 - são paulo - sp.
telefone: (11) 3165-6000 - ouvidoria: (55 11) 0800-940-0406
website: www.terrainvestimentos.com.br - e-mail: 
cnpj: 03.751.794/0001-13 - carta patente: 
cliente
optizer educacao ltda
02/01
02/01
62.333,39
corretagem executor btb - 666 aure3 2025-01-02
12,17
02/01
02/01
62.333,23
tx. pós neg. empréstimo alos3
0,16
02/01
02/01
62.332,91
tx. pós neg. empréstimo aure3
0,32
02/01
02/01
62.331,99
tx. pós neg. empréstimo cxse3
0,92
02/01
02/01
62.331,97
tx. pós neg. empréstimo qual3
0,02
30/12
03/01
43.741,54
nota corretagem 785467 pregão 30/12/2024
18.590,43
02/01
03/01
87.031,18
nota de corretagem 785872 02/01/2025
43.289,64
02/01
06/01
278.311,92
nota corretagem 785871 pregão 02/01/2025
191.280,74
03/01
06/01
232.295,37
nota de corretagem 786248 03/01/2025
46.016,55
06/01
06/01
232.280,35
reembolso dividendos btc nvdc         s/
15,02
06/01
06/01
232.278,74
quantidade  taxa de remuneração - btc cxse
1,61
06/01
06/01
232.237,92
corretagem executor btb - 1300 cxse3 2025-01-06
40,82
06/01
06/01
232.237,39
tx. pós neg. empréstimo cxse3
0,53
03/01
07/01
239.132,14
nota corretagem 786247 pregão 03/01/2025
6.894,75
06/01
07/01
75.522,55
nota de corretagem 786673 06/01/2025
163.609,59
07/01
07/01
75.502,74
irrf s/juros capital proprio alos3        1.100
19,81
07/01
07/01
75.370,62
reembolso dividendos btc alos         s/
132,12
07/01
07/01
75.370,43
quantidade  taxa de remuneração - btc cxse
0,19
07/01
07/01
75.502,55
quantidade 1.100              juros s/capital proprio alos3
132,12
07/01
07/01
75.496,12
corretagem executor btb - 225 cxse3 2025-01-07
6,43
07/01
07/01
75.462,52
corretagem executor btb - 1175 cxse3 2025-01-07
33,60
07/01
07/01
75.462,40
tx. pós neg. empréstimo cxse3
0,12
06/01
08/01
743.422,58
nota corretagem 786672 pregão 06/01/2025
667.960,18
07/01
08/01
765.659,34
nota de corretagem 787123 07/01/2025
22.236,76
08/01
08/01
754.301,19
chamada de margem pós janela
11.358,15
 o terra

investimentos
folha: 3
período: 01/01/2025
31/03/2025
-
ctas correntes - aberto em 16/04/2025
extrato de contas correntes
terra investimentos dtvm ltda
endereço:rua joaquim floriano, 100 5º andar, itaim bibi,
cep 04534-000 - são paulo - sp.
telefone: (11) 3165-6000 - ouvidoria: (55 11) 0800-940-0406
website: www.terrainvestimentos.com.br - e-mail: 
cnpj: 03.751.794/0001-13 - carta patente: 
cliente
optizer educacao ltda
07/01
09/01
425.360,34
nota corretagem 787122 pregão 07/01/2025
328.940,85
08/01
09/01
503.439,88
nota de corretagem 787595 08/01/2025
78.079,54
09/01
09/01
503.439,83
ir sobre opções
0,05
09/01
09/01
503.439,45
quantidade  taxa de remuneração - btc cxse
0,38
09/01
09/01
503.409,08
quantidade  taxa de remuneração - btc meli
30,37
09/01
09/01
503.407,08
quantidade  taxa de remuneração - btc nvdc
2,00
09/01
09/01
503.405,91
quantidade  taxa de remuneração - btc unip
1,17
09/01
09/01
326.224,43
chamada de margem
177.181,48
09/01
09/01
514.764,06
devolução de margem ldl
188.539,63
09/01
09/01
514.754,19
corretagem executor btb - 0 unip6 2025-01-09
9,87
09/01
09/01
514.753,71
corretagem executor btb - 17 cxse3 2025-01-09
0,48
09/01
09/01
514.654,42
corretagem executor btb - 500 meli34 2025-01-09
99,29
09/01
09/01
514.649,45
corretagem executor btb - 174 cxse3 2025-01-09
4,97
09/01
09/01
514.643,76
corretagem executor btb - 199 cxse3 2025-01-09
5,69
09/01
09/01
514.636,01
corretagem executor btb - 271 cxse3 2025-01-09
7,75
09/01
09/01
514.635,90
corretagem executor btb - 4 cxse3 2025-01-09
0,11
09/01
09/01
514.623,69
corretagem executor btb - 427 cxse3 2025-01-09
12,21
09/01
09/01
514.617,74
corretagem executor btb - 208 cxse3 2025-01-09
5,95
09/01
09/01
514.398,07
corretagem executor btb - 6002 nvdc34 2025-01-09
219,67
09/01
09/01
514.397,90
tx. pós neg. empréstimo cxse3
0,17
09/01
09/01
514.388,25
tx. pós neg. empréstimo meli34
9,65
09/01
09/01
514.387,65
tx. pós neg. empréstimo nvdc34
0,60
09/01
09/01
514.387,30
tx. pós neg. empréstimo unip6
0,35
08/01
10/01
574.386,97
nota corretagem 787594 pregão 08/01/2025
59.999,67
09/01
10/01
573.774,68
nota de corretagem 788017 09/01/2025
612,29
 o terra

investimentos
folha: 4
período: 01/01/2025
31/03/2025
-
ctas correntes - aberto em 16/04/2025
extrato de contas correntes
terra investimentos dtvm ltda
endereço:rua joaquim floriano, 100 5º andar, itaim bibi,
cep 04534-000 - são paulo - sp.
telefone: (11) 3165-6000 - ouvidoria: (55 11) 0800-940-0406
website: www.terrainvestimentos.com.br - e-mail: 
cnpj: 03.751.794/0001-13 - carta patente: 
cliente
optizer educacao ltda
10/01
10/01
373.774,68
ted bco 341 age 4539  cta 99499 8 - resgate
200.000,00
10/01
10/01
373.774,52
quantidade  taxa de remuneração - btc cxse
0,16
10/01
10/01
373.761,70
quantidade  taxa de remuneração - btc meli
12,82
10/01
10/01
373.761,41
quantidade  taxa de remuneração - btc nvdc
0,29
10/01
10/01
373.744,48
corretagem executor btb - 600 cxse3 2025-01-10
16,93
10/01
10/01
373.704,77
corretagem executor btb - 200 meli34 2025-01-10
39,71
10/01
10/01
373.671,83
corretagem executor btb - 900 nvdc34 2025-01-10
32,94
10/01
10/01
373.664,08
corretagem executor btb - 271 cxse3 2025-01-10
7,75
10/01
10/01
373.664,02
tx. pós neg. empréstimo cxse3
0,06
10/01
10/01
373.659,96
tx. pós neg. empréstimo meli34
4,06
10/01
10/01
373.659,78
tx. pós neg. empréstimo nvdc34
0,18
09/01
13/01
300.032,73
nota corretagem 788016 pregão 09/01/2025
73.627,05
10/01
13/01
260.820,34
nota de corretagem 788442 10/01/2025
39.212,39
13/01
13/01
260.820,25
quantidade  taxa de remuneração - btc cxse
0,09
13/01
13/01
260.818,80
quantidade  taxa de remuneração - btc nvdc
1,45
13/01
13/01
260.785,86
corretagem executor btb - 900 nvdc34 2025-01-13
32,94
13/01
13/01
260.768,93
corretagem executor btb - 600 cxse3 2025-01-13
16,93
13/01
13/01
260.760,73
corretagem executor btb - 233 nvdc34 2025-01-13
8,20
13/01
13/01
260.760,66
corretagem executor btb - 2 nvdc34 2025-01-13
0,07
13/01
13/01
260.758,31
corretagem executor btb - 67 nvdc34 2025-01-13
2,35
13/01
13/01
260.714,47
corretagem executor btb - 1198 nvdc34 2025-01-13
43,84
13/01
13/01
260.713,81
tx. pós neg. empréstimo nvdc34
0,66
13/01
13/01
260.713,76
tx. pós neg. empréstimo cxse3
0,05
10/01
14/01
313.038,90
nota corretagem 788441 pregão 10/01/2025
52.325,14
13/01
14/01
451.429,73
nota de corretagem 788899 13/01/2025
138.390,83
 o terra

investimentos
folha: 5
período: 01/01/2025
31/03/2025
-
ctas correntes - aberto em 16/04/2025
extrato de contas correntes
terra investimentos dtvm ltda
endereço:rua joaquim floriano, 100 5º andar, itaim bibi,
cep 04534-000 - são paulo - sp.
telefone: (11) 3165-6000 - ouvidoria: (55 11) 0800-940-0406
website: www.terrainvestimentos.com.br - e-mail: 
cnpj: 03.751.794/0001-13 - carta patente: 
cliente
optizer educacao ltda
14/01
14/01
451.426,63
quantidade  taxa de remuneração - btc amzo
3,10
14/01
14/01
451.415,66
quantidade  taxa de remuneração - btc meli
10,97
14/01
14/01
451.415,51
quantidade  taxa de remuneração - btc nvdc
0,15
14/01
14/01
451.402,72
corretagem executor btb - 0 amzo34 2025-01-14
12,79
14/01
14/01
451.381,68
corretagem executor btb - 598 nvdc34 2025-01-14
21,04
14/01
14/01
451.344,23
corretagem executor btb - 200 meli34 2025-01-14
37,45
14/01
14/01
451.343,30
tx. pós neg. empréstimo amzo34
0,93
14/01
14/01
451.339,83
tx. pós neg. empréstimo meli34
3,47
14/01
14/01
451.339,73
tx. pós neg. empréstimo nvdc34
0,10
13/01
15/01
167.664,65
nota corretagem 788898 pregão 13/01/2025
283.675,08
13/01
15/01
167.664,15
irrf sobre operações bvsp 788898
0,50
14/01
15/01
475.103,88
nota de corretagem 789344 14/01/2025
307.439,73
15/01
15/01
175.103,88
ted bco 341 age 4539  cta 99499 8 - resgate
300.000,00
15/01
15/01
175.092,33
quantidade  taxa de remuneração - btc meli
11,55
15/01
15/01
175.092,32
quantidade  taxa de remuneração - btc nvdc
0,01
15/01
15/01
175.091,30
quantidade  taxa de remuneração - btc unip
1,02
15/01
15/01
175.081,45
corretagem executor btb - 100 unip6 2025-01-15
9,85
15/01
15/01
175.080,48
corretagem executor btb - 29 nvdc34 2025-01-15
0,97
15/01
15/01
175.080,42
corretagem executor btb - 2 nvdc34 2025-01-15
0,06
15/01
15/01
175.078,18
corretagem executor btb - 67 nvdc34 2025-01-15
2,24
15/01
15/01
175.040,73
corretagem executor btb - 200 meli34 2025-01-15
37,45
15/01
15/01
175.037,08
tx. pós neg. empréstimo meli34
3,65
15/01
15/01
175.036,75
tx. pós neg. empréstimo unip6
0,33
14/01
16/01
446.411,97
nota corretagem 789343 pregão 14/01/2025
271.375,22
15/01
16/01
402.390,86
nota de corretagem 789812 15/01/2025
44.021,11
 o terra

investimentos
