reval bombas e valvulas, man. com. e ind. ltda.
22/06/2023
banco: 341 - banco itaú - conta: 279432 - período: de 01/05/2023 até 31/05/2023
extrato bancário
saldo inicial:
1.435.557,28
data: 02/05/2023
débito
crédito
cnpj
n1483
/174048/3-flec aço ltda r$: 3.029,51 
/174052/3-flec aço ltda r$: 1.253,33 
/174162/3-flec aço ltda r$: 1.780,00 
/174163/3-flec aço ltda r$: 1.460,00 
/174165/3-flec aço ltda r$: 5.866,67 
/174218/3-flec aço ltda r$: 1.633,33 
/174707/2-flec aço ltd
280.579,51
n1484
/9944-ar norte automa r$: 283,34 
/75563-borpac comercio r$: 654,98 
/473266-bunzl equipamen r$: 1.011,00 
/311891/3-encopel comerci r$: 2.564,20 
/4069/3-equipamentos po r$: 2.648,03 
/hon.contab 04/2023-guilherme rezen r$:
9.747,00  /14406/2-import
82.301,57
8888
 empresa: monique nunes braga amaral-me -
 obs: 
64,20
19.914.439/0001-58
pc180289
 empresa: wb jardins -  obs: 
410,00
326.310.812-34
56776/03
la baixa doc nº 56776/03 empresa: extrativa
mineral ltda.
4.446,75
56836/02
la baixa doc nº 56836/02 empresa: tecserv
comercio de maquinas e
2.602,38
57334/02
la baixa doc nº 57334/02 empresa: herculano
mineração
2.520,34
57380/02
la baixa doc nº 57380/02 empresa: hidrau
máquinas
20.357,07
57385/02
la baixa doc nº 57385/02 empresa: tecserv
comercio de maquinas e
5.718,03
01385/01
la baixa doc nº 01385/01 empresa: acos vital
comercio de tubos h
11.664,10
01386/01
la baixa doc nº 01386/01 empresa: acos vital
comercio de tubos h
6.890,00
57819/01
la baixa doc nº 57819/01 empresa: eletro
mineral industrial ltda
13.033,29
57822/01
la baixa doc nº 57822/01 empresa: samaca
beneficiamentos e proce
4.142,51
57826/01
la baixa doc nº 57826/01 empresa:
hidromáquinas e polias
5.864,02
57827/01
la baixa doc nº 57827/01 empresa: vanádio de
maracás s/a 2
714,49
57833/01
la baixa doc nº 57833/01 empresa: tecserv
comercio de maquinas e
5.628,72
57835/01
la baixa doc nº 57835/01 empresa: extrativa
mineral ltda.
15.783,44
57812/01
 empresa: nacional de grafite pedra azul
obs: 
4.121,21
21.228.861/0003-63
difal 58302
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
1.112,80
00.000.000/0000-00
57832/01
 empresa: ferro + mineração ltda obs: 
4.971,49
21.256.870/0002-87
57793/01
 empresa: mineração caraiba obs: 
24.168,76
42.509.257/0001-13
57818/01
 empresa: mineração caraiba obs: 
11.939,63
42.509.257/0001-13
57828/01
 empresa: mineração caraiba obs: 
12.732,79
42.509.257/0001-13
57841/01
 empresa: mineração caraiba obs: 
2.016,00
42.509.257/0001-13
58851/01
 empresa: centraltech indústria obs: 
5.881,98
24.986.329/0001-31
total data: 02/05/2023
364.468,08
165.197,00
saldo data(r$): 02/05/2023
1.236.286,20
data: 03/05/2023
débito
crédito
cnpj
305834
 empresa: potencial express transportes
ltda -  obs: 
219,62
05.511.905/0001-40
58319/01
 empresa: imbil obs: 
1.403,20
51.482.776/0001-26
56869/02
la baixa doc nº 56869/02 empresa: tecserv
comercio de maquinas e
2.664,63
1/13
reval bombas e valvulas, man. com. e ind. ltda.
22/06/2023
banco: 341 - banco itaú - conta: 279432 - período: de 01/05/2023 até 31/05/2023
extrato bancário
57855/01
la baixa doc nº 57855/01 empresa: mml
mineração
4.579,14
57856/01
la baixa doc nº 57856/01 empresa: mml
mineração
900,00
57857/01
la baixa doc nº 57857/01 empresa: multitécnica
4.389,00
57864/01
la baixa doc nº 57864/01 empresa: bemisa agua
azul mineracao ltd
3.588,96
57869/01
la baixa doc nº 57869/01 empresa: access
comercio de bombas e se
360,96
57882/01
la baixa doc nº 57882/01 empresa: herculano
mineração
15.144,72
57883/01
la baixa doc nº 57883/01 empresa: herculano
mineração
65.555,35
57884/01
la baixa doc nº 57884/01 empresa: herculano
mineração
64.588,55
57845/01
 empresa: copasa obs: 
8.662,71
17.281.106/0001-03
total data: 03/05/2023
219,62
171.837,22
saldo data(r$): 03/05/2023
1.407.903,80
data: 04/05/2023
débito
crédito
cnpj
57860/01
 empresa: fazenda brasileiro obs: 
42.164,00
22.104.045/0001-49
57913/01
 empresa: fazenda brasileiro obs: 
4.612,18
22.104.045/0001-49
57917/01
 empresa: fazenda brasileiro obs: 
30.743,52
22.104.045/0001-49
57918/01
 empresa: fazenda brasileiro obs: 
4.832,10
22.104.045/0001-49
57929/01
 empresa: fazenda brasileiro obs: 
1.057,28
22.104.045/0001-49
57930/01
 empresa: fazenda brasileiro obs: 
2.325,19
22.104.045/0001-49
57478/01
 empresa: alumar obs: 
203,00
00.655.209/0001-93
57484/01
 empresa: alumar obs: 
170,00
00.655.209/0001-93
57766/01
 empresa: alumar obs: 
170,00
00.655.209/0001-93
57565/01
 empresa: alumar obs: 
387,00
00.655.209/0001-93
aplicação cdb
aplicação cdb di itau venc 2026
200.000,00
57898/01
la baixa doc nº 57898/01 empresa: tecserv
comercio de maquinas e
2.715,95
57682/01
 empresa: sitna obs: 
436,92
12.497.826/0001-97
58339/01
 empresa: imbil obs: 
601,75
51.482.776/0001-26
58369/01
 empresa: green metals filial belo vale
obs: 
17.102,33
16.382.339/0004-82
total data: 04/05/2023
200.000,00
107.521,22
saldo data(r$): 04/05/2023
1.315.425,02
data: 05/05/2023
débito
crédito
cnpj
n1485
/1546768-braspress trans r$: 723,22 
/1548777-braspress trans r$: 269,90 
/11775858-braspress trans r$: 342,81 
/11809158-braspress trans r$: 313,94 
/486450/3-cofermeta sa r$: 631,10 
/489821-cofermeta sa r$: 960,33 
/490126-cofermeta sa r$: 492,30 
391.408,55
n1487
/17911-abralub comerci r$: 1.492,50 
/49377/2-all ind de lubr r$: 1.194,00  /6347-all
service ind r$: 1.442,55  /9944-ar norte
automa r$: 283,34  /19039/2-aspack distribu
r$: 2.128,73  /75654-borpac comercio r$:
3.260,00  /929-brasileirao sup r$: 9.8
116.415,40
t1381
/752/3-ddc engenharia  r$: 2.796,00 
/180-flavia salazart r$: 2.500,00 
/11822-galveco galvano r$: 46,20  /97-l & l
inspeção r$: 392,00  /2382-modelagem visao
r$: 2.800,00  /padaria-padaria e confe r$:
1.170,00  /valdemar/4-pagamentos dive r$:
12.000
24.788,92
2/13
reval bombas e valvulas, man. com. e ind. ltda.
22/06/2023
banco: 341 - banco itaú - conta: 279432 - período: de 01/05/2023 até 31/05/2023
extrato bancário
folha
 empresa: folha pagamento reval -  obs: 
93.739,00
00.000.000/0000-00
welbert cleber
 empresa: ferias empregado reval -  obs: 
1.722,82
consignado/2
 empresa: banco itau bmg consignado s.a. - 
obs: 
4.128,57
33.885.724/0001-19
fgts  04/2023
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
22.053,11
00.000.000/0000-00
fgts aprendiz  
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
28,75
00.000.000/0000-00
irrf  04/2023
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
11.991,18
00.000.000/0000-00
57416/02
la baixa doc nº 57416/02 empresa: comercial
tecserv
2.533,83
57485/02
la baixa doc nº 57485/02 empresa: mineral do
brasil ltda
14.255,12
01391/01
la baixa doc nº 01391/01 empresa: acos vital
comercio de tubos h
34.524,40
01392/01
la baixa doc nº 01392/01 empresa: acos vital
comercio de tubos h
19.610,00
57920/01
la baixa doc nº 57920/01 empresa: mineradora
vargeão ltda
2.700,00
57921/01
la baixa doc nº 57921/01 empresa: dibasico
5.895,30
57941/01
la baixa doc nº 57941/01 empresa: supplytech
1.710,60
57733/01
 empresa: ferro velho ferreiras caminha
obs: 
2.442,84
05.863.429/0001-26
vales
 empresa: vb-servicos comercio e
administracao ltda -  obs: 
9.080,82
00.288.916/0010-80
56779/01
 empresa: imerys obs: 
7.489,76
16.532.798/0003-14
57923/01
 empresa: jmn mineracao s.a. obs: 
7.323,00
08.579.947/0002-91
57821/01
 empresa: mineração serras do oeste ltda
obs: 
4.580,17
28.917.748/0013-06
57815/01
 empresa: mineração serras do oeste ltda
obs: 
3.248,00
28.917.748/0013-06
57889/01
 empresa: ferro + mineração ltda obs: 
20.307,00
21.256.870/0002-87
57925/01
 empresa: mosaic potassio mineracao ltda
obs: 
16.532,39
31.009.644/0001-74
total data: 05/05/2023
675.357,12
143.152,41
saldo data(r$): 05/05/2023
783.220,31
data: 08/05/2023
débito
crédito
cnpj
1 parc 13º welb
 empresa: folha pagamento reval -  obs: 
1.300,00
00.000.000/0000-00
processo wagner
 empresa: pagamentos diversos -  obs: 
4.400,00
57427/02
la baixa doc nº 57427/02 empresa: extrativa
mineral ltda.
4.361,54
57520/02
la baixa doc nº 57520/02 empresa: casa do
minerador
6.447,39
57488/02
la baixa doc nº 57488/02 empresa: areia
cruzeiro do sul ltda
2.298,98
57934/01
la baixa doc nº 57934/01 empresa: herculano
mineração
8.947,44
57935/01
la baixa doc nº 57935/01 empresa: herculano
mineração
51.630,40
57936/01
la baixa doc nº 57936/01 empresa: herculano
mineração
35.577,50
57937/01
la baixa doc nº 57937/01 empresa: herculano
mineração
7.190,33
57938/01
la baixa doc nº 57938/01 empresa: lipari
mineração ltda
1.124,39
57940/01
la baixa doc nº 57940/01 empresa: herculano
mineração
11.138,61
57944/01
la baixa doc nº 57944/01 empresa: mineração
maria rosa
2.886,00
57959/01
la baixa doc nº 57959/01 empresa: casa do
minerador
7.096,70
3/13
reval bombas e valvulas, man. com. e ind. ltda.
22/06/2023
banco: 341 - banco itaú - conta: 279432 - período: de 01/05/2023 até 31/05/2023
extrato bancário
difal- 58380
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
536,10
00.000.000/0000-00
difal- 58381
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
2.275,77
00.000.000/0000-00
vale refeição
 empresa: vb-servicos comercio e
administracao ltda -  obs: 
29.740,00
00.288.916/0010-80
icms 04/2023
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
50.502,31
00.000.000/0000-00
57796/01
 empresa: gerdau açominas miguel burnier
obs: 
15.150,60
17.227.422/0140-76
255362540
 empresa: companhia saneamento estado
minas gerais -  obs: 
1.651,66
17.281.106/0001-03
total data: 08/05/2023
90.405,84
153.849,88
saldo data(r$): 08/05/2023
846.664,35
data: 09/05/2023
débito
crédito
cnpj
difal 57994
 empresa: impostos gerais (federal ,
estadual, municipal) -  obs: 
1.245,93
00.000.000/0000-00
tarifa
tarifa de cobrança
223,57
56982/01
la baixa doc nº 56982/01 empresa: extrativa
mineral ltda.
18.089,40
01410/01
la baixa doc nº 01410/01 empresa: pioneiro
ecometais industrial 
38.000,00
58171/01
la baixa doc nº 58171/01 empresa: luan diego
da silva 101682706
291,41
58172/01
la baixa doc nº 58172/01 empresa: luan diego
da silva 101682706
291,41
57880/01
 empresa: morrinho mineração ltda obs: 
7.664,12
03.212.955/0001-09
57879/01
 empresa: morrinho mineração ltda obs: 
4.543,36
03.212.955/0001-09
57217/02
 empresa: morrinho mineração ltda obs: 
18.032,83
03.212.955/0001-09
total data: 09/05/2023
1.469,50
86.912,53
saldo data(r$): 09/05/2023
932.107,38
data: 10/05/2023
débito
crédito
cnpj
n1488
/75680-borpac comercio r$: 31,95 
/75762-borpac comercio r$: 181,05 
/174618/3-flec aço ltda r$: 1.535,00 
/174619/3-flec aço ltda r$: 1.512,00 
/175290/2-flec aço ltda r$: 960,00 
/175293/2-flec aço ltda r$: 6.366,67 
/175301/2-flec aço ltda r$: 950
274.486,77
n1489
/6333/2-all service ind r$: 2.195,82  /6389-all
service ind r$: 1.733,55  /306911/2-bema
tintas ltd r$: 1.236,34  /75821-borpac
comercio r$: 105,44  /70-chamine soluçõe
r$: 5.236,83  /ciemg 05/2023-ciemg-centro in
r$: 125,00  /93099-cmv construcoes r
111.305,59
57961/01
la baixa doc nº 57961/01 empresa: multitécnica
1.171,14
57962/01
la baixa doc nº 57962/01 empresa: serabi
29.533,09
57958/01
la baixa doc nº 57958/01 empresa: nacional de
grafite pedra azul
7.492,86
57922/01
 empresa: lipari mineração ltda obs: 
256,50
09.600.534/0001-23
t1382
/thalles gabriel-acerto diversos r$:
754,55  /algar internet-algar telecom s
r$: 1.301,45  /15630-auto posto das  r$:
2.434,91  /762-ddc engenharia  r$: 2.097,00 
/250324-expresso m2000  r$: 380,78  /1 parc
13º anilson-folha pagamento r$: 3.943,59  /
23.794,77
3910/2
estorno baixa doc nº 3910/2 fornecedor: thales
henrique de almeida
1.465,00
10.849.710/0001-44
58436/01
 empresa: lohany industrial obs: 
1.314,37
02.530.755/0001-23
58436/01
estorno baixa doc nº 58436/01 empresa: lohany
industrial
1.314,37
02.530.755/0001-23
4/13
reval bombas e valvulas, man. com. e ind. ltda.
22/06/2023
banco: 341 - banco itaú - conta: 279432 - período: de 01/05/2023 até 31/05/2023
extrato bancário
total data: 10/05/2023
410.901,50
41.232,96
saldo data(r$): 10/05/2023
562.438,84
data: 11/05/2023
débito
crédito
cnpj
cdl/6
 empresa: camara de dirigentes logistas -
contagem -  obs: 
72,69
17.511.221/0001-27
tarifa
cobrança itau 
33,96
01379/01
 empresa: anglogold - faz são bento obs: 
6.791,00
18.565.382/0001-66
57272/01
 empresa: anglogold - faz são bento obs: 
4.855,85
18.565.382/0001-66
57275/01
 empresa: anglogold - faz são bento obs: 
2.481,10
18.565.382/0001-66
57276/01
 empresa: anglogold - sabará obs: 
314,91
18.565.382/0007-51
57277/01
 empresa: anglogold - sabará obs: 
4.588,43
18.565.382/0007-51
57282/01
 empresa: anglogold - faz são bento obs: 
3.027,29
18.565.382/0001-66
57306/01
 empresa: anglogold - sabará obs: 
9.180,00
18.565.382/0007-51
57311/01
 empresa: anglogold - faz são bento obs: 
4.493,44
18.565.382/0001-66
57347/01
 empresa: anglogold - sabará obs: 
232,00
18.565.382/0007-51
57392/01
 empresa: anglogold - faz são bento obs: 
5.730,38
18.565.382/0001-66
57393/01
 empresa: anglogold obs: 
1.147,11
18.565.382/0006-70
57400/01
 empresa: anglogold - sabará obs: 
9.178,00
18.565.382/0007-51
57401/01
 empresa: anglogold - faz são bento obs: 
13.120,10
18.565.382/0001-66
57402/01
 empresa: anglogold - sabará obs: 
54.136,00
18.565.382/0007-51
57420/01
 empresa: anglogold - sabará obs: 
27.068,00
18.565.382/0007-51
57421/01
 empresa: anglogold - faz são bento obs: 
7.830,48
18.565.382/0001-66
57439/01
 empresa: anglogold - faz são bento obs: 
70,00
18.565.382/0001-66
57440/01
 empresa: anglogold obs: 
1.147,11
18.565.382/0006-70
57441/01
 empresa: anglogold - faz são bento obs: 
15.136,45
18.565.382/0001-66
57490/01
 empresa: anglogold - sabará obs: 
8.660,61
18.565.382/0007-51
57512/01
 empresa: anglogold - faz são bento obs: 
15.698,13
18.565.382/0001-66
57513/01
 empresa: anglogold - faz são bento obs: 
12.902,12
18.565.382/0001-66
57970/01
 empresa: fazenda brasileiro obs: 
135.887,30
22.104.045/0001-49
58001/01
 empresa: fazenda brasileiro obs: 
4.612,18
22.104.045/0001-49
58054/01
 empresa: fazenda brasileiro obs: 
5.651,90
22.104.045/0001-49
58055/01
 empresa: fazenda brasileiro obs: 
15.446,00
22.104.045/0001-49
57912/01
 empresa: v & m - brumadinho obs: 
6.817,60
17.170.150/0001-46
597
 empresa: helsen service prestação de
serviços tecnicos ltda me -  obs: 
1.280,00
23.820.015/0001-00
57534/02
la baixa doc nº 57534/02 empresa: mineral do
brasil ltda
4.956,69
57969/01
la baixa doc nº 57969/01 empresa: brastorno
serviços
5.954,41
57976/01
la baixa doc nº 57976/01 empresa: mineração
maria rosa
652,54
57978/01
la baixa doc nº 57978/01 empresa: extracao de
areia carlu ltda
1.760,38
58214/01
la baixa doc nº 58214/01 empresa: luan diego
da silva 101682706
12.612,20
57972/01
 empresa: mineração caraiba obs: 
5.400,00
42.509.257/0001-13
57800/01
 empresa: mineração caraiba obs: 
329.923,02
42.509.257/0001-13
58005/01
 empresa: mineração caraiba obs: 
6.208,21
42.509.257/0001-13
total data: 11/05/2023
1.386,65
743.670,94
saldo data(r$): 11/05/2023
1.304.723,13
data: 12/05/2023
débito
crédito
cnpj
57956/01
 empresa: jmn mineracao s.a. obs: 
1.809,97
08.579.947/0002-91
5/13
