 - relatorio de conferencia de titulos a pagar - layout (m)
data emissao: 03/06/2025 - periodo de 01/05/2025 a 31/05/2025 - situacao: baixados
fornecedor
documento
parc
vlor parcela
vlor desconto
vlor juros
vlor pgto
saldo observação
02/05/2025
vencimento:
palma pires alimentos
1/1
r$271,08
r$0,00
r$0,00
r$271,08
r$0,00 mat/limpeza
banco nordeste
1/1
r$2.180,33
r$0,00
r$0,00
r$2.180,33
r$0,00 seguro do veiculo 
sodexo pass do barsil serv.e com.s.a
1/1
r$1.072,76
r$0,00
r$0,00
r$1.072,76
r$0,00 vale alimentação
r$3.524,17
r$0,00
r$0,00
r$3.524,17
r$0,00
05/05/2025
vencimento:
yasmin anna pereira
1/1
r$524,26
r$0,00
r$0,00
r$524,26
r$0,00 material de limpeza
enova tecnologia
1/1
r$300,00
r$0,00
r$0,00
r$300,00
r$0,00 treinamento julio
r$824,26
r$0,00
r$0,00
r$824,26
r$0,00
06/05/2025
vencimento:
sao tome comercio de combustiveis ltda
nf 102273
1/1
r$410,94
r$0,00
r$0,00
r$410,94
r$0,00 combustivel 
posto jacuipe
nf 1233
1/1
r$643,93
r$0,00
r$0,00
r$643,93
r$0,00 combustivel
liberty
1/1
r$987,98
r$0,00
r$0,00
r$987,98
r$0,00 seguro carro lara
sjx5c19 
tricont assessoria contabil e administra
1/1
r$587,63
r$0,00
r$0,00
r$587,63
r$0,00 contabilidade
r$2.630,48
r$0,00
r$0,00
r$2.630,48
r$0,00
07/05/2025
vencimento:
p.p transportes de cargas
1/1
r$3.445,58
r$0,00
r$0,00
r$3.445,58
r$0,00 salario
trevo derivados de petroleo ltda
nf 32145
1/1
r$1.260,17
r$0,00
r$0,00
r$1.260,17
r$0,00 combustivel
trevo derivados de petroleo ltda
nf 32146
1/1
r$77,58
r$0,00
r$0,00
r$77,58
r$0,00 combustivel
r$4.783,33
r$0,00
r$0,00
r$4.783,33
r$0,00
09/05/2025
vencimento:
secretaria da fazenda estado
1/1
r$1.546,63
r$0,00
r$0,00
r$1.546,63
r$0,00 icms
r$1.546,63
r$0,00
r$0,00
r$1.546,63
r$0,00
10/05/2025
vencimento:
gold star
5/12
r$1.000,00
r$29,28
r$0,00
r$970,72
r$0,00 segurança
sem parar
1/1
r$1.333,40
r$0,00
r$0,00
r$1.333,40
r$0,00 pedagio
r$2.333,40
r$29,28
r$0,00
r$2.304,12
r$0,00
12/05/2025
vencimento:
s s alves servicos  de engenharia
1/1
r$232,00
r$0,00
r$0,00
r$232,00
r$0,00 medições 
trevo derivados de petroleo ltda
nf 1792697
1/1
r$407,42
r$0,00
r$0,00
r$407,42
r$0,00 combustivel
banco itau
1/1
r$8.725,66
r$0,00
r$0,00
r$8.725,66
r$0,00 finaciamento veic
rep6g96
r$9.365,08
r$0,00
r$0,00
r$9.365,08
r$0,00
3
1 de
página
 - relatorio de conferencia de titulos a pagar - layout (m)
data emissao: 03/06/2025 - periodo de 01/05/2025 a 31/05/2025 - situacao: baixados
fornecedor
documento
parc
vlor parcela
vlor desconto
vlor juros
vlor pgto
saldo observação
13/05/2025
vencimento:
sao tome comercio de combustiveis ltda
nf 102277
1/1
r$194,16
r$0,00
r$0,00
r$194,16
r$0,00 combustivel
c.r.m. combustiveis ltda
nf 5027
1/1
r$461,66
r$0,00
r$0,00
r$461,66
r$0,00 combustivel
posto jacuipe
nf 31330
1/1
r$527,71
r$0,00
r$0,00
r$527,71
r$0,00 combustivel
r$1.183,53
r$0,00
r$0,00
r$1.183,53
r$0,00
15/05/2025
vencimento:
olho de aguia vigilancia & seguranca ele
1/1
r$217,00
r$0,00
r$0,00
r$217,00
r$0,00 monitoramednto
olho de aguia vigilancia & seguranca ele
1/1
r$365,00
r$0,00
r$0,00
r$365,00
r$0,00 rastreamento
alterdata tecnologia em informatica
1/1
r$219,36
r$0,00
r$0,00
r$219,36
r$0,00 relogio ponto
clinicar saude
1/1
r$66,00
r$0,00
r$0,00
r$66,00
r$0,00 exames 
zurich minas brasil seguros
1/1
r$608,67
r$0,00
r$0,00
r$608,67
r$0,00 seguro de vida
buonny projetos
1/1
r$349,08
r$0,00
r$0,00
r$349,08
r$0,00 projeto
banco nordeste
1/1
r$2.260,44
r$0,00
r$0,00
r$2.260,44
r$0,00 emprestimo
banco nordeste
1/1
r$6.786,73
r$0,00
r$0,00
r$6.786,73
r$0,00 aquisição do caminhao
p.p transportes de cargas
1/1
r$872,47
r$0,00
r$0,00
r$872,47
r$0,00 cartao credito
banco itau
31880761
60/7
2
r$6.341,94
r$0,00
r$0,00
r$6.341,94
r$0,00 financ veiculo
r$18.086,69
r$0,00
r$0,00
r$18.086,69
r$0,00
17/05/2025
vencimento:
souto & silva embalagens
1/1
r$167,25
r$0,00
r$0,00
r$167,25
r$0,00 mat/descartavel
brqualy
1/1
r$3.517,43
r$0,00
r$0,00
r$3.517,43
r$0,00 consorcio
r$3.684,68
r$0,00
r$0,00
r$3.684,68
r$0,00
19/05/2025
vencimento:
enova tecnologia
1/1
r$400,00
r$0,00
r$0,00
r$400,00
r$0,00 trenamento itamar e
marcos
r$400,00
r$0,00
r$0,00
r$400,00
r$0,00
20/05/2025
vencimento:
secretaria da fazenda estado
1/1
r$2.427,36
r$0,00
r$0,00
r$2.427,36
r$0,00 inss
posto jacuipe
nf 1248
1/1
r$974,54
r$0,00
r$0,00
r$974,54
r$0,00 combustivel
sao tome comercio de combustiveis ltda
nf 102331
1/1
r$909,42
r$0,00
r$0,00
r$909,42
r$0,00 combustivel
fretebras
1/1
r$240,00
r$0,00
r$0,00
r$240,00
r$0,00 monitoramento
p.p transportes de cargas
1/1
r$2.570,00
r$0,00
r$0,00
r$2.570,00
r$0,00 adiantamento salario
secretaria da fazenda estado
1/1
r$525,77
r$0,00
r$0,00
r$525,77
r$0,00 fgts
enova tecnologia
1/1
r$607,75
r$0,00
r$0,00
r$607,75
r$0,00 sistema enova
3
2 de
página
 - relatorio de conferencia de titulos a pagar - layout (m)
data emissao: 03/06/2025 - periodo de 01/05/2025 a 31/05/2025 - situacao: baixados
fornecedor
documento
parc
vlor parcela
vlor desconto
vlor juros
vlor pgto
saldo observação
r$8.254,84
r$0,00
r$0,00
r$8.254,84
r$0,00
23/05/2025
vencimento:
trevo derivados de petroleo ltda
1/1
r$877,92
r$0,00
r$0,00
r$877,92
r$0,00 combustivel
secretaria da fazenda estado
1/1
r$5.042,86
r$0,00
r$0,00
r$5.042,86
r$0,00 cofins/pis
banco nordeste
1/1
r$10.952,53
r$0,00
r$0,00
r$10.952,53
r$0,00 emprestimo
r$16.873,31
r$0,00
r$0,00
r$16.873,31
r$0,00
25/05/2025
vencimento:
pottencial seguradora
3/10
r$109,18
r$0,00
r$0,00
r$109,18
r$0,00 seguro empilhadeira
r$109,18
r$0,00
r$0,00
r$109,18
r$0,00
26/05/2025
vencimento:
cedep
nf 100925
2/2
r$747,24
r$0,00
r$0,00
r$747,24
r$0,00 rcp5c52
bradesco
13/2
4
r$5.694,35
r$0,00
r$925,10
r$6.619,45
r$0,00 consorcio nivus 
r$6.441,59
r$0,00
r$925,10
r$7.366,69
r$0,00
27/05/2025
vencimento:
posto jacuipe
nf 31362
1/1
r$794,30
r$0,00
r$0,00
r$794,30
r$0,00 combustivel
odontoprev s/a
1/1
r$59,70
r$0,00
r$0,00
r$59,70
r$0,00 plano odontogico
sao tome comercio de combustiveis ltda
nf 6526
1/1
r$1.298,27
r$0,00
r$0,00
r$1.298,27
r$0,00 combustivel
r$2.152,27
r$0,00
r$0,00
r$2.152,27
r$0,00
29/05/2025
vencimento:
maskate
1/1
r$247,00
r$0,00
r$0,00
r$247,00
r$0,00 material escritorio
r$247,00
r$0,00
r$0,00
r$247,00
r$0,00
30/05/2025
vencimento:
tokio marine
1/1
r$1.073,80
r$0,00
r$0,00
r$1.073,80
r$0,00 seguro de roubo
tokio marine
1/1
r$1.073,80
r$0,00
r$0,00
r$1.073,80
r$0,00 seguro de cargas 
secretaria da fazenda estado
1/1
r$783,49
r$0,00
r$0,00
r$783,49
r$0,00 parcelamento das
simples
r$2.931,09
r$0,00
r$0,00
r$2.931,09
r$0,00
r$85.371,53
r$29,28
r$925,10
r$86.267,35
r$0,00
3
3 de
página
