folha: 1
farmácia moulin ltda epp
cnpj : 32.488.686/0001-06      nire : 32200412252
i.e.: 081.295.928
demonstração do resultado de 01/01/2024 a 31/12/2024
código nome
movimento
19
receitas
27
3.277.972,88c
    receitas operacionais
35
3.277.972,88c
        receita bruta com vendas e serviços
43
11.322,73c
            receita com vendas no país
78
11.322,73c
                revenda de mercadorias
94
3.266.650,15c
            receitas com serviços
2178
3.266.650,15c
                receita da prestação de serviços
124
565.398,84d
    deduções das receitas c/vendas e serviços
167
565.398,84d
        impostos s/vendas e serviços
248
565.398,84d
            simples nacional s/vendas e serviços
1775
2.712.574,04c
receita líquida
701
1.450.968,39d
custos
710
6.408,85d
    custos das mercadorias vendidas
728
6.408,85d
        custos das mercadorias vendidas
736
6.408,85d
            custo das mercadorias vendidas
6009
1.444.559,54d
    custo dos serviços prestados
6017
1.444.559,54d
        custo dos serviços
6025
1.444.559,54d
            custo dos mat. consumo. na prest. de serv.
1783
1.261.605,65c
resultado bruto
850
2.132.495,91d
despesas
868
2.117.769,81d
    despesas operacionais
876
1.611.907,04d
        despesas trabalhistas
884
1.060.670,81d
            salários
892
110.376,24d
            pró-labore
914
93.999,76d
            férias
922
87.921,69d
            13.salário
1996
5.243,10d
            seguro de vida funcionários
2003
29.284,37d
            transporte de empregados
2046
937,10d
            despesas com estagiários
2070
101.930,52d
            assistência médica
2135
85.343,11d
            rescisões de contrato
2330
36.200,34d
            alimentação e farmácia
965
128.347,47d
        encargos sociais
981
101.886,31d
            f.g.t.s.
990
26.443,16d
            multa rescisória fgts
1015
18,00d
            contribuições sindicais
1023
377.515,30d
        despesas gerais
1058
14.951,93d
            água e esgoto
1066
47.432,79d
            energia elétrica
1104
525,00d
            material de escritório
1139
5.643,20d
            sindicato patronal/associação de classe
1147
15.907,11d
            correios e malotes
1155
2.005,08d
            depreciações e amortizações
1163
3.000,00d
            propaganda e publicidade
1171
1.376,40d
            fretes e carretos
1201
16.944,00d
            serviços de terceiros - pessoa física
1210
91.784,34d
            serviços de terceiros - pessoa jurídica
1244
14.528,70d
            telefone
1279
15,00d
            bens de pequeno valor
1341
4.565,22d
            seguros
1350
313,20d
            viagens
1910
59.375,49d
            uso e consumo
1937
1.828,40d
            outras despesas
1953
2.484,38d
            despesas bancarias
2151
54.086,24d
            despesas com cartão de crédito
2348
500,00d
            despesas com doação ou brindes
6220
3.122,00d
            equipamentos de proteção e segurança
6289
37.126,82d
            despesas gerais
1376
1.274,42d
    despesas operacionais financeiras
1414
1.274,42d
        juros e descontos
1422
1.043,65d
            juros
1449
29,84d
            multas
7110
200,93d
            juros sobre impostos
1457
13.451,68d
    despesas operacionais tributárias
1465
13.451,68d
        impostos
contábil sci visual sucessor
folha: 2
farmácia moulin ltda epp
cnpj : 32.488.686/0001-06      nire : 32200412252
i.e.: 081.295.928
demonstração do resultado de 01/01/2024 a 31/12/2024
código nome
movimento
1473
295,66d
            iof
1490
1.037,97d
            iptu
1511
576,83d
            irrf (exclusivo na fonte)
1945
11.541,22d
            taxas diversas
1791
870.890,26d
resultado operacional
442
51.541,48c
outras receitas
6661
51.541,48c
    outras receitas operacionais
6670
51.541,48c
        outras receitas operacionais
6688
16.499,97c
            outras receitas operacionais
7021
28.570,08c
            rendimento de aplicação financeira e caderneta de poupança
7030
3.701,95c
            descontos obtidos
7048
1.371,55c
            demais juros
7072
1.397,93c
            distribuição de sobras
1805
819.348,78d
resultado antes das participações e impostos
1740
819.348,78d
resultado líquido do exercício
1759
819.348,78d
    resultado líquido do exercício
1902
819.348,78d
        resultado líquido do exercício (prejuízo)
contadora
cpf: 027.684.807-11
crc: 9110 es
karla fornazier silotti
cpf: 32.488.686/000
contábil sci visual sucessor
