emissão
vencimento
papel
emitente
número nota
valor aplicado
indexador
% indexador
taxa
valor bruto
ir
iof
valor liquido
02/06/2025
29/05/2026
deb
pine
652282
r$ 4.040.630,55
cdi
97,00
0,00
r$ 4.081.439,19
r$ 9.181,94
r$ 0,00
r$ 4.072.257,25
19/05/2025
15/05/2026
deb
pine
651722
r$ 121.000,00
cdi
97,00
0,00
r$ 122.866,93
r$ 420,05
r$ 0,00
r$ 122.446,88
saldo em 30/06/2025
r$ 4.161.630,55
r$ 4.204.306,12
r$ 9.601,99
r$ 0,00
r$ 4.194.704,13
agrobom comercio e exportacao de cereais ltda
prezado cliente:
abaixo discriminamos suas aplicações em renda fixa:
atendimento ao investidor: 11 3372-5550 | captacao@pine.com
ouvidoria: 0800 725 7463 | ouvidoria.pine@pine.com | de segunda à sexta das 09:00 às 18:00
extrato emitido em 03 de julho de 2025 às 09:11:17
1/1
invista seu dinheiro
aproveite as taxas atrativas e rentáveis que o banco pine oferece e faça seu investimento. saiba mais através do nosso site ou fale com seu gerente. acesse: www.pine.com
posição de investimentos em 30 de junho de 2025
 banco

