conta pagto ilimitada pj
aberto
dr: 07/07/2025
dp: 07/07/2025 16:41:12
inovanti instituicao de 
conta corrente
rel. demonstrativo de movimentação para uso interno
pág. 1
agência:
conta:
titular:
metropolitana t r de c ltda
cpf/cnpj: 32.040.303/0001-24
data inicial: 01/01/2000
liberada
situação:
tipo de conta:
0001
0002970-0
179
/
0001
agência:
conta corrente:     0002970-0
data
lançam.
descrição
doc.
valor d/c
data
processamento
teste da silva teste
16/05/2024   saldo disponivel inicial
0,00
16/05/2024   saldo vinculado inicial
0,00
16/05/2024   saldo bloqueado inicial
0,00
16/05/2024   saldo auxilio emergencial inicial
0,00
20/05/2024 20/05/2024 15:45:29 8034 - recebimento pix intra psp
000000000000
8.700,00 c
20/05/2024 20/05/2024 15:56:29 2005 - pagamento de boleto
000000000000
8.640,00 d
20/05/2024   saldo disponivel
60,00
23/05/2024 23/05/2024 14:30:19 8034 - recebimento pix intra psp
000000000000
16.000,00 c
23/05/2024 23/05/2024 16:39:28 8011 - pagamento pix
000000000000
5.500,00 d
23/05/2024 23/05/2024 16:39:28 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
23/05/2024 23/05/2024 16:48:56 8011 - pagamento pix
000000000000
10.000,00 d
23/05/2024 23/05/2024 16:48:56 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
23/05/2024 23/05/2024 17:26:42 8011 - pagamento pix
000000000000
520,00 d
23/05/2024 23/05/2024 17:26:42 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
23/05/2024   saldo disponivel
28,60
28/05/2024 28/05/2024 15:02:21 8034 - recebimento pix intra psp
000000000000
20.000,00 c
28/05/2024 28/05/2024 15:36:09 8011 - pagamento pix
000000000000
5.000,00 d
28/05/2024 28/05/2024 15:36:09 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
28/05/2024 28/05/2024 15:40:23 8011 - pagamento pix
000000000000
5.000,00 d
28/05/2024 28/05/2024 15:40:23 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
sujeito a alterações até o final do expediente
conta pagto ilimitada pj
aberto
dr: 07/07/2025
dp: 07/07/2025 16:41:12
inovanti instituicao de 
conta corrente
rel. demonstrativo de movimentação para uso interno
pág. 2
agência:
conta:
titular:
metropolitana t r de c ltda
cpf/cnpj: 32.040.303/0001-24
data inicial: 01/01/2000
liberada
situação:
tipo de conta:
0001
0002970-0
179
/
data
lançam.
descrição
doc.
valor d/c
data
processamento
teste da silva teste
28/05/2024 28/05/2024 16:21:54 8011 - pagamento pix
000000000000
5.000,00 d
28/05/2024 28/05/2024 16:21:54 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
28/05/2024 28/05/2024 18:39:26 8011 - pagamento pix
000000000000
1.543,86 d
28/05/2024 28/05/2024 18:39:26 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
28/05/2024   saldo disponivel
3.469,54
31/05/2024 31/05/2024 15:49:52 8034 - recebimento pix intra psp
000000000000
72.138,40 c
31/05/2024 31/05/2024 16:03:55 8031 - pagamento pix intra psp
000000000000
72.138,40 d
31/05/2024 31/05/2024 16:03:55 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
31/05/2024 31/05/2024 17:29:44 8011 - pagamento pix
000000000000
2.000,00 d
31/05/2024 31/05/2024 17:29:44 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
31/05/2024 01/06/2024 14:42:54 8011 - pagamento pix
000000000000
1.026,00 d
31/05/2024 01/06/2024 14:42:54 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
31/05/2024 01/06/2024 16:32:42 8011 - pagamento pix
000000000000
20,00 d
31/05/2024 01/06/2024 16:32:42 8511 - tarifa pgto pix-ref.05/2024
000000000000
3,80 d
31/05/2024   saldo disponivel
408,34
03/06/2024 03/06/2024 12:54:03 8034 - recebimento pix intra psp
000000000000
4.000,00 c
03/06/2024 03/06/2024 13:40:43 8011 - pagamento pix
000000000000
3.000,00 d
03/06/2024 03/06/2024 13:40:43 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
03/06/2024 03/06/2024 14:14:23 8011 - pagamento pix
000000000000
945,00 d
sujeito a alterações até o final do expediente
conta pagto ilimitada pj
aberto
dr: 07/07/2025
dp: 07/07/2025 16:41:12
inovanti instituicao de 
conta corrente
rel. demonstrativo de movimentação para uso interno
pág. 3
agência:
conta:
titular:
metropolitana t r de c ltda
cpf/cnpj: 32.040.303/0001-24
data inicial: 01/01/2000
liberada
situação:
tipo de conta:
0001
0002970-0
179
/
data
lançam.
descrição
doc.
valor d/c
data
processamento
teste da silva teste
03/06/2024 03/06/2024 14:14:23 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
03/06/2024 03/06/2024 14:18:35 8011 - pagamento pix
000000000000
100,00 d
03/06/2024 03/06/2024 14:18:35 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
03/06/2024 03/06/2024 21:03:31 8011 - pagamento pix
000000000000
105,80 d
03/06/2024 03/06/2024 21:03:31 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
03/06/2024   saldo disponivel
242,34
04/06/2024 04/06/2024 09:26:24 8011 - pagamento pix
000000000000
50,00 d
04/06/2024 04/06/2024 09:26:24 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
04/06/2024   saldo disponivel
188,54
05/06/2024 05/06/2024 11:22:12 8034 - recebimento pix intra psp
000000000000
5.000,00 c
05/06/2024 05/06/2024 11:44:31 2005 - pagamento de boleto
000000000000
1.053,86 d
05/06/2024 05/06/2024 11:55:00 8011 - pagamento pix
000000000000
275,00 d
05/06/2024 05/06/2024 11:55:00 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
05/06/2024 05/06/2024 11:57:25 2005 - pagamento de boleto
000000000000
1.623,00 d
05/06/2024 05/06/2024 12:01:16 8011 - pagamento pix
000000000000
66,99 d
05/06/2024 05/06/2024 12:01:16 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
05/06/2024 05/06/2024 12:03:06 8011 - pagamento pix
000000000000
400,00 d
05/06/2024 05/06/2024 12:03:06 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
05/06/2024   saldo disponivel
1.758,29
06/06/2024 06/06/2024 13:06:01 8011 - pagamento pix
000000000000
50,00 d
sujeito a alterações até o final do expediente
conta pagto ilimitada pj
aberto
dr: 07/07/2025
dp: 07/07/2025 16:41:12
inovanti instituicao de 
conta corrente
rel. demonstrativo de movimentação para uso interno
pág. 4
agência:
conta:
titular:
metropolitana t r de c ltda
cpf/cnpj: 32.040.303/0001-24
data inicial: 01/01/2000
liberada
situação:
tipo de conta:
0001
0002970-0
179
/
data
lançam.
descrição
doc.
valor d/c
data
processamento
teste da silva teste
06/06/2024 06/06/2024 13:06:01 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
06/06/2024 06/06/2024 20:45:48 8011 - pagamento pix
000000000000
1.091,00 d
06/06/2024 06/06/2024 20:45:48 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
06/06/2024   saldo disponivel
609,69
07/06/2024 07/06/2024 15:08:17 8011 - pagamento pix
000000000000
513,40 d
07/06/2024 07/06/2024 15:08:17 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
07/06/2024 07/06/2024 15:08:59 8011 - pagamento pix
000000000000
51,00 d
07/06/2024 07/06/2024 15:08:59 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
07/06/2024 07/06/2024 15:13:22 8034 - recebimento pix intra psp
000000000000
2.500,00 c
07/06/2024 07/06/2024 17:04:13 8011 - pagamento pix
000000000000
210,00 d
07/06/2024 07/06/2024 17:04:13 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
07/06/2024 07/06/2024 20:55:28 8011 - pagamento pix
000000000000
285,70 d
07/06/2024 07/06/2024 20:55:28 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
07/06/2024 09/06/2024 13:09:36 8011 - pagamento pix
000000000000
10,00 d
07/06/2024 09/06/2024 13:09:36 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
07/06/2024   saldo disponivel
2.020,59
10/06/2024 10/06/2024 09:35:55 8011 - pagamento pix
000000000000
100,00 d
10/06/2024 10/06/2024 09:35:55 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
10/06/2024 10/06/2024 09:53:45 8011 - pagamento pix
000000000000
39,38 d
sujeito a alterações até o final do expediente
conta pagto ilimitada pj
aberto
dr: 07/07/2025
dp: 07/07/2025 16:41:12
inovanti instituicao de 
conta corrente
rel. demonstrativo de movimentação para uso interno
pág. 5
agência:
conta:
titular:
metropolitana t r de c ltda
cpf/cnpj: 32.040.303/0001-24
data inicial: 01/01/2000
liberada
situação:
tipo de conta:
0001
0002970-0
179
/
data
lançam.
descrição
doc.
valor d/c
data
processamento
teste da silva teste
10/06/2024 10/06/2024 09:53:45 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
10/06/2024 10/06/2024 14:48:12 8011 - pagamento pix
000000000000
859,70 d
10/06/2024 10/06/2024 14:48:12 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
10/06/2024 10/06/2024 16:14:02 8011 - pagamento pix
000000000000
100,00 d
10/06/2024 10/06/2024 16:14:02 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
10/06/2024 10/06/2024 16:50:05 2005 - pagamento de boleto
000000000000
502,81 d
10/06/2024 10/06/2024 21:23:25 8011 - pagamento pix
000000000000
74,78 d
10/06/2024 10/06/2024 21:23:25 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
10/06/2024   saldo disponivel
324,92
11/06/2024 11/06/2024 11:56:03 8006 - recebimento pix
000000000000
1.300,00 c
11/06/2024   saldo disponivel
1.624,92
12/06/2024 12/06/2024 09:08:15 8011 - pagamento pix
000000000000
260,00 d
12/06/2024 12/06/2024 09:08:15 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
12/06/2024 12/06/2024 11:31:11 8006 - recebimento pix
000000000000
7.734,60 c
12/06/2024 12/06/2024 13:29:49 8011 - pagamento pix
000000000000
558,63 d
12/06/2024 12/06/2024 13:29:49 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
12/06/2024 12/06/2024 17:48:17 8011 - pagamento pix
000000000000
1.246,30 d
12/06/2024 12/06/2024 17:48:17 8511 - tarifa pgto pix-ref.06/2024
000000000000
3,80 d
12/06/2024 12/06/2024 18:37:05 8011 - pagamento pix
000000000000
628,06 d
sujeito a alterações até o final do expediente
