sicoob
sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
14/08/2023
lançamentos futuros do cartão 
de crédito
16:49:55
coop.:
3021 / sicoob costa do 
descobrimento
nome:
conespe servicos administrativos 
para terceiros lt
nº cartão:
547408******8483
autorizações pendentes
data
comércio
valor
13/08
manzuko teixeira de
12,90
13/08
vinys burgers teixeira de
81,00
13/08
borges distribuidora mucuri
66,00
movimentos para a próxima fatura
data
comércio
valor
08/10
produtos globo - 11/12 rio de 
janeir
57,89
27/01
pag*ifapreparatorio - 7/10 teixeira de f
400,00
05/04
otica pontal - 5/6 teixeira de f
216,25
25/04
mp *buser - 4/4 sao paulo
120,24
05/05
unidas locadora txf3 - 4/6 teixeira 
de f
67,54
07/05
centauro ce151 - 4/5 belo horizont
64,00
26/05
superm casagrande - 3/3 teixeira 
de f
180,41
27/05
brasileiro - 3/3 eunapolis
66,66
27/05
casas bahia - 3/4 teixeira de f
107,38
30/05
pg *ton alpha odonto - 3/6 teixeira 
de f
100,00
02/06
riachuelo 244 - 3/3 teixeira de f
396,36
02/06
cea txf 651 ecpc - 3/3 teixeira de f
81,99
03/06
real calcados - 3/10 teixeira de f
60,00
10/06
mix mateus - 3/3 teixeira de f
322,59
17/06
superm casagrande - 3/3 teixeira 
de f
74,52
26/06
superm casagrande - 3/3 teixeira 
de f
39,16
28/06
maxmilhas - 2/5 belo horizont
193,07
28/06
mp *queropassagem - 2/3 barueri
43,66
01/07
mix mateus - 2/3 teixeira de f
270,00
03/07
solucao digital certif - 2/2 
balneario cam
49,00
06/07
mp *queropassagem - 2/4 barueri
69,00
15/07
superm casagrande - 2/3 teixeira 
de f
206,63
28/07
superm casagrande - 1/3 teixeira 
de f
33,53
29/07
superm casagrande - 1/3 teixeira 
de f
172,68
30/07
pg *ton vinys burguer teixeira de 
f
91,00
04/08
manguezal teixeira de f
173,00
04/08
elane souza costa teixeira de f
55,00
05/08
pag*padariaatalaia teixeira de f
45,70
05/08
corpus inst de beleza teixeira de f
60,00
05/08
avatim teixeira de f
49,00
05/08
superm casagrande - 1/3 teixeira 
de f
134,32
09/08
superm casagrande - 1/3 teixeira 
de f
39,23
10/08
skalla - 1/2 teixeira de f
100,00
10/08
supermercado sao lucas - 1/3 
teixeira de f
36,58
11/08
stereo car system - 1/3 teixeira de 
f
100,00
11/08
pagamento-boleto bancario *
-4.266,50
12/08
casa da carne garca b teixeira de
125,80
12/08
point do espetinho itabatan
50,00
12/08
point do espetinho itabatan
12,00
12/08
point do espetinho itabatan
36,00
12/08
supermercado sao lucas - 1/2 
teixeira de f
36,51
12/08
point do espetinho itabatan
21,00
12/08
borges distribuidora 2 mucuri
57,00
12/08
superm casagrande - 1/3 teixeira 
de f
43,26
total:
4.657,96
* este valor não faz parte do total.
parcelados com vencimento futuro
data
comércio
valor
08/10
produtos globo - 12/12 rio de 
janeir
57,91
27/01
pag*ifapreparatorio - 8/10 teixeira de f
400,00
05/04
otica pontal - 6/6 teixeira de f
216,25
05/05
unidas locadora txf3 - 5/6 teixeira 
de f
67,54
07/05
centauro ce151 - 5/5 belo horizont
63,98
27/05
casas bahia - 4/4 teixeira de f
107,39
30/05
pg *ton alpha odonto - 4/6 teixeira 
de f
100,00
03/06
real calcados - 4/10 teixeira de f
60,00
28/06
maxmilhas - 3/5 belo horizont
193,07
28/06
mp *queropassagem - 3/3 barueri
43,65
01/07
mix mateus - 3/3 teixeira de f
270,00
06/07
mp *queropassagem - 3/4 barueri
69,00
15/07
superm casagrande - 3/3 teixeira 
de f
206,63
28/07
superm casagrande - 2/3 teixeira 
de f
33,53
29/07
superm casagrande - 2/3 teixeira 
de f
172,68
05/08
superm casagrande - 2/3 teixeira 
de f
134,32
09/08
superm casagrande - 2/3 teixeira 
de f
39,23
10/08
skalla - 2/2 teixeira de f
100,00
10/08
supermercado sao lucas - 2/3 
teixeira de f
36,58
11/08
stereo car system - 2/3 teixeira de 
f
100,00
12/08
supermercado sao lucas - 2/2 
teixeira de f
36,50
12/08
superm casagrande - 2/3 teixeira 
de f
43,26
08007250996: 0800 725 0996
