            
emissao: 07/07/2025
4327- relacao de cheques
fl:   1
data
banco
cheque
processo fornecedor / historico
fatura
notas fiscais
valor st
03/02/25
001/001
1
17551-3/
517-3 bradesco saude s/a
convenio medico adf
24.498,62 tot
17587-7/
518-1 cpfl - cia paulista de forca e
consumo de energia 3-1
2.536,86 tot
17588-5/
518-1 cpfl - cia paulista de forca e
consumo energia 3-15
2.361,77 tot
17646-1/
519-9 telefonica brasil s/a (vivo)
fone 0800012-1466
271,30 tot
16948-2/c
6455-0 saggioro e saggioro borrachari 1844
1844
1.200,00 tot
16961-5/c
6455-0 saggioro e saggioro borrachari
3759
136,32 tot
16980-5/c
6882-5 milazzo veic pecas e serv ltda
51534
51534
648,75 tot
17016-7/c
6882-5 milazzo veic pecas e serv ltda
28919
162,50 tot
17021-7/c
6455-0 saggioro e saggioro borrachari
3760
424,68 tot
17232-0/b
6832-0 tubos ipiranga ind com ltda -
152029
152029
16.127,67 tot
17237-9/b
2977-7 piata borrachas ferram ltda.
110251
110251
52,00 tot
17239-5/b
2977-7 piata borrachas ferram ltda.
110287
110287
254,00 tot
17240-3/c
7043-3 m soare pr p const e meio ambi
12027
12027
1.200,00 tot
17269-2/b
7066-4 mc tecnologia e seguranca ltda 4094
4094
14,60 tot
17273-4/c
5978-2 arga facil de descalvado eirel 58922
58922
4.905,00 tot
17363-3/b
7066-4 mc tecnologia e seguranca ltda
3961
142,50 tot
17473-0/
6804-9 ideal rv com de prod ind ltda
30084
30084
783,30 tot
17484-7/
1828-3 christianini cial eletrica ltd
353459
353459
675,00 tot
17487-0/
4056-8 bauru guindastes e transp ltda
7903
3.944,50 tot
17492-0/a
1549-5 piramide brasil pecas automoti 73254
73254
289,14 tot
17501-8/
519-9 telefonica brasil s/a (vivo)
internet vivo
109,99 tot
17507-5/
519-9 telefonica brasil s/a (vivo)
fone 2106-0666
649,25 tot
valor cheque:
61.387,75 ...
3
17665-1/a
7498-9 elevar cargas com varejista fe 3142
3142
10.500,00 tot
valor cheque:
10.500,00 ...
total banco:
71.887,75 ...
total dia:
71.887,75 ...
05/02/25
001/001
1
17645-3/
4687-0 google brasil internet ltda
publicidade site
1.800,00 tot
16930-0/c
6971-6 silcar pneus ltda - f37
7923
7923
812,00 tot
16982-1/c
7036-7 rodonaves caminhoes com e serv 14592
14592
200,00 tot
16994-6/c
1451-4 acotubo industria comercio ltd 738103
738103
20.227,50 tot
17030-8/c
2977-7 piata borrachas ferram ltda.
105970
105970
161,00 tot
17275-9/b
5845-3 comercial automotiva s.a
144935
144935
449,60 tot
17276-7/b
5845-3 comercial automotiva s.a
144921
144921
224,80 tot
17280-9/b
6455-0 saggioro e saggioro borrachari 1878
1878
800,00 tot
17281-7/b
5135-9 aqseptence group filtation
11341
11341
29.290,00 tot
17442-5/
384-8 der - depto estradas rodagem
multa ggh1h23
104,12 tot
17466-4/a
6165-5 henlau quimica ltda epp
61653
61653
729,63 tot
17471-4/
1179-1 keid nunes fernandes santos -
12810
12810
99,90 tot
17486-2/
2559-3 roda livre acess p/ caminhoes
73440
736,00 tot
17502-6/
7477-3 s c eletrica com de mat eletri
2897
2897
510,00 tot
17503-4/a
5377-7 neolider com imp e exp de aco
196128
196128
16.783,71 tot
17504-2/
1179-1 keid nunes fernandes santos -
12819
12819
580,00 tot
17531-5/
7128-2 frs comercio de pecas e servic
7780
274,40 tot
17537-2/
6567-2 auto posto maximo de bauru ltd 19406
19406
70.883,20 tot
valor cheque:
144.665,86 ...
 hi drogeo

poços artesianos
            
emissao: 07/07/2025
4327- relacao de cheques
fl:   2
data
banco
cheque
processo fornecedor / historico
fatura
notas fiscais
valor st
2
17670-1/
7500-2 rosemaria ferreira da silva
1
2.100,00 tot
17675-0/
1610-5 marilene ap. pita fernandes
pagamento de 
265,03 tot
valor cheque:
2.365,03 ...
494017
17664-4/
4458-6 juliana ap. ghergoletto
pensao alimenticia
910,80 tot
valor cheque:
910,80 ...
494018
17423-5/e
6567-2 auto posto maximo de bauru ltd 18515
18515
425,00 tot
valor cheque:
425,00 ...
494019
17423-5/f
6567-2 auto posto maximo de bauru ltd 18515
18515
790,00 tot
valor cheque:
790,00 ...
494020
17663-6/
1-8 hidrogeo perfuracoes ltda.
relatorio de viagem pr
6.407,10 tot
valor cheque:
6.407,10 ...
total banco:
155.563,79 ...
total dia:
155.563,79 ...
06/02/25
001/001
4
17626-3/
1-8 hidrogeo perfuracoes ltda.
pagamento de 
48.790,09 tot
valor cheque:
48.790,09 ...
494021
17676-8/
500-9 adao izaias de carvalho
pagamento de 
1.077,57 tot
valor cheque:
1.077,57 ...
494022
17677-6/
1377-1 fatima aparecida jorge
pagamento de 
265,03 tot
valor cheque:
265,03 ...
494023
17678-4/
7302-3 odemir carlos briquezi
pagamento de 
1.632,35 tot
valor cheque:
1.632,35 ...
total banco:
51.765,04 ...
total dia:
51.765,04 ...
07/02/25
001/001
2
17680-0/
7210-8 l c a bacchi
390
688,14 tot
valor cheque:
688,14 ...
3
17699-0/
2302-8 rodrigo figueiredo pita
distribuicao de 
35.000,00 tot
valor cheque:
35.000,00 ...
total banco:
35.688,14 ...
total dia:
35.688,14 ...
10/02/25
001/001
1
17567-9/
971-2 prefeitura municipal pardinho
iss nf 3152 - celso ad
3.600,00 tot
17625-5/
5094-8 empresa brasileira de correios
despesa com postagem
100,00 tot
17627-1/
557-9 sind condut veicul rodov bauru
contribuicao associati
108,27 tot
17628-9/
558-7 sind.trab.inds.const.mob.bauru
contribuicao associati
703,23 tot
 hi drogeo

poços artesianos
            
emissao: 07/07/2025
4327- relacao de cheques
fl:   3
data
banco
cheque
processo fornecedor / historico
fatura
notas fiscais
valor st
17671-9/
182-6 unimed bauru coop.trab.medico
convenio medico funcio
17.345,16 tot
17698-2/
525-6 crea/sp - cons reg eng arq agr
art poco - tudor
103,03 tot
17703-0/
557-9 sind condut veicul rodov bauru
contribuicao negocial
68,48 tot
17707-1/a
817-7 bauru tenis clube
doacao
280,00 tot
17009-2/c
5135-9 aqseptence group filtation
11254
11254
5.880,00 tot
17119-9/c
2963-7 sidrasul sistemas hidraulicos
57522
57522
12.397,56 tot
17150-4/d
5377-7 neolider com imp e exp de aco
194110
194110
11.662,08 tot
17270-0/b
118-0 agrosolo bauru agropecuaria lt 1585524
1585524
185,00 tot
17271-8/b
118-0 agrosolo bauru agropecuaria lt 1584588
1584588
37,00 tot
17287-4/c
7165-4 regenfer ind e com ferro e 
17
17
595,45 tot
17293-2/c
7043-3 m soare pr p const e meio ambi
12050
12050
5.833,34 tot
17294-0/b
7036-7 rodonaves caminhoes com e serv 14925
14925
433,33 tot
17297-3/b
5604-4 marka veiculos ltda
220566
220566
245,30 tot
17299-9/
2505-6 manfrin, casseb & cia ltda.
266257
266257
20,00 tot
17300-5/b
7036-7 rodonaves caminhoes com e serv 14887
14887
741,94 tot
17318-7/c
6876-7 transp log oleo bauru eireli
95840
95840
440,00 tot
17327-8/b
7036-7 rodonaves caminhoes com e serv
6830
309,68 tot
17411-0/b
6896-5 wlm participaco e com maq e ve 47761
47761
1.204,45 tot
17467-2/
2977-7 piata borrachas ferram ltda.
114800
114800
45,50 tot
17470-6/
2977-7 piata borrachas ferram ltda.
114741
114741
63,50 tot
17472-2/
4462-8 jad zogheib & cia ltda
170658
170658
90,29 tot
17476-3/a
2977-7 piata borrachas ferram ltda.
115129
115129
163,35 tot
17494-6/a
4232-5 roberto mistroni - me
3494
3494
167,66 tot
17495-3/a
6519-3 felifer comercial lta - epp
103735
103735
1.663,85 tot
17499-5/a
7161-3 catuay do brasil ind com de ca
303290
303290
315,00 tot
17500-0/a
7361-9 imdex do brasil
1308
1308
7.452,50 tot
17528-1/a
4232-5 roberto mistroni - me
2270
49,00 tot
valor cheque:
72.303,95 ...
2
17619-8/
564-5 moacir de cassia pita
distribuicao de 
3.000,00 tot
17648-7/
2572-6 luiz roberto zampieri
despesa viagem cial
122,60 tot
17267-6/c
7490-6 majocan ltda
13
1.208,66 tot
valor cheque:
4.331,26 ...
3
17594-3/
5669-7 a ayub filhos sociedade de adv
647
5.010,00 tot
valor cheque:
5.010,00 ...
4
17647-9/
3878-6 sem parar - servicos de pedagi
sem parar 01/2025
5.201,47 tot
13508-7/p
509-0 banco itau s/a
financiamento iveco te
14.063,17 tot
valor cheque:
19.264,64 ...
total banco:
100.909,85 ...
total dia:
100.909,85 ...
12/02/25
001/001
1
17541-4/a
5377-7 neolider com imp e exp de aco
196594
196594
5.552,94 tot
17553-9/a
6882-5 milazzo veic pecas e serv ltda
30369
137,05 tot
17560-4/a
2750-8 gm rabelo - me
41148
41148
246,83 tot
17568-7/
7484-9 estevam com mat construcao eir 25112
25112
5.795,00 tot
17574-5/
7496-3 mb com de motores e bombas ltd 174
174
925,00 tot
 hi drogeo

poços artesianos
