folha 1 de 1
extrato da conta
periodo faturado: 01 mai 25 - 31 mai 25
jf tecnologia eireli
cnpj: 12.891.300/0001-97
travessa rodrigo otávio, 6488
amazonas
coroado, manaus
69080007
período
data de emissão e envio
vencimento
data limite do próximo período
01 mai 25 - 31 mai 25
31 mai 2025
09 jun 2025
30 jun 2025
pagamento mínimo
r$ 85,045.22
número do contrato
limite de crédito global
crédito disponível
juros remuneratórios
juros de mora
multa moratória
saldo utilizado
000000001043
r$ 331,200.00
r$ 246,154.78
10,00% a.m. (cet: 329,82% a.a.)
2,00% a.m.
2,00%
r$ 85,045.22
resumo das movimentações
saldo anterior
pagamento recebido
- abonos
- reembolso
+ compras
+ juros e multas
+ comissões e serviços
r$ 105,959.16
r$ -105,959.16
- r$ 0.00
- r$ -213.49
+ r$ 85,223.98
+ r$ 0.00
+ r$ 34.73
total a pagar
r$ 85,045.22
clara | dr. renato paes de barros, 33 15o andar - itaim bibi são paulo - sp, 04530-000
 é clara
folha 2 de 2
extrato da conta
periodo faturado: 01 mai 25 - 31 mai 25
jf tecnologia eireli
cnpj: 12.891.300/0001-97
travessa rodrigo otávio, 6488
amazonas
coroado, manaus
69080007
parcelamentos
data
cartão
estabelecimento
valor total
parcela
valor a pagar
01 mai 25
*0798
c6pay *ebt
indus
r$ 3,069.00
1/3
r$ 1,023.00
01 mai 25
*4768
pro seguranca
r$ 1,623.50
1/3
r$ 541.18
02 mai 25
*5374
montreal
manaus centro
r$ 494.54
2/3
r$ 164.84
02 mai 25
*5374
z leitzke ayoub
r$ 310.00
2/2
r$ 155.00
02 mai 25
*5374
cinderela
esporte
r$ 143.00
2/2
r$ 71.50
02 mai 25
*0789
gol
lin*gxtmop0132
173
r$ 4,341.84
4/5
r$ 868.36
02 mai 25
*5374
art pedras
r$ 2,870.00
7/10
r$ 287.00
02 mai 25
*0798
mercadolivre*t
wmsloboc
r$ 608.00
7/10
r$ 60.80
02 mai 25
*7202
beny mat const
r$ 894.10
3/4
r$ 223.52
03 mai 25
*5374
atacadao
norte
r$ 2,380.00
2/3
r$ 793.33
03 mai 25
*5374
torra torra
r$ 199.90
2/3
r$ 66.63
03 mai 25
*5374
centro de
atendimento
r$ 190.00
2/2
r$ 95.00
03 mai 25
*5374
centro de
atendimento
r$ 200.00
2/2
r$ 100.00
03 mai 25
*4768
lojaconstroi
r$ 1,527.41
7/10
r$ 152.74
04 mai 25
*0789
gol
lin*ighxjc019917
4
r$ 5,429.72
2/5
r$ 1,085.94
04 mai 25
*0466
zen uniformes
r$ 4,010.90
2/4
r$ 1,002.72
04 mai 25
*7202
mp *and
r$ 1,216.00
3/3
r$ 405.33
04 mai 25
*5374
j c noronha
mat. de co
r$ 1,264.39
7/10
r$ 126.43
05 mai 25
*0466
mercadolivre*1
2produto
r$ 638.07
4/10
r$ 63.80
clara | dr. renato paes de barros, 33 15o andar - itaim bibi são paulo - sp, 04530-000
 é clara
folha 3 de 3
extrato da conta
periodo faturado: 01 mai 25 - 31 mai 25
jf tecnologia eireli
cnpj: 12.891.300/0001-97
travessa rodrigo otávio, 6488
amazonas
coroado, manaus
69080007
data
cartão
estabelecimento
valor total
parcela
valor a pagar
06 mai 25
*0789
latam air
r$ 2,507.53
3/4
r$ 626.88
06 mai 25
*0789
bemol
manauara
r$ 859.00
5/5
r$ 171.80
07 mai 25
*0466
mercadolivre*
certiva
r$ 2,551.89
7/10
r$ 255.18
07 mai 25
*0789
jurunense
home center
r$ 2,397.80
1/10
r$ 239.78
08 mai 25
*0789
venturi silva e
huttne
r$ 16,893.00
2/12
r$ 1,407.75
08 mai 25
*0798
mercadolivre*j
laecomm
r$ 213.49
2/2
r$ 106.74
08 mai 25
*4768
gol linhas
a*gbfzqc016
r$ 5,524.85
5/5
r$ 1,104.97
08 mai 25
*4768
gol linhas
a*fzbccq011
r$ 1,198.46
5/5
r$ 239.69
08 mai 25
*7202
movida rac
r$ 4,049.28
5/10
r$ 404.92
10 mai 25
*0798
mercadolivre*
58produto
r$ 1,365.48
10/10
r$ 136.54
10 mai 25
*0789
latam air
r$ 6,046.21
3/4
r$ 1,511.55
10 mai 25
*4529
ponto da
camisa
r$ 208.00
1/2
r$ 104.00
11 mai 25
*4768
info store belo
horizo
r$ 299.95
2/5
r$ 59.99
11 mai 25
*7202
framon
distribuidora
r$ 952.00
2/3
r$ 317.33
12 mai 25
*4768
info store belo
horizo
r$ 12,019.90
8/10
r$ 1,201.99
12 mai 25
*0789
antonio
rodrigues cia
r$ 1,053.00
1/10
r$ 105.30
13 mai 25
*0789
latam air
r$ 1,802.27
4/4
r$ 450.56
13 mai 25
*4768
gol linhas
a*ivhvnb011
r$ 3,049.97
5/5
r$ 609.99
13 mai 25
*5374
berlinf*ac
parque dez
r$ 251.50
3/3
r$ 83.83
13 mai 25
*4768
azul linhas
qi95gc
r$ 2,103.80
1/5
r$ 420.76
clara | dr. renato paes de barros, 33 15o andar - itaim bibi são paulo - sp, 04530-000
 é clara
folha 4 de 4
extrato da conta
periodo faturado: 01 mai 25 - 31 mai 25
jf tecnologia eireli
cnpj: 12.891.300/0001-97
travessa rodrigo otávio, 6488
amazonas
coroado, manaus
69080007
data
cartão
estabelecimento
valor total
parcela
valor a pagar
13 mai 25
*0798
sao paulo
distribuidor
r$ 719.01
1/2
r$ 359.51
13 mai 25
*0798
jurunense
home center
r$ 3,989.10
1/10
r$ 398.91
14 mai 25
*4529
art pedras
r$ 1,689.95
7/10
r$ 168.99
14 mai 25
*5374
di santinni
r$ 359.96
3/3
r$ 119.98
15 mai 25
*5374
atacadao
norte
r$ 216.00
1/3
r$ 72.00
15 mai 25
*0466
zengo
r$ 1,577.00
1/3
r$ 525.68
15 mai 25
*4529
ramsons studio
5
r$ 229.00
1/3
r$ 76.34
15 mai 25
*5374
fertec-ferrame
ntas e
r$ 3,290.00
1/6
r$ 548.35
15 mai 25
*0789
azul linhas
bitlrm
r$ 2,030.35
1/5
r$ 406.07
15 mai 25
*5374
rei das
mangueiras
r$ 183.76
2/2
r$ 91.88
16 mai 25
*4529
coimbra
motores e fer
r$ 225.01
1/2
r$ 112.51
16 mai 25
*4529
info amztech
r$ 1,500.00
1/3
r$ 500.00
17 mai 25
*5374
info store belo
horizo
r$ 8,019.90
9/10
r$ 801.99
17 mai 25
*4768
gol linhas
a*agvvos015
r$ 2,202.97
4/5
r$ 440.59
17 mai 25
*2008
central da
construcao
r$ 7,741.50
10/12
r$ 645.12
18 mai 25
*4768
bemol
manauara
r$ 27,293.00
7/10
r$ 2,729.30
18 mai 25
*5374
g viana silva
r$ 389.97
9/10
r$ 38.99
18 mai 25
*4768
asa*informaco
es expres
r$ 3,050.00
3/5
r$ 610.00
19 mai 25
*0789
startse *startse
r$ 380.43
4/4
r$ 95.10
19 mai 25
*5374
abg malharia
r$ 588.00
3/3
r$ 196.00
clara | dr. renato paes de barros, 33 15o andar - itaim bibi são paulo - sp, 04530-000
 é clara
folha 5 de 5
extrato da conta
periodo faturado: 01 mai 25 - 31 mai 25
jf tecnologia eireli
cnpj: 12.891.300/0001-97
travessa rodrigo otávio, 6488
amazonas
coroado, manaus
69080007
data
cartão
estabelecimento
valor total
parcela
valor a pagar
19 mai 25
*5374
atacadao
norte
r$ 658.00
3/3
r$ 219.33
19 mai 25
*0789
pp
*g4educacao
r$ 9,368.40
8/12
r$ 780.70
20 mai 25
*0466
mercadolivre*z
engounif
r$ 2,649.60
4/6
r$ 441.60
20 mai 25
*0466
mercadolivre*z
engounif
r$ 2,649.60
4/6
r$ 441.60
20 mai 25
*5374
di santinni
r$ 399.94
3/5
r$ 79.98
20 mai 25
*0789
gol linhas
a*knciiw013
r$ 2,030.52
3/5
r$ 406.10
20 mai 25
*5374
norteferro
r$ 4,329.00
3/3
r$ 1,443.00
21 mai 25
*5374
atacadao
norte
r$ 202.00
1/3
r$ 67.34
21 mai 25
*5374
atacadao
norte
r$ 250.00
1/3
r$ 83.34
21 mai 25
*5374
mn comercio
de calcado
r$ 99.99
1/2
r$ 50.00
21 mai 25
*5374
mn comercio
de calcado
r$ 79.99
1/2
r$ 40.00
21 mai 25
*5374
la familia
modas e con
r$ 255.00
1/3
r$ 85.00
21 mai 25
*4768
azul linhas
tlgqhw
r$ 2,250.70
2/4
r$ 562.67
21 mai 25
*4529
bemol studio 5
r$ 1,173.90
4/10
r$ 117.39
21 mai 25
*0789
azul
we*tmkfxtcost
a
r$ 4,811.65
4/5
r$ 962.33
23 mai 25
*0789
linkblu*ponto
dos colc
r$ 1,050.00
12/12
r$ 87.50
23 mai 25
*5374
real
equipamentos
r$ 912.00
1/3
r$ 304.00
23 mai 25
*0466
bob uniformes
r$ 1,272.00
2/2
r$ 636.00
25 mai 25
*4768
jurunense
home center
r$ 23,287.41
2/12
r$ 1,940.61
26 mai 25
*5374
am manaus er
ct
r$ 299.90
3/3
r$ 99.96
clara | dr. renato paes de barros, 33 15o andar - itaim bibi são paulo - sp, 04530-000
 é clara
