extrato de portadores
002 bradesco hidra cc
01-apr-2025
30-apr-2025
a
período:
lanc
data
descrição histórico
conta
valor
empresa
saldo
146712
03/04/2025
204001
juros e multas pagos
-r$ 2.550,00
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
143640
03/04/2025
100101
venda de mercadoria a
prazo
r$ 2.550,00
consumidor
-r$ 49.969,00
146713
04/04/2025
204001
juros e multas pagos
-r$ 4.572,25
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
143645
04/04/2025
100101
venda de mercadoria a
prazo
r$ 4.425,00
jh comercio de madeiras e cavacos
ltda
-r$ 49.969,00
133916
04/04/2025
100104
venda de mercadoria
cartão
r$ 147,25
cielo s.a - instituicao de pagamento
-r$ 49.969,00
134444
07/04/2025
300101
adiantamento de clientes
r$ 680,00
alisson kley
pagamento referente nota 8449
-r$ 49.969,00
146714
07/04/2025
204001
juros e multas pagos
-r$ 1.144,37
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
134407
07/04/2025
100104
venda de mercadoria
cartão
r$ 211,31
cielo s.a - instituicao de pagamento
-r$ 49.969,00
134434
07/04/2025
100104
venda de mercadoria
cartão
r$ 253,06
cielo s.a - instituicao de pagamento
-r$ 49.969,00
146727
11/04/2025
100101
venda de mercadoria a
prazo
r$ 826,68
metalux servicos de iluminacao
ltda
-r$ 49.969,00
146715
11/04/2025
204001
juros e multas pagos
-r$ 973,93
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
136942
11/04/2025
100104
venda de mercadoria
cartão
r$ 147,25
cielo s.a - instituicao de pagamento
-r$ 49.969,00
146716
15/04/2025
204001
juros e multas pagos
-r$ 2.000,00
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
137981
15/04/2025
300101
adiantamento de clientes
r$ 2.000,00
plush gerenciamento de residuos
ltda
pagmto plush nf 8496
-r$ 49.969,00
146717
16/04/2025
204001
juros e multas pagos
-r$ 2.350,00
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
143632
16/04/2025
100101
venda de mercadoria a
prazo
r$ 2.350,00
s.w solucões em ferragens ltda-
me
-r$ 49.969,00
146718
17/04/2025
204001
juros e multas pagos
-r$ 498,25
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
140210
17/04/2025
100104
venda de mercadoria
cartão
r$ 498,25
cielo s.a - instituicao de pagamento
-r$ 49.969,00
146719
22/04/2025
204001
juros e multas pagos
-r$ 78,41
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
140473
22/04/2025
100104
venda de mercadoria
cartão
r$ 78,41
cielo s.a - instituicao de pagamento
-r$ 49.969,00
pagína 1 de 2
16:15
146721
23/04/2025
204001
juros e multas pagos
-r$ 3.052,81
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
141188
23/04/2025
100104
venda de mercadoria
cartão
r$ 2.905,80
cielo s.a - instituicao de pagamento
-r$ 49.969,00
141185
23/04/2025
100104
venda de mercadoria
cartão
r$ 147,01
cielo s.a - instituicao de pagamento
-r$ 49.969,00
143644
24/04/2025
103001
juros e mutas recebidos
r$ 143,22
araumunck locações de muncke
serviços ltda
este titulo foi negociado no contrato bancario nº 766
-r$ 49.969,00
146722
24/04/2025
204001
juros e multas pagos
-r$ 4.743,22
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
141534
24/04/2025
300101
adiantamento de clientes
r$ 2.430,00
posto de molas e escapamentos
muller e santana ltda
devolucao do valor, pois cliente devolveu a
peças
-r$ 49.969,00
143643
24/04/2025
103005
desconto de titulos
r$ 2.170,00
araumunck locações de muncke
serviços ltda
este titulo foi negociado no contrato bancario nº 766
-r$ 49.969,00
146723
28/04/2025
204001
juros e multas pagos
-r$ 660,00
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
143638
28/04/2025
100101
venda de mercadoria a
prazo
r$ 660,00
jh comercio de madeiras e cavacos
ltda
-r$ 49.969,00
146724
29/04/2025
204001
juros e multas pagos
-r$ 9.206,89
banco bradesco s.a.
mora conta garantida
-r$ 49.969,00
143641
29/04/2025
100101
venda de mercadoria a
prazo
r$ 230,00
consumidor
-r$ 49.969,00
143269
29/04/2025
100104
venda de mercadoria
cartão
r$ 8.976,89
cielo s.a - instituicao de pagamento
-r$ 49.969,00
146725
30/04/2025
204001
juros e multas pagos
-r$ 5.226,00
banco bradesco s.a.
mora conta garantida
r$ 0,00
157527
30/04/2025
105013
aquisição de empréstimo
r$ 49.969,00
banco bradesco s.a.
limite cheque especial
r$ 0,00
143674
30/04/2025
100101
venda de mercadoria a
prazo
r$ 2.300,00
consumidor
r$ 0,00
143915
30/04/2025
300101
adiantamento de clientes
r$ 2.926,00
ag rental locacoes de
equipamentos e servicos ltda
transferencia pix
rem: ag rental locacoes de
r$ 0,00
pagína 2 de 2
16:15
