extrato de portadores
002 sicredi hidra cc
01-apr-2025
30-apr-2025
a
período:
lanc
data
descrição histórico
conta
valor
empresa
saldo
137775
01/04/2025
103007
estorno de desconto de
titulos
-r$ 879,99
manoel faria de lara transp e loc
de maquinas erieli me
saldo de recompra
-r$ 47.534,69
136756
01/04/2025
103007
estorno de desconto de
titulos
-r$ 800,00
rosalvo carulius
este titulo foi negociado no contrato bancario nº 616
-r$ 47.534,69
148134
01/04/2025
204009
empréstimos sicredi
-r$ 3.952,97
banco sicredi - confederação sicredi
titulo importado como contas a pagar inicial de implantação do
cigam
-r$ 47.534,69
148091
01/04/2025
103005
desconto de titulos
-r$ 700,00
frm residuos ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 47.534,69
136736
01/04/2025
103007
estorno de desconto de
titulos
-r$ 5.625,00
zumm transportes ltda
este titulo foi negociado no contrato bancario nº 453
-r$ 47.534,69
132238
01/04/2025
204001
juros e multas pagos
-r$ 208,00
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 47.534,69
132085
01/04/2025
204001
juros e multas pagos
-r$ 0,02
banco sicredi - confederação sicredi
juros adto. credito
-r$ 47.534,69
134881
01/04/2025
204020
juros antecipação de
títulos
-r$ 348,71
banco sicredi - confederação sicredi
lançamento de juros do lote 852 referente ao contrato
bancário 907 de descontos de duplicatas.
-r$ 47.534,69
134880
01/04/2025
103005
desconto de titulos
r$ 14.980,00
banco sicredi - confederação sicredi
incluído no lote 852 referente ao contrato bancário 907 de
descontos de duplicatas.este titulo foi negociado no contrato
bancario nº 852
-r$ 47.534,69
133927
02/04/2025
204014
tarifas com cobranças
-r$ 9,19
banco sicredi - confederação sicredi
custas de protesto
-r$ 46.754,58
134918
02/04/2025
103005
desconto de titulos
r$ 800,00
miringuava terraplenagem ltda
este titulo foi negociado no contrato bancario nº 616
-r$ 46.754,58
134919
02/04/2025
103001
juros e mutas recebidos
r$ 13,33
miringuava terraplenagem ltda
este titulo foi negociado no contrato bancario nº 616
-r$ 46.754,58
133922
02/04/2025
204014
tarifas com cobranças
-r$ 21,00
banco sicredi - confederação sicredi
tarifa serv.cobr.titulos
-r$ 46.754,58
133923
02/04/2025
204014
tarifas com cobranças
-r$ 3,00
banco sicredi - confederação sicredi
tarifa baixa de titulos
-r$ 46.754,58
133925
02/04/2025
204001
juros e multas pagos
-r$ 0,03
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 46.754,58
147007
03/04/2025
103005
desconto de titulos
-r$ 826,66
ademar rodrigues dos santos
transportes
este titulo foi negociado no contrato bancario nº 616
-r$ 47.921,24
138093
03/04/2025
103007
estorno de desconto de
titulos
-r$ 340,00
alisson kley
este titulo foi negociado no contrato bancario nº 783
-r$ 47.921,24
147005
04/04/2025
103005
desconto de titulos
-r$ 1.521,12
dall agnol engenharia ltda
este titulo foi negociado no contrato bancario nº 783
-r$ 50.431,21
147009
04/04/2025
103005
desconto de titulos
-r$ 4.721,61
j h longuinho comercio de veiculos
e gestao empres
este titulo foi negociado no contrato bancario nº 499
-r$ 50.431,21
136703
04/04/2025
103007
estorno de desconto de
titulos
-r$ 5.719,04
map caminhoes repasse ltda
este titulo foi negociado no contrato bancario nº 453
-r$ 50.431,21
pagína 1 de 6
16:10
147002
04/04/2025
103005
desconto de titulos
-r$ 4.214,84
rfm transportes ltda
este titulo foi negociado no contrato bancario nº 664
-r$ 50.431,21
148123
04/04/2025
103005
desconto de titulos
-r$ 714,62
comercio de tintas piquiri ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 50.431,21
148258
04/04/2025
204001
juros e multas pagos
-r$ 345,93
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 50.431,21
148092
04/04/2025
103005
desconto de titulos
-r$ 620,00
rodrigues agua potavel ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 50.431,21
148121
04/04/2025
103005
desconto de titulos
-r$ 1.786,66
miringuava terraplenagem ltda
este titulo foi negociado no contrato bancario nº 621
-r$ 50.431,21
136440
04/04/2025
204020
juros antecipação de
títulos
-r$ 2.047,43
banco sicredi - confederação sicredi
lançamento de juros do lote 869 referente ao contrato
bancário 927 de descontos de duplicatas.
-r$ 50.431,21
133911
04/04/2025
204014
tarifas com cobranças
-r$ 13,50
banco sicredi - confederação sicredi
tarifa serv.cobr.titulos
-r$ 50.431,21
133913
04/04/2025
204014
tarifas com cobranças
-r$ 39,00
banco sicredi - confederação sicredi
tarifa serv.cobr.titulos
-r$ 50.431,21
133788
04/04/2025
900103
emprestimo coligada 001 -
riwas
-r$ 36.000,00
riwas comercio e manutencao de
hidraulicos ltda.
transferencia entre contas do grupo
-r$ 50.431,21
133910
04/04/2025
204014
tarifas com cobranças
-r$ 10,00
banco sicredi - confederação sicredi
tarifa de protesto
-r$ 50.431,21
136083
04/04/2025
103001
juros e mutas recebidos
r$ 0,31
manoel faria de lara transp e loc
de maquinas erieli me
este titulo foi negociado no contrato bancario nº 616
-r$ 50.431,21
136439
04/04/2025
103005
desconto de titulos
r$ 54.282,00
banco sicredi - confederação sicredi
incluído no lote 869 referente ao contrato bancário 927 de
descontos de duplicatas.este titulo foi negociado no contrato
bancario nº 869
-r$ 50.431,21
136073
04/04/2025
103001
juros e mutas recebidos
r$ 1,47
frm residuos ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 50.431,21
136082
04/04/2025
103005
desconto de titulos
r$ 960,00
manoel faria de lara transp e loc
de maquinas erieli me
este titulo foi negociado no contrato bancario nº 616
-r$ 50.431,21
137544
07/04/2025
204020
juros antecipação de
títulos
-r$ 189,05
banco sicredi - confederação sicredi
lançamento de juros do lote 873 referente ao contrato
bancário 932 de descontos de duplicatas.
-r$ 43.110,16
137799
07/04/2025
103005
desconto de titulos
r$ 828,40
sulfer reciclagem e
transportadora ltda
aguardando crédito do sicredi - estornou no
mesmo dia do pgto
-r$ 43.110,16
148259
07/04/2025
204001
juros e multas pagos
-r$ 828,40
banco sicredi - confederação sicredi
-r$ 43.110,16
134436
07/04/2025
204001
juros e multas pagos
-r$ 41,90
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 43.110,16
134437
07/04/2025
204014
tarifas com cobranças
-r$ 3,00
banco sicredi - confederação sicredi
tarifa baixa de titulos
-r$ 43.110,16
137543
07/04/2025
103005
desconto de titulos
r$ 7.555,00
banco sicredi - confederação sicredi
incluído no lote 873 referente ao contrato bancário 932 de
descontos de duplicatas.este titulo foi negociado no contrato
bancario nº 873
-r$ 43.110,16
137553
08/04/2025
103005
desconto de titulos
r$ 700,00
comercio de tintas piquiri ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 21.578,30
137551
08/04/2025
103001
juros e mutas recebidos
r$ 5,00
miringuava terraplenagem ltda
este titulo foi negociado no contrato bancario nº 621
-r$ 21.578,30
137554
08/04/2025
103001
juros e mutas recebidos
r$ 2,45
comercio de tintas piquiri ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 21.578,30
pagína 2 de 6
16:10
138124
08/04/2025
204020
juros antecipação de
títulos
-r$ 496,36
banco sicredi - confederação sicredi
lançamento de juros do lote 880 referente ao contrato
bancário 939 de descontos de duplicatas.
-r$ 21.578,30
138123
08/04/2025
103005
desconto de titulos
r$ 18.510,00
banco sicredi - confederação sicredi
incluído no lote 880 referente ao contrato bancário 939 de
descontos de duplicatas.este titulo foi negociado no contrato
bancario nº 880
-r$ 21.578,30
137550
08/04/2025
103005
desconto de titulos
r$ 1.786,66
miringuava terraplenagem ltda
este titulo foi negociado no contrato bancario nº 621
-r$ 21.578,30
134964
08/04/2025
204001
juros e multas pagos
-r$ 118,33
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 21.578,30
134963
08/04/2025
204014
tarifas com cobranças
-r$ 12,00
banco sicredi - confederação sicredi
tarifa baixa de titulos
-r$ 21.578,30
134966
08/04/2025
204001
juros e multas pagos
-r$ 0,76
banco sicredi - confederação sicredi
juros adto. credito
-r$ 21.578,30
137070
08/04/2025
103001
juros e mutas recebidos
r$ 15,20
jr transportes de residuos ltda me
este titulo foi negociado no contrato bancario nº 760
-r$ 21.578,30
137069
08/04/2025
103005
desconto de titulos
r$ 1.140,00
jr transportes de residuos ltda me
este titulo foi negociado no contrato bancario nº 760
-r$ 21.578,30
135563
09/04/2025
204001
juros e multas pagos
-r$ 0,01
banco sicredi - confederação sicredi
iof s/ oper. credito pj
-r$ 21.590,31
135562
09/04/2025
204014
tarifas com cobranças
-r$ 12,00
banco sicredi - confederação sicredi
tarifa serv.cobr.titulos
-r$ 21.590,31
148260
10/04/2025
204001
juros e multas pagos
-r$ 4.766,19
banco sicredi - confederação sicredi
-r$ 26.356,50
147011
15/04/2025
103005
desconto de titulos
-r$ 717,74
brasil truck transportes ltda
este titulo foi negociado no contrato bancario nº 629
-r$ 17.551,08
147010
15/04/2025
103005
desconto de titulos
-r$ 6.328,49
transkraus transportes ltda
este titulo foi negociado no contrato bancario nº 783
-r$ 17.551,08
147013
15/04/2025
103005
desconto de titulos
-r$ 425,15
gabriel bilik
este titulo foi negociado no contrato bancario nº 800
-r$ 17.551,08
148261
15/04/2025
204001
juros e multas pagos
-r$ 177,35
banco sicredi - confederação sicredi
-r$ 17.551,08
147015
15/04/2025
103005
desconto de titulos
-r$ 1.692,28
revalore gestao, solucoes
ambientais e coprocessamento
este titulo foi negociado no contrato bancario nº 752
-r$ 17.551,08
147008
15/04/2025
103005
desconto de titulos
-r$ 5.986,42
map caminhoes repasse ltda
este titulo foi negociado no contrato bancario nº 783
-r$ 17.551,08
137502
15/04/2025
103005
desconto de titulos
-r$ 660,00
e.j.z extracao, comercio e
transporte de madeiras
este titulo foi negociado no contrato bancario nº 727
-r$ 17.551,08
110926
15/04/2025
103007
estorno de desconto de
titulos
-r$ 853,70
parana retro comercio de pecas
para tratores ltda - me
este titulo foi negociado no contrato bancario nº 663
-r$ 17.551,08
141562
15/04/2025
103005
desconto de titulos
r$ 31.213,32
banco sicredi - confederação sicredi
incluído no lote 898 referente ao contrato bancário 960 de
descontos de duplicatas.este titulo foi negociado no contrato
bancario nº 898
-r$ 17.551,08
147006
15/04/2025
103005
desconto de titulos
-r$ 4.746,38
churrascaria e restaurante
barriga verde ltda
este titulo foi negociado no contrato bancario nº 556
-r$ 17.551,08
141563
15/04/2025
204020
juros antecipação de
títulos
-r$ 820,39
banco sicredi - confederação sicredi
lançamento de juros do lote 898 referente ao contrato
bancário 960 de descontos de duplicatas.
-r$ 17.551,08
141566
16/04/2025
103001
juros e mutas recebidos
r$ 5,16
rodrigues agua potavel ltda
este titulo foi negociado no contrato bancario nº 718
-r$ 16.392,96
pagína 3 de 6
16:10
