movimentação resumida de cobrança (02/05/2025)
agência / conta
8568 / 0099898-6
carteiras
todas
página 1/45
criado em 17/06/2025 às 13:52:21
posição anterior
(a receber)
r$ 167.767,92
posição atual
(a receber)
r$ 166.408,27
valores disponíveis r$ 1.362,37
deduções -r$ 1,37
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (01/05/2025)
168
167.767,92
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
1
-1.359,65
(=) posição atual (02/05/2025)
167
166.408,27
vencidas até 01/05/2025
3
3.624,74
a vencer
164
162.783,53
até 31/05/2025
67
68.211,56
de 01/06/2025 à 30/06/2025
57
54.611,73
de 01/07/2025 à 31/07/2025
31
29.491,38
a partir de 01/08/2025
9
10.468,86
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
1.359,65
(-) descontos / abatimentos
0,00
(+) juros / multa
2,72
(=) total
1.362,37
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
1.362,37
valores não liberados
0,00
deduções
-1,37
custas
0,00
tarifas
-1,37
 jtaútmpresas

movimentação detalhada (02/05/2025)
agência / conta
8568 / 0099898-6
carteiras
todas
página 2/45
criado em 17/06/2025 às 13:52:21
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
109
emporio de ferragens tk ltda
boleto
000989321
1-26524-1
28/04/2025
4320
1.359,65
liquidação
----
tarifa de cobrança
-1,37
juros
2,72
1.361,00
 jtaútmpresas

movimentação resumida de cobrança (05/05/2025)
agência / conta
8568 / 0099898-6
carteiras
todas
página 3/45
criado em 17/06/2025 às 13:52:21
posição anterior
(a receber)
r$ 166.408,27
posição atual
(a receber)
r$ 160.361,32
valores disponíveis r$ 6.057,59
deduções -r$ 10,96
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (04/05/2025)
167
166.408,27
(+) entradas
0
0,00
(-) baixas
0
0,00
(-) liquidações
8
-6.046,95
(=) posição atual (05/05/2025)
159
160.361,32
vencidas até 04/05/2025
4
4.757,33
a vencer
155
155.603,99
até 31/05/2025
58
61.032,02
de 01/06/2025 à 30/06/2025
57
54.611,73
de 01/07/2025 à 31/07/2025
31
29.491,38
a partir de 01/08/2025
9
10.468,86
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
6.046,95
(-) descontos / abatimentos
0,00
(+) juros / multa
10,64
(=) total
6.057,59
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
6.057,59
valores não liberados
0,00
deduções
-10,96
custas
0,00
tarifas
-10,96
 jtaútmpresas

movimentação detalhada (05/05/2025)
agência / conta
8568 / 0099898-6
carteiras
todas
página 4/45
criado em 17/06/2025 às 13:52:21
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
109
54.051.272 leonor jardim olive
boleto
000988562
1-26505-2
27/05/2025
4320
1.177,03
liquidação
----
tarifa de cobrança
-1,37
1.175,66
109
h a de paula me
boleto
000991749
1-26583-1
06/05/2025
4320
743,37
liquidação
----
tarifa de cobrança
-1,37
742,00
109
i.c.g. escobal mercearia - me
boleto
000981856
1-1599-4
13/05/2025
49
483,40
liquidação
----
tarifa de cobrança
-1,37
482,03
109
jose carlos de oliveira
boleto
000991715
1-26571-1
06/05/2025
5252
976,65
liquidação
----
tarifa de cobrança
-1,37
975,28
109
scala plan e com de equip p/ g
boleto
000989701
1-26535-1
03/05/2025
7386
186,39
liquidação
----
tarifa de cobrança
-1,37
185,02
109
sirlene rodrigues sena 3237876
boleto
000974901
1-1565-2
07/04/2025
4320
757,50
liquidação
----
tarifa de cobrança
-1,37
juros
10,64
766,77
109
sirlene rodrigues sena 3237876
boleto
000974919
1-1565-3
07/05/2025
4320
757,50
liquidação
----
tarifa de cobrança
-1,37
756,13
109
sirlene rodrigues sena 3237876
boleto
000989834
1-26540-1
03/05/2025
4320
965,11
liquidação
----
tarifa de cobrança
-1,37
963,74
 jtaútmpresas

movimentação resumida de cobrança (06/05/2025)
agência / conta
8568 / 0099898-6
carteiras
todas
página 5/45
criado em 17/06/2025 às 13:52:21
posição anterior
(a receber)
r$ 160.361,32
posição atual
(a receber)
r$ 195.344,07
valores disponíveis r$ 2.642,88
deduções -r$ 8,22
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (05/05/2025)
159
160.361,32
(+) entradas
34
40.344,93
(-) baixas
2
-2.719,30
(-) liquidações
4
-2.642,88
(=) posição atual (06/05/2025)
187
195.344,07
vencidas até 05/05/2025
5
6.990,15
a vencer
182
188.353,92
até 31/05/2025
52
55.669,84
de 01/06/2025 à 30/06/2025
68
66.584,48
de 01/07/2025 à 31/07/2025
42
41.464,13
a partir de 01/08/2025
20
24.635,47
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
2.642,88
(-) descontos / abatimentos
0,00
(+) juros / multa
0,00
(=) total
2.642,88
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
2.642,88
valores não liberados
0,00
deduções
-8,22
custas
0,00
tarifas
-8,22
 jtaútmpresas

