 
 
 
 
relatório movimentação financeira ff digital - 03/07/2025 16:11:23
nome
cpf/cnpj
conta
período
c b logistica ltda
57586385000138
51021373
01/06/2025 - 30/06/2028
 
 
 
 
 
data e hora
tipo de transação
destino
valor
saldo
01/07/2025 11:24:27
pix enviado
mirian vilhena auto posto comercio de combustiveis lubrificantes gas e cultivo de madeiras ltda
r$ -3.211.80
r$ 7.953,40
01/07/2025 10:44:39
ciot: 4600026190150154 | origem: 35828454000130
outros
r$ 2.839.12
r$ 11.165,20
30/06/2025 15:26:56
transferência pix cancelada
estorno
r$ 1.000.00
r$ 8.326,08
30/06/2025 15:25:23
pix enviado
sem parar instituicao de pagamento ltda
r$ -1.000.00
r$ 7.326,08
29/06/2025 11:31:26
pix enviado
auto posto das bandeiras ltda
r$ -3.258.31
r$ 8.326,08
27/06/2025 16:15:16
ciot: 4600026190150154 | origem: 35828454000130
outros
r$ 11.356.50
r$ 11.584,39
12/06/2025 18:57:34
pix enviado
comercial amazonia de petroleo ltda
r$ -1.304.25
r$ 227,89
10/06/2025 07:50:51
pix enviado
rede de postos marajo jaciara ltda
r$ -2.716.85
r$ 1.532,14
10/06/2025 00:15:25
tarifa manutenção de conta 06/2025
taxas e tarifas
r$ -12.90
r$ 4.248,99
09/06/2025 16:06:12
ted enviada
taysa fernanda rodrigues castanheira brum
r$ -9.000.00
r$ 4.261,89
09/06/2025 15:38:58
pix enviado
sem parar instituicao de pagamento ltda
r$ -272.00
r$ 13.261,89
09/06/2025 15:15:44
imperial comercio de combustiveis ltda
boleto
r$ -2.241.60
r$ 13.533,89
09/06/2025 11:02:51
ciot: 4680025475760758 | origem: 35828454000130
outros
r$ 283.97
r$ 15.775,49
09/06/2025 10:57:24
ciot: 4690025479720051 | origem: 35828454000130
outros
r$ 1.620.14
r$ 15.491,52
08/06/2025 20:24:10
pix enviado
auto posto masut viii ltda
r$ -3.485.58
r$ 13.871,38
07/06/2025 14:46:01
ciot: 4690025479720051 | origem: 35828454000130
outros
r$ 3.780.34
r$ 17.356,96
07/06/2025 14:20:25
ciot: 4680025475760758 | origem: 35828454000130
outros
r$ 662.61
r$ 13.576,62
06/06/2025 08:29:29
ciot: 4640025336180755 | origem: 35828454000130
outros
r$ 1.250.59
r$ 12.914,01
05/06/2025 15:00:13
pix enviado
posto ursao
r$ -2.534.40
r$ 11.663,42
03/06/2025 22:57:04
ciot: 4640025336180755 | origem: 35828454000130
outros
r$ 5.155.20
r$ 14.197,82
03/06/2025 22:55:49
ciot: 4640025327130955 | origem: 35828454000130
outros
r$ 1.366.33
r$ 9.042,62
