11/06/2025
13
3557
administradora de cartao de
todos sao mateus - es ltda
21.552.887/0001-09
1.022,67
11/06/2025
14
4039
administradora de cartao de
todos nova venecia ltda
43.255.187/0001-87
999,90
11/06/2025
15
3253
amorsaude especialidades
medicas e odontologicas ltda
35.369.371/0001-20
745,35
11/06/2025
16
2401
bortot day hospital ltda
07.293.074/0001-02
504,83
11/06/2025
17
3757
clinica de olhos bortot ltda
47.990.792/0001-52
504,83
11/06/2025
18
3399
ebba moveis comercio
eletronico ltda
28.326.443/0001-96
532,12
11/06/2025
19
16
laguna motos comercio de
motos ltda - linhares
10.883.345/0001-94
345,75
11/06/2025
20
3595
premium veiculos ltda - vila
velha
07.353.206/0006-59
1.149,85
11/06/2025
21
3076
pro saude sao mateus ltda
22.637.515/0001-30
569,62
11/06/2025
22
1978
amor saude linhares-es ltda
11.233.258/0001-54
1.196,23
11/06/2025
23
3845
novaprev vacinas ltda
09.483.415/0001-38
377,28
11/06/2025
24
3557
administradora de cartao de
todos sao mateus - es ltda
21.552.887/0001-09
692,51
11/06/2025
25
2349
administradora de cartao de
todos linhares-es ltda - epp
10.978.169/0001-74
681,74
11/06/2025
26
3253
amorsaude especialidades
medicas e odontologicas ltda
35.369.371/0001-20
585,97
11/06/2025
27
3546
amor saude nova venecia ltda
43.149.518/0001-02
585,97
11/06/2025
28
94
angiocardio linhares ltda
06.229.849/0001-18
585,97
11/06/2025
29
3730
auto posto trivilin ltda
31.787.476/0001-48
398,35
11/06/2025
30
1429
beta engenharia e projetos  me 09.688.149/0001-80
479,43
11/06/2025
31
52
bhs hoteis ltda epp
06.943.085/0001-28
209,66
11/06/2025
32
1713
blendcoffe com. exportação  e
importação ltda
13.527.082/0001-79
189,68
11/06/2025
33
2401
bortot day hospital ltda
07.293.074/0001-02
367,57
11/06/2025
34
3299
companhia alcoolquimica
nacional-alcoolquimica
11.699.378/0001-41
1.257,96
11/06/2025
35
3016
casacred securitizadora s/a
30.739.699/0001-77
440,29
11/06/2025
36
644
cereais do nico ltda
31.804.115/0002-43
471,73
11/06/2025
37
32
cescom cesconeto comercial
ltda
27.724.509/0001-33
532,70
11/06/2025
38
3757
clinica de olhos bortot ltda
47.990.792/0001-52
319,62
11/06/2025
39
645
clinica radiologica face e
imagem  ltda me
11.970.130/0001-73
524,15
11/06/2025
40
3122
consiga promotora de vendas e
servicos ltda
14.633.320/0001-93
523,85
11/06/2025
41
93
defesa agropecuaria ltda
05.041.286/0001-77
524,15
11/06/2025
42
3399
ebba moveis comercio
eletronico ltda
28.326.443/0001-96
415,50
11/06/2025
43
3287
b.s odontologia ltda
35.058.898/0001-33
608,01
11/06/2025
44
19
fundacao beneficente rio doce 27.836.329/0001-43
724,47
11/06/2025
45
2634
granito zucchi ltda
39.622.121/0001-00
419,32
11/06/2025
46
3837
gl tintas ltda
31.764.947/0001-00
692,51
11/06/2025
47
3776
helmer imoveis ltda
07.772.740/0001-95
639,24
11/06/2025
48
3758
ilumatic s a iluminacao e
eletrometalurgica
61.276.226/0002-95
2.446,15
11/06/2025
49
3866
j l martins embalagens ltda
03.079.196/0001-40
585,97
saídas - resumido 3
empresa :
newtel
filial:
data
nota
cliente
cnpj
total
sequencia
data inicial:
01/06/2025
data final:
30/06/2025
31 - conceito solucoes em tecnologia ltda
idealsoft - shop control 9
11:08:04
02/07/2025
1
11/06/2025
50
268
lasa linhares agroindustria sa 27.291.400/0001-50
628,98
11/06/2025
51
3002
life center ltda
18.124.710/0001-99
765,76
11/06/2025
52
48
mc agricola ltda
11.174.215/0001-45
799,05
11/06/2025
53
2509
melcoprol industria e
comercio de produtos
naturais ltda me
02.421.911/0001-18
471,74
11/06/2025
54
1608
mil papeis servicos ltda
28.412.385/0001-13
524,15
11/06/2025
55
170
mvc  veiculos ltda  aracruz
03.537.664/0005-06
599,90
11/06/2025
56
44
nuclear linhares ltda
06.018.666/0001-53
799,05
11/06/2025
57
29
panan industria  de madeiras e
moveis ltda
36.343.960/0001-00
745,78
11/06/2025
58
2226
pedreira aracruz ltda
35.978.246/0001-17
712,84
11/06/2025
59
3393
percal distribuidora de peças
ltda
41.216.114/0001-50
426,16
11/06/2025
60
217
permobili industria de moveis
ltda
31.781.958/0001-90
599,90
11/06/2025
61
179
pianna veiculos ltda -sao
mateus
27.152.628/0004-01
585,97
11/06/2025
62
18
pianna veiculos ltda linhares
27.152.628/0001-69
262,08
11/06/2025
63
2630
plena administradora de
beneficios ltda me matriz
27.657.711/0001-90
266,35
11/06/2025
64
2965
pneumax ltda
39.814.835/0003-82
1.048,30
11/06/2025
65
17
premium veiculos ltda -
linhares
07.353.206/0001-44
838,64
11/06/2025
66
3595
premium veiculos ltda - vila
velha
07.353.206/0006-59
891,06
11/06/2025
67
1607
 prisma imoveis linhares ltda me11.504.756/0001-94
479,43
11/06/2025
68
3076
pro saude sao mateus ltda
22.637.515/0001-30
786,23
11/06/2025
69
31
proteinorte - alimentos s/a -
matriz
27.275.197/0001-28
1.278,48
11/06/2025
70
3147
amor saúde - colatina
21.745.222/0001-03
1.048,30
11/06/2025
71
1978
amor saude linhares-es ltda
11.233.258/0001-54
628,98
11/06/2025
72
3755
rodrigo reis cyrino
055.152.767-60
523,10
11/06/2025
73
673
carros acessorios e insulfilm
ltda me
13.513.928/0001-11
209,56
11/06/2025
74
3058
spheros do brasil - s/a
04.576.105/0004-97
943,47
11/06/2025
75
2550
placas do brasil s/a
14.792.934/0001-18
851,25
11/06/2025
76
25
cimol comercio e industria de
moveis ltda
36.398.527/0001-63
681,40
11/06/2025
77
242
laboratorio centrolab ltda
27.563.303/0001-79
503,18
11/06/2025
78
3998
phytospharma farmacia de
manipulacao ltda
10.911.720/0001-62
628,98
11/06/2025
79
3999
demiz games martins
007.724.657-89
212,97
11/06/2025
80
3932
tarcisio campostrini borghir
junior
094.988.667-08
94,24
11/06/2025
81
1130
las palmas fruticola ltda
05.235.364/0001-74
601,95
11/06/2025
82
3982
clinica amor saude vila velha
ltda
07.776.681/0001-23
471,46
11/06/2025
83
1607
 prisma imoveis linhares ltda me11.504.756/0001-94
275,00
11/06/2025
84
33
viacao joana darc s/a - linhares 27.487.156/0002-86
366,70
11/06/2025
85
3997
uliana & sarmento ltda
36.042.885/0001-39
136,17
11/06/2025
86
4033
pneumax ltda
39.814.835/0012-73
314,39
11/06/2025
87
4042
jep redes e telecomunicacoes
51.778.945/0001-70
419,21
saídas - resumido 3
empresa :
newtel
filial:
data
nota
cliente
cnpj
total
sequencia
data inicial:
01/06/2025
data final:
30/06/2025
31 - conceito solucoes em tecnologia ltda
idealsoft - shop control 9
11:08:04
02/07/2025
2
ltda
11/06/2025
88
129
taquetti  e filhos ltda epp
28.527.489/0001-73
366,70
11/06/2025
89
1549
vm contadores associados ltda
me
07.662.340/0001-27
450,00
11/06/2025
90
291
distribuidora laurencini ltda
36.318.376/0001-96
471,73
11/06/2025
91
1549
vm contadores associados ltda
me
07.662.340/0001-27
735,13
11/06/2025
92
4049
geilde ferreira da costa
zocatelli
891.078.537-34
94,24
11/06/2025
93
135
madeireira garoze e imunizacao
ltda epp
00.416.613/0001-04
188,59
11/06/2025
94
4073
clinica veterinaria da praia
ltda
11.418.714/0001-30
628,98
11/06/2025
95
3546
amor saude nova venecia ltda
43.149.518/0001-02
729,69
11/06/2025
96
4083
vanessa pessin lima
086.984.467-95
94,24
11/06/2025
97
645
clinica radiologica face e
imagem  ltda me
11.970.130/0001-73
240,97
11/06/2025
98
19
fundacao beneficente rio doce 27.836.329/0001-43
293,35
11/06/2025
99
1371
jb distribuidora de acessorios
automotivos ltda
11.057.277/0001-77
350,00
11/06/2025
100
1371
jb distribuidora de acessorios
automotivos ltda
11.057.277/0001-77
499,90
11/06/2025
101
3639
plena administradora de
beneficios ltda filial
27.657.711/0002-70
524,05
11/06/2025
102
10
cipriano comercio e
distribuicao ltda
39.361.209/0001-16
314,38
11/06/2025
103
1607
 prisma imoveis linhares ltda me11.504.756/0001-94
89,90
11/06/2025
104
4157
dakar pneus ltda
12.467.567/0001-51
280,00
11/06/2025
105
133
ind e com de confeccoes
schowambach eireli.   fabrica
28.534.311/0001-50
799,90
11/06/2025
106
45
interfruit alimentos ltda
04.051.054/0001-37
350,00
11/06/2025
107
31
proteinorte - alimentos s/a -
matriz
27.275.197/0001-28
1.396,93
11/06/2025
108
4138
proteinorte alimentos sa
sooretama
27.275.197/0008-02
1.396,93
11/06/2025
109
420
proteinorte - alimentos s/a -
filial canivete
27.275.197/0002-09
1.396,93
11/06/2025
110
4206
instituto brasileiro de
psiquiatria e neurociencias
ltda
08.692.257/0001-63
659,99
11/06/2025
111
2774
sisinfra tecnologia ltda
30.634.456/0001-74
209,54
11/06/2025
112
3758
ilumatic s a iluminacao e
eletrometalurgica
61.276.226/0002-95
340,00
11/06/2025
113
4184
ws naturais industria e
comercio ltda
28.335.548/0001-01
942,83
11/06/2025
114
4211
garoze distribuidora de
cosmeticos e embalagens ltda
09.384.057/0001-06
357,00
11/06/2025
115
4222
roque fitness ltda
28.178.196/0001-28
505,00
11/06/2025
116
4178
nortefrut importacao e
exportacao ltda
11.442.230/0001-27
157,14
11/06/2025
117
4207
donafit moda ltda
50.185.203/0001-78
230,00
11/06/2025
118
4226
centro de diagnostico por
imagem de colatina ltda
12.201.459/0001-32
350,00
11/06/2025
119
2067
sociedade beneficente sao
camilo - hospital sao marcos
60.975.737/0020-14
450,00
11/06/2025
120
19
fundacao beneficente rio doce 27.836.329/0001-43
180,00
saídas - resumido 3
empresa :
newtel
filial:
data
nota
cliente
cnpj
total
sequencia
data inicial:
01/06/2025
data final:
30/06/2025
31 - conceito solucoes em tecnologia ltda
idealsoft - shop control 9
11:08:04
02/07/2025
3
