movimentação bancária
impresso em 10/07/2025 11:49:00
data de conciliação inicio : 01/06/2025 fim : 30/06/2025
banco : banco santander
saldo anterior a 01/06/2025 : 0,00
tipo
cliente/fornecedor
número
data
créditos
observação
saldo
tipo
origem
débitos
fat
11/24(10/10)
02/06/2025
matisa do brasil projetos de via fe
benefício 
econômico/êxito/sucumb
fat 11/24(10/1
parcela 10/10 beneficio economico
previsão ( pagamento judicial )
r$ 10.000,00
r$ 0,00
10.000,00
nf
2024/1482
02/06/2025
siderurgica bandeirante ltda
ficha tempo
fat 16076
 negociação de pagamento (robert)
14/04     r$10.000,00
21/04    r$10.000,00
28/04    r$10.000,00
05/05    r$10.000,00
12/05    r$10.000,00
19/05    r$10.000,00
26/05    r$10.000,00
02/06    r$8.076,85
r$ 2.626,56
r$ 0,00
12.626,56
nf
2024/1624
02/06/2025
siderurgica bandeirante ltda
ficha tempo
fat 16182
 negociação de pagamento (robert)
14/04     r$10.000,00
21/04    r$10.000,00
28/04    r$10.000,00
05/05    r$10.000,00
12/05    r$10.000,00
19/05    r$10.000,00
26/05    r$10.000,00
02/06    r$8.076,85
r$ 1.408,46
r$ 0,00
14.035,02
nf
2024/1836
02/06/2025
siderurgica bandeirante ltda
ficha tempo
fat 22522
 negociação de pagamento (robert)
14/04     r$10.000,00
21/04    r$10.000,00
28/04    r$10.000,00
05/05    r$10.000,00
12/05    r$10.000,00
19/05    r$10.000,00
26/05    r$10.000,00
02/06    r$8.076,85
r$ 4.041,83
r$ 0,00
18.076,85
nf
2025/106
02/06/2025
vasai tech ltda
ficha tempo
fat 22806
 
r$ 3.795,69
r$ 0,00
21.872,54
nf
2025/284
02/06/2025
vasai tech ltda
ficha tempo
fat 22885
 ***acompanhar negociação *** 
pagamentos 27/03 - 26/04 - 26/05
r$ 11.561,44
r$ 0,00
33.433,98
nf
2025/887
02/06/2025
vasai tech ltda
ficha tempo
fat 23350
 
r$ 2.366,41
r$ 0,00
35.800,39
nf
2025/905
02/06/2025
vasai tech ltda
partido
fat 6/25(7/12)-
parcela 7/12 serviços de assessoria e consultoria jurídica
correção inpc periodo: 4,600584%
**substituição da nota fiscal 2025/813***
r$ 4.368,15
r$ 0,00
40.168,54
nf
2025/934
02/06/2025
vasai tech ltda
partido
fat 7/25(8/12)-
parcela 8/12 
r$ 4.603,15
r$ 0,00
44.771,69
página 1
powered by www.twtinfo.com.br        
tipo
cliente/fornecedor
número
data
créditos
observação
saldo
tipo
origem
débitos
serviços de assessoria e consultoria jurídica
correção inpc periodo: 4,600584%
fat
23184
02/06/2025
condominio retiro das pedras
reembolso de despesa
fat 23184
 
r$ 36.100,00
r$ 0,00
80.871,69
fat
37739
02/06/2025
condomínio do edifício prime savass
condomínios
fat 37739
condomínio prime savassi
taxa cond.:     5.192,92
r$ 0,00
r$ 5.712,21
75.159,48
fat
44989
02/06/2025
custas clientes
custas de processos
fat 44989
pag. do(s) debites 44989, 
bs indústria de perfuratriz ltda. - executado
manucci advogados - exequente
proc.: 5000027-18.2016.8.13.0027      comarca/tribunal/vara: 
betim/justiça estadual/1ª vara cível
tarefa: diligência/expediente
r$ 0,00
r$ 141,60
75.017,88
fat
44993
02/06/2025
custas clientes
despesas - custas 
processuais
fat 44993
pag. do(s) debites 44993, 
certidões de inteiro teor de matricula; onus e ações das 
matriculas: 123117; 123093; 104232; 121250
r$ 0,00
r$ 669,12
74.348,76
fat
44994
02/06/2025
custas clientes
custas de processos
fat 44994
pag. do(s) debites 44994, 
guia de concessão de marca - manucci. 
r$ 0,00
r$ 745,00
73.603,76
fat
44995
02/06/2025
custas clientes
despesas - custas 
processuais
fat 44995
pag. do(s) debites 44995, 
emissão de certidões de inteiro teor e onus, ações das seguintes 
matriculas: 123059; 123089; 123050; 122467
r$ 0,00
r$ 669,12
72.934,64
fat
45003
02/06/2025
ane laura rios gouvea
despesas - custas 
processuais
fat 45003
pag. do(s) debites 45003, 45004, 45005, 45006, 45007, 45008, 
r$ 0,00
r$ 591,85
72.342,79
fat
45226
02/06/2025
rodrigo cardoso dos santos
correio
fat 45226
reembolso ref. ao envio do material do rodrigo. postagem de 
sinop para bh
valor r$ 205,10, paga 181,00 restante de 24,10 reembolsado dia 
02/06
r$ 0,00
r$ 24,10
72.318,69
fat
45287
02/06/2025
banco santander
taxas bancárias
45287
tarifa emissão ted pagto fornecedor
r$ 0,00
r$ 117,00
72.201,69
fat
45288
02/06/2025
banco santander
taxas bancárias
45288
tarifa emissão lote  pagto fornecedor
r$ 0,00
r$ 40,00
72.161,69
fat
45289
02/06/2025
banco santander
taxas bancárias
45289
tarifa emissão lote  pagto folha
r$ 0,00
r$ 40,00
72.121,69
fat
45290
02/06/2025
banco santander
taxas bancárias
45290
tarifa emissão  pagto pix
r$ 0,00
r$ 0,99
72.120,70
fat
45291
02/06/2025
banco santander
taxas bancárias
45291
tarifa emissão  pagto pix - pagamento fornecedor
r$ 0,00
r$ 14,85
72.105,85
fat
45293
02/06/2025
banco santander
taxas bancárias
45293
prest. emprest/financ. c/ garantia contrato 
290000001580
r$ 0,00
r$ 2.286,86
69.818,99
fat
45294
02/06/2025
banco santander
taxas bancárias
45292
iof imposto operacoes financeiras contrato 
290000001580
r$ 0,00
r$ 506,30
69.312,69
fat
45295
02/06/2025
banco santander
iof
45295
iof imposto operacoes financeiras periodo: 01/05 a 
31/05/25
r$ 0,00
r$ 8,76
69.303,93
fat
45296
02/06/2025
banco santander
iof
45296
iof adicional - automatico periodo: 01/05 a 31/05/25
r$ 0,00
r$ 270,84
69.033,09
trans 45297
02/06/2025
transferência entre 
contras
45297
aplicação contamax
reserva tecnica
r$ 0,00
r$ 40.481,53
28.551,56
avd
45299
02/06/2025
daniel diniz manucci
distribuição de lucros 
extra
avd 45299
distribuição solicitada
r$ 0,00
r$ 30.000,00
-1.448,44
página 2
powered by www.twtinfo.com.br        
tipo
cliente/fornecedor
número
data
créditos
observação
saldo
tipo
origem
débitos
bol
45300
02/06/2025
alpha ind. e comercio de suplemento
pró-labore
fat 5/25(1/8)-0
 
r$ 6.100,25
r$ 0,00
4.651,81
fat
45302
02/06/2025
banco santander
taxas bancárias
45302
tar reg tit cob rapida simp-eletr
r$ 0,00
r$ 1,50
4.650,31
nf
912
02/06/2025
optare serviços eireli-me
outros
nf 912
serviço de limpeza e tercerização
r$ 0,00
r$ 4.650,31
0,00
fat
1/25(1/1)-1
03/06/2025
instituto materno infantil de minas
benefício 
econômico/êxito/sucumb
fat 1/25(1/1)-1
parcela 1/1 honorários sucumbenciais
r$ 5.000,00
r$ 0,00
5.000,00
nf
2025/642
03/06/2025
columbia exploração mineral ltda.
financeiras
fat 23146
r$ 0,01
r$ 0,00
5.000,01
nf
2025/642
03/06/2025
columbia exploração mineral ltda.
ficha tempo
fat 23146
** aguardando programação do pagamento** luana freire
r$ 3.906,49
r$ 0,00
8.906,50
nf
2025/654
03/06/2025
xmobots aeroespacial e defesa ltda-
partido
fat 5/25(4/12)-
parcela 4/12 serviços de assessoria e consultoria jurídica
reajuste anual igpm 6,749097 %
r$ 18.428,32
r$ 0,00
27.334,82
nf
2025/788
03/06/2025
quorum analytics ltda
pró-labore
fat 5/25(1/2)-0
parcela 1/2 serviços de assessoria e consultoria jurídica
r$ 6.569,50
r$ 0,00
33.904,32
nf
2025/904
03/06/2025
vasai tech ltda
partido
fat 5/25(6/12)-
parcela 6/12 serviços de assessoria e consultoria jurídica
correção inpc periodo: 4,600584%
**substituição da nota fiscal 2025/660.**
r$ 4.908,38
r$ 0,00
38.812,70
nf
2025/905
03/06/2025
vasai tech ltda
partido
fat 6/25(7/12)-
parcela 7/12 serviços de assessoria e consultoria jurídica
correção inpc periodo: 4,600584%
**substituição da nota fiscal 2025/813***
r$ 540,23
r$ 0,00
39.352,93
fat
23107
03/06/2025
xmobots aeroespacial e defesa ltda-
reembolso de despesa
fat 23107
 
r$ 2.924,92
r$ 0,00
42.277,85
fat
23116
03/06/2025
wolverine advanced materials llc
ficha tempo
fat 23116
 invoice enviada em 22/04/25
usd 2.210,00- invoice> 23.116
usd 2.210.00 * 5.6435 = 12.472,14
r$ 12.472,14
r$ 0,00
54.749,99
fat
3/25(1/1)-0
03/06/2025
ateme sa
pró-labore
fat 3/25(1/1)-0
parcela 1/1 serviços de assessoria e consultoria jurídica
invoice: 3/25(1/1)-0
usd 1.500,00 * 5.6435 = 8.465,25
pago usd 60,03 * 5.6435= 338,78 
falta usd 1.439,97 
invoice enviada
cotação 5,50
usd 1.500,00
r$ 338,78
r$ 0,00
55.088,77
fat
42052
03/06/2025
telefonica brasil s/a
celulares
fat 42052
celulares corporativos
r$ 0,00
r$ 455,54
54.633,23
fat
42065
03/06/2025
telefonica brasil s/a
celulares
fat 42065
modem de dados 3g ( internet móvel )
r$ 0,00
r$ 49,90
54.583,33
fat
44996
03/06/2025
custas clientes
despesas - custas 
processuais
fat 44996
pag. do(s) debites 44996, 
outra parte: delegado da receita federal do brasil em cuiabá/mt
proc.: 1011559-35.2020.4.01.3600      comarca/tribunal/vara: 
brasília/justiça federal/1ª vara federal
tarefa: ciência da publicação
custas - recurso extraordinário
r$ 0,00
r$ 1.022,00
53.561,33
fat
44997
03/06/2025
custas clientes
despesas - custas 
processuais
fat 44997
pag. do(s) debites 44997, 
r$ 0,00
r$ 259,08
53.302,25
página 3
powered by www.twtinfo.com.br        
