documento descritivo do crédito - ddc
cooperativa: 3010
data de emissão:
11/07/2025
hora de emissão:
13:22:59
data processamento:
11/07/2025
sisbr 2.0 - empréstimo
cooperativa:
cliente:
modalidade:
valor operação:
taxa juros:
taxa mora:
saldo p/ quitação:
prazo total:
data vencto:
data operação:
parcelas:
contrato:
3010-sicoob - pa vila betânea
20636-9 supermercados pagoto ltda
1024-financiamentos bens e serviços*
0,4000
1,0000
3.727.313,53
3640
29/03/2021
índice correção:
17/03/2031
100,00
120
2589893
2-sacc
cdi
100,00
% a.m.
% a.m.
4.131.137,68
taxa juros inad:
% a.m.
1,4000
conta corrente:
prazo remanescente:
3303-0
2075
em aberto
situação:
rrf:
0,00
vlr. apropriado no dia:
0,0000
vlr. a apropriar:
0,00
rrf60:
0,0000
não
prorrogação:
2.569.060,11
vlr. apropriado:
1.002.019,55
vlr. juros:
cobrar iof
critério de iof:
indicador de cálculo:
402 - aquisição de bens – outros bens
modalidade bacen:
0081531904022272779612589893
número ipoc:
cdi % índice:
índice cor. ats:
% correção atraso:
detalhes do fluxo da operação/cet:
valor total devido:
valor liberado:
total despesas:
valor seguro:
valor total iof:
cet:
desp. cartorárias:
valor tarifas:
3.727.313,53
3.650.000,00
77.313,53
0,00
5.42 % a.a.cdi
10.000,00
0,00
67.313,53
-
-
-
-
100.00 %
97.93 %
-
2.07 %
-
-
-
-
1.81 %
0.43 % a.m.cdi
0.27 %
taxa juros anual:
4,9000
parcelas
parc.
dt. vcto.
valor pago
juros/corr.
mora desconto
dt. pagto
valor parcela
iof atr.
amortização
histórico
dias atr.
liq.
1 15/04/2021
31.170,08
109,14
0,00
0,00
0,00
15/04/2021
debito automatico em c/c
31.060,94
31.170,08
s
2 17/05/2021
31.377,74
316,80
0,00
0,00
0,00
17/05/2021
debito automatico em c/c
31.060,94
31.377,74
s
3 15/06/2021
31.582,75
521,81
0,00
0,00
0,00
15/06/2021
debito automatico em c/c
31.060,94
31.582,75
s
4 15/07/2021
31.820,02
759,08
0,00
0,00
0,00
15/07/2021
debito automatico em c/c
31.060,94
31.820,02
s
5 16/08/2021
32.077,96
1.017,02
0,00
0,00
0,00
16/08/2021
debito automatico em c/c
31.060,94
32.077,96
s
6 15/09/2021
32.341,32
1.280,38
0,00
0,00
0,00
15/09/2021
debito automatico em c/c
31.060,94
32.341,32
s
7 15/10/2021
32.625,24
1.564,30
0,00
0,00
0,00
15/10/2021
debito automatico em c/c
31.060,94
32.625,24
s
8 16/11/2021
32.940,19
1.879,25
0,00
0,00
0,00
16/11/2021
debito automatico em c/c
31.060,94
32.940,19
s
9 15/12/2021
33.278,62
2.217,68
0,00
0,00
0,00
15/12/2021
debito automatico em c/c
31.060,94
33.278,62
s
10 17/01/2022
33.693,24
2.632,30
0,00
0,00
0,00
17/01/2022
debito automatico em c/c
31.060,94
33.693,24
s
11 15/02/2022
34.085,96
3.025,02
0,00
0,00
0,00
15/02/2022
debito automatico em c/c
31.060,94
34.085,96
s
12 15/03/2022
34.461,42
3.400,48
0,00
0,00
0,00
15/03/2022
debito automatico em c/c
31.060,94
34.461,42
s
13 18/04/2022
34.965,11
3.904,17
0,00
0,00
0,00
18/04/2022
debito automatico em c/c
31.060,94
34.965,11
s
14 16/05/2022
35.397,21
4.336,27
0,00
0,00
0,00
16/05/2022
debito automatico em c/c
31.060,94
35.397,21
s
15 15/06/2022
35.910,30
4.849,36
0,00
0,00
0,00
15/06/2022
debito automatico em c/c
31.060,94
35.910,30
s
16 15/07/2022
36.426,41
5.365,47
0,00
0,00
0,00
15/07/2022
debito automatico em c/c
31.060,94
36.426,41
s
17 15/08/2022
36.960,03
5.899,09
0,00
0,00
0,00
15/08/2022
debito automatico em c/c
31.060,94
36.960,03
s
18 15/09/2022
37.529,69
6.468,75
0,00
0,00
0,00
15/09/2022
debito automatico em c/c
31.060,94
37.529,69
s
19 17/10/2022
38.093,87
7.032,93
0,00
0,00
0,00
17/10/2022
debito automatico em c/c
31.060,94
38.093,87
s
20 16/11/2022
38.636,62
7.575,68
0,00
0,00
0,00
16/11/2022
debito automatico em c/c
31.060,94
38.636,62
s
21 15/12/2022
39.201,79
8.140,85
0,00
0,00
0,00
15/12/2022
debito automatico em c/c
31.060,94
39.201,79
s
22 16/01/2023
39.811,30
8.750,36
0,00
0,00
0,00
16/01/2023
debito automatico em c/c
31.060,94
39.811,30
s
23 15/02/2023
40.419,54
9.358,60
0,00
0,00
0,00
15/02/2023
debito automatico em c/c
31.060,94
40.419,54
s
24 15/03/2023
40.942,92
9.881,98
0,00
0,00
0,00
15/03/2023
debito automatico em c/c
31.060,94
40.942,92
s
25 17/04/2023
41.585,05
10.524,11
0,00
0,00
0,00
17/04/2023
debito automatico em c/c
31.060,94
41.585,05
s
26 15/05/2023
42.123,51
11.062,57
0,00
0,00
0,00
15/05/2023
debito automatico em c/c
31.060,94
42.123,51
s
27 15/06/2023
42.772,77
11.711,83
0,00
0,00
0,00
15/06/2023
debito automatico em c/c
31.060,94
42.772,77
s
28 17/07/2023
43.437,81
12.376,87
0,00
0,00
0,00
17/07/2023
debito automatico em c/c
31.060,94
43.437,81
s
29 15/08/2023
44.067,04
13.006,10
0,00
0,00
0,00
15/08/2023
debito automatico em c/c
31.060,94
44.067,04
s
30 15/09/2023
44.729,03
13.668,09
0,00
0,00
0,00
15/09/2023
debito automatico em c/c
31.060,94
44.729,03
s
31 16/10/2023
45.343,72
14.282,78
0,00
0,00
0,00
16/10/2023
debito automatico em c/c
31.060,94
45.343,72
s
32 16/11/2023
45.978,87
14.917,93
0,00
0,00
0,00
16/11/2023
debito automatico em c/c
31.060,94
45.978,87
s
33 15/12/2023
46.598,99
15.538,05
0,00
0,00
0,00
15/12/2023
debito automatico em c/c
31.060,94
46.598,99
s
 9
pag.: 1/
pdc015
o presente documento descritivo do crédito – ddc atende ao disposto na resolução cmn nº 5.004/2022 para fins de portabilidade de crédito.
o presente documento não considera as parcelas pagas no dia da emissão.
para deficientes auditivos: 0800 940 0458
ouvidoria sicoob: 0800 725 0996
 sicoob
documento descritivo do crédito - ddc
cooperativa: 3010
data de emissão:
11/07/2025
hora de emissão:
13:23:00
data processamento:
11/07/2025
sisbr 2.0 - empréstimo
parcelas
parc.
dt. vcto.
valor pago
juros/corr.
mora desconto
dt. pagto
valor parcela
iof atr.
amortização
histórico
dias atr.
liq.
34 15/01/2024
47.182,00
16.121,06
0,00
0,00
0,00
15/01/2024
debito automatico em c/c
31.060,94
47.182,00
s
35 15/02/2024
47.807,29
16.746,35
0,00
0,00
0,00
15/02/2024
debito automatico em c/c
31.060,94
47.807,29
s
36 15/03/2024
48.416,78
17.355,84
0,00
0,00
0,00
15/03/2024
debito automatico em c/c
31.060,94
48.416,78
s
37 15/04/2024
49.012,48
17.951,54
0,00
0,00
0,00
15/04/2024
debito automatico em c/c
31.060,94
49.012,48
s
38 15/05/2024
49.623,51
18.562,57
0,00
0,00
0,00
15/05/2024
debito automatico em c/c
31.060,94
49.623,51
s
39 17/06/2024
50.274,27
19.213,33
0,00
0,00
0,00
17/06/2024
debito automatico em c/c
31.060,94
50.274,27
s
40 15/07/2024
50.859,74
19.798,80
0,00
0,00
0,00
15/07/2024
debito automatico em c/c
31.060,94
50.859,74
s
41 15/08/2024
51.533,24
20.472,30
0,00
0,00
0,00
15/08/2024
debito automatico em c/c
31.060,94
51.533,24
s
42 16/09/2024
52.202,10
21.141,16
0,00
0,00
0,00
16/09/2024
debito automatico em c/c
31.060,94
52.202,10
s
43 15/10/2024
52.846,34
21.785,40
0,00
0,00
0,00
15/10/2024
debito automatico em c/c
31.060,94
52.846,34
s
44 18/11/2024
53.584,33
22.523,39
0,00
0,00
0,00
18/11/2024
debito automatico em c/c
31.060,94
53.584,33
s
45 16/12/2024
54.218,58
23.157,64
0,00
0,00
0,00
16/12/2024
debito automatico em c/c
31.060,94
54.218,58
s
46 15/01/2025
54.933,40
23.872,46
0,00
0,00
0,00
15/01/2025
debito automatico em c/c
31.060,94
54.933,40
s
47 17/02/2025
55.779,22
24.718,28
0,00
0,00
0,00
17/02/2025
debito automatico em c/c
31.060,94
55.779,22
s
48 17/03/2025
56.483,69
25.422,75
0,00
0,00
0,00
17/03/2025
debito automatico em c/c
31.060,94
56.483,69
s
49 15/04/2025
57.324,89
26.263,95
0,00
0,00
0,00
15/04/2025
debito automatico em c/c
31.060,94
57.324,89
s
50 15/05/2025
58.136,07
27.075,13
0,00
0,00
0,00
15/05/2025
debito automatico em c/c
31.060,94
58.136,07
s
51 16/06/2025
59.085,16
28.024,22
0,00
0,00
0,00
16/06/2025
debito automatico em c/c
31.060,94
59.085,16
s
52 15/07/2025
0,00
0,00
-
0,00
0
n
53 15/08/2025
0,00
0,00
-
0,00
0
n
54 15/09/2025
0,00
0,00
-
0,00
0
n
55 15/10/2025
0,00
0,00
-
0,00
0
n
56 17/11/2025
0,00
0,00
-
0,00
0
n
57 15/12/2025
0,00
0,00
-
0,00
0
n
58 15/01/2026
0,00
0,00
-
0,00
0
n
59 18/02/2026
0,00
0,00
-
0,00
0
n
60 16/03/2026
0,00
0,00
-
0,00
0
n
61 15/04/2026
0,00
0,00
-
0,00
0
n
62 15/05/2026
0,00
0,00
-
0,00
0
n
63 15/06/2026
0,00
0,00
-
0,00
0
n
64 15/07/2026
0,00
0,00
-
0,00
0
n
65 17/08/2026
0,00
0,00
-
0,00
0
n
66 15/09/2026
0,00
0,00
-
0,00
0
n
67 15/10/2026
0,00
0,00
-
0,00
0
n
68 16/11/2026
0,00
0,00
-
0,00
0
n
69 15/12/2026
0,00
0,00
-
0,00
0
n
70 15/01/2027
0,00
0,00
-
0,00
0
n
71 15/02/2027
0,00
0,00
-
0,00
0
n
72 15/03/2027
0,00
0,00
-
0,00
0
n
73 15/04/2027
0,00
0,00
-
0,00
0
n
74 17/05/2027
0,00
0,00
-
0,00
0
n
75 15/06/2027
0,00
0,00
-
0,00
0
n
76 15/07/2027
0,00
0,00
-
0,00
0
n
77 16/08/2027
0,00
0,00
-
0,00
0
n
78 15/09/2027
0,00
0,00
-
0,00
0
n
79 15/10/2027
0,00
0,00
-
0,00
0
n
80 16/11/2027
0,00
0,00
-
0,00
0
n
 9
pag.: 2/
pdc015
o presente documento descritivo do crédito – ddc atende ao disposto na resolução cmn nº 5.004/2022 para fins de portabilidade de crédito.
o presente documento não considera as parcelas pagas no dia da emissão.
para deficientes auditivos: 0800 940 0458
ouvidoria sicoob: 0800 725 0996
 sicoob
documento descritivo do crédito - ddc
cooperativa: 3010
data de emissão:
11/07/2025
hora de emissão:
13:23:00
data processamento:
11/07/2025
sisbr 2.0 - empréstimo
parcelas
parc.
dt. vcto.
valor pago
juros/corr.
mora desconto
dt. pagto
valor parcela
iof atr.
amortização
histórico
dias atr.
liq.
81 15/12/2027
0,00
0,00
-
0,00
0
n
82 17/01/2028
0,00
0,00
-
0,00
0
n
83 15/02/2028
0,00
0,00
-
0,00
0
n
84 15/03/2028
0,00
0,00
-
0,00
0
n
85 17/04/2028
0,00
0,00
-
0,00
0
n
86 15/05/2028
0,00
0,00
-
0,00
0
n
87 16/06/2028
0,00
0,00
-
0,00
0
n
88 17/07/2028
0,00
0,00
-
0,00
0
n
89 15/08/2028
0,00
0,00
-
0,00
0
n
90 15/09/2028
0,00
0,00
-
0,00
0
n
91 16/10/2028
0,00
0,00
-
0,00
0
n
92 16/11/2028
0,00
0,00
-
0,00
0
n
93 15/12/2028
0,00
0,00
-
0,00
0
n
94 15/01/2029
0,00
0,00
-
0,00
0
n
95 15/02/2029
0,00
0,00
-
0,00
0
n
96 15/03/2029
0,00
0,00
-
0,00
0
n
97 16/04/2029
0,00
0,00
-
0,00
0
n
98 15/05/2029
0,00
0,00
-
0,00
0
n
99 15/06/2029
0,00
0,00
-
0,00
0
n
100 16/07/2029
0,00
0,00
-
0,00
0
n
101 15/08/2029
0,00
0,00
-
0,00
0
n
102 17/09/2029
0,00
0,00
-
0,00
0
n
103 15/10/2029
0,00
0,00
-
0,00
0
n
104 16/11/2029
0,00
0,00
-
0,00
0
n
105 17/12/2029
0,00
0,00
-
0,00
0
n
106 15/01/2030
0,00
0,00
-
0,00
0
n
107 15/02/2030
0,00
0,00
-
0,00
0
n
108 15/03/2030
0,00
0,00
-
0,00
0
n
109 15/04/2030
0,00
0,00
-
0,00
0
n
110 15/05/2030
0,00
0,00
-
0,00
0
n
111 17/06/2030
0,00
0,00
-
0,00
0
n
112 15/07/2030
0,00
0,00
-
0,00
0
n
113 15/08/2030
0,00
0,00
-
0,00
0
n
114 16/09/2030
0,00
0,00
-
0,00
0
n
115 15/10/2030
0,00
0,00
-
0,00
0
n
116 18/11/2030
0,00
0,00
-
0,00
0
n
117 16/12/2030
0,00
0,00
-
0,00
0
n
118 15/01/2031
0,00
0,00
-
0,00
0
n
119 17/02/2031
0,00
0,00
-
0,00
0
n
120 17/03/2031
0,00
0,00
-
0,00
0
n
 9
pag.: 3/
pdc015
o presente documento descritivo do crédito – ddc atende ao disposto na resolução cmn nº 5.004/2022 para fins de portabilidade de crédito.
o presente documento não considera as parcelas pagas no dia da emissão.
para deficientes auditivos: 0800 940 0458
ouvidoria sicoob: 0800 725 0996
 sicoob
documento descritivo do crédito - ddc
cooperativa: 3010
data de emissão:
11/07/2025
hora de emissão:
13:23:00
data processamento:
11/07/2025
sisbr 2.0 - empréstimo
demonstrativo da evolução do saldo devedor
dt. lançamento
histórico
débito
dt. referência
crédito
saldo
d/c
31/03/2021
liberação da operação
3.727.313,53
29/03/2021
0,00
3.727.313,53
d
31/03/2021
remuneração básica
774,00
31/03/2021
0,00
3.728.087,53
d
31/03/2021
apropriação de juros
992,40
31/03/2021
0,00
3.729.079,93
d
15/04/2021
remuneração básica
32,26
15/04/2021
0,00
3.729.112,19
d
15/04/2021
apropriação de juros
62,16
15/04/2021
0,00
3.729.174,35
d
15/04/2021
liquidação na operação
0,00
15/04/2021
31.170,08
3.698.004,27
c
30/04/2021
remuneração básica
7.681,46
30/04/2021
0,00
3.705.685,73
d
30/04/2021
apropriação de juros
14.825,02
30/04/2021
0,00
3.720.510,75
d
17/05/2021
remuneração básica
41,87
17/05/2021
0,00
3.720.552,62
d
17/05/2021
apropriação de juros
71,08
17/05/2021
0,00
3.720.623,70
d
17/05/2021
liquidação na operação
0,00
17/05/2021
31.377,74
3.689.245,96
c
31/05/2021
remuneração básica
9.824,67
31/05/2021
0,00
3.699.070,63
d
31/05/2021
apropriação de juros
15.331,75
31/05/2021
0,00
3.714.402,38
d
15/06/2021
remuneração básica
41,44
15/06/2021
0,00
3.714.443,82
d
15/06/2021
apropriação de juros
63,33
15/06/2021
0,00
3.714.507,15
d
15/06/2021
liquidação na operação
0,00
15/06/2021
31.582,75
3.682.924,40
c
30/06/2021
remuneração básica
11.134,90
30/06/2021
0,00
3.694.059,30
d
30/06/2021
apropriação de juros
14.870,70
30/06/2021
0,00
3.708.930,00
d
15/07/2021
remuneração básica
55,63
15/07/2021
0,00
3.708.985,63
d
15/07/2021
apropriação de juros
64,14
15/07/2021
0,00
3.709.049,77
d
15/07/2021
liquidação na operação
0,00
15/07/2021
31.820,02
3.677.229,75
c
30/07/2021
remuneração básica
12.916,60
31/07/2021
0,00
3.690.146,35
d
30/07/2021
apropriação de juros
15.415,24
31/07/2021
0,00
3.705.561,59
d
16/08/2021
remuneração básica
64,18
16/08/2021
0,00
3.705.625,77
d
16/08/2021
apropriação de juros
69,29
16/08/2021
0,00
3.705.695,06
d
16/08/2021
liquidação na operação
0,00
16/08/2021
32.077,96
3.673.617,10
c
31/08/2021
remuneração básica
15.326,05
31/08/2021
0,00
3.688.943,15
d
31/08/2021
apropriação de juros
15.504,31
31/08/2021
0,00
3.704.447,46
d
15/09/2021
remuneração básica
62,94
15/09/2021
0,00
3.704.510,40
d
15/09/2021
apropriação de juros
65,80
15/09/2021
0,00
3.704.576,20
d
15/09/2021
liquidação na operação
0,00
15/09/2021
32.341,32
3.672.234,88
c
30/09/2021
remuneração básica
15.763,92
30/09/2021
0,00
3.687.998,80
d
30/09/2021
apropriação de juros
15.082,20
30/09/2021
0,00
3.703.081,00
d
15/10/2021
remuneração básica
75,15
15/10/2021
0,00
3.703.156,15
d
15/10/2021
apropriação de juros
66,93
15/10/2021
0,00
3.703.223,08
d
15/10/2021
liquidação na operação
0,00
15/10/2021
32.625,24
3.670.597,84
c
29/10/2021
remuneração básica
17.204,26
31/10/2021
0,00
3.687.802,10
d
29/10/2021
apropriação de juros
15.674,23
31/10/2021
0,00
3.703.476,33
d
16/11/2021
remuneração básica
93,29
16/11/2021
0,00
3.703.569,62
d
16/11/2021
apropriação de juros
72,78
16/11/2021
0,00
3.703.642,40
d
16/11/2021
liquidação na operação
0,00
16/11/2021
32.940,19
3.670.702,21
c
30/11/2021
remuneração básica
20.928,32
30/11/2021
0,00
3.691.630,53
d
30/11/2021
apropriação de juros
15.379,84
30/11/2021
0,00
3.707.010,37
d
15/12/2021
remuneração básica
110,29
15/12/2021
0,00
3.707.120,66
d
15/12/2021
apropriação de juros
70,03
15/12/2021
0,00
3.707.190,69
d
15/12/2021
liquidação na operação
0,00
15/12/2021
33.278,62
3.673.912,07
c
31/12/2021
remuneração básica
27.148,39
31/12/2021
0,00
3.701.060,46
d
 9
pag.: 4/
pdc015
o presente documento descritivo do crédito – ddc atende ao disposto na resolução cmn nº 5.004/2022 para fins de portabilidade de crédito.
o presente documento não considera as parcelas pagas no dia da emissão.
para deficientes auditivos: 0800 940 0458
ouvidoria sicoob: 0800 725 0996
 sicoob
documento descritivo do crédito - ddc
cooperativa: 3010
data de emissão:
11/07/2025
hora de emissão:
13:23:00
data processamento:
11/07/2025
sisbr 2.0 - empréstimo
demonstrativo da evolução do saldo devedor
dt. lançamento
histórico
débito
dt. referência
crédito
saldo
d/c
31/12/2021
apropriação de juros
16.206,00
31/12/2021
0,00
3.717.266,46
d
17/01/2022
remuneração básica
123,59
17/01/2022
0,00
3.717.390,05
d
17/01/2022
apropriação de juros
80,77
17/01/2022
0,00
3.717.470,82
d
17/01/2022
liquidação na operação
0,00
17/01/2022
33.693,24
3.683.777,58
c
31/01/2022
remuneração básica
25.999,60
31/01/2022
0,00
3.709.777,18
d
31/01/2022
apropriação de juros
16.314,12
31/01/2022
0,00
3.726.091,30
d
15/02/2022
remuneração básica
138,64
15/02/2022
0,00
3.726.229,94
d
15/02/2022
apropriação de juros
73,77
15/02/2022
0,00
3.726.303,71
d
15/02/2022
liquidação na operação
0,00
15/02/2022
34.085,96
3.692.217,75
c
25/02/2022
remuneração básica
26.564,40
28/02/2022
0,00
3.718.782,15
d
25/02/2022
apropriação de juros
14.997,31
28/02/2022
0,00
3.733.779,46
d
15/03/2022
remuneração básica
131,82
15/03/2022
0,00
3.733.911,28
d
15/03/2022
apropriação de juros
74,75
15/03/2022
0,00
3.733.986,03
d
15/03/2022
liquidação na operação
0,00
15/03/2022
34.461,42
3.699.524,61
c
31/03/2022
remuneração básica
32.670,00
31/03/2022
0,00
3.732.194,61
d
31/03/2022
apropriação de juros
16.927,92
31/03/2022
0,00
3.749.122,53
d
18/04/2022
remuneração básica
159,40
18/04/2022
0,00
3.749.281,93
d
18/04/2022
apropriação de juros
91,62
18/04/2022
0,00
3.749.373,55
d
18/04/2022
liquidação na operação
0,00
18/04/2022
34.965,11
3.714.408,44
c
29/04/2022
remuneração básica
29.512,75
30/04/2022
0,00
3.743.921,19
d
29/04/2022
apropriação de juros
16.458,74
30/04/2022
0,00
3.760.379,93
d
16/05/2022
remuneração básica
169,03
16/05/2022
0,00
3.760.548,96
d
16/05/2022
apropriação de juros
84,45
16/05/2022
0,00
3.760.633,41
d
16/05/2022
liquidação na operação
0,00
16/05/2022
35.397,21
3.725.236,20
c
31/05/2022
remuneração básica
36.431,16
31/05/2022
0,00
3.761.667,36
d
31/05/2022
apropriação de juros
17.533,47
31/05/2022
0,00
3.779.200,83
d
15/06/2022
remuneração básica
175,57
15/06/2022
0,00
3.779.376,40
d
15/06/2022
apropriação de juros
81,90
15/06/2022
0,00
3.779.458,30
d
15/06/2022
liquidação na operação
0,00
15/06/2022
35.910,30
3.743.548,00
c
30/06/2022
remuneração básica
35.842,80
30/06/2022
0,00
3.779.390,80
d
30/06/2022
apropriação de juros
17.226,30
30/06/2022
0,00
3.796.617,10
d
15/07/2022
remuneração básica
183,96
15/07/2022
0,00
3.796.801,06
d
15/07/2022
apropriação de juros
84,20
15/07/2022
0,00
3.796.885,26
d
15/07/2022
liquidação na operação
0,00
15/07/2022
36.426,41
3.760.458,85
c
29/07/2022
remuneração básica
36.614,25
31/07/2022
0,00
3.797.073,10
d
29/07/2022
apropriação de juros
18.006,56
31/07/2022
0,00
3.815.079,66
d
15/08/2022
remuneração básica
190,10
15/08/2022
0,00
3.815.269,76
d
15/08/2022
apropriação de juros
86,48
15/08/2022
0,00
3.815.356,24
d
15/08/2022
liquidação na operação
0,00
15/08/2022
36.960,03
3.778.396,21
c
31/08/2022
remuneração básica
41.337,00
31/08/2022
0,00
3.819.733,21
d
31/08/2022
apropriação de juros
18.580,17
31/08/2022
0,00
3.838.313,38
d
15/09/2022
remuneração básica
177,01
15/09/2022
0,00
3.838.490,39
d
15/09/2022
apropriação de juros
87,51
15/09/2022
0,00
3.838.577,90
d
15/09/2022
liquidação na operação
0,00
15/09/2022
37.529,69
3.801.048,21
c
30/09/2022
remuneração básica
38.022,54
30/09/2022
0,00
3.839.070,75
d
30/09/2022
apropriação de juros
18.090,73
30/09/2022
0,00
3.857.161,48
d
17/10/2022
remuneração básica
178,91
17/10/2022
0,00
3.857.340,39
d
 9
pag.: 5/
pdc015
o presente documento descritivo do crédito – ddc atende ao disposto na resolução cmn nº 5.004/2022 para fins de portabilidade de crédito.
o presente documento não considera as parcelas pagas no dia da emissão.
para deficientes auditivos: 0800 940 0458
ouvidoria sicoob: 0800 725 0996
 sicoob
