01 - contas a pagar agrupada por vencimento
gestores
data: 14/05/2025 12:56:26
usuário: paulo henrique
filial "igual" : 1 summer fruit industria e comercio de alimentos ltda
pagamento "entre" : 01/03/2025 a 30/04/2025
situacao "igual" : paga
data de vencimento:
05/05/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
14/03/2025
jose alcides dos
santos sousa
011644825
003343
cheque
22.213,00
22.213,00
29/04/2025
compra de insumo e
materia prima
0,00
0,00
total:
22.213,00
22.213,00
0,00
0,00
data de vencimento:
11/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
19/03/2025
eduardo passos da
silva
45
45 2/3
ref comissao mes de fevereiro
boleto
1.044,19
1.044,19
11/03/2025
comissões
0,00
0,00
total:
1.044,19
1.044,19
0,00
0,00
data de vencimento:
03/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
01/07/2024
allianz seguros s/a
seguro
ods3950 8/12
ref ao seguro de carro ratiado r$
6513,53/12x
cartão de
crédito
542,79
542,79
05/03/2025
despesa com seguros de
veiculos
0,00
0,00
total:
542,79
542,79
0,00
0,00
data de vencimento:
27/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
27/03/2025
ifood beneficios
000831823
000831823
alimentacao
boleto
1.294,56
1.294,56
11/04/2025
vale
refeicao/alimentacao
0,00
0,00
total:
1.294,56
1.294,56
0,00
0,00
data de vencimento:
20/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
18/03/2025
impostos 
716250735947
5264
ref ao inss do mes de fevereiro 2024
dua
(documen
17.102,62
17.102,62
20/03/2025
inss
0,00
0,00
total:
17.102,62
17.102,62
0,00
0,00
data de vencimento:
06/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
06/03/2025
edenred solucoes de
pagamento hyla s.a
215098
215098
ref a compra das ferias do lucas
pix
1.599,35
1.599,35
06/03/2025
ordenados e salários
0,00
0,00
total:
1.599,35
1.599,35
0,00
0,00
sizesystems
www.sizesystems.com.br
página: 1
data de vencimento:
01/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
31/03/2025
edenred solucoes de
pagamento hyla s.a
000240059
000240059
comissao sobre servicos
pix
1.703,00
1.703,00
01/04/2025
despesa de ajuda de
custo
0,00
0,00
total:
1.703,00
1.703,00
0,00
0,00
data de vencimento:
06/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
06/03/2025
edenred solucoes de
pagamento hyla s.a
215098
215098
ref a compra das ferias do lucas
pix
23,99
23,99
06/03/2025
tarifas
0,00
0,00
total:
23,99
23,99
0,00
0,00
data de vencimento:
22/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
24/02/2025
vendap renovadora de
peneus ltda
95089
95089/2
ref a compra de pneu para hilux e
caminhão
boleto
dda
692,33
692,33
22/04/2025
manutencao de veiculos
0,00
0,00
total:
692,33
692,33
0,00
0,00
data de vencimento:
14/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
14/02/2025
itapoa supermercado
ltda
000246716
246716-1
devolução de venda
boleto
dda
316,80
316,80
15/03/2025
devoluções de vendas de
produtos
0,00
0,00
total:
316,80
316,80
0,00
0,00
data de vencimento:
27/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
13/03/2025
frisa frigorifico rio
doce s/a
002102140
001
boleto
dda
1.756,80
1.756,80
27/03/2025
outros lançamentos
0,00
0,00
total:
1.756,80
1.756,80
0,00
0,00
data de vencimento:
07/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
27/01/2025
bomplastic bom jesus
plasticos ltda
000041446
00041446/04
ref a compra de bobinas de 100g - r$
21,60kg
boleto
dda
3.431,37
3.431,37
07/04/2025
embalagem
0,00
0,00
total:
3.431,37
3.431,37
0,00
0,00
data de vencimento:
17/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
31/03/2025
sicoob solucoes de
pagamento ltda.
 1/1
salario
boleto
117,30
117,30
17/03/2025
ordenados e salários
0,00
0,00
total:
117,30
117,30
0,00
0,00
data de vencimento:
25/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
sizesystems
www.sizesystems.com.br
página: 2
25/03/2025
assinadoc
desenvolvimento e
2025104
plataforma de assinatura online
boleto
71,31
71,31
25/03/2025
despesas com suporte e
manutencao de sistemas
0,00
0,00
total:
71,31
71,31
0,00
0,00
data de vencimento:
04/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
04/04/2025
descarga
descarga
descarga
1/1
descarga de mercadoria perim
dinheiro
101,00
101,00
04/04/2025
despesa de descargas
0,00
0,00
total:
101,00
101,00
0,00
0,00
data de vencimento:
15/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
12/03/2025
digomes eireli
000000444
444
compra de garrafas
boleto
dda
12.000,00
12.000,00
14/04/2025
embalagem
0,00
0,00
total:
12.000,00
12.000,00
0,00
0,00
data de vencimento:
30/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
26/01/2025
impostos 
csll-01-02-03
2025
ref ao csll do meses de jan/fev/març
2025
dua
(documen
11.742,84
11.742,84
30/04/2025
csll
0,00
0,00
total:
11.742,84
11.742,84
0,00
0,00
data de vencimento:
03/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
03/04/2025
paulo henrique sales
loyola
 1/1
referente ajuda de custo mensal
boleto
1.200,00
1.200,00
03/04/2025
despesa de ajuda de
custo
0,00
0,00
total:
1.200,00
1.200,00
0,00
0,00
data de vencimento:
19/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
19/02/2025
itapoa supermercado
ltda
000293204
293204/1
devolução de venda
boleto
dda
334,40
334,40
19/03/2025
devoluções de vendas de
produtos
0,00
0,00
total:
334,40
334,40
0,00
0,00
data de vencimento:
29/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
25/03/2025
rdg aços do brasil s/a
000049931
0000049931
boleto
dda
345,34
345,34
29/04/2025
despesa de materias de
construcao
0,00
0,00
total:
345,34
345,34
0,00
0,00
data de vencimento:
30/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
10/04/2025
rdg aços do brasil s/a
000051352
001
boleto
dda
64,82
64,82
30/04/2025
manutencao de maquina e
equipamento
0,00
0,00
sizesystems
www.sizesystems.com.br
página: 3
total:
64,82
64,82
0,00
0,00
data de vencimento:
05/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
05/03/2025
anderson correia
viana 10088522792
180
180
ref a manutenção de impressora
pix
250,00
250,00
05/03/2025
manutencao de maquina e
equipamento
0,00
0,00
total:
250,00
250,00
0,00
0,00
data de vencimento:
21/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
17/02/2025
wj comercio de
materiais eletricos
000001101
1101
bomba reserva para a caldeira
boleto
dda
1.166,67
1.166,67
21/03/2025
manutencao de maquina e
equipamento
0,00
0,00
total:
1.166,67
1.166,67
0,00
0,00
data de vencimento:
20/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
17/04/2025
assinadoc
desenvolvimento e
202595
assina
plataforma de assinatura 
boleto
48,93
48,93
23/04/2025
despesas administrativas
0,00
0,00
total:
48,93
48,93
0,00
0,00
data de vencimento:
10/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
14/04/2025
arthur giovanni
arthur 1/1
pagamento para arthur
pix
246,17
246,17
10/04/2025
devoluções de vendas de
serviços
0,00
0,00
total:
246,17
246,17
0,00
0,00
data de vencimento:
17/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
15/03/2025
edenred solucoes de
pagamento hyla s.a
recarga edenred para oli para
ressarcimen
pix
1.680,00
1.680,00
17/03/2025
material de expediente e
consumo
0,00
0,00
total:
1.680,00
1.680,00
0,00
0,00
data de vencimento:
27/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
27/03/2025
joao patricio  filho
 1/1
ref lanternagem e pintura na cabine  do
caminhao  
pix
3.300,00
3.300,00
27/03/2025
manutencao de veiculos
0,00
0,00
total:
3.300,00
3.300,00
0,00
0,00
data de vencimento:
04/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
28/02/2025
dm - action producoes
e eventos ltda
16956
16956
ref ao suporte do sistema dos
promotores
boleto
dda
304,50
304,50
05/03/2025
despesas com suporte e
manutencao de sistemas
0,00
0,00
total:
304,50
304,50
0,00
0,00
sizesystems
www.sizesystems.com.br
página: 4
data de vencimento:
18/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
18/03/2025
descarga
descarga
1/1
descarga loja perim dia 18.03.25
pix
23,25
23,25
18/03/2025
despesa de descargas
0,00
0,00
total:
23,25
23,25
0,00
0,00
data de vencimento:
09/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
25/03/2025
rdg aços do brasil s/a
000049931
0000049931
boleto
dda
345,33
345,33
09/04/2025
despesa de materias de
construcao
0,00
0,00
total:
345,33
345,33
0,00
0,00
data de vencimento:
24/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
31/03/2025
sicoob solucoes de
pagamento ltda.
 1/1
combustivel
boleto
4.590,00
4.590,00
24/03/2025
combustíveis e
lubrificantes
0,00
0,00
total:
4.590,00
4.590,00
0,00
0,00
data de vencimento:
25/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
25/03/2025
tr ferrari transporte
& logistica ltda
000000105
105
pix
2.500,00
2.500,00
25/03/2025
despesas com fretes nao
producao
0,00
0,00
total:
2.500,00
2.500,00
0,00
0,00
data de vencimento:
22/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
22/04/2025
edenred solucoes de
pagamento hyla s.a
000261647
000261647
pagamento de sabado trabalhado
boleto
10,35
10,35
22/04/2025
tarifas
0,00
0,00
total:
10,35
10,35
0,00
0,00
data de vencimento:
28/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
01/04/2025
4 - armando pneus e
transportes ltda
000036204
001
boleto
dda
517,50
517,50
29/04/2025
material de expediente e
consumo
0,00
0,00
total:
517,50
517,50
0,00
0,00
data de vencimento:
04/04/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
06/03/2025
caprini auto pecas
importacao e
000057604
57604-1
ref a compra de fusivel lamina
boleto
dda
16,00
16,00
04/04/2025
material de expediente e
consumo
0,00
0,00
total:
16,00
16,00
0,00
0,00
data de vencimento:
24/03/2025
dt. emis.
fornecedor
nf
doc.
histórico
espécie
valor-r$
valor pago
dt. pagto
conta
restante
desc-r$
sizesystems
www.sizesystems.com.br
página: 5
