 
227 - f & f comercio e servicos de telecomunicacao e seguranca eletronica ltda - finanças - extrato
 
 
emitido por edinea em 02/05/2025 10:55
situação
data
cliente ou fornecedor (nome fantasia)
categoria
valor (r$)
saldo (r$)
opções
tipo de documento
documento
nota fiscal
parcela
nosso número
origem
pedido
vendedor
projeto
cliente ou fornecedor (razão social)
cliente ou fornecedor (cnpj/cpf)
observações
incluído em
28/02/2025
saldo anterior
0.00
5994.99
conciliado (bloqueado)
01/03/2025
geovana araújo sampaio
reforma
-1976.00
4018.99
pix
pix.20250301.154343
débito em conta corrente
geovana araújo sampaio
31.742.417/0001-53
pagamento para geovana araújo sampaio.
----------
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 01/03/2025 para:
geovana araujo sampaio 05017150536 (31.742.417/0001-53)
instituição: 336
agência: 0001
conta: 26442793-9
número da transação: e1320335420250301184303144693677
01/03/2025
conciliado (bloqueado)
01/03/2025
bernardo reis alcantara dos santos
salários
-166.66
3852.33
pix
pix.20250301.155819
débito em conta corrente
bernardo reis alcantara dos santos
869.086.755-48
pagamento proporcionl 10, dias de estágio remunerado.
incerramento de contrato.
----------
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 01/03/2025 para:
bernardo reis alcantara dos santos (869.086.755-48)
instituição: 077
agência: 0001
conta: 27198454-6
número da transação: e1320335420250301185733986852643
01/03/2025
conciliado (bloqueado)
01/03/2025
compra de mercadorias para uso e consumo
-0.50
3851.83
tarifa
tar.20250301.154345
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 01/03/2025 para:
geovana araujo sampaio 05017150536 (31.742.417/0001-53)
instituição: 336
agência: 0001
conta: 26442793-9
número da transação: e1320335420250301184303144693677
17/03/2025
conciliado (bloqueado)
01/03/2025
compra de mercadorias para uso e consumo
-0.50
3851.33
tarifa
tar.20250301.155821
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 01/03/2025 para:
bernardo reis alcantara dos santos (869.086.755-48)
instituição: 077
agência: 0001
conta: 27198454-6
número da transação: e1320335420250301185733986852643
17/03/2025
01/03/2025
saldo
0.00
3851.33
02/03/2025
saldo
0.00
3851.33
conciliado (bloqueado)
03/03/2025
f & f comunicacoes
clientes - venda de mercadoria fabricadas
253.43
4104.76
pix
pix.20250303.150914
crédito em conta corrente
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 03/03/2025 de:
f & f comercio e servicos de telecomunicacao e seguranca eletronica ltda
(13.398.812/0001-89)
banco: 273 - coop. créd. rural são miguel do oeste
agência: 1
conta: 1157-5
número da transação: 943440664
03/03/2025
conciliado (bloqueado)
03/03/2025
zoop tecnologia e meios de pagamento ltda
vale transporte
-340.00
3764.76
pix
001/001
411481057
conta paga
zoop tecnologia e meios de pagamento ltda
19.468.242/0001-32
gerado automaticamente pelo omie.cash.
pagamento de qr code efetuado no dia 03/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250303181433232921441
03/03/2025
conciliado (bloqueado)
03/03/2025
compra de mercadorias para uso e consumo
-0.50
3764.26
tarifa
tar.20250303.151525
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 03/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250303181433232921441
17/03/2025
03/03/2025
saldo
0.00
3764.26
04/03/2025
saldo
0.00
3764.26
conciliado (bloqueado)
05/03/2025
zoop tecnologia e meios de pagamento ltda
vale transporte
-299.00
3465.26
pix
001/001
411900280
conta paga
zoop tecnologia e meios de pagamento ltda
19.468.242/0001-32
gerado automaticamente pelo omie.cash.
pagamento de qr code efetuado no dia 05/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250305135852767783302
05/03/2025
conciliado (bloqueado)
05/03/2025
tip
compras de mercadorias para revenda
-2260.06
1205.20
boleto
001/001
243259104
conta paga
tip tecnologia ltda.
05.052.748/0001-51
gerado automaticamente pelo omie.cash.
boleto pago no dia 05/03/2025 para:
tip tecnologia ltda (05.052.748/0001-51)
código de barras: 34191092061046393114600791100001999880000220000
juros: r$ 16,06
multa: r$ 44,00
desconto: r$ 0,00
número da transação: 243259104
código de autenticação: a7e73245-0b7d-4b4d-90f6-3f7b2b06475f
05/03/2025
conciliado (bloqueado)
05/03/2025
compra de mercadorias para uso e consumo
-0.50
1204.70
tarifa
tar.20250305.105935
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 05/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250305135852767783302
17/03/2025
05/03/2025
saldo
0.00
1204.70
conciliado (bloqueado)
06/03/2025
transf. sicoob >> omie.cash
entrada de transferência
73293.77
74498.47
pix
pix.20250306.062233
crédito de transferência
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pela transferência solicitada em 06/03/2025 no omie.cash.
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 06/03/2025 de:
f & f comercio e servicos de telecomunicacao e seg (13.398.812/0001-89)
banco: id334
agência: 3007
conta: 283665-3
número da transação: 944057496
202503 4 registro(s) pix emitido outra if mesma tit
06/03/2025
conciliado (bloqueado)
06/03/2025
transf. itaú unibanco holding >> omie.cash
entrada de transferência
1974.29
76472.76
pix
pix.20250306.062353
crédito de transferência
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 06/03/2025 de:
f & f comercio e servicos de telecomunicacao e seguranca eletronica ltda
(13.398.812/0001-89)
banco: 341 - itaú unibanco
agência: 8270
conta: 99628-6
número da transação: 944057609
06/03/2025
conciliado (bloqueado)
06/03/2025
transf. sicoob >> omie.cash
entrada de transferência
6722.46
83195.22
pix
pix.20250306.150236
crédito de transferência
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pela transferência solicitada em 06/03/2025 no omie.cash.
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 06/03/2025 de:
f & f comercio e servicos de telecomunicacao e seg (13.398.812/0001-89)
banco: id334
agência: 3007
conta: 283665-3
número da transação: 944195565
202503 4 registro(s) pix emitido outra if mesma tit
06/03/2025
conciliado (bloqueado)
06/03/2025
edinea brandao da silva
salários
-1847.85
81347.37
pix
412221749
conta paga
edinea brandao da silva
023.004.565-08
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
edinea brandão da silva (023.004.565-08)
instituição: idr03
agência: 0655
conta: 19946845-1
número da transação: e1320335420250306192414928248612
06/03/2025
conciliado (bloqueado)
06/03/2025
edvandro silva franca
salários
-2514.17
78833.20
pix
412221764
conta paga
edvandro silva franca
797.995.665-68
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
edvandro silva frança (797.995.665-68)
instituição: 260
agência: 0001
conta: 99539455-6
número da transação: e1320335420250306192417931895967
06/03/2025
conciliado (bloqueado)
06/03/2025
ernesto conceicao da encarnacao
salários
-2563.89
76269.31
pix
412221778
conta paga
ernesto conceicao da encarnacao
084.660.485-02
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
ernesto conceição da encarnação (084.660.485-02)
instituição: 336
agência: 0001
conta: 6816398-3
número da transação: e1320335420250306192421471158794
06/03/2025
conciliado (bloqueado)
06/03/2025
cleiton da camara paixao
salários
-2439.57
73829.74
pix
412221747
conta paga
cleiton da camara paixao
865.049.865-50
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
cleiton da câmara paixão (865.049.865-50)
instituição: 260
agência: 0001
conta: 32515253-1
número da transação: e1320335420250306192411555216454
06/03/2025
conciliado (bloqueado)
06/03/2025
jaciel santos silva
salários
-1760.37
72069.37
pix
412221816
conta paga
jaciel santos silva
061.537.005-51
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
jaciel santos silva (061.537.005-51)
instituição: 290
agência: 0001
conta: 44192295-2
número da transação: e1320335420250306192430832779835
06/03/2025
conciliado (bloqueado)
06/03/2025
felipe da silva soares
salários
-2086.13
69983.24
pix
412221788
conta paga
felipe da silva soares
061.380.165-21
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
felipe da silva soares (061.380.165-21)
instituição: 341
agência: 6823
conta: 10964-7
número da transação: e1320335420250306192424663289792
06/03/2025
conciliado (bloqueado)
06/03/2025
juniara patriota de souza
salários
-1521.13
68462.11
pix
412221863
conta paga
juniara patriota de souza
024.280.015-74
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
juniara patriota de souza (024.280.015-74)
instituição: 001
agência: 5747
conta: 22439-1
número da transação: e1320335420250306192441724665005
06/03/2025
conciliado (bloqueado)
06/03/2025
leonardo alves moreno
salários
-1397.77
67064.34
pix
412221865
conta paga
leonardo alves moreno
860.736.695-50
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
leonardo alves moreno (860.736.695-50)
instituição: 260
agência: 0001
conta: 59992623-6
número da transação: e1320335420250306192444956883749
06/03/2025
conciliado (bloqueado)
06/03/2025
leonardo dos santos maia
salários
-2566.49
64497.85
pix
412221886
conta paga
leonardo dos santos maia
035.840.305-79
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
leonardo dos santos maia (035.840.305-79)
instituição: 260
agência: 0001
conta: 57893362-0
número da transação: e1320335420250306192447716497731
06/03/2025
conciliado (bloqueado)
06/03/2025
jailane silva dos santos
salários
-1521.13
62976.72
pix
412221833
conta paga
jailane silva dos santos
063.971.225-81
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
jailane silva dos santos (063.971.225-81)
instituição: 341
agência: 6823
conta: 10803-7
número da transação: e1320335420250306192434199698275
06/03/2025
conciliado (bloqueado)
06/03/2025
marcos paulo santos silva
salários
-2342.75
60633.97
pix
412221932
conta paga
marcos paulo santos silva
864.556.915-98
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
marcos paulo santos silva (864.556.915-98)
instituição: 341
agência: 6823
conta: 10808-6
número da transação: e1320335420250306192457789551636
06/03/2025
conciliado (bloqueado)
06/03/2025
lucas santana bastos
salários
-2032.79
58601.18
pix
412221904
conta paga
lucas santana bastos
868.939.505-94
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
lucas santana bastos (868.939.505-94)
instituição: 260
agência: 0001
conta: 71339162-9
número da transação: e1320335420250306192451980908933
06/03/2025
conciliado (bloqueado)
06/03/2025
maria aparecida correia de sena
salários
-1326.57
57274.61
pix
412221948
conta paga
maria aparecida correia de sena
728.815.775-04
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
maria aparecida c de sena (728.815.775-04)
instituição: 341
agência: 6823
conta: 10810-2
número da transação: e1320335420250306192500723807829
06/03/2025
conciliado (bloqueado)
06/03/2025
mateus henrique oliveira conceicao
salários
-3060.35
54214.26
pix
412221953
conta paga
mateus henrique oliveira conceicao
066.262.415-75
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
mateus henrique oliveira conceicao (066.262.415-75)
instituição: id334
agência: 3007
conta: 284969-0
número da transação: e1320335420250306192503815521350
06/03/2025
conciliado (bloqueado)
06/03/2025
pedro lucas da paixao oliveira
salários
-2086.37
52127.89
pix
412221972
conta paga
pedro lucas da paixao oliveira
031.715.855-45
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
pedro lucas da paixao oliveira (031.715.855-45)
instituição: 336
agência: 0001
conta: 13586680-4
número da transação: e1320335420250306192509767923649
06/03/2025
conciliado (bloqueado)
06/03/2025
rykelme das neves santos
salários
-1910.27
50217.62
pix
412221992
conta paga
rykelme das neves santos
092.844.375-20
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
rykelme das neves santos (092.844.375-20)
instituição: 033
agência: 1659
conta: 1022349-8
número da transação: e1320335420250306192512595326064
06/03/2025
conciliado (bloqueado)
06/03/2025
sidnea brandao da silva
salários
-1847.85
48369.77
pix
412221999
conta paga
sidnea brandao da silva
024.854.845-03
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
sidnea brandao da silva (024.854.845-03)
instituição: 104
agência: 1051
conta: 1288000000866528119-1
número da transação: e1320335420250306192516286388603
06/03/2025
conciliado (bloqueado)
06/03/2025
silvan araujo dos santos
salários
-2152.07
46217.70
pix
412222027
conta paga
silvan araujo dos santos
053.221.315-74
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
silvan araujo dos santos (053.221.315-74)
instituição: 323
agência: 0001
conta: 2073057092-1
número da transação: e1320335420250306192519129503174
06/03/2025
conciliado (bloqueado)
06/03/2025
tailane silva santana
salários
-2183.74
44033.96
pix
412222028
conta paga
tailane silva santana
069.475.385-80
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
tailane silva santana (069.475.385-80)
instituição: 260
agência: 0001
conta: 4878279-9
número da transação: e1320335420250306192521880529944
06/03/2025
conciliado (bloqueado)
06/03/2025
taina oliveira conceicao
salários
-3032.86
41001.10
pix
412222040
conta paga
taina oliveira conceicao
066.262.175-18
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
taina oliveira conceicao (066.262.175-18)
instituição: 077
agência: 0001
conta: 1049093-0
número da transação: e1320335420250306192524432414079
06/03/2025
conciliado (bloqueado)
06/03/2025
irlan dos santos da silva
salários
-1927.79
39073.31
pix
412221799
conta paga
irlan dos santos da silva
077.818.475-71
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
irlan dos santos da silva (077.818.475-71)
instituição: 260
agência: 0001
conta: 15374798-7
número da transação: e1320335420250306192427732023979
06/03/2025
conciliado (bloqueado)
06/03/2025
wallef igor franco amorim
salários
-1890.91
37182.40
pix
412222055
conta paga
wallef igor franco amorim
083.070.885-50
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
wallef igor franco amorim (083.070.885-50)
instituição: 260
agência: 0001
conta: 11917730-7
número da transação: e1320335420250306192527334982491
06/03/2025
conciliado (bloqueado)
06/03/2025
paula graciela oliveira dos santos macedo
salários
-2265.71
34916.69
pix
412221963
conta paga
paula graciela oliveira dos santos macedo
218.520.668-06
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
paula graciela oliveira dos santos macedo (218.520.668-06)
instituição: 001
agência: 3338
conta: 20243-6
número da transação: e1320335420250306192506735597797
06/03/2025
conciliado (bloqueado)
06/03/2025
marcelo de almeida cerqueira
salários
-2489.70
32426.99
pix
412221929
conta paga
marcelo de almeida cerqueira
057.093.895-36
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
marcelo de almeida cerqueira (057.093.895-36)
instituição: 260
agência: 0001
conta: 2167368-7
número da transação: e1320335420250306192455122347357
06/03/2025
conciliado (bloqueado)
06/03/2025
gretsiane santana dos santos
salários
-1482.08
30944.91
pix
001/001
412223464
conta paga
gretsiane santana dos santos
060.855.665-30
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
gretsiane santana dos santos (060.855.665-30)
instituição: 260
agência: 0001
conta: 8864486-7
número da transação: e1320335420250306193118286523271
06/03/2025
conciliado (bloqueado)
06/03/2025
joseildo oliveira
salários
-2193.90
28751.01
pix
412221837
conta paga
joseildo oliveira
020.519.605-50
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
joseildo oliveira (020.519.605-50)
instituição: 341
agência: 6823
conta: 11675-8
número da transação: e1320335420250306192438292724617
06/03/2025
conciliado (bloqueado)
06/03/2025
transf. sicoob >> omie.cash
entrada de transferência
930.67
29681.68
pix
pix.20250306.170327
crédito de transferência
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pela transferência solicitada em 06/03/2025 no omie.cash.
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 06/03/2025 de:
f & f comercio e servicos de telecomunicacao e seg (13.398.812/0001-89)
banco: id334
agência: 3007
conta: 283665-3
número da transação: 944233034
202503 4 registro(s) pix emitido outra if mesma tit
06/03/2025
conciliado (bloqueado)
06/03/2025
estela da silva sales
pensão alimentícia
-622.42
29059.26
pix
001/001
412232003
conta paga
estela da silva sales
054.926.525-24
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
estela da silva sales (054.926.525-24)
instituição: 104
agência: 1051
conta: 1288000000874129243-8
número da transação: e1320335420250306200838009339027
06/03/2025
conciliado (bloqueado)
06/03/2025
zoop tecnologia e meios de pagamento ltda
vale refeição
-7903.00
21156.26
pix
001/001
412234488
conta paga
zoop tecnologia e meios de pagamento ltda
19.468.242/0001-32
gerado automaticamente pelo omie.cash.
pagamento de qr code efetuado no dia 06/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250306202040134231231
06/03/2025
conciliado (bloqueado)
06/03/2025
mariedna ferreira dos santos silva
retirada dos sócios
-200.00
20956.26
pix
001/001
412238344
conta paga
mariedna ferreira dos santos silva
950.415.915-04
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
mariedna ferreira dos santos silva (950.415.915-04)
instituição: 260
agência: 0001
conta: 3449898-3
número da transação: e1320335420250306203943036676922
06/03/2025
conciliado (bloqueado)
06/03/2025
revisa + car
manutenção de veículos
-123.00
20833.26
pix
001/001
412240442
conta paga
tlg santos centro automotivo ltda
35.603.726/0001-01
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
tlg santos centro automotivo ltda (35.603.726/0001-01)
instituição: 197
agência: 0001
conta: 44215-2
número da transação: e1320335420250306204831151986649
06/03/2025
conciliado (bloqueado)
06/03/2025
zoop tecnologia e meios de pagamento ltda
outros benefícios
-1950.00
18883.26
pix
001/001
412241463
conta paga
zoop tecnologia e meios de pagamento ltda
19.468.242/0001-32
gerado automaticamente pelo omie.cash.
pagamento de qr code efetuado no dia 06/03/2025 para:
zoop tecnologia e instituição de pagamento sa (19.468.242/0001-32)
instituição: id659
agência: 0001
conta: 171465978-7
número da transação: e1320335420250306205514579870488
06/03/2025
conciliado (bloqueado)
06/03/2025
transf. sicoob >> omie.cash
entrada de transferência
483.11
19366.37
pix
pix.20250306.180735
crédito de transferência
f & f comercio e servicos de telecomunicacao e seguranca ele
13.398.812/0001-89
gerado automaticamente pela transferência solicitada em 06/03/2025 no omie.cash.
gerado automaticamente pelo omie.cash.
transferência pix recebida no dia 06/03/2025 de:
f & f comercio e servicos de telecomunicacao e seg (13.398.812/0001-89)
banco: id334
agência: 3007
conta: 283665-3
número da transação: 944253043
202503 4 registro(s) pix emitido outra if mesma tit
06/03/2025
conciliado (bloqueado)
06/03/2025
arthur dos santos de jesus
salários
-500.00
18866.37
pix
001/001
412244965
conta paga
arthur dos santos de jesus
130.048.855-73
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
arthur dos santos de jesus (130.048.855-73)
instituição: 260
agência: 0001
conta: 287211871-0
número da transação: e1320335420250306210828044490071
06/03/2025
conciliado (bloqueado)
06/03/2025
flavio da silva
retirada dos sócios
-500.00
18366.37
pix
001/001
412248685
conta paga
flavio da silva
024.092.745-10
gerado automaticamente pelo omie.cash.
transferência via pix enviada no dia 06/03/2025 para:
flavio da silva (024.092.745-10)
instituição: 237
agência: 3690
conta: 2151-2
número da transação: e1320335420250306212734338072433
06/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18365.87
tarifa
tar.20250306.162415
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
cleiton da câmara paixão (865.049.865-50)
instituição: 260
agência: 0001
conta: 32515253-1
número da transação: e1320335420250306192411555216454
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18365.37
tarifa
tar.20250306.162417
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
edinea brandão da silva (023.004.565-08)
instituição: idr03
agência: 0655
conta: 19946845-1
número da transação: e1320335420250306192414928248612
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18364.87
tarifa
tar.20250306.162420
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
edvandro silva frança (797.995.665-68)
instituição: 260
agência: 0001
conta: 99539455-6
número da transação: e1320335420250306192417931895967
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18364.37
tarifa
tar.20250306.162423
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
ernesto conceição da encarnação (084.660.485-02)
instituição: 336
agência: 0001
conta: 6816398-3
número da transação: e1320335420250306192421471158794
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18363.87
tarifa
tar.20250306.162429
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
felipe da silva soares (061.380.165-21)
instituição: 341
agência: 6823
conta: 10964-7
número da transação: e1320335420250306192424663289792
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18363.37
tarifa
tar.20250306.162432
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
irlan dos santos da silva (077.818.475-71)
instituição: 260
agência: 0001
conta: 15374798-7
número da transação: e1320335420250306192427732023979
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18362.87
tarifa
tar.20250306.162434
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
jaciel santos silva (061.537.005-51)
instituição: 290
agência: 0001
conta: 44192295-2
número da transação: e1320335420250306192430832779835
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18362.37
tarifa
tar.20250306.162437
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
jailane silva dos santos (063.971.225-81)
instituição: 341
agência: 6823
conta: 10803-7
número da transação: e1320335420250306192434199698275
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18361.87
tarifa
tar.20250306.162440
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
joseildo oliveira (020.519.605-50)
instituição: 341
agência: 6823
conta: 11675-8
número da transação: e1320335420250306192438292724617
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18361.37
tarifa
tar.20250306.162447
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
juniara patriota de souza (024.280.015-74)
instituição: 001
agência: 5747
conta: 22439-1
número da transação: e1320335420250306192441724665005
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18360.87
tarifa
tar.20250306.162449
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
leonardo alves moreno (860.736.695-50)
instituição: 260
agência: 0001
conta: 59992623-6
número da transação: e1320335420250306192444956883749
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18360.37
tarifa
tar.20250306.162451
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
leonardo dos santos maia (035.840.305-79)
instituição: 260
agência: 0001
conta: 57893362-0
número da transação: e1320335420250306192447716497731
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18359.87
tarifa
tar.20250306.162453
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
lucas santana bastos (868.939.505-94)
instituição: 260
agência: 0001
conta: 71339162-9
número da transação: e1320335420250306192451980908933
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18359.37
tarifa
tar.20250306.162457
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
marcelo de almeida cerqueira (057.093.895-36)
instituição: 260
agência: 0001
conta: 2167368-7
número da transação: e1320335420250306192455122347357
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18358.87
tarifa
tar.20250306.162459
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
marcos paulo santos silva (864.556.915-98)
instituição: 341
agência: 6823
conta: 10808-6
número da transação: e1320335420250306192457789551636
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18358.37
tarifa
tar.20250306.162507
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
maria aparecida c de sena (728.815.775-04)
instituição: 341
agência: 6823
conta: 10810-2
número da transação: e1320335420250306192500723807829
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18357.87
tarifa
tar.20250306.162507
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
mateus henrique oliveira conceicao (066.262.415-75)
instituição: id334
agência: 3007
conta: 284969-0
número da transação: e1320335420250306192503815521350
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18357.37
tarifa
tar.20250306.162509
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
paula graciela oliveira dos santos macedo (218.520.668-06)
instituição: 001
agência: 3338
conta: 20243-6
número da transação: e1320335420250306192506735597797
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18356.87
tarifa
tar.20250306.162512
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
pedro lucas da paixao oliveira (031.715.855-45)
instituição: 336
agência: 0001
conta: 13586680-4
número da transação: e1320335420250306192509767923649
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18356.37
tarifa
tar.20250306.162514
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
rykelme das neves santos (092.844.375-20)
instituição: 033
agência: 1659
conta: 1022349-8
número da transação: e1320335420250306192512595326064
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18355.87
tarifa
tar.20250306.162519
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
sidnea brandao da silva (024.854.845-03)
instituição: 104
agência: 1051
conta: 1288000000866528119-1
número da transação: e1320335420250306192516286388603
17/03/2025
conciliado (bloqueado)
06/03/2025
compra de mercadorias para uso e consumo
-0.50
18355.37
tarifa
tar.20250306.162522
débito em conta corrente
gerado automaticamente pelo omie.cash.
trata-se da tarifa referente ao pix enviado em 06/03/2025 para:
silvan araujo dos santos (053.221.315-74)
instituição: 323
agência: 0001
conta: 2073057092-1
número da transação: e1320335420250306192519129503174
17/03/2025
