emissão: 03/10/2022
extrato de movimentação de renda fixa
avenida do contorno, 7777, lourdes, bh/mg - cep: 30110051
contato: (31) 2101-7000
www.bancointer.com.br/mesa@bancointer.com.br
cnpj: 018.945.670/0001-46
inter dtvm
001
conta:
agência:
142859133
período de: 01/09/2022 a 30/09/2022
extrato de movimentação de renda fixa
data
histórico
valor
d/c
saldo
r$ 21.000,00
14/09/2022
movimentacao
aplicação
r$ 21.000,00
r$ 125,76
30/09/2022
abertura
rendimento até esta data
r$ 21.125,76
r$ 15,28
30/09/2022
definitivo
previsão de i.r. para resgate total até esta data
r$ 21.110,48
r$ 57,84
30/09/2022
definitivo
previsão para i.o.f. até esta data(isento após 30 dias da aplicação)
r$ 21.052,64
cdb pos di liquidez diaria
14/09/2022
04/09/2024
r$ 21.000,00
0.0000
data
vencimento:
valor:
taxa:
canais de atendimento inter
sac: 0800 940 9999 (opção 09) - deficiente de fala e audição 0800 979 7099
ouvidoria: 0800 940 7772 - ouvidoria@bancointer.com.br
página 1 de 1
 inter dtvm
 inter dtvm
