relatório de contas a pagar
nº conta vencimento
fornecedor
pagamento
histórico
centro custo
pc
situação
vl. total (r$)
01/01/2025
31/01/2025
à
fornecedor: (todos)
centro custo: (todos)
pagamento
situação: quitada
orcamento: (todos)
de
empresa
empresa:
nf pagto
c. financeira: sicoob25-e -sicoob - e - 2025
forma pagamento: todos
forma pag.
00031
02/01/2025
02/01/2025
quitada
149,99
caju
tci equipamentos
02.01.05.  .   despesa -
administrativa -
manutenção do sistema
manutenção caju para
controle de notas
boleto bancário
00030
02/01/2025
02/01/2025
quitada
40.000,00
dsva eventos
tci equipamentos
02.04.15.  .   despesa -
operacional - outros
equipe tecnica
motocross
depósito em
c/c
00006
02/01/2025
05/01/2025
quitada
24,63
claro
tci equipamentos
02.01.04.  .   despesa -
administrativa - telefone -
fixo
telefone 27 3034-2641
boleto bancário
00018
02/01/2025
05/01/2025
quitada
54,54
claro
tci equipamentos
02.01.04.  .   despesa -
administrativa - telefone -
fixo
telefone 27 3319-2292
boleto bancário
40.229,16
4
01420
03/01/2025
03/01/2025
quitada
1.320,00
gama servicos
tci equipamentos
02.04.06.  .   despesa -
operacional - free lance
equipe gama
depósito em
c/c
00436
03/01/2025
03/01/2025
quitada
15.000,00
jld miranda locacoes
tci equipamentos
02.04.36.  .   despesa -
operacional - banheiro
locação de banheiro
quimico reveillon
aracruz
depósito em
c/c
16.320,00
2
impressão:  20/02/25 08:10
pág 01
 “cl

=
ns group

soluções para seu evento
relatório de contas a pagar
nº conta vencimento
fornecedor
pagamento
histórico
centro custo
pc
situação
vl. total (r$)
01/01/2025
31/01/2025
à
fornecedor: (todos)
centro custo: (todos)
pagamento
situação: quitada
orcamento: (todos)
de
empresa
empresa:
nf pagto
c. financeira: sicoob25-e -sicoob - e - 2025
forma pagamento: todos
forma pag.
00438
07/01/2025
04/01/2025
quitada
300,00
jose luiz da cruz
tci equipamentos
02.01.07.  .   despesa -
administrativa - segurança
segurança terrenos
morada da barra
depósito em
c/c
00076
07/01/2025
10/01/2025
quitada
800,00
fortevix contabilidade,
consultoria e gestao
empre
tci equipamentos
02.01.03.  .   despesa -
administrativa - contador
contador
boleto bancário
00083
07/01/2025
13/01/2025
quitada
1.250,00
grilo gomes e luppi
tci equipamentos
02.03.13.  .   despesa -
folha - processo
trabalhista
processo trabalhista
edinaldo figueiredo
depósito em
c/c
00208
07/01/2025
01/01/2025
quitada
3.325,30
dejailton araujo viana
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00304
07/01/2025
01/01/2025
quitada
1.599,48
rosineia nascimento
gonçalves
tci equipamentos
02.03.01.01.   despesa -
folha - salário - pensão
alimentícia
pensão 4 filhos -
funcionário vagner dos
santos
depósito em
c/c
00184
07/01/2025
01/01/2025
quitada
2.152,75
anderson antônio de
almeida rodrigues
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00196
07/01/2025
01/01/2025
quitada
2.578,26
davi de oliveira valerio
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00316
07/01/2025
01/01/2025
quitada
2.275,03
wallyson gomes ferreira
dos santos
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00328
07/01/2025
01/01/2025
quitada
2.450,61
weslley da silva farias
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00524
07/01/2025
07/01/2025
pc0005/25 quitada
600,00
 jm pre moldados
tci equipamentos
02.04.18.  .   despesa -
operacional - caminhão
munck
serviços de munck, em 07/01
depósito em
c/c
00498
07/01/2025
01/01/2025
quitada
700,00
murilo mauro reis
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
engenheiro eletricista
depósito em
c/c
00220
07/01/2025
01/01/2025
quitada
2.440,23
gilson correia
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
pagamento
eletrônico
00232
07/01/2025
01/01/2025
quitada
2.776,98
jackson gomes ferreira
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
depósito em
c/c
00244
07/01/2025
01/01/2025
quitada
1.727,38
jose iramar de oliveira
tci equipamentos
02.03.14.  .   despesa -
folha - pró labore
pró labore
pagamento
eletrônico
00256
07/01/2025
01/01/2025
quitada
1.727,38
thiago alexandre rocha
tci equipamentos
02.03.14.  .   despesa -
folha - pró labore
pró labore
pagamento
eletrônico
00268
07/01/2025
01/01/2025
quitada
2.642,02
manoel rivan  de oliveira
gonçalves
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
pagamento
eletrônico
00280
07/01/2025
01/01/2025
quitada
3.075,50
thiago rodrigues campos
peçanha
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
salário
pagamento
eletrônico
00292
07/01/2025
01/01/2025
quitada
1.474,92
vagner dos santos
tci equipamentos
02.03.01.  .   despesa -
folha -  salário
folha
depósito em
c/c
33.895,84
18
impressão:  20/02/25 08:10
pág 02
 “cl

=
ns group

soluções para seu evento
relatório de contas a pagar
nº conta vencimento
fornecedor
pagamento
histórico
centro custo
pc
situação
vl. total (r$)
01/01/2025
31/01/2025
à
fornecedor: (todos)
centro custo: (todos)
pagamento
situação: quitada
orcamento: (todos)
de
empresa
empresa:
nf pagto
c. financeira: sicoob25-e -sicoob - e - 2025
forma pagamento: todos
forma pag.
00542
08/01/2025
08/01/2024
pc0005/25 quitada
1.500,00
veronica machado
gonçalves
tci equipamentos
02.04.18.  .   despesa -
operacional - caminhão
munck
serviços de munck dia 08/01/25
doc
1.500,00
1
00530
09/01/2025
09/01/2025
quitada
2.250,00
felipe buffa souza pinto
tci equipamentos
02.01.36.06.   despesa -
administrativa - licitação -
advogados
honorários advogado
licitação
depósito em
c/c
00526
09/01/2025
09/01/2025
quitada
3.300,08
manoel rivan  de oliveira
gonçalves
tci equipamentos
02.03.05.  .   despesa -
folha - férias
15 dias de férias - gozo
de 13/01/2025 a 27/01/2025
depósito em
c/c
00544
09/01/2025
09/01/2025
pc0005/25 quitada
10.000,00
dierly coelho de souza
tci equipamentos
02.04.06.  .   despesa -
operacional - free lance
equipe dierly
depósito em
c/c
00546
09/01/2025
09/01/2025
quitada
6.837,69
anderson antônio de
almeida rodrigues
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 128:09 100% e
315:52 de 60%
depósito em
c/c
00549
09/01/2025
09/01/2025
quitada
6.355,31
vagner dos santos
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 183:04 100% e
207:14 de 60%
pagamento
eletrônico
00551
09/01/2025
09/01/2025
quitada
5.096,81
weslley da silva farias
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 118:49 100% e
276:37 de 60%
depósito em
c/c
00550
09/01/2025
09/01/2025
quitada
4.165,14
wallyson gomes ferreira
dos santos
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 80:23 100% e
207:14 de 60%
depósito em
c/c
00548
09/01/2025
09/01/2025
quitada
10.047,73
gilson correia
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 216:13 100% e
416:33 de 60%
depósito em
c/c
00547
09/01/2025
09/01/2025
quitada
10.760,26
davi de oliveira valerio
tci equipamentos
02.03.09.  .   despesa -
folha - banco de horas
quitação bh 113:45 100% e
446:08 de 60%
depósito em
c/c
58.813,02
9
00556
10/01/2025
10/01/2025
quitada
520,00
mundial diesel
tci equipamentos
02.01.08.02.03 despesa -
administrativa - carros -
8.160 - manutenção
manutenção 8160 -
descrição no rateio
depósito em
c/c
01497
10/01/2025
10/01/2025
quitada
54,85
sicoob
tci equipamentos
02.01.10.  .   despesa -
administrativa - encargos
bancario
debito de pacote de
serviço
débito
automático
00565
10/01/2025
10/01/2025
pc0005/25 quitada
2.500,00
veronica machado
gonçalves
tci equipamentos
02.04.18.  .   despesa -
operacional - caminhão
munck
serviços de munk dias 09 e
10/01
depósito em
c/c
00564
10/01/2025
10/01/2025
quitada
530,00
caju
tci equipamentos
02.04.34.  .   despesa -
operacional - caju
vale transporte e
alimentação de 13/01 a
03/02 18 dias uteis
depósito em
c/c
00576
10/01/2025
10/01/2025
quitada
1.130,00
andrey rodrigues turra
tci equipamentos
02.01.08.06.02 despesa -
administrativa - carros -
sprinter - manutenção
transferência 590
autorização vistoria previa 90
mudança de características 450
andrey 1130,00
depósito em
c/c
4.734,85
5
impressão:  20/02/25 08:10
pág 03
 “cl

=
ns group

soluções para seu evento
