banco do estado do rio grande do sul
operações pix
nome/razão social: ardrill com maq equip ltda
cpf/cnpj: 0027-19.011214.0-6
operação
situação
pagador/recebedor
cpf/cnpj
data
valor
 pix
enviado 
 efetivado 
 para syndex comercio
exterior e transportes l 
 02.286.106/0002-
00 
 27/12/2024 
 r$
206.314,00 
 pix
recebido 
 efetivado 
 de ardrill com maq equi
ltda 
 01.113.035/0001-
08 
 27/12/2024 
 r$
200.000,00 
 pix
enviado 
 efetivado 
 para claro 
 40.432.544/0001-
47 
 24/12/2024   r$ 272,57 
 pix
recebido 
 efetivado 
 de maicon nunes da silva 
 009.196.900-09   23/12/2024   r$ 450,00 
 pix
enviado 
 efetivado 
 para nucleo copias 
 91.080.093/0001-
67 
 23/12/2024 
 r$ 24,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   23/12/2024 
 r$
4.353,07 
 pix
enviado 
 efetivado 
 para marcio cardoso dos
santos 
 005.653.050-18   20/12/2024   r$ 100,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   20/12/2024 
 r$
4.500,00 
 pix
enviado 
 efetivado 
 para marcelo de souza
reis 
 802.936.460-15   20/12/2024 
 r$
1.774,93 
 pix
enviado 
 efetivado 
 para receita federal 
 00.394.460/0058-
87 
 20/12/2024 
 r$
4.383,29 
 pix
enviado 
 efetivado 
 para caixa economica
federal 
 00.360.305/0001-
04 
 20/12/2024 
 r$
1.988,98 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 19/12/2024 
 r$
2.000,00 
 pix
enviado 
 efetivado 
 para guiche web
comercializacao de
ingressos ltda me 
 18.797.249/0001-
35 
 19/12/2024   r$ 943,00 
 pix
enviado 
 efetivado 
 para rodociclo 
 04.038.697/0001-
40 
 18/12/2024   r$ 328,00 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 17/12/2024 
 r$
6.586,84 
 pix
enviado 
 efetivado 
 para secretaria da
fazenda rs 
 87.958.674/0001-
81 
 16/12/2024 
 r$
2.553,29 
 pix
enviado 
 efetivado 
 para cladir boiani 
 751.712.010-72   13/12/2024   r$ 364,00 
 pix
enviado 
 efetivado 
 para safe2pay 
 31.037.942/0001-
78 
 13/12/2024   r$ 170,00 
 pix
recebido 
 efetivado 
 de transportes e
comercio cleliara ltda 
 03.301.080/0001-
03 
 13/12/2024 
 r$
1.400,00 
 &

banrisul
operação
situação
pagador/recebedor
cpf/cnpj
data
valor
 pix
recebido 
 efetivado 
 de volmir antonio
cordenonsi 
 183.310.929-53   13/12/2024 
 r$
2.165,00 
 pix
enviado 
 efetivado 
 para aventura camping e
nautica ltda 
 01.394.856/0001-
51 
 13/12/2024   r$ 254,00 
 pix
enviado 
 efetivado 
 para luiz carlos silva de
holanda 
 134.719.184-42   13/12/2024   r$ 150,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 12/12/2024 
 r$
1.200,00 
 pix
enviado 
 efetivado 
 para metalurgica sao jorge ltda 
 87.140.141/0001-
98 
 10/12/2024   r$ 490,00 
 pix
enviado 
 efetivado 
 para silvia regina paz
alves 
 408.061.110-20   09/12/2024 
 r$
2.390,00 
 pix
enviado 
 efetivado 
 para paulo sergio guedes
pacheco 
 14.654.267/0001-
07 
 09/12/2024   r$ 200,00 
 pix
enviado 
 efetivado 
 para kalunga sa 
 43.283.811/0001-
50 
 09/12/2024   r$ 898,81 
 pix
enviado 
 efetivado 
 para associacao
brasileira de
aprendizado e foco no
estudante 
 49.255.571/0001-
66 
 09/12/2024 
 r$ 25,90 
 pix
enviado 
 efetivado 
 para uniasselvi 
 01.894.432/0004-
07 
 09/12/2024   r$ 290,65 
 pix
enviado 
 efetivado 
 para pagarme pagamentos sa 
 18.727.053/0001-
74 
 06/12/2024   r$ 172,27 
 pix
enviado 
 efetivado 
 para meu bone
personalizado 
 42.579.618/0001-
06 
 05/12/2024 
 r$
1.465,00 
 pix
enviado 
 efetivado 
 para emilian rejane
marcon 
 465.351.440-20   05/12/2024 
 r$
1.350,00 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 05/12/2024 
 r$
5.471,50 
 pix
enviado 
 efetivado 
 para marcelo de souza
reis 
 802.936.460-15   05/12/2024 
 r$
5.567,11 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   05/12/2024 
 r$
4.905,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   04/12/2024 
 r$
4.903,50 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 04/12/2024   r$ 800,00 
 pix
enviado 
 efetivado 
 para bock assessoria
contabil 
 10.463.108/0001-
74 
 04/12/2024 
 r$
2.843,84 
 pix
enviado 
 efetivado 
 para servicos online br 
 20.110.153/0001-
07 
 03/12/2024   r$ 297,07 
 pix
recebido 
 efetivado 
 de sr terraplenagem
ltda 
 34.279.982/0001-
14 
 03/12/2024 
 r$
5.750,00 
 pix
enviado 
 efetivado 
 para silvia regina paz
alves 
 408.061.110-20   03/12/2024 
 r$
1.430,00 
operação
situação
pagador/recebedor
cpf/cnpj
data
valor
 pix
enviado 
 efetivado 
 para bytedev solutions 
 21.193.089/0001-
20 
 03/12/2024   r$ 510,00 
 pix
enviado 
 efetivado 
 para j c maquinas e
ferramentas 
 31.039.906/0001-
43 
 03/12/2024   r$ 174,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   02/12/2024 
 r$
4.500,00 
 pix
enviado 
 efetivado 
 para receita federal 
 00.394.460/0058-
87 
 29/11/2024   r$ 450,71 
 pix
recebido 
 efetivado 
 de pedreira portal 
 95.156.543/0001-
09 
 29/11/2024 
 r$
10.306,40 
 pix
recebido 
 efetivado 
 de construtora lamfer ltda me 
 05.863.947/0001-
40 
 29/11/2024   r$ 720,00 
 pix
enviado 
 efetivado 
 para marcelo de souza
reis 
 802.936.460-15   29/11/2024 
 r$
2.073,96 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   28/11/2024 
 r$
4.407,00 
 pix
enviado 
 efetivado 
 para claro 
 40.432.544/0001-
47 
 27/11/2024   r$ 273,48 
 pix
enviado 
 efetivado 
 para rodociclo 
 04.038.697/0001-
40 
 26/11/2024   r$ 359,00 
 pix
enviado 
 efetivado 
 para pix marketplace 
 10.573.521/0001-
91 
 26/11/2024   r$ 415,65 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 26/11/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para molyplast comercio
importacao e exportacao
ltda 
 96.576.301/0001-
37 
 25/11/2024 
 r$
2.700,00 
 pix
enviado 
 efetivado 
 para vilas tracking 
 31.585.523/0001-
70 
 25/11/2024 
 r$
2.900,00 
 pix
enviado 
 efetivado 
 para silvia regina paz
alves 
 408.061.110-20   25/11/2024 
 r$
1.117,80 
 pix
enviado 
 efetivado   para nilson da silva alves 
 293.581.750-87   25/11/2024 
 r$
1.117,80 
 pix
recebido 
 efetivado 
 de empresa de mineracao araujo
ltda 
 87.531.471/0002-
95 
 25/11/2024   r$ 904,02 
 pix
recebido 
 efetivado 
 de pansera construcoes
ltda 
 10.233.504/0001-
05 
 25/11/2024 
 r$
2.850,00 
 pix
enviado 
 efetivado 
 para nucleo copias 
 91.080.093/0001-
67 
 25/11/2024   r$ 120,00 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 22/11/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 22/11/2024 
 r$
1.500,00 
 pix
recebido 
 efetivado 
 de maicon nunes da silva 
 009.196.900-09   22/11/2024   r$ 450,00 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 21/11/2024 
 r$
5.469,85 
operação
situação
pagador/recebedor
cpf/cnpj
data
valor
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 21/11/2024   r$ 462,00 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 19/11/2024 
 r$
6.584,86 
 pix
enviado 
 efetivado 
 para daniel dias da silva 
 836.563.830-49   18/11/2024   r$ 897,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   18/11/2024 
 r$
7.997,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 14/11/2024   r$ 150,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 14/11/2024   r$ 250,00 
 pix
enviado 
 efetivado 
 para ricardo da silva
souza metais me 
 25.006.227/0001-
75 
 13/11/2024   r$ 146,00 
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   12/11/2024 
 r$
1.800,00 
 pix
enviado 
 efetivado 
 para engincendio
comercio de extintores
ltda 
 88.021.753/0001-
24 
 12/11/2024   r$ 205,00 
 pix
enviado 
 efetivado 
 para emilian rejane
marcon 
 465.351.440-20   11/11/2024 
 r$
1.950,00 
 pix
enviado 
 efetivado 
 para uniasselvi 
 01.894.432/0004-
07 
 11/11/2024   r$ 261,23 
 pix
enviado 
 efetivado 
 para uniasselvi 
 01.894.432/0004-
07 
 11/11/2024   r$ 261,23 
 pix
enviado 
 efetivado 
 para claro 
 40.432.544/0001-
47 
 08/11/2024   r$ 281,73 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 07/11/2024 
 r$
5.469,85 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 07/11/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 07/11/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 06/11/2024 
 r$
1.200,00 
 pix
recebido 
 efetivado 
 de empresa de mineracao araujo
ltda 
 87.531.471/0002-
95 
 06/11/2024   r$ 904,29 
 pix
enviado 
 efetivado 
 para nexus tech
intermediacoes 
 57.244.697/0001-
63 
 06/11/2024 
 r$ 61,94 
 pix
enviado 
 efetivado 
 para bock assessoria
contabil 
 10.463.108/0001-
74 
 06/11/2024 
 r$
2.843,84 
 pix
enviado 
 efetivado 
 para marcelo de souza
reis 
 802.936.460-15   05/11/2024 
 r$
4.934,16 
 pix
enviado 
 efetivado 
 para taxaunica 
 863.363.040-00   05/11/2024 
 r$ 95,68 
operação
situação
pagador/recebedor
cpf/cnpj
data
valor
 pix
enviado 
 efetivado 
 para arthur paz alves 
 013.507.250-64   04/11/2024 
 r$
8.907,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 04/11/2024 
 r$
3.711,50 
 pix
enviado 
 efetivado 
 para wegate 
 47.366.405/0001-
01 
 03/11/2024 
 r$ 34,18 
 pix
recebido 
 efetivado 
 de sinalizadora
rodoviaria ltda 
 87.942.454/0001-
60 
 01/11/2024 
 r$
2.100,00 
 pix
enviado 
 efetivado 
 para paulo sergio guedes
pacheco 
 14.654.267/0001-
07 
 01/11/2024   r$ 400,00 
 pix
enviado 
 efetivado 
 para receita federal 
 00.394.460/0058-
87 
 31/10/2024   r$ 498,41 
 pix
enviado 
 efetivado 
 para receita federal 
 00.394.460/0058-
87 
 31/10/2024   r$ 106,67 
 pix
recebido 
 efetivado 
 de sul pedras preciosas ltda 
 41.816.041/0001-
38 
 31/10/2024   r$ 690,00 
 pix
enviado 
 efetivado 
 para tt imports comercial e distri 
 45.890.315/0002-
70 
 30/10/2024 
 r$
7.274,58 
 pix
recebido 
 efetivado 
 de cmpc celulose
riograndense ltda 
 11.234.954/0001-
85 
 30/10/2024 
 r$
32.840,60 
 pix
enviado 
 efetivado 
 para taxaunica 
 863.363.040-00   30/10/2024 
 r$ 95,68 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 29/10/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para saque e pague r 
 12.901.364/0001-
21 
 29/10/2024 
 r$
1.500,00 
 pix
enviado 
 efetivado 
 para caixa economica
federal 
 00.360.305/0001-
04 
 29/10/2024 
 r$
1.147,74 
 pix
enviado 
 efetivado 
 para caixa economica
federal 
 00.360.305/0001-
04 
 29/10/2024 
 r$
1.495,54 
 pix
enviado 
 efetivado 
 para caixa economica
federal 
 00.360.305/0001-
04 
 29/10/2024 
 r$
1.503,97 
 pix
enviado 
 efetivado 
 para caixa economica
federal 
 00.360.305/0001-
04 
 28/10/2024 
 r$
1.132,07 
 pix
enviado 
 efetivado 
 para cia estadual de
distribuicao de 
 08.467.115/0001-
00 
 28/10/2024   r$ 336,71 
 pix
enviado 
 efetivado 
 para casemiro teixeira urbano 
 927.520.200-15   28/10/2024   r$ 125,00 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 28/10/2024 
 r$
4.000,00 
 pix
enviado 
 efetivado 
 para psp payments ltda 
 00.075.513/0001-
61 
 28/10/2024 
 r$ 85,59 
 pix
enviado 
 efetivado 
 para ardrill comercio de
maquinas e equipamentos
ltda 
 01.113.035/0001-
08 
 26/10/2024 
 r$
4.382,10 
 pix
recebido 
 efetivado 
 de pedreira portal 
 95.156.543/0001-
09 
 25/10/2024 
 r$
9.731,40 
