1/2
página:
resumo da folha
empresa:
1463 - prime metais tubos e conexoes ltda
cnpj:
36.104.302/0001-57
emissão:
22/08/2025
cálculo:
folha mensal e complementar
hora:
11:37:51
competência:
07/2025
complemento de cálculo:
todos
nº empregados/contribuintes
nome da rubrica
rubrica
valor informado
valor calculado
folha mensal
proventos
assiduidade 10%
293
1
10,00
210,00
salario empregado
8781
1
30,00
2.100,00
pro-labore
9380
1
30,00
1.518,00
3.828,00
total:
descontos
inss empregador
843
1
11,00
166,98
desc.adiant.salarial
981
1
840,00
840,00
i.n.s.s.
998
1
8,01
185,13
1.192,11
total:
informativa
f.g.t.s  do mes
996
1
0,00
184,80 *
184,80
total:
2.635,89
líquido geral:
total:
resumo geral mensal e complementar
inss
fgts, pis e iss
salário contribuição empregados:
2.310,00
base do fgts:
2.310,00
salário contribuição contribuintes:
1.518,00
valor do fgts:
184,80
excedente:
0,00
base do fgts aprendiz:
0,00
base total:
3.828,00
valor do fgts aprendiz:
0,00
segurados:
352,11
0,00
base fgts rescisório:
empresa:
462,00
0,00
valor fgts rescisório:
rat:
0,00
34,65
base fgts resc. mês ant.:
contribuintes:
0,00
303,60
valor fgts resc. mês ant.:
terceiros:
0,00
base pis:
133,98
total inss:
0,00
valor pis:
1.286,34
base inss receita bruta:
0,00
0,00
base iss:
(-) salário família:
0,00
0,00
valor iss:
(-) salário maternidade:
0,00
valores pagos a cooperativas:
0,00
irrf conforme competência do cálculo
irrf conforme competência do pagamento
base irrf mensal:
base irrf mensal:
2.613,60
1.504,30
valor irrf mensal:
valor irrf mensal:
0,00
0,00
base irrf férias:
base irrf férias:
0,00
0,00
valor irrf férias:
valor irrf férias:
0,00
0,00
base irrf partic. lucros:
base irrf partic. lucros:
0,00
0,00
valor irrf partic. lucros:
valor irrf partic. lucros:
0,00
0,00
base irrf exterior:
base irrf exterior:
0,00
0,00
valor irrf exterior:
valor irrf exterior:
0,00
0,00
base irrf 13º salário:
base irrf 13º salário:
0,00
0,00
valor irrf 13º salário:
valor irrf 13º salário:
0,00
0,00
valor total do irrf:
valor total do irrf:
0,00
0,00
irrf aluguéis:
irrf aluguéis:
0,00
0,00
irrf contribuintes:
irrf contribuintes:
0,00
0,00
situações
no. empregados:
demitido:
1
0
no. estagiários:
transferido:
0
0
trabalhando:
férias:
1
0
mandato sindical:
afastado direitos integrais:
0
0
aposentadoria:
afastado acidente de trabalho:
0
0
partic. curso/programa de qualificação:
afastado serviço militar:
0
0
salário maternidade:
ausência justificada:
0
0
salário maternidade inss:
outros afastamentos:
0
0
doença:
admissões:
0
0
doença profissional:
no. contribuintes:
0
1
licença sem vencimento:
0
sistema licenciado para contabilidade havai ltda - me
2/2
página:
resumo da folha
empresa:
1463 - prime metais tubos e conexoes ltda
cnpj:
36.104.302/0001-57
emissão:
22/08/2025
cálculo:
folha mensal e complementar
hora:
11:37:51
competência:
07/2025
complemento de cálculo:
todos
nº empregados/contribuintes
nome da rubrica
rubrica
valor informado
valor calculado
apuração tributos federais
saldo remanescente à restituir
(-)compensação dcomp:
0,00
(-)salário família:
0,00
(-)salário maternidade:
0,00
(-)retenções:
0,00
encargos
valor
(-)salário maternidade
(-)retenções
saldo a recolher
(-)salário família
(-)compensação dcomp
inss segurado(folha):
352,11
0,00
352,11
0,00
0,00
0,00
inss empresa e rat(folha):
800,25
800,25
0,00
0,00
0,00
0,00
133,98
0,00
0,00
0,00
133,98
0,00
inss terceiros(folha):
saldo à recolher:
1.286,34
saldo remanescente à restituir
0,00
(-)dcomp:
(-)salário família:
0,00
(-)salário maternidade:
(-)retenções:
0,00
0,00
aviso:
conforme legislação atual, o valor a recolher dos tributos federais é consolidado entre matriz e filiais. à apuração do encargo inss utiliza-se a competência de cálculo
e à apuração do encargo irrf utiliza-se a competência de pagamento.
sistema licenciado para contabilidade havai ltda - me
