organizacao social luto memorial da vida
folha: 0001
extrato bancario
emissão: 14/08/2025
banco     : 000004 - banco santander
periodo   : de 01/07/2025 a 31/07/2025
saldo ant.:   392.167,61
  seq. data lanc. rubrica
historico
nº  cheque    pago em
debito
credito
saldo conc
----------------------------------------------------------------------------------------------------------------------------------------
32688
01/07/2025 500000067 pagamento fundo de urbanizaçao de curitiba 
     ibank
      280,67
  391.886,94 sim
32689
01/07/2025 500000067 pagamento fundo de urbanizaçao de curitiba 
     ibank
      556,67
  391.330,27 sim
32690
01/07/2025 500000029 pagamento consorcio vem sao jose 
     ibank
    1.236,30
  390.093,97 sim
32691
01/07/2025 500000198 pagamento alelo cia brasileira solucoes e se
     ibank
   18.655,90
  371.438,07 sim
32692
01/07/2025 500000834 pagamento marcio rodrigues falecida cintia r
     ibank
      250,00
  371.188,07 sim
32693
01/07/2025 500000067 pagamento fundo de urbanizaçao de curitiba 
     ibank
      280,67
  370.907,40 sim
32800
01/07/2025 500000094 pagamento cetap - centro de tanatologia do p
     ibank
      683,50
  370.223,90 sim
32801
01/07/2025 500000101 pagamento funeraria p. j. pussi & cia ltda -
     ibank
    2.502,12
  367.721,78 sim
32699
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  366.101,78 sim
32700
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  364.481,78 sim
32701
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  362.861,78 sim
32702
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  361.241,78 sim
32703
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    2.620,00
  358.621,78 sim
32704
02/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  357.001,78 sim
32708
02/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  355.201,78 sim
32709
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  355.021,78 sim
32710
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  354.841,78 sim
32711
02/07/2025 500000532 pagamento funeraria sao francisco de sjp cpm
     ibank
      180,00
  354.661,78 sim
32712
02/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  352.861,78 sim
32713
02/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  351.061,78 sim
32714
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  350.881,78 sim
32715
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  350.701,78 sim
32716
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  350.521,78 sim
32717
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  350.341,78 sim
32718
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  350.161,78 sim
32719
02/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  349.981,78 sim
32802
02/07/2025 500000094 pagamento cetap - centro de tanatologia do p
     ibank
      116,50
  349.865,28 sim
32735
03/07/2025
pagamento correio carta comercial
     ibank
      180,25
  349.685,03 sim
32741
03/07/2025 500000260 pagamento magazine luiza loja purificador de
     ibank
      498,95
  349.186,08 sim
32875
03/07/2025 500000307 pagamento funeraria cristo redentor falecido
     ibank
    1.944,53
  347.241,55 sim
32797
04/07/2025 200000001 caixa administrativo transferencia repasse d
      1701
      927,84
  346.313,71 nao
32746
04/07/2025 500000341 pagamento aline cristina da silva 
     ibank
      853,12
  345.460,59 sim
32747
04/07/2025 500000008 pagamento aline franciele de camargo 
     ibank
      643,40
  344.817,19 sim
32748
04/07/2025 500000127 pagamento aline natielly marins 
     ibank
      357,59
  344.459,60 sim
32749
04/07/2025 500000252 pagamento amanda maria verdan 
     ibank
      568,55
  343.891,05 sim
32750
04/07/2025 500000792 pagamento cleverson do reis 
     ibank
      916,10
  342.974,95 sim
32751
04/07/2025 500000390 pagamento deziree fernanda de oliveira      ibank
      619,76
  342.355,19 sim
32752
04/07/2025 500000797 pagamento flavia luiza de andrade 
     ibank
      984,32
  341.370,87 sim
32753
04/07/2025 500000560 pagamento geovana hellen da silva goncalves 
     ibank
      404,67
  340.966,20 sim
32754
04/07/2025 500000325 pagamento hellen caroline martins amaral 
     ibank
      982,68
  339.983,52 sim
32755
04/07/2025 500000795 pagamento jessica maria santana salgado     ibank
      884,15
  339.099,37 sim
32756
04/07/2025 500000837 pagamento josue putrique 
     ibank
      294,24
  338.805,13 sim
32757
04/07/2025 500000282 pagamento juracy maria da silva moreira     ibank
      591,04
  338.214,09 sim
32758
04/07/2025 500000547 pagamento katia regina de barros da rosa 
     ibank
    1.759,66
  336.454,43 sim
32759
04/07/2025 500000210 pagamento laila bruna martins guiotto      ibank
    1.095,22
  335.359,21 sim
32760
04/07/2025 500000521 pagamento leidiane ferreira andrade 
     ibank
      595,36
  334.763,85 sim
32761
04/07/2025 500000484 pagamento lidiane de souza ribeiro 
     ibank
      984,32
  333.779,53 sim
32762
04/07/2025 500000796 pagamento marisa pereira dos santos 
     ibank
      699,18
  333.080,35 sim
32763
04/07/2025 500000334 pagamento marize cristina de lima soares 
     ibank
      916,10
  332.164,25 sim
32764
04/07/2025 500000005 pagamento michael medina dos santos 
     ibank
    1.447,38
  330.716,87 sim
32765
04/07/2025 500000812 pagamento monica ana fraresso 
     ibank
      884,15
  329.832,72 sim
32766
04/07/2025 500000711 pagamento nathalie suzuany oliveira betim 
     ibank
      835,72
  328.997,00 sim
32767
04/07/2025 500000787 pagamento nayara carol pinto de lima 
     ibank
      915,26
  328.081,74 sim
32768
04/07/2025 500000596 pagamento raquel da silva pereira 
     ibank
      937,28
  327.144,46 sim
32769
04/07/2025 500000156 pagamento rebeca kiataque stuy ibrahime     ibank
      493,02
  326.651,44 sim
32770
04/07/2025 500000337 pagamento rosangela mendonça 
     ibank
      884,15
  325.767,29 sim
32771
04/07/2025 500000430 pagamento sabrina madalena de freitas      ibank
      706,93
  325.060,36 sim
32772
04/07/2025 500000782 pagamento sarah anayr de andrade 
     ibank
      835,72
  324.224,64 sim
32773
04/07/2025 500000418 pagamento sidinei carlos dos santos 
     ibank
      790,74
  323.433,90 sim
32774
04/07/2025 500000326 pagamento stefani kimbirli rodrigues barbosa
     ibank
      712,67
  322.721,23 sim
32775
04/07/2025 500000526 pagamento sueli correa vale de lima 
     ibank
      884,15
  321.837,08 sim
32776
04/07/2025 500000571 pagamento tiele adriane carvalhp glober     ibank
      657,64
  321.179,44 sim
32777
04/07/2025 500000003 pagamento welliton francisco de oliveira 
     ibank
    1.071,64
  320.107,80 sim
32778
04/07/2025 500000658 pagamento willian silva de aguiar 
     ibank
      974,66
  319.133,14 sim
32779
04/07/2025 500000836 pagamento tiago stanichuk 
     ibank
      294,24
  318.838,90 sim
32780
04/07/2025 500000638 pagamento shaiane melani de lima 
     ibank
      879,56
  317.959,34 sim
32781
04/07/2025 500000701 pagamento prcont consultoria empresarial s/s
     ibank
    4.860,00
  313.099,34 sim
32782
04/07/2025 500000596 pagamento raquel da silva pereira 15 dias
     ibank
    1.175,86
  311.923,48 sim
32783
04/07/2025 500000791 pagamento chambo e silva advogados associado
     ibank
    1.746,44
  310.177,04 sim
32784
04/07/2025 500000647 pagamento auto posto e mecanica barao ltda f
     ibank
    5.805,53
  304.371,51 sim
32792
04/07/2025 500000580 pagamento cs construcao silva instala€ço dos
     ibank
      570,00
  303.801,51 sim
32808
07/07/2025 500000087 pagamento funeraria bom jesus curitiba ltda 
     ibank
    2.361,34
  301.440,17 sim
32805
08/07/2025 500000018 pagamento sanepar conta paga em atraso, nço 
     ibank
      355,72
  301.084,45 sim
32806
08/07/2025 500000482 pagamento funeraria cristo rei schlosser fal
     ibank
      200,00
  300.884,45 sim
32807
08/07/2025 500000841 pagamento erbilene teles de lima reembolso d
     ibank
    1.518,00
  299.366,45 sim
32812
08/07/2025 500000019 pagamento roccoplan papelaria ltda nf63166
     ibank
      201,70
  299.164,75 sim
32857
08/07/2025 500000102 pagamento funeraria muller ltda - epp nf 946
     ibank
    2.042,51
  297.122,24 sim
32858
08/07/2025 500000092 pagamento prefeitura municipal de curitiba f
     ibank
      318,13
  296.804,11 sim
32809
09/07/2025 500000492 pagamento floricultura flores cor de rosa nf
     ibank
    2.843,00
  293.961,11 sim
32813
09/07/2025 500000396 pagamento clinica de tanatopraxia vaticano l
     ibank
    1.400,00
  292.561,11 sim
32814
09/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  290.941,11 sim
32815
09/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  289.321,11 sim
32816
09/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  289.141,11 sim
32817
09/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  288.961,11 sim
32818
09/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  288.781,11 sim
32819
09/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  286.981,11 sim
32820
09/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  286.801,11 sim
32821
09/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  285.001,11 sim
32822
09/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  283.201,11 sim
32823
09/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    2.800,00
  280.401,11 sim
32824
09/07/2025 500000094 pagamento cetap - centro de tanatologia do p
     ibank
      800,00
  279.601,11 sim
32825
09/07/2025 500000659 pagamento p.j. pussi £ cia ltda - epp nf 971
     ibank
    2.500,15
  277.100,96 sim
32859
09/07/2025 500000085 pagamento funeraria nossa senhora aparecida 
     ibank
    2.333,72
  274.767,24 sim
32860
09/07/2025 500000158 pagamento funeraria santa felicidade ltda - 
     ibank
    1.916,75
  272.850,49 sim
32878
10/07/2025 400000003 receita mensalidade recebimento recebimentos
          
  399.286,55   672.137,04 nao
32879
10/07/2025 316000001 taxas bancarias pagamento taxas bancarias re
          
    5.101,85
  667.035,19 nao
32833
10/07/2025 500000049 pagamento logerton emp adm e participacoes s
     ibank
   19.291,00
  647.744,19 sim
32834
10/07/2025 500000382 pagamento santander 
     ibank
    1.586,27
  646.157,92 sim
32836
10/07/2025 500000382 pagamento santander 
     ibank
    1.750,68
  644.407,24 sim
32837
10/07/2025 500000382 pagamento santander mobi
     ibank
    1.449,82
  642.957,42 sim
32838
10/07/2025 500000575 pagamento shirlei zotto delattre outdoor cen
     ibank
      800,00
  642.157,42 sim
32839
10/07/2025 500000483 pagamento tim brasil s.a móvel
     ibank
      182,14
  641.975,28 sim
32840
10/07/2025 500000584 pagamento parana clinicas 
     ibank
    1.140,33
  640.834,95 sim
32841
10/07/2025 500000584 pagamento parana clinicas coparticipaç+o     ibank
      324,90
  640.510,05 sim
32842
10/07/2025 500000379 pagamento informatica sao jose ltda nf 310
     ibank
      520,00
  639.990,05 sim
32843
10/07/2025 500000379 pagamento informatica sao jose ltda nf 20250
     ibank
      550,00
  639.440,05 sim
32844
10/07/2025 500000638 pagamento shaiane melani de lima 
     ibank
    5.736,83
  633.703,22 sim
32845
10/07/2025 500000382 pagamento santander final 7231
     ibank
    5.081,23
  628.621,99 sim
32846
10/07/2025 500000093 pagamento funeraria sao francisco eireli - e
     ibank
    7.333,33
  621.288,66 sim
32847
10/07/2025 500000360 pagamento mlm administradora de bens proprio
     ibank
    9.122,85
  612.165,81 sim
32850
10/07/2025 500000333 pagamento jg paisagem eireli nf 124
      1704
    8.032,85
  604.132,96 sim
32861
10/07/2025 500000107 pagamento funeraria pinheirinho ltda - epp n
     ibank
    2.546,22
  601.586,74 sim
32862
10/07/2025 500000106 pagamento clinica de somatoconservacao curit
     ibank
      750,00
  600.836,74 sim
32864
10/07/2025 500000171 pagamento funeraria liberdade serviços postu
     ibank
    2.414,64
  598.422,10 sim
32865
10/07/2025 500000094 pagamento cetap - centro de tanatologia do p
     ibank
      900,00
  597.522,10 sim
32866
10/07/2025 500000659 pagamento p.j. pussi £ cia ltda - epp nf 972
     ibank
    2.396,22
  595.125,88 sim
32867
10/07/2025 500000137 pagamento funeraria menino deus ltda me nf 8
     ibank
    2.352,08
  592.773,80 sim
32874
10/07/2025 500000382 pagamento santander axm4j92
     ibank
    1.330,02
  591.443,78 sim
32882
10/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  589.643,78 sim
32851
11/07/2025 313000006 pagamento fgts 
     ibank
    1.328,52
  588.315,26 sim
32852
11/07/2025 313000006 pagamento fgts compet-ncia 06/25
     ibank
      142,37
  588.172,89 sim
32853
11/07/2025 500000787 pagamento nayara carol pinto de lima 
     ibank
    4.218,20
  583.954,69 sim
32854
11/07/2025 500000558 pagamento rodrigo paixao de araujo 
     ibank
    1.000,00
  582.954,69 sim
32873
11/07/2025 500000198 pagamento alelo cia brasileira solucoes e se
     ibank
    1.014,30
  581.940,39 sim
32915
11/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    2.800,00
  579.140,39 sim
32916
11/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  577.340,39 sim
33005
11/07/2025 500000188 pagamento keizi magalhaes moreira 
      1705
      800,00
  576.540,39 sim
33012
11/07/2025 500000228 pagamento coroas sao francisco nf 882 faleci
     ibank
      329,47
  576.210,92 sim
33013
11/07/2025 500000229 pagamento funeraria da luz colombo eireli ep
     ibank
    1.916,75
  574.294,17 sim
32868
14/07/2025 500000041 pagamento prefeitura municipal de sao jose d
     ibank
      762,05
  573.532,12 sim
32869
14/07/2025 313000006 pagamento fgts nayara carol pinto de lima
     ibank
      581,59
  572.950,53 sim
32870
14/07/2025 500000813 pagamento data stone 
     ibank
    1.000,00
  571.950,53 sim
32871
14/07/2025 500000067 pagamento fundo de urbanizaçao de curitiba 
     ibank
      204,67
  571.745,86 sim
32872
14/07/2025 500000005 pagamento michael medina dos santos 1 parcel
     ibank
    1.377,88
  570.367,98 sim
32946
14/07/2025 500000102 pagamento funeraria muller ltda - epp faleci
     ibank
    2.361,34
  568.006,64 sim
32894
15/07/2025 500000036 pagamento dental uni cooperativa odontoligic
     ibank
      157,65
  567.848,99 sim
32895
15/07/2025 500000819 pagamento portuga pneus ltda troca de 2 pneu
     ibank
      740,00
  567.108,99 sim
32896
15/07/2025 305000002 pagamento gold system consultoria e assessor
     ibank
    2.556,00
  564.552,99 sim
32897
15/07/2025 500000840 pagamento maxipas nf 202519266
     ibank
      430,59
  564.122,40 sim
32898
15/07/2025 500000323 pagamento aciap 
     ibank
      229,88
  563.892,52 sim
32899
15/07/2025 500000172 pagamento tecnoponto tec. avancada em contro
     ibank
      226,47
  563.666,05 sim
32900
15/07/2025 500000039 pagamento claro s/a movel
     ibank
      569,85
  563.096,20 sim
32901
15/07/2025 500000039 pagamento claro s/a fixo e internet
     ibank
      489,65
  562.606,55 sim
32903
15/07/2025 500000847 pagamento jair adir dos santos reembolso de 
     ibank
      216,67
  562.389,88 sim
32943
15/07/2025 500000784 pagamento funeraria machado eireli complemen
     ibank
      349,79
  562.040,09 sim
32945
15/07/2025 500000119 pagamento funeraria cecilia eireli falecido 
     ibank
    3.335,12
  558.704,97 sim
33014
15/07/2025 500000382 pagamento santander 
     ibank
    5.490,13
  553.214,84 sim
33015
15/07/2025 500000225 pagamento hdi sguros bbe2234
     ibank
      347,09
  552.867,75 sim
33016
15/07/2025 500000382 pagamento santander cartão final 9956
     ibank
       18,50
  552.849,25 sim
32907
16/07/2025 500000040 pagamento copel refrente ao mòs de 06/2025 l
     ibank
      660,38
  552.188,87 sim
32908
16/07/2025 500000040 pagamento copel referente ao mòs 06/2025 lj 
     ibank
      208,27
  551.980,60 sim
32909
16/07/2025 500000824 pagamento mecanica oliver ltda placa bbe2236
     ibank
      396,00
  551.584,60 sim
32910
16/07/2025 500000824 pagamento mecanica oliver ltda bbe2236      ibank
      334,76
  551.249,84 sim
32911
16/07/2025 500000824 pagamento mecanica oliver ltda bbe2236      ibank
      376,30
  550.873,54 sim
32912
16/07/2025 500000824 pagamento mecanica oliver ltda bce7164      ibank
      502,00
  550.371,54 sim
32913
16/07/2025 500000020 pagamento luis henrique da silva nf 530     ibank
      950,00
  549.421,54 sim
32914
16/07/2025 500000827 pagamento mariana helena lemes certificado p
     ibank
      130,00
  549.291,54 sim
32917
16/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  547.671,54 sim
32918
16/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    2.620,00
  545.051,54 sim
32919
16/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  543.431,54 sim
32920
16/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  541.811,54 sim
32921
16/07/2025 500000022 pagamento funeraria pax in memorian ltda. fa
     ibank
    1.620,00
  540.191,54 sim
32925
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  540.011,54 sim
32926
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  539.831,54 sim
32927
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  539.651,54 sim
32928
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  539.471,54 sim
32929
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  539.291,54 sim
32930
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  539.111,54 sim
32931
16/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  537.311,54 sim
32932
16/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  535.511,54 sim
32933
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  535.331,54 sim
32934
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  535.151,54 sim
32935
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  534.971,54 sim
32936
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  534.791,54 sim
32937
16/07/2025 500000532 pagamento funeraria sao francisco de sjp com
     ibank
      180,00
  534.611,54 sim
32938
16/07/2025 500000532 pagamento funeraria sao francisco de sjp fal
     ibank
    1.800,00
  532.811,54 sim
32944
16/07/2025 500000256 pagamento empresa funeraria stephan ltda - e
     ibank
    2.546,22
  530.265,32 sim
32924
17/07/2025 500000484 pagamento lidiane de souza ribeiro 
     ibank
    1.037,40
  529.227,92 sim
32947
17/07/2025 500000850 pagamento atacadço das baterias - lauro kats
     ibank
      479,00
  528.748,92 sim
32996
18/07/2025 200000001 caixa administrativo transferencia repasse d
      1702
      277,00
  528.471,92 nao
