destino
categoria
data pgto
nº parcela
data vencimento
valor
valor pago
ag store
pró-labore - joão paulo
29/01/2020
3 29/01/2020
250,00
250,00
brunelli
pagamentos professores
07/01/2020
2 05/01/2020
1.660,27
1.660,27
brunelli
pagamentos professores
22/01/2020
2 21/01/2020
2.000,00
2.000,00
bruno joão monlevade
despesas com palestras/eventos 27/01/2020
3 25/01/2020
802,50
802,50
bruno joão monlevade
aluguel de equipamentos
30/01/2020
1 30/01/2020
275,00
275,00
cemig
cemig - energia elétrica
13/01/2020
2 12/01/2020
149,91
149,91
cemig
cemig - energia elétrica
13/01/2020
2 12/01/2020
122,78
122,78
cemig
cemig - energia elétrica
13/01/2020
2 12/01/2020
45,18
45,18
comercial
encargos funcionários - vale 
t
t
15/01/2020
1 15/01/2020
378,00
378,00
comercial
comissões de representantes
28/01/2020
1 28/01/2020
1.500,00
1.500,00
comercial
encargos funcionários - vale 
t
t
14/01/2020
1 14/01/2020
230,00
230,00
comercial
adiantamento - funcionários
20/01/2020
1 20/01/2020
1.500,00
1.500,00
consolla
pagamentos professores
07/01/2020
2 05/01/2020
2.615,79
2.615,79
consul
material de limpeza
02/01/2020
3 02/01/2020
209,83
209,83
copasa mg
copasa - água
16/01/2020
2 10/01/2020
29,65
29,65
copasa mg
copasa - água
16/01/2020
2 10/01/2020
72,18
72,18
correios
aluguel
15/01/2020
3 15/01/2020
2.000,00
2.000,00
denize
pagamentos professores
07/01/2020
2 05/01/2020
620,00
620,00
denize
despesas de viagem
09/01/2020
1 09/01/2020
1.086,00
1.086,00
edlamar
comissões de representantes
07/01/2020
1 08/01/2020
414,00
414,00
edwilson
pagamentos professores
10/01/2020
1 05/01/2020
1.445,61
1.445,61
ellen cintia oliveira paiva
devoluções
21/01/2020
1 21/01/2020
150,00
150,00
encargos funcionários
encargos funcionários - fgts
07/01/2020
2 05/01/2020
354,44
354,44
encargos funcionários
encargos - rescisões 
t
b lhi t
29/01/2020
2 20/01/2020
2.765,32
2.765,32
evandro - formatação de computadores
material para reforma
06/01/2020
1 06/01/2020
130,00
130,00
educacional web
14/07/2020 12:45
prudem 
contas a pagar - layout padrão
conta(s) a debitar: santander - conta corrente. categoria: todas. com data de pagamento entre: 01/01/2020 e 31/01/2020. situação: todas. tipo destino: ambos. ordenado por: destino. 
página 1 de 4
destino
categoria
data pgto
nº parcela
data vencimento
valor
valor pago
getnet
ajuste caixa
31/01/2020
1 31/01/2020
500,00
500,00
gyullia
comissões de representantes
08/01/2020
2 05/01/2020
149,00
149,00
herlaine
salários
07/01/2020
2 05/01/2020
317,00
317,00
impostos
imposto - simples nacional
20/01/2020
2 20/01/2020
13.586,52
13.586,52
impostos
encargos funcionários - inss
20/01/2020
2 20/01/2020
385,32
385,32
impostos
aluguel
20/01/2020
2 20/01/2020
14,70
14,70
impostos
icms - diferença de alíquota
02/01/2020
1 02/01/2020
246,87
246,87
impostos
taxas
15/01/2020
1 15/01/2020
1.833,68
1.833,68
impostos
impostos aplicações financeiras
29/01/2020
1 29/01/2020
2.000,00
2.000,00
impostos
cesta de serviços
09/01/2020
1 09/01/2020
173,50
173,50
incorpore rh
recrutamento e seleção
10/01/2020
1 10/01/2020
500,00
500,00
ipaminas
despesas com palestras/eventos 31/01/2020
1 31/01/2020
200,00
200,00
ipaminas
treinamento de pessoal
17/01/2020
1 17/01/2020
150,00
150,00
jamayra
encargos funcionários - vale 
t
t
09/01/2020
1 09/01/2020
206,60
206,60
joão paulo
pró-labore - joão paulo
24/01/2020
3 25/01/2020
5.000,00
5.000,00
joão paulo
pró-labore - joão paulo
09/01/2020
2 05/01/2020
6.000,00
6.000,00
joão paulo
pró-labore - joão paulo
20/01/2020
2 19/01/2020
3.383,23
3.383,23
joão paulo
despesas com carro
13/01/2020
1 13/01/2020
840,70
840,70
joão paulo
pró-labore - joão paulo
29/01/2020
1 29/01/2020
6.084,00
6.084,00
joão victor
comissões de representantes
07/01/2020
2 05/01/2020
248,00
248,00
joão victor
encargos funcionários - vale 
t
t
21/01/2020
2 15/01/2020
126,00
126,00
joão victor
comissões de representantes
13/01/2020
1 13/01/2020
1.503,00
1.503,00
juliana
comissões de representantes
08/01/2020
1 08/01/2020
916,50
916,50
julio cesar de souza magno
consultorias
10/01/2020
2 14/01/2020
800,00
800,00
kevin
pagamentos professores
07/01/2020
2 05/01/2020
2.638,32
2.638,32
educacional web
14/07/2020 12:45
prudem 
contas a pagar - layout padrão
conta(s) a debitar: santander - conta corrente. categoria: todas. com data de pagamento entre: 01/01/2020 e 31/01/2020. situação: todas. tipo destino: ambos. ordenado por: destino. 
página 2 de 4
destino
categoria
data pgto
nº parcela
data vencimento
valor
valor pago
luciano
pagamentos professores
07/01/2020
2 05/01/2020
68,40
68,40
luiz felipe
comissões de representantes
07/01/2020
2 05/01/2020
727,00
727,00
luiz felipe
comissões de representantes
13/01/2020
1 13/01/2020
2.537,00
2.537,00
luiza
comissões de representantes
07/01/2020
2 05/01/2020
1.972,00
1.972,00
luiza
despesas de viagem
24/01/2020
1 24/01/2020
75,30
75,30
maike
comissões de representantes
08/01/2020
1 08/01/2020
129,00
129,00
masterprint
treinamento de pessoal
17/01/2020
1 17/01/2020
1.275,14
1.275,14
mateco ltda
despesas com reforma
02/01/2020
1 03/01/2020
50,00
50,00
mateco ltda
despesas com reforma
02/01/2020
1 20/01/2020
77,60
77,60
moradia
aluguel
15/01/2020
1 15/01/2020
2.257,09
2.257,09
multi cartuchos
material de escritório
31/01/2020
1 31/01/2020
120,00
120,00
naiara ferreira almeida
devoluções
30/01/2020
1 30/01/2020
350,00
350,00
naiara ferreira almeida
devoluções
30/01/2020
1 30/01/2020
350,00
350,00
nathalia cintia baia
devoluções
30/01/2020
1 31/01/2020
350,00
350,00
net
internet
15/01/2020
2 15/01/2020
169,95
169,95
net
internet
20/01/2020
2 20/01/2020
168,97
168,97
net
internet
06/01/2020
1 06/01/2020
159,99
159,99
pao total
encargos funcionários - 
ali
t
ã
13/01/2020
1 15/01/2020
434,74
434,74
pintor prudem matriz
despesas com reforma
06/01/2020
1 06/01/2020
300,00
300,00
pressel
pressel - alarme
10/01/2020
2 10/01/2020
91,00
91,00
ramon
comissões de representantes
07/01/2020
2 05/01/2020
1.334,50
1.334,50
ramon
encargos funcionários - vale 
t
t
21/01/2020
1 10/01/2020
126,00
126,00
samara jm
comissões de representantes
08/01/2020
1 08/01/2020
469,00
469,00
santander
cartão de crédito
20/01/2020
1 20/01/2020
649,57
649,57
sema material elétricos
material para reforma
03/01/2020
1 03/01/2020
24,25
24,25
educacional web
14/07/2020 12:45
prudem 
contas a pagar - layout padrão
conta(s) a debitar: santander - conta corrente. categoria: todas. com data de pagamento entre: 01/01/2020 e 31/01/2020. situação: todas. tipo destino: ambos. ordenado por: destino. 
página 3 de 4
