posit serviços tecnológicos
rua itororó, 1021, padre eustáquio, 30720450
mg mg
33744287 - 031983281762
relatório contas a receber
14.364.528/0001-54
data de pagamento: 11/06/2025
código
emissão
cpf/cnpj
nome
venc
pgto.
vlr.bruto
vlr.pago
cc
vlr. a receber
atraso
observação
07500596000642
366-1
09/06/25
aidc tecnologia ltda (prime interway)
r$ 5.699,07
r$ 0,00
r$ 5.699,07
11/06/2025
16/06/25
1
0
total com pagamento em 11/06/2025:
0,00
5.699,07
5.699,07
data de pagamento: 12/06/2025
código
emissão
cpf/cnpj
nome
venc
pgto.
vlr.bruto
vlr.pago
cc
vlr. a receber
atraso
observação
01771935001025
367-1
09/06/25
ingram micro brasil ltda
r$ 2.780,81
r$ 0,00
r$ 2.780,81
12/06/2025
16/06/25
1
0
total com pagamento em 12/06/2025:
0,00
2.780,81
2.780,81
data de pagamento: 13/06/2025
código
emissão
cpf/cnpj
nome
venc
pgto.
vlr.bruto
vlr.pago
cc
vlr. a receber
atraso
observação
05607657000135
365-1
09/06/25
scansource brasil distribuidora de tecnologias
ltda (scansource brasil)
r$ 8.987,50
r$ 0,00
r$ 8.987,49
13/06/2025
16/06/25
1
0
vr lancado em taxa
referente diferenca de
apuracao de irrf sobre nf
total com pagamento em 13/06/2025:
0,00
8.987,50
8.987,49
data de pagamento: 26/06/2025
código
emissão
cpf/cnpj
nome
venc
pgto.
vlr.bruto
vlr.pago
cc
vlr. a receber
atraso
observação
68993641000551
370-1
23/06/25
agis equipamentos e servicos de informatica
ltda.
r$ 280,41
r$ 0,00
r$ 280,41
26/06/2025
30/06/25
1
0
total com pagamento em 26/06/2025:
0,00
280,41
280,41
total:
0,00
17.747,79
17.747,78
página: 1
impresso em: 30/07/2025 - 17:09:38 por priscila
antes de imprimir pense em sua responsabilidade e compromisso com o meio ambiente
