extrato de conta corrente
extrato emitido em: 02/07/2025
período 01/06/2025 - 30/06/2025
cliente: lazo servicos digitais ltda
agência 0001 | conta 7003116-6
data
descrição
documento
descrição transferência
banco
end to end
valor
saldo
01/06/2025
saldo inicial
31.571,56
r$               
01/06/2025
pix recebido  -  gustavo nunes guedes
14476203728
mercado pago ip ltda.
e10573521202506010701zepa9dp8wkm
49,00
r$                   
31.620,56
r$         
01/06/2025
pix recebido  -  jiahong feng
70080931600
nu pagamentos - ip
e18236120202506010927s0700bcc0a8
80,00
r$                   
31.700,56
r$         
01/06/2025
pix recebido  -  maria josé cordeiro da silva
03252941198
nu pagamentos - ip
e18236120202506011156s10b0e7b570
100,00
r$                 
31.800,56
r$         
01/06/2025
pix recebido  -  isabella del valle gonzalez beltran
11055668209
nu pagamentos - ip
e18236120202506011730s07f9ea584d
75,00
r$                   
31.875,56
r$         
01/06/2025
pix recebido  -  anderson alves morais
08239909663
caixa economica federal
e00360305202506011927cabbadf5534
6.500,00
r$              
38.375,56
r$         
02/06/2025
pix recebido  -  kelly cristina gomes sousa
08603541728
bco santander (brasil) s.a.
e9040088820250602124540233102514
60,00
r$                   
38.435,56
r$         
02/06/2025
pix recebido  -  juan manuel j zorrilla brito
71025262298
itaú unibanco s.a.
e60701190202506021613dy5n485nzm2
25,00
r$                   
38.460,56
r$         
02/06/2025
pix recebido  -  albanis vanessa ynagas bermudez
71925427170
nu pagamentos - ip
e18236120202506021632s179074c099
30,00
r$                   
38.490,56
r$         
02/06/2025
pix recebido  -  josé felix garcia diaz
07791759136
will financeira s.a.cfi
e23862762202506021642a44fdspy1vf
400,00
r$                 
38.890,56
r$         
02/06/2025
pix recebido  -  juscelino domingos da silva
16026951806
nu pagamentos - ip
e18236120202506021648s1617aaae3f
3.000,00
r$              
41.890,56
r$         
02/06/2025
pix recebido  -  jose antonio butto márquez
71236682270
pagseguro internet ip s.a.
e0856170120250602173073e90hxch45
1.400,00
r$              
43.290,56
r$         
02/06/2025
pix recebido  -  michelle alencar vieira 52204103268
37540230000153
pagseguro internet ip s.a.
e085617012025060217314t3kitr8khe
25,00
r$                   
43.315,56
r$         
02/06/2025
pix recebido  -  douglas soares de oliveira 
17963314730
neon pagamentos s.a. ip
e208558752025060217512g5vd2e217o
3.200,00
r$              
46.515,56
r$         
02/06/2025
pix recebido  -  maria antonia conczviz moritz
49472097049
ccla maxi alfa
e78825270202506021834909usrjxpin
200,00
r$                 
46.715,56
r$         
02/06/2025
pix devolvido enviado
200,00
-r$                 
46.515,56
r$         
02/06/2025
pix de mesma titularidade. (pixsendself)  -  lazo servicos digitais ltda
48943888000122
banco btg pactual s.a.
e26264220202506021918ku1fcerxeap
11.500,00
-r$           
35.015,56
r$         
02/06/2025
pix de mesma titularidade. (pixsendself)  -  lazo servicos digitais ltda
48943888000122
banco btg pactual s.a.
e26264220202506021931kteaj3vk2wt
1.150,00
-r$              
33.865,56
r$         
02/06/2025
pix recebido  -  52 545 583 ramon moraes peres de souza queiroz
52545583000130
celcoin ip s.a.
e13935893202506022104nxgd6ejarl6
279,00
r$                 
34.144,56
r$         
02/06/2025
pix recebido  -  carla loreangny barrios rojas
09426280120
picpay
e2289643120250602213454azs4ozqos
30,00
r$                   
34.174,56
r$         
02/06/2025
pix recebido  -  mario hiroiuqui yamamoto
18229908826
bco bradesco s.a.
e60746948202506022147a2429cs0pym
1.680,00
r$              
35.854,56
r$         
02/06/2025
pix recebido  -  suzana silva de souza
41330397851
bco c6 s.a.
e31872495202506022202zg6vyjzrjgn
1.028,00
r$              
36.882,56
r$         
02/06/2025
pix recebido  -  girlayne menezes da silva
10323091482
nu pagamentos - ip
e18236120202506022238s04ceec0384
1.092,36
r$              
37.974,92
r$         
02/06/2025
pix recebido  -  terezinha rocineide sales ferreira
07309821300
caixa economica federal
e00360305202506022252300dfcfbdbb
2.000,00
r$              
39.974,92
r$         
02/06/2025
pix recebido  -  yerferson emisael lares
01729691234
nu pagamentos - ip
e18236120202506022301s18aeb77aae
65,00
r$                   
40.039,92
r$         
02/06/2025
pix devolvido enviado
2.000,00
-r$              
38.039,92
r$         
02/06/2025
pix recebido  -  maria luisa calvino hernandez
71744284105
picpay
e22896431202506030015pnpslvw4ryn
200,00
r$                 
38.239,92
r$         
02/06/2025
pix recebido  -  juvenal josé da silva junior
08774554654
nu pagamentos - ip
e18236120202506030016s007ca4b3f8
150,00
r$                 
38.389,92
r$         
02/06/2025
pix recebido  -  stefanny luanny costa da silva
62693403308
banco inter
e00416968202506030028wggat3vfg9i
83,00
r$                   
38.472,92
r$         
02/06/2025
pix recebido  -  romel david mamani choquehuanca
23477653882
nu pagamentos - ip
e18236120202506030047s00801fc267
100,00
r$                 
38.572,92
r$         
02/06/2025
pix recebido  -  vanderlei jose figueredo
02183155973
caixa economica federal
e0036030520250603005971765563b13
650,00
r$                 
39.222,92
r$         
02/06/2025
pix recebido  -  plinio pellenz
42791197168
cc investimento sicoob centro
e08044854202506030117bqdfvkxtt3s
600,00
r$                 
39.822,92
r$         
02/06/2025
pix devolvido enviado
650,00
-r$                 
39.172,92
r$         
03/06/2025
pix recebido  -  jean nascimento antunes
12540690971
banco inter
e00416968202506031151wuhircfkjk5
30,00
r$                   
39.202,92
r$         
03/06/2025
pix recebido  -  jean nascimento antunes
12540690971
itaú unibanco s.a.
e60701190202506031158dy5bdnow67j
50,00
r$                   
39.252,92
r$         
03/06/2025
pix recebido  -  marcel belem de souza
62682636187
mercado pago ip ltda.
e10573521202506031208xxnxwlo1wtc
30,00
r$                   
39.282,92
r$         
03/06/2025
pix recebido  -  paulo do santos ali cabrera
23380735841
nu pagamentos - ip
e18236120202506031242s08533d904d
25,00
r$                   
39.307,92
r$         
03/06/2025
pagamento via pix  -  fabio silva soares santos
46058380820
bco bradesco s.a.
e26264220202506031254wjjltqt3noe
15.047,89
-r$           
24.260,03
r$         
03/06/2025
pagamento via pix  -  luis angel guilarte palmares
70436377241
pagseguro internet ip s.a.
e26264220202506031321he4rfs9t7uj
10.800,13
-r$           
13.459,90
r$         
03/06/2025
pix recebido  -  alexsandra de jesus silva lima
82563870500
bco bradesco s.a.
e60746948202506031333a3563ofyzpg
5.000,00
r$              
18.459,90
r$         
03/06/2025
pix recebido  -  marcel belem de souza
62682636187
mercado pago ip ltda.
e10573521202506031343whl0fsacyvv
70,00
r$                   
18.529,90
r$         
03/06/2025
pix recebido  -  maiara cristina calixto da silva modesto
09089367969
caixa economica federal
e00360305202506031436940bef7ec19
50,00
r$                   
18.579,90
r$         
03/06/2025
pix recebido  -  eduardo alves dias
10753280710
nu pagamentos - ip
e18236120202506031442s17f0c8713a
5.860,00
r$              
24.439,90
r$         
03/06/2025
pix recebido  -  marcel belem de souza
62682636187
mercado pago ip ltda.
e10573521202506031603cdijj7gj0xp
70,00
r$                   
24.509,90
r$         
03/06/2025
pix recebido  -  alexander felipe paredes tovar
80270632999
bco bradesco s.a.
e60746948202506031636a092964bbea
1.180,59
r$              
25.690,49
r$         
03/06/2025
pix devolvido enviado
70,00
-r$                   
25.620,49
r$         
03/06/2025
pix recebido  -  maria luisa calvino hernandez
71744284105
picpay
e22896431202506031647yr39mfw5fxq
355,00
r$                 
25.975,49
r$         
03/06/2025
pix recebido  -  maiara cristina calixto da silva modesto
09089367969
caixa economica federal
e003603052025060316495b87de470ee
30,00
r$                   
26.005,49
r$         
03/06/2025
pix recebido  -  corinexis de los angeles urbaez maurera
71358166250
nu pagamentos - ip
e18236120202506031805s18be009e7a
120,00
r$                 
26.125,49
r$         
03/06/2025
pix recebido  -  marcos paulo da silva
01294704141
picpay
e228964312025060318115jfu4abij0a
3.000,00
r$              
29.125,49
r$         
03/06/2025
pix devolvido enviado
3.000,00
-r$              
26.125,49
r$         
03/06/2025
pix recebido  -  marcel belem de souza
62682636187
mercado pago ip ltda.
e10573521202506031827tbi8euf2bxd
70,00
r$                   
26.195,49
r$         
03/06/2025
pix recebido  -  lumiely da costa silva
02584908298
pix para lazo ltda
bco bradesco s.a.
e60746948202506031854m3899itwovy
2.400,00
r$              
28.595,49
r$         
03/06/2025
pix recebido  -  luis eloy huaman reyna
02979945730
bco santander (brasil) s.a.
e9040088820250603202340327661784
7.000,00
r$              
35.595,49
r$         
03/06/2025
pix recebido  -  nalteir francisco castanon
01208358197
bco bradesco s.a.
e60746948202506032039a14585bx76g
375,00
r$                 
35.970,49
r$         
03/06/2025
pix recebido  -  gustavo mosquera
87019962580
itaú unibanco s.a.
e60701190202506032127dy5qpbm8jue
160,00
r$                 
36.130,49
r$         
03/06/2025
pix recebido  -  herbert chinaglia
40911164855
picpay
e228964312025060321306ddu9ynj6wr
40,32
r$                   
36.170,81
r$         
03/06/2025
pix recebido  -  yurelis del carmen carbal suarez
71247365280
bco bradesco s.a.
e60746948202506032145a0482opsrnm
120,00
r$                 
36.290,81
r$         
03/06/2025
pix recebido  -  suzana silva de souza
41330397851
bco c6 s.a.
e318724952025060322063liqjsbdnpw
837,00
r$                 
37.127,81
r$         
03/06/2025
pix recebido  -  jhomberto ramfel morales evans
12401821120
mercado pago ip ltda.
e105735212025060322111m558umun2b
600,00
r$                 
37.727,81
r$         
03/06/2025
pix recebido  -  maria eliane de sousa
05063831303
nu pagamentos - ip
e18236120202506032234s0163b29672
900,00
r$                 
38.627,81
r$         
03/06/2025
pagamento via pix  -  avoi servicos digitais ltda
55063975000150
brasil cash ip s.a.
e26264220202506040017anfe5xwupuc
28.262,84
-r$           
10.364,97
r$         
03/06/2025
pix recebido  -  kadu alexandre dos santos dias
01929400667
banco inter
e00416968202506040127dntm4ml2bbj
243,42
r$                 
10.608,39
r$         
04/06/2025
pix recebido  -  diego de araujo alegria
50299529851
bco bradesco s.a.
e60746948202506040827a0187mwhxi4
50,00
r$                   
10.658,39
r$         
04/06/2025
pix recebido  -  edclayton ferreira da silva
10042611440
bco bradesco s.a.
e60746948202506041033a321704xbno
0,01
r$                      
10.658,40
r$         
04/06/2025
pix devolvido enviado
0,01
-r$                      
10.658,39
r$         
04/06/2025
pix recebido  -  haseung song
70399339183
nu pagamentos - ip
e18236120202506041212s030dba5afc
59,24
r$                   
10.717,63
r$         
04/06/2025
pix recebido  -  carlos eduardo de mello
07029894952
bco c6 s.a.
e31872495202506041554wttsikjj3iq
30,00
r$                   
10.747,63
r$         
04/06/2025
pix recebido  -  marcos antonio dos santos barbosa
05445767302
nu pagamentos - ip
e18236120202506041554s060c056c0e
130,00
r$                 
10.877,63
r$         
04/06/2025
pix recebido  -  braga & santos comercio de malhas e tecidos ltda.
11938569000119
coop aracoop ltda. - sicoob aracoe03320525202506041604k9p8dzkte99
2.000,00
r$              
12.877,63
r$         
04/06/2025
pix recebido  -  jaqueline silva santos
17558237700
nu pagamentos - ip
e18236120202506041607s07f71770a2
2.000,00
r$              
14.877,63
r$         
04/06/2025
pix recebido  -  maria eliane de sousa
05063831303
nu pagamentos - ip
e18236120202506041627s017a1d0e68
1.000,00
r$              
15.877,63
r$         
04/06/2025
pix recebido  -  yurielis del valle subero rondon
06128611800
nu pagamentos - ip
e18236120202506041633s059c5478be
100,00
r$                 
15.977,63
r$         
04/06/2025
pix devolvido enviado
2.000,00
-r$              
13.977,63
r$         
04/06/2025
pix recebido  -  carlos eduardo da penha queiroz
05877953796
nu pagamentos - ip
e18236120202506041647s02f690cc48
3.900,00
r$              
17.877,63
r$         
04/06/2025
pix recebido  -  caua l t silva
17878528497
bco do brasil s.a.
e0000000020250604183223802678733
43,00
r$                   
17.920,63
r$         
04/06/2025
pix recebido  -  douglas soares de oliveira 
17963314730
neon pagamentos s.a. ip
e208558752025060419229d9loprveu0
370,00
r$                 
18.290,63
r$         
04/06/2025
pix recebido  -  carlos roman hernandez garrido
70785857206
pagseguro internet ip s.a.
e08561701202506042238vm99zixb2sa
100,00
r$                 
18.390,63
r$         
04/06/2025
pix recebido  -  ivens ranniere sales queiroz
06371952307
bco c6 s.a.
e31872495202506050138mdnnk9u5kkq
68,52
r$                   
18.459,15
r$         
05/06/2025
pix recebido  -  rodrigo fernandes vieira
14348645884
bco c6 s.a.
e31872495202506051231cor9mkobuzu
60,00
r$                   
18.519,15
r$         
05/06/2025
pix recebido  -  yurielis del valle subero rondon
06128611800
nu pagamentos - ip
e18236120202506051304s0584e85c34
60,00
r$                   
18.579,15
r$         
05/06/2025
pix recebido  -  jonathan de jesus marquez machuca
71029407266
bco bradesco s.a.
e60746948202506051310a1733bzw0nm
590,00
r$                 
19.169,15
r$         
05/06/2025
pix recebido  -  yurielis del valle subero rondon
06128611800
nu pagamentos - ip
e18236120202506051349s05971b0a70
70,00
r$                   
19.239,15
r$         
05/06/2025
pix recebido  -  steffany gama da silva
08287382548
picpay
e22896431202506051429ip8l5q4s5u4
285,00
r$                 
19.524,15
r$         
05/06/2025
pix recebido  -  marcelo nunes dos santos
18487811809
neon pagamentos s.a. ip
e20855875202506051434pfw3345nu6k
230,00
r$                 
19.754,15
r$         
05/06/2025
pix recebido  -  luzmiannys del valle herrera perez
71918635102
nu pagamentos - ip
e18236120202506051452s18aef9d0e2
67,66
r$                   
19.821,81
r$         
05/06/2025
pix recebido  -  lenin arturo morante valdez
70874297281
picpay
e22896431202506051500cqfhbxbyvd4
30,00
r$                   
19.851,81
r$         
05/06/2025
pix recebido  -  marcelo nunes dos santos
18487811809
neon pagamentos s.a. ip
e208558752025060515399noe2u811uj
280,00
r$                 
20.131,81
r$         
05/06/2025
pix recebido  -  elizabete pereira de oliveira
82585768368
bco santander (brasil) s.a.
e9040088820250605162740429985529
100,00
r$                 
20.231,81
r$         
05/06/2025
pix recebido  -  solange aparecida frotes
02895679983
bco santander (brasil) s.a.
e9040088820250605162740429984198
1.890,00
r$              
22.121,81
r$         
05/06/2025
pix recebido  -  maiara cristina calixto da silva modesto
09089367969
nu pagamentos - ip
e18236120202506051634s19274e16ba
550,00
r$                 
22.671,81
r$         
05/06/2025
pix recebido  -  eduardo alves dias
10753280710
nu pagamentos - ip
e18236120202506051646s17a72433cb
3.900,00
r$              
26.571,81
r$         
05/06/2025
pix recebido  -  caio fernando dos santos costa
15307223730
nu pagamentos - ip
e18236120202506051648s02880a1d61
140,00
r$                 
26.711,81
r$         
05/06/2025
pix recebido  -  roxeria de alcantara vilanova
03040868357
mercado pago ip ltda.
e10573521202506051812vw7riqm1dvk
12.500,00
r$           
39.211,81
r$         
05/06/2025
pix recebido  -  carlos jesus lima meireles
63545690377
bco santander (brasil) s.a.
e9040088820250605181740437333583
82,00
r$                   
39.293,81
r$         
05/06/2025
pix recebido  -  zaydeli graciela de la rosa bolivar
70800672275
bco santander (brasil) s.a.
e9040088820250605185040439535195
1.500,00
r$              
40.793,81
r$         
05/06/2025
pix devolvido enviado
82,00
-r$                   
40.711,81
r$         
05/06/2025
pix recebido  -  zaydeli graciela de la rosa bolivar
70800672275
bco santander (brasil) s.a.
e9040088820250605184940439459212
1.500,00
r$              
42.211,81
r$         
05/06/2025
pix recebido  -  yerson cardozo olivero
70671097288
nu pagamentos - ip
e18236120202506052042s1096a987c5
35,00
r$                   
42.246,81
r$         
05/06/2025
pix recebido  -  carlos enrique vasquez araujo
11475004281
caixa economica federal
e0036030520250605210839c4a3de404
1.100,00
r$              
43.346,81
r$         
05/06/2025
pix de mesma titularidade. (pixsendself)  -  lazo servicos digitais ltda
48943888000122
banco btg pactual s.a.
e26264220202506052115nslwiddcjkk
3.436,03
-r$              
39.910,78
r$         
05/06/2025
pix recebido  -  edenilson monteiro silva
41588724808
bco do brasil s.a.
e0000000020250605221241052482135
700,00
r$                 
40.610,78
r$         
05/06/2025
pix recebido  -  marcio cardoso de oliveira
26143202850
picpay
e22896431202506052244g07n6fjb33w
100,00
r$                 
40.710,78
r$         
05/06/2025
pix recebido  -  diomer jose blanca naranjo
70844417270
nu pagamentos - ip
e18236120202506052251s073e1ce6d0
58,00
r$                   
40.768,78
r$         
05/06/2025
pix recebido  -  tales tavares fabras
84858079015
bco santander (brasil) s.a.
e9040088820250605225140461962477
110,00
r$                 
40.878,78
r$         
05/06/2025
pix recebido  -  zaydeli de la rosa
70800672275
nu pagamentos - ip
e18236120202506052256s14074ad805
2.000,00
r$              
42.878,78
r$         
05/06/2025
pix recebido  -  maria eliane de sousa
05063831303
mercado pago ip ltda.
e10573521202506052257h9zhwxbpt2n
600,00
r$                 
43.478,78
r$         
05/06/2025
pix recebido  -  isabella del valle gonzalez beltran
11055668209
nu pagamentos - ip
e18236120202506060107s0724ba1131
100,00
r$                 
43.578,78
r$         
05/06/2025
pix recebido  -  sheldon soares silva
07146716490
mercado pago ip ltda.
e10573521202506060241skw741fb8kf
20.000,00
r$           
63.578,78
r$         
06/06/2025
pagamento via pix  -  brla digital ltda
50224164000170
stark bank s.a. - ip
e26264220202506060443bmtiwcgigo7
40.000,00
-r$           
23.578,78
r$         
06/06/2025
pix de mesma titularidade. (pixsendself)  -  lazo servicos digitais ltda
48943888000122
banco btg pactual s.a.
e26264220202506060449vomvg7jg2zu
15.000,00
-r$           
8.578,78
r$            
06/06/2025
pix recebido  -  jackson vieira da silva
38004381863
bco c6 s.a.
e31872495202506060641xxascbbkdli
120,00
r$                 
8.698,78
r$            
06/06/2025
pix recebido  -  steffany gama da silva
08287382548
banco inter
e00416968202506060740cu66s9o8efo
185,00
r$                 
8.883,78
r$            
06/06/2025
pix recebido  -  wesleyn moreira schneider
80063867907
coop sicredi aliança
e7905212220250606092131r3muqgryy
50,00
r$                   
8.933,78
r$            
06/06/2025
pix recebido  -  luis said franco flores
71323021248
bco bradesco s.a.
e60746948202506060923a0343a3njue
500,00
r$                 
9.433,78
r$            
06/06/2025
pix recebido  -  marcelo nunes dos santos
18487811809
neon pagamentos s.a. ip
e2085587520250606095128lezfi1iww
415,00
r$                 
9.848,78
r$            
06/06/2025
pix recebido  -  steffany gama da silva
08287382548
banco inter
e00416968202506060956nvruenxohzq
138,00
r$                 
9.986,78
r$            
06/06/2025
pix recebido  -  marianne pereira rodrigues
20747150729
mercado pago ip ltda.
e10573521202506061059udqldajxwbk
600,00
r$                 
10.586,78
r$         
06/06/2025
pix recebido  -  arthur oliveira de souza cobra
14940468739
nu pagamentos - ip
e18236120202506061112s15dcb231ac
300,00
r$                 
10.886,78
r$         
06/06/2025
pix recebido  -  michelle vicente cardoso
35409358864
mercado pago ip ltda.
e10573521202506061147dbu91puswd0
950,00
r$                 
11.836,78
r$         
06/06/2025
pix recebido  -  luis ernesto paraguacuto mendoza
02300354268
nu pagamentos - ip
e18236120202506061158s18cb9c4247
65,00
r$                   
11.901,78
r$         
06/06/2025
pix recebido  -  luis said franco flores
71323021248
bco bradesco s.a.
e60746948202506061214a0343j4oht4
200,00
r$                 
12.101,78
r$         
06/06/2025
pix recebido  -  steffany gama da silva
08287382548
banco inter
e00416968202506061230vmi6ftyetdn
285,00
r$                 
12.386,78
r$         
06/06/2025
pix recebido  -  jacqueline yenire valerio fuentes
70661975266
mercado pago ip ltda.
e10573521202506061236e975td03djr
3.000,00
r$              
15.386,78
r$         
06/06/2025
pix recebido  -  jose antonio butto márquez
71236682270
pagseguro internet ip s.a.
e085617012025060612518ad1ds1nndr
200,00
r$                 
15.586,78
r$         
06/06/2025
pix recebido  -  yonaiker jesus rodriguez castillo
71365160211
bco do estado do rs s.a.
e9270206720250606141101252365953
100,00
r$                 
15.686,78
r$         
06/06/2025
pix recebido  -  miqueias gadelha de carvalho
06181954325
nu pagamentos - ip
e18236120202506061420s140808e56c
155,00
r$                 
15.841,78
r$         
06/06/2025
pix recebido  -  andrelis maria landaeta vega
11058852248
nu pagamentos - ip
e18236120202506061430s13c239cc81
703,00
r$                 
16.544,78
r$         
06/06/2025
pix recebido  -  francisco javier sarmiento gonzalez
60100024009
bco santander (brasil) s.a.
e9040088820250606143040502435990
306,00
r$                 
16.850,78
r$         
06/06/2025
pix recebido  -  silvia marisol goncalves pinto
16074931607
itaú unibanco s.a.
e60701190202506061431dy517gmwxq2
180,00
r$                 
17.030,78
r$         
06/06/2025
pix recebido  -  vanessa a silva espinoza
70670302260
bco bradesco s.a.
e60746948202506061436a1376to1w0q
200,00
r$                 
17.230,78
r$         
06/06/2025
pix recebido  -  jose antonio butto márquez
71236682270
pagseguro internet ip s.a.
e08561701202506061448de0ed5emkqh
180,00
r$                 
17.410,78
r$         
06/06/2025
pix recebido  -  marcos benini
28885580840
bco bmg s.a.
e611866802025060614596b7a3zq66bk
400,00
r$                 
17.810,78
r$         
06/06/2025
pix recebido  -  alison santos dos santos
86361018598
pagseguro internet ip s.a.
e085617012025060615077wij68dpsak
80,00
r$                   
17.890,78
r$         
06/06/2025
pix recebido  -  miqueias gadelha de carvalho
06181954325
itaú unibanco s.a.
e60701190202506061511dy531cswohx
28,30
r$                   
17.919,08
r$         
06/06/2025
pix recebido  -  miqueias gadelha de carvalho
06181954325
itaú unibanco s.a.
e60701190202506061521dy50zcqja43
32,00
r$                   
17.951,08
r$         
06/06/2025
pix recebido  -  miqueias gadelha de carvalho
06181954325
itaú unibanco s.a.
e60701190202506061551dy5279jkgc9
200,00
r$                 
18.151,08
r$         
06/06/2025
pix recebido  -  miqueias gadelha de carvalho
06181954325
itaú unibanco s.a.
e60701190202506061612dy5smhmt6jy
57,00
r$                   
18.208,08
r$         
06/06/2025
pix recebido  -  marcelo nunes dos santos
18487811809
neon pagamentos s.a. ip
e208558752025060616187tl4negz5ft
280,00
r$                 
18.488,08
r$         
06/06/2025
pix recebido  -  sharek esmeralda resplandor golindano
11274388244
nu pagamentos - ip
e18236120202506061648s15ac2be044
117,47
r$                 
18.605,55
r$         
06/06/2025
pix recebido  -  eliseu ricardo moraes
31046927850
...
bco safra s.a.
e58160789202506061703x0dvs6a7yne
90,00
r$                   
18.695,55
r$         
06/06/2025
pix recebido  -  albelys jose gonzalez velasquez
71150089229
nu pagamentos - ip
e18236120202506061737s135d898236
200,00
r$                 
18.895,55
r$         
06/06/2025
pix recebido  -  thalita lopes de oliveira
13731820757
nu pagamentos - ip
e18236120202506061837s05fba88109
40,00
r$                   
18.935,55
r$         
06/06/2025
pix recebido  -  roxeria de alcantara vilanova
03040868357
mercado pago ip ltda.
e10573521202506062041vayfywfdhxg
1.000,00
r$              
19.935,55
r$         
06/06/2025
pix recebido  -  oscarmary eulalia urrieta cabrera
70683375202
nu pagamentos - ip
e18236120202506062207s088d662a96
250,00
r$                 
20.185,55
r$         
06/06/2025
pix recebido  -  solange aparecida f maximo
02895679983
itaú unibanco s.a.
e60701190202506062235dy5fq3slqpk
1.600,00
r$              
21.785,55
r$         
06/06/2025
pix recebido  -  jonathas oliveira alves
04236942003
nu pagamentos - ip
e18236120202506062237s1361feeb31
84,00
r$                   
21.869,55
r$         
06/06/2025
pix recebido  -  saodimar jeliana delcarmen macias chavez
00832677272
nu pagamentos - ip
e18236120202506062241s176b66cd39
150,00
r$                 
22.019,55
r$         
06/06/2025
pix recebido  -  mara gisele tupinambá saavedra
25967736867
nu pagamentos - ip
e18236120202506062250s19fa80da4a
106,00
r$                 
22.125,55
r$         
06/06/2025
pix recebido  -  walmir gomes dos santos
42240638249
caixa economica federal
e00360305202506062255436384b8ed5
200,00
r$                 
22.325,55
r$         
06/06/2025
pix recebido  -  zaydeli graciela de la rosa bolivar
70800672275
bco santander (brasil) s.a.
e9040088820250606235340555535441
1.515,24
r$              
23.840,79
r$         
06/06/2025
pix recebido  -  cristian m castillo diaz
09258280253
bco do brasil s.a.
e0000000020250607002815919140093
25,00
r$                   
23.865,79
r$         
06/06/2025
pix recebido  -  adao tomicha vaca
25759957104
caixa economica federal
e003603052025060702058230ade58c6
200,00
r$                 
24.065,79
r$         
06/06/2025
pix recebido  -  juan kleiton machado
04607402966
picpay
e22896431202506070257ge1u0cl6wh4
63,34
r$                   
24.129,13
r$         
07/06/2025
pix recebido  -  md minhaz ahmed
03480247890
nu pagamentos - ip
e18236120202506070909s133ee1af1b
90,00
r$                   
24.219,13
r$         
07/06/2025
pix recebido  -  christian alejandro lópez gonzález
11232500224
nu pagamentos - ip
e18236120202506071000s11f3887059
470,00
r$                 
24.689,13
r$         
07/06/2025
pix recebido  -  gabriel cardoso pereira
55985175820
banco inter
e004169682025060710217ygtgccsrf0
830,00
r$                 
25.519,13
r$         
07/06/2025
pix recebido  -  jose carlos sousa pacheco
08302404381
bco santander (brasil) s.a.
e9040088820250607102440571222334
80,00
r$                   
25.599,13
r$         
07/06/2025
pix recebido  -  claudio de lara
84269146915
picpay
e22896431202506071058u1kdampzfl4
200,00
r$                 
25.799,13
r$         
07/06/2025
pix devolvido enviado
200,00
-r$                 
25.599,13
r$         
07/06/2025
pix recebido  -  arthur oliveira de souza cobra
14940468739
nu pagamentos - ip
e18236120202506071110s1585142a93
50,00
r$                   
25.649,13
r$         
07/06/2025
pix recebido  -  tomas do nascimento oliveira
08844014483
bco c6 s.a.
e31872495202506071236h2ced5bieec
50,00
r$                   
25.699,13
r$         
07/06/2025
pix recebido  -  francisco javier m meneses
71047270277
itaú unibanco s.a.
e60701190202506071238dy5u90rqday
355,00
r$                 
26.054,13
r$         
07/06/2025
pix recebido  -  jessica maia dos santos
06031636530
pagamento 
mercado pago ip ltda.
e105735212025060712554xgpwpu2nkm
900,00
r$                 
26.954,13
r$         
07/06/2025
pix recebido  -  alfredo albino neto
46131590915
ccla sul catarinense
e81367880202506071256atrm3nq5aig
1.398,00
r$              
28.352,13
r$         
07/06/2025
pix devolvido enviado
1.398,00
-r$              
26.954,13
r$         
07/06/2025
pix recebido  -  dimitri josé castrillo godoy
71224698240
nu pagamentos - ip
e18236120202506071304s02544ca61f
700,00
r$                 
27.654,13
r$         
