período extrato
01/07/2025 a 31/07/2025
nome: gp comercio eletronico de utensilios domesticos ltda
cpf/cnpj: 30297829000169
agência: 002
conta: 317290707002-8
data
hora
tipo de transação
valor da transação
30-07-2025
19:43:34
pagamento marketplace
r$361,81
30-07-2025
11:05:34
pagamento marketplace
r$8,17
29-07-2025
15:50:05
pagamento marketplace
r$315,01
28-07-2025
21:17:48
pagamento marketplace
r$586,96
28-07-2025
13:48:47
pagamento marketplace
r$8,17
28-07-2025
10:13:12
pagamento marketplace
r$541,82
27-07-2025
10:38:32
pagamento marketplace
r$319,04
24-07-2025
10:00:40
pagamento marketplace
r$203,48
22-07-2025
20:40:18
pagamento marketplace
r$541,82
20-07-2025
11:24:51
pagamento marketplace
r$361,81
19-07-2025
04:01:01
pagamento marketplace
r$541,82
18-07-2025
05:28:18
pagamento marketplace
r$66,20
14-07-2025
17:31:18
pagamento marketplace
r$221,41
12-07-2025
10:06:57
pagamento marketplace
r$11,21
11-07-2025
10:51:16
pagamento marketplace
r$8,17
07-07-2025
13:26:44
pagamento marketplace
r$541,82
06-07-2025
10:41:14
pagamento marketplace
r$66,20
03-07-2025
20:51:38
pagamento marketplace
r$3,63
extrato gerado em 02-09-2025 10:21:32
shpp brasil instituicao de pagamento e servicos de pagamentos ltda cnpj: 38.372.267/0001-82
se você ficou com alguma dúvida sobre os valores registrados no seu extrato, entre em contato com nossa ouvidoria por meio do telefone 0800 887 155. atendimento de
segunda a sexta das 09:00 às 18:00.
 eb shopeepay
02-07-2025
08:12:52
pagamento marketplace
r$66,20
01-07-2025
17:41:34
pagamento marketplace
r$6,13
data
hora
tipo de transação
valor da transação
extrato gerado em 02-09-2025 10:21:32
shpp brasil instituicao de pagamento e servicos de pagamentos ltda cnpj: 38.372.267/0001-82
se você ficou com alguma dúvida sobre os valores registrados no seu extrato, entre em contato com nossa ouvidoria por meio do telefone 0800 887 155. atendimento de
segunda a sexta das 09:00 às 18:00.
