================================================================================================================================
data: 04/08/2025
extrato de lançamentos
pag: 0001
hora: 14:24:34
acessocar rodrigues
periodo: 01/07/2025 a 04/08/2025
av central centro augustinopolis/to
conta: 39946
** fones: (63 )3456-0100 (63 )3456-0100 **
--------------------------------------------------------------------------------------------------------------------------------
|lançamento  |número cheque|histórico do lançamento                         |s|  movto debito|  movto a crédito| saldo atual cd|
--------------------------------------------------------------------------------------------------------------------------------
saldo anterior
     63.552,36
emissao: 01/07/2025
0000022896
helder lima os
        80,00
    63.632,36
0000022897
auto center avenida dav
       905,00
    64.537,36
0000022898
leandro lopes dav/os
     1.010,00
    65.547,36
0000022899
valsemara os
        70,00
    65.617,36
0000022900
cleudiane os
        30,00
    65.647,36
0000022901
jocyvanya os
       155,00
    65.802,36
0000022902
elen talita os
        70,00
    65.872,36
0000022903
antonio jose queiroz os
        70,00
    65.942,36
0000022904
eduardo pg
       230,00
    66.172,36
0000022905
felipe sousa pg.duplicata
       241,00
    66.413,36
0000022906
keila soares ferias
     2.255,31
    64.158,05
0000022907
manoel jonas dav
        25,00
    64.183,05
0000022908
ivanildo pereira os
        70,00
    64.253,05
0000022909
wanderson sousa os
        70,00
    64.323,05
0000022910
ronny mota os
       140,00
    64.463,05
0000022911
mauricio da silva dav/os
       530,00
    64.993,05
0000022912
jackson veloso os
       105,00
    65.098,05
0000022913
djeisy helena os
        80,00
    65.178,05
0000022914
dennis goncalves os
       415,00
    65.593,05
--------------------------------------------------------------------------------------------------------------------------------
total do dia 01/07/2025
     2.255,31
     4.296,00
--------------------------------------------------------------------------------------------------------------------------------
emissão: 09/07/2025
0000023003
albertina os
        50,00
    65.643,05
0000023004
c n c feitosa pg.duplicata
     3.420,00
    69.063,05
0000023005
daniela os
        30,00
    69.093,05
0000023006
chaulk blad os
        80,00
    69.173,05
0000023007
keila soares da conceicao pg.salario
     1.636,64
    67.536,41
0000023008
david da silva conceicao pg.salario
     1.253,54
    66.282,87
0000023009
dionisio de almeida pg.salario
     1.876,00
    64.406,87
0000023010
saymon araujo lopes pg.salario
     1.527,50
    62.879,37
0000023011
gustavo da conceicao pg.salario
     1.753,00
    61.126,37
0000023012
ricardo de sa  barrozo pg.salario
     2.749,45
    58.376,92
0000023013
khassyo lima da costa pg.salario
        75,25
    58.301,67
0000023014
wanderson douglas da silva pg.salario
     1.492,00
    56.809,67
0000023015
lucas vinicius lima amorim pg.salario
     1.131,52
    55.678,15
0000023016
melquiades lima cardoso pg.salario
     1.410,52
    54.267,63
0000023017
robson soares leal pg.salario
       928,28
    53.339,35
0000023018
samara de jesus sousa pg.salario
       808,00
    52.531,35
0000023019
rosana de oliveira pereira pg.salario
     1.311,82
    51.219,53
0000023020
matheus heric marley pg.salario
     1.549,13
    49.670,40
0000023021
gleydson barbosa pimentel pg.salario
     1.521,60
    48.148,80
0000023022
sidney martins de sa  os
       120,00
    48.268,80
0000023023
j&t express brazil dav/os
       100,00
    48.368,80
0000023024
ana claudia oliveira pg.salario
     1.368,00
    47.000,80
0000023025
anderson carvalho os
        10,00
    47.010,80
================================================================================================================================
data: 04/08/2025
extrato de lançamentos
pag: 0002
hora: 14:24:34
acessocar rodrigues
periodo: 01/07/2025 a 04/08/2025
av central centro augustinopolis/to
conta: 39946
** fones: (63 )3456-0100 (63 )3456-0100 **
--------------------------------------------------------------------------------------------------------------------------------
|lançamento  |número cheque|histórico do lançamento                         |s|  movto debito|  movto a crédito| saldo atual cd|
--------------------------------------------------------------------------------------------------------------------------------
0000023026
anderson carvalho os
        70,00
    47.080,80
0000023027
m e da silva  os
        90,00
    47.170,80
0000023028
nubia de sousa os
        30,00
    47.200,80
0000023029
helder lima teixeira os
        70,00
    47.270,80
0000023030
jaciara pimentel os
        90,00
    47.360,80
--------------------------------------------------------------------------------------------------------------------------------
total do dia 09/07/2025
    22.392,25
     4.160,00
--------------------------------------------------------------------------------------------------------------------------------
emissão: 14/07/2025
0000023076
cesta de relacionamento
        35,00
    47.325,80
0000023077
miqueias costa lima os
        70,00
    47.395,80
0000023078
maria celene os
        70,00
    47.465,80
--------------------------------------------------------------------------------------------------------------------------------
total do dia 14/07/2025
        35,00
       140,00
--------------------------------------------------------------------------------------------------------------------------------
emissão: 22/07/2025
0000023216
gleidiana alves os
        30,00
    47.495,80
0000023217
wanderson souza os
        70,00
    47.565,80
0000023218
marcia de alencar os
        70,00
    47.635,80
0000023219
franciane os
       130,00
    47.765,80
0000023220
henrique batista os
        70,00
    47.835,80
0000023221
marcelio os
        80,00
    47.915,80
0000023222
marcelio os
        80,00
    47.995,80
0000023223
antonio jose pg.duplicata
       249,00
    48.244,80
0000023224
arielsen dantas  os
        90,00
    48.334,80
0000023225
oral happy os
        90,00
    48.424,80
0000023226
lorrane stephane os
        80,00
    48.504,80
0000023227
edilene da silva os
        30,00
    48.534,80
0000023228
vinicius gabriel os
        70,00
    48.604,80
0000023229
jose felipe os
        30,00
    48.634,80
0000023230
aylla alves os
        20,00
    48.654,80
--------------------------------------------------------------------------------------------------------------------------------
total do dia 22/07/2025
         0,00
     1.189,00
--------------------------------------------------------------------------------------------------------------------------------
emissão: 31/07/2025
0000023323
jose wandson dav
        70,00
    48.724,80
0000023324
francisco alexandrino pg.duplicata
       466,67
    49.191,47
0000023325
integr,capital
        25,00
    49.166,47
0000023326
djeisy helena os
        80,00
    49.246,47
0000023327
sintia aparecida os
        90,00
    49.336,47
0000023328
tatiele jane os
        30,00
    49.366,47
0000023329
anderson carvalho os
        80,00
    49.446,47
0000023330
spa odontologico os
        90,00
    49.536,47
0000023331
central hort fruti os
       110,00
    49.646,47
0000023332
jailson marques dav/os
     1.750,00
    51.396,47
0000023333
renato carlos os
        80,00
    51.476,47
0000023334
hellen seffora pg.dupli os
       140,00
    51.616,47
0000023335
rainny locatelli os
        80,00
    51.696,47
================================================================================================================================
data: 04/08/2025
extrato de lançamentos
pag: 0003
hora: 14:24:34
acessocar rodrigues
periodo: 01/07/2025 a 04/08/2025
av central centro augustinopolis/to
conta: 39946
** fones: (63 )3456-0100 (63 )3456-0100 **
--------------------------------------------------------------------------------------------------------------------------------
|lançamento  |número cheque|histórico do lançamento                         |s|  movto debito|  movto a crédito| saldo atual cd|
--------------------------------------------------------------------------------------------------------------------------------
0000023336
wallacy hiorran os
        30,00
    51.726,47
0000023337
steffany gabrielle os
        30,00
    51.756,47
0000023338
renato carlos os/dav
       133,00
    51.889,47
--------------------------------------------------------------------------------------------------------------------------------
total do dia 31/07/2025
        25,00
     3.259,67
--------------------------------------------------------------------------------------------------------------------------------
total geral
    24.707,56
    13.044,67
--------------------------------------------------------------------------------------------------------------------------------
movimento a crédito neste periodo..:     13.044,67
movimento a débito neste periodo...:     24.707,56
saldo de movimento neste periodo...:    -11.662,89
saldo virtual deste banco .........:     51.889,47
saldo real deste banco ............:     51.889,47
================================================================================================================================
www.rensoftware.com.br
