sergio a oliveira
visa empresarial final 0118
debito em conta inativo
total fatura de setembro r$ 14.346,16
limite total de crédito r$ 30.000,00
melhor dia de compra 12
fechamento da próxima fatura 11/09/2025
 total de parcelas em próximas faturas r$ 3.094,85
pagamento total (r$)
r$ 14.346,16
é sempre a melhor opção
vencimento 25/ago
tenha mais autonomia habilitando o débito em 
conta para pagamento da sua fatura nos canais 
de atendimento.
pagamento mínimo (r$)
r$ 2.151,92
composto por r$ 0,00 (parcelamentos) + r$ 0,00 (rotativo do mês anterior) + r$ 2.151,92 (mínimo 
contratual). pagando o valor mínimo da fatura, o valor de encargos a serem cobrados na próxima fatura 
é de r$ 1.345,29 juros de 9,57% a.m (199,43% a.a) e cet de 11,19% a.a.
financiamento (r$)
oferta indisponível
você não possui oferta de adesão ao financiamento. verifique a melhor opção junto a sua cooperativa.
parcelamento (r$)
para parcelar sua fatura, pague o valor exato da parcela escolhida até 03/09/2025
você receberá uma notificação no aplicativo confirmando a adesão.
entrada de r$ 7.388,43 + 1x r$ 7.388,43
total: r$ 14.776,86 (encargos de r$ 7,13 e cet de 
128,52% a.a)
entrada de r$ 5.072,02 + 2x r$ 5.072,02
total: r$ 15.216,06 (encargos de r$ 6,71 e cet de 
117,97% a.a)
entrada de r$ 3.915,98 + 3x r$ 3.915,98
total: r$ 15.663,92 (encargos de r$ 6,57 e cet de 
114,6% a.a)
entrada de r$ 3.224,07 + 4x r$ 3.224,07
total: r$ 16.120,35 (encargos de r$ 6,50 e cet de 
112,96% a.a)
entrada de r$ 2.764,24 + 5x r$ 2.764,24
total: r$ 16.585,44 (encargos de r$ 6,46 e cet de 
112,01% a.a)
entrada de r$ 2.437,03 + 6x r$ 2.437,03
total: r$ 17.059,21 (encargos de r$ 6,44 e cet de 
111,39% a.a)
entrada de r$ 2.192,67 + 7x r$ 2.192,67
total: r$ 17.541,36 (encargos de r$ 6,42 e cet de 
110,96% a.a)
entrada de r$ 2.003,57 + 8x r$ 2.003,57
total: r$ 18.032,13 (encargos de r$ 6,41 e cet de 
110,65% a.a)
entrada de r$ 1.853,15 + 9x r$ 1.853,15
total: r$ 18.531,50 (encargos de r$ 6,40 e cet de 
110,43% a.a)
entrada de r$ 1.730,86 + 10x r$ 1.730,86
total: r$ 19.039,46 (encargos de r$ 6,39 e cet de 
110,27% a.a)
entrada de r$ 1.629,65 + 11x r$ 1.629,65
total: r$ 19.555,80 (encargos de r$ 6,38 e cet de 
110,14% a.a)
é importante saber: o parcelamento será efetivado somente quando o pagamento da fatura for igual ao valor exato da entrada da oferta escolhida.
custo efetivo total (cet): é uma taxa anual que inclui todos os encargos e despesas relacionados à contratação e à operação de crédito.
resumo da fatura
valor (r$)
valor (us$)
total da fatura anterior
16.080,07
pagamentos | créditos
-r$ 16.080,07
0.00
despesas atuais | débitos no brasil
14.346,16
despesas atuais | débitos no exterior
0,00
0.00
subtotal despesas e pagamentos
14.346,16
encargos rotativos
0,00
encargos saque
0,00
encargos compras parceladas
0,00
encargos parcelamento de fatura
0,00
encargos parcelamento de rotativo
0,00
iof
0,00
subtotal encargos
0,00
total desta fatura
14.346,16
limite
em 11/08
saque à crédito
crédito
total
r$ 7.500,00
r$ 30.000,00
utilizado
r$ 0,00
r$ 17.441,01
disponível
r$ 7.500,00
r$ 12.558,99
 saque à crédito: é uma funcionalidade que utiliza um percentual do valor do seu limite de 
crédito para realizar saques com o seu cartão, conforme o limite do canal.
 limite de crédito: é o valor que você tem disponível para realizar compras e saques com 
o seu cartão de crédito.
programa de recompensas
em 01/07
saldo anterior de pontos
5479
pontos da fatura anterior
2841
total de pontos
8320
pontos a expirar 
0 em 01/09
 importante: os pontos desta fatura representam a soma dos pontos de todos os seus 
cartões sicredi que pontuam no programa de recompensas.
cleanup ltda
avenida colares junior 1485 loja 01
vila nova de colares
29172810 serra es
1 de 4
 ne sicredi
sergio a oliveira
visa empresarial final 0118
 vencimento 25/08/2025
total fatura de agosto r$ 14.346,16
transações 
cartão sergio a oliveira (final 0118)
data e hora
compra
descrição
parcela
valor em dolar
(transações no exterior¹)
cotação
do dólar
valor em reais
11/ago  22:23
anuidade diferenc 04/06 0118            
     
r$ 25,83
08/ago  08:55
presencial
cesconetto atac de pap                  
     
r$ 2.383,76
07/ago  08:10
presencial
mercadopago jomal                       
     
r$ 40,00
07/ago  09:07
presencial
atacado vem vn colares                  
     
r$ 77,52
06/ago  08:28
presencial
atacadao 0670 as                        
     
r$ 579,93
06/ago  08:37
presencial
posto atacadao serra                    
     
r$ 110,00
04/ago  09:27
presencial
cesconetto atac de pap                  
     
r$ 64,68
04/ago  09:42
presencial
assai atacadista  lj32                  
     
r$ 58,36
01/ago  10:36
presencial
lojas sipolatti                         
01/02
r$ 357,91
01/ago  08:02
presencial
assai atacadista  lj32                  
     
r$ 385,58
01/ago  12:45
presencial
varanda grill churra                    
     
r$ 81,42
01/ago  08:26
presencial
rei da borracha                         
     
r$ 50,00
01/ago  08:55
presencial
abrafer                                 
     
r$ 48,10
31/jul  08:30
presencial
posto atacadao serra                    
     
r$ 100,00
31/jul  09:44
presencial
rocha equipamentos de                   
     
r$ 59,99
31/jul  09:37
presencial
rocha equipamentos de                   
     
r$ 60,00
31/jul  11:40
presencial
r i utilidades                          
     
r$ 184,99
31/jul  08:46
presencial
vitoria molas                           
     
r$ 85,00
29/jul  08:50
presencial
garoa tecidos                           
     
r$ 179,70
28/jul  08:59
presencial
abrafer                                 
     
r$ 235,70
25/jul  20:20
 pagamento 330293679                    
     
-r$ 16.080,07
24/jul  08:20
presencial
assai atacadista  lj32                  
     
r$ 392,07
total cartão (final 0118)
r$ 14.346,16
2 de 4
 :“ sicredi
sergio a oliveira
visa empresarial final 0118
 vencimento 25/08/2025
total fatura de agosto r$ 14.346,16
transações 
cartão sergio a oliveira (final 0118)
data e hora
compra
descrição
parcela
valor em dolar
(transações no exterior¹)
cotação
do dólar
valor em reais
23/jul  09:07
presencial
cesconetto atac de pap                  
     
r$ 277,20
23/jul  09:30
presencial
assai atacadista  lj32                  
     
r$ 462,53
22/jul  08:54
presencial
cesconetto atac de pap                  
     
r$ 2.290,20
22/jul  08:06
presencial
atacadao 0670 as                        
     
r$ 316,47
22/jul  08:30
presencial
posto atacadao serra                    
     
r$ 100,00
18/jul  14:00
presencial
terra vista                             
     
r$ 505,79
18/jul  08:19
presencial
tecrol                                  
     
r$ 45,00
18/jul  08:11
presencial
vitoria molas                           
     
r$ 54,00
17/jul  09:55
presencial
vitoria molas                           
     
r$ 85,00
16/jul  09:07
presencial
cesconetto atac de pap                  
     
r$ 230,18
16/jul  09:34
presencial
atacado vem vn colares                  
     
r$ 36,18
16/jul  14:02
presencial
tecrol                                  
     
r$ 135,00
14/jul  11:27
presencial
bcfcomercial                            
01/02
r$ 1.503,46
14/jul  08:10
presencial
cesconetto atac de pap                  
     
r$ 118,80
14/jul  13:34
presencial
grupo orletti   atlant                  
     
r$ 96,57
24/jun  21:09
presencial
construloren materi                     
02/03
r$ 1.233,49
02/jun  21:09
presencial
mastersominsulfil                       
03/03
r$ 400,00
05/mai  21:09
presencial
ft mecanica autom                       
04/04
r$ 895,75
total cartão (final 0118)
r$ 14.346,16
legenda:
artigos
roupas
educação
entretenimento
saúde
casa
mercado
pet
restaurante
serviços
transporte
viagem
outros
(1) transações no exterior: as despesas feitas no exterior são convertidas em dólar, independente da moeda. a cotação utilizada está disponível no site sicredi.com.br. lembre-se que há incidência de iof em 
compras internacionais.
3 de 4
 :“ sicredi
