extrato do cliente - movimentos
depositário/administrador
bradesco s/a
cnpj:
60.746.948/0001-12
extrato de cdbs/letras - para simples conferência
emissão:
20/08/2025
período:
01/07/2025 à 31/07/2025
1  de 1
agência
nome
dcars premium comercio de veiculos ltda
cpf/cnpj
53.178.443/0001-33
conta
0508
0059726-0
saldo anterior em 30/06/2025
produto
certificado|evento
emissão
vencimento
taxa|%
principal
atualizado
rendimento
iof
ir
líquido
2851 - invest facil
1262248078678
11/03/2025
01/03/2027
5,0000
13.622,99
13.650,14
27,15
0,00
6,10
13.644,04
total
13.622,99
13.650,14
27,15
0,00
6,10
13.644,04
aplicações:
produto
certificado|evento
emissão
venciment
taxa|%
principal
2851 - invest facil
1262358062090
14/07/2025
05/07/2027
5,0000
102.000,00
total
102.000,00
resgates:
produto
certificado|evento
emissão
venciment
pagamento
taxa|%
principal
resgate
rendimento
iof
ir
crédito
descrição
2851 - invest facil
11/03/2025
15/07/2025
5,0000
0,00
0,08
165,15
164,86
1262248078678
01/03/2027
0,37
165,23
total
0,00
0,08
165,15
164,86
0,37
165,23
saldo atual em 31/07/2025
produto
certificado|evento
emissão
venciment
taxa|%
principal
atualizado
rendimento
iof
ir
líquido
2851 - invest facil
1262248078678
11/03/2025
01/03/2027
5,0000
13.458,13
13.493,51
35,38
0,00
7,96
13.485,55
2851 - invest facil
1262358062090
14/07/2025
05/07/2027
5,0000
102.000,00
102.036,55
36,55
15,71
4,68
102.016,16
total
115.458,13
115.530,06
71,93
15,71
12,64
115.501,71
45,15
rendimento bruto apropriado no período:
 €p bradesco
 (2 bradesco
