rctp0301a
títulos do contas a pagar
focco3i
data: 03/11/2022 10:51:30 
pág.:  001 de  019
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
1
1
1
1
1
1
1
emp
emp
emp
           10727-2
           41351-4
          669837-1
             492-2
            2118-1
            3280-1
            5630-1
título
título
título
atraso
atraso
atraso
9000-carteira
9000-carteira
9000-carteira
1-banco do brasil
1-banco do brasil
1-banco do brasil
9000-carteira
portador     
portador     
portador     
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
vlr aberto
vlr aberto
vlr aberto
vlr título
vlr título
vlr título
         540,95
       3.692,00
         150,00
-        492,80
-      2.118,69
-      3.280,04
         205,00
 0,00
 0,00
total
total
710-manegás mecân
216-rolpaf benefici
110-tw transportes
256-viacao santa te
23-triches ferro e a
538-comercial dpa d
484-corte caxias ind
dt pgto
dt pgto
dt pgto
03/10/22
03/10/22
03/10/22
04/10/22
04/10/22
05/10/22
03/10/22
vencimento:
vencimento:
vencimento:
01/10/2022
02/10/2022
03/10/2022
do dia
do dia
fornecedor
fornecedor
fornecedor
2
2
1
1
1
2
0
dt entr
dt entr
dt entr
08/08/22
02/08/22
21/09/22
03/10/22
03/10/22
03/10/22
09/09/22
doc
doc
doc
dup
dup
dup
adt
adt
adt
dup
vlr desp
vlr desp
vlr desp
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr juros
vlr juros
vlr juros
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr desconto
vlr desconto
vlr desconto
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
 0,00
 0,00
           0,00
           0,00
parâmetros
parâmetros
empresa.............: 1 - moferko ind. e com. de ferros e impl. agricolas ltda
título(s)...........: todos
tipo(s) de documento: todos
tipo(s) fornecedores: todos
fornecedor(es)......: todos
cidade(s)...........: todos
estado(s)...........: todos
portador(es)........: todos
emissão.............: 19/06/1995|20/03/2050
vencimento..........: 01/10/2022|31/10/2022
entrada.............: 19/06/1995|20/03/2050
data de referência..: 03/11/2022
contas financeira(s): todas
moeda(s)............: todas
situação dos títulos: pagos
valores expressos em reais            agrupada por: data vencimento
ordenado por........: número do título
layout..............: default(paisagem)
imprime resumo......: não             salta página: não                imprime sit.fin..: não
imprime históricos..: não
versão: 3.114.3
           0,00
           0,00
vlr corrigido
vlr corrigido
vlr corrigido
       4.232,95
         150,00
 mmoferko
rctp0301a
títulos do contas a pagar
focco3i
data: 03/11/2022 10:51:30 
pág.:  002 de  019
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
emp
emp
            8335-1
           21646-3
           21690-2
           21738-1
           22363-1
           22365-1
           22366-1
           26599-1
           37206-1
           63310-1
           79044-1
           93790-3
          106764-1
          405723-1
          636644-3
          637704-2
          638953-1
          638954-1
          671211-1
            1761-2
            2248-2
            2923-3
            3489-2
            8277-1
           10087-1
           10191-2
           37592-1
           43959-2
           76726-2
           76866-1
           80145-1
           93303-1
          214700-1
          269428-1
título
título
atraso
atraso
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
portador     
portador     
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
vlr aberto
vlr aberto
vlr título
vlr título
       3.280,04
       1.522,73
       1.522,73
       1.308,69
       1.121,26
       1.662,11
       1.004,97
       1.320,00
       3.176,18
         102,55
       8.039,48
       1.551,40
       1.008,00
       2.118,69
      14.792,42
      14.045,33
       3.643,89
      16.180,21
         164,51
       2.845,00
         717,00
       1.551,66
         852,50
         729,35
       3.020,50
         365,50
       1.669,58
         126,66
         757,67
         705,00
       1.078,20
          89,13
         144,80
         492,80
 0,00
total
538-comercial dpa d
469-hsd brasil impor
469-hsd brasil impor
469-hsd brasil impor
51-trumpf maquinas
51-trumpf maquinas
51-trumpf maquinas
700-forminton chem
159-giatto comercio
114-zincap metalurg
597-panatlantica s 
71-gedoz com de fe
223-air liquide bras
23-triches ferro e a
19-panatlantica ind
19-panatlantica ind
19-panatlantica ind
19-panatlantica ind
110-tw transportes
746-camatti mecânic
746-camatti mecânic
144-rolleri do bras
495-corso mecânica
63-supergasbras en
599-topcoat pintura
495-corso mecânica
223-air liquide bras
73-techfer com. de 
15-unidos bobinage
15-unidos bobinage
265-cartonagem dal
743-jc logistica ltd
547-ultrapoxi pintu
256-viacao santa te
dt pgto
dt pgto
05/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
03/10/22
04/10/22
03/10/22
03/10/22
03/10/22
06/10/22
03/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
18/10/22
04/10/22
vencimento:
04/10/2022
do dia
fornecedor
fornecedor
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
dt entr
dt entr
05/10/22
23/08/22
30/08/22
06/09/22
15/09/22
15/09/22
15/09/22
06/09/22
05/09/22
13/09/22
08/09/22
23/08/22
09/09/22
04/10/22
23/08/22
30/08/22
05/09/22
05/09/22
22/09/22
09/08/22
09/08/22
10/08/22
09/09/22
15/09/22
14/09/22
09/09/22
12/09/22
30/08/22
31/08/22
12/09/22
09/09/22
19/09/22
05/10/22
04/10/22
doc
doc
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
vlr desp
vlr desp
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr juros
vlr juros
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
          64,71
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr desconto
vlr desconto
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
 64,71
           0,00
           0,00
vlr corrigido
vlr corrigido
      71.878,66
 mmoferko
rctp0301a
títulos do contas a pagar
focco3i
data: 03/11/2022 10:51:30 
pág.:  003 de  019
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
emp
emp
emp
          405033-6
          410319-2
          636825-3
          636827-3
          639162-1
          639163-1
              76-2
             705-10
             832-1
            3511-1
            4305-2
            6882-1
           10221-1
           93974-2
          152197-1
          155313-1
          638255-2
               3-1
              32-1
              33-1
              54-1
             183-1
             392-1
             578-1
             703-1
             840-1
             884-1
            1161-1
            1490-1
            1589-1
título
título
título
atraso
atraso
atraso
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
1-banco do brasil
9000-carteira
9000-carteira
1-banco do brasil
9000-carteira
9000-carteira
9000-carteira
1-banco do brasil
9000-carteira
9000-carteira
9000-carteira
1-banco do brasil
1-banco do brasil
9000-carteira
9000-carteira
portador     
portador     
portador     
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
vlr aberto
vlr aberto
vlr aberto
vlr título
vlr título
vlr título
       8.110,80
         940,51
       4.825,96
       3.717,19
       4.927,49
       3.744,08
       1.140,00
         705,00
         832,00
         170,00
       1.082,00
         440,00
         406,00
         638,52
       3.113,00
     155.313,00
       4.241,09
       6.000,00
-         32,40
       6.000,00
       5.000,00
         800,00
-        392,35
       2.234,00
         703,75
         840,43
         884,36
-      1.160,60
         168,00
         918,00
 0,00
 0,00
total
total
29-sidersul prod si
26-sumig solucoes 
19-panatlantica ind
19-panatlantica ind
19-panatlantica ind
19-panatlantica ind
721-lisandra galvao
122-serviço de apoio
135-centro de integ
495-corso mecânica
30-zortea mat de co
799-renova mecânic
495-corso mecânica
71-gedoz com de fe
266-soprano elet hi
120-folha de pagam
19-panatlantica ind
806-excelencia cons
41-hennings vedaco
308-anderson hoffm
575-conecta consul
772-marco antonio 
481-macro telas ind
755-lubserra comér
480-odacir de almei
234-claudio pereira
273-jonatas fabricio
547-ultrapoxi pintu
336-oxitermo indust
77-mit industria e co
dt pgto
dt pgto
dt pgto
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
04/10/22
05/10/22
05/10/22
05/10/22
05/10/22
05/10/22
05/10/22
05/10/22
05/10/22
18/10/22
07/10/22
05/10/22
05/10/22
13/10/22
05/10/22
07/10/22
06/10/22
24/10/22
06/10/22
06/10/22
06/10/22
06/10/22
18/10/22
06/10/22
06/10/22
vencimento:
vencimento:
05/10/2022
06/10/2022
do dia
do dia
fornecedor
fornecedor
fornecedor
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
2
0
-1
7
-1
1
0
18
0
0
0
0
12
0
0
dt entr
dt entr
dt entr
02/08/22
10/08/22
24/08/22
24/08/22
06/09/22
06/09/22
30/08/22
10/01/22
05/10/22
15/09/22
19/08/22
05/09/22
15/09/22
31/08/22
11/10/22
05/10/22
31/08/22
28/09/22
06/10/22
04/10/22
04/10/22
21/09/22
06/10/22
14/09/22
06/10/22
06/10/22
06/10/22
06/10/22
12/09/22
09/09/22
doc
doc
doc
dup
dup
dup
dup
dup
dup
dup
dup
doc
dup
dup
dup
dup
dup
dup
sal
dup
dup
adt
dup
dup
dup
adt
dup
doc
doc
doc
adt
dup
dup
vlr desp
vlr desp
vlr desp
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr juros
vlr juros
vlr juros
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr desconto
vlr desconto
vlr desconto
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
 0,00
 0,00
           0,00
           0,00
           0,00
           0,00
vlr corrigido
vlr corrigido
vlr corrigido
      41.411,38
     168.080,61
 mmoferko
rctp0301a
títulos do contas a pagar
focco3i
data: 03/11/2022 10:51:30 
pág.:  004 de  019
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
emp
emp
            5949-1
           10000-610
           10092-1
           10590-3
           18192-1
           45758-2
           46187-1
           55133-2
          106982-1
          221488-1
          344862-3
          407766-2
          639397-1
          671793-1
        43049205-1
             365-10
             425-2
             927-3
            3543-1
            3925-1
            4356-1
            4911-10
            5379-1
            6833-1
            8308-1
           10600-3
           10601-2
           11224-2
           12105-1
           12114-1
           23495-1
           43906-3
           48901-1
           57511-1
título
título
atraso
atraso
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
portador     
portador     
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
vlr aberto
vlr aberto
vlr título
vlr título
         148,59
      10.000,00
          10,00
       1.763,72
      18.192,50
       5.190,03
       8.679,89
       1.235,00
         864,00
          32,40
       4.700,00
       5.597,00
       4.423,07
         280,00
       7.599,00
       5.250,00
         500,00
         927,48
       3.543,57
       1.000,00
         455,60
       2.545,00
         134,00
         150,00
       1.024,80
          28,67
       1.474,20
         579,89
         154,00
         462,00
       1.255,00
         778,33
       3.796,20
         466,85
 0,00
total
336-oxitermo indust
126-alex fabiano mo
599-topcoat pintura
33-mib metalurgica 
12-fgts
251-tubos ipiranga i
251-tubos ipiranga i
76-fort equip e pro
223-air liquide bras
41-hennings vedaco
609-lf comercial de
29-sidersul prod si
19-panatlantica ind
110-tw transportes
75-nilson oscar bar
755-lubserra comér
500-gilson devens 3
359-instituto brasil
119-serviço social d
612-cristiano parig
30-zortea mat de co
403-evoluar comérc
403-evoluar comérc
156-industria mecân
63-supergasbras en
33-mib metalurgica 
33-mib metalurgica 
640-hommer comerc
50-open market rev
50-open market rev
411-grazziotin comé
73-techfer com. de 
584-metaldiffer ind
332-bf ferramentas
dt pgto
dt pgto
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
13/10/22
06/10/22
06/10/22
06/10/22
06/10/22
06/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
07/10/22
vencimento:
07/10/2022
do dia
fornecedor
fornecedor
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
dt entr
dt entr
12/09/22
06/10/22
15/09/22
16/09/22
06/10/22
24/08/22
09/09/22
23/08/22
09/09/22
13/10/22
16/08/22
02/09/22
08/09/22
29/09/22
06/10/22
25/05/22
23/09/22
01/04/22
19/09/22
26/09/22
12/09/22
25/05/22
14/09/22
12/09/22
19/09/22
16/09/22
15/08/22
29/08/22
08/09/22
09/09/22
12/09/22
29/08/22
13/09/22
15/09/22
doc
doc
dup
prl
dup
dup
imp
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
vlr desp
vlr desp
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr juros
vlr juros
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr desconto
vlr desconto
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
          18,05
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
 0,00
           0,00
           0,00
vlr corrigido
vlr corrigido
      90.678,39
 mmoferko
rctp0301a
títulos do contas a pagar
focco3i
data: 03/11/2022 10:51:30 
pág.:  005 de  019
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
emp
emp
emp
emp
          209826-2
          638699-2
          639640-1
             194-1
            1211-4
            1274-3
            4479-1
            9952-1
           61219-1
           61618-1
          159509-1
          672567-1
         2412163-1
             424-2
               3-1
               3-4
              35-1
              36-1
              37-1
              49-1
              67-1
              68-1
              72-1
             150-1
             229-1
             289-10
título
título
título
título
atraso
atraso
atraso
atraso
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
9000-carteira
1-banco do brasil
portador     
portador     
portador     
portador     
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
vlr aberto
vlr aberto
vlr aberto
vlr aberto
vlr título
vlr título
vlr título
vlr título
         308,71
       8.459,00
       5.304,42
         500,00
         700,00
       2.200,00
         104,00
       1.390,80
       3.287,16
       1.232,51
          50,00
         320,00
          69,90
         997,50
          70,00
         266,66
       5.940,00
         360,00
       4.300,00
      16.339,73
      11.492,35
      31.034,58
         173,00
       2.600,00
          70,00
         169,98
 0,00
 0,00
 0,00
total
total
total
52-arsystem ferram
19-panatlantica ind
19-panatlantica ind
772-marco antonio 
288-a c b rosa - tein
815-ivo francisco m
175-cia dos pneus co
67-sim impressoras 
190-focco sistemas
190-focco sistemas
231-livraria rossi lt
110-tw transportes
35-rbs zero hora ed
153-transresind tra
846-jorge luis barb
781-campagnolo od
773-city connection
773-city connection
773-city connection
115-rene carlos bag
446-amox represent
60-correa & roggia
742-farmabene farm
426-borracharia ze
845-r2 comércio de 
582-querlon r ferr
dt pgto
dt pgto
dt pgto
dt pgto
07/10/22
07/10/22
07/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
11/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
10/10/22
11/10/22
10/10/22
11/10/22
10/10/22
10/10/22
vencimento:
vencimento:
vencimento:
08/10/2022
09/10/2022
10/10/2022
do dia
do dia
do dia
fornecedor
fornecedor
fornecedor
fornecedor
0
0
0
2
2
2
2
2
2
2
2
2
2
1
1
0
0
0
0
0
0
1
0
1
0
0
dt entr
dt entr
dt entr
dt entr
17/08/22
05/09/22
12/09/22
27/09/22
05/07/22
09/08/22
27/09/22
23/09/22
22/09/22
22/09/22
26/09/22
30/09/22
23/09/22
05/09/22
05/10/22
27/06/22
05/10/22
05/10/22
05/10/22
06/10/22
07/10/22
11/10/22
26/09/22
29/09/22
30/09/22
10/12/21
doc
doc
doc
doc
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
dup
vlr desp
vlr desp
vlr desp
vlr desp
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr juros
vlr juros
vlr juros
vlr juros
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
vlr desconto
vlr desconto
vlr desconto
vlr desconto
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
           0,00
       1.806,12
           0,00
           0,00
           0,00
           0,00
           0,00
 0,00
 0,00
 0,00
          18,05
           0,00
           0,00
           0,00
           0,00
           0,00
vlr corrigido
vlr corrigido
vlr corrigido
vlr corrigido
      38.597,72
       9.854,37
         997,50
 mmoferko
