milanez & milaneze s/a
cnpj :
 32.403.065/0001-74
e-mail:
telefone: (027) 3434-0600
inscr. municipal: 0108160
milaneze@milanezmilaneze.com.br
isento
inscr. estadual:
número pedido:
número da fatura:
data emissão:
         29
02/09/2022
dados do tomador
-companhia de gas do espirito santo - es gas
qtd.
un
descrição dos itens da fatura
valor
valor total
 3.547
avenida nossa senhora da penha, 714
vitoria
34.307.295/0001-65
cintia.dias@esgas.com.br;
e-mail:
cnpj/cpf:
cidade:
endereço:
cliente:
29055-130
cep:
es
uf:
bairro: praia do canto
insc. estadual: 083593063
insc. municipal:
fatura de locação
11630
número pedido(erp):
78530
av. josé rato, 1117 - bairro de fátima - serra - es
valor por
extenso
dez mil, trezentos e sessenta e oito reais 
fatura de locação referente ao contrato de sublocação de área expositiva para participação na mec show 
2022
 1,00
un
     10.368,00           10.368,00
locação de área expositiva, evento mec show/2022 em serra/es
total
retenções
total líquido
iss
irrf
pis
cofins
csll
inss
out. ret.
  10.368,00
             0,00
           10.368,00
                0,00
                0,00
                0,00
                0,00
                0,00
                0,00
observação:   pix:   32403065000174   -   dados   bancários:   banco   do   brasil   (001)   -   ag   0021-3   -   c/c   4329-x.   locacao   isenta   de   issqn   conforme
sumula vinculante n. 31 do s.t.f.
milanez & milaneze s/a
cnpj :
 32.403.065/0001-74
e-mail:
telefone: (027) 3434-0600
inscr. municipal: 0108160
milaneze@milanezmilaneze.com.br
isento
inscr. estadual:
número pedido:
número da fatura:
data emissão:
         99
12/09/2022
dados do tomador
-fabricio pimentel gobbo 05526737730
qtd.
un
descrição dos itens da fatura
valor
valor total
 3.636
rua augusto bergami, 9
cariacica
27.005.258/0001-37
fabricio@grupoellos.com; emanuelle@grupoellos.com
e-mail:
cnpj/cpf:
cidade:
endereço:
cliente:
29146-340
cep:
es
uf:
bairro: campo grande
insc. estadual: isento
insc. municipal:
fatura de locação
11759
número pedido(erp):
78759
av. josé rato, 1117 - bairro de fátima - serra - es
valor por
extenso
dezesseis mil, duzentos e setenta e oito reais e trinta e um centavos 
fatura de locação referente ao contrato de sublocação de área expositiva para participação na mec show 
2022
 1,00
un
     16.278,31           16.278,31
locação de área de serviço, evento mec show/2022 em serra/es
total
retenções
total líquido
iss
irrf
pis
cofins
csll
inss
out. ret.
  16.278,31
         813,92
           16.278,31
                0,00
                0,00
                0,00
                0,00
                0,00
                0,00
observação: locacao isenta de issqn conforme sumula vinculante n. 31 do s.t.f.
milanez & milaneze s/a
cnpj :
 32.403.065/0001-74
e-mail:
telefone: (027) 3434-0600
inscr. municipal: 0108160
milaneze@milanezmilaneze.com.br
isento
inscr. estadual:
número pedido:
número da fatura:
data emissão:
        104
15/09/2022
dados do tomador
-engis tecnologia eireli
qtd.
un
descrição dos itens da fatura
valor
valor total
 3.543
r abiail do amaral carneiro, 191
vitoria
21.244.424/0001-71
financeiro@engis.com.br
e-mail:
cnpj/cpf:
cidade:
endereço:
cliente:
29050-535
cep:
es
uf:
bairro: enseada do sua
insc. estadual: isento
insc. municipal:
fatura de locação
11502
número pedido(erp):
78495
av. josé rato, 1117 - bairro de fátima - serra - es
valor por
extenso
nove mil e seiscentos reais 
fatura de locação referente ao contrato de sublocação de área expositiva para participação na mec show 
2022
 1,00
un
      9.600,00            9.600,00
locação de área expositiva, evento mec show/2022 em serra/es
total
retenções
total líquido
iss
irrf
pis
cofins
csll
inss
out. ret.
     9.600,00
         480,00
            9.600,00
                0,00
                0,00
                0,00
                0,00
                0,00
                0,00
observação: locacao isenta de issqn conforme sumula vinculante n. 31 do s.t.f.
