data da geração: 27/10/2022
usuário: cristiane
demapalconcept
cnpj: 20.714.456/0001-20
av. presidente kennedy, 2010 (comercio) - jardim italia
cep: 85.950-000 - palotina/pr
email: iarademapal@hotmail.com telefone: (44) 9941-9444
relatório de fluxo de recebimento de caixa
data de movimento: 2022-07-01 00:00:00
data de movimento: 2022-09-30 23:59:59
empresa
operação
operador do caixa
cliente
valor
descrição
iara bauermann revestimentos ltda
data de movimento
abertura de de caixa
iara bauermann revestimentos ltda
abertura de caixa
44.623,28
26/07/2022 09:35
iara
iara bauermann revestimentos ltda
abertura de caixa
44.623,31
22/07/2022 09:32
iara
iara bauermann revestimentos ltda
abertura de caixa
44.623,31
21/07/2022 09:31
iara
iara bauermann revestimentos ltda
abertura de caixa
44.623,31
20/07/2022 09:22
iara
iara bauermann revestimentos ltda
abertura de caixa
44.623,31
19/07/2022 09:17
iara
223.116,52
total operação
operador do caixa
cliente
valor
descrição
iara bauermann revestimentos ltda
data de movimento
contas a receber avulso
maykon johnny marques morilha
baixa conver. titulo
n°:1911 série:1 -a prazo
1.901,31
04/07/2022 00:00
iara
jandir gris
baixa conver. titulo
n°:1905 série:1 -a prazo
706,55
04/07/2022 00:00
iara
vanderlei antonio zilio
baixa conver. titulo
n°:1901 série:1 -a prazo
756,00
29/06/2022 00:00
iara
jandir gris
baixa conver. titulo
n°:1889 série:1 -a prazo
10.734,70
23/06/2022 00:00
iara
maykon johnny marques morilha
baixa conver. titulo
n°:1887 série:1 -a prazo
1.119,70
22/06/2022 00:00
iara
aldir zago
baixa conver. titulo
n°:1863 série:1 -a prazo
1.269,81
01/06/2022 00:00
iara
jacqueline fabris loraschi
baixa conver. titulo
n°:1844 série:1 -a prazo
452,42
24/05/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1747 série:1 -a prazo
724,76
28/03/2022 00:00
iara
darci curioletti
baixa conver. titulo
n°:1734 série:1 -a prazo
192,00
23/03/2022 00:00
iara
aldir zago
baixa conver. titulo
n°:1733 série:1 -a prazo
304,00
23/03/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1729 série:1 -a prazo
2.869,79
22/03/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1685 série:1 -a prazo
9.310,76
28/02/2022 00:00
iara
fabio luiz da silva
baixa conver. titulo
n°:1642 série:1 -a prazo
1.035,57
14/02/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1636 série:1 -a prazo
314,40
12/02/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1618 série:1 -a prazo
7.215,55
25/01/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1612 série:1 -a prazo
59,12
17/01/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1601 série:1 -a prazo
2.912,12
13/01/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1576 série:1 -a prazo
1.877,68
03/01/2022 00:00
iara
irma olga zubler bauermann
baixa conver. titulo
n°:1195 série:1 -a prazo
2.767,61
22/07/2021 00:00
iara
46.523,85
total operação
operador do caixa
cliente
valor
descrição
iara bauermann revestimentos ltda
data de movimento
operadora de cartao
coop. de credit poupança e investimento vale
do piq. abcd - sicredi vale do piq
baixa mastercard -
credito
112,00
23/09/2022 10:41
iara
coop. de credit poupança e investimento vale
do piq. abcd - sicredi vale do piq
baixa visa - debito
204,00
23/08/2022 09:43
iara
coop. de credit poupança e investimento vale
do piq. abcd - sicredi vale do piq
baixa em cartão - 1 título(s)
- sicredi debito
350,00
19/07/2022 09:48
iara
coop. de credit poupança e investimento vale
do piq. abcd - sicredi vale do piq
baixa em cartão - 1 título(s)
85,00
12/07/2022 12:11
iara
751,00
total operação
operador do caixa
cliente
valor
descrição
iara bauermann revestimentos ltda
data de movimento
venda de mercadorias - nf-e
condominio edificio village
baixa ref. a nf-e 2018/1
3.314,00
28/09/2022 09:48
iara
adriana fiorini rosado
baixa ref. a nf-e 2014/1
419,95
27/09/2022 16:42
iara
rulian gleik pini de paula
baixa ref. a nf-e 2011/1
234,00
23/09/2022 14:04
iara
fabio yoshiharu
baixa ref. a nf-e 2007/1
112,00
23/09/2022 10:41
iara
nexuscloud
página 1 / 2
 portinari
relatório de fluxo de recebimento de caixa
empresa
operação
micheli buttini
baixa ref. a nf-e 2001/1
839,15
19/09/2022 09:22
iara
anderson jose da silva
baixa ref. a nf-e 1998/1
147,50
15/09/2022 10:23
iara
valdecir alberto lettrari
baixa ref. a nf-e 1995/1
2.000,00
13/09/2022 17:16
iara
riedi, alves e gomes advocacia e consultoria
juridica
baixa ref. a nf-e 1994/1
1.338,12
13/09/2022 11:55
iara
raisa rodrigues francesquine soletti
baixa ref. a nf-e 1992/1
147,55
12/09/2022 18:09
iara
aliandro barbosa
baixa ref. a nf-e 1991/1
295,09
12/09/2022 17:00
iara
guideli e cia ltda
baixa ref. a nf-e 1989/1
49,50
12/09/2022 10:04
iara
carla andrea meneghel percicoti
baixa ref. a nf-e 1985/1
891,13
08/09/2022 10:45
iara
nerimar sartori
baixa ref. a nf-e 1979/1
1.118,00
31/08/2022 09:25
iara
i riedi-palotina saida para toledo-troyan
baixa ref. a nf-e 1978/1
124,68
30/08/2022 14:12
iara
carlos roberto kaiber
baixa ref. a nf-e 1976/1
588,80
30/08/2022 08:31
iara
sidney calixto junior
baixa ref. a nf-e 1975/1
1.145,00
29/08/2022 08:27
iara
i riedi-palotina saida para toledo-troyan
baixa ref. a nf-e 1973/1
480,45
26/08/2022 11:32
iara
carlos roberto kaiber
baixa ref. a nf-e 1972/1
487,42
26/08/2022 09:25
iara
tairon rafael bernardi
baixa ref. a nf-e 1971/1
560,00
24/08/2022 15:48
iara
vinicius sordi
baixa ref. a nf-e 1970/1
323,10
23/08/2022 15:59
iara
ivair dreon
baixa ref. a nf-e 1969/1
958,08
23/08/2022 15:18
iara
jacqueline fabris loraschi
baixa ref. a nf-e 1968/1
420,30
23/08/2022 14:11
iara
adriana fiorini rosado
baixa ref. a nf-e 1966/1
5.827,00
23/08/2022 11:54
iara
norma regina keller
baixa ref. a nf-e 1965/1
226,61
23/08/2022 09:43
iara
i riedi-palotina saida para toledo-troyan
baixa ref. a nf-e 1963/1
932,81
19/08/2022 17:13
iara
verlaine sponchiado hein
baixa ref. a nf-e 1962/1
3.939,00
19/08/2022 14:08
iara
carlos roberto kaiber
baixa ref. a nf-e 1960/1
243,00
19/08/2022 10:15
iara
carlos roberto kaiber
baixa ref. a nf-e 1958/1
13.078,04
18/08/2022 15:33
iara
maiara jessica alves lopes
baixa ref. a nf-e 1957/1
770,00
17/08/2022 13:53
iara
neide maria lago
baixa ref. a nf-e 1954/1
1.267,89
11/08/2022 10:24
iara
carlos roberto kaiber
baixa ref. a nf-e 1953/1
11.435,78
11/08/2022 09:52
iara
maria das graças dos s. quintana bittencourt
baixa ref. a nf-e 1951/1
990,81
10/08/2022 16:32
iara
edicleiton douglas da silva
baixa ref. a nf-e 1950/1
797,35
10/08/2022 10:10
iara
guideli e cia ltda
baixa ref. a nf-e 1949/1
3.100,00
09/08/2022 18:05
iara
ivair dreon
baixa ref. a nf-e 1948/1
1.237,80
08/08/2022 14:12
iara
maykon johnny marques morilha
baixa ref. a nf-e 1947/1
483,00
08/08/2022 14:04
iara
verlaine sponchiado hein
baixa ref. a nf-e 1946/1
32.747,17
05/08/2022 10:28
iara
renata paulert zuffa
baixa ref. a nf-e 1944/1
16.940,00
01/08/2022 17:31
iara
jose rodrigo pereira
baixa ref. a nf-e 1942/1
248,25
01/08/2022 10:01
iara
ivair dreon
baixa ref. a nf-e 1941/1
678,12
01/08/2022 09:56
iara
oscar luiz frozza
baixa ref. a nf-e 1940/1
630,57
01/08/2022 09:54
iara
jandir gris
baixa ref. a nf-e 1938/1
234,00
29/07/2022 15:37
iara
a.a consumidor final
baixa ref. a nf-e 1937/1
270,59
29/07/2022 15:33
iara
bruno luiz pinto moura
baixa ref. a nf-e 1935/1
2.569,10
28/07/2022 11:04
iara
rulian gleik pini de paula
baixa ref. a nf-e 1934/1
6.000,00
27/07/2022 11:10
iara
riedi, alves e gomes advocacia e consultoria
juridica
baixa ref. a nf-e 1932/1
1.727,10
20/07/2022 11:09
iara
ivair dreon
baixa ref. a nf-e 1930/1
2.063,00
19/07/2022 17:12
iara
riedi, alves e gomes advocacia e consultoria
juridica
baixa ref. a nf-e 1929/1
8.590,00
18/07/2022 12:08
iara
kassio knorst
baixa ref. a nf-e 1928/1
18.664,26
18/07/2022 10:43
iara
verlaine sponchiado hein
baixa ref. a nf-e 1927/1
61.500,00
16/07/2022 10:56
iara
glascimara criminacio de oliveira
baixa ref. a nf-e 1926/1
423,28
16/07/2022 09:40
iara
joao carlos simon
baixa ref. a nf-e 1925/1
8.782,00
15/07/2022 13:57
iara
gioni anderson bender
baixa ref. a nf-e 1924/1
85,70
13/07/2022 14:02
iara
dangelo eduardo hilarecki faccin
baixa ref. a nf-e 1923/1
85,00
12/07/2022 12:03
iara
jaqueline burin
baixa ref. a nf-e 1922/1
9.116,00
11/07/2022 15:13
iara
ivair dreon
baixa ref. a nf-e 1921/1
2.063,00
11/07/2022 14:57
iara
cassiane cristine zwawtch haddad
baixa ref. a nf-e 1920/1
3.035,00
11/07/2022 14:41
iara
trr comercio de combustivel sul brasil ltda
baixa ref. a nf-e 1919/1
393,79
09/07/2022 11:51
iara
ana paula rossato
baixa ref. a nf-e 1918/1
1.050,00
09/07/2022 11:29
iara
ana paula rossato
baixa ref. a nf-e 1918/1
-350,00
09/07/2022 11:29
suporte nexus
237.868,84
total operação
operador do caixa
cliente
valor
descrição
iara bauermann revestimentos ltda
data de movimento
venda futura nf-e
bruno luiz pinto moura
baixa ref. a nf-e 1936/1
4.367,89
28/07/2022 11:18
iara
4.367,89
total operação
total geral
512.628,10
total de registros: 89
nexuscloud
página 2 / 2
