07/11/2022 22:58
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=logininetbank
1/2
pagamentos acatados
data crédito
06/10/2022
agência
0118
conta corrente
2803589 - 7
nome da empresa
engesin solucoes em montagem e manutencao industrial ltda
remessa
00263
situação
efetivada
matrícula
cpf
nome favorecido
agência/conta
tipo de conta
valor
pgto (r$)
000000027
133.100.637-
63
benilton correia de jesus
553
 / 
2980269 -
1
conta
corrente
1.119,00
000000029
090.059.907-
32
deivid moreira albani
197
 / 
3018968 -
2
conta salario
1.285,00
000000058
822.034.906-
91
francisco alves de moura
135
 / 
3371535 -
0
conta salario
684,00
000000069
174.082.517-
90
henrique silvares altoe
553
 / 
2661149 -
1
conta
corrente
740,00
000000071
170.994.697-
03
igor silvano da silva
135
 / 
3416722 -
1
conta salario
1.979,00
000000080
003.507.545-
78
reginaldo koch da conceicao
135
 / 
3504680 -
4
conta salario
1.301,00
000000082
199.357.327-
54
luan leal da silva
135
 / 
3504676 -
2
conta salario
1.193,00
000000083
772.799.567-
34
misael jose frade
10
 / 
3185642 - 0
conta
corrente
1.409,00
000000088
166.279.937-
32
luiz carlos nazareth miranda
118
 / 
3536750 -
7
conta salario
1.013,00
000000091
091.476.807-
76
fabio dos santos dias
118
 / 
3544563 -
4
conta salario
1.656,00
17
total de acatados
r$ 21.799,00
12126
código sip

07/11/2022 22:58
banestes internet banking
https://wwws.banestes.b.br/netib/urlcertificado?url=logininetbank
2/2
matrícula
cpf
nome favorecido
agência/conta
tipo de conta
valor
pgto (r$)
000000092
138.616.167-
50
raylane cristina uceli de
barros
118
 / 
3544564 -
2
conta salario
1.819,00
000000093
130.019.367-
03
anderson sant anna macedo
118
 / 
3582026 -
5
conta salario
830,00
000000094
279.274.568-
14
fabio henrique souza rocha
118
 / 
3581852 -
5
conta salario
1.299,00
000000096
092.632.947-
20
gil wagner areias sena
197
 / 
3076174 -
6
conta
corrente
3.125,00
000000097
132.610.567-
11
hebert souza de oliveira
118
 / 
3584646 -
8
conta salario
819,00
000000098
168.186.417-
76
matheus costa oliveira
118
 / 
3584644 -
3
conta salario
764,00
000000099
079.698.937-
08
marcos paulo gomes da silva
118
 / 
3584643 -
5
conta salario
764,00
17
total de acatados
r$ 21.799,00
12126
código sip

página
1 de 1 ir para:


1
 ir


