comprovante de pagamento de boleto
via gerenciador caixa
data emissão: 02/03/2025 às 12:41:02
banco recebedor: itau unibanco s.a.
pagador final / efetivo
nome: l a justino supermercado
cpf/cnpj: 31.434.369/0001-36 conta de débito: 00309/1292/000578514905-9
histórico do pagamento:
representação numérica do código de barras: 34191.99810 00014.782710 95807.665240 0 45557691000
instituição emissora - nome do banco: itau unibanco s.a.
código do banco: 341 código do ispb: 60701190
beneficiário original / cedente
nome fantasia: bebidas poty ltda
nome/razão social: bebidas poty ltda
cpf/cnpj: 55.223.127/0002-42
pagador sacado
nome fantasia: l a justino minimercado cpf/cnpj: 31.434.369/0001-36
pagador final - correntista
nome fantasia: l a justino supermercado cpf/cnpj: 31.434.369/0001-36
data do vencimento: 03/02/2025
data de efetivação / agendamento: 03/02/2025
valor nominal do boleto: 1478.27
juros (r$): 0
iof (r$): 0
multa (r$): 0
desconto (r$): 0
abatimento (r$): 0
valor calculado (r$): 1478.27
valor pago (r$): 1478.27
identificação do pagamento:
data/hora da operação: 03/02/2025 -
código da operação: 41974071336
chave de segurança:
em caso de dúvidas entre em contato através dos nossos canais de atendimento, e informe o id da transação presente neste comprovante.
sac caixa
0800 726 0101
pessoas com deficiência auditiva
0800 726 2492
ouvidoria
0800 725 7474
alô caixa
0800 104 0104
comprovante de pagamento de boleto
via gerenciador caixa
data emissão: 02/03/2025 às 12:41:02
banco recebedor: accredito scd s.a
pagador final / efetivo
nome: l a justino supermercado
cpf/cnpj: 31.434.369/0001-36 conta de débito: 00309/1292/000578514905-9
histórico do pagamento:
representação numérica do código de barras: 40691.99830 00037.385900 01090.000000 2 51700100170
instituição emissora - nome do banco: accredito scd s.a
código do banco: 406 código do ispb: 37715993
beneficiário original / cedente
nome fantasia: accredito s.a
nome/razão social: accredito s.a
cpf/cnpj: 37.715.993/0001-98
pagador sacado
nome fantasia: l. a. justino minimercado cpf/cnpj: 31.434.369/0001-36
pagador final - correntista
nome fantasia: l a justino supermercado cpf/cnpj: 31.434.369/0001-36
data do vencimento: 05/02/2025
data de efetivação / agendamento: 05/02/2025
valor nominal do boleto: 3738.59
juros (r$): 0
iof (r$): 0
multa (r$): 0
desconto (r$): 0
abatimento (r$): 0
valor calculado (r$): 3738.59
valor pago (r$): 3738.59
identificação do pagamento:
data/hora da operação: 05/02/2025 -
código da operação: 42042801242
chave de segurança:
em caso de dúvidas entre em contato através dos nossos canais de atendimento, e informe o id da transação presente neste comprovante.
sac caixa
0800 726 0101
pessoas com deficiência auditiva
0800 726 2492
ouvidoria
0800 725 7474
alô caixa
0800 104 0104
comprovante de pagamento de boleto
via gerenciador caixa
data emissão: 02/03/2025 às 12:41:02
banco recebedor: banco santander s.a.
pagador final / efetivo
nome: l a justino supermercado
cpf/cnpj: 31.434.369/0001-36 conta de débito: 00309/1292/000578514905-9
histórico do pagamento:
representação numérica do código de barras: 03395.99880 00017.605590 39840.100000 0 03322160101
instituição emissora - nome do banco: banco santander s.a.
código do banco: 33 código do ispb: 90400888
beneficiário original / cedente
nome fantasia: fricarne frigorifico ltda
nome/razão social: fricarne frigorifico ltda
cpf/cnpj: 13.114.243/0002-83
pagador sacado
nome fantasia: l a justino minimercado cpf/cnpj: 31.434.369/0001-36
pagador final - correntista
nome fantasia: l a justino supermercado cpf/cnpj: 31.434.369/0001-36
data do vencimento: 10/02/2025
data de efetivação / agendamento: 10/02/2025
valor nominal do boleto: 1760.55
juros (r$): 0
iof (r$): 0
multa (r$): 0
desconto (r$): 0
abatimento (r$): 0
valor calculado (r$): 1760.55
valor pago (r$): 1760.55
identificação do pagamento:
data/hora da operação: 10/02/2025 -
código da operação: 42309560960
chave de segurança:
em caso de dúvidas entre em contato através dos nossos canais de atendimento, e informe o id da transação presente neste comprovante.
sac caixa
0800 726 0101
pessoas com deficiência auditiva
0800 726 2492
ouvidoria
0800 725 7474
alô caixa
0800 104 0104
comprovante de pagamento de boleto
via gerenciador caixa
data emissão: 02/03/2025 às 12:41:02
banco recebedor: banco do brasil s/a
pagador final / efetivo
nome: l a justino supermercado
cpf/cnpj: 31.434.369/0001-36 conta de débito: 00309/1292/000578514905-9
histórico do pagamento:
representação numérica do código de barras: 00198.99880 00005.300000 00003.179276 0 00000783217
instituição emissora - nome do banco: banco do brasil s/a
código do banco: 1 código do ispb: 0
beneficiário original / cedente
nome fantasia: cafe ubeda ltda
nome/razão social: cafe ubeda ltda
cpf/cnpj: 57.464.141/0001-82
pagador sacado
nome fantasia: l. a. justino supermercado cpf/cnpj: 31.434.369/0001-36
pagador final - correntista
nome fantasia: l a justino supermercado cpf/cnpj: 31.434.369/0001-36
data do vencimento: 10/02/2025
data de efetivação / agendamento: 10/02/2025
valor nominal do boleto: 530
juros (r$): 0
iof (r$): 0
multa (r$): 0
desconto (r$): 0
abatimento (r$): 0
valor calculado (r$): 530
valor pago (r$): 530
identificação do pagamento:
data/hora da operação: 10/02/2025 -
código da operação: 42309753937
chave de segurança:
em caso de dúvidas entre em contato através dos nossos canais de atendimento, e informe o id da transação presente neste comprovante.
sac caixa
0800 726 0101
pessoas com deficiência auditiva
0800 726 2492
ouvidoria
0800 725 7474
alô caixa
0800 104 0104
comprovante de pagamento de boleto
via gerenciador caixa
data emissão: 02/03/2025 às 12:41:02
banco recebedor: banco do brasil s/a
pagador final / efetivo
nome: l a justino supermercado
cpf/cnpj: 31.434.369/0001-36 conta de débito: 00309/1292/000578514905-9
histórico do pagamento:
representação numérica do código de barras: 00192.99880 00006.273100 00003.719717 0 00000008917
instituição emissora - nome do banco: banco do brasil s/a
código do banco: 1 código do ispb: 0
beneficiário original / cedente
nome fantasia: fabrica de embutidos de carnes fino sabor ltd
nome/razão social: fabrica de embutidos de carnes fino sabor ltda-epp
cpf/cnpj: 24.341.770/0001-66
pagador sacado
nome fantasia: l. a. justino supermercado cpf/cnpj: 31.434.369/0001-36
pagador final - correntista
nome fantasia: l a justino supermercado cpf/cnpj: 31.434.369/0001-36
data do vencimento: 10/02/2025
data de efetivação / agendamento: 10/02/2025
valor nominal do boleto: 627.31
juros (r$): 0
iof (r$): 0
multa (r$): 0
desconto (r$): 0
abatimento (r$): 0
valor calculado (r$): 627.31
valor pago (r$): 627.31
identificação do pagamento:
data/hora da operação: 10/02/2025 -
código da operação: 42309696125
chave de segurança:
em caso de dúvidas entre em contato através dos nossos canais de atendimento, e informe o id da transação presente neste comprovante.
sac caixa
0800 726 0101
pessoas com deficiência auditiva
0800 726 2492
ouvidoria
0800 725 7474
alô caixa
0800 104 0104
