sicoob
sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob – sisbr
12/10/2022
extrato de aplicações
06:25:11
cliente: lorengini incorporadora e construtora ltda
cpf/cgc: 26.555.939/0001-06
conta: 152.135-7
dados da aplicação
número da aplicação: 3
valor inicial: 254.000,00
modalidade: rdc - longo pós cdi
data aplicação: 16/02/2022
data carência/venc.: 26/10/2035
vencimento: 5000 dias
taxa inicial(%a.a): 0,00
indice cm: cdi
perc indice cm: 100,00
histórico de movimentação
data
histórico
valor
16/02
aplicação financeira
05/04
capitalização de correção
monetária
132,60
05/04
resgate de aplicação financeira
10.000,00
05/04
retenção de irrf
29,84
14/04
capitalização de correção
monetária
163,00
14/04
resgate de aplicação financeira
10.000,00
14/04
retenção de irrf
36,68
20/04
capitalização de correção
monetária
175,90
20/04
resgate de aplicação financeira
10.000,00
20/04
retenção de irrf
39,58
27/04
capitalização de correção
monetária
193,23
27/04
resgate de aplicação financeira
10.000,00
27/04
retenção de irrf
43,48
09/05
capitalização de correção
monetária
114,27
09/05
resgate de aplicação financeira
5.000,00
09/05
retenção de irrf
25,71
19/05
capitalização de correção
monetária
26,40
19/05
resgate de aplicação financeira
1.000,00
19/05
retenção de irrf
5,94
20/05
capitalização de correção
monetária
81,06
20/05
resgate de aplicação financeira
3.000,00
20/05
retenção de irrf
18,24
02/06
capitalização de correção
monetária
3.436,44
02/06
resgate de aplicação financeira
110.000,00
02/06
retenção de irrf
773,20
07/06
capitalização de correção
monetária
163,08
07/06
resgate de aplicação financeira
5.000,00
07/06
retenção de irrf
36,69
11/07
capitalização de correção
monetária
653,19
11/07
resgate de aplicação financeira
15.000,00
11/07
retenção de irrf
146,97
13/07
capitalização de correção
monetária
445,07
13/07
resgate de aplicação financeira
10.000,00
13/07
retenção de irrf
100,14
18/07
capitalização de correção
monetária
459,40
18/07
resgate de aplicação financeira
10.000,00
18/07
retenção de irrf
103,37
22/07
capitalização de correção
monetária
478,50
22/07
resgate de aplicação financeira
10.000,00
22/07
retenção de irrf
107,66
19/08
capitalização de correção
monetária
574,71
19/08
resgate de aplicação financeira
10.000,00
19/08
retenção de irrf
114,94
09/09
capitalização de correção
monetária
2.747,02
09/09
resgate de aplicação financeira
42.712,03
09/09
retenção de irrf
549,40
resumo do extrato
(+) rendimentos brutos
previstos:
0,00c
(-) iof previsto:
0,00d
(-) ir previsto:
0,00d
(+) rendimentos liquidos
previstos:
0,00c
(-) bloqueado:
0,00d
saldo disponível em 09/09/2022:
0,00c
..................................
juros pago:
0,00c
c.m. pago:
9.843,87c
iof retido:
0,00d
ir retido:
2.131,84d
resgatado:
261.712,03d
ouvidoria sicoob: 0800 725 0996
