prefeitura municipal de ipatinga
secretaria municipal de fazenda
av maria jorge selim de sales, nº 100, centro
livro digital de serviços tomados
competência: 2020-01
razão social: joao paulo campos cardoso
cpf/cnpj: 23.866.000/0001-74
inscr. municipal: 20844800
inscr. estadual:
notas sem guias próprias vinculadas
cpf/cnpj do
prestador
insc.
municipal
razão social
nº da nota
dt.
emissão
estado
local de
tributação
serviço
valor
dos
serviços
base
de
cálculo
alíquota
imposto
imposto
retido
09.544.475/0001-13
13180700
alves e
freitas ltda
202000001009540
02/01/2020
normal
no
município
8020-0/01
91,00
91.00
3,19
2,90
não
34.671.366/0001-04
24693700
thays tassar
rosa de
souza
10914362666
202000001000003
03/01/2020
normal
no
município
8599-6/04
1.286,95
1286.95
0,00
0,00
não
30.266.243/0001-37
22980400
ramon
macieira de
oliveira
10695835610
202000001000031
03/01/2020
normal
no
município
7319-0/02
2.900,00
2900.00
0,00
0,00
não
22.903.241/0001-83
20473700
vladimir dos
santos gomes
junior-me
202000001000061
03/01/2020
normal
no
município
7319-0/03
3.873,00
3873.00
3,00
116,19
não
35.653.499/0001-10
24792900
kissila rathje
chamon
12119980616
202000001000001
07/01/2020
normal
no
município
8599-6/04
2.400,98
2400.98
0,00
0,00
não
30.300.116/0001-07
23027900
luiza
marques
vasconcellos
10297070657
202000001000037
07/01/2020
normal
no
município
8230-0/01
2.956,07
2956.07
0,00
0,00
não
30.300.116/0001-07
23027900
luiza
marques
vasconcellos
10297070657
202000001000038
08/01/2020
normal
no
município
8230-0/01
324,00
324.00
0,00
0,00
não
10.240.102/0001-38
13351000
vertex
tecnologia e
servicos ltda
202000001001074
09/01/2020
normal
no
município
6190-6/99
1.445,61
1445.61
2,00
28,91
não
30.300.116/0001-07
23027900
luiza
marques
vasconcellos
10297070657
202000001000039
09/01/2020
normal
no
município
7319-0/02
1.972,00
1972.00
0,00
0,00
não
34.671.366/0001-04
24693700
thays tassar
rosa de
souza
10914362666
202000001000004
14/01/2020
normal
no
município
8599-6/04
1.775,58
1775.58
0,00
0,00
não
09.443.608/0001-65
13059500
multi
cartuchos
inf. e
suprimentos
eireli
202000001009187
15/01/2020
normal
no
município
4751-2/02
120,00
120.00
3,06
3,67
não
09.266.382/0001-74
12962800
mm copiadora
e
comunicação
visual ltda -
me
202000001005383
17/01/2020
normal
no
município
1813-0/01
171,60
171.60
2,43
4,17
não
09.266.382/0001-74
12962800
mm copiadora
e
comunicação
visual ltda -
me
202000001005388
21/01/2020
normal
no
município
1813-0/01
168,30
168.30
2,43
4,09
não
13.095.072/0001-01
16225400
luciano
francisco
flor
202000001001465
22/01/2020
normal
no
município
4322-3/02
900,00
900.00
3,59
32,31
não
30.625.882/0001-41
23347700
luiz felipe
campos
cardoso
09676425664
202000001000019
24/01/2020
normal
no
município
7319-0/02
7.434,00
7434.00
0,00
0,00
não
13.098.498/0001-19
15920300
cs
contabilidade
ltda - epp
202000001004527
30/01/2020
normal
no
município
6920-6/01
575,82
575.82
3,00
17,27
não
35.653.499/0001-10
24792900
kissila rathje
chamon
12119980616
202000001000002
31/01/2020
normal
no
município
8599-6/04
2.638,32
2638.32
0,00
0,00
não
32.377.730/0001-00
23718500
joao victor
pereira
araujo
10252602609
202000001000033
31/01/2020
normal
no
município
7319-0/02
1.877,00
1877.00
0,00
0,00
não
18 resultado(s)
base de cálculo: r$ 32.910,23
receita: r$ 32.910,23
total de iss: r$ 209,51
iss retido: r$ 0,00
15/07/2020
às 08:45
nfse - nota fiscal de serviço eletrônica
http://nfe.ipatinga.mg.gov.br/livro/fechamento.php?cod=1y3jpjp7ixkq...
1 of 1
15/07/2020 08:45
 ro)
