**** folha de pagamento de pró-labore ****
competência:
julho/2022
página:
00001
empresa:
0342
 - k1 inovacao em tratamento e polimento ltda                  
cnpj.:
44.599.187/0001-67
endereço:
estrada corrego da fama, s/n - galpao 01 zona rural atilio vivacqua
divisão rh   código   nome                                  função                 no. inscrição inss     ag.noc. qtd.dep. condição               
100.000.000   001     francisco jose nunes de azevedo       sócio                                            0       00    ativo                  
salário contrib...:      7.087,22 001 pro-labore                      7.856,34  051 inss retido                             (779,59)
compl.contribuição:          0,00 090 i.r.r.f          27,50         (1.076,75)                                                     
base cálculo inss.:      7.856,34                                                                                                   
base cálculo irrf.:      7.076,75                                                                                                   
base cálculo fgts.:          0,00                                                                                                   
outras bases......:          0,00                                                                                                   
valor do fgts.....:          0,00                                                                                                   
** líquido ** ....:      6.000,00                                                         assinatura: ______________________________
                                            >>>>>>    r e s u m o    g e r a l    <<<<<<                                            
* proventos / descontos *
totais
001
pro-labore                    
      7.856,34
total de proventos
         7.856,34
                                                                                                                                    
051
inss retido                   
        779,59
090
i.r.r.f                       
      1.076,75
total de descontos
         1.856,34
                                                                                                                                    
total líquido
         6.000,00
                                                                                                                                    
_________________________ b a s e s   d e   c á l c u l o  -  a p o s e n t a d o r i a   e s p e c i a l _________________________
ocorrência        2/6        alíq.     total               3/7        alíq.     total                4/8       alíq.     total     
                       0,00 12,00%           0,00               0,00  9,00%           0,00               0,00  6,00%           0,00 
______________________________________________________ t o t a l   g e r a l  _____________________________________________________
   b.c.inss empresa      contrib.empresa           inss socio            base fgts            valor gps                             
               0,00                 0,00               779,59                 0,00               779,59                             
