relatório de vendas
01 de janeiro, 2023 - 31 de janeiro, 2023
vivaz - cnpj: 41384680000171
valor total: r$ 6126,61
nome
authorization id
data da venda
status
bandeira
forma de
pagamento
parcelas
valor total
taxas (r$)
taxas (%)
valor recebido
cleanderson
ohnesorg
834830
31/01/2023
approved
mastercard
credit
4
r$ 1019,57
r$ 69,94
6,86%
r$ 949,63
cao/nathana c
811504
31/01/2023
approved
visa
credit
1
r$ 119,95
r$ 3,79
3,16%
r$ 116,16
cao/nathana c
211277
31/01/2023
approved
visa
debit
1
r$ 119,95
r$ 1,66
1,38%
r$ 118,29
ludimila calegari
646496
31/01/2023
approved
visa
credit
1
r$ 49,50
r$ 1,56
3,15%
r$ 47,94
782636
31/01/2023
approved
mastercard
credit
2
r$ 203,00
r$ 10,96
5,40%
r$ 192,04
vanderlucia
croscopp
372711
31/01/2023
approved
mastercard
credit
5
r$ 212,80
r$ 16,13
7,58%
r$ 196,67
alessandra s boldt
093558
30/01/2023
approved
mastercard
debit
1
r$ 170,00
r$ 2,35
1,38%
r$ 167,65
sheila c marteli
427757
26/01/2023
approved
mastercard
credit
2
r$ 304,00
r$ 16,42
5,40%
r$ 287,58
guilherme u k kirst
125751
26/01/2023
approved
mastercard
credit
1
r$ 215,90
r$ 6,82
3,16%
r$ 209,08
alessandra s boldt
934502
26/01/2023
approved
mastercard
credit
2
r$ 574,00
r$ 31,00
5,40%
r$ 543,00
rosimeri m r gasparini
282157
25/01/2023
approved
visa
debit
1
r$ 97,20
r$ 1,34
1,38%
r$ 95,86
luane brandenburg
233200
24/01/2023
approved
mastercard
debit
1
r$ 25,00
r$ 0,34
1,36%
r$ 24,66
luzia rita m thomas
146376
23/01/2023
approved
visa
debit
1
r$ 198,00
r$ 2,73
1,38%
r$ 195,27
tatiani f p kovsky
012555
20/01/2023
approved
visa
debit
1
r$ 71,00
r$ 0,98
1,38%
r$ 70,02
valtacir cansado
xavier
002039
17/01/2023
approved
visa
debit
1
r$ 129,94
r$ 1,79
1,38%
r$ 128,15
relatório de vendas
01 de janeiro, 2023 - 31 de janeiro, 2023
vivaz - cnpj: 41384680000171
valor total: r$ 6126,61
nome
authorization id
data da venda
status
bandeira
forma de
pagamento
parcelas
valor total
taxas (r$)
taxas (%)
valor recebido
rosinea de m kefler
052181
16/01/2023
approved
visa
debit
1
r$ 178,00
r$ 2,46
1,38%
r$ 175,54
rosinea de m kefler
000000
16/01/2023
denied
visa
credit
1
r$ 178,00
r$ 0,00
0,00%
r$ 178,00
izabel cv pelissari
348695
16/01/2023
approved
visa
debit
1
r$ 89,90
r$ 1,24
1,38%
r$ 88,66
202859
12/01/2023
approved
mastercard
credit
2
r$ 164,90
r$ 8,73
5,29%
r$ 156,17
rocha/cristielem
011107
09/01/2023
approved
mastercard
credit
3
r$ 175,90
r$ 8,78
4,99%
r$ 167,12
schmidt/katia
724774
06/01/2023
approved
mastercard
credit
3
r$ 299,80
r$ 14,80
4,94%
r$ 285,00
lemos/elaine j g
283725
06/01/2023
approved
mastercard
credit
3
r$ 240,00
r$ 11,85
4,94%
r$ 228,15
vitoria/adson c
069745
05/01/2023
approved
mastercard
credit
3
r$ 661,70
r$ 32,77
4,95%
r$ 628,93
ester chagas angeli
760725
04/01/2023
approved
mastercard
credit
2
r$ 184,90
r$ 8,11
4,39%
r$ 176,79
daniely santana
799213
03/01/2023
approved
mastercard
credit
3
r$ 309,90
r$ 15,46
4,99%
r$ 294,44
paywave/visa
136795
03/01/2023
approved
visa
debit
1
r$ 120,00
r$ 1,73
1,44%
r$ 118,27
esther a pagung
311202
03/01/2023
approved
mastercard
credit
5
r$ 191,80
r$ 11,80
6,15%
r$ 180,00
