carlos henrique martins
cnpj: 19.392.890/0001-52
ie: null
coelho neto - 8 - são diogo i - serra - es
cep: 29163241
carlos henrique martins
04/02/2022 10:08:35
lançamentos:
período de vencimento: 01/01/2022 até 31/01/2022
status: pago, recebido
categoria
descrição
nº documento
emissão
pessoa
status
valor baixado
vencimento
valor em aberto
valor total
newred distribuidora import…
estoque
-1.108,95
valor nominal 1.08…
03/01/2022
pago
03/01/2022
-1.108,95
0,00
zarb distribuidora do brasil l… estoque
-567,91
valor nominal 562,…
04/01/2022
pago
04/01/2022
-567,91
0,00
novesete distribuidora eireli
estoque
-292,63
valor nominal 283,…
04/01/2022
pago
04/01/2022
-292,63
0,00
newred distribuidora import…
estoque
-510,48
valor nominal 505,…
04/01/2022
pago
04/01/2022
-510,48
0,00
lippaus distribuição eireli
estoque
-4.496,20
valor nominal 4.41…
04/01/2022
pago
04/01/2022
-4.496,20
21:54:02hrs
0,00
lippaus distribuição eireli
estoque
-3.776,02
nominal 3.709,26
04/01/2022
pago
04/01/2022
-3.776,02
0,00
serra atacado e distribuidor…
estoque
-645,86
valor nominal 644,…
05/01/2022
pago
05/01/2022
-645,86
0,00
comercial cerealista pretti lt… estoque
-592,05
valor nominal 587,…
05/01/2022
pago
05/01/2022
-592,05
0,00
cescom cesconto comerciall…
estoque
-690,48
valor nominal 686,…
05/01/2022
pago
05/01/2022
-690,48
0,00
riquinho distribuidor de bebi… receitas com vendas
+4.350,00
06/01/2022
recebido
06/01/2022
+4.350,00
0,00
carlos henrique martins
pro-labore
-150,00
médico alejandro +…
07/01/2022
pago
07/01/2022
-150,00
0,00
água calogi
estoque
-220,80
07/01/2022
pago
07/01/2022
-220,80
pg em dinheiro
0,00
ricardo funcionário
salários
-40,00
adiantamento na c…
07/01/2022
pago
07/01/2022
-40,00
adiantamento
0,00
serra atacado e distribuidor…
estoque
-626,05
07/01/2022
pago
07/01/2022
-626,05
0,00
página: 1
  emitido por: erp for me
lançamentos:
período de vencimento: 01/01/2022 até 31/01/2022
status: pago, recebido
categoria
descrição
nº documento
emissão
pessoa
status
valor baixado
vencimento
valor em aberto
valor total
riquinho distribuidor de bebi… receitas com vendas
+8.346,00
07/01/2022
recebido
07/01/2022
+8.346,00
0,00
recibo sem nome
estoque
-900,00
pg em dinheiro cer…
08/01/2022
pago
08/01/2022
-900,00
recibo sem nome
0,00
recibo sem nome
alimentação
-10,00
08/01/2022
pago
08/01/2022
-10,00
almoço
0,00
dall'orto dalvi & cia ltda
estoque
-895,00
08/01/2022
pago
08/01/2022
-895,00
14:43 hrs
0,00
recibo sem nome
combustível, transp…
-20,00
gasolina moto de …
08/01/2022
pago
08/01/2022
-20,00
0,00
recibo sem nome
pro-labore
-1.000,00
carra avariado
08/01/2022
pago
08/01/2022
-1.000,00
prestação veículo
0,00
jussie cassaro costa
alimentação
-50,00
08/01/2022
pago
08/01/2022
-50,00
vale salário
0,00
recibo sem nome
pro-labore
-10,00
08/01/2022
pago
08/01/2022
-10,00
sorvete mercado
0,00
recibo sem nome
empréstimos
-500,00
pg divivida antiga "…
08/01/2022
pago
08/01/2022
-500,00
santander
0,00
recibo sem nome
empréstimos
-450,00
cheq especial miris…
08/01/2022
pago
08/01/2022
-450,00
cheq especialmirisl…
0,00
riquinho distribuidor de bebi… receitas com vendas
+9.802,00
08/01/2022
recebido
08/01/2022
+9.802,00
0,00
jussie cassaro costa
salários
-270,00
acerto funcionári…
09/01/2022
pago
09/01/2022
-270,00
13:54:49
0,00
mirian funcionária
salários
-330,00
09/01/2022
pago
09/01/2022
-330,00
acerto funcionária
0,00
riquinho distribuidor de bebi… receitas com vendas
+6.360,00
09/01/2022
recebido
09/01/2022
+6.360,00
0,00
pepsico do brasil ltda
estoque
-516,70
10/01/2022
pago
10/01/2022
-516,70
0,00
ambev cerveja
estoque
-2.005,00
10/01/2022
pago
10/01/2022
-2.005,00
santander
0,00
ambev cerveja
assessorias e associ…
-375,00
10/01/2022
pago
10/01/2022
-375,00
pg gestora da loja
0,00
página: 2
  emitido por: erp for me
lançamentos:
período de vencimento: 01/01/2022 até 31/01/2022
status: pago, recebido
categoria
descrição
nº documento
emissão
pessoa
status
valor baixado
vencimento
valor em aberto
valor total
luciano fornecedor de cigar…
estoque
-180,00
pg fornecedor de …
10/01/2022
pago
10/01/2022
-180,00
0,00
cora pagamentos ltda
aquisição de equipa…
-75,00
rastreador carro …
10/01/2022
pago
10/01/2022
-75,00
valor nominal 80,00
0,00
riquinho distribuidor de bebi… receitas com vendas
+3.070,00
10/01/2022
recebido
10/01/2022
+3.070,00
0,00
vitor regis souza
aquisição de equipa…
-270,00
brinde de cliente
11/01/2022
pago
11/01/2022
-270,00
bonés com a logo …
0,00
água pedra azul
estoque
-304,00
11/01/2022
pago
11/01/2022
-304,00
0,00
ambev cerveja
estoque
-3.441,10
11/01/2022
pago
11/01/2022
-3.441,10
0,00
recibo sem nome
pro-labore
-10,00
11/01/2022
pago
11/01/2022
-10,00
marmitex
0,00
vivo-es
despesa loja
-34,99
11/01/2022
pago
11/01/2022
-34,99
conta celular loja
0,00
vivo-es
pro-labore
-65,99
11/01/2022
pago
11/01/2022
-65,99
conta celular pess…
0,00
vivo-es
despesa loja
-34,99
conta pessoal atr…
11/01/2022
pago
11/01/2022
-34,99
0,00
vivo-es
despesa loja
-65,99
conta celular da l…
11/01/2022
pago
11/01/2022
-65,99
0,00
zarb distribuidora do brasil l… estoque
-402,30
11/01/2022
pago
11/01/2022
-402,30
0,00
novesete distribuidora eireli
estoque
-283,61
11/01/2022
pago
11/01/2022
-283,61
0,00
zarb distribuidora do brasil l… estoque
-562,30
11/01/2022
pago
11/01/2022
-562,30
0,00
água calogi
estoque
-62,40
11/01/2022
pago
11/01/2022
-62,40
0,00
joão alves cabral
empréstimos
-500,00
pg divida antiga ao…
11/01/2022
pago
11/01/2022
-500,00
0,00
recibo sem nome
pro-labore
-150,00
11/01/2022
pago
11/01/2022
-150,00
compra para casa
0,00
página: 3
  emitido por: erp for me
lançamentos:
período de vencimento: 01/01/2022 até 31/01/2022
status: pago, recebido
categoria
descrição
nº documento
emissão
pessoa
status
valor baixado
vencimento
valor em aberto
valor total
riquinho distribuidor de bebi… receitas com vendas
+3.600,00
11/01/2022
recebido
11/01/2022
+3.600,00
0,00
riquinho distribuidor de bebi… receitas com vendas
+1.180,00
12/01/2022
recebido
12/01/2022
+1.180,00
0,00
fabio de oliveira pereira gelo … estoque
-160,00
13/01/2022
pago
13/01/2022
-160,00
gelo gelon vitória
0,00
cartão visa master elo
pro-labore
-3.764,00
14/01/2022
pago
14/01/2022
-3.764,00
0,00
cerveja extra distribuidora
estoque
-824,00
14/01/2022
pago
14/01/2022
-824,00
0,00
recibo sem nome
estoque
-1.020,00
14/01/2022
pago
14/01/2022
-1.020,00
cerveja heineken la…
0,00
recibo sem nome
pro-labore
-200,00
14/01/2022
pago
14/01/2022
-200,00
despesa pessoal
0,00
cescom cesconto comerciall…
estoque
-690,48
valor nominal 686,…
12/01/2022
pago
14/01/2022
-690,48
0,00
lippaus distribuição eireli
estoque
-4.456,45
valor nominal 4.41…
11/01/2022
pago
14/01/2022
-4.456,45
0,00
serra atacado e distribuidor…
estoque
-703,49
valor nominal 703,…
14/01/2022
pago
14/01/2022
-703,49
0,00
riquinho distribuidor de bebi… receitas com vendas
+9.720,00
14/01/2022
recebido
14/01/2022
+9.720,00
0,00
serra atacado e distribuidor…
empréstimos
-500,00
15/01/2022
pago
15/01/2022
-500,00
divida antiga do pai
0,00
serra atacado e distribuidor…
estoque
-640,01
valor nominal 638,…
14/01/2022
pago
15/01/2022
-640,01
0,00
recibo sem nome
estoque
-1.020,00
15/01/2022
pago
15/01/2022
-1.020,00
cerveja hineken lat…
0,00
recibo sem nome
estoque
-1.980,00
cerveja lt brahma …
15/01/2022
pago
15/01/2022
-1.980,00
0,00
recibo sem nome
pro-labore
-150,00
15/01/2022
pago
15/01/2022
-150,00
pessoal azeitona
0,00
ricardo funcionário
salários
-375,00
15/01/2022
pago
15/01/2022
-375,00
0,00
página: 4
  emitido por: erp for me
lançamentos:
período de vencimento: 01/01/2022 até 31/01/2022
status: pago, recebido
categoria
descrição
nº documento
emissão
pessoa
status
valor baixado
vencimento
valor em aberto
valor total
fatura santander
pro-labore
-4.617,41
15/01/2022
pago
15/01/2022
-4.617,41
0,00
recibo sem nome
empréstimos
-194,00
para joão alves ca…
15/01/2022
pago
15/01/2022
-194,00
divida antiga pai
0,00
riquinho distribuidor de bebi… receitas com vendas
+7.322,00
15/01/2022
recebido
15/01/2022
+7.322,00
0,00
riquinho distribuidor de bebi… empréstimos
+100,00
1000 e recebeu 1.10…
15/01/2022
recebido
15/01/2022
+100,00
val placa
0,00
riquinho distribuidor de bebi… empréstimos
+100,00
08/01/2022 emprest…
15/01/2022
recebido
15/01/2022
+100,00
0,00
lippaus distribuição eireli
estoque
-3.776,00
valor nominal 3.70…
11/01/2022
pago
16/01/2022
-3.776,00
0,00
recibo sem nome
pro-labore
-70,00
16/01/2022
pago
16/01/2022
-70,00
almoço + cerveja
0,00
riquinho distribuidor de bebi… receitas com vendas
+8.488,00
16/01/2022
recebido
16/01/2022
+8.488,00
0,00
cervejaria petropolis s/a
estoque
-773,85
16/01/2022
pago
17/01/2022
-773,85
0,00
souza cruz ltda
estoque
-469,25
17/01/2022
pago
17/01/2022
-469,25
0,00
recibo sem nome
pro-labore
-150,00
17/01/2022
pago
17/01/2022
-150,00
despesa pessoal
0,00
fatura cartão pan final 5017
pro-labore
-859,76
17/01/2022
pago
17/01/2022
-859,76
0,00
ambev cerveja
estoque
-5.084,00
17/01/2022
pago
17/01/2022
-5.084,00
0,00
coopeck bebidas e comercio d… estoque
-88,00
17/01/2022
pago
17/01/2022
-88,00
0,00
miryslaine
salários
-100,00
17/01/2022
pago
17/01/2022
-100,00
pg miris
0,00
kelly cristina caldeira falcao
assessorias e associ…
-375,00
17/01/2022
pago
17/01/2022
-375,00
0,00
mirian funcionária
salários
-375,00
17/01/2022
pago
17/01/2022
-375,00
pg funcionária
0,00
página: 5
  emitido por: erp for me
