total de receitas em aberto (r$)
total de receitas realizadas (r$)
30.604,78
total de despesas em aberto (r$)
total de despesas realizadas (r$)
3.299,00
asserttiva contabilidade consultiva lt…
31988625055
33.429.789/0001-50
rua jacareí, 490
01/11/2022 a 30/11/2022
relatório de lançamentos no caixa
30.031,74
0,00
total realizado no período (r$)
573,04
total do período (r$)
3.872,04
01/11/2022
pago
pix - edilaine a g barbosa (334…
- 460,00
transferência de saída
01/11/2022
01/11/2022
cora - conta cor…
01/11/2022
recebido
pix recebido - outra if recebi…
bruno henrique
  170,00
receitas de serviços
01/11/2022
01/11/2022
sicoob - conta c…
01/11/2022
recebido
payment - conexão telecom &am…
  460,00
receitas de serviços
01/11/2022
01/11/2022
cora - conta cor…
01/11/2022
recebido
pix - edilaine a g barbosa (334…
  460,00
transferência de entrada
01/11/2022
01/11/2022
sicoob - conta c…
01/11/2022
recebido
pix recebido - outra if recebi…
jf godinho
  300,00
receitas de serviços
01/11/2022
01/11/2022
sicoob - conta c…
01/11/2022
pago
déb.tit.compe efetivado trans…
caju - empresa br…
- 300,00
vale-transporte
01/11/2022
01/11/2022
sicoob - conta c…
01/11/2022
pago
déb.tit.compe efetivado trans…
caju - empresa br…
- 400,00
vale-transporte
01/11/2022
01/11/2022
sicoob - conta c…
01/11/2022
pago
déb.tit.compe efetivado segur…
axa seguros s.a
- 177,60
seguro de responsabilidade
01/11/2022
01/11/2022
sicoob - conta c…
02/11/2022
pago
payment - cora scd (3788020600… cora cartão de c…
- 712,42
cursos e treinamentos
02/11/2022
02/11/2022
cora - conta cor…
02/11/2022
pago
pix recebido - outra if - mesm…
- 187,58
transferência de saída
03/11/2022
03/11/2022
cora - conta cor…
02/11/2022
recebido
venda 11
parque piacenza
  900,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
03/11/2022
recebido
pix recebido - outra if - mesm…
  187,58
transferência de entrada
03/11/2022
03/11/2022
sicoob - conta c…
03/11/2022
pago
pix emitido outra if pagament…
edilaine aparecid…
- 240,00
antecipação de lucros
03/11/2022
03/11/2022
sicoob - conta c…
03/11/2022
pago
pix emitido outra if pagament…
edilaine aparecid…
- 8,00
antecipação de lucros
03/11/2022
03/11/2022
sicoob - conta c…
04/11/2022
recebido
venda 66
adalto batista
  270,00
receitas de serviços
25/10/2022
31/10/2022
cora - conta cor…
04/11/2022
recebido
pix - edilaine a g barbosa (334…
  270,00
transferência de entrada
04/11/2022
04/11/2022
sicoob - conta c…
04/11/2022
pago
pix - edilaine a g barbosa (334…
- 270,00
transferência de saída
04/11/2022
04/11/2022
cora - conta cor…
07/11/2022
pago
débito pacote serviços doc.: 1…
- 39,90
tarifas bancárias
07/11/2022
04/11/2022
sicoob - conta c…
07/11/2022
pago
fgts
- 292,96
fgts e multa de fgts
30/09/2022
06/11/2022
sicoob - conta c…
07/11/2022
pago
pix emitido outra if pagament…
edilaine aparecid…
- 230,00
antecipação de lucros
07/11/2022
07/11/2022
sicoob - conta c…
07/11/2022
recebido
pix - edilaine a g barbosa (334…
  630,00
transferência de entrada
07/11/2022
07/11/2022
sicoob - conta c…
07/11/2022
pago
pagamento de plano de saúd…
- 287,28
plano de saúde colaborador…
07/11/2022
07/11/2022
sicoob - conta c…
07/11/2022
pago
pix - edilaine a g barbosa (334…
- 630,00
transferência de saída
07/11/2022
07/11/2022
cora - conta cor…
07/11/2022
recebido
venda 22
nancy nara
  630,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
08/11/2022
recebido
receitas de vendas
edir geraldo
  1.400,00
receitas de serviços
25/10/2022
07/11/2022
cora - conta cor…
centro de custo: sem centro de custo
baixa/previsão
situação
vencimento
competência
categoria
cliente/fornecedor
valor (r$)
conta
descrição
página 1 de 4
usuário: contador
 contaazul go
08/11/2022
recebido
payment - giselle martins savio (0…
  225,00
receitas de serviços
08/11/2022
08/11/2022
cora - conta cor…
08/11/2022
pago
pix emitido outra if pagament…
leticia gomes bar…
- 357,16
serviços prestados por terce…
08/11/2022
08/11/2022
sicoob - conta c…
08/11/2022
recebido
pix - edilaine a g barbosa (334…
  3.105,00
transferência de entrada
08/11/2022
08/11/2022
sicoob - conta c…
08/11/2022
pago
pix emitido outra if pagament…
- 1.218,38
salários
08/11/2022
08/11/2022
sicoob - conta c…
08/11/2022
pago
pix - edilaine a g barbosa (334…
- 3.105,00
transferência de saída
08/11/2022
08/11/2022
cora - conta cor…
08/11/2022
pago
pix emitido outra if pagament…
edilaine aparecid…
- 780,00
antecipação de lucros
08/11/2022
08/11/2022
sicoob - conta c…
08/11/2022
recebido
venda 3
ametista odonto
  880,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
08/11/2022
recebido
venda 25
grêmio cultural - …
  600,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
08/11/2022
pago
thonson reuters brasil cont…
- 797,88
software / licença de uso
31/10/2022
10/11/2022
sicoob - conta c…
09/11/2022
recebido
pix - edilaine a g barbosa (334…
  332,00
transferência de entrada
09/11/2022
09/11/2022
sicoob - conta c…
09/11/2022
pago
pix - edilaine a g barbosa (334…
- 332,00
transferência de saída
09/11/2022
09/11/2022
cora - conta cor…
09/11/2022
recebido
venda 19
leticia pacheco
  332,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
10/11/2022
recebido
venda 17
h. de resende
  280,00
receitas de serviços
25/10/2022
10/11/2022
sicoob - conta c…
10/11/2022
em aberto
venda 18
jf godinho
  300,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
10/11/2022
pago
pix emitido outra if pagament…
edilaine aparecid…
- 330,00
antecipação de lucros
10/11/2022
10/11/2022
sicoob - conta c…
10/11/2022
em aberto
receita de serviços
comercial serra b…
  1.500,00
receitas de serviços
10/11/2022
10/11/2022
sicoob - conta c…
10/11/2022
em aberto
receita de serviços
dayana iara de me…
  160,00
receitas de serviços
10/11/2022
10/11/2022
sicoob - conta c…
11/11/2022
recebido
venda 4
ana zocrato
  533,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 23
rj granitos
  775,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 26
grêmio cultural - …
  680,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 31
vintage driver
  550,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 32
wagner
  250,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 16
giulia
  150,00
receitas de serviços
25/10/2022
10/11/2022
caixa
11/11/2022
recebido
venda 30
fiore estudio de a…
  725,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 6
recanto filadelfia
  280,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
11/11/2022
recebido
venda 5
assembleia de deus
  750,00
receitas de serviços
28/10/2022
10/11/2022
cora - conta cor…
11/11/2022
pago
pix recebido - outra if - mesm…
- 4.543,00
transferência de saída
11/11/2022
11/11/2022
cora - conta cor…
11/11/2022
pago
telefone e internet
btt telecomunica…
- 128,90
telefonia e internet
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
recebido
venda 70 - rps:6 / nfs-e:2022000…
comercial serra b…
  1.000,00
receitas de serviços
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
déb.tit.compe efetivado concil… g. m. moro tercno…
- 2,99
tarifas de boletos
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
recebido
pix recebido - outra if - mesm…
  4.543,00
transferência de entrada
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
déb.tit.compe efetivado nibo …
nibo s.a
- 267,00
software / licença de uso
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
pagamento de designer para …
- 70,00
marketing e publicidade
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
pix emitido outra if pagament…
- 1.759,72
pró-labore
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
pix emitido outra if pagament…
- 1.918,55
salários
11/11/2022
11/11/2022
sicoob - conta c…
11/11/2022
pago
compra de serviço série:sn / nfs-…
sieg soluções inte…
- 243,24
software / licença de uso
01/11/2022
15/11/2022
sicoob - conta c…
11/11/2022
pago
compra de serviço série:nfse / nf…
asis taxtech ltda.
- 199,00
software / licença de uso
07/11/2022
15/11/2022
sicoob - conta c…
página 2 de 4
usuário: contador
 contaazul go
11/11/2022
pago
compra de serviço série:nfse / nf…
asis taxtech ltda.
- 108,00
software / licença de uso
07/11/2022
15/11/2022
sicoob - conta c…
11/11/2022
pago
compra de serviço série:sn / nfs-…
plustech tecnolo…
- 250,00
software / licença de uso
04/11/2022
25/11/2022
sicoob - conta c…
16/11/2022
recebido
venda 20
marluci pimenta
  170,00
receitas de serviços
25/10/2022
10/11/2022
sicoob - conta c…
16/11/2022
pago
déb.empréstimo doc.: 02127940
- 531,66
empréstimos de bancos
16/11/2022
16/11/2022
sicoob - conta c…
16/11/2022
pago
déb. conv. seguros doc.: toki…
- 71,57
seguro de imóveis
16/11/2022
16/11/2022
sicoob - conta c…
17/11/2022
recebido
venda 33
aquatica invictus
  800,00
receitas de serviços
25/10/2022
10/11/2022
cora - conta cor…
17/11/2022
pago
irrf
- 12,13
irrf s/ salários - darf 0561
30/09/2022
17/11/2022
sicoob - conta c…
17/11/2022
pago
déb.transf.contas dif.tit. inte…
- 967,00
brindes para clientes
17/11/2022
17/11/2022
sicoob - conta c…
17/11/2022
pago
pix recebido - outra if - mesm…
- 800,00
transferência de saída
17/11/2022
17/11/2022
cora - conta cor…
17/11/2022
recebido
pix recebido - outra if - mesm…
  800,00
transferência de entrada
17/11/2022
17/11/2022
sicoob - conta c…
18/11/2022
recebido
receita de serviços
flavia xavier
  646,00
receitas de serviços
31/05/2022
31/05/2022
sicoob - conta c…
18/11/2022
recebido
receita de serviços
flavia xavier
  4,00
receitas de serviços
30/06/2022
30/06/2022
sicoob - conta c…
18/11/2022
recebido
venda 1
abc odontologia …
  300,00
receitas de serviços
25/10/2022
10/11/2022
sicoob - conta c…
18/11/2022
pago
contrib. previdenciárias
- 546,22
inss sobre salários - gps
30/09/2022
17/11/2022
sicoob - conta c…
18/11/2022
pago
pix emitido outra if pagament…
- 30,00
antecipação de lucros
18/11/2022
18/11/2022
sicoob - conta c…
18/11/2022
pago
pix emitido outra if pagament…
- 190,00
antecipação de lucros
18/11/2022
18/11/2022
sicoob - conta c…
18/11/2022
pago
compra de serviço série:sn / nfs-…
conta azul
- 449,70
software / licença de uso
21/11/2022
21/11/2022
sicoob - conta c…
19/11/2022
pago
pix - edilaine a g barbosa (334…
- 897,00
transferência de saída
19/11/2022
19/11/2022
cora - conta cor…
19/11/2022
recebido
venda 21
mika doces
  897,00
receitas de serviços
25/10/2022
20/11/2022
cora - conta cor…
20/11/2022
em aberto
venda 24
sos sopro
  480,00
receitas de serviços
25/10/2022
20/11/2022
cora - conta cor…
21/11/2022
recebido
pix - edilaine a g barbosa (334…
  897,00
transferência de entrada
19/11/2022
19/11/2022
sicoob - conta c…
21/11/2022
pago
déb.tit.compe efetivado caju …
- 293,40
gratificações
21/11/2022
21/11/2022
sicoob - conta c…
21/11/2022
pago
pix emitido outra if pagament…
- 100,00
antecipação de lucros
21/11/2022
21/11/2022
sicoob - conta c…
23/11/2022
recebido
venda 27
sigma gestão e adm
  270,00
receitas de serviços
25/10/2022
10/11/2022
sicoob - conta c…
23/11/2022
recebido
venda 34
atual nucleo de s…
  450,00
receitas de serviços
25/10/2022
15/11/2022
sicoob - conta c…
23/11/2022
recebido
pix recebido - outra if recebi…
atual nucleo de s…
  100,00
adiantamento de clientes
23/11/2022
23/11/2022
sicoob - conta c…
24/11/2022
pago
pix emitido outra if pagament…
- 200,00
antecipação de lucros
24/11/2022
24/11/2022
sicoob - conta c…
24/11/2022
pago
pix emitido outra if - mesma ti…
- 1.119,60
transferência de saída
24/11/2022
24/11/2022
sicoob - conta c…
24/11/2022
recebido
pix emitido outra if - mesma ti…
  1.119,60
transferência de entrada
24/11/2022
24/11/2022
cora - conta cor…
24/11/2022
pago
payment - cora scd (3788020600…
- 1.119,60
transferência de saída
24/11/2022
24/11/2022
cora - conta cor…
24/11/2022
recebido
payment - cora scd (3788020600…
  1.119,60
transferência de entrada
24/11/2022
24/11/2022
cora - cartão de …
25/11/2022
pago
adiantamento de lucros
- 400,00
antecipação de lucros
25/11/2022
25/11/2022
caixa
25/11/2022
pago
kalunga
- 50,72
materiais de escritório
31/10/2022
30/11/2022
cora - cartão de …
25/11/2022
pago
contabilista play
- 36,83
cursos e treinamentos
31/10/2022
30/11/2022
cora - cartão de …
25/11/2022
pago
formação bpo
- 189,33
cursos e treinamentos
31/10/2022
30/11/2022
cora - cartão de …
25/11/2022
pago
kabum - compra de monitor
- 113,86
computadores e periféricos
31/10/2022
30/11/2022
cora - cartão de …
25/11/2022
pago
conta azul
- 449,70
software / licença de uso
31/10/2022
30/11/2022
cora - cartão de …
página 3 de 4
usuário: contador
 contaazul go
