18/05/2022 17:44:45
001
filial:1
fornec.:  - 
esp.: 
período: 01/10/2021 a 31/10/2021
relatório de contas pagas resumido
fornecedor
valor 
pago
valor 
parcela
diferença
perez departamento e magazine varejista ltda
conta
dt pagamento
conta gerencial: 2.03.010 - desp diversas da loja
1 - fornecedor diversos
1.857,05
1.857,05
0,00
caixa loja
19/10/2021
1.857,05
1.857,05
subtotal:
0,00
conta gerencial: 2.02.001 - compras fornecedor
2081 - philco eletronicos s/a
1.058,41
1.062,65
4,24
banestes
14/10/2021
2487 - globimport comercio de importacao l
1.237,64
1.274,23
36,59
banestes
28/10/2021
2511 - coliseu presentes ltda
3.547,44
3.529,71
-17,73
banestes
07/10/2021
5.843,49
5.866,59
subtotal:
23,10
conta gerencial: 2.03.010 - desp diversas da loja
2614 - grafica e editora jep ltda
540,00
556,50
16,50
banestes
18/10/2021
540,00
556,50
subtotal:
16,50
conta gerencial: 2.02.002 - frete
2668 - transportadora continental ltda
1.602,75
1.636,50
33,75
banestes
04/10/2021
1.602,75
1.636,50
subtotal:
33,75
conta gerencial: 2.02.001 - compras fornecedor
2868 - nigro aluminio ltda
672,72
678,96
6,24
banestes
01/10/2021
2925 - black & decker do brasil ltda
1.930,88
1.978,05
47,17
banestes
05/10/2021
2927 - mak inox industria metalurgica ltda
1.438,19
1.444,10
5,91
banestes
11/10/2021
2982 - sobral invicta s/a
1.012,29
1.030,77
18,48
banestes
28/10/2021
3034 - viel industria metalurgica ltda
1.926,00
1.937,55
11,55
banestes
04/10/2021
3039 - tramontina sudeste sa
318,04
322,81
4,77
banestes
06/10/2021
3174 - companhia fabril lepper
721,44
766,56
45,12
banestes
28/10/2021
3182 - oxford porcelanas sa
346,42
351,94
5,52
banestes
25/10/2021
3195 - tramontina farroupilha sa ind metal
2.555,64
2.570,74
15,10
banestes
01/10/2021
3209 - tramontina sa cutelaria
2.036,86
2.058,87
22,01
banestes
25/10/2021
3223 - metalurgica mor sa
7.746,23
8.177,24
431,01
banestes
11/10/2021
20.704,71
21.317,59
subtotal:
612,88
conta gerencial: 2.01.002 - energia eletrica
 pro-control

18/05/2022 17:44:45
002
filial:1
fornec.:  - 
esp.: 
período: 01/10/2021 a 31/10/2021
relatório de contas pagas resumido
fornecedor
valor 
pago
valor 
parcela
diferença
perez departamento e magazine varejista ltda
conta
dt pagamento
3331 - espirito santo centrais eletricas s
1.849,49
1.849,49
0,00
banestes
27/10/2021
1.849,49
1.849,49
subtotal:
0,00
conta gerencial: 2.04.008 - mensalidade sindical
3413 - sind empregados no com no est esp s
74,40
74,40
0,00
caixa loja
13/10/2021
74,40
74,40
subtotal:
0,00
conta gerencial: 2.02.001 - compras fornecedor
3995 - sba pecas acabadas de aluminio ltda
1.229,16
1.447,94
218,78
banestes
01/10/2021
4359 - britania eletrodomesticos s.a.
1.061,25
1.065,49
4,24
banestes
14/10/2021
2.290,41
2.513,43
subtotal:
223,02
conta gerencial: 2.04.001 - salario
6692 - erica souza reis de amorim
1.191,03
1.191,03
0,00
caixa loja
27/10/2021
6773 - geovana mendes maciel de souza
1.817,20
1.817,20
0,00
banestes
07/10/2021
6795 - sara de souza leao
1.573,25
1.573,25
0,00
banestes
07/10/2021
6912 - lucas de jesus dos santos
1.085,99
1.085,99
0,00
banestes
07/10/2021
5.667,47
5.667,47
subtotal:
0,00
conta gerencial: 2.02.001 - compras fornecedor
7348 - alem mar comercio exterior ltda
3.669,86
3.669,86
0,00
banestes
15/10/2021
3.669,86
3.669,86
subtotal:
0,00
conta gerencial: 2.02.002 - frete
7352 - brasil cargo transportes ltda
279,89
285,57
5,68
banestes
13/10/2021
279,89
285,57
subtotal:
5,68
conta gerencial: 2.02.001 - compras fornecedor
7601 - metalurgica crippa ltda
1.722,00
1.755,80
33,80
banestes
01/10/2021
7677 - pmi south america consumer goods ltda
1.569,91
1.574,07
4,16
banestes
28/10/2021
7694 - mundial distribuidora produtos cons 
14.546,25
16.706,24
2.159,99
banestes
01/10/2021
7722 - comercial k.s. ltda me
358,30
368,18
9,88
banestes
01/10/2021
7760 - cotidiana comercio de produtos s.a
1.501,38
1.539,73
38,35
banestes
06/10/2021
7761 - oxford porcelanas sudeste ltda
835,64
852,29
16,65
banestes
18/10/2021
 pro-control

18/05/2022 17:44:45
003
filial:1
fornec.:  - 
esp.: 
período: 01/10/2021 a 31/10/2021
relatório de contas pagas resumido
fornecedor
valor 
pago
valor 
parcela
diferença
perez departamento e magazine varejista ltda
conta
dt pagamento
7800 - brinox metalurgica sa
1.260,95
1.439,03
178,08
banestes
07/10/2021
7837 - in brasil importacao e exportacao eireli
3.014,53
3.109,91
95,38
banestes
11/10/2021
24.808,96
27.345,25
subtotal:
2.536,29
conta gerencial: 2.03.002 - internet
7842 - coelho e barra internet e tv por 
119,90
122,67
2,77
banestes
18/10/2021
119,90
122,67
subtotal:
2,77
conta gerencial: 2.03.007 - aluguel de impressora
7843 - printer suprimentos
120,00
120,00
0,00
banestes
28/10/2021
120,00
120,00
subtotal:
0,00
conta gerencial: 2.04.007 - vale alimenta€ao
7845 - cabal brasil ltda
1.440,00
1.440,00
0,00
sicoob
01/10/2021
1.440,00
1.440,00
subtotal:
0,00
conta gerencial: 2.02.001 - compras fornecedor
7850 - fresnomaq industria de maquinas sa
195,64
204,10
8,46
banestes
11/10/2021
7854 - moveis k1 ltda
894,78
943,11
48,33
banestes
25/10/2021
7856 - hiper textil cama mesa e banho ltda
753,75
753,75
0,00
banestes
06/10/2021
7860 - bouton ind. com. art. cama e banho ltda.
1.715,88
1.733,67
17,79
banestes
01/10/2021
7864 - britania eletronicos s/a
2.239,42
2.255,77
16,35
banestes
11/10/2021
7870 - hiper textil cama mesa e banho ltda
990,18
1.001,12
10,94
banestes
15/10/2021
7878 - adomes confeccoes ltda
1.478,49
1.508,10
29,61
banestes
14/10/2021
8.268,14
8.399,62
subtotal:
131,48
conta gerencial: 2.04.009 - plano odontologico
7889 - notredame intemerdica saude sa
75,00
75,00
0,00
banestes
25/10/2021
75,00
75,00
subtotal:
0,00
conta gerencial: 2.04.003 - inss
7890 - guia de previdencia social (gps)
2.531,88
2.821,07
289,19
banestes
05/10/2021
2.531,88
2.821,07
subtotal:
289,19
conta gerencial: 2.05.001 - inss
 pro-control

