01/06/2023
caixa diário
0,00
histórico
entrada
saidas
retorno caixa
168460
460,00
nf
fkl-maquinas hidraulicas ltda
bo
000108
50,00
cf
cupom fiscal
cc
000109
30,00
cf
cupom fiscal
cd
despesas
460,00
cartao c    cartao nf 168460
50,00
cartao c    cartao cp 108
30,00
cartao c    cartao cp 109
540.00
540.00
saldo anterior r$
1,229.64
saldo atual r$
1,229.64
r$
1,769.64
1,769.64
especie:
0.00
moeda:
0.00
vale:
0.00
cheque:
0.00
nf receber:
0.00
total:
0.00
powered by tcpdf (www.tcpdf.org)
 17474, nvedações
0,00d makita
02/06/2023
caixa diário
0,00
histórico
entrada
saidas
retorno caixa
168497
115,00
nf
tectork do brasil transmissoes
bo
000111
3,00
cf
cupom fiscal
di
000112
45,00
cf
cupom fiscal
cd
000114
36,00
cf
cupom fiscal
cd
000110
5,00
cf
cupom fiscal
di
000113
167,00
cf
cupom fiscal
di
despesas
115,00
cartao c    cartao nf 168497
45,00
cartao c    cartao cp 112
36,00
cartao c    cartao cp 114
167,00
deposito    cp 113 - pix (sant 02/06)
371.00
363.00
saldo anterior r$
1,229.64
saldo atual r$
1,237.64
r$
1,600.64
1,600.64
especie:
0.00
moeda:
0.00
vale:
0.00
cheque:
0.00
nf receber:
0.00
total:
0.00
powered by tcpdf (www.tcpdf.org)
 17474, nvedações
0,00d makita
05/06/2023
caixa diário
0,00
histórico
entrada
saidas
retorno caixa
168521
274,00
nf
rental set comercio e locacao
bo
000115
60,00
cf
cupom fiscal
cd
000116
30,00
cf
cupom fiscal
cd
despesas
30,00
cartao c    cartao cp 116
274,00
cartao c    cartao nf 168521
60,00
cartao c    cartao cp 115
433,82
deposito    nf 168569 - ted (itau 05/
364.00
797.82
saldo anterior r$
1,237.64
saldo atual r$
803.82
r$
1,601.64
1,601.64
especie:
0.00
moeda:
0.00
vale:
0.00
cheque:
0.00
nf receber:
0.00
total:
0.00
powered by tcpdf (www.tcpdf.org)
 17474, nvedações
0,00d makita
