contas à pagar
vencimento de   01/08/2023   até   31/08/2023
fornecedor
vencto
parc.
valor
pagto
cancel.
tipo pagto
conta p/ déb.
obs.
abraval equipamentos indus
01/08/2023
 1.883,50
01/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf: 2209  emissão: 04/07/2023
auto posto pavão
01/08/2023
 150,28
01/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf: 58860 / emissão: 25/07/202
bb
01/08/2023
 733,44
01/08/2023
6/9
cartão de crédito
banco do brasil-bco brasil-lavanderia indu
fopag saldo devedor em 01
bb
01/08/2023
 2.750,40
01/08/2023
13/37
débito automático
banco do brasil-bco brasil-dantas & danta
pronampe
bb
01/08/2023
 502,80
01/08/2023
6/9
débito automático
banco do brasil-bco brasil-lavanderia casa
fopag contratado em 29/10
christeyns brasil - produto
01/08/2023
 16.035,39
01/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf: 16180 - emissão: 02/06/202
advogado nicolas jose ros
02/08/2023
 1.200,00
02/08/2023
7/12
boleto
banco do brasil-bco brasil-dantas & danta
honorario advocaticios
cartão maria
02/08/2023
 35.085,05
02/08/2023
1/1
débito automático
banco do brasil-maria dantas
-ourocard visa infinite
center fabbri
02/08/2023
 371,00
02/08/2023
1/3
boleto
banco do brasil-bco brasil-dantas & danta
nf: 247286- emissão: 03/07
centrobor
02/08/2023
 2.130,00
02/08/2023
2/3
boleto
banco do brasil-bco brasil-dantas & danta
nf: 70669- emissão: 21/06/2023
dibracam
02/08/2023
 270,00
02/08/2023
2/2
boleto
banco do brasil-bco brasil-dantas & danta
nf: 145.336- emissão: 07/06/20
santa ifigenia led
02/08/2023
 664,80
02/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf:1275- emissão: 12/07/2023
votoagua
02/08/2023
 150,00
02/08/2023
1/1
pix
banco do brasil-bco brasil-dantas & danta
nf: 2341
willian almeida amaral
02/08/2023
 1.162,54
02/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
termo de rescisão de cont
jc caçambas
03/08/2023
 300,00
03/08/2023
1/1
pix
banco do brasil-bco brasil-lavanderia casa
-aluguel de caçamba (perío
juliana paranhos dos santo
03/08/2023
 484,59
03/08/2023
1/1
pix
banco do brasil-maria dantas
reembolso de gastos caix
juliana paranhos dos santo
03/08/2023
 1.000,00
03/08/2023
1/1
pix
banco do brasil-maria dantas
caixinha lavanderia
04/08/2023
 1.149,75
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
adriana aparecida lucas
04/08/2023
 350,75
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
alex junio vieira martins
04/08/2023
 2.011,82
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
alex sandro pauzer-  pauze
04/08/2023
 5.000,00
04/08/2023
1/1
pix
banco do brasil-bco brasil-dantas & danta
nf: 09- emissão: 04/08/2023
alexsandro tolosa gonçalv
04/08/2023
 1.267,26
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
ana caroline lucas dos san
04/08/2023
 839,63
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
andre augusto da neves pe
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
andreia goncalves martins
04/08/2023
 940,02
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
impresso em: 05/09/2023 18:31:33
página: 1 de 16
contas à pagar
vencimento de   01/08/2023   até   31/08/2023
fornecedor
vencto
parc.
valor
pagto
cancel.
tipo pagto
conta p/ déb.
obs.
antonio francisco de sales
04/08/2023
 1.114,42
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
b2t equipamentos de segur
04/08/2023
 853,54
04/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf: 18217- emissão: 07/07/2023
bruna mari dos santos silva
04/08/2023
 724,72
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
camila gabriela da silva mar
04/08/2023
 1.020,10
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
colegio monaco
04/08/2023
 867,00
04/08/2023
7/11
boleto
banco do brasil-maria dantas
mensalidade daniel
cristiane ondina de oliveira
04/08/2023
 864,36
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
daiane damaris da silva gue
04/08/2023
 940,02
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
daniel caetano ferraz
04/08/2023
 1.013,93
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
deisy araujo souza
04/08/2023
 860,28
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
eduyn eluize assunçao
04/08/2023
 1.019,22
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
eliano jose da silva
04/08/2023
 954,33
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
elisangela fatima de matos 
04/08/2023
 502,85
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
eliseu moraes de almeida
04/08/2023
 1.132,27
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
elizangela ferreira de souz
04/08/2023
 2.127,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
erivaldo alexandrino
04/08/2023
 967,32
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
estefani paula de almeida
04/08/2023
 812,31
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
evelyn silva da rosa
04/08/2023
 947,94
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
fabiane queiroz pereira
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
fabio alberto amorim
04/08/2023
 1.352,70
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
fernando bresio alamino
04/08/2023
 1.127,89
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
fernando raya
04/08/2023
 1.531,47
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
ferrari materiais eletricos
04/08/2023
 310,52
04/08/2023
2/2
boleto
banco do brasil-bco brasil-dantas & danta
nf 349828
gabriele araujo machado
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
gabriele teixeira de sales
04/08/2023
 803,34
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
gama cestas básicas
04/08/2023
 11.513,52
04/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf: 22549 - emissão: 07/07/202
impresso em: 05/09/2023 18:31:34
página: 2 de 16
contas à pagar
vencimento de   01/08/2023   até   31/08/2023
fornecedor
vencto
parc.
valor
pagto
cancel.
tipo pagto
conta p/ déb.
obs.
genilda maria torres
04/08/2023
 947,94
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
gilson albino da silva
04/08/2023
 1.030,00
04/08/2023
1/1
pix
banco do brasil-bco brasil-lavanderia casa
free lance (periodo 16/07 á
grasiela teixeira de sales
04/08/2023
 988,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
graziele de oliveira
04/08/2023
 880,20
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
gustavo soares de faria
04/08/2023
 2.007,11
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
iasmim paulo de almeida
04/08/2023
 1.067,58
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
igor aparecido da rocha
04/08/2023
 974,06
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
israel malfatti
04/08/2023
 98,25
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
izaura moreira do amaral m
04/08/2023
 761,40
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
jennnifer alves valentim
04/08/2023
 863,48
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
jesse antunes
04/08/2023
 860,28
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
joel jose de lima
04/08/2023
 1.531,24
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
jose roberto oliveira pinto
04/08/2023
 3.961,41
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
juliana paranhos dos santo
04/08/2023
 1.469,52
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
karen beatriz nascimento a
04/08/2023
 991,92
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
kaue trajano de souza
04/08/2023
 165,00
04/08/2023
1/1
pix
banco do brasil-bco brasil-lavanderia casa
ref. a testes nos dias 27,28 
levi da costa silva
04/08/2023
 1.048,50
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
luana stefani lucas
04/08/2023
 1.086,96
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
lucas da silva elias
04/08/2023
 753,21
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
lucas matheus luiz pereira
04/08/2023
 962,18
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
lucas zancheta marinho
04/08/2023
 835,35
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
luciana cristina timoteo pin
04/08/2023
 1.020,10
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
luciano amancio
04/08/2023
 1.225,36
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
luis gustavo rodrigues can
04/08/2023
 1.285,72
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
luiz antonio da silva
04/08/2023
 980,49
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
impresso em: 05/09/2023 18:31:34
página: 3 de 16
contas à pagar
vencimento de   01/08/2023   até   31/08/2023
fornecedor
vencto
parc.
valor
pagto
cancel.
tipo pagto
conta p/ déb.
obs.
luiz otavio oliveira
04/08/2023
 825,00
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
ref. a testes no período de
marcos wilson mandetta
04/08/2023
 967,32
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
maria cristina zacarias ros
04/08/2023
 951,48
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
maria regina do prado bern
04/08/2023
 263,34
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
marta bessa araujo dos san
04/08/2023
 959,40
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
matheus souza felizardo
04/08/2023
 231,00
04/08/2023
1/1
pix
banco do brasil-bco brasil-lavanderia casa
ref. a testes nos dias 22,23 
michael aparecido rodrigue
04/08/2023
 860,28
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
miguel rosa de souza
04/08/2023
 1.111,63
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
moises dionisio mercado
04/08/2023
 1.579,52
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
monica cassar
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
monique vieira saik ito
04/08/2023
 892,84
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
nadia stefani brandão
04/08/2023
 1.007,76
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
nata aquilles evaristo
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
nch
04/08/2023
 2.016,65
04/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
nf-e nº 184127 - emissão em:0
neide alexandra lopes da si
04/08/2023
 860,28
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
neltasie pierre
04/08/2023
 935,74
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
nozeni vieira de souza
04/08/2023
 511,31
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
pablo murat dos santos
04/08/2023
 1.039,80
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
paola lucimara de camargo
04/08/2023
 910,21
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
patrick ferreira do nascime
04/08/2023
 970,58
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
paulo sergio silva
04/08/2023
 1.177,26
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
poliana rafaela de camargo
04/08/2023
 851,19
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
rafaela cristina ramos da s
04/08/2023
 988,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
reinilson machado da silva
04/08/2023
 959,40
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
rinaldo marinho
04/08/2023
 967,32
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
impresso em: 05/09/2023 18:31:34
página: 4 de 16
contas à pagar
vencimento de   01/08/2023   até   31/08/2023
fornecedor
vencto
parc.
valor
pagto
cancel.
tipo pagto
conta p/ déb.
obs.
rodrigo aparecido soares
04/08/2023
 915,45
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
roniele cordeiro da silva
04/08/2023
 1.097,46
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
rosangela briques
04/08/2023
 1.093,76
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
rosangela francisca da co
04/08/2023
 1.747,21
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
roseli aparecida dias eugen
04/08/2023
 1.007,76
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
rosimeire rodrigues innoce
04/08/2023
 888,12
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
samuel alves nunes dos san
04/08/2023
 1.461,90
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
sergio aparecido ramos
04/08/2023
 1.332,86
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
silmar alves umbelino
04/08/2023
 165,00
04/08/2023
1/1
pix
banco do brasil-bco brasil-lavanderia casa
ref. a testes nos dias 28, 29
thalia isabela souza
04/08/2023
 975,27
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
thifani vitoria valeria
04/08/2023
 276,91
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
viviane florencio da silva
04/08/2023
 1.007,76
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia indu
pagamento de salário 07/20
wellington luis rodrigues
04/08/2023
 995,44
04/08/2023
1/1
transferência
banco do brasil-bco brasil-lavanderia casa
pagamento de salário 07/20
aluguel galpão familia balb
05/08/2023
 6.250,00
05/08/2023
8/12
transferência
banco do brasil-bco brasil-lavanderia casa
galpão g2 + iptu
gso
05/08/2023
 456,50
05/08/2023
1/1
boleto
banco do brasil-bco brasil-lavanderia casa
nf: 7391 - emissão: 01/08/2023
gso
05/08/2023
 184,00
05/08/2023
1/1
boleto
banco do brasil-bco brasil-lavanderia indu
nf: 7392 - emissão: 01/08/2023
aguas de votorantim_ alpha
07/08/2023
 146,96
9/12
débito automático
banco do brasil-wilson dantas
consumo águas de votora
ambordados
07/08/2023
 930,43
07/08/2023
3/3
boleto
banco do brasil-bco brasil-dantas & danta
nf: 26136 - emissão: 06/06/2023
bb
07/08/2023
 2.659,66
07/08/2023
14/36
débito automático
banco do brasil-bco brasil-dantas & danta
pronampe li 63000,00
bb
07/08/2023
 6.332,53
07/08/2023
14/36
débito automático
banco do brasil-bco brasil-dantas & danta
pronampe 150 mil campolim
bb
07/08/2023
 359,70
07/08/2023
7/9
débito automático
banco do brasil-bco brasil-lavanderia indu
fopag 07/10/2020 contratad
cabilavi cnpj: 33040573000106
07/08/2023
 389,50
07/08/2023
1/2
boleto
banco do brasil-bco brasil-dantas & danta
nf: 1385- emissão: 07/07/2023
fgts
07/08/2023
 6.084,89
07/08/2023
7/11
boleto
banco do brasil-bco brasil-lavanderia indu
fgts mensalidade
fgts
07/08/2023
 5.899,37
07/08/2023
7/11
boleto
banco do brasil-bco brasil-lavanderia casa
fgts mensal
multa rodoviaria
07/08/2023
 208,26
07/08/2023
1/1
boleto
banco do brasil-bco brasil-dantas & danta
multa- placa: ffg1d37/ ait: n
impresso em: 05/09/2023 18:31:34
página: 5 de 16
