versão 7.286.002
emissão:  23/05/2023 17:05:02
don web
relatório movimento financeiro
 data baixa período de 01/01/2023 até 31/01/2023.
página:1/4
despesas
4 - receita financeira
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
128 - cooperativa de trabalho dos prop. de veic. 
cargas - segtruck
-20.000,00
258 - liquidacao de 
emprestimos
1.941.590
06/01/2023
06/01/2023
-20.000,00
total do grupo: receita financeira
-20.000,00
-20.000,00
5 - despesas administrativas
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
9.452 - alison edeval melchior
-377,93
176 - material de uso e 
consumo
1.931.855
05/01/2023
05/01/2023
-377,93
6 - comercial
24.160 - eletropaulo metropolitana eletricidade 
de sao paulo s.a.
-72,70
686 - enérgia elétrica
1.933.542
05/01/2023
05/01/2023
-72,70
3 - administrativo
20.919 - larissa jane de oliveira costa
-25,00
176 - material de uso e 
consumo
1.943.651
12/01/2023
12/01/2023
-25,00
6 - comercial
2.427 - don sistemas de informatica ltda
-345,91
44 - licensas de software
1.935.708
16/01/2023
16/01/2023
-345,91
3 - administrativo
74 - claro s.a.
-107,64
53 - telefone celular
1.935.709
16/01/2023
16/01/2023
-107,64
3 - administrativo
424 - porto seguro cia seg gerais
-422,80
52 - seguro patrimonial
1.864.167
24/01/2023
24/01/2023
-422,80
3 - administrativo
5.317 - thiago salomao portes - me
-252,20
26 - aluguel de bens móveis e 
equip
1.951.890
26/01/2023
26/01/2023
-252,20
3 - administrativo
2.999 - sodexo pass do brasil servicos e comerc
-3.594,00
244 - adiantamento de 
fornecedor
1.958.357
26/01/2023
26/01/2023
-3.594,00
6 - comercial
24.040 - gregory willy da silva nobre
-2.497,94
25 - aluguel de imóveis
1.959.920
26/01/2023
26/01/2023
-2.502,44
3 - administrativo
74 - claro s.a.
-693,82
53 - telefone celular
1.964.597
31/01/2023
31/01/2023
-693,82
3 - administrativo
74 - claro s.a.
-178,32
53 - telefone celular
1.964.598
31/01/2023
31/01/2023
-178,32
3 - administrativo
6.258 - ecopatio logistica cubatao ltda
-923,96
25 - aluguel de imóveis
1.945.966
31/01/2023
31/01/2023
-923,96
3 - administrativo
total do grupo: despesas administrativas
-9.492,22
-9.496,72
6 - despesas com pessoal
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
20.922 - cartao legal - sistemas de 
automatizacao e gerenciamento ltd
-32,60
62 - auxilio transporte
1.933.541
05/01/2023
05/01/2023
-32,60
6 - comercial
235 - folha mensal (funcionarios)
-13.490,09
89 - salário
1.934.179
06/01/2023
06/01/2023
-13.490,09
 powered by | 4) vilesoft
versão 7.286.002
emissão:  23/05/2023 17:05:02
don web
relatório movimento financeiro
 data baixa período de 01/01/2023 até 31/01/2023.
página:2/4
despesas
6 - despesas com pessoal
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
9.452 - alison edeval melchior
-127,92
91 - seguro de vida
1.943.652
12/01/2023
12/01/2023
-127,92
6 - comercial
999 - férias (funcionarios)
-3.510,27
73 - ferias
1.915.274
12/01/2023
12/01/2023
-3.510,27
993 - pro-labore
-20.682,64
86 - pro labore
1.934.180
17/01/2023
17/01/2023
-20.682,64
9.452 - alison edeval melchior
-644,44
84 - plano de saúde 
colaborador
1.951.433
19/01/2023
19/01/2023
-644,44
6 - comercial
1.074 - irrf 13º salario
-121,17
78 - irrf
1.919.368
20/01/2023
20/01/2023
-121,17
1.070 - irrf folha pagamento
-8.017,97
78 - irrf
1.899.575
20/01/2023
20/01/2023
-8.017,97
919 - nutricard administradora de beneficios
-1.148,00
61 - auxilio alimentacao
1.945.395
26/01/2023
26/01/2023
-1.148,00
6 - comercial
617 - sompo seguros s.a.
-68,18
91 - seguro de vida
1.947.337
26/01/2023
26/01/2023
-68,18
3 - administrativo
 6 - comercial
21.248 - br mobilidade baixada santista spe s.a
-201,88
62 - auxilio transporte
1.961.766
26/01/2023
26/01/2023
-201,88
6 - comercial
20.922 - cartao legal - sistemas de 
automatizacao e gerenciamento ltd
-239,20
62 - auxilio transporte
1.961.767
26/01/2023
26/01/2023
-239,20
6 - comercial
total do grupo: despesas com pessoal
-48.284,36
-48.284,36
7 - despesas com viagens
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
659 - tk servicos de guincho, monitoramento e
-9.640,00
264 - locacao de veiculo
1.936.697
12/01/2023
12/01/2023
-9.640,00
24 - rha - 8e79 - despesa
 27 - bex - 5b21 - despesa
 28 - rhe - 7h24 - despesa
 31 - sdp-9e54 -
263 - cgmp centro de gestao de meios de pagam
-2.096,04
100 - pedagio
1.942.452
16/01/2023
16/01/2023
-2.096,04
24 - rha - 8e79 - despesa
 27 - bex - 5b21 - despesa
 28 - rhe - 7h24 - despesa
 31 - sdp-9e54 -
5.484 - valente palace hotel eireli
-995,00
98 - hospedagem
1.922.093
16/01/2023
16/01/2023
-995,00
6 - comercial
3.078 - sergio ricardo siqueira campos 27362890800
-3.196,90
99 - passagem aérea
1.953.492
26/01/2023
26/01/2023
-3.196,90
6 - comercial
22.764 - gustavo de paula bueno
-1.070,90
101 - refeicao / alimentação
1.966.909
31/01/2023
31/01/2023
-1.070,90
total do grupo: despesas com viagens
-16.998,84
-16.998,84
 powered by | 4) vilesoft
versão 7.286.002
emissão:  23/05/2023 17:05:02
don web
relatório movimento financeiro
 data baixa período de 01/01/2023 até 31/01/2023.
página:3/4
despesas
9 - despesas com veiculos
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
22.493 - raizen s.a.
-1.844,60
693 - cartao shell box
1.939.716
12/01/2023
12/01/2023
-1.844,60
24 - rha - 8e79 - despesa
 27 - bex - 5b21 - despesa
 28 - rhe - 7h24 - despesa
 31 - sdp-9e54 -
22.493 - raizen s.a.
-3.224,09
693 - cartao shell box
1.957.777
26/01/2023
26/01/2023
-3.224,09
24 - rha - 8e79 - despesa
 27 - bex - 5b21 - despesa
 28 - rhe - 7h24 - despesa
 31 - sdp-9e54 -
total do grupo: despesas com veiculos
-5.068,69
-5.068,69
11 - despesas financeiras
catalogo
valor título
aplicação 
indent.
vencimento
valor baixa
dt. baixa
centro de custo
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.941.589
06/01/2023
06/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.944.188
09/01/2023
09/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.946.076
10/01/2023
10/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-49,67
132 - tarifas bancárias
1.947.843
11/01/2023
11/01/2023
-49,67
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-19,00
132 - tarifas bancárias
1.951.280
13/01/2023
13/01/2023
-19,00
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.959.749
16/01/2023
16/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.956.363
18/01/2023
18/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.959.748
20/01/2023
20/01/2023
-9,50
236 - tarifas bancarias (doc, ted, desp. boletos e 
etc)
-9,50
132 - tarifas bancárias
1.969.055
27/01/2023
27/01/2023
-9,50
total do grupo: despesas financeiras
-135,17
-135,17
 powered by | 4) vilesoft
