loja da caldeira
relatório contas a pagar
emitido em  4 de julho de 2023        às 09:38                                                        página:    1
agrupado por classificação e ordenado por data vecto
nr.docu  seq/parc    cód.fo  razão fornecedo                      data ve  vlr bruto     ep  cód.r  plano conta
-------  ----------  ------  -----------------------------------  -------  ------------  --  -----  ---------------------
8761        1724 -       14  expresso nordeste linhas rodov. ltd  01/06/2023        179.59   1  2502   pgto. frete compra
9225        1728 -       14  expresso nordeste linhas rodov. ltd  01/06/2023        169.72   1  2502   pgto. frete compra
9652        1729 -       14  expresso nordeste linhas rodov. ltd  01/06/2023         82.73   1  2502   pgto. frete compra
457638      1733 -      215  expresso são miguel ltda.            01/06/2023        120.00   1  2502   pgto. frete compra
2023        3893 -      434  pc help informatica ltda.  - me      01/06/2023        800.00   1  2313   software
82579       4156 -      153  metalurgica rf ltda.                 01/06/2023        963.33   1  2501   compra de mercador
632068      4163 -      179  inox-tech com. de aços inoxidaveis   01/06/2023      3,099.30   1  2501   compra de mercador
66164       4173 -      445  richard klinger ind. e com. ltda.    01/06/2023      2,040.27   1  2501   compra de mercador
3989817     4069 -      224  duratex s.a.                         02/06/2023        208.46   1  2501   compra de mercador
28920       4122 -      177  plasnox ind. com. de plasticos ltda  02/06/2023      2,434.31   1  2501   compra de mercador
93089       4165 -      449  usina metais ltda.                   02/06/2023      6,577.50   1  2501   compra de mercador
36209       4192 -      187  floriatec comercial eirel i - epp    02/06/2023      1,410.37   1  2501   compra de mercador
120         4207 -      483  m d lacerda                          02/06/2023        150.00   1  2207   serviços de tercei
2023        3892 -       50  loja da caldeira com de peças ltda.  03/06/2023          1.00   1  2303   material de consum
903646      4153 -        1  tuper s/a divisão de tubos           03/06/2023      1,782.94   1  2501   compra de mercador
903648      4154 -        1  tuper s/a divisão de tubos           03/06/2023      3,148.91   1  2501   compra de mercador
187394      4159 -      265  famabras ind. de apar. de medição l  03/06/2023        847.80   1  2501   compra de mercador
41995       4178 -      418  comercial e importadora de pneus lt  03/06/2023      1,050.00   1  2312   manutenção de veic
4001996     4108 -      224  duratex s.a.                         05/06/2023      1,683.96   1  2501   compra de mercador
328914      4199 -      165  elinox central de aço inox. ltda.    05/06/2023     10,933.12   1  2501   compra de mercador
34302       4230 -      431  irmaos pupim cia ltda.               05/06/2023        926.84   1  2310   combustivel
904925      4148 -        1  tuper s/a divisão de tubos           06/06/2023        839.08   1  2501   compra de mercador
905057      4149 -        1  tuper s/a divisão de tubos           06/06/2023      1,931.47   1  2501   compra de mercador
147590      4168 -       88  diniz vedações industriais ltda.     06/06/2023      1,566.65   1  2501   compra de mercador
17915       4201 -      243  e trivilin & trivilin ltda.          06/06/2023        108.50   1  2501   compra de mercador
1870449     1738 -      278  expresso são miguel ltda.            07/06/2023        103.93   1  2502   pgto. frete compra
2023        3894 -      359  fenix contabilidade                  07/06/2023      1,953.00   1  2314   escritorio / conta
4004504     4113 -      224  duratex s.a.                         07/06/2023        731.86   1  2501   compra de mercador
427125      4170 -      164  univar brasil ltda.                  07/06/2023      5,406.74   1  2501   compra de mercador
13247       4180 -      103  mce vedações ltda. - epp             07/06/2023        618.75   1  2501   compra de mercador
1263        4181 -      425  coziflan conexões do brasil ltda. -  07/06/2023      1,173.66   1  2501   compra de mercador
93545       4195 -      449  usina metais ltda.                   07/06/2023      4,198.30   1  2501   compra de mercador
121         4212 -      483  m d lacerda                          07/06/2023        400.00   1  2207   serviços de tercei
945050      1744 -       29  transperola transp. rodoviarios ltd  08/06/2023        791.17   1  2502   pgto. frete compra
3993483     4092 -      224  duratex s.a.                         08/06/2023         92.24   1  2501   compra de mercador
91363       4133 -        6  rockfibras do brasil ind. e com. lt  08/06/2023      2,795.72   1  2501   compra de mercador
13191       4141 -      103  mce vedações ltda. - epp             08/06/2023      1,943.60   1  2501   compra de mercador
254057      4185 -       11  komafer com de imp. e hidr. ltda.    08/06/2023        297.90   1  2501   compra de mercador
254141      4186 -       11  komafer com de imp. e hidr. ltda.    08/06/2023      2,570.97   1  2501   compra de mercador
16544       4189 -      477  bonomi brasil atuadores e valvulas   08/06/2023      3,022.88   1  2501   compra de mercador
13761       4191 -      474  lgm comercio de aluminios ltda       08/06/2023      3,233.28   1  2501   compra de mercador
9058        4193 -      324  csr ind. e com. de valvulas e acess  08/06/2023      2,799.02   1  2501   compra de mercador
329354      4197 -      165  elinox central de aço inox. ltda.    08/06/2023     10,367.96   1  2501   compra de mercador
4037329     4202 -      224  duratex s.a.                         08/06/2023        770.24   1  2501   compra de mercador
17959       4206 -      243  e trivilin & trivilin ltda.          08/06/2023        130.00   1  2501   compra de mercador
124         4216 -      483  m d lacerda                          08/06/2023        200.00   1  2207   serviços de tercei
loja da caldeira
relatório contas a pagar
emitido em  4 de julho de 2023        às 09:38                                                        página:    2
agrupado por classificação e ordenado por data vecto
nr.docu  seq/parc    cód.fo  razão fornecedo                      data ve  vlr bruto     ep  cód.r  plano conta
-------  ----------  ------  -----------------------------------  -------  ------------  --  -----  ---------------------
36209        354 -      187  floriatec comercial eirel i - epp    09/06/2023        365.48   1  2103   substituição tribu
30503        355 -      177  plasnox ind. com. de plasticos ltda  09/06/2023        558.65   1  2103   substituição tribu
5069         356 -      444  h mech tubos e conexões ltda         09/06/2023      2,717.81   1  2103   substituição tribu
36352        357 -      187  floriatec comercial eirel i - epp    09/06/2023        784.22   1  2103   substituição tribu
31050        358 -      177  plasnox ind. com. de plasticos ltda  09/06/2023        657.95   1  2103   substituição tribu
36553        359 -      187  floriatec comercial eirel i - epp    09/06/2023      1,208.27   1  2103   substituição tribu
69126       1745 -       73  transportadora santanense ltda.      09/06/2023      1,297.58   1  2502   pgto. frete compra
2023        3891 -       50  loja da caldeira com de peças ltda.  09/06/2023        240.69   1  2305   energia elétrica
6882        4083 -       52  sansioni util. inds.e manut. ltda.   09/06/2023      1,080.00   1  2501   compra de mercador
760332      4085 -      464  belenus ltda.                        09/06/2023      1,294.89   1  2501   compra de mercador
49225       4140 -        2  ipc brasil imp. de prod. certificad  09/06/2023      3,719.87   1  2501   compra de mercador
225398      4160 -      186  aço inoxidavel artex ltda.           09/06/2023      5,123.92   1  2501   compra de mercador
13427       4161 -      474  lgm comercio de aluminios ltda       09/06/2023      3,351.00   1  2501   compra de mercador
29805       4162 -      177  plasnox ind. com. de plasticos ltda  09/06/2023      1,523.03   1  2501   compra de mercador
329518      4196 -      165  elinox central de aço inox. ltda.    09/06/2023      3,636.77   1  2501   compra de mercador
4038308     4203 -      224  duratex s.a.                         09/06/2023        233.02   1  2501   compra de mercador
12/202     3778 -       51  vaportech comercio e serviços eirel  10/06/2023     10,933.15   1  2410   financiamento
188250      4194 -      265  famabras ind. de apar. de medição l  10/06/2023      1,118.44   1  2501   compra de mercador
01/36       1060 -       50  loja da caldeira com de peças ltda.  11/06/2023      4,589.00   1  2410   financiamento
241054      4132 -       19  metalurgica golden arts ltda.        11/06/2023      2,629.30   1  2501   compra de mercador
13121       4137 -      474  lgm comercio de aluminios ltda       11/06/2023      2,987.30   1  2501   compra de mercador
633856      4175 -      179  inox-tech com. de aços inoxidaveis   11/06/2023      2,955.60   1  2501   compra de mercador
213243      1735 -      493  expresso são miguel s/a campinas     12/06/2023        130.50   1  2502   pgto. frete compra
1436752     1737 -      341  expresso são miguel ltda.            12/06/2023        353.07   1  2502   pgto. frete compra
945467      1741 -       29  transperola transp. rodoviarios ltd  12/06/2023        372.17   1  2502   pgto. frete compra
945114      1743 -       29  transperola transp. rodoviarios ltd  12/06/2023      1,581.80   1  2502   pgto. frete compra
2023        3895 -       50  loja da caldeira com de peças ltda.  12/06/2023     46,493.94   1  2101   icms
3997261     4103 -      224  duratex s.a.                         12/06/2023        158.29   1  2501   compra de mercador
93020       4138 -      449  usina metais ltda.                   12/06/2023      3,465.91   1  2501   compra de mercador
36007       4139 -      187  floriatec comercial eirel i - epp    12/06/2023      1,571.60   1  2501   compra de mercador
327081      4167 -      165  elinox central de aço inox. ltda.    12/06/2023      6,461.76   1  2501   compra de mercador
254377      4188 -       11  komafer com de imp. e hidr. ltda.    12/06/2023        308.40   1  2501   compra de mercador
17879       4190 -      243  e trivilin & trivilin ltda.          12/06/2023        275.57   1  2501   compra de mercador
34499       4245 -      431  irmaos pupim cia ltda.               12/06/2023      1,370.35   1  2310   combustivel
461390      1742 -      215  expresso são miguel ltda.            13/06/2023        123.50   1  2502   pgto. frete compra
592375      1746 -      376  expresso são miguel ltda.            13/06/2023        155.50   1  2502   pgto. frete compra
48611       4097 -        2  ipc brasil imp. de prod. certificad  13/06/2023      2,629.42   1  2501   compra de mercador
3998290     4102 -      224  duratex s.a.                         13/06/2023         74.12   1  2501   compra de mercador
186574      4110 -      265  famabras ind. de apar. de medição l  13/06/2023      1,973.23   1  2501   compra de mercador
28794       4111 -      177  plasnox ind. com. de plasticos ltda  13/06/2023      2,374.80   1  2501   compra de mercador
241285      4144 -       19  metalurgica golden arts ltda.        13/06/2023      1,578.33   1  2501   compra de mercador
902772      4145 -        1  tuper s/a divisão de tubos           13/06/2023      1,681.84   1  2501   compra de mercador
241598      4150 -       19  metalurgica golden arts ltda.        13/06/2023      6,254.90   1  2501   compra de mercador
4018859     4155 -      224  duratex s.a.                         13/06/2023        130.48   1  2501   compra de mercador
147590      4168 -       88  diniz vedações industriais ltda.     13/06/2023      1,566.66   1  2501   compra de mercador
906742      4172 -        1  tuper s/a divisão de tubos           13/06/2023      2,219.09   1  2501   compra de mercador
91618       4182 -        6  rockfibras do brasil ind. e com. lt  13/06/2023      4,308.74   1  2501   compra de mercador
loja da caldeira
relatório contas a pagar
emitido em  4 de julho de 2023        às 09:38                                                        página:    3
agrupado por classificação e ordenado por data vecto
nr.docu  seq/parc    cód.fo  razão fornecedo                      data ve  vlr bruto     ep  cód.r  plano conta
-------  ----------  ------  -----------------------------------  -------  ------------  --  -----  ---------------------
4028737     4187 -      224  duratex s.a.                         13/06/2023        134.75   1  2501   compra de mercador
30503       4198 -      177  plasnox ind. com. de plasticos ltda  13/06/2023      1,078.42   1  2501   compra de mercador
243065      4200 -       19  metalurgica golden arts ltda.        13/06/2023      8,687.28   1  2501   compra de mercador
ir/2023     4255 -      359  fenix contabilidade                  13/06/2023        525.00   1  2314   escritorio / conta
4009341     4131 -      224  duratex s.a.                         14/06/2023        169.18   1  2501   compra de mercador
1263        4181 -      425  coziflan conexões do brasil ltda. -  14/06/2023      1,173.68   1  2501   compra de mercador
36352       4214 -      187  floriatec comercial eirel i - epp    14/06/2023      2,931.00   1  2501   compra de mercador
10379       1736 -       14  expresso nordeste linhas rodov. ltd  15/06/2023        106.14   1  2502   pgto. frete compra
10480       1739 -       14  expresso nordeste linhas rodov. ltd  15/06/2023        234.42   1  2502   pgto. frete compra
10485       1740 -       14  expresso nordeste linhas rodov. ltd  15/06/2023        279.34   1  2502   pgto. frete compra
2023        3889 -       50  loja da caldeira com de peças ltda.  15/06/2023          1.00   1  2315   comunicação
69829       1747 -       73  transportadora santanense ltda.      16/06/2023         90.91   1  2502   pgto. frete compra
18657       4223 -      457  polimentos inox pirani ltada me      16/06/2023      1,044.30   1  2207   serviços de tercei
2023        3890 -       50  loja da caldeira com de peças ltda.  17/06/2023        161.02   1  2304   água canalizada
903646      4153 -        1  tuper s/a divisão de tubos           17/06/2023      1,783.48   1  2501   compra de mercador
903648      4154 -        1  tuper s/a divisão de tubos           17/06/2023      3,149.84   1  2501   compra de mercador
93089       4165 -      449  usina metais ltda.                   17/06/2023      6,577.50   1  2501   compra de mercador
116900      4211 -      385  contuflex conexões e tubos flexivei  17/06/2023      6,271.11   1  2501   compra de mercador
187394      4159 -      265  famabras ind. de apar. de medição l  18/06/2023        847.80   1  2501   compra de mercador
360095      4218 -      384  shock metais não ferrosos ltda.      18/06/2023      2,834.21   1  2501   compra de mercador
4001996     4108 -      224  duratex s.a.                         19/06/2023      1,683.96   1  2501   compra de mercador
328914      4199 -      165  elinox central de aço inox. ltda.    19/06/2023     10,933.12   1  2501   compra de mercador
13298       4210 -      103  mce vedações ltda. - epp             19/06/2023        960.00   1  2501   compra de mercador
429593      4217 -      164  univar brasil ltda.                  19/06/2023      2,125.36   1  2501   compra de mercador
330454      4222 -      165  elinox central de aço inox. ltda.    19/06/2023      7,503.46   1  2501   compra de mercador
34594       4256 -      431  irmaos pupim cia ltda.               19/06/2023        600.91   1  2310   combustivel
240422      4116 -       19  metalurgica golden arts ltda.        20/06/2023      9,014.25   1  2501   compra de mercador
28920       4122 -      177  plasnox ind. com. de plasticos ltda  20/06/2023        229.27   1  2501   compra de mercador
2023        4143 -      279  loja da caldeira hidraulica industr  20/06/2023        465.00   1  2112   previdencia
904925      4148 -        1  tuper s/a divisão de tubos           20/06/2023        839.34   1  2501   compra de mercador
905057      4149 -        1  tuper s/a divisão de tubos           20/06/2023      1,932.06   1  2501   compra de mercador
241965      4169 -       19  metalurgica golden arts ltda.        20/06/2023      2,633.69   1  2501   compra de mercador
31050       4220 -      177  plasnox ind. com. de plasticos ltda  20/06/2023        841.84   1  2501   compra de mercador
91940       4225 -        6  rockfibras do brasil ind. e com. lt  20/06/2023      3,806.24   1  2501   compra de mercador
53124       4226 -      374  esferaval ind. de valvulas e conexõ  20/06/2023      1,322.78   1  2501   compra de mercador
1882535     1748 -      278  expresso são miguel ltda.            21/06/2023        108.53   1  2502   pgto. frete compra
218008      1749 -      493  expresso são miguel s/a campinas     21/06/2023        178.50   1  2502   pgto. frete compra
947887      1750 -       29  transperola transp. rodoviarios ltd  21/06/2023        512.11   1  2502   pgto. frete compra
947881      1751 -       29  transperola transp. rodoviarios ltd  21/06/2023        261.24   1  2502   pgto. frete compra
948431      1753 -       29  transperola transp. rodoviarios ltd  21/06/2023        866.94   1  2502   pgto. frete compra
4004504     4113 -      224  duratex s.a.                         21/06/2023        731.86   1  2501   compra de mercador
427125      4170 -      164  univar brasil ltda.                  21/06/2023      5,406.84   1  2501   compra de mercador
5069        4213 -      444  h mech tubos e conexões ltda         21/06/2023      3,495.97   1  2501   compra de mercador
107469      4215 -      118  hidromatic com. equip. autom. indl.  21/06/2023        360.00   1  2501   compra de mercador
638360      4219 -      179  inox-tech com. de aços inoxidaveis   21/06/2023      2,857.85   1  2501   compra de mercador
26935       4221 -      141  tubo master distr. de aços ltda.     21/06/2023      8,798.00   1  2501   compra de mercador
18116       4232 -      243  e trivilin & trivilin ltda.          21/06/2023        100.00   1  2501   compra de mercador
