17/02/2023
12:53:22
contas a pagar/pagas por pagamento
período pagamento de : 01/01/2023 até 31/01/2023
todos
vega
documento
lanc. fornecedor
despesa
emissao
vencto
valor
desc.
juros
vl_pago
pagto
historico
passagens da 7.470
01/01/2023
01/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
01/01/2023
 42,00
vale transporte
victor laranja
passagens da 7.473
01/01/2023
01/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
01/01/2023
 42,00
vale transporte
cleriston araujo ferreira
passagens da 7.472
01/01/2023
01/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
01/01/2023
 42,00
vale transporte
gleydison rodrigues barc
passagens da 7.471
01/01/2023
01/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
01/01/2023
 42,00
vale transporte
thiago mangueira medino
701
 8.119
01/12/2022
26/12/2022
 601,00
keomar 701
 0,00
 20,43
02/01/2023
 621,43
compra de materia prim
keomar produtos nautico
113939/002
 6.652
04/11/2022
30/12/2022
 915,17
nº lançamento nota fiscal: 3527
 0,00
 0,00
02/01/2023
 915,17
compra de materia prim
casa das soldas e abrasivo
114867/001
 6.975
05/12/2022
30/12/2022
 1.821,60
nº lançamento nota fiscal: 3608
 0,00
 0,00
02/01/2023
 1.821,60
compra de materia prim
casa das soldas e abrasivo
57581/001
 6.972
02/12/2022
30/12/2022
 370,01
nº lançamento nota fiscal: 3605
 0,00
 0,00
02/01/2023
 370,01
compra de materia prim
eletra comercial ltda
176186/001
 6.973
02/12/2022
01/01/2023
 671,33
nº lançamento nota fiscal: 3606
 0,00
 0,00
02/01/2023
 671,33
compra de materia prim
distriferro produtos side
176187/001
 6.974
02/12/2022
01/01/2023
 854,01
nº lançamento nota fiscal: 3607
 0,00
 0,00
02/01/2023
 854,01
compra de materia prim
distriferro produtos side
112709/003
 6.256
03/10/2022
01/01/2023
 1.812,67
nº lançamento nota fiscal: 3425
 0,00
 0,00
02/01/2023
 1.812,67
compra de materia prim
casa das soldas e abrasivo
5177202264 4 de 6.170
01/09/2022
01/01/2023
 601,85
seguro do carro sandero
 0,00
 0,06
02/01/2023
 601,91
seguro dos funcionar
allianz seguro
207478281
 7.004
07/12/2022
01/01/2023
 3.131,12
 0,00
 0,00
02/01/2023
 3.131,12
aluguel de maquinas
movida locação de veiculo
207613997
 7.005
07/12/2022
01/01/2023
 820,29
 0,00
 0,00
02/01/2023
 820,29
aluguel de maquinas
movida locação de veiculo
230241/002
 6.575
01/11/2022
02/01/2023
 984,40
nº lançamento nota fiscal: 3515
 0,00
 0,00
02/01/2023
 984,40
compra de materia prim
boa praça importadora e e
darf 11-2021  7.477
02/01/2023
02/01/2023
 302,83
darf 11/2021 recalculo[
 0,00
 0,00
02/01/2023
 302,83
imposto de renda na fo
darf
01/2022
 7.480
02/01/2023
02/01/2023
 865,93
darf 01/2022 recalculada
 0,00
 0,00
02/01/2023
 865,93
imposto de renda na fo
darf
darf 12/2021  7.483
02/01/2023
02/01/2023
 1.397,22
darf 12/2021 recalculada
 0,00
 0,00
02/01/2023
 1.397,22
imposto de renda na fo
darf
business
 7.482
02/01/2023
02/01/2023
 18.431,89
cartao de credito
 0,00
 0,00
02/01/2023
 18.431,89
despesas bancarias
banco itau s/a
juros limite d 8.120
02/01/2023
02/01/2023
 1.635,55
juros limite da conta
 0,00
 0,00
02/01/2023
 1.635,55
juros pagos
banco itau s/a
5619/002
 6.824
21/11/2022
02/01/2023
 450,25
nº lançamento nota fiscal: 3566
 0,00
 0,00
02/01/2023
 450,25
compra de materia prim
j l casotti comercial de tin
wilson frete 7.478
02/01/2023
02/01/2023
 500,00
 0,00
 0,00
02/01/2023
 500,00
fretes sob transporte
wilson alves tavares
passagens da 7.475
02/01/2023
02/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
02/01/2023
 42,00
vale transporte
edson machado da silva
5232-2
 7.481
02/01/2023
02/01/2023
 938,85
nd 5232/2 abrasoldas
 0,00
 0,00
02/01/2023
 938,85
aluguel de maquinas
abrasoldas comercial ltd
passagens da 7.476
02/01/2023
02/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
02/01/2023
 42,00
vale transporte
alessandro guedes
passagens da 7.474
02/01/2023
02/01/2023
 42,00
passagens da semana 
02-01-2023 a 06-01-2023
 0,00
 0,00
02/01/2023
 42,00
vale transporte
paulo vitor pereira carne
7681/001
 7.338
02/01/2023
02/01/2023
 867,50
nº lançamento nota fiscal: 3663
 0,00
 0,00
02/01/2023
 867,50
compra de materia prim
simoni bondi material de co
plano saud 1 7.459
01/12/2022
10/12/2022
 3.829,24
plano saude
 0,00
 107,21
03/01/2023
 3.936,45
plano de saude
you saude
80481
 7.431
01/12/2022
15/12/2022
 3.598,40
mes 12/2022
 0,00
 94,57
03/01/2023
 3.692,97
plano de saude
mediatorie administradora
30161138
 7.422
01/12/2022
20/12/2022
 2.170,26
benevix plano saude 
unimed
 0,00
 16,94
03/01/2023
 2.187,20
plano de saude
benevix administradora de
245621/002
 6.645
04/11/2022
03/01/2023
 507,47
nº lançamento nota fiscal: 3521
 0,00
 0,00
03/01/2023
 507,47
compra de materia prim
viferro ferramentas e fer
269674/002
 6.654
04/11/2022
03/01/2023
 347,00
nº lançamento nota fiscal: 3528
 0,00
 0,00
03/01/2023
 347,00
compra de materia prim
bridi madeiras ltda
iof 0701.87333- 8.122
03/01/2023
03/01/2023
 138,92
iof 0701.87333-3/    c/c
 0,00
 0,00
03/01/2023
 138,92
iof
banco itau s/a
iof
 8.123
03/01/2023
03/01/2023
 715,79
iof
 0,00
 0,00
03/01/2023
 715,79
iof
banco itau s/a
tar adapt 2 ex 8.124
03/01/2023
03/01/2023
 225,20
tar adapt 2 exced  12/22
 0,00
 0,00
03/01/2023
 225,20
despesas bancarias
banco itau s/a
vivo 12/2022
 7.125
13/12/2022
03/01/2023
 322,84
vivo 12/2022
 0,00
 0,00
03/01/2023
 322,84
telefone/fax/internet
vivo
758/001
 7.029
14/12/2022
03/01/2023
 399,90
nº lançamento nota fiscal: 3628
 0,00
 0,00
03/01/2023
 399,90
compra de materia prim
b soares queiroz represe
adeilson
 7.458
03/01/2023
03/01/2023
 3.000,00
pagamento de despesas 
pessoais
 0,00
 0,00
03/01/2023
 3.000,00
prolabore
adeilson silva de paulo
1
17/02/2023
12:53:22
contas a pagar/pagas por pagamento
período pagamento de : 01/01/2023 até 31/01/2023
todos
vega
documento
lanc. fornecedor
despesa
emissao
vencto
valor
desc.
juros
vl_pago
pagto
historico
gasolina
 7.485
03/01/2023
03/01/2023
 40,00
uber para ida e vinda da 
prysmian
 0,00
 0,00
03/01/2023
 40,00
despesas com taxi
diego vermeile de melo
treinamento t
 7.457
03/01/2023
03/01/2023
 6.156,56
teinamento thuet 4 
funcionarios
 0,00
 0,00
03/01/2023
 6.156,56
cursos
relyon nutec 360 safety
fatura 0351258 7.126
13/12/2022
03/01/2023
 173,05
aluguel de carro pra 
viagem
 0,00
 0,00
03/01/2023
 173,05
aluguel de veiculos
movida locação de veiculo
uber prysmia 7.484
03/01/2023
03/01/2023
 13,91
uber da prysmian para vega 
3 funcionarios
 0,00
 0,00
03/01/2023
 13,91
despesas com taxi
uber do brasil tecnologia
1/2 borda faci 7.425
02/01/2023
03/01/2023
 900,00
emblemas macacão frente 
e costas 1/2
 0,00
 0,00
03/01/2023
 900,00
uniformes
borda facil
176223/001
 6.985
05/12/2022
04/01/2023
 640,51
nº lançamento nota fiscal: 3612
 0,00
 0,00
04/01/2023
 640,51
compra de materia prim
distriferro produtos side
fgts rescisor
 8.126
04/01/2023
04/01/2023
 919,84
fgts rescisorio dani
 0,00
 0,00
04/01/2023
 919,84
fgts
fundo de garantia do temp
fgts rescisor
 8.127
04/01/2023
04/01/2023
 484,03
fgts rescisorio heri
 0,00
 0,00
04/01/2023
 484,03
fgts
fundo de garantia do temp
fgts rescisor
 8.129
04/01/2023
04/01/2023
 1.145,87
fgts rescisorio 
wanderson correa
 0,00
 0,00
04/01/2023
 1.145,87
fgts
fundo de garantia do temp
fgts rescisor
 8.131
04/01/2023
04/01/2023
 130,59
fgts rescisorio iago
 0,00
 0,00
04/01/2023
 130,59
fgts
fundo de garantia do temp
nf 233187 auto 8.128
04/01/2023
04/01/2023
 450,00
nf 233187 auto impor
 0,00
 0,00
04/01/2023
 450,00
compra de materia prim
auto imports ltda
19837/001
 6.976
05/12/2022
04/01/2023
 695,00
nº lançamento nota fiscal: 3609
 0,00
 0,00
04/01/2023
 695,00
compra de materia prim
politintas ltda - atacadista
19839/001
 6.982
05/12/2022
04/01/2023
 210,00
nº lançamento nota fiscal: 3610
 0,00
 0,00
04/01/2023
 210,00
compra de materia prim
politintas ltda - atacadista
uber e lanche 7.488
04/01/2023
04/01/2023
 90,00
uber e lanche 2 
funcionarios desembarque 
macae x vitoria
 0,00
 0,00
04/01/2023
 90,00
viagens e estadias
leonardo da silva barbosa
reembolso fe 8.125
04/01/2023
04/01/2023
 45,94
reembolso felipe fab
 0,00
 0,00
04/01/2023
 45,94
reembolso de funciona
felipe fabri de souza
04 passagens 7.487
04/01/2023
04/01/2023
 626,60
4 passagens para 
treinamento em macae
 0,00
 0,00
04/01/2023
 626,60
serviços terc pessoa j
expresso uniao ltda
16563
 7.452
04/01/2023
04/01/2023
 285,00
nfs 16563
 0,00
 0,00
04/01/2023
 285,00
serviços terc pessoa j
lev entulho remoção de e
passagens 20  8.130
04/01/2023
04/01/2023
 168,00
passagens 20 dias
 0,00
 0,00
04/01/2023
 168,00
vale transporte
glaedson augusto nascime
115010/001
 6.988
08/12/2022
05/01/2023
 591,48
nº lançamento nota fiscal: 3616
 0,00
 0,00
05/01/2023
 591,48
compra de materia prim
casa das soldas e abrasivo
flex consu 3 6.122
05/06/2022
05/01/2023
 500,00
flex consultoria
 0,00
 0,00
05/01/2023
 500,00
manutenção de softwa
elias bernabe de souza me
pronamps
 8.134
05/01/2023
05/01/2023
 3.850,00
pronamps banestes
 0,00
 0,00
05/01/2023
 3.850,00
despesas bancarias
vega industrial ltda me
alarmecone 3 7.056
05/11/2022
05/01/2023
 210,00
alarmeconect
 0,00
 0,00
05/01/2023
 210,00
assinaturas
alarme conect
azem nfs 61
 7.128
19/12/2022
05/01/2023
 400,00
azem nfs 61
 0,00
 0,00
05/01/2023
 400,00
manutenção de comput
azem comercio e servicos 
despesas de v 8.132
05/01/2023
05/01/2023
 560,00
despesas de viagem 
treinamento theut 4 
funcionarios
 0,00
 0,00
05/01/2023
 560,00
despesas de viagem
paulo roberto marquesini
passagens da 8.133
05/01/2023
05/01/2023
 42,00
passagens da semana
 0,00
 0,00
05/01/2023
 42,00
vale transporte
stephane da silva rodrigu
0470020006 3 de 6.051
06/06/2022
05/01/2023
 653,84
parcela do contrato do 
galpao
 0,00
 0,00
05/01/2023
 653,84
alugueis e condominios
imobiliaria e construtora 
0470018006 3 de 6.081
06/06/2022
05/01/2023
 653,84
boleto da parcelas da 
compra do galpão
 0,00
 0,00
05/01/2023
 653,84
alugueis e condominios
imobiliaria e construtora 
0470017006 3 de 6.088
06/06/2022
05/01/2023
 653,84
parcela contrato da 
compra do galpao
 0,00
 0,00
05/01/2023
 653,84
alugueis e condominios
imobiliaria e construtora 
0470019006 3 de 6.095
06/06/2022
05/01/2023
 653,84
parcela contrato da 
compra do galpao
 0,00
 0,00
05/01/2023
 653,84
alugueis e condominios
imobiliaria e construtora 
03516377
 7.127
14/12/2022
05/01/2023
 2.067,71
aluguel carro para viagem 
placa rtg2d98
 0,00
 0,00
05/01/2023
 2.067,71
aluguel de veiculos
movida locação de veiculo
conserto car 7.423
15/12/2022
03/01/2023
 430,00
conserto carro leandro 
ka prata
 0,00
 0,00
06/01/2023
 430,00
manutenção de veiculo
cw automotiva
pagamento me 7.505
05/01/2023
05/01/2023
 7.344,50
pagamento mes 12/2022 
cleris
 0,00
 0,00
06/01/2023
 7.344,50
salarios e ordenados
cleris luiz augusto
2
17/02/2023
12:53:22
contas a pagar/pagas por pagamento
período pagamento de : 01/01/2023 até 31/01/2023
todos
vega
documento
lanc. fornecedor
despesa
emissao
vencto
valor
desc.
juros
vl_pago
pagto
historico
pagamento me 7.518
05/01/2023
05/01/2023
 1.083,60
pagamento mes 12/2022 
paulo jorge
 0,00
 0,00
06/01/2023
 1.083,60
salarios e ordenados
paulo jorge
diferença pag 7.519
05/01/2023
05/01/2023
 916,40
diferença pagamento mes 
12/2022 paulo jorge
 0,00
 0,00
06/01/2023
 916,40
salarios e ordenados
paulo jorge
pagamento 12 7.498
05/01/2023
05/01/2023
 1.543,71
pagamento 12/2022 alex
 0,00
 0,00
06/01/2023
 1.543,71
salarios e ordenados
alecsandro silva pereira
pagamento me 7.499
05/01/2023
05/01/2023
 404,29
diferença pagamento mes 
12/2022 alex
 0,00
 0,00
06/01/2023
 404,29
salarios e ordenados
alecsandro silva pereira
pagamento me 7.514
05/01/2023
05/01/2023
 1.368,86
pagamento mes 12/2022 
leandro
 0,00
 0,00
06/01/2023
 1.368,86
salarios e ordenados
leandro  azeredo costa
pagamento me 7.508
05/01/2023
05/01/2023
 2.374,16
pagamento mes 12/2022 
edson machado
 0,00
 0,00
06/01/2023
 2.374,16
salarios e ordenados
edson machado da silva
pagamento me 7.523
05/01/2023
05/01/2023
 1.046,09
pagamento mes 12/2022 
relberson
 0,00
 0,00
06/01/2023
 1.046,09
salarios e ordenados
relberson luiz saboia de s
pagamento me 7.501
05/01/2023
05/01/2023
 2.991,23
pagamento mes 12/2022
 0,00
 0,00
06/01/2023
 2.991,23
salarios e ordenados
alessandro batista souza
588/001
 7.549
05/01/2023
05/01/2023
 367,91
nº lançamento nota fiscal: 3673
 0,00
 0,00
06/01/2023
 367,91
compra de materia prim
alex bar e restaurante ltd
pagamento 12 7.490
05/01/2023
05/01/2023
 1.646,20
pagamento 12/2022 adalton
 0,00
 0,00
06/01/2023
 1.646,20
salarios e ordenados
adalton jesus da silva rod
pagamento me 7.503
05/01/2023
05/01/2023
 2.007,82
pagamento mes 12/2022 ana 
claudia
 0,00
 0,00
06/01/2023
 2.007,82
salarios e ordenados
ana claudia augusto
pagamento me 7.511
05/01/2023
05/01/2023
 2.167,38
pagamento mes 12/2022 
fernando alves
 0,00
 0,00
06/01/2023
 2.167,38
salarios e ordenados
fernando alves moreno
pagamento me 7.521
05/01/2023
05/01/2023
 1.607,35
pagamento mes 12/2022 
paulo roberto marquesini
 0,00
 0,00
06/01/2023
 1.607,35
salarios e ordenados
paulo roberto marquesini
pagamento me 7.520
05/01/2023
05/01/2023
 1.525,46
pagamento mes 12/2022 
paulo roberto lima 
almoxarife
 0,00
 0,00
06/01/2023
 1.525,46
salarios e ordenados
paulo roberto lima de sou
pagamento me 7.524
05/01/2023
05/01/2023
 1.062,97
pagamento mes 12/2022 
stephane
 0,00
 0,00
06/01/2023
 1.062,97
salarios e ordenados
stephane da silva rodrigu
pagamento me 7.525
05/01/2023
05/01/2023
 93,03
diferença pagamento mes 
12/2022 stephane
 0,00
 0,00
06/01/2023
 93,03
salarios e ordenados
stephane da silva rodrigu
pagamento me 7.502
05/01/2023
05/01/2023
 2.134,99
pagamento mes 12/2022 
alessandro guedes
 0,00
 0,00
06/01/2023
 2.134,99
salarios e ordenados
alessandro guedes
pagamento me 7.504
05/01/2023
05/01/2023
 1.134,93
pagamento mes 12/2022 
breno
 0,00
 0,00
06/01/2023
 1.134,93
salarios e ordenados
breno souza da silva
par rescis 2 d 6.951
30/11/2022
05/01/2023
 2.216,43
par rescisao thiago 
mariano
 0,00
 0,00
06/01/2023
 2.216,43
rescisão do contrato 
thiago mariano valadares
pagamento me 7.515
05/01/2023
05/01/2023
 2.385,93
pagamento mes 12/2022 
leonardo da silva
 0,00
 0,00
06/01/2023
 2.385,93
salarios e ordenados
leonardo da silva barbosa
pagamento me 7.517
05/01/2023
05/01/2023
 1.656,49
pagamento mes 12/2022 max 
mauro
 0,00
 0,00
06/01/2023
 1.656,49
salarios e ordenados
max mauro vitorio
pagamento me 7.509
05/01/2023
05/01/2023
 1.399,89
pagamento mes 12/2022 
felipe fabri
 0,00
 0,00
06/01/2023
 1.399,89
salarios e ordenados
felipe fabri de souza
pagamento me 7.528
05/01/2023
05/01/2023
 1.789,89
pagamento mes 12/2022 
victor
 0,00
 0,00
06/01/2023
 1.789,89
salarios e ordenados
victor laranja
pagamento me 7.506
05/01/2023
05/01/2023
 2.244,74
pagamento mes 12/2022 
cleriston
 0,00
 0,00
06/01/2023
 2.244,74
salarios e ordenados
cleriston araujo ferreira
pagamento me 7.510
05/01/2023
05/01/2023
 3.151,32
pagamento mes 12/2022 
felipi da silva
 0,00
 0,00
06/01/2023
 3.151,32
salarios e ordenados
felipi da silva de souza
pagamento me 7.529
05/01/2023
05/01/2023
 1.276,11
pagamento mes 12/2022 
willis nunes
 0,00
 0,00
06/01/2023
 1.276,11
salarios e ordenados
willis nunes de oliveira
pagamento me 7.513
05/01/2023
05/01/2023
 2.171,80
pagamento mes 12/2022 
gleydison
 0,00
 0,00
06/01/2023
 2.171,80
salarios e ordenados
gleydison rodrigues barc
3
