f208 - pagamentos realizados
página: 1
impresso em: 12/12/2022 18:10:13
nr. doc.
dt. entradaefetuado por tít. orig.
vencto.
carênciaatraso pagto.
fornecedor
vl. líquido
juros
multa
cartório
desconto
valor pago forma de pagto.
período de pagamento 01/11/2022 até 30/11/2022
quebra por data de pagamento. ordenado por fornecedor. todos os fornecedores. todos os tipos de fornecedores.  filial: sinal vital com. de prod. med.inclui títulos substituintes. 
dt. 
concilia.
esp. 
doc.
número 
nf
descrição título
520709/1
687,09
01/11/22
0
c/c: 13000325-2 doc: 
0
01/11/22
687,09
27/09/22
lys       
4474 - aguas do rio
nf
520709
343513
440,00
01/11/22
0
c/c: 13000325-2 doc: 
0
01/11/22
440,00
13/10/22
lys       
3758 - associaçao de ensino social 
bl
contrato jovem 
012
4.321,96
01/11/22
0
c/c: 13000325-2 doc: 
0
01/11/22
4.321,96
28/10/22
lys       
4630 - cid miranda sociedade 
recuperação pis/ 
040
7.837,84
01/11/22
0
c/c: 13000325-2 doc: 
0
01/11/22
7.837,84
04/01/22
lys       
3933 - souza & celnik apoio 
bl
serviços 
títulos:
pagtos vencidos:
pagtos normais:
títulos:
0,00
13.286,89
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00 13.286,89
0,00
4
0
1535/1
1.890,00
03/11/22
0
c/c: 21351-7 doc: 
1
02/11/22
1.890,00
05/10/22
lys       
3961 - moramed tecnologia 
nf
1535
1533/1
1.944,65
03/11/22
0
c/c: 21351-7 doc: 
1
02/11/22
1.944,65
05/10/22
lys       
3961 - moramed tecnologia 
nf
1533
239
2.000,00
03/11/22
c/c: 21351-7 doc: 
0
03/11/22
2.000,00
03/11/22
lys       
1146 - alex da silva melo
manutenção 
031122
4.000,00
03/11/22
0
c/c: 21351-7 doc: 
0
03/11/22
4.000,00
03/11/22
lys       
1035 - antonio aparecido georgete
rc
dl
18
68,00
03/11/22
0
c/c: 21351-7 doc: 
0
03/11/22
68,00
03/11/22
lys       
848 - dioran da silva nunes
ch
reembolso 
26804
7.747,29
03/11/22
0
c/c: 21351-7 doc: 
0
03/11/22
7.747,29
03/11/22
lys       
4040 - do it comunicacao e 
bl
premiaçao por 
43
1.322,16
03/11/22
c/c: 21351-7 doc: 
0
03/11/22
1.322,16
03/11/22
lys       
853 - eric koji figueira kawano
prestação de 
10289/1
8.070,52
03/11/22
0
c/c: 21351-7 doc: 
0
03/11/22
8.070,52
04/10/22
lys       
3236 - fisher & paykel do brasil
nf
10289
rel 06
110,25
03/11/22
0
c/c: 21351-7 doc: 
0
03/11/22
110,25
03/11/22
lys       
4714 - giovanni luis de miranda 
reembolso despesas
títulos:
pagtos vencidos:
pagtos normais:
títulos:
3.834,65
23.318,22
0,00
0,00
0,00
0,00
0,00
0,00
3.834,65
0,00 23.318,22
0,00
7
2
041122
5.000,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
5.000,00
04/11/22
lys       
1035 - antonio aparecido georgete
rc
dl
1795440/1
739,68
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
739,68
03/10/22
lys       
3221 - braspress transporte 
nf
1795440
1801617/1
841,21
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
841,21
11/10/22
lys       
3221 - braspress transporte 
nf
1801617
13
5.000,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
5.000,00
03/11/22
lys       
4743 - cinthia ribeiro moura 
fixo + comissão 
250
2.150,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
2.150,00
03/11/22
lys       
2889 - giotech info
bl
serviços 
041122
10.987,25
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
10.987,25
04/01/22
lys       
3322 - iss
bl
iss previsto
041122
459,95
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
459,95
04/01/22
lys       
3782 - lucas de santana martins
rc
pensao alimenticia
04112022
5.000,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
5.000,00
04/11/22
lys       
236 - mauro celnik
bl
dl 
52
2.000,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
2.000,00
10/01/22
lys       
3768 - rio sereno serviços
bl
serviços 
041122
541,11
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
541,11
04/01/22
lys       
3350 - silvia arnaldo de souza
rc
pensao judicial
04112022
9,00
04/11/22
0
c/c: 13000325-2 doc: 
0
04/11/22
9,00
03/11/22
lys       
929 - sindicato dos cond de 
bl
contribuiçao 
títulos:
pagtos vencidos:
pagtos normais:
títulos:
0,00
32.728,20
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00 32.728,20
0,00
11
0
7112022
4.747,71
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
4.747,71
07/11/22
lys       
1146 - alex da silva melo
folha 10/2022
7112022
1.062,11
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.062,11
07/11/22
lys       
3414 - andre luis silva de souza
folha 10/2022
071122
5.442,39
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
5.442,39
04/01/22
lys       
1035 - antonio aparecido georgete
bl
prolabore antonio
- títulos vencidos
f208 - pagamentos realizados
página: 2
impresso em: 12/12/2022 18:10:13
nr. doc.
dt. entradaefetuado por tít. orig.
vencto.
carênciaatraso pagto.
fornecedor
vl. líquido
juros
multa
cartório
desconto
valor pago forma de pagto.
período de pagamento 01/11/2022 até 30/11/2022
quebra por data de pagamento. ordenado por fornecedor. todos os fornecedores. todos os tipos de fornecedores.  filial: sinal vital com. de prod. med.inclui títulos substituintes. 
dt. 
concilia.
esp. 
doc.
número 
nf
descrição título
05112022
8.990,32
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
8.990,32
27/10/22
lys       
1758 - banco santander (brasil) s.a
bl
contrato mindray 
7112022
10.285,29
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
10.285,29
07/11/22
lys       
1330 - barbara corloski de almeida
folha 10/2022
1010
6.283,39
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
6.283,39
28/10/22
lys       
3779 - bexcell rj contabilidade 
bl
honorarios 
88838/1
1.574,00
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
1.574,00
10/10/22
lys       
4395 - bhiosupply industria e 
nf
88838
319619
363,34
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
363,34
05/11/22
lys       
4602 - bionexo s.a
contrato 239431
7112022
3.961,32
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
3.961,32
07/11/22
lys       
912 - bruno da costa c almeida
folha 10/2022
7112022
2.933,13
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.933,13
07/11/22
lys       
1331 - carlos vinicius da cunha 
folha 10/2022
7112022
1.102,91
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.102,91
07/11/22
lys       
3737 - caroline rabelo da silva
folha 10/2022
7112022
2.047,58
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.047,58
07/11/22
lys       
859 - debora cristina da silva 
folha 10/2022
7112022
4.685,95
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
4.685,95
07/11/22
lys       
3857 - debora de oliveira vieira 
folha 10/2022
7112022
3.604,79
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
3.604,79
07/11/22
lys       
848 - dioran da silva nunes
folha 10/2022
3629/1
600,50
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
600,50
05/10/22
lys       
4318 - dr comercio de descartaveis 
nf
3629
00000/27
2.270,30
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
2.300,00
01/08/20
lys       
29,70
4086 - ediceia da silva couto
contrato aluguel 
7112022
3.322,38
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
3.322,38
07/11/22
lys       
3500 - efrain paulino da silva
folha 10/2022
019
4.253,00
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
4.253,00
03/11/22
lys       
4482 - elaine de oliveira lima
ref 10/2022
7112022
6.723,78
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
6.723,78
07/11/22
lys       
853 - eric koji figueira kawano
folha 10/2022
7112022
786,97
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
786,97
07/11/22
lys       
4732 - ernesto tedeschi couto
folha 10/2022
7112022
830,10
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
830,10
07/11/22
lys       
4350 - ezequiel maglhães de 
folha 10/2022
071122
18,20
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
18,20
03/11/22
lys       
3344 - fgts
bl
fgts - jovem aprendiz
071122
9.894,48
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
9.894,48
04/01/22
lys       
3344 - fgts
bl
fgts
52
6.500,00
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
6.500,00
01/11/22
lys       
4714 - giovanni luis de miranda 
comissão + fixo 
7112022
621,46
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
621,46
07/11/22
lys       
1893 - gustavo dos santos gomes
folha 10/2022
7112022
1.963,68
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.963,68
07/11/22
lys       
3934 - gustavo henrique f. spindola
folha 10/2022
7112022
2.983,86
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.983,86
07/11/22
lys       
4615 - helen liege machado pereira
folha 10/2022
7112022
1.190,35
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.190,35
07/11/22
lys       
4209 - julyana souza santos
folha 10/2022
012
15.000,00
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
15.000,00
01/11/22
lys       
4501 - leandro dos anjos 
serviços adm ref 
7112022
1.606,47
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.606,47
07/11/22
lys       
4210 - leandro lourival de santana
folha 10/2022
7112022
4.493,57
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
4.493,57
07/11/22
lys       
851 - leandro silva de freitas
folha 10/2022
7112022
2.714,37
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.714,37
07/11/22
lys       
3514 - leony andrade da silva
folha 10/2022
7112022
3.580,71
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
3.580,71
07/11/22
lys       
2702 - leticia teglas do nascimento
folha 10/2022
433011
2.335,00
07/11/22
0
c/c: 13000325-2 doc: 
0
06/11/22
2.335,00
25/10/22
lys       
2845 - localiza rent a car s/a
bl
aluguel de veiculo 
7112022
1.506,71
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.506,71
07/11/22
lys       
2622 - luis alberto gomes martins
folha 10/2022
7112022
1.137,72
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.137,72
07/11/22
lys       
4093 - lys roberta silva santos
folha 10/2022
071122
1.078,68
07/11/22
c/c: 13000325-2 doc: 
0
07/11/22
1.078,68
03/11/22
lys       
236 - mauro celnik
ch
pro labore
- títulos vencidos
f208 - pagamentos realizados
página: 3
impresso em: 12/12/2022 18:10:13
nr. doc.
dt. entradaefetuado por tít. orig.
vencto.
carênciaatraso pagto.
fornecedor
vl. líquido
juros
multa
cartório
desconto
valor pago forma de pagto.
período de pagamento 01/11/2022 até 30/11/2022
quebra por data de pagamento. ordenado por fornecedor. todos os fornecedores. todos os tipos de fornecedores.  filial: sinal vital com. de prod. med.inclui títulos substituintes. 
dt. 
concilia.
esp. 
doc.
número 
nf
descrição título
72326
375,70
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
375,70
21/10/22
lys       
1990 - mga garra online monit 
bl
monitoramento de 
16686/1
434,40
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
434,40
14/10/22
lys       
3952 - mgk comercio de artefatos
nf
16686
7112022
3.164,70
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
3.164,70
07/11/22
lys       
943 - moises dos anjos junior
folha 10/2022
7112022
2.661,32
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.661,32
07/11/22
lys       
3384 - monique correia frascino
folha 10/2022
1545/1
1.078,45
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
1.078,45
10/10/22
lys       
3961 - moramed tecnologia 
nf
1545
7112022
1.494,91
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.494,91
07/11/22
lys       
3462 - paulo cesar alexandre
folha 10/2022
7112022
2.534,50
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.534,50
07/11/22
lys       
3139 - paulo roberto floriano de 
folha 10/2022
4167/1
128,39
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
128,39
22/10/22
lys       
4601 - posto vianense petroleo 
nf
4167
4200/1
141,87
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
141,87
25/10/22
lys       
4601 - posto vianense petroleo 
nf
4200
4179/1
150,46
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
150,46
24/10/22
lys       
4601 - posto vianense petroleo 
nf
4179
4125/1
159,09
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
159,09
20/10/22
lys       
4601 - posto vianense petroleo 
nf
4125
4166/1
184,98
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
184,98
21/10/22
lys       
4601 - posto vianense petroleo 
nf
4166
4137/1
216,22
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
216,22
20/10/22
lys       
4601 - posto vianense petroleo 
nf
4137
4194/1
223,50
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
223,50
25/10/22
lys       
4601 - posto vianense petroleo 
nf
4194
4123/1
243,76
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
243,76
19/10/22
lys       
4601 - posto vianense petroleo 
nf
4123
4139/1
258,38
07/11/22
0
c/c: 13000325-2 doc: 
0
07/11/22
258,38
20/10/22
lys       
4601 - posto vianense petroleo 
nf
4139
7112022
4.087,30
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
4.087,30
07/11/22
lys       
1873 - raphael magalhães de 
folha 10/2022
7112022
980,30
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
980,30
07/11/22
lys       
3646 - raquel maria alice da silva
folha 10/2022
051122
208,00
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
208,00
03/11/22
lys       
868 - sindicato dos empregados no 
bl
contribuiçao 
7112022
1.604,26
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.604,26
07/11/22
lys       
4564 - thais dos reis rezende
folha 10/2022
7112022
1.453,47
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
1.453,47
07/11/22
lys       
2572 - thalles de oliveira rocha
folha 10/2022
5377
535,38
07/11/22
0
c/c: 13000325-2 doc: 
0
05/11/22
535,38
04/01/22
lys       
1110 - thamar telecomunicacoes 
nf
manutençao cftv
7112022
619,69
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
619,69
07/11/22
lys       
4641 - tiago oliveira pessanha
folha 10/2022
7112022
850,00
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
850,00
07/11/22
lys       
4586 - vitor miguel dos santos
folha 10/2022
7112022
2.428,85
07/11/22
c/c: 21351-7 doc: 
0
07/11/22
2.428,85
07/11/22
lys       
2747 - yann taranto piazenski
folha 10/2022
títulos:
pagtos vencidos:
pagtos normais:
títulos:
0,00
158.744,10
0,00
0,00
0,00
0,00
0,00
0,00
0,00
29,70 158.714,40
0,00
62
0
50
7.730,87
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
7.730,87
08/11/22
lys       
4391 - bm2 representacao 
nf referente a 
049
21.432,34
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
21.432,34
08/11/22
lys       
4391 - bm2 representacao 
nf ref servicos 10/2022
13
47,00
08/11/22
c/c: 13000325-2 doc: 
0
08/11/22
47,00
08/11/22
lys       
2702 - leticia teglas do nascimento
reembolso 
18
6.000,00
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
6.000,00
04/01/22
lys       
874 - medbio servicos 
bl
serviços 
1498/2
3.033,33
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
3.033,33
26/09/22
lys       
3961 - moramed tecnologia 
nf
1498
13829/1
2.952,50
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
2.952,50
25/10/22
lys       
3412 - qg promocional comercio de 
nf
13829
81
1.062,50
08/11/22
0
c/c: 13000325-2 doc: 
0
08/11/22
1.062,50
08/11/22
lys       
3682 - talita aritusa grepi
bl
consultoria ref bi 
- títulos vencidos
