extrato de cartão de crédito
jeronimo martins - outubro/2022 - fatura atual (fechada)
27/05/2022
cadesul moveis 05/06 porto alegrebr
r$ 181,67
06/07/2022
ramada encore tirad 03/03
r$ 500,86
11/07/2022
magalu *magazinelui 03/04 franca br
r$ 139,92
23/08/2022
carminatti comercia 02/05 porto alegrebr
r$ 490,04
29/08/2022
azul we*vei1yiassin 02/03 barueri br
r$ 160,87
29/08/2022
cartonagem hega 02/02 porto alegrebr
r$ 189,50
05/09/2022
oompa loompa comercio porto alegre bra
r$ 43,60
08/09/2022
bourbon ipiranga porto alegre bra
r$ 53,80
09/09/2022
envidro porto alegre bra
r$ 25,60
10/09/2022
leroy merlin estale 01/06 porto alegrebr
r$ 256,55
10/09/2022
bourbon ipiranga porto alegre bra
r$ 108,01
11/09/2022
dl*google ads409 sao paulo bra
r$ 1.200,00
11/09/2022
carminatti comercial porto alegre bra
r$ 366,16
14/09/2022
bourbon country porto alegre bra
r$ 10,00
15/09/2022
deb 0075/06.04076205
r$ -4.731,79
17/09/2022
pag*portosacos porto alegre bra
r$ 53,90
19/09/2022
vindi *esmaltebonito blumenau sc
r$ 153,83
21/09/2022
puc campus faculdade porto alegre bra
r$ 19,50
22/09/2022
tumelero 57 4 porto alegre bra
r$ 51,60
22/09/2022
tumelero 57 4 01/02 porto alegrebr
r$ 150,00
22/09/2022
iluminim porto alegre bra
r$ 349,50
23/09/2022
blumengarten 01/02 porto alegrebr
r$ 141,75
24/09/2022
pag*sportbardiego porto alegre bra
r$ 27,90
24/09/2022
pag*sportbardiego porto alegre bra
r$ 135,60
26/09/2022
oompa loompa comercio porto alegre bra
r$ 22,30
26/09/2022
bourbon ipiranga porto alegre bra
r$ 41,96
27/09/2022
oompa loompa comercio porto alegre bra
r$ 24,80
30/09/2022
facebook z8eqrhx9v2 sao paulo bra
r$ 793,62
01/10/2022
dl *google ads40971877 sao paulo bra
r$ 387,57
01/10/2022
dl *google gsuite_bell sao paulo bra
r$ 97,20
03/10/2022
essencia do sabor porto alegre bra
r$ 141,00
04/10/2022
domino s protasio alv. porto alegre bra
r$ 94,80
04/10/2022
pag*mercadinhodabarao porto alegre bra
r$ 6,00
05/10/2022
anuidadeint difer 11/12 0126
r$ 16,00
05/10/2022
desc. anuid. 0126 11/12
r$ -16,00
saldo da fatura anterior
r$ 4.731,79
pagamentos/créditos (-)
r$ 4.747,79
lançamentos/débitos (+)
r$ 6.435,41
encargos/iof (+)
r$ 0,00
valor do dólar na data de corte
r$ 5,29
total de despesas em dólar
us$ 0,00
total da fatura
r$ 6.419,41
data de geração: 18/10/2022 18:02:14
 banrisul
