conta vinculada
lançamentos período de 01/06/2023 a 30/06/2023
data
lançamento
complemento
nº documento
valor (r$)
05/06
conta vinculada
-
585,73
05/06
credito de cobranca adm
41187073
585,73
06/06
conta vinculada
-
744,17
06/06
liberacao de vinculada
5852501
-585,73
06/06
credito de cobranca adm
41187073
744,17
07/06
conta vinculada
-
301,73
07/06
liberacao de vinculada
5852501
-744,17
07/06
credito de cobranca adm
41187073
301,73
09/06
conta vinculada
-
344,43
09/06
liberacao de vinculada
5852501
-297,00
09/06
credito de cobranca adm
41187073
339,70
12/06
conta vinculada
-
0,00
12/06
liberacao de vinculada
5852501
-344,43
14/06
conta vinculada
-
480,00
14/06
credito de cobranca adm
41187073
480,00
15/06
conta vinculada
-
173,94
15/06
liberacao de vinculada
5852501
-480,00
15/06
credito de cobranca adm
41187073
173,94
16/06
conta vinculada
-
6.184,71
16/06
liberacao de vinculada
5852501
-173,94
16/06
credito de cobranca adm
41187073
6.184,71
19/06
conta vinculada
-
0,00
19/06
liberacao de vinculada
5852501
-6.184,71
20/06
conta vinculada
-
7.754,22
20/06
credito de cobranca adm
41187073
7.754,22
21/06
conta vinculada
-
9.621,52
21/06
liberacao de vinculada
5852501
-3.580,00
21/06
credito de cobranca adm
41187073
5.447,30
22/06
conta vinculada
-
22.004,71
22/06
liberacao de vinculada
5852501
-7.706,00
22/06
liberacao de vinculada
5852501
-1.172,00
22/06
credito de cobranca adm
41187073
21.261,19
23/06
conta vinculada
-
11.684,21
23/06
liberacao de vinculada
5852501
-10.353,00
23/06
liberacao de vinculada
5852501
-682,00
23/06
credito de cobranca adm
41187073
714,50
banco safra s/a 
 cnpj: 58.160.789/0001-28
vidrak viso 226
cnpj / cpf: 022.633.336
ag: 0041 | conta: 
000000187073-4
página 1 de 2
04/07/2023 16:23
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento 
personalizado, de 2ª a 6ª 
feira, das 9h às 19h, exceto 
feriados.
0800 772 5755 24h por dia, 7 dias 
por semana.
0800 770 1236 2ª a 6ª feira, das 9h 
às 18h, exceto 
feriados.
data
lançamento
complemento
nº documento
valor (r$)
26/06
conta vinculada
-
4.366,21
26/06
liberacao de vinculada
5852501
-370,00
26/06
liberacao de vinculada
5852501
-6.948,00
27/06
conta vinculada
-
819,92
27/06
liberacao de vinculada
5852501
-4.366,21
27/06
credito de cobranca adm
41187073
819,92
28/06
conta vinculada
-
0,00
28/06
liberacao de vinculada
5852501
-819,92
banco safra s/a 
 cnpj: 58.160.789/0001-28
vidrak viso 226
cnpj / cpf: 022.633.336
ag: 0041 | conta: 
000000187073-4
página 2 de 2
04/07/2023 16:23
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento 
personalizado, de 2ª a 6ª 
feira, das 9h às 19h, exceto 
feriados.
0800 772 5755 24h por dia, 7 dias 
por semana.
0800 770 1236 2ª a 6ª feira, das 9h 
às 18h, exceto 
feriados.
