1/110
extrato de conta
leideanne silva fernandes queiroz me 
 27589743000103
 1
 60267099828
cpf/cnpj:
agência:
conta:
 del 01-01-2023 al 31-01-2023
periodo:
saldo inicial: r$ 5.172,84
entradas: r$ 74.252,39
saidas: r$ -78.672,85
detalhe dos movimentos
data
descrição
id da operação
valor
saldo
02-01-2023
transferência pix enviada leideanne 
silva fernandes queiroz me
53204308407
r$ -5.172,00
r$ 0,84
02-01-2023
liberação de dinheiro
53210520513
r$ 54,42
r$ 55,26
02-01-2023
liberação de dinheiro
53211612349
r$ 22,35
r$ 77,61
02-01-2023
liberação de dinheiro
53211982099
r$ 72,68
r$ 150,29
02-01-2023
liberação de dinheiro
53212174444
r$ 29,70
r$ 179,99
02-01-2023
pagamento com código qr pix egberto 
nicolau de lima
53212199759
r$ 25,28
r$ 205,27
02-01-2023
liberação de dinheiro
53212504882
r$ 22,36
r$ 227,63
02-01-2023
liberação de dinheiro
53213178697
r$ 22,35
r$ 249,98
02-01-2023
liberação de dinheiro
53213314075
r$ 67,60
r$ 317,58
02-01-2023
liberação de dinheiro
53214524617
r$ 16,73
r$ 334,31
02-01-2023
liberação de dinheiro
53214837724
r$ 73,75
r$ 408,06
saldo final: r$ 752,38
2/110
data
descrição
id da operação
valor
saldo
02-01-2023
liberação de dinheiro
53215088414
r$ 68,29
r$ 476,35
02-01-2023
liberação de dinheiro
53216427031
r$ 46,64
r$ 522,99
02-01-2023
liberação de dinheiro
53216558434
r$ 21,39
r$ 544,38
02-01-2023
liberação de dinheiro
53216559728
r$ 21,78
r$ 566,16
02-01-2023
liberação de dinheiro
53216960333
r$ 37,01
r$ 603,17
02-01-2023
pagamento
53229072508
r$ -250,00
r$ 353,17
03-01-2023
transferência pix enviada fd foods 
comercio de refeicoes e aliment
53236549105
r$ -350,00
r$ 3,17
03-01-2023
pagamento com código qr pix 
francisco marques de araujo 
junior
53241123740
r$ 29,99
r$ 33,16
03-01-2023
liberação de dinheiro
53243805403
r$ 67,34
r$ 100,50
03-01-2023
liberação de dinheiro
53244304270
r$ 24,29
r$ 124,79
03-01-2023
liberação de dinheiro
53244328425
r$ 24,29
r$ 149,08
03-01-2023
pagamento com código qr pix 
ricardo trajano gurgel de paula53245338598
r$ 72,47
r$ 221,55
03-01-2023
liberação de dinheiro
53245404224
r$ 75,13
r$ 296,68
03-01-2023
liberação de dinheiro
53246232874
r$ 34,65
r$ 331,33
03-01-2023
liberação de dinheiro
53247606081
r$ 30,50
r$ 361,83
03-01-2023
liberação de dinheiro
53247697852
r$ 51,51
r$ 413,34
3/110
data
descrição
id da operação
valor
saldo
03-01-2023
liberação de dinheiro
53247756949
r$ 82,73
r$ 496,07
03-01-2023
liberação de dinheiro
53247858683
r$ 35,97
r$ 532,04
03-01-2023
liberação de dinheiro
53247987543
r$ 135,75
r$ 667,79
03-01-2023
liberação de dinheiro
53248027173
r$ 57,72
r$ 725,51
03-01-2023
liberação de dinheiro
53248509601
r$ 18,41
r$ 743,92
03-01-2023
pagamento com código qr pix julia 
aparecida melo rodrigues
53248555402
r$ 25,00
r$ 768,92
03-01-2023
liberação de dinheiro
53248485898
r$ 50,07
r$ 818,99
03-01-2023
transferência pix enviada felipe lopes 
queiroz
53248847398
r$ -100,00
r$ 718,99
03-01-2023
liberação de dinheiro
53249632416
r$ 70,77
r$ 789,76
03-01-2023
liberação de dinheiro
53249782076
r$ 25,73
r$ 815,49
03-01-2023
pagamento com código qr pix 
francisco kauan costa gomes
53254210323
r$ 43,98
r$ 859,47
03-01-2023
pagamento com código qr pix alex 
fernandes melo
53254748152
r$ 16,90
r$ 876,37
03-01-2023
liberação de dinheiro
53254920162
r$ 59,90
r$ 936,27
03-01-2023
transferência pix enviada fd foods 
comercio de refeicoes e aliment
53253607971
r$ -930,00
r$ 6,27
03-01-2023
liberação de dinheiro
53255300832
r$ 59,12
r$ 65,39
03-01-2023
liberação de dinheiro
53256605154
r$ 13,86
r$ 79,25
