1/69
extrato de conta
sorocaba futebol clube ltda 
45934383000103
1
91814350374
cpf/cnpj: 
agência: conta: 
01-09-2022 a 30-09-2022
período: 
saldo inicial: r$ 2.232,04
entradas: r$ 80.236,88
saidas: r$ -82.190,12
detalhe dos movimentos
data
descrição
valor
saldo
01-09-2022
pagamento auto posto sadup
r$ -20
r$ 2.212,04
01-09-2022
pagamento pao de acucar 001
r$ -4,99
r$ 2.207,06
01-09-2022
liberao de dinheiro
r$ 37,68
r$ 2.244,73
01-09-2022
liberao de dinheiro
r$ 56,52
r$ 2.301,26
01-09-2022
liberao de dinheiro
r$ 37,28
r$ 2.338,54
01-09-2022
liberao de dinheiro
r$ 37,68
r$ 2.376,21
01-09-2022
liberao de dinheiro
r$ 33,22
r$ 2.409,44
01-09-2022
liberao de dinheiro
r$ 26,77
r$ 2.436,21
01-09-2022
liberao de dinheiro
r$ 37,68
r$ 2.473,89
01-09-2022
venda
r$ 19
r$ 2.492,89
01-09-2022
liberao de dinheiro
r$ 37,68
r$ 2.530,57
saldo final: r$ 1.097,8
2/69
data
descrição
valor
saldo
01-09-2022
liberao de dinheiro
r$ 18,84
r$ 2.549,41
01-09-2022
liberao de dinheiro
r$ 11,9
r$ 2.561,31
01-09-2022
liberao de dinheiro
r$ 18,84
r$ 2.580,15
01-09-2022
liberao de dinheiro
r$ 49,57
r$ 2.629,72
01-09-2022
liberao de dinheiro
r$ 39,56
r$ 2.669,28
01-09-2022
venda
r$ 47
r$ 2.716,28
01-09-2022
liberao de dinheiro
r$ 37,68
r$ 2.753,96
01-09-2022
liberao de dinheiro
r$ 65,88
r$ 2.819,84
01-09-2022
liberao de dinheiro
r$ 30,81
r$ 2.850,65
01-09-2022
liberao de dinheiro
r$ 18,84
r$ 2.869,49
01-09-2022
liberao de dinheiro
r$ 59,49
r$ 2.928,98
01-09-2022
liberao de dinheiro
r$ 144,61
r$ 3.073,59
01-09-2022
liberao de dinheiro
r$ 55,92
r$ 3.129,51
01-09-2022
venda
r$ 66
r$ 3.195,51
01-09-2022
liberao de dinheiro
r$ 74,16
r$ 3.269,67
01-09-2022
liberao de dinheiro
r$ 32,38
r$ 3.302,05
3/69
data
descrição
valor
saldo
01-09-2022
liberao de dinheiro
r$ 56,41
r$ 3.358,46
01-09-2022
liberao de dinheiro
r$ 18,35
r$ 3.376,81
02-09-2022
pagamento de contas banco bradesco s.a.
r$ -454,22
r$ 2.922,59
02-09-2022
transferncia pix enviada luana maria silva 
mendes
r$ -264
r$ 3.112,81
02-09-2022
transferncia pix enviada gislene barbosa da 
silva
r$ -264
r$ 2.394,59
02-09-2022
transferncia pix enviada bianca poveda bortolli
r$ -264
r$ 2.130,59
02-09-2022
liberao de dinheiro
r$ 28,65
r$ 2.159,23
02-09-2022
transferncia pix enviada fabricio godoi da silva
r$ -250
r$ 1.909,24
02-09-2022
liberao de dinheiro
r$ 102,7
r$ 2.011,94
02-09-2022
liberao de dinheiro
r$ 101,62
r$ 2.113,56
02-09-2022
liberao de dinheiro
r$ 101,62
r$ 2.215,17
02-09-2022
transferncia pix enviada flavia micaela da silva 
almeida
r$ -364
r$ 1.851,18
02-09-2022
transferncia pix enviada douglas guasti de 
carvalho
r$ -810
r$ 1.041,18
02-09-2022
pagamento de contas ita unibanco s.a.
r$ -471,15
r$ 738,02
02-09-2022
transferncia pix recebida v.m.g. candancan 
servicos e comercio de materiais
r$ 4.000
r$ 4.570,03
02-09-2022
pagamento de contas ita unibanco s.a.
r$ -555,84
r$ 4.014,19
