extrato
nome: prime industria e comercio de maquinas l
conta: 08680095000143@superbank.com.br
cnpj: 08680095000143
01/2023
data
histórico
valor (r$)
saldo (r$)
01/01/2023
tarifa de utilização
mensal|01/01/2023 a
31/01/2023
-19,90 d
01/01/2023
tarifa do pacote mensal por
cartão
-5,90 d
saldo
330,15
06/01/2023
credito ted recebida
[09643733] transferencia
entre
1.500,00 c
06/01/2023
transferência (site) para:
claudio dal mas
-110,00 d
06/01/2023
transferência (site) para: marcio
jose almeida goncalves
-110,00 d
saldo
1.610,15
posição da conta corrente
(=) valor total disponivel
1.610,15
- os saldos acima são baseados nas informações disponíveis até esse instante e
poderão ser alterados a qualquer momento em função de novos lançamentos.
