extrato de conta financeira - completo
13/04/2023 15:04:05
período: 01/03/2023 a 31/03/2023
156.494,48
82.856,51
disponível
conciliado
conta financeira : bcosicoob-l - bcosicoob - loja
saldo anterior
obs: c = conciliado
petros 3.22.02.13 r584 p391 - gestão inteligente de postos de combustíveis e lojas de conveniência.(t.e.= 0,973s)
página: 1 de 26
operação
data
movim.
documento
doc
pagto
pessoa
entrada
saída
disponível
conciliado
saldo
valor
observação
empresa
data
concil.
liquidação de compra a
prazo
01/03/2023
19973
11756 - doces dona martha velez
ltda
-
115,00
156.379,48
82.741,51
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
2511
4610 - deliciaminas padaria
confeitaria e lanchonete ltda me
-
190,00
156.189,48
82.551,51
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
7956
10361 - svbr solucoes- uberlandia
-
520,91
155.668,57
82.030,60
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
282832
9590 - comercial alto paranaiba
ltda
-
548,12
155.120,45
81.482,48
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
13155
172 - luiz antonio daher me
-
1.320,01
153.800,44
80.162,47
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
37226633
10352 - adriana leitao de avila
06610819661
-
595,00
153.205,44
79.567,47
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
37334307
10352 - adriana leitao de avila
06610819661
-
595,00
152.610,44
78.972,47
conveniencia deck
01/03/2023
liquidação de compra a
prazo
01/03/2023
52
10911 - cjr contabilidade,
consultoria, auditoria e pericia
eireli
-
1.601,73
151.008,71
77.370,74
conveniencia deck
01/03/2023
liquidação de despesa a
prazo
01/03/2023
16693865
002 - nivia vale rezende e cia ltda
-
10.000,00
141.008,71
67.370,74
conveniencia deck
01/03/2023
liquidação de despesa a
prazo
01/03/2023
pix
002 - nivia vale rezende e cia ltda
-
10.000,00
131.008,71
57.370,74
conveniencia deck
01/03/2023
liquidação de cartões de
débito
01/03/2023
mbcd280223
8550 - stone - elo debito
1.502,20
-
132.510,91
58.872,94
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
01/03/2023
mbcc300123
8547 - stone - elo credito
326,47
-
132.837,38
59.199,41
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
01/03/2023
mbcc300123
8552 - stone - visa credito
1.865,65
-
134.703,03
61.065,06
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
01/03/2023
mbcc300123
8553 - stone - mastercard credito
2.214,07
-
136.917,10
63.279,13
conveniencia deck
01/03/2023
liquidação de aplicação de
recursos
01/03/2023
41-205
5748 - sicoob coocrez
50.016,38
-
186.933,48
113.295,51
conveniencia deck
01/03/2023
liquidação de aplicação de
recursos
01/03/2023
41-203
5748 - sicoob coocrez
25.106,38
-
212.039,86
138.401,89
conveniencia deck
01/03/2023
liquidação de aplicação de
recursos
01/03/2023
41-201
5748 - sicoob coocrez
30.284,10
-
242.323,96
168.685,99
conveniencia deck
01/03/2023
liquidação de aplicação de
recursos
01/03/2023
41-199
5748 - sicoob coocrez
50.509,97
-
292.833,93
219.195,96
conveniencia deck
01/03/2023
liquidação de aplicação de
recursos
01/03/2023
41-197
5748 - sicoob coocrez
35.414,52
-
328.248,45
254.610,48
conveniencia deck
01/03/2023
liquidação de cartões de
débito
01/03/2023
mbcd010323
10638 - pix conveniencia
746,77
-
328.995,22
255.357,25
conveniencia deck
01/03/2023
liquidação de cartões de
débito
01/03/2023
mbcd010323
10638 - pix conveniencia
27,24
-
329.022,46
255.384,49
conveniencia deck
01/03/2023
extrato de conta financeira - completo
13/04/2023 15:04:05
período: 01/03/2023 a 31/03/2023
156.494,48
82.856,51
disponível
conciliado
conta financeira : bcosicoob-l - bcosicoob - loja
saldo anterior
obs: c = conciliado
petros 3.22.02.13 r584 p391 - gestão inteligente de postos de combustíveis e lojas de conveniência.(t.e.= 0,973s)
página: 2 de 26
operação
data
movim.
documento
doc
pagto
pessoa
entrada
saída
disponível
conciliado
saldo
valor
observação
empresa
data
concil.
liquidação de cartões de
débito
01/03/2023
mbcd280223
8548 - stone - maestro
3.920,22
-
332.942,68
259.304,71
conveniencia deck
01/03/2023
liquidação de cartões de
débito
01/03/2023
mbcd280223
8551 - stone - visa electron
1.965,94
-
334.908,62
261.270,65
conveniencia deck
01/03/2023
liquidação de compra a
prazo
02/03/2023
3564
6332 - cifal comercial de tabacos
ltda
-
47,00
334.861,62
261.223,65
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
2830
11614 - biscoitos araxa ltda
-
185,50
334.676,12
261.038,15
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
1115
10723 - jucelino neves silveira
26474629843
-
323,20
334.352,92
260.714,95
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
2826
11614 - biscoitos araxa ltda
-
329,66
334.023,26
260.385,29
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
30958
5577 - comercio e industria dom
bosco ltda
-
380,00
333.643,26
260.005,29
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
221
11792 - adm distribuidora ltda
-
1.419,00
332.224,26
258.586,29
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
3044
501 - pepsico do brasil ltda
-
1.516,43
330.707,83
257.069,86
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
1319459
4638 - scalon & cerchi ltda
-
2.144,46
328.563,37
254.925,40
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
1263885
4980 - florivaldo martins & cia ltda
-
3.114,29
325.449,08
251.811,11
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
5455493
40 - uberlandia refrescos ltda
-
3.898,56
321.550,52
247.912,55
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
8090
11552 - irpao fabricacao e comercio
de massas alimenticias ltda
-
5.238,60
316.311,92
242.673,95
conveniencia deck
02/03/2023
liquidação de despesa a
prazo
02/03/2023
22022023
166 - alvaro antonio rezende
pereira
-
116,76
316.195,16
242.557,19
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
37178850
5485 - darlene cristina de souza
-
5.250,00
310.945,16
237.307,19
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
785
5824 - pedro paulo alves ferreira
59882689604
-
320,00
310.625,16
236.987,19
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
37351328
10527 - gabriela rios de avila
06085577656
-
4.400,00
306.225,16
232.587,19
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
873201
4025 - crbs sa
-
1.165,55
305.059,61
231.421,64
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
37410762
11805 - edna maria prado santos
71881077691
-
1.080,00
303.979,61
230.341,64
conveniencia deck
02/03/2023
liquidação de compra a
prazo
02/03/2023
37462868
11302 - elda maria de melo lobo
85399124653
-
9.350,50
294.629,11
220.991,14
conveniencia deck
02/03/2023
liquidação de despesa a
prazo
02/03/2023
02032023
11861 - morangos da roça - denise
m. godoi
-
93,00
294.536,11
220.898,14
conveniencia deck
02/03/2023
liquidação de despesa a
prazo
02/03/2023
02032023
5771 - gasparina rosa de lima
-
7.900,00
286.636,11
212.998,14
conveniencia deck
02/03/2023
extrato de conta financeira - completo
13/04/2023 15:04:05
período: 01/03/2023 a 31/03/2023
156.494,48
82.856,51
disponível
conciliado
conta financeira : bcosicoob-l - bcosicoob - loja
saldo anterior
obs: c = conciliado
petros 3.22.02.13 r584 p391 - gestão inteligente de postos de combustíveis e lojas de conveniência.(t.e.= 0,973s)
página: 3 de 26
operação
data
movim.
documento
doc
pagto
pessoa
entrada
saída
disponível
conciliado
saldo
valor
observação
empresa
data
concil.
liquidação de compra a
prazo
02/03/2023
2060411
038 - trivale administracao ltda -
valecard
-
2.069,00
284.567,11
210.929,14
conveniencia deck
01/03/2023
depósito(+)
02/03/2023
 -
3.607,00
-
288.174,11
214.536,14
conveniencia deck
02/03/2023
depósito(+)
02/03/2023
 -
4.513,00
-
292.687,11
219.049,14
conveniencia deck
02/03/2023
depósito(+)
02/03/2023
 -
10,00
-
292.697,11
219.059,14
conveniencia deck
02/03/2023
aplicação de recursos
02/03/2023
02032023
5040 - emprol empreendimentos
imobiliarios ltda me
-
200.000,00
92.697,11
19.059,14
conveniencia deck
01/03/2023
liquidação de cartões de
débito
02/03/2023
mbcd010323
8548 - stone - maestro
3.113,33
-
95.810,44
22.172,47
conveniencia deck
01/03/2023
liquidação de cartões de
débito
02/03/2023
mbcd010323
8550 - stone - elo debito
1.024,94
-
96.835,38
23.197,41
conveniencia deck
01/03/2023
liquidação de cartões de
débito
02/03/2023
mbcd010323
8551 - stone - visa electron
2.423,96
-
99.259,34
25.621,37
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
02/03/2023
mbcc310123
8547 - stone - elo credito
94,78
-
99.354,12
25.716,15
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
02/03/2023
mbcc310123
8552 - stone - visa credito
1.479,59
-
100.833,71
27.195,74
conveniencia deck
01/03/2023
liquidação de cartões de
crédito
02/03/2023
mbcc310123
8553 - stone - mastercard credito
3.104,07
-
103.937,78
30.299,81
conveniencia deck
01/03/2023
liquidação de cartões de
débito
02/03/2023
mbcd020323
10638 - pix conveniencia
560,62
-
104.498,40
30.860,43
conveniencia deck
01/03/2023
liquidação de compra a
prazo
03/03/2023
38296
4102 - aec industria comercio e
representações ltda
-
213,60
104.284,80
30.646,83
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
1958
6477 - alaerdes borges filho & cia
ltda
-
216,20
104.068,60
30.430,63
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
45275
3106 - joana paula silva alves me
eirele
-
337,50
103.731,10
30.093,13
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
94642
5376 - portal comercio de
embalagens ltda me
-
992,06
102.739,04
29.101,07
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
845
5760 - menezes e trindade ltda me
-
1.148,04
101.591,00
27.953,03
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
8175
11552 - irpao fabricacao e comercio
de massas alimenticias ltda
-
4.759,50
96.831,50
23.193,53
conveniencia deck
03/03/2023
liquidação de compra a
prazo
03/03/2023
37327362
6746 - thamyris gomes de oliveira
01521232610
-
378,00
96.453,50
22.815,53
conveniencia deck
03/03/2023
depósito(+)
03/03/2023
 -
5.427,00
-
101.880,50
28.242,53
conveniencia deck
03/03/2023
liquidação de cartões de
débito
03/03/2023
mbcd030323
10638 - pix conveniencia
780,74
-
102.661,24
29.023,27
conveniencia deck
03/03/2023
liquidação de cartões de
débito
03/03/2023
mbcd020323
8548 - stone - maestro
3.783,46
-
106.444,70
32.806,73
conveniencia deck
03/03/2023
liquidação de cartões de
débito
03/03/2023
mbcd020323
8550 - stone - elo debito
1.472,26
-
107.916,96
34.278,99
conveniencia deck
03/03/2023
