banco do brasil s.a.          pgt - pagamento por conta de terceiros                        emissao 28.07.2023 i202307270001 fl.   1
                                      relacao de pagamentos                                                                         
nome do pagador                cnpj           agencia  /  conta produto / modalidade           remessa   data pgto                  
------------------------------ -------------- ----------------- ------------------------------ --------- ----------                 
fundo municipal de saude de be 13064113000100 0750     00114703 pag fornec doc                 000035690 01.09.2020                 
                   banco agencia/conta destino beneficiario                   cnpj                            valor situacao        
                     104    2922          2579 associacao evangelica benefice 17214743000167             612.665,78      pro        
                     104    2922          2579 associacao evangelica benefice 17214743000167             612.665,78      pro        
                     104    2922          2579 associacao evangelica benefice 17214743000167             612.665,78      pro        
impresso por f2752299 
 4 banco do brasil
banco do brasil s.a.          pgt - pagamento por conta de terceiros                        emissao 28.07.2023 i202307270001 fl.   2
                                      relacao de pagamentos                                                                         
nome do pagador                cnpj           agencia  /  conta produto / modalidade           remessa   data pgto                  
------------------------------ -------------- ----------------- ------------------------------ --------- ----------                 
fundo municipal de saude de be 13064113000100 0750     00114703 pag fornec doc                 000035691 02.09.2020                 
                   banco agencia/conta destino beneficiario                   cnpj                            valor situacao        
                     077       1       1671476 wellington fernandes rigo      00008766696666                 853,06      pro        
impresso por f2752299 
 4 banco do brasil
banco do brasil s.a.          pgt - pagamento por conta de terceiros                        emissao 28.07.2023 i202307270001 fl.   3
                                      relacao de pagamentos                                                                         
nome do pagador                cnpj           agencia  /  conta produto / modalidade           remessa   data pgto                  
------------------------------ -------------- ----------------- ------------------------------ --------- ----------                 
fundo municipal de saude de be 13064113000100 0750     00114703 pag fornec doc                 000035692 03.09.2020                 
                   banco agencia/conta destino beneficiario                   cnpj                            valor situacao        
                     341    8401         24024 pluma terceirizacao eireli     13668695000126             313.717,91      pro        
impresso por f2752299 
 4 banco do brasil
banco do brasil s.a.          pgt - pagamento por conta de terceiros                        emissao 28.07.2023 i202307270001 fl.   4
                                      relacao de pagamentos                                                                         
nome do pagador                cnpj           agencia  /  conta produto / modalidade           remessa   data pgto                  
------------------------------ -------------- ----------------- ------------------------------ --------- ----------                 
fundo municipal de saude de be 13064113000100 0750     00081501 pag fornec c/cta               000035693 03.09.2020                 
                   banco agencia/conta destino beneficiario                   cnpj                            valor situacao        
                     001    3895         23422 tania maria de resende amaral  00079203205691               1.393,00      pro        
impresso por f2752299 
 4 banco do brasil
banco do brasil s.a.          pgt - pagamento por conta de terceiros                        emissao 28.07.2023 i202307270001 fl.   5
                                      relacao de pagamentos                                                                         
nome do pagador                cnpj           agencia  /  conta produto / modalidade           remessa   data pgto                  
------------------------------ -------------- ----------------- ------------------------------ --------- ----------                 
fundo municipal de saude de be 13064113000100 0750     00114703 pag divers doc                 000035694 04.09.2020                 
                   banco agencia/conta destino beneficiario                   cnpj                            valor situacao        
                     104    1422           750 loc-line geradores ltda epp    11431803000117              10.500,00      pro        
                     104     892           455 piramide estruturas montaveis  04252328000156              42.460,94      pro        
impresso por f2752299 
 4 banco do brasil
