1/3
conta corrente - pj
pdf gerado em: 06/08/2023 - 12:19:15
razão social
ecoscientia cursos e treinamentos ltda
cnpj
20273208000191
banco
208
agência
50
conta
002651976
período do extrato: 01/01/2023 - 01/08/2023
01. conta corrente e aplicações remunera+
saldo de abertura em
01/01/2023:
r$ 468,52
saldo de fechamento em
01/08/2023:
r$ 60,27
total de entradas
r$ 28.393,18
ted
49.77%
r$ 14.130,18
pix
50.23%
r$ 14.263,00
total de saídas
r$ 28.803,00
pix
92.98%
r$ 26.781,00
boleto
7.02%
r$ 2.022,00
02. lançamentos
data lançamento
descrição do lançamento
entradas / saídas (r$)
saldo (r$)
01/08/2023
saldo de fechamento
60,27
15/07/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenov00000099864117asa
-300,00
60,24
14/07/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
360,25
11/07/2023
pix enviado para karin storani
-1.400,00
760,23
10/07/2023
ted recebido de pagar.me pagamentos s.a.
93,53
2.160,21
07/07/2023
ted recebido de associacao escolas reunidas lt
2.066,39
2.066,68
05/07/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txjxjoeiuuylryt3larvhtntli80cmx
-250,00
0,29
05/07/2023
pix recebido de karin storani
230,00
250,29
05/07/2023
pix enviado para gabriele almeida poli
-267,00
20,29
05/07/2023
pix recebido de karin storani
267,00
287,29
15/06/2023
pix enviado para karin storani
-1.300,00
20,28
15/06/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txxtrgc1xyyu17ee2b3gk4d2tudjtqr
-250,00
1.320,28
15/06/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
1.570,28
15/06/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenov00000085676304asa
-300,00
1.970,28
12/06/2023
ted recebido de associacao escolas reunidas lt
2.138,35
2.270,24
12/06/2023
ted recebido de pagar.me pagamentos s.a.
116,86
131,89
12/06/2023
pagamento de boleto enviado para pjbank pagamentos s a
-197,00
15,03
total de entradas
r$ 28.393,18
total de saídas
r$ 28.803,00
2/3
data lançamento
descrição do lançamento
entradas / saídas (r$)
saldo (r$)
01/06/2023
pagamento de boleto enviado para pjbank pagamentos s a
-150,00
212,01
01/06/2023
pagamento de boleto enviado para pjbank pagamentos s a
-150,00
362,01
31/05/2023
pix recebido de karin storani
497,00
512,01
29/05/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txlonss19bgq9nhparaf8lk7aami6ln
-150,00
15,02
18/05/2023
pix enviado para karin storani
-1.400,00
165,00
18/05/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1tx1rsfq9xediycf8wdrsmhxuyf6426u
-150,00
1.565,00
17/05/2023
pix recebido de launch pad sociedade de credito direto s a
300,00
1.714,98
16/05/2023
devolução pix enviado para karin storani
1.400,00
1.414,97
16/05/2023
pix enviado para karin storani
-1.400,00
14,97
16/05/2023
devolução pix enviado para karin storani
1.400,00
1.414,97
16/05/2023
pix enviado para karin storani
-1.400,00
14,97
15/05/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
1.414,96
15/05/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenov00000068125590asa
-300,00
1.814,96
12/05/2023
ted recebido de associacao escolas reunidas lt
1.995,43
2.114,96
10/05/2023
ted recebido de pagar.me pagamentos s.a.
116,86
119,53
04/05/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txdvl7zux6dw9fsrb7dwte9iufdiz6p
-240,00
2,67
03/05/2023
devolução pix enviado para facebook servicos online do brasil
ltda qrs1txxf8krrlxa8vjq3zvzvbi1073am2li
150,00
242,66
03/05/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txxf8krrlxa8vjq3zvzvbi1073am2li
-150,00
92,66
02/05/2023
pix enviado para karin storani
-700,00
242,65
30/04/2023
devolução pix enviado para karin storani
942,00
942,59
30/04/2023
pix enviado para karin storani
-942,00
0,59
22/04/2023
pix enviado para guilherme lamon sofri 26445535801
-110,00
942,39
17/04/2023
devolução pix enviado para karin storani
1.000,00
1.052,30
17/04/2023
pix enviado para karin storani
-1.000,00
52,30
17/04/2023
devolução pix enviado para karin storani
1.000,00
1.052,30
17/04/2023
pix enviado para karin storani
-1.000,00
52,30
15/04/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenov00000064158694asa
-300,00
1.052,29
15/04/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
1.352,29
13/04/2023
pix enviado para facebook servicos online do brasil
ltdaqrs1txdwajwkn90csfr2bzvboznzsrkrroz
-150,00
1.752,27
10/04/2023
ted recebido de pagar.me pagamentos s.a.
116,86
1.902,25
10/04/2023
ted recebido de associacao escolas reunidas lt
1.783,83
1.785,39
05/04/2023
pix enviado para soluzione assessoria c. c. ltda
-450,00
1,56
05/04/2023
pix recebido de karin storani
450,00
451,56
27/03/2023
pagamento de boleto enviado para facebook processado
por adyen
-150,00
1,56
27/03/2023
pix recebido de karin storani
150,00
151,56
15/03/2023
pagamento de boleto enviado para facebook processado
por adyen
-100,00
1,56
15/03/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
101,56
15/03/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenovaescor60476696asa
-300,00
501,56
3/3
data lançamento
descrição do lançamento
entradas / saídas (r$)
saldo (r$)
13/03/2023
pix enviado para karin storani
-1.100,00
801,54
13/03/2023
devolução pix enviado para karin storani
1.100,00
1.901,54
13/03/2023
pix enviado para karin storani
-1.100,00
801,54
13/03/2023
devolução pix enviado para karin storani
110,00
1.901,54
13/03/2023
pix enviado para karin storani
-110,00
1.791,54
10/03/2023
ted recebido de pagar.me pagamentos s.a.
116,86
1.901,51
10/03/2023
devolução pix enviado para karin storani
1.084,00
1.784,65
10/03/2023
pix enviado para karin storani
-1.084,00
700,65
10/03/2023
devolução pix enviado para karin storani
1.084,00
1.784,65
10/03/2023
pix enviado para karin storani
-1.084,00
700,65
10/03/2023
devolução pix enviado para karin storani
1.084,00
1.784,65
10/03/2023
pix enviado para karin storani
-1.084,00
700,65
07/03/2023
ted recebido de associacao escolas reunidas lt
1.783,83
1.784,63
06/03/2023
pagamento de boleto enviado para facebook processado
por adyen
-150,00
0,80
06/03/2023
pix recebido de karin storani
150,00
150,80
17/02/2023
pix enviado para guilherme lamon sofri 26445535801
-30,00
0,80
17/02/2023
pix recebido de karin storani
30,00
30,80
15/02/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
0,80
15/02/2023
pix recebido de karin storani
135,00
400,80
15/02/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenovaescor57153112asa
-300,00
265,80
10/02/2023
ted recebido de pagar.me pagamentos s.a.
116,86
565,75
10/02/2023
pagamento de boleto enviado para facebook processado
por adyen
-150,00
448,89
08/02/2023
pix enviado para safetopay intermediacao de negocios ltda -
qrcode
-180,00
598,83
07/02/2023
pix enviado para karin storani
-1.700,00
778,79
07/02/2023
devolução pix enviado para karin storani
1.700,00
2.478,79
07/02/2023
pix enviado para karin storani
-1.700,00
778,79
07/02/2023
ted recebido de associacao escolas reunidas lt
1.783,83
2.478,79
27/01/2023
pagamento de boleto enviado para facebook processado
por adyen
-150,00
694,65
16/01/2023
pix enviado para talles gaspar guedes 10661855651
-400,00
844,43
16/01/2023
pix enviado para artur henrique de novaes
cordeiroarturhenriquedenovaescor53596577asa
-300,00
1.244,43
12/01/2023
pagamento de boleto enviado para pjbank pagamentos s a
-300,00
1.544,40
12/01/2023
pagamento de boleto enviado para pjbank pagamentos s a
-300,00
1.844,40
11/01/2023
pagamento de boleto enviado para facebook processado
por adyen
-75,00
2.144,40
10/01/2023
ted recebido de associacao escolas reunidas lt
1.783,83
2.219,38
10/01/2023
ted recebido de pagar.me pagamentos s.a.
116,86
435,55
04/01/2023
pagamento de boleto enviado para facebook processado
por adyen
-150,00
318,61
01/01/2023
saldo de abertura
468,52
