uyls0001                                                                                                                                     emissao:01/02/2019
                                                                                                                                      pagina: 02038791/04160266
----------------------------------------------------------------------------------------------------------------------------------------------------------------
extrato mensal consolidado - mes referencia:  01/2019                                                                                  0033 ag: 3029 pv: 0000000
incorporadora alamedas ltda                                                                                                            c.corrente: 0000130013756
cpf/cnpj: 009.416.654/0001-75
----------------------------------------------------------------------------------------------------------------------------------------------------------------
31/12   saldo anterior                                       621,61-                      dezembro / 2018
                                                                                 10/01   debito titulo de capitalizacao     000000            110,79-
02/01   tarifa ted bce 31/12/2018          000000              9,50-                     santander cap
                                                                                 10/01   debito titulo de capitalizacao     000000            221,58-
02/01   tarifa saque atm/banco 24hs        000000              3,40-                     santander cap
        28/12/2018                                                               10/01   ted diferente titularidade cip     000000          27000,00-
02/01   ted diferente titularidade cip     000000           9000,00-                     incorporadora alamedas lt
        incorporadora alamedas lt                                                10/01   deposito em dinheiro no caixa      163341           5000,00
02/01   ted mesma titularidade cip         000000           1000,00-
        237-3169-000000490857                                                    10/01   deposito em cheque no caixa        163341           2000,00
02/01   ted mesma titularidade cip         000000           6000,00-
        104-3209-000000003645                                                    10/01   emissao de doc e via bce           173137           1750,00-
02/01   iof imposto operacoes financeiras  000000              7,65-                     lucio luiz dantas medeiro
        periodo: 01/12 a 31/12/18                                                10/01   resgate aut contamax empresarial   000000          24167,37
02/01   iof adicional - automatico         000000            153,39-
        periodo: 01/12 a 31/12/18                                                10/01   saldo final dia                                     2000,00
02/01   juros saldo utiliz ate limite      000000           1057,83-
        periodo: 01/12 a 31/12/18                                                11/01   tarifa ted bce 10/01/2019          000000             10,10-
02/01   saldo final dia                                        0,00
                                                                                 11/01   tarifa saque atm/banco 24hs        000000              3,60-
03/01   tarifa ted bce 02/01/2019          000000             28,50-                     09/01/2019
                                                                                 11/01   mensalidade de seguro              995163            697,35-
03/01   saque no banco 24 horas            522363           1000,00-
                                                                                 11/01   deposito em cheque no caixa        151107           2790,00
03/01   saldo final dia                                    18881,88-
                                                                                 11/01   ted mesma titularidade cip         000000          13000,00-
04/01   ted mesma titularidade cip         000000           5000,00                      104-3209-000000003645
        transferencia entre conta                                                11/01   resgate aut contamax empresarial   000000           3891,84
04/01   saque no banco 24 horas            041300           1000,00-
                                                                                 11/01   saldo final dia                                     5029,21-
04/01   transf valor p/ conta dif titular  193759           1000,00-
        para: 3029.01.000130-1                                                   14/01   compra cartao maestro              472880             44,50-
04/01   saldo final dia                                        0,00                      12/01 pag.catolecomid
                                                                                 14/01   saque no banco 24 horas            223301            250,00-
07/01   tarifa saque atm/banco 24hs        000000              3,40-
        03/01/2019                                                               14/01   prest. de emprest. financiamento   018420           6388,41-
07/01   ted mesma titularidade cip         000000           1000,00-                     parc 009/024 300000018420
        237-3169-000000490857                                                    14/01   tarifa ted bce 11/01/2019          000000             10,10-
07/01   deposito em dinheiro no caixa      141958           5000,00
                                                                                 14/01   tarifa emissao doc via canais      000000             10,10-
07/01   saque no banco 24 horas            650145           1000,00-                     10/01/2019
                                                                                 14/01   dep cheque pago no caixa           154510            112,60
07/01   debito pagamento de salario        010107            742,00-
        pagsal:          2 pagtos                                                14/01   deposito em cheque no caixa        154510           3000,00
07/01   saldo final dia                                        0,00
                                                                                 14/01   saque no banco 24 horas            145301           1000,00-
08/01   tarifa ted bce 07/01/2019          000000             10,10-
                                                                                 14/01   pagamento de titulos - bce         000000            695,07-
08/01   tarifa saque atm/banco 24hs        000000              3,60-                     07.707.650/0001-10
        04/01/2019                                                               14/01   saldo final dia                                        0,00
08/01   compra cartao maestro              324080            165,04-
        08/01 posto insinuant                                                    15/01   saque no banco 24 horas            442102           1000,00-
08/01   dep cheque pago no caixa           143253           4200,00
                                                                                 15/01   pagamento de titulos - bce         000000            105,21-
08/01   deposito em cheque no caixa        143253          46604,58                      23.321.426/0001-42
                                                                                 15/01   pagamento de titulos - bce         000000            106,14-
08/01   pgto titulo outro bco - internet   000000             60,00-                     23.321.426/0001-42
        freedom2buy.com brasil s.                                                15/01   pagamento de titulos - bce         000000            107,97-
08/01   pgto titulo outro bco - internet   000000           2547,48-                     23.321.426/0001-42
        condominio do edificio ma                                                15/01   pagamento de titulos - bce         000000            107,07-
08/01   pagamento de titulos - bce         000000           1141,22-                     23.321.426/0001-42
        62.307.848/0001-15                                                       15/01   cheque depositado devolvido        000065           3000,00-
08/01   saldo final dia                                        0,00                      11-sem fundo 1a.apres
                                                                                 15/01   saldo final dia                                        0,00
09/01   tarifa saque atm/banco 24hs        000000              3,60-
        07/01/2019                                                               16/01   tarifa saque atm/banco 24hs        000000              7,20-
09/01   compra cartao maestro              342280            240,00-
        09/01 acqio  .posto m                                                    16/01   deposito em dinheiro no caixa      134341          15100,00
09/01   saque no banco 24 horas            415356            250,00-
                                                                                 16/01   deposito em cheque no caixa        134341          12900,00
09/01   cheque depositado devolvido        906349           4697,08-
        22-diverg. de assinatura                                                 16/01   pgto titulo outro bco - internet   000000           1048,00-
09/01   aplicacao aut contamax empresarial 000000          28059,18-                     casa das tintas ltda
                                                                                 16/01   debito pagamento de salario        010116           1630,00-
09/01   saldo final dia                                        0,00                      pagsal:          2 pagtos
                                                                                 16/01   saldo final dia                                        0,00
10/01   tarifa mensalidade pacote servicos 000000             85,00-
 «dp santander
uyls0001                                                                                                                                     emissao:01/02/2019
                                                                                                                                      pagina: 02038792/04160266
----------------------------------------------------------------------------------------------------------------------------------------------------------------
extrato mensal consolidado - mes referencia:  01/2019                                                                                  0033 ag: 3029 pv: 0000000
incorporadora alamedas ltda                                                                                                            c.corrente: 0000130013756
cpf/cnpj: 009.416.654/0001-75
----------------------------------------------------------------------------------------------------------------------------------------------------------------
17/01   tarifa saque atm/banco 24hs        000000              3,60-
        15/01/2019                                                               28/01   tarifa ted bce 25/01/2019          000000             20,20-
17/01   ted diferente titularidade cip     000000          10500,00-
        incorporadora alamedas lt                                                28/01   tarifa saque atm/banco 24hs        000000              3,60-
17/01   ted diferente titularidade cip     000000            600,00-                     24/01/2019
        incorporadora alamedas lt                                                28/01   saque no banco 24 horas            839150           1000,00-
17/01   emissao de doc d via bce           173714            300,00-
        237-3169-00000004908                                                     28/01   cheque emitido/debitado            000673           5000,00-
17/01   cheque depositado devolvido        000065           3000,00-
        12-sem fundo 2a.apres                                                    28/01   saldo final dia                                     7776,63-
17/01   saldo final dia                                        0,00
                                                                                 29/01   ted diferente titularidade cip     000000           4950,00-
18/01   tarifa ted bce 17/01/2019          000000             20,20-                     noel alves da silva
                                                                                 29/01   saldo final dia                                        0,00
18/01   ted diferente titularidade cip     000000          10500,00-
        incorporadora alamedas lt                                                30/01   tarifa ted bce 29/01/2019          000000             10,10-
18/01   saldo final dia                                        0,00
                                                                                 30/01   tarifa saque atm/banco 24hs        000000              7,20-
21/01   compra cartao maestro              105280             75,64-
        19/01 posto insinuant                                                    30/01   ted diferente titularidade cip     000000           2150,00-
21/01   compra cartao maestro              184480             92,50-                     noel alves da silva
        19/01 posto insinuant                                                    30/01   saldo final dia                                        0,00
21/01   tarifa ted bce 18/01/2019          000000             10,10-
                                                                                 31/01   tarifa ted bce 30/01/2019          000000             10,10-
21/01   tarifa emissao doc via canais      000000             10,10-
        17/01/2019                                                               31/01   mensalidade de seguro              002075            484,40-
21/01   saque no banco 24 horas            944302            300,00-
                                                                                 31/01   saque no banco 24 horas            509110           1000,00-
21/01   saldo final dia                                    14838,52-
                                                                                 31/01   saldo atual                                        16388,43-
22/01   deposito em dinheiro no caixa      142858           3500,00
22/01   ted mesma titularidade cip         000000           6000,00              creditos contratados
        transferencia entre conta                                                --------------------
22/01   ted diferente titularidade cip     000000           6000,00-                                       numero do    limite         inicio do  vencimento
        auto posto alianca ltda                                                  produto                   contrato     contratado(r$) contrato   do contrato
22/01   transf valor p/ conta dif titular  162624            600,00-             giro unificado            300000018420      100532,01 13/04/18   13/04/20
        para: 3029.01.000190-9                                                   qtd.parcelas dia da cobranca taxa
22/01   saldo final dia                                        0,00              pagas/total  de encargos     mensal(%)
                                                                                 009/024                        3,10 +   0,00%
23/01   tarifa ted bce 22/01/2019          000000             10,10-             taxa mensal valida ate a utilizacao do limite contratado
23/01   tarifa saque atm/banco 24hs        000000              3,60-
        21/01/2019
23/01   ted mesma titularidade cip         000000          10000,00
        transferencia entre conta
23/01   transf valor p/ conta dif titular  182335           2000,00-
        para: 3029.01.054901-8
23/01   compra cartao maestro              080180            309,00-
        23/01 auto posto tabe
23/01   compra cartao maestro              523380            140,00-
        23/01 casa dos parafu
23/01   saldo final dia                                        0,00
24/01   saque no banco 24 horas            626367            200,00-
24/01   saldo final dia                                     4601,22-
25/01   deposito em cheque no caixa        131656          10115,00
25/01   ted diferente titularidade cip     000000           1999,00-
        jose aloizio
25/01   transf valor p/ conta dif titular  283565            400,00-
        para: 3029.01.000130-1
25/01   ted mesma titularidade cip         000000           2000,00
        transferencia entre conta
25/01   ted mesma titularidade cip         000000           6000,00-
        237-3169-000000490857
25/01   pagamento de titulos - bce         000000            102,00-
        23.321.426/0001-42
25/01   pagamento de titulos - bce         000000            104,61-
        23.321.426/0001-42
25/01   pgto titulo outro bco - internet   000000            161,00-
        pagseguro internet s.a.
25/01   saldo final dia                                        0,00
28/01   saque no banco 24 horas            242306            500,00-
 «dp santander
uyls0001                                                                                                                                     emissao:01/02/2019
                                                                                                                                      pagina: 02038793/04160266
----------------------------------------------------------------------------------------------------------------------------------------------------------------
extrato mensal consolidado - mes referencia:  01/2019                                                                                  0033 ag: 3029 pv: 0000000
incorporadora alamedas ltda                                                                                                            c.corrente: 0000130013756
cpf/cnpj: 009.416.654/0001-75
----------------------------------------------------------------------------------------------------------------------------------------------------------------
quadro de contamax
------------------
movimentacao mensal
-------------------
dt  movto dt  aplic num aplic... .........aplicacoes .vl princ resgatado
....resgates brutos .rend tot aplic res ..........valor iof
...........valor ir ...vl liq creditado
09/jan/19 09/jan/19 260004429470           28059,18                0,00
              0,00                0,00                0,00
              0,00                0,00
10/jan/19 09/jan/19 260004429470               0,00            24167,35
          24167,65                0,30                0,28-
              0,00-           24167,37
11/jan/19 09/jan/19 260004429470               0,00             3891,83
           3891,92                0,09                0,08-
              0,00-            3891,84
acumulado no mes                           28059,18            28059,18
          28059,57                0,39                0,36-
              0,00-           28059,21
posicao consolidada
rendimentos apurados no mes
---------------------------
.sdo bruto anterior .........aplicacoes ....resgates brutos
...vl resgatado mes ..vl nao resgat mes .......total no mes
              0,00            28059,18            28059,57
              0,39                0,00                0,39
....sdo bruto final ..sdo liquido final
 rend tot aplic res ..........valor iof ...........valor ir
              0,00                0,00
              0,39                0,36                0,00
 «dp santander
