agência:1004 conta:40770-4
demonstrativo mensal - conta corrente
data
histórico
docto
crédito
débito
saldo
23/05/22
saldo anterior
1,00
09/06/22
ted-transf elet dispon
remet.kajuzal campig indus
5522868
14.000,00
aplic.invest facil
5183689
14.000,00
1,00
13/06/22
resgate invest facil
1682743
680,45
resgate invest facil
5183689
13.315,93
operacao capital giro
contr 014725574 parc 011/036
3510164
13.996,38
1,00
15/06/22
resgate invest facil
5183689
90,50
tarifa bancaria
cesta pj 2
10622
90,50
1,00
17/06/22
ted-transf elet dispon
remet.kajuzal campig indus
2638709
6.200,00
aplic.invest facil
8492735
6.200,00
1,00
20/06/22
resgate invest facil
5183689
36,66
cartao credito anuidade
4740171
36,66
1,00
23/06/22
resgate invest facil
5183689
557,04
resgate invest facil
8492735
5.606,50
operacao capital giro
contr 014573285 parc 016/029
3510174
6.163,54
1,00
total da movimentação
40.487,08
40.487,08
1,00
extrato para simples conferência - sujeito a alterações
terça, 12 de julho de 2022, 16:04:33
