06/02/2023 09:56
www8.goiania.go.gov.br/sistemas/sress/asp/sress00800r0.asp?txt_referencia=01/2023
www8.goiania.go.gov.br/sistemas/sress/asp/sress00800r0.asp?txt_referencia=01/2023
1/1
prefeitura municipal de goiania
data: 06/02/2023
secretaria de financas - departamento de receitas diversas
hora: 09:56
rest - relacao de servicos de terceiros
tomador: geon industria e comercio ltda      c.n.p.j.: 04.857.555/0001-05
tipo contribuinte: normal, com recolhimento normal
inscrição municipal: 181.608-1       referência: 01/2023
nr.
serv
nome/razão social
prestador
cpf/cnpj
inscrição
cadastral
cidade
prestador
nota/recibo
código
verificação nr. aidf
situação
serviço
data
pagamento
valor
serviço
base
cálculo
aliq.
%
valor
iss c1 c2 c3
01
apreseg treinamentos em se
15.024.758/0001-37
3207501
goiania
827
zhm8-fjj8 10944/2012
simples nacional 31/01/2023
1.000,00
0,00 2,92
0,00 2
02
kbl accounting contabilidad
09.238.316/0001-90
2425459
goiania
8009
z2w3-n535 89010/2010
imposto fixo
31/01/2023
4.848,00
0,00 5,00
0,00 2
03
art rubber artefatos de bor
03.869.945/0001-32
1637541
goiania
6637
zw59-h7w2 105848/2010 simples nacional 31/01/2023
1.420,00
0,00 4,23
0,00 2
04
art rubber artefatos de bor
03.869.945/0001-32
1637541
goiania
6638
z1nb-gxzy 105848/2010 simples nacional 31/01/2023
2.955,00
0,00 4,23
0,00 2
05
imase assessoria e solucoe
08.626.892/0001-42
2349541
goiania
4827
z33p-qlqt 40088/2011
normal
31/01/2023
1.999,32
0,00 5,00
0,00 2
06
fotogravura bandeirante ltd 33.290.479/0001-05
728209
goiania
27586
zuk3-ymtk 44105/2010
simples nacional 31/01/2023
9.015,50
0,00 3,75
0,00 2
07
thayrine sales marinho 0168
39.975.430/0001-64
5251524
goiania
29
nudq-feb8 246875/2020 imposto fixo
31/01/2023
10.744,64
0,00 5,00
0,00 2
08
friburguer prestadora de se 46.498.179/0001-50
5706424
goiania
6
nkb8-a583 132357/2022 simples nacional 31/01/2023
710,00
0,00 2,01
0,00 2
09
tezex - tezelli express log
12.915.895/0001-73
2928426
goiania
3253
z7xa-hpzn 14907/2011
normal
31/01/2023
8.975,00
0,00 2,00
0,00 2
10
art rubber artefatos de bor
03.869.945/0001-32
1637541
goiania
6647
zf38-v7zj 105848/2010 simples nacional 31/01/2023
570,00
0,00 4,23
0,00 2
11
eduardo garcia de carvalho
21.464.190/0001-78
3895701
goiania
581
9fe2-8fb7 80390/2014
simples nacional 31/01/2023
10.000,00
0,00 2,00
0,00 2
12
torneadora stander ltda
09.583.985/0001-08
2511495
goiania
5032
495k-pc83 138240/2010 simples nacional 31/01/2023
1.320,00
0,00 3,94
0,00 2
13
torneadora stander ltda
09.583.985/0001-08
2511495
goiania
5033
5nd6-3ubu 138240/2010 simples nacional 31/01/2023
1.800,00
0,00 3,94
0,00 2
14
torneadora stander ltda
09.583.985/0001-08
2511495
goiania
5034
sf39-c8ba 138240/2010 simples nacional 31/01/2023
3.150,00
0,00 3,94
0,00 2
15
torneadora stander ltda
09.583.985/0001-08
2511495
goiania
5035
831b-x8k1 138240/2010 simples nacional 31/01/2023
1.050,00
0,00 3,94
0,00 2
16
art rubber artefatos de bor
03.869.945/0001-32
1637541
goiania
6658
n5r2-9f8w 105848/2010 simples nacional 31/01/2023
610,00
0,00 4,23
0,00 2
17
luciana couto de aguiar
19.203.089/0001-11
3637522
goiania
591
48r8-tmml 71455/2013
imposto fixo
31/01/2023
15,00
0,00 5,00
0,00 2
18
thayrine sales marinho 0168
39.975.430/0001-64
5251524
goiania
30
zyrn-pc67 246875/2020 imposto fixo
31/01/2023
9.239,64
0,00 5,00
0,00 2
19
cristiano sobrinho matos
15.820.068/0001-94
3313646
goiania
228
r8q3-3kq5 46698/2012
imposto fixo
31/01/2023
720,00
0,00 5,00
0,00 2
20
tezex - tezelli express log
12.915.895/0001-73
2928426
goiania
3257
se9z-b5bk 14907/2011
normal
31/01/2023
8.975,00
0,00 2,00
0,00 2
21
claudinea basilio de meneze
26.646.157/0001-82
4330072
goiania
656
n1nx-23w1 12009/2017
imposto fixo
31/01/2023
400,00
0,00 5,00
0,00 2
22
lc - terras - transportes e
13.222.671/0001-49
2994372
goiania
4783
3qap-pu73 24627/2011
simples nacional 31/01/2023
350,00
0,00 4,61
0,00 2
23
concorte afiacoes e ferrame 04.602.786/0001-78
1765191
goiania
2137
kebr-sq33 63126/2011
imposto fixo
31/01/2023
400,00
0,00 5,00
0,00 2
25
lc - terras - transportes e
13.222.671/0001-49
2994372
goiania
4794
z5wz-z4kk 24627/2011
simples nacional 31/01/2023
1.700,00
0,00 4,61
0,00 2
26
torneadora stander ltda
09.583.985/0001-08
2511495
goiania
5048
b16a-83l7 138240/2010 simples nacional 31/01/2023
1.200,00
0,00 3,94
0,00 2
27
torneadora g alvorada ltda
13.328.031/0001-18
3005119
goiania
1813
keg8-8wlb 38667/2011
simples nacional 31/01/2023
315,00
0,00 3,58
0,00 2
28
eduardo garcia de carvalho
21.464.190/0001-78
3895701
goiania
584
nq27-sba3 80390/2014
simples nacional 31/01/2023
13.935,00
0,00 2,00
0,00 2
29
caldeira, palmerston e vasc
20.205.742/0001-60
3820211
goiania
2934
rywb-hlv2 52264/2014
simples nacional 31/01/2023
3.577,62
0,00 4,66
0,00 2
30
concorte afiacoes e ferrame 04.602.786/0001-78
1765191
goiania
2139
r6pk-6q99 63126/2011
imposto fixo
31/01/2023
200,00
0,00 5,00
0,00 2
31
carimbos vila nova eireli
04.419.317/0001-18
1720031
goiania
6561
zp28-33zn 62517/2010
simples nacional 31/01/2023
1.305,00
0,00 2,00
0,00 2
32
metaltech usinagem ltda
43.462.216/0001-81
5480949
goiania
39
vxmp-3b15 221287/2021 simples nacional 31/01/2023
22.000,00
0,00 2,00
0,00 2
33
tezex - tezelli express log
12.915.895/0001-73
2928426
goiania
3274
svaz-7k6g 14907/2011
normal
31/01/2023
8.975,00
0,00 2,00
0,00 2
35
eduardo garcia de carvalho
21.464.190/0001-78
3895701
goiania
589
8kbz-fcyi 80390/2014
simples nacional 31/01/2023
11.790,00
0,00 2,00
0,00 2
37
anderson amaral da silva 92
11.571.333/0001-97 14379915 aparecida de goiania
56
art 54 do ctm
19/01/2023
130,00
0,00 2,00
0,00 0
38
lana torres servicos eireli
29.308.840/0001-06
85767
anapolis
104
art 54 do ctm
03/01/2023
7.040,39
0,00 5,00
0,00 0
39
j m m da s s vieira
43.733.794/0001-05
11303
goianira
111
art 54 do ctm
16/01/2023
185,00
0,00 2,00
0,00 0
40
m e a automacao eireli
28.514.163/0001-01
83622
anapolis
298
art 54 do ctm
01/01/2023
1.750,00
0,00 2,00
0,00 0
41
zenite sistemas ltda
00.219.676/0001-70 112398001 belo horizonte
519
art 54 do ctm
02/01/2023
1.592,00
0,00 2,00
0,00 0
42
reinos industria e comercio
05.983.189/0001-01
1556232
indaiatuba
595
art 54 do ctm
18/01/2023
470,00
0,00 5,00
0,00 0
43
matabem controle de pragas 17.003.814/0001-82 22835500 uberlandia
9545
art 54 do ctm
03/01/2023
550,00
0,00 2,00
0,00 0
44
futura tecnologia ltda
10.830.546/0001-23 19496600 uberlandia
10932
art 54 do ctm
24/01/2023
370,00
0,00 2,00
0,00 0
45
futura tecnologia ltda
10.830.546/0001-23 19496600 uberlandia
10933
art 54 do ctm
24/01/2023
31,87
0,00 2,00
0,00 0
46
futura tecnologia ltda
10.830.546/0001-23 19496600 uberlandia
10934
art 54 do ctm
24/01/2023
498,51
0,00 2,00
0,00 0
47
ecopetro ambiental eireli
25.003.372/0001-00 14249244 aparecida de goiania
13011
normal
02/01/2023
564,30
564,30 5,00 28,22 0
48
ecopetro ambiental eireli
25.003.372/0001-00 14249244 aparecida de goiania
13225
normal
31/01/2023
564,30
564,30 5,00 28,22 0
49
inovah solucoes e marketing 44.097.674/0001-21 71120734 sao paulo
28824
art 54 do ctm
06/01/2023
15.299,94
0,00 2,00
0,00 0
50
alterdata tecnologia em inf
36.462.778/0001-60
1124205
teresopolis
46510
art 54 do ctm
19/01/2023
1.485,20
0,00 2,00
0,00 0
51
hotelaria accor brasil s.a
09.967.852/0210-43 59815272 sao paulo
136064
art 54 do ctm
09/01/2023
1.169,90
0,00 5,00
0,00 0
52
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
360708
art 54 do ctm
04/01/2023
28.025,20
0,00 2,00
0,00 0
53
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
360803
art 54 do ctm
04/01/2023
10.009,00
0,00 5,00
0,00 0
54
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
401857
art 54 do ctm
06/01/2023
2.121,00
0,00 2,00
0,00 0
55
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
841024
art 54 do ctm
18/01/2023
13.111,79
0,00 2,00
0,00 0
56
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
926304
art 54 do ctm
24/01/2023
18.760,00
0,00 2,00
0,00 0
57
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
962654
art 54 do ctm
25/01/2023
210,00
0,00 2,00
0,00 0
58
dell computadores do brasil 72.381.189/0001-10
3033
eldorado do sul
1987738
art 54 do ctm
18/01/2023
306,93
0,00 2,00
0,00 0
59
alelo instituicao de pagame
04.740.876/0001-25
4440968
barueri
356986
art 54 do ctm
04/01/2023
476,00
0,00 2,00
0,00 0
total de serviços: 56
249.986,05 1.128,60
56,44
legenda:
c1: 0 - lançamento efetuado pelo contribuinte. | 1 - lançamento efetuado pelo auditor fiscal. | 2 - lançamento automático, com base na nfs-e.
c2: 2 - débito não englobado.
c3: 1 - prestador não cadastrado em goiânia.
