relatório novo pagamentos - relatório de pagamentos
observacoes
data
valor pago
valor juro
valor de
desconto
número
valor
nome
cpf/cnpj
referente outubro
03/01/2022
526,20
0,00
0,00
4479/2
526,20
capel cachoeiro
pecas ltda
27.072.180/00
01-73
referente dezembro
03/01/2022
616,00
0,00
0,00
113778
616,00
itapemirimcard
administradora de
cartoes ltda
24.497.556/00
01-01
carreta ktp-9364 /
mge-4g41
04/01/2022
458,20
0,00
0,00
9488/1
458,20
md pecas para
trucks e carretas
eireli
29.364.250/00
01-92
fgts dezembro
07/01/2022
710,47
0,00
0,00
12
710,47
fgts
ref. dez
07/01/2022
4.358,40
0,00
0,00
1
4.358,40
pagamento de
funcionários
aluguel
10/01/2022
3.100,00
0,00
0,00
1/11
3.100,00
pedro lesqueves
neto
364.135.427-7
2
engenheiro mecânico 
10/01/2022
500,00
0,00
0,00
1/1
500,00
geraldo maraboti
559.064.787-8
7
arame de solda
10/01/2022
1.980,00
0,00
0,00
40646-1
1.980,00
pagani e filho ltda
27.403.682/00
01-30
sistema nfe
10/01/2022
50,00
0,00
0,00
1/1
50,00
bling organisys
software sa
01.056.417/00
01-39
fechamento dezembro
10/01/2022
830,45
0,00
0,00
12
830,45
paraíso dos
parafusos
carreta meg-4g41 js
12/01/2022
300,60
0,00
0,00
9300/2
300,60
md pecas para
trucks e carretas
eireli
29.364.250/00
01-92
água
12/01/2022
166,80
0,00
0,00
12
166,80
brk ambiental
02.628.150/00
01-70
energia
12/01/2022
967,50
0,00
0,00
12
967,50
edp espirito santo
distribuição de
energia sa
28.152.650/00
01-71
carreta mge-4g41
13/01/2022
166,00
0,00
0,00
9564-1
166,00
md pecas para
trucks e carretas
eireli
29.364.250/00
01-92
pão
14/01/2022
113,60
0,00
0,00
01-2022
113,60
super pão
cachoeiro eireli
10.893.209/00
01-85
fechamento dezembro
17/01/2022
2.395,00
0,00
0,00
12
2.395,00
união gases ltda
01.661.510/00
01-72
ref. dez
17/01/2022
224,98
0,00
0,00
12
224,98
telefônica brasil
sa
02.558.157/00
01-62
cartão rdg carreta
cby-4c51cartão
diaço carreta
mtg-3058
17/01/2022
5.773,72
0,00
0,00
249577/4
5.773,72
antonia correa
100.634.897-2
4
peças
17/01/2022
700,40
0,00
0,00
295570/1
700,40
dipecarr
distribuidora de
peças e
acessorios
p/carretas ltda
74.607.839/00
01-29
observacoes
data
valor pago
valor juro
valor de
desconto
número
valor
nome
cpf/cnpj
carreta ktp-9364
=702,00carreta
mge-4g41 =769,00
itapemirim gás =80,00
18/01/2022
1.551,00
0,00
0,00
1
1.551,00
boca serviço de
ar e cuícas
frete rdg/j.a/mas
telafrete fap/j.a
18/01/2022
180,00
0,00
0,00
1
180,00
gil frete
carreta mge-4g41
18/01/2022
240,00
0,00
0,00
777-1
240,00
lider atacado
pecas para
carreta e trucks
ltda epp
41.953.660/00
02-55
carreta mge-4g41
18/01/2022
132,26
0,00
0,00
1285007-1
132,26
antonio auto
peças sa
27.340.074/00
08-08
graxa
18/01/2022
167,82
0,00
0,00
365450-1/3
167,82
antonio auto
peças sa
27.340.074/00
08-08
thinner
19/01/2022
309,25
0,00
0,00
29340/2
309,25
kgv comercio de
pecas e
acessorios eireli
05.980.521/00
01-76
carreta mge-4g41
19/01/2022
316,00
0,00
0,00
11149-1
316,00
f de brito material
eletrico ltda
09.469.493/00
01-88
honorário contábil
20/01/2022
650,00
0,00
0,00
1/1
650,00
fulim serviços de
escritorio
empresarial ltda
10.502.358/00
01-76
referente dezembro
20/01/2022
960,29
0,00
0,00
12
960,29
simples nacional
consulta ednei 
20/01/2022
47,00
0,00
0,00
3301
47,00
seg man medicina e
segurança
ocupacional ltda
03.677.450/00
01-01
faixas refletivas
24/01/2022
239,84
0,00
0,00
1273110/3
239,84
antonio auto
peças sa
27.340.074/00
08-08
material 225,00; mão
de obra 200,00; cabo
672,00
24/01/2022
1.097,00
0,00
0,00
1
1.097,00
andre eletricista
empréstimo pronampe
24/01/2022
787,36
0,00
0,00
11/36
787,36
banco caixa
econômica
federal
disco de corte
28/01/2022
193,80
0,00
0,00
98743-2
193,80
pagani e filho ltda
27.403.682/00
01-30
dobradiças
28/01/2022
300,00
0,00
0,00
1
300,00
boloca torneiro
fechamento setembro
31/01/2022
658,53
0,00
0,00
4376-4/4
658,53
capel cachoeiro
pecas ltda
27.072.180/00
01-73
thinner/tinta
31/01/2022
799,18
0,00
0,00
29960/2
799,18
gs comercio de
materiais de
construcao ltda
epp
07.782.183/00
01-93
frete rdf/fap/j.a ;
j.a/mastela ;
disferro/j.a
31/01/2022
490,00
0,00
0,00
1
490,00
gil frete
total(nesta exibição)
33.057,65
0,00
0,00
33.057,65
total(todos registros)
33.057,65
0,00
0,00
33.057,65
