marabotti lojas de artigos militar eireli
cnpj: 42.547.249/0001-61
290 - pagseguro internet s/a
agência 0001
conta 133009407
extrato de transações
período 01/01/2021 a 31/12/2021
emitido em 03/02/2023 10:50
data da
transação
data de
liberação
código da
transação
tipo da
transação
nome
status
nsu
parcelas
bandeira
valor
bruto (r$)
taxa (r$)
valor
liquido 
(r$)
31/12/2021
05:46
-
2edd2f6e-1e61-4689-bf1a-
76c21a5b84f1
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
1,460.16
0.00
1,460.16
30/12/2021
11:14
31/12/2021 e0c12504-0582-45f3-aca9-
fd904c396c2b
pagamento
venda pela moderninha
aprovada
51114808088
10
elo
1,600.00
139.84
1,460.16
29/12/2021
05:46
-
0fde6422-a5d5-439b-8b27-
e56ade061760
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
241.09
0.00
241.09
28/12/2021
09:24
29/12/2021 b785e4d6-0e42-4fdc-b3da-
ec11ee6b97c4
pagamento
venda pela moderninha
aprovada
136212788861 2
visa
250.00
8.91
241.09
23/12/2021
05:51
-
810651af-26d0-4d87-9c64-
bff577fa4562
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
742.34
0.00
742.34
22/12/2021
17:14
23/12/2021 25e460be-f154-49f9-983e-
f4e9a479e6ed
pagamento
venda pela moderninha
aprovada
135620845400 1
visa
500.00
12.25
487.75
22/12/2021
15:57
23/12/2021 32f730bd-feca-49e3-bd3e-
9c41c49494ac
pagamento
venda pela moderninha
aprovada
122286311740 2
mastercard
110.00
3.92
106.08
22/12/2021
11:19
23/12/2021 9f2ab8d6-130b-4863-863e-
96849451cb3c
pagamento
venda pela moderninha
aprovada
135614864144 -
visa_electron 150.00
1.49
148.51
21/12/2021
05:46
-
0172b774-6eee-4548-838c-
e97953460149
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
77.14
0.00
77.14
20/12/2021
16:33
21/12/2021 f7cecd93-52e5-4189-a219-
356b3ac42d9b
pagamento
venda pela moderninha
aprovada
122030911738 2
mastercard
79.99
2.85
77.14
15/12/2021
05:50
-
10720e29-6d4d-454e-ad84-
45c97dec8cf6
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
4,521.23
0.00
4,521.23
14/12/2021
13:36
15/12/2021 fc08f73c-0ec1-4ebb-84f0-
8ce8408adba0
pagamento
venda pela moderninha
aprovada
121428311737 10
mastercard
4,900.00
378.77
4,521.23
10/12/2021
05:43
-
ec1a6f22-e182-44b2-8652-
0a4fe423dab9
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
222.41
0.00
222.41
09/12/2021
16:19
10/12/2021 e3594046-2d6e-4c7a-b0ac-
41576080f0f8
pagamento
venda pela moderninha
aprovada
120942511736 1
mastercard
228.00
5.59
222.41
29/11/2021
05:43
-
677c4c33-5638-4124-844d-
3f338f0e98ac
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
1,391.94
0.00
1,391.94
26/11/2021
16:07
27/11/2021 68ebf8c6-826a-4f91-a4c5-
4a43d9d90df5
pagamento
venda pela moderninha
aprovada
133019375259 2
visa
930.00
33.11
896.89
26/11/2021
15:39
27/11/2021 6416f8c4-da87-45e1-b597-
d75cfa75ed96
pagamento
venda pela moderninha
aprovada
133018236011 -
visa_electron 500.00
4.95
495.05
26/11/2021
05:42
-
a98456df-27ad-4c62-a0c8-
44ddf1e5d6d6
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
336.58
0.00
336.58
25/11/2021
14:37
26/11/2021 566905af-05c0-43de-8f5c-
89422bc98b38
pagamento
venda pela moderninha
aprovada
112565111731 2
mastercard
349.00
12.42
336.58
25/11/2021
14:35
-
5d5a44de-2453-4b6b-934f-
d3ce6582fa78
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
112531311730 2
mastercard
349.00
0.00
349.00
 e pagbank
 o pagbank
25/11/2021
14:35
-
cf3d8522-eeaa-4fbc-b2e9-
b26344c619b5
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
112588611729 2
mastercard
349.00
0.00
349.00
25/11/2021
05:41
-
2bc552c4-2b02-4386-b8bb-
490f0dd480f3
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
283.22
0.00
283.22
24/11/2021
16:11
25/11/2021 113319ae-5b30-447d-ad85-
acf343ba1fa1
pagamento
venda pela moderninha
aprovada
112443211728 1
mastercard
200.00
4.90
195.10
24/11/2021
15:47
25/11/2021 bd65c916-3939-4f46-8cd9-
3a4c28d6641f
pagamento
venda pela moderninha
aprovada
112463411727 -
maestro
89.00
0.88
88.12
16/11/2021
05:43
-
2ea9f391-d46d-47fa-8b6a-
7039a6d45093
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
2,730.59
0.00
2,730.59
12/11/2021
19:54
13/11/2021 647881a7-7bec-4306-9cad-
c9f600709c00
pagamento
venda pela moderninha
aprovada
111238611726 -
maestro
1,200.00
11.88
1,188.12
12/11/2021
16:42
13/11/2021 336bb400-a9b9-476f-9c1e-
f19084741698
pagamento
venda pela moderninha
aprovada
111239511725 10
mastercard
1,500.00
115.95
1,384.05
12/11/2021
14:15
13/11/2021 8a5a549d-ff90-4705-a238-
3c50821ae77b
pagamento
venda pela moderninha
aprovada
131617447328 -
visa_electron 160.00
1.58
158.42
03/11/2021
05:42
-
d522c36f-53cf-40fe-8415-
409b047e1486
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
48.77
0.00
48.77
01/11/2021
10:30
02/11/2021 2fbed2b4-979e-4cde-9bf9-
c13d1385887f
pagamento
venda pela moderninha
aprovada
130513578624 1
visa
50.00
1.23
48.77
01/11/2021
05:45
-
478450ef-65e9-4f3a-8187-
87a3eeab8bb6
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
6,852.28
0.00
6,852.28
31/10/2021
12:45
01/11/2021 5e0ab7bf-ef89-4eaa-99a0-
1274ffbf1e35
pagamento
venda pela moderninha
aprovada
130415377146 6
visa
131.00
7.15
123.85
31/10/2021
12:45
01/11/2021 a5da85c3-6d39-4d90-adc3-
2e6cb3f57a6f
pagamento
venda pela moderninha
aprovada
130415878267 6
visa
1,469.00
80.21
1,388.79
31/10/2021
12:43
01/11/2021 319f5516-ce43-47ac-ac6f-
5a71b011d377
pagamento
venda pela moderninha
aprovada
103187711720 10
mastercard
1,600.00
123.68
1,476.32
29/10/2021
10:45
30/10/2021 8c176c00-7c4e-4887-ad82-
1468f3a19579
pagamento
venda pela moderninha
aprovada
102917511719 4
mastercard
2,500.00
113.00
2,387.00
29/10/2021
10:26
30/10/2021 3191e65f-02a5-4222-8710-
9b4e1ee97747
pagamento
venda pela moderninha
aprovada
102925611718 10
mastercard
1,600.00
123.68
1,476.32
28/10/2021
05:42
-
ccede466-dcd5-40df-bcd5-
793782de94a6
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
3,427.80
0.00
3,427.80
27/10/2021
17:58
28/10/2021 8345c656-ddeb-45c2-8941-
f5ddd1dd2247
pagamento
venda pela moderninha
aprovada
41758535743
-
elo
3,480.00
52.20
3,427.80
26/10/2021
05:41
-
422ba0c0-d36a-4b08-8f35-
97bd881b6f1f
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
6,735.71
0.00
6,735.71
25/10/2021
17:09
26/10/2021 86a0be21-afb1-437b-aaa7-
264054c29c14
pagamento
venda pela moderninha
aprovada
102568211716 10
mastercard
2,300.00
177.79
2,122.21
25/10/2021
17:07
26/10/2021 3b22e016-1d91-47be-aaf3-
88fda7678cd5
pagamento
venda pela moderninha
aprovada
129820616226 10
visa
5,000.00
386.50
4,613.50
25/10/2021
05:43
-
557be85a-7c51-4945-ba3e-
79cf703236d9
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
374.18
0.00
374.18
22/10/2021
16:33
23/10/2021 592410e9-c5c4-49c6-a696-
016f11704119
pagamento
venda pela moderninha
aprovada
102234211714 2
mastercard
245.00
8.72
236.28
22/10/2021
08:10
23/10/2021 b7221c89-3bfa-417c-bda0-
2694ecf62a33
pagamento
venda pela moderninha
aprovada
60810019420
-
elo
140.00
2.10
137.90
18/10/2021
05:43
-
9c85f8e6-5205-4e4a-a321-
8b08971301d3
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
4,575.81
0.00
4,575.81
15/10/2021
16:52
16/10/2021 42509bf0-8556-41ab-9d2e-
410109b3bceb
pagamento
venda pela moderninha
aprovada
101581211712 10
mastercard
2,190.00
169.29
2,020.71
15/10/2021
15:12
16/10/2021 8b67bd1d-d8bb-416c-ab0e-
f7aa4c6d5835
pagamento
venda pela moderninha
aprovada
128818611164 1
visa
160.00
3.92
156.08
15/10/2021
0a9eb76e-eff3-43eb-9d58-
15:11
16/10/2021 944321533ba3
pagamento
venda pela moderninha
aprovada
128818277749 10
visa
2,600.00
200.98
2,399.02
13/10/2021
05:42
-
5e287004-1681-4aa0-bec3-
dab115ae7d67
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
855.09
0.00
855.09
11/10/2021
13:10
12/10/2021 c1e3b4ed-9d35-484f-8b75-
f6e6be84d437
pagamento
venda pela moderninha
aprovada
101152811709 5
mastercard
900.00
44.91
855.09
11/10/2021
13:09
-
dfa4f335-97f9-429b-b463-
ee89e829363d
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
101188411708 5
mastercard
954.00
0.00
954.00
11/10/2021
05:43
-
f8967f4a-72bf-4d96-9815-
79161329377b
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
8,726.29
0.00
8,726.29
09/10/2021
16:41
10/10/2021 6c8b6efc-a4e2-4f8d-8733-
b10cfb33cefc
pagamento
venda pela moderninha
aprovada
100943311707 4
mastercard
2,698.00
121.95
2,576.05
09/10/2021
09:30
10/10/2021 7bace194-449b-4a67-a175-
23ba681a920a
pagamento
venda pela moderninha
aprovada
128212423754 -
visa_electron 1,350.00
13.37
1,336.63
09/10/2021
08:45
10/10/2021 d727e066-f2dd-4561-a261-
f42fb24213cf
pagamento
venda pela moderninha
aprovada
128211066436 -
visa_electron 1,600.00
15.84
1,584.16
08/10/2021
12:22
09/10/2021 ed4d54b2-ecd8-4ad5-8cd5-
575234d244ac
pagamento
venda pela moderninha
aprovada
128115176285 10
visa
3,500.00
270.55
3,229.45
04/10/2021
16:42
-
540ba074-3ab6-4438-b129-
0208f89b8e5e
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
100493211705 10
mastercard
700.00
0.00
700.00
04/10/2021
16:40
-
61e60889-651a-41db-b8c3-
2c05d5a23f7c
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
100479811704 10
mastercard
1,600.00
0.00
1,600.00
04/10/2021
16:26
-
49660ad0-d9c2-41a7-b2fb-
e2fe92f42934
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
100419711703 10
mastercard
1,600.00
0.00
1,600.00
04/10/2021
05:44
-
6cd8be43-04ec-4e59-b448-
9f7e3412b893
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
158.42
0.00
158.42
01/10/2021
11:28
02/10/2021 48a928bb-d0cb-4c01-95fb-
98fd370d2db7
pagamento
venda pela moderninha
aprovada
100138411702 -
maestro
160.00
1.58
158.42
28/09/2021
06:34
-
ddbe3397-44cc-4ed1-90f7-
00701b95c9ca
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
196.01
0.00
196.01
27/09/2021
16:20
28/09/2021 acb6f98c-6aaf-46db-9a23-
efae1dbca8d7
pagamento
venda pela moderninha
aprovada
21620816424
-
elo
199.00
2.99
196.01
22/09/2021
16:45
-
f11b3203-0e00-4edb-96e7-
14a1b1ff5415
pagamento
ineslima_@hotmail.com.br
iniciada
-
-
-
1,600.00
0.00
1,600.00
22/09/2021
09:49
-
111ad64a-8a04-4aca-bd1e-
db391692995f
pagamento
não informado
iniciada
-
-
-
1,600.00
0.00
1,600.00
22/09/2021
09:45
-
eeca55d0-ccb5-484d-a23f-
94bd27193d86
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
92224611700
10
mastercard
1,600.00
0.00
1,600.00
21/09/2021
16:54
-
af04f55d-f365-496d-a9f4-
cdec84e98b2b
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
92142311699
10
mastercard
1,600.00
0.00
1,600.00
20/09/2021
09:42
-
cd7cf02d-d61e-4eb7-b8eb-
1b6148dfdea8
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
92087211698
10
mastercard
1,600.00
0.00
1,600.00
20/09/2021
09:41
-
bcee1270-611d-4603-a355-
b6214b8736d7
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
92015511697
10
mastercard
1,600.00
0.00
1,600.00
20/09/2021
05:45
-
891776d9-aa5b-44b0-a87c-
a0dfa9852fa8
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
3,019.07
0.00
3,019.07
18/09/2021
16:00
-
9c974d5f-64a4-4742-a65d-
6b26f82e3acc
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
126119890329 -
visa_electron 3,100.00
0.00
3,100.00
18/09/2021
13:08
-
937405ca-6500-48de-bf00-
997ebe541383
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
126116102883 -
visa_electron 3,100.00
0.00
3,100.00
18/09/2021
13:07
19/09/2021 142add0f-f8e5-4124-96ab-
fdd91f8909b9
pagamento
venda pela moderninha
aprovada
126116604578 -
visa_electron 3,000.00
29.70
2,970.30
18/09/2021
13:01
-
d6f5b3d1-89f2-4960-8bf7-
967fdf7e51ee
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
126116764285 -
visa_electron 6,100.00
0.00
6,100.00
18/09/2021
13:01
-
265e2cf6-e8c3-4fca-8169-
a01af273e714
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
0
18
visa
6,789.96
0.00
6,789.96
18/09/2021
13:00
-
a50cfdf3-2004-47ed-9af0-
7934844900f0
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
126116929615 18
visa
2,789.00
0.00
2,789.00
18/09/2021
12:58
-
1c042fe5-deff-495f-9adc-
74436de39eea
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
0
18
visa
6,789.96
0.00
6,789.96
18/09/2021
12:55
-
8dc51ff8-5f79-4808-8d4a-
4678ed42457a
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
0
18
visa
6,789.96
0.00
6,789.96
18/09/2021
12:54
-
c144fdd0-5eb4-41f1-915e-
879da347cf5d
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
126115923905 18
visa
6,789.96
0.00
6,789.96
18/09/2021
10:32
19/09/2021 96d47219-fbbb-4951-8dc0-
98676bf406e1
pagamento
venda pela moderninha
aprovada
91863311688
1
mastercard
50.00
1.23
48.77
18/09/2021
08:41
-
b8f5b651-9465-4a73-97e7-
5d092eec4a26
pagamento
venda pela moderninha
pgto. negado pela 
empresa de cartão 
de crédito
91838511687
10
mastercard
1,600.00
0.00
1,600.00
15/09/2021
06:13
-
c9c6e72a-e802-4594-a66f-
c6d2a3a3908c
saque
marabotti lojas de 
artigos militar eireli
aprovada
-
-
-
2,214.48
0.00
2,214.48
14/09/2021
14:27
15/09/2021 1ef8ca16-e250-4b06-b488-
688d34b21070
pagamento
venda pela moderninha
aprovada
91492811686
10
mastercard
2,400.00
185.52
2,214.48
10/09/2021
10:14
11/09/2021 9516fc0d-0ab9-4922-8f46-
5211f2497605
pagamento
venda pela moderninha
devolvida
91091811683
1
mastercard
1.00
0.02
0.98
10/09/2021
10:12
11/09/2021 f6f9a621-8fcf-46e5-8b5b-
d1bb2a85892e
pagamento
venda pela moderninha
devolvida
91000524874
1
mastercard
1.00
0.02
0.98
09/09/2021
15:34
-
c37b1b4e-d3e6-4d2c-85d4-
2dc8bfcea845
pagamento
não informado
iniciada
-
-
-
1,723.00
0.00
1,723.00
