viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   1  
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
pa:   46 - idl tapajos                                                            
                                                                                 
conta/dv:  885.397.5     titular: geisomar macedo - me                            
                                                                                 
limite de credito:               2.000,00 saldo anterior:            1.796,75-    
limite de credito utilizado:         0,00                                         
limite de credito excedido:          0,00                                         
juros efetivo ao mes (%):            5,99                                         
juros acumulado:                    39,66                                         
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
03/01/22 cartao debito - posto          40101134122       27,90 d                 
03/01/22 cr. internet -  geisi              2.684.0    2.000,00 c                 
03/01/22 cartao debito - cacho          60101150157       46,00 d                 
03/01/22 cartao debito - cacho          80101150251       46,00 d                 
03/01/22 estorno cartao debito          80101150519       46,00 c                 
03/01/22 cartao debito - cacho          90101195818       54,00 d                 
03/01/22 cartao debito - posto          90102140043       50,00 d                 
03/01/22 cartao debito - mocam          00102140657        9,53 d                 
03/01/22 cartao debito - verdu          80102141332       14,97 d                 
03/01/22 cartao debito - pag l          20102154122       70,00 d                 
03/01/22 cartao debito - mocam          20102163835       36,10 d                 
03/01/22 cartao debito - alex           80103001230       57,75 d                 
03/01/22 cartao debito - pag v          50103145806      178,40 d                 
03/01/22 cartao debito - james          80103222324       28,00 d                 
03/01/22 cartao debito - posto          50103224755      150,00 d                 
03/01/22 iof s/ c-c                       99999.323       10,05 d                 
03/01/22 juros lim.crd                    99999.938       31,87 d        561,32-  
04/01/22 cartao debito - pag v          80104144136      180,70 d                 
04/01/22 cr. internet -  silvi            288.380.5       20,00 c        722,02-  
05/01/22 cartao debito - pag v          50105124228      201,67 d                 
05/01/22 cr.aplic.programada                     28       20,66 c                 
05/01/22 cr.aplic.programada                     29       20,63 c                 
05/01/22 cr.aplic.programada                     30       20,62 c                 
05/01/22 cr.aplic.programada                     31       20,58 c                 
05/01/22 cr.aplic.programada                     32       20,55 c                 
05/01/22 cr.aplic.programada                     33       20,50 c                 
05/01/22 cr.aplic.programada                     34       20,43 c                 
05/01/22 cr.aplic.programada                     35       20,39 c                 
05/01/22 cr.aplic.programada                     36       20,33 c                 
05/01/22 cr.aplic.programada                     37       20,25 c                 
05/01/22 cr.aplic.programada                     38       20,17 c                 
05/01/22 cr.aplic.programada                     39       20,00 c        678,58-  
06/01/22 cartao debito - pag v          20106114109      357,38 d                 
06/01/22 cr. internet -  silvi            288.380.5       25,00 c                 
06/01/22 cartao debito - james          60106203109       14,00 d      1.024,96-  
07/01/22 cartao debito - paste          50108012006       51,00 d      1.075,96-  
10/01/22 cartao debito - merca          90108142414      121,58 d                 
10/01/22 cartao debito - mocam          50108162509       26,90 d                 
10/01/22 cartao debito - posto          50108163306      150,00 d                 
10/01/22 cartao debito - posto          30108163448        6,00 d                 
10/01/22 cartao debito - mazol          80109154838      160,00 d                 
10/01/22 cartao debito - pag l          40110012859       65,00 d                 
10/01/22 tr.internet - laboral            814.671.3       80,00 d                 
10/01/22 db. cotas                          733.754       90,00 d                 
10/01/22 db.aplic.programada                     40       20,00 d                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   2 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
10/01/22 cartao debito - mocam          40110230840       49,80 d      1.845,24-  
11/01/22 cr. internet -  prens            835.876.1    9.227,78 c                 
11/01/22 tr.internet - leomir            1043.446.1    7.040,40 d                 
11/01/22 cartao debito - comer          00111215953       11,50 d         330,64  
12/01/22 cartao debito - james          50113000134       80,00 d         250,64  
13/01/22 cartao debito - mary           70113092040       23,00 d                 
13/01/22 cr.descto.chq                     2109.735    3.422,34 c                 
13/01/22 iof s/ desc. cheque               2109.735       15,95 d                 
13/01/22 pg.p/internet - plann            10078.498      250,00 d                 
13/01/22 cartao debito - posto          50113202429      100,00 d                 
13/01/22 cartao debito - corem          10113203220       31,80 d                 
13/01/22 cartao debito - merca          10113205520      292,67 d       2.959,56  
14/01/22 tar.bordero cheque                 2109735       13,00 d                 
14/01/22 tar.cust.chs                         4.501        1,00 d                 
14/01/22 cartao debito - a nun          20114135357      166,22 d                 
14/01/22 tr.internet - carmeli           1322.899.4      200,00 d                 
14/01/22 cartao debito - a nun          50114141030       22,41 d                 
14/01/22 cartao debito - regin          80114161014       11,90 d                 
14/01/22 cartao debito - super          80114171147      137,67 d       2.407,36  
17/01/22 cartao debito - eduar          70115121105      151,24 d                 
17/01/22 cartao debito - eduar          10116200849      179,39 d                 
17/01/22 cartao debito - super          00117114258      130,25 d                 
17/01/22 transf.interc - chris              8.151.5    2.500,00 d        553,52-  
18/01/22 tr.internet - carmeli           1322.899.4       80,00 d                 
18/01/22 cartao debito - posto          10118181638      128,05 d                 
18/01/22 cartao debito - caldo          80118212720      198,43 d        960,00-  
19/01/22 tr.internet - deivid            1008.370.7      260,00 d                 
19/01/22 cartao debito - empor          20120005817       82,90 d      1.302,90-  
20/01/22 cartao debito - panif          90120114522       14,00 d                 
20/01/22 cr. internet -  leomi           1043.446.1      150,00 c                 
20/01/22 cartao debito - fort           00120203420       98,40 d                 
20/01/22 cartao debito - coope          70121004515       54,22 d      1.319,52-  
21/01/22 cadastro                            440000       23,00 d                 
21/01/22 cartao debito - farma          60121232737       13,33 d      1.355,85-  
24/01/22 cartao debito - pag m          60122164528      100,00 d                 
24/01/22 cartao debito - posto          50122174813      100,00 d                 
24/01/22 cartao debito - mocam          70122175819      100,73 d                 
24/01/22 cartao debito - amo s          50123023205       86,94 d                 
24/01/22 cartao debito - alex           20124000228      105,00 d                 
24/01/22 cr.trf.interc -  rohd             19.548.0    1.100,00 c                 
24/01/22 cartao debito - mocam          70124234348       45,96 d        794,48-  
25/01/22 credito ted - blutraf            34058.910    2.820,00 c                 
25/01/22 cartao debito - james          20125222523      112,00 d                 
25/01/22 cartao debito - coope          10126003240       38,55 d                 
25/01/22 saque cartao                   78098 21:41      200,00 d       1.674,97  
26/01/22 tr.internet - centro             215.353.0      826,59 d                 
26/01/22 cartao debito - galle          60126155413       39,90 d                 
26/01/22 cartao debito - james          80126223523       60,00 d         748,48  
27/01/22 tr.internet - ezequie            823.235.0      215,00 d                 
27/01/22 cartao debito - james          20127110453       23,00 d                 
27/01/22 rec.cel(47984468890)                 1.536       20,00 d                 
27/01/22 tr.internet - carmeli           1322.899.4      100,00 d                 
27/01/22 tr.internet - irio be           1180.048.8      300,00 d                 
27/01/22 cartao debito - merca          50127222218      373,71 d        283,23-  
28/01/22 cr. internet -  lucas            214.088.8       35,00 c                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   3 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
28/01/22 debito pix - marcione            65062.764      400,00 d                 
28/01/22 cartao debito - mocam          80128232612       61,79 d        710,02-  
31/01/22 cartao debito - coope          80129171745       64,97 d                 
31/01/22 tr.internet - carmeli           1322.899.4      150,00 d                 
31/01/22 cartao debito - kilok          70130181511       49,00 d                 
31/01/22 tr.internet - gisele             187.482.9      400,00 d                 
31/01/22 cartao debito - pag b          30131221034       39,50 d                 
31/01/22 cartao debito - james          10131230703       32,00 d                 
31/01/22 cartao debito - mocam          80131233052       64,88 d      1.510,37-  
01/02/22 cartao debito - posto          60201112041      150,00 d                 
01/02/22 cartao debito - pag b          50201223102       38,00 d                 
01/02/22 iof s/ c-c                       99999.323       16,26 d                 
01/02/22 juros lim.crd                    99999.938       33,34 d      1.747,97-  
02/02/22 cartao debito - mary           40202090813       11,00 d                 
02/02/22 cartao debito - pag b          90202210847       44,50 d                 
02/02/22 cartao debito - auto           10203005240       22,50 d                 
02/02/22 cartao debito - empor          70203022915       84,00 d      1.909,97-  
03/02/22 cartao debito - james          00203095255       11,00 d                 
03/02/22 tr.internet - valdete            861.213.7       15,00 d      1.935,97-  
07/02/22 cr. internet -  geisi              2.684.0      500,00 c                 
07/02/22 cartao debito - coope          30205155001      321,16 d                 
07/02/22 cartao debito - posto          70206211046      100,00 d                 
07/02/22 cartao debito - escri          40206225927       32,00 d                 
07/02/22 cr. internet -  geisi              2.684.0      900,00 c        989,13-  
08/02/22 tr.internet - eder he           1268.076.1       50,00 d                 
08/02/22 tr.internet - deivid            1008.370.7       80,00 d      1.119,13-  
09/02/22 cr. internet -  prens            835.876.1   12.053,94 c                 
09/02/22 cartao debito - pg  b          30209221828       31,00 d                 
09/02/22 cartao debito - naval          10209231650       55,00 d      10.848,81  
10/02/22 pg.p/internet - viacr            10003.284      178,45 d                 
10/02/22 pg.p/internet - viacr            10003.536      109,81 d                 
10/02/22 cartao debito - panif          30210104250       14,00 d                 
10/02/22 db. cotas                          733.754       90,00 d                 
10/02/22 db.aplic.programada                     41       20,00 d                 
10/02/22 tr.internet - leomir            1043.446.1    7.044,95 d                 
10/02/22 tr.internet - geisian              2.684.0    1.500,00 d                 
10/02/22 cartao debito - james          60210200326       42,00 d                 
10/02/22 cartao debito - posto          70210205133      150,00 d                 
10/02/22 cartao debito - coope          60210213130       85,83 d                 
10/02/22 tr.internet - ivan to            371.542.6       70,00 d       1.543,77  
11/02/22 pg.p/internet - realv            10111.638      226,64 d                 
11/02/22 tr.internet - laryssa            894.823.2       50,00 d                 
11/02/22 cartao debito - pag b          30211214730       37,00 d       1.230,13  
14/02/22 tr.internet - deivid            1008.370.7       45,00 d                 
14/02/22 cartao debito - pag w          50212153120       32,00 d                 
14/02/22 cartao debito - pg  c          90212190923        9,00 d                 
14/02/22 cartao debito - pg  c          80212204641       22,00 d                 
14/02/22 cartao debito - posto          50213132727      150,00 d                 
14/02/22 cartao debito - coope          70213134410       49,04 d                 
14/02/22 tr.internet - luiz ca            194.152.6      125,00 d                 
14/02/22 tr.internet - luiz ca            194.152.6       27,00 d                 
14/02/22 tr.internet - alison             933.215.4      300,00 d                 
14/02/22 cartao debito - armaz          50214212509       47,96 d                 
14/02/22 cartao debito - merca          70214213555       30,62 d         392,51  
15/02/22 cr.aplic.programada                     40       20,14 c                 
