viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   1  
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
pa:   46 - idl tapajos                                                            
                                                                                 
conta/dv:  885.397.5     titular: geisomar macedo - me                            
                                                                                 
limite de credito:               2.000,00 saldo anterior:            1.796,75-    
limite de credito utilizado:         0,00                                         
limite de credito excedido:          0,00                                         
juros efetivo ao mes (%):            5,99                                         
juros acumulado:                    39,66                                         
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
03/01/22 cartao debito - posto          40101134122       27,90 d                 
03/01/22 cr. internet -  geisi              2.684.0    2.000,00 c                 
03/01/22 cartao debito - cacho          60101150157       46,00 d                 
03/01/22 cartao debito - cacho          80101150251       46,00 d                 
03/01/22 estorno cartao debito          80101150519       46,00 c                 
03/01/22 cartao debito - cacho          90101195818       54,00 d                 
03/01/22 cartao debito - posto          90102140043       50,00 d                 
03/01/22 cartao debito - mocam          00102140657        9,53 d                 
03/01/22 cartao debito - verdu          80102141332       14,97 d                 
03/01/22 cartao debito - pag l          20102154122       70,00 d                 
03/01/22 cartao debito - mocam          20102163835       36,10 d                 
03/01/22 cartao debito - alex           80103001230       57,75 d                 
03/01/22 cartao debito - pag v          50103145806      178,40 d                 
03/01/22 cartao debito - james          80103222324       28,00 d                 
03/01/22 cartao debito - posto          50103224755      150,00 d                 
03/01/22 iof s/ c-c                       99999.323       10,05 d                 
03/01/22 juros lim.crd                    99999.938       31,87 d        561,32-  
04/01/22 cartao debito - pag v          80104144136      180,70 d                 
04/01/22 cr. internet -  silvi            288.380.5       20,00 c        722,02-  
05/01/22 cartao debito - pag v          50105124228      201,67 d                 
05/01/22 cr.aplic.programada                     28       20,66 c                 
05/01/22 cr.aplic.programada                     29       20,63 c                 
05/01/22 cr.aplic.programada                     30       20,62 c                 
05/01/22 cr.aplic.programada                     31       20,58 c                 
05/01/22 cr.aplic.programada                     32       20,55 c                 
05/01/22 cr.aplic.programada                     33       20,50 c                 
05/01/22 cr.aplic.programada                     34       20,43 c                 
05/01/22 cr.aplic.programada                     35       20,39 c                 
05/01/22 cr.aplic.programada                     36       20,33 c                 
05/01/22 cr.aplic.programada                     37       20,25 c                 
05/01/22 cr.aplic.programada                     38       20,17 c                 
05/01/22 cr.aplic.programada                     39       20,00 c        678,58-  
06/01/22 cartao debito - pag v          20106114109      357,38 d                 
06/01/22 cr. internet -  silvi            288.380.5       25,00 c                 
06/01/22 cartao debito - james          60106203109       14,00 d      1.024,96-  
07/01/22 cartao debito - paste          50108012006       51,00 d      1.075,96-  
10/01/22 cartao debito - merca          90108142414      121,58 d                 
10/01/22 cartao debito - mocam          50108162509       26,90 d                 
10/01/22 cartao debito - posto          50108163306      150,00 d                 
10/01/22 cartao debito - posto          30108163448        6,00 d                 
10/01/22 cartao debito - mazol          80109154838      160,00 d                 
10/01/22 cartao debito - pag l          40110012859       65,00 d                 
10/01/22 tr.internet - laboral            814.671.3       80,00 d                 
10/01/22 db. cotas                          733.754       90,00 d                 
10/01/22 db.aplic.programada                     40       20,00 d                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   2 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
10/01/22 cartao debito - mocam          40110230840       49,80 d      1.845,24-  
11/01/22 cr. internet -  prens            835.876.1    9.227,78 c                 
11/01/22 tr.internet - leomir            1043.446.1    7.040,40 d                 
11/01/22 cartao debito - comer          00111215953       11,50 d         330,64  
12/01/22 cartao debito - james          50113000134       80,00 d         250,64  
13/01/22 cartao debito - mary           70113092040       23,00 d                 
13/01/22 cr.descto.chq                     2109.735    3.422,34 c                 
13/01/22 iof s/ desc. cheque               2109.735       15,95 d                 
13/01/22 pg.p/internet - plann            10078.498      250,00 d                 
13/01/22 cartao debito - posto          50113202429      100,00 d                 
13/01/22 cartao debito - corem          10113203220       31,80 d                 
13/01/22 cartao debito - merca          10113205520      292,67 d       2.959,56  
14/01/22 tar.bordero cheque                 2109735       13,00 d                 
14/01/22 tar.cust.chs                         4.501        1,00 d                 
14/01/22 cartao debito - a nun          20114135357      166,22 d                 
14/01/22 tr.internet - carmeli           1322.899.4      200,00 d                 
14/01/22 cartao debito - a nun          50114141030       22,41 d                 
14/01/22 cartao debito - regin          80114161014       11,90 d                 
14/01/22 cartao debito - super          80114171147      137,67 d       2.407,36  
17/01/22 cartao debito - eduar          70115121105      151,24 d                 
17/01/22 cartao debito - eduar          10116200849      179,39 d                 
17/01/22 cartao debito - super          00117114258      130,25 d                 
17/01/22 transf.interc - chris              8.151.5    2.500,00 d        553,52-  
18/01/22 tr.internet - carmeli           1322.899.4       80,00 d                 
18/01/22 cartao debito - posto          10118181638      128,05 d                 
18/01/22 cartao debito - caldo          80118212720      198,43 d        960,00-  
19/01/22 tr.internet - deivid            1008.370.7      260,00 d                 
19/01/22 cartao debito - empor          20120005817       82,90 d      1.302,90-  
20/01/22 cartao debito - panif          90120114522       14,00 d                 
20/01/22 cr. internet -  leomi           1043.446.1      150,00 c                 
20/01/22 cartao debito - fort           00120203420       98,40 d                 
20/01/22 cartao debito - coope          70121004515       54,22 d      1.319,52-  
21/01/22 cadastro                            440000       23,00 d                 
21/01/22 cartao debito - farma          60121232737       13,33 d      1.355,85-  
24/01/22 cartao debito - pag m          60122164528      100,00 d                 
24/01/22 cartao debito - posto          50122174813      100,00 d                 
24/01/22 cartao debito - mocam          70122175819      100,73 d                 
24/01/22 cartao debito - amo s          50123023205       86,94 d                 
24/01/22 cartao debito - alex           20124000228      105,00 d                 
24/01/22 cr.trf.interc -  rohd             19.548.0    1.100,00 c                 
24/01/22 cartao debito - mocam          70124234348       45,96 d        794,48-  
25/01/22 credito ted - blutraf            34058.910    2.820,00 c                 
25/01/22 cartao debito - james          20125222523      112,00 d                 
25/01/22 cartao debito - coope          10126003240       38,55 d                 
25/01/22 saque cartao                   78098 21:41      200,00 d       1.674,97  
26/01/22 tr.internet - centro             215.353.0      826,59 d                 
26/01/22 cartao debito - galle          60126155413       39,90 d                 
26/01/22 cartao debito - james          80126223523       60,00 d         748,48  
27/01/22 tr.internet - ezequie            823.235.0      215,00 d                 
27/01/22 cartao debito - james          20127110453       23,00 d                 
27/01/22 rec.cel(47984468890)                 1.536       20,00 d                 
27/01/22 tr.internet - carmeli           1322.899.4      100,00 d                 
27/01/22 tr.internet - irio be           1180.048.8      300,00 d                 
27/01/22 cartao debito - merca          50127222218      373,71 d        283,23-  
28/01/22 cr. internet -  lucas            214.088.8       35,00 c                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   3 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
28/01/22 debito pix - marcione            65062.764      400,00 d                 
28/01/22 cartao debito - mocam          80128232612       61,79 d        710,02-  
31/01/22 cartao debito - coope          80129171745       64,97 d                 
31/01/22 tr.internet - carmeli           1322.899.4      150,00 d                 
31/01/22 cartao debito - kilok          70130181511       49,00 d                 
31/01/22 tr.internet - gisele             187.482.9      400,00 d                 
31/01/22 cartao debito - pag b          30131221034       39,50 d                 
31/01/22 cartao debito - james          10131230703       32,00 d                 
31/01/22 cartao debito - mocam          80131233052       64,88 d      1.510,37-  
01/02/22 cartao debito - posto          60201112041      150,00 d                 
01/02/22 cartao debito - pag b          50201223102       38,00 d                 
01/02/22 iof s/ c-c                       99999.323       16,26 d                 
01/02/22 juros lim.crd                    99999.938       33,34 d      1.747,97-  
02/02/22 cartao debito - mary           40202090813       11,00 d                 
02/02/22 cartao debito - pag b          90202210847       44,50 d                 
02/02/22 cartao debito - auto           10203005240       22,50 d                 
02/02/22 cartao debito - empor          70203022915       84,00 d      1.909,97-  
03/02/22 cartao debito - james          00203095255       11,00 d                 
03/02/22 tr.internet - valdete            861.213.7       15,00 d      1.935,97-  
07/02/22 cr. internet -  geisi              2.684.0      500,00 c                 
07/02/22 cartao debito - coope          30205155001      321,16 d                 
07/02/22 cartao debito - posto          70206211046      100,00 d                 
07/02/22 cartao debito - escri          40206225927       32,00 d                 
07/02/22 cr. internet -  geisi              2.684.0      900,00 c        989,13-  
08/02/22 tr.internet - eder he           1268.076.1       50,00 d                 
08/02/22 tr.internet - deivid            1008.370.7       80,00 d      1.119,13-  
09/02/22 cr. internet -  prens            835.876.1   12.053,94 c                 
09/02/22 cartao debito - pg  b          30209221828       31,00 d                 
09/02/22 cartao debito - naval          10209231650       55,00 d      10.848,81  
10/02/22 pg.p/internet - viacr            10003.284      178,45 d                 
10/02/22 pg.p/internet - viacr            10003.536      109,81 d                 
10/02/22 cartao debito - panif          30210104250       14,00 d                 
10/02/22 db. cotas                          733.754       90,00 d                 
10/02/22 db.aplic.programada                     41       20,00 d                 
10/02/22 tr.internet - leomir            1043.446.1    7.044,95 d                 
10/02/22 tr.internet - geisian              2.684.0    1.500,00 d                 
10/02/22 cartao debito - james          60210200326       42,00 d                 
10/02/22 cartao debito - posto          70210205133      150,00 d                 
10/02/22 cartao debito - coope          60210213130       85,83 d                 
10/02/22 tr.internet - ivan to            371.542.6       70,00 d       1.543,77  
11/02/22 pg.p/internet - realv            10111.638      226,64 d                 
11/02/22 tr.internet - laryssa            894.823.2       50,00 d                 
11/02/22 cartao debito - pag b          30211214730       37,00 d       1.230,13  
14/02/22 tr.internet - deivid            1008.370.7       45,00 d                 
14/02/22 cartao debito - pag w          50212153120       32,00 d                 
14/02/22 cartao debito - pg  c          90212190923        9,00 d                 
14/02/22 cartao debito - pg  c          80212204641       22,00 d                 
14/02/22 cartao debito - posto          50213132727      150,00 d                 
14/02/22 cartao debito - coope          70213134410       49,04 d                 
14/02/22 tr.internet - luiz ca            194.152.6      125,00 d                 
14/02/22 tr.internet - luiz ca            194.152.6       27,00 d                 
14/02/22 tr.internet - alison             933.215.4      300,00 d                 
14/02/22 cartao debito - armaz          50214212509       47,96 d                 
14/02/22 cartao debito - merca          70214213555       30,62 d         392,51  
15/02/22 cr.aplic.programada                     40       20,14 c                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   4 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
15/02/22 cr.aplic.programada                     41       20,00 c                 
15/02/22 tr.internet - geisoma            789.116.4      100,00 d                 
15/02/22 cartao debito - caldo          30215164029        5,00 d                 
15/02/22 cr.descto.chq                     2115.434    4.148,96 c                 
15/02/22 iof s/ desc. cheque               2115.434       19,12 d                 
15/02/22 cartao debito - james          30215230813       42,00 d                 
15/02/22 pg.p/internet                    10178.702      783,20 d                 
15/02/22 tr.internet - luciana            693.461.7    2.000,00 d                 
15/02/22 transf.interc - chris              8.151.5    3.000,00 d      1.367,71-  
16/02/22 tr.internet - luis ca            849.380.4      300,00 d                 
16/02/22 tar.bordero cheque                 2115434       13,05 d                 
16/02/22 tar.cust.chs                         4.502        1,00 d                 
16/02/22 debito pix - marinei             70507.318       50,00 d                 
16/02/22 cartao debito - caldo          90216180524       10,00 d                 
16/02/22 cartao debito - james          80216215715       14,00 d                 
16/02/22 cartao debito - lanch          90216225939       64,00 d      1.819,76-  
17/02/22 cartao debito - james          20217104200       10,00 d      1.829,76-  
18/02/22 cartao debito - posto          30218163028      100,00 d                 
18/02/22 cr.descto.chq                     2116.196    3.272,44 c                 
18/02/22 iof s/ desc. cheque               2116.196       16,16 d                 
18/02/22 cartao debito - alles          60219002230      109,00 d       1.217,52  
21/02/22 cartao debito - amo s          70220011332       40,95 d                 
21/02/22 cartao debito - coope          90220131108      117,90 d                 
21/02/22 cartao debito - coope          70220185450       50,64 d                 
21/02/22 tar.bordero cheque                 2116196       13,00 d                 
21/02/22 tar.cust.chs                         4.501        1,00 d         994,03  
22/02/22 tr.internet - gisele             187.482.9      500,00 d                 
22/02/22 pg.p/internet - plann            10001.742      277,08 d                 
22/02/22 debito pix - ingrid f            72200.620      250,00 d                 
22/02/22 cartao debito - james          80222210733       33,00 d         66,05-  
23/02/22 pg.p/internet - claro            10009.337       74,34 d        140,39-  
24/02/22 cartao debito - posto          10224093159       17,40 d                 
24/02/22 cartao debito - posto          30224132224        5,00 d                 
24/02/22 cartao debito - auto           30224154824       13,23 d        176,02-  
02/03/22 tr.internet - carmeli           1322.899.4      100,00 d                 
02/03/22 cartao debito - caio           10227173201      548,00 d                 
02/03/22 cartao debito - priet          70227234204      150,00 d                 
02/03/22 cartao debito - churr          40228130440       17,00 d                 
02/03/22 cartao debito - pag r          60228151419       53,00 d                 
02/03/22 rec.cel(47984468890)                11.300       20,00 d                 
02/03/22 cartao debito - posto          30302103003      115,92 d                 
02/03/22 cartao debito - mocam          50302212200       83,10 d                 
02/03/22 iof s/ c-c                       99999.323       10,00 d                 
02/03/22 juros lim.crd                    99999.938       42,04 d      1.315,08-  
03/03/22 debito pix - marinei             74392.862       30,00 d      1.345,08-  
04/03/22 cartao debito - pag h          30304150111       20,00 d                 
04/03/22 cartao debito - chave          80304173900       12,00 d                 
04/03/22 cartao debito - sheki          20304184826       16,80 d                 
04/03/22 cartao debito - merca          70304224043       25,00 d      1.418,88-  
07/03/22 cr. internet -  rudim           1205.901.3       50,00 c                 
07/03/22 cartao debito - pag b          50305180958       84,00 d                 
07/03/22 cartao debito - coope          50305220720      164,00 d                 
07/03/22 cartao debito - gabri          80306152524      121,55 d                 
07/03/22 cartao debito - padar          60306215103        8,00 d                 
07/03/22 cartao debito - pag l          90306230935       20,00 d                 
viacredi    - extrato especial ref.28/09/2022 040/tel - 28/09/2022 12:49 pag   5 
                                                                                 
destino: financeiro                                                  seq35950067  
                                                                                 
data     historico             liber      documento       valor            saldo  
-------- --------------------- ----- -------------- -----------   --------------  
07/03/22 cartao debito - posto          80307103505      100,00 d      1.866,43-  
08/03/22 cr. internet -  prens            835.876.1   11.821,28 c                 
08/03/22 cartao debito - flori          40308223124       85,00 d                 
08/03/22 cartao debito - amo s          70309002006       22,95 d       9.846,90  
09/03/22 debito pix - marinei             76561.931       50,00 d                 
09/03/22 cartao debito - james          30309232821      252,00 d                 
09/03/22 cartao debito - pag j          30310000629       20,00 d       9.524,90  
10/03/22 db. cotas                          733.754       90,00 d                 
10/03/22 db.aplic.programada                     42       20,00 d                 
10/03/22 tr.internet - leomir            1043.446.1    7.034,00 d                 
10/03/22 cartao debito - 2 tab          30310183524       68,34 d                 
10/03/22 cartao debito - super          40310190507       65,40 d                 
10/03/22 pg.p/internet - viacr            10204.765      109,81 d                 
10/03/22 pg.p/internet - viacr            10205.214      178,45 d                 
10/03/22 debito pix - marinei             77309.415      100,00 d       1.858,90  
11/03/22 cr. internet -  leomi           1043.446.1      165,00 c                 
11/03/22 cartao debito - alles          50312014214      173,50 d       1.850,40  
14/03/22 cartao debito - pag b          90312173326       64,00 d                 
14/03/22 cartao debito - naval          30312193046       48,00 d                 
14/03/22 cartao debito - pg  b          70312221026       98,00 d                 
14/03/22 cartao debito - pg  b          10312230544       14,00 d                 
14/03/22 cartao debito - mocam          40313140038       53,86 d                 
14/03/22 pg.p/internet - prima            10228.233    2.090,00 d                 
14/03/22 cartao debito - merca          70314220532       56,56 d        574,02-  
16/03/22 saque cartao                   26278 07:17      400,00 d                 
16/03/22 saque cartao                   26226 07:17    1.000,00 d                 
16/03/22 tar.desc.cheque                      70559       25,98 d      2.000,00-  
17/03/22 cr.descto.chq                     2121.095    2.416,70 c                 
17/03/22 iof s/ desc. cheque               2121.095       12,16 d                 
17/03/22 tar.desc.cheque                      70559       19,52 d         385,02  
18/03/22 cartao debito - posto          50318101705      100,00 d                 
18/03/22 tar.bordero cheque                 2121095       15,00 d                 
18/03/22 tar.cust.chs                         4.501        1,30 d                 
18/03/22 trf. desc. cheque                  2121095        0,60 d                 
18/03/22 debito pix - marinei             79620.058       50,00 d                 
18/03/22 cartao debito - pag v          40318143812      213,02 d                 
18/03/22 dev.ch.descto11                         86    3.600,00 d      3.594,90-  
22/03/22 dep.chq.coop.                    39740.012    3.600,00 c                 
22/03/22 adiant.depositante                  180322       45,00 d                 
22/03/22 pg.p/internet - resid            10062.885      338,01 d        377,91-  
23/03/22 tr.internet - gisele             187.482.9      500,00 d                 
23/03/22 cartao debito - posto          30323113510       50,00 d                 
23/03/22 cartao debito - panif          90323115855       16,80 d                 
23/03/22 pg.p/internet - centr            10042.747      825,71 d      1.770,42-  
25/03/22 cartao debito - empor          80325033606       91,30 d                 
25/03/22 cr. internet -  suzan            763.901.5      100,00 c      1.761,72-  
28/03/22 cartao debito - mocam          60326191142       86,38 d                 
28/03/22 cr. internet -  geiso            789.116.4       80,00 c                 
28/03/22 cartao debito - coope          10327134204       95,23 d                 
28/03/22 cartao debito - coope          10327173729       31,08 d      1.894,41-  
29/03/22 debito pix - marinei             82563.786       30,00 d      1.924,41-  
30/03/22 cartao debito - konel          90330144650       31,16 d                 
30/03/22 debito pix - andre ri            82894.404       35,00 d      1.990,57-  
31/03/22 cr. internet -  geiso            789.116.4        2,00 c                 
31/03/22 rec.cel(47984468890)                 1.519       10,00 d                 
