conta corrente
99254-0
agência
0070
denise rodrigues da vitoria fa
36.762.702/0001-50
transferências recebidas
chave
emitida em
+55 (27) 99694-1022
19/04/2023
pagador
cpf/cnpj
identificador
recebido em
valor (r$)
cleide soares alves
106.765.327-99
e22896431202303312218en7n8jzhcqe
31/03/2023
66,00
alexandra gabriel machado
085.676.697-66
e60701190202303312206dy5fj5rmmtj
31/03/2023
7,00
lydia gabriela almeida zorzanelli
058.432.677-76
e17192451202303312109f61b4fa6ba7
31/03/2023
75,80
alvo morandi neto
160.210.777-76
e18236120202303311942s1082c42dc0
31/03/2023
26,90
pamella morandi dos reis do 
nascimento
130.637.617-37
e9040088820230331180109939214398
31/03/2023
33,00
suellen lourenco rangel de 
almeida
105.572.147-93
e00416968202303311739rcfrjn0uayt
31/03/2023
18,80
luana durant de souza
119.177.937-82
e00416968202303311738oqwbvcdg0vh
31/03/2023
20,00
luciana silva rangel farias
137.567.277-00
e22896431202303311709kbwsqts06ym
31/03/2023
26,00
$recebimento.pagador
26.194.864/0001-
85
e165015552023033117030c16a806df3
31/03/2023
34,90
dyerick marrani
126.265.337-18
e60746948202303311652a3752ntneam
31/03/2023
100,00
exibindo resultados da página 1 da consulta do período informado.
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 4090-1685 (capitais, regiões metropolitanas ou chamadas via telefone celular) ou 0800 770 1685 (demais localidades via telefone fixo), em dias 
úteis, das 7h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução apresentada, contate a 
ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722, todos os dias, 24 horas por dia.
atualizado em 19/04/2023 12:40:25
 itaúempresas
