   comprovante de pagamento de
boletos
    
titular: millenium intermediacoes e servicos ltda
agência/conta corrente: 200 - linhares/010452-7
dados do pagamento
número do boleto
bancário
75691.30078 01135.433793 93270.110013 5
90420000018000
banco cedente
756 - banco sicoob s.a.
data do vencimento
10/07/2022
data do
pagamento/agendamento
13/06/2022
data e hora da efetivação
13/06/2022 08:46
valor do boleto r$
r$ 180,00
valor pago r$
r$ 180,00
favorecido
vale transporte maicon
sacado/pagador
millenium interm e servicos eireli 2736
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
viacao joana darc sa
situação
transação efetuada com sucesso.
tl7+swuj9ten0fnro2wyvbjkxjzv0/el5pa98tva2nwj+pesnipb397w/epuc86x
dados do pagamento
número do boleto
bancário
00190.00009 02925.771004 00007.595176 9
90390000020600
banco cedente
001 - bco do brasil s.a.
data do vencimento
07/07/2022
data do
pagamento/agendamento
10/06/2022
data e hora da efetivação
10/06/2022 10:24
valor do boleto r$
r$ 206,00
valor pago r$
r$ 206,00
favorecido
alinhamento ppt7493
sacado/pagador
millenium intermediacoes e servicos eireli me
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
mospel molas perini ltda me
situação
transação efetuada com sucesso.
orjkurfzzdn5adt7kk8cefpa7ir64aqd5pa98tva2nviwpuzkbh4zwu0tdlb5cx5
dados do pagamento
número do boleto
bancário
75691.30078 01017.214691 02839.010010 3
90180000007300
banco cedente
756 - banco sicoob s.a.
data do vencimento
16/06/2022
data do
pagamento/agendamento
10/06/2022
data e hora da efetivação
10/06/2022 10:21
valor do boleto r$
r$ 73,00
valor pago r$
r$ 73,00
favorecido
cdl
sacado/pagador
millenium intermediacoes e servicos eire
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
camara de dirigentes lojistas de linhares
situação
transação efetuada com sucesso.
orjkurfzzdmdhfxtxn0cpccegqsxzpf45pa98tva2nviwpuzkbh4zxlkcyial67g
dados do pagamento
 banco do
va nordeste
número do boleto
bancário
23790.00108 52005.100087 75026.534406 9
90220000193579
banco cedente
237 - bco bradesco s.a.
data do vencimento
20/06/2022
data do
pagamento/agendamento
06/06/2022
data e hora da efetivação
06/06/2022 10:38
valor do boleto r$
r$ 1.935,79
valor pago r$
r$ 1.935,79
favorecido
seguro toco 10/10
sacado/pagador
millenium intermediacoes e servicos eire
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
bradesco seguros - seguro automovel
situação
transação efetuada com sucesso.
j0b4janfpxq9y4tt2mkkc2+kx5xulmyf5pa98tva2nviwpuzkbh4zfvublq83/79
dados do pagamento
número do boleto
bancário
75691.30078 01311.445702 01348.220011 1
90120000027600
banco cedente
756 - banco sicoob s.a.
data do vencimento
10/06/2022
data do
pagamento/agendamento
06/06/2022
data e hora da efetivação
06/06/2022 10:31
valor do boleto r$
r$ 276,00
valor pago r$
r$ 276,00
favorecido
rastreamento de caminhao
sacado/pagador
millenium intermediacoes e servicos eire
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
t b v dos santos rastreamento e monitoramento
situação
transação efetuada com sucesso.
j0b4janfpxr5adt7kk8ceirpjoqw9c3k5pa98tva2nviwpuzkbh4zfte5avioisy
dados do pagamento
número do boleto
bancário
75691.30078 01241.646809 00049.510019 8
90120000124000
banco cedente
756 - banco sicoob s.a.
data do vencimento
10/06/2022
data do
pagamento/agendamento
06/06/2022
data e hora da efetivação
06/06/2022 10:30
valor do boleto r$
r$ 1.240,00
valor pago r$
r$ 1.240,00
favorecido
honorarios contador
sacado/pagador
millenium intermediacoes e servicoes eireli me
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
renovo contabilidade e gestao empresarial ltda
situação
transação efetuada com sucesso.
j0b4janfpxoh0xt21gjag+mdcwro0jhb5pa98tva2nviwpuzkbh4ztmevrqolul7
dados do pagamento
número do boleto
bancário
34191.57007 04051.470690 63551.710005 1
90240000022858
banco cedente
341 - itaú unibanco s.a.
data do vencimento
22/06/2022
data do
pagamento/agendamento
06/06/2022
data e hora da efetivação
06/06/2022 10:28
valor do boleto r$
r$ 228,58
valor pago r$
r$ 228,58
favorecido
cantina funcionarios
sacado/pagador
millenium intermediacoes e ser
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
panificadora j celestrini ltda
situação
transação efetuada com sucesso.
j0b4janfpxr5adt7kk8ceeomgad5wgvb5pa98tva2nviwpuzkbh4ztpcyy1edy5o
dados do pagamento
número do boleto
bancário
34191.09057 01952.702932 81658.220009 1
90080000345508
banco cedente
341 - itaú unibanco s.a.
data do vencimento
06/06/2022
data do
pagamento/agendamento
02/06/2022
data e hora da efetivação
02/06/2022 15:47
valor do boleto r$
r$ 3.455,08
valor pago r$
r$ 3.455,08
favorecido
ticket funcionarios
sacado/pagador
millenium intermediacoes e ser
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
ticket servicos s/a
situação
transação efetuada com sucesso.
bv+evjmwesns6hlcpmnkwavussotiobj5pa98tva2nxpl8re1eh8oahu25dkj+mm
dados do pagamento
número do boleto
bancário
23790.00108 52030.034129 81026.534404 6
90170000361679
banco cedente
237 - bco bradesco s.a.
data do vencimento
15/06/2022
data do
pagamento/agendamento
01/06/2022
data e hora da efetivação
01/06/2022 13:57
valor do boleto r$
r$ 3.616,79
valor pago r$
r$ 3.616,79
favorecido
seguro hiper 10/10
sacado/pagador
millenium intermediacoes e servicos eire
cpf/cnpj do
sacado/pagador
27.364.566/0001-59
cedente/beneficiário
bradesco seguros - seguro automovel
situação
transação efetuada com sucesso.
qyn5s3cgkmmh3wmnjf9ocmjc8zyo0ycx5pa98tva2nxpl8re1eh8oe18mp68hnhx
