   relação de dmst-e 04/2022   
   relação de dmst-e 04/2022   
   relação de dmst-e 04/2022   
estado de goiás
poder executivo bela vista de goias
cpf/cnpj/
identificação
nome/razão social
número
data de
emissão
valor da nota
iss
iss retido
lançamento
45.859.289/0001-37
olair antonio de oliveira 00207011109
1
04/04/2022
r$ 640,00
r$ 0,00
não
manual
08.214.922/0001-03
jh - transportes ltda
18
07/04/2022
r$ 720,00
r$ 0,00
não
manual
29.312.979/0001-15
sj construtora eireli
37
04/04/2022
r$ 26.796,14
r$ 0,00
não
manual
37.879.052/0001-90
orlando marcio montalvao
98
07/04/2022
r$ 2.200,00
r$ 0,00
não
manual
r$ 30.356,14
r$ 0,00
total geral
 q

bela vista
degoias

 ens)
