reg.
data
entrada
saída
aplicação
histórico
financeira
01/12/2022 a 31/12/2022 - cnpj: 04.961.098/0001-02
folha
1
indepe - inhapim deriv. de petroleo ltda
livro caixa do período de
caixa:
1 tesouraria
-
emitido em: 23/02/2023 18:13:52
91938
01/12/2022
recebimento lucas aredes martins vieira ref. transferência de mesmo
960,00
padrao
1
valor no banco sicoob
91972
01/12/2022
vale- ana carolina de oliveira silva (descontar no pagamento de
900,00
vale
637
janeiro de 2023)
92017
01/12/2022
pagamento ref. compra de vasilhas de plástico,
289,00
material cantina /
limpeza
539
faca, colher e toalhas p/ uso na indepe matriz
92018
01/12/2022
pagamento despesa com refeição p/ anderson de melo ref.ida à
22,90
idp logistica e
transporte ltd
726
caratinga  p/ levar caminhão placa: qoz-6399 na oficina
92020
01/12/2022
pagamento diego agenor santos vieira ref. 01 dia de serviço prestado
100,00
ordenados 
510
em reposição de mercadoria com empilhadeira no estoque dia 15/11/2022
92021
01/12/2022
pagamento diego agenor santos vieira ref. 02 dias de serviços prestados
200,00
ordenados 
510
no carregamento dos caminhões no estoque dia 26/11/2022 e dia 27/11/2022
92022
02/12/2022
pagamento ideal vidros ref. manutençao em portas e
135,00
manutencao imovel /
instalacao
529
batente na indepe matriz
92023
02/12/2022
pagamento mundo das utilidades ref. compra de coador de café
8,00
material cantina /
limpeza
539
92024
02/12/2022
pagamento supermercado do irmão ltda ref. compra de margarina p/
111,10
material cantina /
limpeza
539
cantina e pó de café três corações extra forte p/ ricardo reis
92045
05/12/2022
pagamento cartorio do 1º ofício de notas ref. reconhecimento de firma
9,40
taxas / emolumentos
551
p/ emissão de procuração do fornecedor westlake
92046
05/12/2022
pagamento imobiliaria nova casa ref. 10 dias de aluguel de galpão
493,00
aluguel de imoveis
531
(v. total r$ 1.333,00 - r$ 840,00 ref. frete e serviço p/ espalhar escória)
92047
05/12/2022
pagamento despesas com refeição p/ edivaldo prado da silva ref.
207,00
filial espirito
santo-es 
734
periodo de 09 dias de estadia na filial do espirito santo
92048
05/12/2022
pagamento exame eletrocardiograma p/ sergio dias quintanilha
30,00
idp logistica e
transporte ltd
726
92049
05/12/2022
pagamento exame eletroneuromiografia p/ sergio dias quintanilha
95,00
idp logistica e
transporte ltd
726
92050
05/12/2022
pagamento despesas com combustivel e refeição p/ sergio dias
47,00
idp logistica e
transporte ltd
726
quintanilha ref. exames em caratinga
92060
06/12/2022
pagamento comercial barbosa & lima ltda ref. compra de lanches p/ café
69,15
reunioes e
convencoes
591
em reunião com supervisores de venda
92061
06/12/2022
pagamento despesa com refeição p/ anderson de melo ref.ida à
19,30
idp logistica e
transporte ltd
726
caratinga  p/ levar caminhão placa:
92062
06/12/2022
cleimerson carlos da silva/ folha de pagamento
967,65
padrao
1
92063
06/12/2022
jessica paloma rosa fernandes/ folha de pagamento
432,60
padrao
1
92064
06/12/2022
karine damaris ferreira/ folha de pagamento
376,15
padrao
1
92065
06/12/2022
liliane oliveira de souza/ folha de pagamento
262,80
padrao
1
92066
06/12/2022
marcos feliciano mirnda da silva/ folha de pagamento
742,30
padrao
1
92067
06/12/2022
matheus henrique de freitas souza/ folha de pagamento
1.100,70
padrao
1
92068
06/12/2022
talita emilly souza silva/ folha de pagamento
249,60
padrao
1
91990
07/12/2022
saque 8492-1 bb
4.000,00
padrao
1
91991
07/12/2022
saque 900009-1 caixa
2.000,00
padrao
1
92069
07/12/2022
pagamento passagem de onibus p/ anderson de melo ref.ida à
18,70
idp logistica e
transporte ltd
726
engenheiro caldas p/ levar hr-100 placa: gyi-3453 na oficina
92070
07/12/2022
pagamento passagem de onibus e despesa com refeição p/ anderson de melo
61,55
idp logistica e
transporte ltd
726
ref.ida à gov. valadares p/ levar hr-100 placa: gyi-3453 na oficina
performancei
reg.
data
entrada
saída
aplicação
histórico
financeira
01/12/2022 a 31/12/2022 - cnpj: 04.961.098/0001-02
folha
2
indepe - inhapim deriv. de petroleo ltda
livro caixa do período de
caixa:
1 tesouraria
-
emitido em: 23/02/2023 18:13:52
92071
07/12/2022
adriana cristina lopes nascimento/ complemento salário
370,00
padrao
1
92072
07/12/2022
ana luisa nunes moura/ complemento salário
195,00
padrao
1
92073
07/12/2022
ana cristina rodrigues soares/ complemento salário
195,00
padrao
1
92074
07/12/2022
carla eduarda de souza ferreira/ complemento salário
225,00
padrao
1
92075
07/12/2022
gisele de oliveira silva/ complemento salário
673,00
padrao
1
92076
07/12/2022
lucas galvino da silva/ complemento salário
480,00
padrao
1
92077
07/12/2022
luiz carlos araujo/ complemento salário
51,00
padrao
1
92078
07/12/2022
marco antonio dornelas ribeiro/ complemento salário
45,00
padrao
1
92079
07/12/2022
ivon meireles de amarães/ complemento salário
150,00
padrao
1
91993
08/12/2022
recebimento - 20075 lajes premol industr de premoldados eireli nf 564671
1.448,95
recebimentos
45
92080
08/12/2022
pagamento correios ref. envio de carta registrada
18,50
tarifas postais
537
92081
08/12/2022
despesas viagem filial espirito santo p/ denilson jose duque machado
340,60
despesas com
viagens
536
92082
08/12/2022
pagamento anderson de melo ref. viagem a máster em
200,00
idp logistica e
transporte ltd
726
belo horizonte
91994
09/12/2022
recebimento - 20075 lajes premol industr de premoldados eireli nf 564716
582,45
recebimentos
45
92083
09/12/2022
pagamento papelaria papirus ref.
53,40
materialexpediente/e
scritorio
528
92084
09/12/2022
pagamento jovi ref. compra de 1039 caixas de papelão p/ embalar
228,60
material embalagem 
574
produtos no estoque
92085
12/12/2022
julio ribeiro/ retirada
300,00
retiradas júlio
512
92086
12/12/2022
pagamento despesa com refeição p/ anderson de melo ref.ida à
24,75
idp logistica e
transporte ltd
726
caratinga  p/ levar caminhão placa:
91995
13/12/2022
recebimento - 17300 avestil bento ferrei nf 565388
590,65
recebimentos
45
92087
13/12/2022
pagamento ronildo freitas de souza ref. 01 dia de serviço prestado
100,00
ordenados 
510
no carregamento dos caminhões no estoque dia 11/12/2022
92088
13/12/2022
pagamento celio roberto arruda ref. 01 dia de serviço prestado
100,00
ordenados 
510
no carregamento dos caminhões no estoque dia 11/12/2022
91992
14/12/2022
saque 8492-1 bb
2.350,00
padrao
1
91996
14/12/2022
recebimento - 5165 leste viagens e fretamentos ltda nf 565511
1.037,40
recebimentos
45
92089
14/12/2022
vale- liliane oliveira de sousa
300,00
vale
637
92090
14/12/2022
pagamento wallas freitas ribeiro & cia ltda ref. compra de tinta
3,90
materialexpediente/e
scritorio
528
vermelha p/ carimbo do faturamento
92091
14/12/2022
pagamento cia do papel ref. compra de 01 caixa de grampo
15,00
materialexpediente/e
scritorio
528
92092
14/12/2022
pagamento mercado agricola ref. compra de barbante p/ amarrar
48,00
material embalagem 
574
produtos no estoque
performancei
reg.
data
entrada
saída
aplicação
histórico
financeira
01/12/2022 a 31/12/2022 - cnpj: 04.961.098/0001-02
folha
3
indepe - inhapim deriv. de petroleo ltda
livro caixa do período de
caixa:
1 tesouraria
-
emitido em: 23/02/2023 18:13:52
92093
14/12/2022
pagamento michelle cristina n. ribeiro
2.352,25
padrao
1
92094
14/12/2022
pagamento exame eletrocardiograma p/ rogerio viana de carvalho
40,00
idp logistica e
transporte ltd
726
92095
14/12/2022
pagamento exame eletroencefalograma p/ rogerio viana de carvalho
95,00
idp logistica e
transporte ltd
726
92096
14/12/2022
pagamento despesas com combustivel e refeição p/ rogerio viana de
43,50
idp logistica e
transporte ltd
726
carvalho ref. exames em caratinga
92097
14/12/2022
pagamento despesa com refeição p/ anderson de melo ref.ida à
24,50
idp logistica e
transporte ltd
726
caratinga  p/ levar caminhão placa:
92032
15/12/2022
recebimento - 2866 marcus vinicius elisi nf 565556
663,85
recebimentos
45
92098
15/12/2022
pagamento comercial barbosa & lima ltda ref. sabão em pó brilhante p/
79,70
material cantina /
limpeza
539
limpeza e pó de café três corações extra forte p/ ricardo reis
92099
15/12/2022
pagamento agro sítio ref. comra de barbante p/ amarrar
15,00
material embalagem 
574
produtos no estoque
92100
15/12/2022
pagamento cia do papel ref. compra de marca-texto e estilete p/
15,00
materialexpediente/e
scritorio
528
equipe apoio
92101
15/12/2022
pagamento paulo alves de souza ref. 10 dias de serviços prestados
720,00
ordenados 
510
durante periodo de férias
92102
15/12/2022
pagamento paulo alves de souza ref. 02 dias de serviços prestados
232,45
ordenados 
510
em feriados
91997
16/12/2022
recebimento - 4922 comercial barbosa & lima ltda me nf 565628
865,00
recebimentos
45
92103
16/12/2022
karine damaris ferreira/ rescisão
489,35
padrao
1
92025
21/12/2022
saque 8492-1 bb
2.000,00
padrao
1
92033
21/12/2022
recebimento - 24563 josue henrique de souza cruz nf 566585
523,60
recebimentos
45
92026
21/12/2022
pagamento narcizo de carvalho ref. mês de novembro de 2022
1.750,00
padrao
1
92027
21/12/2022
pagamento narcizo de carvalho ref. campanha castrol do mês
390,00
castrol - verbas 
733
de novembro de 2022
92195
21/12/2022
pagamento- irmaos supermercados compra de 6 margarinas
47,95
material cantina /
limpeza
539
92196
21/12/2022
pagamento- despesa refeicao para anderson de melo
26,00
despesas com
viagens
536
frota 55
92197
21/12/2022
ordenados marco antonio dornela ribeiro 1 dia de servico no estoque
100,00
ordenados 
510
92198
21/12/2022
liliane oliveira de sousa/ 2ª parcela 13º
105,45
padrao
1
92199
21/12/2022
marcio vinicius de assis pereira/ 2ª parcela 13º
105,45
padrao
1
92200
21/12/2022
cleimerson carlos da silva/ 2ª parcela 13º
96,90
padrao
1
92034
22/12/2022
recebimento - 18570 udson rodrigues da silva nf 566665
585,40
recebimentos
45
92322
22/12/2022
recebimento - 17054 hilda duarte lomes (ch n° 420 r$ 1.000,00 p/ 20/12/2022)
1.000,00
padrao
1
92104
22/12/2022
pagamento exame audiometria p/ danubia ferreira moura
30,00
assistencia medica
519
92105
22/12/2022
pagamento passagens de onibus p/ danubia ferreira moura
23,85
assistencia medica
519
ref. exame audiometria em caratinga
92106
22/12/2022
pagamento michelle cristina n. ribeiro ref. 1ª parcela 13°
1.296,70
padrao
1
performancei
reg.
data
entrada
saída
aplicação
histórico
financeira
01/12/2022 a 31/12/2022 - cnpj: 04.961.098/0001-02
folha
4
indepe - inhapim deriv. de petroleo ltda
livro caixa do período de
caixa:
1 tesouraria
-
emitido em: 23/02/2023 18:13:52
92107
22/12/2022
pagamento michelle cristina n. ribeiro 2ª parcela 13º
1.055,55
padrao
1
92203
22/12/2022
apae- retirada ricardo
10,00
retiradas ricardo
511
92204
22/12/2022
pagamento- correios documentos para caixa economica federal
32,80
taxas / emolumentos
551
92206
22/12/2022
julio ribeiro/ retirada
500,00
retiradas júlio
512
92207
22/12/2022
dep. ch. 8137-0 sicoob
1.000,00
padrao
1
92208
22/12/2022
pagamento- truckcar tirar vazamento de agua koz-7112
60,00
idp logistica e
transporte ltd
726
92209
22/12/2022
compra seis folhas carbono e um estilete para idp
8,80
idp logistica e
transporte ltd
726
92210
22/12/2022
pagamento- truck pecas janauba qoz-7112 abracadeira de nylon 50cm e 28cm
45,00
idp logistica e
transporte ltd
726
tirar cuica e isolador roda
92029
23/12/2022
saque 8492-1 bb
5.000,00
padrao
1
92035
23/12/2022
recebimento - 11310 divino lopes de mour nf 566738
585,40
recebimentos
45
92028
23/12/2022
pagamento supermercado do zezão ref. compra de chocolate bis lacta
54,60
outras despesas
com pessoal
600
92108
23/12/2022
despesas com recarga credito chip tim n° (33) 99144-3947 celular
10,00
telefonia
521
departamento financeiro
92109
23/12/2022
julio ribeiro/ retirada
1.346,00
emprestimo julio
581
92110
23/12/2022
pagamento jovi ref. compra de 996 caixas de papelão p/ embalar
219,15
material embalagem 
574
produtos no estoque
92111
23/12/2022
pagamento campanha paraflu tmk ref. outubro de 2022
354,00
verbas recebidas
118
92112
23/12/2022
pagamento chapa p/ descarregar carreta de pneus e produtos
300,00
ordenados 
510
petrobras no estoque
92113
23/12/2022
pagamento emerson martins lopes ref. compra de cones p/
180,00
idp logistica e
transporte ltd
726
carreta placa: rmx-5g10
92427
23/12/2022
retirada julio/ ref. 92109
354,00
retiradas júlio
512
92119
26/12/2022
pagamento eliane aparecida f. dos reis
240,00
padrao
1
92120
26/12/2022
pagamento iracema fernandes dos reis
426,00
padrao
1
92057
27/12/2022
recebimento - 22848 flavio dutra de samp nf 567379
510,50
recebimentos
45
92114
27/12/2022
pagamento posto faria e lopes combustiveis ltda ref.
285,90
combustivel
administrativo 
553
abastecimento doblo placa: mrr-5300
92115
27/12/2022
pagamento supermercado do irmão ltda ref. compra de café três
59,70
material cantina /
limpeza
539
extra-forte p/ ricardo reis
92116
27/12/2022
pagamento agro sítio ref. compra de ratack p/ exterminar ratos
6,00
material cantina /
limpeza
539
92117
27/12/2022
pagamento izaias egidio ref. compra de 556 caixas de papelão p/
122,30
material embalagem 
574
embalar produtos no estoque
92037
28/12/2022
pagamento cartorio do 1º ofício de notas ref. reconhecimento de firma
37,00
taxas / emolumentos
551
em documentação do banco bdmg
92038
28/12/2022
pagamento/ correio/ bdmg
25,80
tarifas postais
537
92039
28/12/2022
pagamento/ correio/ caixa
25,80
tarifas postais
537
performancei
reg.
data
entrada
saída
aplicação
histórico
financeira
01/12/2022 a 31/12/2022 - cnpj: 04.961.098/0001-02
folha
5
indepe - inhapim deriv. de petroleo ltda
livro caixa do período de
caixa:
1 tesouraria
-
emitido em: 23/02/2023 18:13:53
92118
29/12/2022
saque 900009-1 caixa
2.000,00
padrao
1
92121
29/12/2022
pagamento diego agenor santos vieira ref. 03 dia de serviços prestados no
300,00
ordenados 
510
carregamento dos caminhões no estoque dia 03/12/2022, 10/12/2022 e 11/12/2022
92122
29/12/2022
pagamento diego agenor santos vieira ref. 03 dia de serviços prestados no
300,00
ordenados 
510
no estoque dia 13/12/2022, 14/12/2022 e 15/12/2022
92123
29/12/2022
pagamento diego agenor santos vieira ref. 02 dias de serviços prestados
200,00
ordenados 
510
no carregamento dos caminhões no estoque dia 17/12/2022 e dia 18/12/2022
92124
29/12/2022
pagamento fernando a. rodrigues ref. 01 dia de serviço prestado
100,00
ordenados 
510
no carregamento dos caminhões no estoque dia 24/12/2022
92125
29/12/2022
pagamento ref. compra de queijo p/ café em reunião com contador
22,00
reunioes e
convencoes
591
92126
29/12/2022
pagamento wilian ferreira soares
600,00
ordenados 
510
92239
29/12/2022
pagamento- despacho de mercadoria cliente 20424, cidade de itaju
20,00
terceiros c/ entrega
560
92242
29/12/2022
pagamento- borracharia do lei qoz-7108 salatiel
230,00
idp logistica e
transporte ltd
726
92058
30/12/2022
recebimento - 21130 freitas e faria combustiveis ltda nf 567618
754,90
recebimentos
45
92059
30/12/2022
recebimento - 21131 faria e lopes combustiveis ltda nf 567617
754,90
recebimentos
45
92127
30/12/2022
pagamento embalat ref. compra de saco p/ colocar lixo
76,00
material cantina /
limpeza
539
92128
30/12/2022
pagamento agro sítio ref. compra de barbante p/ amarrar
45,00
material embalagem 
574
produtos no estoque
92129
30/12/2022
pagamento jovi ref. compra de 505 caixas de papelão p/ embalar
111,10
material embalagem 
574
produtos no estoque
92359
30/12/2022
ana paula santos souza/ ferias
1.863,90
padrao
1
vistos
caixa/ tesoureiro
gerente/ financeiro
diretor /financeiro
sub-totais
saldo anterior
saldo atual
28.213,00
29.770,10
8.501,05
6.943,95
performancei
