extrato de conta corrente
 
saldo total
entradas e saídas
r$ 0,00
                r$ 101.900,90
                     r$ 101.901,00
 
agência: 130 - pinheiros
conta: 2716159-5
cliente: posto de c mundial ltda
período: 01/01/2020 à 30/06/2020
data
lançamento
valor (r$)
saldo anterior
 0,10
02
 banescard - bandeira débito
 262,26
jan/20
 ted enviada 26473061
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 160,00
 déb aut sindicato rural de pinheiros
- 85,00
 doc/ted internet
- 10,05
saldo
 7,31
03
 banescard - bandeira débito
 196,47
jan/20
 doc/ted internet
- 10,05
saldo
 193,73
06
 banescard - bandeira débito
 355,54
jan/20
 ted enviada 26632300
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 460,00
 cesta multivantagens executiva 1
- 88,00
saldo
 1,27
07
 banescard - antecipação
 529,61
jan/20
 ted enviada 26715779
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 520,00
 doc/ted internet
- 10,05
saldo
 0,83
08
 banescard - bandeira débito
 294,72
jan/20
 ted enviada 26803936
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 285,00
 doc/ted internet
- 10,05
saldo
 0,50
09
 banescard - bandeira débito
 72,67
jan/20
 transferência recebida
joangelo batista favaro
761.900.567-68 | 21 ag 130 c/ 270317-1
 105,00
 doc/ted internet
- 10,05
saldo
 168,12
10
 banescard - bandeira débito
 85,46
jan/20
saldo
 253,58
13
 depósito 130
 33.978,50
jan/20
 banescard - bandeira débito
 302,52
 ted enviada 26984808
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 34.530,00
saldo
 4,60
14
 banescard - bandeira débito
 88,45
jan/20
 doc/ted internet
- 10,05
saldo
 83,00
15
 banescard - bandeira débito
 196,45
jan/20
 visa electron 15/01-11:03
auto posto montanha
- 50,00
 visa electron 15/01-11:37
wilson
- 30,50
saldo
 198,95
16
 banescard - bandeira débito
 314,28
jan/20
 visa electron 16/01-16:07
empreendimento de ho
- 58,00
 visa electron 16/01-16:08
empreendimento de ho
- 2,00
saldo
 453,23
17
 banescard - bandeira débito
 296,99
jan/20
 ted enviada 27167484
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 750,00
saldo
 0,22
20
 banescard - bandeira débito
 748,41
jan/20
 prest crédito consumidor parcial 28/36
- 748,63
saldo
 0,00
22
 banescard - bandeira débito
 14,79
 > banestes
data
lançamento
valor (r$)
jan/20
 prest crédito consumidor parcial 28/36
- 14,79
saldo
 0,00
23
 banescard - bandeira débito
 441,92
jan/20
 prest crédito consumidor parcial 28/36
- 441,92
saldo
 0,00
24
 banescard - bandeira débito
 117,91
jan/20
 prest crédito consumidor parcial 28/36
- 117,91
saldo
 0,00
27
 banescard - bandeira débito
 137,59
jan/20
 prest crédito consumidor parcial 28/36
- 137,59
saldo
 0,00
28
 banescard - bandeira débito
 78,63
jan/20
 prest crédito consumidor parcial 28/36
- 78,63
saldo
 0,00
29
 banescard - bandeira débito
 78,59
jan/20
 banescard - antecipação
 1.120,28
 prestação crédito ao consumidor 17076944 28/36
- 750,60
 visa electron 29/01-15:10
dg mat. de construca
- 13,20
 visa electron 29/01-15:48
cafeteria e confeita
- 8,90
 visa electron 29/01-20:16
coronel picanha
- 204,00
 doc/ted internet
- 10,05
saldo
 212,12
30
 ted recebida
posto de combustivel mundial l
20.329.254/0001-65 | 756 ag 3009 c/ 47631-5
 700,00
jan/20
 transferência realizada
corina santos borgo
098.877.537-93 | 21 ag 152 p/ 1212959-9
- 900,00
saldo
 12,12
03
 banescard - bandeira débito
 438,11
fev/20
 ted enviada 27798747
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 450,00
saldo
 0,23
04
 banescard - bandeira débito
 403,15
fev/20
 banescard - antecipação
 455,87
 ted enviada 27878462
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 393,00
 ted enviada 27881356
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 450,00
 doc/ted internet
- 10,05
saldo
 6,20
05
 banescard - bandeira débito
 29,49
fev/20
 doc/ted internet
- 10,05
 doc/ted internet
- 10,05
saldo
 15,59
06
 crédito resgate banescap
 15.882,54
fev/20
 banescard - bandeira débito
 39,28
 transferência recebida
valdemir gusson
39.281.969/0001-13 | 21 ag 130 c/ 271072-1
 4.780,00
 ted enviada 28015573
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 15.810,00
 ted enviada 28020600
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 4.780,00
 cesta multivantagens executiva 1
- 88,00
saldo
 39,41
07
 banescard - bandeira débito
 196,40
fev/20
 doc/ted internet
- 10,05
 doc/ted internet
- 10,05
saldo
 215,71
10
 depósito cheque agência conta 130
 1.561,50
fev/20
 banescard - bandeira débito
 279,87
 ted enviada 28207439
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 2.034,00
 visa electron 09/02-19:08
dinus pizzaria
- 22,50
saldo
 0,58
11
 banescard - bandeira débito
 39,28
fev/20
 transferência recebida
joangelo batista favaro
761.900.567-68 | 21 ag 130 c/ 270317-1
 150,00
 pagamento dua 28313152
- 7,00
 pagamento dua 28314449
- 7,00
 doc/ted internet
- 10,05
saldo
 165,81
12
 banescard - bandeira débito
 49,10
fev/20
 visa electron 12/02-14:07
auto posto montan
- 100,00
data
lançamento
valor (r$)
 visa electron 12/02-22:17
pag*merceariacanaa
- 100,00
saldo
 14,91
13
 banescard - bandeira débito
 231,75
fev/20
 banescard - antecipação
 283,20
 transferência realizada
supermercado o barato ltda
39.339.171/0001-85 | 21 ag 130 c/ 271088-7
- 529,00
saldo
 0,86
14
 banescard - bandeira débito
 49,10
fev/20
saldo
 49,96
17
 banescard - bandeira débito
 310,37
fev/20
 ted enviada 28496067
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 360,33
saldo
 0,00
18
 banescard - bandeira débito
 49,10
fev/20
 doc/ted internet
- 10,05
saldo
 39,05
19
 transferência recebida
valdemir gusson
39.281.969/0001-13 | 21 ag 130 c/ 271072-1
 10.000,00
fev/20
 ted devolvida
 7.777,87
 prestação crédito ao consumidor 17076944 29/36
- 2.261,18
 transferência realizada
supermercado o barato ltda
39.339.171/0001-85 | 21 ag 130 c/ 271088-7
- 7.777,87
 ted enviada 28593816
supermercado¿o¿baratao
39.339.171/0001-85 | 756 ag 3009 271088-7
- 7.777,87
saldo
 0,00
26
 banescard - bandeira débito
 624,97
fev/20
 ted enviada 28803427
posto de c mundial ltda
20.329.254/0001-65 | 756 ag 3009 47631-5
- 614,00
 doc/ted internet
- 10,05
saldo
 0,92
27
 banescard - bandeira débito
 315,23
fev/20
 ted devolvida
 145,00
 banescard - antecipação
 730,49
 ted enviada 28848958
let¿cia¿sena¿dos¿santos
147.230.147-13 | 104 ag 716 2235-8
- 145,00
 doc/ted internet
- 10,05
saldo
 1.036,59
28
 débito automático rfb
- 513,34
fev/20
 débito automático rfb
- 521,57
saldo
 1,68
02
 banescard - bandeira débito
 453,36
mar/20
 pagamento dua 29103427
- 26,25
 déb aut sindicato rural de pinheiros
- 85,00
 doc/ted internet
- 10,05
saldo
 333,74
03
 banescard - bandeira débito
 260,24
mar/20
 pagamento dua 29150967
- 3,50
 pagamento dua 29152336
- 8,75
saldo
 581,73
04
 banescard - bandeira débito
 207,24
mar/20
saldo
 788,97
05
 depósito 130
 2.773,00
mar/20
 ted enviada 29321148
renovare¿acess¿ria¿e¿consultor
25.462.980/0001-75 | 341 ag 477 22213-7
- 2.772,50
 cesta multivantagens executiva 1
- 88,00
saldo
 701,47
06
 banescard - bandeira débito
 108,02
mar/20
 visa electron 06/03-10:27
dist de carnes e pro
- 276,96
 doc/ted internet
- 10,05
saldo
 522,48
09
 banescard - bandeira débito
 439,96
mar/20
 banescard - antecipação
 358,52
 transferência realizada
bruna barbiellini p c costa
116.283.587-77 | 21 ag 135 1824207-3
- 490,00
 ted enviada 29482206
distribuidora¿de¿bebidas¿s¿o¿r
32.499.238/0001-08 | 756 ag 3007 108698-7
- 746,00
 visa electron 08/03-17:39
drogaria canal
- 12,81
 visa electron 08/03-19:03
tropical l e pizzas
- 72,00
saldo
 0,15
10
 banescard - bandeira débito
 108,04
mar/20
 doc/ted internet
- 10,05
saldo
 98,14
data
lançamento
valor (r$)
11
 depósito 130
 1.778,00
mar/20
 ted enviada 29658714
ruan¿guasti¿v¿dos¿santos¿me
27.191.617/0001-98 | 756 ag 3008 99888-5
- 1.788,00
 visa electron 11/03-20:17
tropical l e pizzas
- 40,00
saldo
 48,14
12
 banescard - bandeira débito
 39,28
mar/20
 visa electron 12/03-11:44
d'gust churrascaria
- 12,18
 doc/ted internet
- 10,05
saldo
 65,19
13
 visa electron 13/03-11:24
d'gust churrascaria
- 21,02
mar/20
 visa electron 13/03-21:23
tropical lanches
- 25,00
saldo
 19,17
16
 banescard - bandeira débito
 167,00
mar/20
 visa electron 16/03-11:29
boi no espeto
- 59,80
 visa electron 16/03-15:21
cafeteria dona ca
- 15,75
saldo
 110,62
17
 visa electron 17/03-11:21
d'gust churrascaria
- 10,26
mar/20
 visa electron 17/03-14:43
cafeteria dona ca
- 9,00
saldo
 91,36
18
 banescard - bandeira débito
 49,10
mar/20
saldo
 140,46
19
 banescard - bandeira débito
 29,46
mar/20
 prest crédito consumidor parcial 30/36
- 169,92
saldo
 0,00
20
 banescard - bandeira débito
 39,28
mar/20
 prest crédito consumidor parcial 30/36
- 39,28
saldo
 0,00
23
 banescard - bandeira débito
 238,73
mar/20
 prest crédito consumidor parcial 30/36
- 238,73
saldo
 0,00
24
 banescard - bandeira débito
 29,46
mar/20
 prest crédito consumidor parcial 30/36
- 29,46
saldo
 0,00
25
 banescard - bandeira débito
 72,67
mar/20
 prest crédito consumidor parcial 30/36
- 72,67
saldo
 0,00
26
 banescard - bandeira débito
 58,96
mar/20
 prest crédito consumidor parcial 30/36
- 58,96
saldo
 0,00
27
 banescard - bandeira débito
 72,18
mar/20
 prest crédito consumidor parcial 30/36
- 72,18
saldo
 0,00
30
 banescard - bandeira débito
 320,21
mar/20
 prest crédito consumidor parcial 30/36
- 320,21
saldo
 0,00
31
 banescard - bandeira débito
 19,64
mar/20
 prest crédito consumidor parcial 30/36
- 19,64
saldo
 0,00
01
 banescard - bandeira débito
 58,93
abr/20
 prest crédito consumidor parcial 30/36
- 58,93
saldo
 0,00
02
 banescard - bandeira débito
 216,04
abr/20
 transferência recebida
joangelo batista favaro
761.900.567-68 | 21 ag 130 c/ 270317-1
 108,00
 prest crédito consumidor parcial 30/36
- 324,04
saldo
 0,00
03
 banescard - bandeira débito
 19,65
abr/20
 prest crédito consumidor parcial 30/36
- 19,65
saldo
 0,00
06
 banescard - bandeira débito
 193,27
abr/20
 prest crédito consumidor parcial 30/36
- 193,27
saldo
 0,00
07
 banescard - bandeira débito
 68,78
abr/20
 prest crédito consumidor parcial 30/36
- 68,78
saldo
 0,00
08
 banescard - bandeira crédito
 62,71
abr/20
 prest crédito consumidor parcial 30/36
- 62,71
saldo
 0,00
09
 banescard - bandeira débito
 68,74
data
lançamento
valor (r$)
abr/20
 prest crédito consumidor parcial 30/36
- 68,74
saldo
 0,00
13
 banescard - bandeira débito
 203,27
abr/20
 banescard - bandeira crédito
 132,77
 prest crédito consumidor parcial 30/36
- 336,04
saldo
 0,00
14
 banescard - bandeira débito
 49,10
abr/20
 banescard - antecipação
 685,99
 prestação crédito ao consumidor 17076944 30/36
- 200,18
 ted enviada 31235556
albertino¿gomes¿da¿silva
910.098.207-53 | 104 ag 3025 18483-3
- 161,00
 visa electron 14/04-11:12
locatelli supermerca
- 3,45
 visa electron 14/04-12:24
marcos de souza a
- 15,00
 visa electron 14/04-14:47
cacau show
- 101,20
 cesta multivantagens executiva 1
- 88,00
saldo
 166,26
15
 banescard - bandeira débito
 71,73
abr/20
 banescard - bandeira crédito
 221,82
 visa electron 15/04-13:22
d'gust churrascaria
- 18,77
 visa electron 15/04-16:30
giacomin comercio va
- 32,90
 visa electron 15/04-20:10
tropical lanches
- 50,00
 doc/ted internet
- 10,05
saldo
 348,09
16
 banescard - bandeira débito
 147,30
abr/20
 banescard - bandeira crédito
 68,32
 visa electron 16/04-09:50
jomaks
- 87,50
saldo
 476,21
17
 banescard - bandeira débito
 253,41
abr/20
 pagamento dua 31396397
- 47,25
 visa electron 17/04-12:16
d'gust churrascaria
- 12,99
saldo
 669,38
20
 banescard - bandeira débito
 103,14
abr/20
 prest crédito consumidor parcial 31/36
- 772,52
saldo
 0,00
22
 banescard - bandeira débito
 61,48
abr/20
 prest crédito consumidor parcial 31/36
- 61,48
saldo
 0,00
23
 banescard - bandeira débito
 68,74
abr/20
 prest crédito consumidor parcial 31/36
- 68,74
saldo
 0,00
24
 banescard - bandeira débito
 29,46
abr/20
 prest crédito consumidor parcial 31/36
- 29,46
saldo
 0,00
27
 banescard - bandeira débito
 290,67
abr/20
 prest crédito consumidor parcial 31/36
- 290,67
saldo
 0,00
28
 banescard - bandeira débito
 19,67
abr/20
 prest crédito consumidor parcial 31/36
- 19,67
saldo
 0,00
29
 banescard - bandeira débito
 78,56
abr/20
 prest crédito consumidor parcial 31/36
- 78,56
saldo
 0,00
04
 banescard - bandeira débito
 604,01
mai/20
 banescard - antecipação
 508,91
 prestação crédito ao consumidor 17076944 31/36
- 987,54
saldo
 125,38
05
 banescard - bandeira débito
 29,46
mai/20
 cesta multivantagens executiva 1
- 88,00
saldo
 66,84
06
 visa electron 06/05-15:20
cafeteria dona ca
- 10,00
mai/20
saldo
 56,84
07
 visa electron 07/05-16:26
cafeteria dona ca
- 11,75
mai/20
saldo
 45,09
08
 banescard - bandeira débito
 193,05
mai/20
 visa electron 08/05-18:25
dist de carnes e pro
- 99,96
saldo
 138,18
11
 depósito 130
 47,42
mai/20
 banescard - bandeira débito
 526,41
saldo
 712,01
