clínica swensson de otorrinolaringologia s/s ltda.
relatório de atendimentos
período: 01/02/2023 a 28/02/2023
pág. nº 1/2
data
hora
min
atendimento
código
cód. guia
nº da guia
paciente
valor r$
convênio: particular
médico / fonoaudióloga: dr rogerio poli swensson
01/02/2023
16:30
15
cons
10101012
din / ch
din
400,00
vilson roberto salles
01/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
orlando rocha da silva
01/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
leticia passador galvao
03/02/2023
10:00
15
cons
10101012
din / ch
din
400,00
rejane maria tommasini grotto
03/02/2023
10:30
15
cons
10101012
din / ch
pix
400,00
antonio cidy paulino da silva
06/02/2023
15:00
15
cons
10101012
din / ch
din
200,00
adriel medeiros salvetti
06/02/2023
15:15
0
vid.naso25
40201252
din / ch
din
200,00
adriel medeiros salvetti
06/02/2023
16:00
15
cons
10101012
din / ch
din
400,00
tais jamili silva paula novaes
07/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
carlos eduardo de oliveira leal
08/02/2023
10:30
15
cons
10101012
din / ch
din
400,00
nanci alves antunes teodoro
09/02/2023
10:30
15
cons
10101012
din / ch
pix
400,00
ana carolina prata figueiredo de lima
09/02/2023
11:00
15
cons
10101012
din / ch
pix
400,00
danilo de azevedo ayres de luna
09/02/2023
15:00
15
cons
10101012
din / ch
pix
400,00
livia rodrigues
10/02/2023
11:00
15
cons
10101012
din / ch
pix
400,00
henrique yasuo kajiyama
13/02/2023
09:30
15
cons
10101012
din / ch
din
400,00
ana laura tavares de proenca
13/02/2023
14:00
15
cons
10101012
din / ch
din
400,00
pedro kruger chalub fadanelli
13/02/2023
14:00
15
cons
10101012
din / ch
din
400,00
elizabeth santos de moraes
13/02/2023
15:00
15
cons
10101012
din / ch
din
400,00
matteo de alencar miquelasi
13/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
eduardo correa fay 
13/02/2023
18:00
15
cons
10101012
din / ch
din
100,00
gisele brancam vettorazo
14/02/2023
09:30
15
cons
10101012
din / ch
din
400,00
gilberto de araujo
14/02/2023
10:00
15
vid.naso25
40201252
din / ch
din
350,00
roque aurelio moia
14/02/2023
11:00
15
cons
10101012
din / ch
pix
400,00
vinicius camargo suzuki
14/02/2023
11:30
15
cons
10101012
din / ch
pix
400,00
vinicius correa frati
14/02/2023
13:00
15
cons
10101012
din / ch
din
400,00
janaina de cassia vieira
14/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
rafael antonio lobo
15/02/2023
18:00
15
cons
10101012
din / ch
pix
400,00
gustavo theodoro bormann marinoni
15/02/2023
18:00
15
cons
10101012
din / ch
pix
400,00
alexandra amaral pereira
17/02/2023
11:00
15
cons
10101012
din / ch
din
400,00
loredana busatto
17/02/2023
11:30
15
cons
10101012
din / ch
din
400,00
alvaro jacob filho
clínica swensson de otorrinolaringologia s/s ltda.
relatório de atendimentos
período: 01/02/2023 a 28/02/2023
pág. nº 2/2
data
hora
min
atendimento
código
cód. guia
nº da guia
paciente
valor r$
convênio: particular
médico / fonoaudióloga: dr rogerio poli swensson
20/02/2023
11:00
15
cons
10101012
din / ch
din
400,00
vanderlei florencio dos santos
20/02/2023
15:00
15
cons
10101012
din / ch
din
400,00
anderson francisco vieira 
22/02/2023
11:30
15
cons
10101012
din / ch
din
400,00
jonathans roberto goes ribeiro
22/02/2023
15:30
15
cons
10101012
din / ch
pix
400,00
beatriz giolo andrade santos
22/02/2023
16:00
15
cons
10101012
din / ch
pix
400,00
nicole de palma gomes
24/02/2023
17:00
15
cons
10101012
din / ch
pix
400,00
moises de oliveira goes
nº de itens: 36
13.650,00
total r$ :
