<digite aqui o nome da sua empresa>
s&a - sistema administrativo
contas pagas
empresa: laranjeiras agropecuária ltda.
período: 01/03/2023 - 31/03/2023
06/04/2023 - 14:15:55 - pág.: 001
pagamento vencimento documento cheque fornecedor                                          juros    descontos        valor
01/03/2023 01/03/2023 boleto/6  debito mafre seguros gerais s/a                             0,00         0,00     8.724,64
01/03/2023 01/03/2023 17790     debito comercial agropecuaria agrobel ltda                  0,00         0,00       364,99
01/03/2023 01/03/2023 13510     debito cerrinha peças e acessorios ltda                     0,00         0,00       435,00
01/03/2023 01/03/2023 13649     debito cerrinha peças e acessorios ltda                     0,00         0,00     1.090,00
01/03/2023 01/03/2023 13650     debito cerrinha peças e acessorios ltda                     0,00         0,00       635,00
01/03/2023 01/03/2023 13511     debito cerrinha peças e acessorios ltda                     0,00         0,00       435,00
01/03/2023 01/03/2023 29        debito sotta araras posto de combustiveis ltda              0,00         0,00    34.420,00
01/03/2023 01/03/2023 775       debito santa adélia fogões e gás ltda                       0,00         0,00       330,00
01/03/2023 01/03/2023 1429      debito joão carlos pinarelli me                             0,00         0,00     1.440,00
01/03/2023 01/03/2023 35413181  debito telecomunicação de são paulo s/a                     0,00         0,00        35,30
01/03/2023 01/03/2023 1031      debito agropecuária peruchi ltda.                           0,00         0,00    14.935,00
01/03/2023 01/03/2023 boleto    debito telecomunicação de são paulo s/a                     0,00         0,00       243,72
02/03/2023 02/03/2023 66184     debito tagus- tecserviços tecnologicos ltda                 0,00         0,00       364,27
02/03/2023 02/03/2023 18202411  debito editora  globo                                       0,00         0,00       119,90
02/03/2023 02/03/2023 49958     debito lc-com.e locação de equip.p/constr.ltda-             0,00         0,00       157,50
02/03/2023 02/03/2023 boleto    debito telecomunicação de são paulo s/a                     0,00         0,00        29,41
02/03/2023 02/03/2023 35413181- debito telecomunicação de são paulo s/a                     0,00         0,00        29,41
02/03/2023 02/03/2023 41        debito sotta araras posto de combustiveis ltda              0,00         0,00    30.324,07
03/03/2023 03/03/2023 72420/2   debito fioramaq motores e mangueiras ltda.                  0,00         0,00     4.755,14
03/03/2023 03/03/2023 2712      debito marcia alexandra das chagas silva me                 0,00         0,00       700,00
03/03/2023 03/03/2023 43        debito borges & borges pneus ltda me                        0,00         0,00     1.997,50
03/03/2023 03/03/2023 681       debito emerson roberto caetano me                           0,00         0,00       350,00
03/03/2023 03/03/2023 494       debito nsa refrigeração eireli                              0,00         0,00     1.252,24
03/03/2023 03/03/2023 boleto    debito sindicato rural de araras                            0,00         0,00       831,00
03/03/2023 03/03/2023 290       debito antonio aparecido vantin - me                        0,00         0,00       170,00
03/03/2023 03/03/2023 salario   debito folha de pagamento                                   0,00         0,00   129.873,62
03/03/2023 03/03/2023 418       debito jesse brasse                                         0,00         0,00       250,00
03/03/2023 06/03/2023 3242             madeireira vitória de araras ltda-me                 0,00         0,00        82,80
03/03/2023 03/03/2023 3226      debito angramarine serv náuticos                            0,00         0,00   175.000,00
06/03/2023 05/03/2023 65989/2   debito neo tagus industrial ltda                            0,00         0,00       258,70
06/03/2023 06/03/2023 136137    debito coop.plant. de cana estado s.paulo                   0,00         0,00     1.514,00
06/03/2023 06/03/2023 136137/2  debito coop.plant. de cana estado s.paulo                   0,00         0,00       443,50
06/03/2023 05/03/2023 4549      debito menegazzo e menegazzo ltda me                        0,00         0,00       389,12
06/03/2023 05/03/2023 2977      debito menegazzo e menegazzo ltda me                        0,00         0,00       180,00
06/03/2023 04/03/2023 39335     debito jandira zanóbio colombo araras-me                    0,00         0,00       876,50
06/03/2023 04/03/2023 2777220   debito lima e pergher ind e com s/a                         0,00         0,00     1.335,19
06/03/2023 06/03/2023 84510/2   debito l.a.v. dressler cia ltda                             0,00         0,00     1.039,92
06/03/2023 04/03/2023 45845     debito jeuken flores e plantas ltda                         0,00         0,00     8.560,30
06/03/2023 06/03/2023 45874     debito jeuken flores e plantas ltda                         0,00         0,00       336,00
06/03/2023 05/03/2023 3685      debito mario a. lussari & cia. ltda.                        0,00         0,00       450,00
06/03/2023 05/03/2023 896/2     debito mario a. lussari & cia. ltda.                        0,00         0,00     2.730,00
06/03/2023 05/03/2023 3685/3    debito mario a. lussari & cia. ltda.                        0,00         0,00     6.320,00
06/03/2023 05/03/2023 896/4     debito mario a. lussari & cia. ltda.                        0,00         0,00     1.130,00
06/03/2023 05/03/2023 3685/5    debito mario a. lussari & cia. ltda.                        0,00         0,00     2.110,00
06/03/2023 05/03/2023 3685/6    debito mario a. lussari & cia. ltda.                        0,00         0,00       660,00
06/03/2023 06/03/2023 51468     debito luiz tonin atacadista e supermercado                 0,00         0,00       644,68
06/03/2023 06/03/2023 85        debito luis henrique rodrigues me                           0,00         0,00     1.350,00
06/03/2023 06/03/2023 34        debito luis henrique rodrigues me                           0,00         0,00       320,00
06/03/2023 05/03/2023 2096      debito andrea ap raimundo ribeiro & cia ltda                0,00         0,00     6.815,00
06/03/2023 06/03/2023 35412019  debito telecomunicação de são paulo s/a                     0,00         0,00        35,30
06/03/2023 06/03/2023 3541-3181 debito telecomunicação de são paulo s/a                     0,00         0,00        35,30
06/03/2023 05/03/2023 aldineia  debito aldineia pereira tangerino                           0,00         0,00     1.521,84
06/03/2023 05/03/2023 marcia    debito marcia regina ap. tenca barbosa                      0,00         0,00       819,15
06/03/2023 05/03/2023 solange   debito solange aparecida de mello                           0,00         0,00       520,80
06/03/2023 05/03/2023 maria elza debito maria elza dos santos                                0,00         0,00       209,84
06/03/2023 05/03/2023 andrieli  debito andrieli maira bombonato da silva                    0,00         0,00     1.142,01
06/03/2023 06/03/2023 42        debito sotta araras posto de combustiveis ltda              0,00         0,00    23.880,00
06/03/2023 05/03/2023 10473     debito fly informatica serviços ltda                        0,00         0,00       885,03
06/03/2023 06/03/2023 1331      debito r.bazan cont.asses.e consult.tribut.ltda             0,00         0,00     1.250,00
06/03/2023 06/03/2023 147       debito rv filmagem e  video ltda me                         0,00         0,00       800,00
06/03/2023 06/03/2023 146       debito rv filmagem e  video ltda me                         0,00         0,00     3.300,00
07/03/2023 07/03/2023 133574/4  debito coop.plant. de cana estado s.paulo                   0,00         0,00     6.040,70
07/03/2023 07/03/2023 133574/5  debito coop.plant. de cana estado s.paulo                   0,00         0,00     2.564,56
07/03/2023 07/03/2023 14671     debito arctel - com. de equip. p/ telecom. ltda             0,00         0,00       370,00
07/03/2023 07/03/2023 fgts      debito caixa econômica federal                              0,00         0,00    14.971,63
08/03/2023 08/03/2023 83269     debito x-data informática ltda-me                           0,00         0,00       679,80
<digite aqui o nome da sua empresa>
s&a - sistema administrativo
contas pagas
empresa: laranjeiras agropecuária ltda.
período: 01/03/2023 - 31/03/2023
06/04/2023 - 14:15:55 - pág.: 002
pagamento vencimento documento cheque fornecedor                                          juros    descontos        valor
08/03/2023 08/03/2023 805       debito comercial capesca ltda-me                            0,00         0,00     1.390,00
08/03/2023 08/03/2023 boleto    debito saema-serv.de água e esg.do munic.araras             0,00         0,00        34,27
08/03/2023 08/03/2023 384       debito projeta refrig. com. e manut.                        0,00         0,00       624,00
08/03/2023 08/03/2023 1859      debito borges & borges pneus ltda me                        0,00         0,00     4.432,00
08/03/2023 08/03/2023 243       debito w.w.m.com.de tintas e mat. p/cons.ltda m             0,00         0,00     6.614,88
08/03/2023 08/03/2023 4449      debito eli de oliveira lizardo - me                         0,00         0,00     8.194,12
08/03/2023 08/03/2023 1107      debito vetcare com.de art.p/animais ltda. me                0,00         0,00     1.129,60
08/03/2023 08/03/2023 5         debito casa em arvore construções especiais ltd             0,00         0,00    16.560,00
08/03/2023 08/03/2023 19        debito flavia alves dos santos manut.ext.me                 0,00         0,00     8.850,00
08/03/2023 08/03/2023 11        debito jose carlos rita                                     0,00         0,00     6.700,00
08/03/2023 08/03/2023 boleto    debito vivo s/a                                             0,00         0,00        54,91
08/03/2023 08/03/2023 113945    debito tonetto & trova ltda. - me                           0,00         0,00        69,16
08/03/2023 08/03/2023 2768      debito castigioni & lang ltda me                            0,00         0,00        50,00
08/03/2023 08/03/2023 boleto    debito tim s/a                                              0,00         0,00        26,90
08/03/2023 08/03/2023 228       debito bb araras transportes ltda me                        0,00         0,00     3.500,00
08/03/2023 08/03/2023 dare      debito secretaria de est.dos neg.da fazenda                 0,00         0,00     1.659,17
08/03/2023 08/03/2023 1958      debito constancia paisagismo ltda                           0,00         0,00     2.199,10
09/03/2023 09/03/2023 2747      debito josé américo ribeiro dos santos                      0,00         0,00       200,00
09/03/2023 09/03/2023 136276    debito coop.plant. de cana estado s.paulo                   0,00         0,00       635,00
09/03/2023 09/03/2023 216       debito braço forte serviços gerais ltda-me                  0,00         0,00     2.816,04
09/03/2023 09/03/2023 216-2     debito braço forte serviços gerais ltda-me                  0,00         0,00     2.816,04
09/03/2023 09/03/2023 216-      debito braço forte serviços gerais ltda-me                  0,00         0,00     1.408,02
09/03/2023 09/03/2023 1864      debito gerson ferreira da vitória me                        0,00         0,00     2.530,00
09/03/2023 09/03/2023 12466     debito j.v. pascotte & cia. ltda. me                        0,00         0,00       416,00
10/03/2023 10/03/2023 254821/3  debito comercial ararense ltda                              0,00         0,00       920,00
10/03/2023 10/03/2023 60216/3   debito mistrinelli com. de tintas ltda.                     0,00         0,00     2.025,00
10/03/2023 10/03/2023 111821/2  debito s.a.s. nalli materiais elétricos ltda.               0,00         0,00     1.170,00
10/03/2023 10/03/2023 22234     debito ailton fernando bizetto - me                         0,00         0,00       770,00
10/03/2023 10/03/2023 60924/2   debito mistrinelli com. de tintas ltda.                     0,00         0,00     1.045,00
10/03/2023 10/03/2023 5863      debito comercio de bebidas bolles ltda. - epp               0,00         0,00       524,90
10/03/2023 10/03/2023 303902    debito carlos zeni & cia. ltda.                             0,00         0,00       199,40
10/03/2023 10/03/2023 257443    debito comercial ararense ltda                              0,00         0,00       220,38
10/03/2023 10/03/2023 5437      debito soares automotiva ltda                               0,00         0,00       400,00
10/03/2023 10/03/2023 20095     debito soares automotiva ltda                               0,00         0,00       835,00
10/03/2023 10/03/2023 20107     debito soares automotiva ltda                               0,00         0,00       850,00
10/03/2023 10/03/2023 22403     debito ailton fernando bizetto - me                         0,00         0,00       815,60
10/03/2023 10/03/2023 24425     debito agroterra pulverizadores ltda                        0,00         0,00     1.281,40
10/03/2023 10/03/2023 20154     debito soares automotiva ltda                               0,00         0,00        40,00
10/03/2023 10/03/2023 304397    debito carlos zeni & cia. ltda.                             0,00         0,00       150,60
10/03/2023 10/03/2023 22024     debito g4s engenharia e sistemas s/a                        0,00         0,00       800,44
10/03/2023 10/03/2023 22023     debito g4s engenharia e sistemas s/a                        0,00         0,00       885,94
10/03/2023 10/03/2023 136344    debito coop.plant. de cana estado s.paulo                   0,00         0,00       216,00
10/03/2023 10/03/2023 136344/2  debito coop.plant. de cana estado s.paulo                   0,00         0,00       529,20
10/03/2023 10/03/2023 3         debito dedetizadora protege ltda                            0,00     2.259,68    11.204,15
10/03/2023 10/03/2023 38441     debito irmão zaqueu ltda. me                                0,00         0,00       177,50
10/03/2023 10/03/2023 258039    debito comercial ararense ltda                              0,00         0,00     1.805,56
10/03/2023 10/03/2023 304683    debito carlos zeni & cia. ltda.                             0,00         0,00       243,50
10/03/2023 10/03/2023 5884      debito comercio de bebidas bolles ltda. - epp               0,00         0,00     2.140,80
10/03/2023 10/03/2023 19900     debito casa timoni comércio de plásticos ltda.              0,00         0,00       506,97
10/03/2023 10/03/2023 22515     debito ailton fernando bizetto - me                         0,00         0,00     1.114,50
10/03/2023 10/03/2023 5445      debito soares automotiva ltda                               0,00         0,00       350,00
10/03/2023 10/03/2023 20189     debito soares automotiva ltda                               0,00         0,00     2.200,00
10/03/2023 10/03/2023 1514      debito comercial ararense ltda                              0,00         0,00       200,00
10/03/2023 10/03/2023 20215     debito soares automotiva ltda                               0,00         0,00       750,00
10/03/2023 10/03/2023 5447      debito soares automotiva ltda                               0,00         0,00       250,00
10/03/2023 10/03/2023 20217     debito soares automotiva ltda                               0,00         0,00     1.430,00
10/03/2023 10/03/2023 5448      debito soares automotiva ltda                               0,00         0,00       500,00
10/03/2023 10/03/2023 20223,    debito soares automotiva ltda                               0,00         0,00     1.960,00
10/03/2023 10/03/2023 10733     debito agrovan com. e representações ltda.                  0,00         0,00     1.790,00
10/03/2023 10/03/2023 1038      debito agrovan com. e representações ltda.                  0,00         0,00       240,00
10/03/2023 10/03/2023 1039      debito agrovan com. e representações ltda.                  0,00         0,00     1.950,00
10/03/2023 10/03/2023 5892      debito comercio de bebidas bolles ltda. - epp               0,00         0,00       543,60
10/03/2023 10/03/2023 648       debito fg maquinas e acessorios ltda.me                     0,00         0,00     8.155,00
10/03/2023 10/03/2023 258250    debito comercial ararense ltda                              0,00         0,00       699,21
10/03/2023 10/03/2023 345       debito drogaria florença araras ltda me                     0,00         0,00     5.985,82
10/03/2023 10/03/2023 43270     debito moacyr ré junior-me                                  0,00         0,00     1.768,92
<digite aqui o nome da sua empresa>
s&a - sistema administrativo
contas pagas
empresa: laranjeiras agropecuária ltda.
período: 01/03/2023 - 31/03/2023
06/04/2023 - 14:15:55 - pág.: 003
pagamento vencimento documento cheque fornecedor                                          juros    descontos        valor
10/03/2023 10/03/2023 5896      debito comercio de bebidas bolles ltda. - epp               0,00         0,00       861,00
10/03/2023 10/03/2023 2634      debito josé eduardo butafava & cia ltda-me                  0,00         0,00     2.620,00
10/03/2023 10/03/2023 112471    debito s.a.s. nalli materiais elétricos ltda.               0,00         0,00     1.774,00
10/03/2023 10/03/2023 456       debito anderson dellai mathiensen me                        0,00         0,00     5.697,50
10/03/2023 10/03/2023 4450      debito eli de oliveira lizardo - me                         0,00         0,00     1.650,00
10/03/2023 10/03/2023 242       debito agnaldo alves madeira rotisseria me                  0,00         0,00    14.596,00
10/03/2023 10/03/2023 1328      debito andre denardi me                                     0,00         0,00     8.300,00
10/03/2023 10/03/2023 61628     debito mistrinelli com. de tintas ltda.                     0,00         0,00     2.339,26
10/03/2023 10/03/2023 77        debito angelo francisco lussari                             0,00         0,00     5.280,00
10/03/2023 10/03/2023 3693      debito mario a. lussari & cia. ltda.                        0,00         0,00        90,00
10/03/2023 10/03/2023 3693/7    debito mario a. lussari & cia. ltda.                        0,00         0,00     1.100,00
10/03/2023 10/03/2023 3693/3    debito mario a. lussari & cia. ltda.                        0,00         0,00     3.730,00
10/03/2023 10/03/2023 3693/4    debito mario a. lussari & cia. ltda.                        0,00         0,00     1.272,00
10/03/2023 10/03/2023 3693/5    debito mario a. lussari & cia. ltda.                        0,00         0,00     2.560,00
10/03/2023 10/03/2023 3693/6    debito mario a. lussari & cia. ltda.                        0,00         0,00     3.425,00
10/03/2023 10/03/2023 3693/8    debito mario a. lussari & cia. ltda.                        0,00         0,00       440,00
10/03/2023 10/03/2023 113257    debito borleme comercio ltda. - epp                         0,00         0,00       792,60
10/03/2023 10/03/2023 9         debito r e g foguel ltda                                    0,00         0,00     2.222,10
10/03/2023 10/03/2023 948       debito jose aparecido claudino                              0,00         0,00     5.741,84
10/03/2023 10/03/2023 13730     debito cerrinha peças e acessorios ltda                     0,00         0,00     3.292,00
10/03/2023 10/03/2023 13591     debito cerrinha peças e acessorios ltda                     0,00         0,00       435,00
10/03/2023 10/03/2023 11310     debito luiz armando b a ferreira me                         0,00         0,00     2.183,73
10/03/2023 10/03/2023 305319    debito carlos zeni & cia. ltda.                             0,00         0,00        79,80
10/03/2023 10/03/2023 212509    debito mistrinelli com. de tintas ltda.                     0,00         0,00     6.000,00
10/03/2023 10/03/2023 recibo-   debito reginaldo alexandre marqui                           0,00         0,00     1.068,00
10/03/2023 10/03/2023 108       debito dvmaq ind e com de maq e equip                       0,00         0,00     3.125,00
10/03/2023 10/03/2023 759       debito quitanda visconde ltda me                            0,00         0,00     4.805,90
10/03/2023 10/03/2023 6316      debito cabrifer comercial de ferramentas ltda.              0,00         0,00     3.349,25
10/03/2023 10/03/2023 476       debito l.h.d. bená & cia. ltda. me                          0,00         0,00     1.802,09
10/03/2023 10/03/2023 305470    debito carlos zeni & cia. ltda.                             0,00         0,00       422,70
10/03/2023 10/03/2023 boleto    debito sky brasil serviços ltda                             0,00         0,00       638,39
10/03/2023 10/03/2023 boleto-   debito sky brasil serviços ltda                             0,00         0,00     1.805,87
10/03/2023 10/03/2023 12        debito benedito aparecido bordini                           0,00         0,00     4.500,00
10/03/2023 10/03/2023 259       debito dante auto peças ltda                                0,00         0,00       270,00
10/03/2023 10/03/2023 762       debito ionice naves duarte lussari me                       0,00         0,00     5.690,00
10/03/2023 10/03/2023 boleto    debito elektro eletricidade e serviços s/a                  0,00         0,00    20.406,44
10/03/2023 10/03/2023 5695      debito reynaldo neodini                                     0,00         0,00       120,00
10/03/2023 10/03/2023 8326      debito lefi informatica ltda epp                            0,00         0,00     3.548,40
10/03/2023 10/03/2023 3057      debito lefi informatica ltda epp                            0,00         0,00       130,00
10/03/2023 10/03/2023 boleto    debito mercado livre                                        0,00         0,00       189,80
10/03/2023 10/03/2023 16513     debito araras piscinas ltda me                              0,00         0,00     1.593,34
10/03/2023 10/03/2023 boleto    debito sindicato dos empregados rurais                      0,00         0,00     1.566,00
10/03/2023 10/03/2023 boleto-   debito sindicato dos empregados rurais                      0,00         0,00       709,55
10/03/2023 10/03/2023 boleto    debito unimed de araras coop.trab.médico                    0,00         0,00     4.155,41
13/03/2023 13/03/2023 45913     debito jeuken flores e plantas ltda                         0,00         0,00       998,40
13/03/2023 13/03/2023 boleto    debito empresa brasileira de correios e telegr.             0,00         0,00       496,20
13/03/2023 13/03/2023 boleto    debito elektro eletricidade e serviços s/a                  0,00         0,00        88,49
13/03/2023 13/03/2023 14        debito marina alves rita                                    0,00         0,00     6.700,00
13/03/2023 13/03/2023 1051      debito reginaldo alexandre marqui                           0,00         0,00     1.050,60
13/03/2023 11/03/2023 9086      debito pedro d`alexandri                                    0,00         0,00       176,66
13/03/2023 13/03/2023 5700      debito reynaldo neodini                                     0,00         0,00       120,00
13/03/2023 13/03/2023 50198     debito lc-com.e locação de equip.p/constr.ltda-             0,00         0,00       366,67
13/03/2023 13/03/2023 boleto    debito departamento de águas e energia elétrica             0,00         0,00       137,04
14/03/2023 14/03/2023 378/2     debito projeta refrig. com. e manut.                        0,00         0,00       649,50
14/03/2023 14/03/2023 39457     debito jandira zanóbio colombo araras-me                    0,00         0,00       467,20
14/03/2023 14/03/2023 31923     debito alternativa ferragens eireli                         0,00         0,00       212,15
14/03/2023 14/03/2023 35254     debito d-saas tecnologia em desenvolvimento de              0,00         0,00       130,08
14/03/2023 14/03/2023 boleto    debito federacao paulista de golfe                          0,00         0,00     1.038,40
14/03/2023 14/04/2023 32        debito ailton francisco bizetto                             0,00         0,00     3.840,00
14/03/2023 14/04/2023 32-2      debito ailton francisco bizetto                             0,00         0,00       250,00
14/03/2023 14/03/2023 540       debito l a oliveira alves prest. de serviços                0,00         0,00     1.361,00
14/03/2023 14/03/2023 83310     debito x-data informática ltda-me                           0,00         0,00       203,45
14/03/2023 14/03/2023 boleto    debito mercado livre                                        0,00         0,00        57,42
15/03/2023 15/03/2023 848398    debito neolink telecomunicações ltda.                       0,00         0,00     2.750,00
15/03/2023 15/03/2023 guia      debito prefeitura municipal de araras                       0,00         0,00       250,01
15/03/2023 15/03/2023 guia      debito prefeitura municipal de araras                       0,00         0,00       731,41
