data
doc
histórico
débito
crédito
saldo
30/06/2022
0
saldo c/c
1.963,80
 
01/07/2022
0
cred cta cliente receb pix qr tiago marques alves
1,79
01/07/2022
0
cred cta cliente receb pix qr emiliano lourenço da
3,29
01/07/2022
0
cred cta cliente receb pix qr jefferson vieira 
da
4,98
01/07/2022
0
cred cta cliente receb pix qr julya fernandes silv
8,37
01/07/2022
0
cred cta cliente receb pix qr fabricio da silva 
sa
9,28
01/07/2022
0
cred cta cliente receb pix qr pamela cristina sant
10,08
01/07/2022
0
cred cta cliente receb pix qr nayara lima 
balestre
21,94
01/07/2022
0
cred cta cliente receb pix qr charley teixeira de
23,93
01/07/2022
0
cred cta cliente receb pix qr juliana rodrigues 
fr
23,97
01/07/2022
0
cred cta cliente receb pix qr romario de deus 
xavi
27,40
01/07/2022
0
cred cta cliente receb pix qr joana biche freire
32,88
01/07/2022
0
cred cta cliente receb pix qr edvania stein dos 
sa
34,78
01/07/2022
0
cred cta cliente receb pix qr adryan roberto 
de ol
35,88
01/07/2022
0
cred cta cliente receb pix qr enoch gomes 
junior
38,94
01/07/2022
0
cred cta cliente receb pix qr leandro pereira de a
40,62
conta corrente comum
extrato online
resumo inicial
nome: supermercado venetto eirelli
cnpj: 24.616.223/0001-46
nº conta: 1478001
 agência: 1
 tribanco
01/07/2022
0
cred cta cliente receb pix qr antonio carlos 
eduar
47,96
01/07/2022
0
cred cta cliente receb pix qr deusenir pinto vitor
52,68
01/07/2022
0
cred cta cliente receb pix qr antonio francisco 
pa
58,85
01/07/2022
0
cred cta cliente receb pix qr jessica de oliveira
76,76
01/07/2022
0
cred cta cliente receb pix qr renato ribeiro luz
203,72
01/07/2022
0
transf. creditos cartoes origem cta vinculada
249,74
01/07/2022
0
cobertura automatica cta garantida
-888,89
01/07/2022
0
saldo c/c
2.082,75
 
04/07/2022
0
cred cta cliente receb pix qr nayara lima 
balestre
2,15
04/07/2022
0
cred cta cliente receb pix qr tiago oliveira 
rosa
4,99
04/07/2022
0
cred cta cliente receb pix qr michel gonçalves del
5,17
04/07/2022
0
cred cta cliente receb pix qr evellyn moura fiorot
6,30
04/07/2022
0
cred cta cliente receb pix qr weverson luiz 
ottoni
7,49
04/07/2022
0
cred cta cliente receb pix qr nayara lima 
balestre
7,52
04/07/2022
0
cred cta cliente receb pix qr elizeu alves dos san
7,53
04/07/2022
0
cred cta cliente receb pix qr caleb pereira dias
7,98
04/07/2022
0
cred cta cliente receb pix qr thaynara lizardo cor
10,25
04/07/2022
0
cred cta cliente receb pix qr mateus messias fonte
10,68
04/07/2022
0
cred cta cliente receb pix qr leandro jose mota
10,76
04/07/2022
0
cred cta cliente receb pix qr andre de paula
11,05
04/07/2022
0
cred cta cliente receb pix qr rony andre penha 
de
11,14
04/07/2022
0
cred cta cliente receb pix qr juliana cunha da 
sil
11,50
04/07/2022
0
cred cta cliente receb pix qr roberth dias 
bastos
11,93
04/07/2022
0
cred cta cliente receb pix qr lucinda silveira 
san
13,70
cred cta cliente receb pix qr wesley alves de 
04/07/2022
0
13,96
souz
04/07/2022
0
cred cta cliente receb pix qr virlania silva 
sales
14,58
04/07/2022
0
cred cta cliente receb pix qr nayara lima 
balestre
14,98
04/07/2022
0
cred cta cliente receb pix qr carlos albert 
doming
15,66
04/07/2022
0
cred cta cliente receb pix qr gerson santos
15,79
04/07/2022
0
cred cta cliente receb pix qr carlos santos costa
16,47
04/07/2022
0
cred cta cliente receb pix qr paola agner de 
souza
17,36
04/07/2022
0
cred cta cliente receb pix qr kellen gonçalves bra
17,96
04/07/2022
0
cred cta cliente receb pix qr waryson de oliveira
18,18
04/07/2022
0
cred cta cliente receb pix qr maría de fátima do n
18,33
04/07/2022
0
cred cta cliente receb pix qr neildo viana bautz
18,62
04/07/2022
0
cred cta cliente receb pix qr camila copisque 
pere
20,92
04/07/2022
0
cred cta cliente receb pix qr fernando 
rodrigues d
22,36
04/07/2022
0
cred cta cliente receb pix qr neildo viana bautz
22,47
04/07/2022
0
cred cta cliente receb pix qr kamilla oliveira 
sar
22,66
04/07/2022
0
cred cta cliente receb pix qr amanda magalhães siq
22,77
04/07/2022
0
cred cta cliente receb pix qr wesley alves de 
souz
24,75
04/07/2022
0
cred cta cliente receb pix qr stefany ferreira 
alv
25,39
04/07/2022
0
cred cta cliente receb pix qr lethycia ferreira go
25,96
04/07/2022
0
cred cta cliente receb pix qr maria edi pereira 
ar
26,44
04/07/2022
0
cred cta cliente receb pix qr nayara lima 
balestre
27,20
04/07/2022
0
cred cta cliente receb pix qr andreia patricia 
dos
27,33
04/07/2022
0
cred cta cliente receb pix qr gabriel dos 
santos c
28,27
04/07/2022
0
cred cta cliente receb pix qr anderson da conceiçã
28,34
