*---------------------------------------------------------------------------------------------------------*
                                                                               ***  sig informática ltda  ***
controle de caixa                              caixa diário                               caixa geral dism.
28/07/2023                                     dismatec ltda                                   folha: 00001
                                     período: 01/04/2023 a 30/04/2023                                     
*=========================================================================================================*
*       h i s t ó r i c o                                                 * e n t r a d a *   s a i d a   *
*=========================================================================================================*
 caixa do dia: 01 de abril de 2023
transf. saldo cx viviane p/cx jeane                                               3.369,10               
transf. venda a vista p/ sicoob                                                                     28,80
transf. venda a vista p/ sicoob                                                                     70,00
transf. saldo cx leticia p/cx jeane                                                 981,61               
 caixa do dia: 03 de abril de 2023
pagamento do titulo 1587 de dias duarte comercio de embalag. e acessorios  
    ltd                                                                                             20,00
deposito sicoob                                                                                    109,60
transf. saldo cx viviane p/cx jeane                                               3.527,95               
transf. saldo cx leticia p/cx jeane                                               1.504,18               
transf. venda a vista p/ sicoob                                                                    350,00
transf. venda a vista p/ sicoob                                                                    108,00
pagamento do titulo 10203 de posto da bandeira ltda                                             12.872,66
deposito sicoob                                                                                 28.000,00
pago ipva veiculo pjn0g32                                                                        2.048,39
pago taxa licenciamento pjn0g32                                                                     33,66
 caixa do dia: 04 de abril de 2023
recebimento do titulo 51815 de luana aleixo assuncao da silva                       524,23               
recebimento do montante da baixa dos titulos 101491, 97384 e 108678 de     
    gildasio alves mendes                                                           314,97               
transf. saldo cx viviane p/cx jeane                                               5.367,55               
transf. saldo cx viviane p/cx jeane                                                  15,00               
transf. saldo cx leticia p/cx jeane                                               1.242,35               
transf. venda a vista p/ sicoob                                                                    350,00
transf. venda a vista p/ sicoob                                                                    220,00
transf. venda a vista p/ sicoob                                                                     40,00
transf. venda a vista p/ sicoob                                                                     22,00
transf. venda a vista p/ sicoob                                                                    114,00
transf. venda a vista p/ sicoob                                                                     17,50
 caixa do dia: 05 de abril de 2023
deposito sicoob                                                                                    801,64
recebimento do montante da baixa dos titulos 106229, 110793, 109149 e 10523
    de gildasio alesando nascimento                                                 167,94               
pagamento do titulo 40893 de damata trans e implem rodoviarios ltda                              3.360,00
pagto salarial maicon junio                                                                        822,73
pagamento salarial eduardo jose                                                                    855,12
transf. saldo cx viviane p/cx jeane                                               3.548,15               
transf. saldo cx viviane p/cx jeane                                               1.780,38               
transf. venda a vista p/ sicoob                                                                    105,00
transf. venda a vista p/ sicoob                                                                     34,00
transf. venda a vista p/ sicoob                                                                    105,00
transf. venda a vista p/ sicoob                                                                     20,00
transf. venda a vista p/ sicoob                                                                     21,60
transf. venda a vista p/ sicoob                                                                    133,00
transf. venda a vista p/ sicoob                                                                    270,80
transf. saldo cx leticia p/cx jeane                                               3.409,79               
deposito sicoob                                                                                 25.000,00
 caixa do dia: 06 de abril de 2023
recebimento do montante da baixa dos titulos 102582 e 107719 de paulo      
    henrique marques da silva                                                       791,23               
transf. cliente paulo henrique p/ sicoob                                                           791,23
deposito sicoob                                                                                  5.270,00
transf. saldo cx viviane p/cx jeane                                               4.292,55               
transf. venda a vista p/ sicoob                                                                    112,40
transf. venda a vista p/ sicoob                                                                      7,00
transf. venda a vista p/ sicoob                                                                    510,00
*---------------------------------------------------------------------------------------------------------*
                                                                               ***  sig informática ltda  ***
controle de caixa                              caixa diário                               caixa geral dism.
28/07/2023                                     dismatec ltda                                   folha: 00002
                                     período: 01/04/2023 a 30/04/2023                                     
*=========================================================================================================*
*       h i s t ó r i c o                                                 * e n t r a d a *   s a i d a   *
*=========================================================================================================*
transf. venda a vista p/ sicoob                                                                     30,00
transf. venda a vista p/ sicoob                                                                    109,00
transf. venda a vista p/ sicoob                                                                    326,00
transf. saldo cx leticia p/cx jeane                                               3.242,13               
deposito sicoob                                                                                 25.000,00
 caixa do dia: 08 de abril de 2023
transf. saldo cx viviane p/cx jeane                                               1.433,00               
transf. saldo cx viviane p/cx jeane mod.1                                            20,00               
transf. saldo cx leticia p/cx jeane                                                 267,88               
 caixa do dia: 10 de abril de 2023
transf. saldo cx viviane p/cx jeane                                              10.884,15               
transf. saldo cx viviane p/cx jeane mod.1                                           683,45               
transf. venda a vista p/ sicoob                                                                    700,00
transf. venda a vista p/ sicoob                                                                    246,00
transf. venda a vista p/ sicoob                                                                    320,00
transf. venda a vista p/ sicoob                                                                    683,45
transf. venda a vista p/ sicoob                                                                    289,00
transf. venda a vista p/ sicoob                                                                    180,00
transf. venda a vista p/ sicoob                                                                    210,00
transf. venda a vista p/ sicoob                                                                  1.600,00
transf. saldo cx letcia p/cx jeane                                                2.457,42               
deposito sicoob                                                                                 30.000,00
 caixa do dia: 11 de abril de 2023
recebimento do montante da baixa dos titulos 111170, 112607 e 112084 de    
    uyara marcella chavier de souza                                               1.686,00               
transf. cliente uyara p/ sicoob                                                                  1.686,00
transf. saldo cx viviane p/cx jeane mod.1                                         3.900,00               
transf. saldo cx viviane p/cx jeane                                               7.627,70               
*=========================================================================================================*
*             detalhamento do saldo   |               totais da pagina...:       63.038,71 |   144.003,58 *
*=========================================================================================================*
*                                     |               saldo anterior.....:      120.178,82 | ************ *
*                                     |===================================================================*
* ----------------------------------- |               saldo atual........: *************** |    39.213,95 *
*      assinatura do responsavel      |===================================================================*
*                                     |               total geral........:      183.217,53 |   183.217,53 *
*=========================================================================================================*
*---------------------------------------------------------------------------------------------------------*
                                                                               ***  sig informática ltda  ***
controle de caixa                              caixa diário                               caixa geral dism.
28/07/2023                                     dismatec ltda                                   folha: 00003
                                     período: 01/04/2023 a 30/04/2023                                     
*=========================================================================================================*
*       h i s t ó r i c o                                                 * e n t r a d a *   s a i d a   *
*=========================================================================================================*
transf.venda a vista p/ sicoob                                                                   1.700,00
transf.venda a vista p/ sicoob                                                                     104,00
transf.venda a vista p/ sicoob                                                                     360,00
transf.venda a vista p/ sicoob                                                                      35,00
transf.venda a vista p/ sicoob                                                                   3.900,00
transf. saldo cx leticia p/cx jeane                                               1.429,93               
 caixa do dia: 12 de abril de 2023
recebimento do montante da baixa dos titulos 111396, 109835, 109752, 109340
    108405 e 107957 de posto da bandeira ltda  vapt                                 270,91               
recebimento do montante da baixa dos titulos 104964 e 107572 de francisco  
    ferreira da silva                                                               299,06               
deposito sicoob                                                                                  4.527,00
transf. saldo cx viviane p/cx jeane mod.1                                            32,40               
transf. saldo cx viviane p/cx jeane                                               1.584,30               
transf. saldo cx leticia p/cx jeane                                                 547,95               
transf. venda a vista p/ sicoob                                                                    129,60
 caixa do dia: 13 de abril de 2023
transf. saldo cx viviane p/cx jeane                                               3.393,37               
transf. venda a vista p/ sicoob                                                                     26,00
transf. venda a vista p/ sicoob                                                                     95,00
transf. saldo cx leticia p/cx jeane                                                 831,56               
transf. venda a vista p/ sicoob                                                                     54,77
transf. venda a vista p/ sicoob                                                                     77,00
transf. venda a vista p/ sicoob                                                                    314,40
pago ipva veiculo pjn0g32                                                                        2.006,26
 caixa do dia: 14 de abril de 2023
deposito sicoob                                                                                 13.000,00
recebimento do titulo 107033 de gildasio alves mendes                                27,00               
pago adiantamento salarial maicon junio                                                            528,00
pago adiantamento salarial eduardo jose                                                            528,00
pagamento do titulo 138/rpa de precon industrial s/a                                               973,00
pagamento do titulo 137/rpa de precon industrial s/a                                               280,24
transf. saldo cx viviane p/cx jeane                                               4.316,60               
transf. venda a vista p/ sicoob                                                                    175,00
transf. venda a vista p/ sicoob                                                                    700,00
transf. saldo cx leticia p/cx jeane                                                 566,00               
transf. cheque cod.6607 p/ modulo cheque                                                           270,00
transf. venda a vista p/ sicoob                                                                    154,00
 caixa do dia: 15 de abril de 2023
transf.saldo cx viviane p/cx jeane                                                1.493,50               
transf.saldo cx leticia p/cx jeane                                                  409,45               
 caixa do dia: 17 de abril de 2023
recebimento do montante da baixa dos titulos 110173, 110171, 109618 e 10817
    de carlos alberto braga sobrinho                                              1.367,34               
transf.cliente mecanica 4 rodas p/bb                                                             1.367,34
transf.saldo cx viviane p/cx jeane                                               11.803,12               
transf.venda a vista p/sicoob                                                                       32,00
transf.venda a vista p/sicoob                                                                    3.300,00
transf.venda a vista p/sicoob                                                                    4.189,00
transf.venda a vista p/sicoob                                                                       93,52
transf.venda a vista p/sicoob                                                                       59,00
transf.saldo cx leticia p/cx jeane                                                  938,24               
 caixa do dia: 18 de abril de 2023
pagamento do titulo 40936 de damata trans e implem rodoviarios ltda                              3.360,00
transf. saldo cx viviane p/cx jeane                                               6.165,00               
transf.saldo cx viviane p/cx jeane mod.1                                            700,00               
*---------------------------------------------------------------------------------------------------------*
                                                                               ***  sig informática ltda  ***
controle de caixa                              caixa diário                               caixa geral dism.
28/07/2023                                     dismatec ltda                                   folha: 00004
                                     período: 01/04/2023 a 30/04/2023                                     
*=========================================================================================================*
*       h i s t ó r i c o                                                 * e n t r a d a *   s a i d a   *
*=========================================================================================================*
transf.saldo cx viviane p/cx jeane mod.1                                             70,00               
transf.venda a vista p/sicoob                                                                      375,00
transf.venda a vista p/sicoob                                                                       35,00
transf.venda a vista p/sicoob                                                                       28,00
transf.venda a vista p/sicoob                                                                    1.930,00
transf.venda a vista p/sicoob                                                                      700,00
transf.venda a vista p/sicoob                                                                    1.383,00
transf.saldo cx leticia p/cx jeane                                                                 368,08
 caixa do dia: 19 de abril de 2023
pagamento do titulo 5556 de kassius caires de oliveira me                                           38,00
pagamento do titulo 202386 de viacao sertaneja ltda                                                100,00
pagamento do titulo 4187 de cograf e editora tres marias                                           380,00
pagamento do titulo 18406 de cafe itau ltda.                                                       280,00
transf.saldo cx viviane p/cx jeane mod.1                                             38,00               
transf.saldo cx viviane p/cx jeane                                                5.802,17               
transf.venda a vista p/sicoob                                                                       59,52
transf.venda a vista p/sicoob                                                                    1.600,00
transf.venda a vista p/sicoob                                                                      280,00
transf.venda a vista p/sicoob                                                                      175,00
transf.venda a vista p/sicoob                                                                      450,00
transf.saldo leticia p/cx jeane                                                     195,00               
 caixa do dia: 20 de abril de 2023
pagamento do titulo 40955 de damata trans e implem rodoviarios ltda                              3.360,00
pagamento do titulo 40954 de damata trans e implem rodoviarios ltda                              3.360,00
transf.saldo cx viviane p/cx jeane                                                4.164,00               
transf.saldo cx  viviane p/cx jeane  mod1                                           109,00               
transf. venda a vista p/ sicoob                                                                    280,00
*=========================================================================================================*
*             detalhamento do saldo   |               totais da pagina...:       46.553,90 |    57.519,73 *
*=========================================================================================================*
*                                     |               saldo anterior.....:       39.213,95 | ************ *
*                                     |===================================================================*
* ----------------------------------- |               saldo atual........: *************** |    28.248,12 *
*      assinatura do responsavel      |===================================================================*
*                                     |               total geral........:       85.767,85 |    85.767,85 *
*=========================================================================================================*
*---------------------------------------------------------------------------------------------------------*
                                                                               ***  sig informática ltda  ***
controle de caixa                              caixa diário                               caixa geral dism.
28/07/2023                                     dismatec ltda                                   folha: 00005
                                     período: 01/04/2023 a 30/04/2023                                     
*=========================================================================================================*
*       h i s t ó r i c o                                                 * e n t r a d a *   s a i d a   *
*=========================================================================================================*
transf. saldo leticia p/cx jeane                                                  1.998,20               
transf. venda a vista p/ sicoob                                                                    210,00
 caixa do dia: 22 de abril de 2023
transf.saldo cx viviane p/cx jeane                                                2.122,05               
transf. venda a vista p/ sicoob                                                                    245,00
transf. venda a vista p/ sicoob                                                                    500,00
transf. venda a vista p/ sicoob                                                                     53,45
transf. saldo cx leticia p/cx jeane                                                 780,99               
 caixa do dia: 24 de abril de 2023
deposito  sicoob                                                                                 1.000,00
transf. saldo cx viviane p/cx jeane                                               6.645,50               
transf.saldo cx leticia p/cx jeane                                                1.374,84               
transf. venda a vista p/ sicoob                                                                    112,00
transf. venda a vista p/ sicoob                                                                    200,00
transf. venda a vista p/ sicoob                                                                     67,50
transf. venda a vista p/ sicoob                                                                    100,00
transf. venda a vista p/ sicoob                                                                    253,00
transf. venda a vista p/ sicoob                                                                    135,00
 caixa do dia: 25 de abril de 2023
pagamento do titulo 8697 de posto da bandeira ltda  vapt                                           992,78
pagamento do titulo 8698 de posto da bandeira ltda  vapt                                           407,11
recebimento do montante da baixa dos titulos 111303, 111067, 108979 e 11163
    de igor zucconi                                                                 146,85               
pagamento do titulo 15615 de comercial ornelas e silva ltda                                         63,90
pagamento do titulo 139/rpa de ecoliga industria e comercio ltda - me                              973,00
transf.saldo cx viviane p/cx jeane                                                2.562,15               
transf. saldo cx viviane p/cx jeane mod.1                                         3.486,00               
transf.venda a vista p/ sicoob                                                                      26,00
transf.venda a vista p/ sicoob                                                                     105,00
transf. saldo cx leticia p/cx jeane                                               4.815,40               
transf.venda a vista p/ sicoob                                                                   3.000,00
transf.venda a vista p/ sicoob                                                                     486,00
pagamento do titulo 32082 de jecall prod. agropecuarios ltda                                       120,50
 caixa do dia: 26 de abril de 2023
recebimento do montante da baixa dos titulos 110725, 111353, 111572, 111809
    112556 e 113357 de eden flores pereira lima                                   3.535,70               
transf. saldo cx viviane p/cx jeane                                               1.815,55               
transf. saldo cx leticia p/cx jeane                                                 869,37               
transf. venda a vista p/ sicoob                                                                     44,00
transf. venda a vista p/ sicoob                                                                     70,00
transf. venda a vista p/ sicoob                                                                      3,50
transf. cliente eden flores p/ sicoob                                                            3.535,70
transf. venda a vista p/ sicoob                                                                    280,00
 caixa do dia: 27 de abril de 2023
recebimento do montante da baixa dos titulos 114481 e 113018 de uyara      
    marcella chavier de souza                                                       118,90               
transf. cliente uyara p/ sicoob                                                                    118,90
transf. saldo cx viviane  p/cx jeane                                             13.446,83               
transf. venda a vista p/ sicoob                                                                     15,00
transf. venda a vista p/ sicoob                                                                     22,00
transf. venda a vista p/ sicoob                                                                    690,00
transf. venda a vista p/ sicoob                                                                  3.500,00
transf. venda a vista p/ sicoob                                                                    775,00
transf. venda a vista p/ sicoob                                                                    580,00
transf. venda a vista p/ sicoob                                                                    640,00
transf. venda a vista p/ sicoob                                                                    175,00
transf. venda a vista p/ sicoob                                                                     70,00
