anfer               
                                                         ( contas por cliente/fornecedor )                                                         
                                                                                                                         [lcont] 03/03/2023 pág:001
                                                    vencimentos: de=01/02/2023  até=28/02/2023                                                     
                                                    cadastros..: de=  /  /      até=31/12/2033                                                     
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
                                             número     data     data          valor      multa      saldo      saldo                              
lj fornecedor ou cliente               códig docum.     docum.   vencim.    original    e juros    à pagar  à receber banco          vendedor      
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
01  perfipar s/a manufaturados de aco  00814 n115970    12/01/23 08/02/23   6.611,68*                 0,00            000-n/definido    -          
01                                     00814 n0116452   24/01/23 20/02/23  12.884,21*                 0,00            000-n/definido    -          
01                                     00814 n115970    12/01/23 22/02/23   6.609,70*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.(41) 3360-8890  total(003)=26.105,59  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 1000 suprimentos e comunicacao ltda 00672 425595a      /  /   09/02/23     465,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                     f.(15) 3211-1010  total(001)=465,00  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 abc apolinox metais e telas perfura 00008 n108460    04/01/23 01/02/23   3.246,19*                 0,00            000-n/definido    -          
01                                     00008 n108751    19/01/23 17/02/23   2.963,27*                 0,00            000-n/definido    -          
01                                     00008 n108865    25/01/23 22/02/23   3.469,20*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.(11) 2091.20.01  total(003)=9.678,66  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 aco cearense industrial ltda        00017 n867434    10/01/23 07/02/23  69.170,30*                 0,00            000-n/definido    -          
01                                     00017 n867435    10/01/23 07/02/23   4.433,31*                 0,00            000-n/definido    -          
01                                     00017 n869917    18/01/23 07/02/23   3.489,61*                 0,00            000-n/definido    -          
01                                     00017 n868422    18/01/23 10/02/23  32.834,61*                 0,00            000-n/definido    -          
01                                     00017 n867434    10/01/23 17/02/23  69.172,37*                 0,00            000-n/definido    -          
01                                     00017 n867435    10/01/23 17/02/23   4.433,44*                 0,00            000-n/definido    -          
01                                     00017 n869917    18/01/23 17/02/23   3.486,61*                 0,00            000-n/definido    -          
01                                     00017 n868422    18/01/23 20/02/23  32.835,60*                 0,00            000-n/definido    -          
01                                     00017 n872858    13/02/23 20/02/23  60.156,03*                 0,00            000-n/definido    -          
01                                     00017 n869917    18/01/23 27/02/23   3.489,70*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(85) 3288.1333  total(010)=283.501,58  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 acocic ind.com.de metais ltda epp   00181 n58373     10/01/23 09/02/23   8.082,59*                 0,00            000-n/definido    -          
01                                     00181 n58373     10/01/23 24/02/23   8.082,59*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.(19)3867-3141  total(002)=16.165,18  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 acos campinas com prod siderurgicos 00608 n126377    27/01/23 26/02/23   6.557,90*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                       f.1921018200  total(001)=6.557,90  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 acos uniao ind. e com. de aco ltda  00764 n8748      09/01/23 03/02/23  54.315,35*                 0,00            000-n/definido    -          
01                                     00764 n8749      09/01/23 03/02/23   6.590,60*                 0,00            000-n/definido    -          
01                                     00764 n8828      18/01/23 15/02/23  65.344,53*                 0,00            000-n/definido    -          
01                                     00764 n8832      18/01/23 15/02/23  23.568,63*                 0,00            000-n/definido    -          
01                                     00764 n8748      09/01/23 20/02/23  54.313,72*                 0,00            000-n/definido    -          
01                                     00764 n8749      09/01/23 20/02/23   6.590,40*                 0,00            000-n/definido    -          
01                                     00764 n8898      27/01/23 22/02/23  14.061,51*                 0,00            000-n/definido    -          
01                                     00764 n8903      27/01/23 23/02/23   8.863,05*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(31) 3849-6305  total(008)=233.647,79  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 acotel industria e comercio ltda    00457 n120549    16/12/22 03/02/23   8.589,06*                 0,00            000-n/definido    -          
01                                     00457 n120264    12/12/22 06/02/23   4.487,82*                 0,00            000-n/definido    -          
01                                     00457 n119997    01/12/22 08/02/23  17.500,60*                 0,00            000-n/definido    -          
01                                     00376 n120726a   21/12/22 09/02/23  17.971,61*                 0,00            000-n/definido    -          
01                                     00457 n119662    23/11/22 10/02/23  19.475,49*                 0,00            000-n/definido    -          
01                                     00457 n120549    16/12/22 13/02/23   8.589,06*                 0,00            000-n/definido    -          
01                                     00457 n121189    09/01/23 15/02/23   9.382,91*                 0,00            000-n/definido    -          
01                                     00457 n120264    12/12/22 16/02/23   4.487,82*                 0,00            000-n/definido    -          
01                                     00457 n119997    01/12/22 20/02/23  17.500,60*                 0,00            000-n/definido    -          
01                                     00376 n120726b   21/12/22 20/02/23  17.971,61*                 0,00            000-n/definido    -          
01                                     00457 n121258    11/01/23 20/02/23  19.741,11*                 0,00            000-n/definido    -          
01                                     00457 n120549    16/12/22 23/02/23   8.589,06*                 0,00            000-n/definido    -          
01                                     00457 n120264    12/12/22 27/02/23   4.487,82*                 0,00            000-n/definido    -          
01                                     00457 n121189    09/01/23 27/02/23   9.382,91*                 0,00            000-n/definido    -          
01                                     00457 n121258    11/01/23 28/02/23  19.741,11*                 0,00            000-n/definido    -          
01                                     00457 n121720    23/01/23 28/02/23  11.719,27*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.024-2251-7979  total(016)=199.617,86  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 agis equip e serv informatica ltda  00477 n334620b   11/11/22 09/02/23   9.305,65*                 0,00            000-n/definido    -          
01                                     00477 n345585    13/01/23 13/02/23   2.573,24*                 0,00            000-n/definido    -          
01                                     00477 n341764a   20/12/22 22/02/23   3.371,11*                 0,00            000-n/definido    -          
01                                     00477 n341769    24/01/23 23/02/23   1.371,11*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                    f.19 3756-4600  total(004)=16.621,11  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
anfer               
                                                         ( contas por cliente/fornecedor )                                                         
                                                                                                                         [lcont] 03/03/2023 pág:002
                                                    vencimentos: de=01/02/2023  até=28/02/2023                                                     
                                                    cadastros..: de=  /  /      até=31/12/2033                                                     
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
                                             número     data     data          valor      multa      saldo      saldo                              
lj fornecedor ou cliente               códig docum.     docum.   vencim.    original    e juros    à pagar  à receber banco          vendedor      
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
01 air liquide brasil ltda             00253 n23826     04/01/23 01/02/23      20,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.3225-5356 roberto  total(001)=20,00  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 alcance assessoria empresarial soci 00725 427173a      /  /   01/02/23  12.246,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.(15) 3217-4141  total(001)=12.246,00  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 andra s a electric solutions        00816 n131091    25/01/23 22/02/23   1.311,97*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.(11) 3352-7000  total(001)=1.311,97  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 arcelomittal brasil sa              00165 n329108    30/12/22 06/02/23  98.148,35*                 0,00            000-n/definido    -          
01                                     00165 n329108a   30/12/22 20/02/23  98.148,35*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(19) 3124-1000  total(002)=196.296,70  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 arcelormittal brasil s a            00237 n1341638   03/01/23 01/02/23  13.379,09*                 0,00            000-n/definido    -          
01                                     00237 n1341639   03/01/23 01/02/23   3.690,17*                 0,00            000-n/definido    -          
01                                     00237 n1341640   03/01/23 01/02/23   5.005,89*                 0,00            000-n/definido    -          
01                                     00237 n1338655   19/12/22 06/02/23   3.368,32*                 0,00            000-n/definido    -          
01                                     00237 n1336826   12/12/22 08/02/23   6.655,44*                 0,00            000-n/definido    -          
01                                     00237 n1341638   03/01/23 13/02/23  13.379,09*                 0,00            000-n/definido    -          
01                                     00237 n1341639   03/01/23 13/02/23   3.690,17*                 0,00            000-n/definido    -          
01                                     00237 n1341640   03/01/23 13/02/23   5.005,89*                 0,00            000-n/definido    -          
01                                     00237 n1338655   19/12/22 15/02/23   3.368,32*                 0,00            000-n/definido    -          
01                                     00237 n1341638   03/01/23 22/02/23  13.379,09*                 0,00            000-n/definido    -          
01                                     00237 n1341639   03/01/23 22/02/23   3.690,17*                 0,00            000-n/definido    -          
01                                     00237 n1341640   03/01/23 22/02/23   5.005,89*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.019-3493-9300  total(012)=79.617,53  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 arcelormittal brasil s.a.           00642 n9681      03/01/23 08/02/23   3.155,35*                 0,00            000-n/definido    -          
01                                     00642 n9681      03/01/23 22/02/23   3.155,35*                 0,00            000-n/definido    -          
01                                     00642 n9681      03/01/23 28/02/23   3.155,35*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.(31) 3219-1485  total(003)=9.466,05  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 arcelormittal brasil s.a.   j.r     00740 n64034     05/01/23 01/02/23  12.097,44*                 0,00            000-n/definido    -          
01                                     00740 n64856     12/01/23 01/02/23  20.296,85*                 0,00            000-n/definido    -          
01                                     00740 n64991     17/01/23 02/02/23  29.471,53*                 0,00            000-n/definido    -          
01                                     00740 n64591     11/01/23 06/02/23  12.095,73*                 0,00            000-n/definido    -          
01                                     00740 n63883     05/01/23 07/02/23  12.615,89*                 0,00            000-n/definido    -          
01                                     00740 n64645     11/01/23 07/02/23  14.920,83*                 0,00            000-n/definido    -          
01                                     00740 n64034     05/01/23 08/02/23  12.097,43*                 0,00            000-n/definido    -          
01                                     00740 n64856     12/01/23 08/02/23  20.290,76*                 0,00            000-n/definido    -          
01                                     00740 n64991     17/01/23 09/02/23  29.462,69*                 0,00            000-n/definido    -          
01                                     00740 n66029     20/01/23 09/02/23  26.875,50*                 0,00            000-n/definido    -          
01                                     00740 n64591     11/01/23 13/02/23  12.095,74*                 0,00            000-n/definido    -          
01                                     00740 n64645     11/01/23 14/02/23  14.920,83*                 0,00            000-n/definido    -          
01                                     00740 n64856     12/01/23 15/02/23  20.290,75*                 0,00            000-n/definido    -          
01                                     00740 n66867     31/01/23 15/02/23  14.988,79*                 0,00            000-n/definido    -          
01                                     00740 n64991     17/01/23 16/02/23  29.462,70*                 0,00            000-n/definido    -          
01                                     00740 n66029     20/01/23 16/02/23  26.867,44*                 0,00            000-n/definido    -          
01                                     00740 n66897     31/01/23 16/02/23   2.785,94*                 0,00            000-n/definido    -          
01                                     00740 n66867     31/01/23 22/02/23  14.984,29*                 0,00            000-n/definido    -          
01                                     00740 n67743     01/02/23 22/02/23  30.840,02*                 0,00            000-n/definido    -          
01                                     00740 n67911     02/02/23 22/02/23  17.888,81*                 0,00            000-n/definido    -          
01                                     00740 n67983     02/02/23 22/02/23   5.348,63*                 0,00            000-n/definido    -          
01                                     00740 n66029     20/01/23 23/02/23  26.867,45*                 0,00            000-n/definido    -          
01                                     00740 n66897     31/01/23 23/02/23   2.785,11*                 0,00            000-n/definido    -          
01                                     00740 n68378     06/02/23 24/02/23   4.857,05*                 0,00            000-n/definido    -          
01                                     00740 n68379     06/02/23 24/02/23  14.889,41*                 0,00            000-n/definido    -          
01                                     00740 n67743     01/02/23 27/02/23  30.830,77*                 0,00            000-n/definido    -          
01                                     00740 n67911     02/02/23 28/02/23  17.883,45*                 0,00            000-n/definido    -          
01                                     00740 n67983     02/02/23 28/02/23   5.347,03*                 0,00            000-n/definido    -          
01                                     00740 n68758     08/02/23 28/02/23  12.087,71*                 0,00            000-n/definido    -          
01                                     00740 n68772     08/02/23 28/02/23   6.657,89*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(31) 3219-1485  total(030)=502.904,46  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 arcelormittal brasil s.a..          00643 n140687    30/01/23 27/02/23   2.978,33*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.(31) 3219-1485  total(001)=2.978,33  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
anfer               
                                                         ( contas por cliente/fornecedor )                                                         
                                                                                                                         [lcont] 03/03/2023 pág:003
                                                    vencimentos: de=01/02/2023  até=28/02/2023                                                     
                                                    cadastros..: de=  /  /      até=31/12/2033                                                     
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
                                             número     data     data          valor      multa      saldo      saldo                              
lj fornecedor ou cliente               códig docum.     docum.   vencim.    original    e juros    à pagar  à receber banco          vendedor      
====================================== ===== ========== ======== ======== ========== ========== ========== ========== ============== ==============
01 arcelormittal brasil s.a....        00677 n32831     11/01/23 09/02/23   3.225,55*                 0,00            000-n/definido    -          
01                                     00677 n32831     11/01/23 22/02/23   3.225,55*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   f.(31) 3219-1122  total(002)=6.451,10  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 belgo siderurgia s/a.               00033 n1316574   30/01/23 24/02/23   3.059,15*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                    f.(32)3229.1513  total(001)=3.059,15  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 biolub  quimica ltda                00186 n43911     11/01/23 08/02/23   2.171,00*                 0,00            000-n/definido    -          
01                                     00186 n43911a    11/01/23 22/02/23   2.171,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                      f.15 33353030  total(002)=4.342,00  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 bystronic do brasil ltda            00400 n38726     12/01/23 13/02/23   5.072,05*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                     f.41 3666-9000  total(001)=5.072,05  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 center pecas fabbri ltda            00315 426027a      /  /   09/02/23     841,50*                 0,00            000-n/definido    -          
01                                     00315 427613a      /  /   18/02/23   1.118,50*                 0,00            000-n/definido    -          
01                                     00315 n209090    26/01/23 18/02/23     768,00*                 0,00            000-n/definido    -          
01                                     00315 428644b      /  /   27/02/23   1.099,66*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                        f.2105-3200  total(004)=3.827,66  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 ciafal-com.  ind. art. de ferro e a 00038 n373033    22/12/22 09/02/23  30.582,34*                 0,00            000-n/definido    -          
01                                     00038 n374082    13/01/23 09/02/23  36.653,02*                 0,00            000-n/definido    -          
01                                     00038 n374082    13/01/23 19/02/23  36.651,92*                 0,00            000-n/definido    -          
01                                     00038 n374942    26/01/23 23/02/23  24.283,35*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.(11 5083-4599  total(004)=128.170,63  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 cida - centro industrial do aco ltd 00570 n19989     09/01/23 03/02/23  21.559,18*                 0,00            000-n/definido    -          
01                                     00570 n19959     04/01/23 05/02/23  46.524,92*                 0,00            000-n/definido    -          
01                                     00570 n19960     04/01/23 05/02/23   5.265,01*                 0,00            000-n/definido    -          
01                                     00570 n19989     09/01/23 13/02/23  21.559,18*                 0,00            000-n/definido    -          
01                                     00570 n19959     04/01/23 15/02/23  46.524,92*                 0,00            000-n/definido    -          
01                                     00570 n19960     04/01/23 15/02/23   5.265,01*                 0,00            000-n/definido    -          
01                                     00570 n19989     09/01/23 23/02/23  21.559,18*                 0,00            000-n/definido    -          
01                                     00570 n19959     04/01/23 25/02/23  46.524,93*                 0,00            000-n/definido    -          
01                                     00570 n19960     04/01/23 25/02/23   5.265,02*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(31) 3825-6088  total(009)=220.047,35  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 compack embalagens eireli           00798 n21792     09/02/23 16/02/23     318,00*                 0,00            000-n/definido    -          
01                                     00798 n21792a    09/02/23 23/02/23     318,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                 f.(15) 3327-8809 / (  total(002)=636,00  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 companhia metalurgica prada         00157 n68693b    06/12/22 06/02/23  25.472,38*                 0,00            000-n/definido    -          
01                                     00157 n68702b    06/12/22 06/02/23  24.425,89*                 0,00            000-n/definido    -          
01                                     00157 n69006a    30/12/22 13/02/23   8.386,78*                 0,00            000-n/definido    -          
01                                     00157 n69006b    30/12/22 28/02/23   8.386,77*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                  f.(11) 4791-7800  total(004)=66.671,82  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 companhia siderurgica do espirito s 00584 n153058    23/01/23 17/02/23   8.866,33*                 0,00            000-n/definido    -          
01                                     00584 n153061    23/01/23 17/02/23  18.291,00*                 0,00            000-n/definido    -          
01                                     00584 n153626    31/01/23 20/02/23  41.378,33*                 0,00            000-n/definido    -          
01                                     00584 n153058    23/01/23 24/02/23   8.866,33*                 0,00            000-n/definido    -          
01                                     00584 n153061    23/01/23 24/02/23  18.291,00*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                      f.5527324660  total(005)=95.692,99  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 cordeiro maquinas e ferramentas ltd 00167 n136645    06/01/23 03/02/23      22,96*                 0,00            000-n/definido    -          
01                                     00167 n115709    19/01/23 16/02/23      57,63*                 0,00            000-n/definido    -          
01                                     00167 n137425    30/01/23 27/02/23     433,09*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                          f.3414-9000  total(003)=513,68  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
01 cosmetal ind.com. prod.sid.ltda     00074 n110763    13/01/23 09/02/23   6.918,80*                 0,00            000-n/definido    -          
01                                     00074 n110763    13/01/23 23/02/23   6.918,80*                 0,00            000-n/definido    -          
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                                    f.012-36411830  total(002)=13.837,60  saldo=                     
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
