solicitado em: 18/09/2023 - 14h25
brava entretenimento ltda
cpf/cnpj: 39.491.657/0001-34,
instituição: banco inter,
agência: 0001-9,
conta: 10086442-2
período: 01/05/2023 a 31/05/2023
saldo total
r$ 142.753,69
(bloqueado + disponível)
saldo disponível:
r$ 142.753,69
saldo bloqueado:
r$ 0,00
valor
saldo por transação
2 de maio de 2023 saldo do dia: r$ 2.166,65
pix enviado - cp :90400888-eduardo pagani
-r$ 1.200,00
r$ 2.574,20
pix enviado - cp :22896431-caio martinelli barth
-r$ 178,70
r$ 2.395,50
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 30,85
r$ 2.364,65
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 198,00
r$ 2.166,65
3 de maio de 2023 saldo do dia: r$ 13.680,97
pix recebido interno - 00019 0015456846 gabriel nascimento
r$ 19.544,75
r$ 21.711,40
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 5.654,87
r$ 27.366,27
pix enviado - cp :90400888-diego rocha santorio
-r$ 20.000,00
r$ 7.366,27
pix enviado - cp :00360305-jandira spanhol
-r$ 531,70
r$ 6.834,57
pix enviado - cp :60701190-jonatas nunes dos santos
-r$ 150,00
r$ 6.684,57
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 6.996,40
r$ 13.680,97
4 de maio de 2023 saldo do dia: r$ 45.175,06
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 1.021,00
r$ 12.659,97
pix recebido - cp :90400888-embraza comercial ltda
r$ 38.542,38
r$ 51.202,35
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 7,29
r$ 51.195,06
pix enviado - cp :00000000-raffael siqueira da silva
-r$ 310,00
r$ 50.885,06
pix enviado - cp :00815319-osm oliveira servicos e monitoramento
-r$ 1.710,00
r$ 49.175,06
pix enviado - cp :60701190-cintia de souza oliveira
-r$ 4.000,00
r$ 45.175,06
5 de maio de 2023 saldo do dia: r$ 9,18
pix enviado - cp :28127603-arthur baeta de mattos
-r$ 200,00
r$ 44.975,06
pix enviado - cp :60746948-fabiano cardoso ribeiro
-r$ 2.532,00
r$ 42.443,06
pix enviado - cp :00000000-alexsandro araujo
-r$ 2.700,00
r$ 39.743,06
pix enviado - cp :31872495-marcelo laurindo dos santos
-r$ 600,00
r$ 39.143,06
pix enviado - cp :90400888-eduardo pagani
-r$ 7.000,00
r$ 32.143,06
pix enviado - cp :18236120-paulo henrique amorim barbosa
-r$ 3.480,00
r$ 28.663,06
pix enviado - cp :22896431-ana lucia jesus de souza
-r$ 120,00
r$ 28.543,06
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria: 0800 940 7772
deficiência de fala e audição: 0800 979 7099
pix enviado - cp :00360305-lucijane ignacio siqueira dos santos
-r$ 2.200,00
r$ 26.343,06
pix recebido - cp :08561701-triângulo alimentos e entretenimento
r$ 534,12
r$ 26.877,18
pix recebido - cp :08561701-triângulo alimentos e entretenimento
r$ 3.012,00
r$ 29.889,18
pix recebido - cp :90400888-eduardo pagani
r$ 120,00
r$ 30.009,18
pix enviado - cp :18236120-filipe piana
-r$ 15.000,00
r$ 15.009,18
pix enviado - cp :00360305-martinho gomes rodrigues
-r$ 10.000,00
r$ 5.009,18
ted enviada - 341 4440 0000000998104 dt produções
-r$ 5.000,00
r$ 9,18
9 de maio de 2023 saldo do dia: r$ 9,18
pix recebido - cp :90400888-rubens gimenes furtado junior
r$ 1.728,00
r$ 1.737,18
pix enviado - cp :90400888-nathalia salles soares richard
-r$ 1.728,00
r$ 9,18
10 de maio de 2023 saldo do dia: r$ 16.418,07
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 20.000,00
r$ 20.009,18
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 7.000,00
r$ 27.009,18
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 8.000,00
r$ 35.009,18
pix recebido - cp :18236120-erika barcellos da silva poltronieri
r$ 190,00
r$ 35.199,18
pix enviado - cp :00000000-ernani fernandes neto
-r$ 2.494,50
r$ 32.704,68
pix enviado - cp :00000000-leandro de alvarenga teixeira netto
-r$ 600,00
r$ 32.104,68
pix enviado - cp :22896431-andre jean da silva
-r$ 2.050,00
r$ 30.054,68
pix enviado - cp :90400888-jmx agencia criativa marketing digit
-r$ 1.000,00
r$ 29.054,68
pix enviado - cp :18236120-filipe piana
-r$ 15.422,00
r$ 13.632,68
pix enviado - cp :00815319-moon producoes artisticas ltda
-r$ 3.250,00
r$ 10.382,68
pix enviado - cp :00360305-martinho gomes rodrigues
-r$ 8.579,52
r$ 1.803,16
pix recebido - cp :22896431-thais barcellos manzini
r$ 190,00
r$ 1.993,16
pix recebido - cp :90400888-rubens gimenes furtado junior
r$ 13.414,41
r$ 15.407,57
pix enviado - cp :17192451-rhyan gabriel moraia furtunato
-r$ 180,00
r$ 15.227,57
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 1.190,50
r$ 16.418,07
11 de maio de 2023 saldo do dia: r$ 5.418,07
pix enviado - cp :90400888-bruno bernardo santos calenzani 12644
-r$ 11.000,00
r$ 5.418,07
12 de maio de 2023 saldo do dia: r$ 2.405,58
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 112,49
r$ 5.305,58
pix enviado - cp :18236120-bruno semblano moraes
-r$ 900,00
r$ 4.405,58
pix enviado - cp :60701190-c r v eventos e promocoes ltda me
-r$ 2.000,00
r$ 2.405,58
15 de maio de 2023 saldo do dia: r$ 12.374,20
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 31,38
r$ 2.374,20
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria: 0800 940 7772
deficiência de fala e audição: 0800 979 7099
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 10.000,00
r$ 12.374,20
16 de maio de 2023 saldo do dia: r$ 8.412,20
pix enviado - cp :92894922-lucas bende barboza de barros
-r$ 2.600,00
r$ 9.774,20
pix enviado - cp :92894922-lucas bende barboza de barros
-r$ 300,00
r$ 9.474,20
pix recebido interno - 00019 0015456846 gabriel nascimento
r$ 988,00
r$ 10.462,20
pix enviado - cp :22896431-andre jean da silva
-r$ 2.050,00
r$ 8.412,20
17 de maio de 2023 saldo do dia: r$ 7.189,23
pagamento de titulo - pagamento
-r$ 2.320,87
r$ 6.091,33
pix enviado - cp :31804966-maxwel teixeira pinto
-r$ 1.968,80
r$ 4.122,53
pix enviado - cp :00815319-moon producoes artisticas ltda
-r$ 3.250,00
r$ 872,53
pix recebido interno - 00019 0015456846 gabriel nascimento
r$ 21.707,10
r$ 22.579,63
pix enviado - cp :00360305-martinho gomes rodrigues
-r$ 7.438,00
r$ 15.141,63
pix enviado - cp :92894922-bruno leonardo de lima 10488585708
-r$ 5.909,75
r$ 9.231,88
pagamento de convenio - pagamento
-r$ 142,65
r$ 9.089,23
pix enviado - cp :60701190-wilson muniz aresi
-r$ 900,00
r$ 8.189,23
pix enviado - cp :05158093-bruno eber da silva
-r$ 1.000,00
r$ 7.189,23
18 de maio de 2023 saldo do dia: r$ 5.523,47
pix enviado - cp :00000000-ministerio da economia
-r$ 368,17
r$ 6.821,06
pagamento de convenio - pagamento
-r$ 397,59
r$ 6.423,47
pix enviado - cp :18236120-bruno semblano moraes
-r$ 900,00
r$ 5.523,47
19 de maio de 2023 saldo do dia: r$ 4.823,47
pix enviado - cp :90400888-eduardo pagani
-r$ 400,00
r$ 5.123,47
pix enviado - cp :92894922-sueli sousa teixeira
-r$ 300,00
r$ 4.823,47
22 de maio de 2023 saldo do dia: r$ 132.830,42
pix enviado - cp :10573521-marciele soares de souza
-r$ 1.248,00
r$ 3.575,47
pix enviado - cp :22896431-andre jean da silva
-r$ 2.000,00
r$ 1.575,47
pix enviado - cp :22896431-andre jean da silva
-r$ 600,00
r$ 975,47
pix recebido - cp :90400888-superticket tecnologia ltda me
r$ 151.312,59
r$ 152.288,06
pix enviado - cp :18236120-erika barcellos da silva poltronieri
-r$ 3.500,00
r$ 148.788,06
pix enviado - cp :90400888-lucas cotta torres
-r$ 250,00
r$ 148.538,06
pix enviado - cp :18236120-daniele soares portugal almeida
-r$ 762,00
r$ 147.776,06
pix enviado - cp :90400888-eduardo pagani
-r$ 14.945,64
r$ 132.830,42
23 de maio de 2023 saldo do dia: r$ 130.735,47fi
fale com a gente
sac: 0800 940 9999 (opção 09)
ouvidoria: 0800 940 7772
deficiência de fala e audição: 0800 979 7099
