sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
 
data: 24/08/2023
relatório de pagamentos de convênios e tributos
hora: 10:32:08
cooperativa:
0321-9
conta:
30.263-5
período:
01/07/2023 - 31/07/2023
descrição:
todos
situação:
todos
data
nº
descrição
situação
observação
valor
07/07/2023
6657311
fgts - 0179
efetivado
r$ 1.627,18
20/07/2023
6735405
rfb darf cb numerado efetivado
r$ 14,39
20/07/2023
6737143
sabesp
efetivado
r$ 585,42
27/07/2023
6773867
sabesp
efetivado
r$ 449,67
31/07/2023
6789039
rfb das
efetivado
r$ 1.086,10
31/07/2023
6789050
enel distribuição sp
efetivado
r$ 1.589,98
resumo
valor total (r$)
r$ 5.352,74
quantidade registros:
6
ouvidoria sicoob::
ouvidoria sicoob: 08007250996
