sicoob
sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
03/02/2025
extrato de conta poupança
12:39:51
agência:
0001-9 / banco sicoob
conta:
68.362.792-9 / loja maconica vigilancia e progresso n 88
data
documento
histórico
valor
01/01/2025
saldo anterior
3.941,34c
saldo do dia
3.941,34c
02/01/2025
correção monetária - selic
0,15c
02/01/2025
juros - selic
0,91c
02/01/2025
i.r.r.f apl. fin - selic
0,24d
02/01/2025
pix recebido-outra if
30,00c
saldo do dia
3.972,20c
06/01/2025
correção monetária - selic
0,04c
06/01/2025
juros - selic
0,30c
06/01/2025
i.r.r.f apl. fin - selic
0,08d
06/01/2025
correção monetária - selic
0,04c
06/01/2025
juros - selic
0,30c
06/01/2025
i.r.r.f apl. fin - selic
0,08d
saldo do dia
3.973,95c
09/01/2025
correção monetária - selic
1,27c
09/01/2025
juros - selic
6,08c
09/01/2025
i.r.r.f apl. fin - selic
1,65d
saldo do dia
3.979,75c
10/01/2025
correção monetária - selic
1,37c
10/01/2025
juros - selic
6,38c
10/01/2025
i.r.r.f apl. fin - selic
1,74d
10/01/2025
cred trf cc intercre
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
cred trf cc intercre
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
cred trf cc intercre
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
cred trf cc intercre
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
cred trf cc intercre
360,00c
10/01/2025
pix recebido-outra if
30,00c
10/01/2025
pix recebido-outra if
30,00c
saldo do dia
4.794,39c
13/01/2025
cred trf cc intercre
30,00c
13/01/2025
pix recebido-outra if
90,00c
13/01/2025
pix recebido-outra if
30,00c
13/01/2025
cred trf cc intercre
30,00c
13/01/2025
cred trf cc intercre
30,00c
13/01/2025
pix recebido-outra if
30,00c
saldo do dia
5.034,39c
17/01/2025
pix recebido-outra if
30,00c
saldo do dia
5.034,44c
21/01/2025
correção monetária - selic
0,05c
21/01/2025
juros - selic
0,31c
21/01/2025
i.r.r.f apl. fin - selic
0,08d
saldo do dia
5.394,67c
22/01/2025
cred trf cc intercre
360,00c
saldo do dia
5.394,76c
23/01/2025
correção monetária - selic
0,09c
23/01/2025
juros - selic
0,30c
23/01/2025
i.r.r.f apl. fin - selic
0,09d
saldo do dia
5.395,01c
24/01/2025
correção monetária - selic
0,04c
24/01/2025
juros - selic
0,15c
24/01/2025
i.r.r.f apl. fin - selic
0,04d
saldo do dia
5.395,16c
27/01/2025
correção monetária - selic
0,04c
27/01/2025
juros - selic
0,15c
27/01/2025
i.r.r.f apl. fin - selic
0,04d
27/01/2025
correção monetária - selic
0,47c
27/01/2025
juros - selic
1,67c
27/01/2025
i.r.r.f apl. fin - selic
0,48d
27/01/2025
correção monetária - selic
0,39c
27/01/2025
juros - selic
1,65c
27/01/2025
i.r.r.f apl. fin - selic
0,46d
27/01/2025
pix recebido-outra if
30,00c
saldo do dia
5.428,86c
28/01/2025
correção monetária - selic
0,35c
28/01/2025
juros - selic
1,51c
28/01/2025
i.r.r.f apl. fin - selic
0,42d
saldo do dia
5.459,95c
31/01/2025
pix recebido-outra if
30,00c
saldo do dia
5.459,95c
resumo
saldo total sub-contas:
5.461,05
grupo 01:
grupo 02:
5.459,95
créditos do dia (+):
1,43
débitos do dia (-):
0,33
saldo atual (=):
5.461,05
previsão cpmf (-):
0,00
bonificação cpmf (+):
0,00
ir previsto (-):
0,00
saldo bloqueado (-):
0,00
saldo bloqueado judicial (-):
0,00
saldo disponível para saque:
5.461,05
saldo por sub-conta grupo 01
conta
saldo disponível
saldo bloqueado
saldo conta
saldo por sub-conta grupo 02
conta
saldo disponível
saldo bloqueado
saldo conta
1
212,84c
2
30,00c
5
60,78c
6
60,52c
9
1.220,93c
10
2.060,37c
13
240,00c
17
30,00c
21
61,89c
22
360,00c
23
60,30c
24
30,80c
25
30,29c
26
336,06c
27
362,06c
28
303,11c
sac : 0800 724 4420 / ouvidoria bancoob: 0800-646-4001
