associacao comercial e industrial de conc mato dentro
av. jk, 96 - centro - conceição do mato dentro - mg - cep: 35.860-000
cnpj: 65.161.689/0001-81 - fone/fax: (31)3868-1457
1 - extrato bancário analítico
[banco/conta conta corrente . 2716-2 . banco cooperativo do brasil s.a. - bancoob] [período entre 01/08/2023 até 30/08/2023] 
[relatório consolidado] 
data
nº parc.
histórico
valor
saldo
31/07/2023
0
saldo anterior consolidado
r$ 25.341,00 c
r$ 25.341,00 c
01/08/2023
000.405
consumidor final - certif. digital
r$ 135,00 c
r$ 25.476,00 c
01/08/2023
papel de seda - papelaria e presentes - receita da fatura do mês 
de - junho
r$ 83,00 c
r$ 25.559,00 c
01/08/2023
padaria trigo da terra - receita da fatura do mês de - junho
r$ 83,00 c
r$ 25.642,00 c
01/08/2023
pix
consumidor final - viagem araxá mérito empresarial
r$ 730,00 c
r$ 26.372,00 c
01/08/2023
362751
credicenm - tarifa cobrança
r$ 1,00 d
r$ 26.371,00 c
01/08/2023
4741323
alelo - alelo
r$ 940,00 d
r$ 25.431,00 c
01/08/2023
4742005
joyce amaral de miranda  - salário joyce miranda
r$ 1.348,96 d
r$ 24.082,04 c
01/08/2023
4742022
rubens vidal soares lima - salário rubens vidal
r$ 1.966,24 d
r$ 22.115,80 c
02/08/2023
s&s comercio e transporte expresso - receita da fatura do mês 
de - junho
r$ 91,00 c
r$ 22.206,80 c
02/08/2023
locatec - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.289,80 c
02/08/2023
4749574
consumidor final - spc
r$ 10,00 c
r$ 22.299,80 c
02/08/2023
363228
credicenm - tarifa cobrança
r$ 286,75 d
r$ 22.013,05 c
03/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 22.023,05 c
03/08/2023
pix
consumidor final - mérito empresarial
r$ 377,51 c
r$ 22.400,56 c
03/08/2023
pix
lu salgados - lu salgados / worlshop
r$ 250,00 d
r$ 22.150,56 c
04/08/2023
splendore hotel ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.233,56 c
04/08/2023
real farma - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.316,56 c
04/08/2023
katope - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.399,56 c
04/08/2023
mato dentro engenharia e consultoria ambiental - receita da 
fatura do mês de - julho
r$ 83,00 c
r$ 22.482,56 c
04/08/2023
jean carlos moreira mota - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.565,56 c
04/08/2023
cmd medicina e seguranca do trabalho - receita da fatura do mês 
de - julho
r$ 142,90 c
r$ 22.708,46 c
04/08/2023
4760093
central 25 - cert. digital
r$ 135,00 c
r$ 22.843,46 c
04/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 22.853,46 c
04/08/2023
364194
credicenm - tarifa cobrança
r$ 1,50 d
r$ 22.851,96 c
04/08/2023
4742066
facilite contabilidade - mensalidade facilite
r$ 250,00 d
r$ 22.601,96 c
04/08/2023
4760239
notorium certificadora - notorium mensalidade
r$ 350,00 d
r$ 22.251,96 c
04/08/2023
4760269
notorium certificadora - repasse notorium
r$ 1.093,00 d
r$ 21.158,96 c
04/08/2023
pix
lu salgados - lache / ace mulher
r$ 315,00 d
r$ 20.843,96 c
04/08/2023
pix
splendore hotel ltda - metade da hospedagem
r$ 140,00 d
r$ 20.703,96 c
04/08/2023
pix
mundo das tintas - compra de tinta
r$ 284,70 d
r$ 20.419,26 c
07/08/2023
e.v.a solucoes para obras - locacao e servicos - receita da 
fatura do mês de - julho
r$ 83,00 c
r$ 20.502,26 c
07/08/2023
pousada rd - receita da fatura do mês de - julho
r$ 83,00 c
r$ 20.585,26 c
07/08/2023
farmácia do alípio - receita da fatura do mês de - junho
r$ 83,00 c
r$ 20.668,26 c
07/08/2023
almeida fernandes & fernandes sociedade de advogados - 
receita da fatura do mês de - julho
r$ 83,00 c
r$ 20.751,26 c
07/08/2023
brasil imoveis - receita da fatura do mês de - julho
r$ 91,00 c
r$ 20.842,26 c
07/08/2023
ilumini - receita da fatura do mês de - julho
r$ 83,00 c
r$ 20.925,26 c
07/08/2023
integra - sistema de educacao - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.008,26 c
07/08/2023
car wash deca - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.091,26 c
07/08/2023
cashback
credicenm - cashback
r$ 4,00 c
r$ 21.095,26 c
07/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 21.105,26 c
07/08/2023
364792
credicenm - tarifa cobrança
r$ 2,00 d
r$ 21.103,26 c
07/08/2023
4758051
cef matriz - fgts
r$ 288,01 d
r$ 20.815,25 c
07/08/2023
4770025
grafica matriz - logo da parede
r$ 110,00 d
r$ 20.705,25 c
08/08/2023
silvaleite imoveis - receita da fatura do mês de - julho
r$ 381,00 c
r$ 21.086,25 c
08/08/2023
facilite contabilidade - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.169,25 c
08/08/2023
cristalmed cmd - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.252,25 c
08/08/2023
4777685
vinicius pessoa dos anjos  - tela da câmera
r$ 250,00 d
r$ 21.002,25 c
09/08/2023
jardim da hortensia - receita da fatura do mês de - junho
r$ 142,90 c
r$ 21.145,15 c
09/08/2023
retiro da serrinha - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.228,15 c
09/08/2023
lavajato saudade - receita da fatura do mês de - julho
r$ 93,00 c
r$ 21.321,15 c
09/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 21.331,15 c
09/08/2023
365923
credicenm - tarifa cobrança
r$ 1,50 d
r$ 21.329,65 c
data
nº parc.
histórico
valor
saldo
09/08/2023
4782407
supermercado ki-barato - lanche
r$ 25,87 d
r$ 21.303,78 c
10/08/2023
central farma - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.386,78 c
10/08/2023
atelie conceicao noivas & festas - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 21.469,78 c
10/08/2023
vitally farma - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.552,78 c
10/08/2023
pousada restaurante e churrascaria serra velha - receita 
da fatura do mês de - julho
r$ 83,00 c
r$ 21.635,78 c
10/08/2023
supermercado ki-preco - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.718,78 c
10/08/2023
contabilidade sao judas tadeu - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.801,78 c
10/08/2023
pix
consumidor final - cert. digital leila costa
r$ 215,00 c
r$ 22.016,78 c
10/08/2023
129
credicenm - débito pacote serviços
r$ 49,00 d
r$ 21.967,78 c
10/08/2023
366481
credicenm - tarifa cobrança
r$ 2,50 d
r$ 21.965,28 c
10/08/2023
4758133
federacao das associacoes comerciais e empresariais do 
estado de minas gerais - mensalidade federaminas
r$ 251,15 d
r$ 21.714,13 c
10/08/2023
4758145
supera sistemas - supera
r$ 164,48 d
r$ 21.549,65 c
11/08/2023
drogaria mega popular - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.632,65 c
11/08/2023
alvorada mangueiras - receita da fatura do mês de - julho
r$ 142,90 c
r$ 21.775,55 c
11/08/2023
367063
credicenm - tarifa cobrança
r$ 1,00 d
r$ 21.774,55 c
11/08/2023
4758073
boa vista servicos s.a. - mensalidade boa vista
r$ 661,68 d
r$ 21.112,87 c
11/08/2023
4758115
boa vista servicos s.a. - sophus boa vista
r$ 104,00 d
r$ 21.008,87 c
14/08/2023
requinte kids - receita da fatura do mês de - junho
r$ 83,00 c
r$ 21.091,87 c
14/08/2023
mercearia bom preco - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.174,87 c
14/08/2023
papa-leguas kids - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.257,87 c
14/08/2023
jenipa ferros - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.340,87 c
14/08/2023
367648
credicenm - tarifa cobrança
r$ 0,50 d
r$ 21.340,37 c
15/08/2023
esquina do pao - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.423,37 c
15/08/2023
pousada alto do bau ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.506,37 c
15/08/2023
pousada quilombo do mato dentro - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 21.589,37 c
15/08/2023
fathos contabilidade - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.672,37 c
15/08/2023
loja de moveis jm - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.755,37 c
15/08/2023
armazen joaninha ltda - receita da fatura do mês de - julho
r$ 202,80 c
r$ 21.958,17 c
15/08/2023
auto posto bansol ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.041,17 c
15/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 22.051,17 c
15/08/2023
368213
credicenm - tarifa cobrança
r$ 2,50 d
r$ 22.048,67 c
15/08/2023
4806837
global credit - repasse serasa
r$ 319,27 d
r$ 21.729,40 c
15/08/2023
4806879
oi - oi fixo
r$ 94,44 d
r$ 21.634,96 c
16/08/2023
pousada chacara santa ines ltda - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 21.717,96 c
16/08/2023
pousada da saudade - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.800,96 c
16/08/2023
espaco saude - receita da fatura do mês de - julho
r$ 83,00 c
r$ 21.883,96 c
16/08/2023
pilar equipamentos para construcao ltda - receita da fatura do 
mês de - julho
r$ 83,00 c
r$ 21.966,96 c
16/08/2023
posto saudade lx ltda - receita da fatura do mês de - julho
r$ 212,80 c
r$ 22.179,76 c
16/08/2023
posto tijucal - receita da fatura do mês de - julho
r$ 182,00 c
r$ 22.361,76 c
16/08/2023
s&s comercio e transporte expresso - receita da fatura do mês 
de - julho
r$ 93,00 c
r$ 22.454,76 c
16/08/2023
guimebike conceicao do mato dentro - receita da fatura do mês 
de - julho
r$ 83,00 c
r$ 22.537,76 c
16/08/2023
atis hotel conceicao do mato dentro - receita da fatura do mês 
de - julho
r$ 83,00 c
r$ 22.620,76 c
16/08/2023
triangulo auto pecas - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.703,76 c
16/08/2023
sos epis - receita da fatura do mês de - julho
r$ 99,00 c
r$ 22.802,76 c
16/08/2023
ponto grafico & infor - receita da fatura do mês de - julho
r$ 83,00 c
r$ 22.885,76 c
16/08/2023
supermercado ki-barato - receita da fatura do mês de - julho
r$ 99,00 c
r$ 22.984,76 c
16/08/2023
kibarato smart - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.067,76 c
16/08/2023
supermercado big bom - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.150,76 c
16/08/2023
tabelionato de protesto de titulos e outros documentos - 
receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.233,76 c
16/08/2023
grupo ziriguidum shows e eventus - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 23.316,76 c
16/08/2023
viacao serro ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.399,76 c
16/08/2023
pontual transportes - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.482,76 c
16/08/2023
clinica da mulher & diagnosticos - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 23.565,76 c
16/08/2023
cm7-comercio,servicos e importacao - receita da fatura do mês 
de - julho
r$ 83,00 c
r$ 23.648,76 c
16/08/2023
drogaria do brejo - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.731,76 c
16/08/2023
constrular cmd - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.814,76 c
16/08/2023
cmd olhos - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.897,76 c
data
nº parc.
histórico
valor
saldo
16/08/2023
bizz - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.980,76 c
16/08/2023
credicenm - receita da fatura do mês de - julho
r$ 166,00 c
r$ 24.146,76 c
16/08/2023
loccentro - receita da fatura do mês de - julho
r$ 99,00 c
r$ 24.245,76 c
16/08/2023
apice odontologia especializada - receita da fatura do mês de - 
julho
r$ 83,00 c
r$ 24.328,76 c
16/08/2023
alfa produtos e servicos - receita da fatura do mês de - julho
r$ 83,00 c
r$ 24.411,76 c
16/08/2023
2ac mix ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 24.494,76 c
16/08/2023
3r material de construção - receita da fatura do mês de - julho
r$ 104,00 c
r$ 24.598,76 c
16/08/2023
dillus utilidades - receita da fatura do mês de - julho
r$ 93,00 c
r$ 24.691,76 c
16/08/2023
macyfer ferramentas - receita da fatura do mês de - julho
r$ 83,00 c
r$ 24.774,76 c
16/08/2023
comilão lanches - receita da fatura do mês de - julho
r$ 83,00 c
r$ 24.857,76 c
16/08/2023
m m advocacia minerária - receita da fatura do mês de - julho
r$ 83,00 c
r$ 24.940,76 c
16/08/2023
optica olhos de minas ltda - receita da fatura do mês de - julho
r$ 83,00 c
r$ 25.023,76 c
16/08/2023
hipermercado marques center - receita da fatura do mês de - julho
r$ 83,00 c
r$ 25.106,76 c
16/08/2023
materiais para construcao pais e filhos - receita da fatura do 
mês de - julho
r$ 212,80 c
r$ 25.319,56 c
16/08/2023
grupo cmd saude - receita da fatura do mês de - julho
r$ 83,00 c
r$ 25.402,56 c
16/08/2023
minasempar - receita da fatura do mês de - julho
r$ 83,00 c
r$ 25.485,56 c
16/08/2023
utimoveis - receita da fatura do mês de - julho
r$ 390,00 c
r$ 25.875,56 c
16/08/2023
francofer produtos siderurgicos ltda - receita da fatura do 
mês de - julho
r$ 83,00 c
r$ 25.958,56 c
16/08/2023
auto posto sao judas tadeu - receita da fatura do mês de - julho
r$ 83,00 c
r$ 26.041,56 c
16/08/2023
eletrica dedez - receita da fatura do mês de - julho
r$ 125,00 c
r$ 26.166,56 c
16/08/2023
escritorio bar e restaurante - receita da fatura do mês de - julho
r$ 83,00 c
r$ 26.249,56 c
16/08/2023
loja do teiado - receita da fatura do mês de - julho
r$ 83,00 c
r$ 26.332,56 c
16/08/2023
j.i.d transportes ltda - receita da fatura do mês de - julho
r$ 202,80 c
r$ 26.535,36 c
16/08/2023
pix
maxima gerenciamento - máxima gerenciamento
r$ 100,00 c
r$ 26.635,36 c
16/08/2023
368746
credicenm - tarifa cobrança
r$ 32,50 d
r$ 26.602,86 c
17/08/2023
estruturas metalicas mato dentro ltda - receita da fatura do 
mês de - julho
r$ 162,90 c
r$ 26.765,76 c
17/08/2023
otica expresso visao - receita da fatura do mês de - julho
r$ 83,00 c
r$ 26.848,76 c
17/08/2023
art si eletro - receita da fatura do mês de - julho
r$ 83,00 c
r$ 26.931,76 c
17/08/2023
4819366
alpha contabilidade - cert. digital alpha cont.
r$ 135,00 c
r$ 27.066,76 c
17/08/2023
369252
credicenm - tarifa cobrança
r$ 1,50 d
r$ 27.065,26 c
18/08/2023
espaco gourmet ana tadeu - receita da fatura do mês de - julho
r$ 83,00 c
r$ 27.148,26 c
18/08/2023
cmd mix - receita da fatura do mês de - julho
r$ 83,00 c
r$ 27.231,26 c
18/08/2023
lu presentes - receita da fatura do mês de - julho
r$ 83,00 c
r$ 27.314,26 c
18/08/2023
pix
consumidor final - cert. digial / cristina soares
r$ 135,00 c
r$ 27.449,26 c
18/08/2023
pix
consumidor final - spc
r$ 10,00 c
r$ 27.459,26 c
18/08/2023
369723
credicenm - tarifa cobrança
r$ 0,50 d
r$ 27.458,76 c
18/08/2023
4806907
fcdl - mg - cdl
r$ 29,10 d
r$ 27.429,66 c
18/08/2023
4806937
federacao das associacoes comerciais e empresariais do 
estado de minas gerais - claro federaminas
r$ 648,70 d
r$ 26.780,96 c
18/08/2023
4807058
federacao das associacoes comerciais e empresariais do 
estado de minas gerais - mérito empresário rubens e 
rodolfo
r$ 1.460,00 d
r$ 25.320,96 c
18/08/2023
4807079
fcdl - mg - cdl
r$ 483,00 d
r$ 24.837,96 c
18/08/2023
4807101
ministerio da previdencia social - inss
r$ 1.137,64 d
r$ 23.700,32 c
21/08/2023
lav servicos medicos - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.783,32 c
21/08/2023
papel de seda - papelaria e presentes - receita da fatura do mês 
de - julho
r$ 93,00 c
r$ 23.876,32 c
21/08/2023
370282
credicenm - tarifa cobrança
r$ 0,50 d
r$ 23.875,82 c
21/08/2023
4830210
dillus utilidades - dilus
r$ 125,94 d
r$ 23.749,88 c
22/08/2023
jardim da hortensia - receita da fatura do mês de - julho
r$ 142,90 c
r$ 23.892,78 c
22/08/2023
370830
credicenm - tarifa cobrança
r$ 0,50 d
r$ 23.892,28 c
23/08/2023
pix
consumidor final - cert. dig. / amalri lages
r$ 135,00 c
r$ 24.027,28 c
23/08/2023
371271
credicenm - tarifa cobrança
r$ 2,00 d
r$ 24.025,28 c
23/08/2023
4844357
notorium certificadora - cert. digital
r$ 285,00 d
r$ 23.740,28 c
24/08/2023
central 25 - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.823,28 c
24/08/2023
pix
consumidor final - cert. digital
r$ 215,00 c
r$ 24.038,28 c
25/08/2023
4844327
cmd fibra - cmd net 
r$ 99,00 d
r$ 23.939,28 c
28/08/2023
pix
consumidor final - serasa
r$ 10,00 c
r$ 23.949,28 c
28/08/2023
4857724
notorium certificadora - cert. digital repasse
r$ 546,50 d
r$ 23.402,78 c
30/08/2023
mato dentro veiculos - receita da fatura do mês de - julho
r$ 83,00 c
r$ 23.485,78 c
30/08/2023
mato dentro veiculos - receita da fatura do mês de - junho
r$ 83,00 c
r$ 23.568,78 c
30/08/2023
373625
credicenm - tarifa cobrança
r$ 1,00 d
r$ 23.567,78 c
