30/05/2023 09:31 pag.: 1/1
drogaria vitoi drugstore ltda
relatorio
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dt. venc.
nf
historico
valor a pagar
dt pgto
n. fornecedor
descontos
taxa boleto
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01/04/2023
275382
508,77 03/04/2023
kley hertz distribuidora ltda
0,00
0,00
01/04/2023
1054237
311,75 03/04/2023
cimed industria de medicamentos ltda
0,00
0,00
01/04/2023
11673990
av brasil 742 cs a
958,17 03/04/2023
cemig distribuicao s.a
0,00
0,00
01/04/2023
1,50 03/04/2023
papelaria dona benta lagoense me
0,00
0,00
01/04/2023
pagamento magno
120,00 03/04/2023
despesas geral elmo
0,00
0,00
01/04/2023
cafe e frutas ivone
68,09 03/04/2023
adicao distrib express ltda
0,00
0,00
01/04/2023
cafe e bolachas
15,85 03/04/2023
adicao distrib express ltda
0,00
0,00
02/04/2023
financiamento 7.467,82 18/48
7.524,94 03/04/2023
despesas geral elmo
0,00
0,00
02/04/2023
511,32 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
02/04/2023
32441
567,61 03/04/2023
divinopolis comercio de medicamentos
0,00
0,00
02/04/2023
98842
66,65 03/04/2023
n1 minas distribuidora ltda
0,00
0,00
02/04/2023
5044265
830,58 03/04/2023
distribuidora centro oeste de medic. ltd
0,00
0,00
02/04/2023
935590
458,83 03/04/2023
orgafarma organizacao farmaceutica ltda
0,00
0,00
02/04/2023
1047474
442,58 03/04/2023
cimed industria de medicamentos ltda
0,00
0,00
02/04/2023
19024873
156,66 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
02/04/2023
925,22 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
03/04/2023
498407
300,09 03/04/2023
drogacenter distribuidora ltda
0,00
0,00
03/04/2023
529,38 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
03/04/2023
382921
874,49 03/04/2023
f & f distr. de produtos farmaceuticos l
0,00
0,00
03/04/2023
19099115
36,67 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
03/04/2023
711096
446,53 03/04/2023
prati donaduzzi
e cia ltda
0,00
0,00
03/04/2023
1862528
168,52 03/04/2023
servimed comercial ltda
filial
0,00
0,00
03/04/2023
104063
257,31 03/04/2023
n1 minas distribuidora ltda
0,00
0,00
03/04/2023
104047
257,31 03/04/2023
n1 minas distribuidora ltda
0,00
0,00
03/04/2023
704445
1.550,26 03/04/2023
drogacenter distribuidora ltda
10,62
0,00
03/04/2023
1898607
614,21 03/04/2023
servimed comercial ltda
filial
0,00
0,00
03/04/2023
65942
132,56 03/04/2023
profarma distribuidora de produtos farma
0,00
0,00
03/04/2023
64194
29,37 03/04/2023
profarma distribuidora de produtos farma
0,00
0,00
03/04/2023
1.178,18 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
03/04/2023
5.972,53 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
03/04/2023
12.499,46 03/04/2023
distribuidora de medicamentos santa cruz
0,00
0,00
03/04/2023
70863
125,11 03/04/2023
profarma distribuidora de produtos farma
0,00
0,00
03/04/2023
vale elmo
150,00 03/04/2023
despesas geral elmo
0,00
0,00
03/04/2023
cafe sabado de tarde
66,78 03/04/2023
adicao distrib express ltda
0,00
0,00
03/04/2023
lanche zelia
29,00 03/04/2023
despesas geral elmo
0,00
0,00
03/04/2023
cafe sabado de manha
29,84 03/04/2023
adicao distrib express ltda
0,00
0,00
03/04/2023
cafe ivone
16,73 03/04/2023
adicao distrib express ltda
0,00
0,00
03/04/2023
cafe domingo
14,00 03/04/2023
adicao distrib express ltda
0,00
0,00
03/04/2023
entregas expedito
430,00 03/04/2023
despesas geral elmo
0,00
0,00
03/04/2023
entregas eduardo
565,00 03/04/2023
despesas geral elmo
0,00
0,00
03/04/2023
entregas joao
230,00 03/04/2023
despesas geral elmo
0,00
0,00
30/05/2023 09:31 pag.: 2/1
drogaria vitoi drugstore ltda
relatorio
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dt. venc.
nf
historico
valor a pagar
dt pgto
n. fornecedor
descontos
taxa boleto
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
04/04/2023
507297
222,84 03/04/2023
drogacenter distribuidora ltda
0,00
0,00
04/04/2023
1839266
391,86 03/04/2023
distribuidora gama ltda
0,00
0,00
04/04/2023
1839375
150,51 03/04/2023
distribuidora gama ltda
0,00
0,00
04/04/2023
1839109
310,56 03/04/2023
distribuidora gama ltda
0,00
0,00
04/04/2023
22708
424,81 03/04/2023
dist. centro oeste de medicamentos ltda
0,00
0,00
04/04/2023
332596
362,28 03/04/2023
distriam distribuidora ltda
0,00
0,00
04/04/2023
459,77 03/04/2023
arcom s/a
0,00
0,00
04/04/2023
220,60 03/04/2023
js distribuidora de medicamentos ltda
0,00
0,00
04/04/2023
233,88 03/04/2023
distribuidora de medicamentos santa cruz
0,00
0,00
04/04/2023
408,97 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
04/04/2023
1.170,26 03/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
04/04/2023
gasolina fabio
32,30 04/04/2023
despesas geral elmo
0,00
0,00
04/04/2023
cafe
3,71 04/04/2023
adicao distrib express ltda
0,00
0,00
04/04/2023
cafe ivone
16,82 04/04/2023
adicao distrib express ltda
0,00
0,00
04/04/2023
compra do mes
423,92 04/04/2023
adicao distrib express ltda
0,00
0,00
04/04/2023
reembolso cartao passou 2x e nao teve jeito de est
115,70 04/04/2023
despesas geral elmo
0,00
0,00
05/04/2023
107819
291,28 04/04/2023
stockfarma ltda
0,00
0,00
05/04/2023
341509
197,84 04/04/2023
js distribuidora de medicamentos ltda
0,00
0,00
05/04/2023
big sistema
1.226,88 04/04/2023
big automacao ltda
0,00
0,00
05/04/2023
1867708
84,88 04/04/2023
servimed comercial ltda
filial
0,00
0,00
05/04/2023
1836230
915,00 04/04/2023
nestle brasil ltda
0,00
0,00
05/04/2023
elevador do predio
338,99 04/04/2023
elevarte elevadores ltda
0,00
0,00
05/04/2023
83186
139,00 04/04/2023
profarma distribuidora de produtos farma
0,00
0,00
05/04/2023
258963
555,78 04/04/2023
oriente farmaceutica comercio i.e export
6,66
0,00
05/04/2023
519420
339,32 04/04/2023
drogacenter distribuidora ltda
0,00
0,00
05/04/2023
304,78 04/04/2023
distribuidora gama ltda
0,00
0,00
05/04/2023
5.456,29 04/04/2023
distribuidora de medicamentos santa cruz
0,00
0,00
05/04/2023
1.059,36 04/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
05/04/2023
5124550
80,97 04/04/2023
distribuidora centro oeste de medic. ltd
0,00
0,00
05/04/2023
38314
392,98 04/04/2023
dist. centro oeste de medicamentos ltda
0,00
0,00
05/04/2023
38338
390,90 04/04/2023
dist. centro oeste de medicamentos ltda
0,00
0,00
05/04/2023
83870
1.693,38 05/04/2023
profarma distribuidora de produtos farma
0,00
0,00
05/04/2023
vale elmo
20,00 05/04/2023
despesas geral elmo
0,00
0,00
05/04/2023
cafe d. ivone
14,39 05/04/2023
adicao distrib express ltda
0,00
0,00
05/04/2023
cafe
4,55 05/04/2023
adicao distrib express ltda
0,00
0,00
05/04/2023
fixo
31.181,45 05/04/2023
despesas geral elmo
0,00
0,00
05/04/2023
comissao
990,00 05/04/2023
despesas geral elmo
0,00
0,00
05/04/2023
pro labore
1.503,89 05/04/2023
despesas geral elmo
0,00
0,00
06/04/2023
101620
316,73 05/04/2023
n1 minas distribuidora ltda
0,00
0,00
06/04/2023
1841577
431,83 05/04/2023
distribuidora gama ltda
0,00
0,00
06/04/2023
11673981
av brasil, 740 lj 1
748,01 05/04/2023
cemig distribuicao s.a
0,00
0,00
30/05/2023 09:31 pag.: 3/1
drogaria vitoi drugstore ltda
relatorio
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dt. venc.
nf
historico
valor a pagar
dt pgto
n. fornecedor
descontos
taxa boleto
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
06/04/2023
1.268,37 05/04/2023
brazinco protecao e resistencia
0,00
0,00
06/04/2023
1763
439,26 05/04/2023
adherent comercio varejista de silicone
0,00
0,00
06/04/2023
2719872
803,98 05/04/2023
farmix distribuidora de medicamentos eir
8,09
0,00
06/04/2023
2720084
319,87 05/04/2023
farmix distribuidora de medicamentos eir
3,20
0,00
06/04/2023
1909429
147,75 05/04/2023
servimed comercial ltda
filial
0,00
0,00
06/04/2023
2720361
1.004,11 05/04/2023
farmix distribuidora de medicamentos eir
10,11
0,00
06/04/2023
2720360
398,95 05/04/2023
farmix distribuidora de medicamentos eir
4,00
0,00
06/04/2023
519789
825,34 05/04/2023
drogacenter distribuidora ltda
0,00
0,00
06/04/2023
712374
1.850,41 05/04/2023
drogacenter distribuidora ltda
32,65
0,00
06/04/2023
86433
343,27 05/04/2023
profarma distribuidora de produtos farma
0,00
0,00
06/04/2023
87960
2.515,66 05/04/2023
profarma distribuidora de produtos farma
0,00
0,00
06/04/2023
87959
235,80 05/04/2023
profarma distribuidora de produtos farma
0,00
0,00
06/04/2023
90583
1.019,38 05/04/2023
profarma distribuidora de produtos farma
0,00
0,00
06/04/2023
302330
448,14 05/04/2023
henrique distribuidora de perf. ltda
0,00
0,00
06/04/2023
5.332,16 05/04/2023
distribuidora de medicamentos santa cruz
0,00
0,00
06/04/2023
38856
370,81 05/04/2023
dist. centro oeste de medicamentos ltda
0,00
0,00
06/04/2023
1.589,53 05/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
06/04/2023
2.180,18 05/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
06/04/2023
confear
171,60 05/04/2023
estrutural gestao e tecnologia ltda (con
0,00
0,00
06/04/2023
telefone elmo
66,34 05/04/2023
despesas geral elmo
0,00
0,00
07/04/2023
abril
2.813,55 05/04/2023
fgts fundo de garantia do tempo de servi
0,00
0,00
06/04/2023
compra de chips
240,00 08/04/2023
despesas geral elmo
0,00
0,00
06/04/2023
doacao elmo
10,00 08/04/2023
despesas geral elmo
0,00
0,00
06/04/2023
cafe ivone
17,35 08/04/2023
adicao distrib express ltda
0,00
0,00
06/04/2023
cafe
5,51 08/04/2023
adicao distrib express ltda
0,00
0,00
06/04/2023
6,00 08/04/2023
papelaria dona benta lagoense me
0,00
0,00
08/04/2023
cafe
16,00 08/04/2023
despesas geral elmo
0,00
0,00
08/04/2023
cafe
3,64 08/04/2023
adicao distrib express ltda
0,00
0,00
08/04/2023
compras
25,13 08/04/2023
adicao distrib express ltda
0,00
0,00
08/04/2023
compras d.ivone
37,78 08/04/2023
adicao distrib express ltda
0,00
0,00
07/04/2023
19051315
9,38 10/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
07/04/2023
164761
333,33 10/04/2023
genericos e similares uniao ltda
0,00
0,00
07/04/2023
19062369
183,14 10/04/2023
panpharma distribuidora de medicamentos
0,00
0,00
07/04/2023
341788
198,09 10/04/2023
js distribuidora de medicamentos ltda
0,00
0,00
07/04/2023
16395
907,34 10/04/2023
green nutrition distribuicao - eireli -
0,00
0,00
07/04/2023
966087
472,99 10/04/2023
orgafarma organizacao farmaceutica ltda
24,37
0,00
07/04/2023
590958
726,40 10/04/2023
decminas distribuicao e logistica
0,00
0,00
07/04/2023
261702
303,64 10/04/2023
oriente farmaceutica comercio i.e export
3,68
0,00
07/04/2023
261704
1.370,91 10/04/2023
oriente farmaceutica comercio i.e export
16,65
0,00
07/04/2023
261678
1.047,97 10/04/2023
oriente farmaceutica comercio i.e export
12,10
0,00
07/04/2023
262413
1.183,19 10/04/2023
oriente farmaceutica comercio i.e export
13,81
0,00
