0001 - mambrini retifica eletrodiesel
14/06/2023 - 11:29:10
contas pagas
período pagamento: 01/03/2023 a 31/03/2023
financeiro
pagamento  fornecedor                               valor      valor pago multa pago juros pago desc obtid duplicata conta contabil
01/03/2023 1110201 - banco sicoob
01/03/2023 rayanne lopes lombardi confolonieri      105.000,00 105.000,00       0,00       0,00       0,00 000000021 banco sicoob
02/03/2023 1110201 - banco sicoob
02/03/2023 bap bressan auto pecas limitada              930,30     930,30       0,00       0,00       0,00 000845626 banco sicoob 
02/03/2023 distribuidora nacional de auto pecas ltd     749,25     749,25       0,00       0,00       0,00 000299863 banco sicoob 
02/03/2023 merc diesel dist de pecas ltda             1.362,45   1.362,45       0,00       0,00       0,00 000396701 banco sicoob 
02/03/2023 robiel industria e comercio de auto peca   2.125,71   2.125,71       0,00       0,00       0,00 000156568 banco sicoob 
                                                      5.167,71   5.167,71       0,00       0,00       0,00
03/03/2023 1110201 - banco sicoob
03/03/2023 auto posto trivilin ltda                   1.026,01   1.026,01       0,00       0,00       0,00 000052449 banco sicoob 
03/03/2023 copedil-comercio de pecas diesel ltda      1.599,75   1.599,75       0,00       0,00       0,00 000004631 banco sicoob 
03/03/2023 f taqueti maquinas e ferramentas ltda        450,00     450,00       0,00       0,00       0,00 000011088 banco sicoob 
03/03/2023 fortbras autopecas s.a.                      481,08     481,08       0,00       0,00       0,00 000069127 banco sicoob 
03/03/2023 informania comercio ltda                   6.860,00   2.000,00       0,00       0,00       0,00 000000679 banco sicoob 
03/03/2023 premier  materiais eletricos  ltda            80,00      80,00       0,00       0,00       0,00 000087151 banco sicoob 
03/03/2023 robiel industria e comercio de auto peca   1.088,63   1.088,63       0,00       0,00       0,00 000156570 banco sicoob 
03/03/2023 sucataco ltda                                 50,71      50,71       0,00       0,00       0,00 000000001 banco sicoob 
03/03/2023 ys solucoes em combate a incendio ltda       155,00     155,00       0,00       0,00       0,00 000000175 banco sicoob 
                                                     11.791,18   6.931,18       0,00       0,00       0,00
06/03/2023 1110201 - banco sicoob
06/03/2023 comercial automotiva s.a.                    917,75     917,75       0,00       0,00       0,00 000522887 banco sicoob 
06/03/2023 comercial automotiva s.a.                  1.063,61   1.063,61       0,00       0,00       0,00 000073945 banco sicoob 
06/03/2023 delta ultrassons industria e comercio im   2.263,33   2.263,33       0,00       0,00       0,00 000002360 banco sicoob 
06/03/2023 jg comercio de ferragens e ferramentas l     124,00     124,00       0,00       0,00       0,00 050053002 banco sicoob 
06/03/2023 mille - fundo de investimento em direito     707,50     707,50       0,00       0,00       0,00 000010002 banco sicoob 
06/03/2023 s m p galon tintas                           111,00     111,00       0,00       0,00       0,00 000067620 banco sicoob 
                                                      5.187,19   5.187,19       0,00       0,00       0,00
07/03/2023 1110201 - banco sicoob
07/03/2023 r.w. comercio de tintas ltda                 477,00     477,00       0,00       0,00       0,00 000017362 banco sicoob
09/03/2023 1110201 - banco sicoob
09/03/2023 bap bressan auto pecas limitada              513,49     513,49       0,00       0,00       0,00 000852714 banco sicoob 
09/03/2023 bap bressan auto pecas limitada              324,60     324,60       0,00       0,00       0,00 000852715 banco sicoob 
09/03/2023 copedil-comercio de pecas diesel ltda        314,94     314,94       0,00       0,00       0,00 000004662 banco sicoob 
09/03/2023 distribuidora nacional de auto pecas ltd     139,50     139,50       0,00       0,00       0,00 000300759 banco sicoob 
09/03/2023 distribuidora nacional de auto pecas ltd     159,58     159,58       0,00       0,00       0,00 000287644 banco sicoob 
09/03/2023 mille - fundo de investimento em direito     230,54     230,54       0,00       0,00       0,00 000000002 banco sicoob 
09/03/2023 robiel industria e comercio de auto peca     832,28     832,28       0,00       0,00       0,00 000157452 banco sicoob 
                                                      2.514,93   2.514,93       0,00       0,00       0,00
10/03/2023 1110201 - banco sicoob
10/03/2023 distribuidora nacional de auto pecas ltd     294,00     294,00       0,00       0,00       0,00 000288689 banco sicoob 
10/03/2023 fortbras autopecas s.a.                      855,79     855,79       0,00       0,00       0,00 000070326 banco sicoob 
10/03/2023 fortbras autopecas s.a.                      625,00     625,00       0,00       0,00       0,00 000070328 banco sicoob 
10/03/2023 merc diesel dist de pecas ltda               333,77     333,77       0,00       0,00       0,00 000395829 banco sicoob 
                                                      2.108,56   2.108,56       0,00       0,00       0,00
13/03/2023 1110201 - banco sicoob
13/03/2023 bap bressan auto pecas limitada              439,81     439,81       0,00       0,00       0,00 000850181 banco sicoob 
13/03/2023 bap bressan auto pecas limitada              623,46     623,46       0,00       0,00       0,00 000848957 banco sicoob 
13/03/2023 bap bressan auto pecas limitada              385,32     385,32       0,00       0,00       0,00 000844049 banco sicoob 
13/03/2023 bap bressan auto pecas limitada              453,87     453,87       0,00       0,00       0,00 000844561 banco sicoob
página 1 de 4
 go cerrrus
0001 - mambrini retifica eletrodiesel
14/06/2023 - 11:29:10
contas pagas
período pagamento: 01/03/2023 a 31/03/2023
financeiro
pagamento  fornecedor                               valor      valor pago multa pago juros pago desc obtid duplicata conta contabil
13/03/2023 1110201 - banco sicoob
13/03/2023 comercial automotiva s.a.                    594,10     594,10       0,00       0,00       0,00 000519544 banco sicoob
13/03/2023 distribuidora nacional de auto pecas ltd     357,88     357,88       0,00       0,00       0,00 000302549 banco sicoob
13/03/2023 fortbras autopecas s.a.                    1.089,26   1.089,26       0,00       0,00       0,00 000107034 banco sicoob
13/03/2023 lc bombas injetoras ltda                     120,00     120,00       0,00       0,00       0,00 000000894 banco sicoob
13/03/2023 premier  materiais eletricos  ltda         2.500,00   2.500,00       0,00       0,00       0,00 000000001 banco sicoob
13/03/2023 rio mix servicos para construcao ltda      4.402,00   4.402,00       0,00       0,00       0,00 000004866 banco sicoob
                                                    10.965,70  10.965,70       0,00       0,00       0,00
14/03/2023 1110201 - banco sicoob
14/03/2023 distribuidora nacional de auto pecas ltd     287,54     287,54       0,00       0,00       0,00 000301315 banco sicoob
14/03/2023 f taqueti maquinas e ferramentas ltda      1.450,00   1.450,00       0,00       0,00       0,00 000010781 banco sicoob
                                                     1.737,54   1.737,54       0,00       0,00       0,00
15/03/2023 1110201 - banco sicoob
15/03/2023 automax auto pecas ltda                      608,00     608,00       0,00       0,00       0,00 000061146 banco sicoob
15/03/2023 comercial automotiva s.a.                    606,96     606,96       0,00       0,00       0,00 000524675 banco sicoob
15/03/2023 copedil-comercio de pecas diesel ltda        531,00     531,00       0,00       0,00       0,00 000004595 banco sicoob
15/03/2023 esr solucoes administrativas ltda            174,90     174,90       0,00       0,00       0,00 000035675 banco sicoob
15/03/2023 f taqueti maquinas e ferramentas ltda        130,00     130,00       0,00       0,00       0,00 000011273 banco sicoob
15/03/2023 f taqueti maquinas e ferramentas ltda        226,21     226,21       0,00       0,00       0,00 000011278 banco sicoob
15/03/2023 merc diesel dist de pecas ltda               577,81     577,81       0,00       0,00       0,00 000396280 banco sicoob
15/03/2023 padaria viera e andrade ltda                 193,58     193,58       0,00       0,00       0,00 000000011 banco sicoob
                                                     3.048,46   3.048,46       0,00       0,00       0,00
16/03/2023 1110201 - banco sicoob
16/03/2023 aguia branca encomendas ltda.                 99,68      99,68       0,00       0,00       0,00 000282857 banco sicoob
16/03/2023 aguia branca encomendas ltda.                 84,68      84,68       0,00       0,00       0,00 000289089 banco sicoob
16/03/2023 aguia branca encomendas ltda.                 70,93      70,93       0,00       0,00       0,00 000289431 banco sicoob
16/03/2023 aguia branca encomendas ltda.                137,63     137,63       0,00       0,00       0,00 000291533 banco sicoob
16/03/2023 aguia branca encomendas ltda.                115,57     115,57       0,00       0,00       0,00 000054865 banco sicoob
16/03/2023 aguia branca encomendas ltda.                100,87     100,87       0,00       0,00       0,00 000055088 banco sicoob
16/03/2023 automax auto pecas ltda                    1.260,00   1.260,00       0,00       0,00       0,00 000060797 banco sicoob
16/03/2023 b.f. madeiras ltda - epp                      66,00      66,00       0,00       0,00       0,00 000001027 banco sicoob
16/03/2023 e. zabim uniformes                         1.063,50   1.063,50       0,00       0,00       0,00 000001001 banco sicoob
16/03/2023 orvel orletti caminhoes e onibus ltda        295,00     295,00       0,00       0,00       0,00 000067554 banco sicoob
16/03/2023 orvel orletti caminhoes e onibus ltda        295,00     295,00       0,00       0,00       0,00 000067555 banco sicoob
16/03/2023 robiel industria e comercio de auto peca   2.125,71   2.125,71       0,00       0,00       0,00 000156568 banco sicoob
16/03/2023 robiel industria e comercio de auto peca     528,64     528,64       0,00       0,00       0,00 000158324 banco sicoob
                                                     6.243,21   6.243,21       0,00       0,00       0,00
17/03/2023 1110201 - banco sicoob
17/03/2023 29.137.038 leandra bozi meireles           1.595,00   1.595,00       0,00       0,00       0,00 000000157 banco sicoob
17/03/2023 a.m.a pecas de bombas injetoras ltda         460,98     460,98       0,00       0,00       0,00 000025597 banco sicoob
17/03/2023 mercearia mambrini ltda                      165,86     165,86       0,00       0,00       0,00 000000600 banco sicoob
17/03/2023 new box embalagens ltda                      440,00     440,00       0,00       0,00       0,00 000001922 banco sicoob
17/03/2023 r.w. comercio de tintas ltda                 866,00     866,00       0,00       0,00       0,00 000017158 banco sicoob
17/03/2023 robiel industria e comercio de auto peca   1.088,63   1.088,63       0,00       0,00       0,00 000156570 banco sicoob
17/03/2023 sete lubrificantes ltda                    1.872,50   1.872,50       0,00       0,00       0,00 000024942 banco sicoob
                                                     6.488,97   6.488,97       0,00       0,00       0,00
18/03/2023 1110201 - banco sicoob
18/03/2023 tecnomotor distribuidora s.a.             12.280,26   2.200,00       0,00       0,00       0,00 000009947 banco sicoob
20/03/2023 1110201 - banco sicoob
20/03/2023 auto posto trivilin ltda                   2.077,33   2.077,33       0,00       0,00       0,00 000053248 banco sicoob
página 2 de 4
 go cerrrus
0001 - mambrini retifica eletrodiesel
14/06/2023 - 11:29:10
contas pagas
período pagamento: 01/03/2023 a 31/03/2023
financeiro
pagamento  fornecedor                               valor      valor pago multa pago juros pago desc obtid duplicata conta contabil
20/03/2023 1110201 - banco sicoob
20/03/2023 bap bressan auto pecas limitada              333,22     333,22       0,00       0,00       0,00 000348580 banco sicoob
20/03/2023 certtus ltda                                 236,00     236,00       0,00       0,00       0,00 003330001 banco sicoob
20/03/2023 comercial automotiva s.a.                    269,74     269,74       0,00       0,00       0,00 000520788 banco sicoob
20/03/2023 f taqueti maquinas e ferramentas ltda         71,00      71,00       0,00       0,00       0,00 000011351 banco sicoob
20/03/2023 falqueto distribuidora de produtos para      483,43     483,43       0,00       0,00       0,00 000105201 banco sicoob
20/03/2023 fortbras autopecas s.a.                      460,33     460,33       0,00       0,00       0,00 000021138 banco sicoob
20/03/2023 fortbras autopecas s.a.                      204,50     204,50       0,00       0,00       0,00 000031153 banco sicoob
20/03/2023 lc bombas injetoras ltda                     440,00     440,00       0,00       0,00       0,00 000000760 banco sicoob
20/03/2023 linmec hidraulica e pneumatica ltda        1.750,00   1.750,00       0,00       0,00       0,00 000000096 banco sicoob
20/03/2023 maqdiesel comercio e servicos ltda         1.092,53   1.092,53       0,00       0,00       0,00 000004481 banco sicoob
20/03/2023 polimix concreto ltda                      3.240,00   3.240,00       0,00       0,00       0,00 000006751 banco sicoob
20/03/2023 retical retif. de cabecotes linhares ltd     699,96     699,96       0,00       0,00       0,00 000001943 banco sicoob
20/03/2023 retical retif. de cabecotes linhares ltd     344,04     344,04       0,00       0,00       0,00 000002896 banco sicoob
                                                    11.702,08  11.702,08       0,00       0,00       0,00
21/03/2023 1110201 - banco sicoob
21/03/2023 comercial automotiva s.a.                  1.123,54   1.123,54       0,00       0,00       0,00 000518118 banco sicoob
21/03/2023 jg comercio de ferragens e ferramentas l     488,00     488,00       0,00       0,00       0,00 050437001 banco sicoob
                                                     1.611,54   1.611,54       0,00       0,00       0,00
22/03/2023 1110201 - banco sicoob
22/03/2023 orvel orletti caminhoes e onibus ltda        570,00     570,00       0,00       0,00       0,00 000088801 banco sicoob
22/03/2023 speedmaq industria e comercio de maquina   4.150,00   4.150,00       0,00       0,00       0,00 000014008 banco sicoob
                                                     4.720,00   4.720,00       0,00       0,00       0,00
23/03/2023 1110201 - banco sicoob
23/03/2023 3 r distribuidora de auto pecas ltda         602,41     602,41       0,00       0,00       0,00 000010480 banco sicoob
23/03/2023 banco cooperativo sicoob s.a.                778,07     778,07       0,00       0,00       0,00 000005503 banco sicoob
23/03/2023 distribuidora nacional de auto pecas ltd     427,25     427,25       0,00       0,00       0,00 000302145 banco sicoob
23/03/2023 multiferro comercio de produtos siderurg     991,00     991,00       0,00       0,00       0,00 000058430 banco sicoob
23/03/2023 robiel industria e comercio de auto peca     594,00     594,00       0,00       0,00       0,00 000157452 banco sicoob
                                                     3.392,73   3.392,73       0,00       0,00       0,00
24/03/2023 1110201 - banco sicoob
24/03/2023 bap bressan auto pecas limitada              513,50     513,50       0,00       0,00       0,00 000852714 banco sicoob
24/03/2023 bap bressan auto pecas limitada              324,60     324,60       0,00       0,00       0,00 000852715 banco sicoob
24/03/2023 caprini auto pecas, importacao e exporta     280,00     280,00       0,00       0,00       0,00 000079602 banco sicoob
                                                     1.118,10   1.118,10       0,00       0,00       0,00
27/03/2023 1110201 - banco sicoob
27/03/2023 bap bressan auto pecas limitada              623,47     623,47       0,00       0,00       0,00 000848957 banco sicoob
27/03/2023 bap bressan auto pecas limitada              385,32     385,32       0,00       0,00       0,00 000844049 banco sicoob
27/03/2023 certtus ltda                                 236,00     248,35      12,35       0,00       0,00 000052601 banco sicoob
27/03/2023 comercial automotiva s.a.                    917,75     917,75       0,00       0,00       0,00 000522887 banco sicoob
27/03/2023 comercial automotiva s.a.                    547,45     547,45       0,00       0,00       0,00 000527213 banco sicoob
27/03/2023 distribuidora nacional de auto pecas ltd     357,88     357,88       0,00       0,00       0,00 000302549 banco sicoob
27/03/2023 farb instalacao de maquinas ltda             992,69     992,69       0,00       0,00       0,00 000005871 banco sicoob
27/03/2023 fortbras autopecas s.a.                    1.593,36   1.593,36       0,00       0,00       0,00 000019922 banco sicoob
27/03/2023 fortbras autopecas s.a.                      162,63     162,63       0,00       0,00       0,00 000068991 banco sicoob
27/03/2023 fortbras autopecas s.a.                      460,38     460,38       0,00       0,00       0,00 000069127 banco sicoob
27/03/2023 jg comercio de ferragens e ferramentas l     196,00     196,00       0,00       0,00       0,00 000051346 banco sicoob
27/03/2023 robiel industria e comercio de auto peca   1.126,56   1.126,56       0,00       0,00       0,00 000158061 banco sicoob
27/03/2023 vg comercio de pecas e servicos ltda         345,00     345,00       0,00       0,00       0,00 000002003 banco sicoob
                                                     7.944,49   7.956,84      12,35       0,00       0,00
página 3 de 4
 go cerrrus
0001 - mambrini retifica eletrodiesel
14/06/2023 - 11:29:10
contas pagas
período pagamento: 01/03/2023 a 31/03/2023
financeiro
pagamento  fornecedor                               valor      valor pago multa pago juros pago desc obtid duplicata conta contabil
28/03/2023 1110201 - banco sicoob
28/03/2023 automax auto pecas ltda                      637,05     637,05       0,00       0,00       0,00 000060393 banco sicoob
28/03/2023 bap bressan auto pecas limitada              453,87     453,87       0,00       0,00       0,00 000844561 banco sicoob
28/03/2023 copedil-comercio de pecas diesel ltda        817,36     817,36       0,00       0,00       0,00 000004738 banco sicoob
28/03/2023 copedil-comercio de pecas diesel ltda        361,95     361,95       0,00       0,00       0,00 000004741 banco sicoob
                                                     2.270,23   2.270,23       0,00       0,00       0,00
30/03/2023 1110201 - banco sicoob
30/03/2023 automax auto pecas ltda                      845,66     845,66       0,00       0,00       0,00 000061147 banco sicoob
30/03/2023 automax auto pecas ltda                    1.524,60   1.524,60       0,00       0,00       0,00 000061166 banco sicoob
30/03/2023 bap bressan auto pecas limitada              439,81     439,81       0,00       0,00       0,00 000850181 banco sicoob
30/03/2023 bap bressan auto pecas limitada              576,00     576,00       0,00       0,00       0,00 000860132 banco sicoob
30/03/2023 copedil-comercio de pecas diesel ltda        531,00     531,00       0,00       0,00       0,00 000004595 banco sicoob
30/03/2023 distribuidora nacional de auto pecas ltd     749,25     749,25       0,00       0,00       0,00 000299863 banco sicoob
30/03/2023 fortbras autopecas s.a.                      387,17     387,17       0,00       0,00       0,00 000021484 banco sicoob
30/03/2023 robiel industria e comercio de auto peca   2.125,71   2.125,71       0,00       0,00       0,00 000156568 banco sicoob
                                                     7.179,20   7.179,20       0,00       0,00       0,00
31/03/2023 1110201 - banco sicoob
31/03/2023 aguia branca encomendas ltda.                104,39     104,39       0,00       0,00       0,00 000296748 banco sicoob
31/03/2023 aguia branca encomendas ltda.                 64,60      64,60       0,00       0,00       0,00 000303666 banco sicoob
31/03/2023 aguia branca encomendas ltda.                104,55     104,55       0,00       0,00       0,00 000055726 banco sicoob
31/03/2023 automax auto pecas ltda                      315,00     315,00       0,00       0,00       0,00 000061541 banco sicoob
31/03/2023 comercial automotiva s.a.                    594,10     594,10       0,00       0,00       0,00 000519544 banco sicoob
31/03/2023 copedil-comercio de pecas diesel ltda        475,80     475,80       0,00       0,00       0,00 000004768 banco sicoob
31/03/2023 copedil-comercio de pecas diesel ltda      1.599,75   1.599,75       0,00       0,00       0,00 000004631 banco sicoob
31/03/2023 e. zabim uniformes                         1.063,50   1.063,50       0,00       0,00       0,00 000001001 banco sicoob
31/03/2023 f taqueti maquinas e ferramentas ltda        450,00     450,00       0,00       0,00       0,00 000011088 banco sicoob
31/03/2023 robiel industria e comercio de auto peca   1.088,63   1.088,63       0,00       0,00       0,00 000156570 banco sicoob
                                                     5.860,32   5.860,32       0,00       0,00       0,00
                                                   218.809,40 203.881,49      12,35       0,00       0,00
página 4 de 4
 go cerrrus
