16/03/2023, 08:57
dms > relatório de conferência
https://www11.goiania.go.gov.br/sistemas/scdms/asp/scdms00800w0.asp?sel_referencia=01/2023&txt_opr=relatorio&tipo_dms=nfse
1/3
prefeitura municipal de goiania
data: 16/03/2023
secretaria de financas - departamento de receitas diversas
hora: 08:56
relatorio de notas fiscais eletronicas (nfs-e)      
prestador: alfa mare equipamentos e solucoes para laboratorios ltda     c.n.p.j.: 40.882.857/0001-05
inscrição municipal: 532.781-4       referência: 01/2023
dia
nota
fiscal
número
rps
nome / razão social
t o m a d o r
cidade do
tomador
cpf/cnpj
modalidade
iss
situação
nota
valor da
n.f.
base de
cálculo
alíq.
%
valor
iss
03
923
923   danisa comer e armazenagem de
vianopolis
09.248.387/0002-55
simples (nf
normal
1.250,00
1.250,00
5,00
0,00
03
924
924   zoo flora nutricao animal ltda
anapolis
04.911.765/0001-34
simples (nf
normal
939,00
939,00
5,00
0,00
05
925
925   pedro henrique borges da silva
goiania
096.692.866-03
simples (nf
cancelada
0,00
0,00
5,00
0,00
09
926
926   flora florest araguaia cons al
pouso alegre
02.363.425/0004-33
simples (nf
normal
120,00
120,00
5,00
0,00
09
927
927   manipulacao de medicamento bio
goiania
01.165.329/0001-75
simples (nf
normal
315,00
315,00
5,00
0,00
10
928
928   pharma sal farmacia de manipul
goiania
07.424.944/0001-35
simples (nf
normal
360,00
360,00
5,00
0,00
10
929
929   cocari - coop agropecuaria e i
campo alegre de goia 78.956.968/0019-02
simples (nf
normal
1.242,00
1.242,00
5,00
0,00
10
930
930   paulo ricardo silva moraes
floresta do araguaia 010.389.041-61
simples (nf
normal
710,00
710,00
5,00
0,00
10
931
932   active industria de cosmeticos
goiania
22.010.816/0001-39
simples (nf
normal
1.700,00
1.700,00
5,00
0,00
11
932
933   slc agricola s.a.
cristalina
89.096.457/0011-27
simples (nf
normal
900,00
900,00
5,00
0,00
11
933
934   julio adolfo schneider
buritis
232.800.180-72
simples (nf
cancelada
0,00
0,00
5,00
0,00
11
934
935   julio adolfo schneider
buritis
232.800.180-72
simples (nf
normal
1.010,00
1.010,00
5,00
0,00
11
935
936   cooperativa agricola serra dos
cristalina
00.159.074/0001-75
simples (nf
normal
1.250,00
1.250,00
5,00
0,00
11
936
937   master calibracoes de equipame
goiania
17.852.946/0004-21
simples (nf
normal
450,00
450,00
5,00
0,00
11
937
938   apinil ind e com de cosmet eir
aparecida de goiania
08.623.125/0001-80
simples (nf
normal
470,00
470,00
5,00
0,00
11
938
939   prod alim orlandia s a com e i
anapolis
53.309.845/0002-00
simples (nf
normal
890,00
890,00
5,00
0,00
11
939
940   csr alianca agro ltda
cristalina
29.710.754/0001-17
simples (nf
normal
2.340,00
2.340,00
5,00
0,00
11
940
   pedro henrique borges da silva
goiania
096.692.866-03
simples (nf
cancelada
0,00
0,00
3,00
0,00
11
941
941   slc agricola s.a.
cristalina
89.096.457/0011-27
simples (nf
cancelada
0,00
0,00
5,00
0,00
11
942
942   maria carolina blassioli morae
brasilia
165.825.968-88
simples (nf
cancelada
0,00
0,00
5,00
0,00
11
943
943   caramuru alimentos s.a
ipameri
806.710.021-53
simples (nf
cancelada
0,00
0,00
5,00
0,00
11
944
944   maria carolina blassioli morae
brasilia
165.825.968-88
simples (nf
normal
1.280,00
1.280,00
5,00
0,00
11
945
945   cocari - coop agropecuaria e i
cristalina
78.956.968/0059-08
simples (nf
normal
2.780,00
2.780,00
5,00
0,00
11
946
946   prod alim orlandia s a com e i
anapolis
53.309.845/0002-00
simples (nf
normal
790,00
790,00
5,00
0,00
12
947
947   prod alim orlandia s a com e i
anapolis
53.309.845/0002-00
simples (nf
normal
1.125,00
1.125,00
5,00
0,00
12
948
948   prod alim orlandia s a com e i
anapolis
53.309.845/0002-00
simples (nf
normal
1.125,00
1.125,00
5,00
0,00
12
949
949   plena alimentos s/a
jussara
10.198.974/0014-08
simples (nf
normal
950,00
950,00
5,00
0,00
12
950
950   granol industria comercio expo
porto nacional
50.290.329/0084-30
simples (nf
normal
1.350,00
1.350,00
5,00
0,00
12
951
951   caramuru aliemtos sa
itumbiara
806.710.001-00
simples (nf
normal
5.330,00
5.330,00
5,00
0,00
12
952
952   conpavet -consultoria, projeto
goiania
27.504.467/0001-25
simples (nf
normal
850,00
850,00
5,00
0,00
13
953
953   coop mista dos prod leite de m
morrinhos
02.667.442/0014-36
simples (nf
cancelada
0,00
0,00
5,00
0,00
13
954
954   dallmann farm. e manip. de med
palmas
06.538.588/0001-18
simples (nf
normal
360,00
360,00
5,00
0,00
13
955
955   saneamento de goias s/a
goiania
01.616.929/0001-02
simples (nf
cancelada
0,00
0,00
5,00
0,00
13
956
956   saneamento de goias s/a
goiania
01.616.929/0001-02
simples (nf
cancelada
0,00
0,00
5,00
0,00
13
957
957   coop mista ds prod de leite de
morrinhos
02.667.442/0026-70
simples (nf
normal
2.835,00
2.835,00
5,00
0,00
13
958
959   saneamento de goias s/a
goiania
01.616.929/0001-02
simples (nf
retido (dec 2479)
11.915,18
11.915,18
5,00
0,00
13
959
   pedro henrique borges da silva
goiania
096.692.866-03
simples (nf
cancelada
0,00
0,00
5,00
0,00
13
960
958   goiasa goiatuba alcool ltda
goiatuba
02.773.950/0001-84
simples (nf
normal
660,00
660,00
5,00
0,00
13
961
961   lm produtos farmaceuticos eire brasilia
08.738.461/0001-78
simples (nf
normal
562,00
562,00
5,00
0,00
16
962
962   cocari - coop agropecuaria e i
cristalina
78.956.968/0016-60
simples (nf
normal
790,00
790,00
5,00
0,00
16
963
963   cocari - coop agropecuaria e i
cristalina
78.956.968/0016-60
simples (nf
normal
790,00
790,00
5,00
0,00
17
964
964   caramuru alimentos s.a
ipameri
806.710.021-53
simples (nf
normal
3.015,00
3.015,00
5,00
0,00
17
965
965   cocari - coop agropecuaria e i
cristalina
78.956.968/0016-60
simples (nf
normal
2.460,00
2.460,00
5,00
0,00
18
966
966   syngenta seeds ltda
formosa
28.403.532/0032-95
simples (nf
cancelada
0,00
0,00
5,00
0,00
18
967
967   syngenta seeds ltda
sao joao d'alianca
28.403.532/0007-84
simples (nf
normal
3.150,00
3.150,00
5,00
0,00
19
968
968   syngenta seeds ltda
formosa
28.403.532/0032-95
simples (nf
normal
2.960,00
2.960,00
5,00
0,00
19
969
969   slc agricola s.a.
cristalina
89.096.457/0011-27
simples (nf
normal
1.470,00
1.470,00
5,00
0,00
19
970
970   cocari - coop agropecuaria e i
campo alegre de goia 78.956.968/0019-02
simples (nf
normal
2.770,01
2.770,01
5,00
0,00
19
971
971   libra agroindustrial ltda
redencao
03.868.448/0001-10
simples (nf
normal
710,00
710,00
5,00
0,00
19
972
972   uniao agricola armazens gerais
joviania
37.583.191/0001-71
simples (nf
normal
890,00
890,00
5,00
0,00
19
973
973   cocari - coop agropecuaria e i
cristalina
78.956.968/0016-60
simples (nf
normal
1.180,00
1.180,00
5,00
0,00
20
974
974   slc agricola s.a.
cristalina
89.096.457/0011-27
simples (nf
normal
900,00
900,00
5,00
0,00
23
975
975   uniao agricola armazens gerais
joviania
37.583.191/0001-71
simples (nf
normal
890,00
890,00
5,00
0,00
23
976
976   ind e com eletro eletronica ge
sao paulo
60.637.667/0001-21
simples (nf
normal
2.680,00
2.680,00
5,00
0,00
23
977
977   citale brasil ltda
itaberai
04.336.414/0001-47
simples (nf
normal
940,50
940,50
5,00
0,00
23
978
978   petropolis ind produtos de lim
brazabrantes
02.312.244/0001-35
simples (nf
normal
756,00
756,00
5,00
0,00
23
979
979   adalberto dionisio pedrini
parauna
456.362.579-53
simples (nf
normal
710,00
710,00
5,00
0,00
23
980
980   dois marcos sementes ltda
cristalina
00.291.633/0001-04
simples (nf
normal
1.250,00
1.250,00
5,00
0,00
23
981
981   naiara de souza rodrigues
gurupi
004.273.971-38
simples (nf
normal
845,50
845,50
5,00
0,00
24
982
982   granol industria comercio expo
porto nacional
50.290.329/0084-30
simples (nf
normal
19.300,00
19.300,00
5,00
0,00
24
983
983   thaisa cardoso rodrigues
sao miguel do aragua 009.066.131-16
simples (nf
normal
420,00
420,00
5,00
0,00
24
984
984   minerthal produtos agropecuari goiania
43.578.699/0003-46
simples (nf
normal
330,00
330,00
5,00
0,00
24
985
985   de heus ind e com de nut anima
itaberai
02.513.991/0010-22
simples (nf
normal
950,00
950,00
5,00
0,00
24
986
986   natu farmacia de mainupalacao
goiania
11.437.855/0001-09
simples (nf
normal
550,00
550,00
5,00
0,00
24
987
987   agromen sementes agricolas ltd campo alegre de goia 50.899.293/0010-50
simples (nf
normal
1.573,00
1.573,00
5,00
0,00
24
988
988   serra bonita sementes s.a
buritis
16.665.334/0001-14
simples (nf
normal
890,00
890,00
5,00
0,00
25
989
989   agil armazens gerais ipua ltda
goiania
03.307.535/0006-02
simples (nf
normal
1.250,00
1.250,00
5,00
0,00
25
990
990   agropecuaria ipua ltda
ipameri
02.842.813/0001-54
simples (nf
normal
890,00
890,00
5,00
0,00
25
991
991   antrofarma farmacia e lab de m
brasilia
06.182.749/0001-83
simples (nf
normal
535,00
535,00
5,00
0,00
26
992
992   interfast goias serv e armaz.
vianopolis
48.759.688/0002-03
simples (nf
normal
2.075,80
2.075,80
5,00
0,00
26
993
993   pedro henrique borges da silva
goiania
096.692.866-03
simples (nf
cancelada
0,00
0,00
5,00
0,00
27
994
994   aldino roque rosso
sao miguel do passa
341.990.980-20
simples (nf
cancelada
0,00
0,00
5,00
0,00
27
995
995   aldino roque rosso
sao miguel do passa
341.990.980-20
simples (nf
normal
3.040,00
3.040,00
5,00
0,00
27
996
996   boa safra armazem ltda.
morrinhos
31.729.110/0001-12
simples (nf
normal
2.760,00
2.760,00
5,00
0,00
27
997
997   nova piratininga empr part e i
sao miguel do aragua 11.127.711/0001-48
simples (nf
normal
790,00
790,00
5,00
0,00
27
998
998   mr campanha armazens gerais lt
inaciolandia
10.685.044/0001-56
simples (nf
normal
2.070,00
2.070,00
5,00
0,00
30
999
999   scitech produtos medicos ltda
aparecida de goiania
01.437.707/0001-22
simples (nf
normal
676,90
676,90
5,00
0,00
30
1000
1000   nutratta nutricao animal ltda
itumbiara
17.316.559/0001-28
simples (nf
normal
990,00
990,00
5,00
0,00
30
1001
1001   almagel almerindonopolis a. g.
cachoeira dourada
25.077.611/0001-69
simples (nf
normal
2.070,00
2.070,00
5,00
0,00
30
1002
1002   granol industria comercio e ex
anapolis
50.290.329/0026-60
simples (nf
normal
41.280,00
41.280,00
5,00
0,00
30
1003
1003   agrobom armazens gerais ltda
bom jesus
10.627.382/0001-31
simples (nf
normal
6.700,00
6.700,00
5,00
0,00
30
1004
1004   henrique cenci
cristalina
005.229.351-33
simples (nf
normal
890,00
890,00
5,00
0,00
30
1005
1005   mhatriz pesquisa agricola ltda
palmeiras de goias
03.068.852/0001-09
simples (nf
normal
790,00
790,00
5,00
0,00
30
1006
1006   silvio da silva o paulista - e
goiania
01.848.365/0001-33
simples (nf
normal
180,00
180,00
5,00
0,00
30
1007
1007   mercantil agricola ltda
formosa
02.437.072/0001-26
simples (nf
cancelada
0,00
0,00
5,00
0,00
31
1008
1008   dinamica administracao consult
goiania
17.063.352/0001-99
simples (nf
retido (dec 2479)
1.200,00
1.200,00
5,00
0,00
31
1009
1009   camargo distribuidora de prod.
itumbiara
09.445.614/0002-32
simples (nf
normal
370,00
370,00
5,00
0,00
31
1010
1010   serra bonita sementes s.a
buritis
16.665.334/0001-14
simples (nf
normal
890,00
890,00
5,00
0,00
31
1011
1011   gustavo oliveira de almeida
santa cruz de goias
016.562.551-11
simples (nf
normal
750,00
750,00
5,00
0,00
31
1012
1012   pecunia armazens gerais ltda
ipameri
17.758.377/0001-07
simples (nf
normal
350,00
350,00
5,00
0,00
16/03/2023, 08:57
dms > relatório de conferência
https://www11.goiania.go.gov.br/sistemas/scdms/asp/scdms00800w0.asp?sel_referencia=01/2023&txt_opr=relatorio&tipo_dms=nfse
2/3
31
1013
1013   fazendao industria e comerc de
alto boa vista
06.697.576/0011-08
simples (nf
normal
1.250,00
1.250,00
5,00
0,00
total de notas . . . . . :   91
170.825,89
170.825,89
0,00
16/03/2023, 08:57
dms > relatório de conferência
https://www11.goiania.go.gov.br/sistemas/scdms/asp/scdms00800w0.asp?sel_referencia=01/2023&txt_opr=relatorio&tipo_dms=nfse
3/3
prefeitura municipal de goiania
data:
16/03/2023
secretaria de financas - departamento de receitas diversas
hora:
08:56
relatorio de notas fiscais eletronicas (nfs-e)      
prestador: alfa mare equipamentos e solucoes para laboratorios ltda      c.n.p.j.: 40.882.857/0001-05
inscrição municipal: 532.781-4      referência: 01/2023
modalidade
de  iss
b a s e    d e    c á l c u l o    d o    i s s
imune
art.54(*)
(l.c.128)
dec.jud.
ou
liminar
iss retido
(decreto
2.056)
não
incidência isento
imposto
fixo
normal
compensação
total
especial (ato 3)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
geral (ato 4)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
iss próprio
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
simples nacional
0,00
0,00
0,00
13.115,18
0,00
0,00
0,00 157.710,71
0,00 170.825,89
t o t a i s
0,00
0,00
0,00
13.115,18
0,00
0,00
0,00 157.710,71
0,00 170.825,89
(*) devido no local da prestação do serviço.
modalidade
de iss
a p u r a ç ã o   do    i s s
alíquota
3,00%
alíquota
5,00%
valor
compensado
i s s
a p u r a d o
especial (ato 3) **
0,00
0,00
0,00
0,00
geral (ato 4) ***
0,00
0,00
0,00
0,00
iss próprio
0,00
0,00
0,00
0,00
simples nacional
0,00
0,00
0,00
0,00
t o t a i s
0,00
0,00
0,00
0,00
** prevalece para recolhimento do iss o valor estimado, exceto quando o valor faturado exceder o estimado.
*** prevalece para recolhimento do iss o valor estimado.
