oi, alison!
sua fatura de setembro chegou! :)
vencimento
10/09/2024
resumo da fatura
no mês anterior
valor da fatura anterior
r$ 1.158,71
pagamentos realizados
r$ 1.158,71
saldo restante
r$ 0,00
precisa de uma força para pagar a fatura
deste mês?
trouxemos algumas opções de parcelamento para te ajudar.
com ele, você evita os juros do rotativo, mantém o seu cartão ativo e em dia. quando a
situação normalizar, você pode antecipar o parcelamento na sua área de cartões do app, e
pagar menos juros.
vantagens
você escolhe a parcela que melhor cabe no seu bolso, facilitando o compromisso com o pagamento
os juros do parcelamento serão os mesmos, independente da quantidade de parcelas
a taxa do parcelamento da fatura é menor do que a taxa de juros do pagamento mínimo
você pode optar pela antecipação a qualquer momento, sem juros sobre as parcelas antecipadas
exemplo com base na taxa do cartão gold:
sua fatura de junho
no valor de r$ 1.000
chegou
você teve gastos
imprevistos e faz
o parcelamento de
10x de r$ 152,99
recebe o 13º e
antecipa o pagamento
das parcelas
antecipa o
parcelamento e evita o
juros dos meses
restantes
confira mais opções de parcelamento:
1 + 2 de r$ 664,52
total a pagar: r$ 1.993,56
1 + 3 de r$ 523,22
total a pagar: r$ 2.092,88
1 + 4 de r$ 439,04
total a pagar: r$ 2.195,20
1 + 5 de r$ 383,41
total a pagar: r$ 2.300,46
1 + 6 de r$ 344,10
total a pagar: r$ 2.408,70
1 + 7 de r$ 314,98
total a pagar: r$ 2.519,84
1 + 8 de r$ 292,65
total a pagar: r$ 2.633,85
1 + 9 de r$ 275,06
total a pagar: r$ 2.750,60
1 + 10 de r$ 260,93
total a pagar: r$ 2.870,23
1 + 11 de r$ 249,37
total a pagar: r$ 2.992,44
1 + 12 de r$ 239,79
total a pagar: r$ 3.117,27
1 + 13 de r$ 231,76
total a pagar: r$ 3.244,64
1 + 14 de r$ 224,97
total a pagar: r$ 3.374,55
caso opte pelo parcelamento, é necessário realizar um pagamento único, correspondendo exatamente ao
valor da parcela desejada, até a data de vencimento. após a data de vencimento, você poderá visualizar o
parcelamento contratado em nosso aplicativo. é importante lembrar que, ao aderir ao parcelamento da fatura,
não será possível receber os pontos loop correspondentes à fatura parcelada.
no caso de pagamento em débito automático (da) e desejo de parcelar sua fatura, você deve conferir as
instruções disponíveis na última folha sob o item "importante saber" .
para maior detalhamento sobre o parcelamento de fatura e os encargos envolvidos, acesse o link abaixo. caso queira fazer uma simulação, acesse
o app, abra a sua fatura e clique em “parcelar fatura” para conferir as opções disponíveis.
https://ajuda.inter.co/cartao/qual-e-a-taxa-de-juros-cobrada-no-parcelamento-da-fatura
suas faturas anteriores estão todas pagas.
parabéns! continue em dia com sua vida financeira.
total dessa fatura
r$ 1.804,04
o valor acima é o que você
precisa pagar nesse mês
pagamento mínimo:
r$ 270,61
1 + 14 de r$ 224,97
mais escolhido
1 + 13 de r$ 231,76
1 + 12 de r$ 239,79
alison nascimento de souza
2306 
 
 2004
vencimento
10/09/2024
despesas da fatura
cartão 2306 
 
 2004
data
movimentação
valor
05 jul. 2024
first class (parcela 02 de 02)
r$ 74,98
05 jul. 2024
pag*lojasrennersa (parcela 02 de 03)
r$ 83,23
02 ago. 2024
supermercado big field
r$ 21,18
03 ago. 2024
lojas americanas 1062
r$ 69,99
03 ago. 2024
gabizinha da sulacap c
r$ 44,99
03 ago. 2024
credpay*21 - amigao de (parcela 01 de 05)
r$ 90,94
03 ago. 2024
leonardocastilho
r$ 55,92
03 ago. 2024
brunoreis
r$ 32,78
03 ago. 2024
super compras
r$ 102,59
05 ago. 2024
autocenterduduca
r$ 73,53
05 ago. 2024
apolo buffet
r$ 77,88
05 ago. 2024
janetelinode
r$ 12,00
06 ago. 2024
gran chef delivery
r$ 25,98
07 ago. 2024
abast shell box
r$ 41,55
09 ago. 2024
abast shell box
r$ 57,67
valor total
r$ 1.804,04
 inter

um loop infinito de
vantagens pra você.

alison nascimento de souza
2306 
 
 2004
vencimento
10/09/2024
despesas da fatura
cartão 2306 
 
 2004
data
movimentação
valor
09 ago. 2024
abast shell box
r$ 119,86
09 ago. 2024
pagamento on line
+ r$ 1.158,71
09 ago. 2024
jc pastelaria
r$ 27,00
09 ago. 2024
posto esplanada
r$ 55,28
11 ago. 2024
vendaonline
r$ 36,00
11 ago. 2024
chico souza artesanato
r$ 8,00
12 ago. 2024
belmonte ipanema
r$ 285,60
12 ago. 2024
cafune
r$ 58,90
12 ago. 2024
condominio citta
r$ 15,79
12 ago. 2024
austral
r$ 74,80
12 ago. 2024
irmaos dias
r$ 60,00
16 ago. 2024
abast shell box
r$ 152,70
valor total cartão2306 
 
 2004
r$ 1.759,14
cartão 2306 
 
 2678
data
movimentação
valor
14 fev. 2024
mercadolivre*mercadol (parcela 07 de 10)
r$ 44,90
valor total cartão2306 
 
 2678
r$ 44,90
valor total
r$ 1.804,04
